Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: de_de, el, he, hi, it_it, sw, te, th, tr_tr, uk, zh_cn

source: You're about to submit your response for this assignment. After you submit this response, you may have a limited time to resubmit before your submission is graded.
de_de: Sie sind dabei, Ihre Antwort für diese Aufgabe einzureichen. Nach der Einreichung haben Sie möglicherweise nur eine begrenzte Zeit, um eine Neuauswertung vorzunehmen, bevor Ihre Antwort bewertet wird.
el: Σχεδιάζετε να υποβάλετε την απάντησή σας για αυτή την εργασία. Μετά την υποβολή, μπορεί να έχετε περιορισμένο χρόνο για επανυποβολή πριν βαθμολογηθεί η υποβολή σας.
he: את/ה עומד/ת לשלוח את התגובתך למשימה זו. לאחר השליחה, יתכן ותהיה זמן מוגבל לשליחה מחדש לפני שהגשתך תמדד.
hi: आप इस असाइनमेंट के लिए अपनी प्रतिक्रिया सबमिट करने जा रहे हैं। प्रतिक्रिया सबमिट करने के बाद, ग्रेडिंग से पहले आपको पुनः सबमिट करने का सीमित समय मिल सकता है।
it_it: Stai per inviare la tua risposta per questo compito. Dopo aver inviato la risposta, potresti avere un tempo limitato per ripresentarla prima che venga valutata.
sw: Unakaribia kutuma jibu lako kwa kazi hii. Baada ya kutuma jibu hili, huenda ukapewa muda mfupi wa kujaribu tena kabla ya jibu lako kupimwa.
te: మీరు ఈ అసైన్మెంట్ కోసం మీ స్పందనను సమర్పించబోతున్నారు. సమర్పించిన తర్వాత, గ్రేడింగ్‌కు ముందు కొంత పరిమిత సమయాన్ని పునఃసమర్పణకు ప్రాప్తికరించవచ్చు.
th: คุณกำลังจะส่งคำตอบสำหรับการมอบหมายนี้ หลังจากที่คุณส่งแล้ว อาจมีเวลาจำกัดในการส่งใหม่ก่อนที่จะได้รับการให้คะแนน
tr_tr: Bu ödev için yanıtınızı göndermek üzeresiniz. Yanıtınızı gönderdikten sonra, gönderiniz değerlendirilmeden önce yeniden gönderim için sınırlı bir zamanınız olabilir.
uk: Ви збираєтеся подати вашу відповідь на це завдання. Після подання ви матимете обмежений час на повторну подачу, перш ніж відповідь буде оцінена.
zh_cn: 您即将为此作业提交响应。提交后，可能只有有限的时间可供重新提交。

source: You're about to submit your response for this assignment. After you submit this response, you can't change it or submit a new response.
de_de: Sie sind dabei, Ihre Antwort für diese Aufgabe einzureichen. Nach der Einreichung können Sie sie nicht mehr ändern oder eine neue Antwort einreichen.
el: Σχεδιάζετε να υποβάλετε την απάντησή σας για αυτή την εργασία. Μετά την υποβολή, δεν μπορείτε να την αλλάξετε ή να υποβάλετε νέα απάντηση.
he: את/ה עומד/ת לשלוח את התגובתך למשימה זו. לאחר השליחה, לא תוכל/י לשנות אותה או לשלוח תגובה חדשה.
hi: आप इस असाइनमेंट के लिए अपनी प्रतिक्रिया सबमिट करने जा रहे हैं। प्रतिक्रिया सबमिट करने के बाद, आप इसे बदल नहीं सकते या नई प्रतिक्रिया सबमिट नहीं कर सकते।
it_it: Stai per inviare la tua risposta per questo compito. Dopo l'invio, non potrai modificarla o inviarne una nuova.
sw: Unakaribia kutuma jibu lako kwa kazi hii. Baada ya kutuma jibu hili, huwezi kubadilisha au kutuma jibu jipya.
te: మీరు ఈ అసైన్మెంట్ కోసం మీ స్పందనను సమర్పించబోతున్నారు. సమర్పణ సమయంలో, దానిని మార్చలేరు లేదా కొత్తగా సమర్పించలేరు.
th: คุณกำลังจะส่งคำตอบสำหรับการมอบหมายนี้ หลังจากที่คุณส่งแล้ว คุณจะไม่สามารถเปลี่ยนแปลงหรือส่งคำตอบใหม่ได้
tr_tr: Bu ödev için yanıtınızı göndermek üzeresiniz. Yanıtınızı gönderdikten sonra, onu değiştiremez veya yeni bir yanıt gönderemezsiniz.
uk: Ви збираєтеся подати вашу відповідь на це завдання. Після подання ви не зможете її змінити або подати нову відповідь.
zh_cn: 您即将为此作业提交响应。提交后，您将无法更改或重新提交响应。

source: Confirm Reset
de_de: Zurücksetzen bestätigen
el: Επιβεβαίωση Επαναφοράς
he: אשר איפוס.
hi: रीसेट की पुष्टि करें
it_it: Conferma ripristino
sw: Thibitisha Urekebishaji
te: రీసెట్ ధృవీకరించండి
th: ยืนยันการรีเซ็ต
tr_tr: Sıfırlamayı Onayla
uk: Підтвердьте скидання
zh_cn: 确认重置

source: You're about to reset your response for this assignment. You will need to submit a new response in order to complete this step. Are you sure you want to continue?
de_de: Sie sind dabei, Ihre Antwort für diese Aufgabe zurückzusetzen. Sie müssen eine neue Antwort einreichen, um diesen Schritt abzuschließen. Möchten Sie fortfahren?
el: Πρόκειται να επαναφέρετε την απάντησή σας για αυτή την εργασία. Θα χρειαστεί να υποβάλετε νέα απάντηση για να ολοκληρωθεί αυτό το βήμα. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
he: את/ה עומד/ת לאפס את תגובתך למשימה זו. יש לשלוח תגובה חדשה כדי להשלים שלב זה. האם את/ה בטוח/ה שברצונך להמשיך?
hi: आप इस असाइनमेंट के लिए अपनी प्रतिक्रिया रीसेट करने जा रहे हैं। आपको यह कदम पूरा करने के लिए नई प्रतिक्रिया सबमिट करनी होगी। क्या आप वाकई जारी रखना चाहते हैं?
it_it: Stai per ripristinare la tua risposta per questo compito. Dovrai inviarne una nuova per completare questo passaggio. Sei sicuro di voler continuare?
sw: Unakaribia kurekebisha jibu lako kwa kazi hii. Utahitaji kutuma jibu jipya ili kukamilisha hatua hii. Una uhakika unataka kuendelea?
te: మీరు ఈ అసైన్మెంట్ కోసం మీ స్పందనను రీసెట్ చేయబోతున్నారు. ఈ దశను పూర్తి చేయాలంటే, కొత్త స్పందనను సమర్పించాల్సి ఉంటుంది. మీరు కొనసాగవచ్చునా?
th: คุณกำลังจะรีเซ็ตคำตอบสำหรับการมอบหมายนี้ คุณจะต้องส่งคำตอบใหม่เพื่อดำเนินการขั้นตอนนี้ต่อ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr_tr: Bu ödev için yanıtınızı sıfırlamak üzeresiniz. Bu adımı tamamlamak için yeni bir yanıt göndermeniz gerekecek. Devam etmek istediğinizden emin misiniz?
uk: Ви збираєтеся скинути вашу відповідь на це завдання. Для продовження вам доведеться подати нову відповідь. Ви впевнені, що бажаєте продовжити?
zh_cn: 您即将重置此作业的响应。您需要提交新的响应以完成此步骤。您确定要继续吗？

source: Individual file size must be {max_files_mb}MB or less.
de_de: Die Größe einzelner Dateien muss {max_files_mb} MB oder weniger betragen.
el: Το μέγεθος κάθε αρχείου πρέπει να είναι {max_files_mb}MB ή λιγότερο.
he: גודל כל קובץ חייב להיות עד {max_files_mb}MB.
hi: प्रत्येक फ़ाइल का आकार {max_files_mb}MB या उससे कम होना चाहिए।
it_it: La dimensione di ogni file deve essere di {max_files_mb}MB o meno.
sw: Ukubwa wa kila faili lazima uwe {max_files_mb}MB au chini ya hapo.
te: ప్రతీ ఫైల్ పరిమాణం {max_files_mb}MB లేదా తక్కువగా ఉండాలి.
th: ขนาดไฟล์แต่ละไฟล์ต้องไม่เกิน {max_files_mb}MB
tr_tr: Bireysel dosya boyutu {max_files_mb}MB veya daha az olmalıdır.
uk: Розмір окремого файлу має бути {max_files_mb} МБ або менше.
zh_cn: 单个文件大小必须不超过 {max_files_mb}MB。

source: File upload failed: unsupported file type. Only the supported file types can be uploaded. If you have questions, please reach out to the course team.
de_de: Datei-Upload fehlgeschlagen: Nicht unterstützter Dateityp. Es können nur die unterstützten Dateitypen hochgeladen werden. Bei Fragen wenden Sie sich bitte an das Kursteam.
el: Η μεταφόρτωση αρχείου απέτυχε: ο τύπος αρχείου δεν υποστηρίζεται. Μόνο οι υποστηριζόμενοι τύποι αρχείων μπορούν να μεταφορτωθούν. Εάν έχετε απορίες, παρακαλώ απευθυνθείτε στην ομάδα του μαθήματος.
he: העלאת הקובץ נכשלה: סוג הקובץ אינו נתמך. ניתן להעלות רק את סוגי הקבצים הנתמכים. במידה ויש לך שאלות, פנה/י לצוות הקורס.
hi: फ़ाइल अपलोड विफल: असमर्थित फ़ाइल प्रकार। केवल समर्थित फ़ाइल प्रकार ही अपलोड किए जा सकते हैं। यदि आपके कोई प्रश्न हैं, तो कृपया कोर्स टीम से संपर्क करें।
it_it: Caricamento file fallito: tipo di file non supportato. Possono essere caricati solo i tipi di file supportati. Se hai domande, contatta il team del corso.
sw: Kupakia faili kumeshindwa: aina ya faili isiyoungwa mkono. Ni aina tu zilizotolewa msaada ambazo zinaweza kupakuliwa. Ikiwa una maswali, tafadhali wasiliana na timu ya kozi.
te: ఫైల్ అప్‌లోడ్ విఫలమైంది: మద్దతు లేని ఫైల్ రకం. కేవలం మద్దతు ఉన్న ఫైల్ రకాలను మాత్రమే అప్‌లోడ్ చేయవచ్చు. మీకు ప్రశ్నలు ఉంటే, దయచేసి కోర్సు జట్టును సంప్రదించండి.
th: การอัปโหลดไฟล์ล้มเหลว: ประเภทไฟล์ไม่รองรับ สามารถอัปโหลดได้เฉพาะไฟล์ประเภทที่รองรับ หากมีคำถาม กรุณาติดต่อทีมหลักสูตร
tr_tr: Dosya yüklemesi başarısız oldu: desteklenmeyen dosya tipi. Yalnızca desteklenen dosya tipleri yüklenebilir. Sorularınız varsa, lütfen kurs ekibiyle iletişime geçin.
uk: Не вдалося завантажити файл: невідомий тип файлу. Завантажувати можна лише підтримувані типи файлів. Якщо у вас є питання, зверніться до команди курсу.
zh_cn: 文件上传失败：不支持的文件类型。仅允许上传支持的文件类型。如有疑问，请联系课程团队。

source: The maximum number files that can be saved is
de_de: Die maximale Anzahl speicherbarer Dateien ist
el: Ο μέγιστος αριθμός αρχείων που μπορούν να αποθηκευτούν είναι
he: מספר הקבצים המקסימלי שניתן לשמור הוא
hi: सहेजी जा सकने वाली अधिकतम फ़ाइलों की संख्या है
it_it: Il numero massimo di file che possono essere salvati è
sw: Idadi ya faili za juu kabisa ambazo zinaweza kuhifadhiwa ni
te: సేవ్ చేయగల గరిష్ట ఫైల్‌ల సంఖ్య
th: จำนวนไฟล์สูงสุดที่สามารถบันทึกได้คือ
tr_tr: Kaydedilebilecek maksimum dosya sayısı
uk: Максимальна кількість файлів, яку можна зберегти, становить
zh_cn: 可保存的最大文件数为

source: Describe
de_de: Beschreiben Sie
el: Περιγράψτε
he: תאר
hi: विवरण दें
it_it: Descrivi
sw: Elezea
te: వివరించండి
th: อธิบาย
tr_tr: Açıklayın
uk: Опишіть
zh_cn: 描述

source: (required):
de_de: (erforderlich):
el: (απαιτείται):
he: (נדרש):
hi: (आवश्यक):
it_it: (obbligatorio):
sw: (inahitajika):
te: (అవసరం):
th: (จำเป็น):
tr_tr: (gerekli):
uk: (обов’язково):
zh_cn: （必填）：

source: Thumbnail view of
de_de: Vorschaubild von
el: Μικρογραφική προβολή του
he: תצוגת תמונה ממוזערת של
hi: का थंबनेल दृश्य
it_it: Visualizzazione in miniatura di
sw: Mtazamo wa picha ndogo ya
te: థంబ్‌నెయిల్ వీక్షణ ఆఫ్
th: มุมมองขนาดย่อของ
tr_tr: Küçük resim görünümü:
uk: Мініатюрний перегляд
zh_cn: 的缩略图视图

source: Confirm Delete Uploaded File
de_de: Löschen der hochgeladenen Datei bestätigen
el: Επιβεβαίωση Διαγραφής Ανεβασμένου Αρχείου
he: אשר מחיקת קובץ שהועלה.
hi: अपलोड की गई फ़ाइल को हटाने की पुष्टि करें
it_it: Conferma eliminazione file caricato
sw: Thibitisha Ufutaji wa Faili iliyopakuliwa
te: అప్‌లోడ్ చేసిన ఫైల్ తొలగింపును ధృవీకరించండి
th: ยืนยันการลบไฟล์ที่อัปโหลด
tr_tr: Yüklenen Dosyayı Silmeyi Onayla
uk: Підтвердьте видалення завантаженого файлу
zh_cn: 确认删除上传的文件

source: Are you sure you want to delete the following file? It cannot be restored. File:
de_de: Möchten Sie die folgende Datei wirklich löschen? Sie kann nicht wiederhergestellt werden. Datei:
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το ακόλουθο αρχείο; Δεν μπορεί να επανέλθει. Αρχείο:
he: האם את/ה בטוח/ה שברצונך למחוק את הקובץ הבא? לא ניתן לשחזר אותו. קובץ:
hi: क्या आप वाकई निम्न फ़ाइल को हटाना चाहते हैं? इसे पुनर्स्थापित नहीं किया जा सकता। फ़ाइल:
it_it: Sei sicuro di voler eliminare il seguente file? Non potrà essere ripristinato. File:
sw: Una uhakika unataka kufuta faili ifuatayo? Haiwezi kurejeshwa. Faili:
te: కిందివి ఫైల్‌ను తొలగించాలనుకుంటున్నారా? దీన్ని పునఃసృష్టించలేరు. ఫైల్:
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์ต่อไปนี้? ไม่สามารถกู้คืนได้ ไฟล์:
tr_tr: Aşağıdaki dosyayı silmek istediğinize emin misiniz? Geri getirilemez. Dosya:
uk: Ви впевнені, що хочете видалити наступний файл? Його не можна відновити. Файл:
zh_cn: 您确定要删除以下文件吗？删除后无法恢复。 文件：

source: If you leave this page without submitting your self assessment, you will lose any work you have done.
de_de: Wenn Sie diese Seite verlassen, ohne Ihre Selbsteinschätzung einzureichen, gehen alle Ihre bisherigen Arbeiten verloren.
el: Εάν φύγετε από αυτή τη σελίδα χωρίς να υποβάλετε την αυτοαξιολόγησή σας, θα χάσετε όποια εργασία έχετε πραγματοποιήσει.
he: אם תעזוב/י דף זה מבלי לשלוח את ההערכה העצמית, תאבד/י את כל העבודה שביצעת.
hi: यदि आप बिना अपनी सेल्फ असेसमेंट सबमिट किए इस पृष्ठ को छोड़ते हैं, तो आपने जो भी कार्य किया है वह खो जाएगा।
it_it: Se lasci questa pagina senza inviare la tua autovalutazione, perderai tutto il lavoro svolto.
sw: Ukiwakaondoka ukurasa huu bila kuwasilisha tathmini yako binafsi, utapoteza kazi yoyote uliyofanya.
te: మీ స్వీయ అంచనాను సమర్పించకుండా ఈ పేజీని వదిలితే, మీరు చేసిన పనిని కోల్పోతారు.
th: หากคุณออกจากหน้านี้โดยไม่ส่งการประเมินตนเอง คุณจะสูญเสียงานที่ทำไปแล้ว
tr_tr: Öz değerlendirmenizi göndermeden bu sayfayı terk ederseniz, yaptığınız çalışmalar kaybolacaktır.
uk: Якщо ви покинете цю сторінку, не подавши свою самооцінку, ви втратите всю зроблену роботу.
zh_cn: 如果您离开此页面而不提交自我评估，您所做的所有工作将会丢失。

source: Unexpected server error.
de_de: Unerwarteter Serverfehler.
el: Απρόβλεπτο σφάλμα διακομιστή.
he: שגיאת שרת בלתי צפויה.
hi: अनपेक्षित सर्वर त्रुटि।
it_it: Errore imprevisto del server.
sw: Kosa lisilotarajiwa la seva.
te: అనూహ్యమైన సెర్వర్ లోపం.
th: เกิดข้อผิดพลาดเซิร์ฟเวอร์ที่ไม่คาดคิด
tr_tr: Beklenmeyen sunucu hatası.
uk: Несподівана помилка сервера.
zh_cn: 意外的服务器错误。

source: You must provide a learner name.
de_de: Sie müssen einen Lernernamen angeben.
el: Πρέπει να δώσετε ένα όνομα μαθητή.
he: עליך לספק שם למשתמש הלומד.
hi: आपको एक शिक्षार्थी का नाम प्रदान करना होगा।
it_it: Devi fornire un nome per lo studente.
sw: Lazima utoe jina la mwanafunzi.
te: మీరు ఒక నేర్చుకునే వారి పేరును అందించాలి.
th: คุณต้องระบุชื่อนักเรียน
tr_tr: Bir öğrenen adı sağlamalısınız.
uk: Ви повинні вказати ім’я учня.
zh_cn: 您必须提供学习者姓名。

source: This grade will be applied to all members of the team. Do you want to continue?
de_de: Diese Note wird auf alle Teammitglieder angewendet. Möchten Sie fortfahren?
el: Αυτός ο βαθμός θα εφαρμοστεί σε όλα τα μέλη της ομάδας. Θέλετε να συνεχίσετε;
he: ציון זה יוחל על כל חברי הקבוצה. האם ברצונך להמשיך?
hi: यह ग्रेड टीम के सभी सदस्यों पर लागू किया जाएगा। क्या आप जारी रखना चाहते हैं?
it_it: Questo voto verrà applicato a tutti i membri della squadra. Vuoi continuare?
sw: Alama hii itatumika kwa wanachama wote wa timu. Unataka kuendelea?
te: ఈ గ్రేడ్ టీమ్‌లోని అన్ని సభ్యులపై వర్తింపజేసేలా ఉంది. కొనసాగాలనుకుంటున్నారా?
th: คะแนนนี้จะถูกใช้สำหรับสมาชิกทุกคนในทีม คุณต้องการดำเนินการต่อหรือไม่?
tr_tr: Bu not, takımın tüm üyelerine uygulanacaktır. Devam etmek istiyor musunuz?
uk: Ця оцінка буде застосована до всіх членів команди. Бажаєте продовжити?
zh_cn: 此成绩将适用于团队所有成员。是否继续？

source: Confirm Grade Team Submission
de_de: Bewertung der Team-Einreichung bestätigen
el: Επιβεβαίωση Βαθμολόγησης Ομαδικής Υποβολής
he: אשר ציון להגשת הקבוצה.
hi: टीम सबमिशन के ग्रेड की पुष्टि करें
it_it: Conferma la valutazione della squadra
sw: Thibitisha Kipimo cha Usajili wa Timu
te: టీమ్ సమర్పణకు గ్రేడ్ ఇవ్వడం ధృవీకరించండి
th: ยืนยันการให้คะแนนการส่งของทีม
tr_tr: Takım Gönderimini Notlandırmayı Onayla
uk: Підтвердіть оцінювання подання команди
zh_cn: 确认评分团队提交项

source: Error getting the number of ungraded responses
de_de: Fehler beim Abrufen der Anzahl unbewerteter Antworten
el: Σφάλμα κατά την λήψη του αριθμού των μη βαθμολογημένων απαντήσεων.
he: שגיאה בקבלת מספר התגובות שלא נדורגו.
hi: अनमूल्यांकित प्रतिक्रियाओं की संख्या प्राप्त करने में त्रुटि।
it_it: Errore nel recupero del numero di risposte non valutate
sw: Hitilafu ikitafuta idadi ya majibu yasiyopimwa.
te: గ్రేడ్ చేయబడని స్పందనల సంఖ్యను పొందడంలో లోపం.
th: เกิดข้อผิดพลาดในการดึงจำนวนคำตอบที่ยังไม่ได้รับการประเมิน
tr_tr: Değerlendirilmemiş yanıt sayısı alınırken hata oluştu.
uk: Помилка при отриманні кількості незарахованих відповідей
zh_cn: 获取未评分响应数量时出错

source: If you leave this page without submitting your staff assessment, you will lose any work you have done.
de_de: Wenn Sie diese Seite verlassen, ohne Ihre Beurteilung durch das Personal einzureichen, gehen alle Ihre bisherigen Arbeiten verloren.
el: Εάν φύγετε από αυτή τη σελίδα χωρίς να υποβάλετε την αξιολόγηση του προσωπικού, θα χάσετε όποια εργασία έχετε πραγματοποιήσει.
he: אם תעזוב/י דף זה מבלי לשלוח את הערכת הצוות, תאבד/י את כל העבודה שביצעת.
hi: यदि आप बिना अपनी स्टाफ असेसमेंट सबमिट किए इस पृष्ठ को छोड़ते हैं, तो आपने जो भी कार्य किया है वह खो जाएगा।
it_it: Se lasci questa pagina senza inviare la valutazione del personale, perderai tutto il lavoro svolto.
sw: Ukiwakaondoka ukurasa huu bila kuwasilisha tathmini ya wafanyakazi, utapoteza kazi yoyote uliyofanya.
te: మీ సిబ్బంది అంచనాను సమర్పించకుండా ఈ పేజీని వదిలితే, మీరు చేసిన పనిని కోల్పోతారు.
th: หากคุณออกจากหน้านี้โดยไม่ส่งการประเมินจากเจ้าหน้าที่ คุณจะสูญเสียงานที่ทำไปแล้ว
tr_tr: Personel değerlendirmenizi göndermeden bu sayfayı terk ederseniz, yaptığınız çalışmalar kaybolacaktır.
uk: Якщо ви покинете цю сторінку, не подавши оцінку співробітників, ви втратите всю зроблену роботу.
zh_cn: 如果您离开此页面而不提交工作人员评估，您所做的所有工作将会丢失。

source: Feedback available for selection.
de_de: Feedback steht zur Auswahl bereit.
el: Η ανατροφοδότηση είναι διαθέσιμη για επιλογή.
he: משוב זמין לבחירה.
hi: चयन के लिए प्रतिक्रिया उपलब्ध है।
it_it: Feedback disponibile per la selezione.
sw: Maoni yanapatikana kuchaguliwa.
te: ఎంపిక కోసం ఫీడ్‌బ్యాక్ అందుబాటులో ఉంది.
th: คำติชมพร้อมสำหรับการเลือก
tr_tr: Geri bildirim seçime sunulabilir durumda.
uk: Відгук доступний для вибору.
zh_cn: 反馈可供选择。

source: If you leave this page without submitting your peer assessment, you will lose any work you have done.
de_de: Wenn Sie diese Seite verlassen, ohne Ihre Peer-Bewertung einzureichen, gehen alle Ihre bisherigen Arbeiten verloren.
el: Εάν φύγετε από αυτή τη σελίδα χωρίς να υποβάλετε την αξιολόγηση από τους συμφοιτητές, θα χάσετε όποια εργασία έχετε πραγματοποιήσει.
he: אם תעזוב/י דף זה מבלי לשלוח את הערכת העמית, תאבד/י את כל העבודה שביצעת.
hi: यदि आप बिना अपनी पीयर असेसमेंट सबमिट किए इस पृष्ठ को छोड़ते हैं, तो आपने जो भी कार्य किया है वह खो जाएगा।
it_it: Se lasci questa pagina senza inviare la valutazione tra pari, perderai tutto il lavoro svolto.
sw: Ukiwakaondoka ukurasa huu bila kuwasilisha tathmini ya wenzako, utapoteza kazi yoyote uliyofanya.
te: మీరు మీ సహ అంచనాను సమర్పించకుండా ఈ పేజీని వదిలితే, మీరు చేసిన పనిని కోల్పోతారు.
th: หากคุณออกจากหน้านี้โดยไม่ส่งการประเมินโดยเพื่อน คุณจะสูญเสียงานที่ทำไปแล้ว
tr_tr: Akran değerlendirmenizi göndermeden bu sayfayı terk ederseniz, yaptığınız çalışmalar kaybolacaktır.
uk: Якщо ви покинете цю сторінку, не подавши оцінку від колег, ви втратите всю зроблену роботу.
zh_cn: 如果您离开此页面而不提交同伴评估，您所做的工作将会丢失。

source: Refresh
de_de: Aktualisieren
el: Ανανέωση
he: רענן.
hi: ताज़ा करें
it_it: Aggiorna
sw: Sasisha
te: తాజాకరించండి
th: รีเฟรช
tr_tr: Yenile
uk: Оновити
zh_cn: 刷新

source: Action
de_de: Aktion
el: Ενέργεια
he: פעולה.
hi: क्रिया
it_it: Azione
sw: Kitendo
te: చర్య
th: ดำเนินการ
tr_tr: Eylem
uk: Дія
zh_cn: 操作

source: Review
de_de: Überprüfen
el: Ανασκόπηση
he: סקור.
hi: समीक्षा करें
it_it: Revisiona
sw: Kagua
te: సమీక్షించు
th: ตรวจสอบ
tr_tr: İncele
uk: Огляд
zh_cn: 审查

source: Username
de_de: Benutzername
el: Όνομα Χρήστη
he: שם משתמש.
hi: यूजरनेम
it_it: Nome utente
sw: Jina la mtumiaji
te: యూజర్ పేరు
th: ชื่อผู้ใช้
tr_tr: Kullanıcı Adı
uk: Ім’я користувача
zh_cn: 用户名

source: Peers Assessed
de_de: Bewertete Peers
el: Αξιολογημένοι Συμφοιτητές
he: עמיתים שהוערכו.
hi: सहपाठियों का मूल्यांकन किया गया
it_it: Peer valutati
sw: Wenzako waliopimwa
te: సహ అంచనా చేసినవారు
th: เพื่อนที่ได้รับการประเมิน
tr_tr: Değerlendirilen Akranlar
uk: Оцінені колеги
zh_cn: 已评价同伴

source: Peer Responses Received
de_de: Erhaltene Peer-Antworten
el: Ελήφθησαν Απαντήσεις Συμφοιτητών
he: תגובות עמיתים שהתקבלו.
hi: प्राप्त पीयर प्रतिक्रियाएँ
it_it: Risposte dei peer ricevute
sw: Majibu ya wenzako yaliyopokelewa
te: సహ స్పందనలు పొందబడ్డాయి
th: คำตอบจากเพื่อนที่ได้รับ
tr_tr: Alınan Akran Yanıtları
uk: Отримані відповіді від колег
zh_cn: 已收到同伴响应

source: Time Spent On Current Step
de_de: Verstrichene Zeit im aktuellen Schritt
el: Χρόνος που Δαπανήθηκε στο Τρέχον Βήμα
he: משך הזמן בשלב הנוכחי.
hi: वर्तमान चरण पर व्यतीत किया गया समय
it_it: Tempo trascorso nell'attuale fase
sw: Muda Uliotumika katika Hatua ya Sasa
te: ప్రస్తుత దశపై గడిపిన సమయం
th: เวลาที่ใช้ในขั้นตอนปัจจุบัน
tr_tr: Mevcut adımda harcanan zaman
uk: Час, витрачений на поточний етап
zh_cn: 当前步骤花费的时间

source: Staff assessment
de_de: Beurteilung durch das Personal
el: Αξιολόγηση Προσωπικού
he: הערכת צוות.
hi: स्टाफ मूल्यांकन
it_it: Valutazione del personale
sw: Tathmini ya wafanyakazi
te: సిబ్బంది అంచనా
th: การประเมินโดยเจ้าหน้าที่
tr_tr: Personel değerlendirmesi
uk: Оцінка співробітників
zh_cn: 工作人员评估

source: Grade Status
de_de: Notenstatus
el: Κατάσταση Βαθμολογίας
he: מצב הציון.
hi: ग्रेड स्थिति
it_it: Stato del voto
sw: Hali ya Alama
te: గ్రేడ్ స్థితి
th: สถานะคะแนน
tr_tr: Not Durumu
uk: Стан оцінки
zh_cn: 成绩状态

source: The "{name}" problem is configured to require a minimum of {min_grades} peer grades, and asks to review {min_graded} peers.
de_de: Das Problem "{name}" ist so konfiguriert, dass mindestens {min_grades} Peer-Bewertungen erforderlich sind, und verlangt, dass {min_graded} Peers überprüft werden.
el: Το πρόβλημα "{name}" έχει ρυθμιστεί ώστε να απαιτεί τουλάχιστον {min_grades} βαθμολογίες από συμφοιτητές και ζητά την αξιολόγηση {min_graded} συμφοιτητών.
he: הבעיה "{name}" מוגדרת לדרוש מינימום {min_grades} הערכות עמיתים, ומבקשת לסקור {min_graded} עמיתים.
hi: “{name}” समस्या इस तरह कॉन्फ़िगर की गई है कि इसमें कम से कम {min_grades} पीयर ग्रेड की आवश्यकता होती है, और {min_graded} पीयरों की समीक्षा करने को कहा गया है।
it_it: Il problema "{name}" è configurato per richiedere almeno {min_grades} valutazioni tra pari e invita a revisionare {min_graded} peer.
sw: Tatizo "{name}" limewekwa kwa ajili ya kuhitaji angalau alama {min_grades} kutoka kwa wenzako, na linaomba kukagua wenzako {min_graded}.
te: "{name}" సమస్యకు కనీసం {min_grades} సహ గ్రేడ్‌లు అవసరమయ్యేలా అమర్చబడింది మరియు {min_graded} సహపాఠులను సమీక్షించాలని కోరుతోంది.
th: ปัญหา "{name}" ถูกกำหนดให้ต้องมีคะแนนเพื่อนอย่างน้อย {min_grades} คะแนน และต้องประเมินเพื่อนอย่าง {min_graded} คน
tr_tr: "{name}" problemi, en az {min_grades} akran notu gerektirecek şekilde yapılandırıldı ve {min_graded} akranın incelenmesini istiyor.
uk: Проблема "{name}" налаштована так, що вимагає мінімум {min_grades} оцінок від колег та просить переглянути {min_graded} колег.
zh_cn: 问题 "{name}" 的配置要求至少 {min_grades} 个同伴评分，并要求审查 {min_graded} 个同伴。

source: There are currently {stuck_learners} learners in the waiting state, meaning they have not yet met all requirements for Peer Assessment.
de_de: Derzeit befinden sich {stuck_learners} Lernende im Wartestatus, was bedeutet, dass sie noch nicht alle Anforderungen für die Peer-Bewertung erfüllt haben.
el: Αυτή τη στιγμή υπάρχουν {stuck_learners} μαθητές σε κατάσταση αναμονής, που σημαίνει ότι δεν έχουν ακόμα εκπληρώσει όλες τις απαιτήσεις για την αξιολόγηση από συμφοιτητές.
he: כרגע יש {stuck_learners} לומדים במצב המתנה, כלומר, לא עמדו בכל הדרישות להערכת עמיתים.
hi: वर्तमान में {stuck_learners} शिक्षार्थी प्रतीक्षा स्थिति में हैं, जिसका मतलब है कि उन्होंने अभी तक पीयर असेसमेंट की सभी आवश्यकताओं को पूरा नहीं किया है।
it_it: Attualmente ci sono {stuck_learners} studenti in stato di attesa, il che significa che non hanno ancora soddisfatto tutti i requisiti per la valutazione tra pari.
sw: Hivi sasa kuna {stuck_learners} wanafunzi katika hali ya kusubiri, ikimaanisha hawajakidhi vigezo vyote vya Tathmini ya Wenzako.
te: ప్రస్తుతం {stuck_learners} నేర్చుకునేవారు వేచిచూస్తున్నారని, వారు ఇంకా సహ అంచనాకు అవసరమైన అన్ని ప్రమాణాలను పూర్తిచేయలేదు.
th: ปัจจุบันมีนักเรียน {stuck_learners} คนในสถานะรอ ซึ่งหมายถึงพวกเขายังไม่ปฏิบัติตามข้อกำหนดทั้งหมดสำหรับการประเมินโดยเพื่อน
tr_tr: Şu anda beklemede olan {stuck_learners} öğrenci var, yani henüz Akran Değerlendirmesi için tüm gereksinimleri karşılamadılar.
uk: Наразі {stuck_learners} учнів знаходяться у стані очікування, тобто ще не виконали всі вимоги для оцінювання колегами.
zh_cn: 当前有 {stuck_learners} 名学习者处于等待状态，意味着他们尚未满足所有同伴评估要求。
