Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: de_de, el, he, hi, it_it, sw, te, th, tr_tr, uk, zh_cn

source: This section could not be loaded.
de_de: Dieser Abschnitt konnte nicht geladen werden.
el: Αυτή η ενότητα δεν μπόρεσε να φορτωθεί.
he: לא ניתן לטעון קטע זה.
hi: यह अनुभाग लोड नहीं किया जा सका।
it_it: Questa sezione non può essere caricata.
sw: Sehemu hii haituweza kupakiwa.
te: ఈ విభాగాన్ని లోడ్ చేయలేకపోయింది.
th: ไม่สามารถโหลดส่วนนี้ได้
tr_tr: Bu bölüm yüklenemedi.
uk: Цей розділ не вдалося завантажити.
zh_cn: 无法加载此部分。

source: The staff assessment form could not be loaded.
de_de: Das Formular zur Beurteilung durch das Personal konnte nicht geladen werden.
el: Η φόρμα αξιολόγησης του προσωπικού δεν μπόρεσε να φορτωθεί.
he: לא ניתן לטעון את טופס הערכת הצוות.
hi: स्टाफ मूल्यांकन फॉर्म लोड नहीं किया जा सका।
it_it: Il modulo di valutazione del personale non può essere caricato.
sw: Fomu ya tathmini ya wafanyakazi haituweza kupakiwa.
te: సిబ్బంది అంచనా ఫారమ్‌ను లోడ్ చేయలేకపోయింది.
th: ไม่สามารถโหลดแบบฟอร์มประเมินของเจ้าหน้าที่ได้
tr_tr: Personel değerlendirme formu yüklenemedi.
uk: Не вдалося завантажити форму оцінки співробітників.
zh_cn: 无法加载工作人员评估表。

source: The display of ungraded and checked out responses could not be loaded.
de_de: Die Anzeige nicht bewerteter und ausgecheckter Antworten konnte nicht geladen werden.
el: Η εμφάνιση των μη βαθμολογημένων και αποσυνδεδεμένων απαντήσεων δεν μπόρεσε να φορτωθεί.
he: לא ניתן לטעון את התצוגה של תגובות שלא נדורגו ונבדקו.
hi: अनमूल्यांकित और चेक-आउट प्रतिक्रियाओं का प्रदर्शन लोड नहीं किया जा सका।
it_it: La visualizzazione delle risposte non valutate e controllate non può essere caricata.
sw: Onyesho la majibu yasiyopimwa na yaliyohakikiwa haituweza kupakiwa.
te: గ్రేడ్ చేయనవ спందనలను మరియు చెక్ అయిన స్పందనల యొక్క ప్రదర్శన ను లోడ్ చేయలేకపోయింది.
th: ไม่สามารถโหลดการแสดงผลของคำตอบที่ยังไม่ได้รับการประเมินและถูกตรวจสอบออกได้
tr_tr: Değerlendirilmemiş ve kontrol edilmiş yanıtların görüntüsü yüklenemedi.
uk: Не вдалося завантажити показ незарахованих та перевірених відповідей.
zh_cn: 无法加载未评分和已签出的响应显示。

source: This response could not be submitted.
de_de: Diese Antwort konnte nicht übermittelt werden.
el: Αυτή η απάντηση δεν μπόρεσε να υποβληθεί.
he: לא ניתן לשלוח תגובה זו.
hi: यह प्रतिक्रिया सबमिट नहीं की जा सकी।
it_it: Questa risposta non può essere inviata.
sw: Jibu hili halikuweza kutumwa.
te: ఈ స్పందనను సమర్పించలేకపోయింది.
th: ไม่สามารถส่งคำตอบนี้ได้
tr_tr: Bu yanıt gönderilemedi.
uk: Не вдалося подати цю відповідь.
zh_cn: 无法提交此响应。

source: The submission could not be reset.
de_de: Die Übermittlung konnte nicht zurückgesetzt werden.
el: Η υποβολή δεν μπόρεσε να επαναρυθμιστεί.
he: לא ניתן לאפס את ההגשה.
hi: सबमिशन रीसेट नहीं किया जा सका।
it_it: L'invio non può essere ripristinato.
sw: Usajili haukuweza kurekebishwa.
te: సమర్పణను రీసెట్ చేయలేకపోయింది.
th: ไม่สามารถรีเซ็ตการส่งได้
tr_tr: Gönderim sıfırlanamadı.
uk: Не вдалося скинути подання.
zh_cn: 无法重置提交。

source: Please check your internet connection.
de_de: Bitte überprüfen Sie Ihre Internetverbindung.
el: Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
he: אנא בדוק את חיבור האינטרנט שלך.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें।
it_it: Controlla la connessione Internet.
sw: Tafadhali hakiki muunganisho wako wa intaneti.
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
th: กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
tr_tr: Lütfen internet bağlantınızı kontrol edin.
uk: Будь ласка, перевірте підключення до Інтернету.
zh_cn: 请检查您的互联网连接。

source: This feedback could not be submitted.
de_de: Dieses Feedback konnte nicht übermittelt werden.
el: Αυτή η ανατροφοδότηση δεν μπόρεσε να υποβληθεί.
he: לא ניתן לשלוח משוב זה.
hi: यह प्रतिक्रिया सबमिट नहीं की जा सकी।
it_it: Questo feedback non può essere inviato.
sw: Maoni haya hayakuweza kutumwa.
te: ఈ ఫీడ్‌బ్యాక్‌ను సమర్పించలేకపోయింది.
th: ไม่สามารถส่งคำติชมนี้ได้
tr_tr: Bu geri bildirim gönderilemedi.
uk: Не вдалося надіслати цей відгук.
zh_cn: 无法提交此反馈。

source: This assessment could not be submitted.
de_de: Diese Beurteilung konnte nicht übermittelt werden.
el: Αυτή η αξιολόγηση δεν μπόρεσε να υποβληθεί.
he: לא ניתן לשלוח הערכה זו.
hi: यह मूल्यांकन सबमिट नहीं किया जा सका।
it_it: Questa valutazione non può essere inviata.
sw: Tathmini hii haikuweza kutumwa.
te: ఈ అంచనాను సమర్పించలేకపోయింది.
th: ไม่สามารถส่งการประเมินนี้ได้
tr_tr: Bu değerlendirme gönderilemedi.
uk: Не вдалося надіслати цю оцінку.
zh_cn: 无法提交此评估。

source: One or more rescheduling tasks failed.
de_de: Eine oder mehrere Umplanungsaufgaben sind fehlgeschlagen.
el: Ένα ή περισσότερα καθήκοντα επαναπρογραμματισμού απέτυχαν.
he: משימה אחת או יותר לשינוי מועד נכשלה.
hi: एक या अधिक पुनर्निर्धारण कार्य विफल रहे।
it_it: Una o più attività di riprogrammazione non sono riuscite.
sw: Kazi moja au zaidi za kupanga upya hazikufaulu.
te: ఒకటి లేదా ఎక్కువ పునః షెడ్యూలింగ్ పనులు విఫలమయ్యాయి.
th: มีหนึ่งหรือมากกว่าหนึ่งงานเปลี่ยนตารางเวลาที่ล้มเหลว
tr_tr: Bir veya daha fazla yeniden planlama görevi başarısız oldu.
uk: Одна або декілька задач перенесення не виконалися.
zh_cn: 一个或多个重新安排任务失败。

source: This problem could not be saved.
de_de: Dieses Problem konnte nicht gespeichert werden.
el: Αυτό το πρόβλημα δεν μπόρεσε να αποθηκευτεί.
he: לא ניתן לשמור את הבעיה הזו.
hi: इस समस्या को सहेजा नहीं जा सका।
it_it: Questo problema non può essere salvato.
sw: Tatizo hili halikuweza kuhifadhiwa.
te: ఈ సమస్యను సేవ్ చేయలేకపోయింది.
th: ไม่สามารถบันทึกปัญหานี้ได้
tr_tr: Bu problem kaydedilemedi.
uk: Не вдалося зберегти це завдання.
zh_cn: 无法保存此问题。

source: The server could not be contacted.
de_de: Der Server konnte nicht erreicht werden.
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή.
he: לא ניתן ליצור קשר עם השרת.
hi: सर्वर से संपर्क नहीं किया जा सका।
it_it: Impossibile contattare il server.
sw: Seva haitawahi kuwasiliana.
te: సెర్వర్‌తో సంప్రదించలేకపోయింది.
th: ไม่สามารถติดต่อเซิร์ฟเวอร์ได้
tr_tr: Sunucuya ulaşılamadı.
uk: Не вдалося зв'язатися з сервером.
zh_cn: 无法联系到服务器。

source: Could not retrieve upload url.
de_de: Die Upload-URL konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η ανάκτηση του URL ανέβασης.
he: לא ניתן לקבל את כתובת ה-URL להעלאה.
hi: अपलोड यूआरएल प्राप्त नहीं किया जा सका।
it_it: Impossibile recuperare l'URL per il caricamento.
sw: Haiwezekana kupata URL ya kupakia.
te: అప్‌లోడ్ URL ను తీసుకోవలేకపోయింది.
th: ไม่สามารถดึง URL สำหรับอัปโหลดได้
tr_tr: Yükleme URL'si alınamadı.
uk: Не вдалося отримати URL для завантаження.
zh_cn: 无法获取上传 URL。

source: Server error.
de_de: Serverfehler.
el: Σφάλμα διακομιστή.
he: שגיאת שרת.
hi: सर्वर त्रुटि।
it_it: Errore del server.
sw: Kosa la seva.
te: సెర్వర్ లోపం.
th: ข้อผิดพลาดของเซิร์ฟเวอร์
tr_tr: Sunucu hatası.
uk: Помилка сервера.
zh_cn: 服务器错误。

source: Could not retrieve download url.
de_de: Die Download-URL konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η ανάκτηση του URL λήψης.
he: לא ניתן לקבל את כתובת ה-URL להורדה.
hi: डाउनलोड यूआरएल प्राप्त नहीं किया जा सका।
it_it: Impossibile recuperare l'URL per il download.
sw: Haiwezekana kupata URL ya kupakua.
te: డౌన్లోడ్ URL ను తీసుకోవలేకపోయింది.
th: ไม่สามารถดึง URL สำหรับดาวน์โหลดได้
tr_tr: İndirme URL'si alınamadı.
uk: Не вдалося отримати URL для завантаження файлу.
zh_cn: 无法获取下载 URL。

source: The submission could not be removed from the grading pool.
de_de: Die Übermittlung konnte nicht aus dem Bewertungs-Pool entfernt werden.
el: Η υποβολή δεν μπόρεσε να αφαιρεθεί από τη λίστα βαθμολόγησης.
he: לא ניתן להסיר את ההגשה מבריכת הציונים.
hi: ग्रेडिंग पूल से सबमिशन को हटा नहीं सका।
it_it: L'invio non può essere rimosso dal gruppo di valutazione.
sw: Usajili haukuweza kuondolewa kutoka kwenye kundi la kipimo.
te: గ్రేడ్ పూల్ నుండి సమర్పణను తీసివేయలేకపోయింది.
th: ไม่สามารถลบการส่งออกจากกลุ่มการให้คะแนนได้
tr_tr: Gönderim, değerlendirme havuzundan kaldırılamadı.
uk: Не вдалося видалити подання з пулу оцінювання.
zh_cn: 无法将提交从评分池中移除。

source: Multiple teams returned for course
de_de: Mehrere Teams wurden für den Kurs gefunden.
el: Επιστράφηκαν πολλαπλές ομάδες για το μάθημα.
he: הוחזרו מספר קבוצות עבור הקורס.
hi: कोर्स के लिए कई टीमें प्राप्त हुईं।
it_it: Sono state trovate più squadre per il corso.
sw: Timu nyingi zimerudishwa kwa ajili ya kozi.
te: కోర్సుకు బహుళ టీమ్‌లు వచ్చినవి.
th: มีทีมหลายทีมที่ส่งกลับสำหรับหลักสูตร
tr_tr: Kurs için birden fazla takım bulundu.
uk: Для цього курсу повернуто кілька команд.
zh_cn: 该课程返回了多个团队

source: Could not load teams information.
de_de: Die Informationen zu den Teams konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των πληροφοριών των ομάδων.
he: לא ניתן לטעון את המידע על הקבוצות.
hi: टीमों की जानकारी लोड नहीं की जा सकी।
it_it: Impossibile caricare le informazioni sulle squadre.
sw: Taarifa za timu hazikuweza kupakiwa.
te: టీమ్ వివరాలను లోడ్ చేయలేకపోయింది.
th: ไม่สามารถโหลดข้อมูลทีมได้
tr_tr: Takım bilgileri yüklenemedi.
uk: Не вдалося завантажити інформацію про команди.
zh_cn: 无法加载团队信息。

source: User lookup failed
de_de: Benutzerabfrage fehlgeschlagen
el: Η αναζήτηση χρήστη απέτυχε.
he: בדיקת המשתמש נכשלה.
hi: उपयोगकर्ता खोज विफल रही।
it_it: Ricerca dell'utente non riuscita
sw: Utafutaji wa mtumiaji umeshindwa.
te: వినియోగదారు కోసం అన్వేషణ విఫలమైంది.
th: การค้นหาผู้ใช้ล้มเหลว
tr_tr: Kullanıcı sorgulaması başarısız oldu.
uk: Не вдалося знайти користувача.
zh_cn: 用户查找失败

source: Error when looking up username
de_de: Fehler bei der Suche nach dem Benutzernamen
el: Σφάλμα κατά την αναζήτηση του ονόματος χρήστη.
he: שגיאה בחיפוש אחר שם המשתמש.
hi: यूजरनेम खोजने में त्रुटि।
it_it: Errore durante la ricerca del nome utente
sw: Kosa wakati wa kutafuta jina la mtumiaji.
te: యూజర్‌నేమ్ కోసం అన్వేషణ సమయంలో లోపం.
th: เกิดข้อผิดพลาดในการค้นหาชื่อผู้ใช้
tr_tr: Kullanıcı adı sorgulanırken hata oluştu.
uk: Помилка при пошуку імені користувача.
zh_cn: 查找用户名时出错

source: Failed to clone rubric
de_de: Das Bewertungsschema konnte nicht geklont werden.
el: Η αντιγραφή του κριτηρίου απέτυχε.
he: כשל בשכפול הרובריקה.
hi: रूब्रिक क्लोन करने में विफल रहा।
it_it: Impossibile clonare il criterio di valutazione
sw: Imeshindwa kunakili kigezo cha tathmini.
te: రుబ్రిక్ క్లోన్ చేయడంలో విఫలమైంది.
th: ไม่สามารถโคลนเกณฑ์การประเมินได้
tr_tr: Rubrik kopyalanamadı.
uk: Не вдалося клонувати рубрику.
zh_cn: 克隆评分表失败

source: View and grade responses
de_de: Antworten anzeigen und bewerten
el: Προβολή και αξιολόγηση απαντήσεων.
he: צפייה וציון בתגובות.
hi: प्रतिक्रियाएँ देखें और ग्रेड करें।
it_it: Visualizza e valuta le risposte
sw: Angalia na pima majibu.
te: స్పందనలను వీక్షించి గ్రేడ్ చేయండి.
th: ดูและประเมินคำตอบ
tr_tr: Yanıtları görüntüle ve değerlendir.
uk: Перегляд та оцінювання відповідей.
zh_cn: 查看与评分响应

source: Demo the new Grading Experience
de_de: Die neue Bewertungsoberfläche demonstrieren
el: Δοκιμάστε τη νέα εμπειρία βαθμολόγησης.
he: הדגמה של חווית הציונים החדשה.
hi: नए ग्रेडिंग अनुभव का डेमो देखें।
it_it: Prova la nuova esperienza di valutazione
sw: Onyesha maonyesho ya uzoefu mpya wa kipimo.
te: కొత్త గ్రేడింగ్ అనుభవాన్ని డెమో చేయండి.
th: สาธิตประสบการณ์การให้คะแนนใหม่
tr_tr: Yeni Değerlendirme Deneyimini deneyin.
uk: Демонструвати новий досвід оцінювання.
zh_cn: 演示全新的评分体验

source: Unit Name
de_de: Name der Einheit
el: Όνομα Μονάδας
he: שם היחידה.
hi: इकाई का नाम
it_it: Nome dell'unità
sw: Jina la Kitengo
te: యూనిట్ పేరు
th: ชื่อหน่วย
tr_tr: Birim Adı
uk: Назва одиниці
zh_cn: 单元名称

source: Units
de_de: Einheiten
el: Μονάδες
he: יחידות.
hi: इकाइयाँ
it_it: Unità
sw: Vitengo
te: యూనిట్లు
th: หน่วย
tr_tr: Birimler
uk: Одиниці
zh_cn: 单元

source: Assessment
de_de: Beurteilung
el: Αξιολόγηση
he: הערכה.
hi: मूल्यांकन
it_it: Valutazione
sw: Tathmini
te: అంచనా
th: การประเมิน
tr_tr: Değerlendirme
uk: Оцінка
zh_cn: 评估

source: Assessments
de_de: Beurteilungen
el: Αξιολογήσεις
he: הערכות.
hi: मूल्यांकन
it_it: Valutazioni
sw: Tathmini
te: అంచనాలు
th: การประเมิน
tr_tr: Değerlendirmeler
uk: Оцінки
zh_cn: 评估

source: Total Responses
de_de: Gesamtanzahl der Antworten
el: Συνολικές Απαντήσεις
he: סה"כ תגובות.
hi: कुल प्रतिक्रियाएँ
it_it: Risposte totali
sw: Jumla ya Majibu
te: మొత్తం స్పందనలు
th: จำนวนคำตอบทั้งหมด
tr_tr: Toplam Yanıtlar
uk: Загальна кількість відповідей
zh_cn: 总响应数

source: Training
de_de: Schulung
el: Εκπαίδευση
he: הדרכה.
hi: प्रशिक्षण
it_it: Formazione
sw: Mafunzo
te: శిక్షణ
th: การฝึกอบรม
tr_tr: Eğitim
uk: Навчання
zh_cn: 培训

source: Peer
el: Συμφοιτητής
he: עמית.
hi: सहपाठी
sw: Mwenza
te: సహపాఠి
th: เพื่อน
tr_tr: Akran
uk: Колега
zh_cn: 同伴

source: Self
de_de: Selbst
el: Αυτοαξιολόγηση
he: עצמי.
hi: स्वयं
it_it: Autovalutazione
sw: Mwenyewe
te: స్వయం
th: ตนเอง
uk: Самооцінка
zh_cn: 自评

source: Waiting
de_de: Wartend
el: Σε αναμονή
he: ממתין.
hi: प्रतीक्षा में
it_it: In attesa
sw: Inasubiri
te: వేచిస్తున్నది
th: กำลังรอ
tr_tr: Bekliyor
uk: В очікуванні
zh_cn: 等待中

source: Staff
de_de: Personal
el: Προσωπικό
he: צוות.
hi: स्टाफ
sw: Wafanyakazi
te: సిబ్బంది
th: เจ้าหน้าที่
tr_tr: Personel
uk: Співробітники
zh_cn: 工作人员

source: Final Grade Received
de_de: Endnote erhalten
el: Τελική Βαθμολογία Ελήφθη
he: הציון הסופי התקבל.
hi: अंतिम ग्रेड प्राप्त हुआ
it_it: Voto finale ricevuto
sw: Alipokea Alama ya Mwisho
te: చివరి గ్రేడ్ అందింది
th: ได้รับคะแนนขั้นสุดท้ายแล้ว
tr_tr: Alınan Son Not
uk: Отримано остаточну оцінку
zh_cn: 已收到最终成绩

source: Staff Grader
de_de: Mitarbeiter-Bewerter
el: Βαθμολογητής Προσωπικού
he: מדרג צוות.
hi: स्टाफ ग्रेडर
it_it: Valutatore dello staff
sw: Mtathmini wa Wafanyakazi
te: సిబ్బంది గ్రేడర్
th: ผู้ให้คะแนนของเจ้าหน้าที่
tr_tr: Personel Değerlendiricisi
uk: Оцінювач з персоналу
zh_cn: 工作人员评分者

source: List of Open Assessments is unavailable
de_de: Die Liste offener Beurteilungen ist nicht verfügbar
el: Η λίστα των ανοιχτών αξιολογήσεων δεν είναι διαθέσιμη.
he: רשימת ההערכות הפתוחות אינה זמינה.
hi: खुले मूल्यांकन की सूची उपलब्ध नहीं है।
it_it: Elenco delle valutazioni aperte non disponibile
sw: Orodha ya tathmini wazi haipatikani.
te: ఓపెన్ అంచనాల జాబితా అందుబాటులో లేదు.
th: ไม่สามารถแสดงรายการการประเมินที่เปิดได้
tr_tr: Açık Değerlendirmeler Listesi kullanılamıyor.
uk: Список відкритих оцінок недоступний.
zh_cn: 开放评估列表不可用

source: Please wait
de_de: Bitte warten
el: Παρακαλώ περιμένετε
he: אנא המתן.
hi: कृपया प्रतीक्षा करें।
it_it: Attendere prego
sw: Tafadhali subiri.
te: దయచేసి వేచి ఉండండి
th: กรุณารอ
tr_tr: Lütfen bekleyin
uk: Будь ласка, зачекайте
zh_cn: 请稍候

source: Block view is unavailable
de_de: Blockansicht ist nicht verfügbar
el: Η προβολή block δεν είναι διαθέσιμη.
he: תצוגת הבלוקים אינה זמינה.
hi: ब्लॉक दृश्य उपलब्ध नहीं है।
it_it: Visualizzazione a blocchi non disponibile
sw: Mtazamo wa block haupatikani.
te: బ్లాక్ వీక్షణ అందుబాటులో లేదు
th: ไม่สามารถแสดงมุมมองแบบบล็อกได้
tr_tr: Blok görünümü kullanılamıyor.
uk: Блоковий перегляд недоступний.
zh_cn: 区块视图不可用

source: Back to Full List
de_de: Zur vollständigen Liste zurück
el: Επιστροφή στη Πλήρη Λίστα
he: חזרה לרשימה המלאה.
hi: पूर्ण सूची पर वापस जाएँ।
it_it: Torna all'elenco completo
sw: Rudi kwenye Orodha Kamili
te: మొత్తం జాబితాకు తిరిగి
th: กลับไปดูรายการทั้งหมด
tr_tr: Tam Listeye Geri Dön
uk: Назад до повного списку
zh_cn: 返回完整列表

source: Confirm
de_de: Bestätigen
el: Επιβεβαίωση
he: אשר.
hi: पुष्टि करें
it_it: Conferma
sw: Thibitisha
te: ధృవీకరించండి
th: ยืนยัน
tr_tr: Onayla
uk: Підтвердити
zh_cn: 确认

source: Cancel
de_de: Abbrechen
el: Ακύρωση
he: ביטול.
hi: रद्द करें
it_it: Annulla
sw: Ghairi
te: రద్దు చేయండి
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
zh_cn: 取消

source: There is still file upload in progress. Please wait until it is finished.
de_de: Ein Datei-Upload ist noch im Gange. Bitte warten Sie, bis er abgeschlossen ist.
el: Υπάρχει ακόμα μεταφόρτωση αρχείου σε εξέλιξη. Παρακαλώ περιμένετε μέχρι να ολοκληρωθεί.
he: עדיין מתבצעת העלאת קבצים. אנא המתן עד לסיום התהליך.
hi: फ़ाइल अपलोड अभी भी प्रगति पर है। कृपया जब तक यह पूरा न हो जाए, प्रतीक्षा करें।
it_it: C'è ancora il caricamento di un file in corso. Attendere il termine dell'operazione.
sw: Bado kuna mchakato wa kupakia faili unaoendelea. Tafadhali subiri mpaka umalizike.
te: ఇంకూ ఫైల్ అప్‌లోడ్ జరుగుతుంది. దయచేసి పూర్తయ్యేవరకు వేచి ఉండండి.
th: ยังคงมีการอัปโหลดไฟล์อยู่ กรุณารอจนกระทั่งเสร็จสิ้น
tr_tr: Hala dosya yüklemesi devam ediyor. Lütfen tamamlanana kadar bekleyin.
uk: Завантаження файлу ще триває. Будь ласка, зачекайте, поки воно завершиться.
zh_cn: 文件上传仍在进行中。请等待上传完成。

source: Cannot submit empty response even everything is optional.
de_de: Eine leere Antwort kann nicht übermittelt werden, auch wenn alles optional ist.
el: Δεν μπορείτε να υποβάλετε κενή απάντηση, ακόμα και αν όλα είναι προαιρετικά.
he: לא ניתן לשלוח תגובה ריקה אפילו אם הכל אופציונלי.
hi: हालाँकि सब कुछ वैकल्पिक है, खाली प्रतिक्रिया सबमिट नहीं की जा सकती।
it_it: Impossibile inviare una risposta vuota, anche se tutto è facoltativo.
sw: Haiwezekani kutuma jibu tupu hata kama kila kitu ni hiari.
te: అన్నీ ఐచ్ఛికమయినప్పటికీ ఖాళీ స్పందనను సమర్పించలేము.
th: ไม่สามารถส่งคำตอบว่างได้ แม้ว่าทุกอย่างจะเป็นทางเลือก
tr_tr: Her şey opsiyonel olsa bile boş yanıt gönderilemez.
uk: Не можна відправити порожню відповідь, навіть якщо все є необов’язковим.
zh_cn: 即使所有项均为可选，也不能提交空响应。

source: Please upload a file.
de_de: Bitte laden Sie eine Datei hoch.
el: Παρακαλώ ανεβάστε ένα αρχείο.
he: אנא העלה קובץ.
hi: कृपया फ़ाइल अपलोड करें।
it_it: Carica un file, per favore.
sw: Tafadhali pakia faili.
te: దయచేసి ఒక ఫైల్‌ను అప్‌లోడ్ చేయండి.
th: กรุณาอัปโหลดไฟล์
tr_tr: Lütfen bir dosya yükleyin.
uk: Будь ласка, завантажте файл.
zh_cn: 请上传文件。

source: Please provide a response.
de_de: Bitte geben Sie eine Antwort ein.
el: Παρακαλώ δώστε μια απάντηση.
he: אנא ספק תגובה.
hi: कृपया प्रतिक्रिया प्रदान करें।
it_it: Fornisci una risposta, per favore.
sw: Tafadhali toa jibu.
te: దయచేసి ఒక స్పందన ఇవ్వండి.
th: กรุณาให้คำตอบ
tr_tr: Lütfen bir yanıt sağlayın.
uk: Будь ласка, надайте відповідь.
zh_cn: 请提供响应。

source: No files selected for upload.
de_de: Keine Dateien zum Hochladen ausgewählt.
el: Δεν επιλέχθηκαν αρχεία για μεταφόρτωση.
he: לא נבחרו קבצים להעלאה.
hi: अपलोड के लिए कोई फ़ाइल चयनित नहीं।
it_it: Nessun file selezionato per il caricamento.
sw: Hakuna faili lililochaguliwa kupakia.
te: అప్‌లోడ్ కోసం ఏ ఫైళ్లు ఎంచుకోబడలేదు.
th: ไม่พบไฟล์ที่เลือกสำหรับการอัปโหลด
tr_tr: Yükleme için seçilen dosya yok.
uk: Файли для завантаження не вибрано.
zh_cn: 未选择文件上传。

source: Please provide a description for each file you are uploading.
de_de: Bitte geben Sie für jede hochgeladene Datei eine Beschreibung an.
el: Παρακαλώ δώστε μια περιγραφή για κάθε αρχείο που ανεβάζετε.
he: אנא ספק תיאור עבור כל קובץ שאתה מעלה.
hi: कृपया अपलोड की जा रही प्रत्येक फ़ाइल के लिए विवरण प्रदान करें।
it_it: Fornisci una descrizione per ogni file che stai caricando.
sw: Tafadhali toa maelezo kwa kila faili unayopakia.
te: మీరు అప్‌లోడ్ చేస్తున్న ప్రతి ఫైల్‌కు దయచేసి వివరణ ఇవ్వండి.
th: กรุณาให้คำอธิบายสำหรับแต่ละไฟล์ที่คุณอัปโหลด
tr_tr: Yüklediğiniz her dosya için lütfen bir açıklama sağlayın.
uk: Будь ласка, надайте опис для кожного завантажуваного файлу.
zh_cn: 请为您上传的每个文件提供描述。

source: Your file has been deleted or path has been changed:
de_de: Ihre Datei wurde gelöscht oder der Pfad wurde geändert:
el: Το αρχείο σας έχει διαγραφεί ή έχει αλλάξει το μονοπάτι:
he: הקובץ שלך נמחק או שהנתיב שונה:
hi: आपकी फ़ाइल हटा दी गई है या पथ बदल दिया गया है:
it_it: Il tuo file è stato eliminato o il percorso è stato modificato:
sw: Faili lako limefutwa au njia imebadilishwa:
te: మీ ఫైల్ తొలగించబడింది లేదా దారిని మార్చబడింది:
th: ไฟล์ของคุณถูกลบหรือเส้นทางเปลี่ยนไป:
tr_tr: Dosyanız silindi veya yolu değiştirildi:
uk: Ваш файл було видалено або шлях змінено:
zh_cn: 您的文件已被删除或路径已更改：

source: Saving draft
de_de: Entwurf wird gespeichert
el: Αποθήκευση πρόχειρου
he: שומר טיוטה.
hi: ड्राफ्ट सहेजा जा रहा है
it_it: Salvataggio bozza
sw: Kunahifadhi rasimu
te: డ్రాఫ్ట్ సేవ్ అవుతోంది
th: กำลังบันทึกฉบับร่าง
tr_tr: Taslak kaydediliyor
uk: Збереження чернетки
zh_cn: 正在保存草稿

source: If you leave this page without saving or submitting your response, you will lose any work you have done on the response.
de_de: Wenn Sie diese Seite verlassen, ohne Ihre Antwort zu speichern oder einzureichen, gehen alle Ihre bisherigen Arbeiten an der Antwort verloren.
el: Εάν φύγετε από αυτή τη σελίδα χωρίς να αποθηκεύσετε ή να υποβάλετε την απάντησή σας, θα χάσετε όποια εργασία έχετε πραγματοποιήσει στην απάντηση.
he: אם תעזוב דף זה מבלי לשמור או לשלוח את התגובתך, תאבד את כל העבודה שביצעת בתגובה.
hi: यदि आप इस पृष्ठ को बिना सेव या प्रतिक्रिया सबमिट किए छोड़ते हैं, तो आपने जो भी कार्य किया है वह खो जाएगा।
it_it: Se lasci questa pagina senza salvare o inviare la tua risposta, perderai tutto il lavoro svolto.
sw: Ukiwakaondoka ukurasa huu bila kuhifadhi au kutuma jibu lako, utapoteza kazi zozote ulizofanya kwenye jibu hilo.
te: మీ స్పందనను సేవ్ లేదా సమర్పించకుండా ఈ పేజీని వదిలితే, మీ చేసిన పని కోల్పోతారు.
th: หากคุณออกจากหน้านี้โดยไม่บันทึกหรือส่งคำตอบ คุณจะสูญเสียงานที่ทำไปแล้ว
tr_tr: Yanıtınızı kaydetmeden veya göndermeden bu sayfayı terk ederseniz, yanıt üzerinde yaptığınız çalışmalar kaybolacaktır.
uk: Якщо ви покинете цю сторінку, не зберігши або не подавши відповідь, ви втратите всю зроблену роботу.
zh_cn: 如果您离开此页面而不保存或提交响应，您所做的工作将会丢失。

source: Saving draft...
de_de: Entwurf wird gespeichert...
el: Αποθήκευση πρόχειρου...
he: שומר טיוטה...
hi: ड्राफ्ट सहेजा जा रहा है...
it_it: Salvataggio bozza in corso...
sw: Inaohifadhi rasimu...
te: డ్రాఫ్ట్ సేవ్ అవుతూ ఉంది...
th: กำลังบันทึกฉบับร่าง...
tr_tr: Taslak kaydediliyor...
uk: Збереження чернетки...
zh_cn: 正在保存草稿…

source: Draft saved!
de_de: Entwurf gespeichert!
el: Το πρόχειρο αποθηκεύτηκε!
he: הטיוטה נשמרה!
hi: ड्राफ्ट सहेज लिया गया!
it_it: Bozza salvata!
sw: Rasimu imehifadhiwa!
te: డ్రాఫ్ట్ సేవ్ చేయబడింది!
th: บันทึกฉบับร่างแล้ว!
tr_tr: Taslak kaydedildi!
uk: Чернетку збережено!
zh_cn: 草稿已保存！

source: Error
de_de: Fehler
el: Σφάλμα
he: שגיאה.
hi: त्रुटि
it_it: Errore
sw: Hitilafu
te: లోపం
th: ข้อผิดพลาด
tr_tr: Hata
uk: Помилка
zh_cn: 错误

source: Confirm Submit Response
de_de: Antwortversand bestätigen
el: Επιβεβαίωση Υποβολής Απάντησης
he: אשר שליחת תגובה.
hi: प्रतिक्रिया सबमिट करने की पुष्टि करें
it_it: Conferma invio risposta
sw: Thibitisha Utumaji wa Jibu
te: స్పందన సమర్పణను ధృవీకరించండి
th: ยืนยันการส่งคำตอบ
tr_tr: Yanıt Gönderimini Onayla
uk: Підтвердьте подання відповіді
zh_cn: 确认提交响应
