Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: de_de, el, he, hi, it_it, sw, te, th, tr_tr, uk, zh_cn

source: However, {overwritten_count} of these students have received a grade through the staff grade override tool already.
de_de: Allerdings haben {overwritten_count} dieser Studierenden bereits eine Note über das Tool zur Übersteuerung von Mitarbeiterbewertungen erhalten.
el: Ωστόσο, {overwritten_count} από αυτούς τους μαθητές έχουν ήδη λάβει βαθμολογία μέσω του εργαλείου υπέρβασης βαθμολογίας από το προσωπικό.
he: עם זאת, {overwritten_count} מתלמידים אלו כבר קיבלו ציון באמצעות כלי החרגת הציונים של הצוות.
hi: हालांकि, इन छात्रों में से {overwritten_count} को पहले ही स्टाफ ग्रेड ओवरराइड टूल के माध्यम से ग्रेड मिल चुका है।
it_it: Tuttavia, {overwritten_count} di questi studenti hanno già ricevuto un voto tramite lo strumento di override del voto da parte dello staff.
sw: Hata hivyo, {overwritten_count} kati ya wanafunzi hawa tayari wamepokea alama kupitia chombo cha kupitisha alama za wafanyakazi.
te: కానీ, ఈ విద్యార్థులలో {overwritten_count} మందికి ఇప్పటికే సిబ్బంది గ్రేడ్ ఓవర్‌రైడ్ టూల్ ద్వారా గ్రేడ్ అందింది.
th: อย่างไรก็ตาม นักเรียน {overwritten_count} คนในกลุ่มนี้ได้รับคะแนนแล้วผ่านเครื่องมือปรับคะแนนของเจ้าหน้าที่
tr_tr: Ancak, bu öğrencilerden {overwritten_count} tanesi zaten personel not geçersiz kılma aracı ile not almış durumda.
uk: Однак {overwritten_count} з цих студентів вже отримали оцінку за допомогою інструменту примусової оцінки від співробітників.
zh_cn: 然而，其中 {overwritten_count} 名学生已通过工作人员成绩覆盖工具获得成绩。

source: Error while fetching student data.
de_de: Fehler beim Abrufen der Studentendaten.
el: Σφάλμα κατά την ανάκτηση δεδομένων μαθητών.
he: שגיאה בעת שליפת נתוני התלמידים.
hi: छात्र डेटा प्राप्त करते समय त्रुटि।
it_it: Errore durante il recupero dei dati dello studente.
sw: Hitilafu wakati wa kupata data za mwanafunzi.
te: విద్యార్థి డేటాను పొందడంలో లోపం.
th: เกิดข้อผิดพลาดขณะดึงข้อมูลนักเรียน
tr_tr: Öğrenci verileri alınırken hata oluştu.
uk: Помилка при отриманні даних студента.
zh_cn: 获取学生数据时出错。

source: Unable to load
de_de: Nicht ladbar
el: Αδύνατη η φόρτωση
he: לא ניתן לטעון.
hi: लोड करने में असमर्थ
it_it: Impossibile caricare
sw: Haiwezekani kupakia.
te: లోడ్ చేయడంలో అసమర్ధం.
th: ไม่สามารถโหลดได้
tr_tr: Yüklenemiyor
uk: Не вдалося завантажити
zh_cn: 无法加载

source: Paragraph
de_de: Absatz
el: Παράγραφος
he: פסקה.
hi: पैराग्राफ
it_it: Paragrafo
sw: Aya
te: పేరాగ్రాఫ్
th: ย่อหน้า
tr_tr: Paragraf
uk: Абзац
zh_cn: 段落

source: Preformatted
de_de: Vorformatiert
el: Προμορφωμένο
he: מעוצב מראש.
hi: पूर्व-प्रारूपित
it_it: Preformattato
sw: Imepangwa mapema.
te: ముందుగా ఫార్మాట్ చేయబడింది
th: รูปแบบที่กำหนดไว้ล่วงหน้า
tr_tr: Önceden Biçimlendirilmiş
uk: Попередньо форматований
zh_cn: 预格式化

source: Heading 3
de_de: Überschrift 3
el: Επικεφαλίδα 3
he: כותרת 3.
hi: हेडिंग 3
it_it: Titolo 3
sw: Kichwa 3
te: హెడింగ్ 3
th: หัวข้อ 3
tr_tr: Başlık 3
uk: Заголовок 3
zh_cn: 标题 3

source: Heading 4
de_de: Überschrift 4
el: Επικεφαλίδα 4
he: כותרת 4.
hi: हेडिंग 4
it_it: Titolo 4
sw: Kichwa 4
te: హెడింగ్ 4
th: หัวข้อ 4
tr_tr: Başlık 4
uk: Заголовок 4
zh_cn: 标题 4

source: Heading 5
de_de: Überschrift 5
el: Επικεφαλίδα 5
he: כותרת 5.
hi: हेडिंग 5
it_it: Titolo 5
sw: Kichwa 5
te: హెడింగ్ 5
th: หัวข้อ 5
tr_tr: Başlık 5
uk: Заголовок 5
zh_cn: 标题 5

source: Heading 6
de_de: Überschrift 6
el: Επικεφαλίδα 6
he: כותרת 6.
hi: हेडिंग 6
it_it: Titolo 6
sw: Kichwa 6
te: హెడింగ్ 6
th: หัวข้อ 6
tr_tr: Başlık 6
uk: Заголовок 6
zh_cn: 标题 6

source: Unnamed Option
de_de: Nicht benannte Option
el: Άτιμη Επιλογή
he: אפשרות ללא שם.
hi: अनाम विकल्प
it_it: Opzione senza nome
sw: Chaguo lisilo na jina
te: పేరు లేకుండా ఉన్న ఎంపిక
th: ตัวเลือกที่ไม่มีชื่อ
tr_tr: İsimsiz Seçenek
uk: Неназвана опція
zh_cn: 未命名选项

source: Not Selected
de_de: Nicht ausgewählt
el: Δεν επιλέχθηκε
he: לא נבחרה.
hi: चयनित नहीं
it_it: Non selezionato
sw: Haichaguli
te: ఎంచుకోబడలేదు
th: ไม่ได้เลือก
tr_tr: Seçilmedi
uk: Не вибрано
zh_cn: 未选择

source: Problem cloning rubric
de_de: Problem beim Klonen des Bewertungsschemas
el: Πρόβλημα στην αντιγραφή του κριτηρίου
he: שגיאה בשכפול הרובריקה.
hi: रूब्रिक क्लोन करने में समस्या
it_it: Problema durante la clonazione del criterio di valutazione
sw: Tatizo wakati wa kunakili kigezo cha tathmini.
te: రుబ్రిక్ క్లోన్ చేయడంలో సమస్య
th: ปัญหาในการโคลนเกณฑ์การประเมิน
tr_tr: Rubrikin kopyalanmasında sorun oluştu.
uk: Помилка при копіюванні рубрики
zh_cn: 克隆评分表问题

source: Criterion Added
de_de: Kriterium hinzugefügt
el: Προστέθηκε Κριτήριο
he: נוסף קריטריון.
hi: मानदंड जोड़ा गया
it_it: Criterio aggiunto
sw: Kigezo kimeongezwa.
te: క్రైటీరియన్ జోడించబడింది
th: เพิ่มเกณฑ์แล้ว
tr_tr: Kriter Eklendi
uk: Критерій додано
zh_cn: 评分标准已添加

source: You have added a criterion. You will need to select an option for the criterion in the Learner Training step. To do this, click the Assessment Steps tab.
de_de: Sie haben ein Kriterium hinzugefügt. Sie müssen im Schritt zur Lernenschulung eine Option für das Kriterium auswählen. Klicken Sie dazu auf die Bewertungsschritte.
el: Έχετε προσθέσει ένα κριτήριο. Θα χρειαστεί να επιλέξετε μια επιλογή για το κριτήριο στο βήμα εκπαίδευσης μαθητών. Για να το κάνετε αυτό, κάντε κλικ στην καρτέλα Στάδια Αξιολόγησης.
he: הוספת קריטריון. יהיה עליך לבחור אפשרות עבור הקריטריון בשלב ההדרכה למשתמש. לשם כך, לחץ/י על כרטיסיית שלבי ההערכה.
hi: आपने एक मानदंड जोड़ा है। आपको शिक्षार्थी प्रशिक्षण चरण में मानदंड के लिए एक विकल्प का चयन करना होगा। ऐसा करने के लिए, Assessment Steps टैब पर क्लिक करें।
it_it: Hai aggiunto un criterio. Dovrai selezionare un'opzione per il criterio nel passaggio di formazione dello studente. Per farlo, clicca la scheda Passaggi di valutazione.
sw: Umeongeza kigezo. Utahitaji kuchagua chaguo kwa kigezo hicho katika hatua ya Mafunzo ya Wanafunzi. Kufanya hivyo, bofya kichupo cha Hatua za Tathmini.
te: మీరు ఒక క్రైటీరియన్‌ను జోడించారు. నేర్చుకునే వారి శిక్షణ దశలో, ఆ క్రైటీరియన్ కోసం ఒక ఎంపికను ఎంచుకోవాల్సి ఉంటుంది. దీని కోసం, 'అంచనా దశలు' ట్యాబ్‌పై క్లిక్ చేయండి.
th: คุณได้เพิ่มเกณฑ์แล้ว คุณจะต้องเลือกตัวเลือกสำหรับเกณฑ์ในขั้นตอนการฝึกอบรมนักเรียน เพื่อทำเช่นนี้ ให้คลิกที่แท็บขั้นตอนการประเมิน
tr_tr: Bir kriter eklediniz. Öğrenci Eğitimi adımında kriter için bir seçenek belirlemeniz gerekecek. Bunu yapmak için, Değerlendirme Adımları sekmesine tıklayın.
uk: Ви додали критерій. Вам потрібно буде вибрати опцію для цього критерію на етапі навчання учнів. Для цього перейдіть на вкладку «Кроки оцінювання».
zh_cn: 您已添加评分标准。您需要在学习者培训步骤中为该评分标准选择一个选项。请点击评估步骤标签。

source: Option Deleted
de_de: Option gelöscht
el: Η επιλογή διαγράφηκε
he: אפשרות נמחקה.
hi: विकल्प हटाया गया
it_it: Opzione eliminata
sw: Chaguo limefutwa.
te: ఎంపిక తొలగించబడింది
th: ลบตัวเลือกแล้ว
tr_tr: Seçenek Silindi
uk: Опцію видалено
zh_cn: 选项已删除

source: You have deleted an option. That option has been removed from its criterion in the sample responses in the Learner Training step. You might have to select a new option for the criterion.
de_de: Sie haben eine Option gelöscht. Diese Option wurde aus dem zugehörigen Kriterium in den Beispielantworten im Lernenschulungsschritt entfernt. Möglicherweise müssen Sie für das Kriterium eine neue Option auswählen.
el: Έχετε διαγράψει μια επιλογή. Αυτή η επιλογή έχει αφαιρεθεί από το κριτήριο στα δείγματα απαντήσεων στο βήμα εκπαίδευσης μαθητών. Ίσως χρειαστεί να επιλέξετε μια νέα επιλογή για το κριτήριο.
he: מחקת אפשרות. אפשרות זו הוסרה מהקריטריון בדוגמאות התגובות בשלב ההדרכה למשתמש. יתכן ותצטרך/י לבחור אפשרות חדשה עבור הקריטריון.
hi: आपने एक विकल्प हटा दिया है। वह विकल्प शिक्षार्थी प्रशिक्षण चरण के नमूना प्रतिक्रियाओं से उसके मानदंड से हटा दिया गया है। आपको मानदंड के लिए नया विकल्प चुनना पड़ सकता है।
it_it: Hai eliminato un'opzione. Quell'opzione è stata rimossa dal suo criterio nelle risposte di esempio nel passaggio di formazione dello studente. Potrebbe essere necessario selezionare una nuova opzione per il criterio.
sw: Umefuta chaguo. Chaguo hilo limeondolewa kwenye kigezo chake katika majibu mfano katika hatua ya Mafunzo ya Wanafunzi. Labda utahitaji kuchagua chaguo jipya kwa kigezo hicho.
te: మీరు ఒక ఎంపిక తొలగించారు. ఆ ఎంపిక నేర్చుకునే శిక్షణ దశలోని నమూనా స్పందనలలోని సంబంధిత క్రైటీరియన్ నుండి తీసివేయబడింది. మార్చడానికి, మీకు క్రైటీరియన్ కోసం కొత్త ఎంపికను ఎంచుకోవాల్సి రావచ్చు.
th: คุณได้ลบตัวเลือกแล้ว ตัวเลือกนั้นถูกนำออกจากเกณฑ์ในตัวอย่างคำตอบในขั้นตอนการฝึกอบรมนักเรียน คุณอาจต้องเลือกตัวเลือกใหม่สำหรับเกณฑ์
tr_tr: Bir seçeneği sildiniz. Bu seçenek, Öğrenci Eğitimi adımındaki örnek yanıtlar içerisindeki kriterden kaldırıldı. Kriter için yeni bir seçenek belirlemeniz gerekebilir.
uk: Ви видалили опцію. Ця опція була видалена з відповідного критерію в зразках відповідей на етапі навчання учнів. Можливо, вам доведеться вибрати нову опцію для цього критерію.
zh_cn: 您已删除一个选项。该选项已从学习者培训步骤示例响应中的评分标准中移除。您可能需要为该评分标准选择新选项。

source: You have deleted all the options for this criterion. The criterion has been removed from the sample responses in the Learner Training step.
de_de: Sie haben alle Optionen für dieses Kriterium gelöscht. Das Kriterium wurde aus den Beispielantworten im Lernenschulungsschritt entfernt.
el: Έχετε διαγράψει όλες τις επιλογές για αυτό το κριτήριο. Το κριτήριο έχει αφαιρεθεί από τα δείγματα απαντήσεων στο βήμα εκπαίδευσης μαθητών.
he: מחקת את כל האפשרויות עבור קריטריון זה. הקריטריון הוסר מהדוגמאות בתגובות בשלב ההדרכה.
hi: आपने इस मानदंड के सभी विकल्प हटा दिए हैं। मानदंड को शिक्षार्थी प्रशिक्षण चरण के नमूना प्रतिक्रियाओं से हटा दिया गया है।
it_it: Hai eliminato tutte le opzioni per questo criterio. Il criterio è stato rimosso dalle risposte di esempio nel passaggio di formazione dello studente.
sw: Umefuta chaguo zote kwa kigezo hiki. Kigezo hicho kimeondolewa kwenye majibu mfano katika hatua ya Mafunzo ya Wanafunzi.
te: ఈ క్రైటీరియన్ కోసం ఉన్న అన్ని ఎంపికలను మీరు తొలగించారు. క్రైటీరియన్ ను నేర్చుకునే శిక్షణ దశలోని నమూనా స్పందనల నుండి తీసివేయబడింది.
th: คุณได้ลบตัวเลือกทั้งหมดสำหรับเกณฑ์นี้แล้ว เกณฑ์ถูกนำออกจากตัวอย่างคำตอบในขั้นตอนการฝึกอบรมนักเรียน
tr_tr: Bu kriter için tüm seçenekleri sildiniz. Kriter, Öğrenci Eğitimi adımındaki örnek yanıtlardan kaldırıldı.
uk: Ви видалили всі опції для цього критерію. Критерій було видалено із зразків відповідей на етапі навчання учнів.
zh_cn: 您已删除该评分标准的所有选项。该评分标准已从学习者培训步骤中的示例响应中移除。

source: Criterion Deleted
de_de: Kriterium gelöscht
el: Το κριτήριο διαγράφηκε
he: קריטריון נמחק.
hi: मानदंड हटाया गया
it_it: Criterio eliminato
sw: Kigezo Kimefutwa.
te: క్రైటీరియన్ తొలగించబడింది
th: ลบเกณฑ์แล้ว
tr_tr: Kriter Silindi
uk: Критерій видалено
zh_cn: 评分标准已删除

source: You have deleted a criterion. The criterion has been removed from the example responses in the Learner Training step.
de_de: Sie haben ein Kriterium gelöscht. Das Kriterium wurde aus den Beispielantworten im Lernenschulungsschritt entfernt.
el: Έχετε διαγράψει ένα κριτήριο. Το κριτήριο έχει αφαιρεθεί από τα παραδείγματα απαντήσεων στο βήμα εκπαίδευσης μαθητών.
he: מחקת קריטריון. הקריטריון הוסר מהדוגמאות בתגובות בשלב ההדרכה.
hi: आपने एक मानदंड हटा दिया है। मानदंड को शिक्षार्थी प्रशिक्षण चरण के उदाहरण प्रतिक्रियाओं से हटा दिया गया है।
it_it: Hai eliminato un criterio. Il criterio è stato rimosso dalle risposte di esempio nel passaggio di formazione dello studente.
sw: Umefuta kigezo. Kigezo hicho kimeondolewa kwenye majibu mfano katika hatua ya Mafunzo ya Wanafunzi.
te: మీరు ఒక క్రైటీరియన్‌ను తొలగించారు. ఆ క్రైటీరియన్ నేర్చుకునే శిక్షణ దశలోని ఉదాహరణ స్పందనల నుండి తీసివేయబడింది.
th: คุณได้ลบเกณฑ์แล้ว เกณฑ์ถูกนำออกจากตัวอย่างคำตอบในขั้นตอนการฝึกอบรมนักเรียน
tr_tr: Bir kriter sildiniz. Kriter, Öğrenci Eğitimi adımındaki örnek yanıtlardan kaldırıldı.
uk: Ви видалили критерій. Критерій було видалено із зразків відповідей на етапі навчання учнів.
zh_cn: 您已删除评分标准。该评分标准已从学习者培训步骤中的示例响应中移除。

source: Warning
de_de: Warnung
el: Προειδοποίηση
he: אזהרה.
hi: चेतावनी
it_it: Attenzione
sw: Onyo
te: హెచ్చరిక
th: คำเตือน
tr_tr: Uyarı
uk: Попередження
zh_cn: 警告

source: Changes to steps that are not selected as part of the assignment will not be saved.
de_de: Änderungen an Schritten, die nicht Teil der Aufgabe sind, werden nicht gespeichert.
el: Οι αλλαγές σε βήματα που δεν έχουν επιλεγεί ως μέρος της εργασίας δεν θα αποθηκευτούν.
he: שינויים בשלבים שאינם נבחרים כחלק מהמשימה לא יישמרו.
hi: असाइनमेंट के रूप में चयनित नहीं किये गए चरणों में किए गए परिवर्तन सहेजे नहीं जाएंगे।
it_it: Le modifiche ai passaggi non selezionati come parte del compito non saranno salvate.
sw: Mabadiliko kwenye hatua ambazo hayachaguliwi kama sehemu ya kazi hayatahifadhiwa.
te: అసైన్మెంట్‌లో భాగంగా ఎంపిక చేయని దశలలో చేసిన మార్పులు సేవ్ చేయబడవు.
th: การเปลี่ยนแปลงขั้นตอนที่ไม่ได้ถูกเลือกเป็นส่วนหนึ่งของการมอบหมายจะไม่ถูกบันทึก
tr_tr: Ödevin bir parçası olarak seçilmemiş adımlardaki değişiklikler kaydedilmeyecektir.
uk: Зміни на кроках, що не входять до складу завдання, не будуть збережені.
zh_cn: 未作为作业一部分选择的步骤更改将不会保存。

source: Time must be in the format dd:hh:mm. The days must be between 00 and 99, the hours between 00 and 23, and the minutes between 00 and 59.
de_de: Die Zeit muss im Format tt:hh:mm angegeben werden. Die Tage müssen zwischen 00 und 99, die Stunden zwischen 00 und 23 und die Minuten zwischen 00 und 59 liegen.
el: Ο χρόνος πρέπει να είναι στη μορφή dd:hh:mm. Οι ημέρες πρέπει να είναι μεταξύ 00 και 99, οι ώρες μεταξύ 00 και 23 και τα λεπτά μεταξύ 00 και 59.
he: הזמן חייב להיות בפורמט dd:hh:mm. הימים צריכים להיות בין 00 ל-99, השעות בין 00 ל-23, והדקות בין 00 ל-59.
hi: समय dd:hh:mm फॉर्मेट में होना चाहिए। दिन 00 से 99, घंटे 00 से 23, और मिनट 00 से 59 के बीच होने चाहिए।
it_it: Il tempo deve essere nel formato gg:hh:mm. I giorni devono essere compresi tra 00 e 99, le ore tra 00 e 23, e i minuti tra 00 e 59.
sw: Muda lazima uwe katika mpangilio dd:hh:mm. Siku zinapaswa kuwa kati ya 00 na 99, saa kati ya 00 na 23, na dakika kati ya 00 na 59.
te: సమయం dd:hh:mm రూపంలో ఉండాలి. రోజులు 00 నుండి 99, గంటలు 00 నుండి 23, మరియు నిమిషాలు 00 నుండి 59 మధ్యలో ఉండాలి.
th: เวลาต้องอยู่ในรูปแบบ dd:hh:mm. วันจะต้องอยู่ระหว่าง 00 ถึง 99 ชั่วโมงระหว่าง 00 ถึง 23 และนาทีระหว่าง 00 ถึง 59
tr_tr: Zaman, dd:hh:mm formatında olmalıdır. Günler 00 ile 99 arasında, saatler 00 ile 23 arasında ve dakikalar 00 ile 59 arasında olmalıdır.
uk: Час повинен бути у форматі dd:hh:mm. Дні мають бути від 00 до 99, години від 00 до 23, а хвилини від 00 до 59.
zh_cn: 时间格式必须为 dd:hh:mm。天数须在 00 至 99 之间，小时须在 00 至 23 之间，分钟须在 00 至 59 之间。

source: File types can not be empty.
de_de: Dateitypen dürfen nicht leer sein.
el: Οι τύποι αρχείων δεν μπορούν να είναι κενές.
he: סוגי הקבצים לא יכולים להיות ריקים.
hi: फ़ाइल प्रकार खाली नहीं हो सकते।
it_it: I tipi di file non possono essere vuoti.
sw: Aina za faili haziwezi kuwa tupu.
te: ఫైల్ రకాలు ఖాళీగా ఉండకూడదు.
th: ประเภทไฟล์ไม่สามารถเว้นว่างได้
tr_tr: Dosya tipleri boş olamaz.
uk: Список типів файлів не може бути порожнім.
zh_cn: 文件类型不能为空。

source: The following file types are not allowed:
de_de: Die folgenden Dateitypen sind nicht erlaubt:
el: Οι ακόλουθοι τύποι αρχείων δεν επιτρέπονται:
he: סוגי הקבצים הבאים אינם מורשים:
hi: निम्नलिखित फ़ाइल प्रकार की अनुमति नहीं है:
it_it: I seguenti tipi di file non sono consentiti:
sw: Aina za faili zifuatazo haziruhusiwi:
te: కిందివి ఫైల్ రకాలు అనుమతించబడవు:
th: ประเภทไฟล์ต่อไปนี้ไม่อนุญาต:
tr_tr: Aşağıdaki dosya tiplerine izin verilmiyor:
uk: Наступні типи файлів не дозволені:
zh_cn: 以下文件类型不被允许：

source: Save Unsuccessful
de_de: Speichern fehlgeschlagen
el: Η αποθήκευση απέτυχε
he: שמירה נכשלה.
hi: सहेजना असफल हुआ
it_it: Salvataggio non riuscito
sw: Uhifadhi hauyafaulu.
te: సేవ్ చేయడం విఫలమైంది
th: บันทึกไม่สำเร็จ
tr_tr: Kaydetme Başarısız
uk: Не вдалося зберегти
zh_cn: 保存失败

source: Errors detected on the following tabs:
de_de: Fehler auf den folgenden Tabs erkannt:
el: Εντοπίστηκαν σφάλματα στις ακόλουθες καρτέλες:
he: נמצאו שגיאות בכרטיסיות הבאות:
hi: निम्न टैब में त्रुटियाँ पाई गईं:
it_it: Errori rilevati nelle seguenti schede:
sw: Makosa yamepatikana kwenye vijipo vifuatavyo:
te: కిందివి టాబ్‌లలో లోపాలు కనుగొనబడ్డాయి:
th: พบข้อผิดพลาดบนแท็บต่อไปนี้:
tr_tr: Aşağıdaki sekmelerde hatalar tespit edildi:
uk: Виявлено помилки на наступних вкладках:
zh_cn: 以下标签中发现错误：

source: This ORA has already been released. Changes will only affect learners making new submissions. Existing submissions will not be modified by this change.
de_de: Diese ORA wurde bereits freigegeben. Änderungen betreffen nur Lernende, die neue Einreichungen vornehmen. Bestehende Einreichungen werden durch diese Änderung nicht verändert.
el: Αυτό το ORA έχει ήδη κυκλοφορήσει. Οι αλλαγές θα επηρεάσουν μόνο τους μαθητές που υποβάλλουν νέες απαντήσεις. Οι υπάρχουσες υποβολές δεν θα τροποποιηθούν από αυτή την αλλαγή.
he: ORA זה כבר שוחרר. השינויים ישפיעו רק על לומדים שמבצעים הגשות חדשות. הגשות קיימות לא ישונו.
hi: यह ORA पहले ही जारी कर दिया गया है। परिवर्तन केवल नई सबमिशन करने वाले शिक्षार्थियों को प्रभावित करेंगे। मौजूदा सबमिशन में इस परिवर्तन से कोई बदलाव नहीं होगा।
it_it: Questa ORA è già stata rilasciata. Le modifiche interesseranno solo gli studenti che effettuano nuove invii. Gli invii esistenti non verranno modificati da questo cambiamento.
sw: ORA hii tayari imeachiliwa. Mabadiliko yataathiri tu wanafunzi wanaopeleka usajili mpya. Usajili uliopo hauyabadilishwi na mabadiliko haya.
te: ఈ ORA ఇప్పటికే విడుదల చేయబడింది. మార్పులు కేవలం కొత్త సమర్పణ చేసే విద్యార్థులపై ప్రభావితం అవుతాయి. ప్రస్తుత సమర్పణలను ఈ మార్పు మార్చదు.
th: ORA นี้ได้ถูกปล่อยออกไปแล้ว การเปลี่ยนแปลงจะมีผลเฉพาะกับนักเรียนที่ส่งใหม่ เท่านั้น การส่งที่มีอยู่จะไม่ถูกแก้ไขโดยการเปลี่ยนแปลงนี้
tr_tr: Bu ORA zaten yayımlandı. Değişiklikler yalnızca yeni gönderim yapan öğrencileri etkileyecek. Mevcut gönderimler bu değişiklikten etkilenmeyecektir.
uk: Цей ORA вже опубліковано. Зміни впливатимуть лише на учнів, які надсилають нові відповіді. Існуючі подання не будуть змінені цією зміною.
zh_cn: 此 ORA 已，经发布。更改只会影响新提交的学习者，现有提交不会受到影响。

source: error count:
de_de: Fehleranzahl:
el: αριθμός σφαλμάτων:
he: מספר שגיאות:
hi: त्रुटि गणना:
it_it: numero di errori:
sw: idadi ya makosa:
te: లోపాల సంఖ్య:
th: นับข้อผิดพลาด:
tr_tr: hata sayısı:
uk: кількість помилок:
zh_cn: 错误数：
