Repository: edx/openedx-translations
Catalog: translations/course-discovery/course_discovery/conf/locale/*/LC_MESSAGES/django.po
Languages: ko, pl, th, zh_cn

source: Not sending notification email for template {template} because no project coordinator is defined for organization {org}
ko: 조직 {org}에 대해 프로젝트 코디네이터가 정의되지 않아 템플릿 {template}에 대한 알림 이메일을 전송하지 않음
pl: Nie wysyłamy wiadomości powiadamiającej dla szablonu {template}, ponieważ nie zdefiniowano koordynatora projektu dla organizacji {org}
th: ไม่ได้ส่งอีเมลแจ้งเตือนสำหรับเทมเพลต {template} เนื่องจากไม่มีผู้ประสานงานโครงการกำหนดไว้สำหรับองค์กร {org}
zh_cn: 由于组织 {org} 未定义项目协调员，不发送模板 {template} 的通知邮件

source: Not sending notification email for template {template} because no publisher URL is defined for partner {partner}
ko: 파트너 {partner}에 대해 퍼블리셔 URL이 정의되지 않아 템플릿 {template}에 대한 알림 이메일을 전송하지 않음
pl: Nie wysyłamy wiadomości powiadamiającej dla szablonu {template}, ponieważ nie określono adresu URL wydawcy dla partnera {partner}
th: ไม่ได้ส่งอีเมลแจ้งเตือนสำหรับเทมเพลต {template} เนื่องจากไม่มี URL ผู้เผยแพร่กำหนดไว้สำหรับ partner {partner}
zh_cn: 由于合作伙伴 {partner} 未定义发布者 URL，不发送模板 {template} 的通知邮件

source: Not sending notification email for template {template} because no studio URL is defined for partner {partner}
ko: 파트너 {partner}에 대해 Studio URL이 정의되지 않아 템플릿 {template}에 대한 알림 이메일을 전송하지 않음
pl: Nie wysyłamy wiadomości powiadamiającej dla szablonu {template}, ponieważ nie określono adresu URL Studio dla partnera {partner}
th: ไม่ได้ส่งอีเมลแจ้งเตือนสำหรับเทมเพลต {template} เนื่องจากไม่มี URL Studio กำหนดไว้สำหรับ partner {partner}
zh_cn: 由于合作伙伴 {partner} 未定义 Studio URL，不发送模板 {template} 的通知邮件

source: legal team
ko: 법무팀
pl: dział prawny
th: ทีมกฎหมาย
zh_cn: 法律团队

source: Project Coordinator team
ko: 프로젝트 코디네이터 팀
pl: Zespół koordynatorów projektów
th: ทีมผู้ประสานงานโครงการ
zh_cn: 项目协调团队

source: course team
ko: 강의 팀
pl: zespół kursu
th: ทีมหลักสูตร
zh_cn: 课程团队

source: Legal review requested: {title}
ko: 법무 검토 요청됨: {title}
pl: Zażądano przeglądu prawnego: {title}
th: ร้องขอตรวจสอบทางกฎหมาย: {title}
zh_cn: 已请求法律审核: {title}

source: Course URL for {title}
ko: 강의 URL: {title}
pl: URL kursu dla {title}
th: URL หลักสูตรสำหรับ {title}
zh_cn: {title} 的课程 URL

source: Review requested: {key} - {title}
ko: 검토 요청됨: {key} - {title}
pl: Zażądano przeglądu: {key} - {title}
th: ร้องขอตรวจสอบ: {key} - {title}
zh_cn: 请求审核: {key} - {title}

source: Review complete: {title}
ko: 검토 완료됨: {title}
pl: Przegląd zakończony: {title}
th: การตรวจสอบเสร็จสมบูรณ์: {title}
zh_cn: 审核完成: {title}

source: Published: {title}
ko: 게시됨: {title}
pl: Opublikowano: {title}
th: เผยแพร่แล้ว: {title}
zh_cn: 已发布: {title}

source: Published: {key} - {title}
ko: 게시됨: {key} - {title}
pl: Opublikowano: {key} - {title}
th: เผยแพร่แล้ว: {key} - {title}
zh_cn: 已发布: {key} - {title}

source: Comment added: {title}
ko: 코멘트 추가됨: {title}
pl: Dodano komentarz: {title}
th: เพิ่มความเห็น: {title}
zh_cn: 添加评论: {title}

source: Enter a valid “slug” consisting of letters, numbers, slashes, underscores or hyphens.
ko: 문자, 숫자, 슬래시, 밑줄 또는 하이픈으로 구성된 유효한 “slug”를 입력하세요.
pl: Wprowadź prawidłowy “slug” składający się z liter, cyfr, ukośników, podkreśleń lub myślników.
th: กรอก “slug” ที่ถูกต้องประกอบด้วยตัวอักษร ตัวเลข เครื่องหมาย / ขีดล่าง หรือขีดกลาง
zh_cn: 请输入有效的 “slug”，由字母、数字、斜杠、下划线或连字符组成。

source: Programs can only be activated if they have a banner image.
ko: 배너 이미지가 있는 경우에만 프로그램을 활성화할 수 있습니다.
pl: Programy mogą zostać aktywowane tylko wtedy, gdy posiadają obrazek banerowy.
th: โปรแกรมสามารถเปิดใช้งานได้เฉพาะเมื่อมีภาพแบนเนอร์
zh_cn: 只有当项目拥有横幅图片时才能激活。

source: All courses in a B2C subscription program must support B2C subscription inclusion. Remove or update the following courses before saving: %(courses)s.
ko: B2C 구독 프로그램의 모든 강의는 B2C 구독 포함을 지원해야 합니다. 저장하기 전에 다음 강의를 제거하거나 업데이트하세요: %(courses)s.
pl: Wszystkie kursy w programie subskrypcji B2C muszą wspierać włączenie subskrypcji B2C. Usuń lub zaktualizuj następujące kursy przed zapisaniem: %(courses)s.
th: หลักสูตรทั้งหมดในโปรแกรม B2C ต้องรองรับการรวมการสมัครสมาชิก B2C กรุณาลบหรืออัปเดตหลักสูตรต่อไปนี้ก่อนบันทึก: %(courses)s.
zh_cn: 所有 B2C 订阅项目中的课程必须支持 B2C 订阅包含。保存前请移除或更新以下课程: %(courses)s.

source: Tag to add to courses
ko: 강의에 추가할 태그
pl: Tag do dodania do kursów
th: แท็กที่ใช้เพิ่มในหลักสูตร
zh_cn: 要添加到课程的标签

source: UUIDs of courses to tag
ko: 태그할 강의의 UUID들
pl: UUID kursów do otagowania
th: UUIDs ของหลักสูตรที่ต้องการแท็ก
zh_cn: 要打标签课程的 UUIDs

source: Use arguments from the TagCourseUUIDsConfig model instead of the command line.
ko: 명령줄 대신 TagCourseUUIDsConfig 모델의 인수를 사용하세요.
pl: Użyj argumentów z modelu TagCourseUUIDsConfig zamiast linii poleceń.
th: ใช้พารามิเตอร์จากโมเดล TagCourseUUIDsConfig แทนการใช้ command line.
zh_cn: 请使用 TagCourseUUIDsConfig 模型中的参数，而不是命令行参数。

source: Missing required arguments
ko: 필수 인수가 누락되었습니다
pl: Brak wymaganych argumentów
th: ขาดพารามิเตอร์ที่จำเป็น
zh_cn: 缺少必需的参数

source: Backpopulate new-style CourseType and CourseRunType where possible.
ko: 가능한 경우 새 스타일의 CourseType 및 CourseRunType을 백필합니다.
pl: Uzupełnij nowe typy CourseType i CourseRunType tam, gdzie to możliwe.
th: ย้อนกลับไปเติมข้อมูล CourseType และ CourseRunType แบบใหม่เมื่อเป็นไปได้.
zh_cn: 在可能的情况下回填新样式的 CourseType 和 CourseRunType。

source: CODE
ko: 코드
pl: KOD
zh_cn: 代码

source: Short code for a partner.
ko: 파트너의 짧은 코드.
pl: Skrót dla partnera.
th: รหัสสั้นสำหรับ partner.
zh_cn: 合作伙伴的短代码。

source: Course to backpopulate.
ko: 백필할 강의
pl: Kurs do uzupełnienia.
th: หลักสูตรที่จะย้อนกลับไปเติมข้อมูล.
zh_cn: 需要回填的课程。

source: KEY
ko: 키
pl: KLUCZ
zh_cn: 键

source: Organization to backpopulate.
ko: 백필할 조직
pl: Organizacja do uzupełnienia.
th: องค์กรที่จะย้อนกลับไปเติมข้อมูล.
zh_cn: 需要回填的组织。

source: CourseType/CourseRunType mismatches to allow. Specify like course-type-slug:run-type-slug.
ko: 허용할 CourseType/CourseRunType 불일치. course-type-slug:run-type-slug 형식으로 지정하세요.
pl: Nieprawidłowe dopasowanie CourseType/CourseRunType dozwolone. Określ w formacie course-type-slug:run-type-slug.
th: ความไม่ตรงกันของ CourseType/CourseRunType ที่อนุญาต ให้ระบุในรูปแบบ course-type-slug:run-type-slug.
zh_cn: 允许的 CourseType/CourseRunType 不匹配。请以 course-type-slug:run-type-slug 的形式指定。

source: Actually commit the changes to the database.
ko: 실제로 데이터베이스에 변경 사항을 커밋합니다.
pl: Rzeczywiście zatwierdź zmiany w bazie danych.
th: ทำการ commit การเปลี่ยนแปลงจริงลงในฐานข้อมูล.
zh_cn: 将更改实际提交到数据库。

source: Use arguments from the BackpopulateCourseTypeConfig model instead of the command line.
ko: 명령줄 대신 BackpopulateCourseTypeConfig 모델의 인수를 사용하세요.
pl: Użyj argumentów z modelu BackpopulateCourseTypeConfig zamiast z linii poleceń.
th: ใช้พารามิเตอร์จากโมเดล BackpopulateCourseTypeConfig แทนการใช้ command line.
zh_cn: 请使用 BackpopulateCourseTypeConfig 模型中的参数，而不是命令行参数。

source: You must specify --partner
ko: --partner를 지정해야 합니다
pl: Musisz określić --partner
th: คุณต้องระบุ --partner
zh_cn: 必须指定 --partner

source: Supplied Course Run Type slug [{rt_slug}] does not exist.
ko: 지정된 강의 실행 유형 슬러그 [{rt_slug}]가 존재하지 않습니다.
pl: Podany alias typu edycji kursu [{rt_slug}] nie istnieje.
th: slug ของประเภทรอบหลักสูตร [{rt_slug}] ที่ระบุ ไม่พบ.
zh_cn: 提供的课程运行类型 slug [{rt_slug}] 不存在。

source: Supplied Course Type slug [{ct_slug}] does not exist.
ko: 지정된 강의 유형 슬러그 [{ct_slug}]가 존재하지 않습니다.
pl: Podany alias typu kursu [{ct_slug}] nie istnieje.
th: slug ของประเภทหลักสูตร [{ct_slug}] ที่ระบุ ไม่พบ.
zh_cn: 提供的课程类型 slug [{ct_slug}] 不存在。

source: No courses found. Did you specify an argument?
ko: 강의를 찾을 수 없습니다. 인수를 지정했습니까?
pl: Nie znaleziono kursów. Czy określiłeś argument?
th: ไม่พบหลักสูตร คุณระบุพารามิเตอร์หรือไม่?
zh_cn: 未找到课程。您是否指定了参数？

source: Could not backpopulate a course type for the following courses: {course_keys}
ko: 다음 강의에 대해 강의 유형을 백필할 수 없습니다: {course_keys}
pl: Nie udało się uzupełnić typu kursu dla następujących kursów: {course_keys}
th: ไม่สามารถย้อนกลับไปเติมข้อมูลประเภทหลักสูตรสำหรับหลักสูตรต่อไปนี้: {course_keys}
zh_cn: 无法为以下课程回填课程类型: {course_keys}

source: Delete duplicate persons in course_metadata.
ko: course_metadata에서 중복된 인원을 삭제
pl: Usuń duplikaty osób w course_metadata.
th: ลบบุคคลที่ซ้ำกันใน course_metadata.
zh_cn: 删除 course_metadata 中重复的人员。

source: PERSON
ko: 사람
pl: OSOBA
zh_cn: 人员

source: People to delete, in UUID:TARGET_UUID form.
ko: 삭제할 사람들, UUID:TARGET_UUID 형식으로
pl: Osoby do usunięcia, w formacie UUID:TARGET_UUID.
th: บุคคลที่ต้องลบ, ในรูปแบบ UUID:TARGET_UUID
zh_cn: 要删除的人员，以 UUID:TARGET_UUID 形式表示。

source: PARTNER
ko: 파트너
zh_cn: 合作伙伴

source: Use arguments from the DeletePersonDupsConfig model instead of the command line.
ko: 명령줄 대신 DeletePersonDupsConfig 모델의 인수를 사용하세요.
pl: Użyj argumentów z modelu DeletePersonDupsConfig zamiast z linii poleceń.
th: ใช้พารามิเตอร์จากโมเดล DeletePersonDupsConfig แทนการใช้ command line.
zh_cn: 请使用 DeletePersonDupsConfig 模型中的参数，而不是命令行参数。

source: Malformed argument "{}", should be in form of UUID:TARGET_UUID
ko: 잘못된 인수 "{}", UUID:TARGET_UUID 형식이어야 합니다
pl: Nieprawidłowy argument "{}", powinien mieć formę UUID:TARGET_UUID
th: พารามิเตอร์ "{}" ไม่ถูกต้อง ควรอยู่ในรูปแบบ UUID:TARGET_UUID
zh_cn: 格式不正确的参数 "{}"，应为 UUID:TARGET_UUID 形式

source: Malformed argument "{}", UUIDs cannot be equal
ko: 잘못된 인수 "{}", UUID들은 같을 수 없습니다
pl: Nieprawidłowy argument "{}", UUID nie mogą być takie same
th: พารามิเตอร์ "{}" ไม่ถูกต้อง UUIDs ไม่สามารถเท่ากันได้
zh_cn: 格式不正确的参数 "{}"，UUID 不能相同

source: Deleting
ko: 삭제 중
pl: Usuwanie
th: กำลังลบ
zh_cn: 正在删除

source: Would delete
ko: 삭제할 예정
pl: Usunięto
th: จะทำการลบ
zh_cn: 将删除

source: Name
ko: 이름
pl: Nazwa
th: ชื่อ
zh_cn: 名称

source: Endorsements
ko: 추천
pl: Rekomendacje
th: คำรับรอง
zh_cn: 背书

source: Programs
ko: 프로그램
pl: Programy
th: โปรแกรม
zh_cn: 项目

source: Course Runs
ko: 강의 실행
pl: Edycje kursów
th: รอบหลักสูตร
zh_cn: 课程运行

source: Target
ko: 대상
pl: Cel
th: เป้าหมาย
zh_cn: 目标

source: You must specify --partner-code
ko: --partner-code를 지정해야 합니다
pl: Musisz określić --partner-code
th: คุณต้องระบุ --partner-code
zh_cn: 必须指定 --partner-code

source: You must specify at least one person
ko: 최소한 한 명의 사람을 지정해야 합니다
pl: Musisz określić przynajmniej jedną osobę
th: คุณต้องระบุอย่างน้อยหนึ่งบุคคล
zh_cn: 必须至少指定一名人员

source: Publishing course run {key}
ko: 강의 실행 {key}을(를) 게시하는 중
pl: Publikowanie edycji kursu {key}
th: กำลังเผยแพร่รอบหลักสูตร {key}
zh_cn: 正在发布课程运行 {key}

source: Failed to publish {key}
ko: {key} 게시에 실패했습니다
pl: Nie udało się opublikować {key}
th: ไม่สามารถเผยแพร่ {key}
zh_cn: 发布 {key} 失败

source: Successfully published {key}
ko: {key}를 성공적으로 게시했습니다
pl: Pomyślnie opublikowano {key}
th: เผยแพร่ {key} เรียบร้อย
zh_cn: 成功发布 {key}

source: One or more course runs failed to publish.
ko: 하나 이상의 강의 실행 게시에 실패했습니다.
pl: Jedna lub więcej edycji kursów nie udało się opublikować.
th: รอบหลักสูตรอย่างน้อยหนึ่งรอบไม่สามารถเผยแพร่ได้
zh_cn: 一个或多个课程运行发布失败。

source: Remove all redirects to all courses
ko: 모든 강의에 대한 모든 리디렉션 제거
pl: Usuń wszystkie przekierowania do kursów
th: ลบการเปลี่ยนเส้นทางทั้งหมดสำหรับหลักสูตรทั้งหมด
zh_cn: 移除所有指向所有课程的重定向

source: Redirects to remove
ko: 제거할 리디렉션
pl: Przekierowania do usunięcia
th: เปลี่ยนเส้นทางที่ต้องลบ
zh_cn: 要移除的重定向

source: Use arguments from the RemoveRedirectsConfig model instead of the command line.
ko: 명령줄 대신 RemoveRedirectsConfig 모델의 인수를 사용하세요.
pl: Użyj argumentów z modelu RemoveRedirectsConfig zamiast z linii poleceń.
th: ใช้พารามิเตอร์จากโมเดล RemoveRedirectsConfig แทนการใช้ command line.
zh_cn: 请使用 RemoveRedirectsConfig 模型中的参数，而不是命令行参数。

source: Invalid arguments
ko: 잘못된 인수
pl: Nieprawidłowe argumenty
th: พารามิเตอร์ไม่ถูกต้อง
zh_cn: 无效的参数

source: Cannot remove active url_slug {url_slug}
ko: 활성 url_slug {url_slug}를 제거할 수 없습니다
pl: Nie można usunąć aktywnego url_slug {url_slug}
th: ไม่สามารถลบ url_slug ที่ใช้งานอยู่ {url_slug}
zh_cn: 无法移除活动的 url_slug {url_slug}

source: Path /course/{url_slug} not in use, nothing to delete
ko: /course/{url_slug} 경로가 사용 중이지 않으므로 삭제할 것이 없습니다
pl: Ścieżka /course/{url_slug} nie jest używana, nic do usunięcia
th: เส้นทาง /course/{url_slug} ไม่ถูกใช้งาน ไม่มีอะไรให้ลบ
zh_cn: 路径 /course/{url_slug} 未被使用，无需删除

source: Path {url_path} not in use, nothing to delete
ko: {url_path} 경로가 사용 중이지 않으므로 삭제할 것이 없습니다
pl: Ścieżka {url_path} nie jest używana, nic do usunięcia
th: เส้นทาง {url_path} ไม่ถูกใช้งาน ไม่มีอะไรให้ลบ
zh_cn: 路径 {url_path} 未被使用，无需删除

source: One or more courses failed to unpublish.
ko: 하나 이상의 강의 게시 취소에 실패했습니다.
pl: Jeden lub więcej kursów nie udało się wycofać z publikacji.
th: หลักสูตรอย่างน้อยหนึ่งรายการไม่สามารถยกเลิกการเผยแพร่ได้
zh_cn: 一个或多个课程取消发布失败。

source: Successfully unpublished runs in course {key}
ko: 강의 {key}의 실행들을 성공적으로 게시 취소했습니다
pl: Pomyślnie wycofano edycje kursu {key}
th: ยกเลิกการเผยแพร่รอบในหลักสูตร {key} เรียบร้อย
zh_cn: 成功取消发布课程 {key} 中的课程运行

source: Failed to unpublish runs in course {key}
ko: 강의 {key}의 실행 게시 취소에 실패했습니다
pl: Nie udało się wycofać edycji kursu {key}
th: ไม่สามารถยกเลิกการเผยแพร่รอบในหลักสูตร {key} ได้
zh_cn: 取消发布课程 {key} 中的课程运行失败

source: Please do not use any spaces or special characters other than period, underscore or hyphen. This key will be used in the course's course key.
ko: 이 키는 강의 키로 사용되므로, 공백이나 특수 문자는 마침표, 밑줄, 또는 하이픈 외에는 사용하지 마세요.
pl: Proszę nie używać spacji ani znaków specjalnych poza kropką, podkreśleniem lub myślnikiem. Ten klucz będzie używany jako klucz kursu.
th: กรุณาอย่าใช้ช่องว่างหรืออักขระพิเศษใดๆ นอกจากจุด ขีดล่าง หรือขีดกลาง คีย์นี้จะถูกใช้เป็นคีย์หลักสูตรของหลักสูตร
zh_cn: 请勿使用除句点、下划线或连字符之外的空格或特殊字符。此键将用于课程的课程键。

source: If populated, this field will overwrite name in platform.
ko: 값이 채워지면, 이 필드는 플랫폼의 이름을 덮어씁니다.
pl: Jeśli wypełnione, to pole nadpisze nazwę na platformie.
th: หากมีค่านี้ ฟิลด์นี้จะเขียนทับชื่อในแพลตฟอร์ม
zh_cn: 如果填入，则此字段将覆盖平台中的名称。

source: Spanish Description
ko: 스페인어 설명
pl: Opis w języku hiszpańskim
th: คำอธิบายภาษาสเปน
zh_cn: 西班牙语描述

source: For seo, this field allows for alternate spanish description to be manually inputted
ko: SEO를 위해, 이 필드는 대체 스페인어 설명을 수동으로 입력할 수 있게 합니다
pl: Dla SEO, to pole pozwala ręcznie wpisać alternatywny opis w języku hiszpańskim
th: เพื่อ SEO ฟิลด์นี้อนุญาตให้ป้อนคำอธิบายภาษาสเปนทางเลือกได้ด้วยตนเอง
zh_cn: 用于 SEO，此字段允许手动输入备用的西班牙语描述

source: Pick a tag from the suggestions. To make a new tag, add a comma after the tag name.
ko: 제안된 태그 중에서 선택하세요. 새로운 태그를 만들려면 태그 이름 뒤에 쉼표를 추가하세요.
pl: Wybierz tag z sugerowanych. Aby utworzyć nowy tag, dodaj przecinek po nazwie tagu.
th: เลือกแท็กจากคำแนะนำ หากต้องการสร้างแท็กใหม่ ให้ใส่คอมม่า หลังจากชื่อแท็ก
zh_cn: 从建议中选择一个标签。要创建新标签，请在标签名称后添加逗号。

source: Automatically generate course run keys
ko: 강의 실행 키를 자동 생성
pl: Automatycznie generuj klucze edycji kursu
th: สร้างคีย์รอบหลักสูตรอัตโนมัติ
zh_cn: 自动生成课程运行键

source: When this flag is enabled, the key of a new course run will be auto generated. When this flag is disabled, the key can be manually set.
ko: 이 플래그가 활성화되면 새 강의 실행의 키가 자동으로 생성됩니다. 비활성화되면, 키를 수동으로 설정할 수 있습니다.
pl: Gdy ta opcja jest włączona, klucz nowej edycji kursu zostanie wygenerowany automatycznie. Gdy jest wyłączona, klucz można ustawić ręcznie.
th: เมื่อเปิดใช้งานแฟล็กนี้ คีย์ของรอบหลักสูตรใหม่จะถูกสร้างอัตโนมัติ เมื่อปิดใช้งานแฟล็กนี้ คีย์สามารถตั้งค่าได้ด้วยตนเอง
zh_cn: 启用此标志时，新课程运行的键将自动生成；禁用时，可手动设置。

source: This field signifies if any of this org's courses are in the enterprise subscription catalog
ko: 이 필드는 이 조직의 강의 중 하나라도 엔터프라이즈 구독 카탈로그에 있는지 여부를 나타냅니다
pl: To pole oznacza, czy którykolwiek z kursów tej organizacji znajduje się w katalogu subskrypcji enterprise
th: ฟิลด์นี้ระบุว่าหลักสูตรใดในองค์กรนี้อยู่ในแคตาล็อกการสมัครสมาชิกองค์กรหรือไม่
zh_cn: 此字段表示该组织的任何课程是否存在于企业订阅目录中

source: The 6 character-hex-value of the orgnization theme color, all related course under same organization will use this color as theme color. (e.g. "#ff0000" which equals red) No need to provide the `#`
ko: 조직 테마 색상의 6자리 16진수 값, 동일 조직의 모든 관련 강의는 이 색상을 테마 색상으로 사용합니다. (예: 빨간색에 해당하는 "ff0000") '#' 기호는 필요 없습니다
pl: Szescioznakowa wartość szesnastkowa koloru motywu organizacji, wszystkie powiązane kursy tej samej organizacji będą używać tego koloru jako motywu. (np. "ff0000", co odpowiada czerwieni). Nie trzeba podawać znaku `#`.
th: ค่าสีธีมขององค์กรในรูปแบบเลขฐานสิบหก 6 หลัก, หลักสูตรทั้งหมดภายใต้เดียวกันจะใช้ค่าสีนี้เป็นธีม (เช่น "ff0000" ซึ่งหมายถึงสีแดง) ไม่จำเป็นต้องใส่เครื่องหมาย `#`
zh_cn: 组织主题颜色的6位十六进制值，同一组织下所有相关课程将使用此颜色作为主题颜色。（例如 "ff0000" 表示红色）不需要提供 `#`

source: The timestamp of the last time the organization data was modified.
ko: 조직 데이터가 마지막으로 수정된 타임스탬프.
pl: Znacznik czasu ostatniej modyfikacji danych organizacji.
th: เวลาประทับท้ายสุดที่มีการแก้ไขข้อมูลองค์กร
zh_cn: 组织数据最后一次修改的时间戳。

source: Please do not use any spaces or special characters other than period, underscore or hyphen in the key field.
ko: 키 필드에는 마침표, 밑줄, 하이픈 외의 공백이나 특수 문자를 사용하지 마세요.
pl: Proszę nie używać spacji ani znaków specjalnych poza kropką, podkreśleniem lub myślnikiem w polu klucza.
th: กรุณาอย่าใช้ช่องว่างหรืออักขระพิเศษใดๆ นอกจากจุด ขีดล่าง หรือขีดกลางในฟิลด์คีย์
zh_cn: 在键字段中请勿使用除句点、下划线或连字符之外的空格或特殊字符。

source: Corresponding organization code in an external product source
ko: 외부 제품 소스의 해당 조직 코드
pl: Odpowiedni kod organizacji w zewnętrznym źródle produktu
th: รหัสองค์กรที่สอดคล้องในแหล่งผลิตภัณฑ์ภายนอก
zh_cn: 外部产品来源中的对应组织代码

source: LevelType model translations
ko: LevelType 모델 번역
pl: Tłumaczenia modelu LevelType
th: คำแปลของโมเดล LevelType
zh_cn: LevelType 模型翻译

source: Seat types that qualify for completion of programs of this type. Learners completing associated courses, but enrolled in other seat types, will NOT have their completion of the course counted toward the completion of the program.
ko: 이 유형의 프로그램 완료 자격이 있는 좌석 유형. 관련 강의를 완료했지만 다른 좌석 유형에 등록된 학습자는 강의 완료가 프로그램 완료에 포함되지 않습니다.
pl: Rodzaje miejsc kwalifikujące do ukończenia programów tego typu. Uczestnicy ukończący powiązane kursy, ale zapisani na innych rodzajach miejsc, NIE będą liczeni przy ukończeniu programu.
th: ประเภทที่นั่งที่มีคุณสมบัติตรงตามการสำเร็จโปรแกรมประเภทนี้ ผู้เรียนที่สำเร็จหลักสูตรที่เกี่ยวข้อง แต่ลงทะเบียนในประเภทที่นั่งอื่น จะไม่ได้รับการนับการสำเร็จหลักสูตรนั้นเพื่อการสำเร็จโปรแกรม
zh_cn: 符合本类型项目完成的座位类型。完成相关课程但注册了其他座位类型的学习者，其课程完成情况将不计入项目完成情况。

source: Please provide an image file with transparent background
ko: 투명 배경의 이미지 파일을 제공하세요
pl: Proszę dostarczyć plik obrazu z przezroczystym tłem
th: กรุณาให้ไฟล์รูปภาพที่มีพื้นหลังโปร่งใส
zh_cn: 请提供带透明背景的图像文件

source: Leave this field blank to have the value generated automatically.
ko: 값이 자동 생성되도록 하려면 이 필드를 비워 두세요.
pl: Pozostaw to pole puste, aby wartość została wygenerowana automatycznie.
th: เว้นว่างฟิลด์นี้ไว้เพื่อให้ค่าถูกสร้างโดยอัตโนมัติ
zh_cn: 留空此字段以自动生成该值。

source: Name of the external source.
ko: 외부 소스의 이름.
pl: Nazwa źródła zewnętrznego.
th: ชื่อของแหล่งภายนอก
zh_cn: 外部来源的名称。

source: Description of the external source.
ko: 외부 소스의 설명.
pl: Opis źródła zewnętrznego.
th: คำอธิบายของแหล่งภายนอก
zh_cn: 外部来源的描述。

source: Programs of these types will be OFAC restricted
ko: 이 유형의 프로그램은 OFAC 제한을 받습니다
pl: Programy tych rodzajów będą objęte ograniczeniami OFAC
th: โปรแกรมประเภทเหล่านี้จะถูกจำกัดโดย OFAC
zh_cn: 这些类型的项目将受到 OFAC 限制

source: ProgramType model translations
ko: ProgramType 모델 번역
pl: Tłumaczenia modelu ProgramType
th: คำแปลของโมเดล ProgramType
zh_cn: ProgramType 模型翻译

source: This mode requires ID verification.
ko: 이 모드는 신분 확인이 필요합니다.
pl: Ten tryb wymaga weryfikacji tożsamości.
th: โหมดนี้ต้องการการยืนยันตัวตน
zh_cn: 此模式需要身份证验证。

source: Completion can grant credit toward an organization’s degree.
ko: 완료 시 조직의 학위에 학점이 부여될 수 있습니다.
pl: Ukończenie może przyznać kredyty do stopnia naukowego organizacji.
th: การสำเร็จสามารถให้เครดิตเพื่อปริญญาขององค์กรได้
zh_cn: 课程完成可为组织的学位授予学分。

source: Certificate type granted if this mode is eligible for a certificate, or blank if not.
ko: 이 모드가 자격이 있으면 부여되는 증명서 유형, 아니면 공백
pl: Rodzaj certyfikatu przyznawany, jeśli ten tryb kwalifikuje się do certyfikatu, lub puste, jeśli nie.
th: ประเภทใบรับรองที่มอบให้หากโหมดนี้มีคุณสมบัติตรงตามใบรับรอง หรือเว้นว่างไว้หากไม่ตรง
zh_cn: 如果此模式符合证书条件，则授予的证书类型；否则留空。

source: Who gets paid for the course? Platform is the site owner, Organization is the school.
ko: 강의 비용을 누가 받습니까? 플랫폼은 사이트 소유자이고, 조직은 학교입니다.
pl: Kto otrzymuje wynagrodzenie za kurs? Platforma to właściciel witryny, Organizacja to szkoła.
th: ใครจะได้รับการจ่ายเงินสำหรับหลักสูตร? Platform คือเจ้าของเว็บไซต์, องค์กรคือโรงเรียน
zh_cn: 课程的收入由谁获得？Platform 为站点所有者，Organization 为学校。

source: Sets the order for displaying Course Run Types.
ko: 강의 실행 유형 표시 순서를 설정합니다.
pl: Określa kolejność wyświetlania typów edycji kursów.
th: กำหนดลำดับการแสดงประเภทรอบหลักสูตร
zh_cn: 设置课程运行类型的显示顺序。

source: Leave this blank to allow all orgs. Otherwise, specifies which orgs can see this course type in Publisher.
ko: 모든 조직에 허용하려면 비워 두세요. 그렇지 않으면 퍼블리셔에서 이 강의 유형을 볼 수 있는 조직을 지정합니다.
pl: Pozostaw to pole puste, aby zezwolić wszystkim organizacjom. W przeciwnym razie określ, które organizacje mogą widzieć ten typ kursu w Publisher.
th: เว้นว่างไว้เพื่ออนุญาตให้ทุกองค์กรเห็นได้ มิฉะนั้นระบุองค์กรที่สามารถเห็นประเภทหลักสูตรนี้ใน Publisher ได้
zh_cn: 留空以允许所有组织。否则，指定哪些组织可以在 Publisher 中看到此课程类型。

source: Subject model translations
ko: Subject 모델 번역
pl: Tłumaczenia modelu Subject
th: คำแปลของโมเดล Subject
zh_cn: Subject 模型翻译

source: Topic model translations
ko: Topic 모델 번역
pl: Tłumaczenia modelu Topic
th: คำแปลของโมเดล Topic
zh_cn: Topic 模型翻译

source: SEO Meta tags for Products
ko: 제품용 SEO 메타 태그
pl: Tagi meta SEO dla produktów
th: แท็ก SEO Meta สำหรับผลิตภัณฑ์
zh_cn: 产品的 SEO Meta 标签

source: The ID of the Taxi Form (by 2U) that would be rendered in place of the hubspot capture form
ko: 허브스팟 캡처 폼 대신 렌더링될 Taxi Form(2U 제공)의 ID
pl: ID formularza Taxi (by 2U), który zostanie wyświetlony zamiast formularza przechwytywania Hubspot
th: รหัสของ Taxi Form (โดย 2U) ที่จะแสดงแทนแบบฟอร์มจับข้อมูลของ Hubspot
zh_cn: Taxi Form (由 2U 提供) 的 ID，将取代 hubspot 捕获表单被渲染

source: The grouping of the Taxi Form (by 2U) that would be rendered instead of the hubspot capture form
ko: 허브스팟 캡처 폼 대신 렌더링될 Taxi Form(2U 제공)의 그룹핑
pl: Grupowanie formularza Taxi (by 2U), który zostanie wyświetlony zamiast formularza przechwytywania Hubspot
th: กลุ่มของ Taxi Form (โดย 2U) ที่จะแสดงแทนแบบฟอร์มจับข้อมูลของ Hubspot
zh_cn: Taxi Form (由 2U 提供) 的分组，将取代 hubspot 捕获表单被渲染

source: The URL of the paid landing page on external site
ko: 외부 사이트의 유료 랜딩 페이지 URL
pl: Adres URL płatnej strony docelowej na zewnętrznej witrynie
th: URL ของหน้าแลนดิ้งเพจที่ชำระเงินบนเว็บไซต์ภายนอก
zh_cn: 外部网站上付费着陆页的 URL

source: The URL of the organic landing page on external site
ko: 외부 사이트의 유기적 랜딩 페이지 URL
pl: Adres URL organicznej strony docelowej na zewnętrznej witrynie
th: URL ของหน้าแลนดิ้งเพจที่ธรรมชาติบนเว็บไซต์ภายนอก
zh_cn: 外部网站上自然着陆页的 URL

source: The start date of the external course offering for marketing purpose
ko: 마케팅 목적의 외부 강의 제공 시작일
pl: Data rozpoczęcia zewnętrznej oferty kursu do celów marketingowych
th: วันที่เริ่มของการเสนอหลักสูตรภายนอกเพื่อการตลาด
zh_cn: 面向营销的外部课程开课日期

source: The ends date of the external course offering for marketing purpose
ko: 마케팅 목적의 외부 강의 제공 종료일
pl: Data zakończenia zewnętrznej oferty kursu do celów marketingowych
th: วันที่สิ้นสุดของการเสนอหลักสูตรภายนอกเพื่อการตลาด
zh_cn: 面向营销的外部课程结束日期

source: The suggested deadline for enrollment for marketing purpose
ko: 마케팅 목적의 등록 권장 마감일
pl: Sugerowany termin zapisu do celów marketingowych
th: กำหนดเวลาสิ้นสุดที่แนะนำสำหรับการสมัครเรียนเพื่อการตลาด
zh_cn: 面向营销的建议注册截止日期

source: The identifier for a product variant.
ko: 제품 변종의 식별자.
pl: Identyfikator wariantu produktu.
th: ตัวระบุสำหรับตัวเลือกผลิตภัณฑ์
zh_cn: 产品变体的标识符。

source: Course override
ko: 강의 재정의
pl: Nadpisanie kursu
th: การแทนที่หลักสูตร
zh_cn: 课程覆盖

source: This field allows for override the default course term
ko: 이 필드는 기본 강좌 기간을 재정의할 수 있습니다
pl: To pole umożliwia nadpisanie domyślnego terminu kursu
th: ช่องนี้อนุญาตให้เปลี่ยนแปลงเทอมหลักสูตรเริ่มต้น
zh_cn: 该字段允许覆盖默认的课程学期
