Repository: edx/openedx-translations
Catalog: translations/course-discovery/course_discovery/conf/locale/*/LC_MESSAGES/django.po
Languages: ko, pl, th, zh_cn

source: This field contain external course marketing type specific to product lines
ko: 이 필드에는 제품군별 외부 강좌 마케팅 유형이 포함됩니다
pl: To pole zawiera zewnętrzny typ marketingowy kursu specyficzny dla linii produktów
th: ช่องนี้มีประเภทการตลาดหลักสูตรภายนอกเฉพาะสำหรับสายผลิตภัณฑ์
zh_cn: 该字段包含针对产品线的外部课程营销类型

source: Determines weather the course should be displayed on the owning organization's page
ko: 강좌가 소유 조직의 페이지에 표시되어야 하는지 결정합니다
pl: Określa, czy kurs powinien być wyświetlany na stronie organizacji będącej właścicielem
th: กำหนดว่าควรแสดงหลักสูตรในหน้าขององค์กรเจ้าของหรือไม่
zh_cn: 确定是否在所属组织页面上显示课程

source: A list of major works by this person. Must be valid HTML.
ko: 이 사람의 주요 작품 목록입니다. 유효한 HTML이어야 합니다
pl: Lista najważniejszych dzieł tej osoby. Musi być poprawnym HTML.
th: รายการผลงานสำคัญของบุคคลนี้ ต้องเป็น HTML ที่ถูกต้อง
zh_cn: 此人主要作品列表。必须为有效的HTML。

source: People
ko: 사람들
pl: Osoby
th: บุคคล
zh_cn: 人员

source: Add the collaborator image, please make sure its dimensions are 200x100px
ko: 협업자 이미지를 추가하세요. 이미지 크기는 200x100픽셀이어야 합니다
pl: Dodaj obrazek współpracownika, upewnij się, że ma wymiary 200x100px
th: เพิ่มภาพผู้ร่วมงาน โปรดตรวจสอบให้แน่ใจว่าขนาดภาพคือ 200x100px
zh_cn: 添加合作者图像，请确保其尺寸为200x100像素

source: U.S. Value Per Lead
ko: 미국 리드당 가치
pl: Wartość za lead (USA)
th: มูลค่าเฉลี่ยต่อลีดในสหรัฐฯ
zh_cn: 美国每潜在客户价值

source: U.S. value per lead in U.S. dollars.
ko: 미국 달러 기준 미국 리드당 가치.
pl: Wartość za lead (USA) w dolarach amerykańskich.
th: มูลค่าต่อลีดในสหรัฐฯ โดยใช้เงินดอลลาร์สหรัฐฯ
zh_cn: 美国每潜在客户价值（美元计）

source: International Value Per Lead
ko: 국제 리드당 가치
pl: Międzynarodowa wartość za lead
th: มูลค่าแบบสากลต่อลีด
zh_cn: 国际每潜在客户价值

source: International value per lead in U.S. dollars.
ko: 미국 달러 기준 국제 리드당 가치.
pl: Międzynarodowa wartość za lead w dolarach amerykańskich.
th: มูลค่าแบบสากลต่อลีดในสหรัฐฯ โดยใช้เงินดอลลาร์สหรัฐฯ
zh_cn: 国际每潜在客户价值（美元计）

source: U.S. Value Per Click
ko: 미국 클릭당 가치
pl: Wartość za kliknięcie (USA)
th: มูลค่าเฉลี่ยต่อคลิกในสหรัฐฯ
zh_cn: 美国每点击价值

source: U.S. value per click in U.S. dollars.
ko: 미국 달러 기준 미국 클릭당 가치.
pl: Wartość za kliknięcie (USA) w dolarach amerykańskich.
th: มูลค่าต่อคลิกในสหรัฐฯ โดยใช้เงินดอลลาร์สหรัฐฯ
zh_cn: 美国每点击价值（美元计）

source: International Value Per Click
ko: 국제 클릭당 가치
pl: Międzynarodowa wartość za kliknięcie
th: มูลค่าแบบสากลต่อคลิก
zh_cn: 国际每点击价值

source: International value per click in U.S. dollars.
ko: 미국 달러 기준 국제 클릭당 가치.
pl: Międzynarodowa wartość za kliknięcie w dolarach amerykańskich.
th: มูลค่าแบบสากลต่อคลิกในสหรัฐฯ โดยใช้เงินดอลลาร์สหรัฐฯ
zh_cn: 国际每点击价值（美元计）

source: Latitude
ko: 위도
pl: Szerokość geograficzna
th: ละติจูด
zh_cn: 纬度

source: Longitude
ko: 경도
pl: Długość geograficzna
th: ลองจิจูด
zh_cn: 经度

source: Allowlist
ko: 허용 목록
pl: Lista dozwolonych
th: รายการอนุญาต
zh_cn: 允许列表

source: Blocklist
ko: 차단 목록
pl: Lista zablokowanych
th: รายการบล็อก
zh_cn: 阻止列表

source: When making reruns for this course, they will use this key instead of the course key.
ko: 이 강좌의 재방송을 생성할 때, 강좌 키 대신 이 키를 사용합니다.
pl: Podczas tworzenia powtórek tego kursu używany będzie ten klucz zamiast klucza kursu.
th: เมื่อทำการรันซ้ำสำหรับหลักสูตรนี้ จะใช้คีย์นี้แทนคีย์ของหลักสูตร
zh_cn: 制作此课程重播时，将使用此键而非课程键。

source: The actual duration of this course as experienced by learners who complete it.
ko: 수강생들이 강좌를 완료할 때 경험하는 실제 강좌 기간입니다.
pl: Faktyczny czas trwania tego kursu, jaki doświadczają uczący się, którzy go ukończą.
th: ระยะเวลาจริงของหลักสูตรนี้ ตามที่ผู้เรียนที่สำเร็จหลักสูตรได้ประสบ
zh_cn: 完成课程的学习者所体验到的实际课程时长。

source: Add the course image
ko: 강좌 이미지를 추가하세요
pl: Dodaj obraz kursu
th: เพิ่มภาพหลักสูตร
zh_cn: 添加课程图像

source: FAQ
ko: 자주 묻는 질문
th: คำถามที่พบบ่อย
zh_cn: 常见问题

source: Total number of learners who have enrolled in this course
ko: 이 강좌에 등록한 수강생 총 수
pl: Łączna liczba uczących się zapisanych na ten kurs
th: จำนวนผู้เรียนทั้งหมดที่ลงทะเบียนในหลักสูตรนี้
zh_cn: 注册该课程的学习者总数

source: Total number of learners who have enrolled in this course in the last 6 months
ko: 최근 6개월 내에 이 강좌에 등록한 수강생 총 수
pl: Łączna liczba uczących się, którzy zapisali się na ten kurs w ciągu ostatnich 6 miesięcy
th: จำนวนผู้เรียนทั้งหมดที่ลงทะเบียนในหลักสูตรนี้ใน 6 เดือนที่ผ่านมา
zh_cn: 最近6个月内注册该课程的学习者总数

source: Course number format e.g CS002x, BIO1.1x, BIO1.2x
ko: 강좌 번호 형식 예시: CS002x, BIO1.1x, BIO1.2x
pl: Format numeru kursu np. CS002x, BIO1.1x, BIO1.2x
th: รูปแบบหมายเลขหลักสูตร เช่น CS002x, BIO1.1x, BIO1.2x
zh_cn: 课程编号格式，例如 CS002x、BIO1.1x、BIO1.2x

source: Additional Information
ko: 추가 정보
pl: Dodatkowe informacje
th: ข้อมูลเพิ่มเติม
zh_cn: 附加信息

source: The last time this course was modified in the database.
ko: 데이터베이스에서 이 강좌가 마지막으로 수정된 시각.
pl: Ostatni raz, kiedy ten kurs został zmodyfikowany w bazie danych.
th: เวลาล่าสุดที่มีการแก้ไขหลักสูตรนี้ในฐานข้อมูล
zh_cn: 该课程在数据库中最后一次修改时间。

source: This field signifies if this course is in the enterprise subscription catalog
ko: 이 필드는 이 강좌가 엔터프라이즈 구독 카탈로그에 포함되어 있는지를 나타냅니다
pl: To pole wskazuje, czy ten kurs znajduje się w katalogu subskrypcji korporacyjnych
th: ช่องนี้บ่งชี้ว่าหลักสูตรนี้อยู่ในแคตตาล็อกการสมัครสมาชิกองค์กรหรือไม่
zh_cn: 此字段表示该课程是否包含在企业订阅目录中

source: Signifies whether this course is included in the B2c subscription catalog.
ko: 이 강좌가 B2C 구독 카탈로그에 포함되어 있는지 여부를 나타냅니다.
pl: Wskazuje, czy ten kurs jest uwzględniony w katalogu subskrypcji B2C.
th: บ่งชี้ว่าหลักสูตรนี้รวมอยู่ในแคตตาล็อกการสมัครสมาชิก B2C หรือไม่
zh_cn: 表示该课程是否包含在B2C订阅目录中。

source: If checked, this item will not be indexed in Algolia and will not show up in search results.
ko: 선택하면, 이 항목은 Algolia에 인덱스되지 않으며 검색 결과에 표시되지 않습니다.
pl: Jeśli zaznaczone, ten element nie zostanie zindeksowany w Algolia i nie pojawi się w wynikach wyszukiwania.
th: หากเลือกไว้ รายการนี้จะไม่ถูกจัดทำดัชนีใน Algolia และจะไม่ปรากฏในผลการค้นหา
zh_cn: 如果选中，该项目将不会在Algolia中建立索引，也不会显示在搜索结果中。

source: If checked, the About Page will have a meta tag with noindex value
ko: 선택 시, 소개 페이지에 noindex 값의 메타 태그가 추가됩니다.
pl: Jeśli zaznaczone, strona 'O nas' będzie zawierać meta tag o wartości noindex
th: หากเลือกไว้ หน้า About จะมีแท็ก meta ที่มีค่า noindex
zh_cn: 如果选中，关于页面将包含noindex的meta标签

source: Watchers
ko: 관찰자
pl: Obserwujący
th: ผู้ติดตาม
zh_cn: 观察者

source: The list of email addresses that will be notified if any of the course runs is published or scheduled.
ko: 강의 실행이 게시되거나 예정된 경우 알림을 받을 이메일 주소 목록입니다.
pl: Lista adresów e-mail, które zostaną powiadomione, jeśli którykolwiek z przebiegów kursu zostanie opublikowany lub zaplanowany.
th: รายการที่อยู่อีเมลที่จะได้รับแจ้งหากมีการเผยแพร่หรือกำหนดกำหนดการสำหรับการรันหลักสูตรใด ๆ
zh_cn: 如果任一课程运行被发布或安排，将收到通知的电子邮件地址列表。

source: Future
ko: 미래
pl: Przyszłe
th: อนาคต
zh_cn: 未来

source: Past
ko: 과거
pl: Przeszłe
th: อดีต
zh_cn: 过去

source: Blocked
ko: 차단됨
pl: Zablokowane
th: ถูกบล็อก
zh_cn: 已阻止

source: Unrestricted
ko: 제한 없음
pl: Bez ograniczeń
th: ไม่จำกัด
zh_cn: 无限制

source: Title specific for this run of a course. Leave this value blank to default to the parent course's title.
ko: 이 강좌 실행에 대한 제목입니다. 상위 강좌 제목을 기본값으로 사용하려면 이 값을 비워두세요.
pl: Tytuł specyficzny dla tego przebiegu kursu. Pozostaw puste, aby użyć domyślnego tytułu kursu głównego.
th: ชื่อเฉพาะสำหรับการรันหลักสูตรนี้ หากเว้นไว้จะใช้ชื่อหลักสูตรแม่เป็นค่าเริ่มต้น
zh_cn: 此课程运行特定标题。留空则默认为母课程标题。

source: Short description specific for this run of a course. Leave this value blank to default to the parent course's short_description attribute.
ko: 이 강좌 실행에 대한 짧은 설명입니다. 상위 강좌의 short_description 속성을 기본값으로 사용하려면 이 값을 비워두세요.
pl: Krótki opis specyficzny dla tego przebiegu kursu. Pozostaw puste, aby skorzystać z atrybutu short_description kursu głównego.
th: คำอธิบายสั้นเฉพาะสำหรับการรันหลักสูตรนี้ หากเว้นไว้จะใช้คุณสมบัติ short_description ของหลักสูตรแม่เป็นค่าเริ่มต้น
zh_cn: 此课程运行的简短描述。留空将默认使用母课程的short_description属性。

source: Full description specific for this run of a course. Leave this value blank to default to the parent course's full_description attribute.
ko: 이 강좌 실행에 대한 전체 설명입니다. 상위 강좌의 full_description 속성을 기본값으로 사용하려면 이 값을 비워두세요.
pl: Pełny opis specyficzny dla tego przebiegu kursu. Pozostaw puste, aby użyć atrybutu full_description kursu głównego.
th: คำอธิบายเต็มเฉพาะสำหรับการรันหลักสูตรนี้ หากเว้นไว้จะใช้คุณสมบัติ full_description ของหลักสูตรแม่เป็นค่าเริ่มต้น
zh_cn: 此课程运行的完整描述。留空则默认使用母课程的full_description属性。

source: Estimated minimum number of hours per week needed to complete a course run.
ko: 강좌 실행을 완료하는 데 필요한 주당 최소 예상 시간입니다.
pl: Szacunkowa minimalna liczba godzin tygodniowo potrzebna do ukończenia przebiegu kursu.
th: ประมาณจำนวนชั่วโมงขั้นต่ำต่อสัปดาห์ที่จำเป็นเพื่อสำเร็จการรันหลักสูตร
zh_cn: 完成一次课程运行所需的每周最低估计小时数。

source: Estimated maximum number of hours per week needed to complete a course run.
ko: 강좌 실행을 완료하는 데 필요한 주당 최대 예상 시간입니다.
pl: Szacunkowa maksymalna liczba godzin tygodniowo potrzebna do ukończenia przebiegu kursu.
th: ประมาณจำนวนชั่วโมงสูงสุดต่อสัปดาห์ที่จำเป็นเพื่อสำเร็จการรันหลักสูตร
zh_cn: 完成一次课程运行所需的每周最高估计小时数。

source: Estimated number of weeks needed to complete this course run.
ko: 이 강좌 실행을 완료하는 데 필요한 예상 주 수입니다.
pl: Szacunkowa liczba tygodni potrzebnych do ukończenia tego przebiegu kursu.
th: ประมาณจำนวนสัปดาห์ที่จำเป็นเพื่อสำเร็จการรันหลักสูตรนี้
zh_cn: 完成此课程运行所需的估计周数。

source: A JSON dict detailing the available translations and transcriptions for this run. The dict has two keys: translation_languages and transcription_languages.
ko: 이 실행의 사용 가능한 번역 및 전사 정보를 담은 JSON 딕셔너리입니다. 이 딕셔너리는 translation_languages와 transcription_languages 두 개의 키로 구성됩니다.
pl: Słownik JSON opisujący dostępne tłumaczenia i transkrypcje dla tego przebiegu. Słownik zawiera dwa klucze: translation_languages i transcription_languages.
th: พจนานุกรม JSON ที่ให้รายละเอียดเกี่ยวกับการแปลและการถอดเสียงที่มีอยู่สำหรับการรันนี้ โดยมีสองคีย์คือ translation_languages และ transcription_languages
zh_cn: 一个JSON字典，详细说明此运行可用的翻译与转录。该字典包含两个键：translation_languages和transcription_languages。

source: Total number of learners who have enrolled in this course run
ko: 이 강좌 실행에 등록한 수강생 총 수
pl: Łączna liczba uczących się zapisanych na ten przebieg kursu.
th: จำนวนผู้เรียนทั้งหมดที่ลงทะเบียนในการรันหลักสูตรนี้
zh_cn: 注册该课程运行的学习者总数

source: Total number of learners who have enrolled in this course run in the last 6 months
ko: 최근 6개월 내에 이 강좌 실행에 등록한 수강생 총 수
pl: Łączna liczba uczących się, którzy zapisali się na ten przebieg kursu w ciągu ostatnich 6 miesięcy.
th: จำนวนผู้เรียนทั้งหมดที่ลงทะเบียนในการรันหลักสูตรนี้ใน 6 เดือนที่ผ่านมา
zh_cn: 最近6个月内注册该课程运行的学习者总数

source: Whether this run should be hidden from API responses. Do not edit here - this value will be overwritten by the "Course Visibility In Catalog" field in Studio via Refresh Course Metadata.
ko: 이 실행이 API 응답에서 숨겨져야 하는지 여부입니다. 여기를 수정하지 마세요 - 이 값은 Studio의 "강좌 카탈로그 표시 설정" 필드에 의해 덮어써집니다.
pl: Określa, czy ten przebieg powinien być ukryty w odpowiedziach API. Nie edytuj tego pola – wartość zostanie nadpisana przez pole "Widoczność kursu w katalogu" w Studio przy odświeżaniu metadanych kursu.
th: กำหนดว่าการรันนี้ควรถูกซ่อนจากการตอบกลับ API หรือไม่ อย่าแก้ไขที่นี่ – ค่านี้จะถูกเขียนทับโดยช่อง "Course Visibility In Catalog" ใน Studio ผ่านการรีเฟรชข้อมูลหลักสูตร
zh_cn: 该运行是否应在API响应中隐藏。请勿在此编辑——该值会被Studio中的“课程在目录中的可见性”字段通过刷新课程元数据而覆盖。

source: Indicates whether the course relation has been manually overridden.
ko: 강좌 관계가 수동으로 재정의되었는지 나타냅니다.
pl: Wskazuje, czy relacja kursu została nadpisana ręcznie.
th: บ่งชี้ว่าความสัมพันธ์ของหลักสูตรได้ถูกปรับเปลี่ยนด้วยตนเองแล้ว
zh_cn: 指示课程关系是否已被手动覆盖。

source: 'What You Will Learn' description for this particular course run. Leave this value blank to default to the parent course's Outcome attribute.
ko: 'What You Will Learn' 설명입니다. 상위 강좌의 Outcome 속성을 기본값으로 사용하려면 이 값을 비워두세요.
pl: Opis 'Czego się nauczysz' dla tego przebiegu kursu. Pozostaw puste, aby użyć atrybutu Outcome kursu głównego.
th: คำอธิบาย 'สิ่งที่คุณจะได้เรียนรู้' สำหรับการรันหลักสูตรนี้ หากเว้นไว้ จะใช้ Outcome ของหลักสูตรแม่เป็นค่าเริ่มต้น
zh_cn: 该课程运行的“你将学到什么”描述。留空则默认为母课程的Outcome属性。

source: Add OFAC restriction text to the FAQ section of the Marketing site
ko: 마케팅 사이트 FAQ 섹션에 OFAC 제한 텍스트를 추가하세요
pl: Dodaj tekst ograniczenia OFAC do sekcji FAQ na stronie marketingowej
th: เพิ่มข้อความข้อจำกัด OFAC ในส่วน FAQ ของเว็บไซต์การตลาด
zh_cn: 在营销网站的FAQ部分添加OFAC限制文本

source: This calculated field signifies if this course run is in the enterprise subscription catalog
ko: 이 계산된 필드는 이 강좌 실행이 엔터프라이즈 구독 카탈로그에 포함되어 있는지를 나타냅니다.
pl: To wyliczane pole wskazuje, czy ten przebieg kursu znajduje się w katalogu subskrypcji korporacyjnych
th: ฟิลด์คำนวณนี้บ่งชี้ว่าการรันหลักสูตรนี้อยู่ในแคตตาล็อกการสมัครสมาชิกองค์กรหรือไม่
zh_cn: 此计算字段表示该课程运行是否包含在企业订阅目录中

source: The identifier for a product variant. This is used to link a course run to a product variant for external LOBs (i.e; ExecEd & Bootcamps).
ko: 제품 변형의 식별자입니다. 이것은 외부 LOB(예: ExecEd 및 Bootcamps)에서 강좌 실행을 제품 변형과 연결하는 데 사용됩니다.
pl: Identyfikator wariantu produktu. Służy do powiązania przebiegu kursu z wariantem produktu dla zewnętrznych LOB (np. ExecEd oraz Bootcampy).
th: รหัสระบุสำหรับผลิตภัณฑ์แบบแปรผัน ใช้เชื่อมโยงการรันหลักสูตรกับผลิตภัณฑ์สำหรับ LOB ภายนอก (เช่น ExecEd และ Bootcamps)
zh_cn: 产品变体的标识符。此标识符用于将课程运行与外部LOB（如 ExecEd 和 Bootcamps）的产品变体关联。

source: Current
ko: 현재
pl: Aktualny
th: ปัจจุบัน
zh_cn: 当前

source: Starting Soon
ko: 곧 시작
pl: Wkrótce się rozpocznie
th: เริ่มต้นในไม่ช้า
zh_cn: 即将开始

source: Switching seat types after being reviewed is not supported. Please reach out to your project coordinator for additional help if necessary.
ko: 검토 후 좌석 유형 변경은 지원되지 않습니다. 추가 도움이 필요하면 프로젝트 코디네이터에게 문의하세요.
pl: Zmiana typów miejsc po zatwierdzeniu nie jest wspierana. W razie potrzeby skontaktuj się z koordynatorem projektu.
th: การเปลี่ยนประเภทที่นั่งหลังจากได้รับการตรวจสอบไม่รองรับ โปรดติดต่อผู้ประสานงานโครงการของคุณหากต้องการความช่วยเหลือเพิ่มเติม
zh_cn: 审核后不支持切换座位类型。如有需要，请联系您的项目协调员以获得更多帮助。

source: Change careers
ko: 경력 변경
pl: Zmiana kariery
th: เปลี่ยนอาชีพ
zh_cn: 转变职业

source: Job advancement
ko: 직업 승진
pl: Awans zawodowy
th: การก้าวหน้าในงาน
zh_cn: 职业晋升

source: Learn valuable skills
ko: 유용한 기술 배우기
pl: Naucz się cennych umiejętności
th: เรียนรู้ทักษะที่มีคุณค่า
zh_cn: 学习有价值的技能

source: Learn for fun
ko: 재미로 배우기
pl: Ucz się dla zabawy
th: เรียนรู้เพื่อความสนุก
zh_cn: 为乐趣而学

source: FAQs
ko: 자주 묻는 질문들
pl: FAQ
th: คำถามที่พบบ่อย
zh_cn: 常见问题

source: The user-facing display title for this Program.
ko: 이 프로그램에 대한 사용자용 표시 제목입니다.
pl: Tytuł wyświetlany dla tego programu.
th: ชื่อที่แสดงต่อผู้ใช้สำหรับโปรแกรมนี้
zh_cn: 该项目面向用户的展示标题。

source: A brief, descriptive subtitle for the Program.
ko: 프로그램에 대한 간략하고 설명적인 부제목입니다.
pl: Krótki, opisowy podtytuł programu.
th: คำอธิบายรองที่สั้นและชัดเจนสำหรับโปรแกรม
zh_cn: 该项目的简明描述性副标题。

source: A brief hook for the marketing website
ko: 마케팅 웹사이트용 짧은 후킹 문구입니다.
pl: Krótka zachęta dla strony marketingowej
th: จุดเด่นสั้น ๆ สำหรับเว็บไซต์การตลาด
zh_cn: 营销网站的简短吸引语

source: The lifecycle status of this Program.
ko: 이 프로그램의 라이프사이클 상태입니다.
pl: Status cyklu życia tego programu.
th: สถานะวัฏจักรชีวิตของโปรแกรมนี้
zh_cn: 该项目的生命周期状态。

source: If this box is not checked, courses will be ordered as in the courses select box above.
ko: 이 상자가 선택되지 않으면 강좌는 위의 강좌 선택 상자 순서대로 정렬됩니다.
pl: Jeśli to pole nie jest zaznaczone, kursy będą uporządkowane zgodnie z listą kursów powyżej.
th: หากไม่เลือกกล่องนี้ หลักสูตรจะเรียงตามลำดับในกล่องเลือกหลักสูตรด้านบน
zh_cn: 如果未选中此框，课程将按照上方课程选择框中的顺序排列。

source: This field is now deprecated (ECOM-6021).Estimated number of weeks needed to complete a course run belonging to this program.
ko: 이 필드는 이제 폐기되었습니다 (ECOM-6021). 이 프로그램에 속하는 강좌 실행을 완료하는 데 필요한 예상 주 수입니다.
pl: To pole jest przestarzałe (ECOM-6021). Szacunkowa liczba tygodni potrzebna do ukończenia przebiegu kursu przypisanego do tego programu.
th: ช่องนี้ถูกเลิกใช้งานแล้ว (ECOM-6021). ประมาณจำนวนสัปดาห์ที่จำเป็นสำหรับการรันหลักสูตรในโปรแกรมนี้
zh_cn: 该字段现已弃用 (ECOM-6021)。表示完成属于该项目的课程运行所需的估计周数。

source: DEPRECATED: Use the card image field
ko: 폐기됨: 카드 이미지 필드를 사용하세요
pl: PRZESTARZAŁE: Użyj pola obrazu karty
th: เลิกใช้งานแล้ว: ใช้ฟิลด์ภาพบัตรแทน
zh_cn: 已弃用：请使用卡片图像字段

source: This field can be used by API clients to determine the order in which instructors will be displayed on program pages. Instructors in this list should appear before all others associated with this programs courses runs.
ko: 이 필드는 API 클라이언트가 프로그램 페이지에 강사가 표시될 순서를 결정하는 데 사용할 수 있습니다. 이 목록의 강사는 해당 프로그램의 강좌 실행과 관련된 다른 강사보다 먼저 표시되어야 합니다.
pl: To pole może być używane przez klientów API do określenia kolejności wyświetlania instruktorów na stronach programu. Instruktorzy na tej liście powinni pojawiać się przed wszystkimi innymi powiązanymi z przebiegami kursów tego programu.
th: ช่องนี้สามารถใช้โดย API clients เพื่อกำหนดลำดับที่จะแสดงผู้สอนในหน้าของโปรแกรม ผู้สอนในรายการนี้ควรอยู่ก่อนผู้สอนอื่น ๆ ที่เกี่ยวข้องกับการรันหลักสูตรในโปรแกรมนี้
zh_cn: API客户端可使用该字段确定在项目页面上显示讲师的顺序。此列表中的讲师应优先于与该项目课程运行相关的其他讲师。

source: The description of credit redemption for courses in program
ko: 프로그램 내 강좌의 학점 상환에 대한 설명
pl: Opis rozliczania punktów za kursy w programie
th: คำอธิบายการแลกเครดิตสำหรับหลักสูตรในโปรแกรม
zh_cn: 项目中课程学分兑换的描述

source: Allow courses in this program to be purchased in a single transaction
ko: 이 프로그램의 강좌를 한 번의 거래로 구매할 수 있도록 허용합니다
pl: Pozwól na zakup kursów w tym programie w jednej transakcji
th: อนุญาตให้ซื้อหลักสูตรในโปรแกรมนี้ในการทำธุรกรรมเดียว
zh_cn: 允许一次交易中购买该项目中的所有课程

source: Hide program on marketing site landing and search pages. This program MAY have a detail page.
ko: 마케팅 사이트 랜딩 및 검색 페이지에서 프로그램을 숨깁니다. 이 프로그램은 상세 페이지를 가질 수 있습니다.
pl: Ukryj program na stronach docelowych i wynikach wyszukiwania strony marketingowej. Ten program MOŻE mieć stronę szczegółową.
th: ซ่อนโปรแกรมในหน้าลงจอดและหน้าการค้นหาของเว็บไซต์การตลาด โปรแกรมนี้อาจมีหน้ารายละเอียด
zh_cn: 在营销网站的登录页和搜索页上隐藏项目。该项目可能有详细页面。

source: Total number of learners who have enrolled in courses this program
ko: 이 프로그램의 강좌에 등록한 수강생 총 수
pl: Łączna liczba uczących się, którzy zapisali się na kursy tego programu.
th: จำนวนผู้เรียนทั้งหมดที่ลงทะเบียนในหลักสูตรของโปรแกรมนี้
zh_cn: 注册该项目中课程的学习者总数

source: Total number of learners who have enrolled in courses in this program in the last 6 months
ko: 최근 6개월 내에 이 프로그램의 강좌에 등록한 수강생 총 수
pl: Łączna liczba uczących się, którzy zapisali się na kursy w tym programie w ciągu ostatnich 6 miesięcy.
th: จำนวนผู้เรียนทั้งหมดที่ลงทะเบียนในหลักสูตรของโปรแกรมนี้ใน 6 เดือนที่ผ่านมา
zh_cn: 最近6个月内注册该项目课程的学习者总数

source: Number of credits a learner will earn upon successful completion of the program
ko: 프로그램을 성공적으로 완료할 경우 수강생이 획득하는 학점 수
pl: Liczba punktów, które uczestnik zdobędzie po pomyślnym ukończeniu programu
th: จำนวนหน่วยกิตที่ผู้เรียนจะได้รับเมื่อสำเร็จโปรแกรม
zh_cn: 学习者成功完成该项目后将获得的学分数

source: This calculated field signifies if all the courses in this program are included in the enterprise subscription catalog
ko: 이 계산된 필드는 이 프로그램의 모든 강좌가 엔터프라이즈 구독 카탈로그에 포함되어 있는지를 나타냅니다
pl: To wyliczane pole wskazuje, czy wszystkie kursy w tym programie znajdują się w katalogu subskrypcji korporacyjnych
th: ฟิลด์คำนวณนี้บ่งชี้ว่าหลักสูตรทั้งหมดในโปรแกรมนี้ถูกรวมอยู่ในแคตตาล็อกการสมัครสมาชิกองค์กรหรือไม่
zh_cn: 此计算字段表示该项目中所有课程是否都包含在企业订阅目录中

source: Signifies whether this program is included in the B2c subscription catalog.
ko: 이 프로그램이 B2C 구독 카탈로그에 포함되어 있는지 여부를 나타냅니다.
pl: Wskazuje, czy ten program jest uwzględniony w katalogu subskrypcji B2C.
th: บ่งชี้ว่าโปรแกรมนี้รวมอยู่ในแคตตาล็อกการสมัครสมาชิก B2C หรือไม่
zh_cn: 表示该项目是否包含在B2C订阅目录中。

source: A field to override Organization short code alias specific for this program.
ko: 이 프로그램에 특정한 조직 단축 코드 별칭을 재정의하기 위한 필드입니다.
pl: Pole umożliwiające nadpisanie skróconej nazwy organizacji dla tego programu.
th: ฟิลด์สำหรับกำหนดชื่อย่อขององค์กรสำหรับโปรแกรมนี้โดยกำหนดเอง
zh_cn: 用于覆盖该项目专用的组织短代码别名的字段。

source: A field to override Organization logo specific for this program.
ko: 이 프로그램에 특정한 조직 로고를 재정의하기 위한 필드입니다.
pl: Pole umożliwiające nadpisanie logo organizacji dla tego programu.
th: ฟิลด์สำหรับกำหนดโลโก้ขององค์กรสำหรับโปรแกรมนี้โดยกำหนดเอง
zh_cn: 用于覆盖该项目专用的组织标志的字段。

source: Primary subject field specific for this program. Useful field in case there are no courses associated with this program.
ko: 이 프로그램에 특정한 주요 주제 필드입니다. 이 프로그램에 관련된 강좌가 없는 경우 유용합니다.
pl: Główne pole przedmiotu specyficzne dla tego programu. Przydatne, gdy nie ma kursów powiązanych z tym programem.
th: ฟิลด์วิชาเอกหลักสำหรับโปรแกรมนี้ เป็นฟิลด์ที่มีประโยชน์ในกรณีที่ไม่มีหลักสูตรใดเกี่ยวข้องกับโปรแกรมนี้
zh_cn: 该项目专用的主要学科字段。若该项目无关联课程，该字段尤为有用。

source: Level type specific for this program. Useful field in case there are no courses associated with this program.
ko: 이 프로그램에 특정한 수준 유형입니다. 이 프로그램에 관련된 강좌가 없는 경우 유용합니다.
pl: Typ poziomu specyficzny dla tego programu. Przydatne, gdy nie ma kursów powiązanych z tym programem.
th: ระดับประเภทเฉพาะสำหรับโปรแกรมนี้ เป็นฟิลด์ที่มีประโยชน์ในกรณีที่ไม่มีหลักสูตรใดเกี่ยวข้องกับโปรแกรมนี้
zh_cn: 该项目专用的级别类型。若该项目无关联课程，该字段尤为有用。

source: Language code specific for this program. Useful field in case there are no courses associated with this program.
ko: 이 프로그램에 특정한 언어 코드입니다. 이 프로그램에 관련된 강좌가 없는 경우 유용합니다.
pl: Kod języka specyficzny dla tego programu. Przydatne, gdy nie ma kursów powiązanych z tym programem.
th: รหัสภาษาเฉพาะสำหรับโปรแกรมนี้ เป็นฟิลด์ที่มีประโยชน์ในกรณีที่ไม่มีหลักสูตรใดเกี่ยวข้องกับโปรแกรมนี้
zh_cn: 该项目专用的语言代码。若该项目无关联课程，该字段尤为有用。

source: Useful field to overwrite the duration of a program. It can be a text describing a period of time, Ex: 6-9 months.
ko: 프로그램 기간을 덮어쓰는 데 유용한 필드입니다. 시간 기간을 설명하는 텍스트(예: 6-9개월)일 수 있습니다.
pl: Przydatne pole do nadpisania czasu trwania programu. Może to być tekst opisujący okres, np.: 6-9 miesięcy.
th: ฟิลด์ที่มีประโยชน์สำหรับกำหนดระยะเวลาของโปรแกรมใหม่ โดยสามารถเป็นข้อความอธิบายช่วงเวลา เช่น 6-9 เดือน
zh_cn: 用于覆盖项目持续时间的有用字段。可为描述一段时间的文本，例如：6-9个月。

source: Pick a tag/label from the suggestions. To make a new tag, add a comma after the tag name.
ko: 제안 목록에서 태그/라벨을 선택하세요. 새 태그를 만들려면 태그 이름 뒤에 쉼표를 추가하세요.
pl: Wybierz tag/etykietę z podpowiedzi. Aby utworzyć nowy tag, dodaj przecinek po nazwie tagu.
th: เลือกแท็ก/ป้ายจากคำแนะนำ หากต้องการสร้างแท็กใหม่ ให้เพิ่มเครื่องหมายจุลภาคหลังจากชื่อแท็ก
zh_cn: 从建议中选择一个标签/标识。若要创建新标签，在标签名称后添加逗号。

source: The last time this program was modified.
ko: 이 프로그램이 마지막으로 수정된 시각입니다.
pl: Ostatnia modyfikacja tego programu.
th: เวลาล่าสุดที่มีการแก้ไขโปรแกรมนี้
zh_cn: 该项目最后一次修改时间。

source: The actual rank number
ko: 실제 순위 번호
pl: Aktualny numer rankingu
th: หมายเลขอันดับจริง
zh_cn: 实际排名数字

source: What does the rank number mean
ko: 순위 번호가 의미하는 바는 무엇입니까?
pl: Co oznacza numer rankingu
th: หมายเลขอันดับหมายถึงอะไร
zh_cn: 排名数字的含义是什么

source: From where the rank is obtained
ko: 순위가 어떻게 산출되는지
pl: Skąd pochodzi ranking
th: อันดับนี้ได้มาจากที่ไหน
zh_cn: 排名来源

source: Callback URL to partner application flow
ko: 파트너 어플리케이션 플로우에 대한 콜백 URL
pl: URL zwrotny do przepływu aplikacji partnera
th: Callback URL สำหรับกระแสงานแอปพลิเคชันของพันธมิตร
zh_cn: 合作伙伴应用流程的回调URL

source: Overall program ranking (e.g. "#1 in the U.S.")
ko: 전체 프로그램 순위 (예: "미국 내 1위")
pl: Ogólny ranking programu (np. "#1 w USA")
th: อันดับรวมของโปรแกรม (เช่น "อันดับ 1 ในสหรัฐฯ")
zh_cn: 项目总体排名（例如："美国第一"）

source: The 6 character hex value of the color to make the banner borders (e.g. "#ff0000" which equals red) No need to provide the `#`
ko: 배너 테두리 색상을 지정하기 위한 6자리 16진수 값 (예: 빨간색을 나타내는 "ff0000"). `#` 기호는 제공할 필요가 없습니다
pl: 6-znakowa wartość szesnastkowa koloru, która posłuży do obramowania baneru (np. "ff0000", co oznacza czerwony) Nie trzeba podawać znaku `#`.
th: ค่านิยามสีแบบเลขฐานสิบหก 6 หลักสำหรับขอบแบนเนอร์ (เช่น "ff0000" ซึ่งหมายถึงสีแดง) ไม่จำเป็นต้องใส่เครื่องหมาย `#`
zh_cn: 用于横幅边框的颜色，6位十六进制值 （例如："ff0000"代表红色），无需提供`#`

source: Provide a campus image for the header of the degree
ko: 학위 헤더용 캠퍼스 이미지를 제공하세요
pl: Podaj obraz kampusu do nagłówka dyplomu
th: โปรดระบุภาพวิทยาเขตสำหรับส่วนหัวของปริญญา
zh_cn: 为学位的页眉提供校园图像
