Repository: edx/openedx-translations
Catalog: translations/course-discovery/course_discovery/conf/locale/*/LC_MESSAGES/django.po
Languages: ko, pl, th, zh_cn

source: This is an automated reminder that the course "%(course_name)s" (%(course_key)s) is scheduled to end in %(days)s on %(course_end_date)s.
ko: 이것은 자동 알림입니다. 강좌 "%(course_name)s" (%(course_key)s)는 %(course_end_date)s에 %(days)s 후 종료될 예정입니다.
pl: To automatyczne przypomnienie, że kurs "%(course_name)s" (%(course_key)s) ma się zakończyć za %(days)s, dnia %(course_end_date)s.
th: นี่คือการแจ้งเตือนอัตโนมัติว่าหลักสูตร "%(course_name)s" (%(course_key)s) กำหนดที่จะสิ้นสุดใน %(days)s วันที่ %(course_end_date)s.
zh_cn: 这是一个自动提醒，课程 "%(course_name)s" (%(course_key)s) 定于在%(course_end_date)s结束，还有%(days)s。

source: You can get started here:
ko: 여기에서 시작할 수 있습니다:
pl: Możesz zacząć tutaj:
th: คุณสามารถเริ่มต้นได้ที่นี่:
zh_cn: 您可以从这里开始：

source: If the content is still relevant, you can extend the course end date in Studio.
ko: 내용이 여전히 유효한 경우, Studio에서 강좌 종료 날짜를 연장할 수 있습니다.
pl: Jeśli treść jest nadal aktualna, możesz przedłużyć datę zakończenia kursu w Studio.
th: หากเนื้อหายังคงเกี่ยวข้อง คุณสามารถขยายวันสิ้นสุดหลักสูตรใน Studio
zh_cn: 如果内容仍然相关，您可以在Studio中延长课程结束日期。

source: Simply visit the Schedule and Details tab here:
ko: 여기에서 '일정 및 세부 정보' 탭을 방문하세요:
pl: Po prostu odwiedź zakładkę Plan i Szczegóły tutaj:
th: เพียงไปที่แท็บ Schedule and Details ที่นี่:
zh_cn: 只需访问这里的‘计划和详情’标签：

source: Our records indicate that the course "%(course_name)s" (Course Key: %(course_key)s) is scheduled to end in 7 days on %(course_end_date)s. Despite previous reminders, we’ve noticed that no action has been taken yet.
ko: 당사 기록에 따르면 강좌 "%(course_name)s" (강좌 키: %(course_key)s)는 %(course_end_date)s에 7일 후 종료될 예정입니다. 이전 알림에도 불구하고 아직 아무런 조치가 취해지지 않은 것으로 보입니다.
pl: Nasze rekordy wskazują, że kurs "%(course_name)s" (Klucz kursu: %(course_key)s) ma się zakończyć za 7 dni, dnia %(course_end_date)s. Pomimo wcześniejszych przypomnień nie podjęto żadnych działań.
th: ข้อมูลของเราระบุว่าหลักสูตร "%(course_name)s" (Course Key: %(course_key)s) กำหนดที่จะสิ้นสุดในอีก 7 วัน ในวันที่ %(course_end_date)s แม้จะมีการแจ้งเตือนก่อนหน้านี้ แต่ดูเหมือนจะยังไม่มีการดำเนินการ
zh_cn: 我们的记录显示，课程 "%(course_name)s" (课程键：%(course_key)s) 定于在%(course_end_date)s后7天结束。尽管此前已有提醒，但我们注意到尚未采取任何措施。

source: Our records show that the course "%(course_name)s" (Course Key: %(course_key)s) officially ended on %(course_end_date)s and has now entered the archived state. Despite our previous reminders, it appears no action has been taken yet.
ko: 당사 기록에 따르면 강좌 "%(course_name)s" (강좌 키: %(course_key)s)는 %(course_end_date)s에 공식적으로 종료되었으며 현재 보관 상태에 들어갔습니다. 이전 알림에도 불구하고 아직 아무런 조치가 취해지지 않은 것으로 보입니다.
pl: Nasze rekordy pokazują, że kurs "%(course_name)s" (Klucz kursu: %(course_key)s) oficjalnie zakończył się dnia %(course_end_date)s i został zarchiwizowany. Pomimo wcześniejszych przypomnień nie podjęto żadnych działań.
th: ข้อมูลของเราแสดงว่าหลักสูตร "%(course_name)s" (Course Key: %(course_key)s) สิ้นสุดอย่างเป็นทางการในวันที่ %(course_end_date)s และเข้าสู่สถานะเก็บถาวรแล้ว แม้ว่าจะมีการแจ้งเตือนก่อนหน้านี้ แต่ดูเหมือนจะยังไม่มีการดำเนินการ
zh_cn: 我们的记录显示，课程 "%(course_name)s" (课程键：%(course_key)s) 已于%(course_end_date)s正式结束，并已进入归档状态。尽管此前已有提醒，但似乎尚未采取任何措施。

source: The About page for the %(course_run_number)s course run of %(course_name)s has been submitted for publishing. The new session will appear on the edX website following the next couple of deployments—typically within 24 to 48 business hours.
ko: %(course_name)s의 %(course_run_number)s 회차 강좌에 대한 소개 페이지가 출판 제출되었습니다. 새 세션은 이후 몇 차례의 배포 후—보통 24~48 영업시간 이내에—edX 웹사이트에 표시될 예정입니다.
pl: Strona 'O kursie' dla przebiegu kursu %(course_run_number)s z %(course_name)s została przesłana do publikacji. Nowa sesja pojawi się na stronie edX po kilku kolejnych wdrożeniach—zwykle w ciągu 24-48 godzin roboczych.
th: หน้าข้อมูลเกี่ยวกับสำหรับการรันหลักสูตร %(course_run_number)s ของ %(course_name)s ได้ถูกส่งเพื่อเผยแพร่แล้ว ช่วงใหม่จะปรากฏบนเว็บไซต์ edX หลังจากการ deploy ครั้งต่อไป—โดยทั่วไปภายใน 24 ถึง 48 ชั่วโมงทำการ
zh_cn: 课程"%(course_name)s" %(course_run_number)s 课程运行的关于页面已提交发布。新会话将在接下来的几次部署后出现在edX网站上——通常在24至48个工作小时内。

source: Note: This is a no-reply email. For any questions or comments, please contact your Project Coordinator at
ko: 참고: 이 메일은 회신 전용입니다. 질문이나 의견이 있으시면, 프로젝트 코디네이터에게 연락해 주십시오.
pl: Uwaga: To jest wiadomość generowana automatycznie, na tę pocztę nie odpowiada się. W razie pytań lub uwag skontaktuj się ze swoim koordynatorem projektu pod adresem
th: หมายเหตุ: นี่คืออีเมลที่ไม่รองรับการตอบกลับ หากมีคำถามหรือความคิดเห็น โปรดติดต่อผู้ประสานงานโครงการของคุณที่
zh_cn: 注意：这是自动发送的邮件，不接受回复。如有任何问题或意见，请联系您的项目协调员，邮箱地址为

source: Dear %(recipient_name)s,
ko: 안녕하세요, %(recipient_name)s,
pl: Drogi %(recipient_name)s,
th: เรียน %(recipient_name)s,
zh_cn: 亲爱的%(recipient_name)s，

source: {org_name} has submitted {course_key} for review. {link_start}{course_page_url}{link_middle}View this course run in Publisher{link_end} to review the changes and mark it as reviewed.
ko: {org_name}이(가) {course_key}를 검토를 위해 제출했습니다. {link_start}{course_page_url}{link_middle}Publisher에서 이 강좌 실행 보기{link_end}를 통해 변경 사항을 검토하고 검토 완료 상태로 표시하세요.
pl: {org_name} przesłał(ła) {course_key} do recenzji. {link_start}{course_page_url}{link_middle}Wyświetl ten przebieg kursu w Publisherze{link_end}, aby sprawdzić zmiany i zaznaczyć go jako zrecenzowany.
th: {org_name} ได้ส่ง {course_key} เพื่อให้ตรวจสอบแล้ว {link_start}{course_page_url}{link_middle}ดูการรันหลักสูตรนี้ใน Publisher{link_end} เพื่อทบทวนการเปลี่ยนแปลงและทำเครื่องหมายว่าตรวจสอบแล้ว.
zh_cn: {org_name}已提交{course_key}进行审核。{link_start}{course_page_url}{link_middle}在Publisher中查看此课程运行{link_end}以审查更改并标记为已审核。

source: This is a good time to {link_start}{studio_url}{link_middle}review this course run in Studio{link_end}.
ko: 지금이 Publisher에서 이 강좌 실행을 검토할 좋은 시기입니다: {link_start}{studio_url}{link_middle}Studio에서 검토하기{link_end}.
pl: To dobry moment, aby {link_start}{studio_url}{link_middle}przejrzeć ten przebieg kursu w Studio{link_end}.
th: เป็นเวลาที่ดีที่จะ {link_start}{studio_url}{link_middle}ตรวจสอบการรันหลักสูตรนี้ใน Studio{link_end}.
zh_cn: 现在是{link_start}{studio_url}{link_middle}在Studio中审核此课程运行{link_end}的好时机。

source: Visit the {link_start}{restricted_admin_url}{link_middle}restricted course admin page{link_end} to set embargo rules for this course, as needed.
ko: 필요에 따라 이 강좌의 금지 규칙을 설정하려면 {link_start}{restricted_admin_url}{link_middle}제한된 강좌 관리자 페이지{link_end}를 방문하세요.
pl: Odwiedź {link_start}{restricted_admin_url}{link_middle}stronę administracyjną kursu z ograniczonym dostępem{link_end}, aby ustawić zasady embarga, w razie potrzeby.
th: เยี่ยมชม {link_start}{restricted_admin_url}{link_middle}หน้าผู้ดูแลหลักสูตรที่จำกัด{link_end} เพื่อตั้งกฎการห้ามจำหน่ายสำหรับหลักสูตรนี้ตามที่จำเป็น.
zh_cn: 如有需要，请访问{link_start}{restricted_admin_url}{link_middle}受限课程管理页面{link_end}以设置此课程的禁运规则。

source: %(org_name)s has submitted %(course_key)s for review.
ko: %(org_name)s이(가) %(course_key)s를 검토를 위해 제출했습니다.
pl: %(org_name)s przesłał(ła) %(course_key)s do recenzji.
th: %(org_name)s ได้ส่ง %(course_key)s เพื่อให้ตรวจสอบแล้ว.
zh_cn: %(org_name)s已提交%(course_key)s进行审核。

source: Publisher page: %(course_page_url)s
ko: Publisher 페이지: %(course_page_url)s
pl: Strona Publishera: %(course_page_url)s
th: หน้าของ Publisher: %(course_page_url)s
zh_cn: Publisher页面：%(course_page_url)s

source: Studio page: %(studio_url)s
ko: Studio 페이지: %(studio_url)s
pl: Strona Studio: %(studio_url)s
th: หน้าของ Studio: %(studio_url)s
zh_cn: Studio页面：%(studio_url)s

source: Restricted Course admin: %(restricted_admin_url)s
ko: 제한된 강좌 관리자: %(restricted_admin_url)s
pl: Administracja kursem z ograniczonym dostępem: %(restricted_admin_url)s
th: ผู้ดูแลหลักสูตรที่จำกัด: %(restricted_admin_url)s
zh_cn: 受限课程管理：%(restricted_admin_url)s

source: {org_name} has submitted {course_name} for review. {link_start}{course_page_url}{link_middle}View this course run in Publisher{link_end} to determine OFAC status.
ko: {org_name}이(가) {course_name}을(를) 검토를 위해 제출했습니다. {link_start}{course_page_url}{link_middle}Publisher에서 이 강좌 실행 보기{link_end}를 통해 OFAC 상태를 확인하세요.
pl: {org_name} przesłał(ła) {course_name} do recenzji. {link_start}{course_page_url}{link_middle}Wyświetl ten przebieg kursu w Publisherze{link_end}, aby ustalić status OFAC.
th: {org_name} ได้ส่ง {course_name} เพื่อให้ตรวจสอบแล้ว {link_start}{course_page_url}{link_middle}ดูการรันหลักสูตรนี้ใน Publisher{link_end} เพื่อกำหนดสถานะ OFAC.
zh_cn: {org_name}已提交{course_name}进行审核。{link_start}{course_page_url}{link_middle}在Publisher中查看此课程运行{link_end}以确定OFAC状态。

source: %(org_name)s has submitted %(course_name)s for review.
ko: %(org_name)s이(가) %(course_name)s를 검토를 위해 제출했습니다.
pl: %(org_name)s przesłał(ła) %(course_name)s do recenzji.
th: %(org_name)s ได้ส่ง %(course_name)s เพื่อให้ตรวจสอบแล้ว.
zh_cn: %(org_name)s已提交%(course_name)s进行审核。

source: View this course run in Publisher above to determine OFAC status.
ko: 위에 있는 Publisher에서 이 강좌 실행을 검토하여 OFAC 상태를 확인하세요.
pl: Powyżej wyświetl ten przebieg kursu w Publisherze, aby ustalić status OFAC.
th: ดูการรันหลักสูตรนี้ใน Publisher ด้านบนเพื่อกำหนดสถานะ OFAC.
zh_cn: 请参阅上方Publisher中此课程运行以确定OFAC状态。

source: Note: This email address is unable to receive replies. For questions or comments, please contact your Project Coordinator(s):
ko: 주의: 이 이메일 주소는 회신을 받을 수 없습니다. 질문이나 의견이 있으시면 전담 프로젝트 코디네이터에게 문의하세요:
pl: Uwaga: Ten adres e-mail nie może odbierać odpowiedzi. W razie pytań lub uwag skontaktuj się ze swoim/swoimi koordynatorem(i) projektu:
th: หมายเหตุ: ที่อยู่อีเมลนี้ไม่สามารถรับการตอบกลับได้ หากมีคำถามหรือความคิดเห็น โปรดติดต่อผู้ประสานงานโครงการของคุณ:
zh_cn: 注意：此电子邮件地址无法接收回复。如有问题或意见，请联系您的项目协调员：

source: The {link_start}{course_page_url}{link_middle}{course_run_number} course run{link_end} of {course_name} has been reviewed and approved by {platform_name}.
ko: {link_start}{course_page_url}{link_middle}{course_run_number} 강좌 실행{link_end}이(가) {course_name}의 검토를 위해 {platform_name}에 의해 승인되었습니다.
pl: Edycja kursu {course_name} oznaczona jako {link_start}{course_page_url}{link_middle}{course_run_number}{link_end} została przejrzana i zatwierdzona przez {platform_name}.
th: {link_start}{course_page_url}{link_middle}{course_run_number} การรันหลักสูตรของ {course_name}{link_end} ได้รับการตรวจสอบและอนุมัติโดย {platform_name}.
zh_cn: {course_name}的{link_start}{course_page_url}{link_middle}{course_run_number}课程运行{link_end}已被{platform_name}审核并批准。

source: The course run about page will be published on %(go_live_date)s, pending no further edits.
ko: 강좌 실행 소개 페이지는 %(go_live_date)s에 게시될 예정이며, 추가 수정이 없는 경우 그대로 유지됩니다.
pl: Strona 'O kursie' zostanie opublikowana dnia %(go_live_date)s, o ile nie nastąpią dalsze edycje.
th: หน้าข้อมูลเกี่ยวกับการรันหลักสูตรจะถูกเผยแพร่ในวันที่ %(go_live_date)s หากไม่มีการแก้ไขเพิ่มเติม
zh_cn: 如果没有进一步修改，课程运行的关于页面将于%(go_live_date)s发布。

source: The course run about page is now published.
ko: 강좌 실행 소개 페이지가 이제 게시되었습니다.
pl: Strona 'O kursie' została opublikowana.
th: หน้าข้อมูลเกี่ยวกับการรันหลักสูตรได้ถูกเผยแพร่แล้ว
zh_cn: 课程运行的关于页面现已发布。

source: The %(course_run_number)s course run of %(course_name)s has been reviewed and approved by %(platform_name)s.
ko: 강좌 실행 %(course_run_number)s의 %(course_name)s는 %(platform_name)s에 의해 검토 및 승인되었습니다.
pl: Przebieg kursu %(course_run_number)s z %(course_name)s został przejrzany i zatwierdzony przez %(platform_name)s.
th: การรันหลักสูตร %(course_run_number)s ของ %(course_name)s ได้รับการตรวจสอบและอนุมัติโดย %(platform_name)s.
zh_cn: %(course_name)s的%(course_run_number)s课程运行已被%(platform_name)s审核并批准。

source: View the course run in Publisher: %(course_page_url)s
ko: Publisher에서 강좌 실행 보기: %(course_page_url)s
pl: Wyświetl przebieg kursu w Publisherze: %(course_page_url)s
th: ดูการรันหลักสูตรใน Publisher: %(course_page_url)s
zh_cn: 在Publisher中查看课程运行：%(course_page_url)s

source: Course '%(course_name)s' has been successfully reviewed by edX and is now published on %(course_publish_date)s. To see live course, go here: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
ko: 강좌 '%(course_name)s'는 edX에 의해 성공적으로 검토되었으며, %(course_publish_date)s에 게시되었습니다. 실시간 강좌 보기는 다음 링크를 참조하세요: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
pl: Kurs '%(course_name)s' został pomyślnie zatwierdzony przez edX i jest teraz opublikowany dnia %(course_publish_date)s. Aby zobaczyć kurs na żywo, przejdź tutaj: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
th: หลักสูตร '%(course_name)s' ได้รับการตรวจสอบโดย edX แล้วและถูกเผยแพร่ในวันที่ %(course_publish_date)s. เพื่อดูหลักสูตรสด ให้ไปที่: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
zh_cn: 课程 '%(course_name)s' 已由edX成功审核，并于%(course_publish_date)s发布。要查看在线课程，请点击这里： <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>

source: Course '%(course_name)s' has been successfully reviewed by edX and is now ready for publication. The course will be published on %(course_publish_date)s. To see a preview of the Course About Page, go here: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
ko: 강좌 '%(course_name)s'는 edX에 의해 성공적으로 검토되었으며 게시 준비가 완료되었습니다. 강좌는 %(course_publish_date)s에 게시될 예정입니다. 강좌 소개 페이지 미리보기를 보려면 다음 링크를 참조하세요: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
pl: Kurs '%(course_name)s' został pomyślnie zatwierdzony przez edX i jest gotowy do publikacji. Kurs zostanie opublikowany dnia %(course_publish_date)s. Aby zobaczyć podgląd strony 'O kursie', przejdź tutaj: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
th: หลักสูตร '%(course_name)s' ได้รับการตรวจสอบโดย edX แล้วและพร้อมสำหรับการเผยแพร่ หลักสูตรจะถูกเผยแพร่ในวันที่ %(course_publish_date)s. เพื่อดูตัวอย่างหน้าข้อมูลเกี่ยวกับหลักสูตร ให้ไปที่: <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>
zh_cn: 课程 '%(course_name)s' 已由edX成功审核，并现已准备好发布。课程将于%(course_publish_date)s发布。 要预览课程关于页面，请点击这里： <a href="%(course_marketing_url)s">%(course_marketing_url)s</a>

source: Course '%(course_name)s' has been successfully reviewed by edX and is now published on %(course_publish_date)s. To see live course, go here: %(course_marketing_url)s
ko: 강좌 '%(course_name)s'는 edX에 의해 성공적으로 검토되었으며, %(course_publish_date)s에 게시되었습니다. 실시간 강좌 보기는 다음 링크를 참조하세요: %(course_marketing_url)s
pl: Kurs '%(course_name)s' został pomyślnie zatwierdzony przez edX i został opublikowany dnia %(course_publish_date)s. Aby zobaczyć kurs na żywo, przejdź tutaj: %(course_marketing_url)s
th: หลักสูตร '%(course_name)s' ได้รับการตรวจสอบโดย edX แล้วและถูกเผยแพร่ในวันที่ %(course_publish_date)s. เพื่อดูหลักสูตรสด ให้ไปที่: %(course_marketing_url)s
zh_cn: 课程 '%(course_name)s' 已由edX成功审核，并于%(course_publish_date)s发布。要查看在线课程，请点击： %(course_marketing_url)s

source: Course '%(course_name)s' has been successfully reviewed by edX and is now ready for publication. The course will be published on %(course_publish_date)s. To see a preview of the Course About Page, go here: %(course_preview_url)s
ko: 강좌 '%(course_name)s'는 edX에 의해 성공적으로 검토되었으며, 게시 준비가 완료되었습니다. 강좌는 %(course_publish_date)s에 게시될 예정입니다. 강좌 소개 페이지 미리보기를 보려면 다음 링크를 참조하세요: %(course_preview_url)s
pl: Kurs '%(course_name)s' został pomyślnie zatwierdzony przez edX i jest gotowy do publikacji. Kurs zostanie opublikowany dnia %(course_publish_date)s. Aby zobaczyć podgląd strony 'O kursie', przejdź tutaj: %(course_preview_url)s
th: หลักสูตร '%(course_name)s' ได้รับการตรวจสอบโดย edX แล้วและพร้อมสำหรับการเผยแพร่ หลักสูตรจะถูกเผยแพร่ในวันที่ %(course_publish_date)s. เพื่อดูตัวอย่างหน้าข้อมูลเกี่ยวกับหลักสูตร ให้ไปที่: %(course_preview_url)s
zh_cn: 课程 '%(course_name)s' 已由edX成功审核，并现已准备好发布。课程将于%(course_publish_date)s发布。 要预览课程关于页面，请点击： %(course_preview_url)s

source: Special characters not allowed in Course Number.
ko: 강좌 번호에 허용되지 않는 특수 문자가 있습니다.
pl: Znaki specjalne nie są dozwolone w numerze kursu.
th: อักขระพิเศษไม่อนุญาตในหมายเลขหลักสูตร
zh_cn: 课程编号中不允许使用特殊字符。

source: Invalid HTML received: {0}
ko: 잘못된 HTML이 수신되었습니다: {0}
pl: Otrzymano nieprawidłowy HTML: {0}
th: ได้รับ HTML ไม่ถูกต้อง: {0}
zh_cn: 收到无效的HTML： {0}

source: Invalid HTML received
ko: 잘못된 HTML이 수신되었습니다
pl: Otrzymano nieprawidłowy HTML
th: ได้รับ HTML ไม่ถูกต้อง
zh_cn: 收到无效的HTML

source: {0} tag is not allowed
ko: {0} 태그는 허용되지 않습니다
pl: Tag {0} nie jest dozwolony
th: แท็ก {0} ไม่ได้รับอนุญาต
zh_cn: {0}标签是不允许的

source: {0} attribute is not allowed on the {1} tag
ko: {1} 태그에서 {0} 속성은 허용되지 않습니다
pl: Atrybut {0} nie jest dozwolony w tagu {1}
th: แอตทริบิวต์ {0} ไม่ได้รับอนุญาตบนแท็ก {1}
zh_cn: 在{1}标签上不允许使用{0}属性

source: Update excluded course runs
ko: 제외된 강좌 실행 업데이트
pl: Zaktualizuj wykluczone przebiegi kursów
th: อัปเดตการรันหลักสูตรที่ถูกยกเว้น
zh_cn: 更新排除的课程运行

source: The program was changed successfully.
ko: 프로그램이 성공적으로 변경되었습니다.
pl: Program został pomyślnie zmieniony.
th: โปรแกรมถูกเปลี่ยนแปลงสำเร็จแล้ว
zh_cn: 项目已成功更改。

source: The refresh program skills task triggered successfully.
ko: 프로그램 기술 새로고침 작업이 성공적으로 시작되었습니다.
pl: Zadanie odświeżenia umiejętności programu zostało pomyślnie uruchomione.
th: งานรีเฟรชทักษะของโปรแกรมถูกเรียกสำเร็จแล้ว
zh_cn: 刷新项目技能任务已成功触发。

source: The refresh course skills task triggered successfully.
ko: 강좌 기술 새로고침 작업이 성공적으로 시작되었습니다.
pl: Zadanie odświeżenia umiejętności kursu zostało pomyślnie uruchomione.
th: งานรีเฟรชทักษะของหลักสูตรถูกเรียกสำเร็จแล้ว
zh_cn: 刷新课程技能任务已成功触发。

source: The course skills were updated successfully.
ko: 강좌 기술이 성공적으로 업데이트되었습니다.
pl: Umiejętności kursu zostały pomyślnie zaktualizowane.
th: ทักษะของหลักสูตรได้รับการอัปเดตสำเร็จแล้ว
zh_cn: 课程技能已成功更新。

source: Request could not be completed due to an incorrect ElasticSearch query parameters
ko: 잘못된 ElasticSearch 쿼리 매개변수로 인해 요청을 완료할 수 없습니다.
pl: Nie można wykonać żądania z powodu nieprawidłowych parametrów zapytania ElasticSearch.
th: ไม่สามารถดำเนินการคำขอได้เนื่องจากพารามิเตอร์การค้นหา ElasticSearch ไม่ถูกต้อง
zh_cn: 由于ElasticSearch查询参数不正确，请求无法完成。

source: Name for translation
ko: 번역을 위한 이름
pl: Nazwa do tłumaczenia
th: ชื่อสำหรับการแปล
zh_cn: 翻译名称

source: LanguageTag model translations
ko: LanguageTag 모델 번역들
pl: Tłumaczenia modelu LanguageTag.
th: การแปลของโมเดล LanguageTag
zh_cn: LanguageTag模型翻译

source: Inactive
ko: 비활성
pl: Nieaktywny
th: ไม่ใช้งาน
zh_cn: 不活跃

source: Title of the learner pathway.
ko: 수강생 경로의 제목입니다.
pl: Tytuł ścieżki ucznia.
th: ชื่อของเส้นทางการเรียนรู้
zh_cn: 学习者路径的标题。

source: Course/Program associated pathways also appear in search results
ko: 강좌/프로그램 관련 경로도 검색 결과에 나타납니다
pl: Ścieżki związane z kursem/programem pojawiają się również w wynikach wyszukiwania
th: เส้นทางที่เกี่ยวข้องกับหลักสูตร/โปรแกรมยังปรากฏในผลการค้นหา
zh_cn: 课程/项目关联的路径也会出现在搜索结果中

source: The active/inactive status of this Pathway.
ko: 이 경로의 활성/비활성 상태입니다.
pl: Status aktywności/nieaktywności tej ścieżki.
th: สถานะการใช้งานของเส้นทางนี้ (ใช้งาน/ไม่ใช้งาน)
zh_cn: 此路径的活跃/不活跃状态。

source: Learner Pathway
ko: 수강생 경로
pl: Ścieżka ucznia
th: เส้นทางการเรียนรู้
zh_cn: 学习者路径

source: Learner Pathways
ko: 수강생 경로들
pl: Ścieżki uczniów
th: เส้นทางการเรียนรู้
zh_cn: 学习者路径

source: Minimum number of nodes to complete this step of the pathway
ko: 이 경로 단계를 완료하기 위한 최소 노드 수
pl: Minimalna liczba węzłów do ukończenia tego etapu ścieżki
th: จำนวนจุดขั้นต่ำที่ต้องการเพื่อทำให้ขั้นตอนของเส้นทางนี้สมบูรณ์
zh_cn: 完成此路径步骤所需的最小节点数

source: Learner Pathway Step
ko: 수강생 경로 단계
pl: Etap ścieżki ucznia
th: ขั้นตอนของเส้นทางการเรียนรู้
zh_cn: 学习者路径步骤

source: Learner Pathway Steps
ko: 수강생 경로 단계들
pl: Etapy ścieżki ucznia
th: ขั้นตอนของเส้นทางการเรียนรู้
zh_cn: 学习者路径步骤

source: Learner Pathway Course
ko: 수강생 경로 강좌
pl: Kurs ścieżki ucznia
th: หลักสูตรในเส้นทางการเรียนรู้
zh_cn: 学习者路径课程

source: Learner Pathway Courses
ko: 수강생 경로 강좌들
pl: Kursy ścieżki ucznia
th: หลักสูตรในเส้นทางการเรียนรู้
zh_cn: 学习者路径课程

source: Learner Pathway Program
ko: 수강생 경로 프로그램
pl: Program ścieżki ucznia
th: โปรแกรมเส้นทางการเรียนรู้
zh_cn: 学习者路径项目

source: Learner Pathway Programs
ko: 학습자 경로 프로그램
pl: Programy ścieżek edukacyjnych
th: โปรแกรมเส้นทางการเรียนรู้
zh_cn: 学习者路径计划

source: Organization Role
ko: 조직 역할
pl: Rola organizacji
th: บทบาทขององค์กร
zh_cn: 组织角色

source: Update the course recommendations based on skills.
ko: 기술을 기반으로 강좌 추천을 업데이트하세요.
pl: Aktualizuj rekomendacje kursów na podstawie umiejętności.
th: ปรับปรุงคำแนะนำหลักสูตรตามทักษะ
zh_cn: 根据技能更新课程推荐。

source: Use arguments from the UpdateCourseRecommendationsConfig model instead of the command line.
ko: 명령줄 대신 UpdateCourseRecommendationsConfig 모델의 인수를 사용하세요.
pl: Użyj argumentów z modelu UpdateCourseRecommendationsConfig zamiast linii poleceń.
th: ใช้อาร์กิวเมนต์จากโมเดล UpdateCourseRecommendationsConfig แทนการใช้คำสั่งบรรทัด
zh_cn: 使用 UpdateCourseRecommendationsConfig 模型中的参数代替命令行参数。

source: The original course, whose recommendation is stored here.
ko: 여기에 추천 정보가 저장된 원래 강좌입니다.
pl: Oryginalny kurs, którego rekomendacja jest przechowywana tutaj.
th: หลักสูตรเดิม ซึ่งคำแนะนำถูกเก็บไว้ที่นี่
zh_cn: 原始课程，其推荐存储在此。

source: This is the course recommended after learner completes the original course.
ko: 학습자가 원래 강좌를 완료한 후 추천되는 강좌입니다.
pl: To jest kurs rekomendowany po ukończeniu oryginalnego kursu przez ucznia.
th: หลักสูตรที่แนะนำหลังจากผู้เรียนจบหลักสูตรเดิม
zh_cn: 当学习者完成原课程后，推荐该课程。

source: Ratio of number of common skills and total skill count.
ko: 공통 기술 수와 총 기술 수의 비율
pl: Stosunek liczby wspólnych umiejętności do całkowitej liczby umiejętności.
th: อัตราส่วนของจำนวนทักษะที่เหมือนกันและจำนวนทักษะทั้งหมด
zh_cn: 共同技能数与总技能数的比率。

source: Count of common skills between the original course and recommended course.
ko: 원래 강좌와 추천 강좌 간의 공통 기술 수
pl: Liczba wspólnych umiejętności pomiędzy oryginalnym kursem a kursem rekomendowanym.
th: จำนวนทักษะที่เหมือนกันระหว่างหลักสูตรเดิมและหลักสูตรที่แนะนำ
zh_cn: 原始课程与推荐课程之间的共同技能数量。

source: Ratio of number of common subjects and total subject count.
ko: 공통 과목 수와 총 과목 수의 비율
pl: Stosunek liczby wspólnych przedmiotów do całkowitej liczby przedmiotów.
th: อัตราส่วนของจำนวนวิชาที่เหมือนกันและจำนวนวิชาทั้งหมด
zh_cn: 共同学科数与总学科数的比率。

source: Count of common subjects between the original course and recommended course.
ko: 원래 강좌와 추천 강좌 간의 공통 과목 수
pl: Liczba wspólnych przedmiotów pomiędzy oryginalnym kursem a kursem rekomendowanym.
th: จำนวนวิชาที่เหมือนกันระหว่างหลักสูตรเดิมและหลักสูตรที่แนะนำ
zh_cn: 原始课程与推荐课程之间的共同学科数量。

source: Course Recommendation
ko: 강좌 추천
pl: Rekomendacja kursu
th: คำแนะนำหลักสูตร
zh_cn: 课程推荐

source: Course Recommendations
ko: 강좌 추천
pl: Rekomendacje kursów
th: คำแนะนำหลักสูตร
zh_cn: 课程推荐

source: Adds recommendations for all published courses
ko: 모든 공개된 강좌에 대한 추천을 추가합니다.
pl: Dodaje rekomendacje dla wszystkich opublikowanych kursów
th: เพิ่มคำแนะนำสำหรับหลักสูตรที่เผยแพร่ทุกหลักสูตร
zh_cn: 为所有已发布课程添加推荐。

source: Adds recommendations for courses created or modified in the past num days
ko: 지난 num일 동안 생성되거나 수정된 강좌에 대한 추천을 추가합니다.
pl: Dodaje rekomendacje dla kursów utworzonych lub zmodyfikowanych w ciągu ostatnich num dni
th: เพิ่มคำแนะนำสำหรับหลักสูตรที่ถูกสร้างหรือแก้ไขในช่วง num วันที่ผ่านมา
zh_cn: 为过去 num 天内创建或修改的课程添加推荐。

source: No partner object found!
ko: 파트너 객체를 찾을 수 없습니다!
pl: Nie znaleziono obiektu partnera!
th: ไม่พบวัตถุพันธมิตร!
zh_cn: 未找到合作伙伴对象！

source: Discovery Service Administration
ko: 디스커버리 서비스 관리
pl: Administracja usługą odkrywania
th: การจัดการบริการค้นพบ
zh_cn: 发现服务管理

source: mooc
zh_cn: 慕课

source: ID
th: รหัส
zh_cn: 标识符

source: Studio URL
pl: Adres URL Studio
th: URL Studio

source: LMS URL
pl: Adres URL LMS
th: URL LMS
