Repository: edx/openedx-translations
Catalog: translations/course-discovery/course_discovery/conf/locale/*/LC_MESSAGES/django.po
Languages: ko, pl, th, zh_cn

source: Provide a background image for the title section of the degree
ko: 학위 제목 섹션용 배경 이미지를 제공하세요
pl: Podaj obraz tła dla sekcji tytułowej dyplomu
th: โปรดระบุภาพพื้นหลังสำหรับส่วนหัวข้อของปริญญา
zh_cn: 为学位的标题部分提供背景图像

source: The fine print that displays at the Tuition section's bottom
ko: 수업료 섹션 하단에 표시되는 작은 글씨 정보
pl: Drobny tekst wyświetlany na dole sekcji czesnego
th: ข้อความรายละเอียดเล็ก ๆ ที่แสดงด้านล่างส่วนค่าเล่าเรียน
zh_cn: 显示在学费部分底部的小字说明

source: The fine print that displays at the Deadline section's bottom
ko: 마감 섹션 하단에 표시되는 작은 글씨 정보
pl: Drobny tekst wyświetlany na dole sekcji terminów.
th: ข้อความรายละเอียดเล็ก ๆ ที่แสดงด้านล่างส่วนวันครบกำหนด
zh_cn: 显示在截止日期部分底部的小字说明

source: The sailthru email list name to capture leads
ko: 리드를 포착하기 위한 Sailthru 이메일 리스트 이름
pl: Nazwa listy e-mail Sailthru do przechwytywania leadów.
th: ชื่อรายการอีเมลของ Sailthru สำหรับดึงลีด
zh_cn: 用于捕获潜在客户的Sailthru邮件列表名称

source: Please provide an image file for the lead capture banner.
ko: 리드 캡처 배너에 사용할 이미지 파일을 제공하세요.
pl: Podaj plik obrazu dla baneru przechwytywania leadów.
th: โปรดระบุไฟล์ภาพสำหรับแบนเนอร์ดึงลีด
zh_cn: 请提供用于捕获潜在客户横幅的图像文件。

source: The Hubspot form ID for the lead capture form
ko: 리드 캡처 양식을 위한 Hubspot 폼 ID
pl: ID formularza Hubspot dla formularza przechwytywania leadów.
th: รหัสฟอร์ม Hubspot สำหรับแบบฟอร์มดึงลีด
zh_cn: 用于捕获潜在客户表单的Hubspot表单ID

source: URL to micromasters landing page
ko: Micromasters 랜딩 페이지 URL
pl: URL do strony docelowej Micromasters.
th: URL ไปยังหน้าลงจอดของ Micromasters
zh_cn: Micromasters落地页的URL

source: Micromasters verbose title
ko: Micromasters 풀 타이틀
pl: Szczegółowy tytuł Micromasters.
th: ชื่อเต็มสำหรับ Micromasters
zh_cn: Micromasters详细标题

source: Micromasters descriptive paragraph
ko: Micromasters 설명 문단
pl: Opisowy akapit Micromasters.
th: ย่อหน้าบรรยายสำหรับ Micromasters
zh_cn: Micromasters描述段落

source: Customized background image for the MicroMasters section.
ko: MicroMasters 섹션 전용 맞춤 배경 이미지.
pl: Spersonalizowany obraz tła dla sekcji MicroMasters.
th: ภาพพื้นหลังที่ปรับแต่งสำหรับส่วนของ MicroMasters
zh_cn: MicroMasters部分的自定义背景图像。

source: Override org name if micromasters program comes from different organization than Masters program
ko: Micromasters 프로그램이 Masters 프로그램과 다른 조직에서 온 경우 조직 이름을 재정의하세요
pl: Nadpisz nazwę organizacji, jeśli program Micromasters pochodzi z innej organizacji niż program Masters.
th: กำหนดชื่อองค์กรใหม่ หากโปรแกรม Micromasters มาจากองค์กรที่แตกต่างจากโปรแกรม Masters
zh_cn: 如果Micromasters项目来自与Masters不同的组织，则覆盖组织名称

source: Ranking display for search card (e.g. "#1 in the U.S."
ko: 검색 카드의 순위 표시 (예: "미국 내 1위")
pl: Wyświetlanie rankingu na karcie wyszukiwania (np. "#1 w USA"
th: การแสดงอันดับสำหรับบัตรค้นหา (เช่น "อันดับ 1 ในสหรัฐฯ"
zh_cn: 搜索卡片的排名展示（例如："美国第一"

source: Cost display for search card (e.g. "$9,999"
ko: 검색 카드의 비용 표시 (예: "$9,999")
pl: Wyświetlanie kosztu na karcie wyszukiwania (np. "$9,999"
th: การแสดงราคาสำหรับบัตรค้นหา (เช่น "$9,999"
zh_cn: 搜索卡片的费用展示（例如："$9,999"

source: Number of courses for search card (e.g. "11 Courses"
ko: 검색 카드의 강좌 수 (예: "11 강좌")
pl: Liczba kursów na karcie wyszukiwania (np. "11 Courses"
th: จำนวนหลักสูตรสำหรับบัตรค้นหา (เช่น "11 หลักสูตร"
zh_cn: 搜索卡片显示的课程数量（例如："11门课程"

source: Designates whether the degree should be displayed on the owning organization's page
ko: 학위가 소유 조직의 페이지에 표시되어야 하는지 지정합니다
pl: Określa, czy dyplom powinien być wyświetlany na stronie organizacji będącej właścicielem.
th: ระบุว่าปริญญาควรถูกแสดงในหน้าขององค์กรเจ้าของหรือไม่
zh_cn: 指定是否在所属组织页面上显示该学位

source: The redirect URL of the degree on external site
ko: 외부 사이트에서 학위의 리디렉션 URL
pl: URL przekierowania dyplomu na stronie zewnętrznej.
th: URL เปลี่ยนเส้นทางของปริญญาบนเว็บไซต์ภายนอก
zh_cn: 学位在外部网站上的重定向URL

source: The URL of the landing page on external site
ko: 외부 사이트의 랜딩 페이지 URL
pl: URL strony docelowej na stronie zewnętrznej.
th: URL ของหน้าลงจอดบนเว็บไซต์ภายนอก
zh_cn: 外部网站的落地页URL

source: Bell
ko: 벨
pl: Dzwonek
th: กระดิ่ง
zh_cn: 铃铛

source: Certificate
ko: 수료증
pl: Certyfikat
th: ประกาศนียบัตร
zh_cn: 证书

source: Checkmark
ko: 체크 표시
pl: Ptaszek
th: เครื่องหมายตรวจ
zh_cn: 对勾

source: Clock
ko: 시계
pl: Zegar
th: นาฬิกา
zh_cn: 时钟

source: Desktop
ko: 데스크탑
pl: Komputer stacjonarny
th: เดสก์ท็อป
zh_cn: 桌面

source: Info
ko: 정보
pl: Informacje
th: ข้อมูล
zh_cn: 信息

source: Sitemap
ko: 사이트맵
pl: Mapa witryny
th: แผนผังเว็บไซต์
zh_cn: 网站地图

source: User
ko: 사용자
pl: Użytkownik
th: ผู้ใช้
zh_cn: 用户

source: Dollar
ko: 달러
pl: Dolar
th: ดอลลาร์
zh_cn: 美元

source: Book
ko: 책
pl: Książka
th: หนังสือ
zh_cn: 书本

source: Mortar Board
ko: 학사모
pl: Czapka absolwencka
th: หมวกปริญญา
zh_cn: 学位帽

source: Star
ko: 별
pl: Gwiazda
th: ดาว
zh_cn: 星星

source: Trophy
ko: 트로피
pl: Trofeum
th: ถ้วยรางวัล
zh_cn: 奖杯

source: Icon FA class
ko: 아이콘 FA 클래스
pl: Klasa ikony FA
th: คลาสไอคอน FA
zh_cn: 字体图标类

source: Paired text
ko: 쌍으로 된 텍스트
pl: Sparowany tekst
th: ข้อความคู่
zh_cn: 配对文本

source: Deadline applies for this semester (e.g. Spring 2019
ko: 이번 학기에 적용되는 마감일 (예: 2019년 봄
pl: Termin obowiązuje dla tego semestru (np. Wiosna 2019
th: วันครบกำหนดสำหรับภาคการศึกษานี้ (เช่น ฤดูใบไม้ผลิ 2019
zh_cn: 本学期截止日期适用（例如：2019年春季

source: Describes the deadline (e.g. Early Admission Deadline)
ko: 마감일에 대한 설명 (예: 조기 입학 마감일)
pl: Opis terminu (np. Termin wczesnej rekrutacji)
th: อธิบายวันครบกำหนด (เช่น วันครบกำหนดรับเข้าศึกษาเร็ว)
zh_cn: 描述截止日期（例如：提前录取截止日期）

source: The date after which the deadline expires (e.g. January 1, 2019)
ko: 마감일이 만료되는 날짜 (예: 2019년 1월 1일)
pl: Data, po której termin wygasa (np. 1 stycznia 2019)
th: วันที่หลังจากนั้นวันครบกำหนดจะหมดอายุ (เช่น 1 มกราคม 2019)
zh_cn: 截止日期失效的日期（例如：2019年1月1日）

source: The time after which the deadline expires (e.g. 11:59 PM EST).
ko: 마감일이 만료되는 시간 (예: 오후 11:59 EST).
pl: Godzina, po której termin wygasa (np. 23:59 EST).
th: เวลาหลังจากนั้นที่วันครบกำหนดหมดอายุ (เช่น 11:59 PM EST)
zh_cn: 截止日期失效的时间（例如：美国东部时间11:59 PM）。

source: Describes what the cost is for (e.g. Tuition)
ko: 비용의 용도를 설명합니다 (예: 수업료)
pl: Opis, czego dotyczy koszt (np. Czesne)
th: อธิบายว่าค่าใช้จ่ายนี้สำหรับอะไร (เช่น ค่าเล่าเรียน)
zh_cn: 描述费用的用途（例如：学费）

source: String-based field stating how much the cost is (e.g. $1000).
ko: 비용이 얼마인지를 나타내는 문자열 필드 (예: $1000).
pl: Pole tekstowe określające wysokość kosztu (np. $1000).
th: ฟิลด์ข้อความระบุจำนวนค่าใช้จ่าย (เช่น $1000)
zh_cn: 基于字符串的字段，说明费用金额（例如：$1000）。

source: A high-level overview of the degree's courseware. The "brief" text is the first 750 characters of "marketing_text" and must be valid HTML.
ko: 학위 강의 자료에 대한 고급 개요입니다. "brief" 텍스트는 "marketing_text"의 처음 750자이며 유효한 HTML이어야 합니다.
pl: Ogólny przegląd materiałów kursowych dyplomu. Tekst "krótki" to pierwsze 750 znaków z "marketing_text" i musi być poprawnym HTML.
th: ภาพรวมระดับสูงของคอร์สแวร์สำหรับปริญญา ข้อความ "สั้น" คือ 750 ตัวอักษรแรกของ "marketing_text" และต้องเป็น HTML ที่ถูกต้อง
zh_cn: 该学位课程内容的高级概览。‘简要’文本为“marketing_text”的前750个字符，且必须为有效的HTML。

source: A high-level overview of the degree's courseware.
ko: 학위 강의 자료에 대한 고급 개요입니다.
pl: Ogólny przegląd materiałów kursowych dyplomu.
th: ภาพรวมระดับสูงของคอร์สแวร์สำหรับปริญญา
zh_cn: 该学位课程内容的高级概览。

source: Organization name
ko: 조직 이름
pl: Nazwa organizacji
th: ชื่อองค์กร
zh_cn: 组织名称

source: These programs are for a different partner than the pathway itself: {}
ko: 이 프로그램들은 경로 자체와 다른 파트너를 위한 것입니다: {}
pl: Te programy są przeznaczone dla innego partnera niż sam pathway: {}
th: โปรแกรมเหล่านี้สำหรับพันธมิตรที่แตกต่างจากเส้นทางการเรียน: {}
zh_cn: 这些项目对应的合作伙伴与路径本身不同：{}

source: Facebook
ko: 페이스북
th: เฟสบุ๊ค

source: Twitter
ko: 트위터
th: ทวิตเตอร์

source: Blog
ko: 블로그
th: บล็อก
zh_cn: 博客

source: Others
ko: 기타
pl: Inne
th: อื่น ๆ
zh_cn: 其他

source: Partner {partner_key} and course partner {course_partner_key} do not match when attempting to save url slug {url_slug}
ko: URL 슬러그 {url_slug}를 저장하려고 할 때, 파트너 {partner_key}와 강좌 파트너 {course_partner_key}가 일치하지 않습니다
pl: Partner {partner_key} i partner kursu {course_partner_key} nie pasują do siebie podczas próby zapisania adresu URL {url_slug}
th: พันธมิตร {partner_key} และพันธมิตรของหลักสูตร {course_partner_key} ไม่ตรงกันเมื่อพยายามบันทึก url slug {url_slug}
zh_cn: 当尝试保存URL短链接 {url_slug} 时，合作伙伴 {partner_key} 与课程合作伙伴 {course_partner_key} 不匹配

source: Partner {partner_key} and course partner {course_partner_key} do not match when attempting to save url redirect {url_path}
ko: URL 리디렉트 {url_path}를 저장하려고 할 때, 파트너 {partner_key}와 강좌 파트너 {course_partner_key}가 일치하지 않습니다
pl: Partner {partner_key} i partner kursu {course_partner_key} nie pasują do siebie podczas próby zapisania przekierowania URL {url_path}
th: พันธมิตร {partner_key} และพันธมิตรของหลักสูตร {course_partner_key} ไม่ตรงกันเมื่อพยายามบันทึก url redirect {url_path}
zh_cn: 当尝试保存URL重定向 {url_path} 时，合作伙伴 {partner_key} 与课程合作伙伴 {course_partner_key} 不匹配

source: It expects the data will be provided in a csv file format
ko: 데이터가 CSV 파일 형식으로 제공될 것으로 예상됩니다
pl: Oczekuje się, że dane zostaną dostarczone w formacie pliku CSV
th: ระบบคาดหวังว่าข้อมูลจะถูกจัดเตรียมในรูปแบบไฟล์ CSV
zh_cn: 期望数据以CSV文件格式提供

source: A csv file containing uuid of the courses to be archived
ko: 보관할 강좌의 UUID를 포함한 CSV 파일
pl: Plik CSV zawierający UUID kursów do archiwizacji
th: ไฟล์ CSV ที่มี UUID ของหลักสูตรที่ต้องการเก็บถาวร
zh_cn: 一个包含将要归档的课程UUID的CSV文件

source: It expects the data will be provided in a csv file format with first row containing all the headers.
ko: 첫 번째 행에 모든 헤더가 포함된 CSV 파일 형식으로 데이터가 제공될 것으로 예상됩니다
pl: Oczekuje się, że dane zostaną dostarczone w formacie CSV, gdzie pierwszy wiersz zawiera wszystkie nagłówki.
th: ระบบคาดหวังว่าข้อมูลจะถูกจัดเตรียมในรูปแบบไฟล์ CSV โดยแถวแรกจะมีส่วนหัวทั้งหมด
zh_cn: 期望数据以CSV文件格式提供，且第一行包含所有标题。

source: Open Courses
ko: 오픈 강좌
pl: Kursy otwarte
th: หลักสูตรเปิด
zh_cn: 开放课程

source: 2U Executive Education Courses
ko: 2U 임원 교육 강좌
pl: Kursy Executive Education od 2U
th: หลักสูตรการศึกษาระดับผู้บริหาร 2U
zh_cn: 2U高管教育课程

source: Bootcamps
ko: 부트캠프
pl: Bootcampy
th: บูตแคมป์
zh_cn: 训练营

source: Course UUIDs
ko: 강좌 UUID들
pl: UUID kursów
th: UUID ของหลักสูตร
zh_cn: 课程UUIDs

source: Course Run IDs
ko: 강좌 실행 ID들
pl: ID przebiegów kursu
th: รหัสการรันหลักสูตร
zh_cn: 课程运行ID

source: Profile Image UUIDs
ko: 프로필 이미지 UUID들
pl: UUID obrazów profilowych
th: UUID ของภาพประวัติ
zh_cn: 头像UUIDs

source: Tag
ko: 태그
th: แท็ก
zh_cn: 标签

source: Remove All Redirects
ko: 모든 리디렉트를 제거
pl: Usuń wszystkie przekierowania
th: ลบการเปลี่ยนเส้นทางทั้งหมด
zh_cn: 移除所有重定向

source: Url Paths
ko: URL 경로들
pl: Ścieżki URL
th: เส้นทาง URL
zh_cn: URL路径

source: Add redirects from all published course url slugs
ko: 모든 게시된 강좌 URL 슬러그에서 리디렉트를 추가하세요
pl: Dodaj przekierowania ze wszystkich opublikowanych adresów slug kursów
th: เพิ่มการเปลี่ยนเส้นทางจากทุก url slug ของหลักสูตรที่เผยแพร่แล้ว
zh_cn: 为所有已发布课程URL短链接添加重定向

source: Course uuids
ko: 강좌 UUID들
pl: UUID kursów
th: UUID ของหลักสูตร
zh_cn: 课程UUIDs

source: User who uploaded the file
ko: 파일을 업로드한 사용자
pl: Użytkownik, który przesłał plik.
th: ผู้ใช้ที่อัปโหลดไฟล์
zh_cn: 上传文件的用户

source: Summary of the task
ko: 작업 요약
pl: Podsumowanie zadania.
th: สรุปงาน
zh_cn: 任务摘要

source: Task Type
ko: 작업 유형
pl: Typ zadania.
th: ประเภทของงาน
zh_cn: 任务类型

source: Type of Bulk Task to be performed
ko: 수행할 대량 작업의 유형
pl: Rodzaj zadania zbiorczego do wykonania.
th: ประเภทของงานแบบหมู่ที่ต้องดำเนินการ
zh_cn: 要执行的批量任务类型

source: Status
ko: 상태
th: สถานะ
zh_cn: 状态

source: Status of the Bulk Task
ko: 대량 작업의 상태
pl: Status zadania zbiorczego
th: สถานะของงานแบบหมู่
zh_cn: 批量任务状态

source: Identifier of the celery task associated with this bulk task
ko: 이 대량 작업과 관련된 셀러리 작업의 식별자
pl: Identyfikator zadania celery powiązanego z tym zadaniem zbiorczym
th: รหัสระบุของงาน celery ที่เกี่ยวข้องกับงานแบบหมู่นี้
zh_cn: 与此批量任务关联的Celery任务的标识符

source: Attempted to query Salesforce with no client for partner={}
ko: 파트너={}에 대해 클라이언트 없이 Salesforce 쿼리를 시도했습니다
pl: Próba zapytania Salesforce bez klienta dla partnera={}
th: พยายามเรียกข้อมูลจาก Salesforce โดยไม่มีลูกค้าสำหรับ partner={}
zh_cn: 尝试在没有客户端的情况下为合作伙伴 {} 查询Salesforce

source: Unable to associate a case for comments for {}
ko: {}에 대한 댓글의 경우를 연결할 수 없습니다
pl: Nie można powiązać zgłoszenia dla komentarzy dla {}
th: ไม่สามารถเชื่อมโยงกรณีสำหรับความคิดเห็นสำหรับ {}
zh_cn: 无法为 {} 的评论关联案件

source: Cancel
ko: 취소
pl: Anuluj
th: ยกเลิก
zh_cn: 取消

source: Back to Program
ko: 프로그램으로 돌아가기
pl: Powrót do programu
th: กลับไปที่โปรแกรม
zh_cn: 返回项目

source: Save Course Run
ko: 강좌 실행 저장
pl: Zapisz przebieg kursu
th: บันทึกการรันหลักสูตร
zh_cn: 保存课程运行

source: Home
ko: 홈
pl: Strona główna
th: หน้าหลัก
zh_cn: 首页

source: Course Skills
ko: 강좌 기술
pl: Umiejętności kursu
th: ทักษะของหลักสูตร
zh_cn: 课程技能

source: Refresh Course Skills
ko: 강좌 기술 새로고침
pl: Odśwież umiejętności kursu
th: รีเฟรชทักษะของหลักสูตร
zh_cn: 刷新课程技能

source: Refresh Program Skills
ko: 프로그램 기술 새로고침
pl: Odśwież umiejętności programu
th: รีเฟรชทักษะของโปรแกรม
zh_cn: 刷新项目技能

source: %(user_name)s made the following comment on %(course_name)s on %(date)s at %(time)s
ko: %(user_name)s이(가) %(course_name)s에서 %(date)s %(time)s에 다음과 같은 댓글을 남겼습니다
pl: %(user_name)s dodał(a) następujący komentarz do %(course_name)s w dniu %(date)s o %(time)s
th: %(user_name)s ได้แสดงความคิดเห็นต่อ %(course_name)s เมื่อวันที่ %(date)s เวลา %(time)s
zh_cn: %(user_name)s于%(date)s %(time)s在%(course_name)s上发表评论

source: View comment in Publisher
ko: 출판자에서 댓글 보기
pl: Wyświetl komentarz w Publisherze
th: ดูความคิดเห็นใน Publisher
zh_cn: 在Publisher中查看评论

source: The edX team
ko: edX 팀
pl: Zespół edX
th: ทีมงาน edX
zh_cn: edX团队

source: %(user_name)s made the following comment on %(course_name)s %(date)s at %(time)s
ko: %(user_name)s이(가) %(course_name)s에서 %(date)s %(time)s에 다음과 같은 댓글을 남겼습니다
pl: %(user_name)s dodał(a) następujący komentarz do %(course_name)s %(date)s o %(time)s
th: %(user_name)s ได้แสดงความคิดเห็นต่อ %(course_name)s เมื่อ %(date)s เวลา %(time)s
zh_cn: %(user_name)s于%(date)s %(time)s在%(course_name)s上发表评论

source: Hi Course Team,
ko: 안녕하세요, 강좌 팀 여러분,
pl: Cześć, zespole kursu,
th: สวัสดีทีมหลักสูตร,
zh_cn: 嗨，课程团队，

source: This is an automated reminder that the course "%(course_name)s" (%(course_key)s) is scheduled to end in %(days)s on %(course_end_date)s.
ko: 이것은 자동 알림입니다. 강좌 "%(course_name)s" (%(course_key)s)는 %(course_end_date)s에 %(days)s 후 종료될 예정입니다.
pl: To automatyczne przypomnienie, że kurs "%(course_name)s" (%(course_key)s) ma się zakończyć za %(days)s, dnia %(course_end_date)s.
th: นี่คือการแจ้งเตือนอัตโนมัติว่าหลักสูตร "%(course_name)s" (%(course_key)s) กำหนดที่จะสิ้นสุดใน %(days)s วันที่ %(course_end_date)s.
zh_cn: 这是一个自动提醒，课程 "%(course_name)s" (%(course_key)s) 定于在%(course_end_date)s结束，距离结束还有%(days)s。

source: If no action is taken, the course will be automatically archived after this date. If you decide not to extend the course or create a new run at this time, please inform your dedicated Project Coordinator and share your plans. This helps ensure our internal teams remain aligned and can support you effectively.
ko: 조치가 취해지지 않으면 강좌가 자동으로 보관됩니다. 현재 강좌 연장이나 새 실행을 생성하지 않기로 결정한 경우, 전담 프로젝트 코디네이터에게 알려 계획을 공유하세요. 이는 내부 팀이 일관성을 유지하고 효과적으로 지원하는 데 도움이 됩니다.
pl: Jeśli nie podejmiesz żadnych działań, kurs zostanie automatycznie zarchiwizowany po tej dacie. Jeśli zdecydujesz się nie przedłużać kursu ani nie tworzyć nowego przebiegu, poinformuj swojego dedykowanego koordynatora projektu i przekaż mu swoje plany. To pomaga zapewnić, że nasze zespoły wewnętrzne pozostaną w synchronizacji i będą mogły skutecznie Cię wspierać.
th: หากไม่ดำเนินการใด ๆ หลักสูตรจะถูกเก็บถาวรโดยอัตโนมัติหลังจากวันดังกล่าว หากคุณตัดสินใจที่จะไม่ขยายหลักสูตรหรือสร้างการรันใหม่ในขณะนี้ โปรดแจ้งให้ผู้ประสานงานโครงการของคุณทราบพร้อมเหตุผล ซึ่งจะช่วยให้ทีมภายในของเราสอดคล้องและให้การสนับสนุนอย่างมีประสิทธิภาพ
zh_cn: 如果不采取任何行动，课程将在此日期后自动归档。如果您决定不延长课程或此时不创建新运行，请告知您的专属项目协调员并共享您的计划。这有助于确保我们的内部团队保持一致并能有效支持您。

source: To ensure a smooth experience for our edX Learners, please take one of the following actions:
ko: edX 수강생에게 원활한 경험을 제공하기 위해, 다음 옵션 중 하나를 선택하세요:
pl: Aby zapewnić płynne korzystanie z kursu przez naszych uczących się edX, wybierz jedną z następujących opcji:
th: เพื่อให้ผู้เรียน edX มีประสบการณ์ที่ราบรื่น โปรดดำเนินการตามหนึ่งในตัวเลือกต่อไปนี้:
zh_cn: 为确保edX学习者顺畅体验，请采取以下措施之一：

source: Create a New Course Run:
ko: 새 강좌 실행 생성:
pl: Utwórz nowy przebieg kursu:
th: สร้างการรันหลักสูตรใหม่:
zh_cn: 创建新的课程运行：

source: Planning to update the content or offer the course to a new cohort? We recommend setting up a new course run in Publisher.
ko: 내용을 업데이트하거나 새 코호트에게 강좌를 제공할 계획이신가요? Publisher에서 새 강좌 실행 설정을 권장합니다.
pl: Planujesz zaktualizować treść lub zaoferować kurs nowej grupie? Zalecamy utworzenie nowego przebiegu kursu w Publisherze.
th: กำลังวางแผนที่จะอัปเดตเนื้อหาหรือเปิดหลักสูตรให้กับกลุ่มใหม่? เราแนะนำให้ตั้งค่าการรันหลักสูตรใหม่ใน Publisher
zh_cn: 计划更新内容或向新 cohort 提供该课程？我们建议在Publisher中设置新的课程运行。

source: You can get started
ko: 시작할 수 있습니다
pl: Możesz zacząć
th: คุณสามารถเริ่มต้นได้
zh_cn: 您可以开始了

source: here
ko: 여기
pl: tutaj
th: ที่นี่
zh_cn: 这里

source: Extend the Course End Date:
ko: 강좌 종료 날짜 연장:
pl: Przedłuż datę zakończenia kursu:
th: ขยายวันสิ้นสุดหลักสูตร:
zh_cn: 延长课程结束日期：

source: If the content is still relevant, you can extend the course end date in Studio. Simply visit the Schedule and Details tab
ko: 내용이 여전히 유효한 경우, Studio에서 강좌 종료 날짜를 연장할 수 있습니다. 단순히 '일정 및 세부 정보' 탭을 방문하세요
pl: Jeśli treść jest nadal aktualna, możesz przedłużyć datę zakończenia kursu w Studio. Po prostu przejdź do zakładki Plan i Szczegóły.
th: หากเนื้อหายังคงเกี่ยวข้อง คุณสามารถขยายวันสิ้นสุดหลักสูตรใน Studio โดยไปที่แท็บ Schedule and Details
zh_cn: 如果内容仍然相关，您可以在Studio中延长课程结束日期。只需访问‘计划和详情’标签

source: Our records indicate that the course "%(course_name)s" (Course Key: %(course_key)s) is scheduled to end in 7 days on %(course_end_date)s. Despite previous reminders, we’ve noticed that no action has been taken yet.
ko: 당사 기록에 따르면 강좌 "%(course_name)s" (강좌 키: %(course_key)s)는 %(course_end_date)s에 7일 후 종료될 예정입니다. 이전 알림에도 불구하고 아직 아무런 조치가 취해지지 않은 것으로 보입니다.
pl: Nasze rekordy wskazują, że kurs "%(course_name)s" (Klucz kursu: %(course_key)s) ma się zakończyć za 7 dni, dnia %(course_end_date)s. Pomimo wcześniejszych przypomnień nie podjęto żadnych działań.
th: ข้อมูลของเราระบุว่าหลักสูตร "%(course_name)s" (Course Key: %(course_key)s) กำหนดที่จะสิ้นสุดในอีก 7 วัน ในวันที่ %(course_end_date)s แม้จะมีการแจ้งเตือนก่อนหน้านี้ แต่ดูเหมือนจะยังไม่มีการดำเนินการ
zh_cn: 我们的记录显示，课程 "%(course_name)s" (课程键：%(course_key)s) 定于在%(course_end_date)s于7天后结束。尽管此前已有提醒，但我们注意到尚未采取任何措施。

source: Important: If no action is taken, the course will be automatically archived after the current end date. If you choose not to extend or create a new course run at this time, you must inform your dedicated Project Coordinator with your reasons. This will ensure our internal teams are properly informed about your plans.
ko: 중요: 조치가 취해지지 않으면 현재 종료 날짜 이후에 강좌가 자동으로 보관됩니다. 이번에 강좌 연장 또는 새 강좌 실행을 생성하지 않기로 선택한 경우, 이유와 함께 전담 프로젝트 코디네이터에게 알려야 합니다. 이를 통해 내부 팀이 귀하의 계획을 제대로 파악할 수 있습니다.
pl: Ważne: Jeśli nie podejmiesz żadnych działań, kurs zostanie automatycznie zarchiwizowany po obecnej dacie zakończenia. Jeśli zdecydujesz się nie przedłużać ani nie tworzyć nowego przebiegu kursu, musisz poinformować swojego dedykowanego koordynatora projektu o powodach. To zapewni, że nasze zespoły wewnętrzne będą odpowiednio poinformowane o Twoich planach.
th: สำคัญ: หากไม่ดำเนินการใด ๆ หลักสูตรจะถูกเก็บถาวรโดยอัตโนมัติหลังจากวันสิ้นสุดปัจจุบัน หากคุณเลือกที่จะไม่ขยายหรือสร้างการรันหลักสูตรใหม่ในตอนนี้ คุณต้องแจ้งให้ผู้ประสานงานโครงการของคุณทราบพร้อมเหตุผล เพื่อให้ทีมภายในของเราได้รับข้อมูลเกี่ยวกับแผนของคุณอย่างถูกต้อง
zh_cn: 重要提示：如果不采取任何措施，课程将在当前结束日期后自动归档。如果您选择此时不延长或创建新的课程运行，必须告知您的专属项目协调员原因。这将确保我们的内部团队了解您的计划。

source: To prevent disruption to learner access, please choose one of the following options:
ko: 수강생 접근에 차질이 없도록 하기 위해, 다음 옵션 중 하나를 선택하세요:
pl: Aby zapobiec zakłóceniom w dostępie uczących się, wybierz jedną z następujących opcji:
th: เพื่อป้องกันการรบกวนการเข้าถึงของผู้เรียน โปรดเลือกหนึ่งในตัวเลือกต่อไปนี้:
zh_cn: 为防止影响学习者访问，请选择以下选项之一：

source: Our records show that the course "%(course_name)s" (Course Key: %(course_key)s) officially ended on %(course_end_date)s and has now entered the archived state. Despite our previous reminders, it appears no action has been taken yet.
ko: 당사 기록에 따르면 강좌 "%(course_name)s" (강좌 키: %(course_key)s)는 %(course_end_date)s에 공식적으로 종료되었으며 현재 보관 상태에 들어갔습니다. 이전 알림에도 불구하고 아직 아무런 조치가 취해지지 않은 것으로 보입니다.
pl: Nasze rekordy pokazują, że kurs "%(course_name)s" (Klucz kursu: %(course_key)s) oficjalnie zakończył się dnia %(course_end_date)s i został zarchiwizowany. Pomimo wcześniejszych przypomnień nie podjęto żadnych działań.
th: ข้อมูลของเราแสดงว่าหลักสูตร "%(course_name)s" (Course Key: %(course_key)s) สิ้นสุดอย่างเป็นทางการในวันที่ %(course_end_date)s และเข้าสู่สถานะเก็บถาวรแล้ว แม้ว่าจะมีการแจ้งเตือนก่อนหน้านี้ แต่ดูเหมือนจะยังไม่มีการดำเนินการ
zh_cn: 我们的记录显示，课程 "%(course_name)s" (课程键：%(course_key)s) 已于%(course_end_date)s正式结束，并已进入归档状态。尽管此前已有提醒，但似乎尚未采取任何措施。

source: Important: If you decide not to extend the course or create a new course run at this time, you must inform your dedicated Project Coordinator with the reasons behind this. This will help ensure our internal teams are fully updated on your plans for the course.
ko: 중요: 이번에 강좌 연장 또는 새 강좌 실행을 생성하지 않기로 결정한 경우, 그 이유와 함께 전담 프로젝트 코디네이터에게 알려야 합니다. 이를 통해 내부 팀이 강좌에 대한 귀하의 계획을 완전히 파악할 수 있습니다.
pl: Ważne: Jeśli zdecydujesz się nie przedłużać kursu ani nie tworzyć nowego przebiegu, musisz poinformować swojego dedykowanego koordynatora projektu o przyczynach. Pomoże to zapewnić, że nasze zespoły wewnętrzne będą w pełni na bieżąco z Twoimi planami dotyczącymi kursu.
th: สำคัญ: หากคุณตัดสินใจที่จะไม่ขยายหรือสร้างการรันหลักสูตรใหม่ในตอนนี้ คุณต้องแจ้งให้ผู้ประสานงานโครงการของคุณทราบพร้อมเหตุผล ซึ่งจะช่วยให้ทีมภายในของเราได้รับข้อมูลอัปเดตเกี่ยวกับแผนของคุณอย่างครบถ้วน
zh_cn: 重要提示：如果您决定此时不延长课程或创建新课程运行，必须告知您的专属项目协调员原因。这将有助于确保我们的内部团队全面了解您对课程的计划。

source: If you wish to keep this course active, please choose one of the following options:
ko: 이 강좌를 활성 상태로 유지하고자 한다면, 다음 옵션 중 하나를 선택하세요:
pl: Jeśli chcesz utrzymać ten kurs aktywnym, wybierz jedną z następujących opcji:
th: หากคุณต้องการให้หลักสูตรนี้ยังคงใช้งานอยู่ โปรดเลือกหนึ่งในตัวเลือกต่อไปนี้:
zh_cn: 如果您希望保持该课程活跃，请选择以下选项之一：

source: NOTE: This email address isn’t monitored for replies. If you have any questions or need assistance, please reach out to your dedicated Project Coordinator at
ko: 주의: 이 이메일 주소는 회신 모니터링이 되지 않습니다. 질문이나 도움이 필요하면 전담 프로젝트 코디네이터에게 연락하세요.
pl: UWAGA: Na ten adres e-mail nie odpowiada się. Jeśli masz pytania lub potrzebujesz pomocy, skontaktuj się ze swoim dedykowanym koordynatorem projektu pod adresem
th: หมายเหตุ: ที่อยู่อีเมลนี้ไม่รองรับการตอบกลับ หากคุณมีคำถามหรือขอความช่วยเหลือ โปรดติดต่อผู้ประสานงานโครงการของคุณที่
zh_cn: 注意：这是自动发送的邮件，不接收回复。如有任何疑问或需要帮助，请联系您的专属项目协调员，邮箱地址为

source: NOTE: This email address isn’t monitored for replies. If you have any questions or need assistance, please reach out to your dedicated Project Coordinator.
ko: 주의: 이 이메일 주소는 회신 모니터링이 되지 않습니다. 질문이나 도움이 필요하면 전담 프로젝트 코디네이터에게 연락하세요.
pl: UWAGA: Na ten adres e-mail nie odpowiada się. Jeśli masz pytania lub potrzebujesz pomocy, skontaktuj się ze swoim dedykowanym koordynatorem projektu.
th: หมายเหตุ: ที่อยู่อีเมลนี้ไม่รองรับการตอบกลับ หากคุณมีคำถามหรือขอความช่วยเหลือ โปรดติดต่อผู้ประสานงานโครงการของคุณ
zh_cn: 注意：这是自动发送的邮件，不接收回复。如有任何疑问或需要帮助，请联系您的专属项目协调员。

source: Thank you for your attention to this—looking forward to your updates!
ko: 이 사항에 관심을 가져주셔서 감사합니다—귀하의 업데이트를 기대합니다!
pl: Dziękujemy za uwagę—oczekujemy na Twoje aktualizacje!
th: ขอบคุณสำหรับความสนใจในเรื่องนี้—หวังว่าจะได้รับการอัปเดตจากคุณเร็ว ๆ นี้!
zh_cn: 感谢您的关注——期待您的更新！

source: Best,
ko: 감사합니다,
pl: Pozdrawiam,
th: ด้วยความนับถือ,
zh_cn: 此致敬礼，

source: edX Operational Team
ko: edX 운영 팀
pl: Zespół operacyjny edX.
th: ทีมงานปฏิบัติการ edX
zh_cn: edX运营团队
