Repository: edx/openedx-translations
Catalog: translations/course-discovery/course_discovery/conf/locale/*/LC_MESSAGES/django.po
Languages: ko, pl, th, zh_cn

source: No user with the username [{username}] exists.
ko: 사용자 이름 [{username}]을(를) 가진 사용자가 존재하지 않습니다.
pl: Użytkownik o nazwie [{username}] nie istnieje.
th: ไม่พบผู้ใช้ที่มีชื่อผู้ใช้ [{username}]
zh_cn: 没有名为 [{username}] 的用户。

source: Only staff users are permitted to filter by username. Remove the username parameter.
ko: 사용자 이름으로 필터링은 직원 사용자만 허용됩니다. 사용자 이름 매개변수를 제거하세요.
pl: Tylko pracownicy mają uprawnienia do filtrowania po nazwie użytkownika. Usuń parametr username.
th: สามารถกรองตามชื่อผู้ใช้ได้เฉพาะผู้ใช้ที่เป็นบุคลากรเท่านั้น กรุณาลบพารามิเตอร์ username ออก
zh_cn: 仅允许员工用户按用户名筛选。请移除用户名参数。

source: Number of courses contained in this catalog
ko: 이 카탈로그에 포함된 강의 수
pl: Liczba kursów zawartych w tym katalogu
th: จำนวนหลักสูตรที่อยู่ในแคตาล็อกนี้
zh_cn: 该目录包含的课程数

source: Usernames of users with explicit access to view this catalog
ko: 이 카탈로그를 명시적으로 볼 수 있는 사용자의 사용자 이름들
pl: Nazwy użytkowników, którzy mają wyraźny dostęp do przeglądania tego katalogu
th: ชื่อผู้ใช้ของผู้ใช้ที่มีสิทธิ์เข้าถึงแคตาล็อกนี้อย่างชัดเจน
zh_cn: 具有明确权限查看此目录的用户的用户名

source: Start date cannot be after the End date
ko: 시작일은 종료일 이후일 수 없습니다
pl: Data rozpoczęcia nie może być późniejsza niż data zakończenia
th: วันที่เริ่มต้นไม่สามารถอยู่หลังจากวันที่สิ้นสุดได้
zh_cn: 开始日期不能晚于结束日期

source: Term cannot be changed
ko: 기간은 변경할 수 없습니다
pl: Termin nie może być zmieniony
th: ไม่สามารถเปลี่ยนภาคการศึกษาได้
zh_cn: 学期不可更改

source: Language in which the course is administered
ko: 강의가 관리되는 언어
pl: Język, w którym prowadzony jest kurs
th: ภาษาในการจัดการหลักสูตร
zh_cn: 课程所使用的管理语言

source: Course cannot be changed for an existing course run
ko: 기존 강의 실행에 대해 강의를 변경할 수 없습니다
pl: Kurs nie może być zmieniony dla istniejącej edycji kursu
th: ไม่สามารถเปลี่ยนแปลงหลักสูตรสำหรับรอบหลักสูตรที่มีอยู่แล้วได้
zh_cn: 已有的课程运行不能更换课程

source: Minimum effort cannot be greater than Maximum effort
ko: 최소 노력은 최대 노력보다 클 수 없습니다
pl: Minimalny wysiłek nie może być większy niż Maksymalny wysiłek
th: ความพยายามขั้นต่ำไม่สามารถมากกว่าความพยายามสูงสุดได้
zh_cn: 最小工作量不能大于最大工作量

source: Minimum effort and Maximum effort cannot be the same
ko: 최소 노력과 최대 노력은 같을 수 없습니다
pl: Minimalny wysiłek i Maksymalny wysiłek nie mogą być takie same
th: ความพยายามขั้นต่ำและความพยายามสูงสุดไม่สามารถเท่ากันได้
zh_cn: 最小工作量和最大工作量不能相同

source: Dictionary mapping course run IDs to boolean values
ko: 강의 실행 ID를 부울 값에 매핑하는 사전
pl: Słownik mapujący identyfikatory edycji kursu na wartości logiczne
th: พจนานุกรมที่แม็ป ID รอบหลักสูตรกับค่าบูลีน
zh_cn: 映射课程运行ID到布尔值的字典

source: Restriction Type cannot be empty
ko: 제한 유형은 비어 있을 수 없습니다
pl: Typ ograniczenia nie może być pusty
th: ประเภทการจำกัดไม่สามารถเว้นว่างไว้ได้
zh_cn: 限制类型不能为空

source: Dictionary mapping course IDs to boolean values
ko: 강의 ID를 부울 값에 매핑하는 사전
pl: Słownik mapujący identyfikatory kursów na wartości logiczne
th: พจนานุกรมที่แม็ป ID หลักสูตรกับค่าบูลีน
zh_cn: 映射课程ID到布尔值的字典

source: Languages that course runs in this program are offered in.
ko: 이 프로그램에서 제공되는 강의 실행이 사용 가능한 언어
pl: Języki, w których oferowane są edycje kursów w tym programie
th: ภาษาที่รอบหลักสูตรในโปรแกรมนี้มีให้บริการใน
zh_cn: 此项目中课程运行提供的语言

source: Languages that course runs in this program have available transcripts in.
ko: 이 프로그램의 강의 실행에서 전사본을 제공하는 언어
pl: Języki, dla których dostępne są napisy do edycji kursów w tym programie
th: ภาษาที่รอบหลักสูตรในโปรแกรมนี้มีทรานสคริปต์ที่มีอยู่ใน
zh_cn: 此项目中课程运行可使用成绩单的语言

source: An error occurred while setting the course run image for [{key}] in studio. All other fields were successfully saved in Studio.
ko: Studio에서 [{key}]의 강의 실행 이미지를 설정하는 동안 오류가 발생했습니다. 다른 모든 필드는 Studio에 성공적으로 저장되었습니다.
pl: Wystąpił błąd podczas ustawiania obrazu edycji kursu dla [{key}] w Studio. Wszystkie inne pola zostały pomyślnie zapisane w Studio.
th: เกิดข้อผิดพลาดขณะตั้งค่ารูปภาพรอบหลักสูตรสำหรับ [{key}] ใน studio ฟิลด์อื่น ๆ ถูกบันทึกใน Studio เรียบร้อยแล้ว
zh_cn: 在 Studio 中为 [{key}] 设置课程运行图片时发生错误。其他所有字段已成功保存。

source: Specifying both editable=1 and a q parameter is not supported.
ko: editable=1과 q 매개변수를 동시에 지정하는 것은 지원되지 않습니다.
pl: Określenie jednocześnie editable=1 oraz parametru q nie jest obsługiwane.
th: ไม่รองรับการระบุ editable=1 และพารามิเตอร์ q พร้อมกัน
zh_cn: 同时指定 editable=1 和 q 参数是不支持的。

source: You must include a course_uuid in your query parameters.
ko: 쿼리 매개변수에 course_uuid를 포함해야 합니다.
pl: Musisz dołączyć course_uuid w swoich parametrach zapytania.
th: คุณต้องรวม course_uuid ในพารามิเตอร์การค้นหาของคุณ
zh_cn: 查询参数中必须包含 course_uuid。

source: Missing value for: [{name}].
ko: [{name}]의 값이 누락되었습니다.
pl: Brakująca wartość dla: [{name}].
th: ค่าหายไปสำหรับ: [{name}].
zh_cn: 缺少值: [{name}].

source: Incorrect data sent.
ko: 잘못된 데이터가 전송되었습니다.
pl: Przesłano nieprawidłowe dane.
th: ส่งข้อมูลไม่ถูกต้อง.
zh_cn: 发送了错误的数据。

source: Failed to set course run data: {}
ko: 강의 실행 데이터를 설정하지 못했습니다: {}
pl: Nie udało się ustawić danych edycji kursu: {}
th: ไม่สามารถตั้งค่าข้อมูลรอบหลักสูตร: {}
zh_cn: 设置课程运行数据失败: {}

source: Can only update status, ofac restrictions, and ofac comment
ko: 상태, OFAC 제한사항 및 OFAC 코멘트만 업데이트할 수 있습니다
pl: Można zaktualizować tylko status, ograniczenia OFAC oraz komentarz OFAC.
th: สามารถอัปเดตเฉพาะสถานะ, ข้อจำกัด OFAC, และคอมเมนต์ OFAC เท่านั้น
zh_cn: 只能更新状态、OFAC 限制和 OFAC 评论

source: The course run type '{course_run_type}' is not valid for this course type '{course_type}'.
ko: 강의 유형 '{course_run_type}'은(는) 이 강의 유형 '{course_type}'에 대해 유효하지 않습니다.
pl: Typ edycji kursu '{course_run_type}' nie jest prawidłowy dla tego typu kursu '{course_type}'.
th: ประเภทรอบหลักสูตร '{course_run_type}' ไม่ถูกต้องสำหรับประเภทหลักสูตรนี้ '{course_type}'.
zh_cn: 课程运行类型 '{course_run_type}' 对于此课程类型 '{course_type}' 无效。

source: Course run is in review. Editing disabled.
ko: 강의 실행이 검토 중입니다. 편집할 수 없습니다.
pl: Edycja kursu jest w trakcie recenzji. Edycja jest wyłączona.
th: รอบหลักสูตรอยู่ระหว่างการตรวจสอบ การแก้ไขถูกปิดใช้งาน
zh_cn: 课程运行正在审核中，不允许编辑。

source: Invalid parameter
ko: 잘못된 매개변수
pl: Nieprawidłowy parametr
th: พารามิเตอร์ไม่ถูกต้อง
zh_cn: 无效的参数

source: Failed to set data: {}
ko: 데이터 설정에 실패했습니다: {}
pl: Nie udało się zapisać danych: {}
th: ไม่สามารถตั้งค่าข้อมูล: {}
zh_cn: 设置数据失败: {}

source: Organization [{org}] does not exist.
ko: 조직 [{org}]이(가) 존재하지 않습니다.
pl: Organizacja [{org}] nie istnieje.
th: ไม่พบองค์กร [{org}].
zh_cn: 组织 [{org}] 不存在。

source: Course Type [{course_type}] does not exist.
ko: 강의 유형 [{course_type}]이(가) 존재하지 않습니다.
pl: Typ kursu [{course_type}] nie istnieje.
th: ไม่พบประเภทหลักสูตร [{course_type}].
zh_cn: 课程类型 [{course_type}] 不存在。

source: Product Source [{product_source}] does not exist.
ko: 제품 출처 [{product_source}]이(가) 존재하지 않습니다.
pl: Źródło produktu [{product_source}] nie istnieje.
th: ไม่พบแหล่งที่มาของผลิตภัณฑ์ [{product_source}].
zh_cn: 产品来源 [{product_source}] 不存在。

source: A course with key [{key}] already exists.
ko: 키 [{key}]를 가진 강의가 이미 존재합니다.
pl: Kurs z kluczem [{key}] już istnieje.
th: มีหลักสูตรที่มีคีย์ [{key}] อยู่แล้ว.
zh_cn: 具有键 [{key}] 的课程已存在。

source: Course creation was unsuccessful. The course URL slug ‘[{url_slug}]’ is already in use. Please update this field and try again.
ko: 강의 생성에 실패했습니다. 강의 URL 슬러그 ‘[{url_slug}]’가 이미 사용 중입니다. 이 필드를 업데이트하고 다시 시도하세요.
pl: Utworzenie kursu nie powiodło się. Alias URL kursu ‘[{url_slug}]’ jest już używany. Zaktualizuj to pole i spróbuj ponownie.
th: การสร้างหลักสูตรไม่สำเร็จ URL slug ของหลักสูตร ‘[{url_slug}]’ ถูกใช้งานอยู่แล้ว กรุณาอัปเดตฟิลด์นี้แล้วลองอีกครั้ง.
zh_cn: 课程创建失败。课程 URL slug ‘[{url_slug}]’ 已被使用。请更新此字段后重试。

source: Switching entitlement types after being reviewed is not supported. Please reach out to your project coordinator for additional help if necessary.
ko: 검토 후 권한 유형을 변경하는 것은 지원되지 않습니다. 필요한 경우 프로젝트 코디네이터에게 추가 도움을 요청하세요.
pl: Zmiana typu uprawnień po zatwierdzeniu nie jest obsługiwana. W razie potrzeby skontaktuj się z koordynatorem projektu.
th: ไม่รองรับการเปลี่ยนประเภทสิทธิ์หลังจากการตรวจสอบแล้ว กรุณาติดต่อผู้ประสานงานโครงการหากต้องการความช่วยเหลือเพิ่มเติม.
zh_cn: 审核后不支持切换授权类型。如有需要，请联系项目协调员获得进一步帮助。

source: Course edit was unsuccessful. The course URL slug ‘[{url_slug}]’ is already in use. Please update this field and try again.
ko: 강의 편집에 실패했습니다. 강의 URL 슬러그 ‘[{url_slug}]’가 이미 사용 중입니다. 이 필드를 업데이트하고 다시 시도하세요.
pl: Edycja kursu nie powiodła się. Alias URL kursu ‘[{url_slug}]’ jest już używany. Zaktualizuj to pole i spróbuj ponownie.
th: การแก้ไขหลักสูตรไม่สำเร็จ URL slug ของหลักสูตร ‘[{url_slug}]’ ถูกใช้งานอยู่แล้ว กรุณาอัปเดตฟิลด์นี้แล้วลองอีกครั้ง.
zh_cn: 课程编辑失败。课程 URL slug ‘[{url_slug}]’ 已被使用。请更新此字段后重试。

source: You are not permitted to access the API documentation.
ko: API 문서에 접근할 권한이 없습니다.
pl: Nie masz uprawnień do przeglądania dokumentacji API.
th: คุณไม่มีสิทธิ์เข้าถึงเอกสาร API.
zh_cn: 您无权访问 API 文档。

source: Catalog name
ko: 카탈로그 이름
pl: Nazwa katalogu
th: ชื่อแคตาล็อก
zh_cn: 目录名称

source: Query to retrieve Course Run catalog contents
ko: 강의 실행 카탈로그 내용을 가져오는 쿼리
pl: Zapytanie do pobrania zawartości katalogu edycji kursów
th: สืบค้นเพื่อดึงข้อมูลเนื้อหาแคตาล็อกรอบหลักสูตร
zh_cn: 用于检索课程运行目录内容的查询

source: Query to retrieve Program catalog contents
ko: 프로그램 카탈로그 내용을 가져오는 쿼리
pl: Zapytanie do pobrania zawartości katalogu programów
th: สืบค้นเพื่อดึงข้อมูลเนื้อหาแคตาล็อกโปรแกรม
zh_cn: 用于检索项目目录内容的查询

source: Include archived courses
ko: 보관된 강의를 포함
pl: Uwzględnij zarchiwizowane kursy
th: รวมหลักสูตรที่ถูกเก็บถาวรไว้
zh_cn: 包括已归档的课程

source: Personal info
ko: 개인 정보
pl: Dane osobowe
th: ข้อมูลส่วนตัว
zh_cn: 个人信息

source: Permissions
ko: 권한
pl: Uprawnienia
th: สิทธิ์
zh_cn: 权限

source: Important dates
ko: 중요한 날짜들
pl: Ważne daty
th: วันที่สำคัญ
zh_cn: 重要日期

source: API Configuration
ko: API 구성
pl: Konfiguracja API
th: การกำหนดค่า API
zh_cn: API 配置

source: Configure the APIs that will be used to retrieve data.
ko: 데이터를 가져오는 데 사용될 API를 구성합니다.
pl: Skonfiguruj API, które będą używane do pobierania danych.
th: กำหนดค่า API ที่จะใช้ในการดึงข้อมูล.
zh_cn: 配置用于检索数据的 API。

source: Marketing Site Configuration
ko: 마케팅 사이트 구성
pl: Konfiguracja strony marketingowej
th: การกำหนดค่าเว็บไซต์การตลาด
zh_cn: 营销站点配置

source: Configure the marketing site URLs that will be used to retrieve data and create URLs.
ko: 데이터를 가져오고 URL을 생성하는 데 사용될 마케팅 사이트 URL을 구성합니다.
pl: Skonfiguruj adresy URL strony marketingowej, które będą używane do pobierania danych i tworzenia adresów URL.
th: กำหนดค่า URL เว็บไซต์การตลาดที่จะใช้ในการดึงข้อมูลและสร้าง URL.
zh_cn: 配置用于检索数据并创建 URL 的营销站点 URL。

source: Analytics Configuration
ko: 분석 구성
pl: Konfiguracja analityki
th: การกำหนดค่า Analytics
zh_cn: 分析配置

source: Configure the analytics API that will be used to retrieve enrollment data
ko: 등록 데이터를 가져오는 데 사용될 분석 API를 구성합니다
pl: Skonfiguruj API analityki, które będzie używane do pobierania danych o zapisach
th: กำหนดค่า API ของ analytics ที่จะใช้ในการดึงข้อมูลการสมัครเรียน
zh_cn: 配置用于检索注册数据的分析 API

source: period must be one of {period_choices}.
ko: 기간은 {period_choices} 중 하나여야 합니다.
pl: okres musi być jedną z wartości {period_choices}.
th: period ต้องเป็นหนึ่งใน {period_choices}.
zh_cn: period 必须是 {period_choices} 之一。

source: 'rate' must be in the format defined by DRF, such as '100/hour'.
ko: 'rate'는 DRF에서 정의한 형식(예: '100/hour')이어야 합니다.
pl: 'rate' musi być w formacie określonym przez DRF, np. '100/hour'.
th: 'rate' ต้องอยู่ในรูปแบบที่กำหนดโดย DRF เช่น '100/hour'.
zh_cn: 'rate' 必须符合 DRF 定义的格式，例如 '100/hour'。

source: Full Name
ko: 전체 이름
pl: Pełne imię i nazwisko
th: ชื่อเต็ม
zh_cn: 全名

source: Referral Tracking ID
ko: 추천 추적 ID
pl: ID śledzenia poleceń
th: รหัสติดตามการแนะนำ
zh_cn: 推荐跟踪 ID

source: The rate of requests to limit this user to. The format is specified by Django Rest Framework (see http://www.django-rest-framework.org/api-guide/throttling/).
ko: 이 사용자의 요청 제한 속도. 형식은 Django Rest Framework에 명시되어 있습니다 (http://www.django-rest-framework.org/api-guide/throttling/ 참조).
pl: Limit prędkości zapytań dla tego użytkownika. Format określony przez Django Rest Framework (zobacz http://www.django-rest-framework.org/api-guide/throttling/).
th: อัตราการร้องขอเพื่อจำกัดผู้ใช้รายนี้ รูปแบบนั้นระบุโดย Django Rest Framework (ดู http://www.django-rest-framework.org/api-guide/throttling/).
zh_cn: 用于限制此用户请求速率。格式由 Django Rest Framework 指定（参见 http://www.django-rest-framework.org/api-guide/throttling/）。

source: Short Code
ko: 짧은 코드
pl: Skrót
th: รหัสสั้น
zh_cn: 短代码

source: Convenient code/slug used to identify this Partner (e.g. for management commands.)
ko: 이 파트너를 식별하는 데 사용되는 편리한 코드/슬러그 (예: 관리 명령어용)
pl: Wygodny kod/alias używany do identyfikacji tego partnera (np. w poleceniach administracyjnych).
th: โค้ด/slug ที่สะดวกในการระบุ Partner นี้ (เช่น สำหรับคำสั่งการจัดการ)
zh_cn: 用于标识此合作伙伴的便捷代码/slug（例如，用于管理命令）。

source: Courses API URL
ko: 강의 API URL
pl: Adres URL API kursów
th: URL API หลักสูตร
zh_cn: 课程 API URL

source: Course Mode API URL
ko: 강의 모드 API URL
pl: Adres URL API trybu kursu
th: URL API โหมดหลักสูตร
zh_cn: 课程模式 API URL

source: E-Commerce API URL
ko: 전자상거래 API URL
pl: Adres URL API e-commerce
th: URL API อีคอมเมิร์ซ
zh_cn: 电商 API URL

source: Organizations API URL
ko: 조직 API URL
pl: Adres URL API organizacji
th: URL API องค์กร
zh_cn: 组织 API URL

source: Programs API URL
ko: 프로그램 API URL
pl: Adres URL API programów
th: URL API โปรแกรม
zh_cn: 项目 API URL

source: Marketing Site API URL
ko: 마케팅 사이트 API URL
pl: Adres URL API strony marketingowej
th: URL API เว็บไซต์การตลาด
zh_cn: 营销站点 API URL

source: Marketing Site URL
ko: 마케팅 사이트 URL
pl: Adres URL strony marketingowej
th: URL เว็บไซต์การตลาด
zh_cn: 营销站点 URL

source: Marketing Site API Username
ko: 마케팅 사이트 API 사용자 이름
pl: Nazwa użytkownika API strony marketingowej
th: ชื่อผู้ใช้ API ของเว็บไซต์การตลาด
zh_cn: 营销站点 API 用户名

source: Marketing Site API Password
ko: 마케팅 사이트 API 비밀번호
pl: Hasło API strony marketingowej
th: รหัสผ่าน API ของเว็บไซต์การตลาด
zh_cn: 营销站点 API 密码

source: Publisher URL
ko: 퍼블리셔 URL
pl: Adres URL wydawcy
th: URL ผู้เผยแพร่
zh_cn: 发布者 URL

source: The base URL of your publisher service, if used. Example: https://publisher.example.com/
ko: 사용되는 경우 퍼블리셔 서비스의 기본 URL. 예: https://publisher.example.com/
pl: Podstawowy adres URL usługi wydawcy, jeśli jest używany. Przykład: https://publisher.example.com/
th: URL พื้นฐานของบริการผู้เผยแพร่ของคุณ หากใช้งาน ตัวอย่าง: https://publisher.example.com/
zh_cn: 发布者服务的基础 URL（如果使用）。例如: https://publisher.example.com/

source: LMS Admin URL
ko: LMS 관리자 URL
pl: Adres URL administratora LMS
th: URL ผู้ดูแลระบบ LMS
zh_cn: LMS 管理 URL

source: The public URL of your LMS Django admin. Example: https://lms-internal.example.com/admin
ko: LMS Django 관리자 공개 URL. 예: https://lms-internal.example.com/admin
pl: Publiczny adres URL panelu administracyjnego LMS Django. Przykład: https://lms-internal.example.com/admin
th: URL สาธารณะของผู้ดูแลระบบ LMS Django ตัวอย่าง: https://lms-internal.example.com/admin
zh_cn: 您的 LMS Django 管理后台的公共 URL。例如: https://lms-internal.example.com/admin

source: Analytics API URL
ko: 분석 API URL
pl: Adres URL API analityki
th: URL API Analytics
zh_cn: 分析 API URL

source: Analytics Access Token
ko: 분석 접근 토큰
pl: Token dostępu do analityki
th: โทเค็นการเข้าถึง Analytics
zh_cn: 分析访问令牌

source: Partner
ko: 파트너
zh_cn: 合作伙伴

source: Partners
ko: 파트너들
pl: Partnerzy
zh_cn: 合作伙伴

source: Salesforce Username
ko: Salesforce 사용자 이름
pl: Nazwa użytkownika Salesforce
th: ชื่อผู้ใช้ Salesforce
zh_cn: Salesforce 用户名

source: Salesforce Password
ko: Salesforce 비밀번호
pl: Hasło Salesforce
th: รหัสผ่าน Salesforce
zh_cn: Salesforce 密码

source: Salesforce Organization Id
ko: Salesforce 조직 ID
pl: Identyfikator organizacji Salesforce
th: รหัสองค์กร Salesforce
zh_cn: Salesforce 组织标识

source: Salesforce Security Token
ko: Salesforce 보안 토큰
pl: Token bezpieczeństwa Salesforce
th: โทเค็นความปลอดภัย Salesforce
zh_cn: Salesforce 安全令牌

source: Is a Salesforce Sandbox?
ko: Salesforce 샌드박스입니까?
pl: Czy to środowisko sandbox Salesforce?
th: เป็น Salesforce Sandbox หรือไม่?
zh_cn: 是否为 Salesforce 沙箱？

source: Case Record Type Id
ko: 케이스 레코드 유형 ID
pl: Identyfikator typu rekordu przypadku
th: รหัสประเภทบันทึก Case
zh_cn: 案件记录类型 ID

source: An error occurred while publishing the {model} to the marketing site. Please try again. If the error persists, please contact the Engineering Team.
ko: 마케팅 사이트에 {model}을(를) 게시하는 동안 오류가 발생했습니다. 다시 시도하세요. 오류가 계속되면 엔지니어링 팀에 연락하세요.
pl: Wystąpił błąd podczas publikacji {model} na stronie marketingowej. Proszę spróbować ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z zespołem inżynierów.
th: เกิดข้อผิดพลาดขณะเผยแพร่ {model} ไปยังเว็บไซต์การตลาด กรุณาลองใหม่อีกครั้ง หากข้อผิดพลาดยังคงเกิดขึ้น กรุณาติดต่อทีมวิศวกรรม
zh_cn: 发布 {model} 到营销站点时发生错误。请重试。如果错误持续，请联系工程团队。

source: eligible for one-click purchase
ko: 원클릭 구매가 가능함
pl: kwalifikowany do zakupu jednym kliknięciem
th: มีคุณสมบัติตรงตามการซื้อด้วยการคลิกเดียว
zh_cn: 符合一键购买条件

source: Yes
ko: 예
pl: Tak
th: ใช่
zh_cn: 是

source: No
ko: 아니오
pl: Nie
th: ไม่
zh_cn: 否

source: Included course runs
ko: 포함된 강의 실행
pl: Uwzględnione edycje kursów
th: รอบหลักสูตรที่รวมอยู่
zh_cn: 包含的课程运行

source: Edit link
ko: 수정 링크
pl: Edytuj link
th: แก้ไขลิงก์
zh_cn: 编辑链接

source: Edit course run exclusions
ko: 강의 실행 제외 항목 수정
pl: Edytuj wykluczenia edycji kursu
th: แก้ไขข้อยกเว้นของรอบหลักสูตร
zh_cn: 编辑课程运行排除项

source: (save and continue editing to create a link)
ko: (링크를 생성하려면 저장 후 편집 계속)
pl: (zapisz i kontynuuj edycję, aby utworzyć link)
th: (บันทึกและดำเนินการแก้ไขต่อเพื่อสร้างลิงก์)
zh_cn: （保存并继续编辑以创建链接）

source: Successfully %(status)s %(count)d %(items)s.
ko: 성공적으로 %(status)s %(count)d %(items)s.
pl: Pomyślnie %(status)s %(count)d %(items)s.
th: สำเร็จ %(status)s %(count)d %(items)s.
zh_cn: 成功 %(status)s %(count)d %(items)s。

source: Certificates
ko: 자격증
pl: Certyfikaty
th: ใบรับรอง
zh_cn: 证书

source: Pathways to Degrees
ko: 학위 취득 경로
pl: Ścieżki do stopni naukowych
th: เส้นทางสู่ระดับปริญญา
zh_cn: 学位路径

source: Boot Camps
ko: 부트캠프
pl: Obozy szkoleniowe
th: ค่ายฝึกอบรม Boot
zh_cn: 训练营

source: Bachelor’s
ko: 학사
pl: Licencjat
th: ระดับปริญญาตรี
zh_cn: 学士

source: Master’s
ko: 석사
pl: Magisterskie
th: ระดับปริญญาโท
zh_cn: 硕士

source: Available now
ko: 지금 이용 가능
pl: Dostępne teraz
th: มีให้บริการแล้ว
zh_cn: 立即可用

source: Upcoming
ko: 준비 중
pl: Nadchodzące
th: ที่จะมาในเร็วๆ นี้
zh_cn: 即将推出

source: Archived
ko: 보관됨
pl: Zarchiwizowane
th: เก็บถาวร
zh_cn: 已归档

source: Available by subscription
ko: 구독으로 이용 가능
pl: Dostępne w subskrypcji
th: มีให้บริการผ่านการสมัครสมาชิก
zh_cn: 通过订阅提供

source: Unpublished
ko: 비게시됨
pl: Nieopublikowane
th: ยังไม่เผยแพร่
zh_cn: 未发布

source: Awaiting Review from Legal
ko: 법무 검토 대기 중
pl: Oczekuje na przegląd przez dział prawny
th: รอการตรวจสอบจากฝ่ายกฎหมาย
zh_cn: 等待法律审核

source: Awaiting Internal Review
ko: 내부 검토 대기 중
pl: Oczekuje na wewnętrzną recenzję
th: รอการตรวจสอบภายใน
zh_cn: 等待内部审核

source: Reviewed
ko: 검토됨
pl: Przeglądane
th: ตรวจสอบแล้ว
zh_cn: 已审核

source: Published
ko: 게시됨
pl: Opublikowane
th: เผยแพร่แล้ว
zh_cn: 已发布

source: Retired
ko: 폐지됨
pl: Wycofane
th: เลิกใช้
zh_cn: 已退役

source: Instructor-paced
ko: 강사 주도형
pl: W trybie prowadzonym przez instruktora
th: สอนโดยผู้สอน
zh_cn: 讲师指导

source: Self-paced
ko: 자기 주도형
pl: W trybie samodzielnym
th: เรียนเองได้ตามชอบ
zh_cn: 自定进度

source: Active
ko: 활성
pl: Aktywny
th: ใช้งานอยู่
zh_cn: 活动中

source: Deleted
ko: 삭제됨
pl: Usunięty
th: ลบแล้ว
zh_cn: 已删除

source: test
ko: 테스트
th: ทดสอบ
zh_cn: 测试

source: demo
ko: 데모
th: สาธิต
zh_cn: 演示

source: other
ko: 기타
pl: inny
th: อื่นๆ
zh_cn: 其他

source: Course Create
ko: 강의 생성
pl: Utwórz kurs
th: สร้างหลักสูตร
zh_cn: 创建课程

source: Partial Update
ko: 부분 업데이트
pl: Częściowa aktualizacja
th: อัปเดตบางส่วน
zh_cn: 部分更新

source: Course Rerun
ko: 강의 재실행
pl: Ponowne przeprowadzenie kursu
th: รอบหลักสูตรใหม่
zh_cn: 重复课程运行

source: Course Editor Update
ko: 강의 편집자 업데이트
pl: Aktualizacja edytora kursu
th: อัปเดตผู้แก้ไขหลักสูตร
zh_cn: 课程编辑更新

source: Pending
ko: 대기 중
pl: W oczekiwaniu
th: รอดำเนินการ
zh_cn: 待处理

source: Verified
ko: 검증됨
pl: Zweryfikowane
th: ยืนยันแล้ว
zh_cn: 已验证

source: Processing
ko: 처리 중
pl: W przetwarzaniu
th: กำลังดำเนินการ
zh_cn: 处理中

source: Completed
ko: 완료됨
pl: Ukończone
th: เสร็จสิ้น
zh_cn: 已完成

source: Failed
ko: 실패됨
pl: Nieudane
th: ล้มเหลว
zh_cn: 失败

source: Partially Completed
ko: 부분 완료됨
pl: Częściowo ukończone
th: เสร็จสิ้นบางส่วน
zh_cn: 部分完成

source: Errored
ko: 오류 발생
pl: Błąd
th: มีข้อผิดพลาด
zh_cn: 出错

source: Honor
ko: 명예
th: เกียรติยศ
zh_cn: 荣誉

source: Credit
ko: 학점
pl: Kredyt
th: เครดิต
zh_cn: 学分

source: Professional
ko: 전문
pl: Profesjonalny
th: มืออาชีพ
zh_cn: 专业

source: Executive Education
ko: 임원 교육
pl: Edukacja dla kadry zarządzającej
th: การศึกษาเพื่อผู้บริหาร
zh_cn: 高管教育

source: Paid Executive Education
ko: 유료 임원 교육
pl: Płatna edukacja dla kadry zarządzającej
th: การศึกษาเพื่อผู้บริหารที่มีค่าใช้จ่าย
zh_cn: 付费高管教育

source: Unpaid Executive Education
ko: 무료 임원 교육
pl: Bezpłatna edukacja dla kadry zarządzającej
th: การศึกษาเพื่อผู้บริหารที่ไม่มีค่าใช้จ่าย
zh_cn: 免费高管教育

source: Paid Bootcamp
ko: 유료 부트캠프
pl: Płatny bootcamp
th: Bootcamp แบบชำระเงิน
zh_cn: 付费训练营

source: Unpaid Bootcamp
ko: 무료 부트캠프
pl: Bezpłatny bootcamp
th: Bootcamp แบบไม่มีค่าใช้จ่าย
zh_cn: 免费训练营

source: Platform
ko: 플랫폼
pl: Platforma
th: แพลตฟอร์ม
zh_cn: 平台

source: Organization
ko: 조직
pl: Organizacja
th: องค์กร
zh_cn: 组织

source: Short
ko: 짧은
pl: Krótki
th: สั้น
zh_cn: 短

source: Medium
ko: 중간
pl: Średni
th: ปานกลาง
zh_cn: 中

source: Long
ko: 긴
pl: Długi
th: ยาว
zh_cn: 长

source: Short Course
ko: 단기 강의
pl: Krótki kurs
th: หลักสูตรระยะสั้น
zh_cn: 短期课程

source: Sprint
ko: 스프린트
zh_cn: 冲刺

source: Course Stack
ko: 강의 스택
pl: Stos kursów
th: ชุดหลักสูตร
zh_cn: 课程堆叠

source: Custom B2B Enterprise
ko: 맞춤형 B2B 엔터프라이즈
pl: Niestandardowa oferta B2B Enterprise
th: Enterprise B2B ที่กำหนดเอง
zh_cn: 自定义 B2B 企业

source: Custom B2C
ko: 맞춤형 B2C
pl: Niestandardowa oferta B2C
th: B2C ที่กำหนดเอง
zh_cn: 自定义 B2C

source: Existing course type {type} for {key} ({id}) doesn't match its own entitlements.
ko: 기존 강의 유형 {type} (키: {key}, ID: {id})가 자체 권한과 일치하지 않습니다.
pl: Istniejący typ kursu {type} dla {key} ({id}) nie odpowiada swoim uprawnieniom.
th: ประเภทหลักสูตรที่มีอยู่ {type} สำหรับ {key} ({id}) ไม่ตรงกับสิทธิ์ของตัวเอง
zh_cn: 现有的课程类型 {type} 对于 {key} ({id}) 与其自身的授权不匹配。

source: Existing run type {run_type} for {key} ({id}) doesn't match course type {type}.Skipping type.
ko: 기존 실행 유형 {run_type} (키: {key}, ID: {id})가 강의 유형 {type}와 일치하지 않습니다. 유형을 건너뜁니다.
pl: Istniejący typ edycji {run_type} dla {key} ({id}) nie odpowiada typowi kursu {type}. Pomijanie typu.
th: ประเภทรอบที่มีอยู่ {run_type} สำหรับ {key} ({id}) ไม่ตรงกับประเภทหลักสูตร {type}. ข้ามประเภทนี้
zh_cn: 现有的运行类型 {run_type} 对于 {key} ({id}) 与课程类型 {type} 不匹配。跳过该类型。

source: Existing run type {run_type} for {key} ({id}) doesn't match its own seats.
ko: 기존 실행 유형 {run_type} (키: {key}, ID: {id})가 자체 좌석과 일치하지 않습니다.
pl: Istniejący typ edycji {run_type} dla {key} ({id}) nie odpowiada dostępnym miejscom.
th: ประเภทรอบที่มีอยู่ {run_type} สำหรับ {key} ({id}) ไม่ตรงกับจำนวนที่นั่งของตัวเอง
zh_cn: 现有的运行类型 {run_type} 对于 {key} ({id}) 与其座位不匹配。

source: Course {key} ({id}) matched type {type}
ko: 강의 {key} ({id})가 유형 {type}과 일치함
pl: Kurs {key} ({id}) odpowiada typowi {type}
th: หลักสูตร {key} ({id}) ตรงกับประเภท {type}
zh_cn: 课程 {key} ({id}) 匹配类型 {type}

source: Could not convert course {key} ({id}) to type {type}
ko: 강의 {key} ({id})를 유형 {type}으로 변환할 수 없음
pl: Nie udało się przekonwertować kursu {key} ({id}) na typ {type}
th: ไม่สามารถแปลงหลักสูตร {key} ({id}) เป็นประเภท {type} ได้
zh_cn: 无法将课程 {key} ({id}) 转换为类型 {type}

source: Not sending notification email for template {template} because no organization is defined for course {course}
ko: 강의 {course}에 대해 조직이 정의되지 않아 템플릿 {template}에 대한 알림 이메일을 전송하지 않음
pl: Nie wysyłamy wiadomości powiadamiającej dla szablonu {template}, ponieważ nie zdefiniowano organizacji dla kursu {course}
th: ไม่ได้ส่งอีเมลแจ้งเตือนสำหรับเทมเพลต {template} เนื่องจากไม่มีองค์กรกำหนดไว้สำหรับหลักสูตร {course}
zh_cn: 由于课程 {course} 未定义组织，不发送模板 {template} 的通知邮件
