Repository: edx/openedx-translations
Catalog: translations/xblock-submit-and-compare/submit_and_compare/conf/locale/*/LC_MESSAGES/django.po
Languages: th

source: Display Name
th: ชื่อที่แสดง

source: This name appears in the horizontal navigation at the top of the page
th: ชื่อนี้จะแสดงในแถบนำทางแนวนอนด้านบนของหน้า

source: Weight
th: น้ำหนัก

source: This assigns an integer value representing the weight of this problem
th: กำหนดค่าตัวเลขเต็มที่ใช้แทนน้ำหนักของปัญหานี้

source: Max Attempts
th: จำนวนครั้งที่พยายามสูงสุด

source: This assigns an integer value representing the maximum number of times a student can attempt the problem
th: กำหนดค่าตัวเลขเต็มที่ใช้แทนจำนวนครั้งสูงสุดที่นักเรียนสามารถลองทำปัญหานี้ได้

source: Label for Student Answer
th: ป้ายกำกับสำหรับคำตอบของนักเรียน

source: Label for the text area containing the student's answer
th: ป้ายกำกับสำหรับพื้นที่ข้อความที่แสดงคำตอบของนักเรียน

source: Label for Expert Answer
th: ป้ายกำกับสำหรับคำตอบของผู้เชี่ยวชาญ

source: Label for the 'expert' answer
th: ป้ายกำกับสำหรับคำตอบ 'ผู้เชี่ยวชาญ'

source: Label for Submit Button
th: ป้ายกำกับสำหรับปุ่มส่ง

source: Label for the submit button
th: ป้ายกำกับสำหรับปุ่มส่ง

source: Definition
th: คำนิยาม

source: The XML definition for the question and expert answer
th: คำจำกัดความ XML สำหรับคำถามและคำตอบของผู้เชี่ยวชาญ

source: Save
th: บันทึก

source: Cancel
th: ยกเลิก

source: Hint ({number} of {total}): {hint}
th: คำใบ้ ({number} จาก {total}): {hint}

source: You have used {count_attempts} of {max_attempts} submission
th: คุณได้ใช้ {count_attempts} จากทั้งหมด {max_attempts} ครั้งในการส่ง

source: {weight} point possible
th: คะแนนที่ทำได้คือ {weight}

source: /{weight} point
th: /{weight} คะแนน
