Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
ar: تم بدء مهمة إعادة إنشاء الشهادة. يمكنك عرض حالة المهمة في قسم "المهام المعلقة".
ca: S'ha iniciat la tasca de regeneració del certificat. Pots veure l'estat de la tasca de generació a la secció "Tasques Pendents".
fa: وظیفه بازتولید مدرک آغاز شده است. می‌توانید وضعیت آن را در بخش «وظایف در انتظار» مشاهده کنید.
he: משימת יצירת מחדש של התעודה החלה. ניתן לראות את מצב המשימה בקטע "משימות בהמתנה".
hi: प्रमाणपत्र पुनः निर्माण कार्य प्रारंभ कर दिया गया है। आप "पेंडिंग टास्क्स" अनुभाग में निर्माण कार्य की स्थिति देख सकते हैं।
it_it: Il task per la rigenerazione del certificato è stato avviato. Puoi visualizzare lo stato del task nella sezione "Compiti in sospeso".
pt_br: A tarefa de regeneração de certificado foi iniciada. Você pode ver o status da tarefa na seção "Tarefas Pendentes".
pt_pt: A tarefa de regeneração de certificados foi iniciada. Pode ver o estado da tarefa de geração na secção "Tarefas Pendentes".
ru: Задача регенерации сертификатов запущена. Вы можете просмотреть статус задачи в разделе "Ожидающие задачи".
sw: Kazi ya kuundwa upya kwa vyeti imeanzishwa. Unaweza kuona hali ya kazi ya utengenezaji kwenye sehemu ya "Kazi Zinazosubiri".
te: సర్టిఫికేట్ పునర్జనరేషన్ టాస్క్ ప్రారంభించబడింది. "పెండింగ్ టాస్క్స్" విభాగంలో టాస్క్ స్థితిని తెలుసుకోవచ్చు.
uk: Завдання з повторного створення сертифікату розпочато. Статус завдання можна переглянути в розділі "Очікуючі завдання".
zh_cn: 证书重新生成任务已启动。你可以在“待处理任务”部分查看生成任务的状态。

source: Please select certificate statuses that lie with in "certificate_statuses" entry in POST data.
ar: يرجى اختيار حالات الشهادة التي تقع ضمن قيم "certificate_statuses" في بيانات POST.
ca: Si us plau, selecciona els estats del certificat que es troben dins de l'entrada "certificate_statuses" a les dades POST.
fa: لطفاً وضعیت‌های مدرک را که در بخش «certificate_statuses» داده‌های POST وجود دارند انتخاب کنید.
he: אנא בחר סטטוסים לתעודה אשר נכללים ברשומת "certificate_statuses" בנתוני POST.
hi: कृपया POST डेटा के 'certificate_statuses' प्रविष्टि में स्थित प्रमाणपत्र स्थितियों का चयन करें।
it_it: Seleziona gli stati del certificato che rientrano nella voce "certificate_statuses" nei dati POST.
pt_br: Por favor, selecione os status de certificado que estão na entrada "certificate_statuses" nos dados POST.
pt_pt: Por favor, selecione os estados de certificado que se encontram na entrada "certificate_statuses" nos dados POST.
ru: Пожалуйста, выберите статусы сертификатов, указанные в разделе "certificate_statuses" в POST-данных.
sw: Tafadhali chagua hali za vyeti zilizomo ndani ya kipengele cha "certificate_statuses" katika data ya POST.
te: "certificate_statuses" ఎంట్రీలోని సర్టిఫికేట్ స్థితులను మాత్రమే POST డేటాలో ఎంచుకోవండి.
uk: Будь ласка, виберіть статуси сертифікатів, що містяться в полю "certificate_statuses" в даних POST.
zh_cn: 请选择位于 POST 数据中 "certificate_statuses" 条目内的证书状态。

source: This student (%s) will skip the entrance exam.
ar: سيتخطى هذا الطالب (%s) امتحان الدخول.
ca: Aquest estudiant (%s) saltarà l'examen d'entrada.
fa: این دانشجو (%s) آزمون ورودی را رد خواهد کرد.
he: תלמיד זה (%s) ידלג על מבחן הכניסה.
hi: यह छात्र (%s) प्रवेश परीक्षा छोड़ देगा।
it_it: Questo studente (%s) salterà l'esame d'ingresso.
pt_br: Este estudante (%s) irá pular o exame de ingresso.
pt_pt: Este aluno (%s) irá saltar o exame de ingresso.
ru: Этот студент (%s) пропустит вступительный экзамен.
sw: Mwanafunzi huyu (%s) atapita mtihani wa kuingia.
te: ఈ విద్యార్థి (%s) ఎంట్రెన్స్ పరీక్షను మాట్స్ చేస్తాడు.
uk: Цей студент (%s) пропустить вступний іспит.
zh_cn: 该学生 (%s) 将跳过入学考试。

source: This student (%s) is already allowed to skip the entrance exam.
ar: هذا الطالب (%s) مسموح له بالفعل بتخطي امتحان الدخول.
ca: Aquest estudiant (%s) ja té permès saltar l'examen d'entrada.
fa: این دانشجو (%s) قبلاً اجازه رد کردن آزمون ورودی را دریافت کرده است.
he: תלמיד זה (%s) כבר מורשה לדלג על מבחן הכניסה.
hi: यह छात्र (%s) पहले से ही प्रवेश परीक्षा छोड़ने की अनुमति रखता है।
it_it: Questo studente (%s) è già autorizzato a saltare l'esame d'ingresso.
pt_br: Este estudante (%s) já está autorizado a pular o exame de ingresso.
pt_pt: Este aluno (%s) já tem permissão para saltar o exame de ingresso.
ru: Этот студент (%s) уже имеет право пропустить вступительный экзамен.
sw: Mwanafunzi huyu (%s) tayari anaruhusiwa kupita mtihani wa kuingia.
te: ఈ విద్యార్థి (%s) ఇప్పటికే ఎంట్రెన్స్ పరీక్షను స్కిప్ చేయడానికి అనుమతించబడ్డాడు.
uk: Цьому студенту (%s) вже дозволено пропускати вступний іспит.
zh_cn: 该学生 (%s) 已被允许跳过入学考试。

source: Please select certificate statuses from the list only.
ar: يرجى اختيار حالات الشهادة من القائمة فقط.
ca: Si us plau, selecciona els estats del certificat només de la llista.
fa: لطفاً فقط وضعیت‌های مدرک موجود در فهرست را انتخاب کنید.
he: אנא בחר רק סטטוסים לתעודה מהרשימה.
hi: कृपया केवल सूची से प्रमाणपत्र स्थितियाँ चुनें।
it_it: Seleziona esclusivamente gli stati del certificato dalla lista.
pt_br: Por favor, selecione apenas os status de certificado da lista.
pt_pt: Por favor, selecione os estados de certificado apenas da lista.
ru: Пожалуйста, выберите статусы сертификатов только из списка.
sw: Tafadhali chagua hali za vyeti kutoka kwenye orodha tu.
te: జాబితా నుండి మాత్రమే సర్టిఫికేట్ స్థితులను ఎంచుకోండి.
uk: Будь ласка, виберіть статуси сертифікатів лише зі списку.
zh_cn: 请仅从列表中选择证书状态。

source: The record is not in the correct format. Please add a valid username or email address.
ar: السجل ليس بالصيغة الصحيحة. يرجى إدخال اسم مستخدم أو بريد إلكتروني صحيح.
ca: El registre no té el format correcte. Afegeix un nom d'usuari o una adreça de correu vàlids.
fa: رکورد در فرمت صحیح نیست. لطفاً یک نام کاربری یا ایمیل معتبر وارد کنید.
he: הרשומה אינה בפורמט הנכון. אנא הוסף שם משתמש חוקי או כתובת דוא"ל.
hi: रिकॉर्ड सही प्रारूप में नहीं है। कृपया एक मान्य यूज़रनेम या ईमेल पता जोड़ें।
it_it: Il record non è nel formato corretto. Aggiungi un username o un indirizzo email valido.
pt_br: O registro não está no formato correto. Por favor, insira um nome de usuário ou endereço de email válido.
pt_pt: O registo não está no formato correto. Por favor, insira um nome de utilizador ou endereço de email válido.
ru: Запись имеет неверный формат. Пожалуйста, укажите действительное имя пользователя или адрес электронной почты.
sw: Rekodi haiko katika muundo sahihi. Tafadhali ongeza jina la mtumiaji au barua pepe halali.
te: రికార్డు సరైన ఫార్మాట్‌లో లేదు. సరైన వాడుకరి పేరు లేదా ఇమెయిల్ చిరునామా జత చేయండి.
uk: Запис має неправильний формат. Будь ласка, введіть дійсне ім’я користувача або адресу електронної пошти.
zh_cn: 记录格式不正确。请添加有效的用户名或电子邮件地址。

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
ar: الطالب {user} غير مسجل في هذه الدورة. يرجى التحقق من الهجاء والمحاولة مرة أخرى.
ca: L'estudiant {user} no està inscrit en aquest curs. Revisa l'ortografia i intenta-ho de nou.
fa: دانشجو {user} در این دوره ثبت‌نام نکرده است. لطفاً املا را بررسی کنید و دوباره تلاش کنید.
he: התלמיד {user} אינו רשום בקורס זה. אנא בדוק את האיות ונסה שוב.
hi: छात्र {user} इस कोर्स में नामांकित नहीं है। कृपया अपनी वर्तनी जांचें और पुनः प्रयास करें।
it_it: Lo studente {user} non è iscritto a questo corso. Verifica la tua ortografia e riprova.
pt_br: O estudante {user} não está matriculado neste curso. Por favor, verifique a grafia e tente novamente.
pt_pt: O aluno {user} não está inscrito neste curso. Por favor, verifique a ortografia e tente novamente.
ru: Студент {user} не зачислен в этот курс. Пожалуйста, проверьте правильность ввода и попробуйте снова.
sw: Mwanafunzi {user} hajajiandikisha katika kozi hii. Tafadhali angalia uandishi wako na jaribu tena.
te: విద్యార్థి {user} ఈ కోర్సులో నమోదు కాలేదు. దయచేసి మీ అచ్చులను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
uk: Студент {user} не записаний на цей курс. Будь ласка, перевірте написання і спробуйте ще раз.
zh_cn: 学生 {user} 未注册此课程。请检查拼写并重试。

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
ar: الطالب {user} موجود بالفعل في قائمة إبطال الشهادة ولا يمكن إضافته إلى قائمة استثناء الشهادة.
ca: L'estudiant {user} ja es troba a la llista d'invalidació de certificats i no es pot afegir a la llista d'excepcions de certificats.
fa: دانشجو {user} قبلاً در لیست لغو اعتبار مدرک قرار گرفته و نمی‌توان به لیست استثناء مدرک اضافه کرد.
he: התלמיד {user} כבר נמצא ברשימת ביטול התעודה ואינו יכול להתווסף לרשימת החרגות התעודה.
hi: छात्र {user} पहले से ही प्रमाणपत्र अमान्यकरण सूची में है और इसे प्रमाणपत्र अपवाद सूची में जोड़ा नहीं जा सकता।
it_it: Lo studente {user} è già nella lista di invalidazione dei certificati e non può essere aggiunto alla lista di eccezione del certificato.
pt_br: O estudante {user} já está na lista de invalidação de certificados e não pode ser adicionado à lista de exceção de certificados.
pt_pt: O aluno {user} já se encontra na lista de invalidação de certificados e não pode ser adicionado à lista de exceções de certificados.
ru: Студент {user} уже находится в списке аннулирования сертификатов и не может быть добавлен в список исключений для сертификатов.
sw: Mwanafunzi {user} tayari yupo kwenye orodha ya kufutwa cheti na hawezi kuongezwa kwenye orodha ya msamaha ya cheti.
te: విద్యార్థి {user} ఇప్పటికే సర్టిఫికేట్ రద్దు జాబితాలో ఉన్నారు, అటువంటి వారిని సర్టిఫికేట్ మినహాయింపు జాబితాలో చేర్చలేము.
uk: Студент {user} вже знаходиться у списку анулювання сертифікатів і не може бути доданий до списку виключень.
zh_cn: 学生 {user} 已在证书作废列表中，不能添加到证书例外列表。

source: Student (username/email={user}) already in certificate exception list.
ar: الطالب (اسم المستخدم/البريد={user}) موجود بالفعل في قائمة استثناء الشهادة.
ca: L'estudiant (nom d'usuari/correu={user}) ja està a la llista d'excepcions de certificats.
fa: دانشجو (نام کاربری/ایمیل={user}) قبلاً در لیست استثناء مدرک موجود است.
he: התלמיד (שם משתמש/דוא"ל={user}) כבר נמצא ברשימת החרגות התעודה.
hi: छात्र (username/email={user}) पहले से ही प्रमाणपत्र अपवाद सूची में है।
it_it: Lo studente (username/email={user}) è già presente nella lista di eccezione per i certificati.
pt_br: O estudante (username/email={user}) já está na lista de exceção de certificados.
pt_pt: O aluno (nome de utilizador/email={user}) já se encontra na lista de exceções de certificados.
ru: Студент (имя пользователя/email={user}) уже находится в списке исключений для сертификатов.
sw: Mwanafunzi (jina la mtumiaji/barua pepe={user}) tayari yupo kwenye orodha ya maelekezo ya vyeti.
te: విద్యార్థి (username/email={user}) ఇప్పటికే సర్టిఫికేట్ మినహాయింపు జాబితాలో ఉన్నారు.
uk: Студент (ім’я користувача/email={user}) вже знаходиться у списку виключень для сертифікатів.
zh_cn: 学生（用户名/电子邮件={user}）已在证书例外列表中。

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
ar: حدث خطأ أثناء إزالة الإدخال من القائمة البيضاء للطالب {student}. يرجى تحديث الصفحة والمحاولة مرة أخرى
ca: S'ha produït un error en eliminar l'entrada de la llista blanca per a l'estudiant {student}. Actualitza la pàgina i torna-ho a provar
fa: خطا در حذف رکورد لیست مجاز برای دانشجو {student} رخ داد. لطفاً صفحه را رفرش کرده و دوباره تلاش کنید
he: אירעה שגיאה בעת הסרת הרשומה מהרשימה המותרת עבור התלמיד {student}. אנא רענן את הדף ונסה שוב
hi: छात्र {student} के लिए allowlist प्रविष्टि हटाते समय त्रुटि हुई। कृपया पृष्ठ रिफ्रेश करें और पुनः प्रयास करें।
it_it: Si è verificato un errore durante la rimozione dell'entry dalla lista di autorizzazione per lo studente {student}. Ricarica la pagina e riprova.
pt_br: Ocorreu um erro ao remover a entrada da lista de permissão para o estudante {student}. Por favor, atualize a página e tente novamente
pt_pt: Ocorreu um erro ao remover a entrada da lista de permitidos para o aluno {student}. Por favor, atualize a página e tente novamente
ru: Произошла ошибка при удалении записи из списка разрешенных для студента {student}. Пожалуйста, обновите страницу и попробуйте снова.
sw: Kosa lilitokea kuondoa kipengele cha orodha ya kuruhusiwa kwa mwanafunzi {student}. Tafadhali fanya upya ukurasa na jaribu tena
te: విద్యార్థి {student} కోసం allowlist ఎంట్రీ తొలగించేటప్పుడు లోపం సంభవించింది. దయచేసి పేజీని రిఫ్రెష్ చేసి మళ్లీ ప్రయత్నించండి.
uk: Сталася помилка при видаленні запису до дозволеного списку для студента {student}. Будь ласка, оновіть сторінку і спробуйте знову
zh_cn: 移除学生 {student} 的允许列表条目时发生错误。请刷新页面并重试

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
ar: حقل اسم المستخدم/البريد الخاص بالطالب مطلوب ولا يمكن أن يكون فارغاً. يرجى ملء اسم المستخدم/البريد ثم الضغط على زر "إضافة إلى قائمة الاستثناء".
ca: El camp de nom d'usuari/correu de l'estudiant és obligatori i no pot estar buit. Omple'n el nom d'usuari/correu i després prem el botó "Afegeix a la Llista d'Excepcions".
fa: فیلد نام کاربری/ایمیل دانشجو اجباری بوده و نمی‌تواند خالی باشد. لطفاً نام کاربری/ایمیل را وارد کرده و سپس دکمه «افزودن به لیست استثناء» را فشار دهید.
he: שדה שם המשתמש/דוא"ל של התלמיד הוא חובה ואינו יכול להיות ריק. נא למלא את שם המשתמש/דוא"ל ואז ללחוץ על כפתור "הוסף לרשימת החרגות".
hi: छात्र का यूज़रनेम/ईमेल फ़ील्ड आवश्यक है और खाली नहीं हो सकता। कृपया यूज़रनेम/ईमेल भरें और फिर "Add to Exception List" बटन दबाएं।
it_it: Il campo username/email dello studente è obbligatorio e non può essere vuoto. Per favore, compila username/email e poi premi il pulsante "Aggiungi alla lista di eccezione".
pt_br: O campo de nome de usuário/email do estudante é obrigatório e não pode ficar vazio. Por favor, preencha o nome de usuário/email e depois pressione o botão "Adicionar à Lista de Exceção".
pt_pt: O campo de nome de utilizador/email do aluno é obrigatório e não pode estar vazio. Por favor, preencha o nome de utilizador/email e, em seguida, prima o botão "Adicionar à Lista de Exceções".
ru: Поле имени пользователя/email для студента является обязательным и не может быть пустым. Пожалуйста, заполните его и нажмите кнопку "Добавить в список исключений".
sw: Shamba la jina la mtumiaji/barua pepe la mwanafunzi linahitajika na haliwezi kuwa tupu. Tafadhali jaza jina la mtumiaji/barua pepe kisha bonyeza kitufe cha "Ongeza kwenye Orodha ya Maelekezo".
te: విద్యార్థి username/ఇమెయిల్ ఫీల్డ్ తప్పనిసరి మరియు ఖాళీగా ఉండకూడదు. దయచేసి username/ఇమెయిల్‌ భర్తీ చేసి "అపవిత్రత జాబితాలో చేర్చండి" బటన్ నొక్కండి.
uk: Поле для імені користувача/електронної пошти студента є обов’язковим і не може бути порожнім. Будь ласка, заповніть ім’я користувача/email та натисніть кнопку "Додати до списку виключень".
zh_cn: 必须填写学生用户名/电子邮件字段，且不能为空。请填写用户名/电子邮件后点击“添加到例外列表”按钮。

source: {user} does not exist in the LMS. Please check your spelling and retry.
ar: {user} غير موجود في نظام إدارة التعلم. يرجى التحقق من الهجاء والمحاولة مرة أخرى.
ca: {user} no existeix al LMS. Revisa l'ortografia i torna-ho a provar.
fa: {user} در سامانه مدیریت یادگیری وجود ندارد. لطفاً املا را بررسی کنید و دوباره تلاش کنید.
he: {user} אינו קיים במערכת LMS. אנא בדוק את האיות ונסה שוב.
hi: {user} LMS में मौजूद नहीं है। कृपया अपनी वर्तनी जांचें और पुनः प्रयास करें।
it_it: {user} non esiste nel LMS. Verifica la tua ortografia e riprova.
pt_br: {user} não existe no LMS. Por favor, verifique a grafia e tente novamente.
pt_pt: {user} não existe no LMS. Por favor, verifique a ortografia e tente novamente.
ru: {user} не существует в LMS. Пожалуйста, проверьте правильность ввода и попробуйте снова.
sw: {user} hayupo katika LMS. Tafadhali angalia uandishi wako na jaribu tena.
te: {user} LMSలో అందుబాటులో లేదు. దయచేసి మీ అచ్చులను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
uk: {user} не існує в LMS. Будь ласка, перевірте написання і спробуйте ще раз.
zh_cn: {user} 在 LMS 中不存在。请检查拼写并重试。

source: Invalid data, generate_for must be "new" or "all".
ar: بيانات غير صالحة، يجب أن تكون generate_for "new" أو "all".
ca: Dades no vàlides, generate_for ha de ser "new" o "all".
fa: داده نامعتبر؛ مقدار generate_for باید "new" یا "all" باشد.
he: נתונים לא חוקיים, generate_for צריך להיות "new" או "all".
hi: अमान्य डेटा, generate_for को "new" या "all" होना चाहिए।
it_it: Dati non validi, generate_for deve essere "new" o "all".
pt_br: Dados inválidos, generate_for deve ser "new" ou "all".
pt_pt: Dados inválidos, generate_for deve ser "new" ou "all".
ru: Неверные данные, generate_for должен быть "new" или "all".
sw: Taarifa batili, generate_for inapaswa kuwa "new" au "all".
te: తప్పు డేటా, generate_for విలువ "new" లేదా "all" అయి ఉండాలి.
uk: Недійсні дані, generate_for має бути "new" або "all".
zh_cn: 数据无效，generate_for 必须为 "new" 或 "all"。

source: Certificate generation started for students on the allowlist.
ar: بدأ إنشاء الشهادات للطلاب الموجودين في القائمة البيضاء.
ca: S'ha iniciat la generació de certificats per als estudiants de la llista blanca.
fa: تولید مدرک برای دانشجویان موجود در لیست مجاز آغاز شد.
he: יצירת התעודה החלה עבור תלמידים ברשימה המותרת.
hi: allowlist पर छात्रों के लिए प्रमाणपत्र निर्माण शुरू कर दिया गया है।
it_it: Generazione del certificato avviata per gli studenti nella lista di autorizzazione.
pt_br: A geração de certificados começou para os estudantes na lista de permissão.
pt_pt: A geração de certificados foi iniciada para os alunos na lista de permitidos.
ru: Генерация сертификатов начата для студентов из списка разрешенных.
sw: Utengenezaji wa vyeti umeanza kwa wanafunzi walio kwenye orodha ya kuruhusiwa.
te: allowlist లోని విద్యార్థుల కోసం సర్టిఫికేట్ జనరేషన్ ప్రారంభించబడింది.
uk: Генерація сертифікатів розпочата для студентів із дозволеного списку.
zh_cn: 允许列表上的学生的证书生成已开始。

source: user "{user}" in row# {row}
ar: المستخدم "{user}" في الصف رقم {row}
ca: usuari "{user}" en la fila# {row}
fa: کاربر "{user}" در ردیف# {row}
he: משתמש "{user}" בשורה# {row}
hi: पंक्ति# {row} में उपयोगकर्ता "{user}"
it_it: utente "{user}" nella riga #{row}
pt_br: usuário "{user}" na linha #{row}
pt_pt: utilizador "{user}" na linha #{row}
ru: пользователь "{user}" в строке# {row}
sw: mtumiaji "{user}" katika safu# {row}
te: రో #{row}లో వాడుకరి "{user}"
uk: користувач "{user}" у рядку #{row}
zh_cn: 行# {row} 中的用户 "{user}"

source: user "{username}" in row# {row}
ar: المستخدم "{username}" في الصف رقم {row}
ca: usuari "{username}" en la fila# {row}
fa: کاربر "{username}" در ردیف# {row}
he: משתמש "{username}" בשורה# {row}
hi: पंक्ति# {row} में उपयोगकर्ता "{username}"
it_it: utente "{username}" nella riga #{row}
pt_br: usuário "{username}" na linha #{row}
pt_pt: utilizador "{username}" na linha #{row}
ru: пользователь "{username}" в строке# {row}
sw: mtumiaji "{username}" katika safu# {row}
te: రో #{row}లో వాడుకరి "{username}"
uk: користувач "{username}" у рядку #{row}
zh_cn: 行# {row} 中的用户 "{username}"

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
ar: يظهر الطالب {student} في قائمة استثناء الشهادة في الدورة {course}. يرجى إزالته من القائمة قبل محاولة إبطال شهادته.
ca: L'estudiant {student} apareix a la llista d'excepcions de certificats en el curs {course}. Elimina'l de la llista d'excepcions abans d'intentar invalidar el seu certificat.
fa: دانشجو {student} در دوره {course} در لیست استثناء مدرک موجود است. لطفاً قبل از لغو مدرک، او را از این لیست حذف کنید.
he: התלמיד {student} מופיע ברשימת החרגות התעודה בקורס {course}. אנא הסר אותו מהרשימה לפני ניסיון ביטול תעודה.
hi: कोर्स {course} में छात्र {student} प्रमाणपत्र अपवाद सूची में दिखाई देता है। कृपया उनके प्रमाणपत्र को अमान्य करने का प्रयास करने से पहले उन्हें अपवाद सूची से हटा दें।
it_it: Lo studente {student} appare nella lista di eccezione dei certificati nel corso {course}. Rimuovilo dalla lista di eccezione prima di procedere con l'invalidazione del suo certificato.
pt_br: O estudante {student} aparece na lista de exceção de certificados no curso {course}. Por favor, remova-o da lista de exceção de certificados antes de tentar invalidar seu certificado.
pt_pt: O aluno {student} aparece na lista de Exceções de Certificado no curso {course}. Por favor, remova-o da lista de Exceções de Certificado antes de tentar invalidar o seu certificado.
ru: Студент {student} присутствует в списке исключений для сертификатов в курсе {course}. Пожалуйста, удалите его из списка исключений, прежде чем пытаться аннулировать его сертификат.
sw: Mwanafunzi {student} anaonekana kwenye orodha ya kutengwa vyeti kwenye kozi {course}. Tafadhali mtoa kwenye orodha ya maelekezo ya vyeti kabla ya kujaribu kuwafanya vyeti viwe batili.
te: {course} కోర్సులో విద్యార్థి {student} సర్టిఫికేట్ మినహాయింపు జాబితాలో ఉన్నారని కనిపిస్తుంది. వారిని సర్టిఫికేట్ మినహాయింపు జాబితా నుండి తొలగించే వరకు, సర్టిఫికేట్ చెలామణి రద్దు చేయలేరు.
uk: Студент {student} знаходиться у списку виключень сертифікатів у курсі {course}. Будь ласка, видаліть його зі списку виключень перед тим, як скасовувати сертифікат.
zh_cn: 学生 {student} 出现在课程 {course} 的证书例外列表中。请在尝试作废其证书前先将其从证书例外列表中移除。

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
ar: شهادة {user} قد تم إبطالها بالفعل. يرجى التحقق من الهجاء والمحاولة مرة أخرى.
ca: El certificat de {user} ja ha estat invalidat. Revisa l'ortografia i torna-ho a provar.
fa: مدرک {user} قبلاً لغو شده است. لطفاً املا را بررسی کنید و دوباره تلاش کنید.
he: התעודה של {user} כבר בוטלה. אנא בדוק את האיות ונסה שוב.
hi: {user} का प्रमाणपत्र पहले से ही अमान्य कर दिया गया है। कृपया अपनी वर्तनी जांचें और पुनः प्रयास करें।
it_it: Il certificato di {user} è già stato invalidato. Verifica la tua ortografia e riprova.
pt_br: O certificado de {user} já foi invalidado. Por favor, verifique a grafia e tente novamente.
pt_pt: O certificado de {user} já foi invalidado. Por favor, verifique a ortografia e tente novamente.
ru: Сертификат {user} уже аннулирован. Пожалуйста, проверьте правильность ввода и попробуйте снова.
sw: Cheti cha {user} tayari kimetengwa. Tafadhali angalia uandishi wako na jaribu tena.
te: {user} యొక్క సర్టిఫికేట్ ఇప్పటికే చెలామణి రద్దు చేయబడింది. దయచేసి మీ అచ్చులను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
uk: Сертифікат {user} вже скасовано. Будь ласка, перевірте написання і спробуйте ще раз.
zh_cn: {user} 的证书已被作废。请检查拼写并重试。
