Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The public display name for your library.
ar: اسم العرض العام لمكتبتك.
ca: El nom públic de visualització de la teva biblioteca.
fa: نام نمایش عمومی کتابخانه شما.
he: שם התצוגה הציבורי לספריה שלך.
hi: आपके पुस्तकालय के लिए सार्वजनिक प्रदर्शन नाम।
it_it: Il nome visualizzato pubblicamente per la tua biblioteca.
pt_br: O nome de exibição público da sua biblioteca.
pt_pt: O nome público de exibição da sua biblioteca.
ru: Публичное название вашей библиотеки.
sw: Jina la maonyesho ya umma kwa maktaba yako.
te: మీ లైబ్రరీ యొక్క ప్రజా ప్రదర్శన పేరు.
uk: Публічне відображуване ім'я вашої бібліотеки.
zh_cn: 图书馆的公开显示名称。

source: The public organization name for your library.
ar: اسم المؤسسة العام لمكتبتك.
ca: El nom públic de l’organització de la teva biblioteca.
fa: نام سازمان عمومی کتابخانه شما.
he: שם הארגון הציבורי של הספריה שלך.
hi: आपके पुस्तकालय के लिए सार्वजनिक संगठन का नाम।
it_it: Il nome dell'organizzazione pubblica per la tua biblioteca.
pt_br: O nome público da organização da sua biblioteca.
pt_pt: O nome público da organização da sua biblioteca.
ru: Публичное название организации вашей библиотеки.
sw: Jina la umma la shirika kwa maktaba yako.
te: మీ లైబ్రరీ కోసం ప్రజా సంస్థ పేరు.
uk: Публічна назва організації для вашої бібліотеки.
zh_cn: 图书馆的公开组织名称。

source: This cannot be changed.
ar: لا يمكن تغيير ذلك.
ca: Això no es pot canviar.
fa: این مورد قابل تغییر نیست.
he: לא ניתן לשנות זאת.
hi: इसे बदला नहीं जा सकता।
it_it: Questo non può essere modificato.
pt_br: Isso não pode ser alterado.
pt_pt: Isto não pode ser alterado.
ru: Это изменить нельзя.
sw: Hili haliwezi kubadilishwa.
te: ఇది మార్చలేరు.
uk: Цього змінити неможливо.
zh_cn: 此项不可更改。

source: Library Code
ar: رمز المكتبة
ca: Codi de la biblioteca
fa: کد کتابخانه
he: קוד הספריה
hi: पुस्तकालय कोड
it_it: Codice della biblioteca
pt_br: Código da Biblioteca
pt_pt: Código da Biblioteca
ru: Код библиотеки
sw: Nambari ya Maktaba
te: లైబ్రరీ కోడ్
uk: Код бібліотеки
zh_cn: 图书馆代码

source: e.g. CSPROB
ar: مثلاً: CSPROB
ca: per exemple, CSPROB
fa: مثلاً: CSPROB
he: למשל: CSPROB
hi: उदा. CSPROB
it_it: ad es. CSPROB
pt_br: ex.: CSPROB
pt_pt: p.ex. CSPROB
ru: например, CSPROB
sw: mf. CSPROB
te: ఉదా: CSPROB
uk: наприклад, CSPROB
zh_cn: 例如：CSPROB

source: The unique code that identifies this library. {strong_start}Note: This is part of your library URL, so no spaces or special characters are allowed.{strong_end} This cannot be changed.
ar: الرمز الفريد الذي يُعرف هذه المكتبة. {strong_start}ملاحظة: هذا جزء من عنوان URL للمكتبة، لذلك لا يُسمح بالمسافات أو الأحرف الخاصة.{strong_end} لا يمكن تغييره.
ca: El codi únic que identifica aquesta biblioteca. {strong_start}Nota: Això forma part de la URL de la biblioteca, per tant, no es permeten espais ni caràcters especials.{strong_end} Això no es pot canviar.
fa: کد یکتایی که این کتابخانه را شناسایی می‌کند. {strong_start}توجه: این جزئی از آدرس URL کتابخانه شماست، بنابراین فاصله یا کاراکترهای ویژه مجاز نیستند.{strong_end} این مورد قابل تغییر نیست.
he: הקוד הייחודי שמזהה את הספריה הזו. {strong_start}שים לב: זהו חלק מכתובת הספריה שלך, לכן אין להשתמש ברווחים או בתווים מיוחדים.{strong_end} לא ניתן לשנות זאת.
hi: इस पुस्तकालय की पहचान करने वाला अद्वितीय कोड। {strong_start}ध्यान दें: यह आपके पुस्तकालय URL का हिस्सा है, इसलिए इसमें कोई रिक्त स्थान या विशेष वर्ण की अनुमति नहीं है।{strong_end} इसे बदला नहीं जा सकता।
it_it: Il codice univoco che identifica questa biblioteca. {strong_start}Nota: fa parte dell'URL della biblioteca, quindi non sono ammessi spazi o caratteri speciali.{strong_end} Questo non può essere modificato.
pt_br: O código único que identifica esta biblioteca. {strong_start}Observação: faz parte do URL da biblioteca, portanto não são permitidos espaços ou caracteres especiais.{strong_end} Isso não pode ser alterado.
pt_pt: O código único que identifica esta biblioteca. {strong_start}Nota: Isto faz parte do URL da biblioteca, pelo que não são permitidos espaços ou caracteres especiais.{strong_end} Isto não pode ser alterado.
ru: Уникальный код, который идентифицирует эту библиотеку. {strong_start}Примечание: он является частью URL библиотеки, поэтому пробелы и специальные символы недопустимы.{strong_end} Его изменить нельзя.
sw: Nambari ya kipekee inayotambulisha maktaba hii. {strong_start}Kumbuka: Hii ni sehemu ya URL ya maktaba yako, hivyo hakuna nafasi au herufi maalum zinazoruhusiwa.{strong_end} Hili haliwezi kubadilishwa.
te: ఈ లైబ్రరీని గుర్తించే ప్రత్యేక కోడ్. {strong_start}గమనిక: ఇది మీ లైబ్రరీ URL లో భాగం, ఖాళీలు లేదా ప్రత్యేక అక్షరాలు అనుమతించరు.{strong_end} ఇది మార్చలేరు.
uk: Унікальний код, що ідентифікує бібліотеку. {strong_start}Примітка: Це частина URL бібліотеки, тому не допускаються пробіли чи спеціальні символи.{strong_end} Змінити його неможливо.
zh_cn: 标识此图书馆的唯一代码。{strong_start}注意：这是图书馆URL的一部分，因此不允许包含空格或特殊字符。{strong_end} 此项不可更改。

source: Organization and Library Settings
ar: إعدادات المؤسسة والمكتبة
ca: Configuració de l’organització i de la biblioteca
fa: تنظیمات سازمان و کتابخانه
he: הגדרות ארגון וספריה
hi: संगठन और पुस्तकालय सेटिंग्स
it_it: Impostazioni di organizzazione e biblioteca
pt_br: Configurações da Organização e Biblioteca
pt_pt: Definições de Organização e Biblioteca
ru: Настройки организации и библиотеки
sw: Mipangilio ya Shirika na Maktaba
te: సంస్థ మరియు లైబ్రరీ సెట్టింగ్స్
uk: Налаштування організації та бібліотеки
zh_cn: 组织和图书馆设置

source: Show all courses in organization:
ar: اعرض جميع الدورات في المؤسسة:
ca: Mostra tots els cursos de l’organització:
fa: نمایش همه دوره‌ها در سازمان:
he: הצג את כל הקורסים בארגון:
hi: संगठन में सभी पाठ्यक्रम दिखाएं:
it_it: Mostra tutti i corsi nell'organizzazione:
pt_br: Mostrar todos os cursos na organização:
pt_pt: Mostrar todos os cursos na organização:
ru: Показать все курсы организации:
sw: Onyesha kozi zote katika shirika:
te: సంస్థలోని అన్ని కోర్సులను చూపించు:
uk: Показати всі курси в організації:
zh_cn: 显示组织中的所有课程：

source: For example, MITx
ar: مثلاً: MITx
ca: Per exemple, MITx
fa: برای مثال، MITx
he: למשל: MITx
hi: उदा., MITx
it_it: Per esempio, MITx
pt_br: Por exemplo, MITx
pt_pt: Por exemplo, MITx
ru: Например, MITx
sw: Mfano, MITx
te: ఉదా: MITx
uk: Наприклад, MITx
zh_cn: 例如：MITx

source: Courses Being Processed
ar: الدورات قيد المعالجة
ca: Cursos que s’estan processant
fa: دوره‌های در حال پردازش
he: קורסים בעיבוד
hi: प्रक्रिया में चल रहे पाठ्यक्रम
it_it: Corsi in elaborazione
pt_br: Cursos em Processamento
pt_pt: Cursos a Serem Processados
ru: Курсы в обработке
sw: Kozi Zinazoshughulikiwa
te: ప్రక్రియలో ఉన్న కోర్సులు
uk: Курси, що обробляються
zh_cn: 正在处理的课程

source: Organization:
ar: المؤسسة:
ca: Organització:
fa: سازمان:
he: ארגון:
hi: संगठन:
it_it: Organizzazione:
pt_br: Organização:
pt_pt: Organização:
ru: Организация:
sw: Shirika:
te: సంస్థ:
uk: Організація:
zh_cn: 组织：

source: Course Number:
ar: رقم الدورة:
ca: Número del curs:
fa: شماره دوره:
he: מספר קורס:
hi: पाठ्यक्रम संख्या:
it_it: Numero del corso:
pt_br: Número do Curso:
pt_pt: Número do Curso:
ru: Номер курса:
sw: Nambari ya Kozi:
te: కోర్సు సంఖ్య:
uk: Номер курсу:
zh_cn: 课程编号：

source: Course Run:
ar: فترة الدورة:
ca: Curs en execució:
fa: برگزاری دوره:
he: הרצת קורס:
hi: पाठ्यक्रम रन:
it_it: Edizione del corso:
pt_br: Execução do Curso:
pt_pt: Execução do Curso:
ru: Проведение курса:
sw: Mzunguko wa Kozi:
te: కోర్సు రన్:
uk: Проведення курсу:
zh_cn: 课程运行：

source: This course run is currently being created.
ar: يتم حاليًا إنشاء هذه الدورة.
ca: Aquest curs en execució s’està creant actualment.
fa: این برگزاری دوره در حال حاضر در حال ایجاد است.
he: הרצת הקורס נוצרת כעת.
hi: यह पाठ्यक्रम रन वर्तमान में बनाया जा रहा है।
it_it: Questa edizione del corso è attualmente in fase di creazione.
pt_br: Esta execução do curso está sendo criada atualmente.
pt_pt: Esta execução do curso está a ser criada atualmente.
ru: Проводимый курс в настоящее время создаётся.
sw: Mzunguko huu wa kozi kwa sasa unaundwa.
te: ఈ కోర్సు రన్ ప్రస్తుతం సృష్టించబడుతోంది.
uk: Поточне проведення курсу наразі створюється.
zh_cn: 该课程运行正在创建中。

source: Configuring as re-run
ar: إعداد كإعادة تشغيل
ca: Configurant com a reexecució
fa: تنظیم به عنوان اجرای مجدد
he: מוגדר כחזרה
hi: पुनः-चलाने के रूप में विन्यास करना
it_it: Configurazione come nuova esecuzione
pt_br: Configurando como reexecução
pt_pt: A configurar como reexecução
ru: Настройка как повторного запуска
sw: Kuweka kipangilio kama kurudia
te: రీ-రన్‌గా అమరిక జరుగుతోంది
uk: Налаштування як повторного запуску
zh_cn: 配置为重新运行

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
ar: ستُضاف الدورة الجديدة إلى قائمتك خلال 5-10 دقائق. عد إلى هذه الصفحة أو {link_start}قم بتحديثها{link_end} لتحديث قائمة الدورات. ستحتاج الدورة الجديدة إلى بعض الإعداد اليدوي.
ca: El curs nou s’afegirà a la teva llista de cursos en 5-10 minuts. Torna a aquesta pàgina o {link_start}actualitza-la{link_end} per actualitzar la llista de cursos. El curs nou necessitarà una configuració manual.
fa: دوره جدید در عرض ۵-۱۰ دقیقه به فهرست دوره‌های شما اضافه خواهد شد. به این صفحه بازگردید یا {link_start}آن را تازه کنید{link_end} تا فهرست دوره‌ها به‌روز شود. دوره جدید نیاز به تنظیمات دستی دارد.
he: הקורס החדש יתווסף לרשימת הקורסים שלך בתוך 5-10 דקות. חזור לעמוד זה או {link_start}רענן אותו{link_end} כדי לעדכן את רשימת הקורסים. הקורס החדש ידרוש הגדרה ידנית מסוימת.
hi: नया पाठ्यक्रम 5-10 मिनट में आपकी पाठ्यक्रम सूची में जोड़ दिया जाएगा। पाठ्यक्रम सूची अपडेट करने के लिए इस पृष्ठ पर लौटें या {link_start}इसे रिफ्रेश करें{link_end}। नए पाठ्यक्रम को कुछ मैनुअल विन्यास की आवश्यकता होगी।
it_it: Il nuovo corso verrà aggiunto alla tua lista corsi in 5-10 minuti. Torna a questa pagina o {link_start}aggiornala{link_end} per aggiornare la lista corsi. Il nuovo corso necessiterà di una configurazione manuale.
pt_br: O novo curso será adicionado à sua lista de cursos em 5-10 minutos. Volte a esta página ou {link_start}atualize-a{link_end} para atualizar a lista de cursos. O novo curso precisará de alguma configuração manual.
pt_pt: O novo curso será adicionado à sua lista de cursos em 5-10 minutos. Volte a esta página ou {link_start}atualize-a{link_end} para atualizar a lista de cursos. O novo curso necessitará de alguma configuração manual.
ru: Новый курс будет добавлен в ваш список курсов через 5-10 минут. Вернитесь на эту страницу или {link_start}обновите её{link_end}, чтобы обновить список курсов. Новый курс потребует некоторой ручной настройки.
sw: Kozi mpya itaongezwa kwenye orodha yako ya kozi ndani ya dakika 5-10. Rudi kwenye ukurasa huu au {link_start}rejesha upya{link_end} ili kusasisha orodha ya kozi. Kozi mpya itahitaji mipangilio ya mkono.
te: కొత్త కోర్సు 5-10 నిమిషాల్లో మీ కోర్సు జాబితాలో చేరుతుంది. కోర్సు జాబితాను నవీకరించడానికి ఈ పేజీకి తిరిగి రండి లేదా {link_start}రీఫ్రెష్ చేయండి{link_end}. కొత్త కోర్సుకు కొన్ని మానవీయ కాన్ఫిగరేషన్స్ అవసరం.
uk: Новий курс буде додано до вашого списку курсів протягом 5-10 хвилин. Поверніться на цю сторінку або {link_start}оновіть її{link_end}, щоб оновити список курсів. Для нового курсу знадобиться додаткова ручна настройка.
zh_cn: 新课程将在5-10分钟内添加到您的课程列表中。返回此页面或{link_start}刷新页面{link_end}以更新课程列表。新课程将需要一些手动配置。

source: This re-run processing status:
ar: حالة المعالجة لإعادة التشغيل هذه:
ca: L'estat del processament de la reexecució:
fa: وضعیت پردازش اجرای مجدد:
he: מצב עיבוד החזרה:
hi: पुनः-चलान प्रक्रिया स्थिति:
it_it: Stato dell'elaborazione della nuova esecuzione:
pt_br: Status deste reprocessamento:
pt_pt: Este é o estado do processamento da reexecução:
ru: Статус обработки повторного запуска:
sw: Hali ya usindikaji wa kurudia:
te: రీ-రన్ ప్రాసెసింగ్ స్థితి:
uk: Статус обробки повторного запуску:
zh_cn: 重新运行处理状态：

source: Configuration Error
ar: خطأ في الإعداد
ca: Error de configuració
fa: خطای پیکربندی
he: שגיאת הגדרה
hi: विन्यास त्रुटि
it_it: Errore di configurazione
pt_br: Erro de Configuração
pt_pt: Erro de Configuração
ru: Ошибка конфигурации
sw: Hitilafu ya Mipangilio
te: కాన్ఫిగరేషన్ లోపం
uk: Помилка конфігурації
zh_cn: 配置错误

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
ar: حدث خطأ في النظام أثناء معالجة دورتك. يرجى الانتقال إلى الدورة الأصلية لمحاولة إعادة التشغيل مرة أخرى، أو الاتصال بمدير البرنامج للمساعدة.
ca: S’ha produït un error del sistema mentre es processava el teu curs. Ves al curs original per intentar la reexecució de nou, o contacta amb el teu gestor de projecte per obtenir assistència.
fa: هنگام پردازش دوره شما، خطای سیستمی رخ داد. لطفاً به دوره اصلی مراجعه کنید تا اجرای مجدد را امتحان کنید یا برای دریافت کمک با مدیر برنامه خود تماس بگیرید.
he: אירעה שגיאת מערכת במהלך עיבוד הקורס. אנא עבור לקורס המקורי כדי לנסות את ההרצה מחדש, או פנה למנהל הפרויקט שלך לעזרה.
hi: जब आपके पाठ्यक्रम को संसाधित किया जा रहा था तब एक सिस्टम त्रुटि हुई। कृपया पुनः-चलान के प्रयास के लिए मूल पाठ्यक्रम पर जाएं, या सहायता के लिए अपने पीएम से संपर्क करें।
it_it: Si è verificato un errore di sistema durante l'elaborazione del corso. Accedi al corso originale per riprovare la nuova esecuzione, oppure contatta il tuo PM per assistenza.
pt_br: Ocorreu um erro de sistema enquanto seu curso estava sendo processado. Por favor, acesse o curso original para tentar novamente a reexecução ou entre em contato com seu Gerente de Programa para assistência.
pt_pt: Ocorreu um erro no sistema enquanto o seu curso estava a ser processado. Por favor, aceda ao curso original para tentar a reexecução novamente, ou contacte o seu Gestor de Programa para assistência.
ru: Во время обработки курса произошла системная ошибка. Пожалуйста, перейдите к исходному курсу, чтобы повторить попытку, или свяжитесь со своим руководителем проекта для получения помощи.
sw: Kosa la mfumo limetokea wakati kozi yako ilikuwa inashughulikiwa. Tafadhali nenda kwenye kozi asilia ili kujaribu kurudia tena, au wasiliana na Meneja wako wa Mradi kwa msaada.
te: మీ కోర్సు ప్రాసెస్ అవ్వటం సమయంలో సిస్టమ్ లోపం సంభవించింది. రీ-రన్ ప్రయత్నం కోసం అసలు కోర్సుకి వెళ్లండి లేదా సహాయం కోసం మీ PMని సంప్రదించండి.
uk: Під час обробки курсу сталася системна помилка. Будь ласка, перейдіть до оригінального курсу, щоб спробувати повторний запуск, або зверніться за допомогою до вашого менеджера проекту.
zh_cn: 处理您的课程时发生系统错误。请转到原始课程重新尝试运行，或联系您的项目经理寻求帮助。

source: Archived Courses
ar: الدورات المؤرشفة
ca: Cursos arxivats
fa: دوره‌های بایگانی شده
he: קורסים בארכיון
hi: संग्रहित पाठ्यक्रम
it_it: Corsi archiviati
pt_br: Cursos Arquivados
pt_pt: Cursos Arquivados
ru: Архивированные курсы
sw: Kozi Zilizohifadhiwa
te: ఆర్కైవ్ చేసిన కోర్సులు
uk: Архівовані курси
zh_cn: 已归档课程

source: Libraries
ar: المكتبات
ca: Biblioteques
fa: کتابخانه‌ها
he: ספריות
hi: पुस्तकालय
it_it: Biblioteche
pt_br: Bibliotecas
pt_pt: Bibliotecas
ru: Библиотеки
sw: Maktaba
te: లైబ్రరీలు
uk: Бібліотеки
zh_cn: 图书馆

source: Taxonomies
ar: تصنيفات
fa: تاکسونومی‌ها
he: טקסונומיות
hi: वर्गीकरण
it_it: Tassonomie
pt_br: Taxonomias
pt_pt: Taxonomias
ru: Таксономии
sw: Taksonomia
te: టాక్సోనామీలు
uk: Таксономії
zh_cn: 分类法

source: Are you staff on an existing {studio_name} course?
ar: هل أنت موظف في دورة {studio_name} موجودة؟
ca: Ets membre del personal d’un curs existent de {studio_name}?
fa: آیا شما از کارکنان دوره {studio_name} موجود هستید?
he: האם אתה עובד בצוות בקורס קיים ב-{studio_name}?
hi: क्या आप मौजूदा {studio_name} पाठ्यक्रम के स्टाफ सदस्य हैं?
it_it: Sei membro dello staff in un corso esistente di {studio_name}?
pt_br: Você faz parte da equipe de um curso existente do {studio_name}?
pt_pt: É membro da equipa num curso existente do {studio_name}?
ru: Вы являетесь сотрудником существующего курса {studio_name}?
sw: Je, wewe ni mfanyakazi kwa kozi iliyopo ya {studio_name}?
te: ప్రస్తుత {studio_name} కోర్సులో మీరు సిబ్బంది కాదా?
uk: Ви є співробітником існуючого курсу {studio_name}?
zh_cn: 您是否是现有{studio_name}课程的工作人员？

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
ar: يجب على منشئ الدورة منحك حق الوصول إلى الدورة. اتصل بمنشئ الدورة أو المسؤول عنها إذا كنت تساعد في تأليفها.
ca: El creador del curs ha de donar-te accés al curs. Contacta amb el creador o l’administrador del curs en el qual estàs ajudant a crear contingut.
fa: ایجادکننده دوره باید دسترسی شما را به دوره بدهد. برای کمک به تدوین دوره، با ایجادکننده یا مدیر دوره تماس بگیرید.
he: יוצר הקורס חייב לתת לך גישה לקורס. פנה ליוצר הקורס או למנהל הקורס שאתה מסייע ביצירתו.
hi: पाठ्यक्रम निर्माता को आपको पाठ्यक्रम तक पहुँच देने की आवश्यकता है। जिस पाठ्यक्रम के लिए आप सहायता कर रहे हैं, उसके पाठ्यक्रम निर्माता या प्रशासक से संपर्क करें।
it_it: Il creatore del corso deve concederti l'accesso al corso. Contatta il creatore o l'amministratore del corso che stai aiutando a creare.
pt_br: O criador do curso deve conceder-lhe acesso ao curso. Entre em contato com o criador ou o administrador do curso que você está ajudando a criar.
pt_pt: O criador do curso deve conceder-lhe acesso ao curso. Contacte o criador ou o administrador do curso em que está a ajudar a autorar.
ru: Создатель курса должен предоставить вам доступ к курсу. Свяжитесь с создателем или администратором курса, в котором вы помогаете создавать контент.
sw: Muumaji wa kozi lazima akupatie ufikiaji wa kozi. Wasiliana na muumaji wa kozi au msimamizi wa kozi unayosaidia kuandaa.
te: కోర్సు సృష్టికర్త మిమ్మల్ని కోర్సుకు యాక్సెస్ ఇవ్వాలి. మీరు సహాయం చేస్తున్న కోర్సు కోసం సృష్టికర్త లేదా నిర్వాహకునితో సంప్రదించండి.
uk: Створювач курсу повинен надати вам доступ до курсу. Зверніться до створювача курсу або адміністратора, у якому ви допомагаєте створювати матеріали.
zh_cn: 课程创建者必须授予您访问课程的权限。请联系您所协助创建课程的课程创建者或管理员。

source: Create Your First Course
ar: أنشئ دورتك الأولى
ca: Crea el teu primer curs
fa: اولین دوره خود را ایجاد کنید
he: צור את הקורס הראשון שלך
hi: अपना पहला पाठ्यक्रम बनाएं
it_it: Crea il tuo primo corso
pt_br: Crie Seu Primeiro Curso
pt_pt: Crie o Seu Primeiro Curso
ru: Создайте свой первый курс
sw: Unda Kozi Yako ya Kwanza
te: మీ తొలి కోర్సును సృష్టించండి
uk: Створіть ваш перший курс
zh_cn: 创建您的第一门课程

source: Your new course is just a click away!
ar: دورتك الجديدة على بعد نقرة واحدة فقط!
ca: El teu curs nou n’està a un clic!
fa: دوره جدید شما فقط یک کلیک فاصله دارد!
he: הקורס החדש שלך רק במרחק לחיצה!
hi: आपका नया पाठ्यक्रम केवल एक क्लिक दूर है!
it_it: Il tuo nuovo corso è a portata di clic!
pt_br: Seu novo curso está a apenas um clique de distância!
pt_pt: O seu novo curso está a apenas um clique de distância!
ru: Ваш новый курс – в одном клике!
sw: Kozi yako mpya iko karibu kwa bonyeza tu!
te: మీ కొత్త కోర్స్ ఒక క్లిక్ దూరంలో ఉంది!
uk: Ваш новий курс всього в одному кліку!
zh_cn: 您的新课程只需点击即可创建！

source: Becoming a Course Creator in {studio_name}
ar: أن تصبح منشئ دورة في {studio_name}
ca: Convertir-te en creador de cursos a {studio_name}
fa: ایجادکننده دوره شدن در {studio_name}
he: להפוך ליוצר קורס ב-{studio_name}
hi: {studio_name} में पाठ्यक्रम निर्माता बनना
it_it: Diventare creatore di corsi in {studio_name}
pt_br: Tornando-se um Criador de Cursos no {studio_name}
pt_pt: Tornar-se num Criador de Cursos no {studio_name}
ru: Стать создателем курса в {studio_name}
sw: Kuwa Muumba Kozi katika {studio_name}
te: {studio_name}లో కోర్సు సృష్టికర్త అవ్వడం
uk: Стати творцем курсів у {studio_name}
zh_cn: 在{studio_name}中成为课程创建者
