Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
ar: أدخل true أو false. إذا كانت القيمة true، سيتم إنشاء تذكرة Zendesk للمحاولات المريبة.
ca: Introdueix true o false. Si aquest valor és true, es crearà un tiquet a Zendesk per intents sospitosos.
fa: true یا false را وارد کنید. اگر این مقدار true باشد، برای تلاش‌های مشکوک تیکت Zendesk ایجاد می‌شود.
he: הזן אמת או שקר. אם נכון, יווצר כרטיס Zendesk עבור ניסיונות חשודים.
hi: सही या गलत दर्ज करें। यदि यह मान true है, तो संदेहास्पद प्रयासों के लिए Zendesk टिकट बनाया जाएगा।
it_it: Inserisci true o false. Se impostato su true, verrà creato un ticket Zendesk per i tentativi sospetti.
pt_br: Insira true ou false. Se este valor for true, um ticket Zendesk será criado para tentativas suspeitas.
pt_pt: Introduza true ou false. Se for true, um ticket Zendesk será criado para tentativas suspeitas.
ru: Введите true или false. Если значение true, для подозрительных попыток будет создан тикет в Zendesk.
sw: Ingiza true au false. Ikiwa true, tiketi ya Zendesk itaundwa kwa majaribio ya kutokea shaka.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, అనుమానాస్పద ప్రయత్నాలకు Zendesk టిక్కెట్ సృష్టించబడుతుంది.
uk: Введіть true або false. Якщо true, для підозрілих спроб буде створено квиток Zendesk.
zh_cn: 请输入 true 或 false。如果为 true，将为可疑尝试创建 Zendesk 工单。

source: Enable Timed Exams
ar: تمكين الامتحانات المحددة بوقت
ca: Activa els exàmens temporitzats
fa: فعال‌سازی آزمون‌های زمانی
he: אפשר בחינות עם זמן מוגדר
hi: टाइम्ड परीक्षा सक्षम करें
it_it: Abilita Esami a Tempo
pt_br: Habilitar Exames com Tempo
pt_pt: Ativar Exames Cronometrados
ru: Включить экзамены с ограниченным временем
sw: Wezesha Mitihani Yenye Muda
te: టైమ్డ్ ఎగ్జామ్స్ ఎనేబుల్ చేయండి
uk: Увімкнути іспити з обмеженням часу
zh_cn: 启用限时考试

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
ar: أدخل true أو false. إذا كانت القيمة true، يتم تمكين الامتحانات المحددة بوقت في دورتك. بغض النظر عن هذا الإعداد، يتم تمكين الامتحانات المحددة بوقت إذا تم تعيين Enable Proctored Exams على true.
ca: Introdueix true o false. Si aquest valor és true, els exàmens temporitzats estan activats al teu curs. Independment d'aquesta configuració, els exàmens temporitzats s'activen si 'Enable Proctored Exams' està configurat a true.
fa: true یا false را وارد کنید. در صورت true، آزمون‌های زمانی در دوره شما فعال می‌شوند. صرف نظر از این تنظیم، اگر آزمون‌های نظارت‌شده فعال باشند، آزمون‌های زمانی نیز فعال می‌شوند.
he: הזן אמת או שקר. אם נכון, בחינות עם זמן מוגדר מופעלות בקורס שלך. בכל מקרה, בחינות עם זמן מופעלות אם 'Enable Proctored Exams' מוגדר כ-true.
hi: सही या गलत दर्ज करें। यदि यह मान true है, तो आपके कोर्स में टाइम्ड परीक्षा सक्षम हो जाती हैं। भले ही यह सेटिंग हो, यदि Enable Proctored Exams true है तो टाइम्ड परीक्षा सक्षम होंगी।
it_it: Inserisci true o false. Se impostato su true, gli esami a tempo sono abilitati nel corso. Indipendentemente da questa impostazione, gli esami a tempo sono abilitati se Abilita Esami Sorvegliati è true.
pt_br: Insira true ou false. Se este valor for true, os exames com tempo limitado estarão habilitados no seu curso. Independentemente desta configuração, os exames com tempo são habilitados se Habilitar Exames Supervisionados estiver definido como true.
pt_pt: Introduza true ou false. Se for true, os exames cronometrados estão ativados no seu curso. Independentemente desta configuração, os exames cronometrados estarão ativados se 'Ativar Exames Sob Supervisão' estiver definido como true.
ru: Введите true или false. Если значение true, экзамены с ограниченным временем включены в вашем курсе. Независимо от этой настройки, экзамены с ограниченным временем активируются, если включен прокторинг.
sw: Ingiza true au false. Ikiwa true, mitihani yenye muda imeruhusiwa kwenye kozi yako. Bila kujali mpangilio huu, mitihani yenye muda huwezeshwa ikiwa Enable Proctored Exams imewekwa kuwa true.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, మీ కోర్సులో టైమ్డ్ ఎగ్జామ్స్ ఎనేబుల్ అవుతాయి. ఈ సెట్టింగ్ ఏమైనా, Enable Proctored Exams true అయితే టైమ్డ్ ఎగ్జామ్స్ కూడా ఎనేబుల్ అవుతాయి.
uk: Введіть true або false. Якщо true, у курсі увімкнено іспити з обмеженням часу. Незалежно від цього налаштування, іспити з обмеженням часу увімкнено, якщо увімкнено контрольовані іспити.
zh_cn: 请输入 true 或 false。如果为 true，则课程启用限时考试。不论此设置如何，只要启用了监考考试，限时考试也会生效。

source: Minimum Grade for Credit
ar: الدرجة الدنيا للحصول على الاعتماد
ca: Qualificació mínima per a crèdit
fa: حداقل نمره لازم برای اعتبارسنجی
he: ציון מינימלי לאישור
hi: क्रेडिट के लिए न्यूनतम ग्रेड
it_it: Voto Minimo per il Credito
pt_br: Nota Mínima para Crédito
pt_pt: Nota Mínima para Crédito
ru: Минимальная оценка для получения зачета
sw: Alama ya Kiwango cha Chini Kupata Hali ya Mikopo
te: క్రెడిట్ కోసం కనిష్ట గ్రేడ్
uk: Мінімальний бал для зарахування
zh_cn: 获取学分的最低成绩

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
ar: الدرجة الدنيا التي يجب أن يحصل عليها المتعلم للحصول على الاعتماد في الدورة، كعدد عشري بين 0.0 و 1.0. على سبيل المثال، لـ 75%، أدخل 0.75.
ca: La qualificació mínima que un estudiant ha d'obtenir per rebre crèdit en el curs, com a decimal entre 0.0 i 1.0. Per exemple, per al 75%, introdueix 0.75.
fa: حداقل نمره‌ای که یک یادگیرنده باید کسب کند تا در دوره اعتبار دریافت کند، به صورت عدد اعشاری بین 0.0 و 1.0. به عنوان مثال، برای 75%، مقدار 0.75 را وارد کنید.
he: הציון המינימלי שעל הלומד להגיע אליו כדי לקבל קרדיט בקורס, כערך עשרוני בין 0.0 ל-1.0. לדוגמה, עבור 75% הזן 0.75.
hi: कोर्स में क्रेडिट प्राप्त करने हेतु शिक्षार्थी द्वारा अर्जित न्यूनतम ग्रेड, 0.0 और 1.0 के बीच दशमलव रूप में। उदाहरण के लिए, 75% के लिए 0.75 दर्ज करें।
it_it: Il voto minimo che uno studente deve ottenere per ricevere credito nel corso, espresso come decimale tra 0.0 e 1.0. Ad esempio, per il 75%, inserisci 0.75.
pt_br: A nota mínima que um aluno deve obter para receber crédito no curso, como um decimal entre 0.0 e 1.0. Por exemplo, para 75%, insira 0.75.
pt_pt: A nota mínima que um estudante deve obter para receber crédito no curso, expressa como um valor decimal entre 0.0 e 1.0. Por exemplo, para 75%, introduza 0.75.
ru: Минимальная оценка, которую должен получить учащийся для получения зачетного балла, в виде десятичной дроби от 0.0 до 1.0. Например, для 75% введите 0.75.
sw: Alama ya chini ambayo mtumiaji lazima apate ili kupata mkopo kwenye kozi, kama desimali kati ya 0.0 na 1.0. Kwa mfano, kwa 75%, ingiza 0.75.
te: కోర్సులో క్రెడిట్ పొందేందుకు విద్యార్థి సాధించాల్సిన కనిష్ట గ్రేడ్, 0.0 నుండి 1.0 మధ్య దశాంశ రూపంలో. ఉదాహరణకు, 75% కోసం, 0.75 నమోదు చేయండి.
uk: Мінімальний бал, який учень повинен набрати, щоб отримати зарахування у курсі, у вигляді десяткового числа між 0.0 та 1.0. Наприклад, для 75% введіть 0.75.
zh_cn: 学习者在课程中获得学分所需的最低成绩，应为介于 0.0 与 1.0 之间的小数。例如，75% 则输入 0.75。

source: Self Paced
ar: تعليم ذاتي الإيقاع
ca: Autoestudiat
fa: بر حسب خود
he: בלמידה עצמית
hi: स्वयं चालित
it_it: A Ritmo Autonomo
pt_br: Auto Ritmado
pt_pt: Auto-ritmado
ru: Самостоятельный
sw: Kozi ya Kujitegemea
te: స్వ-పేస్డ్
uk: Самостійний ритм
zh_cn: 自定进度

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
ar: قم بتعيين هذا إلى "true" لتحديد هذه الدورة على أنها ذاتية الإيقاع. الدورات ذاتية الإيقاع ليس لديها تواريخ استحقاق للواجبات، ويمكن للطلاب التقدم في الدورة بأي وتيرة قبل انتهائها.
ca: Configura-ho com a "true" per marcar aquest curs com a autoestudiat. Els cursos autoestudiats no tenen dates límit per a les tasques, i els estudiants poden progressar pel curs a qualsevol ritme abans que acabi.
fa: برای تعیین اینکه دوره بر حسب خود است، این مقدار را به "true" تنظیم کنید. دوره‌های بر حسب خود تاریخ تحویل برای تکالیف ندارند و دانش‌آموزان می‌توانند پیشرفت خود را بدون محدودیت زمانی تا پایان دوره ادامه دهند.
he: הגדר ל-"true" כדי לסמן קורס זה כבלמידה עצמית. בקורסים אלו אין מועדי הגשה והתלמידים יכולים להתקדם בקצב שלהם עד לסיום הקורס.
hi: इस कोर्स को स्वयं चालित के रूप में चिह्नित करने हेतु इसे "true" पर सेट करें। स्वयं चालित कोर्स में असाइनमेंट्स की ड्यू डेट नहीं होतीं, और छात्र कोर्स समाप्ति से पहले अपनी गति से प्रगति कर सकते हैं।
it_it: Imposta questo valore su "true" per contrassegnare il corso come a ritmo autonomo. I corsi a ritmo autonomo non hanno date di scadenza per i compiti e gli studenti possono procedere nel corso a loro piacimento prima della chiusura.
pt_br: Defina este valor para "true" para marcar este curso como auto ritmado. Cursos auto ritmados não possuem datas de vencimento para as tarefas, e os alunos podem progredir no curso em qualquer ritmo antes do término.
pt_pt: Defina isto como "true" para marcar este curso como auto-ritmado. Cursos auto-ritmados não têm datas de entrega para trabalhos, e os estudantes podem progredir no curso à sua própria taxa antes do término.
ru: Установите значение "true", чтобы отметить курс как самостоятельный. В самостоятельных курсах отсутствуют сроки выполнения заданий, и студенты могут двигаться по курсу в своём темпе до его окончания.
sw: Weka hii kuwa "true" ili kuashiria kozi hii kuwa ya kujitegemea. Kozi za kujitegemea hazina tarehe za mwisho za shughuli, na wanafunzi wanaweza kusonga kwenye kozi kwa kasi yoyote kabla kozi kumalizika.
te: ఈ కోర్సును స్వ-పేస్డ్‌గా గుర్తించడానికి దీన్ని "true" గా సెట్టు చేయండి. స్వ-పేస్డ్ కోర్సులకు అసైన్‌మెంట్‌లకు డ్యూ తేదీల ఉండవు, మరియు విద్యార్థులు కోర్సు ముగియకముందు తమ రీతిలో పురోగమించగలరు.
uk: Встановіть "true", щоб позначити цей курс як курс з самостійним ритмом. У таких курсах немає термінів здачі завдань, і студенти можуть просуватися курсом у власному темпі до його завершення.
zh_cn: 将此设置为 "true" 可将本课程标记为自定进度课程。自定进度课程没有作业截止日期，学生可在课程结束前按任意进度完成学习。

source: Enable Subsection Prerequisites
ar: تمكين المتطلبات السابقة للفرعية
ca: Activa els prerequisits de les subseccions
fa: فعال‌سازی پیش‌نیازهای زیربخش
he: אפשר תנאי קדם לתת-סעיפים
hi: उप-खंड पूर्व-आवश्यकताओं को सक्षम करें
it_it: Abilita Pre-requisiti per le Sottosezioni
pt_br: Habilitar Pré-requisitos de Subsecções
pt_pt: Ativar Pré-requisitos de Subseções
ru: Включить предварительные условия для подразделов
sw: Wezesha Mahitaji ya Awali ya Sehemu Ndogo
te: ఉపవిభాగ ప్రీ-రిక్విజిట్స్ ఎనేబుల్ చేయండి
uk: Увімкнути вимоги до підрозділів
zh_cn: 启用子模块先决条件

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
ar: أدخل true أو false. إذا كانت القيمة true، يمكنك إخفاء فرعية حتى يحصل المتعلمون على الحد الأدنى من الدرجات في فرعية أخرى مطلوبة.
ca: Introdueix true o false. Si aquest valor és true, pots amagar una subsecció fins que els estudiants obtinguin una puntuació mínima en una altra subsecció prèvia.
fa: true یا false را وارد کنید. اگر این مقدار true باشد، می‌توانید یک زیربخش را تا زمانی که یادگیرندگان حداقل نمره را در زیربخش پیش‌نیاز دیگری کسب نکنند، پنهان کنید.
he: הזן אמת או שקר. אם נכון, תוכל להסתיר תת-סעיף עד שהלומדים ישיגו ציון מינימלי בתת-סעיף מקדים אחר.
hi: सही या गलत दर्ज करें। यदि true है, तो आप एक उपखंड को तब तक छिपा सकते हैं जब तक शिक्षार्थी किसी अन्य पूर्व-आवश्यक उपखंड में न्यूनतम स्कोर प्राप्त न कर लें।
it_it: Inserisci true o false. Se impostato su true, puoi nascondere una sottosezione fino a quando gli studenti non ottengono un punteggio minimo in un'altra sottosezione pre-requisito.
pt_br: Insira true ou false. Se este valor for true, você pode ocultar uma subsecção até que os alunos obtenham uma pontuação mínima em outra subsecção pré-requisito.
pt_pt: Introduza true ou false. Se for true, pode ocultar uma subseção até que os estudantes obtenham uma pontuação mínima noutra subseção pré-requisito.
ru: Введите true или false. Если значение true, вы можете скрыть подраздел до тех пор, пока учащиеся не наберут минимальный балл в другом, предварительном подразделе.
sw: Ingiza true au false. Ikiwa true, unaweza kuficha sehemu ndogo mpaka wanafunzi wapate alama ya chini katika sehemu nyingine inayohitajika kwanza.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, విద్యార్థులు మరో ఉపవిభాగంలో కనిష్ట స్కోరు సాధించేవరకు ఒక ఉపవిభాగాన్ని దాచవచ్చు.
uk: Введіть true або false. Якщо true, ви можете приховати підрозділ, поки учні не отримають мінімальний бал в іншому, обов’язковому підрозділі.
zh_cn: 请输入 true 或 false。如果为 true，则允许隐藏某个子模块，直至学生在另一必修的前置子模块中获得最低分数。

source: Course Learning Information
ar: معلومات تعلم الدورة
ca: Informació d'aprenentatge del curs
fa: اطلاعات یادگیری دوره
he: מידע על מה לומדים בקורס
hi: कोर्स सीखने की जानकारी
it_it: Informazioni sull'Apprendimento del Corso
pt_br: Informações de Aprendizagem do Curso
pt_pt: Informação de Aprendizagem do Curso
ru: Информация о том, чему можно научиться в курсе
sw: Taarifa za Kujifunza kwa Kozi
te: కోర్సు నేర్చుకునే సమాచారము
uk: Інформація про навчання в курсі
zh_cn: 课程学习信息

source: Specify what student can learn from the course.
ar: حدد ما يمكن للطالب تعلمه من الدورة.
ca: Especifica què pot aprendre l'estudiant del curs.
fa: مشخص کنید دانش‌آموز چه چیزی از دوره می‌تواند بیاموزد.
he: ציין מה התלמיד יכול ללמוד מהקורס.
hi: निर्धारित करें कि छात्र इस कोर्स से क्या सीख सकते हैं।
it_it: Specifica cosa può imparare lo studente dal corso.
pt_br: Especifique o que o aluno pode aprender com o curso.
pt_pt: Especifique o que o estudante pode aprender com o curso.
ru: Укажите, чему студент может научиться в курсе.
sw: Eleza kile mwanafunzi anaweza kujifunza kutoka kwenye kozi.
te: విద్యార్థి కోర్సు నుండి ఏం నేర్చుకోవచ్చో పేర్కొనండి.
uk: Вкажіть, що учень може дізнатися з цього курсу.
zh_cn: 指定学生可从课程中学到的知识。

source: Course Visibility For Unenrolled Learners
ar: ظهور الدورة للمتعلمين غير المسجلين
ca: Visibilitat del curs per a estudiants no inscrits
fa: قابلیت مشاهده دوره برای یادگیرندگانی که ثبت نام نکرده‌اند
he: נראות הקורס ללומדים שלא נרשמו
hi: नामांकन न किए गए शिक्षार्थियों के लिए कोर्स दृश्यता
it_it: Visibilità del Corso per gli Studenti Non Iscritti
pt_br: Visibilidade do Curso para Alunos Não Inscritos
pt_pt: Visibilidade do Curso para Estudantes Não Inscritos
ru: Видимость курса для не записанных учащихся
sw: Uwazi wa Kozi kwa Wanafunzi Wale Waliokuwa Hawajaandikishwa
te: నమోదుపనిచేయని విద్యార్థుల కోసం కోర్సు చూపింపు
uk: Доступність курсу для незареєстрованих учнів
zh_cn: 未注册学习者的课程可见性

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
ar: يحدد أذونات الوصول للمتعلمين غير المسجلين. يمكن تعيينه إلى إحدى ثلاث قيم: 'private' (الرؤية الافتراضية، مسموح بها للطلاب المسجلين فقط)، 'public_outline' (يسمح بالوصول إلى مخطط الدورة) و 'public' (يسمح بالوصول إلى كل من المخطط ومحتوى الدورة).
ca: Defineix els permisos d'accés per als estudiants no inscrits. Es pot establir a un dels tres valors: 'private' (visibilitat predeterminada, només per als estudiants inscrits), 'public_outline' (permetre l'accés a l'esquema del curs) i 'public' (permetre l'accés tant a l'esquema com al contingut del curs).
fa: مجوزهای دسترسی برای یادگیرندگانی که ثبت نام نکرده‌اند را تعیین می‌کند. این مقدار می‌تواند به یکی از سه مقدار 'private' (قابلیت مشاهده پیش‌فرض، فقط برای دانش‌آموزان ثبت‌نام شده)، 'public_outline' (اجازه دسترسی به طرح کلی دوره) و 'public' (اجازه دسترسی هم به طرح کلی و هم به محتوای دوره) تنظیم شود.
he: מגדיר את הרשאות הגישה ללומדים שלא נרשמו. ניתן להגדיר לערך אחד משלושה: 'private' (נראות ברירת מחדל, מותרים רק לתלמידים רשומים), 'public_outline' (אפשר גישה לרשימת הקורס) ו-'public' (אפשר גישה גם לרשימה וגם לתוכן הקורס).
hi: यह नामांकन न किए गए शिक्षार्थियों के लिए एक्सेस अनुमतियों को परिभाषित करता है। इसे तीन मानों में सेट किया जा सकता है: 'private' (डिफ़ॉल्ट दृश्यता, केवल नामांकित छात्रों के लिए), 'public_outline' (कोर्स आउटलाइन तक पहुंच की अनुमति), और 'public' (आउटलाइन और कोर्स सामग्री दोनों तक पहुंच की अनुमति)।
it_it: Definisce i permessi di accesso per gli studenti non iscritti. Può essere impostato su uno dei seguenti valori: 'private' (visibilità predefinita, consentita solo agli studenti iscritti), 'public_outline' (consente l'accesso all'outline del corso) e 'public' (consente l'accesso sia all'outline che al contenuto del corso).
pt_br: Define as permissões de acesso para alunos não inscritos. Isso pode ser definido para um dos três valores: 'private' (visibilidade padrão, permitido apenas para alunos inscritos), 'public_outline' (permitir acesso apenas ao sumário do curso) e 'public' (permitir acesso tanto ao sumário quanto ao conteúdo do curso).
pt_pt: Define as permissões de acesso para estudantes não inscritos. Pode ser definido para um dos três valores: 'private' (visibilidade padrão, apenas para estudantes inscritos), 'public_outline' (permite acesso ao esboço do curso) e 'public' (permite acesso tanto ao esboço como ao conteúdo do curso).
ru: Определяет права доступа для не записанных на курс учащихся. Может быть установлено одно из трёх значений: 'private' (приватный, по умолчанию, доступен только записанным студентам), 'public_outline' (доступ к описанию курса) и 'public' (доступ к описанию и содержимому курса).
sw: Inaelezea ruhusa za ufikiaji kwa wanafunzi ambao hawajaandikishwa. Inaweza kuwekwa kwa moja ya thamani tatu: 'private' (uwazi wa msingi, unaruhusiwa kwa wanafunzi waliyoandikishwa tu), 'public_outline' (ruhusu ufikiaji kwa muhtasari wa kozi) na 'public' (ruhusu ufikiaji kwa muhtasari na maudhui ya kozi).
te: నమోదుపనిచేయని విద్యార్థులకు ప్రవేశ అనుమతులను నిర్వచిస్తుంది. దీన్ని మూడు విలువలలో ఒకదిగా సెట్ చేయవచ్చు: 'private' (డిఫాల్ట్ చూపింపు, మాత్రమే నమోదు అయిన విద్యార్థులకు), 'public_outline' (కోర్సు అవుట్‌లైన్‌కు యాక్సెస్ ఇవ్వు) మరియు 'public' (అవుట్‌లైన్ మరియు కోర్సు కంటెంట్ రెండింటికీ యాక్సెస్ అనుమతించు).
uk: Визначає дозволи доступу для незареєстрованих учнів. Це можна встановити як одне з трьох значень: 'private' (за замовчуванням, видимість лише для зареєстрованих студентів), 'public_outline' (дозволяти доступ до плану курсу) або 'public' (дозволяти доступ як до плану, так і до вмісту курсу).
zh_cn: 定义未注册学习者的访问权限。可设置为：'private'（默认，仅限注册学生可见）、'public_outline'（允许查看课程大纲）或 'public'（允许查看大纲及课程内容）。

source: Video Sharing Options
ar: خيارات مشاركة الفيديو
ca: Opcions per compartir vídeos
fa: گزینه‌های اشتراک‌گذاری ویدیو
he: אפשרויות שיתוף וידאו
hi: वीडियो साझा करने विकल्प
it_it: Opzioni di Condivisione dei Video
pt_br: Opções de Compartilhamento de Vídeo
pt_pt: Opções de Partilha de Vídeo
ru: Настройки обмена видео
sw: Chaguo za Kushiriki Video
te: వీడియో షేరింగ్ ఎంపికలు
uk: Опції обміну відео
zh_cn: 视频分享选项

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
ar: حدد خيارات مشاركة الفيديو للدورة. يمكن تعيينه إلى إحدى ثلاث قيم: 'all-on'، 'all-off' و 'per-video'، حيث يكون 'per-video' هو الافتراضي.
ca: Especifica les opcions per compartir vídeos del curs. Es pot establir a un dels tres valors: 'all-on', 'all-off' i 'per-video', sent 'per-video' el valor per defecte.
fa: گزینه‌های اشتراک‌گذاری ویدیو برای دوره را مشخص کنید. این مقدار می‌تواند به یکی از سه مقدار 'all-on'، 'all-off' و 'per-video' (که پیش‌فرض 'per-video' است) تنظیم شود.
he: ציין את אפשרויות שיתוף הווידאו עבור הקורס. ניתן להגדיר לערך אחד משלושה: 'all-on', 'all-off' ו-'per-video', כאשר ברירת המחדל היא 'per-video'.
hi: कोर्स हेतु वीडियो साझा करने के विकल्प निर्दिष्ट करें। इसे तीन मानों में सेट किया जा सकता है: 'all-on', 'all-off' और 'per-video', जिसमें 'per-video' डिफ़ॉल्ट है।
it_it: Specifica le opzioni di condivisione dei video per il corso. Può essere impostato su uno dei seguenti valori: 'all-on', 'all-off' e 'per-video', con 'per-video' come predefinito.
pt_br: Especifique as opções de compartilhamento de vídeo para o curso. Isso pode ser definido para um dos três valores: 'all-on', 'all-off' e 'per-video', sendo 'per-video' o padrão.
pt_pt: Especifique as opções de partilha de vídeo para o curso. Pode ser definido para um dos três valores: 'all-on', 'all-off' e 'per-video', sendo 'per-video' a predefinição.
ru: Укажите параметры обмена видео для курса. Можно выбрать одно из трёх значений: 'all-on', 'all-off' и 'per-video', где по умолчанию используется 'per-video'.
sw: Eleza chaguo za kushiriki video kwa kozi. Inaweza kuwekwa kwa moja ya thamani tatu: 'all-on', 'all-off' na 'per-video', ambapo 'per-video' ni chaguo la msingi.
te: కోర్సు కోసం వీడియో షేరింగ్ ఎంపికలను పేర్కొనండి. దీన్ని మూడు విలువలలో ఒకదిగా సెట్ చేయవచ్చు: 'all-on', 'all-off' మరియు 'per-video' (డిఫాల్ట్ 'per-video').
uk: Вкажіть опції обміну відео для курсу. Це можна встановити як одне з трьох значень: 'all-on', 'all-off' або 'per-video', де за замовчуванням використовується 'per-video'.
zh_cn: 请为课程指定视频分享选项。可设置为 'all-on'、'all-off' 或 'per-video'（默认）。

source: Force Flexible Grading for Peer ORAs
ar: فرض التقدير المرن لـ ORAs الطلابية
ca: Força la qualificació flexible per als ORA entre iguals
fa: اعمال الزامی نمره‌دهی انعطاف‌پذیر برای ORAهای همتایان
he: הפעל דירוג גמיש מחייב עבור ORAs מקבילים
hi: पीयर ORAs के लिए लचीली ग्रेडिंग जबरदस्ती लागू करें
it_it: Forza la Valutazione Flessibile per le ORA Peer
pt_br: Forçar Avaliação Flexível para Peer ORAs
pt_pt: Forçar Avaliação Flexível para ORAs entre Pares
ru: Принудительно включить гибкое оценивание для взаимного рецензирования ORA
sw: Lazimisha Upimaji Unaobadilika kwa ORAs za Wenzako
te: పియర్ ORAs కోసం ఫ్లెక్సిబుల్ గ్రేడ్‌ను బలవంతంగా అమలు చేయండి
uk: Примусово встановити гнучке оцінювання для peer ORA
zh_cn: 强制对同伴 ORA 使用灵活评分

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
ar: تعيين هذا العلم سيجبر خيار التقدير المرن لجميع ORAs المقيمة من قبل الأقران في هذه الدورة.
ca: Aquesta configuració forçarà l'opció de qualificació flexible per a tots els ORA avaluats pels iguals en aquest curs.
fa: تنظیم این پرچم، گزینه نمره‌دهی انعطاف‌پذیر را برای تمامی ORAهای ارزیابی شده توسط همتایان در این دوره فعال می‌کند.
he: הגדרה זו תחייב אפשרות דירוג גמישה לכל ORAs שמדורגים על יד עמיתים בקורס זה.
hi: यह फ़्लैग सेट करने से कोर्स के सभी पीयर-ग्रेडेड ORAs पर लचीली ग्रेडिंग लागू हो जाएगी।
it_it: Impostando questa opzione verrà forzata l'attivazione della valutazione flessibile per tutte le ORA valutate dai pari in questo corso.
pt_br: Definir essa flag forçará a opção de avaliação flexível para todas as ORAs avaliadas pelos pares neste curso.
pt_pt: Definir esta flag forçará a opção de avaliação flexível para todas as ORAs avaliadas pelos pares neste curso.
ru: Установка этого флага принудительно включит гибкое оценивание для всех ORA, оцененных сверстниками, в этом курсе.
sw: Kuweka bendera hii kutalazimisha chaguo la upimaji unaobadilika kwa ORAs zote zinazoangaliwa na wenzako katika kozi hii.
te: ఈ ఫ్లాగ్, ఈ కోర్సులోని అన్ని పియర్-గ్రేడ్ చేసిన ORAs కోసం ఫ్లెక్సిబుల్ గ్రేడ్ ఎంపికను బలవంతంగా అమలు చేస్తుంది.
uk: Встановлення цього прапорця увімкне опцію гнучкого оцінювання для всіх ORA, що оцінюються однолітками, у цьому курсі.
zh_cn: 设置此标志将对本课程中所有同伴评分的 ORA 强制启用灵活评分选项。

source: Course Instructor
ar: مدرس الدورة
ca: Instructor del curs
fa: مدرس دوره
he: מדריך הקורס
hi: कोर्स प्रशिक्षक
it_it: Istruttore del Corso
pt_br: Instrutor do Curso
pt_pt: Instrutor do Curso
ru: Преподаватель курса
sw: Mwalimu wa Kozi
te: కోర్సు ఇన్‌స్ట్రక్టర్
uk: Викладач курсу
zh_cn: 课程讲师
