Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: By %(filter_title)s
ar: بواسطة %(filter_title)s
ca: Per %(filter_title)s
fa: با %(filter_title)s
he: על ידי %(filter_title)s
hi: %(filter_title)s द्वारा
it_it: Per %(filter_title)s
pt_br: Por %(filter_title)s
pt_pt: Por %(filter_title)s
ru: По %(filter_title)s
sw: Kwa %(filter_title)s
uk: За %(filter_title)s
zh_cn: 按 %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
ar: مرحبًا بك في الأسبوع %(week_num)s من %(course_name)s!
ca: Benvingut a la setmana %(week_num)s de %(course_name)s!
fa: به هفته %(week_num)s دوره %(course_name)s خوش آمدید!
he: ברוכים הבאים לשבוע %(week_num)s של %(course_name)s!
hi: %(course_name)s के %(week_num)s सप्ताह में आपका स्वागत है!
it_it: Benvenuto alla settimana %(week_num)s di %(course_name)s!
pt_br: Bem-vindo à semana %(week_num)s de %(course_name)s!
pt_pt: Bem-vindo à semana %(week_num)s de %(course_name)s!
ru: Добро пожаловать на %(week_num)s-ю неделю курса %(course_name)s!
sw: Karibu katika wiki ya %(week_num)s ya %(course_name)s!
te: %(course_name)s యొక్క వారంలో %(week_num)s కి స్వాగతం!
uk: Ласкаво просимо до тижня %(week_num)s курсу %(course_name)s!
zh_cn: 欢迎来到 %(course_name)s 的第 %(week_num)s 周！

source: This is a routed Account Activation email for %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
ar: هذه رسالة تفعيل حساب معاد توجيهه لـ %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
ca: Aquest és un correu d'activació de compte redirigit per a %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
fa: این یک ایمیل فعالسازی حساب هدایت شده برای %(routed_profile_name)s (%(routed_user_email)s) است: %(routed_profile_name)s
he: זהו אימייל הפעלה מנותב לחשבון עבור %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
hi: यह %(routed_profile_name)s (%(routed_user_email)s) के लिए रूट किया गया खाता सक्रियण ईमेल है: %(routed_profile_name)s
it_it: Questa è un'email di Attivazione Account rediritta per %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
pt_br: Este é um e-mail de Ativação de Conta redirecionado para %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
pt_pt: Este é um email de Ativação de Conta encaminhado para %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
ru: Это перенаправленное письмо для активации аккаунта для %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
sw: Hii ni barua pepe ya Uaktishaji Akaunti iliyopangwa kwa %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
te: ఇది %(routed_profile_name)s (%(routed_user_email)s) కోసం దారితీసిన ఖాతా సక్రియీకరణ ఇమెయిల్: %(routed_profile_name)s
uk: Це лист активації облікового запису, спрямований для %(routed_profile_name)s (%(routed_user_email)s): %(routed_profile_name)s
zh_cn: 这是面向 %(routed_profile_name)s (%(routed_user_email)s) 的路由账户激活邮件：%(routed_profile_name)s

source: Welcome to edX. It’s time for your next career move
ar: مرحبًا بك في edX. حان الوقت لخطوتك المهنية التالية
ca: Benvingut a edX. És el moment del teu pròxim pas professional
fa: به edX خوش آمدید. وقت حرکت بعدی شغلی شماست
he: ברוכים הבאים ל-edX. הגיע הזמן לצעד הקריירה הבא שלך
hi: edX में आपका स्वागत है। यह आपके अगले करियर कदम का समय है
it_it: Benvenuto su edX. È il momento della tua prossima mossa di carriera
pt_br: Bem-vindo ao edX. É hora do seu próximo passo na carreira
pt_pt: Bem-vindo ao edX. É hora do teu próximo passo na carreira
ru: Добро пожаловать в edX. Пора сделать следующий шаг в вашей карьере
sw: Karibu kwenye edX. Ni wakati wa hatua yako inayofuata ya taaluma.
te: edX కు స్వాగతం. మీ తదుపరి కెరియర్ మార్పు సమయం వచ్చిందని ఇది సూచిస్తుంది
uk: Ласкаво просимо до edX. Час для наступного кроку у вашій кар’єрі
zh_cn: 欢迎加入 edX。是时候迎接你的下一步职业发展了

source: Resume your course
ar: واصل دورتك
ca: Reanuda el teu curs
fa: دوره خود را از سر بگیرید
he: המשך את הקורס שלך
hi: अपने कोर्स को फिर से शुरू करें
it_it: Riprendi il tuo corso
pt_br: Retome seu curso
pt_pt: Continua o teu curso
ru: Возобновите ваш курс
sw: Endelea kozi yako
te: మీ కోర్సును తిరిగి ప్రారంభించండి
uk: Продовжуйте свій курс
zh_cn: 继续你的课程学习

source: Your focused attention will pay off in the end!
ar: سيرتدّ انتباهك المركز في النهاية!
ca: La teva atenció concentrada donarà els seus fruits al final!
fa: تمرکز شما در نهایت نتیجه خواهد داد!
he: הריכוז שלך יתגמל בסופו של דבר!
hi: आपका केंद्रित ध्यान अंततः सफल होगा!
it_it: La tua attenzione concentrata darà i suoi frutti alla fine!
pt_br: Sua atenção focada trará resultados no final!
pt_pt: A tua atenção focada valerá a pena no final!
ru: Ваша сосредоточенность обязательно принесёт плоды!
sw: Umakini wako maalum utalipa mwishowe!
te: చివరికి, మీ ఫోకస్డ్ శ్రద్ధ ఫలిస్తుంది!
uk: Ваше зосереджене ставлення зрештою принесе плоди!
zh_cn: 专注学习终会有所收获！

source: With self-paced courses, you learn on your own schedule. It’s a good idea to spend time with the course each week and check in with your goals often.
ar: مع الدورات الذاتية الإيقاع، تتعلم وفق جدولك الخاص. من الجيد قضاء بعض الوقت مع الدورة كل أسبوع ومراجعة أهدافك بشكل متكرر.
ca: Amb els cursos autodidactes, aprens al teu propi ritme. És una bona idea dedicar temps al curs cada setmana i revisar els teus objectius sovint.
fa: در دوره‌های خودجوش، شما بر اساس برنامه‌ی خود می‌آموزید. ایده خوبی است که هر هفته زمانی را به دوره اختصاص دهید و اهداف خود را مرور کنید.
he: בקורסים בקצב עצמי, אתה לומד לפי לוח הזמנים שלך. רעיון טוב להשקיע זמן בקורס בכל שבוע ולבדוק לעיתים קרובות את המטרות שלך.
hi: स्व-गति वाले कोर्सेस में, आप अपनी सुविधानुसार सीखते हैं। हर सप्ताह कोर्स के साथ समय बिताना और अपने लक्ष्यों की जाँच करना एक अच्छा विचार है।
it_it: Con i corsi autogestiti, impari al tuo ritmo. È una buona idea dedicare del tempo al corso ogni settimana e verificare frequentemente i tuoi obiettivi.
pt_br: Com cursos autodirigidos, você aprende no seu próprio ritmo. É uma boa ideia dedicar tempo ao curso a cada semana e verificar frequentemente seus objetivos.
pt_pt: Com cursos autónomos, aprendes ao teu próprio ritmo. É uma boa ideia dedicar tempo ao curso todas as semanas e rever frequentemente os teus objetivos.
ru: При самостоятельном обучении вы учитесь в удобном для вас ритме. Хорошо уделять время курсу каждую неделю и регулярно проверять свои цели.
sw: Kwa kozi za kujifunza kwa kasi yako mwenyewe, unasoma kwa ratiba yako. Ni wazo zuri kutumia muda kwenye kozi kila wiki na kukagua malengo yako mara kwa mara.
te: స్వయం-వేగ కోర్సులతో, మీరు మీ సొంత షెడ్యూల్ ప్రకారం నేర్చుకుంటారు. ప్రతి వారమూ కోర్సుకు సమయం కేటాయించడం మరియు మీ లక్ష్యాలను తరచూ తనిఖీ చేయడం ఉత్తమమైనది.
uk: У курсах з гнучким графіком ви навчаєтесь за власним розкладом. Рекомендується приділяти курсу час що тижня та регулярно перевіряти свої цілі.
zh_cn: 在自定进度的课程中，你可以按照自己的时间学习。每周花些时间学习课程并经常检查你的目标是个不错的主意。

source: Your focused attention will pay off in the end!
ar: سيرتدّ انتباهك المركز في النهاية!
ca: La teva atenció concentrada donarà els seus fruits al final!
fa: تمرکز شما در نهایت نتیجه خواهد داد!
he: הריכוז שלך יתגמל בסופו של דבר!
hi: आपका केंद्रित ध्यान अंततः सफल होगा!
it_it: La tua attenzione concentrata darà i suoi frutti alla fine!
pt_br: Sua atenção concentrada trará resultados no final!
pt_pt: A tua atenção focada valerá a pena no final!
ru: Ваша сосредоточенность обязательно принесёт плоды!
sw: Umakini wako maalum utalipa mwishowe!
te: చివరికి, మీ ఫోకస్డ్ శ్రద్ధ ఫలిస్తుంది!
uk: Ваше зосереджене ставлення зрештою принесе плоди!
zh_cn: 专注学习终会有所收获！

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
ar: نأمل أن تكون تستمتع بـ %(course_name)s! نود أن نخبرك بما يمكنك توقعه في الأسبوع %(week_num)s:
ca: Esperem que estiguis gaudint de %(course_name)s! Volem informar-te del que pots esperar a la setmana %(week_num)s:
fa: امیدواریم از %(course_name)s لذت ببرید! می‌خواهیم به شما اطلاع دهیم که در هفته %(week_num)s چه چیزهایی در انتظار شماست:
he: אנו מקווים שאתה נהנה מ־%(course_name)s! אנו רוצים ליידע אותך על מה שמחכה לך בשבוע %(week_num)s:
hi: हमें उम्मीद है कि आप %(course_name)s का आनंद ले रहे हैं! हम आपको बताना चाहते हैं कि %(week_num)s सप्ताह में आप क्या उम्मीद कर सकते हैं:
it_it: Speriamo che ti stia piacendo %(course_name)s! Vogliamo informarti su cosa aspettarti nella settimana %(week_num)s:
pt_br: Esperamos que você esteja aproveitando %(course_name)s! Queremos mostrar o que você pode esperar na semana %(week_num)s:
pt_pt: Esperamos que estejas a gostar do %(course_name)s! Queremos informar-te sobre o que podes esperar na semana %(week_num)s:
ru: Надеемся, вам нравится %(course_name)s! Мы хотим рассказать, чего ожидать на %(week_num)s-й неделе:
sw: Tunatumaini unafurahia %(course_name)s! Tunataka kukuarifu kuhusu mambo unaoweza kutarajia katika wiki ya %(week_num)s:
te: మీరు %(course_name)sను ఆస్వాదిస్తున్నారని మేము ఆశిస్తున్నాం! వారంలో %(week_num)sలో ఏమి ఆశించవచ్చో మీకు తెలియజేయదలచుకుంటున్నాం:
uk: Сподіваємося, що вам подобається %(course_name)s! Ми хочемо повідомити, що чекає на вас на тижні %(week_num)s:
zh_cn: 我们希望你喜欢 %(course_name)s！让我们告诉你第 %(week_num)s 周你可以期待些什么：

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
ar: مع الدورات الذاتية الإيقاع، تتعلم وفق جدولك الخاص. نشجعك على قضاء بعض الوقت مع الدورة كل أسبوع. سيرتدّ انتباهك المركز في النهاية!
ca: Amb els cursos autodidactes, aprens al teu propi ritme. T'encoratgem a dedicar temps al curs cada setmana. La teva atenció concentrada donarà els seus fruits al final!
fa: در دوره‌های خودجوش، شما بر اساس برنامهٔ خود می‌آموزید. ما شما را تشویق می‌کنیم که هر هفته زمانی را به دوره اختصاص دهید. تمرکز شما در نهایت نتیجه خواهد داد!
he: בקורסים בקצב עצמי, אתה לומד לפי לוח הזמנים שלך. אנו מעודדים אותך להשקיע זמן בקורס בכל שבוע. הריכוז שלך יתגמל בסופו של דבר!
hi: स्व-गति वाले कोर्सेस में, आप अपनी सुविधानुसार सीखते हैं। हम आपको हर सप्ताह कोर्स के साथ समय बिताने के लिए प्रोत्साहित करते हैं। आपका केंद्रित ध्यान अंततः सफल होगा!
it_it: Con i corsi autogestiti, impari al tuo ritmo. Ti incoraggiamo a dedicare del tempo al corso ogni settimana. La tua attenzione concentrata darà i suoi frutti alla fine!
pt_br: Com cursos autodirigidos, você aprende no seu próprio ritmo. Incentivamos você a dedicar tempo ao curso a cada semana. Sua atenção concentrada trará resultados no final!
pt_pt: Com cursos autónomos, aprendes ao teu próprio ritmo. Encorajamos-te a dedicar tempo ao curso todas as semanas. A tua atenção focada valerá a pena no final!
ru: При самостоятельном обучении вы учитесь в удобном для вас ритме. Мы рекомендуем уделять курсу время каждую неделю. Ваша сосредоточенность обязательно принесёт плоды!
sw: Kwa kozi za kujifunza kwa kasi yako, unasoma kwa ratiba yako. Tunakuhimiza kutumia muda kwenye kozi kila wiki. Umakini wako maalum utalipa mwishowe!
te: స్వయం-వేగ కోర్సులతో, మీరు మీ సొంత షెడ్యూల్ പ്രകారం నేర్చుకుంటారు. మేము మీకు ప్రతి వారము కోర్సుకు సమయం కేటాయించాలని సలహా ఇస్తున్నాం. చివరికి, మీ ఫోకస్డ్ శ్రద్ధ ఫలిస్తుంది!
uk: У курсах з гнучким графіком ви навчаєтесь за власним розкладом. Ми закликаємо вас приділяти курсу час щотижня. Ваше зосереджене ставлення зрештою принесе плоди!
zh_cn: 在自定进度课程中，你可以按照自己的时间学习。我们鼓励你每周花时间学习课程。专注学习终会有所收获！

source: Welcome to week %(week_num)s
ar: مرحبًا بك في الأسبوع %(week_num)s
ca: Benvingut a la setmana %(week_num)s
fa: به هفته %(week_num)s خوش آمدید
he: ברוכים הבאים לשבוע %(week_num)s
hi: %(week_num)s सप्ताह में आपका स्वागत है
it_it: Benvenuto alla settimana %(week_num)s
pt_br: Bem-vindo à semana %(week_num)s
pt_pt: Bem-vindo à semana %(week_num)s
ru: Добро пожаловать на %(week_num)s-ю неделю
sw: Karibu katika wiki ya %(week_num)s
te: %(week_num)s వారంలో స్వాగతం
uk: Ласкаво просимо до тижня %(week_num)s
zh_cn: 欢迎来到第 %(week_num)s 周

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
ar: نأمل أن تكون تستمتع بـ{start_strong}{course_name}{end_strong}! نود أن نخبرك بما يمكنك توقعه في الأسابيع القادمة:
ca: Esperem que estiguis gaudint de {start_strong}{course_name}{end_strong}! Volem informar-te del que pots esperar en les properes setmanes:
fa: امیدواریم از {start_strong}{course_name}{end_strong} لذت ببرید! می‌خواهیم به شما اطلاع دهیم که در هفته‌های آینده چه چیزهایی در انتظار شماست:
he: אנו מקווים שאתה נהנה מ{start_strong}{course_name}{end_strong}! אנו רוצים ליידע אותך על מה שמחכה לך בשבועות הקרובים:
hi: हमें उम्मीद है कि आप {start_strong}{course_name}{end_strong} का आनंद ले रहे हैं! हम आपको बताना चाहते हैं कि आने वाले हफ्तों में आप किसकी प्रतीक्षा कर सकते हैं:
it_it: Speriamo che ti stia piacendo {start_strong}{course_name}{end_strong}! Vogliamo informarti su cosa aspettarti nelle prossime settimane:
pt_br: Esperamos que você esteja aproveitando {start_strong}{course_name}{end_strong}! Queremos mostrar o que você pode esperar nas próximas semanas:
pt_pt: Esperamos que estejas a gostar de {start_strong}{course_name}{end_strong}! Queremos informar-te sobre o que podes esperar nas próximas semanas:
ru: Надеемся, вам нравится {start_strong}{course_name}{end_strong}! Мы хотим рассказать, чего ожидать в ближайшие недели:
sw: Tunatumaini unafurahia {start_strong}{course_name}{end_strong}! Tunataka kukuarifu kuhusu mambo unaoweza kutarajia katika wiki zijazo:
te: మీక {start_strong}{course_name}{end_strong}ను ఆస్వాదిస్తున్నారని మేము ఆశిస్తున్నాం! రాబోయే వారాలలో ఏమి ఆశించవచ్చో మీకు తెలియజేయదలచుకుంటున్నాం:
uk: Сподіваємося, що вам подобається {start_strong}{course_name}{end_strong}! Ми хочемо повідомити, що вас чекає протягом наступних тижнів:
zh_cn: 我们希望你喜欢 {start_strong}{course_name}{end_strong}！让我们告诉你未来几周你可以期待些什么：

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
ar: نشجعك على قضاء بعض الوقت مع الدورة كل أسبوع. سيرتدّ انتباهك المركز في النهاية!
ca: T'encoratgem a dedicar temps al curs cada setmana. La teva atenció concentrada donarà els seus fruits al final!
fa: ما شما را تشویق می‌کنیم که هر هفته زمانی را به دوره اختصاص دهید. تمرکز شما در نهایت نتیجه خواهد داد!
he: אנו מעודדים אותך להשקיע זמן בקורס בכל שבוע. הריכוז שלך יתגמל בסופו של דבר!
hi: हम आपको हर सप्ताह कोर्स के साथ समय बिताने के लिए प्रोत्साहित करते हैं। आपका केंद्रित ध्यान अंततः सफल होगा!
it_it: Ti incoraggiamo a dedicare del tempo al corso ogni settimana. La tua attenzione concentrata darà i suoi frutti alla fine!
pt_br: Incentivamos você a dedicar tempo ao curso a cada semana. Sua atenção concentrada trará resultados no final!
pt_pt: Encorajamos-te a dedicar tempo ao curso todas as semanas. A tua atenção focada valerá a pena no final!
ru: Мы рекомендуем еженедельно уделять время курсу. Ваша сосредоточенность обязательно принесёт плоды!
sw: Tunakuhimiza kutumia muda kwenye kozi kila wiki. Umakini wako maalum utalipa mwishowe!
te: మేము మీకు ప్రతి వారము కోర్సుకు సమయం కేటాయించాలని సూచిస్తున్నాం. చివరికి, మీ ఫోకస్డ్ శ్రద్ధ ఫలిస్తుంది!
uk: Ми закликаємо вас приділяти курсу час щотижня. Ваше зосереджене ставлення зрештою принесе плоди!
zh_cn: 我们鼓励你每周花时间学习课程。专注学习终会有所收获！

source: Resume your course now
ar: واصل دورتك الآن
ca: Reanuda el teu curs ara
fa: همین حالا دوره خود را ادامه دهید
he: המשך את הקורס שלך עכשיו
hi: अब अपना कोर्स फिर से शुरू करें
it_it: Riprendi il tuo corso ora
pt_br: Retome seu curso agora
pt_pt: Continua o teu curso agora
ru: Возобновите курс сейчас
sw: Endelea kozi yako sasa
te: ఇప్పుడే మీ కోర్సును తిరిగి ప్రారంభించండి
uk: Продовжте свій курс зараз
zh_cn: 立即继续你的课程

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
ar: نأمل أن تكون تستمتع بـ %(course_name)s! نود أن نخبرك بما يمكنك توقعه في الأسابيع القادمة:
ca: Esperem que estiguis gaudint de %(course_name)s! Volem informar-te del que pots esperar en les properes setmanes:
fa: امیدواریم از %(course_name)s لذت ببرید! می‌خواهیم به شما اطلاع دهیم که در هفته‌های آینده چه چیزهایی در انتظار شماست:
he: אנו מקווים שאתה נהנה מ־%(course_name)s! אנו רוצים ליידע אותך על מה שמחכה לך בשבועות הקרובים:
hi: हमें उम्मीद है कि आप %(course_name)s का आनंद ले रहे हैं! हम आपको बताना चाहते हैं कि आने वाले हफ्तों में आप क्या उम्मीद कर सकते हैं:
it_it: Speriamo che ti stia piacendo %(course_name)s! Vogliamo informarti su cosa aspettarti nelle prossime settimane:
pt_br: Esperamos que você esteja aproveitando %(course_name)s! Queremos mostrar o que você pode esperar nas próximas semanas:
pt_pt: Esperamos que estejas a gostar do %(course_name)s! Queremos informar-te sobre o que podes esperar nas próximas semanas:
ru: Надеемся, вам нравится %(course_name)s! Мы хотим рассказать, чего ожидать в ближайшие недели:
sw: Tunatumaini unafurahia %(course_name)s! Tunataka kukuarifu kuhusu mambo unaoweza kutarajia katika wiki zijazo:
te: మీరు %(course_name)sను ఆస్వాదిస్తున్నారని మేము ఆశిస్తున్నాం! రాబోయే వారాలలో ఏమి ఆశించవచ్చో మీకు తెలియజేయదలచుకుంటున్నాం:
uk: Сподіваємося, що вам подобається %(course_name)s! Ми хочемо повідомити, що вас чекає протягом наступних тижнів:
zh_cn: 我们希望你喜欢 %(course_name)s！让我们告诉你未来几周你可以期待些什么：

source: %(course_name)s Weekly Update
ar: تحديث أسبوعي لـ %(course_name)s
ca: Actualització setmanal de %(course_name)s
fa: به‌روزرسانی هفتگی %(course_name)s
he: עדכון שבועי של %(course_name)s
hi: %(course_name)s साप्ताहिक अपडेट
it_it: Aggiornamento settimanale di %(course_name)s
pt_br: Atualização Semanal de %(course_name)s
pt_pt: Atualização Semanal de %(course_name)s
ru: Еженедельное обновление %(course_name)s
sw: Sasisho la Kila Wiki la %(course_name)s
te: %(course_name)s వారపు నవీకరణ
uk: Щотижневе оновлення %(course_name)s
zh_cn: %(course_name)s 每周更新

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
ar: العديد من متعلمي %(platform_name)s يكملون المزيد من التمارين كل أسبوع، ويشاركون في منتديات النقاش. ماذا تريد أن تفعل للاستمرار في التعلم؟
ca: Molts estudiants de %(platform_name)s estan resolent més problemes cada setmana i participant en els fòrums de discussió. Què vols fer per continuar aprenent?
fa: بسیاری از فراگیران %(platform_name)s هر هفته مسائل بیشتری را حل می‌کنند و در انجمن‌های گفتگو شرکت می‌کنند. برای ادامه‌ی یادگیری چه کاری می‌خواهید انجام دهید؟
he: לומדים רבים מ־%(platform_name)s משלימים יותר בעיות בכל שבוע ומשתתפים בפורומים. מה תרצה לעשות כדי להמשיך ללמוד?
hi: कई %(platform_name)s शिक्षार्थी हर सप्ताह अधिक समस्याएँ हल कर रहे हैं, और चर्चा मंचों में भाग ले रहे हैं। सीखते रहने के लिए आप क्या करना चाहते हैं?
it_it: Molti studenti di %(platform_name)s completano più problemi ogni settimana e partecipano ai forum di discussione. Cosa vuoi fare per continuare a imparare?
pt_br: Muitos alunos do %(platform_name)s estão resolvendo mais problemas a cada semana, e participando dos fóruns de discussão. O que você quer fazer para continuar aprendendo?
pt_pt: Muitos alunos do %(platform_name)s estão a resolver mais exercícios todas as semanas e a participar nos fóruns de discussão. O que pretendes fazer para continuar a aprender?
ru: Множество учеников на %(platform_name)s решают больше задач каждую неделю и участвуют в форумах. Что вы хотите делать, чтобы продолжать учиться?
sw: Wanafunzi wengi wa %(platform_name)s wanakamilisha matatizo zaidi kila wiki, na kushiriki kwenye majadiliano. Unataka kufanya nini ili kuendelea kujifunza?
te: అనేక %(platform_name)s నేర్చుకునేవారు ప్రతి వారం మరిన్ని సమస్యలు పూర్తి చేస్తున్నారు, అలాగే చర్చ ఫోరమ్‌లలో పాల్గొంటున్నారు. నేర్చుకోవడం కొనసాగించేందుకు మీరు ఏం చేయాలనుకుంటున్నారు?
uk: Багато учасників %(platform_name)s щотижня вирішують більше завдань і беруть участь в обговореннях. Що ви хочете робити, щоб продовжувати навчання?
zh_cn: 许多 %(platform_name)s 学习者每周都在完成更多的练习，并参与讨论区。你想如何继续学习？

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
ar: العديد من متعلمي %(platform_name)s في %(course_name)s يكملون المزيد من التمارين كل أسبوع، ويشاركون في منتديات النقاش. ماذا تريد أن تفعل للاستمرار في التعلم؟
ca: Molts estudiants de %(platform_name)s en %(course_name)s estan resolent més problemes cada setmana i participant en els fòrums de discussió. Què vols fer per continuar aprenent?
fa: بسیاری از فراگیران %(platform_name)s در %(course_name)s هر هفته مسائل بیشتری را حل می‌کنند و در انجمن‌های گفتگو شرکت می‌کنند. برای ادامه‌ی یادگیری چه کاری می‌خواهید انجام دهید؟
he: לומדים רבים מ־%(platform_name)s בקורס %(course_name)s משלימים יותר בעיות בכל שבוע ומשתתפים בפורומים. מה אתה רוצה לעשות כדי להמשיך ללמוד?
hi: कई %(platform_name)s शिक्षार्थी %(course_name)s में हर सप्ताह अधिक समस्याएँ हल कर रहे हैं, और चर्चा मंचों में भाग ले रहे हैं। सीखते रहने के लिए आप क्या करना चाहते हैं?
it_it: Molti studenti di %(platform_name)s in %(course_name)s completano più problemi ogni settimana e partecipano ai forum di discussione. Cosa vuoi fare per continuare a imparare?
pt_br: Muitos alunos do %(platform_name)s em %(course_name)s estão resolvendo mais problemas a cada semana, e participando dos fóruns de discussão. O que você quer fazer para continuar aprendendo?
pt_pt: Muitos alunos do %(platform_name)s, no %(course_name)s, estão a resolver mais exercícios todas as semanas e a participar nos fóruns de discussão. O que pretendes fazer para continuar a aprender?
ru: Многие студенты на %(platform_name)s в курсе %(course_name)s решают больше задач каждую неделю и участвуют в форумах. Что вы хотите делать, чтобы продолжать учиться?
sw: Wanafunzi wengi wa %(platform_name)s katika %(course_name)s wanakamilisha matatizo zaidi kila wiki, na kushiriki kwenye majadiliano. Unataka kufanya nini ili kuendelea kujifunza?
te: %(course_name)sలో అనేక %(platform_name)s నేర్చుకునేవారు ప్రతి వారం మరిన్ని సమస్యలు పూర్తి చేస్తున్నారు, అలాగే చర్చ ఫోరం‌లో పాల్గొంటున్నారు. నేర్చుకోవడం కొనసాగించేందుకు మీరు ఏం చేయాలనుకుంటున్నారు?
uk: Багато учасників %(platform_name)s у курсі %(course_name)s щотижня вирішують більше завдань і беруть участь в обговореннях. Що ви хочете робити, щоб продовжувати навчання?
zh_cn: 许多 %(course_name)s 中的 %(platform_name)s 学习者每周都在完成更多的练习，并参与讨论区。你想如何继续学习？

source: Keep up the momentum!
ar: استمر في الزخم!
ca: Mantén el ritme!
fa: به همین روند ادامه دهید!
he: תמשיך בקצב!
hi: गति बनाए रखें!
it_it: Mantieni lo slancio!
pt_br: Mantenha o ritmo!
pt_pt: Mantém o impulso!
ru: Не теряйте темп!
sw: Endelea kwa msukumo!
te: గమనాన్ని ఉంచుకోండి!
uk: Не зупиняйтеся!
zh_cn: 保持学习势头！
