Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The state of this problem has changed since you loaded this page. Please refresh your page.
ar: لقد تغيرت حالة هذه المسألة منذ قمت بتحميل هذه الصفحة. يرجى تحديث الصفحة.
ca: L'estat d'aquest problema ha canviat des que vas carregar aquesta pàgina. Si us plau, actualitza la pàgina.
fa: وضعیت این مسئله از زمان بارگذاری صفحه تغییر کرده است. لطفاً صفحه خود را به‌روزرسانی کنید.
he: מצב השאלה השתנה מאז טעינת הדף. אנא רענן את הדף.
hi: इस पृष्ठ को लोड करने के बाद से इस समस्या की स्थिति बदल गई है। कृपया अपना पृष्ठ रीफ्रेश करें।
it_it: Lo stato di questo problema è cambiato da quando hai caricato la pagina. Per favore, ricarica la pagina.
pt_br: O estado deste problema mudou desde que você carregou esta página. Por favor, atualize sua página.
pt_pt: O estado deste problema mudou desde que carregou esta página. Por favor, atualize a página.
ru: С момента загрузки страницы состояние этой задачи изменилось. Пожалуйста, обновите страницу.
sw: Hali ya tatizo hili imebadilika tangu ulipopakia ukurasa huu. Tafadhali pakia upya ukurasa wako.
te: మీరు ఈ పేజీని లోడ్ చేసినప్పటి నుండి సమస్య యొక్క స్థితి మారింది. దయచేసి మీ పేజీని రిఫ్రెష్ చేయండి.
uk: Стан задачі змінився з моменту завантаження сторінки. Будь ласка, оновіть сторінку.
zh_cn: 自您加载此页面以来，该题目的状态已发生变化。请刷新页面。

source: Answer ID
ar: معرف الإجابة
ca: ID de la resposta
fa: شناسه پاسخ
he: מזהה תשובה
hi: उत्तर आईडी
it_it: ID della risposta
pt_br: ID da Resposta
pt_pt: ID da Resposta
ru: ID ответа
sw: Kitambulisho cha Jibu
te: సమాధానం ID
uk: ID відповіді
zh_cn: 答案 ID

source: Question
ar: سؤال
ca: Pregunta
fa: سؤال
he: שאלה
hi: प्रश्न
it_it: Domanda
pt_br: Pergunta
pt_pt: Pergunta
ru: Вопрос
sw: Swali
te: ప్రశ్న
uk: Питання
zh_cn: 问题

source: Correct Answer
ar: الإجابة الصحيحة
ca: Resposta correcta
fa: پاسخ صحیح
he: תשובה נכונה
hi: सही उत्तर
it_it: Risposta Corretta
pt_br: Resposta Correta
pt_pt: Resposta Correta
ru: Правильный ответ
sw: Jibu Sahihi
te: సరైన సమాధానం
uk: Правильна відповідь
zh_cn: 正确答案

source: Submitting
ar: جارٍ التقديم
ca: Enviant
fa: در حال ارسال
he: במקרה של הגשה
hi: सबमिट किया जा रहा है
it_it: Invio in corso
pt_br: Enviando
pt_pt: A submeter
ru: Отправка
sw: Inawasilisha
te: సమర్పిస్తోంది
uk: Надсилання
zh_cn: 正在提交

source: Warning: The problem has been reset to its initial state!
ar: تحذير: تم إعادة تعيين حالة المسألة إلى حالتها الأصلية!
ca: Advertència: el problema s'ha restablert al seu estat inicial!
fa: هشدار: مسئله به حالت اولیه بازنشانی شده است!
he: אזהרה: השאלה אותפסה למצב ההתחלתי שלה!
hi: सतर्कता: समस्या को उसकी प्रारंभिक स्थिति में रीसेट कर दिया गया है!
it_it: Attenzione: il problema è stato reimpostato al suo stato iniziale!
pt_br: Aviso: o problema foi reiniciado para seu estado inicial!
pt_pt: Aviso: O problema foi redefinido para o seu estado inicial!
ru: Внимание: задача была сброшена в исходное состояние!
sw: Onyo: Tatizo limeweka upya katika hali yake ya awali!
te: జాగ్రత్త: సమస్యను ప్రారంభాతీత స్థితికి రీసెట్ చేయబడింది!
uk: Попередження: задача скинута до початкового стану!
zh_cn: 警告：题目已重置为初始状态！

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
ar: لقد تضررت حالة المسألة بسبب تقديم غير صالح. كان التقديم يتكون من:
ca: L'estat del problema va ser corromput per una entrega invàlida. L'entrega consistia en:
fa: وضعیت مسئله به دلیل ارسال نامعتبر خراب شده است. ارسال شامل موارد زیر بود:
he: מצב השאלה נפגם על ידי הגשה לא תקינה. ההגשה כללה את הדברים הבאים:
hi: रीसेट बटन दिखाएं
it_it: Lo stato del problema è stato corrotto da una consegna non valida. La consegna consisteva in:
pt_br: O estado do problema foi corrompido por uma submissão inválida. A submissão consistia em:
pt_pt: O estado do problema foi corrompido por uma submissão inválida. A submissão consistiu em:
ru: Состояние задачи было нарушено из-за недопустимой отправки. Отправка состояла из:
sw: Hali ya tatizo iliharibiwa na utumaji batili. Utumaji ulijumuisha:
te: చెల్లని సమర్పణతో సమస్య యొక్క స్థితి భ్రష్టపరిచబడింది. సమర్పణ ఈ విధంగా ఉంది:
uk: Стан задачі був пошкоджений через недійсну відправку. Відправка містила:
zh_cn: 题目状态因无效提交而损坏。提交内容为：

source: If this error persists, please contact the course staff.
ar: إذا استمر هذا الخطأ، يرجى الاتصال بطاقم الدورة.
ca: Si aquest error persisteix, si us plau, contacta amb el personal del curs.
fa: اگر این خطا ادامه پیدا کرد، لطفاً با کارکنان دوره تماس بگیرید.
he: אם השגיאה נמשכת, אנא פנה לצוות הקורס.
hi: यदि यह त्रुटि बनी रहती है, तो कृपया पाठ्यक्रम स्टाफ से संपर्क करें।
it_it: Se questo errore persiste, contatta il personale del corso.
pt_br: Se este erro persistir, entre em contato com a equipe do curso.
pt_pt: Se este erro persistir, por favor contacte a equipa docente.
ru: Если ошибка повторится, свяжитесь с персоналом курса.
sw: Ikiwa hitilafu hii itaendelea, tafadhali wasiliana na wafanyakazi wa kozi.
te: ఈ లోపం కొనసాగితే, దయచేసి కోర్సు స్టాఫ్‌ను సంప్రదించండి.
uk: Якщо ця помилка зберігається, зверніться до персоналу курсу.
zh_cn: 如果此错误持续出现，请联系课程工作人员。

source: Hint ({hint_num} of {hints_count}):
ar: تلميح ({hint_num} من {hints_count}):
ca: Indicació ({hint_num} de {hints_count}):
fa: راهنمایی ({hint_num} از {hints_count}):
he: רמז ({hint_num} מתוך {hints_count}):
hi: संकेत ({hint_num} में से {hints_count}):
it_it: Suggerimento ({hint_num} di {hints_count}):
pt_br: Dica ({hint_num} de {hints_count}):
pt_pt: Dica ({hint_num} de {hints_count}):
ru: Подсказка ({hint_num} из {hints_count}):
sw: Dokezo ({hint_num} kati ya {hints_count}):
te: హింట్ ({hint_num} నుండి {hints_count}):
uk: Підказка ({hint_num} з {hints_count}):
zh_cn: 提示（{hint_num}/{hints_count}）：

source: Your answers were previously saved. Click '{button_name}' to grade them.
ar: تم حفظ إجاباتك سابقًا. انقر على '{button_name}' لتقييمها.
ca: Les teves respostes es van desar prèviament. Fes clic a '{button_name}' per valorar-les.
fa: پاسخ‌های شما قبلاً ذخیره شده‌اند. برای ارزیابی آن‌ها بر روی '{button_name}' کلیک کنید.
he: תשובותיך נשמרו מראש. לחץ על '{button_name}' כדי לדרג אותן.
hi: आपके उत्तर पहले सहेजे जा चुके हैं। उन्हें ग्रेड करने के लिए '{button_name}' पर क्लिक करें।
it_it: Le tue risposte sono state salvate in precedenza. Clicca '{button_name}' per valutarle.
pt_br: Suas respostas foram salvas anteriormente. Clique em '{button_name}' para avaliá-las.
pt_pt: As suas respostas foram guardadas previamente. Clique em '{button_name}' para as avaliar.
ru: Ваши ответы были сохранены ранее. Нажмите '{button_name}', чтобы оценить их.
sw: Majibu yako yametolewa awali. Bonyeza '{button_name}' kuyapatia alama.
te: మీ సమాధానాలు ముందుగా సేవ్ అయ్యాయి. వాటిని గ్రేడ్ చేయడానికి '{button_name}' న క్లిక్ చేయండి.
uk: Ваші відповіді збережено раніше. Натисніть '{button_name}', щоб їх оцінити.
zh_cn: 您的答案之前已保存。点击 '{button_name}' 进行评分。

source: Incorrect ({progress} point)
ar: غير صحيح ({progress} نقطة)
ca: Incorrecte ({progress} punt)
fa: نادرست ({progress} امتیاز)
he: לא נכון ({progress} נקודה)
hi: गलत ({progress} अंक है)
it_it: Incorretto ({progress} punto)
pt_br: Incorreto ({progress} ponto)
pt_pt: Incorreto ({progress} ponto)
ru: Неверно ({progress} балл)
sw: Sio sahihi ({progress} alama)
te: తప్పు ({progress} పాయింట్)
uk: Невірно ({progress} бал)
zh_cn: 错误（{progress} 分）

source: Correct ({progress} point)
ar: صحيح ({progress} نقطة)
ca: Correcte ({progress} punt)
fa: درست ({progress} امتیاز)
he: נכון ({progress} נקודה)
hi: सही ({progress} अंक है)
it_it: Corretto ({progress} punto)
pt_br: Correto ({progress} ponto)
pt_pt: Correto ({progress} ponto)
ru: Правильно ({progress} балл)
sw: Sahihi ({progress} alama)
te: సరైనది ({progress} పాయింట్)
uk: Вірно ({progress} бал)
zh_cn: 正确（{progress} 分）

source: Partially correct ({progress} point)
ar: جزئيًا صحيح ({progress} نقطة)
ca: Parcialment correcte ({progress} punt)
fa: تا حدی درست ({progress} امتیاز)
he: חלקית נכון ({progress} נקודה)
hi: आंशिक रूप से सही ({progress} अंक है)
it_it: Parzialmente corretto ({progress} punto)
pt_br: Parcialmente correto ({progress} ponto)
pt_pt: Parcialmente correto ({progress} ponto)
ru: Частично правильно ({progress} балл)
sw: Sahihi kwa sehemu ({progress} alama)
te: పాక్షికంగా సరైనది ({progress} పాయింట్)
uk: Частково правильно ({progress} бал)
zh_cn: 部分正确（{progress} 分）

source: Partially Correct
ar: جزئياً صحيح
ca: Parcialment correcte
fa: تا حدی درست
he: חלקית נכון
hi: आंशिक रूप से सही
it_it: Parzialmente Corretto
pt_br: Parcialmente Correto
pt_pt: Parcialmente Correto
ru: Частично верно
sw: Kwa Sehemu Sahihi
te: భాగంగా సరైనది
uk: Частково правильно
zh_cn: 部分正确

source: Answer submitted.
ar: تم تقديم الإجابة.
ca: Resposta enviada.
fa: پاسخ ارسال شده است.
he: תשובה נשלחה.
hi: उत्तर सबमिट किया गया।
it_it: Risposta inviata.
pt_br: Resposta enviada.
pt_pt: Resposta submetida.
ru: Ответ отправлен.
sw: Jibu limewasilishwa.
te: సమాధానం సమర్పించబడింది.
uk: Відповідь надіслана.
zh_cn: 答案已提交。

source: Problem is closed.
ar: المسألة مغلقة.
ca: El problema està tancat.
fa: مسئله بسته شده است.
he: השאלה נסגרה.
hi: समस्या बंद है।
it_it: Il problema è chiuso.
pt_br: O problema está fechado.
pt_pt: O problema está fechado.
ru: Задача закрыта.
sw: Tatizo limetwaliwa.
te: సమస్య మూసివేయబడింది.
uk: Задача закрита.
zh_cn: 题目已关闭。

source: Problem must be reset before it can be submitted again.
ar: يجب إعادة تعيين المسألة قبل إمكانية تقديمها مرة أخرى.
ca: El problema cal reiniciar-lo abans que es pugui tornar a enviar.
fa: مسئله باید قبل از ارسال مجدد بازنشانی شود.
he: יש לאפס את השאלה לפני שניתן לשלוח אותה שוב.
hi: समस्या को पुनः सबमिट करने से पहले रीसेट करना आवश्यक है।
it_it: Il problema deve essere reimpostato prima di poter essere inviato nuovamente.
pt_br: O problema deve ser reiniciado antes de poder ser submetido novamente.
pt_pt: O problema deve ser reiniciado antes de poder ser submetido novamente.
ru: Задачу необходимо сбросить перед повторной отправкой.
sw: Tatizo lazima liwekwe upya kabla halijaweza kuwasilishwa tena.
te: మళ్లీ సమర్పించడానికి ముందు సమస్యను రీసెట్ చేయాలి.
uk: Задачу потрібно скинути перед повторною відправкою.
zh_cn: 题目必须重置后才能再次提交。

source: You must wait at least {wait} seconds between submissions.
ar: يجب الانتظار {wait} ثانية على الأقل بين الإرساليات.
ca: Has d'esperar com a mínim {wait} segons entre enviaments.
fa: باید حداقل {wait} ثانیه بین ارسال‌ها صبر کنید.
he: עליך להמתין לפחות {wait} שניות בין שליחות.
hi: सबमिशन्स के बीच कम से कम {wait} सेकंड का इंतजार करना आवश्यक है।
it_it: Devi attendere almeno {wait} secondi tra gli invii.
pt_br: Você deve esperar pelo menos {wait} segundos entre os envios.
pt_pt: Deve aguardar pelo menos {wait} segundos entre as submissões.
ru: Вы должны подождать не менее {wait} секунд между отправками.
sw: Lazima usubiri angalau {wait} sekunde kati ya mawasilisho.
te: సమర్పణల మధ్య కనీసం {wait} సెకండ్లు వేచిచూడాలి.
uk: Ви повинні чекати щонайменше {wait} секунд між відправками.
zh_cn: 提交之间请至少等待 {wait} 秒。

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
ar: يجب أن تنتظر {wait_secs} على الأقل بين الإرساليات. بقي {remaining_secs}.
ca: Has d'esperar com a mínim {wait_secs} entre enviaments. Queden {remaining_secs}.
fa: باید حداقل {wait_secs} بین ارسال‌ها صبر کنید. {remaining_secs} باقی مانده است.
he: עליך להמתין לפחות {wait_secs} בין שליחות. נותרו {remaining_secs}.
hi: सबमिशन से पहले आपको कम से कम {wait_secs} का इंतजार करना होगा। {remaining_secs} बाकी हैं।
it_it: Devi attendere almeno {wait_secs} tra gli invii. {remaining_secs} rimanenti.
pt_br: Você deve esperar pelo menos {wait_secs} entre os envios. {remaining_secs} restantes.
pt_pt: Deve aguardar pelo menos {wait_secs} entre as submissões. Faltam {remaining_secs}.
ru: Вы должны подождать не менее {wait_secs} между отправками. Осталось {remaining_secs}.
sw: Lazima usubiri angalau {wait_secs} kati ya mawasilisho. {remaining_secs} zinabaki.
te: సమర్పణల మధ్య కనీసం {wait_secs} వేచిచూడాలి. ఇంకా {remaining_secs} ఉంది.
uk: Ви повинні чекати щонайменше {wait_secs} між відправками. Залишилося {remaining_secs}.
zh_cn: 提交之间至少需要等待 {wait_secs}，还剩 {remaining_secs}。

source: {num_hour} hour
ar: {num_hour} ساعة
ca: {num_hour} hora
fa: {num_hour} ساعت
he: {num_hour} שעה
hi: {num_hour} घंटा
it_it: {num_hour} ora
pt_br: {num_hour} hora
pt_pt: {num_hour} hora
ru: {num_hour} час
sw: {num_hour} saa
te: {num_hour} గంట
uk: {num_hour} година
zh_cn: {num_hour} 小时

source: {num_minute} minute
ar: {num_minute} دقيقة
ca: {num_minute} minut
fa: {num_minute} دقیقه
he: {num_minute} דקה
hi: {num_minute} मिनट
it_it: {num_minute} minuto
pt_br: {num_minute} minuto
pt_pt: {num_minute} minuto
ru: {num_minute} минута
sw: {num_minute} dakika
te: {num_minute} నిమిషం
uk: {num_minute} хвилина
zh_cn: {num_minute} 分钟

source: {num_second} second
ar: {num_second} ثانية
ca: {num_second} segon
fa: {num_second} ثانیه
he: {num_second} שנייה
hi: {num_second} सेकंड
it_it: {num_second} secondo
pt_br: {num_second} segundo
pt_pt: {num_second} segundo
ru: {num_second} секунда
sw: {num_second} sekunde
te: {num_second} సెకను
uk: {num_second} секунда
zh_cn: {num_second} 秒

source: Problem needs to be reset prior to save.
ar: يجب إعادة تعيين المشكلة قبل الحفظ.
ca: El problema s'ha de restablir abans de desar-lo.
fa: مسئله باید قبل از ذخیره بازنشانی شود.
he: יש לאפס את הבעיה לפני שמירתה.
hi: सेव करने से पहले समस्या को रीसेट करना आवश्यक है।
it_it: Il problema deve essere resettato prima del salvataggio.
pt_br: O problema precisa ser reiniciado antes de salvar.
pt_pt: O problema precisa ser reiniciado antes de guardar.
ru: Проблему необходимо сбросить перед сохранением.
sw: Tatizo linahitaji kuwekwa upya kabla ya kuhifadhi.
te: సేవ్ చేయడానికి ముందు సమస్యను రీసెట్ చేయాలి.
uk: Проблему потрібно скинути перед збереженням.
zh_cn: 问题在保存前需要重置。

source: Your answers have been saved.
ar: تم حفظ إجاباتك.
ca: Les teves respostes s'han desat.
fa: پاسخ‌های شما ذخیره شدند.
he: התשובות שלך נשמרו.
hi: आपके उत्तर सेव हो गए हैं।
it_it: Le tue risposte sono state salvate.
pt_br: Suas respostas foram salvas.
pt_pt: As suas respostas foram guardadas.
ru: Ваши ответы сохранены.
sw: Majibu yako yamehifadhiwa.
te: మీ జవాబులు సేవ్ అయ్యాయి.
uk: Ваші відповіді збережено.
zh_cn: 您的答案已保存。

source: Your answers have been saved but not graded. Click '{button_name}' to grade them.
ar: تم حفظ إجاباتك ولكن لم يتم تقديرها. اضغط على '{button_name}' لتقديرها.
ca: Les teves respostes s'han desat però no han estat corregides. Fes clic a '{button_name}' per corregir-les.
fa: پاسخ‌های شما ذخیره شده‌اند اما نمره‌دهی نشده‌اند. برای نمره‌دهی، روی '{button_name}' کلیک کنید.
he: התשובות שלך נשמרו אך לא נבדקו. לחץ על '{button_name}' כדי לדרג אותן.
hi: आपके उत्तर सेव हो गए हैं लेकिन उन्हें ग्रेड नहीं किया गया है। उन्हें ग्रेड करने के लिए '{button_name}' पर क्लिक करें।
it_it: Le tue risposte sono state salvate ma non valutate. Clicca su '{button_name}' per valutarle.
pt_br: Suas respostas foram salvas, mas não avaliadas. Clique em '{button_name}' para avaliá-las.
pt_pt: As suas respostas foram guardadas mas não avaliadas. Clique em '{button_name}' para avaliá-las.
ru: Ваши ответы сохранены, но не оценены. Нажмите «{button_name}», чтобы оценить их.
sw: Majibu yako yamehifadhiwa lakini hayajapimwa. Bofya '{button_name}' ili kuyapima.
te: మీ జవాబులు సేవ్ అయ్యాయి కానీ గ్రేడ్ చేయబడలేదు. వాటిని గ్రేడ్ చేయడానికి '{button_name}' పై క్లిక్ చేయండి.
uk: Ваші відповіді збережено, але не оцінено. Натисніть '{button_name}', щоб їх оцінити.
zh_cn: 您的答案已保存，但尚未评分。点击 '{button_name}' 进行评分。

source: You cannot select Reset for a problem that is closed.
ar: لا يمكنك اختيار إعادة تعيين لمشكلة مغلقة.
ca: No pots seleccionar Reinicia per a un problema tancat.
fa: برای مسئله‌ای که بسته شده است، نمی‌توانید گزینه بازنشانی را انتخاب کنید.
he: לא ניתן לבחור איפוס לבעיה שנסגרה.
hi: आप बंद समस्या के लिए रीसेट का चयन नहीं कर सकते।
it_it: Non puoi selezionare Resetta per un problema chiuso.
pt_br: Você não pode selecionar Reiniciar para um problema que está encerrado.
pt_pt: Não pode selecionar Reiniciar para um problema que está encerrado.
ru: Вы не можете выбрать сброс для закрытой проблемы.
sw: Huwezi kuchagua Weka upya kwa tatizo lililofungwa.
te: మూసివేసిన సమస్య కోసం రీసెట్ ఎంపిక చేయలేరు.
uk: Ви не можете вибрати скидання для закритої проблеми.
zh_cn: 关闭的问题不允许选择重置。

source: You must submit an answer before you can select Reset.
ar: يجب عليك تقديم إجابة قبل اختيار إعادة التعيين.
ca: Has d'enviar una resposta abans de poder seleccionar Reinicia.
fa: قبل از انتخاب بازنشانی، باید پاسخی ارسال کنید.
he: עליך לשלוח תשובה לפני שניתן לבחור איפוס.
hi: रीसेट चुनने से पहले आपको उत्तर जमा करना होगा।
it_it: Devi inviare una risposta prima di poter selezionare Resetta.
pt_br: Você deve enviar uma resposta antes de poder selecionar Reiniciar.
pt_pt: Deve submeter uma resposta antes de poder selecionar Reiniciar.
ru: Вы должны отправить ответ, прежде чем сможете выбрать сброс.
sw: Lazima utumie jibu kabla hujatumia chaguo la Weka upya.
te: రీసెట్ ఎంపిక చేయడానికి ముందు మీరు జవాబు సమర్పించాలి.
uk: Ви повинні надіслати відповідь, перш ніж обрати скидання.
zh_cn: 您必须先提交答案，才能选择重置。

source: Problem's definition does not support rescoring.
ar: تعريف المشكلة لا يدعم إعادة التقدير.
ca: La definició del problema no admet la reavaluació.
fa: تعریف مسئله از ارزیابی مجدد پشتیبانی نمی‌کند.
he: הגדרת הבעיה אינה תומכת בחישוב ציונים מחדש.
hi: समस्या की परिभाषा पुनःस्कोरिंग का समर्थन नहीं करती।
it_it: La definizione del problema non supporta la rivalutazione.
pt_br: A definição do problema não suporta reavaliação.
pt_pt: A definição do problema não suporta reavaliação.
ru: Определение задачи не поддерживает повторное оценивание.
sw: Ufafanuzi wa tatizo hauunga mkono kupima upya alama.
te: సమస్య నిర్వచనం రిస్కోరింగ్‌కు మద్దతు ఇవ్వదు.
uk: Визначення задачі не підтримує переоцінювання.
zh_cn: 问题定义不支持重新评分。

source: Problem must be answered before it can be graded again.
ar: يجب الإجابة على المشكلة قبل أن يتم تقديرها مرة أخرى.
ca: El problema s'ha de respondre abans de poder ser corregit de nou.
fa: برای نمره‌دهی مجدد، ابتدا به مسئله پاسخ دهید.
he: על הבעיה לקבל תשובה לפני שניתן לדרג אותה מחדש.
hi: समस्या का उत्तर दिया जाना चाहिए इससे पहले कि इसे पुनः ग्रेड किया जा सके।
it_it: Il problema deve essere risposto prima di poter essere valutato nuovamente.
pt_br: O problema deve ser respondido antes de poder ser reavaliado.
pt_pt: O problema deve ser respondido antes de poder ser avaliado novamente.
ru: На задачу необходимо ответить, прежде чем её можно оценить повторно.
sw: Tatizo lazima lijawabwe kabla hujatumiwa tena kwenye upimaji.
te: మళ్లీ గ్రేడ్ చేయడానికి ముందు సమస్యకు జవాబు ఇవ్వాలి.
uk: На задачу потрібно відповісти, перш ніж її можна оцінити знову.
zh_cn: 问题必须先回答才能重新评分。

source: Conditional
ar: شرطي
ca: Condicional
fa: شرطی
he: תנאי
hi: शर्त
it_it: Condizionale
pt_br: Condicional
pt_pt: Condicional
ru: Условный
sw: Masharti
te: శరతులు
uk: Умовний
zh_cn: 条件

source: List of urls of children that are references to external modules
ar: قائمة عناوين URL للأبناء التي تشير إلى وحدات خارجية
ca: Llista d'URLs dels elements secundaris que fan referència a mòduls externs
fa: فهرست آدرس‌های اینترنتی فرزندهایی که ارجاع به ماژول‌های خارجی هستند
he: רשימת כתובות URL של ילדים שהם הפניות למודולים חיצוניים
hi: बाहरी मॉड्यूल्स के संदर्भ में बच्चों के यूआरएल की सूची
it_it: Elenco degli URL dei figli che fanno riferimento a moduli esterni
pt_br: Lista de URLs dos filhos que são referências a módulos externos
pt_pt: Lista de URLs dos filhos que são referências a módulos externos
ru: Список URL дочерних элементов, являющихся ссылками на внешние модули
sw: Orodha ya URL za watoto ambao ni marejeo kwa moduli za nje.
te: బాహ్య మాడ్యూల్స్‌కు సూచించే పిల్లల URLల జాబితా
uk: Список URL-адрес підлеглих, що посилаються на зовнішні модулі
zh_cn: 作为对外部模块引用的子项 URL 列表

source: Source Components
ar: مكونات المصدر
ca: Components d'origen
fa: مولفه‌های منبع
he: רכיבי מקור
hi: स्रोत घटक
it_it: Componenti Sorgente
pt_br: Componentes de Origem
pt_pt: Componentes de Origem
ru: Исходные компоненты
sw: Vipengele vya Chanzo
te: సోర్స్ భాగాలు
uk: Джерельні компоненти
zh_cn: 源组件

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
ar: معرفات موقع المكونات لجميع مكونات المصدر المستخدمة لتحديد ما إذا كان يتم عرض محتوى هذه الكتلة الشرطية للمتعلم. انسخ معرف موقع المكون من نافذة إعداداته في Studio.
ca: Els identificadors de ubicació dels components d'origen que s'utilitzen per determinar si es mostra el contingut d'aquest bloc condicional a un estudiant. Copia l'identificador de ubicació d'un component des del seu diàleg de Configuració a Studio.
fa: شناسه‌های مکان مولفه‌های منبع که برای تعیین نمایش یا عدم نمایش محتوای این بلوک شرطی به یادگیرنده استفاده می‌شود. شناسه مکان یک مولفه را از دیالوگ تنظیمات آن در استودیو کپی کنید.
he: מזהי מיקום הרכיבים של כל רכיבי המקור שמשמשים לקביעת האם הלומד יראה את התוכן של בלוק תנאי זה. העתק את מזהה המיקום של הרכיב מלוח ההתאמה בהגדרות ב-Studio.
hi: यह घटक स्थान आईडी उन सभी स्रोत घटकों की है जिनका उपयोग यह निर्धारित करने के लिए किया जाता है कि किसी शिक्षार्थी को इस शर्तित ब्लॉक की सामग्री दिखाई जाए या नहीं। स्टूडियो में सेटिंग्स डायलॉग से किसी घटक की स्थिति आईडी कॉपी करें।
it_it: Gli ID di localizzazione dei componenti sorgente, utilizzati per determinare se a un alunno viene mostrato il contenuto di questo blocco condizionale. Copia l'ID di localizzazione di un componente dalla finestra Impostazioni in Studio.
pt_br: Os IDs de localização dos componentes de origem que são usados para determinar se um aluno verá o conteúdo deste bloco condicional. Copie o ID de localização de um componente a partir do seu diálogo de Configurações no Studio.
pt_pt: Os IDs de localização dos componentes de origem que são usados para determinar se um estudante vê o conteúdo deste bloco condicional. Copie o ID de localização de um componente a partir da sua caixa de diálogo de Configurações no Studio.
ru: Идентификаторы местоположения компонентов всех исходных компонентов, используемых для определения того, показывается ли учащемуся содержимое этого условного блока. Скопируйте идентификатор местоположения компонента из диалогового окна настроек в Studio.
sw: Vitambulisho vya maeneo ya vipengele vya chanzo vyote vinavyotumika kuamua kama mwanafunzi anaonyeshwa maudhui ya kipengele hiki chenye masharti. Nakili kitambulisho cha eneo la kipengele kutoka kwa Dirisha la Mipangilio katika Studio.
te: ఈ కండిషనల్ బ్లాక్‌లో కంటెంట్ చూపించాలా అని నిర్ణయించడానికి ఉపయోగించే అన్ని సోర్స్ భాగాల భాగం స్థాన IDలు. స్టూడియోలోని సెట్టింగ్స్ డైలాగ్ నుండి ఒక భాగం యొక్క IDని కాపీ చేయండి.
uk: Ідентифікатори розташування компонентів усіх джерельних компонентів, що використовуються для визначення, чи показувати учню вміст цього умовного блоку. Скопіюйте ідентифікатор розташування компонента з діалогу Налаштувань у Studio.
zh_cn: 用于确定是否向学习者显示该条件块内容的所有源组件的组件位置 ID。从 Studio 的设置对话框中复制组件的位置 ID。

source: Conditional Attribute
ar: خاصية شرطية
ca: Atribut condicional
fa: خصوصیت شرطی
he: מאפיין תנאי
hi: शर्तिया विशेषता
it_it: Attributo Condizionale
pt_br: Atributo Condicional
pt_pt: Atributo Condicional
ru: Условный атрибут
sw: Sifa ya Masharti
te: శరతు లక్షణం
uk: Умовний атрибут
zh_cn: 条件属性
