Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
ar: نص عادي أو محتوى html لعرض رسالة مخصصة داخل محتوى البريد الإلكتروني لإيصال الائتمان الذي يُرسل *بعد* الدفع للحصول على ائتمان لدورة ائتمانية.
ca: Contingut en text pla o HTML per mostrar un missatge personalitzat dins del correu electrònic de rebut de crèdit que s'envia *després* de pagar per obtenir crèdit en un curs de crèdit.
fa: متن ساده یا محتوای HTML برای نمایش پیام سفارشی در ایمیل رسید اعتبار که *پس از* پرداخت جهت دریافت اعتبار برای یک دوره ارسال می‌شود.
he: טקסט פשוט או תוכן HTML להצגת הודעה מותאמת בתוך תוכן דוא"ל הקבלה לקרדיט, הנשלח *אחרי* התשלום לקבלת קרדיט עבור קורס קרדיט.
hi: *क्रेडिट* प्राप्त करने के लिए भुगतान करने के बाद क्रेडिट रसीद ईमेल के भीतर कस्टम संदेश दिखाने हेतु प्लेन टेक्स्ट या HTML सामग्री।
it_it: Testo semplice o contenuto HTML per mostrare un messaggio personalizzato all'interno dell'email di ricevuta del credito, inviata *dopo* il pagamento per ottenere credito per un corso a credito.
pt_br: Conteúdo em texto simples ou HTML para exibir uma mensagem customizada no email de recibo de crédito enviado *após* o pagamento para obter crédito para um curso credenciado.
pt_pt: Conteúdo em texto simples ou HTML para exibir uma mensagem personalizada no conteúdo do e-mail de recibo de créditos, que é enviado *após* o pagamento para obter créditos para um curso de créditos.
ru: Текст или HTML-контент для отображения пользовательского сообщения в электронном письме с подтверждением зачета, отправляемом *после* оплаты за получение зачета за курс.
sw: Maudhui ya maandishi safi au HTML ya kuonyesha ujumbe maalum ndani ya barua pepe ya risiti ya mkopo inayotumwa *baada* ya kulipa ili kupata mkopo kwa kozi ya mkopo.
te: క్రెడిట్ కోర్సుకు క్రెడిట్ పొందేందుకు చెల్లించిన తర్వాత పంపబడే క్రెడిట్ రసీద్ ఇమెయిల్‌లో ప్రత్యేక సందేశాన్ని చూపించడానికి, సాదా టెక్స్ట్ లేదా HTML కంటెంట్
uk: Текст або HTML-вміст для відображення власного повідомлення в електронному листі підтвердження кредиту, який надсилається *після* оплати для отримання кредиту за курсом.
zh_cn: 用于在学分收据电子邮件中显示自定义消息的纯文本或 HTML 内容，该邮件在支付后发送以获得学分。

source: Thumbnail image url of the credit provider.
ar: عنوان URL لصورة مصغرة للمزود الائتماني.
ca: URL de la imatge en miniatura del proveïdor de crèdit.
fa: آدرس تصویر بندانگشتی تأمین‌کننده اعتبار.
he: כתובת URL לתמונת ממוזערת של ספק הקרדיט.
hi: क्रेडिट प्रदाता का थंबनेल इमेज URL।
it_it: URL dell'immagine in miniatura del fornitore di crediti.
pt_br: URL da imagem em miniatura do provedor de crédito.
pt_pt: URL da imagem em miniatura do fornecedor de crédito.
ru: URL миниатюры поставщика зачетов.
sw: URL ya picha ndogo ya mtoa mkopo.
te: క్రెడిట్ ప్రొవైడర్ యొక్క థంబ్నైల్ చిత్రం URL
uk: URL зображення мініатюри провайдера кредиту.
zh_cn: 学分提供者的缩略图 URL。

source: Credit requirement statuses
ar: حالات متطلبات الائتمان
ca: Estats dels requisits de crèdit
fa: وضعیت‌های شرایط اعتبار
he: מצבי דרישות הקרדיט
hi: क्रेडिट आवश्यकताओं की स्थितियाँ
it_it: Stati dei requisiti per il credito
pt_br: Status dos requisitos de crédito
pt_pt: Estados dos requisitos de crédito
ru: Статусы требований для зачета
sw: Hali za mahitaji ya mkopo
te: క్రెడిట్ అవసరాల స్థితులు
uk: Статуси вимог до кредиту
zh_cn: 学分要求状态

source: Deadline for purchasing and requesting credit.
ar: الموعد النهائي لشراء وطلب الائتمان.
ca: Data límit per comprar i sol·licitar crèdit.
fa: مهلت خرید و درخواست اعتبار.
he: המועד לקניית ובקשת קרדיט.
hi: क्रेडिट खरीदने और अनुरोध करने की अंतिम तिथि।
it_it: Scadenza per l'acquisto e la richiesta di credito.
pt_br: Prazo final para a compra e solicitação de crédito.
pt_pt: Prazo para a compra e solicitação de crédito.
ru: Крайний срок для покупки и запроса зачета.
sw: Tarehe ya mwisho ya kununua na kuomba mkopo.
te: క్రెడిట్ కొనుగోలు మరియు అభ్యర్థనకు గడువు తేదీ
uk: Кінцевий термін для придбання та запиту кредиту.
zh_cn: 购买和申请学分的截止日期。

source: Preview Language Administration
ar: إدارة معاينة اللغة
ca: Administració de l'idioma de previsualització
fa: مدیریت زبان پیش‌نمایش
he: ניהול שפת תצוגה מקדימה
hi: पूर्वावलोकन भाषा प्रशासन
it_it: Amministrazione lingua anteprima
pt_br: Administração de Idioma de Pré-visualização
pt_pt: Administração do Idioma de Pré-visualização
ru: Предварительный просмотр управления языком
sw: Angalia Usimamizi wa Lugha
te: ముందదర్శనం భాష పరిపాలన
uk: Попередній перегляд адміністрування мови
zh_cn: 预览语言管理

source: Language not provided
ar: لم يتم تقديم اللغة
ca: Idioma no proporcionat
fa: زبان ارائه نشده است
he: לא סופקה שפה
hi: भाषा प्रदान नहीं की गई
it_it: Lingua non fornita
pt_br: Idioma não fornecido
pt_pt: Idioma não fornecido
ru: Язык не задан
sw: Lugha haijatolewa
te: భాష అందించబడలేదు
uk: Мову не вказано
zh_cn: 未提供语言

source: Language set to {preview_language}
ar: تم تعيين اللغة إلى {preview_language}
ca: Idioma configurat a {preview_language}
fa: زبان به {preview_language} تنظیم شد
he: השפה הוגדרה כ-{preview_language}
hi: {preview_language} पर भाषा सेट की गई
it_it: Lingua impostata su {preview_language}
pt_br: Idioma definido para {preview_language}
pt_pt: Idioma definido para {preview_language}
ru: Язык установлен на {preview_language}
sw: Lugha imewekwa kuwa {preview_language}
te: {preview_language} గా భాష సెట్ చేయబడింది
uk: Мова встановлена на {preview_language}
zh_cn: 语言设置为 {preview_language}

source: Language reset to the default
ar: تم إعادة تعيين اللغة إلى الافتراضية
ca: L'idioma s'ha restablert al per defecte
fa: زبان به حالت پیش‌فرض بازنشانی شد
he: השפה הוחזרה לברירת המחדל
hi: भाषा को डिफ़ॉल्ट पर रीसेट किया गया
it_it: Lingua ripristinata al valore predefinito
pt_br: Idioma redefinido para o padrão
pt_pt: Idioma redefinido para o padrão
ru: Язык сброшен к значению по умолчанию
sw: Lugha imewekwa upya kuwa ya asili
te: భాషను డిఫాల్ట్‌కు రీసెట్ చేయబడింది
uk: Мову скинуто до стандартної
zh_cn: 语言重置为默认值

source: This is a test message
ar: هذه رسالة اختبار
ca: Aquest és un missatge de prova
fa: این یک پیام آزمایشی است
he: זו הודעת בדיקה
hi: यह एक परीक्षण संदेश है
it_it: Questo è un messaggio di prova
pt_br: Esta é uma mensagem de teste
pt_pt: Esta é uma mensagem de teste
ru: Это тестовое сообщение
sw: Huu ni ujumbe wa majaribio
te: ఇది ఒక పరీక్షా సందేశం
uk: Це тестове повідомлення
zh_cn: 这是一条测试消息

source: This is a success message
ar: هذه رسالة نجاح
ca: Aquest és un missatge d'èxit
fa: این یک پیام موفقیت‌آمیز است
he: זו הודעת הצלחה
hi: यह एक सफलता संदेश है
it_it: Questo è un messaggio di successo
pt_br: Esta é uma mensagem de sucesso
pt_pt: Esta é uma mensagem de sucesso
ru: Это сообщение об успехе
sw: Huu ni ujumbe wa mafanikio
te: ఇది ఒక విజయ సందేశం
uk: Це повідомлення про успіх
zh_cn: 这是一条成功消息

source: This is a test warning
ar: هذه رسالة تحذير اختبار
ca: Aquest és un avís de prova
fa: این یک هشدار آزمایشی است
he: זו הודעת אזהרה לבדיקות
hi: यह एक परीक्षण चेतावनी है
it_it: Questo è un messaggio di avviso di prova
pt_br: Este é um aviso de teste
pt_pt: Isto é um aviso de teste
ru: Это тестовое предупреждение
sw: Huu ni onyo la majaribio
te: ఇది ఒక పరీక్షా హెచ్చరిక
uk: Це тестове попередження
zh_cn: 这是一条测试警告

source: This is a test error
ar: هذه رسالة خطأ اختبار
ca: Aquest és un error de prova
fa: این یک خطای آزمایشی است
he: זו הודעת שגיאה לבדיקות
hi: यह एक परीक्षण त्रुटि है
it_it: Questo è un messaggio di errore di prova
pt_br: Este é um erro de teste
pt_pt: Isto é um erro de teste
ru: Это тестовая ошибка
sw: Huu ni ujumbe wa kosa la majaribio
te: ఇది ఒక పరీక్షా పొరపాటు
uk: Це тестова помилка
zh_cn: 这是一条测试错误

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
ar: {provider} يتطلب تفعيل المشاركة المتقدمة في LTI لدورتك، حيث يستخدم هذا المزود عنوان البريد الإلكتروني واسم المستخدم لتخصيص التجربة. الرجاء الاتصال بـ {support_contact} لتمكين هذه الخاصية.
ca: {provider} requereix que la compartició avançada LTI estigui activada per al teu curs, ja que aquest proveïdor utilitza la direcció de correu electrònic i el nom d'usuari per personalitzar l'experiència. Si us plau, contacta amb {support_contact} per activar aquesta funció.
fa: {provider} نیاز دارد که به‌اشتراک‌گذاری پیشرفته LTI برای دوره شما فعال شود، زیرا این تأمین‌کننده از آدرس ایمیل و نام کاربری برای شخصی‌سازی تجربه استفاده می‌کند. لطفاً برای فعالسازی این ویژگی با {support_contact} تماس بگیرید.
he: {provider} דורש שהשיתוף המתקדם ב-LTI יהיה מופעל עבור הקורס שלך, מכיוון שספק זה משתמש בכתובת האימייל ובשם המשתמש כדי להתאים את החוויה. אנא פנה אל {support_contact} כדי להפעיל תכונה זו.
hi: {provider} को आपके पाठ्यक्रम के लिए LTI उन्नत साझाकरण सक्षम करने की आवश्यकता है, क्योंकि यह प्रदाता अनुभव को व्यक्तिगत बनाने हेतु ईमेल पता और उपयोगकर्ता नाम का उपयोग करता है। कृपया इस सुविधा को सक्षम करने हेतु {support_contact} से संपर्क करें।
it_it: {provider} richiede che la condivisione avanzata LTI sia abilitata per il tuo corso, poiché questo fornitore utilizza l'indirizzo email e il nome utente per personalizzare l'esperienza. Contatta {support_contact} per abilitare questa funzione.
pt_br: {provider} exige que o compartilhamento avançado LTI esteja habilitado para o seu curso, pois este provedor utiliza endereço de e-mail e nome de usuário para personalizar a experiência. Por favor, contate {support_contact} para habilitar este recurso.
pt_pt: {provider} requer que o compartilhamento avançado de LTI esteja ativado para o seu curso, pois este fornecedor utiliza o endereço de email e o nome de utilizador para personalizar a experiência. Por favor, contacte {support_contact} para ativar esta funcionalidade.
ru: {provider} требует, чтобы в вашем курсе был включен расширенный обмен LTI, так как этот поставщик использует адрес электронной почты и имя пользователя для персонализации опыта. Пожалуйста, свяжитесь с {support_contact} для включения этой функции.
sw: {provider} inahitaji kushirikisha kwa kiwango cha juu cha LTI kuwezeshwa kwa kozi yako, kwani mtoa huu hutumia anwani ya barua pepe na jina la mtumiaji kubinafsisha uzoefu. Tafadhali wasiliana na {support_contact} ili kuwezesha kipengele hiki.
te: {provider} మీ కోర్సు కోసం LTI అడ్వాన్స్డ్ షేరింగ్ ఎనేబుల్ చేయబడినట్లుండాలని కోరుతుంది, ఎందుకంటే ఈ ప్రొవైడర్ ఇమెయిల్ చిరునామా మరియు వినియోగదారు పేరును ఉపయోగించి అనుభవాన్ని వ్యక్తిగతీకరించేందుకు ఉద్దేశించబడింది. ఈ ఫీచర్‌ను ఎనేబుల్ చేయడానికి {support_contact} ను సంప్రదించండి.
uk: {provider} вимагає, щоб для вашого курсу було увімкнено розширене спільне використання LTI, оскільки цей провайдер використовує електронну адресу та ім'я користувача для персоналізації досвіду. Будь ласка, зверніться до {support_contact} для увімкнення цієї функції.
zh_cn: {provider} 要求为您的课程启用 LTI 高级共享，因为该提供者使用邮箱地址和用户名来个性化体验。请联系 {support_contact} 以启用此功能。

source: technical support
ar: الدعم التقني
ca: suport tècnic
fa: پشتیبانی فنی
he: תמיכה טכנית
hi: तकनीकी सहायता
it_it: supporto tecnico
pt_br: suporte técnico
pt_pt: suporte técnico
ru: техническая поддержка
sw: msaada wa kiufundi
te: టెక్నికల్ సపోర్ట్
uk: технічна підтримка
zh_cn: 技术支持

source: Comma-separated list of providers to allow, eg: {choices}
ar: قائمة مفصولة بفواصل من المزودين المسموح لهم، مثال: {choices}
ca: Llista separada per comes de proveïdors a permetre, per exemple: {choices}
fa: فهرست تأمین‌کننده‌هایی برای مجوز (با ویرگول جدا شده)، مثلاً: {choices}
he: רשימה מופרדת בפסיקים של ספקים להרשאה, למשל: {choices}
hi: अनुमति देने के लिए प्रदाताओं की कॉमा से अलग सूची, उदाहरण: {choices}
it_it: Elenco di fornitori da consentire, separati da virgola, es: {choices}
pt_br: Lista separada por vírgulas de provedores a permitir, ex.: {choices}
pt_pt: Lista separada por vírgulas de fornecedores a permitir, p.ex.: {choices}
ru: Список поставщиков, которым разрешён доступ, через запятую, например: {choices}
sw: Orodha iliyotengwa kwa koma ya watoa huduma wanaoruhusiwa, mfano: {choices}
te: అనుమతించాల్సిన ప్రొవైడర్లను, ఉదా: {choices} కామాలతో వేరుచేసిన జాబితా
uk: Список провайдерів через кому, які дозволені, напр.: {choices}
zh_cn: 允许的提供者列表（用逗号分隔），例如：{choices}

source: Allow List
ar: القائمة البيضاء
ca: Llista d'autorització
fa: لیست مجاز
he: רשימת הרשאות
hi: अनुमति सूची
it_it: Lista Consentiti
pt_br: Lista de Permissão
pt_pt: Lista de Permissões
ru: Список разрешённых
sw: Orodha ya kuruhusiwa
te: అనుమతి జాబితా
uk: Дозволений список
zh_cn: 允许列表

source: Comma-separated list of providers to deny, eg: {choices}
ar: قائمة مفصولة بفواصل من المزودين الممنوعين، مثال: {choices}
ca: Llista separada per comes de proveïdors a denegar, per exemple: {choices}
fa: فهرست تأمین‌کننده‌هایی برای رد (با ویرگول جدا شده)، مثلاً: {choices}
he: רשימה מופרדת בפסיקים של ספקים לסירוב, למשל: {choices}
hi: अस्वीकृत प्रदाताओं की कॉमा से अलग सूची, उदाहरण: {choices}
it_it: Elenco di fornitori da negare, separati da virgola, es: {choices}
pt_br: Lista separada por vírgulas de provedores a negar, ex.: {choices}
pt_pt: Lista separada por vírgulas de fornecedores a negar, p.ex.: {choices}
ru: Список поставщиков, которым запрещён доступ, через запятую, например: {choices}
sw: Orodha iliyotengwa kwa koma ya watoa huduma wanaokataliwa, mfano: {choices}
te: నిరాకరించాల్సిన ప్రొవైడర్లను, ఉదా: {choices} కామాలతో వేరుచేసిన జాబితా
uk: Список провайдерів через кому, які заборонені, напр.: {choices}
zh_cn: 拒绝的提供者列表（用逗号分隔），例如：{choices}

source: Deny List
ar: القائمة السوداء
ca: Llista de denegació
fa: لیست منع
he: רשימת סירוב
hi: निषेध सूची
it_it: Lista Negati
pt_br: Lista de Negação
pt_pt: Lista de Bloqueio
ru: Список запрещённых
sw: Orodha ya kukataliwa
te: నిరాకరణ జాబితా
uk: Заборонений список
zh_cn: 拒绝列表

source: Learning Context Key
ar: مفتاح سياق التعلم
ca: Clau del context d'aprenentatge
fa: کلید زمینه یادگیری
he: מפתח הקשר למידה
hi: लर्निंग संदर्भ कुंजी
it_it: Chiave del contesto di apprendimento
pt_br: Chave do Contexto de Aprendizagem
pt_pt: Chave do Contexto de Aprendizagem
ru: Ключ учебного контекста
sw: Ufunguo wa Muktadha wa Kujifunza
te: అభ్యాస సందర్భ కీ
uk: Ключ навчального контексту
zh_cn: 学习上下文键

source: If disabled, the discussions in the associated learning context/course will be disabled.
ar: إذا تم تعطيله، فسيتم تعطيل المناقشات في سياق التعلم/الدورة المرتبطة.
ca: Si es deshabilita, les discussions en el context d'aprenentatge/curs associat es deshabilitaran.
fa: اگر غیر فعال شود، بحث‌ها در زمینه یادگیری/دوره مربوطه نیز غیر فعال خواهند شد.
he: אם כבוי, הדיונים בהקשר הלמידה/קורס המשויך יהיו כבויים.
hi: यदि अक्षम किया गया, तो संबंधित लर्निंग संदर्भ/पाठ्यक्रम में चर्चाएँ अक्षम हो जाएँगी।
it_it: Se disabilitato, le discussioni nel contesto di apprendimento/corso associato saranno disabilitate.
pt_br: Se desabilitado, as discussões no contexto de aprendizagem/curso associado serão desabilitadas.
pt_pt: Se desativado, os debates no contexto de aprendizagem/curso associado serão desativados.
ru: Если отключено, обсуждения в связанном учебном контексте/курсе будут отключены.
sw: Ikiwa limezimwa, mijadala katika muktadha/kozi inayohusiana itazimwa.
te: నిష్క్రియం చేస్తే, సంబంధిత అభ్యాస సందర్భ/కోర్సులో చర్చలు కూడా నిష్క్రియం అవుతాయి.
uk: Якщо відключено, дискусії в пов’язаному навчальному контексті/курсі будуть відключені.
zh_cn: 如果禁用，则关联学习上下文/课程中的讨论将被禁用。

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
ar: توافر النشر في المناقشات، سواء كان مُمكّنًا، مجدولًا أو معطلًا إلى أجل غير مسمى.
ca: La disponibilitat per publicar en les discussions, ja sigui que estigui habilitada, programada o indefinidament deshabilitada.
fa: دسترس‌پذیری ارسال در بحث‌ها، که نشان می‌دهد آیا فعال، زمان‌بندی‌شده یا به‌طور نامحدود غیر فعال است.
he: זמינות הפרסום בדיונים – האם היא תהיה מופעלת, מתוזמנת או מושבתת ללא הגבלה.
hi: चर्चाओं में पोस्टिंग की उपलब्धता, चाहे वह सक्षम, अनुसूचित या अनिश्चितकाल के लिए अक्षम हो।
it_it: La disponibilità di pubblicazione nelle discussioni, ovvero se sarà abilitata, programmata o disabilitata indefinitamente.
pt_br: A disponibilidade para postagem nas discussões, indicando se será habilitada, agendada ou desabilitada indefinidamente.
pt_pt: A disponibilidade de postagem nos debates, quer seja ativada, agendada ou desativada indefinidamente.
ru: Доступность публикаций в обсуждениях: будут ли они включены, запланированы или отключены на неопределённый срок.
sw: Upatikanaji wa kuchapisha katika mijadala kama itakuwa imewezeshwa, imepangwa au imezimwa bila kikomo.
te: చర్చల్లో పోస్టింగ్ లభ్యత, అది ఎనేబుల్ అయి, షెడ్యూల్ చేయబడినదో లేక నిర్దిష్టంగా నిష్క్రియం చేయబడినదో అన్నది సూచిస్తుంది.
uk: Доступність публікації в дискусіях: чи буде вона увімкнена, запланована або необмежено відключена.
zh_cn: 讨论帖的发布可用性：已启用、计划中或无限期禁用。

source: The LTI configuration data for this context/provider.
ar: بيانات تكوين LTI لهذا السياق/المزود.
ca: Les dades de configuració LTI per a aquest context/proveïdor.
fa: داده‌های پیکربندی LTI برای این زمینه/تأمین‌کننده.
he: נתוני התצורה של LTI להקשר/ספק זה.
hi: इस संदर्भ/प्रदाता के लिए LTI कॉन्फ़िगरेशन डेटा।
it_it: I dati di configurazione LTI per questo contesto/fornitore.
pt_br: Os dados de configuração LTI para este contexto/fornecedor.
pt_pt: Os dados de configuração LTI para este contexto/fornecedor.
ru: Конфигурационные данные LTI для этого контекста/провайдера.
sw: Data ya usanidi wa LTI kwa muktadha/mtoa huduma huu.
te: ఈ సందర్భ/ప్రొవైడర్ కోసం LTI కాన్ఫిగరేషన్ డేటా
uk: Конфігураційні дані LTI для цього контексту/провайдера.
zh_cn: 此上下文/提供者的 LTI 配置数据。

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
ar: إذا تم التفعيل، فسيتم إنشاء مواضيع للمناقشة لكل وحدة غير مقيمة في الدورة. ستظهر واجهة المستخدم للمناقشات مع كل وحدة.
ca: Si està activat, es crearà un tema de discussió per a cada unitat no valorada en el curs. Es mostrarà una interfície d'usuari per a discussions amb cada unitat.
fa: اگر فعال شود، موضوعات بحث برای هر واحد بدون نمره در دوره ایجاد خواهد شد. یک رابط کاربری برای بحث‌ها همراه با هر واحد نمایش داده می‌شود.
he: אם מופעל, נושאי דיון יווצרו עבור כל יחידה לא ממודדת בקורס. ממשק לדיונים יופיע לכל יחידה.
hi: यदि सक्षम है, तो पाठ्यक्रम में प्रत्येक गैर-ग्रेडेड यूनिट के लिए चर्चा विषय बनाए जाएंगे। प्रत्येक यूनिट के साथ चर्चाओं का UI दिखाई देगा।
it_it: Se abilitato, verranno creati argomenti di discussione per ogni unità non valutata del corso. Un'interfaccia per le discussioni apparirà con ogni unità.
pt_br: Se habilitado, tópicos de discussão serão criados para cada unidade não avaliada no curso. Uma interface para discussões aparecerá em cada unidade.
pt_pt: Se ativado, serão criados tópicos de discussão para cada unidade sem avaliação no curso. Uma interface de utilizador para debates surgirá em cada unidade.
ru: Если включено, для каждого неоценённого блока в курсе будут создаваться темы обсуждений. Пользовательский интерфейс для обсуждений появится в каждом блоке.
sw: Ikiwa imewezeshwa, mada za mijadala zitaundwa kwa kila kitengo kisichopimwa katika kozi. Kiolesura cha mijadala kitajitokeza na kila kitengo.
te: ఎనేబుల్ చేయబడితే, కోర్సులోని ప్రతి గ్రేడ్ కాని యూనిట్ కోసం చర్చ టాపిక్స్ సృష్టించబడతాయి. ప్రతి యూనిట్‌తో చర్చలకు సంబంధించిన UI కనిపిస్తుంది.
uk: Якщо увімкнено, для кожного неоціненого блоку в курсі будуть створені теми дискусій. Інтерфейс для дискусій з’явиться з кожним блоком.
zh_cn: 启用后，课程中每个非评分单元将创建讨论主题，每个单元将显示讨论界面。

source: If enabled, discussion topics will be created for graded units as well.
ar: إذا تم التفعيل، فسيتم إنشاء مواضيع مناقشة للوحدات المقيمة أيضًا.
ca: Si està activat, també es crearà un tema de discussió per a les unitats valorades.
fa: اگر فعال شود، موضوعات بحث برای واحدهای دارای نمره نیز ایجاد خواهد شد.
he: אם מופעל, נושאי דיון יווצרו גם עבור יחידות ממודדות.
hi: यदि सक्षम है, तो ग्रेडेड यूनिट्स के लिए भी चर्चा विषय बनाए जाएंगे।
it_it: Se abilitato, verranno creati argomenti di discussione anche per le unità valutate.
pt_br: Se habilitado, tópicos de discussão serão criados também para unidades avaliadas.
pt_pt: Se ativado, tópicos de discussão serão criados também para unidades avaliadas.
ru: Если включено, темы обсуждений будут создаваться и для оцениваемых блоков.
sw: Ikiwa imewezeshwa, mada za mijadala zitaundwa pia kwa vitengo vilivyopimwa.
te: ఎనేబుల్ చేయబడితే, గ్రేడ్ అయిన యూనిట్‌ల కోసం కూడా చర్చ టాపిక్స్ సృష్టించబడతాయి.
uk: Якщо увімкнено, теми дискусій створюватимуться також для оцінених блоків.
zh_cn: 启用后，也将为评分单元创建讨论主题。

source: If enabled, discussions will need to be manually enabled for each unit.
ar: إذا تم التفعيل، ستحتاج المناقشات إلى التفعيل يدويًا لكل وحدة.
ca: Si està activat, les discussions s'hauran d'habilitar manualment per a cada unitat.
fa: اگر فعال شود، بحث‌ها برای هر واحد باید به‌صورت دستی فعال شوند.
he: אם מופעל, יש להפעיל את הדיונים ידנית עבור כל יחידה.
hi: यदि सक्षम है, तो प्रत्येक यूनिट के लिए चर्चाओं को मैनुअली सक्षम करना होगा।
it_it: Se abilitato, le discussioni dovranno essere attivate manualmente per ogni unità.
pt_br: Se habilitado, as discussões precisarão ser ativadas manualmente para cada unidade.
pt_pt: Se ativado, os debates terão de ser ativados manualmente para cada unidade.
ru: Если включено, обсуждения необходимо будет включать вручную для каждого блока.
sw: Ikiwa imewezeshwa, mijadala itahitaji kuwezeshwa kwa mkono kwa kila kitengo.
te: ఎనేబుల్ చేయబడితే, ప్రతి యూనిట్ కోసం చర్చలను చేతితో ఎనేబుల్ చేయాల్సి ఉంటుంది.
uk: Якщо увімкнено, для кожного блоку дискусії потрібно буде вмикати вручну.
zh_cn: 启用后，每个单元中的讨论需要手动启用。

source: The plugin configuration data for this context/provider.
ar: بيانات تكوين الإضافات لهذا السياق/المزود.
ca: Les dades de configuració del plugin per a aquest context/proveïdor.
fa: داده‌های پیکربندی افزونه برای این زمینه/تأمین‌کننده.
he: נתוני התצורה של התוסף להקשר/ספק זה.
hi: इस संदर्भ/प्रदाता के लिए प्लगइन कॉन्फ़िगरेशन डेटा।
it_it: I dati di configurazione del plugin per questo contesto/fornitore.
pt_br: Os dados de configuração do plugin para este contexto/fornecedor.
pt_pt: Os dados de configuração do plugin para este contexto/fornecedor.
ru: Конфигурационные данные плагина для этого контекста/провайдера.
sw: Data ya usanidi wa kiongeza kwa muktadha/mtoa huduma huu.
te: ఈ సందర్భ/ప్రొవైడర్ కోసం ప్లగిన్ కాన్ఫిగరేషన్ డేటా
uk: Конфігураційні дані плагіна для цього контексту/провайдера.
zh_cn: 此上下文/提供者的插件配置数据。

source: Discussion provider
ar: مزود المناقشة
ca: Proveïdor de discussions
fa: تأمین‌کننده بحث
he: ספק דיונים
hi: चर्चा प्रदाता
it_it: Fornitore di discussioni
pt_br: Fornecedor de discussão
pt_pt: Fornecedor de debates
ru: Провайдер обсуждений
sw: Mtoa huduma wa mijadala
te: చర్చ ప్రొవైడర్
uk: Провайдер дискусій
zh_cn: 讨论提供者

source: The discussion tool/provider's id
ar: معرّف أداة/مزود المناقشة
ca: L'ID de l'eina/proveïdor de discussions
fa: شناسه ابزار/تأمین‌کننده بحث
he: המזהה של כלי/ספק הדיונים
hi: चर्चा उपकरण/प्रदाता का आईडी
it_it: L'ID dello strumento/fornitore di discussioni
pt_br: O id da ferramenta/fornecedor de discussão
pt_pt: O id da ferramenta/fornecedor de debates
ru: ID инструмента/провайдера обсуждений
sw: Kitambulisho cha zana/mtoa huduma wa mijadala
te: చర్చ టూల్/ప్రొవైడర్ యొక్క ID
uk: ID інструмента/провайдера дискусій.
zh_cn: 讨论工具/提供者的 ID
