Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Manage User
ar: إدارة المستخدم
ca: Gestiona l'usuari
fa: مدیریت کاربر
he: נהל משתמש
hi: उपयोगकर्ता का प्रबंधन करें
it_it: Gestisci utente
pt_br: Gerenciar Usuário
pt_pt: Gerir Utilizador
ru: Управление пользователем
sw: Simamia Mtumiaji
te: వినియోగదారుడిని నిర్వహించండి
uk: Керування користувачем
zh_cn: 管理用户

source: Disable User Account
ar: تعطيل حساب المستخدم
ca: Desactiva el compte d'usuari
fa: حساب کاربری را غیرفعال کن
he: השבת חשבון משתמש
hi: उपयोगकर्ता खाता अक्षम करें
it_it: Disattiva account utente
pt_br: Desativar Conta de Usuário
pt_pt: Desativar Conta de Utilizador
ru: Отключить учетную запись пользователя
sw: Zima Akaunti ya Mtumiaji
te: వినియోగదారు అకౌంట్ డిజేబుల్ చేయండి
uk: Вимкнути обліковий запис користувача
zh_cn: 禁用用户账户

source: Entitlements
ar: الاستحقاقات
ca: Drets
fa: حقوق دسترسی
he: זכויות
hi: अधिकार
it_it: Diritti
pt_br: Concessões
pt_pt: Direitos
ru: Права доступа
sw: Haki
te: హక్కులు
uk: Права доступу
zh_cn: 权益

source: View, create, and reissue learner entitlements
ar: عرض، إنشاء، وإعادة إصدار استحقاقات المتعلمين
ca: Visualitzeu, creeu i torneu a emetre els drets dels estudiants
fa: مشاهده، ایجاد و تجدید حقوق دسترسی یادگیرندگان
he: הצג, צור וחודש זכויות ללומדים
hi: शिक्षार्थी अधिकार देखें, बनाएं, और पुनः जारी करें
it_it: Visualizza, crea e riemetti i diritti degli studenti
pt_br: Visualizar, criar e reemitir os direitos dos alunos
pt_pt: Visualize, crie e reemita os direitos dos alunos
ru: Просмотр, создание и повторная выдача прав доступа учащимся
sw: Ona, tengeneza, na toa upya haki za wanafunzi
te: విద్యార్థి హక్కులను వీక్షించండి, సృష్టించండి, మరియు పునఃప్రదానం చేయండి
uk: Переглянути, створити та перевипустити права доступу учнів
zh_cn: 查看、创建并重新颁发学习者权益

source: Feature Based Enrollments
ar: التسجيل بناءً على الميزات
ca: Matriculacions basades en funcionalitats
fa: ثبت نام مبتنی بر ویژگی
he: הרשמות מבוססות תכונות
hi: विशेषता आधारित नामांकन
it_it: Iscrizioni basate su funzionalità
pt_br: Matrículas Baseadas em Funcionalidades
pt_pt: Inscrições Baseadas em Funcionalidades
ru: Регистрация на основе функций
sw: Usajili unaotegemea Vipengele
te: ఫీచర్ ఆధారిత నమోదు
uk: Запис на основі функцій
zh_cn: 基于功能的注册

source: View feature based enrollment settings
ar: عرض إعدادات التسجيل القائمة على الميزات
ca: Visualitzeu la configuració de matriculació basada en funcionalitats
fa: مشاهده تنظیمات ثبت نام مبتنی بر ویژگی
he: הצג הגדרות הרשמה מבוססות תכונות
hi: विशेषता आधारित नामांकन सेटिंग्स देखें
it_it: Visualizza le impostazioni delle iscrizioni basate su funzionalità
pt_br: Visualizar as configurações de matrículas baseadas em recursos
pt_pt: Visualize as definições de inscrições baseadas em funcionalidades
ru: Просмотр настроек регистрации на основе функций
sw: Ona mipangilio ya usajili inayotegemea vipengele
te: ఫీచర్ ఆధారిత నమోదు సెట్టింగ్లను వీక్షించండి
uk: Переглянути налаштування запису на основі функцій
zh_cn: 查看基于功能的注册设置

source: Link Program Enrollments
ar: ربط تسجيلات البرنامج
ca: Vincula les matriculacions de programa
fa: لینک کردن ثبت نام‌های برنامه‌ای
he: קשר הרשמות תוכנית
hi: प्रोग्राम नामांकन लिंक करें
it_it: Collega iscrizioni ai programmi
pt_br: Vincular Matrículas em Programas
pt_pt: Ligar Inscrições ao Programa
ru: Связать регистрационные данные программы
sw: Unganisha Usajili wa Programu
te: ప్రోగ్రామ్ నమోదు లింక్ చేయండి
uk: Зв'язати записи на програму
zh_cn: 关联课程注册

source: Link LMS users to program enrollments
ar: ربط مستخدمي نظام إدارة التعلم بتسجيلات البرامج
ca: Vincula els usuaris del LMS a les matriculacions de programa
fa: ارتباط کاربران LMS با ثبت نام‌های برنامه‌ای
he: קשר משתמשי LMS להרשמות תוכנית
hi: LMS उपयोगकर्ताओं को प्रोग्राम नामांकन से जोड़ें
it_it: Collega gli utenti dell'LMS alle iscrizioni ai programmi
pt_br: Vincular usuários do LMS às matrículas em programas
pt_pt: Ligar os utilizadores do LMS às inscrições no programa
ru: Связать пользователей LMS с регистрационными данными программы
sw: Unganisha watumiaji wa LMS na usajili wa programu
te: LMS వినియోగదారులను ప్రోగ్రామ్ నమోదు లకు లింక్ చేయండి
uk: Зв'язати користувачів LMS із записами на програму
zh_cn: 将LMS用户与课程注册关联

source: Program Enrollments Inspector Tool
ar: أداة فحص تسجيلات البرنامج
ca: Eina inspectora de matriculacions de programa
fa: ابزار بازرسی ثبت نام‌های برنامه‌ای
he: כלי בדיקת הרשמות תוכנית
hi: प्रोग्राम नामांकन निरीक्षक उपकरण
it_it: Strumento di ispezione delle iscrizioni ai programmi
pt_br: Ferramenta Inspetora de Matrículas em Programas
pt_pt: Ferramenta de Inspeção de Inscrições ao Programa
ru: Инструмент проверки регистраций на программу
sw: Chombo cha Ukaguzi wa Usajili wa Programu
te: ప్రోగ్రామ్ నమోదు ఇన్స్‌పెక్టర్ టూల్
uk: Інструмент перевірки записів на програму
zh_cn: 课程注册检查工具

source: Find information related to a learner's program enrollments
ar: ابحث عن معلومات متعلقة بتسجيلات برنامج المتعلم
ca: Cerqueu informació relacionada amb les matriculacions de programa d'un estudiant
fa: یافتن اطلاعات مربوط به ثبت نام‌های برنامه‌ای یک یادگیرنده
he: מצא מידע הקשור להרשמות התוכנית של הלומד
hi: शिक्षार्थी के प्रोग्राम नामांकन से संबंधित जानकारी खोजें
it_it: Trova informazioni relative alle iscrizioni ai programmi di uno studente
pt_br: Encontrar informações relacionadas às matrículas em programas de um aluno
pt_pt: Encontre informações relacionadas com as inscrições dos alunos no programa
ru: Найти информацию, связанную с регистрацией учащегося в программе
sw: Tafuta taarifa zinazohusiana na usajili wa programu wa mwanafunzi
te: విద్యార్థి ప్రోగ్రామ్ నమోదు సంబంధిత సమాచారాన్ని కనుగొనండి
uk: Знайти інформацію, пов'язану із записами учня на програму
zh_cn: 查找与学习者课程注册相关的信息

source: username
ar: اسم المستخدم
ca: nom d'usuari
fa: نام کاربری
he: שם משתמש
hi: उपयोगकर्ता नाम
it_it: nome utente
pt_br: nome de usuário
pt_pt: nome de utilizador
ru: имя пользователя
sw: jina la mtumiaji
te: యూజర్ నేమ్
uk: ім'я користувача
zh_cn: 用户名

source: user_support_url
ar: رابط دعم المستخدم
ca: url_de_suport_usuari
te: వినియోగదారు మద్దతు URL

source: user_detail_url
ar: رابط تفاصيل المستخدم
ca: url_detall_usuari
te: వినియోగదారు వివరాల URL

source: Usable
ar: قابل للاستخدام
ca: Utilitzable
fa: قابل استفاده
he: ניתן לשימוש
hi: उपयोगी
it_it: Utilizzabile
pt_br: Utilizável
pt_pt: Usável
ru: Доступно
sw: Inavyoweza kutumika
te: వాడదగిన
uk: Доступний
zh_cn: 可用

source: Unusable
ar: غير قابل للاستخدام
ca: No utilitzable
fa: غیر قابل استفاده
he: לא ניתן לשימוש
hi: अप्रयोगी
it_it: Non utilizzabile
pt_br: Inutilizável
pt_pt: Não utilizável
ru: Недоступно
sw: Isiyoweza kutumika
te: వాడలేని
uk: Недоступний
zh_cn: 不可用

source: User Enabled Successfully
ar: تم تفعيل المستخدم بنجاح
ca: L'usuari s'ha habilitat correctament
fa: کاربر با موفقیت فعال شد
he: המשתמש הופעל בהצלחה
hi: उपयोगकर्ता सफलतापूर्वक सक्षम किया गया
it_it: Utente abilitato con successo
pt_br: Usuário habilitado com sucesso
pt_pt: Utilizador Ativado com Sucesso
ru: Пользователь успешно включен
sw: Mtumiaji amewezesha kwa mafanikio
te: వినియోగదారు విజయవంతంగా ఎనేబుల్ చేయబడ్డారు
uk: Користувача успішно активовано
zh_cn: 用户启用成功

source: User Disabled Successfully
ar: تم تعطيل المستخدم بنجاح
ca: L'usuari s'ha deshabilitat correctament
fa: کاربر با موفقیت غیرفعال شد
he: המשתמש הושבת בהצלחה
hi: उपयोगकर्ता सफलतापूर्वक अक्षम किया गया
it_it: Utente disabilitato con successo
pt_br: Usuário desativado com sucesso
pt_pt: Utilizador Desativado com Sucesso
ru: Пользователь успешно отключен
sw: Mtumiaji amezimwa kwa mafanikio
te: వినియోగదారు విజయవంతంగా డిజేబుల్ చేయబడ్డారు
uk: Користувача успішно деактивовано
zh_cn: 用户禁用成功

source: You must complete a survey
ar: يجب عليك إكمال استبيان
ca: Heu de completar una enquesta
fa: شما باید یک نظرسنجی را تکمیل کنید
he: עליך לסיים סקר
hi: आपको सर्वे पूरा करना अनिवार्य है
it_it: Devi completare un sondaggio
pt_br: Você deve completar uma pesquisa
pt_pt: Deve preencher um inquérito
ru: Необходимо пройти опрос
sw: Lazima ukamilishe utafiti
te: మీరు ఒక సర్వేను పూర్తి చేయాలి
uk: Ви повинні заповнити опитування
zh_cn: 您必须完成调查

source: Optional language the team uses as ISO 639-1 code.
ar: اللغة الاختيارية التي يستخدمها الفريق كرمز ISO 639-1.
ca: Llengua opcional que l'equip utilitza com a codi ISO 639-1.
fa: زبان اختیاری که تیم به عنوان کد ISO 639-1 استفاده می‌کند.
he: שפת אופציה שהצוות משתמש בה כקוד ISO 639-1.
hi: वैकल्पिक भाषा, जिसका उपयोग टीम ISO 639-1 कोड के रूप में करती है।
it_it: Lingua opzionale utilizzata dal team come codice ISO 639-1.
pt_br: Idioma opcional que a equipe utiliza como código ISO 639-1.
pt_pt: Idioma opcional que a equipa utiliza como código ISO 639-1.
ru: Язык команды (по ISO 639-1) является необязательным.
sw: Lugha ya hiari ambayo timu hutumia kama msimbo wa ISO 639-1.
te: టీమ్ ఉపయోగించే ఐసో 639-1 కోడ్ రూపంలో ఐచ్ఛిక భాష
uk: Опціональна мова, яку використовує команда, як код ISO 639-1.
zh_cn: 可选的团队使用语言，应为ISO 639-1代码。

source: Teams
ar: الفرق
ca: Equips
fa: تیم‌ها
he: צוותים
hi: टीम
it_it: Team
pt_br: Equipes
pt_pt: Equipas
ru: Команды
sw: Timu
te: టీమ్‌లు
uk: Команди
zh_cn: 团队

source: Leverage teams to allow learners to connect by topic of interest.
ar: استفد من الفرق للسماح للمتعلمين بالتواصل حسب الموضوع الذي يهمهم.
ca: Aprofiteu els equips per permetre als estudiants connectar segons el tema d'interès.
fa: از تیم‌ها استفاده کنید تا به یادگیرندگان اجازه دهید بر اساس موضوع مورد علاقه ارتباط برقرار کنند.
he: השתמש בצוותים כדי לאפשר ללומדים להתחבר לפי נושאים המעניינים אותם.
hi: शिक्षार्थियों को रुचि के विषय के अनुसार जुड़ने के लिए टीमों का उपयोग करें।
it_it: Sfrutta i team per consentire agli studenti di connettersi in base ai loro interessi.
pt_br: Utilize as equipes para permitir que os alunos se conectem por tópico de interesse.
pt_pt: Aproveite as equipas para permitir que os alunos se conectem por tema de interesse.
ru: Используйте команды, чтобы позволить учащимся объединяться по тематике.
sw: Tumia timu kuruhusu wanafunzi kuungana kulingana na mada wanayopenda.
te: విద్యార్థులు వారి ఆసక్తి ఉన్న అంశాల ఆధారంగా అనుసంధానం చేసుకోవడానికి టీమ్‌లను వినియోగించండి
uk: Використовуйте команди, щоб учні могли об'єднуватись за тематичними напрямками.
zh_cn: 利用团队让学习者按感兴趣的主题互相连接。

source: course_id must be provided
ar: يجب توفير course_id
ca: S'ha de proporcionar el course_id
fa: course_id باید ارائه شود
he: יש לספק course_id
hi: course_id प्रदान किया जाना चाहिए
it_it: course_id deve essere fornito
pt_br: course_id deve ser fornecido
pt_pt: É necessário indicar o course_id.
ru: course_id должен быть указан
sw: course_id lazima itolewa
te: course_id ఇవ్వబడాలి
uk: Потрібно вказати course_id
zh_cn: 必须提供course_id

source: The supplied course id {course_id} is not valid.
ar: معرف الدورة {course_id} المقدم غير صالح.
ca: El course id {course_id} subministrat no és vàlid.
fa: شناسه دوره ارائه شده {course_id} معتبر نیست.
he: course id שסופק {course_id} אינו תקין.
hi: प्रदान किया गया course_id {course_id} मान्य नहीं है।
it_it: Il course id fornito {course_id} non è valido.
pt_br: O course_id fornecido {course_id} não é válido.
pt_pt: O course_id fornecido {course_id} não é válido.
ru: Указанный идентификатор курса {course_id} недействителен.
sw: course id iliyotolewa {course_id} si halali.
te: ఇచ్ఛిన course id {course_id} సరైనది కాదు
uk: Вказаний course id {course_id} недійсний.
zh_cn: 提供的课程ID {course_id} 无效。

source: text_search and order_by cannot be provided together
ar: لا يمكن تقديم text_search و order_by معًا
ca: text_search i order_by no es poden proporcionar junts
fa: text_search و order_by نمی‌توانند به صورت همزمان ارائه شوند
he: לא ניתן לספק text_search ו-order_by יחדיו
hi: text_search और order_by एक साथ प्रदान नहीं किए जा सकते
it_it: text_search e order_by non possono essere forniti insieme
pt_br: text_search e order_by não podem ser informados juntos
pt_pt: text_search e order_by não podem ser fornecidos juntos.
ru: Параметры text_search и order_by не могут задаваться вместе
sw: text_search na order_by haviwezi kutolewa pamoja
te: text_search మరియు order_byని కలిసి ఇవ్వలేం
uk: Параметри text_search та order_by не можна використовувати разом
zh_cn: 不能同时提供text_search和order_by

source: The supplied topic id {topic_id} is not valid
ar: معرف الموضوع {topic_id} المقدم غير صالح
ca: El topic id {topic_id} subministrat no és vàlid
fa: شناسه موضوع ارائه شده {topic_id} معتبر نیست
he: topic id שסופק {topic_id} אינו תקין
hi: प्रदान किया गया topic_id {topic_id} मान्य नहीं है
it_it: Il topic id fornito {topic_id} non è valido
pt_br: O topic_id fornecido {topic_id} não é válido
pt_pt: O topic_id fornecido {topic_id} não é válido
ru: Указанный идентификатор темы {topic_id} недействителен
sw: topic id iliyotolewa {topic_id} si halali
te: ఇచ్ఛిన topic id {topic_id} సరైనది కాదు
uk: Вказаний topic id {topic_id} недійсний
zh_cn: 提供的主题ID {topic_id} 无效

source: Error connecting to elasticsearch
ar: خطأ في الاتصال بـ elasticsearch
ca: Error en connectar amb elasticsearch
fa: خطا در اتصال به elasticsearch
he: שגיאה בחיבור ל-elasticsearch
hi: elasticsearch से कनेक्ट करते समय त्रुटि
it_it: Errore di connessione a elasticsearch
pt_br: Erro ao conectar ao elasticsearch
pt_pt: Erro ao conectar ao elasticsearch
ru: Ошибка подключения к elasticsearch
sw: Kosa katika kuungana na elasticsearch
te: elasticsearchతో కనెక్ట్ అవ్వడంలో లోపం
uk: Помилка підключення до Elasticsearch
zh_cn: 连接elasticsearch时出错

source: The ordering {ordering} is not supported
ar: الترتيب {ordering} غير مدعوم
ca: L'ordre {ordering} no està suportat
fa: ترتیب {ordering} پشتیبانی نمی‌شود
he: הסידור {ordering} אינו נתמך
hi: आदेश {ordering} समर्थित नहीं है
it_it: L'ordinamento {ordering} non è supportato
pt_br: A ordenação {ordering} não é suportada
pt_pt: A ordenação {ordering} não é suportada
ru: Указанный порядок {ordering} не поддерживается
sw: Mpangilio {ordering} hauungekewa mkono
te: అర్డరింగ్ {ordering} మద్దతు ఇవ్వబడదు
uk: Сортування {ordering} не підтримується
zh_cn: 不支持 {ordering} 排序方式

source: The supplied course_id {course_id} is not valid.
ar: معرف الدورة {course_id} المقدم غير صالح.
ca: El course_id {course_id} subministrat no és vàlid.
fa: شناسه دوره ارائه شده {course_id} معتبر نیست.
he: course_id שסופק {course_id} אינו תקין.
hi: प्रदान किया गया course_id {course_id} मान्य नहीं है।
it_it: Il course_id fornito {course_id} non è valido.
pt_br: O course_id fornecido {course_id} não é válido.
pt_pt: O course_id fornecido {course_id} não é válido.
ru: Указанный course_id {course_id} недействителен.
sw: course_id iliyotolewa {course_id} si halali.
te: ఇచ్ఛిన course_id {course_id} సరైనది కాదు
uk: Вказаний course_id {course_id} недійсний.
zh_cn: 提供的course_id {course_id} 无效。

source: topic_id is required
ar: المطلوب تقديم topic_id
ca: Es requereix topic_id
fa: topic_id الزامی است
he: יש לספק topic_id
hi: topic_id आवश्यक है
it_it: topic_id è richiesto
pt_br: topic_id é obrigatório
pt_pt: É necessário indicar o topic_id.
ru: требуется topic_id
sw: topic_id inahitajika
te: topic_id అవసరమైంది
uk: Потрібно вказати topic_id
zh_cn: 必须提供topic_id

source: You can't create a team in an instructor managed topic.
ar: لا يمكنك إنشاء فريق في موضوع يُدار بواسطة المدرس.
ca: No podeu crear un equip en un tema gestionat per l'instructor.
fa: شما نمی‌توانید در یک موضوع مدیریت شده توسط مدرس تیم ایجاد کنید.
he: לא ניתן ליצור צוות בנושא המנוהל על ידי מדריך.
hi: आप शिक्षक द्वारा प्रबंधित विषय में टीम नहीं बना सकते।
it_it: Non puoi creare un team in un topic gestito da un istruttore.
pt_br: Você não pode criar uma equipe em um tópico gerenciado pelo instrutor.
pt_pt: Não pode criar uma equipa num tópico gerido pelo instrutor.
ru: Нельзя создать команду в теме, управляемой инструктором.
sw: Huwezi kuunda timu katika mada inayosimamiwa na mwalimu.
te: నిర్దేశకులు నిర్వహించే టాపిక్‌లో టీమ్‌ను సృష్టించరాదు
uk: Ви не можете створити команду у темі, що керується інструктором.
zh_cn: 在由讲师管理的主题中无法创建团队。

source: You are already in a team in this teamset.
ar: أنت بالفعل ضمن فريق في هذه المجموعة.
ca: Ja formeu part d'un equip en aquest conjunt d'equips.
fa: شما در این مجموعه تیم قبلاً عضو هستید.
he: אתה כבר נמצא בצוות במסגרת קבוצה זו.
hi: आप पहले से ही इस टीमसेट में एक टीम का सदस्य हैं।
it_it: Sei già in un team in questo teamset.
pt_br: Você já está em uma equipe neste conjunto de equipes.
pt_pt: Já faz parte de uma equipa neste conjunto de equipas.
ru: Вы уже состоите в команде этого набора команд.
sw: Basi uko tayari ndani ya timu katika seti hii ya timu.
te: మీరు ఇప్పటికే ఈ టీమ్‌సెట్‌లో టీమ్‌లో ఉన్నారు
uk: Ви вже є учасником команди в цій групі команд.
zh_cn: 您已在此团队集中属于一个团队。

source: teamset_id and team_id are mutually exclusive options.
ar: خياري teamset_id و team_id لا يمكن استخدامهما معًا.
ca: teamset_id i team_id són opcions mútuament exclusives.
fa: teamset_id و team_id نمی‌توانند به صورت همزمان استفاده شوند.
he: teamset_id ו-team_id הן אפשרויות הדדיות שאינן מתקיימות יחד.
hi: teamset_id और team_id पारस्परिक रूप से परस्पर बहिष्कृत विकल्प हैं।
it_it: teamset_id e team_id sono opzioni mutuamente esclusive.
pt_br: teamset_id e team_id são opções mutuamente exclusivas.
pt_pt: teamset_id e team_id são opções mutuamente exclusivas.
ru: Параметры teamset_id и team_id являются взаимоисключающими.
sw: teamset_id na team_id ni chaguo zinazopintirana.
te: teamset_id మరియు team_id పరస్పరం వేరైన ఎంపికలు
uk: Параметри teamset_id та team_id взаємовиключні.
zh_cn: teamset_id与team_id选项互斥。

source: teamset_id requires course_id to also be provided.
ar: يتطلب teamset_id أيضًا تقديم course_id.
ca: teamset_id requereix que també es proporcioni course_id.
fa: برای استفاده از teamset_id، باید course_id نیز ارائه شود.
he: teamset_id דורש גם מתן course_id.
hi: teamset_id के लिए course_id भी प्रदान करना आवश्यक है।
it_it: teamset_id richiede anche il course_id.
pt_br: teamset_id requer que course_id também seja fornecido.
pt_pt: teamset_id requer que o course_id também seja fornecido.
ru: teamset_id требует также указания course_id.
sw: teamset_id inahitaji course_id iwe pia imewekwa.
te: teamset_id కొరకు course_id కూడా ఇవ్వబడాలి
uk: Для параметра teamset_id також потрібно вказати course_id.
zh_cn: 使用teamset_id时还必须提供course_id。

source: No teamset found in given course with given id
ar: لم يتم العثور على مجموعة فرق في الدورة بالمعرف المقدم
ca: No s'ha trobat cap teamset en el curs indicat amb l'identificador donat.
fa: هیچ مجموعه تیمی با شناسه مورد نظر در دوره داده شده یافت نشد
he: לא נמצא teamset בקורס הנתון עם המזהה המסופק
hi: दिए गए course में दिए गए id का कोई teamset नहीं मिला।
it_it: Nessun teamset trovato nel corso specificato con l'id fornito
pt_br: Nenhum conjunto de equipes encontrado no curso fornecido com o id informado
pt_pt: Nenhum conjunto de equipas encontrado no curso indicado com o id fornecido
ru: В указанном курсе не найден набор команд с данным идентификатором
sw: Hakuna seti ya timu iliyopatikana katika kozi iliyotolewa yenye id iliyotolewa
te: ఈ కోర్సులో ఇవ్వబడిన idతో ఏదైనా టీమ్‌సెట్ కనుగొనబడలేదు
uk: У зазначеному курсі не знайдено групи команд з заданим id
zh_cn: 在指定课程中未找到给定ID的团队集

source: username or (team_id or teamset_id) must be specified.
ar: يجب تحديد اسم المستخدم أو (team_id أو teamset_id)
ca: S'ha d'especificar username o (team_id o teamset_id).
fa: نام کاربری یا (team_id یا teamset_id) باید مشخص شود.
he: יש לציין username או (team_id או teamset_id).
hi: username या (team_id या teamset_id) निर्दिष्ट किया जाना चाहिए।
it_it: Deve essere specificato username oppure (team_id o teamset_id).
pt_br: username ou (team_id ou teamset_id) devem ser especificados.
pt_pt: Deve ser especificado username ou (team_id ou teamset_id).
ru: Необходимо указать имя пользователя или (team_id или teamset_id).
sw: jina la mtumiaji au (team_id au teamset_id) lazima zitajwe.
te: username లేదా (team_id లేదా teamset_id) నిర్దేశించబడాలి
uk: Потрібно вказати username або (team_id або teamset_id).
zh_cn: 必须指定用户名或（team_id或teamset_id）。

source: Username is required.
ar: اسم المستخدم مطلوب.
ca: Es requereix el nom d'usuari.
fa: نام کاربری الزامی است.
he: חובה לציין שם משתמש.
hi: उपयोगकर्ता नाम आवश्यक है।
it_it: Il nome utente è richiesto.
pt_br: Nome de usuário é obrigatório.
pt_pt: É necessário indicar o nome de utilizador.
ru: Требуется имя пользователя.
sw: Jina la mtumiaji linahitajika.
te: యూజర్ పేరు అవసరం
uk: Потрібно вказати ім'я користувача.
zh_cn: 必须提供用户名。

source: Team id is required.
ar: معرف الفريق مطلوب.
ca: Es requereix l'identificador d'equip.
fa: شناسه تیم الزامی است.
he: חובה לספק מזהה צוות.
hi: टीम id आवश्यक है।
it_it: Il team id è richiesto.
pt_br: ID da equipe é obrigatório.
pt_pt: É necessário indicar o id da equipa.
ru: Требуется идентификатор команды.
sw: timu id inahitajika.
te: టీమ్ id అవసరం
uk: Потрібно вказати id команди.
zh_cn: 必须提供团队ID。

source: This team is already full.
ar: هذا الفريق ممتلئ بالفعل.
ca: Aquest equip ja està complet.
fa: این تیم از قبل پر است.
he: צוות זה כבר מלא.
hi: यह टीम पहले से ही पूरी है।
it_it: Questo team è già completo.
pt_br: Esta equipe já está completa.
pt_pt: Esta equipa já está completa.
ru: Эта команда уже заполнена.
sw: Timu hii tayari imejaa.
te: ఈ టీమ్ ఇప్పటికే పూర్తి అయింది
uk: Ця команда вже заповнена.
zh_cn: 该团队已满员。

source: You can't join an instructor managed team.
ar: لا يمكنك الانضمام إلى فريق يُدار بواسطة المدرس.
ca: No podeu unir-vos a un equip gestionat per l'instructor.
fa: شما نمی‌توانید به تیم مدیریت شده توسط مدرس بپیوندید.
he: לא ניתן להצטרף לצוות המנוהל על ידי מדריך.
hi: आप शिक्षक द्वारा प्रबंधित टीम में शामिल नहीं हो सकते।
it_it: Non puoi unirti a un team gestito da un istruttore.
pt_br: Você não pode se juntar a uma equipe gerenciada pelo instrutor.
pt_pt: Não pode juntar-se a uma equipa gerida pelo instrutor.
ru: Нельзя присоединиться к команде, управляемой инструктором.
sw: Huwezi kujiunga na timu inayosimamiwa na mwalimu.
te: నిర్దేశకుల నిర్వహణలో ఉన్న టీమ్‌లో చేరలేరు
uk: Ви не можете приєднатися до команди, яку керує інструктор.
zh_cn: 无法加入由讲师管理的团队。

source: The user {username} is already a member of a team in this teamset.
ar: المستخدم {username} هو بالفعل عضو في فريق ضمن هذه المجموعة.
ca: L'usuari {username} ja és membre d'un equip en aquest conjunt d'equips.
fa: کاربر {username} از قبل عضو تیمی در این مجموعه تیم است.
he: המשתמש {username} כבר חבר בצוות במסגרת קבוצה זו.
hi: उपयोगकर्ता {username} पहले से ही इस टीमसेट में एक टीम का सदस्य है।
it_it: L'utente {username} è già membro di un team in questo teamset.
pt_br: O usuário {username} já é membro de uma equipe neste conjunto de equipes.
pt_pt: O utilizador {username} já é membro de uma equipa neste conjunto de equipas.
ru: Пользователь {username} уже является участником команды этого набора команд.
sw: Mtumiaji {username} tayari ni mwanachama wa timu katika seti hii ya timu.
te: వినియోగదారు {username} ఇప్పటికే ఈ టీమ్‌సెట్‌లో టీమ్ సభ్యుణ్ణి
uk: Користувач {username} вже є учасником команди в цій групі команд.
zh_cn: 用户 {username} 已是此团队集中某团队的成员。

source: The user {username} is not enrolled in the course associated with this team.
ar: المستخدم {username} غير مسجّل في الدورة المرتبطة بهذا الفريق.
ca: L'usuari {username} no està matriculat en el curs associat a aquest equip.
fa: کاربر {username} در دوره مرتبط با این تیم ثبت نام نکرده است.
he: המשתמש {username} אינו רשום לקורס המשויך לצוות זה.
hi: उपयोगकर्ता {username} उस टीम से जुड़े कोर्स में नामांकित नहीं है।
it_it: L'utente {username} non è iscritto al corso associato a questo team.
pt_br: O usuário {username} não está matriculado no curso associado a esta equipe.
pt_pt: O utilizador {username} não está inscrito no curso associado a esta equipa.
ru: Пользователь {username} не зарегистрирован на курс, связанный с этой командой.
sw: Mtumiaji {username} hajasajiliwa katika kozi inayohusiana na timu hii.
te: వినియోగదారు {username} ఈ టీమ్‌కు సంబంధించిన కోర్సులో నమోదు కావడం లేదు
uk: Користувач {username} не зарахований до курсу, пов'язаного з цією командою.
zh_cn: 用户 {username} 未注册至与该团队关联的课程。
