Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: filter topics
ar: تصفية المواضيع
ca: filtra temes
fa: فیلتر موضوعات
he: סנן נושאים
hi: विषयों को फ़िल्टर करें
it_it: filtra argomenti
pt_br: filtrar tópicos
pt_pt: filtrar tópicos
ru: фильтровать темы
sw: chuja mada
te: అంశాలను ఫిల్టర్ చేయండి
uk: фільтрувати теми
zh_cn: 筛选话题

source: All Discussions
ar: جميع المناقشات
ca: Totes les discussions
fa: تمام بحث‌ها
he: כל הדיונים
hi: सभी चर्चाएँ
it_it: Tutte le discussioni
pt_br: Todas as Discussões
pt_pt: Todas as Discussões
ru: Все обсуждения
sw: Mijadala Yote
te: అన్ని చర్చలు
uk: Всі дискусії
zh_cn: 所有讨论

source: Posts I'm Following
ar: المشاركات التي أتابعها
ca: Publicacions que segueixo
fa: پست‌هایی که دنبال می‌کنم
he: פוסטים שאני עוקב אחריהם
hi: जिन पोस्ट्स को मैं फॉलो कर रहा हूँ
it_it: Post che seguo
pt_br: Publicações que estou seguindo
pt_pt: Publicações que sigo
ru: Публикации, за которыми я слежу
sw: Machapisho Ninalofuatilia
te: నేను అనుసరిస్తున్న పోస్ట్‌లు
uk: Пости, за якими я стежу
zh_cn: 我关注的帖子

source: Filter:
ar: تصفية:
ca: Filtra:
fa: فیلتر:
he: סנן:
hi: फ़िल्टर:
it_it: Filtro:
pt_br: Filtrar:
pt_pt: Filtrar:
ru: Фильтр:
sw: Chuja:
te: వడపోత:
uk: Фільтр:
zh_cn: 筛选：

source: Show all posts
ar: عرض جميع المشاركات
ca: Mostra totes les publicacions
fa: نمایش همه پست‌ها
he: הצג את כל הפוסטים
hi: सभी पोस्ट दिखाएँ
it_it: Mostra tutti i post
pt_br: Mostrar todas as publicações
pt_pt: Mostrar todas as publicações
ru: Показать все публикации
sw: Onyesha machapisho yote
te: అన్ని పోస్ట్‌లను చూపించు
uk: Показати всі пости
zh_cn: 显示所有帖子

source: Unread posts
ar: المشاركات غير المقروءة
ca: Publicacions no llegides
fa: پست‌های خوانده نشده
he: פוסטים שלא נקראו
hi: पढ़ी नहीं गई पोस्टें
it_it: Post non letti
pt_br: Publicações não lidas
pt_pt: Publicações não lidas
ru: Непрочитанные публикации
sw: Machapisho yasiyosomwa
te: చదవని పోస్ట్‌లు
uk: Непрочитані пости
zh_cn: 未读帖子

source: Unanswered posts
ar: المشاركات غير المجيبة
ca: Publicacions sense resposta
fa: پست‌های بدون پاسخ
he: פוסטים ללא תשובה
hi: अनुत्तरित पोस्टें
it_it: Post senza risposta
pt_br: Publicações sem resposta
pt_pt: Publicações sem resposta
ru: Без ответов
sw: Machapisho yasiyojibiwa
te: సమాధానం లేని పోస్ట్‌లు
uk: Невідповідені пости
zh_cn: 未回答帖子

source: Flagged
ar: معلم عليها
ca: Senyalat
fa: پرچم‌گذاری‌شده
he: מסומן
hi: चिह्नित
it_it: Segnalati
pt_br: Marcado
pt_pt: Sinalizado
ru: Отмечено
sw: Imealama
te: ఫ్లాగ్ చేయబడింది
uk: Позначено
zh_cn: 标记

source: Group:
ar: المجموعة:
ca: Grup:
fa: گروه:
he: קבוצה:
hi: समूह:
it_it: Gruppo:
pt_br: Grupo:
pt_pt: Grupo:
ru: Группа:
sw: Kikundi:
te: గుంపు:
uk: Група:
zh_cn: 小组：

source: in all groups
ar: في جميع المجموعات
ca: a tots els grups
fa: در تمام گروه‌ها
he: בכל הקבוצות
hi: सभी समूहों में
it_it: in tutti i gruppi
pt_br: em todos os grupos
pt_pt: em todos os grupos
ru: во всех группах
sw: katika makundi yote
te: అన్ని గుంపుల్లో
uk: у всіх групах
zh_cn: 在所有小组中

source: Sort:
ar: ترتيب:
ca: Ordena per:
fa: مرتب‌سازی:
he: מיין:
hi: क्रमबद्ध करें:
it_it: Ordina:
pt_br: Ordenar:
pt_pt: Ordenar:
ru: Сортировать:
sw: Panga:
te: క్రమబద్ధీకరణ:
uk: Сортувати:
zh_cn: 排序：

source: by recent activity
ar: حسب النشاط الأخير
ca: per activitat recent
fa: بر اساس فعالیت اخیر
he: לפי פעילות אחרונה
hi: हाल की गतिविधि द्वारा
it_it: per attività recente
pt_br: por atividade recente
pt_pt: por actividade recente
ru: по недавней активности
sw: kwa shughuli za hivi karibuni
te: తాజాగా జరిగిన కార్యకలాపం ద్వారా
uk: за останньою активністю
zh_cn: 按最近活动

source: by most activity
ar: حسب أكثر النشاط
ca: per major activitat
fa: بر اساس بیشترین فعالیت
he: לפי פעילות מרובה
hi: सर्वाधिक गतिविधि द्वारा
it_it: per maggiore attività
pt_br: por mais atividade
pt_pt: por maior actividade
ru: по наибольшей активности
sw: kwa shughuli nyingi zaidi
te: అత్యధిక కార్యకలాపం ద్వారా
uk: за найбільшою активністю
zh_cn: 按最多活动

source: by most votes
ar: حسب أكثر الأصوات
ca: per més vots
fa: بر اساس بیشترین امتیاز
he: לפי מספר ההצבעות הגבוה ביותר
hi: सर्वाधिक वोट द्वारा
it_it: per maggior numero di voti
pt_br: por mais votos
pt_pt: por mais votos
ru: по количеству голосов
sw: kwa kura nyingi zaidi
te: అత్యధిక ఓట్ల ద్వారా
uk: за найбільшою кількістю голосів
zh_cn: 按最多投票

source: Student Notes
ar: ملاحظات الطالب
ca: Apunts de l'estudiant
fa: یادداشت‌های دانشجو
he: הערות סטודנט
hi: छात्र नोट्स
it_it: Appunti dello studente
pt_br: Notas do Estudante
pt_pt: Notas do Estudante
ru: Заметки студента
sw: Maelezo ya Mwanafunzi
te: విద్యార్థి గమనికలు
uk: Нотатки студента
zh_cn: 学生笔记

source: Highlights and notes you've made in course content
ar: التسليط على النصوص والملاحظات التي قمت بها في محتوى الدورة
ca: Destacats i apunts que has fet en el contingut del curs
fa: برجسته‌سازی‌ها و یادداشت‌هایی که در محتوای دوره انجام داده‌اید
he: הדגשות והערות שביצעת בתוכן הקורס
hi: कोर्स सामग्री में आपके द्वारा हाइलाइट और नोट्स किए गए अंश
it_it: Punti salienti e appunti che hai preso sul contenuto del corso
pt_br: Destaques e notas que você fez no conteúdo do curso
pt_pt: Realces e notas que fez no conteúdo do curso
ru: Основные моменты и заметки, которые вы сделали в содержании курса
sw: Mwanga mtupu na maelezo uliyofanya katika maudhui ya kozi
te: కోర్సు కంటెంట్‌లో మీరు చేసిన హైలైట్స్ మరియు గమనికలు
uk: Виділені фрагменти та нотатки, зроблені вами у вмісті курсу
zh_cn: 您在课程内容中做的高亮和笔记

source: Search notes for:
ar: ابحث عن ملاحظات عن:
ca: Cerca apunts per:
fa: جستجوی یادداشت‌ها برای:
he: חפש הערות עבור:
hi: नोट्स के लिए खोजें:
it_it: Cerca appunti per:
pt_br: Buscar notas por:
pt_pt: Procurar notas por:
ru: Искать заметки по:
sw: Tafuta maelezo kwa:
te: గమనికలను కోసం శోధించండి:
uk: Пошук нотаток за:
zh_cn: 搜索笔记：

source: Search notes for...
ar: ابحث عن ملاحظات...
ca: Cerca apunts per...
fa: جستجوی یادداشت‌ها برای...
he: חפש הערות עבור...
hi: नोट्स के लिए खोजें...
it_it: Cerca appunti per...
pt_br: Buscar notas por...
pt_pt: Procurar notas por...
ru: Искать заметки для...
sw: Tafuta maelezo kwa...
te: గమనికలను కోసం శోధించండి...
uk: Пошук нотаток...
zh_cn: 搜索笔记...

source: View notes by:
ar: عرض الملاحظات حسب:
ca: Mostra els apunts per:
fa: نمایش یادداشت‌ها براساس:
he: הצג הערות לפי:
hi: नोट्स देखें द्वारा:
it_it: Visualizza appunti per:
pt_br: Visualizar notas por:
pt_pt: Visualizar notas por:
ru: Просмотр заметок по:
sw: Angalia maelezo kwa:
te: గమనికలను చూడండి:
uk: Переглянути нотатки за:
zh_cn: 按以下方式查看笔记：

source: You have not made any notes in this course yet. Other students in this course are using notes to:
ar: لم تقم بعمل أي ملاحظات في هذه الدورة بعد. الطلاب الآخرون في هذه الدورة يستخدمون الملاحظات لـ:
ca: Encara no has fet cap apunt en aquest curs. Altres estudiants del curs estan utilitzant els apunts per:
fa: هنوز در این دوره هیچ یادداشتی ثبت نکرده‌اید. سایر دانشجویان این دوره از یادداشت‌ها برای:
he: טרם כתבת הערות בקורס זה. סטודנטים אחרים בקורס משתמשים בהערות כדי:
hi: आपने अभी तक इस कोर्स में कोई नोट्स नहीं बनाए हैं। इस कोर्स के अन्य छात्र नोट्स का उपयोग करते हैं ताकि:
it_it: Non hai ancora preso alcun appunto in questo corso. Altri studenti in questo corso utilizzano gli appunti per:
pt_br: Você ainda não fez nenhuma nota neste curso. Outros estudantes neste curso estão usando notas para:
pt_pt: Ainda não fez nenhuma anotação neste curso. Outros estudantes neste curso estão a utilizar notas para:
ru: Вы ещё не сделали никаких заметок в этом курсе. Другие студенты используют заметки для:
sw: Bado hujafanya maelezo yoyote katika kozi hii. Wanafunzi wengine katika kozi hii wanatumia maelezo kwa ajili ya:
te: ఈ కోర్సులో మీరు ఇంకా ఏ గమనికలు చేయలేదు. ఈ కోర్సులో ఇతర విద్యార్థులు గమనికలను ఉపయోగిస్తున్నారు:
uk: Ви ще не зробили жодних нотаток у цьому курсі. Інші студенти використовують нотатки для:
zh_cn: 您尚未在本课程中做任何笔记。其他学生正在使用笔记来：

source: Mark a passage or concept so that it's easy to find later.
ar: علم مقطعاً أو مفهوماً بحيث يسهل العثور عليه لاحقاً.
ca: Marca un fragment o concepte perquè sigui fàcil trobar-lo més tard.
fa: یک بخش یا مفهوم را علامت‌گذاری کنید تا بعداً راحت‌تر پیدا شود.
he: לסמן קטע או מושג כדי שיהיה קל למצוא אותו מאוחר יותר.
hi: किसी अंश या अवधारणा को चिन्हित करें ताकि बाद में उसे आसानी से ढूँढा जा सके।
it_it: Segna un passaggio o un concetto in modo da poterlo trovare facilmente in seguito.
pt_br: Marque um trecho ou conceito para que seja fácil encontrá-lo depois.
pt_pt: Marque uma passagem ou conceito para que seja fácil de encontrar mais tarde.
ru: Отметьте отрывок или концепцию, чтобы было легко найти их позже.
sw: Alama kipande au dhana ili kiwe rahisi kukipata baadaye.
te: తదుపరి సులభంగా కనుగొనడానికి ఒక భాగం లేదా సూత్రాన్ని గుర్తించండి.
uk: Позначте уривок або концепцію, щоб було легше знайти пізніше.
zh_cn: 标记一段文字或概念，以便以后能轻松找到。

source: Record thoughts about a specific passage or concept.
ar: سجل أفكارك حول مقطع أو مفهوم محدد.
ca: Registra pensaments sobre un fragment o concepte específic.
fa: افکار خود را درباره یک بخش یا مفهوم خاص ثبت کنید.
he: לשמור מחשבות על קטע או מושג מסוים.
hi: किसी विशेष अंश या अवधारणा के बारे में अपने विचार रिकॉर्ड करें।
it_it: Registra i tuoi pensieri riguardo a un passaggio o concetto specifico.
pt_br: Registre pensamentos sobre um trecho ou conceito específico.
pt_pt: Registe pensamentos sobre uma passagem ou conceito específico.
ru: Запишите свои мысли о конкретном отрывке или концепции.
sw: Rekodi mawazo kuhusu kipande au dhana fulani.
te: ఒక నిర్దిష్ట భాగం లేదా సూత్రంపై మీ ఆలోచనలను రికార్డ్ చేయండి.
uk: Запишіть думки про певний уривок або концепцію.
zh_cn: 记录对特定段落或概念的思考。

source: Highlight important information to review later in the course or in future courses.
ar: سلط على المعلومات الهامة لمراجعتها لاحقاً في الدورة أو في دورات مستقبلية.
ca: Destaca informació important per revisar més tard en el curs o en futurs cursos.
fa: اطلاعات مهم را برجسته کنید تا بعداً در دوره یا دوره‌های آینده مرور شود.
he: הדגש מידע חשוב כדי לעיין בו מאוחר יותר בקורס או בקורסים עתידיים.
hi: महत्वपूर्ण जानकारी को हाइलाइट करें ताकि कोर्स या भविष्य के कोर्स में बाद में समीक्षा की जा सके।
it_it: Evidenzia le informazioni importanti da rivedere in seguito nel corso o in corsi futuri.
pt_br: Destaque informações importantes para rever mais tarde no curso ou em cursos futuros.
pt_pt: Realce informações importantes para rever mais tarde no curso ou em cursos futuros.
ru: Выделите важную информацию, чтобы пересмотреть её позже в курсе или в будущих курсах.
sw: Angazia taarifa muhimu ili uzisome tena baadaye katika kozi au katika kozi zijazo.
te: కోర్సులో లేదా భవిష్యత్తు కోర్సుల కోసం తర్వాత సమీక్షించడానికి ముఖ్యమైన సమాచారాన్ని హైలైట్ చేయండి.
uk: Виділіть важливу інформацію, щоб переглянути її пізніше в цьому курсі або в майбутніх курсах.
zh_cn: 标记重要信息，以便稍后在本课程或未来课程中复习。

source: Get started by making a note in something you just read, like {section_link}.
ar: ابدأ بعمل ملاحظة على شيء قرأت للتو، مثل {section_link}.
ca: Comença fent un apunt en alguna cosa que acabes de llegir, com {section_link}.
fa: با ثبت یک یادداشت در مورد چیزی که تازه خوانده‌اید، مانند {section_link}، شروع کنید.
he: התחל בכך שתכתוב הערה על מה שקראת זה עתה, כמו {section_link}.
hi: शुरू करने के लिए, आपने जो अभी पढ़ा उसमें एक नोट बनाएं, जैसे {section_link}।
it_it: Inizia prendendo un appunto su qualcosa che hai appena letto, come {section_link}.
pt_br: Comece fazendo uma nota em algo que você acabou de ler, como {section_link}.
pt_pt: Comece fazendo uma nota sobre algo que acaba de ler, como {section_link}.
ru: Начните с того, что сделайте заметку о том, что вы только что прочитали, например, {section_link}.
sw: Anza kwa kufanya maelezo katika kitu ulicho just kusoma, kama {section_link}.
te: మీరు ఇటీవల చదివిన ఏదైనా అంశాన్ని గమనికగా రాసి ప్రారంభించండి, ఉదాహరణకు {section_link}.
uk: Почніть, зробивши нотатку про щойно прочитане, наприклад, {section_link}.
zh_cn: 开始时，请做个笔记，例如 {section_link}。

source: Hide notes
ar: إخفاء الملاحظات
ca: Amaga els apunts
fa: پنهان کردن یادداشت‌ها
he: הסתר הערות
hi: नोट्स छुपाएँ
it_it: Nascondi appunti
pt_br: Ocultar notas
pt_pt: Ocultar notas
ru: Скрыть заметки
sw: Ficha maelezo
te: గమనికలను దాచు
uk: Приховати нотатки
zh_cn: 隐藏笔记

source: Show notes
ar: عرض الملاحظات
ca: Mostra els apunts
fa: نمایش یادداشت‌ها
he: הצג הערות
hi: नोट्स दिखाएँ
it_it: Mostra appunti
pt_br: Mostrar notas
pt_pt: Mostrar notas
ru: Показать заметки
sw: Onyesha maelezo
te: గమనికలను చూపించు
uk: Показати нотатки
zh_cn: 显示笔记

source: Thank you for your purchase of
ar: شكراً لشرائك لـ
ca: Gràcies per la teva compra de
fa: از خرید شما سپاسگزاریم
he: תודה על רכישתך
hi: आपकी खरीदारी के लिए धन्यवाद
it_it: Grazie per il tuo acquisto di
pt_br: Obrigado pela sua compra de
pt_pt: Obrigado pela sua compra de
ru: Спасибо за покупку
sw: Asante kwa ununuzi wako wa
te: మీ కొనుగోలుకు ధన్యవాదాలు
uk: Дякуємо за вашу покупку
zh_cn: 感谢您购买

source: Your payment was successful.
ar: تمت عملية الدفع بنجاح.
ca: El teu pagament ha tingut èxit.
fa: پرداخت شما با موفقیت انجام شد.
he: התשלום שלך הצליח.
hi: आपका भुगतान सफल रहा।
it_it: Il tuo pagamento è andato a buon fine.
pt_br: Seu pagamento foi bem-sucedido.
pt_pt: O seu pagamento foi bem sucedido.
ru: Ваш платёж прошёл успешно.
sw: Malipo yako yamefanikiwa.
te: మీ చెల్లింపు విజయవంతంగా జరిగింది.
uk: Ваш платіж пройшов успішно.
zh_cn: 您的支付已成功。

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
ar: إذا كانت لديك أسئلة حول الفواتير، يرجى قراءة الأسئلة الشائعة ({faq_url}) أو الاتصال بـ {billing_email}.
ca: Si tens preguntes sobre la facturació, llegeix el FAQ ({faq_url}) o contacta {billing_email}.
fa: اگر سوالی در مورد صورتحساب دارید، لطفاً به بخش سوالات متداول ({faq_url}) مراجعه کنید یا با {billing_email} تماس بگیرید.
he: אם יש לך שאלות חיוב, אנא קרא את שאלות הנפוצות ({faq_url}) או פנה אל {billing_email}.
hi: यदि आपके बिलिंग से संबंधित प्रश्न हैं, तो कृपया FAQ ({faq_url}) पढ़ें या {billing_email} से संपर्क करें।
it_it: Se hai domande sulla fatturazione, leggi le FAQ ({faq_url}) oppure contatta {billing_email}.
pt_br: Se você tiver perguntas sobre cobrança, por favor leia as Perguntas Frequentes ({faq_url}) ou entre em contato com {billing_email}.
pt_pt: Se tiver dúvidas relativas à faturação, leia as FAQ ({faq_url}) ou contacte {billing_email}.
ru: Если у вас есть вопросы по оплате, пожалуйста, прочитайте FAQ ({faq_url}) или свяжитесь с {billing_email}.
sw: Iwapo una maswali kuhusu malipo, tafadhali soma FAQ ({faq_url}) au wasiliana na {billing_email}.
te: మీకు బిల్లింగ్ సంబంధిత ప్రశ్నలు ఉంటే, దయచేసి FAQ ({faq_url}) చదవండి లేదా {billing_email} ను సంప్రదించండి.
uk: Якщо у вас є питання щодо оплати, будь ласка, ознайомтеся з FAQ ({faq_url}) або зв’яжіться з {billing_email}.
zh_cn: 如果您有账单问题，请阅读FAQ ({faq_url})或联系 {billing_email}。

source: If you have billing questions, please contact {billing_email}.
ar: إذا كانت لديك أسئلة حول الفواتير، يرجى الاتصال بـ {billing_email}.
ca: Si tens preguntes sobre la facturació, contacta {billing_email}.
fa: اگر سوالی در مورد صورتحساب دارید، لطفاً با {billing_email} تماس بگیرید.
he: אם יש לך שאלות חיוב, אנא פנה אל {billing_email}.
hi: यदि आपके बिलिंग से संबंधित प्रश्न हैं, तो कृपया {billing_email} से संपर्क करें।
it_it: Se hai domande sulla fatturazione, contatta {billing_email}.
pt_br: Se você tiver perguntas sobre cobrança, entre em contato com {billing_email}.
pt_pt: Se tiver dúvidas relativas à faturação, contacte {billing_email}.
ru: Если у вас есть вопросы по оплате, пожалуйста, свяжитесь с {billing_email}.
sw: Iwapo una maswali kuhusu malipo, tafadhali wasiliana na {billing_email}.
te: మీకు బిల్లింగ్ సంబంధిత ప్రశ్నలు ఉంటే, {billing_email} ను సంప్రదించండి.
uk: Якщо у вас є питання щодо оплати, будь ласка, зверніться до {billing_email}.
zh_cn: 如果您有账单问题，请联系 {billing_email}。

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
ar: {order_placed_by} قدم طلباً وذكر اسمك كجهة اتصال للمنظمة.
ca: {order_placed_by} ha realitzat una comanda i ha esmentat el teu nom com a contacte de l'organització.
fa: {order_placed_by} یک سفارش ثبت کرد و نام شما را به عنوان تماس سازمانی ذکر کرد.
he: {order_placed_by} ביצע/ה הזמנה וציין/ה את שמך כמשתמש הקשר של הארגון.
hi: {order_placed_by} ने एक ऑर्डर किया और संस्थापन संपर्क के रूप में आपका नाम उल्लेख किया।
it_it: {order_placed_by} ha effettuato un ordine e ha indicato il tuo nome come contatto dell'organizzazione.
pt_br: {order_placed_by} fez um pedido e mencionou seu nome como contato da Organização.
pt_pt: {order_placed_by} fez uma encomenda e mencionou o seu nome como o contacto da Organização.
ru: {order_placed_by} оформил заказ и указал ваше имя в качестве контактного лица организации.
sw: {order_placed_by} alifanya agizo na alitaja jina lako kama mawasiliano ya Shirika.
te: {order_placed_by} ఒక ఆర్డర్ ఉంచారు మరియు మీ పేరును సంస్థ సంప్రదింపునిగా పేర్కొన్నారు.
uk: {order_placed_by} зробив замовлення та зазначив ваше ім'я як контакт організації.
zh_cn: {order_placed_by} 下了订单，并将您的名字作为组织联系人。

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
ar: {order_placed_by} قدم طلباً وذكر اسمك كمستلم إضافي للإيصال.
ca: {order_placed_by} ha realitzat una comanda i ha esmentat el teu nom com a destinatari addicional del rebut.
fa: {order_placed_by} یک سفارش ثبت کرد و نام شما را به عنوان دریافت‌کننده اضافی فاکتور ذکر کرد.
he: {order_placed_by} ביצע/ה הזמנה וציין/ה את שמך כמי שיקבל/ת חשבונית נוספת.
hi: {order_placed_by} ने एक ऑर्डर किया और अतिरिक्त रसीद प्राप्तकर्ता के रूप में आपका नाम उल्लेख किया।
it_it: {order_placed_by} ha effettuato un ordine e ha indicato il tuo nome come destinatario aggiuntivo della ricevuta.
pt_br: {order_placed_by} fez um pedido e mencionou seu nome como destinatário adicional do recibo.
pt_pt: {order_placed_by} fez uma encomenda e mencionou o seu nome como destinatário adicional do recibo.
ru: {order_placed_by} оформил заказ и указал ваше имя в качестве дополнительного получателя квитанции.
sw: {order_placed_by} alifanya agizo na alitaja jina lako kama mpokezi wa ziada wa risiti.
te: {order_placed_by} ఒక ఆర్డర్ ఉంచారు మరియు అదనపు రసీదు స్వీకర్తగా మీ పేరును పేర్కొన్నారు.
uk: {order_placed_by} зробив замовлення і вказав ваше ім'я як додатковий одержувач квитанції.
zh_cn: {order_placed_by} 下了订单，并将您的名字作为额外收据接收人。

source: The items in your order are:
ar: العناصر في طلبك هي:
ca: Els articles de la teva comanda són:
fa: موارد موجود در سفارش شما عبارتند از:
he: הפריטים בהזמנתך הם:
hi: आपके ऑर्डर में शामिल वस्तुएँ हैं:
it_it: Gli articoli nel tuo ordine sono:
pt_br: Os itens do seu pedido são:
pt_pt: Os itens na sua encomenda são:
ru: Список товаров в вашем заказе:
sw: Vitu katika agizo lako ni:
te: మీ ఆర్డర్‌లోని అంశాలు ఇవి:
uk: Позиції вашого замовлення:
zh_cn: 订单中的物品有：

source: Quantity - Description - Price
ar: الكمية - الوصف - السعر
ca: Quantitat - Descripció - Preu
fa: تعداد - توضیحات - قیمت
he: כמות - תיאור - מחיר
hi: मात्रा - विवरण - कीमत
it_it: Quantità - Descrizione - Prezzo
pt_br: Quantidade - Descrição - Preço
pt_pt: Quantidade - Descrição - Preço
ru: Количество - Описание - Цена
sw: Kiasi - Maelezo - Bei
te: మోతాదు - వివరణ - ధర
uk: Кількість - Опис - Ціна
zh_cn: 数量 - 描述 - 价格

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
ar: الإجمالي المحمل إلى بطاقة الائتمان/الخصم: {currency_symbol}{total_cost}
ca: Total facturat a la targeta de crèdit/dèbit: {currency_symbol}{total_cost}
fa: کل صورتحساب به کارت اعتباری/بدهی: {currency_symbol}{total_cost}
he: סה"כ בחיוב לכרטיס אשראי/חייב: {currency_symbol}{total_cost}
hi: कुर्जा/डेबिट कार्ड पर कुल बिल: {currency_symbol}{total_cost}
it_it: Totale addebitato sulla carta di credito/debito: {currency_symbol}{total_cost}
pt_br: Total cobrado no cartão de crédito/débito: {currency_symbol}{total_cost}
pt_pt: Total faturado para o cartão de crédito/débito: {currency_symbol}{total_cost}
ru: Итоговая сумма, выставленная на кредитную/дебетовую карту: {currency_symbol}{total_cost}
sw: Jumla iliwasilishwa kwenye kadi ya mkopo/debito: {currency_symbol}{total_cost}
te: క్రెడిట్/డెబిట్ కార్డుకు మొత్తం బిల్లింగ్: {currency_symbol}{total_cost}
uk: Загальна сума, стягнена з кредитної/дебетової картки: {currency_symbol}{total_cost}
zh_cn: 信用/借记卡总计收费：{currency_symbol}{total_cost}

source: Company Name:
ar: اسم الشركة:
ca: Nom de l'empresa:
fa: نام شرکت:
he: שם החברה:
hi: कंपनी का नाम:
it_it: Nome dell'azienda:
pt_br: Nome da Empresa:
pt_pt: Nome da Empresa:
ru: Название компании:
sw: Jina la Kampuni:
te: కంపెనీ పేరు:
uk: Назва компанії:
zh_cn: 公司名称：

source: Purchase Order Number:
ar: رقم أمر الشراء:
ca: Número d'ordre de compra:
fa: شماره سفارش خرید:
he: מספר הזמנת רכישה:
hi: खरीद ऑर्डर नंबर:
it_it: Numero dell'ordine d'acquisto:
pt_br: Número do Pedido de Compra:
pt_pt: Número da Ordem de Compra:
ru: Номер заказа на покупку:
sw: Nambari ya Agizo la Ununuzi:
te: కొనుగోలు ఆర్డర్ నంబర్:
uk: Номер замовлення на покупку:
zh_cn: 采购订单号：

source: Company Contact Name:
ar: اسم جهة الاتصال في الشركة:
ca: Nom de contacte de l'empresa:
fa: نام تماس شرکت:
he: שם איש הקשר בחברה:
hi: कंपनी संपर्क का नाम:
it_it: Nome del contatto aziendale:
pt_br: Nome do Contato da Empresa:
pt_pt: Nome do Contacto da Empresa:
ru: Имя контактного лица компании:
sw: Jina la Mwasiliano wa Kampuni:
te: కంపెనీ సంప్రదింపు పేరు:
uk: Контактна особа компанії:
zh_cn: 公司联系人姓名：

source: Company Contact Email:
ar: بريد جهة الاتصال بالشركة:
ca: Correu electrònic del contacte de l'empresa:
fa: ایمیل تماس شرکت:
he: אימייל איש הקשר בחברה:
hi: कंपनी संपर्क ईमेल:
it_it: Email del contatto aziendale:
pt_br: Email do Contato da Empresa:
pt_pt: E-mail do Contacto da Empresa:
ru: Электронная почта контактного лица компании:
sw: Barua pepe ya Mwasiliano wa Kampuni:
te: కంపెనీ సంప్రదింపు ఇమెయిల్:
uk: Електронна адреса контактної особи компанії:
zh_cn: 公司联系人邮箱：

source: Recipient Name:
ar: اسم المستلم:
ca: Nom del destinatari:
fa: نام دریافت‌کننده:
he: שם הנמען:
hi: प्राप्तकर्ता का नाम:
it_it: Nome del destinatario:
pt_br: Nome do Destinatário:
pt_pt: Nome do Destinatário:
ru: Имя получателя:
sw: Jina la Mpokezi:
te: స్వీకర్త పేరు:
uk: Ім'я одержувача:
zh_cn: 收件人姓名：

source: Recipient Email:
ar: بريد المستلم:
ca: Correu electrònic del destinatari:
fa: ایمیل دریافت‌کننده:
he: אימייל הנמען:
hi: प्राप्तकर्ता ईमेल:
it_it: Email del destinatario:
pt_br: Email do Destinatário:
pt_pt: E-mail do Destinatário:
ru: Электронная почта получателя:
sw: Barua pepe ya Mpokezi:
te: స్వీకర్త ఇమెయిల్:
uk: Електронна адреса одержувача:
zh_cn: 收件人邮箱：

source: Order Number: {order_number}
ar: رقم الطلب: {order_number}
ca: Número de comanda: {order_number}
fa: شماره سفارش: {order_number}
he: מספר הזמנה: {order_number}
hi: ऑर्डर नंबर: {order_number}
it_it: Numero d'ordine: {order_number}
pt_br: Número do Pedido: {order_number}
pt_pt: Número da Encomenda: {order_number}
ru: Номер заказа: {order_number}
sw: Nambari ya Agizo: {order_number}
te: ఆర్డర్ నంబర్: {order_number}
uk: Номер замовлення: {order_number}
zh_cn: 订单号：{order_number}
