Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: There was a problem with the staff answer to this problem.
ar: حدثت مشكلة في إجابة الطاقم لهذه المسألة.
ca: Hi ha hagut un problema amb la resposta del personal per aquest problema.
fa: مشکلی در پاسخ کارکنان به این مسئله وجود داشت.
he: ארעה בעיה עם תשובת הצוות לשאלה זו.
hi: इस समस्या के लिए स्टाफ के उत्तर में समस्या थी।
it_it: C'è stato un problema con la risposta del personale a questo problema.
pt_br: Houve um problema com a resposta da equipe para este problema.
pt_pt: Houve um problema com a resposta da equipa docente para este problema.
ru: Возникла проблема с ответом персонала на эту задачу.
sw: Kulikuwa na tatizo na jibu la wafanyakazi kwa tatizo hili.
te: ఈ సమస్యకు సంబంధించిన స్టాఫ్ సమాధానంలో సమస్య ఏర్పడింది.
uk: Виникла проблема з відповіддю персоналу на це завдання.
zh_cn: 此题的工作人员答案存在问题。

source: Could not interpret '{student_answer}' as a number.
ar: تعذر تفسير '{student_answer}' كرقم.
ca: No s'ha pogut interpretar '{student_answer}' com a número.
fa: امکان تفسیر '{student_answer}' به عنوان عدد وجود ندارد.
he: לא ניתן לפרש את '{student_answer}' כמספר.
hi: '{student_answer}' को संख्या के रूप में व्याख्यायित नहीं कर सका।
it_it: Impossibile interpretare '{student_answer}' come numero.
pt_br: Não foi possível interpretar '{student_answer}' como um número.
pt_pt: Não foi possível interpretar '{student_answer}' como número.
ru: Не удалось интерпретировать '{student_answer}' как число.
sw: Haiwezekani kutafsiri '{student_answer}' kama nambari.
te: '{student_answer}' ను సంఖ్యగా గుర్తించలేకపోయాం.
uk: Не вдалося інтерпретувати '{student_answer}' як число.
zh_cn: 无法将 '{student_answer}' 解释为数字。

source: Factorial function evaluated outside its domain:'{student_answer}'
ar: تم تقييم دالة العاملي خارج نطاقها: '{student_answer}'
ca: Funció factorial avaluada fora del seu domini: '{student_answer}'
fa: تابع فاکتوریل در خارج از دامنه خود ارزیابی شد: '{student_answer}'
he: פונקציית עצרת הוערכה מחוץ לתחום שלה: '{student_answer}'
hi: फ़ैक्टोरियल फ़ंक्शन को इसके डोमेन के बाहर आंका गया:'{student_answer}'
it_it: Funzione fattoriale valutata fuori dal suo dominio: '{student_answer}'
pt_br: Função fatorial avaliada fora de seu domínio: '{student_answer}'
pt_pt: Função fatorial avaliada fora do seu domínio: '{student_answer}'
ru: Факториальная функция вычислена вне допустимого диапазона:'{student_answer}'
sw: Kazi ya factorial imetathminiwa nje ya eneo lake:'{student_answer}'
te: డొమైన్ వెలుపల ఫాక్టోరియల్ ఫంక్షన్ మూల్యాంకనం చేయబడింది: '{student_answer}'
uk: Функція факторіалу обчислена поза своєю областю визначення: '{student_answer}'
zh_cn: 阶乘函数在其定义域之外被计算：'{student_answer}'

source: Invalid math syntax: '{student_answer}'
ar: بناء رياضي غير صالح: '{student_answer}'
ca: Sintaxi matemàtica invàlida: '{student_answer}'
fa: دستور ریاضی نامعتبر: '{student_answer}'
he: תחביר מתמטי לא חוקי: '{student_answer}'
hi: अमान्य गणितीय सिंटैक्स: '{student_answer}'
it_it: Sintassi matematica non valida: '{student_answer}'
pt_br: Sintaxe matemática inválida: '{student_answer}'
pt_pt: Sintaxe matemática inválida: '{student_answer}'
ru: Неверный синтаксис математики: '{student_answer}'
sw: Muundo batili wa hisabati: '{student_answer}'
te: చెల్లని గణితవ్యాకరణం: '{student_answer}'
uk: Неправильний математичний синтаксис: '{student_answer}'
zh_cn: 数学语法无效：'{student_answer}'

source: You may not use complex numbers in range tolerance problems
ar: لا يجوز استخدام الأعداد المعقدة في مسائل تسامح النطاق
ca: No pots utilitzar nombres complexos en problemes de tolerància de rang
fa: شما نمی‌توانید از اعداد مختلط در مسائل تحمل دامنه استفاده کنید
he: אין להשתמש במספרים מרוכבים בבעיות סף
hi: आप रेंज टॉलरेंस समस्याओं में जटिल संख्याओं का उपयोग नहीं कर सकते
it_it: Non è possibile utilizzare numeri complessi in problemi di tolleranza per range
pt_br: Você não pode usar números complexos em problemas de tolerância de intervalo
pt_pt: Não pode utilizar números complexos em problemas de tolerância de intervalo
ru: Нельзя использовать комплексные числа в задачах с диапазоном допуска
sw: Huwezi kutumia nambari tata katika matatizo ya uvumilivu wa uwanda
te: రేంజ్ టాలరెన్స్ సమస్యల్లో సంక్లిష్ట సంఖ్యలను ఉపయోగించవద్దు
uk: Ви не можете використовувати комплексні числа у задачах з допуском до діапазону
zh_cn: 在范围容差问题中不能使用复数

source: There was a problem with the staff answer to this problem: complex boundary.
ar: حدثت مشكلة في إجابة الطاقم لهذه المسألة: حد مركب.
ca: Hi ha hagut un problema amb la resposta del personal per aquest problema: límit complex.
fa: مشکلی در پاسخ کارکنان به این مسئله وجود داشت: حاشیه‌ی پیچیده.
he: ארעה בעיה עם תשובת הצוות לשאלה זו: גבול מורכב.
hi: इस समस्या के लिए स्टाफ के उत्तर में समस्या थी: जटिल सीमा।
it_it: C'è stato un problema con la risposta del personale a questo problema: confine complesso.
pt_br: Houve um problema com a resposta da equipe para este problema: limite complexo.
pt_pt: Houve um problema com a resposta da equipa docente para este problema: limite complexo.
ru: Возникла проблема с ответом персонала на эту задачу: комплексная граница.
sw: Kulikuwa na tatizo na jibu la wafanyakazi kwa tatizo hili: mipaka tata.
te: ఈ సమస్యకు సంబంధించిన స్టాఫ్ సమాధానంలో సమస్య ఉంది: సంక్లిష్ట పరిమితి.
uk: Виникла проблема з відповіддю персоналу на це завдання: комплексна межа.
zh_cn: 此题的工作人员答案存在问题：复杂边界。

source: There was a problem with the staff answer to this problem: empty boundary.
ar: حدثت مشكلة في إجابة الطاقم لهذه المسألة: حد فارغ.
ca: Hi ha hagut un problema amb la resposta del personal per aquest problema: límit buit.
fa: مشکلی در پاسخ کارکنان به این مسئله وجود داشت: حاشیه خالی.
he: ארעה בעיה עם תשובת הצוות לשאלה זו: גבול ריק.
hi: इस समस्या के लिए स्टाफ के उत्तर में समस्या थी: खाली सीमा।
it_it: C'è stato un problema con la risposta del personale a questo problema: confine vuoto.
pt_br: Houve um problema com a resposta da equipe para este problema: limite vazio.
pt_pt: Houve um problema com a resposta da equipa docente para este problema: limite vazio.
ru: Возникла проблема с ответом персонала на эту задачу: пустая граница.
sw: Kulikuwa na tatizo na jibu la wafanyakazi kwa tatizo hili: mpaka tupu.
te: ఈ సమస్యకు సంబంధించిన స్టాఫ్ సమాధానంలో సమస్య ఉంది: ఖాళీ పరిమితి.
uk: Виникла проблема з відповіддю персоналу на це завдання: порожня межа.
zh_cn: 此题的工作人员答案存在问题：空边界。

source: or
ar: أو
ca: o
fa: یا
he: או
hi: या
it_it: o
pt_br: ou
pt_pt: ou
ru: или
sw: au
te: లేదా
uk: або
zh_cn: 或

source: Text Input
ar: إدخال نصي
ca: Entrada de text
fa: ورودی متنی
he: קלט טקסט
hi: टेक्स्ट इनपुट
it_it: Inserimento Testo
pt_br: Entrada de Texto
pt_pt: Entrada de Texto
ru: Ввод текста
sw: Ingizo la Maandishi
te: పాఠ్య ఇన్పుట్
uk: Текстове введення
zh_cn: 文本输入

source: error
ar: خطأ
fa: خطا
he: שגיאה
hi: त्रुटि
it_it: errore
pt_br: erro
pt_pt: erro
ru: ошибка
sw: hitilafu
te: లోపం
uk: помилка
zh_cn: 错误

source: Custom Evaluated Script
ar: سكريبت تقييم مخصص
ca: Script avaluat personalitzat
fa: اسکریپت ارزیابی شده سفارشی
he: תסריט מותאם להערכה
hi: कस्टम आकलित स्क्रिप्ट
it_it: Script Valutato Personalizzato
pt_br: Script Avaliado Personalizado
pt_pt: Script Avaliado Personalizado
ru: Пользовательский вычисляемый скрипт
sw: Kanuni Maalum iliyokatolewa
te: కస్టమ్ మూల్యాంకిత స్క్రిప్ట్
uk: Налаштований оцінюваний скрипт
zh_cn: 自定义评估脚本

source: error getting student answer from {student_answers}
ar: خطأ في الحصول على إجابة الطالب من {student_answers}
ca: error en obtenir la resposta de l'estudiant de {student_answers}
fa: خطا در دریافت پاسخ دانشجو از {student_answers}
he: שגיאה בקבלת תשובת התלמיד מ-{student_answers}
hi: {student_answers} से छात्र उत्तर प्राप्त करने में त्रुटि
it_it: errore nel recuperare la risposta dello studente da {student_answers}
pt_br: erro ao obter a resposta do aluno a partir de {student_answers}
pt_pt: erro ao obter a resposta do aluno de {student_answers}
ru: ошибка при получении ответа студента из {student_answers}
sw: hitilafu wakati wa kupata jibu la mwanafunzi kutoka {student_answers}
te: {student_answers} నుండి విద్యార్థి సమాధానం పొందేటప్పుడు లోపం
uk: помилка отримання відповіді студента з {student_answers}
zh_cn: 获取 {student_answers} 中的学生答案时出错

source: No answer entered!
ar: لم تُدخل إجابة!
ca: No s'ha introduït cap resposta!
fa: هیچ پاسخی وارد نشده است!
he: לא הוזנה תשובה!
hi: कोई उत्तर दर्ज नहीं किया गया!
it_it: Nessuna risposta inserita!
pt_br: Nenhuma resposta inserida!
pt_pt: Nenhuma resposta inserida!
ru: Ответ не введен!
sw: Hakuna jibu lilioingizwa!
te: ఏదైనా సమాధానం ఇవ్వలేదు!
uk: Відповідь не введено!
zh_cn: 未输入答案！

source: CustomResponse: check function returned an invalid dictionary!
ar: CustomResponse: دالة الفحص أعادت قاموساً غير صالح!
ca: CustomResponse: la funció de comprobació ha retornat un diccionari invàlid!
fa: CustomResponse: تابع چک یک دیکشنری نامعتبر برگرداند!
he: CustomResponse: פונקציית הבדיקה החזירה מילון לא תקין!
hi: CustomResponse: जांच फ़ंक्शन ने अमान्य शब्दकोश लौटा दिया!
it_it: CustomResponse: la funzione check ha restituito un dizionario non valido!
pt_br: CustomResponse: a função de verificação retornou um dicionário inválido!
pt_pt: CustomResponse: a função de verificação retornou um dicionário inválido!
ru: CustomResponse: функция проверки вернула недопустимый словарь!
sw: CustomResponse: kazi ya angalia imerejesha kamusi batili!
te: CustomResponse: check ఫంక్షన్ చెల్లని డిక్షనరీను ఇచ్చింది!
uk: CustomResponse: функція перевірки повернула недійсний словник!
zh_cn: CustomResponse：check 函数返回了无效的字典！

source: Symbolic Math Input
ar: إدخال رياضي رمزي
ca: Entrada de matemàtiques simbòliques
fa: ورودی ریاضی نمادین
he: קלט מתמטי סימבולי
hi: सांकेतिक गणित इनपुट
it_it: Inserimento Matematica Simbolica
pt_br: Entrada de Matemática Simbólica
pt_pt: Entrada de Matemática Simbólica
ru: Символьный ввод математики
sw: Ingizo la Hisabati ya Ishara
te: ప్రతీకాత్మక గణిత ఇన్పుట్
uk: Символьне математичне введення
zh_cn: 符号数学输入

source: An error occurred with SymbolicResponse. The error was: {error_msg}
ar: حدث خطأ مع SymbolicResponse. كان الخطأ: {error_msg}
ca: Hi ha hagut un error amb SymbolicResponse. L'error va ser: {error_msg}
fa: در SymbolicResponse خطایی رخ داد. خطا: {error_msg}
he: ארעה שגיאה ב-SymbolicResponse. השגיאה הייתה: {error_msg}
hi: SymbolicResponse में त्रुटि हुई। त्रुटि थी: {error_msg}
it_it: Si è verificato un errore con SymbolicResponse. L'errore era: {error_msg}
pt_br: Ocorreu um erro com o SymbolicResponse. O erro foi: {error_msg}
pt_pt: Ocorreu um erro com o SymbolicResponse. O erro foi: {error_msg}
ru: Произошла ошибка с SymbolicResponse. Ошибка: {error_msg}
sw: Hitilafu imetokea katika SymbolicResponse. Hitilafu ilikuwa: {error_msg}
te: SymbolicResponse లో ఒక లోపం సంభవించింది. లోపం: {error_msg}
uk: Виникла помилка у SymbolicResponse. Помилка: {error_msg}
zh_cn: SymbolicResponse 出现错误。错误信息：{error_msg}

source: Code Input
ar: إدخال الشيفرة
ca: Entrada de codi
fa: ورودی کد
he: קלט קוד
hi: कोड इनपुट
it_it: Inserimento Codice
pt_br: Entrada de Código
pt_pt: Entrada de Código
ru: Ввод кода
sw: Ingizo la Kanuni
te: కోడ్ ఇన్పుట్
uk: Введення коду
zh_cn: 代码输入

source: No answer provided.
ar: لم يتم تقديم إجابة.
ca: No s'ha proporcionat cap resposta.
fa: هیچ پاسخی ارائه نشده است.
he: לא סופקה תשובה.
hi: कोई उत्तर प्रदान नहीं किया गया।
it_it: Nessuna risposta fornita.
pt_br: Nenhuma resposta fornecida.
pt_pt: Nenhuma resposta fornecida.
ru: Ответ не предоставлен.
sw: Hakuna jibu lililotolewa.
te: ఏ సమాధానమూ ఇవ్వలేదు.
uk: Відповідь не надано.
zh_cn: 未提供答案。

source: Error: No grader has been set up for this problem.
ar: خطأ: لم يتم إعداد مصحح لهذه المسألة.
ca: Error: No s'ha configurat cap corregidor per aquest problema.
fa: خطا: هیچ ارزیابی‌کننده‌ای برای این مسئله تنظیم نشده است.
he: שגיאה: לא הוגדר משבּח לשאלה זו.
hi: त्रुटि: इस समस्या के लिए कोई ग्रेडर सेट नहीं किया गया है।
it_it: Errore: Nessun correttore è stato configurato per questo problema.
pt_br: Erro: Nenhum avaliador foi configurado para este problema.
pt_pt: Erro: Não foi configurado nenhum avaliador para este problema.
ru: Ошибка: для этой задачи не настроен оценщик.
sw: Hitilafu: Hakuna mtathmini amewekwa kwa tatizo hili.
te: లోపం: ఈ సమస్యకు గ్రేడర్ సెట్ చేయబడలేదు.
uk: Помилка: Для цієї задачі не налаштовано оцінювача.
zh_cn: 错误：此题未设置评分器。

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
ar: تعذر توصيل تقديمك إلى المصحح (السبب: {error_msg}). يُرجى المحاولة مرة أخرى لاحقاً.
ca: No s'ha pogut enviar la teva entrega al corregidor (Motiu: {error_msg}). Torna-ho a provar més tard.
fa: عدم توانایی در تحویل ارسال شما به ارزیابی‌کننده (دلیل: {error_msg}). لطفاً بعداً دوباره امتحان کنید.
he: לא ניתן להעביר את ההגשה שלך למשבּח (סיבה: {error_msg}). אנא נסה שוב מאוחר יותר.
hi: आपका सबमिशन ग्रेडर तक नहीं पहुँचा जा सका (कारण: {error_msg})। कृपया बाद में पुनः प्रयास करें।
it_it: Impossibile inviare la tua consegna al correttore (Motivo: {error_msg}). Riprova più tardi.
pt_br: Não foi possível entregar sua submissão ao avaliador (Motivo: {error_msg}). Por favor, tente novamente mais tarde.
pt_pt: Não foi possível entregar a sua submissão ao avaliador (Motivo: {error_msg}). Tente novamente mais tarde.
ru: Не удалось доставить вашу работу оценщику (Причина: {error_msg}). Пожалуйста, попробуйте позже.
sw: Haiwezekani kuwasilisha utumaji wako kwa mtathmini (Sababu: {error_msg}). Tafadhali jaribu tena baadaye.
te: మీ సమర్పణను గ్రేడర్‌కు పంపలేము (కారణం: {error_msg}). దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
uk: Не вдалося надіслати вашу роботу оцінювачу (Причина: {error_msg}). Спробуйте пізніше.
zh_cn: 无法将您的提交传递给评分器（原因：{error_msg}）。请稍后重试。

source: Invalid grader reply. Please contact the course staff.
ar: رد المصحح غير صالح. يُرجى الاتصال بطاقم الدورة.
ca: Resposta del corregidor invàlida. Contacta amb el personal del curs.
fa: پاسخ ارزیابی‌کننده نامعتبر است. لطفاً با کارکنان دوره تماس بگیرید.
he: תשובת משבּח לא תקינה. אנא פנה לצוות הקורס.
hi: अमान्य ग्रेडर उत्तर। कृपया पाठ्यक्रम स्टाफ से संपर्क करें।
it_it: Risposta del correttore non valida. Contatta il personale del corso.
pt_br: Resposta do avaliador inválida. Entre em contato com a equipe do curso.
pt_pt: Resposta do avaliador inválida. Contacte a equipa docente.
ru: Неверный ответ оценщика. Пожалуйста, свяжитесь с персоналом курса.
sw: Jibu batili la mtathmini. Tafadhali wasiliana na wafanyakazi wa kozi.
te: చెల్లని గ్రేడర్ సమాధానం. దయచేసి కోర్సు స్టాఫ్‌ను సంప్రదించండి.
uk: Недійсна відповідь від оцінювача. Зверніться до персоналу курсу.
zh_cn: 评分器回复无效。请联系课程工作人员。

source: External Grader
ar: مصحح خارجي
ca: Corregidor extern
fa: ارزیابی‌کننده خارجی
he: משבּח חיצוני
hi: बाहरी ग्रेडर
it_it: Correttore Esterno
pt_br: Avaliador Externo
pt_pt: Avaliador Externo
ru: Внешний оценщик
sw: Mtathmini wa Nje
te: బయటి గ్రేడర్
uk: Зовнішній оцінювач
zh_cn: 外部评分器

source: Math Expression Input
ar: إدخال تعبير رياضي
ca: Entrada d'expressió matemàtica
fa: ورودی عبارت ریاضی
he: קלט ביטוי מתמטי
hi: गणितीय एक्सप्रेशन इनपुट
it_it: Inserimento Espressione Matematica
pt_br: Entrada de Expressão Matemática
pt_pt: Entrada de Expressão Matemática
ru: Ввод математического выражения
sw: Ingizo la Maandishi ya Hisabati
te: గణిత వ్యక్తీకరణ ఇన్పుట్
uk: Введення математичного виразу
zh_cn: 数学表达式输入

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
ar: دالة العاملي غير مسموح بها في إجابة هذه المسألة. الإجابة المقدمة كانت: {bad_input}
ca: La funció factorial no està permesa en la resposta per aquest problema. La resposta proporcionada va ser: {bad_input}
fa: استفاده از تابع فاکتوریل در پاسخ این مسئله مجاز نیست. پاسخی ارائه شده: {bad_input}
he: שימוש בפונקציית עצרת אסור בתשובה לשאלה זו. התשובה שסופקה הייתה: {bad_input}
hi: इस समस्या के उत्तर में फैक्टोरियल फ़ंक्शन की अनुमति नहीं है। प्रदान किया गया उत्तर था: {bad_input}
it_it: La funzione fattoriale non è permessa come risposta per questo problema. La risposta fornita era: {bad_input}
pt_br: Função fatorial não permitida na resposta para este problema. A resposta fornecida foi: {bad_input}
pt_pt: Função fatorial não permitida na resposta para este problema. A resposta fornecida foi: {bad_input}
ru: Факториальная функция не допускается в ответе для этой задачи. Предоставленный ответ: {bad_input}
sw: Kazi ya factorial hairuhusiwi katika jibu kwa tatizo hili. Jibu lililotolewa lilikuwa: {bad_input}
te: ఈ సమస్యకు సమాధానంగా ఫాక్టోరియల్ ఫంక్షన్ ఉపయోగించడం అనుమతించబడదు. అందించిన సమాధానం: {bad_input}
uk: Функція факторіалу не дозволена у відповіді на цю задачу. Надана відповідь: {bad_input}
zh_cn: 此题答案不允许使用阶乘函数。提供的答案为：{bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
ar: إدخال غير صالح: تعذر تحليل '{bad_input}' كصيغة.
ca: Entrada invàlida: No s'ha pogut analitzar '{bad_input}' com a fórmula.
fa: ورودی نامعتبر: امکان تجزیه '{bad_input}' به عنوان فرمول وجود ندارد.
he: קלט לא חוקי: לא ניתן לנתח את '{bad_input}' כנוסחה.
hi: अमान्य इनपुट: '{bad_input}' को सूत्र के रूप में पार्स नहीं कर सका।
it_it: Input non valido: Impossibile analizzare '{bad_input}' come formula.
pt_br: Entrada inválida: Não foi possível analisar '{bad_input}' como uma fórmula.
pt_pt: Entrada inválida: Não foi possível analisar '{bad_input}' como uma fórmula.
ru: Неверный ввод: не удалось разобрать '{bad_input}' как формулу.
sw: Ingizo batili: Haikuweza kuchambua '{bad_input}' kama fomula.
te: చెల్లని ఇన్పుట్: '{bad_input}' ను ఫార్ములా గా పార్స్ చేయలేకపోయాం.
uk: Неправильне введення: не вдалося розібрати '{bad_input}' як формулу.
zh_cn: 输入无效：无法将 '{bad_input}' 解析为公式。

source: Invalid input: Could not parse '{bad_input}' as a formula
ar: إدخال غير صالح: تعذر تحليل '{bad_input}' كصيغة
ca: Entrada invàlida: No s'ha pogut analitzar '{bad_input}' com a fórmula
fa: ورودی نامعتبر: امکان تجزیه '{bad_input}' به عنوان فرمول وجود ندارد.
he: קלט לא חוקי: לא ניתן לנתח את '{bad_input}' כנוסחה
hi: अमान्य इनपुट: '{bad_input}' को सूत्र के रूप में पार्स नहीं कर सका
it_it: Input non valido: Impossibile analizzare '{bad_input}' come formula
pt_br: Entrada inválida: Não foi possível analisar '{bad_input}' como uma fórmula
pt_pt: Entrada inválida: Não foi possível analisar '{bad_input}' como uma fórmula
ru: Неверный ввод: не удалось разобрать '{bad_input}' как формулу
sw: Ingizo batili: Haikuweza kuchambua '{bad_input}' kama fomula
te: చెల్లని ఇన్పుట్: '{bad_input}' ను ఫార్ములా గా పార్స్ చేయలేకపోయాం.
uk: Неправильне введення: не вдалося розібрати '{bad_input}' як формулу
zh_cn: 输入无效：无法将 '{bad_input}' 解析为公式

source: Circuit Schematic Builder
ar: منشئ المخطط الدائري
ca: Creador d'esquemes de circuits
fa: سازنده دیاگرام مدار
he: בונה תרשים מעגלים
hi: सर्किट स्कीमैटिक बिल्डर
it_it: Costruttore di Schemi di Circuito
pt_br: Construtor de Esquema de Circuito
pt_pt: Construtor de Esquemático de Circuito
ru: Конструктор схем
sw: Mjenzi wa Mchoro wa Mzunguko
te: సర్క్యూట్ స్కీమాటిక్ బిల్డర్
uk: Конструктор схем електричних кіл
zh_cn: 电路原理图构建器

source: Error in evaluating SchematicResponse. The error was: {error_msg}
ar: خطأ في تقييم SchematicResponse. كان الخطأ: {error_msg}
ca: Error en avaluar SchematicResponse. L'error va ser: {error_msg}
fa: خطا در ارزیابی SchematicResponse. خطا: {error_msg}
he: שגיאה בהערכת SchematicResponse. השגיאה הייתה: {error_msg}
hi: SchematicResponse का आकलन करते समय त्रुटि हुई। त्रुटि थी: {error_msg}
it_it: Errore nella valutazione di SchematicResponse. L'errore era: {error_msg}
pt_br: Erro ao avaliar o SchematicResponse. O erro foi: {error_msg}
pt_pt: Erro na avaliação do SchematicResponse. O erro foi: {error_msg}
ru: Ошибка при оценке SchematicResponse. Ошибка: {error_msg}
sw: Hitilafu katika kutathmini SchematicResponse. Hitilafu ilikuwa: {error_msg}
te: SchematicResponse మూల్యాంకనం లో లోపం. లోపం: {error_msg}
uk: Помилка при обчисленні SchematicResponse. Помилка: {error_msg}
zh_cn: 评估 SchematicResponse 时出错。错误信息：{error_msg}

source: Image Mapped Input
ar: إدخال خريطة صورة
ca: Entrada amb mapa d'imatge
fa: ورودی نقشه شده تصویر
he: קלט מותאם תמונה
hi: छवि मैप्ड इनपुट
it_it: Inserimento Mappato su Immagine
pt_br: Entrada com Mapeamento de Imagem
pt_pt: Entrada com Mapeamento de Imagem
ru: Ввод с картографированием изображения
sw: Ingizo la Ramani ya Picha
te: చిత్రం మ్యాప్డ్ ఇన్పుట్
uk: Введення зображення за мапуванням
zh_cn: 图像映射输入

source: error grading {image_input_id} (input={user_input})
ar: خطأ في تقييم {image_input_id} (الإدخال={user_input})
ca: error en avaluar {image_input_id} (entrada={user_input})
fa: خطا در ارزیابی {image_input_id} (ورودی={user_input})
he: שגיאה בהערכת {image_input_id} (קלט={user_input})
hi: {image_input_id} का ग्रेडिंग करते समय त्रुटि (input={user_input})
it_it: errore nella valutazione di {image_input_id} (input={user_input})
pt_br: erro ao avaliar {image_input_id} (input={user_input})
pt_pt: erro a avaliar {image_input_id} (entrada={user_input})
ru: ошибка при оценке {image_input_id} (ввод={user_input})
sw: hitilafu katika kutoa alama kwa {image_input_id} (ingizo={user_input})
te: {image_input_id} యొక్క గ్రేడింగ్ లోపం (input={user_input})
uk: помилка оцінки {image_input_id} (введення={user_input})
zh_cn: 评分 {image_input_id} 时出错（输入={user_input}）

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
ar: خطأ في مواصفات المسألة! تعذر تحليل المستطيل في {sr_coords}
ca: Error en l'especificació del problema! No es pot analitzar el rectangle en {sr_coords}
fa: خطا در مشخصات مسئله! نمی‌توان مستطیل در {sr_coords} را تجزیه کرد
he: שגיאה במפרט הבעיה! לא ניתן לנתח מלבן ב-{sr_coords}
hi: समस्या विनिर्देश में त्रुटि! {sr_coords} में आयत पार्स नहीं कर सका
it_it: Errore nella specifica del problema! Impossibile analizzare il rettangolo in {sr_coords}
pt_br: Erro na especificação do problema! Não foi possível analisar o retângulo em {sr_coords}
pt_pt: Erro na especificação do problema! Não é possível analisar o retângulo em {sr_coords}
ru: Ошибка в описании задачи! Не удалось разобрать прямоугольник в {sr_coords}
sw: Hitilafu katika ufafanuzi wa tatizo! Haiwezekani kuchambua mstatili katika {sr_coords}
te: సమస్య స్పెసిఫికేషన్ లోపం! {sr_coords} లోని చతురస్రాన్ని పార్స్ చేయలేకపోయాం
uk: Помилка в описі задачі! Не вдалося розібрати прямокутник у {sr_coords}
zh_cn: 题目规范有误！无法解析 {sr_coords} 中的矩形

source: Annotation Input
ar: إدخال تعليق
ca: Entrada d'anotació
fa: ورودی توضیح
he: קלט הערה
hi: एनोटेशन इनपुट
it_it: Inserimento Annotazione
pt_br: Entrada de Anotação
pt_pt: Entrada de Anotação
ru: Ввод аннотации
sw: Ingizo la Ufafanuzi
te: అనోటేషన్ ఇన్పుట్
uk: Введення анотації
zh_cn: 注释输入

source: Checkboxes With Text Input
ar: خانات الاختيار مع إدخال نصي
ca: Caixes de verificació amb entrada de text
fa: چک‌باکس‌ها با ورودی متنی
he: תיבות סימון עם קלט טקסט
hi: टेक्स्ट इनपुट के साथ चेकबॉक्सेस
it_it: Caselle di controllo con Inserimento Testo
pt_br: Caixas de seleção com entrada de texto
pt_pt: Caixas de seleção com Entrada de Texto
ru: Флажки с вводом текста
sw: Visanduku vya kuchaguliwa na Ingizo la Maandishi
te: పాఠ్య ఇన్పుట్ తో చెక్‌బాక్సులు
uk: Прапорці з текстовим введенням
zh_cn: 带文本输入的复选框

source: Answer not provided for {input_type}
ar: لم يتم تقديم إجابة لـ {input_type}
ca: No s'ha proporcionat resposta per {input_type}
fa: برای {input_type} پاسخی ارائه نشده است
he: לא סופקה תשובה עבור {input_type}
hi: {input_type} के लिए उत्तर प्रदान नहीं किया गया
it_it: Risposta non fornita per {input_type}
pt_br: Resposta não fornecida para {input_type}
pt_pt: Resposta não fornecida para {input_type}
ru: Ответ не предоставлен для {input_type}
sw: Jibu halitajwa kwa {input_type}
te: {input_type} కోసం సమాధానం ఇవ్వలేదు
uk: Відповідь для {input_type} не надана
zh_cn: 未为 {input_type} 提供答案
