Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Content block identifier (location) of entrance exam.
ar: معرف كتلة المحتوى (الموقع) لامتحان الدخول.
ca: Identificador (ubicació) del bloc de contingut de l'examen d'entrada.
fa: شناسه بلوک محتوا (مکان) آزمون ورودی.
he: מזהה בלוק התוכן (מיקום) של הבחינה המקדימה.
hi: प्रवेश परीक्षा का कंटेंट ब्लॉक पहचानकर्ता (स्थिति)
it_it: Identificatore del blocco contenuto (location) per l'esame d'ammissione.
pt_br: Identificador do bloco de conteúdo (localização) do exame de admissão.
pt_pt: Identificador do bloco de conteúdo (localização) do exame de admissão.
ru: Идентификатор блока содержимого (местоположение) вступительного экзамена.
sw: Kitambulisho cha kipengele (mahali) cha jaribio la kuingia.
te: ఎంట్రెన్స్ ఎగ్జామ్ యొక్క కంటెంట్ బ్లాక్ గుర్తింపు (స్థానం)
uk: Ідентифікатор блоку вмісту (розташування) вступного іспиту.
zh_cn: 入学考试的内容模块标识符（位置）

source: Social Media Sharing URL
ar: رابط مشاركة وسائل التواصل الاجتماعي
ca: URL per compartir a les xarxes socials
fa: آدرس اشتراک‌گذاری در شبکه‌های اجتماعی
he: כתובת URL לשיתוף ברשתות חברתיות
hi: सोशल मीडिया शेयरिंग URL
it_it: URL per la Condivisione sui Social Media
pt_br: URL para Compartilhamento em Redes Sociais
pt_pt: URL para Partilha em Redes Sociais
ru: URL для обмена в социальных сетях
sw: URL ya Kushiriki Mitandao ya Kijamii
te: సోషియల్ మీడియా షేరింగ్ URL
uk: URL для обміну в соцмережах
zh_cn: 社交媒体分享 URL

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
ar: إذا تم تمكين مشاركة الوسائط الاجتماعية في لوحة التحكم وروابط الدورات المخصصة، يمكنك توفير رابط (مثل رابط صفحة حول الدورة) الذي يمكن لمواقع التواصل الاجتماعي الربط إليه. يجب أن تكون الروابط مؤهلة بالكامل. على سبيل المثال: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
ca: Si estan activats la compartició social del tauler i les URL personalitzades del curs, pots proporcionar una URL (com la de la pàgina 'Sobre' del curs) a la que puguin vincular-se les xarxes socials. Les URL han d'estar completes. Per exemple: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
fa: اگر اشتراک‌گذاری شبکه‌های اجتماعی داشبورد و آدرس‌های سفارشی دوره فعال باشند، می‌توانید آدرسی (مانند آدرس صفحه درباره دوره) ارائه دهید که سایت‌های اجتماعی به آن پیوند دهند. آدرس‌ها باید به‌طور کامل معتبر باشند. برای مثال: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
he: אם שיתוף חברתי בלוח המחוונים וכתובות קורס מותאמות מופעלות, תוכל לספק כתובת URL (למשל כתובת לדף 'אודות הקורס') שאלי רשתות חברתיות יוכלו לקשר אליה. כתובות URL חייבות להיות מלאות. לדוגמה: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
hi: यदि डैशबोर्ड सोशल शेयरिंग और कस्टम कोर्स URL सक्षम हैं, तो आप एक URL प्रदान कर सकते हैं (जैसे कि कोर्स अबाउट पेज का URL) जिस पर सोशल मीडिया साइट्स लिंक कर सकें। URL पूर्ण रूप से योग्य होने चाहिए। उदाहरण: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
it_it: Se la condivisione social dalla dashboard e gli URL personalizzati del corso sono abilitati, puoi fornire un URL (ad esempio, l'URL alla pagina Informazioni del corso) a cui i siti social possono collegarsi. Gli URL devono essere completi. Ad esempio: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
pt_br: Se o compartilhamento social no dashboard e URLs customizadas do curso estiverem habilitados, você pode fornecer uma URL (como a URL para a página Sobre do curso) para que os sites de redes sociais façam referência. As URLs devem ser totalmente qualificadas. Por exemplo: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
pt_pt: Se a partilha social no dashboard e as URLs personalizadas do curso estiverem ativadas, pode fornecer uma URL (por exemplo, a URL para a página 'Sobre' do curso) à qual os sítios de redes sociais possam ligar. As URLs devem estar completas. Por exemplo: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
ru: Если включены обмен в социальных сетях на панели управления и пользовательские URL курсов, вы можете указать URL (например, URL страницы «О курсе»), на который смогут ссылаться соцсети. URL должны быть полными. Например: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
sw: Ikiwa kushiriki kwenye dashibodi na URL maalum za kozi zimewezeshwa, unaweza kutoa URL (kama URL ya ukurasa wa Kuhusu kozi) ambayo tovuti za mitandao ya kijamii zinaweza kuelekeza. URL zinapaswa kuwa kamili. Kwa mfano: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
te: డాష్‌బోర్డ్ సోషియల్ షేరింగ్ మరియు కస్టమ్ కోర్సు URLలు ఎనేబుల్ ఉన్నపుడు, విద్యార్థులందరికీ నేరుగా లింక్ చేయగల URL (ఉదాహరణకు, కోర్సు గురించి పేజీ URL) అందించవచ్చు. URLలు పూర్తిగా అర్హంగా ఉండాలి. ఉదాహరణకు: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
uk: Якщо увімкнено соціальний обмін на інформаційній панелі та користувацькі URL курсу, ви можете надати URL (наприклад, URL до сторінки «Про курс»), до якого можуть посилатися соціальні мережі. URL повинні бути повністю кваліфікованими. Наприклад: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
zh_cn: 如果启用了仪表板社交分享和自定义课程 URL，则可以提供一个（例如，指向课程简介页面的）完整 URL 供社交媒体网站链接使用。例如： http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
ar: لغة الدورة
ca: Idioma del curs
fa: زبان دوره
he: שפת הקורס
hi: कोर्स भाषा
it_it: Lingua del Corso
pt_br: Idioma do Curso
pt_pt: Idioma do Curso
ru: Язык курса
sw: Lugha ya Kozi
te: కోర్సు భాష
uk: Мова курсу
zh_cn: 课程语言

source: Specify the language of your course.
ar: حدد لغة دورتك.
ca: Especifica l'idioma del teu curs.
fa: زبان دوره خود را مشخص کنید.
he: ציין את שפת הקורס שלך.
hi: अपने कोर्स की भाषा निर्दिष्ट करें।
it_it: Specifica la lingua del tuo corso.
pt_br: Especifique o idioma do seu curso.
pt_pt: Especifique o idioma do seu curso.
ru: Укажите язык вашего курса.
sw: Eleza lugha ya kozi yako.
te: మీ కోర్సు యొక్క భాషను పేర్కొనండి.
uk: Вкажіть мову вашого курсу.
zh_cn: 指定您的课程语言。

source: Teams Configuration
ar: تكوين الفرق
ca: Configuració d'equips
fa: پیکربندی تیم‌ها
he: הגדרת קבוצות
hi: टीम कॉन्फ़िगरेशन
it_it: Configurazione dei Team
pt_br: Configuração de Equipes
pt_pt: Configuração de Equipas
ru: Конфигурация команд
sw: Mipangilio ya Timu
te: టీమ్ కాన్ఫిగరేషన్
uk: Налаштування команд
zh_cn: 团队配置

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>teams configuration documentation</a> for help and examples.
ar: قم بتكوين مجموعات الفرق، تحديد حدود أحجام الفرق، وتعيين إعدادات الرؤية باستخدام JSON. راجع <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">وثائق تكوين الفرق</a> للحصول على المساعدة والأمثلة.
ca: Configura conjunts d'equips, limita la mida dels equips i estableix la configuració de visibilitat mitjançant JSON. Consulta la <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>documentació de configuració d'equips</a> per obtenir ajuda i exemples.
fa: مجموعه‌های تیم را پیکربندی کنید، اندازه تیم‌ها را محدود کنید و تنظیمات قابلیت مشاهده را با استفاده از JSON تنظیم کنید. برای راهنما و مثال‌ها به <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>مستندات پیکربندی تیم‌ها</a> مراجعه کنید.
he: הגדר קבוצות, הגבל את גודלן וקבע הגדרות נראות באמצעות JSON. ראה <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">תיעוד הגדרת קבוצות</a> לעזרה ודוגמאות.
hi: JSON का उपयोग करके टीम सेट्स कॉन्फ़िगर करें, टीम आकार की सीमा निर्धारित करें, और दृश्यता सेटिंग्स सेट करें। सहायता और उदाहरणों के लिए <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>टीम कॉन्फ़िगरेशन दस्तावेज़</a> देखें।
it_it: Configura i set di team, limita le dimensioni dei team e imposta le opzioni di visibilità utilizzando JSON. Consulta la <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>documentazione sulla configurazione dei team</a> per assistenza ed esempi.
pt_pt: Configure conjuntos de equipas, limite o tamanho das equipas e defina configurações de visibilidade utilizando JSON. Consulte a <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">documentação de configuração de equipas</a> para obter ajuda e exemplos.
ru: Настройте наборы команд, ограничьте размеры команд и установите параметры видимости с помощью JSON. См. <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>документацию по конфигурации команд</a> для получения помощи и примеров.
te: JSON ఉపయోగించి టీమ్ సెట్స్‌ను కాన్ఫిగర్ చేయండి, టీమ్ పరిమాణాన్ని పరిమితం చేయండి, మరియు వీక్షణ సెట్టింగ్స్‌ను సెట్ చేయండి. సహాయం మరియు ఉదాహరణలకు <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>teams configuration documentation</a> చూడండి.
uk: Налаштуйте набори команд, обмежте розміри команд і встановіть параметри видимості за допомогою JSON. Див. <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">документацію з налаштування команд</a> для довідки та прикладів.
zh_cn: 使用 JSON 配置团队集、限制团队规模，并设置可见性。有关帮助和示例，请参阅 <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">团队配置文档</a>。

source: Enable Proctored Exams
ar: تمكين الامتحانات المراقبة
ca: Activa els exàmens amb supervisor
fa: فعال‌سازی آزمون‌های نظارت‌شده
he: אפשר בחינות עם מפקח
hi: प्रॉक्टर्ड परीक्षा सक्षम करें
it_it: Abilita Esami Sorvegliati
pt_br: Habilitar Exames Supervisionados
pt_pt: Ativar Exames Sob Supervisão
ru: Включить экзамены с прокторингом
sw: Wezesha Mitihani Inayoongozwa (Proctored)
te: ప్రోక్ట్రడ్ ఎగ్జామ్స్ ఎనేబుల్ చేయండి
uk: Увімкнути контрольовані іспити
zh_cn: 启用监考考试

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
ar: أدخل true أو false. إذا كانت القيمة true، يتم تمكين الامتحانات المراقبة في دورتك. لاحظ أن تمكين الامتحانات المراقبة سيمكن أيضًا الامتحانات المحددة بوقت.
ca: Introdueix true o false. Si aquest valor és true, els exàmens amb supervisor estan activats al teu curs. Tingues en compte que activar els exàmens amb supervisor també activarà els exàmens temporitzats.
fa: true یا false را وارد کنید. در صورت true، آزمون‌های نظارت‌شده در دوره شما فعال می‌شوند. توجه داشته باشید که فعال کردن آزمون‌های نظارت‌شده باعث فعال شدن آزمون‌های زمانی نیز می‌شود.
he: הזן אמת או שקר. אם נכון, בחינות עם מפקח מופעלות בקורס שלך. שים לב, הפעלת בחינות עם מפקח תפעיל גם את הבחינות עם זמן מוגדר.
hi: सही या गलत दर्ज करें। यदि यह मान true है, तो आपके कोर्स में प्रॉक्टर्ड परीक्षा सक्षम हो जाती हैं। ध्यान रखें कि प्रॉक्टर्ड परीक्षा सक्षम करने से टाइम्ड परीक्षा भी सक्षम हो जाती है।
it_it: Inserisci true o false. Se impostato su true, gli esami sorvegliati sono abilitati nel corso. Nota che abilitando gli esami sorvegliati verranno abilitati anche gli esami a tempo.
pt_br: Insira true ou false. Se este valor for true, os exames supervisionados estarão habilitados no seu curso. Note que habilitar os exames supervisionados também habilita os exames com tempo limitado.
pt_pt: Introduza true ou false. Se for true, os exames com supervisão estão ativados no seu curso. Note que ativar os exames com supervisão também ativará os exames cronometrados.
ru: Введите true или false. Если значение true, экзамены с прокторингом включены в вашем курсе. Обратите внимание, что включение прокторинга также активирует экзамены с ограниченным временем.
sw: Ingiza true au false. Ikiwa true, mitihani inayoongozwa imeruhusiwa kwenye kozi yako. Kumbuka kuwa kuwezesha mitihani inayoongozwa pia kutawawezesha mitihani yenye muda.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, మీ కోర్సులో ప్రోక్ట్రడ్ ఎగ్జామ్స్ ఎనేబుల్ అవుతాయి. గమనించండి, ప్రోక్ట్రడ్ ఎగ్జామ్స్ ఎనేబుల్ చేయడం టైమ్డ్ ఎగ్జామ్స్‌ను కూడా ఎనేబుల్ చేస్తుంది.
uk: Введіть true або false. Якщо значення true, в курсі увімкнено контрольовані іспити. Зауважте, що увімкнення контрольованих іспитів також увімкне іспити з обмеженням часу.
zh_cn: 请输入 true 或 false。如果为 true，则课程启用监考考试。注意，启用监考考试也将启用限时考试。

source: Proctoring Provider
ar: مزود المراقبة
ca: Proveïdor de supervisió
fa: ارائه‌دهنده نظارت
he: ספק מפקח
hi: प्रॉक्ट्टरिंग प्रोवाइडर
it_it: Fornitore di Proctoring
pt_br: Provedor de Supervisão
pt_pt: Fornecedor de Supervisão
ru: Провайдер прокторинга
sw: Mtoa Huduma wa Upaguzi Mitihani
te: ప్రోక్ట్రింగ్ ప్రొవైడర్
uk: Постачальник послуг прокторингу
zh_cn: 监考提供者

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
ar: أدخل مزود المراقبة الذي تريد استخدامه لهذه الدورة. اختر من الخيارات التالية: {available_providers}.
ca: Introdueix el proveïdor de supervisió que vols utilitzar per aquesta execució del curs. Tria entre les següents opcions: {available_providers}.
fa: ارائه‌دهنده نظارتی که می‌خواهید برای این اجرای دوره استفاده کنید را وارد کنید. از گزینه‌های زیر انتخاب کنید: {available_providers}.
he: הזן את ספק המפקח שברצונך להשתמש בו עבור ריצת הקורס הזו. בחר מהאפשרויות הבאות: {available_providers}.
hi: इस कोर्स रन के लिए उपयोग करने हेतु प्रॉक्ट्टरिंग प्रोवाइडर दर्ज करें। निम्न विकल्पों में से चुनें: {available_providers}.
it_it: Inserisci il fornitore di proctoring che desideri utilizzare per questa edizione del corso. Scegli tra le seguenti opzioni: {available_providers}.
pt_br: Insira o provedor de supervisão que você deseja usar para esta edição do curso. Escolha a partir das seguintes opções: {available_providers}.
pt_pt: Introduza o fornecedor de supervisão que deseja utilizar para esta execução do curso. Escolha dentre as seguintes opções: {available_providers}.
ru: Введите провайдера прокторинга, которого вы хотите использовать для этого запуска курса. Выберите из следующих вариантов: {available_providers}.
sw: Ingiza mtoa huduma wa upaguzi mitihani unayotaka kutumia kwa kipindi hiki cha kozi. Chagua kutoka kwa chaguo zifuatazo: {available_providers}.
te: ఈ కోర్సు రన్ కోసం మీరు ఉపయోగించాలనుకునే ప్రోక్ట్రింగ్ ప్రొవైడర్‌ను నమోదు చేయండి. క్రింది ఎంపికల నుండి ఎంచుకోండి: {available_providers}.
uk: Введіть постачальника прокторингу, якого ви хочете використовувати для цього запуску курсу. Виберіть з наступних опцій: {available_providers}.
zh_cn: 请输入您希望为本课程使用的监考提供者。从以下选项中选择： {available_providers}。

source: Proctortrack Exam Escalation Contact
ar: جهة الاتصال لتصعيد امتحان Proctortrack
ca: Contact d'escalada per a l'examen Proctortrack
fa: تماس برای تشدید آزمون Proctortrack
he: איש הקשר להסלמה במבחן Proctortrack
hi: Proctortrack परीक्षा एस्केलेशन संपर्क
it_it: Contatto per Escalation Esame Proctortrack
pt_br: Contato de Escalonamento do Exame Proctortrack
pt_pt: Contacto para Escalada no Exame Proctortrack
ru: Контакт для эскалации в Proctortrack
sw: Mwasiliani wa Kuongezeka kwa Mitihani ya Proctortrack
te: ప్రోక్ట్రట్రాక్ ఎగ్జామ్ ఎస్కలేషన్ సంప్రదింపు
uk: Контакт для ескалації при іспитах Proctortrack
zh_cn: Proctortrack 考试升级联系方式

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
ar: مطلوب إذا تم اختيار 'proctortrack' كمزود للمراقبة. أدخل عنوان بريد إلكتروني ليتواصل معه فريق الدعم عند حدوث تصعيدات (مثل الطعون، التأخيرات في المراجعة، إلخ).
ca: Requerit si s'ha seleccionat 'proctortrack' com a proveïdor de supervisió. Introdueix una adreça de correu electrònic per ser contactat pel equip de suport cada vegada que hi hagi escalades (per exemple, apel·lacions, revisions endarrerides, etc.).
fa: در صورت انتخاب 'proctortrack' به عنوان ارائه‌دهنده نظارت، لازم است. یک آدرس ایمیل وارد کنید تا در مواقع تشدید (مانند درخواست تجدید نظر، تأخیر در بررسی و غیره) توسط تیم پشتیبانی تماس گرفته شود.
he: נדרש אם נבחר 'proctortrack' כספק המפקח. הזן כתובת דוא"ל שתיצר קשר עם צוות התמיכה בעת הסלמות (למשל, ערעורים, בדיקות מאוחרות וכו').
hi: यदि 'proctortrack' आपके प्रॉक्ट्टरिंग प्रोवाइडर के रूप में चयनित है, तो आवश्यक। एस्केलेशन (जैसे, अपील, विलंबित समीक्षा, आदि) के समय संपर्क हेतु एक ईमेल पता दर्ज करें।
it_it: Obbligatorio se 'proctortrack' è selezionato come fornitore di proctoring. Inserisci un indirizzo email per essere contattato dal team di supporto in caso di escalation (es. reclami, revisioni ritardate, ecc.).
pt_br: Obrigatório se 'proctortrack' for selecionado como seu provedor de supervisão. Insira um endereço de e-mail para ser contatado pela equipe de suporte sempre que ocorrerem escalonamentos (por exemplo, recursos, revisões atrasadas, etc.).
pt_pt: Obrigatório se 'proctortrack' for selecionado como o seu fornecedor de supervisão. Introduza um endereço de e-mail que será contactado pela equipa de apoio sempre que houver escaladas (por exemplo, recursos, atrasos nas revisões, etc.).
ru: Обязательно, если в качестве провайдера прокторинга выбран 'proctortrack'. Введите адрес электронной почты, по которому служба поддержки сможет связаться с вами при возникновении эскалаций (например, при апелляциях, задержках с проверкой и т.д.).
sw: Inahitajika ikiwa 'proctortrack' imechaguliwa kama mtoa huduma wako wa upaguzi mitihani. Ingiza anwani ya barua pepe itakayowasiliana na timu ya msaada wakati kuna kuongezeka (mfano, malalamiko, ukaguzi uliocheleweshwa, nk.).
te: మీ ప్రోక్ట్రింగ్ ప్రొవైడర్‌గా 'proctortrack' ఎంచుకున్న పక్షంలో అవసరం. ఎస్కలేషన్ (ఉదా: అప్పీల్‌లు, ఆలస్య సమీక్షలు మొదలైనవి) ఉన్నప్పుడు సపోర్ట్ టీమ్ సంప్రదించేందుకు ఒక ఇమెయిల్ చిరునామాను నమోదు చేయండి.
uk: Обов’язково, якщо вибрано 'proctortrack' як постачальника прокторингу. Введіть електронну адресу, за якою команда підтримки зможе зв’язатися у разі ескалацій (наприклад, апеляцій, затримок перевірки тощо).
zh_cn: 如果选择了 'proctortrack' 作为监考提供者，则此项为必填。请输入一个电子邮件地址，出现升级情况（例如上诉、延迟审核等）时，由支持团队联系。

source: Allow Opting Out of Proctored Exams
ar: السماح بالانسحاب من الامتحانات المراقبة
ca: Permet optar per no fer exàmens amb supervisor
fa: اجازه خروج از آزمون‌های نظارت‌شده
he: אפשר ויתור על בחינות עם מפקח
hi: प्रॉक्टर्ड परीक्षा से ऑप्ट आउट करने की अनुमति दें
it_it: Consenti l'Opt-Out dagli Esami Sorvegliati
pt_br: Permitir opção de não participar dos exames supervisionados
pt_pt: Permitir a Exclusão dos Exames Sob Supervisão
ru: Разрешить отказ от экзаменов с прокторингом
sw: Ruhusu Kuamua Kutokushiriki Mitihani Inayoongozwa
te: ప్రోక్ట్రడ్ ఎగ్జామ్స్ నుంచి బయటపడటానికి అనుమతించండి
uk: Дозволити відмову від контрольованих іспитів
zh_cn: 允许选择退出监考考试

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
ar: أدخل true أو false. إذا كانت القيمة true، يمكن للمتعلمين اختيار أداء الامتحانات المراقبة بدون مراقبة. إذا كانت false، يجب على جميع المتعلمين أداء الامتحان مع المراقبة. ينطبق هذا الإعداد فقط إذا تم تمكين الامتحانات المراقبة للدورة.
ca: Introdueix true o false. Si aquest valor és true, els estudiants poden triar fer exàmens amb supervisor sense supervisió. Si és false, tots els estudiants han de realitzar l'examen amb supervisió. Aquesta configuració només s'aplica si els exàmens amb supervisor estan activats per al curs.
fa: true یا false را وارد کنید. اگر این مقدار true باشد، یادگیرندگان می‌توانند انتخاب کنند که آزمون‌ها را بدون نظارت برگزار کنند. در صورت false، همه یادگیرندگان باید آزمون را با نظارت برگزار کنند. این تنظیم تنها در صورتی اعمال می‌شود که آزمون‌های نظارت‌شده در دوره فعال باشند.
he: הזן אמת או שקר. אם נכון, הלומדים יכולים לבחור לעבור בחינות עם מפקח באופן לא מפוקח. אם שקר, כל הלומדים חייבים לעבור את הבחינה עם פיקוח. הגדרה זו חלה רק אם בחינות עם מפקח מופעלות בקורס.
hi: सही या गलत दर्ज करें। यदि यह मान true है, तो शिक्षार्थी बिना प्रॉक्ट्टरिंग के प्रॉक्टर्ड परीक्षा देने का विकल्प चुन सकते हैं। यदि false है, तो सभी शिक्षार्थियों को प्रॉक्टर्ड परीक्षा देनी होगी। यह सेटिंग केवल तब लागू होती है जब कोर्स में प्रॉक्टर्ड परीक्षा सक्षम हो।
it_it: Inserisci true o false. Se impostato su true, gli studenti possono scegliere di sostenere esami sorvegliati senza proctoring. Se impostato su false, tutti gli studenti devono sostenere l'esame con proctoring. Questa impostazione si applica solo se gli esami sorvegliati sono abilitati per il corso.
pt_br: Insira true ou false. Se este valor for true, os alunos podem optar por fazer os exames supervisionados sem supervisão. Se for false, todos os alunos devem fazer o exame com supervisão. Essa configuração se aplica apenas se os exames supervisionados estiverem habilitados para o curso.
pt_pt: Introduza true ou false. Se for true, os estudantes podem optar por realizar exames com supervisão sem a supervisão efetiva. Se for false, todos os estudantes devem realizar o exame com supervisão. Esta configuração aplica-se apenas se os exames com supervisão estiverem ativados para o curso.
ru: Введите true или false. Если значение true, учащиеся могут выбрать прохождение экзаменов без прокторинга. Если значение false, все учащиеся должны сдавать экзамен с прокторингом. Эта настройка применяется только при включенных экзаменах с прокторингом.
sw: Ingiza true au false. Ikiwa true, wanafunzi wanaweza kuchagua kufanya mitihani inayoongozwa bila upaguzi. Ikiwa false, wanafunzi wote wanapaswa kufanya mtihani wakiwa na upaguzi. Mpangilio huu unatumika tu ikiwa mitihani inayoongozwa imeruhusiwa kwenye kozi.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, విద్యార్థులు ప్రోక్ట్రింగ్ లేకుండా ఎగ్జామ్స్ తీసుకోవచ్చు. falseైతే, అన్ని విద్యార్థులు ప్రోక్ట్రింగ్‌తో ఎగ్జామ్ ఇవ్వాలి. ఈ సెట్టింగ్ కేవలం కోర్సులో ప్రోక్ట్రడ్ ఎగ్జామ్స్ ఉంటే మాత్రమే వర్తిస్తుంది.
uk: Введіть true або false. Якщо true, учні можуть обирати складати контрольовані іспити без прокторингу. Якщо false, всі учні повинні складати іспит з прокторингом. Це налаштування діє лише за умови увімкнення контрольованих іспитів для курсу.
zh_cn: 请输入 true 或 false。如果为 true，学习者可选择参加非监考的监考考试；如果为 false，则所有学习者必须参加监考考试。此设置仅在启用监考考试时适用。

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
ar: إنشاء تذاكر Zendesk لمحاولات الامتحان المراقب المريبة
ca: Crea tiquets a Zendesk per intents sospitosos d'exàmens amb supervisor
fa: برای تلاش‌های مشکوک در آزمون‌های نظارت‌شده، تیکت‌های Zendesk ایجاد کنید
he: צור כרטיסי Zendesk עבור ניסיונות במבחנים עם מפקח החשודים בעבירות
hi: संदिग्ध प्रॉक्टर्ड परीक्षा प्रयासों हेतु Zendesk टिकट बनाएं
it_it: Crea Ticket Zendesk per Tentativi di Esame Sorvegliato Sospetti
pt_br: Criar Tickets Zendesk para Tentativas Suspeitas em Exames Supervisionados
pt_pt: Criar Tickets Zendesk para Tentativas Suspeitas em Exames com Supervisão
ru: Создавать тикеты Zendesk для подозрительных попыток сдачи экзаменов с прокторингом
sw: Unda Tiketi za Zendesk kwa Majaribio ya Mitihani Inayoongozwa ya Shakavu
te: అసంపూర్ణ ప్రోక్ట్రడ్ ఎగ్జామ్ ప్రయత్నాలకు Zendesk టిక్కెట్లు సృష్టించండి
uk: Створювати квитки Zendesk для підозрілих випадків контрольованих іспитів
zh_cn: 为可疑的监考考试尝试创建 Zendesk 工单
