Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Your password must contain at least %(min_alphabetic)d letter.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_alphabetic)d حرف
ca: La teva contrasenya ha de contenir almenys %(min_alphabetic)d lletra.
fa: رمزعبور شما باید حداقل %(min_alphabetic)d حرف داشته باشد.
he: הסיסמה שלך חייבת להכיל לפחות %(min_alphabetic)d אות.
hi: आपके पासवर्ड में कम से कम %(min_alphabetic)d अक्षर होना चाहिए।
it_it: La tua password deve contenere almeno %(min_alphabetic)d lettera.
pt_br: Sua senha deve conter pelo menos %(min_alphabetic)d letra.
pt_pt: A sua palavra-passe tem de conter pelo menos %(min_alphabetic)d letra.
ru: Ваш пароль должен содержать минимум %(min_alphabetic)d букву.
sw: Nywila yako inapaswa kuwa na angalau %(min_alphabetic)d herufi.
te: మీ పాస్వర్డ్లో కనీసం %(min_alphabetic)d అక్షరం ఉండాలి.
uk: Ваш пароль повинен містити щонайменше %(min_alphabetic)d букву.
zh_cn: 您的密码必须包含至少 %(min_alphabetic)d 个字母。

source: %(num)d letter
ar: %(num)d حرف
ca: %(num)d lletra
fa: ‎%(num)d حرف
he: %(num)d אות
hi: %(num)d अक्षर
it_it: %(num)d lettera
pt_br: %(num)d letra
pt_pt: %(num)d letra
ru: %(num)d буква
sw: %(num)d herufi
te: %(num)d అక్షరం
uk: %(num)d буква
zh_cn: %(num)d 个字母

source: This password must contain at least %(min_numeric)d number.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_numeric)d رقم
ca: Aquesta contrasenya ha de contenir almenys %(min_numeric)d número.
fa: این رمزعبور باید حداقل %(min_numeric)d عدد داشته باشد.
he: הסיסמה חייבת להכיל לפחות %(min_numeric)d ספרה.
hi: इस पासवर्ड में कम से कम %(min_numeric)d संख्या होना चाहिए।
it_it: Questa password deve contenere almeno %(min_numeric)d numero.
pt_br: Esta senha deve conter pelo menos %(min_numeric)d número.
pt_pt: Esta palavra-passe tem de conter pelo menos %(min_numeric)d número.
ru: Этот пароль должен содержать минимум %(min_numeric)d цифру.
sw: Nywila hii inapaswa kuwa na angalau %(min_numeric)d nambari.
te: ఈ పాస్వర్డ్‌లో కనీసం %(min_numeric)d సంఖ్య ఉండాలి.
uk: Цей пароль повинен містити щонайменше %(min_numeric)d цифру.
zh_cn: 此密码必须包含至少 %(min_numeric)d 个数字。

source: Your password must contain at least %(min_numeric)d number.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_numeric)d رقم
ca: La teva contrasenya ha de contenir almenys %(min_numeric)d número.
fa: رمزعبور شما باید حداقل %(min_numeric)d عدد داشته باشد.
he: הסיסמה שלך חייבת להכיל לפחות %(min_numeric)d ספרה.
hi: आपके पासवर्ड में कम से कम %(min_numeric)d संख्या होना चाहिए।
it_it: La tua password deve contenere almeno %(min_numeric)d numero.
pt_br: Sua senha deve conter pelo menos %(min_numeric)d número.
pt_pt: A sua palavra-passe tem de conter pelo menos %(min_numeric)d número.
ru: Ваш пароль должен содержать минимум %(min_numeric)d цифру.
sw: Nywila yako inapaswa kuwa na angalau %(min_numeric)d nambari.
te: మీ పాస్వర్డ్లో కనీసం %(min_numeric)d సంఖ్య ఉండాలి.
uk: Ваш пароль повинен містити щонайменше %(min_numeric)d цифру.
zh_cn: 您的密码必须包含至少 %(min_numeric)d 个数字。

source: %(num)d number
ar: %(num)d رقم
ca: %(num)d número
fa: ‎%(num)d عدد
he: %(num)d ספרה
hi: %(num)d संख्या
it_it: %(num)d numero
pt_br: %(num)d número
pt_pt: %(num)d número
ru: %(num)d цифра
sw: %(num)d nambari
te: %(num)d సంఖ్య
uk: %(num)d цифра
zh_cn: %(num)d 个数字

source: This password must contain at least %(min_upper)d uppercase letter.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_upper)d حرف كبير
ca: Aquesta contrasenya ha de contenir almenys %(min_upper)d lletra majúscula.
fa: این رمزعبور باید حداقل %(min_upper)d حرف بزرگ داشته باشد.
he: הסיסמה חייבת להכיל לפחות %(min_upper)d אות גדולה.
hi: इस पासवर्ड में कम से कम %(min_upper)d अपरकेस अक्षर होना चाहिए।
it_it: Questa password deve contenere almeno %(min_upper)d lettera maiuscola.
pt_br: Esta senha deve conter pelo menos %(min_upper)d letra maiúscula.
pt_pt: Esta palavra-passe tem de conter pelo menos %(min_upper)d letra maiúscula.
ru: Этот пароль должен содержать минимум %(min_upper)d заглавную букву.
sw: Nywila hii inapaswa kuwa na angalau %(min_upper)d herufi kubwa.
te: ఈ పాస్వర్డ్‌లో కనీసం %(min_upper)d పెద్ద అక్షరం ఉండాలి.
uk: Цей пароль повинен містити щонайменше %(min_upper)d велику літеру.
zh_cn: 此密码必须包含至少 %(min_upper)d 个大写字母。

source: Your password must contain at least %(min_upper)d uppercase letter.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_upper)d حرف كبير
ca: La teva contrasenya ha de contenir almenys %(min_upper)d lletra majúscula.
fa: رمزعبور شما باید حداقل %(min_upper)d حرف بزرگ داشته باشد.
he: הסיסמה שלך חייבת להכיל לפחות %(min_upper)d אות גדולה.
hi: आपके पासवर्ड में कम से कम %(min_upper)d अपरकेस अक्षर होना चाहिए।
it_it: La tua password deve contenere almeno %(min_upper)d lettera maiuscola.
pt_br: Sua senha deve conter pelo menos %(min_upper)d letra maiúscula.
pt_pt: A sua palavra-passe tem de conter pelo menos %(min_upper)d letra maiúscula.
ru: Ваш пароль должен содержать минимум %(min_upper)d заглавную букву.
sw: Nywila yako inapaswa kuwa na angalau %(min_upper)d herufi kubwa.
te: మీ పాస్వర్డ్లో కనీసం %(min_upper)d పెద్ద అక్షరం ఉండాలి.
uk: Ваш пароль повинен містити щонайменше %(min_upper)d велику літеру.
zh_cn: 您的密码必须包含至少 %(min_upper)d 个大写字母。

source: %(num)d uppercase letter
ar: %(num)d حرف كبير
ca: %(num)d lletra majúscula
fa: ‎%(num)d حرف بزرگ
he: %(num)d אות גדולה
hi: %(num)d अपरकेस अक्षर
it_it: %(num)d lettera maiuscola
pt_br: %(num)d letra maiúscula
pt_pt: %(num)d letra maiúscula
ru: %(num)d заглавная буква
sw: %(num)d herufi kubwa
te: %(num)d పెద్ద అక్షరం
uk: %(num)d велика літерa
zh_cn: %(num)d 个大写字母

source: This password must contain at least %(min_lower)d lowercase letter.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_lower)d حرف صغير
ca: Aquesta contrasenya ha de contenir almenys %(min_lower)d lletra minúscula.
fa: این رمزعبور باید حداقل %(min_lower)d حرف کوچک داشته باشد.
he: הסיסמה חייבת להכיל לפחות %(min_lower)d אות קטנה.
hi: इस पासवर्ड में कम से कम %(min_lower)d लोअरकेस अक्षर होना चाहिए।
it_it: Questa password deve contenere almeno %(min_lower)d lettera minuscola.
pt_br: Esta senha deve conter pelo menos %(min_lower)d letra minúscula.
pt_pt: Esta palavra-passe tem de conter pelo menos %(min_lower)d letra minúscula.
ru: Этот пароль должен содержать минимум %(min_lower)d строчную букву.
sw: Nywila hii inapaswa kuwa na angalau %(min_lower)d herufi ndogo.
te: ఈ పాస్వర్డ్‌లో కనీసం %(min_lower)d చిన్న అక్షరం ఉండాలి.
uk: Цей пароль повинен містити щонайменше %(min_lower)d маленьку літеру.
zh_cn: 此密码必须包含至少 %(min_lower)d 个小写字母。

source: Your password must contain at least %(min_lower)d lowercase letter.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_lower)d حرف صغير
ca: La teva contrasenya ha de contenir almenys %(min_lower)d lletra minúscula.
fa: رمزعبور شما باید حداقل %(min_lower)d حرف کوچک داشته باشد.
he: הסיסמה שלך חייבת להכיל לפחות %(min_lower)d אות קטנה.
hi: आपके पासवर्ड में कम से कम %(min_lower)d लोअरकेस अक्षर होना चाहिए।
it_it: La tua password deve contenere almeno %(min_lower)d lettera minuscola.
pt_br: Sua senha deve conter pelo menos %(min_lower)d letra minúscula.
pt_pt: A sua palavra-passe tem de conter pelo menos %(min_lower)d letra minúscula.
ru: Ваш пароль должен содержать минимум %(min_lower)d строчную букву.
sw: Nywila yako inapaswa kuwa na angalau %(min_lower)d herufi ndogo.
te: మీ పాస్వర్డ్లో కనీసం %(min_lower)d చిన్న అక్షరం ఉండాలి.
uk: Ваш пароль повинен містити щонайменше %(min_lower)d маленьку літеру.
zh_cn: 您的密码必须包含至少 %(min_lower)d 个小写字母。

source: %(num)d lowercase letter
ar: %(num)d حرف صغير
ca: %(num)d lletra minúscula
fa: ‎%(num)d حرف کوچک
he: %(num)d אות קטנה
hi: %(num)d लोअरकेस अक्षर
it_it: %(num)d lettera minuscola
pt_br: %(num)d letra minúscula
pt_pt: %(num)d letra minúscula
ru: %(num)d строчная буква
sw: %(num)d herufi ndogo
te: %(num)d చిన్న అక్షరం
uk: %(num)d маленька літера
zh_cn: %(num)d 个小写字母

source: This password must contain at least %(min_punctuation)d punctuation mark.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_punctuation)d علامة ترقيم
ca: Aquesta contrasenya ha de contenir almenys %(min_punctuation)d signe de puntuació.
fa: این رمزعبور باید حداقل %(min_punctuation)d علامت نگارشی داشته باشد.
he: הסיסמה חייבת להכיל לפחות %(min_punctuation)d סימן פיסוק.
hi: इस पासवर्ड में कम से कम %(min_punctuation)d विराम चिह्न होना चाहिए।
it_it: Questa password deve contenere almeno %(min_punctuation)d segno di punteggiatura.
pt_br: Esta senha deve conter pelo menos %(min_punctuation)d sinal de pontuação.
pt_pt: Esta palavra-passe tem de conter pelo menos %(min_punctuation)d sinal de pontuação.
ru: Этот пароль должен содержать минимум %(min_punctuation)d знак препинания.
sw: Nywila hii inapaswa kuwa na angalau %(min_punctuation)d alama ya uandishi.
te: ఈ పాస్వర్డ్‌లో కనీసం %(min_punctuation)d విరామ చిహ్నం ఉండాలి.
uk: Цей пароль повинен містити щонайменше %(min_punctuation)d знак пунктуації.
zh_cn: 此密码必须包含至少 %(min_punctuation)d 个标点符号。

source: Your password must contain at least %(min_punctuation)d punctuation mark.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_punctuation)d علامة ترقيم
ca: La teva contrasenya ha de contenir almenys %(min_punctuation)d signe de puntuació.
fa: رمزعبور شما باید حداقل %(min_punctuation)d علامت نگارشی داشته باشد.
he: הסיסמה שלך חייבת להכיל לפחות %(min_punctuation)d סימן פיסוק.
hi: आपके पासवर्ड में कम से कम %(min_punctuation)d विराम चिह्न होना चाहिए।
it_it: La tua password deve contenere almeno %(min_punctuation)d segno di punteggiatura.
pt_br: Sua senha deve conter pelo menos %(min_punctuation)d sinal de pontuação.
pt_pt: A sua palavra-passe tem de conter pelo menos %(min_punctuation)d sinal de pontuação.
ru: Ваш пароль должен содержать минимум %(min_punctuation)d знак препинания.
sw: Nywila yako inapaswa kuwa na angalau %(min_punctuation)d alama ya uandishi.
te: మీ పాస్వర్డ్లో కనీసం %(min_punctuation)d విరామ చిహ్నం ఉండాలి.
uk: Ваш пароль повинен містити щонайменше %(min_punctuation)d знак пунктуації.
zh_cn: 您的密码必须包含至少 %(min_punctuation)d 个标点符号。

source: %(num)d punctuation mark
ar: %(num)d علامة ترقيم
ca: %(num)d signe de puntuació
fa: ‎%(num)d علامت نگارشی
he: %(num)d סימן פיסוק
hi: %(num)d विराम चिह्न
it_it: %(num)d segno di punteggiatura
pt_br: %(num)d sinal de pontuação
pt_pt: %(num)d sinal de pontuação
ru: %(num)d знак препинания
sw: %(num)d alama ya uandishi
te: %(num)d విరామ చిహ్నం
uk: %(num)d знак пунктуації
zh_cn: %(num)d 个标点符号

source: This password must contain at least %(min_symbol)d symbol.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_symbol)d رمز
ca: Aquesta contrasenya ha de contenir almenys %(min_symbol)d símbol.
fa: این رمزعبور باید حداقل %(min_symbol)d نماد داشته باشد.
he: הסיסמה חייבת להכיל לפחות %(min_symbol)d סמל.
hi: इस पासवर्ड में कम से कम %(min_symbol)d प्रतीक होना चाहिए।
it_it: Questa password deve contenere almeno %(min_symbol)d simbolo.
pt_br: Esta senha deve conter pelo menos %(min_symbol)d símbolo.
pt_pt: Esta palavra-passe tem de conter pelo menos %(min_symbol)d símbolo.
ru: Этот пароль должен содержать минимум %(min_symbol)d символ.
sw: Nywila hii inapaswa kuwa na angalau %(min_symbol)d ishara.
te: ఈ పాస్వర్డ్‌లో కనీసం %(min_symbol)d చిహ్నం ఉండాలి.
uk: Цей пароль повинен містити щонайменше %(min_symbol)d спеціальний символ.
zh_cn: 此密码必须包含至少 %(min_symbol)d 个符号。

source: Your password must contain at least %(min_symbol)d symbol.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_symbol)d رمز
ca: La teva contrasenya ha de contenir almenys %(min_symbol)d símbol.
fa: رمزعبور شما باید حداقل %(min_symbol)d نماد داشته باشد.
he: הסיסמה שלך חייבת להכיל לפחות %(min_symbol)d סמל.
hi: आपके पासवर्ड में कम से कम %(min_symbol)d प्रतीक होना चाहिए।
it_it: La tua password deve contenere almeno %(min_symbol)d simbolo.
pt_br: Sua senha deve conter pelo menos %(min_symbol)d símbolo.
pt_pt: A sua palavra-passe tem de conter pelo menos %(min_symbol)d símbolo.
ru: Ваш пароль должен содержать минимум %(min_symbol)d символ.
sw: Nywila yako inapaswa kuwa na angalau %(min_symbol)d ishara.
te: మీ పాస్వర్డ్లో కనీసం %(min_symbol)d చిహ్నం ఉండాలి.
uk: Ваш пароль повинен містити щонайменше %(min_symbol)d спеціальний символ.
zh_cn: 您的密码必须包含至少 %(min_symbol)d 个符号。

source: %(num)d symbol
ar: %(num)d رمز
ca: %(num)d símbol
fa: ‎%(num)d نماد
he: %(num)d סמל
hi: %(num)d प्रतीक
it_it: %(num)d simbolo
pt_br: %(num)d símbolo
pt_pt: %(num)d símbolo
ru: %(num)d символ
sw: %(num)d ishara
te: %(num)d చిహ్నం
uk: %(num)d спеціальний символ
zh_cn: %(num)d 个符号

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
ar: لتعطيل XBlock ومنع عرضه في LMS، اترك خيار "Enabled" غير محدد؛ وللتوضيح، قم بتحديث حالة دعم XBlockStudioConfiguration وفقًا لذلك.
ca: Per deshabilitar l'XBlock i evitar la seva visualització al LMS, deixa la casella "Enabled" sense marcar; per clarificar, actualitza l'estat de suport de XBlockStudioConfiguration en conseqüència.
fa: برای غیرفعال کردن XBlock و جلوگیری از نمایش آن در LMS، گزینه "Enabled" را انتخاب نکنید؛ برای وضوح، وضعیت پشتیبانی XBlockStudioConfiguration را به‌روزرسانی کنید.
he: כדי להשבית את ה-XBlock ולמנוע תצוגה ב-LMS, השאר את "Enabled" לא מסומנת; למען בהירות, עדכן את מצב התמיכה ב-XBlockStudioConfiguration בהתאם.
hi: XBlock को अक्षम करने और LMS में रेंडरिंग रोकने के लिए, "Enabled" को अनचेक करें; स्पष्टता के लिए, XBlockStudioConfiguration सपोर्ट स्थिति को अपडेट करें।
it_it: Per disabilitare l'XBlock e prevenire la visualizzazione nel LMS, lascia deselezionato "Enabled"; per chiarezza, aggiorna di conseguenza lo stato di supporto di XBlockStudioConfiguration.
pt_br: Para desativar o XBlock e evitar sua renderização no LMS, deixe a opção "Enabled" desmarcada; para maior clareza, atualize o estado de suporte do XBlockStudioConfiguration de acordo.
pt_pt: Para desativar o XBlock e evitar a sua renderização no LMS, mantenha "Enabled" desmarcado; para maior clareza, atualize o estado de suporte no XBlockStudioConfiguration em conformidade.
ru: Чтобы отключить XBlock и предотвратить его отображение в LMS, оставьте флажок «Включено» неустановленным; для ясности обновите состояние поддержки в XBlockStudioConfiguration соответственно.
sw: Ili kuzima XBlock na kuzuia kuonyeshwa katika LMS, acha "Enabled" isichaguliwe; ili kuweka wazi, sasisha hali ya msaada katika XBlockStudioConfiguration ipasavyo.
te: LMSలో XBlock ను నిలిపివేయడానికి మరియు ప్రదర్శనని నిరోధించడానికి, "Enabled" ని సెలెక్ట్ చేయకుండా ఉంచండి; స్పష్టత కోసం, XBlockStudioConfiguration సపోర్ట్ స్థితిని నవీకరించండి.
uk: Щоб відключити XBlock та запобігти його відображенню в LMS, залиште опцію "Enabled" неактивною; для ясності оновіть стан підтримки у XBlockStudioConfiguration відповідно.
zh_cn: 要禁用 XBlock 并防止其在 LMS 中呈现，请保持 "Enabled" 未选中；为明确起见，相应更新 XBlockStudioConfiguration 的支持状态。

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
ar: يمكن تمييز XBlocks المدرجة فقط في قائمة الوحدة المتقدمة للدورة كمهجّنة. تذكر تحديث حالة دعم XBlockStudioConfiguration وفقًا لذلك، حيث أن كونها مهجّنة لا يؤثر على إمكانية إنشاء مثيلات XBlock جديدة في Studio.
ca: Només els XBlocks llistats a la Llista de Mòduls Avançats d'un curs poden ser marcats com a obsolets. Recorda actualitzar l'estat de suport de XBlockStudioConfiguration en conseqüència, ja que ser obsolet no impedeix que es creïn noves instàncies d'XBlock a Studio.
fa: فقط XBlock‌های موجود در لیست ماژول پیشرفته یک دوره می‌توانند به عنوان منسوخ علامت‌گذاری شوند. به یاد داشته باشید که وضعیت پشتیبانی XBlockStudioConfiguration را به‌روزرسانی کنید، زیرا منسوخ بودن بر روی امکان ایجاد نمونه‌های جدید XBlock در Studio تأثیری ندارد.
he: רק XBlocks הרשומים ברשימת המודולים המתקדמת של הקורס יכולים להיות מסומנים כמיושנים. זכור לעדכן את מצב התמיכה ב-XBlockStudioConfiguration בהתאם, שכן סימון כמיושן אינו משפיע על כך שניתן ליצור מופעים חדשים של XBlock ב-Studio.
hi: केवल उन XBlocks को जिन्हें कोर्स की Advanced Module List में सूचीबद्ध किया गया है, उन्हें deprecated के रूप में चिह्नित किया जा सकता है। ध्यान रहे कि XBlockStudioConfiguration सपोर्ट स्थिति को अपडेट करना न भूलें, क्योंकि deprecated होने से स्टूडियो में नए XBlock उदाहरण बनाने पर असर नहीं पड़ता।
it_it: Solo gli XBlock elencati nella Advanced Module List di un corso possono essere contrassegnati come deprecati. Ricorda di aggiornare anche lo stato di supporto in XBlockStudioConfiguration, poiché la deprecazione non influisce sulla possibilità di creare nuove istanze di XBlock in Studio.
pt_br: Somente os XBlocks listados na Lista de Módulos Avançados de um curso podem ser marcados como obsoletos. Lembre-se de atualizar o estado de suporte do XBlockStudioConfiguration de acordo, pois a descontinuação não impacta a possibilidade de criação de novas instâncias de XBlock no Studio.
pt_pt: Apenas os XBlocks listados na Advanced Module List de um curso podem ser marcados como obsoletos. Lembre-se de atualizar o estado de suporte no XBlockStudioConfiguration em conformidade, uma vez que o facto de estar obsoleto não impede que novas instâncias de XBlock possam ser criadas no Studio.
ru: Только XBlock, перечисленные в расширенном списке модулей курса, могут быть помечены как устаревшие. Не забудьте обновить состояние поддержки в XBlockStudioConfiguration, так как пометка устаревших не влияет на возможность создания новых экземпляров XBlock в Studio.
sw: Ni XBlocks pekee zilizoorodheshwa kwenye Orodha ya Moduli za Juu ya Kozi ambazo zinaweza kuwekwa alama kama zimekatazwa. Kumbuka kusasisha hali ya msaada katika XBlockStudioConfiguration ipasavyo, kwani zimekatazwa haziathiri ikiwa mifano mipya ya XBlock inaweza kuundwa katika Studio.
te: కోర్స్ యొక్క అడ్వాన్స్డ్ మాడ్యూల్ జాబితాలో చూపబడిన XBlockలు మాత్రమే డిప్రికేట్‌గా గుర్తించబడతాయి. డిప్రికేట్ అయినా కొత్త XBlock ఉదాహరణలను సృష్టించగలమో కాదో దానిపై ప్రభావముపెట్టదు, కాబట్టి XBlockStudioConfiguration సపోర్ట్ స్థితిని నవీకరించవలసినదిగా గుర్తుంచుకోండి.
uk: Лише XBlock, зазначені у розширеному списку модулів курсу, можуть бути позначені як застарілі. Не забудьте оновити стан підтримки у XBlockStudioConfiguration, оскільки позначення як застаріле не впливає на можливість створення нових екземплярів XBlock у Studio.
zh_cn: 只有列在课程高级模块列表中的 XBlock 才能被标记为已弃用。请记得相应更新 XBlockStudioConfiguration 的支持状态，因为“已弃用”不会影响是否可以在 Studio 中创建新的 XBlock 实例。

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
ar: لا يمكن تحرير توليفات XBlock/القالب المعطلة في Studio، بغض النظر عن مستوى الدعم. تذكر أيضًا التحقق مما إذا كانت جميع مثيلات XBlock معطلة في XBlockConfiguration.
ca: Les combinacions XBlock/plantilla deshabilitades no es poden editar a Studio, independentment del nivell de suport. Recorda també verificar si totes les instàncies de l'XBlock estan deshabilitades a XBlockConfiguration.
fa: ترکیب‌های XBlock/الگوی غیرفعال شده، صرف‌نظر از سطح پشتیبانی، در Studio قابل ویرایش نیستند. همچنین به خاطر بسپارید که بررسی کنید آیا همه نمونه‌های XBlock در XBlockConfiguration غیرفعال شده‌اند یا خیر.
he: שילובי XBlock/תבנית שמושבתים אינם ניתנים לעריכה ב-Studio, ללא תלות ברמת התמיכה. זכור לבדוק גם האם כל מופעי ה-XBlock מושבתים ב-XBlockConfiguration.
hi: अक्षम XBlock/टेम्पलेट संयोजन स्टूडियो में सपोर्ट स्तर की परवाह किए बिना संपादित नहीं किए जा सकते। कृपया यह भी जांचें कि XBlockConfiguration में सभी XBlock उदाहरण अक्षम हैं या नहीं।
it_it: Le combinazioni XBlock/template disabilitate non possono essere modificate in Studio, indipendentemente dal livello di supporto. Ricorda di verificare anche che tutte le istanze dell'XBlock siano disabilitate in XBlockConfiguration.
pt_br: Combinações XBlock/template que estão desativadas não podem ser editadas no Studio, independentemente do nível de suporte. Lembre-se também de verificar se todas as instâncias do XBlock estão desativadas no XBlockConfiguration.
pt_pt: Combinações XBlock/template que estão desativadas não podem ser editadas no Studio, independentemente do nível de suporte. Lembre-se de verificar também se todas as instâncias do XBlock estão desativadas no XBlockConfiguration.
ru: Комбинации XBlock/шаблон, которые отключены, не могут быть отредактированы в Studio, независимо от уровня поддержки. Также проверьте, что все экземпляры XBlock отключены в XBlockConfiguration.
sw: Mchanganyiko wa XBlock/template uliozimwa hauwezi kuhaririwa katika Studio, bila kujali kiwango cha msaada. Kumbuka pia kuangalia kama mifano yote ya XBlock imezimwa katika XBlockConfiguration.
te: నిలిపివేయబడిన XBlock/టెంప్లేట్ సంయోగాలను, సపోర్ట్ స్థాయిని దృష్టిలోనుకు తీసుకోకుండా, స్టూడియోలో ఎడిట్ చేయలేరు. XBlockConfigurationలోని అన్ని XBlock ఉదాహరణలను కూడా తనిఖీ చేయండి.
uk: Поєднання XBlock/шаблонів, які відключено, не можна редагувати у Studio незалежно від рівня підтримки. Не забудьте перевірити, чи всі екземпляри XBlock відключені в XBlockConfiguration.
zh_cn: 禁用的 XBlock/模板组合无法在 Studio 中编辑，无论支持级别如何。还请检查 XBlockConfiguration 中是否所有 XBlock 实例均已禁用。

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
ar: يمكن دائمًا إنشاء توليفات XBlock/القالب المفعّلة ذات الدعم الكامل أو المؤقت في Studio. توليفات XBlock/القالب غير المدعومة تتطلب موافقة مؤلف الدورة.
ca: Les combinacions XBlock/plantilla habilitades amb suport complet o provisional sempre es poden crear a Studio. Les combinacions d'XBlock/plantilla sense suport requereixen que l'autor del curs s'hi inscrigui.
fa: ترکیب‌های XBlock/الگوی فعال با پشتیبانی کامل یا موقت همیشه در Studio قابل ایجاد هستند. ترکیب‌های XBlock/الگوی پشتیبانی نشده نیاز به انتخاب توسط نویسنده دوره دارند.
he: שילובי XBlock/תבנית מופעלים עם תמיכה מלאה או זמנית תמיד ניתנים ליצירה ב-Studio. שילובים ללא תמיכה מצריכים אישור ממחבר הקורס.
hi: पूर्ण या अस्थायी सपोर्ट वाले सक्षम XBlock/टेम्पलेट संयोजन स्टूडियो में हमेशा बनाए जा सकते हैं। असमर्थित XBlock/टेम्पलेट संयोजनों के लिए कोर्स लेखक की opt-in आवश्यक है।
it_it: Le combinazioni XBlock/template abilitate con supporto completo o provvisorio possono sempre essere create in Studio. Le combinazioni XBlock/template non supportate richiedono l'adesione dell'autore del corso.
pt_br: Combinações XBlock/template ativadas com suporte total ou provisório podem sempre ser criadas no Studio. Combinações XBlock/template não suportadas exigem a autorização do autor do curso.
pt_pt: Combinações XBlock/template ativadas com suporte total ou provisório podem sempre ser criadas no Studio. Combinações XBlock/template não suportadas requerem a opção do autor do curso.
ru: Включенные комбинации XBlock/шаблон с полной или предварительной поддержкой всегда могут быть созданы в Studio. Для неподдерживаемых комбинаций XBlock/шаблон требуется согласие автора курса.
sw: Mchanganyiko wa XBlock/template uliowezeshwa wenye msaada kamili au wa muda unaweza kuundwa kila wakati katika Studio. Mchanganyiko wa XBlock/template usio na msaada unahitaji mwandishi wa kozi kuchagua.
te: పూర్తి లేదా తాత్కాలిక సపోర్టుతో Enabled XBlock/టెంప్లేట్ సంయోగాలను స్టూడియోలో ఎప్పుడూ సృష్టించవచ్చు. మద్దతు లేని XBlock/టెంప్లేట్ సంయోగాలకు కోర్స్ రచయిత ఆప్ట్ఇన్ అవసరం.
uk: Увімкнені поєднання XBlock/шаблонів із повною або попередньою підтримкою завжди можна створювати у Studio. Поєднання XBlock/шаблонів, що не підтримуються, вимагають згоди автора курсу.
zh_cn: 具有完全或临时支持的已启用 XBlock/模板组合始终可以在 Studio 中创建。不支持的 XBlock/模板组合需要课程作者选择加入。
