Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: ipaddr
ar: عنوان IP
ca: adreça IP
fa: آی‌پی آدرس
he: כתובת IP
hi: आईपी पता
it_it: indirizzo IP
pt_pt: endereço IP
ru: ip-адрес
sw: Anwani ya IP
te: IP చిరునామా
uk: IP-адреса
zh_cn: ip 地址

source: source
ar: المصدر
ca: origen
fa: منبع
he: מקור
hi: स्रोत
it_it: origine
pt_br: fonte
pt_pt: origem
ru: источник
sw: Chanzo
te: మూలం
uk: джерело
zh_cn: 来源

source: type
ar: النوع
ca: tipus
fa: نوع
he: סוג
hi: प्रकार
it_it: tipo
pt_br: tipo
pt_pt: tipo
ru: тип
sw: Aina
te: రకం
uk: тип
zh_cn: 类型

source: Unsubscribe Successful!
ar: تم إلغاء الاشتراك بنجاح!
ca: Desinscripció amb èxit!
fa: لغو اشتراک با موفقیت انجام شد!
he: הסרת המנוי הושלמה בהצלחה!
hi: अनसब्सक्रिप्शन सफल!
it_it: Disiscrizione riuscita!
pt_br: Cancelamento de inscrição realizado com sucesso!
pt_pt: Cancelamento de subscrição efetuado com sucesso!
ru: Отписка выполнена успешно!
sw: Ujitokeza umefanikiwa!
te: అన్‌సబ్‌స్క్రైబ్ విజయవంతం!
uk: Скасування підписки успішне!
zh_cn: 取消订阅成功！

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
ar: لن تتلقى بعد الآن رسائل إشعارات المنتدى من {platform_name}. يمكنك {dashboard_link_start}العودة إلى لوحة التحكم الخاصة بك{link_end}. إذا لم تقصد ذلك، {undo_link_start}يمكنك إعادة الاشتراك{link_end}.
ca: Ja no rebràs correus electrònics de notificació del fòrum de {platform_name}. Pots {dashboard_link_start}tornar al teu tauler de control{link_end}. Si no tenies la intenció de fer-ho, {undo_link_start}pots tornar a subscriure't{link_end}.
fa: شما دیگر ایمیل‌های اطلاع‌رسانی انجمن از {platform_name} دریافت نخواهید کرد. می‌توانید {dashboard_link_start}به داشبورد خود بازگردید{link_end}. اگر عمدی این کار را نکرده‌اید، {undo_link_start}می‌توانید دوباره اشتراک کنید{link_end}.
he: לא תקבל עוד התראות דואר אלקטרוני מהפורום של {platform_name}. תוכל {dashboard_link_start}לחזור ללוח הבקרה שלך{link_end}. אם לא התכוונת לכך, {undo_link_start}תוכל להרשם מחדש{link_end}.
hi: अब आपको {platform_name} से फोरम सूचना ईमेल प्राप्त नहीं होंगे। आप {dashboard_link_start}अपने डैशबोर्ड पर वापस जा सकते हैं{link_end}। यदि यह आपका उद्देश्य नहीं था, तो {undo_link_start}आप पुनःसदस्यता ले सकते हैं{link_end}।
it_it: Non riceverai più email di notifica del forum da {platform_name}. Puoi {dashboard_link_start}tornare al tuo pannello di controllo{link_end}. Se non intendevi fare questo, {undo_link_start}puoi ri-iscriverti{link_end}.
pt_br: Você não receberá mais e‑mails de notificações do fórum de {platform_name}. Você pode {dashboard_link_start}retornar ao seu painel{link_end}. Se você não quis isso, {undo_link_start}pode se reinscrever{link_end}.
pt_pt: Não receberá mais emails de notificação do fórum de {platform_name}. Pode {dashboard_link_start}voltar ao seu painel{link_end}. Se não pretendia isto, {undo_link_start}pode reinscrever-se{link_end}.
ru: Вы больше не будете получать уведомления по электронной почте форума от {platform_name}. Вы можете {dashboard_link_start}вернуться на свою панель управления{link_end}. Если вы сделали это по ошибке, {undo_link_start}вы можете повторно подписаться{link_end}.
sw: Hutapokea tena barua pepe za arifa za jukwaa kutoka {platform_name}. Unaweza {dashboard_link_start}kurudi kwenye dashibodi yako{link_end}. Ikiwa haukujaribu kufanya hivi, {undo_link_start}unaweza kujiandikisha tena{link_end}.
te: మీరు ఇకపై {platform_name} నుండి ఫోరం నోటిఫికేషన్ ఇమెయిళ్లను అందుకోవడం లేదు. మీరు {dashboard_link_start}మీ డాష్‌బోర్డ్కు తిరిగి వెళ్ళవచ్చు{link_end}. ఇది తప్పునిగా జరిగితే, {undo_link_start}మళ్లీ సబ్‌స్క్రైబ్ చేయవచ్చు{link_end}.
uk: Ви більше не будете отримувати електронні повідомлення про оновлення форуму від {platform_name}. Ви можете {dashboard_link_start}повернутися до вашої панелі керування{link_end}. Якщо ви не хотіли цього робити, {undo_link_start}ви можете відновити підписку{link_end}.
zh_cn: 你将不再收到来自 {platform_name} 的论坛通知邮件。你可以 {dashboard_link_start}返回到你的仪表盘{link_end}。如果这不是你想要的，{undo_link_start}你可以重新订阅{link_end}。

source: Dashboard for:
ar: لوحة التحكم لـ:
ca: Tauler de control per a:
fa: داشبورد برای:
he: לוח בקרה עבור:
hi: के लिए डैशबोर्ड:
it_it: Pannello di controllo per:
pt_br: Painel para:
pt_pt: Painel para:
ru: Панель управления для:
sw: Dashibodi kwa:
te: డాష్‌బోర్డ్ కోసం:
uk: Панель керування для:
zh_cn: 仪表盘：

source: Usermenu
ar: قائمة المستخدم
ca: Menú d'usuari
fa: منوی کاربر
he: תפריט משתמש
hi: यूज़रमेनू
it_it: Menu utente
pt_br: Menu do usuário
pt_pt: Menu de utilizador
ru: Меню пользователя
sw: Menyu Ya Watumiaji
te: యూజర్ మెనూ
uk: Меню користувача
zh_cn: 用户菜单

source: More options
ar: خيارات أكثر
ca: Més opcions
fa: گزینه‌های بیشتر
he: עוד אפשרויות
hi: अधिक विकल्प
it_it: Altre opzioni
pt_br: Mais opções
pt_pt: Mais opções
ru: Дополнительные опции
sw: Zaidi ya chaguo
te: మరింత ఎంపికలు
uk: Більше опцій
zh_cn: 更多选项

source: More Options
ar: خيارات أكثر
ca: Més Opcions
fa: گزینه‌های بیشتر
he: אפשרויות נוספות
hi: अधिक विकल्प
it_it: Altre Opzioni
pt_br: Mais opções
pt_pt: Mais opções
ru: Дополнительные опции
sw: Zaidi ya Chaguzi
te: మరింత ఎంపికలు
uk: Більше опцій
zh_cn: 更多选项

source: Using the system
ar: باستخدام النظام
ca: Utilitzant el sistema
fa: استفاده از سیستم
he: שימוש במערכת
hi: सिस्टम का उपयोग
it_it: Utilizzo del sistema
pt_br: Usando o sistema
pt_pt: A utilizar o sistema
ru: Использование системы
sw: Kutumia mfumo
te: వ్యవస్థను ఉపయోగించడం
uk: Використання системи
zh_cn: 使用系统

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
ar: أثناء تشغيل الفيديو، استخدم الترجمة وشريط التمرير للتنقل. النقر على الترجمة هو طريقة سريعة لتخطي الأمام والخلف بمقادير صغيرة.
ca: Durant la reproducció del vídeo, utilitza els subtítols i la barra de desplaçament per navegar. Clicar als subtítols és una manera ràpida d'avançar o retrocedir petits intervals.
fa: در حین پخش ویدیو، از زیرنویس‌ها و نوار پیمایش برای ناوبری استفاده کنید. کلیک بر روی زیرنویس‌ها راه سریعی برای پرش به جلو و عقب به اندازه‌های کوچک است.
he: במהלך השמעת הווידאו, השתמש בכתוביות ובסרגל הגלילה כדי לנווט. לחיצה על הכתוביות מאפשרת לדלג קדימה ואחורה בקפיצות קטנות.
hi: वीडियो प्लेबैक के दौरान, नेविगेट करने के लिए सबटाइटल्स और स्क्रॉल बार का उपयोग करें। सबटाइटल्स पर क्लिक करना थोड़े-थोड़े अंतराल में आगे या पीछे जाने का एक तेज़ तरीका है।
it_it: Durante la riproduzione del video, usa i sottotitoli e la barra di scorrimento per navigare. Cliccare sui sottotitoli è un modo veloce per saltare in avanti e indietro di piccole quantità.
pt_br: Durante a reprodução do vídeo, use as legendas e a barra de rolagem para navegar. Clicar nas legendas é uma maneira rápida de avançar ou retroceder pequenos intervalos.
pt_pt: Durante a reprodução do vídeo, utilize as legendas e a barra de rolagem para navegar. Clicar nas legendas é uma maneira rápida de avançar ou retroceder em pequenos intervalos.
ru: Во время воспроизведения видео используйте субтитры и полосу прокрутки для навигации. Щелчок по субтитрам позволяет быстро перемещаться вперед и назад на небольшое расстояние.
sw: Wakati wa uchezaji wa video, tumia manukuu na upau wa kusogeza kuelekeza. Kubofya manukuu ni njia ya haraka ya kuruka mbele na nyuma kwa kiasi kidogo.
te: వీడియో ప్లేబ్యాక్ సమయంలో, సబ్‌టైటిళ్లను మరియు స్క్రోల్ బార్‌ను ఉపయోగించి నావిగేట్ చేయండి. సబ్‌టైటిళ్లపై క్లిక్ చేయడం చిన్న విభాగాలలో ముందుకు లేదా వెనుక దాటడానికి త్వరితమైన మార్గం.
uk: Під час відтворення відео використовуйте субтитри та смугу прокрутки для навігації. Клік по субтитрах дозволяє швидко переміщатися вперед і назад на невеликі відрізки.
zh_cn: 视频播放时，使用字幕和滚动条进行导航。点击字幕可以快速小幅前进或后退。

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
ar: إذا كنت تستخدم شاشة بدقة منخفضة، يمكنك إخفاء شريط التنقل الأيسر بالنقر على مجموعة السهام الثلاثة على يساره.
ca: Si fas servir una pantalla de baixa resolució, la barra de navegació esquerra es pot amagar clicant al conjunt de tres fletxes esquerres que hi ha al seu costat.
fa: اگر از صفحه نمایش با وضوح پایین استفاده می‌کنید، نوار ناوبری سمت چپ با کلیک روی مجموعه سه فلش سمت چپ آن مخفی می‌شود.
he: אם אתה משתמש בתצוגה ברזולוציה נמוכה, סרגל הניווט השמאלי יכול להיות מוסתר על ידי לחיצה על קבוצת שלושת החצים השמאליים שלצידו.
hi: यदि आपकी डिस्प्ले कम रेज़ॉल्यूशन की है, तो बाएँ नेविगेशन बार को इसके बगल में स्थित तीन बाएँ तीर पर क्लिक करके छिपाया जा सकता है।
it_it: Se utilizzi un display a bassa risoluzione, la barra di navigazione sinistra può essere nascosta cliccando sul gruppo di tre frecce a sinistra.
pt_br: Se você estiver em um dispositivo com baixa resolução, a barra de navegação à esquerda pode ser ocultada clicando no conjunto de três setas à esquerda.
pt_pt: Se estiver a utilizar um ecrã de baixa resolução, a barra de navegação à esquerda pode ser ocultada clicando no conjunto de três setas à esquerda ao lado dela.
ru: Если у вас дисплей с низким разрешением, левую панель навигации можно скрыть, нажав на набор из трех стрелок влево рядом с ней.
sw: Ikiwa una skrini yenye azimio la chini, upau wa usogezaji wa kushoto unaweza kufichwa kwa kubofya mishale mitatu iliyoko karibu nayo.
te: తక్కువ రిజల్యూషన్ డిస్‌ప్లే ఉంటే, ఎడమ నావిగేషన్ బార్‌ను ఎడమ వైపు మూడు బాణాలపై క్లిక్ చేయడం ద్వారా దాచవచ్చు.
uk: Якщо ви використовуєте екран з низькою роздільною здатністю, ліву навігаційну панель можна приховати, натиснувши на набір з трьох стрілок ліворуч від неї.
zh_cn: 如果你使用低分辨率显示器，可以点击旁边那组三个左箭头来隐藏左侧导航栏。

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
ar: إذا كنت بحاجة إلى خطوط أكبر أو أصغر، استخدم إعدادات المتصفح لتغيير حجمها. في Google Chrome، يتم ذلك بالضغط على ctrl-plus أو ctrl-minus معاً.
ca: Si necessites tipus de lletra més grans o més petits, utilitza la configuració del teu navegador per ajustar-los. A Google Chrome, això es fa prement simultàniament ctrl-plus o ctrl-minus.
fa: اگر به فونت‌های بزرگتر یا کوچکتر نیاز دارید، از تنظیمات مرورگر خود برای بزرگ یا کوچک کردن آن‌ها استفاده کنید. در Google Chrome، این کار با زدن همزمان ctrl-plus یا ctrl-minus انجام می‌شود.
he: אם אתה צריך פונטים גדולים או קטנים יותר, השתמש בהגדרות הדפדפן שלך כדי להגדיל או להקטין. בגוגל כרום, ניתן לעשות זאת על ידי לחיצה בו זמנית על ctrl-plus או ctrl-minus.
hi: यदि आपको बड़े या छोटे फ़ॉन्ट्स की आवश्यकता है, तो उन्हें ऊपर या नीचे स्केल करने के लिए अपने ब्राउज़र की सेटिंग्स का उपयोग करें। Google Chrome में, यह एक साथ ctrl-plus या ctrl-minus दबाकर किया जाता है।
it_it: Se hai bisogno di caratteri più grandi o più piccoli, usa le impostazioni del browser per ingrandirli o rimpicciolirli. Su Google Chrome, ciò si fa premendo contemporaneamente ctrl-plus o ctrl-minus.
pt_br: Se você precisar de fontes maiores ou menores, use as configurações do seu navegador para aumentar ou diminuir o tamanho. No Google Chrome, isso é feito pressionando ctrl-plus ou ctrl-minus simultaneamente.
pt_pt: Se precisar de fontes maiores ou menores, utilize as definições do seu navegador para as aumentar ou diminuir. No Google Chrome, isto é feito pressionando ctrl-mais ou ctrl-menos simultaneamente.
ru: Если вам нужны крупнее или мельче шрифты, используйте настройки браузера для их масштабирования. В Google Chrome это делается нажатием ctrl-plus или ctrl-minus одновременно.
sw: Ikiwa unahitaji herufi kubwa au ndogo zaidi, tumia mipangilio ya kivinjari chako kuzidisha au kupungua. Chini ya Google Chrome, hili linafanywa kwa kubofya ctrl-plus, au ctrl-minus kwa wakati mmoja.
te: పెద్ద లేదా చిన్న అక్షరరూపాలు అవసరమైతే, వాటిని పెంచడానికి లేదా తగ్గించడానికి మీ బ్రౌజర్ సెట్టింగ్స్‌ను ఉపయోగించండి. Google Chrome లో, ctrl-plus లేదా ctrl-minus ను ఒకేసారి నొక్కడం ద్వారా ఇది చేయబడుతుంది.
uk: Якщо вам потрібен більший або менший розмір шрифту, використовуйте налаштування браузера для збільшення або зменшення. У Google Chrome це робиться одночасно натисканням ctrl-plus або ctrl-minus.
zh_cn: 如果需要更大或更小的字体，请使用浏览器设置调整缩放。在 Google Chrome 下，可以同时按 ctrl-plus 或 ctrl-minus 来实现。

source: {subsection_format} due {{date}}
ar: {subsection_format} مستحق بتاريخ {{date}}
ca: {subsection_format} venç {{date}}
fa: {subsection_format} مهلت {{date}}
he: {subsection_format} די {{date}}
hi: {subsection_format} की नियत तिथि {{date}}
it_it: {subsection_format} scadenza {{date}}
pt_br: {subsection_format} com vencimento {{date}}
pt_pt: {subsection_format} com prazo {{date}}
ru: {subsection_format} сдача {{date}}
sw: {subsection_format} tarehe ya mwisho {{date}}
te: {subsection_format} గడువు {{date}}
uk: {subsection_format} заплановано на {{date}}
zh_cn: {subsection_format} 截止日期 {{date}}

source: Due {date}
ar: مستحق {date}
ca: Data de venciment {date}
fa: مهلت {date}
he: דד: {date}
hi: नियत तिथि {date}
it_it: Scadenza il {date}
pt_br: Vencimento {date}
pt_pt: Vencimento {date}
ru: До {date}
sw: Inapaswa kufikiwa {date}
te: గడువు: {date}
uk: Термін: {date}
zh_cn: 截止 {date}

source: Past due
ar: منتهي الصلاحية
ca: Endarrerit
fa: گذشته از موعد
he: עבר המועד
hi: समय बीत चुका
it_it: Scaduto
pt_br: Vencido
pt_pt: Atrasado
ru: Просрочено
sw: Imepita tarehe ya mwisho
te: గడువు దాటి పోయింది
uk: Прострочено
zh_cn: 过期

source: Reset Problems
ar: إعادة تعيين المشكلات
ca: Restableix els exercicis
fa: بازنشانی مسائل
he: אפס בעיות
hi: समस्याओं को रीसेट करें
it_it: Ripristina i problemi
pt_br: Redefinir Problemas
pt_pt: Repor problemas
ru: Сбросить задания
sw: Weka upya Maswali
te: సమస్యలను రీసెట్ చేయండి
uk: Скинути завдання
zh_cn: 重置问题

source: Loading video player
ar: جارٍ تحميل مشغل الفيديو
ca: S'està carregant el reproductor de vídeo
fa: در حال بارگذاری پخش‌کننده ویدیو
he: טוען נגן וידאו
hi: वीडियो प्लेयर लोड हो रहा है
it_it: Caricamento del lettore video
pt_br: Carregando o reprodutor de vídeo
pt_pt: A carregar o reprodutor de vídeo
ru: Загрузка видеоплеера
sw: Inaongeza mpiganaji wa video
te: వీడియో ప్లేయర్ లోడ్ అవుతోంది
uk: Завантаження відеопрогравача
zh_cn: 加载视频播放器

source: Play video
ar: تشغيل الفيديو
ca: Reprodueix el vídeo
fa: پخش ویدیو
he: נגן וידאו
hi: वीडियो चलाएं
it_it: Riproduci video
pt_br: Reproduzir vídeo
pt_pt: Reproduzir vídeo
ru: Воспроизвести видео
sw: Cheza video
te: వీడియోని ప్లే చేయండి
uk: Відтворити відео
zh_cn: 播放视频

source: No playable video sources found.
ar: لم يتم العثور على مصادر فيديو قابلة للتشغيل.
ca: No s'han trobat fonts de vídeo reproduïbles.
fa: منبع ویدیویی قابل پخش یافت نشد.
he: לא נמצאו מקורות וידאו לניגון.
hi: कोई प्लेबल वीडियो स्रोत नहीं मिला।
it_it: Nessuna fonte video riproducibile trovata.
pt_br: Não foram encontradas fontes de vídeo compatíveis.
pt_pt: Não foram encontradas fontes de vídeo reproduzíveis.
ru: Не найдено воспроизводимых источников видео.
sw: Hazikuonekwa vyanzo vya video vinavyoweza kuchezwa.
te: ప్లే చేయదగిన వీడియో మూలాలను కనుగొనబడలేదు.
uk: Не знайдено відтворюваних відеоджерел.
zh_cn: 未找到可播放的视频来源。

source: Your browser does not support this video format. Try using a different browser.
ar: متصفحك لا يدعم تنسيق الفيديو هذا. جرب استخدام متصفح مختلف.
ca: El teu navegador no admet aquest format de vídeo. Prova d'utilitzar-ne un altre.
fa: مرورگر شما از این فرمت ویدیو پشتیبانی نمی‌کند. از مرورگری دیگر استفاده کنید.
he: הדפדפן שלך אינו תומך בפורמט הווידאו הזה. נסה להשתמש בדפדפן אחר.
hi: आपका ब्राउज़र इस वीडियो फॉर्मेट का समर्थन नहीं करता। कृपया कोई अन्य ब्राउज़र का उपयोग करें।
it_it: Il tuo browser non supporta questo formato video. Prova a utilizzare un browser diverso.
pt_br: Seu navegador não suporta este formato de vídeo. Tente usar outro navegador.
pt_pt: O seu navegador não suporta este formato de vídeo. Tente utilizar um navegador diferente.
ru: Ваш браузер не поддерживает этот видеоформат. Попробуйте использовать другой браузер.
sw: Kivinjari chako hakinaunga mkono muundo huu wa video. Jaribu kutumia kivinjari kingine.
te: ఈ వీడియో ఫార్మాట్ మీ బ్రౌజర్ మద్దతు ఇవ్వదు. వేరే బ్రౌజర్‌ని ఉపయోగించ పోండి.
uk: Ваш браузер не підтримує цей формат відео. Спробуйте інший браузер.
zh_cn: 你的浏览器不支持此视频格式。请尝试使用其他浏览器。

source: Downloads and transcripts
ar: التنزيلات والنصوص
ca: Descàrregues i transcripcions
fa: دانلودها و متن‌های استخراجی
he: הורדות ותרשומות
hi: डाउनलोड और ट्रांसक्रिप्ट्स
it_it: Download e trascrizioni
pt_br: Downloads e transcrições
pt_pt: Descargas e transcrições
ru: Загрузки и стенограммы
sw: Miamala ya kupakua na nakala
te: డౌన్లోడ్స్ మరియు ట్రాన్స్‌క్రిప్ట్స్
uk: Завантаження та стенограми
zh_cn: 下载和文字稿

source: Download video file
ar: تنزيل ملف الفيديو
ca: Descarrega l'arxiu de vídeo
fa: فایل ویدیو را دانلود کنید
he: הורד קובץ וידאו
hi: वीडियो फ़ाइल डाउनलोड करें
it_it: Scarica il file video
pt_br: Baixar arquivo de vídeo
pt_pt: Descarregar ficheiro de vídeo
ru: Скачать видеофайл
sw: Pakua faili ya video
te: వీడియో ఫైల్‌ను డౌన్లోడ్ చేయండి
uk: Завантажити відеофайл
zh_cn: 下载视频文件

source: Share this video
ar: مشاركة هذا الفيديو
ca: Comparteix aquest vídeo
fa: این ویدیو را به اشتراک بگذارید
he: שתף את הווידאו הזה
hi: इस वीडियो को साझा करें
it_it: Condividi questo video
pt_br: Compartilhar este vídeo
pt_pt: Partilhar este vídeo
ru: Поделиться этим видео
sw: Shiriki video hii
te: ఈ వీడియోను షేర్ చేయండి
uk: Поділитися цим відео
zh_cn: 分享此视频

source: Share on {site}
ar: شارك على {site}
ca: Comparteix a {site}
fa: به اشتراک گذاری در {site}
he: שתף ב-{site}
hi: {site} पर साझा करें
it_it: Condividi su {site}
pt_br: Compartilhar em {site}
pt_pt: Partilhar no {site}
ru: Поделиться на {site}
sw: Shiriki kwenye {site}
te: {site} పై షేర్ చేయండి
uk: Поділитися на {site}
zh_cn: 在 {site} 上分享

source: Copy
ar: نسخ
ca: Copia
fa: رونوشت
he: העתק
hi: कॉपी करें
it_it: Copia
pt_br: Copiar
pt_pt: Copiar
ru: Копировать
sw: Nakili
te: కాపీ చేయండి
uk: Копіювати
zh_cn: 复制

source: Transcripts
ar: النصوص
ca: Transcripcions
fa: رونوشت‌ها
he: תרשומות
hi: ट्रांसक्रिप्ट्स
it_it: Trascrizioni
pt_br: Transcrições
pt_pt: Transcrições
ru: Стенограммы
sw: Nakala
te: ట్రాన్స్‌క్రిప్ట్స్
uk: Стенограми
zh_cn: 文字稿

source: Download {file}
ar: تنزيل {file}
ca: Descarrega {file}
fa: دانلود {file}
he: הורד את {file}
hi: {file} डाउनलोड करें
it_it: Scarica {file}
pt_br: Baixar {file}
pt_pt: Descarregar {file}
ru: Скачать {file}
sw: Pakua {file}
te: {file} ను డౌన్లోడ్ చేయండి
uk: Завантажити {file}
zh_cn: 下载 {file}

source: Download transcript
ar: تنزيل النص
ca: Descarrega la transcripció
fa: دانلود رونوشت
he: הורד תרשומת
hi: ट्रांसक्रिप्ट डाउनलोड करें
it_it: Scarica trascrizione
pt_br: Baixar transcrição
pt_pt: Descarregar transcrição
ru: Скачать стенограмму
sw: Pakua nakala
te: ట్రాన్స్‌క్రిప్ట్‌ను డౌన్లోడ్ చేయండి
uk: Завантажити стенограму
zh_cn: 下载文字稿

source: Handouts
ar: الملاحظات
ca: Materials de suport
fa: جزوه‌ها
he: חומרי עזר
hi: हैंडआउट्स
it_it: Dispense
pt_br: Materiais de apoio
pt_pt: Apostilas
ru: Раздаточные материалы
sw: Vitabu vya msaada
te: హ్యాండ్‌ఆర్ట్స్
uk: Роздаткові матеріали
zh_cn: 讲义

source: Download Handout
ar: تنزيل الملاحظات
ca: Descarrega el material de suport
fa: دانلود جزوه
he: הורד חומר עזר
hi: हैंडआउट डाउनलोड करें
it_it: Scarica la dispensa
pt_br: Baixar material de apoio
pt_pt: Descarregar apostila
ru: Скачать раздаточный материал
sw: Pakua vitabu vya msaada
te: హ్యాండ్‌ఆర్ట్‌ను డౌన్లోడ్ చేయండి
uk: Завантажити роздатковий матеріал
zh_cn: 下载讲义

source: How is the transcript quality ?
ar: كيف هي جودة النص؟
ca: Quina és la qualitat de la transcripció?
fa: کیفیت رونوشت چگونه است؟
he: איכות התרשומת היא:
hi: ट्रांसक्रिप्ट की गुणवत्ता कैसी है?
it_it: Com'è la qualità della trascrizione?
pt_br: Como está a qualidade da transcrição?
pt_pt: Qual é a qualidade da transcrição ?
ru: Каково качество стенограммы?
sw: Ubora wa nakala ukoje?
te: ట్రాన్స్‌క్రిప్ట్ నాణ్యత ఎలా ఉందో?
uk: Яка якість стенограми?
zh_cn: 文字稿质量如何？

source: {num} of {total}
ar: {num} من {total}
ca: {num} de {total}
fa: {num} از {total}
he: {num} מתוך {total}
hi: {num} में से {total}
it_it: {num} di {total}
pt_br: {num} de {total}
pt_pt: {num} de {total}
ru: {num} из {total}
sw: {num} ya {total}
te: మొత్తం {total} లో {num}
uk: {num} з {total}
zh_cn: {num} / {total}

source: Your words were:
ar: كانت كلماتك:
ca: Les teves paraules eren:
fa: کلمات شما عبارت بودند از:
he: המילים שלך היו:
hi: आपके शब्द थे:
it_it: Le tue parole erano:
pt_br: Suas palavras foram:
pt_pt: As suas palavras foram:
ru: Ваши слова были:
sw: Maneno yako yalikuwa:
te: మీ మాటలు:
uk: Ваші слова були:
zh_cn: 你的话是：

source: API Access Request
ar: طلب الوصول إلى API
ca: Sol·licitud d'accés a l'API
fa: درخواست دسترسی به API
he: בקשת גישה ל-API
hi: API एक्सेस अनुरोध
it_it: Richiesta di accesso API
pt_br: Solicitação de Acesso à API
pt_pt: Pedido de Acesso à API
ru: Запрос доступа к API
sw: Ombi la Upatikanaji wa API
te: API యాక్సెస్ అభ్యర్థన
uk: Запит на доступ до API
zh_cn: API 访问请求

source: {platform_name} API Access Request
ar: طلب الوصول إلى API لـ {platform_name}
ca: Sol·licitud d'accés a l'API de {platform_name}
fa: درخواست دسترسی به API {platform_name}
he: בקשת גישה ל-API של {platform_name}
hi: {platform_name} API एक्सेस अनुरोध
it_it: Richiesta di accesso API di {platform_name}
pt_br: Solicitação de Acesso à API do {platform_name}
pt_pt: Pedido de Acesso à API do {platform_name}
ru: Запрос доступа к API {platform_name}
sw: Ombi la Upatikanaji wa API ya {platform_name}
te: {platform_name} API యాక్సెస్ అభ్యర్థన
uk: Запит на доступ до API {platform_name}
zh_cn: {platform_name} API 访问请求

source: Request API Access
ar: طلب الوصول إلى API
ca: Sol·licita accés a l'API
fa: درخواست دسترسی به API
he: בקש גישה ל-API
hi: API एक्सेस का अनुरोध करें
it_it: Richiedi accesso API
pt_br: Solicitar Acesso à API
pt_pt: Pedir acesso à API
ru: Запросить доступ к API
sw: Ombi Upatikanaji wa API
te: API యాక్సెస్ అభ్యర్థించండి
uk: Запросити доступ до API
zh_cn: 请求 API 访问

source: API Access Request Status
ar: حالة طلب الوصول إلى API
ca: Estat de la sol·licitud d'accés a l'API
fa: وضعیت درخواست دسترسی به API
he: מצב בקשת הגישה ל-API
hi: API एक्सेस अनुरोध स्थिति
it_it: Stato della richiesta di accesso API
pt_br: Status da Solicitação de Acesso à API
pt_pt: Estado do Pedido de Acesso à API
ru: Статус запроса доступа к API
sw: Hali ya Ombi la Upatikanaji wa API
te: API యాక్సెస్ అభ్యర్థన స్థితి
uk: Статус запиту на доступ до API
zh_cn: API 访问请求状态
