Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
ar: لنشر المحتوى الأولي، اختر أيقونة النشر لقسم، فرع، أو وحدة.
ca: Per publicar contingut en esborrany, selecciona la icona de Publicar per a una secció, sub-secció o unitat.
fa: برای انتشار محتوای پیش‌نویس، آیکون انتشار را برای یک بخش، زیربخش یا واحد انتخاب کنید.
he: כדי לפרסם תוכן טיוטה, בחר את סמל הפרסום עבור חלק, תת-חלק או יחידה.
hi: ड्राफ्ट सामग्री प्रकाशित करने के लिए, अनुभाग, उप-अनुभाग, या यूनिट का प्रकाशित आइकन चुनें।
it_it: Per pubblicare contenuti in bozza, seleziona l'icona Pubblica per una sezione, sottosezione o unità.
pt_br: Para publicar conteúdo de rascunho, selecione o ícone de Publicar para uma seção, subseção ou unidade.
pt_pt: Para publicar o conteúdo em rascunho, seleciona o ícone de Publicar para uma secção, subsecção ou unidade.
ru: Чтобы опубликовать черновое содержимое, выберите значок публикации для раздела, подраздела или единицы.
sw: Ili kuchapisha maudhui ya rasimu, chagua alama ya Chapisha kwa sehemu, chini sehemu, au kitengo.
te: మసుదీ కంటెంట్‌ను ప్రచురించడానికి, సెక్షన్, ఉపసెక్షన్ లేదా యూనిట్ కోసం ప్రచురించు ఐకాన్‌ని ఎంపిక చేయండి.
uk: Щоб опублікувати чорновий контент, виберіть іконку Публікації для розділу, підрозділу або блоку.
zh_cn: 要发布草稿内容，请选择章节、小节或单元的发布图标。

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
ar: لجعل قسم، فرع، أو وحدة غير متاح للمتعلمين، اختر أيقونة الإعداد لذلك المستوى، ثم اختر خيار {em_start}إخفاء{em_end} المناسب. درجات الأقسام والفروع والوحدات المخفية لا تحتسب ضمن التقييم.
ca: Per fer que una secció, sub-secció o unitat no estigui disponible per als estudiants, selecciona la icona de Configurar per a aquest nivell, i després tria l'opció {em_start}Amagar{em_end} corresponent. Les qualificacions de les seccions, sub-seccions i unitats amagades no s'inclouen en els càlculs de nota.
fa: برای غیرقابل دسترس کردن یک بخش، زیربخش یا واحد برای دانشجویان، آیکون پیکربندی را در آن سطح انتخاب کنید، سپس گزینه مناسب {em_start}پنهان{em_end} را انتخاب کنید. نمرات بخش‌ها، زیربخش‌ها و واحدهای پنهان در محاسبات نمره گنجانده نمی‌شوند.
he: כדי להפוך חלק, תת-חלק או יחידה לבלתי נגישים לתלמידים, בחר את סמל התצורה עבור רמה זו, ואז בחר את האפשרות {em_start}הסתר{em_end} המתאימה. ציונים עבור חלקים, תתי-חלקים ויחידות מוסתרים אינם נכללים בחישוב הציונים.
hi: शिक्षार्थियों के लिए अनुपलब्ध बनाने के लिए अनुभाग, उप-अनुभाग, या यूनिट का कॉन्फ़िगर आइकन चुनें, फिर {em_start}छिपाएं{em_end} विकल्प चुनें। छिपे हुए अनुभाग, उप-अनुभाग, और यूनिट के ग्रेड गणना में शामिल नहीं होते।
it_it: Per rendere una sezione, sottosezione o unità non disponibile agli studenti, seleziona l'icona Configura per quel livello, poi scegli l'opzione {em_start}Nascondi{em_end} appropriata. I voti per le sezioni, sottosezioni e unità nascoste non sono inclusi nel calcolo dei punteggi.
pt_br: Para tornar uma seção, subseção ou unidade indisponível para os alunos, selecione o ícone de Configurar para esse nível, e em seguida selecione a opção {em_start}Ocultar{em_end} apropriada. As notas de seções, subseções e unidades ocultas não são incluídas nos cálculos de notas.
pt_pt: Para tornar uma secção, subsecção ou unidade indisponível para os estudantes, seleciona o ícone de Configurar nesse nível, e depois escolhe a opção {em_start}Ocultar{em_end} adequada. As notas das secções, subseções e unidades ocultas não são incluídas no cálculo das notas.
ru: Чтобы скрыть раздел, подраздел или единицу для студентов, выберите значок настройки для этого уровня, а затем выберите соответствующий параметр {em_start}Скрыть{em_end}. Оценки за скрытые разделы, подразделы и единицы не учитываются при расчете итоговой оценки.
sw: Ili kufanya sehemu, chini sehemu, au kitengo kisipatikane kwa wanafunzi, chagua alama ya Konfigurisha kwa kiwango hicho, kisha chagua chaguo {em_start}Ficha{em_end} linalofaa. Alama za sehemu, chini sehemu, na vitengo vilivyofichwa hazijumuishwi katika hesabu za alama.
te: విద్యార్థులకు ఒక సెక్షన్, ఉపసెక్షన్ లేదా యూనిట్ అందుబాటులో కాకుండా చేయడానికి, ఆ స్థాయి కోసం కాన్ఫిగర్ ఐకాన్‌ని ఎంపిక చేసి, తగిన {em_start}దాచు{em_end} ఎంపికను ఎంచుకోండి. దాచబడిన సెక్షన్లు, ఉపసెక్షన్లు మరియు యూనిట్ల గ్రేడ్‌లు గ్రేడ్ లెక్కింపులో చేర్చబడవు.
uk: Щоб зробити розділ, підрозділ або блок недоступним для учнів, виберіть іконку налаштування для відповідного рівня, потім оберіть опцію {em_start}Приховати{em_end}. Оцінки за прихованими розділами, підрозділами та блоками не враховуються при обчисленні оцінок.
zh_cn: 要使某个章节、小节或单元对学员不可见，请选择该级别的配置图标，然后选择相应的 {em_start}隐藏{em_end} 选项。被隐藏部分的成绩不计入评分计算。

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
ar: لإخفاء محتوى فرع من المتعلمين بعد انتهاء تاريخ استحقاق الفرع، اختر أيقونة الإعداد للفرع، ثم اختر {em_start}إخفاء المحتوى بعد تاريخ الاستحقاق{em_end}. تظل درجات الفرع مشمولة ضمن التقييم.
ca: Per amagar el contingut d'una sub-secció als estudiants després que hagi passat la data límit de la sub-secció, selecciona la icona de Configurar per a la sub-secció, i després tria {em_start}Amagar el contingut després de la data límit{em_end}. Les qualificacions de la sub-secció continuen incloses en els càlculs de nota.
fa: برای پنهان کردن محتوای یک زیربخش از دانشجویان پس از گذشت تاریخ سررسید آن، آیکون پیکربندی را برای زیربخش انتخاب کنید، سپس {em_start}پنهان کردن محتوا پس از تاریخ سررسید{em_end} را انتخاب کنید. نمرات زیربخش همچنان در محاسبه نمره گنجانده می‌شوند.
he: כדי להסתיר את התוכן של תת-חלק מהתלמידים לאחר שעבר תאריך היעד של התת-חלק, בחר את סמל התצורה עבור תת-חלק, ואז בחר {em_start}הסתר תוכן לאחר מועד יעד{em_end}. ציוני התת-חלק עדיין נכללים בחישוב הציונים.
hi: उप-अनुभाग की सामग्री छिपाने के लिए, जब उप-अनुभाग नियत तारीख पार हो जाए, तो उप-अनुभाग का कॉन्फ़िगर आइकन चुनें, फिर {em_start}नियत तारीख के बाद सामग्री छिपाएं{em_end} चुनें। उप-अनुभाग के ग्रेड गणना में शामिल रहते हैं।
it_it: Per nascondere il contenuto di una sottosezione agli studenti dopo la data di scadenza della sottosezione, seleziona l'icona Configura per una sottosezione, poi scegli {em_start}Nascondi contenuto dopo la scadenza{em_end}. I voti per la sottosezione rimangono inclusi nel calcolo dei punteggi.
pt_br: Para ocultar o conteúdo de uma subseção dos alunos após a data de entrega, selecione o ícone de Configurar para uma subseção, e então selecione {em_start}Ocultar conteúdo após a data de entrega{em_end}. As notas da subseção permanecem incluídas nos cálculos de notas.
pt_pt: Para ocultar o conteúdo de uma subsecção aos estudantes após a data de entrega ter passado, seleciona o ícone de Configurar para uma subsecção, e depois escolhe {em_start}Ocultar conteúdo após a data de entrega{em_end}. As notas da subsecção continuam incluídas no cálculo das notas.
ru: Чтобы скрыть содержимое подраздела от студентов после истечения его срока, выберите значок настройки для подраздела, затем выберите {em_start}Скрыть содержимое после срока{em_end}. Оценки за подраздел при этом остаются включенными в итоговый расчет.
sw: Ili kuficha maudhui ya chini sehemu kutoka kwa wanafunzi baada ya tarehe ya mwisho kupita, chagua alama ya Konfigurisha kwa chini sehemu, kisha chagua {em_start}Ficha maudhui baada ya tarehe ya mwisho{em_end}. Alama za chini sehemu bado zinajumuishwa katika hesabu za alama.
te: ఉపసెక్షన్ గడువు తేదీ గడిచిన తర్వాత, విద్యార్థులు నుండి ఉపసెక్షన్ యొక్క కంటెంట్‌ను దాచడానికి, ఉపసెක්ෂన్ కోసం కాన్ఫిగర్ ఐకాన్‌ను ఎంపిక చేసి, {em_start}గడువు తరువాత కంటెంట్ దాచు{em_end} ఎంపికను ఎంచుకోండి. ఉపసెక్షన్‌కు సంబంధించిన గ్రేడ్‌లు లెక్కింపు ప్రక్రియలో ఉంటాయి.
uk: Щоб приховати вміст підрозділу від учнів після проходження крайнього терміну, виберіть іконку налаштування підрозділу, потім оберіть {em_start}Приховати вміст після дедлайну{em_end}. Оцінки за підрозділом продовжують включатися в розрахунок оцінок.
zh_cn: 在小节截止日期过后，要对学员隐藏小节内容，请选择小节的配置图标，然后选择 {em_start}截止后隐藏内容{em_end}。小节的成绩仍计入评分计算。

source: Learn more about content visibility settings
ar: تعرف على المزيد حول إعدادات ظهور المحتوى
ca: Més informació sobre les configuracions de visibilitat del contingut
fa: اطلاعات بیشتر درباره تنظیمات نمایش محتوا
he: למידע נוסף על הגדרות נראות התוכן
hi: सामग्री दृश्यता सेटिंग्स के बारे में और जानें
it_it: Scopri di più sulle impostazioni di visibilità dei contenuti
pt_br: Saiba mais sobre as configurações de visibilidade de conteúdo
pt_pt: Saber mais sobre as definições de visibilidade do conteúdo
ru: Узнайте больше о настройках видимости содержимого
sw: Jifunze zaidi kuhusu mipangilio ya uonekano wa maudhui
te: కంటెంట్ కనిపించే సెట్టింగ్స్ గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про налаштування видимості контенту
zh_cn: 了解更多关于内容可见性设置的信息

source: Pages & Resources
ar: الصفحات والموارد
ca: Pàgines i recursos
fa: صفحات و منابع
he: דפים ומשאבים
hi: पेज और संसाधन
it_it: Pagine e Risorse
pt_br: Páginas e Recursos
pt_pt: Páginas e Recursos
ru: Страницы и ресурсы
sw: Kurasa na Rasilimali
te: పేజీలు మరియు వనరులు
uk: Сторінки та ресурси
zh_cn: 页面与资源

source: Pages
ar: الصفحات
ca: Pàgines
fa: صفحات
he: דפים
hi: पेज
it_it: Pagine
pt_br: Páginas
pt_pt: Páginas
ru: Страницы
sw: Kurasa
te: పేజీలు
uk: Сторінки
zh_cn: 页面

source: New Page
ar: صفحة جديدة
ca: Nova pàgina
fa: صفحه جدید
he: דף חדש
hi: नया पेज
it_it: Nuova Pagina
pt_br: Nova Página
pt_pt: Nova Página
ru: Новая страница
sw: Ukurasa Mpya
te: కొత్త పేజీ
uk: Нова сторінка
zh_cn: 新页面

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
ar: ملاحظة: الصفحات مرئية للجميع. إذا عرف المستخدمون عنوان URL الصفحة، يمكنهم عرضها حتى وإن لم يكونوا مسجلين أو مسجلين دخولاً في الدورة.
ca: Nota: Les pàgines són visibles públicament. Si els usuaris coneixen l'URL d'una pàgina, poden visualitzar-la encara que no estiguin registrats o connectats al teu curs.
fa: توجه: صفحات به صورت عمومی قابل مشاهده هستند. اگر کاربران URL یک صفحه را بدانند، حتی در صورت ثبت‌نام نکردن یا ورود به دوره، می‌توانند آن صفحه را مشاهده کنند.
he: שים לב: הדפים נגישים לציבור. אם למשתמשים ידועה כתובת ה-URL של דף, הם יכולים לצפות בדף גם אם אינם רשומים או מחוברים לקורס שלך.
hi: नोट: पेज सार्वजनिक रूप से दिखाई देते हैं। यदि उपयोगकर्ता किसी पेज का URL जानते हैं, तो वे पेज देख सकते हैं भले ही वे कोर्स के लिए पंजीकृत या लॉग इन न हों।
it_it: Nota: Le pagine sono visibili pubblicamente. Se gli utenti conoscono l'URL di una pagina, possono visualizzarla anche se non sono registrati o non hanno effettuato l'accesso al tuo corso.
pt_br: Observação: As páginas são visíveis publicamente. Se os usuários souberem a URL de uma página, poderão visualizá-la mesmo que não estejam inscritos ou conectados ao seu curso.
pt_pt: Nota: As páginas são visíveis publicamente. Se os utilizadores conhecerem o URL de uma página, podem visualizá-la mesmo que não estejam inscritos no curso ou não tenham iniciado sessão.
ru: Примечание: страницы доступны для публичного просмотра. Если пользователи знают URL страницы, они могут её просмотреть, даже если не зарегистрированы или не вошли в курс.
sw: Kumbuka: Kurasa zinaonekana hadharani. Ikiwa watumiaji wanajua URL ya ukurasa, wanaweza kuutazama hata kama hawajasajiliwa au kuingia kwenye kozi yako.
te: గమనిక: పేజీలు సార్వజనీకంగా కనిపిస్తాయి. ఒక పేజీ యొక్క URL తెలుసుకునే వినియోగదారులు, మీ కోర్సులో నమోదు కాలేకపోయినా లేదా లాగిన్ చేయకపోయినా, ఆ పేజీని చూడవచ్చు.
uk: Зауваження: Сторінки доступні публічно. Якщо користувачі знають URL сторінки, вони можуть переглянути її, навіть якщо не зареєстровані або не увійшли до вашого курсу.
zh_cn: 注意：页面是公开可见的。如果用户知道页面的URL，即使未注册或未登录您的课程，也可以查看该页面。

source: Show this page
ar: عرض هذه الصفحة
ca: Mostra aquesta pàgina
fa: این صفحه را نمایش بده
he: הצג דף זה
hi: इस पेज को दिखाएं
it_it: Mostra questa pagina
pt_br: Exibir esta página
pt_pt: Mostrar esta página
ru: Показать эту страницу
sw: Onyesha ukurasa huu
te: ఈ పేజీని చూపించండి
uk: Показати цю сторінку
zh_cn: 显示此页面

source: Show/hide page
ar: إظهار/إخفاء الصفحة
ca: Mostra/amaga pàgina
fa: نمایش/پنهان کردن صفحه
he: הצג/הסתר דף
hi: पेज दिखाएं/छिपाएं
it_it: Mostra/nascondi pagina
pt_br: Mostrar/ocultar página
pt_pt: Mostrar/ocultar página
ru: Показать/скрыть страницу
sw: Onyesha/ficha ukurasa
te: పేజీని చూపించు/దాచు
uk: Показати/приховати сторінку
zh_cn: 显示/隐藏页面

source: This page cannot be reordered
ar: لا يمكن إعادة ترتيب هذه الصفحة
ca: Aquesta pàgina no es pot reordenar
fa: این صفحه قابل تغییر ترتیب نیست
he: לא ניתן לשנות את הסדר של דף זה
hi: यह पेज पुनः क्रमित नहीं किया जा सकता
it_it: Questa pagina non può essere riordinata
pt_br: Esta página não pode ser reordenada
pt_pt: Esta página não pode ser reordenada
ru: Эту страницу нельзя переставлять
sw: Ukurasa huu hauwezi kupangwa upya
te: ఈ పేజీని తిరిగి క్రమీకరించలేము
uk: Цю сторінку неможливо перемістити
zh_cn: 此页面无法重新排序

source: You can add additional custom pages to your course.
ar: يمكنك إضافة صفحات مخصصة إضافية إلى دورتك.
ca: Pots afegir pàgines personalitzades addicionals al teu curs.
fa: می‌توانید صفحات سفارشی بیشتری به دوره خود اضافه کنید.
he: ניתן להוסיף דפים מותאמים נוספים לקורס שלך.
hi: आप अपने कोर्स में अतिरिक्त कस्टम पेज जोड़ सकते हैं।
it_it: Puoi aggiungere pagine personalizzate aggiuntive al tuo corso.
pt_br: Você pode adicionar páginas personalizadas adicionais ao seu curso.
pt_pt: Podes adicionar páginas personalizadas adicionais ao teu curso.
ru: Вы можете добавить дополнительные пользовательские страницы в ваш курс.
sw: Unaweza kuongeza kurasa maalum za ziada kwenye kozi yako.
te: మీ కోర్సుకు అదనపు కస్టమ్ పేజీలను జోడింపచ్చు.
uk: Ви можете додати додаткові користувацькі сторінки до вашого курсу.
zh_cn: 您可以为您的课程添加额外的自定义页面。

source: Add a New Page
ar: إضافة صفحة جديدة
ca: Afegeix una nova pàgina
fa: افزودن صفحه جدید
he: הוסף דף חדש
hi: नया पेज जोड़ें
it_it: Aggiungi una nuova pagina
pt_br: Adicionar uma Nova Página
pt_pt: Adicionar uma Nova Página
ru: Добавить новую страницу
sw: Ongeza Ukurasa Mpya
te: కొత్త పేజీని జోడించండి
uk: Додати нову сторінку
zh_cn: 添加新页面

source: What are pages?
ar: ما هي الصفحات؟
ca: Què són les pàgines?
fa: صفحات چیستند؟
he: מהם דפים?
hi: पेज क्या हैं?
it_it: Che cosa sono le pagine?
pt_br: O que são páginas?
pt_pt: O que são páginas?
ru: Что такое страницы?
sw: Kurasa ni nini?
te: పేజీలు అంటే ఏమిటి?
uk: Що таке сторінки?
zh_cn: 什么是页面？

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
ar: يتم عرض الصفحات أفقيًا في الجزء العلوي من دورتك. تتبع الصفحات الافتراضية (الرئيسية، الدورة، النقاش، الويكي، والتقدم) بعد ذلك الكتب المدرسية والصفحات المخصصة التي تنشئها.
ca: Les pàgines es mostren de manera horitzontal a la part superior del teu curs. Les pàgines per defecte (Inici, Curs, Discussió, Wiki i Progrés) són seguides pels llibres de text i les pàgines personalitzades que crees.
fa: صفحات به صورت افقی در بالای دوره شما نمایش داده می‌شوند. صفحات پیش‌فرض (خانه، دوره، بحث، ویکی و پیشرفت) به دنبال کتاب‌های درسی و صفحات سفارشی که ایجاد می‌کنید، قرار دارند.
he: דפים מוצגים אופקית בראש הקורס שלך. דפים ברירת מחדל (דף הבית, הקורס, הדיון, הויקי וההתקדמות) מלווה בספרי לימוד ודפים מותאמים שאותם אתה יוצר.
hi: कोर्स के शीर्ष पर पेज क्षैतिज रूप से सूचीबद्ध होते हैं। डिफ़ॉल्ट पेज (होम, कोर्स, चर्चा, विकी, और प्रगति) पाठ्यपुस्तकें और आपके द्वारा बनाए गए कस्टम पेजों के बाद आते हैं।
it_it: Le pagine sono elencate orizzontalmente nella parte superiore del tuo corso. Le pagine predefinite (Home, Corso, Discussione, Wiki e Progressi) sono seguite dai libri di testo e dalle pagine personalizzate che crei.
pt_br: As páginas são listadas horizontalmente na parte superior do seu curso. As páginas padrão (Início, Curso, Discussão, Wiki e Progresso) são seguidas por livros-texto e páginas personalizadas que você cria.
pt_pt: As páginas aparecem listadas horizontalmente no topo do teu curso. As páginas padrão (Início, Curso, Discussão, Wiki e Progresso) são seguidas por livros didáticos e páginas personalizadas que crias.
ru: Страницы отображаются горизонтально в верхней части вашего курса. За страницами по умолчанию (Главная, Курс, Обсуждения, Вики и Прогресс) следуют учебники и созданные вами пользовательские страницы.
sw: Kurasa zimesajiliwa kwa mlolongo wa usawa juu ya kozi yako. Kurasa zisizobadilika (Nyumbani, Kozi, Mijadala, Wiki, na Maendeleo) zinafuatwa na vitabu na kurasa maalum unazounda.
te: పేజీలు మీ కోర్సు పైభాగంలో అడ్డంగా జాబితా చేయబడ్డాయి. డిఫాల్ట్ పేజీలు (హోమ్, కోర్సు, చర్చ, వికీ, మరియు ప్రోగ్రెస్) తర్వాత పాఠ్యపుస్తకాలు మరియు మీరు సృష్టించే కస్టమ్ పేజీలు ఉంటాయి.
uk: Сторінки розташовані горизонтально у верхній частині вашого курсу. Після стандартних сторінок (Головна, Курс, Обговорення, Вікі та Прогрес) слідують підручники та створені вами користувацькі сторінки.
zh_cn: 页面在课程顶部水平排列。默认页面（首页、课程、讨论、维基和进度）之后是教材和您创建的自定义页面。

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
ar: يمكنك إنشاء وتعديل الصفحات المخصصة لتوفير محتوى إضافي للطلاب. على سبيل المثال، يمكنك إنشاء صفحات لسياسة التقييم، شرائح الدورة، وتقويم الدورة.
ca: Pots crear i editar pàgines personalitzades per proporcionar contingut addicional del curs als estudiants. Per exemple, pots crear pàgines per a la política de qualificació, les diapositives del curs, i un calendari del curs.
fa: می‌توانید صفحات سفارشی ایجاد و ویرایش کنید تا محتوای اضافی دوره را به دانشجویان ارائه دهید. برای مثال، می‌توانید صفحاتی برای سیاست ارزیابی، اسلایدهای دوره و تقویم دوره ایجاد کنید.
he: אתה יכול ליצור ולערוך דפים מותאמים אישית כדי לספק לתלמידים תוכן קורס נוסף. לדוגמה, ניתן ליצור דפים עבור מדיניות ההערכה, מצגות קורס ולוח שנה לקורס.
hi: आप अतिरिक्त कोर्स सामग्री देने के लिए कस्टम पेज बना और संपादित कर सकते हैं। उदाहरण के लिए, आप ग्रेडिंग नीति, कोर्स स्लाइड्स, और कोर्स कैलेंडर के पेज बना सकते हैं।
it_it: Puoi creare e modificare pagine personalizzate per fornire agli studenti contenuti aggiuntivi del corso. Ad esempio, puoi creare pagine per la politica di valutazione, le slide del corso e un calendario del corso.
pt_br: Você pode criar e editar páginas personalizadas para fornecer aos alunos conteúdo adicional do curso. Por exemplo, você pode criar páginas para a política de avaliação, slides do curso e um calendário do curso.
pt_pt: Podes criar e editar páginas personalizadas para fornecer aos estudantes conteúdo adicional do curso. Por exemplo, podes criar páginas para a política de avaliação, para os diapositivos do curso e para um calendário do curso.
ru: Вы можете создавать и редактировать пользовательские страницы, чтобы предоставить студентам дополнительное содержание курса. Например, вы можете создать страницы с правилами оценивания, слайдами курса и календарем курса.
sw: Unaweza kuunda na kuhariri kurasa maalum ili kuwapa wanafunzi maudhui ya ziada ya kozi. Kwa mfano, unaweza kuunda kurasa kwa ajili ya sera ya alama, slaidi za kozi, na kalenda ya kozi.
te: విద్యార్థులకు అదనపు కోర్సు కంటెంట్ అందించేందుకు మీరు కస్టమ్ పేజీలను సృష్టించి, సవరించవచ్చు. ఉదాహరణకు, గ్రేడింగ్ విధానం, కోర్సు స్లయిడ్స్, మరియు కోర్సు క్యాలెండర్ కోసం పేజీలు సృష్టించవచ్చు.
uk: Ви можете створювати та редагувати користувацькі сторінки, щоб надати студентам додатковий контент курсу. Наприклад, ви можете створити сторінки для політики оцінювання, слайдів курсу та календаря курсу.
zh_cn: 您可以创建和编辑自定义页面，为学生提供额外的课程内容。例如，您可以创建评分政策、课程幻灯片和课程日历页面。

source: How do pages look to students in my course?
ar: كيف تظهر الصفحات للطلاب في دورتك؟
ca: Com es veuen les pàgines als estudiants del meu curs?
fa: صفحات برای دانشجویان در دوره من چگونه به نظر می‌رسند؟
he: איך נראים הדפים לתלמידים בקורס שלי?
hi: मेरे कोर्स में पेज छात्रों को कैसे दिखते हैं?
it_it: Come appaiono le pagine agli studenti nel mio corso?
pt_br: Como os alunos veem as páginas no meu curso?
pt_pt: Como é que as páginas aparecem aos estudantes no meu curso?
ru: Как страницы отображаются для студентов в моем курсе?
sw: Kurasa zinaonekana vipi kwa wanafunzi katika kozi yangu?
te: నా కోర్సులో పేజీలు విద్యార్థులకు ఎలా కనిపిస్తాయి?
uk: Як сторінки виглядають для студентів у моєму курсі?
zh_cn: 我的课程中的页面对学生看起来是什么样的？

source: Students see the default and custom pages at the top of your course and use these links to navigate.
ar: يرى الطلاب الصفحات الافتراضية والمخصصة في الجزء العلوي من دورتك ويستخدمون هذه الروابط للتنقل.
ca: Les pàgines personalitzades es mostren de manera horitzontal a la part superior del teu curs, després de les pàgines per defecte.
fa: دانشجویان صفحات پیش‌فرض و سفارشی را در بالای دوره شما می‌بینند و از این لینک‌ها برای ناوبری استفاده می‌کنند.
he: תלמידים רואים את הדפים ברירת המחדל והמותאמים בראש הקורס שלך ומשתמשים בקישורים אלו לניווט.
hi: छात्र कोर्स के शीर्ष पर डिफ़ॉल्ट और कस्टम पेज देखते हैं और इन लिंक्स का उपयोग नेविगेशन के लिए करते हैं।
it_it: Gli studenti vedono le pagine predefinite e quelle personalizzate in cima al tuo corso e usano questi link per navigare.
pt_br: Os alunos veem as páginas padrão e personalizadas na parte superior do seu curso e utilizam esses links para navegar.
pt_pt: Os estudantes veem as páginas padrão e personalizadas no topo do teu curso e utilizam esses links para navegar.
ru: Студенты видят страницы по умолчанию и пользовательские страницы в верхней навигационной панели курса и используют эти ссылки для навигации.
sw: Wanafunzi huona kurasa zisizobadilika na maalum juu ya kozi yako na hutumia viungo hivi kuvinjari.
te: విద్యార్థులు మీ కోర్సు పైభాగంలో డిఫాల్ట్ మరియు కస్టమ్ పేజీలను చూస్తారు మరియు ఈ లింకులను నావిగేట్ చేయడానికి ఉపయోగిస్తారు.
uk: Студенти бачать стандартні та користувацькі сторінки у верхній частині вашого курсу і використовують ці посилання для навігації.
zh_cn: 学生在课程顶部看到默认和自定义页面，并通过这些链接进行导航。

source: See an example
ar: انظر المثال
ca: Pàgines al teu curs
fa: یک مثال را مشاهده کنید
he: ראה דוגמה
hi: एक उदाहरण देखें
it_it: Vedi un esempio
pt_br: Veja um exemplo
pt_pt: Ver um exemplo
ru: Смотрите пример
sw: Tazama mfano
te: ఒక ఉదాహరణ చూడండి
uk: Подивитися приклад
zh_cn: 查看示例

source: What are custom pages?
ar: ما هي الصفحات المخصصة؟
ca: Previsualització de les pàgines al teu curs
fa: صفحات سفارشی چیستند؟
he: מהם דפים מותאמים?
hi: कस्टम पेज क्या हैं?
it_it: Che cosa sono le pagine personalizzate?
pt_br: O que são páginas personalizadas?
pt_pt: O que são páginas personalizadas?
ru: Что такое пользовательские страницы?
sw: Kurasa maalum ni nini?
te: కస్టమ్ పేజీలు అంటే ఏమిటి?
uk: Що таке користувацькі сторінки?
zh_cn: 什么是自定义页面？
