Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Debug:
ar: تصحيح:
ca: Depuració:
fa: اشکال‌زدایی:
he: ניפוי שגיאות:
hi: डीबग:
pt_br: Depuração:
ru: Отладка:
sw: Fafanua:
te: డీబగ్:
uk: Налагодження:
zh_cn: 调试：

source: External Authentication failed
ar: فشل التوثيق الخارجي
ca: L'autenticació externa ha fallat
fa: احراز هویت خارجی ناموفق بود
he: אימות חיצוני נכשל
hi: बाहरी प्रमाणीकरण विफल हुआ
it_it: Autenticazione esterna fallita
pt_br: Falha na autenticação externa
pt_pt: A autenticação externa falhou
ru: Внешняя аутентификация не удалась
sw: Uthibitishaji wa Nje umeshindwa
te: బయటి ప్రామాణీకరణ విఫలమైంది
uk: Зовнішня аутентифікація не вдалася
zh_cn: 外部认证失败

source: organization logo
ar: شعار المنظمة
ca: Logotip de l'organització
fa: لوگوی سازمان
he: לוגו הארגון
hi: संगठन का लोगो
it_it: logo dell'organizzazione
pt_br: logotipo da organização
pt_pt: logótipo da organização
ru: логотип организации
sw: nembo ya shirika
te: సంస్థ లాగో
uk: логотип організації
zh_cn: 组织标志

source: Password Reset
ar: إعادة تعيين كلمة المرور
ca: Restabliment de contrasenya
fa: بازیابی رمز عبور
he: איפוס סיסמה
hi: पासवर्ड रीसेट
it_it: Reimposta password
pt_br: Redefinir Senha
pt_pt: Redefinição de Palavra-passe
ru: Сброс пароля
sw: Weka upya nenosiri
te: పాస్‌వర్డ్ రీసెట్
uk: Скидання паролю
zh_cn: 密码重置

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
ar: يرجى إدخال عنوان بريدك الإلكتروني أدناه، وسنرسل لك تعليمات إعادة تعيين كلمة المرور عبر البريد الإلكتروني.
ca: Introdueix el teu correu electrònic a continuació, i t'enviarem instruccions per establir una nova contrasenya.
fa: لطفاً ایمیل خود را در زیر وارد کنید، تا دستورالعمل‌های تنظیم رمز عبور جدید برای شما ایمیل شود.
he: אנא הזן את כתובת הדוא"ל שלך למטה ונשלח לך הוראות להגדרת סיסמה חדשה.
hi: कृपया नीचे अपना ईमेल पता दर्ज करें, और हम नया पासवर्ड सेट करने के निर्देश ईमेल करेंगे।
it_it: Inserisci il tuo indirizzo email qui sotto, e ti invieremo le istruzioni per impostare una nuova password.
pt_br: Por favor, insira seu endereço de e-mail abaixo e enviaremos instruções para definir uma nova senha.
pt_pt: Por favor, insira o seu endereço de e-mail abaixo, e enviaremos instruções para definir uma nova palavra-passe.
ru: Пожалуйста, введите адрес электронной почты ниже, и мы отправим инструкции по установке нового пароля.
sw: Tafadhali ingiza barua pepe yako hapa chini, tutakutumia maelekezo ya kuweka nenosiri jipya kwa barua pepe.
te: దయచేసి క్రింది భాగంలో మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి, తద్వారా మేము కొత్త పాస్‌వర్డ్ సెట్ చేయడానికి సూచనలను పంపిస్తాము.
uk: Будь ласка, введіть свою електронну адресу нижче, і ми надішлемо вам інструкції для встановлення нового паролю.
zh_cn: 请在下方输入您的电子邮件地址，我们将发送设置新密码的说明。

source: Required Information
ar: المعلومات المطلوبة
ca: Informació requerida
fa: اطلاعات مورد نیاز
he: מידע נדרש
hi: आवश्यक जानकारी
it_it: Informazioni obbligatorie
pt_br: Informações Obrigatórias
pt_pt: Informação Obrigatória
ru: Обязательная информация
sw: Taarifa Zinazohitajika
te: అవసరమైన సమాచారం
uk: Необхідна інформація
zh_cn: 必填信息

source: Your E-mail Address
ar: بريدك الإلكتروني
ca: La teva adreça de correu
fa: آدرس ایمیل شما
he: כתובת הדוא"ל שלך
hi: आपका ईमेल पता
it_it: Il tuo indirizzo email
pt_br: Seu Endereço de E-mail
pt_pt: O Seu Endereço de E-mail
ru: Ваш адрес электронной почты
sw: Barua Pepe Yako
te: మీ ఇమెయిల్ చిరునామా
uk: Ваша електронна адреса
zh_cn: 您的电子邮件地址

source: This is the e-mail address you used to register with {platform}
ar: هذا هو عنوان البريد الإلكتروني الذي استخدمته للتسجيل في {platform}
ca: Aquesta és la adreça de correu que vas utilitzar per registrar-te a {platform}
fa: این همان آدرس ایمیلی است که برای ثبت‌نام در {platform} استفاده کردید
he: זו כתובת הדוא"ל בה השתמשת להירשם ב-{platform}
hi: यह वह ईमेल पता है जिसका उपयोग आपने {platform} के साथ पंजीकरण करने में किया था।
it_it: Questo è l'indirizzo email che hai usato per registrarti a {platform}
pt_br: Este é o endereço de e-mail que você usou para se registrar no {platform}
pt_pt: Este é o endereço de e-mail que utilizou para se registar no {platform}
ru: Это адрес электронной почты, который вы использовали при регистрации в {platform}
sw: Hili ndilo barua pepe uliyotumia kujisajili na {platform}
te: మీరు {platform}తో రిజిస్టర్ అయ్యేటప్పుడు ఉపయోగించిన ఇమెయిల్ చిరునామా ఇదే
uk: Це електронна адреса, яку ви використовували для реєстрації в {platform}
zh_cn: 这是您用于注册 {platform} 的电子邮件地址

source: Reset My Password
ar: أعد تعيين كلمة المرور الخاصة بي
ca: Restableix la meva contrasenya
fa: رمز عبورم را بازیابی کن
he: אפס את הסיסמה שלי
hi: मेरा पासवर्ड रीसेट करें
it_it: Reimposta la mia password
pt_br: Redefinir Minha Senha
pt_pt: Redefinir a Minha Palavra-passe
ru: Сбросить мой пароль
sw: Weka upya nenosiri langu
te: నా పాస్‌వర్డ్‌ని రీసెట్ చేయండి
uk: Скинути мій пароль
zh_cn: 重置我的密码

source: Email is incorrect.
ar: البريد الإلكتروني غير صحيح.
ca: El correu és incorrecte.
fa: ایمیل نادرست است.
he: הדוא"ל שגוי.
hi: ईमेल गलत है।
it_it: L'email non è corretta.
pt_br: O e-mail está incorreto.
pt_pt: O e-mail está incorreto.
ru: Электронная почта указана неверно.
sw: Barua pepe si sahihi.
te: ఇమెయిల్ సరైనది కాదు.
uk: Електронна адреса вказана невірно.
zh_cn: 电子邮件不正确。

source: The course has ended.
ar: انتهت الدورة.
ca: El curs ha finalitzat.
fa: دوره به پایان رسیده است.
he: הקורס הסתיים.
hi: पाठ्यक्रम समाप्त हो गया है।
it_it: Il corso è terminato.
pt_br: O curso terminou.
pt_pt: O curso terminou.
ru: Курс завершен.
sw: Kozi imekwisha kumalizika.
te: కోర్సు ముగిసింది.
uk: Курс завершено.
zh_cn: 课程已结束。

source: The due date for this assignment has passed.
ar: انتهت مهلة هذا الواجب.
ca: La data límit per aquesta tasca ha passat.
fa: مهلت این تکلیف گذشته است.
he: תאריך ההגשה למטלה זו עבר.
hi: इस असाइनमेंट की नियत तारीख समाप्त हो गई है।
it_it: La scadenza per questo assignment è passata.
pt_br: O prazo para esta tarefa expirou.
pt_pt: A data de entrega para esta tarefa já passou.
ru: Срок сдачи этого задания истёк.
sw: Tarehe ya mwisho ya kazi hii imepita.
te: ఈ అసైన్‌మెంట్‌కి గడువు దాటింది.
uk: Кінцевий термін виконання цього завдання минув.
zh_cn: 该作业的截止日期已过。

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
ar: بسبب انتهاء الدورة، لم يعد هذا الواجب متاحاً.{line_break}إذا كنت قد أنجزت هذا الواجب، فإن درجتك متاحة على {link_start}صفحة التقدم{link_end}.
ca: Com que el curs ha finalitzat, aquesta tasca ja no està disponible.{line_break}Si has completat aquesta tasca, la teva qualificació està disponible a la {link_start}pàgina de progrés{link_end}.
fa: از آنجا که دوره به پایان رسیده است، این تکلیف دیگر در دسترس نیست.{line_break}اگر این تکلیف را تکمیل کرده‌اید، نمره شما در {link_start}صفحه پیشرفت{link_end} موجود است.
he: מכיוון שהקורס הסתיים, מטלה זו אינה זמינה יותר.{line_break}אם השלמת מטלה זו, הציון שלך זמין ב-{link_start}דף ההתקדמות{link_end}.
hi: क्योंकि पाठ्यक्रम समाप्त हो गया है, यह असाइनमेंट अब उपलब्ध नहीं है।{line_break}यदि आपने असाइनमेंट पूरा कर लिया है, तो आपका ग्रेड {link_start}प्रगति पृष्ठ{link_end} पर उपलब्ध है।
it_it: Poiché il corso è terminato, questo assignment non è più disponibile.{line_break}Se hai completato questo assignment, il tuo voto è disponibile nella {link_start}pagina dei progressi{link_end}.
pt_br: Como o curso terminou, esta tarefa não está mais disponível.{line_break}Se você a completou, sua nota está disponível na {link_start}página de progresso{link_end}.
pt_pt: Porque o curso terminou, esta tarefa já não está disponível.{line_break}Se completou esta tarefa, a sua nota está disponível na {link_start}página de progresso{link_end}.
ru: Так как курс завершён, это задание больше недоступно.{line_break}Если вы выполнили это задание, ваша оценка доступна на {link_start}странице успеваемости{link_end}.
sw: Kwa sababu kozi imekwisha, kazi hii haipatikani tena.{line_break}Ikiwa umemaliza kazi hii, alama zako zinapatikana kwenye {link_start}ukurasa wa maendeleo{link_end}.
te: కోర్సు ముగిసినందున, ఈ అసైన్‌మెంట్ ఇక అందుబాటులో లేదు.{line_break}మీరు ఈ అసైన్‌మెంట్‌ను పూర్తి చేసినట్లయితే, మీ గ్రేడ్ {link_start}ప్రోగ్రెస్ పేజీలో{link_end} అందుబాటులో ఉంది.
uk: Оскільки курс завершено, це завдання більше недоступне.{line_break}Якщо ви його виконали, вашу оцінку можна переглянути на {link_start}сторінці результатів{link_end}.
zh_cn: 由于课程已结束，该作业不再提供。{line_break}如果您已完成此作业，您可以在 {link_start}进度页面{link_end} 查看您的成绩。

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
ar: بسبب انتهاء المهلة، لم يعد هذا الواجب متاحاً.{line_break}إذا كنت قد أنجزت هذا الواجب، فإن درجتك متاحة على {link_start}صفحة التقدم{link_end}.
ca: Com que la data límit ha passat, aquesta tasca ja no està disponible.{line_break}Si l'has completat, la teva qualificació està disponible a la {link_start}pàgina de progrés{link_end}.
fa: از آنجا که مهلت گذشته است، این تکلیف دیگر در دسترس نیست.{line_break}اگر این تکلیف را تکمیل کرده‌اید، نمره شما در {link_start}صفحه پیشرفت{link_end} موجود است.
he: מכיוון שהתאריך עבר, מטלה זו אינה זמינה יותר.{line_break}אם השלמת את המטלה, הציון שלך זמין ב-{link_start}דף ההתקדמות{link_end}.
hi: क्योंकि नियत तारीख समाप्त हो गई है, यह असाइनमेंट अब उपलब्ध नहीं है।{line_break}यदि आपने असाइनमेंट पूरा कर लिया है, तो आपका ग्रेड {link_start}प्रगति पृष्ठ{link_end} पर उपलब्ध है।
it_it: Poiché la scadenza è passata, questo assignment non è più disponibile.{line_break}Se hai completato questo assignment, il tuo voto è disponibile nella {link_start}pagina dei progressi{link_end}.
pt_br: Como o prazo expirou, esta tarefa não está mais disponível.{line_break}Se você a completou, sua nota está disponível na {link_start}página de progresso{link_end}.
pt_pt: Porque a data de entrega já passou, esta tarefa já não está disponível.{line_break}Se completou esta tarefa, a sua nota está disponível na {link_start}página de progresso{link_end}.
ru: Так как срок сдачи истёк, это задание больше недоступно.{line_break}Если вы выполнили задание, ваша оценка доступна на {link_start}странице успеваемости{link_end}.
sw: Kwa sababu tarehe ya mwisho imepita, kazi hii haipatikani tena.{line_break}Ikiwa umemaliza kazi hii, alama zako zinapatikana kwenye {link_start}ukurasa wa maendeleo{link_end}.
te: డ్యూ తేదీ దాటినందున, ఈ అసైన్‌మెంట్ ఇక అందుబాటులో లేదు.{line_break}మీరు ఈ అసైన్‌మెంట్‌ను పూర్తి చేసినట్లయితే, మీ గ్రేడ్ {link_start}ప్రోగ్రెస్ పేజీలో{link_end} అందుబాటులో ఉంది.
uk: Оскільки кінцевий термін минув, це завдання більше недоступне.{line_break}Якщо ви його виконали, вашу оцінку можна переглянути на {link_start}сторінці результатів{link_end}.
zh_cn: 由于截止日期已过，该作业不再提供。{line_break}如果您已完成此作业，您可以在 {link_start}进度页面{link_end} 查看您的成绩。

source: Search for a course
ar: ابحث عن دورة
ca: Cerca un curs
fa: دوره‌ای را جستجو کنید
he: חפש קורס
hi: पाठ्यक्रम खोजें
it_it: Cerca un corso
pt_br: Pesquisar por um curso
pt_pt: Procure um curso
ru: Искать курс
sw: Tafuta kozi
te: కోర్సును శోధించండి
uk: Пошук курсу
zh_cn: 搜索课程

source: Welcome to {platform_name}
ar: مرحبًا بك في {platform_name}
ca: Benvingut a {platform_name}
fa: به {platform_name} خوش آمدید
he: ברוכים הבאים ל-{platform_name}
hi: {platform_name} में आपका स्वागत है
it_it: Benvenuto in {platform_name}
pt_br: Bem-vindo ao {platform_name}
pt_pt: Bem-vindo ao {platform_name}
ru: Добро пожаловать в {platform_name}
sw: Karibu kwa {platform_name}
te: {platform_name} కు స్వాగతం
uk: Ласкаво просимо до {platform_name}
zh_cn: 欢迎来到 {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
ar: إنه يعمل! مدعوم من منصة Open edX{registered_trademark}
ca: Funciona! Amb la potència de la Plataforma Open edX{registered_trademark}
fa: عمل می‌کند! به کمک پلتفرم Open edX{registered_trademark}
he: זה עובד! מופעל על ידי פלטפורמת Open edX{registered_trademark}
hi: यह काम करता है! Open edX{registered_trademark} प्लेटफ़ॉर्म द्वारा संचालित
it_it: Funziona! Powered by la piattaforma Open edX{registered_trademark}
pt_br: Funciona! Impulsionado pela Plataforma Open edX{registered_trademark}
pt_pt: Funciona! Alimentado pela Plataforma Open edX{registered_trademark}
ru: Это работает! На платформе Open edX{registered_trademark}
sw: Inafanya kazi! Inaendeshwa na Mfumo wa Open edX{registered_trademark}
te: ఇది పని చేస్తున్నది! Open edX{registered_trademark} ప్లాట్‌ఫాం ద్వారా అందించబడింది
uk: Це працює! Працює на платформі Open edX{registered_trademark}
zh_cn: 运作正常！由 Open edX{registered_trademark} 平台提供支持

source: Invalid email change key
ar: مفتاح تغيير البريد الإلكتروني غير صالح
ca: Clau de canvi de correu invàlida
fa: کلید تغییر ایمیل نامعتبر است
he: מפתח שינוי הדוא"ל אינו תקין
hi: अमान्य ईमेल परिवर्तन कुंजी
it_it: Chiave per il cambio email non valida
pt_br: Chave de alteração de e-mail inválida
pt_pt: Chave de alteração de e-mail inválida
ru: Неверный ключ изменения электронной почты
sw: Ufunguo wa kubadilisha barua pepe si sahihi
te: చెల్లని ఇమెయిల్ మార్పు కీ
uk: Невірний ключ зміни електронної адреси
zh_cn: 无效的电子邮件更改密钥

source: This e-mail key is not valid. Please check:
ar: هذا المفتاح للبريد الإلكتروني غير صالح. يرجى التحقق:
ca: Aquesta clau de correu no és vàlida. Comprova-la:
fa: این کلید ایمیل معتبر نیست. لطفاً بررسی کنید:
he: מפתח דוא"ל זה אינו תקין. אנא בדוק:
hi: यह ईमेल कुंजी मान्य नहीं है। कृपया जाँच करें:
it_it: Questa chiave email non è valida. Per favore, controlla:
pt_br: Esta chave de e-mail não é válida. Por favor, verifique:
pt_pt: Esta chave de e-mail não é válida. Por favor, verifique:
ru: Этот ключ электронной почты недействителен. Пожалуйста, проверьте:
sw: Ufunguo huu wa barua pepe si sahihi. Tafadhali hakiki:
te: ఈ ఇమెయిల్ కీ చెల్లదు. దయచేసి తనిఖీ చేయండి:
uk: Цей ключ для зміни електронної адреси недійсний. Будь ласка, перевірте:
zh_cn: 此电子邮件密钥无效。请检查：

source: Was this key already used? Check whether the e-mail change has already happened.
ar: هل تم استخدام هذا المفتاح بالفعل؟ تحقق مما إذا كان تغيير البريد الإلكتروني قد تم بالفعل.
ca: Ja s'ha utilitzat aquesta clau? Comprova si el canvi de correu ja s'ha produït.
fa: آیا این کلید قبلاً استفاده شده است؟ بررسی کنید که آیا تغییر ایمیل از قبل انجام شده است یا خیر.
he: האם מפתח זה כבר נעשה בו שימוש? בדוק אם שינוי הדוא"ל כבר התרחש.
hi: क्या इस कुंजी का पहले से उपयोग हो चुका है? जाँच करें कि ईमेल परिवर्तन पहले हो चुका है या नहीं।
it_it: Questa chiave è già stata utilizzata? Verifica se il cambio di email è già avvenuto.
pt_br: Esta chave já foi usada? Verifique se a alteração de e-mail já ocorreu.
pt_pt: Será que esta chave já foi utilizada? Verifique se a alteração do e-mail já ocorreu.
ru: Этот ключ уже использовался? Проверьте, не было ли уже изменений электронной почты.
sw: Je, funguo huu tayari umetumika? Angalia kama mabadiliko ya barua pepe yamefanyika tayari.
te: ఈ కీ ఇప్పటికే ఉపయోగించబడిందా? ఇమెయిల్ మార్పు ఇప్పటికే జరిగిందో తనిఖీ చేయండి.
uk: Цей ключ уже був використаний? Перевірте, чи зміна електронної адреси вже відбулася.
zh_cn: 该密钥是否已被使用？请检查电子邮件是否已更改。

source: Did your e-mail client break the URL into two lines?
ar: هل قام برنامج البريد الإلكتروني بتقسيم الرابط إلى سطرين؟
ca: El teu client de correu ha dividit la URL en dues línies?
fa: آیا برنامه ایمیل شما URL را به دو خط تقسیم کرده است؟
he: האם תוכנת הדוא"ל שלך פיצלה את כתובת ה-URL לשתי שורות?
hi: क्या आपके ईमेल क्लाइंट ने URL को दो पंक्तियों में विभाजित कर दिया?
it_it: Il tuo client di posta ha suddiviso l'URL su due righe?
pt_br: Seu cliente de e-mail quebrou a URL em duas linhas?
pt_pt: Será que o seu cliente de e-mail dividiu o URL em duas linhas?
ru: Ваш почтовый клиент разбил URL на две строки?
sw: Programu yako ya barua pepe iligawanya URL katika mistari miwili?
te: మీ ఇమెయిల్ క్లయింట్ URLని రెండు లైన్లుగా విభజించిందేనా?
uk: Чи розбив ваш поштовий клієнт URL на два рядки?
zh_cn: 您的邮件客户端是否将 URL 分为两行？

source: The keys are valid for a limited amount of time. Has the key expired?
ar: المفاتيح صالحة لمدة محدودة. هل انتهت صلاحية المفتاح؟
ca: Les claus són vàlides per un temps limitat. Ha expirat la clau?
fa: کلیدها برای مدت زمانی محدود معتبر هستند. آیا کلید منقضی شده است؟
he: המפתחות תקפים לזמן מוגבל. האם המפתח פג תוקף?
hi: कुंजियाँ सीमित समय के लिए मान्य हैं। क्या कुंजी की वैधता समाप्त हो गई है?
it_it: Le chiavi sono valide per un tempo limitato. La chiave è scaduta?
pt_br: As chaves são válidas por um tempo limitado. A chave expirou?
pt_pt: As chaves são válidas por um período limitado. A chave expirou?
ru: Ключи действительны в течение ограниченного времени. Не истёк ли срок их действия?
sw: Funguo hizi ni halali kwa muda mfupi. Je, umekwisha muda wake?
te: కీలు పరిమిత సమయం కోసం చెల్లవు. ఈ కీ గడువు ముగిసినదా?
uk: Ключі дійсні лише протягом обмеженого часу. Чи сплив термін дії ключа?
zh_cn: 这些密钥在有限时间内有效。是否已过期？

source: External resource
ar: مورد خارجي
ca: Recurs extern
fa: منبع خارجی
he: משאב חיצוני
hi: बाहरी संसाधन
it_it: Risorsa esterna
pt_br: Recurso externo
pt_pt: Recurso externo
ru: Внешний ресурс
sw: Rasilimali ya nje
te: బయటి వనరు
uk: Зовнішній ресурс
zh_cn: 外部资源

source: {points} / {total_points} points
ar: {points} / {total_points} نقطة
ca: {points} / {total_points} punts
fa: {points} از {total_points} امتیاز
he: {points} / {total_points} נקודות
hi: {points} / {total_points} अंक
it_it: {points} / {total_points} punti
pt_br: {points} / {total_points} pontos
pt_pt: {points} / {total_points} pontos
ru: {points} / {total_points} баллов
sw: {points} / {total_points} alama
te: {points} / {total_points} పాయింట్లు
uk: {points} / {total_points} балів
zh_cn: {points} / {total_points} 分

source: {total_points} points possible
ar: إجمالي النقاط الممكنة: {total_points}
ca: {total_points} punts possibles
fa: حداکثر {total_points} امتیاز
he: סה"כ {total_points} נקודות
hi: {total_points} अंक संभव
it_it: {total_points} punti possibili
pt_br: {total_points} pontos possíveis
pt_pt: {total_points} pontos possíveis
ru: {total_points} возможных баллов
sw: Alama {total_points} zinazowezekana
te: {total_points} పాయింట్లు సాధ్యంగా
uk: Максимум {total_points} балів
zh_cn: 总计 {total_points} 分

source: View resource in a new window
ar: عرض المورد في نافذة جديدة
ca: Mostra el recurs en una nova finestra
fa: نمایش منبع در یک پنجره جدید
he: צפה במשאב בחלון חדש
hi: संसाधन को नई विंडो में देखें
it_it: Visualizza la risorsa in una nuova finestra
pt_br: Visualizar recurso em uma nova janela
pt_pt: Ver recurso numa nova janela
ru: Просмотреть ресурс в новом окне
sw: Angalia rasilimali katika dirisha jipya
te: కొత్త విండోలో వనరును వీక్షించండి
uk: Переглянути ресурс у новому вікні
zh_cn: 在新窗口中查看资源

source: Please provide launch_url. Click "Edit", and fill in the required fields.
ar: يرجى تقديم launch_url. انقر على "تحرير" واملأ الحقول المطلوبة.
ca: Proporciona launch_url. Fes clic a "Editar" i completa els camps requerits.
fa: لطفاً launch_url را وارد کنید. روی "ویرایش" کلیک کنید و فیلدهای مورد نیاز را پر کنید.
he: אנא ספק launch_url. לחץ על "ערוך" ומלא את השדות הנדרשים.
hi: कृपया launch_url प्रदान करें। "Edit" पर क्लिक करें, और आवश्यक फ़ील्ड भरें।
it_it: Fornisci launch_url. Clicca su "Modifica" e compila i campi richiesti.
pt_br: Por favor, forneça launch_url. Clique em "Editar" e preencha os campos obrigatórios.
pt_pt: Por favor, forneça launch_url. Clique em "Editar", e preencha os campos obrigatórios.
ru: Пожалуйста, укажите launch_url. Нажмите "Редактировать" и заполните обязательные поля.
sw: Tafadhali toa launch_url. Bonyeza "Hariri", na ujaze sehemu zinazohitajika.
te: దయచేసి launch_urlని అందించండి. "ఎడిట్" పై క్లిక్ చేసి, అవసరమైన ఫీల్డ్‌లను భర్తీ చేయండి.
uk: Будь ласка, вкажіть launch_url. Натисніть «Редагувати» та заповніть необхідні поля.
zh_cn: 请提供 launch_url。点击“编辑”，并填写必填字段。

source: Feedback on your work from the grader:
ar: الملاحظات على عملك من المصحح:
ca: Comentaris sobre la teva feina per part del corrector:
fa: بازخورد از عملکرد شما توسط ارزیاب:
he: משוב על עבודתך מהמדרג:
hi: ग्रेडर से आपके कार्य पर प्रतिक्रिया:
it_it: Feedback sul tuo lavoro da parte del correttore:
pt_br: Feedback sobre seu trabalho do avaliador:
pt_pt: Feedback sobre o seu trabalho por parte do avaliador:
ru: Обратная связь от проверяющего по вашей работе:
sw: Maoni juu ya kazi yako kutoka kwa mtoa alama:
te: గ్రేడర్ నుండి మీ పనిపై ఫీడ్‌బ్యాక్:
uk: Відгук на вашу роботу від оцінювача:
zh_cn: 评分员对您作业的反馈：

source: Press to Launch
ar: اضغط للتشغيل
ca: Premeix per iniciar
fa: برای راه‌اندازی فشار دهید
he: לחץ להפעלה
hi: लॉन्च करने के लिए दबाएँ
it_it: Premi per avviare
pt_br: Pressione para Iniciar
pt_pt: Pressione para Iniciar
ru: Нажмите для запуска
sw: Bonyeza kuanzisha
te: ప్రారంభించడానికి ప్రెస్ చేయండి
uk: Натисніть, щоб запустити
zh_cn: 点击启动

source: Manage student accounts
ar: إدارة حسابات الطلاب
ca: Gestiona els comptes dels estudiants
fa: مدیریت حساب‌های دانشجویی
he: נהל חשבונות תלמידים
hi: विद्यार्थी खातों का प्रबंधन करें
it_it: Gestisci account degli studenti
pt_br: Gerenciar contas de alunos
pt_pt: Gerir contas de alunos
ru: Управление аккаунтами студентов
sw: Simamia akaunti za wanafunzi
te: విద్యార్థి ఖాతాలను నిర్వహించండి
uk: Керувати обліковими записами студентів
zh_cn: 管理学生账户

source: Username:
ar: اسم المستخدم:
ca: Nom d'usuari:
fa: نام کاربری:
he: שם משתמש:
hi: उपयोगकर्ता नाम:
it_it: Nome utente:
pt_br: Nome de usuário:
pt_pt: Nome de Utilizador:
ru: Имя пользователя:
sw: Jina la mtumiaji:
te: యూజర్‌నేమ్:
uk: Ім'я користувача:
zh_cn: 用户名：

source: Profile:
ar: الملف الشخصي:
ca: Perfil:
fa: پروفایل:
he: פרופיל:
hi: प्रोफ़ाइल:
it_it: Profilo:
pt_br: Perfil:
pt_pt: Perfil:
ru: Профиль:
sw: Wasifu:
te: ప్రొఫైల్:
uk: Профіль:
zh_cn: 简介：

source: Image:
ar: الصورة:
ca: Imatge:
fa: تصویر:
he: תמונה:
hi: छवि:
it_it: Immagine:
pt_br: Imagem:
pt_pt: Imagem:
ru: Изображение:
sw: Picha:
te: చిత్రం:
uk: Зображення:
zh_cn: 图片：

source: Name:
ar: الاسم:
ca: Nom:
fa: نام:
he: שם:
hi: नाम:
it_it: Nome:
pt_br: Nome:
pt_pt: Nome:
ru: Имя:
sw: Jina:
te: పేరు:
uk: Назва:
zh_cn: 名称：

source: Choose an action:
ar: اختر إجراءً:
ca: Tria una acció:
fa: یک عمل را انتخاب کنید:
he: בחר פעולה:
hi: एक क्रिया चुनें:
it_it: Scegli un'azione:
pt_br: Escolha uma ação:
pt_pt: Escolha uma ação:
ru: Выберите действие:
sw: Chagua hatua:
te: ఒక చర్యను ఎంచుకోండి:
uk: Виберіть дію:
zh_cn: 选择操作：

source: View Profile
ar: عرض الملف الشخصي
ca: Mostra el perfil
fa: مشاهده پروفایل
he: צפה בפרופיל
hi: प्रोफ़ाइल देखें
it_it: Visualizza profilo
pt_br: Visualizar Perfil
pt_pt: Ver Perfil
ru: Просмотреть профиль
sw: Angalia Wasifu
te: ప్రొఫైల్ ను వీక్షించండి
uk: Переглянути профіль
zh_cn: 查看简介

source: Disable Account
ar: تعطيل الحساب
ca: Desactiva el compte
fa: غیرفعال کردن حساب
he: השבת חשבון
hi: खाता निष्क्रिय करें
it_it: Disabilita account
pt_br: Desativar Conta
pt_pt: Desactivar Conta
ru: Отключить аккаунт
sw: Zima Akaunti
te: ఖాతాను నిష్క్రియం చేయండి
uk: Відключити обліковий запис
zh_cn: 停用账户

source: Reenable Account
ar: إعادة تفعيل الحساب
ca: Torna a activar el compte
fa: فعال کردن مجدد حساب
he: הפעל מחדש חשבון
hi: खाता पुनः सक्रिय करें
it_it: Riabilita account
pt_br: Reativar Conta
pt_pt: Reactivar Conta
ru: Восстановить аккаунт
sw: Washa Akaunti upya
te: ఖాతాను మళ్లీ సక్రియం చేయండి
uk: Знову увімкнути обліковий запис
zh_cn: 重新启用账户

source: Remove Profile Image
ar: إزالة صورة الملف الشخصي
ca: Elimina la imatge de perfil
fa: حذف تصویر پروفایل
he: הסר תמונת פרופיל
hi: प्रोफ़ाइल छवि हटाएँ
it_it: Rimuovi immagine del profilo
pt_br: Remover Imagem do Perfil
pt_pt: Remover Imagem de Perfil
ru: Удалить изображение профиля
sw: Ondoa Picha ya Wasifu
te: ప్రొఫైల్ చిత్రాన్ని తొలగించండి
uk: Видалити зображення профілю
zh_cn: 移除个人主页图片
