Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter the details for Course Instructor
ar: أدخل تفاصيل مدرس الدورة
ca: Introdueix les dades per a l'instructor del curs
fa: جزئیات مدرس دوره را وارد کنید
he: הזן את הפרטים עבור מדריך הקורס
hi: कोर्स प्रशिक्षक के विवरण दर्ज करें
it_it: Inserisci i dettagli per l'Istruttore del Corso
pt_br: Insira os detalhes para o Instrutor do Curso
pt_pt: Introduza os detalhes para o Instrutor do Curso
ru: Введите данные для преподавателя курса
sw: Ingiza maelezo kwa Mwalimu wa Kozi
te: కోర్సు ఇన్‌స్ట్రక్టర్ వివరాలను నమోదు చేయండి
uk: Введіть деталі викладача курсу
zh_cn: 请输入课程讲师的详细信息。

source: Add Unsupported Problems and Tools
ar: أضف المشاكل والأدوات غير المدعومة
ca: Afegeix problemes i eines no suportats
fa: افزودن مسائل و ابزارهای پشتیبانی‌نشده
he: הוסף בעיות וכלים שאינם נתמכים
hi: असमर्थित समस्याएँ और उपकरण जोड़ें
it_it: Aggiungi Problemi e Strumenti Non Supportati
pt_br: Adicionar Problemas e Ferramentas Não Suportadas
pt_pt: Adicionar Problemas e Ferramentas Não Suportados
ru: Добавить несовместимые задачи и инструменты
sw: Ongeza Maswali na Zana Zisizounga mkono
te: అనుమతించని సమస్యలు మరియు టూల్స్‌ని చేర్చండి
uk: Додати непідтримувані задачі та інструменти
zh_cn: 添加不受支持的问题和工具

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
ar: أدخل true أو false. إذا كانت true، يمكنك إضافة المشاكل والأدوات غير المدعومة إلى دورتك في Studio. لا يُنصح باستخدام المشاكل والأدوات غير المدعومة في الدورات بسبب عدم الامتثال لمتطلبات أساسية مثل الاختبار، إمكانية الوصول، التدويل، والتوثيق.
ca: Introdueix true o false. Si és true, pots afegir problemes i eines no suportats al teu curs a Studio. No es recomanen problemes i eines no suportats per als cursos degut al no compliment d'un o més requisits bàsics, com ara proves, accessibilitat, internacionalització i documentació.
fa: true یا false را وارد کنید. در صورت true، می‌توانید مسائل و ابزارهای پشتیبانی‌نشده را در استودیو به دوره خود اضافه کنید. استفاده از این مسائل و ابزارها به دلیل عدم تطابق با الزامات پایه مانند آزمایش، دسترسی‌پذیری، بین‌المللی‌سازی و مستندسازی توصیه نمی‌شود.
he: הזן אמת או שקר. אם נכון, תוכל להוסיף בעיות וכלים שאינם נתמכים לקורס שלך ב-Studio. בעיות וכלים אלה אינם מומלצים לשימוש עקב אי עמידה בדרישות בסיסיות כגון בדיקות, נגישות, בינלאומיות ותיעוד.
hi: सही या गलत दर्ज करें। यदि true है, तो आप स्टूडियो में अपने कोर्स में असमर्थित समस्याएँ और उपकरण जोड़ सकते हैं। असमर्थित समस्याएँ और उपकरण कोर्स में उपयोग के लिए अनुशंसित नहीं हैं क्योंकि ये बेस आवश्यकताओं जैसे परीक्षण, पहुंच, अंतरराष्ट्रीयकरण और प्रलेखन का पालन नहीं करते।
it_it: Inserisci true o false. Se impostato su true, puoi aggiungere problemi e strumenti non supportati al tuo corso in Studio. Problemi e strumenti non supportati non sono raccomandati a causa della non conformità a uno o più requisiti di base, come test, accessibilità, internazionalizzazione e documentazione.
pt_br: Insira true ou false. Se true, você pode adicionar problemas e ferramentas não suportadas ao seu curso no Studio. Problemas e ferramentas não suportados não são recomendados para uso em cursos devido ao não cumprimento de um ou mais dos requisitos básicos, como testes, acessibilidade, internacionalização e documentação.
pt_pt: Introduza true ou false. Se for true, pode adicionar problemas e ferramentas não suportados ao seu curso no Studio. Problemas e ferramentas não suportados não são recomendados para uso em cursos devido à não conformidade com um ou mais dos requisitos básicos, como testes, acessibilidade, internacionalização e documentação.
ru: Введите true или false. Если true, вы можете добавлять несовместимые задачи и инструменты в курс через Studio. Использование несовместимых задач и инструментов не рекомендуется из-за несоответствия базовым требованиям, таким как тестирование, доступность, интернационализация и документация.
sw: Ingiza true au false. Ikiwa true, unaweza kuongeza maswali na zana zisizounga mkono kwenye kozi yako katika Studio. Maswali na zana zisizounga mkono hayapendekezwi kutumika kwenye kozi kutokana na kutokuthibitiana na moja au zaidi ya mahitaji ya msingi, kama vile upimaji, ufikivu, utoaji wa lugha, na nyaraka.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, స్టూడియోలో మీ కోర్సుకు అనుమతించని సమస్యలు మరియు టూల్స్‌ని చేర్చవచ్చు. ప్రాథమిక అవసరాలు, పరీక్ష, అక్సెసిబిలిటీ, అంతర్జాతీయీకరణ, డాక్యుమెంటేషన్ వంటి కారణాల వల్ల వీటిని ఉపయోగించవద్దు.
uk: Введіть true або false. Якщо true, ви можете додавати непідтримувані задачі та інструменти в курс через Studio. Непідтримувані задачі та інструменти не рекомендуються до використання у курсах через невідповідність базовим вимогам, таким як тестування, доступність, інтернаціоналізація та документація.
zh_cn: 请输入 true 或 false。如果为 true，您可以在 Studio 中向课程添加不受支持的问题和工具。由于这些问题和工具不符合测试、可访问性、国际化和文档等基本要求，因此不建议在课程中使用。

source: Highlights Enabled for Messaging
ar: تمكين الإبرازات للرسائل
ca: Destacats activats per a missatgeria
fa: برجسته‌سازی برای پیام‌رسانی فعال است
he: הדגשות מופעלות להודעות
hi: मैसेजिंग के लिए हाइलाइट्स सक्षम
it_it: Evidenziazioni Abilitate per il Messaging
pt_br: Destaques Habilitados para Mensagens
pt_pt: Realces Ativados para Mensagens
ru: Включены подсветки для обмена сообщениями
sw: Highlights zimewezeshwa kwa Ujumbe
te: మెసేజ్ కోసం హైలైట్స్ ఎనేబుల్ చేయబడ్డాయి
uk: Увімкнено підсвічування для повідомлень
zh_cn: 启用消息高亮

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
ar: أدخل true أو false. إذا كانت true، سيتم إرسال أي إبراز مرتبط بمحتوى الدورة إلى المتعلمين في الوقت المحدد لهم.
ca: Introdueix true o false. Si és true, qualsevol destacat associat amb el contingut del curs serà enviat als estudiants en el moment programat.
fa: true یا false را وارد کنید. در صورت true، هر برجسته‌ای مرتبط با محتوای دوره در زمان تعیین‌شده به یادگیرندگان پیام‌رسانی خواهد شد.
he: הזן אמת או שקר. אם נכון, כל ההדגשות הקשורות לתוכן בקורס יישלחו כהודעות ללומדים במועד שנקבע.
hi: सही या गलत दर्ज करें। यदि true है, तो कोर्स में सामग्री से संबंधित हाइलाइट्स, उनकी निर्धारित समय पर शिक्षार्थियों को मैसेज की जाएंगी।
it_it: Inserisci true o false. Se impostato su true, qualsiasi evidenziazione associata ai contenuti del corso verrà inviata agli studenti all'orario previsto.
pt_br: Insira true ou false. Se true, quaisquer destaques associados ao conteúdo do curso serão enviados como mensagem aos alunos no horário agendado.
pt_pt: Introduza true ou false. Se for true, quaisquer realces associados ao conteúdo do curso serão enviados como mensagens aos estudantes no horário agendado.
ru: Введите true или false. Если true, все подсветки, связанные с содержимым курса, будут отправлены учащимся в назначенное время.
sw: Ingiza true au false. Ikiwa true, highlights zozote zinazohusiana na maudhui katika kozi zitawasilishwa kwa wanafunzi wakati uliopangwa.
te: సరైనది లేదా తప్పని నమోదు చేయండి. ఈ విలువ true అయితే, కోర్సులోని కంటెంట్‌కు సంబంధించిన ఏ వినుదైన హైలైట్స్, షెడ్యూల్ సమయంలో విద్యార్థులకు మెసేజ్ చేయబడతాయి.
uk: Введіть true або false. Якщо true, усі підсвічування, пов'язані з вмістом курсу, будуть надсилатися учням у встановлений час.
zh_cn: 请输入 true 或 false。如果为 true，与该课程内容相关的任何高亮将在预定时间推送给学习者。

source: Course-wide Custom JS
ar: جافا سكريبت مخصص على مستوى الدورة
ca: JS personalitzat a nivell de curs
fa: JS سفارشی برای کل دوره
he: JS מותאם אישית לכל הקורס
hi: कोर्स-व्यापी कस्टम JS
it_it: JS Personalizzato a Livello di Corso
pt_br: JS Personalizado para Todo o Curso
pt_pt: JS Personalizado para Todo o Curso
ru: Пользовательский JS для курса
sw: JS Maalum ya Kozi Nzima
te: కోర్సు-వ్యాప్తంగా కస్టమ్ JS
uk: Користувацький JS для всього курсу
zh_cn: 全课程自定义 JS

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
ar: أدخل روابط موارد جافا سكريبت التي تريد تحميلها على مستوى جميع صفحات الدورة.
ca: Introdueix les URLs de recursos Javascript que vols carregar globalment a les pàgines del curs.
fa: آدرس‌های منابع Javascript که می‌خواهید در صفحات دوره به صورت سراسری بارگذاری شوند را وارد کنید.
he: הזן כתובות URL למשאבי Javascript שברצונך שיוטענו ברחבי דפי הקורס.
hi: कोर्स के सभी पृष्ठों में ग्लोबली लोड किए जाने वाले Javascript संसाधन URL दर्ज करें।
it_it: Inserisci gli URL delle risorse Javascript che vuoi caricare globalmente in tutte le pagine del corso.
pt_br: Insira as URLs dos recursos de Javascript que você deseja que sejam carregados globalmente em todas as páginas do curso.
pt_pt: Introduza URLs de recursos Javascript que pretende carregar globalmente em todas as páginas do curso.
ru: Введите URL-адреса Javascript-ресурсов, которые должны загружаться глобально на страницах курса.
sw: Ingiza URL za rasilimali za Javascript unazotaka zikapakuliwa kote kwenye kurasa za kozi.
te: కోర్సు పేజీలలో గ్లోబల్‌గా లోడ్ కావాలనుకునే జావాస్క్రిప్ట్ రిసోర్స్ URLలను నమోదు చేయండి.
uk: Введіть URL-адреси Javascript ресурсів, які повинні завантажуватися глобально на сторінках курсу.
zh_cn: 请输入希望在整个课程页面全局加载的 Javascript 资源 URL。

source: Course-wide Custom CSS
ar: CSS مخصص على مستوى الدورة
ca: CSS personalitzat a nivell de curs
fa: CSS سفارشی برای کل دوره
he: CSS מותאם אישית לכל הקורס
hi: कोर्स-व्यापी कस्टम CSS
it_it: CSS Personalizzato a Livello di Corso
pt_br: CSS Personalizado para Todo o Curso
pt_pt: CSS Personalizado para Todo o Curso
ru: Пользовательский CSS для курса
sw: CSS Maalum ya Kozi Nzima
te: కోर्सు-వ్యాప్తంగా కస్టమ్ CSS
uk: Користувацький CSS для всього курсу
zh_cn: 全课程自定义 CSS

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
ar: أدخل روابط موارد CSS التي تريد تحميلها على مستوى جميع صفحات الدورة.
ca: Introdueix les URLs de recursos CSS que vols carregar globalment a les pàgines del curs.
fa: آدرس‌های منابع CSS که می‌خواهید در صفحات دوره به صورت سراسری بارگذاری شوند را وارد کنید.
he: הזן כתובות URL למשאבי CSS שברצונך שיוטענו ברחבי דפי הקורס.
hi: कोर्स के सभी पृष्ठों में ग्लोबली लोड किए जाने वाले CSS संसाधन URL दर्ज करें।
it_it: Inserisci gli URL delle risorse CSS che vuoi caricare globalmente in tutte le pagine del corso.
pt_br: Insira as URLs dos recursos de CSS que você deseja que sejam carregados globalmente em todas as páginas do curso.
pt_pt: Introduza URLs de recursos CSS que pretende carregar globalmente em todas as páginas do curso.
ru: Введите URL-адреса CSS-ресурсов, которые должны загружаться глобально на страницах курса.
sw: Ingiza URL za rasilimali za CSS unazotaka zikapakuliwa kote kwenye kurasa za kozi.
te: కోర్సు పేజీలలో గ్లోబల్‌గా లోడ్ కావాలనుకునే CSS రిసోర్స్ URLలను నమోదు చేయండి.
uk: Введіть URL-адреси CSS ресурсів, які повинні завантажуватися глобально на сторінках курсу.
zh_cn: 请输入希望在整个课程页面全局加载的 CSS 资源 URL。

source: Other Course Settings
ar: إعدادات أخرى للدورة
ca: Altres configuracions del curs
fa: تنظیمات دیگر دوره
he: הגדרות קורס אחרות
hi: अन्य कोर्स सेटिंग्स
it_it: Altre Impostazioni del Corso
pt_br: Outras Configurações do Curso
pt_pt: Outras Configurações do Curso
ru: Другие настройки курса
sw: Mipangilio Mengine ya Kozi
te: ఇతర కోర్సు సెట్టింగ్స్
uk: Інші налаштування курсу
zh_cn: 其他课程设置

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
ar: أي معلومات إضافية عن الدورة يحتاجها النظام الأساسي أو التي تسمح بالتكامل مع الأنظمة الخارجية مثل برامج CRM. أدخل قاموسًا من القيم بتنسيق JSON، مثل { "my_custom_setting": "value", "other_setting": "value" }
ca: Qualsevol informació addicional sobre el curs que la plataforma necessita o que permet la integració amb sistemes externs com ara software CRM. Introdueix un diccionari de valors en format JSON, com per exemple { "my_custom_setting": "value", "other_setting": "value" }
fa: هر اطلاعات اضافی درباره دوره که پلتفرم نیاز دارد یا امکان یکپارچه‌سازی با سیستم‌های خارجی مانند نرم‌افزار CRM را فراهم می‌کند. یک دیکشنری از مقادیر را به فرمت JSON وارد کنید، مانند { "my_custom_setting": "value", "other_setting": "value" }
he: כל מידע נוסף על הקורס שהפלטפורמה זקוקה לו או שמאפשר אינטגרציה עם מערכות חיצוניות כגון תוכנת CRM. הזן מילון ערכים בפורמט JSON, כגון { "my_custom_setting": "value", "other_setting": "value" }
hi: कोर्स के बारे में अतिरिक्त जानकारी जो प्लेटफ़ॉर्म को आवश्यक हो या बाहरी प्रणालियों (जैसे CRM सॉफ़्टवेयर) के साथ एकीकरण की अनुमति देती हो। JSON प्रारूप में मानों का एक शब्दकोश दर्ज करें, जैसे { "my_custom_setting": "value", "other_setting": "value" }
it_it: Qualsiasi informazione aggiuntiva sul corso richiesta dalla piattaforma o che permetta l'integrazione con sistemi esterni come software CRM. Inserisci un dizionario di valori in formato JSON, ad esempio { "my_custom_setting": "value", "other_setting": "value" }
pt_br: Qualquer informação adicional sobre o curso que a plataforma necessite ou que permita a integração com sistemas externos, como software de CRM. Insira um dicionário de valores em formato JSON, como { "my_custom_setting": "value", "other_setting": "value" }
pt_pt: Qualquer informação adicional sobre o curso que a plataforma necessite ou que permita a integração com sistemas externos, como softwares CRM. Introduza um dicionário de valores em formato JSON, por exemplo { "my_custom_setting": "value", "other_setting": "value" }
ru: Любая дополнительная информация о курсе, которая требуется платформе или позволяет интегрироваться с внешними системами, такими как CRM. Введите словарь значений в формате JSON, например { "my_custom_setting": "value", "other_setting": "value" }
sw: Taarifa zozote za ziada kuhusu kozi ambazo jukwaa linahitaji au zinazoruhusu muunganisho na mifumo ya nje kama programu za CRM. Ingiza kamusi ya thamani katika muundo wa JSON, kama { "my_custom_setting": "value", "other_setting": "value" }.
te: ప్లాట్‌ఫారమ్ అవసరమైన లేదా CRM వంటి బాహ్య వ్యవస్థలతో ఇంటిగ్రేషన్ కోసం అవసరమైన అదనపు కోర్సు సమాచారాన్ని, ఉదాహరణకు { "my_custom_setting": "value", "other_setting": "value" } అనే JSON డిక్షనరీలో నమోదు చేయండి.
uk: Будь-яка додаткова інформація про курс, яка потрібна платформі або дозволяє інтеграцію із зовнішніми системами, такими як CRM-системи. Введіть словник значень у форматі JSON, наприклад { "my_custom_setting": "value", "other_setting": "value" }
zh_cn: 关于课程的任何其他信息，平台可能需要这些信息，也可能需要与 CRM 软件等外部系统集成。请以 JSON 格式输入一个包含键值对的字典，例如 { "my_custom_setting": "value", "other_setting": "value" }

source: General
ar: عام
fa: عمومی
he: כללי
hi: सामान्य
it_it: Generale
pt_br: Geral
pt_pt: Geral
ru: Общее
sw: Jumla
te: సాధారణ
uk: Загальне
zh_cn: 常规

source: Category
ar: فئة
ca: Categoria
fa: دسته‌بندی
he: קטגוריה
hi: श्रेणी
it_it: Categoria
pt_br: Categoria
pt_pt: Categoria
ru: Категория
sw: Kategoria
te: వర్గం
uk: Категорія
zh_cn: 类别

source: Week 1
ar: الأسبوع 1
ca: Setmana 1
fa: هفته 1
he: שבוע 1
hi: सप्ताह 1
it_it: Settimana 1
pt_br: Semana 1
pt_pt: Semana 1
ru: Неделя 1
sw: Wiki 1
te: వారం 1
uk: Тиждень 1
zh_cn: 第 1 周

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
ar: اسم فئة للنقاش. يظهر هذا الاسم في اللوحة اليسرى لمنتدى النقاش للدورة.
ca: Un nom de categoria per a la discussió. Aquest nom apareix a la part esquerra del fòrum de discussió del curs.
fa: نام دسته‌بندی برای بحث. این نام در پنل سمت چپ انجمن دوره نمایش داده می‌شود.
he: שם קטגוריה לדיון. שם זה מופיע בלוח השמאלי של פורום הדיונים בקורס.
hi: चर्चा के लिए श्रेणी का नाम। यह नाम कोर्स के चर्चा मंच के बाएँ पैन में दिखता है।
it_it: Un nome di categoria per la discussione. Questo nome appare nel pannello sinistro del forum del corso.
pt_br: Um nome de categoria para a discussão. Esse nome aparece no painel esquerdo do fórum de discussão do curso.
pt_pt: O nome de uma categoria para a discussão. Este nome aparece no painel esquerdo do fórum de discussão do curso.
ru: Название категории для обсуждений. Это название отображается в левом разделе форума курса.
sw: Jina la kategoria kwa ajili ya mijadala. Jina hili linaonekana kwenye pembeni ya kushoto ya jukwaa la mijadala la kozi.
te: చర్చ కోసం వర్గం పేరు. ఈ పేరు కోర్సు చర్చ ఫోరమ్‌లో ఎడమ ప్యానెల్లో దర్శించబడుతుంది.
uk: Назва категорії для дискусій. Ця назва відображається у лівій панелі форуму курсу.
zh_cn: 讨论类别的名称。该名称会显示在课程讨论论坛的左侧面板中。

source: Subcategory
ar: فئة فرعية
ca: Subcategoria
fa: زیر دسته‌بندی
he: תת-קטגוריה
hi: उप-श्रेणी
it_it: Sottocategoria
pt_br: Subcategoria
pt_pt: Subcategoria
ru: Подкатегория
sw: Chakategoria
te: ఉపవర్గం
uk: Підкатегорія
zh_cn: 子类别

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
ar: اسم فئة فرعية للنقاش. يظهر هذا الاسم في اللوحة اليسرى لمنتدى النقاش للدورة.
ca: Un nom de subcategoria per a la discussió. Aquest nom apareix a la part esquerra del fòrum de discussió del curs.
fa: نام زیر دسته‌بندی برای بحث. این نام در پنل سمت چپ انجمن دوره نمایش داده می‌شود.
he: שם תת-קטגוריה לדיון. שם זה מופיע בלוח השמאלי של פורום הדיונים בקורס.
hi: चर्चा के लिए उप-श्रेणी का नाम। यह नाम कोर्स के चर्चा मंच के बाएँ पैन में दिखता है।
it_it: Un nome di sottocategoria per la discussione. Questo nome appare nel pannello sinistro del forum del corso.
pt_br: Um nome de subcategoria para a discussão. Esse nome aparece no painel esquerdo do fórum de discussão do curso.
pt_pt: O nome de uma subcategoria para a discussão. Este nome aparece no painel esquerdo do fórum de discussão do curso.
ru: Название подкатегории для обсуждений. Это название отображается в левом разделе форума курса.
sw: Jina la chakategoria kwa ajili ya mijadala. Jina hili linaonekana kwenye pembeni ya kushoto ya jukwaa la mijadala la kozi.
te: చర్చ కోసం ఉపవర్గం పేరు. ఈ పేరు కోర్సు చర్చ ఫోరమ్‌లో ఎడమ ప్యానెల్లో దర్శించబడుతుంది.
uk: Назва підкатегорії для дискусій. Ця назва відображається у лівій панелі форуму курсу.
zh_cn: 讨论子类别的名称。该名称会显示在课程讨论论坛的左侧面板中。

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
ar: أنت لست مسجلاً. لعرض محتوى النقاش، {sign_in_link} أو {register_link}، وتسجيل الدخول إلى الدورة.
ca: No has iniciat sessió. Per veure el contingut de les discussions, {sign_in_link} o {register_link}, i inscriure't en aquest curs.
fa: شما وارد حساب کاربری نشده‌اید. برای مشاهده محتوای بحث، {sign_in_link} یا {register_link} کنید و در این دوره ثبت نام نمایید.
he: אינך מחובר. כדי לצפות בתוכן הדיון, {sign_in_link} או {register_link}, ולהירשם לקורס.
hi: आप साइन इन नहीं हैं। चर्चा सामग्री देखने के लिए, {sign_in_link} या {register_link} करें, और इस कोर्स में नामांकन करें।
it_it: Non sei connesso. Per visualizzare il contenuto della discussione, {sign_in_link} o {register_link}, e iscriviti a questo corso.
pt_br: Você não está conectado. Para visualizar o conteúdo da discussão, {sign_in_link} ou {register_link}, e se inscrever neste curso.
pt_pt: Não está autenticado. Para ver o conteúdo da discussão, {sign_in_link} ou {register_link}, e inscreva-se neste curso.
ru: Вы не авторизованы. Чтобы просмотреть содержимое обсуждения, {sign_in_link} или {register_link} и зарегистрироваться на курс.
sw: Hausaini ndani. Ili kuangalia maudhui ya mijadala, {sign_in_link} au {register_link}, na jiandikishe kwenye kozi hii.
te: మీరు సైన్ ఇన్ కాలేవు. చర్చ కంటెంట్ చూడడానికి, {sign_in_link} లేదా {register_link} చేసి, ఈ కోర్సులో నమోదు చేయండి.
uk: Ви не увійшли в систему. Щоб переглянути вміст дискусій, {sign_in_link} або {register_link} та зареєструватися на курс.
zh_cn: 您未登录。要查看讨论内容，请 {sign_in_link} 或 {register_link}，并注册该课程。

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
ar: {assignment_type} = {weighted_percent:.2%} من {weight:.2%} الممكنة
ca: {assignment_type} = {weighted_percent:.2%} d'un possible {weight:.2%}
fa: {assignment_type} = {weighted_percent:.2%} از یک احتمال {weight:.2%}
he: {assignment_type} = {weighted_percent:.2%} מתוך {weight:.2%} אפשריים
hi: {assignment_type} = {weighted_percent:.2%} की संभावित {weight:.2%}
it_it: {assignment_type} = {weighted_percent:.2%} di un possibile {weight:.2%}
pt_br: {assignment_type} = {weighted_percent:.2%} de um possível {weight:.2%}
pt_pt: {assignment_type} = {weighted_percent:.2%} de um possível {weight:.2%}
ru: {assignment_type} = {weighted_percent:.2%} от возможных {weight:.2%}
sw: {assignment_type} = {weighted_percent:.2%} ya uwezekano wa {weight:.2%}
te: {assignment_type} = {weighted_percent:.2%} సాధ్యమయ్యే {weight:.2%} లో
uk: {assignment_type} = {weighted_percent:.2%} від можливих {weight:.2%}
zh_cn: {assignment_type} = {weighted_percent:.2%}（满分 {weight:.2%}）

source: Generated
ar: تم الإنشاء
ca: Generat
fa: تولید شده
he: נוצר
hi: जनरेटेड
it_it: Generato
pt_br: Gerado
pt_pt: Gerado
ru: Сгенерировано
sw: Imetengenezwa
te: సృష్టించబడింది
uk: Згенеровано
zh_cn: 已生成

source: {section_type} {index} Unreleased - 0% (?/?)
ar: {section_type} {index} غير مُصدر - 0% (?/?)
ca: {section_type} {index} No publicat - 0% (?/?)
fa: {section_type} {index} منتشر نشده - 0% (?/?)
he: {section_type} {index} לא שוחרר - 0% (?/?)
hi: {section_type} {index} जारी नहीं - 0% (?/?)
it_it: {section_type} {index} Non Rilasciato - 0% (?/?)
pt_br: {section_type} {index} Não Lançado - 0% (?/?)
pt_pt: {section_type} {index} Não Lançado - 0% (?/?)
ru: {section_type} {index} Не выпущено - 0% (?/?)
sw: {section_type} {index} Haijatolewa - 0% (?/?)
te: {section_type} {index} విడుదల చేయబడనిది - 0% (?/?)
uk: {section_type} {index} Не випущено - 0% (?/?)
zh_cn: {section_type} {index} 未发布 - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
ar: يتم إسقاط أقل {drop_count} درجات من {section_type}.
ca: Les {drop_count} puntuacions més baixes de {section_type} es descarten.
fa: کم‌ترین {drop_count} نمره {section_type} حذف می‌شوند.
he: הציונים הנמוכים ביותר מ-{drop_count} {section_type} נופלים.
hi: सबसे निचले {drop_count} {section_type} स्कोर ड्रॉप कर दिए जाते हैं।
it_it: I {drop_count} punteggi più bassi per {section_type} vengono scartati.
pt_br: As {drop_count} menores notas de {section_type} são descartadas.
pt_pt: As {drop_count} menores pontuações de {section_type} são eliminadas.
ru: Наиболее низкие {drop_count} баллов по {section_type} отбрасываются.
sw: Alama {drop_count} za chini za {section_type} zimenondolewa.
te: తక్కువ {drop_count} {section_type} స్కోర్లను వదిలివేయబడతాయి.
uk: Найнижчі {drop_count} бали з {section_type} відкидаються.
zh_cn: 最低的 {drop_count} 个 {section_type} 分数将被剔除。

source: {section_type} Average = {percent:.2%}
ar: متوسط {section_type} = {percent:.2%}
ca: Mitjana de {section_type} = {percent:.2%}
fa: میانگین {section_type} = {percent:.2%}
he: ממוצע {section_type} = {percent:.2%}
hi: {section_type} औसत = {percent:.2%}
it_it: Media {section_type} = {percent:.2%}
pt_br: Média de {section_type} = {percent:.2%}
pt_pt: Média de {section_type} = {percent:.2%}
ru: Среднее по {section_type} = {percent:.2%}
sw: Wastani wa {section_type} = {percent:.2%}
te: {section_type} సగటు = {percent:.2%}
uk: Середнє {section_type} = {percent:.2%}
zh_cn: {section_type} 平均分 = {percent:.2%}

source: {short_label} Avg
ar: متوسط {short_label}
ca: Mitjana {short_label}
fa: میانگین {short_label}
he: ממוצע {short_label}
hi: {short_label} औसत
it_it: Media {short_label}
pt_br: Média {short_label}
pt_pt: Média de {short_label}
ru: Среднее {short_label}
sw: Wastani wa {short_label}
te: {short_label} సగటు
uk: {short_label} середнє
zh_cn: {short_label} 平均分
