Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
ar: يمكنك الربط إلى موقع إلكتروني آخر ببساطة عن طريق إدخال عنوان مثل example.com أو http://example.com أو باستخدام تنسيق الماركداون:
ca: Pots enllaçar a un altre lloc web simplement inserint una adreça example.com o http://example.com o utilitzant la sintaxi markdown:
fa: می‌توانید با درج یک آدرس مانند example.com یا http://example.com یا استفاده از سینتکس Markdown، به وبسایت دیگری لینک دهید:
he: ניתן לקשר לאתר אינטרנט אחר על ידי הכנסת כתובת כמו example.com או http://example.com או באמצעות תחביר Markdown:
hi: आप किसी अन्य वेबसाइट से बस एक पता जैसे example.com या http://example.com सम्मिलित करके या मार्कडाउन सिंटैक्स का उपयोग करके लिंक कर सकते हैं:
it_it: Puoi collegarti a un altro sito web semplicemente inserendo un indirizzo come example.com o http://example.com oppure utilizzando la sintassi markdown:
pt_br: Você pode criar um link para outro site simplesmente inserindo o endereço example.com ou http://example.com ou utilizando a sintaxe markdown:
pt_pt: Pode criar um link para outro website simplesmente inserindo um endereço, por exemplo, example.com ou http://example.com ou utilizando a sintaxe markdown:
ru: Вы можете создать ссылку на другой сайт, просто введя адрес example.com или http://example.com, либо используя markdown-синтаксис:
sw: Unaweza kuunganisha kwenye tovuti nyingine kwa kuweka tu anwani kama example.com au http://example.com au kwa kutumia sintaksia ya markdown:
te: మీరు ఉదాహరణకు example.com లేదా http://example.com ను చొదరనీయడం ద్వారా లేదా Markdown సింటాక్స్ వాడి ఇంకొక వెబ్‌సైట్‌కు లింక్ చేయవచ్చు:
uk: Ви можете створити посилання на інший сайт, просто вставивши адресу example.com або http://example.com, або використовуючи синтаксис markdown:
zh_cn: 你可以通过输入地址 example.com 或 http://example.com 或使用 Markdown 语法来链接到其他网站：

source: Notifications
ar: الإشعارات
ca: Notificacions
fa: اعلان‌ها
he: התראות
hi: सूचनाएँ
it_it: Notifiche
pt_br: Notificações
pt_pt: Notificações
ru: Уведомления
sw: Arifa
te: నోటిఫికేషన్లు
uk: Сповіщення
zh_cn: 通知

source: When this article is edited
ar: عند تعديل هذه المقالة
ca: Quan s'edita aquest article
fa: وقتی این مقاله ویرایش می‌شود
he: כאשר מאמר זה נערך
hi: जब यह लेख संपादित किया जाता है
it_it: Quando questo articolo viene modificato
pt_br: Quando este artigo for editado
pt_pt: Quando este artigo for editado
ru: Когда эта статья редактируется
sw: Wakati makala hii inahaririwa
te: ఈ వ్యాసం సవరించినప్పుడు
uk: Коли ця стаття редагується
zh_cn: 当这篇文章被编辑时

source: Also receive emails about article edits
ar: تلقي رسائل بريد إلكتروني حول تعديلات المقالة أيضاً
ca: Rebre també correus electrònics sobre edicions d'articles
fa: همچنین ایمیل‌هایی درباره ویرایش مقاله دریافت کن
he: קבל גם הודעות דוא"ל לגבי עריכות במאמר
hi: लेख संपादनों के बारे में ईमेल भी प्राप्त करें
it_it: Ricevi anche email riguardanti le modifiche dell'articolo
pt_br: Também receba emails sobre as edições do artigo
pt_pt: Receber também emails sobre edições do artigo
ru: Также получать уведомления по электронной почте об изменениях статьи
sw: Pata pia barua pepe kuhusu mhariri wa makala
te: వ్యాస సవరణలపై సంబంధించిన ఇమెయిళ్ళు కూడా పొందండి
uk: Також отримувати листи про редагування статей
zh_cn: 同时接收关于文章编辑的邮件

source: Your notification settings were updated.
ar: تم تحديث إعدادات الإشعارات الخاصة بك.
ca: La configuració de notificacions ha estat actualitzada.
fa: تنظیمات اعلان شما به‌روزرسانی شد.
he: הגדרות ההתראות שלך עודכנו.
hi: आपकी सूचना सेटिंग्स अपडेट कर दी गईं।
it_it: Le impostazioni di notifica sono state aggiornate.
pt_br: Suas configurações de notificação foram atualizadas.
pt_pt: As suas definições de notificação foram atualizadas.
ru: Настройки уведомлений обновлены.
sw: Mipangilio yako ya arifa imesasishwa.
te: మీ నోటిఫికేషన్ సెట్టింగ్స్ నవీకరించబడ్డాయి.
uk: Налаштування сповіщень оновлено.
zh_cn: 你的通知设置已更新。

source: Your notification settings were unchanged, so nothing saved.
ar: إعدادات الإشعارات الخاصة بك لم تتغير، لذا لم يتم الحفظ.
ca: La configuració de notificacions no ha canviat, així que no s'ha desat res.
fa: تنظیمات اعلان شما بدون تغییر باقی ماند، بنابراین چیزی ذخیره نشد.
he: הגדרות ההתראות שלך לא שונו, לכן לא נשמר דבר.
hi: आपकी सूचना सेटिंग्स में कोई परिवर्तन नहीं हुआ, इसलिए कुछ भी सहेजा नहीं गया।
it_it: Le impostazioni di notifica non sono state modificate, quindi nulla è stato salvato.
pt_br: Suas configurações de notificação não foram alteradas, portanto, nada foi salvo.
pt_pt: As suas definições de notificação não foram alteradas, pelo que nada foi guardado.
ru: Настройки уведомлений не изменились, поэтому ничего не сохранено.
sw: Mipangilio yako ya arifa haijabadilika, hivyo hakuna kilihohifadhiwa.
te: మీ నోటిఫికేషన్ సెట్టింగ్స్ మార్చబడలేదు, కాబట్టి ఏదీ సేవ్ కాలేదు.
uk: Налаштування сповіщень не змінилися, тому нічого не збережено.
zh_cn: 你的通知设置没有改变，因此未保存任何内容。

source: %(user)s subscribing to %(article)s (%(type)s)
ar: %(user)s يشترك في %(article)s (%(type)s)
ca: %(user)s s'està subscrivint a %(article)s (%(type)s)
fa: %(user)s در حال اشتراک در %(article)s (%(type)s)
he: %(user)s נרשם למאמר %(article)s (%(type)s)
hi: %(user)s ने %(article)s (%(type)s) की सदस्यता ली।
it_it: %(user)s si è iscritto a %(article)s (%(type)s)
pt_br: %(user)s assinando %(article)s (%(type)s)
pt_pt: %(user)s a subscrever %(article)s (%(type)s)
ru: %(user)s подписывается на %(article)s (%(type)s)
sw: %(user)s anajiandikisha kwa %(article)s (%(type)s)
te: %(user)s, %(article)s కి (%(type)s) సబ్‌స్క్రైబ్ అవుతున్నారు
uk: %(user)s підписався на %(article)s (%(type)s)
zh_cn: %(user)s 订阅了 %(article)s (%(type)s)

source: Article deleted: %s
ar: تم حذف المقالة: %s
ca: Article suprimit: %s
fa: مقاله حذف شد: %s
he: המאמר נמחק: %s
hi: लेख हटाया गया: %s
it_it: Articolo eliminato: %s
pt_br: Artigo deletado: %s
pt_pt: Artigo eliminado: %s
ru: Статья удалена: %s
sw: Makala imefutwa: %s
te: వ్యాసం తొలగించబడింది: %s
uk: Статтю видалено: %s
zh_cn: 文章已删除： %s

source: Article modified: %s
ar: تم تعديل المقالة: %s
ca: Article modificat: %s
fa: مقاله تغییر یافت: %s
he: המאמר שונה: %s
hi: लेख संशोधित किया गया: %s
it_it: Articolo modificato: %s
pt_br: Artigo modificado: %s
pt_pt: Artigo modificado: %s
ru: Статья изменена: %s
sw: Makala imebadilishwa: %s
te: వ్యాసం సవరించబడింది: %s
uk: Статтю змінено: %s
zh_cn: 文章已修改： %s

source: New article created: %s
ar: تم إنشاء مقالة جديدة: %s
ca: Nou article creat: %s
fa: مقاله جدید ایجاد شد: %s
he: נוצר מאמר חדש: %s
hi: नया लेख बनाया गया: %s
it_it: Nuovo articolo creato: %s
pt_br: Novo artigo criado: %s
pt_pt: Novo artigo criado: %s
ru: Новая статья создана: %s
sw: Makala mpya imeundwa: %s
te: కొత్త వ్యాసం సృష్టించబడింది: %s
uk: Нова стаття створена: %s
zh_cn: 新文章已创建： %s

source: notifications
ar: الإشعارات
ca: notificacions
fa: اعلان‌ها
he: התראות
hi: सूचनाएँ
it_it: notifiche
pt_br: notificações
pt_pt: notificações
ru: уведомления
sw: arifa
te: నోటిఫికేషన్లు
uk: сповіщення
zh_cn: 通知

source: No notifications
ar: لا توجد إشعارات
ca: Cap notificació
fa: هیچ اعلانی وجود ندارد
he: אין התראות
hi: कोई सूचना नहीं
it_it: Nessuna notifica
pt_br: Sem notificações
pt_pt: Sem notificações
ru: Нет уведомлений
sw: Hakuna arifa
te: ఏ నోటిఫికేషన్లు ఉండవు
uk: Сповіщень немає
zh_cn: 没有通知

source: Clear notifications list
ar: مسح قائمة الإشعارات
ca: Neteja la llista de notificacions
fa: پاک کردن لیست اعلان‌ها
he: נקה את רשימת ההתראות
hi: सूचनाओं की सूची साफ़ करें
it_it: Svuota elenco notifiche
pt_br: Limpar lista de notificações
pt_pt: Limpar lista de notificações
ru: Очистить список уведомлений
sw: Futa orodha ya arifa
te: నోటిఫికేషన్ల జాబితాను క్లియర్ చేయండి
uk: Очистити список сповіщень
zh_cn: 清空通知列表

source: Search...
ar: بحث...
ca: Cerca...
fa: جستجو...
he: חפש...
hi: खोजें...
it_it: Cerca...
pt_br: Pesquisar...
pt_pt: Pesquisar...
ru: Поиск...
sw: Tafuta...
te: శోధన...
uk: Пошук...
zh_cn: 搜索……

source: Log in
ar: تسجيل الدخول
ca: Inicia sessió
fa: ورود
he: התחבר
hi: लॉग इन करें
it_it: Accedi
pt_br: Entrar
pt_pt: Iniciar sessão
ru: Войти
sw: Ingia
te: లాగిన్ అవ్వండి
uk: Увійдіть
zh_cn: 登录

source: Sign up
ar: التسجيل
ca: Registrar-se
fa: ثبت نام
he: הרשם
hi: साइन अप करें
it_it: Registrati
pt_br: Inscrever-se
pt_pt: Registar-se
ru: Регистрация
sw: Jisajili
te: సైన్ అప్ చేయండి
uk: Зареєструватися
zh_cn: 注册

source: Article deleted
ar: تم حذف المقالة
ca: Article suprimit
fa: مقاله حذف شد
he: המאמר נמחק
hi: लेख हटाया गया
it_it: Articolo eliminato
pt_br: Artigo deletado
pt_pt: Artigo eliminado
ru: Статья удалена
sw: Makala imefutwa
te: వ్యాసం తొలగించబడింది
uk: Статтю видалено
zh_cn: 文章已删除

source: Article Deleted
ar: المقالة محذوفة
ca: Article Suprimit
fa: مقاله حذف شد
he: המאמר נמחק
hi: लेख हटाया गया
it_it: Articolo Eliminato
pt_br: Artigo Deletado
pt_pt: Artigo Eliminado
ru: Статья удалена
sw: Makala Imefutwa
te: వ్యాసం తొలగించబడింది
uk: Статтю видалено
zh_cn: 文章已删除

source: The article you were looking for has been deleted.
ar: المقالة التي تبحث عنها قد تم حذفها.
ca: L'article que buscaves ha estat suprimit.
fa: مقاله‌ای که دنبالش بودید حذف شده است.
he: המאמר שחיפשת נמחק.
hi: जो लेख आप खोज रहे थे, वह हटा दिया गया है।
it_it: L'articolo che cercavi è stato eliminato.
pt_br: O artigo que você estava procurando foi deletado.
pt_pt: O artigo que procurava foi eliminado.
ru: Статья, которую вы искали, была удалена.
sw: Makala ulilokuwa ukitafuta imefutwa.
te: మీరు వెతసిన వ్యాసం తొలగించబడింది.
uk: Статтю, яку ви шукали, видалено.
zh_cn: 你正在寻找的文章已被删除。

source: You may restore this article and its children by clicking restore.
ar: يمكنك استعادة هذه المقالة والأطفال الخاصين بها بالنقر على استعادة.
ca: Pots restaurar aquest article i els seus fills fent clic a restaurar.
fa: می‌توانید با کلیک بر روی بازیابی، این مقاله و فرزندان آن را بازیابی کنید.
he: תוכל לשחזר את המאמר הזה ואת תתי-מאמריו על ידי לחיצה על שחזר.
hi: आप इस लेख और इसके बच्चों को पुनर्स्थापित करने के लिए पुनर्स्थापित पर क्लिक कर सकते हैं।
it_it: Puoi ripristinare questo articolo e i suoi figli cliccando su ripristina.
pt_br: Você pode restaurar este artigo e seus filhos clicando em restaurar.
pt_pt: Pode restaurar este artigo e os seus filhos clicando em restaurar.
ru: Вы можете восстановить эту статью и её дочерние, нажав «восстановить».
sw: Unaweza kurejesha makala hii na watoto wake kwa kubonyeza 'rejesha'.
te: రెస్టోర్ క్లిక్ చేయడం ద్వారా ఈ వ్యాసం మరియు దాని పిల్లలను పునఃస్థాపించవచ్చు.
uk: Ви можете відновити цю статтю та її дочірні елементи, натиснувши «Відновити».
zh_cn: 你可以点击恢复来还原这篇文章及其子文章。

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
ar: يمكنك إزالة هذه المقالة وأي أطفال تابعة لها بشكل دائم وتحرير أسماءها المختصرة بالنقر على الزر أدناه. لا يمكن التراجع عن هذا الإجراء.
ca: Pots eliminar aquest article i qualsevol dels seus fills de manera permanent i alliberar els seus slugs fent clic al botó de sota. Aquesta acció no es pot desfer.
fa: می‌توانید با کلیک بر روی دکمه زیر، این مقاله و تمام فرزندان آن را به طور دائم حذف کرده و اسلاگ‌های آنها را آزاد کنید. این عمل قابل بازگشت نیست.
he: תוכל למחוק את המאמר הזה וכל תתי-מאמריו לצמיתות ולשחרר את הסלאגים שלהם על ידי לחיצה על הכפתור למטה. פעולה זו אינה ניתנת לביטול.
hi: आप इस लेख और इसके किसी भी बच्चों को स्थायी रूप से हटा सकते हैं और उनके स्लग मुक्त कर सकते हैं, नीचे दिए गए बटन पर क्लिक करके। यह क्रिया पूर्ववत नहीं की जा सकती।
it_it: Puoi eliminare definitivamente questo articolo e tutti i suoi discendenti e liberare i loro slug cliccando il pulsante sottostante. Questa azione non può essere annullata.
pt_br: Você pode remover este artigo e quaisquer filhos permanentemente, liberando seus slugs, clicando no botão abaixo. Esta ação não pode ser desfeita.
pt_pt: Pode remover permanentemente este artigo e quaisquer filhos, libertando os seus slugs, clicando no botão abaixo. Esta ação não pode ser desfeita.
ru: Вы можете навсегда удалить эту статью и все её дочерние, освободив их slug, нажав кнопку ниже. Это действие необратимо.
sw: Unaweza kufuta makala hii na watoto wake milele na kuachia slug zao kwa kubonyeza kitufe kilicho chini. Hatua hii haiwezi kubatilishwa.
te: క్రింది బటన్‌ను నొక్కడం ద్వారా మీరు ఈ వ్యాసం మరియు దాని పిల్లలను శాశ్వతంగా తొలగించి, వాటి స్లగ్గ్‌లను ఖాళీచేయవచ్చు. ఈ చర్యను తిరిగి తీసుకోవడం సాధ్యం కాదు.
uk: Ви можете назавжди видалити цю статтю та її дочірні елементи, звільнивши їхні слаги, натиснувши кнопку нижче. Цю дію неможливо скасувати.
zh_cn: 你可以点击下面的按钮永久删除这篇文章及其所有子文章，并释放它们的短标识。此操作不可撤销。

source: Listing articles in
ar: عرض قائمة المقالات في
ca: Llistant articles en
fa: فهرست کردن مقالات در
he: רשימת מאמרים ב־
hi: में लेख सूचीबद्ध कर रहे हैं
it_it: Elenco degli articoli in
pt_br: Listando artigos em
pt_pt: Listar artigos em
ru: Список статей в
sw: Orodha ya makala katika
te: ఈ స్థాయిలోని వ్యాసాలను జాబితా:
uk: Перелік статей в
zh_cn: 列出以下的文章

source: Up one level
ar: الارتفاع مستوى
ca: Un nivell cap amunt
fa: یک سطح بالا
he: לרמה אחת מעלה
hi: एक स्तर ऊपर
it_it: Su un livello
pt_br: Um nível acima
pt_pt: Subir um nível
ru: На уровень выше
sw: Juu kwa ngazi moja
te: ఒక స్థాయి ఎగువకి
uk: На рівень вгору
zh_cn: 上一级

source: Add article
ar: إضافة مقالة
ca: Afegeix article
fa: افزودن مقاله
he: הוסף מאמר
hi: लेख जोड़ें
it_it: Aggiungi articolo
pt_br: Adicionar artigo
pt_pt: Adicionar artigo
ru: Добавить статью
sw: Ongeza makala
te: వ్యాసాన్ని జోడించండి
uk: Додати статтю
zh_cn: 添加文章

source: clear
ar: مسح
ca: neteja
fa: پاک‌کردن
he: נקה
hi: साफ़ करें
it_it: pulisci
pt_br: limpar
pt_pt: limpar
ru: очистить
sw: futa
te: క్లియర్
uk: очистити
zh_cn: 清除

source: article,articles
ar: مقالة, مقالات
fa: مقاله، مقالات
he: מאמר,מאמרים
hi: लेख, लेख
it_it: articolo,articoli
pt_br: artigo, artigos
pt_pt: artigo,artigos
ru: статья,статьи
sw: makala,makala
te: వ్యాసం, వ్యాసాలు
uk: стаття,статті
zh_cn: 文章

source: matches,match
ar: مطابقات, مطابق
ca: coincidències, coincidència
fa: تطابق‌ها، تطابق
he: התאמות,התאמה
hi: मिलान, मिलान
it_it: corrispondenze,corrispondenza
pt_br: corresponde, correspondem
pt_pt: corresponde,correspondem
ru: совпадение,совпадения
sw: inayolingana,lingana
te: మ్యాచ్లు, మ్యాచ్
uk: співпадіння,співпадіння
zh_cn: 匹配

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
ar: %(cnt)s %(articles_plur)s في هذا المستوى %(match_plur)s بحثك.
ca: %(cnt)s %(articles_plur)s en aquest nivell %(match_plur)s la teva cerca.
fa: %(cnt)s %(articles_plur)s در این سطح %(match_plur)s جستجوی شما.
he: %(cnt)s %(articles_plur)s ברמה זו %(match_plur)s את החיפוש שלך.
hi: %(cnt)s %(articles_plur)s इस स्तर में, %(match_plur)s आपकी खोज।
it_it: %(cnt)s %(articles_plur)s in questo livello %(match_plur)s la tua ricerca.
pt_br: %(cnt)s %(articles_plur)s neste nível %(match_plur)s sua pesquisa.
pt_pt: %(cnt)s %(articles_plur)s neste nível %(match_plur)s a sua pesquisa.
ru: %(cnt)s %(articles_plur)s на этом уровне %(match_plur)s вашего поиска.
sw: %(cnt)s %(articles_plur)s katika ngazi hii %(match_plur)s utafutaji wako.
te: ఈ స్థాయిలో %(cnt)s %(articles_plur)s ఉన్నాయి, %(match_plur)s మీ శోధనలో.
uk: %(cnt)s %(articles_plur)s на цьому рівні %(match_plur)s вашого пошуку.
zh_cn: %(cnt)s %(articles_plur)s 在此级别中 %(match_plur)s 匹配你的搜索。

source: is,are
ar: هو, هم
ca: és, són
fa: است، هستند
he: הינו,הם
hi: है, हैं
it_it: è,sono
pt_br: é, são
pt_pt: é,são
ru: есть,являются
sw: ni
te: ఉంది, ఉన్నాయి
uk: є
zh_cn: 是

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
ar: هناك %(articles_plur_verb)s %(cnt)s %(articles_plur)s في هذا المستوى.
ca: Hi ha %(articles_plur_verb)s %(cnt)s %(articles_plur)s en aquest nivell.
fa: در این سطح %(articles_plur_verb)s %(cnt)s %(articles_plur)s وجود دارد.
he: ברמה זו יש %(articles_plur_verb)s %(cnt)s %(articles_plur)s.
hi: इस स्तर में %(cnt)s %(articles_plur)s %(articles_plur_verb)s।
it_it: %(articles_plur_verb)s %(cnt)s %(articles_plur)s in questo livello.
pt_br: Há %(articles_plur_verb)s %(cnt)s %(articles_plur)s neste nível.
pt_pt: Há %(articles_plur_verb)s %(cnt)s %(articles_plur)s neste nível.
ru: Здесь %(articles_plur_verb)s %(cnt)s %(articles_plur)s на этом уровне.
sw: Kuna %(articles_plur_verb)s %(cnt)s %(articles_plur)s katika kiwango hiki.
te: ఈ స్థాయిలో, %(articles_plur_verb)s %(cnt)s %(articles_plur)s ఉన్నాయి.
uk: Тут %(articles_plur_verb)s %(cnt)s %(articles_plur)s на цьому рівні.
zh_cn: 在本关中，%(articles_plur_verb)s %(cnt)s %(articles_plur)s。

source: Last modified
ar: آخر تعديل
ca: Darrer modificat
fa: آخرین تغییر
he: שונה לאחרונה
hi: अंतिम संशोधन
it_it: Ultima modifica
pt_br: Última modificação
pt_pt: Última modificação
ru: Последнее изменение
sw: Imebadilishwa Mwisho
te: చివరిగా సవరించబడింది
uk: Останнє змінення
zh_cn: 最后修改

source: no log message
ar: لا توجد رسالة سجل
ca: sense missatge de registre
fa: پیغام لاگ وجود ندارد
he: אין הודעת רישום
hi: कोई लॉग संदेश नहीं
it_it: nessun messaggio di log
pt_br: nenhuma mensagem de log
pt_pt: sem mensagem de registo
ru: нет сообщений журнала
sw: hakuna ujumbe wa kumbukumbu
te: ఏ లాగ్ సందేశం లేదు
uk: без повідомлення журналу
zh_cn: 无日志信息

source: Sorry, you don't have permission to view this page.
ar: عذرًا، ليس لديك صلاحية لعرض هذه الصفحة.
ca: Ho sentim, no tens permís per veure aquesta pàgina.
fa: متأسفیم، شما اجازه دیدن این صفحه را ندارید.
he: מצטער, אין לך הרשאה לצפות בעמוד זה.
hi: माफ़ करें, आपके पास इस पृष्ठ को देखने की अनुमति नहीं है।
it_it: Spiacente, non hai il permesso di visualizzare questa pagina.
pt_br: Desculpe, você não tem permissão para ver esta página.
pt_pt: Desculpe, não tem permissões para visualizar esta página.
ru: Извините, у вас нет прав для просмотра этой страницы.
sw: Samahani, huna ruhusa ya kuangalia ukurasa huu.
te: క్షమించండి, మీరు ఈ పేజీ చూడడానికి అనుమతి కలిగి లేరు.
uk: Вибачте, у вас немає прав для перегляду цієї сторінки.
zh_cn: 抱歉，你没有权限查看此页面。

source: Previewing revision
ar: معاينة التعديل
ca: Previsualitzant la revisió
fa: پیش‌نمایش بازنگری
he: תצוגה מקדימה של התקינה
hi: संशोधन का पूर्वावलोकन
it_it: Visualizzazione in anteprima della revisione
pt_br: Visualizando prévia da revisão
pt_pt: A visualizar a revisão
ru: Просмотр ревизии
sw: Kuangalia awali sasisho
te: సవరణను ముందస్తుగా చూడటం
uk: Попередній перегляд ревізії
zh_cn: 预览修订版

source: Previewing merge between
ar: معاينة الدمج بين
ca: Previsualitzant la fusió entre
fa: پیش‌نمایش ادغام بین
he: תצוגה מקדימה של המיזוג בין
hi: के बीच मर्ज का पूर्वावलोकन
it_it: Visualizzazione in anteprima della fusione tra
pt_br: Visualizando prévia da fusão entre
pt_pt: A visualizar a fusão entre
ru: Просмотр слияния между
sw: Kuangalia awali muunganiko kati ya
te: మధ్య విలీనాన్ని ముందస్తుగా చూడటం
uk: Попередній перегляд злиття між
zh_cn: 预览合并于

source: and
ar: و
ca: i
fa: و
he: ו
hi: और
it_it: e
pt_br: e
pt_pt: e
ru: и
sw: na
te: మరియు
uk: і
zh_cn: 和

source: Settings
ar: الإعدادات
ca: Configuració
fa: تنظیمات
he: הגדרות
hi: सेटिंग्स
it_it: Impostazioni
pt_br: Configurações
pt_pt: Definições
ru: Настройки
sw: Mipangilio
te: సెట్టింగ్స్
uk: Налаштування
zh_cn: 设置

source: Source of
ar: مصدر
ca: Font de
fa: منبع
he: מקור של
hi: का स्रोत
it_it: Fonte di
pt_br: Fonte de
pt_pt: Fonte de
ru: Источник
sw: Chanzo cha
te: మూలం
uk: Джерело
zh_cn: 来源于

source: This article is currently locked for editing.
ar: هذه المقالة مقفلة حاليًا للتحرير.
ca: Aquest article està actualment bloquejat per a l'edició.
fa: این مقاله در حال حاضر برای ویرایش قفل شده است.
he: מאמר זה נעול לעריכה כרגע.
hi: यह लेख वर्तमान में संपादन के लिए लॉक किया गया है।
it_it: Questo articolo è attualmente bloccato per la modifica.
pt_br: Este artigo está atualmente bloqueado para edição.
pt_pt: Este artigo está actualmente bloqueado para edição.
ru: На данный момент статья заблокирована для редактирования.
sw: Makala hii kwa sasa imefungwa kwa ajili ya uhariri.
te: ఈ వ్యాసం ప్రస్తుతం సవరించడానికి లాక్ చేయబడింది.
uk: Ця стаття наразі заблокована для редагування.
zh_cn: 这篇文章当前被锁定，无法编辑。

source: Please log in
ar: يرجى تسجيل الدخول
ca: Si us plau, inicia sessió
fa: لطفاً وارد شوید
he: אנא התחבר
hi: कृपया लॉग इन करें
it_it: Per favore, accedi
pt_br: Por favor, faça login
pt_pt: Por favor inicie sessão
ru: Пожалуйста, войдите
sw: Tafadhali ingia
te: దయచేసి లాగిన్ అవ్వండి
uk: Будь ласка, увійдіть
zh_cn: 请登录

source: Log me in...
ar: سجل دخولي...
ca: Inicia la meva sessió...
fa: ورود من را انجام بده...
he: התחבר אותי...
hi: मुझे लॉग इन करें...
it_it: Accedi per favore...
pt_br: Entre comigo...
pt_pt: Inicie a minha sessão...
ru: Войдите в систему...
sw: Niingize...
te: నన్ను లాగిన్ చేయండి...
uk: Увійдіть для мене...
zh_cn: 帮我登录……

source: Don't have an account?
ar: ليس لديك حساب؟
ca: No tens un compte?
fa: حساب ندارید؟
he: אין לך חשבון?
hi: क्या आपका खाता नहीं है?
it_it: Non hai un account?
pt_br: Não tem uma conta?
pt_pt: Não tem uma conta?
ru: Нет аккаунта?
sw: Huna akaunti?
te: ఖాతా లేదు?
uk: Немає облікового запису?
zh_cn: 还没有账号？

source: Sign me up...
ar: سجلني...
ca: Registra'm...
fa: ثبت نام کن...
he: הרשם אותי...
hi: मुझे साइन अप करें...
it_it: Registrami...
pt_br: Inscreva-me...
pt_pt: Registe-me...
ru: Зарегистрируйтесь...
sw: Nisajili...
te: నన్ను సైన్ అప్ చేయండి...
uk: Зареєструвати мене...
zh_cn: 帮我注册……

source: Create root article
ar: إنشاء مقالة جذرية
ca: Crea un article arrel
fa: ایجاد مقاله ریشه‌ای
he: צור מאמר שורש
hi: मूल लेख बनाएं
it_it: Crea articolo radice
pt_br: Criar artigo raiz
pt_pt: Criar artigo raiz
ru: Создать корневую статью
sw: Unda makala ya mzizi
te: మూల వ్యాసాన్ని సృష్టించండి
uk: Створити кореневу статтю
zh_cn: 创建根文章

source: Congratulations!
ar: تهانينا!
ca: Enhorabona!
fa: تبریک می‌گوییم!
he: מברוקים!
hi: बधाई हो!
it_it: Congratulazioni!
pt_br: Parabéns!
pt_pt: Parabéns!
ru: Поздравляем!
sw: Hongera!
te: అభినందనలు!
uk: Вітаємо!
zh_cn: 恭喜！
