Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
ar: اكتملت مهمة {task_name} الخاصة بك بالحالة '{task_status}'. قم بتسجيل الدخول لعرض تفاصيل مهمتك أو تنزيل الملفات المُنشأة.
ca: La teva tasca {task_name} s'ha completat amb l'estat '{task_status}'. Inicia sessió per veure els detalls de la tasca o descarregar qualsevol fitxer creat.
fa: وظیفه {task_name} شما با وضعیت '{task_status}' به پایان رسیده است. وارد شوید تا جزئیات وظیفه خود را مشاهده یا فایل‌های ایجاد شده را دانلود کنید.
he: המשימה {task_name} שלך הושלמה עם הסטטוס '{task_status}'. התחבר כדי לצפות בפרטי המשימה או להוריד את הקבצים שנוצרו.
hi: आपका {task_name} कार्य '{task_status}' स्थिति के साथ पूर्ण हुआ है। अपने कार्य का विवरण देखने या निर्मित कोई भी फ़ाइल डाउनलोड करने के लिए साइन इन करें।
it_it: Il tuo task {task_name} è stato completato con lo stato '{task_status}'. Accedi per visualizzare i dettagli del tuo task o scaricare i file creati.
pt_br: Sua tarefa {task_name} foi concluída com o status '{task_status}'. Faça login para ver os detalhes da sua tarefa ou baixar os arquivos criados.
pt_pt: A sua tarefa {task_name} foi concluída com o estado '{task_status}'. Inicie sessão para ver os detalhes da sua tarefa ou descarregar quaisquer ficheiros criados.
ru: Ваша задача {task_name} завершена со статусом '{task_status}'. Войдите в систему, чтобы просмотреть детали задачи или загрузить созданные файлы.
sw: Jukumu lako la {task_name} limekamilika na hali '{task_status}'. Ingia ili kuona maelezo ya jukumu lako au kupakua faili zozote zilizoundwa.
te: మీ {task_name} టాస్క్ '{task_status}' స్థితితో పూర్తయ్యింది. టాస్క్ వివరాలు చూడడానికి లేదా సృష్టించిన ఫైళ్లను డౌన్లోడ్ చేసుకోవడానికి సైన్ ఇన్ చేయండి.
uk: Ваше завдання {task_name} завершено зі статусом «{task_status}». Увійдіть для перегляду деталей завдання або завантаження створених файлів.
zh_cn: 您的 {task_name} 任务已以状态 '{task_status}' 完成。请登录以查看任务详情或下载创建的任何文件。

source: Here are some validations we found with your course content.
ar: إليك بعض التحقق من الصحة الذي وجدناه في محتوى الدورة التدريبية الخاصة بك.
ca: Aquí tens algunes validacions trobades en el contingut del teu curs.
fa: در اینجا برخی از اعتبارسنجی‌هایی که در محتوای دوره شما پیدا کردیم آورده شده است.
he: להלן מספר בדיקות שמצאנו בתוכן הקורס שלך.
hi: यहाँ आपके पाठ्यक्रम सामग्री में हमें मिली कुछ सत्यापन त्रुटियाँ हैं।
it_it: Ecco alcune verifiche che abbiamo riscontrato nel contenuto del tuo corso.
pt_br: Aqui estão algumas validações que encontramos no conteúdo do seu curso.
pt_pt: Aqui estão algumas validações que encontramos no conteúdo do seu curso.
ru: Вот некоторые проверки, которые мы обнаружили в содержании вашего курса.
sw: Hapa ni baadhi ya uhakiki tuliopatikana katika maudhui ya kozi yako.
te: మీ కోర్సు కంటెంట్‌లో మేము కనుగొన్న కొన్ని సరిపోలికలు ఇవి.
uk: Ось декілька перевірок, які ми виявили у змісті вашого курсу.
zh_cn: 以下是我们在您的课程内容中发现的一些验证问题。

source: Errors:
ar: الأخطاء:
fa: خطاها:
he: שגיאות:
hi: त्रुटियाँ:
it_it: Errori:
pt_br: Erros:
pt_pt: Erros:
ru: Ошибки:
sw: Makosa:
te: తొటిలోపులు:
uk: Помилки:
zh_cn: 错误：

source: Warnings:
ar: التحذيرات:
ca: Advertències:
fa: هشدارها:
he: אזהרות:
hi: चेतावनियाँ:
it_it: Avvertimenti:
pt_br: Avisos:
pt_pt: Avisos:
ru: Предупреждения:
sw: Tahadhari:
te: హెచ్చరికలు:
uk: Попередження:
zh_cn: 警告：

source: {platform_name} {studio_name}: Course Optimizer Status Update
ar: {platform_name} {studio_name}: تحديث حالة محسن الدورة
ca: {platform_name} {studio_name}: Actualització de l'estat de l'Optimitzador de Cursos
fa: {platform_name} {studio_name}: به‌روزرسانی وضعیت بهینه‌ساز دوره
he: {platform_name} {studio_name}: עדכון סטטוס למאיץ הקורס
hi: {platform_name} {studio_name}: कोर्स ऑप्टिमाइज़र स्थिति अद्यतन
it_it: {platform_name} {studio_name}: Aggiornamento stato Course Optimizer
pt_br: {platform_name} {studio_name}: Atualização de status do Otimizador de Curso
pt_pt: {platform_name} {studio_name}: Actualização do Estado do Otimizador de Cursos
ru: {platform_name} {studio_name}: Обновление статуса оптимизатора курса
sw: {platform_name} {studio_name}: Sasisho la Hali ya Kiboresha Kozi
te: {platform_name} {studio_name}: కోర్సు ఆప్టిమైజర్ స్థితి నవీకరణ
uk: {platform_name} {studio_name}: Оновлення статусу оптимізатора курсу
zh_cn: {platform_name} {studio_name}：课程优化器状态更新

source: {platform_name} {studio_name}: Task Status Update
ar: {platform_name} {studio_name}: تحديث حالة المهمة
ca: {platform_name} {studio_name}: Actualització de l'estat de la tasca
fa: {platform_name} {studio_name}: به‌روزرسانی وضعیت وظیفه
he: {platform_name} {studio_name}: עדכון סטטוס משימה
hi: {platform_name} {studio_name}: कार्य स्थिति अद्यतन
it_it: {platform_name} {studio_name}: Aggiornamento stato task
pt_br: {platform_name} {studio_name}: Atualização de status da tarefa
pt_pt: {platform_name} {studio_name}: Actualização do Estado da Tarefa
ru: {platform_name} {studio_name}: Обновление статуса задачи
sw: {platform_name} {studio_name}: Sasisho la Hali ya Jukumu
te: {platform_name} {studio_name}: టాస్క్ స్థితి నవీకరణ
uk: {platform_name} {studio_name}: Оновлення статусу завдання
zh_cn: {platform_name} {studio_name}：任务状态更新

source: Delete Announcement
ar: حذف الإعلان
ca: Esborrar anunci
fa: حذف اعلان
he: מחק הודעה
hi: घोषणा हटाएँ
it_it: Elimina annuncio
pt_br: Excluir Anúncio
pt_pt: Eliminar Anúncio
ru: Удалить объявление
sw: Futa Tangazo
te: అనౌన్స్మెంట్ తొలగించండి
uk: Видалити оголошення
zh_cn: 删除公告

source: Are you sure you want to delete this Announcement?
ar: هل أنت متأكد أنك تريد حذف هذا الإعلان؟
ca: Estàs segur que vols esborrar aquest anunci?
fa: آیا مطمئن هستید که می‌خواهید این اعلان را حذف کنید؟
he: האם אתה בטוח שברצונך למחוק הודעה זו?
hi: क्या आप वाकई इस घोषणा को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questo annuncio?
pt_br: Tem certeza de que deseja excluir este Anúncio?
pt_pt: Tem a certeza de que deseja eliminar este anúncio?
ru: Вы уверены, что хотите удалить это объявление?
sw: Je, una uhakika unataka kufuta Tangazo hili?
te: ఈ అనౌన్స్మెంట్‌ను తొలగించాలనుకుంటున్నారా అని ఖచ్చితంగా ఉందా?
uk: Ви впевнені, що хочете видалити це оголошення?
zh_cn: 确定要删除此公告吗？

source: Confirm
ar: تأكيد
ca: Confirma
fa: تایید
he: אישור
hi: पुष्टि करें
it_it: Conferma
pt_br: Confirmar
pt_pt: Confirmar
ru: Подтвердить
sw: Thibitisha
te: నिश्चितించండి
uk: Підтвердити
zh_cn: 确认

source: Edit Announcement
ar: تحرير الإعلان
ca: Edita l'anunci
fa: ویرایش اعلان
he: ערוך הודעה
hi: घोषणा संपादित करें
it_it: Modifica annuncio
pt_br: Editar Anúncio
pt_pt: Editar Anúncio
ru: Редактировать объявление
sw: Hariri Tangazo
te: అనౌన్స్మెంట్ సవరించండి
uk: Редагувати оголошення
zh_cn: 编辑公告

source: Save
ar: حفظ
ca: Desa
fa: ذخیره
he: שמור
hi: सहेजें
it_it: Salva
pt_br: Salvar
pt_pt: Guardar
ru: Сохранить
sw: Hifadhi
te: సేవ్ చేయండి
uk: Зберегти
zh_cn: 保存

source: Create New
ar: إنشاء جديد
ca: Crea de nou
fa: ایجاد جدید
he: צור חדש
hi: नया बनाएँ
it_it: Crea nuovo
pt_br: Criar Novo
pt_pt: Criar Novo
ru: Создать новый
sw: Unda Mpya
te: కొత్తది సృష్టించండి
uk: Створити нове
zh_cn: 新建

source: previous
ar: السابق
ca: anterior
fa: قبلی
he: הקודם
hi: पिछला
it_it: precedente
pt_br: anterior
pt_pt: anterior
ru: предыдущий
sw: iliyopita
te: మునుపటి
uk: попередній
zh_cn: 上一个

source: next
ar: التالي
ca: següent
fa: بعدی
he: הבא
hi: अगला
it_it: successivo
pt_br: próximo
pt_pt: seguinte
ru: следующий
sw: ifuatayo
te: తరువాతి
uk: наступний
zh_cn: 下一个

source: Maintenance Dashboard
ar: لوحة التحكم في الصيانة
ca: Tauler de manteniment
fa: داشبورد نگهداری
he: לוח ניהול תחזוקה
hi: रखरखाव डैशबोर्ड
it_it: Pannello di manutenzione
pt_br: Painel de Manutenção
pt_pt: Painel de Manutenção
ru: Панель обслуживания
sw: Dashibodi ya Matengenezo
te: రక్షణ డాష్‌బోర్డ్
uk: Панель обслуговування
zh_cn: 维护仪表盘

source: Thanks for activating your account.
ar: شكرًا لتفعيل حسابك.
ca: Gràcies per activar el teu compte.
fa: از فعال‌سازی حساب کاربری‌تان سپاسگزاریم.
he: תודה שהפעלת את החשבון שלך.
hi: आपका खाता सक्रिय करने के लिए धन्यवाद।
it_it: Grazie per aver attivato il tuo account.
pt_br: Obrigado por ativar sua conta.
pt_pt: Obrigado por activar a sua conta.
ru: Спасибо за активацию вашей учетной записи.
sw: Asante kwa kuamsha akaunti yako.
te: మీ ఖాతాను యాక్టివేట్ చేసినందుకు ధన్యవాదాలు.
uk: Дякуємо за активацію вашого облікового запису.
zh_cn: 感谢激活您的账号。

source: This account has already been activated.
ar: تم تفعيل هذا الحساب بالفعل.
ca: Aquest compte ja ha estat activat.
fa: این حساب کاربری قبلاً فعال شده است.
he: חשבון זה כבר הופעל.
hi: यह खाता पहले से ही सक्रिय है।
it_it: Questo account è già stato attivato.
pt_br: Esta conta já foi ativada.
pt_pt: Esta conta já foi activada.
ru: Эта учетная запись уже активирована.
sw: Akaunti hii tayari imeamshwa.
te: ఈ ఖాతా ఇప్పటికే యాక్టివేట్ చేయబడి ఉంది.
uk: Цей обліковий запис вже активовано.
zh_cn: 该账户已被激活。

source: Visit your {link_start}dashboard{link_end} to see your courses.
ar: قم بزيارة {link_start}لوحة التحكم{link_end} لرؤية دوراتك.
ca: Visita el teu {link_start}tauler{link_end} per veure els teus cursos.
fa: برای مشاهده دوره‌هایتان به {link_start}داشبورد{link_end} خود مراجعه کنید.
he: בקר ב-{link_start}לוח הבקרה{link_end} שלך כדי לצפות בקורסים שלך.
hi: अपने पाठ्यक्रम देखने के लिए अपने {link_start}डैशबोर्ड{link_end} पर जाएँ।
it_it: Visita il tuo {link_start}cruscotto{link_end} per vedere i tuoi corsi.
pt_br: Visite seu {link_start}painel{link_end} para ver seus cursos.
pt_pt: Visite o seu {link_start}painel{link_end} para ver os seus cursos.
ru: Посетите ваш {link_start}панель управления{link_end}, чтобы увидеть свои курсы.
sw: Tembelea {link_start}dashibodi yako{link_end} kuona kozi zako.
te: మీ కోర్సులను చూడడానికి మీ {link_start}డాష్‌బోర్డ్{link_end}ని సందర్శించండి.
uk: Відвідайте свій {link_start}дашборд{link_end}, щоб переглянути ваші курси.
zh_cn: 请访问您的 {link_start}仪表盘{link_end} 查看您的课程。

source: You can now {link_start}sign in{link_end}.
ar: يمكنك الآن {link_start}تسجيل الدخول{link_end}.
ca: Ara pots {link_start}iniciar sessió{link_end}.
fa: اکنون می‌توانید به {link_start}ورود{link_end} بروید.
he: עכשיו תוכל {link_start}להתחבר{link_end}.
hi: अब आप {link_start}साइन इन{link_end} कर सकते हैं।
it_it: Ora puoi {link_start}accedere{link_end}.
pt_br: Agora você pode {link_start}fazer login{link_end}.
pt_pt: Agora pode {link_start}iniciar sessão{link_end}.
ru: Теперь вы можете {link_start}войти в систему{link_end}.
sw: Sasa unaweza {link_start}ingia{link_end}.
te: ఇప్పుడే మీరు {link_start}సైన్ ఇన్{link_end} చేయవచ్చు.
uk: Тепер ви можете {link_start}увійти{link_end}.
zh_cn: 您现在可以 {link_start}登录{link_end}。

source: Activation Invalid
ar: التفعيل غير صالح
ca: Activació invàlida
fa: فعال‌سازی نامعتبر
he: הפעלה לא חוקית
hi: सक्रियण अमान्य
it_it: Attivazione non valida
pt_br: Ativação Inválida
pt_pt: Activação Inválida
ru: Активация недействительна
sw: Uamsho Hauhalali
te: యాక్టివేషన్ చెల్లదు
uk: Активація недійсна
zh_cn: 激活无效

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
ar: حدث خطأ ما. أحيانًا تقسم برامج البريد الإلكتروني الروابط إلى سطرين، فتأكد أن الرابط الذي تستخدمه منسق بشكل صحيح. إذا استمرت المشكلة، أرسل إلينا رسالة عبر البريد الإلكتروني على {email_start}{email}{email_end}.
ca: Alguna cosa ha anat malament. Els programes de correu a vegades divideixen les URLs en dues línies, així que assegura't que la URL que estàs utilitzant està correctament formatada. Si encara tens problemes, envia'ns un missatge de correu a {email_start}{email}{email_end}.
fa: مشکلی پیش آمده است. برنامه‌های ایمیل گاهی URLها را در دو خط تقسیم می‌کنند، بنابراین از صحت قالب‌بندی URL استفاده شده اطمینان حاصل کنید. اگر همچنان مشکل دارید، یک ایمیل به {email_start}{email}{email_end} ارسال کنید.
he: משהו השתבש. תוכניות דוא"ל לעיתים מפצלות כתובות URL לשתי שורות, לכן ודא שכתובת ה-URL מעוצבת כהלכה. אם הבעיות נמשכות, שלח לנו הודעת דוא"ל אל {email_start}{email}{email_end}.
hi: कुछ गलत हो गया। ईमेल प्रोग्राम कभी-कभी URL को दो पंक्तियों में विभाजित कर देते हैं, इसलिए यह सुनिश्चित करें कि आप जो URL उपयोग कर रहे हैं वह सही फॉर्मेट में है। यदि समस्या बनी रहती है, तो कृपया {email_start}{email}{email_end} पर हमें ईमेल करें।
it_it: Qualcosa è andato storto. I programmi di posta elettronica a volte dividono gli URL in due righe, quindi assicurati che l'URL che stai utilizzando sia formattato correttamente. Se riscontri ancora problemi, inviaci un'email a {email_start}{email}{email_end}.
pt_br: Algo deu errado. Programas de e-mail às vezes dividem URLs em duas linhas, então certifique-se de que a URL que você está usando está formatada corretamente. Se você ainda tiver problemas, envie-nos uma mensagem de e-mail para {email_start}{email}{email_end}.
pt_pt: Algo correu mal. Programas de e-mail por vezes dividem os URLs em duas linhas, pelo que deve certificar-se de que o URL que está a utilizar está formatado corretamente. Se continuar a ter problemas, envie-nos uma mensagem de e-mail para {email_start}{email}{email_end}.
ru: Что-то пошло не так. Программы электронной почты иногда разбивают URL на две строки, поэтому убедитесь, что используемый вами URL отформатирован правильно. Если проблема сохраняется, отправьте нам сообщение по электронной почте на {email_start}{email}{email_end}.
sw: Kuna tatizo. Programu za barua pepe wakati mwingine hunatenganisha URL katika mistari miwili, hivyo hakikisha URL unayotumia imepangwa vizuri. Ikiwa bado unakutana na matatizo, tutumie ujumbe kwa barua pepe kwa {email_start}{email}{email_end}.
te: ఏదేనో తప్పు జరిగింది. కొన్ని సార్లు ఇమెయిల్ ప్రోగ్రాములు URLలను రెండు లైన్లుగా విభజిస్తాయి, కాబట్టి మీరు ఉపయోగిస్తున్న URL సక్రమంగా ఫార్మాట్ అయిందో లేదో తనిఖీ చేసుకోండి. ఇంకా సమస్యలు ఉంటే, దయచేసి {email_start}{email}{email_end} కి మాకు ఇమెయిల్ సందేశం పంపండి.
uk: Щось пішло не так. Деякі поштові програми розбивають URL на два рядки, тому перевірте, чи URL, який ви використовуєте, відформатований правильно. Якщо проблема залишається, надішліть нам повідомлення на {email_start}{email}{email_end}.
zh_cn: 出现错误。电子邮件程序有时会将 URL 分成两行，请确保您使用的 URL 格式正确。如果问题仍然存在，请发送邮件至 {email_start}{email}{email_end} 与我们联系。

source: Return to the {link_start}home page{link_end}.
ar: العودة إلى {link_start}الصفحة الرئيسية{link_end}.
ca: Torna a la {link_start}pàgina principal{link_end}.
fa: بازگشت به {link_start}صفحه اصلی{link_end}.
he: חזור ל-{link_start}דף הבית{link_end}.
hi: {link_start}होम पेज{link_end} पर वापस जाएँ।
it_it: Torna alla {link_start}pagina iniziale{link_end}.
pt_br: Voltar para a {link_start}página inicial{link_end}.
pt_pt: Regresse à {link_start}página inicial{link_end}.
ru: Вернуться на {link_start}главную страницу{link_end}.
sw: Rudi kwenye {link_start}ukurasa wa kwanza{link_end}.
te: దయచేసి {link_start}హోమ్ పేజీకి{link_end} తిరిగి వెళ్లండి.
uk: Поверніться на {link_start}головну сторінку{link_end}.
zh_cn: 返回 {link_start}主页{link_end}。

source: Support will be removed in an upcoming release.
ar: سيتم إزالة الدعم في الإصدار القادم.
ca: El suport s'eliminarà en una propera versió.
fa: پشتیبانی در نسخه بعدی حذف خواهد شد.
he: התמיכה תוסר בעדכון קרוב.
hi: आगामी रिलीज़ में समर्थन हटा दिया जाएगा।
it_it: Il supporto sarà rimosso in una prossima versione.
pt_br: O suporte será removido em uma próxima versão.
pt_pt: O suporte será removido numa próxima versão.
ru: Поддержка будет удалена в предстоящем обновлении.
sw: Msaada utaondolewa katika toleo lijalo.
te: తరువాతి విడుదలలో మద్దతు తొలగించబడుతుంది.
uk: Підтримка буде видалена в наступному релізі.
zh_cn: 支持将在即将发布的版本中移除。

source: Support will be removed on {expiration_date}.
ar: سيتم إزالة الدعم في {expiration_date}.
ca: El suport s'eliminarà el {expiration_date}.
fa: پشتیبانی در تاریخ {expiration_date} حذف خواهد شد.
he: התמיכה תוסר ב-{expiration_date}.
hi: {expiration_date} को समर्थन हटा दिया जाएगा।
it_it: Il supporto sarà rimosso il {expiration_date}.
pt_br: O suporte será removido em {expiration_date}.
pt_pt: O suporte será removido em {expiration_date}.
ru: Поддержка будет прекращена {expiration_date}.
sw: Msaada utaondolewa tarehe {expiration_date}.
te: {expiration_date}న మద్దతు తొలగించబడుతుంది.
uk: Підтримку буде видалено {expiration_date}.
zh_cn: 支持将于 {expiration_date} 移除。

source: This course uses a legacy storage format.
ar: تستخدم هذه الدورة تنسيق تخزين قديم.
ca: Aquest curs utilitza un format d'emmagatzematge antic.
fa: این دوره از فرمت ذخیره‌سازی قدیمی استفاده می‌کند.
he: קורס זה משתמש בפורמט אחסון מיושן.
hi: यह पाठ्यक्रम एक विरासत भंडारण प्रारूप का उपयोग करता है।
it_it: Questo corso utilizza un formato di archiviazione legacy.
pt_br: Este curso utiliza um formato de armazenamento legado.
pt_pt: Este curso utiliza um formato de armazenamento legado.
ru: Этот курс использует устаревший формат хранения.
sw: Kozi hii inatumia muundo wa kuhifadhi wa zamani.
te: ఈ కోర్సు ఓ పాత స్టోరేజ్ ఫార్మాట్‌ను ఉపయోగిస్తుంది.
uk: Цей курс використовує застарілий формат зберігання.
zh_cn: 此课程使用旧版存储格式。

source: Please reach out to your support team contact, if you have any additional questions or concerns.
ar: يرجى التواصل مع جهة دعم فريقك إذا كان لديك أي أسئلة أو استفسارات إضافية.
ca: Si tens preguntes o dubtes addicionals, posa't en contacte amb el teu equip de suport.
fa: در صورت داشتن سوال یا نگرانی‌های بیشتر، لطفاً با تماس پشتیبانی خود ارتباط برقرار کنید.
he: אנא פנה למוקד התמיכה שלך אם יש לך שאלות או בעיות נוספות.
hi: यदि आपके पास कोई अतिरिक्त प्रश्न या चिंताएँ हैं, तो कृपया अपने समर्थन टीम संपर्क से संपर्क करें।
it_it: Contatta il tuo referente per il supporto, se hai ulteriori domande o dubbi.
pt_br: Por favor, entre em contato com seu suporte, se tiver dúvidas ou preocupações adicionais.
pt_pt: Por favor, contacte o seu suporte de equipa se tiver questões ou preocupações adicionais.
ru: Если у вас есть дополнительные вопросы или проблемы, свяжитесь с представителем службы поддержки.
sw: Tafadhali wasiliana na mawasiliano ya timu yako ya msaada, ikiwa una maswali au wasiwasi zaidi.
te: మీకు అదనపు ప్రశ్నలు లేదా చింతలు ఉంటే, దయచేసి మీ మద్దతు బృందపు సంప్రదింపుని సంప్రదించండి.
uk: Якщо у вас є додаткові питання чи зауваження, зверніться до представника вашої служби підтримки.
zh_cn: 如果您有任何其他问题或疑虑，请联系您的支持团队。

source: Policies
ar: السياسات
ca: Polítiques
fa: سیاست‌ها
he: מדיניות
hi: नीतियाँ
it_it: Politiche
pt_br: Políticas
pt_pt: Políticas
ru: Политики
sw: Sera
te: విధానాలు
uk: Політики
zh_cn: 政策

source: Accessibility Accommodation Request
ar: طلب تسهيلات إمكانية الوصول
ca: Sol·licitud d'acomodació per accessibilitat
fa: درخواست تطبیق‌پذیری دسترسی
he: בקשת התאמות לנגישות
hi: सुलभता अनुरूपण अनुरोध
it_it: Richiesta di adeguamento per l'accessibilità
pt_br: Solicitação de Acessibilidade
pt_pt: Pedido de Acesso à Acessibilidade
ru: Запрос на обеспечение доступности
sw: Ombi la Urekebishaji wa Ufikiaji
te: అందుబాటులోత కోసం సౌకర్య సర్దుబాటు అభ్యర్థన
uk: Запит на забезпечення доступності
zh_cn: 无障碍调整请求

source: LMS
ar: نظام إدارة التعلم
fa: سیستم مدیریت یادگیری
he: מערכת ניהול הלמידה
hi: एलएमएस
ru: Система управления обучением
uk: Система управління навчанням (LMS)
zh_cn: 学习管理系统

source: Legal
ar: القانوني
fa: حقوقی
he: משפטי
hi: कानूनी
it_it: Legale
ru: Юридическая информация
sw: Kisheria
te: చట్టపరమైన
uk: Юридичні питання
zh_cn: 法律声明

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
ar: edX و Open edX، بالإضافة إلى شعاري edX و Open edX، هي علامات تجارية مسجلة لشركة {link_start}edX Inc.{link_end}
ca: edX, Open edX, i els logotips edX i Open edX són marques comercials registrades de {link_start}edX Inc.{link_end}
fa: edX، Open edX، و لوگوهای edX و Open edX علائم تجاری ثبت‌شده {link_start}edX Inc.{link_end} هستند.
he: edX, Open edX, והלוגואים של edX ו-Open edX הם סימני מסחר רשומים של {link_start}edX Inc.{link_end}
hi: edX, Open edX, और edX तथा Open edX के लोगो {link_start}edX Inc.{link_end} के पंजीकृत ट्रेडमार्क हैं।
it_it: edX, Open edX e i loghi edX e Open edX sono marchi registrati di {link_start}edX Inc.{link_end}
pt_br: edX, Open edX, e os logotipos edX e Open edX são marcas registradas da {link_start}edX Inc.{link_end}
pt_pt: edX, Open edX, e os logótipos edX e Open edX são marcas registadas de {link_start}edX Inc.{link_end}
ru: Торговые марки edX, Open edX, а также логотипы edX и Open edX зарегистрированы в {link_start}edX Inc.{link_end}
sw: edX, Open edX, na nembo za edX na Open edX ni alama zilizosajiliwa za {link_start}edX Inc.{link_end}
te: edX, Open edX, మరియు edX మరియు Open edX లోగోలు {link_start}edX Inc.{link_end} యొక్క నమోదైన ట్రేడ్‌మార్కులు
uk: edX, Open edX та логотипи edX і Open edX є зареєстрованими торговими марками {link_start}edX Inc.{link_end}
zh_cn: edX、Open edX 以及 edX 和 Open edX 标志均为 {link_start}edX Inc.{link_end} 的注册商标

source: Current Course:
ar: الدورة الحالية:
ca: Curs actual:
fa: دوره فعلی:
he: קורס נוכחי:
hi: वर्तमान पाठ्यक्रम:
it_it: Corso attuale:
pt_br: Curso Atual:
pt_pt: Curso Atual:
ru: Текущий курс:
sw: Kozi ya Sasa:
te: ప్రస్తుత కోర్సు:
uk: Поточний курс:
zh_cn: 当前课程：

source: Course Navigation
ar: تنقل الدورة
ca: Navegació del curs
fa: ناوبری دوره
he: ניווט בקורס
hi: पाठ्यक्रम नेविगेशन
it_it: Navigazione del corso
pt_br: Navegação do Curso
pt_pt: Navegação no Curso
ru: Навигация по курсу
sw: Urambazaji wa Kozi
te: కోర్సు నావిగేషన్
uk: Навігація по курсу
zh_cn: 课程导航

source: Outline
ar: المخطط
ca: Esquema
fa: خلاصه
he: מתווה
hi: आउटलाइन
it_it: Struttura
pt_br: Sumário
pt_pt: Estrutura
ru: Структура
sw: Muhtasari
te: మూలరేఖ
uk: План курсу
zh_cn: 大纲

source: Videos
ar: الفيديوهات
ca: Vídeos
fa: ویدئوها
he: וידאו
hi: वीडियो
it_it: Video
pt_br: Vídeos
pt_pt: Vídeos
ru: Видео
sw: Video
te: వీడియోలు
uk: Відео
zh_cn: 视频

source: Publisher
ar: الناشر
ca: Editorial
fa: ناشر
he: מוציא לאור
hi: प्रकाशक
it_it: Editore
pt_br: Editora
pt_pt: Editora
ru: Издатель
sw: Mchapishaji
te: ప్రచురణకర్త
uk: Видавець
zh_cn: 出版商

source: Import
ar: استيراد
ca: Importa
fa: وارد کردن
he: ייבא
hi: आयात
it_it: Importa
pt_br: Importar
pt_pt: Importar
ru: Импортировать
sw: Agiza
te: దిగుమతి చేయండి
uk: Імпорт
zh_cn: 导入

source: Export
ar: تصدير
ca: Exporta
fa: صادر کردن
he: ייצא
hi: निर्यात
it_it: Esporta
pt_br: Exportar
pt_pt: Exportar
ru: Экспортировать
sw: Hamisha nje
te: ఎగుమతి చేయండి
uk: Експорт
zh_cn: 导出

source: Course Optimizer
ar: محسن الدورة
ca: Optimitzador de Cursos
fa: بهینه‌ساز دوره
he: מאיץ הקורס
hi: पाठ्यक्रम ऑप्टिमाइज़र
pt_br: Otimizador de Curso
pt_pt: Optimizador de Cursos
ru: Оптимизатор курса
sw: Kiboresha Kozi
te: కోర్సు ఆప్టిమైజర్
uk: Оптимізатор курсу
zh_cn: 课程优化器

source: Current Library:
ar: المكتبة الحالية:
ca: Biblioteca actual:
fa: کتابخانه فعلی:
he: ספרייה נוכחית:
hi: वर्तमान पुस्तकालय:
it_it: Libreria attuale:
pt_br: Biblioteca Atual:
pt_pt: Biblioteca Atual:
ru: Текущая библиотека:
sw: Maktaba ya Sasa:
te: ప్రస్తుత లైబ్రరీ:
uk: Поточна бібліотека:
zh_cn: 当前图书馆：

source: Language preference
ar: تفضيل اللغة
ca: Preferència d'idioma
fa: ترجیح زبان
he: העדפת שפה
hi: भाषा प्राथमिकता
it_it: Preferenza lingua
pt_br: Preferência de idioma
pt_pt: Preferência de idioma
ru: Языковые предпочтения
sw: Mapendeleo ya Lugha
te: భాషా ప్రాధాన్యత
uk: Мовні налаштування
zh_cn: 语言偏好

source: Choose Language
ar: اختر اللغة
ca: Tria l'idioma
fa: انتخاب زبان
he: בחר שפה
hi: भाषा चुनें
it_it: Scegli lingua
pt_br: Escolher idioma
pt_pt: Escolha o Idioma
ru: Выбрать язык
sw: Chagua Lugha
te: భాషను ఎంచుకోండి
uk: Оберіть мову
zh_cn: 选择语言

source: Account
ar: الحساب
ca: Compte
fa: حساب کاربری
he: חשבון
hi: खाता
pt_br: Conta
pt_pt: Conta
ru: Аккаунт
sw: Akaunti
te: ఖాతా
uk: Обліковий запис
zh_cn: 账户
