Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
ar: انقر لإنشاء ملف CSV يحتوي على جميع الطلاب المسجلين في هذه الدورة، مع معلومات الملف الشخصي مثل عنوان البريد الإلكتروني واسم المستخدم:
ca: Fes clic per generar un fitxer CSV de tots els estudiants inscrits en aquest curs, juntament amb la informació de perfil com ara l'adreça de correu electrònic i el nom d'usuari:
fa: برای تولید یک فایل CSV از تمام دانشجویان ثبت‌نام شده در این دوره، همراه با اطلاعات پروفایل مانند آدرس ایمیل و نام‌کاربری روی این کلیک کنید:
he: לחץ ליצירת קובץ CSV של כל התלמידים הרשומים בקורס זה, יחד עם פרטי פרופיל כגון כתובת דוא"ל ושם משתמש:
hi: इस कोर्स में नामांकित सभी छात्रों की, ईमेल पता और उपयोगकर्ता नाम जैसी प्रोफ़ाइल जानकारी सहित, CSV फ़ाइल बनाने के लिए क्लिक करें:
it_it: Clicca per generare un file CSV contenente tutti gli studenti iscritti a questo corso, insieme alle informazioni di profilo come indirizzo email e nome utente:
pt_br: Clique para gerar um arquivo CSV de todos os alunos matriculados neste curso, juntamente com informações de perfil como endereço de e-mail e nome de usuário:
pt_pt: Clique para gerar um ficheiro CSV de todos os alunos matriculados neste curso, juntamente com informações do perfil, como o endereço de email e o nome de utilizador:
ru: Нажмите, чтобы создать CSV файл со списком всех студентов, зачисленных в этот курс, а также с информацией профиля, такой как адрес электронной почты и имя пользователя:
sw: Bonyeza ili kutengeneza faili ya CSV ya wanafunzi wote walioandikishwa kwenye kozi hii, pamoja na taarifa za wasifu kama anuani ya barua pepe na jina la mtumiaji:
te: ఈ కోర్స్‌లో ఇప్పటివరకు నమోదు అయిన అన్ని విద్యార్థుల, ఇమెయిల్ చిరునామా మరియు వినియోగదారు పేర్ల వంటి ప్రొఫైల్ సమాచారంతో కూడిన CSVని తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб створити CSV-файл з усіма студентами, зареєстрованими на цей курс, разом з їх профільною інформацією, наприклад, електронною адресою та ім’ям користувача:
zh_cn: 点击以生成包含所有已注册学生及其个人信息（如邮件地址和用户名）的 CSV 文件：

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
ar: انقر لإنشاء ملف CSV يحتوي على قائمة بالمتعلمين الذين يمكنهم التسجيل في الدورة ولكنهم لم يسجلوا بعد.
ca: Fes clic per generar un fitxer CSV que llisti els estudiants que poden inscriure's al curs però encara no ho han fet.
fa: برای تولید یک فایل CSV که دانشجویانی را فهرست کند که می‌توانند در دوره ثبت‌نام کنند اما هنوز این کار را نکرده‌اند، روی این کلیک کنید:
he: לחץ ליצירת קובץ CSV המציג את התלמידים שיכולים להירשם לקורס אך עדיין לא עשו זאת.
hi: उन शिक्षार्थियों की सूची वाला CSV फ़ाइल बनाने के लिए क्लिक करें, जो कोर्स में नामांकन कर सकते हैं लेकिन अभी तक नहीं किया है।
it_it: Clicca per generare un file CSV che elenchi gli studenti che possono iscriversi al corso ma non lo hanno ancora fatto.
pt_br: Clique para gerar um arquivo CSV que liste os alunos que podem se matricular no curso, mas ainda não o fizeram.
pt_pt: Clique para gerar um ficheiro CSV que liste os alunos que podem matricular-se no curso, mas ainda não o fizeram.
ru: Нажмите, чтобы создать CSV файл со списком учеников, которые могут зачислиться в курс, но еще не сделали этого.
sw: Bonyeza ili kutengeneza faili ya CSV inayoorodhesha wanafunzi wanaoweza kuandikishwa kwenye kozi lakini hawajafanya hivyo bado.
te: కోర్స్‌లో నమోదు కావచ్చు కానీ ఇంకా నమోదు కాలేని విద్యార్థుల జాబితా ఉన్న CSVని తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV-файл зі списком учнів, які можуть записатися на курс, але ще цього не зробили.
zh_cn: 点击以生成一个 CSV 文件，列出可注册课程但尚未注册的学习者。

source: Click to generate a CSV file that lists learners who are enrolled in the course but have not yet activated their account.
ar: انقر لإنشاء ملف CSV يحتوي على قائمة بالمتعلمين المسجلين في الدورة ولكنهم لم يفعلوا حسابهم بعد.
ca: Fes clic per generar un fitxer CSV que llisti els estudiants inscrits en el curs però que encara no han activat el seu compte.
fa: برای تولید یک فایل CSV که دانشجویانی را فهرست کند که در دوره ثبت‌نام شده‌اند اما هنوز حساب کاربری خود را فعال نکرده‌اند، روی این کلیک کنید:
he: לחץ ליצירת קובץ CSV המציג את התלמידים שנרשמו לקורס אך עדיין לא הפעילו את חשבונם.
hi: उन शिक्षार्थियों की सूची वाला CSV फ़ाइल बनाने के लिए क्लिक करें, जो कोर्स में नामांकित हैं लेकिन अभी तक अपना खाता सक्रिय नहीं किया है।
it_it: Clicca per generare un file CSV che elenchi gli studenti iscritti al corso ma che non hanno ancora attivato il loro account.
pt_br: Clique para gerar um arquivo CSV que liste os alunos matriculados no curso, mas que ainda não ativaram suas contas.
pt_pt: Clique para gerar um ficheiro CSV que liste os alunos matriculados no curso, mas que ainda não activaram a sua conta.
ru: Нажмите, чтобы создать CSV файл со списком учеников, зачисленных в курс, но еще не активировавших свою учетную запись.
sw: Bonyeza ili kutengeneza faili ya CSV inayoorodhesha wanafunzi walioandikishwa kwenye kozi lakini hawajasawazisha akaunti zao.
te: కోర్స్‌లో నమోదు అయిన, కానీ ఇంకా ఖాతా సక్రియం కానివారు, వారిని చూపించే CSVని తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV-файл зі списком учнів, які зареєстровані, але ще не активували свій акаунт.
zh_cn: 点击以生成一个 CSV 文件，列出已注册但尚未激活账户的学习者。

source: Click to generate a CSV file of all proctored exam results in this course.
ar: انقر لإنشاء ملف CSV يحتوي على جميع نتائج الامتحانات المراقبة في هذه الدورة.
ca: Fes clic per generar un fitxer CSV de tots els resultats d'exàmens vigilats en aquest curs.
fa: برای تولید یک فایل CSV از تمام نتایج امتحان مراقبتی در این دوره، روی این کلیک کنید:
he: לחץ ליצירת קובץ CSV של כל תוצאות המבחנים המפוקחים בקורס זה.
hi: इस कोर्स में सभी प्रोक्टर्ड परीक्षा परिणामों का CSV फ़ाइल बनाने के लिए क्लिक करें।
it_it: Clicca per generare un file CSV contenente tutti i risultati degli esami sotto sorveglianza in questo corso.
pt_br: Clique para gerar um arquivo CSV de todos os resultados de exames supervisionados neste curso.
pt_pt: Clique para gerar um ficheiro CSV de todos os resultados dos exames supervisionados neste curso.
ru: Нажмите, чтобы создать CSV файл со всеми результатами прокторинга в этом курсе.
sw: Bonyeza ili kutengeneza faili ya CSV ya matokeo yote ya mitihani iliyosimamiwa katika kozi hii.
te: ఈ కోర్స్‌లోని అన్ని ప్రోక్టర్డ్ పరీక్ష ఫలితాల CSVని తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV-файл з усіма результатами контрольних екзаменів цього курсу.
zh_cn: 点击以生成本课程所有监考考试结果的 CSV 文件。

source: Click to generate a CSV file of survey results for this course.
ar: انقر لإنشاء ملف CSV يحتوي على نتائج الاستبيان لهذه الدورة.
ca: Fes clic per generar un fitxer CSV dels resultats de les enquestes d'aquest curs.
fa: برای تولید یک فایل CSV از نتایج نظرسنجی برای این دوره، روی این کلیک کنید:
he: לחץ ליצירת קובץ CSV של תוצאות הסקר עבור קורס זה.
hi: इस कोर्स के सर्वेक्षण परिणामों का CSV फ़ाइल बनाने के लिए क्लिक करें।
it_it: Clicca per generare un file CSV dei risultati dei sondaggi per questo corso.
pt_br: Clique para gerar um arquivo CSV com os resultados de pesquisas deste curso.
pt_pt: Clique para gerar um ficheiro CSV dos resultados da pesquisa para este curso.
ru: Нажмите, чтобы создать CSV файл с результатами опроса для этого курса.
sw: Bonyeza ili kutengeneza faili ya CSV ya matokeo ya utafiti kwa kozi hii.
te: ఈ కోర్స్‌కు సంబంధించిన సర్వే ఫలితాల CSVని తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV-файл з результатами опитування для цього курсу.
zh_cn: 点击以生成本课程调查结果的 CSV 文件。

source: Click to generate a CSV ORA grade report for all currently enrolled students.
ar: انقر لإنشاء ملف CSV يحتوي على تقرير درجات ORA لجميع الطلاب المسجلين حاليًا.
ca: Fes clic per generar un informe CSV de qualificacions ORA per a tots els estudiants actualment inscrits.
fa: برای تولید یک گزارش نمره‌دهی CSV ORA برای تمام دانشجویان حاضر در دوره، روی این کلیک کنید:
he: לחץ ליצירת דוח ציונים ORA בקובץ CSV לכל התלמידים הרשומים כעת.
hi: सभी वर्तमान में नामांकित छात्रों के लिए CSV ORA ग्रेड रिपोर्ट बनाने के लिए क्लिक करें।
it_it: Clicca per generare un report CSV dei voti ORA per tutti gli studenti attualmente iscritti.
pt_br: Clique para gerar um relatório CSV de notas ORA para todos os alunos atualmente matriculados.
pt_pt: Clique para gerar um ficheiro CSV do relatório de notas ORA para todos os alunos atualmente matriculados.
ru: Нажмите, чтобы создать CSV отчет по оценкам ORA для всех зачисленных студентов.
sw: Bonyeza ili kutengeneza faili ya CSV ya ripoti ya alama za ORA kwa wanafunzi wote walioandikishwa kwa sasa.
te: ప్రస్తుతంలోని అన్ని విద్యార్థుల కోసం CSV ORA గ్రేడ్ నివేదిక తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV‑звіт ORA з оцінками всіх поточних студентів.
zh_cn: 点击以生成当前所有已注册学生的 CSV ORA 成绩报告。

source: Click to generate a CSV problem grade report for all currently enrolled students.
ar: انقر لإنشاء ملف CSV يحتوي على تقرير درجات المشكلة لجميع الطلاب المسجلين حاليًا.
ca: Fes clic per generar un informe CSV de qualificacions per problema per a tots els estudiants actualment inscrits.
fa: برای تولید یک گزارش نمره مسئله CSV برای تمام دانشجویان ثبت‌نام شده، روی این کلیک کنید:
he: לחץ ליצירת דוח ציונים לבעיות בקובץ CSV לכל התלמידים הרשומים כעת.
hi: सभी वर्तमान में नामांकित छात्रों के लिए CSV समस्या ग्रेड रिपोर्ट बनाने के लिए क्लिक करें।
it_it: Clicca per generare un report CSV dei voti dei problemi per tutti gli studenti attualmente iscritti.
pt_br: Clique para gerar um relatório CSV de notas de problemas para todos os alunos atualmente matriculados.
pt_pt: Clique para gerar um ficheiro CSV do relatório de notas do problema para todos os alunos atualmente matriculados.
ru: Нажмите, чтобы создать CSV отчет по оценкам задач для всех зачисленных студентов.
sw: Bonyeza ili kutengeneza faili ya CSV ya ripoti ya alama za matatizo kwa wanafunzi wote walioandikishwa kwa sasa.
te: ప్రస్తుతంలోని అన్ని విద్యార్థుల కోసం CSV సమస్య గ్రేడ్ నివేదిక తయారుచేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV-файл з оцінками задач для всіх поточних студентів.
zh_cn: 点击以生成当前所有已注册学生的 CSV 题目成绩报告。

source: My Courses
ar: دوراتي
ca: Els meus cursos
fa: دوره‌های من
he: הקורסים שלי
hi: मेरे कोर्स
it_it: I miei corsi
pt_br: Meus Cursos
pt_pt: Os meus cursos
ru: Мои курсы
sw: Kozi Zangu
te: నా కోర్స్‌లు
uk: Мої курси
zh_cn: 我的课程

source: There was an error when loading this module!
ar: حدث خطأ أثناء تحميل هذا الموديل!
ca: Hi ha hagut un error en carregar aquest mòdul!
fa: خطایی در بارگذاری این ماژول رخ داد!
he: אירעה שגיאה בעת טעינת מודול זה!
hi: इस मॉड्यूल को लोड करते समय एक त्रुटि हुई!
it_it: Si è verificato un errore durante il caricamento di questo modulo!
pt_br: Ocorreu um erro ao carregar este módulo!
pt_pt: Ocorreu um erro ao carregar este módulo!
ru: Произошла ошибка при загрузке этого модуля!
sw: Kumetokea hitilafu wakati wa kupakia moduli hii!
te: ఈ మాడ్యూల్‌ను లోడ్ చేసేటప్పుడు లోపం ఏర్పడింది!
uk: Під час завантаження цього модуля сталася помилка!
zh_cn: 加载此模块时出错！

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
ar: هذا الموديل متاح فقط للمستخدمين المسجلين في {platform}. يرجى تسجيل الدخول وتحديث هذه الصفحة لتحميل المحتوى.
ca: Aquest mòdul només està disponible per als usuaris que han iniciat sessió a {platform}. Si us plau, inicia sessió i actualitza la pàgina per carregar el contingut.
fa: این ماژول فقط برای کاربرانی که وارد {platform} شده‌اند در دسترس است. لطفاً وارد شوید و این صفحه را تازه کنید تا محتوا بارگذاری شود.
he: מודול זה זמין רק למשתמשים המחוברים ל-{platform}. אנא התחבר וחדש את העמוד כדי לטעון את התוכן.
hi: यह मॉड्यूल केवल उन उपयोगकर्ताओं के लिए उपलब्ध है जो {platform} में लॉग इन हैं। कृपया लॉग इन करें और सामग्री लोड करने के लिए इस पृष्ठ को रिफ्रेश करें।
it_it: Questo modulo è disponibile solo per gli utenti che hanno effettuato l'accesso a {platform}. Effettua il login e aggiorna la pagina per caricare i contenuti.
pt_br: Este módulo está disponível apenas para usuários que estão conectados ao {platform}. Por favor, faça login e atualize esta página para carregar o conteúdo.
pt_pt: Este módulo está disponível apenas para utilizadores que iniciaram sessão no {platform}. Por favor, inicie sessão e atualize esta página para carregar o conteúdo.
ru: Этот модуль доступен только для пользователей, вошедших в систему {platform}. Пожалуйста, войдите и обновите страницу, чтобы загрузить содержимое.
sw: Moduli hii inapatikana tu kwa watumiaji ambao wameingia kwenye {platform}. Tafadhali ingia na weka upya ukurasa huu ili kupakia maudhui.
te: ఈ మాడ్యూల్ {platform}లో సైన్-ఇన్ అయిన వినియోగదారులకు మాత్రమే అందుబాటులో ఉంది. దయచేసి సైన్-ఇన్ చేసి, ఈ పేజీని రిఫ్రెష్ చేసి కంటెంట్‌ని లోడ్ చేయండి.
uk: Цей модуль доступний лише для користувачів, які увійшли в систему {platform}. Будь ласка, увійдіть і оновіть сторінку, щоб завантажити вміст.
zh_cn: 该模块仅对已登录 {platform} 的用户开放。请登录后刷新此页面以加载内容。

source: NOTE:
ar: ملاحظة:
ca: NOTA:
fa: توجه:
he: הערה:
hi: नोट:
it_it: NOTA:
pt_br: NOTA:
pt_pt: NOTA:
ru: ПРИМЕЧАНИЕ:
sw: KUMBUKA:
te: గమనిక:
uk: ПРИМІТКА:
zh_cn: 注意：

source: The email used to sign into this platform and {platform} should be the same.
ar: يجب أن يكون البريد الإلكتروني المستخدم لتسجيل الدخول إلى هذه المنصة و{platform} هو نفسه.
ca: El correu utilitzat per iniciar sessió en aquesta plataforma i {platform} ha de ser el mateix.
fa: ایمیلی که برای ورود به این پلتفرم و {platform} استفاده می‌شود باید یکسان باشد.
he: המייל בו נעשה שימוש להתחברות לפלטפורמה זו ול-{platform} חייב להיות זהה.
hi: इस प्लेटफ़ॉर्म और {platform} में साइन इन करने के लिए उपयोग किया गया ईमेल एक जैसा होना चाहिए।
it_it: L'email usata per accedere a questa piattaforma e a {platform} deve essere la stessa.
pt_br: O e-mail usado para acessar esta plataforma e {platform} deve ser o mesmo.
pt_pt: O email utilizado para iniciar sessão nesta plataforma e no {platform} deve ser o mesmo.
ru: Email, используемый для входа на эту платформу и {platform}, должен быть одинаковым.
sw: Barua pepe inayotumika kuingia kwenye jukwaa hili na {platform} inapaswa kuwa ile ile.
te: ఈ ప్లాట్‌ఫారమ్‌లో సైన్-ఇన్ చేసేందుకు ఉపయోగించిన ఇమెయిల్ మరియు {platform} కోసం ఉపయోగించిన ఇమెయిల్ ఒకటి ఉన్నాయి.
uk: Електронна адреса, яку ви використовуєте для входу на цю платформу та {platform}, має бути однаковою.
zh_cn: 用于登录此平台及 {platform} 的电子邮件地址应保持一致。

source: Change Preferred Language
ar: تغيير اللغة المفضلة
ca: Canvia l'idioma preferit
fa: تغییر زبان مورد علاقه
he: שנה את השפה המועדפת
hi: पसंदीदा भाषा बदलें
it_it: Cambia lingua preferita
pt_br: Alterar Idioma Preferido
pt_pt: Alterar o Idioma Preferido
ru: Изменить предпочитаемый язык
sw: Badilisha Lugha Uliyopendelea
te: అభిలాషిత భాషను మార్చండి
uk: Змінити мову
zh_cn: 更改首选语言

source: Please choose your preferred language
ar: يرجى اختيار لغتك المفضلة
ca: Si us plau, tria el teu idioma preferit
fa: لطفاً زبان مورد علاقه خود را انتخاب کنید
he: אנא בחר את השפה המועדפת עליך
hi: कृपया अपनी पसंदीदा भाषा चुनें
it_it: Scegli la tua lingua preferita
pt_br: Por favor, escolha seu idioma preferido
pt_pt: Por favor, escolha o seu idioma preferido
ru: Пожалуйста, выберите предпочитаемый язык
sw: Tafadhali chagua lugha uliyopendelea
te: దయచేసి మీ అభిలాషిత భాషను ఎంచుకోండి
uk: Будь ласка, оберіть бажану мову
zh_cn: 请选择您的首选语言

source: Save Language Settings
ar: حفظ إعدادات اللغة
ca: Desa la configuració d'idioma
fa: تنظیمات زبان را ذخیره کنید
he: שמור הגדרות שפה
hi: भाषा सेटिंग्स सहेजें
it_it: Salva impostazioni della lingua
pt_br: Salvar Configurações de Idioma
pt_pt: Guardar Definições de Idioma
ru: Сохранить настройки языка
sw: Hifadhi Mipangilio ya Lugha
te: భాష సెట్టింగ్స్‌ను సేవ్ చేయండి
uk: Зберегти мовні налаштування
zh_cn: 保存语言设置

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
ar: لا ترى لغتك المفضلة؟ {link_start}تطوع لتصبح مترجمًا!{link_end}
ca: No veus el teu idioma preferit? {link_start}Ofereix-te com a traductor!{link_end}
fa: زبان مورد علاقه‌تان را نمی‌بینید؟ {link_start}داوطلب شوید تا مترجم شوید!{link_end}
he: לא רואים את השפה המועדפת עליכם? {link_start}התנדבו להיות מתרגמים!{link_end}
hi: क्या आपकी पसंदीदा भाषा दिखाई नहीं दे रही? {link_start}अनुवादक बनने के लिए स्वयंसेवा करें!{link_end}
it_it: Non vedi la tua lingua preferita? {link_start}Diventa volontario come traduttore!{link_end}
pt_br: Não vê seu idioma preferido? {link_start}Seja voluntário para se tornar um tradutor!{link_end}
pt_pt: Não vê o seu idioma preferido? {link_start}Torne-se num voluntário tradutor!{link_end}
ru: Не видите предпочитаемый язык? {link_start}Станьте волонтером-переводчиком!{link_end}
sw: Hauoni lugha uliyopendelea? {link_start}Jiunge kama mtafsiri!{link_end}
te: మీ అభిలాషిత భాష కనిపించదా? {link_start}అనువాదకుడుగా స్వయంగా చేరండి!{link_end}
uk: Не бачите свою бажану мову? {link_start}Станьте волонтером-перекладачем!{link_end}
zh_cn: 未看到您喜欢的语言？{link_start}志愿成为翻译者！{link_end}

source: Explore Courses
ar: استكشف الدورات
ca: Explora cursos
fa: کشف دوره‌ها
he: גלוש בקורסים
hi: कोर्स देखें
it_it: Esplora i corsi
pt_br: Explorar Cursos
pt_pt: Explorar Cursos
ru: Изучать курсы
sw: Chunguza Kozi
te: కోర్స్‌లను అన్వేషించండి
uk: Оглянути курси
zh_cn: 探索课程

source: Global
ar: عالمي
fa: جهانی
he: כללי
hi: वैश्विक
it_it: Globale
ru: Глобально
sw: Kimataifa
te: గ్లోబల్
uk: Глобально
zh_cn: 全球

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
ar: {p_tag}حاليًا ليس لديك أي تقييم زميل يجب القيام به. لكي يكون لديك تقييم زميل: {ul_tag} {li_tag}يجب أن تكون قد قدمت إجابة على مشكلة تقييم الزملاء.{end_li_tag} {li_tag}يجب على فريق الدورة تقييم المقالات التي تستخدم لمساعدتك على فهم معايير التقييم بشكل أفضل.{end_li_tag} {li_tag}يجب أن تكون هناك إجابات تنتظر التقييم.{end_li_tag} {end_ul_tag} {end_p_tag}
ca: {p_tag}Actualment no tens cap revisió per iguals a fer. Per poder tenir revisió per iguals: {ul_tag} {li_tag}Has d'haver enviat una resposta a un problema de revisió per iguals.{end_li_tag} {li_tag}L'equip del curs ha de qualificar els assaigs que s'utilitzen per ajudar-te a comprendre millor els criteris de qualificació.{end_li_tag} {li_tag}Cal que hi hagi enviaments que esperin ser qualificats.{end_li_tag} {end_ul_tag} {end_p_tag}
fa: {p_tag}در حال حاضر هیچ نمرهبندی همتایانی برای انجام ندارید. برای اینکه نمرهبندی همتایان برای شما به وجود آید: {ul_tag} {li_tag}باید به یک مسئله نمرهبندی همتایانه پاسخ داده باشید.{end_li_tag} {li_tag}تیم دوره باید مقاله‌هایی را که برای درک بهتر معیارهای نمرهبندی استفاده می‌شوند، نمره‌دهی کند.{end_li_tag} {li_tag}باید ارسال‌هایی وجود داشته باشد که در انتظار نمره‌دهی هستند.{end_li_tag} {end_ul_tag} {end_p_tag}
he: {p_tag}כרגע אין לך שום משימת דירוג עמיתים. כדי לקבל משימות דירוג עמיתים:{ul_tag}{li_tag}עליך להגיש תגובה לבעיה המיועדת לדירוג עמיתים.{end_li_tag}{li_tag}צוות הקורס צריך לדרג את המאמרים שעוזרים לך להבין טוב יותר את קריטריוני הדירוג.{end_li_tag}{li_tag}חייבות להיות הגשות שממתינות לדירוג.{end_li_tag}{end_ul_tag}{end_p_tag}
hi: {p_tag}वर्तमान में आपके पास कोई पीयर ग्रेडिंग करने के लिए कार्य नहीं है। पीयर ग्रेडिंग के लिए: {ul_tag} {li_tag}आपको पीयर ग्रेडिंग समस्या का जवाब जमा करना आवश्यक है।{end_li_tag} {li_tag}कोर्स टीम को उन निबंधों को अंक देने की आवश्यकता है जो आपको ग्रेडिंग मानदंड बेहतर ढंग से समझने में मदद करते हैं।{end_li_tag} {li_tag}ग्रेडिंग के लिए प्रतीक्षारत सबमिशन होने चाहिए।{end_li_tag} {end_ul_tag} {end_p_tag}
it_it: {p_tag}Attualmente non hai assegnazioni di peer grading. Per poter avere peer grading: {ul_tag} {li_tag}Devi aver inviato una risposta a un problema di peer grading.{end_li_tag} {li_tag}Il team del corso deve valutare i saggi che aiutano a comprendere meglio i criteri di valutazione.{end_li_tag} {li_tag}Devono essere presenti invii in attesa di valutazione.{end_li_tag} {end_ul_tag} {end_p_tag}
pt_br: {p_tag}Atualmente, você não tem nenhuma correção por pares a realizar. Para que haja correção por pares: {ul_tag} {li_tag}Você precisa ter enviado uma resposta para um problema de correção por pares.{end_li_tag} {li_tag}A equipe do curso precisa avaliar os ensaios que são usados para ajudá-lo a compreender melhor os critérios de avaliação.{end_li_tag} {li_tag}Devem existir submissões aguardando avaliação.{end_li_tag} {end_ul_tag} {end_p_tag}
pt_pt: {p_tag}Actualmente não tem nenhuma avaliação entre pares para realizar. Para ter avaliações entre pares a fazer: {ul_tag} {li_tag}Tem de ter submetido uma resposta a um problema de avaliação entre pares.{end_li_tag} {li_tag}A equipa do curso precisa de avaliar os ensaios que o ajudam a compreender melhor os critérios de avaliação.{end_li_tag} {li_tag}Devem existir submissões à espera de avaliação.{end_li_tag} {end_ul_tag} {end_p_tag}
ru: {p_tag}В настоящее время у вас нет заданий по взаимной оценке. Чтобы выполнять задания по взаимному оцениванию: {ul_tag} {li_tag}Необходимо отправить ответ на задание с взаимной оценкой.{end_li_tag} {li_tag}Команда курса должна оценить эссе, которые помогают вам лучше понять критерии оценивания.{end_li_tag} {li_tag}Должны быть отправленные работы, ожидающие оценки.{end_li_tag} {end_ul_tag} {end_p_tag}
sw: {p_tag}Hivi sasa huna kazi ya kupitilia alama wenzako. Ili uwe na kazi ya kupitilia alama: {ul_tag} {li_tag}Unahitaji kuwa umewasilisha jibu kwa tatizo la kupitilia alama.{end_li_tag} {li_tag}Timu ya kozi inahitaji kupangilia alama insha zilizotumika kukusaidia kuelewa vigezo vya kupangilia alama vizuri.{end_li_tag} {li_tag}Lazima kuwepo na mawasilisho yanayosubiri kupangiliwa alama.{end_li_tag} {end_ul_tag} {end_p_tag}
te: {p_tag}ప్రస్తుతం మీ దగ్గర ఏదైనా పీర్ గ్రేడింగ్ చేయాల్సిన పని లేదు. పీర్ గ్రేడింగ్ చేయాలంటే: {ul_tag} {li_tag}మీరు పీర్ గ్రేడింగ్ సమస్యకు సమాధానం సమర్పించాలి.{end_li_tag} {li_tag}విభిన్న గ్రేడింగ్ ప్రమాణాలను మెలకువ చేసుకోవడానికి కోర్స్ టీం వ్యాసాలను స్కోర్ చేయాలి.{end_li_tag} {li_tag}గ్రేడ్ చేయడానికి ఎదురుచూసే సమర్పణలు ఉండాలి.{end_li_tag} {end_ul_tag} {end_p_tag}
uk: {p_tag}Наразі у вас немає завдань з оцінювання робіт колег. Щоб отримати завдання з оцінювання: {ul_tag} {li_tag}Вам потрібно подати відповідь на завдання з оцінювання колег.{end_li_tag} {li_tag}Команда курсу повинна оцінити ессе, які допомагають вам краще зрозуміти критерії оцінювання.{end_li_tag} {li_tag}Попереду мають бути подані роботи, що очікують оцінювання.{end_li_tag} {end_ul_tag} {end_p_tag}
zh_cn: {p_tag}您当前没有任何待同行评分的内容。若要进行同行评分，请确保满足以下条件： {ul_tag} {li_tag}您已提交同行评分题目的答案。{end_li_tag} {li_tag}课程团队已评分用于帮助您理解评分标准的作文。{end_li_tag} {li_tag}存在待评分的提交。{end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
ar: تقييم الزملاء
ca: Revisió per iguals
fa: نمرهبندی همتایان
he: דירוג עמיתים
hi: पीयर ग्रेडिंग
it_it: Valutazione tra pari
pt_br: Correção por Pares
pt_pt: Avaliação entre Pares
ru: Взаимное оценивание
sw: Kupitilia alama kwa wenzako
te: పీర్ గ్రేడింగ్
uk: Оцінювання робіт колег
zh_cn: 同行评分
