Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
ar: يمكنك أيضًا إنشاء أنواع الواجبات مثل الواجب المنزلي، والمعامل، والاختبارات القصيرة، والامتحانات، وتحديد قيمة كل نوع من هذه الواجبات من الدرجة النهائية للطالب.
ca: També pots crear tipus de tasques, com ara de casa, pràctiques, qüestionaris i exàmens, i especificar quina proporció de la qualificació de l'estudiant correspon a cada tipus de tasca.
fa: همچنین می‌توانید نوع‌های مختلف تکلیف مانند تکالیف خانگی، آزمایشگاه‌ها، آزمون‌ها و امتحانات را ایجاد کرده و درصد ارزش هر یک از این تکالیف در نمره دانشجو را تعیین کنید.
he: ניתן גם ליצור סוגי מטלות, כגון שיעורי בית, מעבדות, מבחנים קצרים ובחינות, ולציין כמה מהציון של התלמיד שווה כל סוג מטלה.
hi: आप असाइनमेंट के प्रकार भी बना सकते हैं, जैसे कि होमवर्क, लैब, क्विज़, और परीक्षा, और यह निर्दिष्ट कर सकते हैं कि प्रत्येक असाइनमेंट प्रकार से छात्र के ग्रेड में कितना योगदान होगा।
it_it: Puoi inoltre creare tipi di assignment, come compiti, laboratori, quiz ed esami, e specificare quanto del voto finale di uno studente vale ogni tipo di assignment.
pt_br: Você também pode criar tipos de tarefas, como lição de casa, laboratórios, quizzes e provas, e definir o peso de cada tipo de tarefa na nota do aluno.
pt_pt: Também pode criar tipos de tarefas, como trabalhos de casa, laboratórios, quizzes e exames, e especificar qual o peso de cada tipo na nota do aluno.
ru: Вы также можете создавать типы заданий, такие как домашние задания, лабораторные работы, тесты и экзамены, и указать, какую долю оценки студента составляет каждый тип задания.
sw: Pia unaweza kuunda aina za majukumu, kama kazi za nyumbani, maabara, dodoso, na mitihani, na kubainisha ni kiasi gani cha alama za mwanafunzi kinathaminiwa na kila aina ya jukumu.
te: హోంవర్క్, ల్యాబ్స్, క్విజ్, మరియు ఎగ్జామ్స్ వంటి అసైన్‌మెంట్ రకాలను మీరు సృష్టించి, ప్రతి రకం విద్యార్థి గ్రేడ్‌లో ఎంత బాగముందో నిర్దేశించవచ్చు.
uk: Ви також можете створювати типи завдань, такі як домашні роботи, лабораторні, вікторини та іспити, і вказувати, яка частка оцінки студента відводиться кожному з них.
zh_cn: 您还可以创建作业类型，例如家庭作业、实验、测验和考试，并指定每种作业类型在学生成绩中的比例。

source: Importing components
ar: استيراد المكونات
ca: Importació de components
fa: وارد کردن مؤلفه‌ها
he: ייבוא רכיבים
hi: घटक आयात करना
it_it: Importazione dei componenti
pt_br: Importando componentes
pt_pt: Importação de componentes
ru: Импорт компонентов
sw: Kuagiza vipengele
te: కాంపోనెంట్లను దిగుమతి చేసుకుంటోంది
uk: Імпортування компонентів
zh_cn: 导入组件

source: Expand or Collapse
ar: توسيع أو طي
ca: Expandir o Contraure
fa: باز یا بسته کردن
he: הרחב או כווץ
hi: विस्तार या संक्षेप करें
it_it: Espandi o Comprimi
pt_br: Expandir ou Recolher
pt_pt: Expandir ou Recolher
ru: Развернуть или свернуть
sw: Panua au Funga
te: విస్తరించండి లేదా సంకుచితం చేయండి
uk: Розгорнути або згорнути
zh_cn: 展开或折叠

source: Select this problem
ar: اختر هذه المشكلة
ca: Selecciona aquest problema
fa: این مسئله را انتخاب کنید
he: בחר את הבעיה הזו
hi: इस समस्या का चयन करें
it_it: Seleziona questo problema
pt_br: Selecione este problema
pt_pt: Selecionar este problema
ru: Выбрать эту задачу
sw: Chagua tatizo hili
te: ఈ సమస్యను ఎంచుకోండి
uk: Вибрати цю задачу
zh_cn: 选择此问题

source: Sourced from a library - but the upstream link is broken/invalid.
ar: مستمد من مكتبة - لكن الرابط الأصلي معطل أو غير صالح.
ca: Prové d'una biblioteca - però l'enllaç d'origen està trencat/invàlid.
fa: از یک کتابخانه گرفته شده - اما لینک بالا منبع شکسته/نامعتبر است.
he: מקור מהספרייה – אך הקישור למעלה שבור/לא תקין.
hi: पुस्तकालय से प्राप्त - लेकिन उपरोक्त लिंक टूटा या अमान्य है।
it_it: Derivato da una libreria - ma il link di origine è rotto/non valido.
pt_br: Obtido de uma biblioteca - mas o link de origem está quebrado/inválido.
pt_pt: Obtido de uma biblioteca - mas o link origem está quebrado/inválido.
ru: Взято из библиотеки – но ссылка на исходный материал повреждена или недействительна.
sw: Imepatikana kutoka maktaba - lakini kiungo cha juu kimevunjika/haihalali.
te: లైబ్రరీ నుండి సేకరించబడింది - కానీ అప్‌స్ట్రీం లింక్ విరగబడి ఉంది లేదా చెల్లదు.
uk: Джерело з бібліотеки – але посилання на вихідний матеріал пошкоджене/невалідне.
zh_cn: 来自库的资源 - 但上游链接已损坏或无效。

source: Sourced from a library - but has been modified locally.Sourced from a library.
ar: مستمد من مكتبة - لكنه تم تعديله محليًا. مستمد من مكتبة.
ca: Prové d'una biblioteca - però ha estat modificat localment. Prové d'una biblioteca.
fa: از یک کتابخانه گرفته شده - اما به صورت محلی تغییر داده شده. از یک کتابخانه گرفته شده.
he: מקור מהספרייה – אך שונה באופן מקומי. מקור מהספרייה.
hi: पुस्तकालय से प्राप्त - लेकिन इसे स्थानीय रूप से संशोधित किया गया है। पुस्तकालय से प्राप्त।
it_it: Derivato da una libreria - ma è stato modificato localmente.Derivato da una libreria.
pt_br: Obtido de uma biblioteca - mas foi modificado localmente. Obtido de uma biblioteca.
pt_pt: Obtido de uma biblioteca - mas foi modificado localmente. Obtido de uma biblioteca.
ru: Взято из библиотеки – но было изменено локально. Взято из библиотеки.
sw: Imepatikana kutoka maktaba - lakini imerekebishwa ndani hapa. Imepatikana kutoka maktaba.
te: లైబ్రరీ నుండి సేకరించబడింది - కానీ స్థానికంగా మార్పులు చేయబడ్డాయి. లైబ్రరీ నుండి సేకరించబడింది.
uk: Джерело з бібліотеки – але було змінено локально. Джерело з бібліотеки.
zh_cn: 来自库的资源 - 但已在本地修改。来自库的资源。

source: Sourced from a library - but has been modified locally.
ar: مستمد من مكتبة - لكنه تم تعديله محليًا.
ca: Prové d'una biblioteca - però ha estat modificat localment.
fa: از یک کتابخانه گرفته شده - اما به صورت محلی تغییر داده شده است.
he: מקור מהספרייה – אך שונה באופן מקומי.
hi: पुस्तकालय से प्राप्त - लेकिन इसे स्थानीय रूप से संशोधित किया गया है।
it_it: Derivato da una libreria - ma è stato modificato localmente.
pt_br: Obtido de uma biblioteca - mas foi modificado localmente.
pt_pt: Obtido de uma biblioteca - mas foi modificado localmente.
ru: Взято из библиотеки – но было изменено локально.
sw: Imepatikana kutoka maktaba - lakini imerekebishwa ndani hapa.
te: లైబ్రరీ నుండి సేకరించబడింది - కానీ స్థానికంగా మార్పులు చేయబడ్డాయి.
uk: Джерело з бібліотеки – але було змінено локально.
zh_cn: 来自库的资源 - 但已在本地修改。

source: Sourced from a library.
ar: مستمد من مكتبة.
ca: Prové d'una biblioteca.
fa: از یک کتابخانه گرفته شده است.
he: מקור מהספרייה.
hi: पुस्तकालय से प्राप्त।
it_it: Derivato da una libreria.
pt_br: Obtido de uma biblioteca.
pt_pt: Obtido de uma biblioteca.
ru: Взято из библиотеки.
sw: Imepatikana katika maktaba.
te: లైబ్రరీ నుండి సేకరించబడింది.
uk: Джерело з бібліотеки.
zh_cn: 来自库的资源。

source: Edit Title
ar: تحرير العنوان
ca: Editar títol
fa: ویرایش عنوان
he: ערוך כותרת
hi: शीर्षक संपादित करें
it_it: Modifica titolo
pt_br: Editar título
pt_pt: Editar Título
ru: Редактировать заголовок
sw: Hariri Kichwa
te: శీర్షికను సవరించండి
uk: Редагувати назву
zh_cn: 编辑标题

source: Update available - click to sync
ar: تحديث متاح - اضغط للمزامنة
ca: Actualització disponible - fes clic per sincronitzar
fa: به‌روزرسانی موجود - برای همگام‌سازی کلیک کنید
he: עדכון זמין – לחץ לסנכרון
hi: अद्यतन उपलब्ध - सिंक करने के लिए क्लिक करें
it_it: Aggiornamento disponibile - clicca per sincronizzare
pt_br: Atualização disponível - clique para sincronizar
pt_pt: Actualização disponível - clique para sincronizar
ru: Доступно обновление – нажмите для синхронизации
sw: Sasisho linapatikana - bonyeza ili kusawazisha
te: నవీకరణ అందుబాటులో ఉంది - సింక్ చేయడానికి క్లిక్ చేయండి
uk: Оновлення доступне – натисніть, щоб синхронізувати
zh_cn: 有可用更新 - 点击同步

source: Update available
ar: تحديث متاح
ca: Actualització disponible
fa: به‌روزرسانی موجود است
he: עדכון זמין
hi: अद्यतन उपलब्ध
it_it: Aggiornamento disponibile
pt_br: Atualização disponível
pt_pt: Actualização disponível
ru: Доступно обновление
sw: Sasisho linapatikana
te: నవీకరణ అందుబాటులో ఉంది
uk: Оновлення доступне
zh_cn: 有可用更新

source: Manage Access
ar: إدارة الوصول
ca: Gestionar accés
fa: مدیریت دسترسی
he: נהל גישה
hi: पहुंच प्रबंधित करें
it_it: Gestisci accesso
pt_br: Gerenciar acesso
pt_pt: Gerir Acesso
ru: Управление доступом
sw: Simamia Ufikiaji
te: అనుమతులను నిర్వహించండి
uk: Керувати доступом
zh_cn: 管理访问

source: Manage Tags
ar: إدارة العلامات
ca: Gestionar etiquetes
fa: مدیریت برچسب‌ها
he: נהל תגים
hi: टैग प्रबंधित करें
it_it: Gestisci tag
pt_br: Gerenciar tags
pt_pt: Gerir Etiquetas
ru: Управление тегами
sw: Simamia Lebo
te: టాగ్‌లను నిర్వహించండి
uk: Керувати тегами
zh_cn: 管理标签

source: Copy to Clipboard
ar: نسخ إلى الحافظة
ca: Copia al porta-retalls
fa: کپی به کلیپ‌بورد
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
it_it: Copia negli appunti
pt_br: Copiar para a área de transferência
pt_pt: Copiar para a Área de Transferência
ru: Скопировать в буфер обмена
sw: Nakili kwenye Clipboard
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
uk: Скопіювати у буфер обміну
zh_cn: 复制到剪贴板

source: Unlink from Library
ar: إلغاء الربط من المكتبة
ca: Desvincula de la biblioteca
fa: قطع ارتباط از کتابخانه
he: נתק מהספרייה
hi: पुस्तकालय से अनलिंक करें
it_it: Scollega dalla libreria
pt_br: Desvincular da Biblioteca
pt_pt: Desassociar da Biblioteca
ru: Отсоединить от библиотеки
sw: Toa uhusiano na Maktaba
te: లైబ్రరీ నుంచి అనలింక్ చేయండి
uk: Від'єднати від бібліотеки
zh_cn: 取消与库的关联

source: This block contains multiple components.
ar: يحتوي هذا البلوك على عدة مكونات.
ca: Aquest bloc conté diversos components.
fa: این بلوک شامل چندین مؤلفه است.
he: בלוק זה מכיל מספר רכיבים.
hi: इस ब्लॉक में कई घटक शामिल हैं।
it_it: Questo blocco contiene più componenti.
pt_br: Este bloco contém vários componentes.
pt_pt: Este bloco contém múltiplos componentes.
ru: Этот блок содержит несколько компонентов.
sw: Kifungo hiki kina vipengele vingi.
te: ఈ బ్లాక్‌లో అనేక కాంపోనెంట్లు ఉన్నాయి.
uk: Цей блок містить кілька компонентів.
zh_cn: 此区块包含多个组件。

source: New Textbook
ar: كتاب دراسي جديد
ca: Nou llibre de text
fa: کتاب درسی جدید
he: ספר לימוד חדש
hi: नया पाठ्यपुस्तक
it_it: Nuovo libro di testo
pt_br: Novo livro didático
pt_pt: Novo Livro
ru: Новый учебник
sw: Kitabu Kipya
te: కొత్త పాఠ్యపుస్తకం
uk: Новий підручник
zh_cn: 新教科书

source: Why should I break my textbook into chapters?
ar: لماذا يجب علي تقسيم الكتاب الدراسي إلى فصول؟
ca: Per què hauria de dividir el meu llibre de text en capítols?
fa: چرا باید کتاب درسی‌ام را به فصل‌های مختلف تقسیم کنم؟
he: מדוע עליי לחלק את ספר הלימוד לפרקים?
hi: मैं अपनी पाठ्यपुस्तक को अध्यायों में क्यों विभाजित करूँ?
it_it: Perché dovrei suddividere il mio libro di testo in capitoli?
pt_br: Por que devo dividir meu livro didático em capítulos?
pt_pt: Porque devo dividir o meu livro em capítulos?
ru: Зачем разбивать учебник на главы?
sw: Kwa nini napaswa kugawanya kitabu changu katika sura?
te: నేను నా పాఠ్యపుస్తకాన్ని అధ్యాయాలుగా విభజించుకోవాలని ఎందుకు చేయాలి?
uk: Чому я повинен розбити свій підручник на розділи?
zh_cn: 为什么我需要把教科书分成章节？

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
ar: تقسيم الكتاب الدراسي إلى عدة فصول يقلل من أوقات التحميل للطلاب، خاصة لأولئك الذين يعانون من بطء الاتصال بالإنترنت. كما أن تقسيم الكتب إلى فصول يساعد الطلاب في العثور على المعلومات المنظمة حسب الموضوع بسهولة أكبر.
ca: Dividir el teu llibre de text en diversos capítols redueix els temps de càrrega per als estudiants, especialment aquells amb connexions a Internet lentes. A més, dividir els llibres de text en capítols pot ajudar els estudiants a trobar informació temàtica més fàcilment.
fa: تقسیم کتاب درسی به چند فصل، زمان بارگذاری را برای دانشجویان، به ویژه کسانی که اتصال اینترنت کند دارند، کاهش می‌دهد. تقسیم کتاب به فصل‌ها همچنین می‌تواند به دانشجویان در یافتن اطلاعات مربوط به موضوعات کمک کند.
he: חלוקת ספר הלימוד למספר פרקים מקצרת את זמני הטעינה עבור התלמידים, בייחוד עבור אלו עם חיבור אינטרנט איטי. חלוקה לפרקים גם מסייעת לתלמידים למצוא בקלות מידע לפי נושאים.
hi: अपनी पाठ्यपुस्तक को कई अध्यायों में विभाजित करने से छात्रों के लिए लोडिंग समय कम हो जाता है, विशेषकर उन छात्रों के लिए जिनकी इंटरनेट कनेक्शन धीमी है। साथ ही, पाठ्यपुस्तकों को अध्यायों में बाँटने से छात्रों को विषय-आधारित जानकारी आसानी से खोजने में मदद मिलती है।
it_it: Dividere il tuo libro di testo in più capitoli riduce i tempi di caricamento per gli studenti, in particolare per quelli con connessioni Internet lente. Suddividere i libri in capitoli può anche aiutare gli studenti a trovare più facilmente informazioni per argomento.
pt_br: Dividir seu livro didático em vários capítulos reduz o tempo de carregamento para os alunos, especialmente para aqueles com conexões de Internet lentas. Dividir livros didáticos em capítulos também pode ajudar os alunos a encontrarem informações sobre tópicos com mais facilidade.
pt_pt: Dividir o seu livro em vários capítulos reduz os tempos de carregamento para os alunos, especialmente para aqueles com ligações à Internet mais lentas. Dividir os livros em capítulos pode também ajudar os alunos a encontrar informações por tópicos com mais facilidade.
ru: Разбиение учебника на несколько глав сокращает время загрузки для студентов, особенно для тех, у кого медленное интернет-соединение. Кроме того, разбиение на главы помогает студентам легче находить информацию по темам.
sw: Kugawanya kitabu chako katika sura nyingi hupunguza muda wa kupakia kwa wanafunzi, hasa wale wenye muunganisho wa mtandao unaochelewesha. Kugawanya kitabu katika sura pia husaidia wanafunzi kupata taarifa za mada kwa urahisi.
te: మీ పాఠ్యపుస్తకాన్ని అనేక అధ్యాయాలుగా విభజించడం విద్యార్థుల లోడింగ్ సమయాలను తగ్గిస్తుంది, ముఖ్యంగా అలసటతో కూడిన ఇంటర్నెట్ కనెక్షన్లున్నవారికి. అదేవిధంగా, పాఠ్యపుస్తకాలను అధ్యాయాలుగా విభజించడం కారణంగా విద్యార్థులు అంశాల ఆధారంగా సమాచారాన్ని సులభంగా కనుగొనగలుగుతారు.
uk: Розбиття підручника на кілька розділів зменшує час завантаження для студентів, особливо для тих, у кого повільне Інтернет-з'єднання. Крім того, розбиття підручника допомагає легше знаходити інформацію за темами.
zh_cn: 将您的教科书分成多个章节可以减少学生加载时间，尤其是那些网络连接较慢的学生。而将教科书分章节也可以帮助学生更容易地找到基于主题的信息。

source: What if my book isn't divided into chapters?
ar: ماذا لو لم يتم تقسيم كتابي إلى فصول؟
ca: I si el meu llibre no està dividit en capítols?
fa: اگر کتابم به فصل‌ها تقسیم نشده باشد چه؟
he: מה אם הספר שלי אינו מחולק לפרקים?
hi: अगर मेरी पुस्तक अध्यायों में विभाजित नहीं है तो?
it_it: E se il mio libro non è suddiviso in capitoli?
pt_br: E se meu livro não estiver dividido em capítulos?
pt_pt: E se o meu livro não estiver dividido em capítulos?
ru: Что если мой учебник не разделен на главы?
sw: Vipi ikiwa kitabu changu hakimegawanywa katika sura?
te: నా పుస్తకం అధ్యాయాలుగా విభజించబడకపోతే ఏం?
uk: Що, якщо мій підручник не розділено на розділи?
zh_cn: 如果我的书没有分章节怎么办？

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
ar: إذا لم يكن لكتابك الدراسي فصول منفصلة، يمكنك تحميل النص بأكمله كفصل واحد وإدخال اسم تختاره في حقل اسم الفصل.
ca: Si el teu llibre de text no té capítols individuals, pots penjar tot el text com un sol capítol i introduir un nom al teu gust al camp 'Nom del capítol'.
fa: اگر کتاب درسی شما فصل‌های جداگانه ندارد، می‌توانید کل متن را به عنوان یک فصل واحد بارگذاری کنید و به دلخواه نامی در فیلد نام فصل وارد نمایید.
he: אם ספר הלימוד שלך אינו כולל פרקים נפרדים, תוכל להעלות את הטקסט כולו כפרק יחיד ולהזין שם לבחירתך בשדה שם הפרק.
hi: यदि आपकी पाठ्यपुस्तक में व्यक्तिगत अध्याय नहीं हैं, तो आप पूरे पाठ को एक ही अध्याय के रूप में अपलोड कर सकते हैं और 'अध्याय नाम' फ़ील्ड में अपनी पसंद का नाम दर्ज कर सकते हैं।
it_it: Se il tuo libro di testo non è suddiviso in capitoli, puoi caricare l'intero testo come un singolo capitolo e inserire un nome a tua scelta nel campo Nome Capitolo.
pt_br: Se o seu livro didático não possui capítulos individuais, você pode enviar o texto inteiro como um único capítulo e inserir um nome de sua escolha no campo Nome do Capítulo.
pt_pt: Se o seu livro não tiver capítulos individuais, pode carregar o texto completo como um único capítulo e introduzir um nome à sua escolha no campo Nome do Capítulo.
ru: Если в вашем учебнике нет отдельных глав, вы можете загрузить весь текст как одну главу и ввести выбранное вами название в поле "Название главы".
sw: Ikiwa kitabu chako hakina sura tofauti, unaweza kupakia maandishi yote kama sura moja na kuingiza jina unalopendelea katika sehemu ya Jina la Sura.
te: మీ పాఠ్యపుస్తకంలో వ్యక్తిగత అధ్యాయాలు లేనిపక్షంలో, మీరు మొత్తం పాఠ్యాన్ని ఒకే అధ్యాయంగా అప్‌లోడ్ చేసి, అధ్యాయ పేరు ఫీల్డ్‌లో మీకు ఇష్టమైన పేరును నమోదు చేయవచ్చు.
uk: Якщо ваш підручник не має окремих розділів, ви можете завантажити весь текст як один розділ і вказати бажану назву у полі «Назва розділу».
zh_cn: 如果您的教科书没有单独的章节，您可以将整个文本作为一个章节上传，并在章节名称字段中输入您选择的名称。

source: Learn more about textbooks
ar: تعرف على المزيد حول الكتب الدراسية
ca: Saber-ne més sobre els llibres de text
fa: بیشتر درباره کتاب‌های درسی اطلاعات کسب کنید
he: למידע נוסף על ספרי לימוד
hi: पाठ्यपुस्तकों के बारे में और जानें
it_it: Scopri di più sui libri di testo
pt_br: Saiba mais sobre livros didáticos
pt_pt: Saiba mais sobre livros
ru: Узнать больше об учебниках
sw: Jifunze zaidi kuhusu vitabu
te: పాఠ్యపుస్తకాలు గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про підручники
zh_cn: 了解更多关于教科书的信息

source: Video Uploads
ar: تحميلات الفيديو
ca: Carregar vídeos
fa: آپلود ویدئو
he: העלאת וידאו
hi: वीडियो अपलोड
it_it: Caricamento video
pt_br: Envio de vídeos
pt_pt: Envio de Vídeos
ru: Загрузка видео
sw: Upakiaji wa Video
te: వీడియో అప్‌లోడ్‌లు
uk: Завантаження відео
zh_cn: 视频上传

source: Course Video Settings
ar: إعدادات فيديو الدورة
ca: Configuració de vídeos del curs
fa: تنظیمات ویدئو دوره
he: הגדרות וידאו לקורס
hi: पाठ्यक्रम वीडियो सेटिंग्स
it_it: Impostazioni video del corso
pt_br: Configurações de vídeo do curso
pt_pt: Definições de Vídeo do Curso
ru: Настройки видео курса
sw: Mipangilio ya Video ya Kozi
te: కోర్సు వీడియో సెట్టింగ్స్
uk: Налаштування відео курсу
zh_cn: 课程视频设置

source: Changing..
ar: جارٍ التغيير..
ca: S'està canviant...
fa: در حال تغییر..
he: משנה..
hi: बदल रहा है...
it_it: In corso di modifica...
pt_br: Alterando...
pt_pt: A alterar..
ru: Изменение...
sw: Inabadilika..
te: మారుతోంది..
uk: Змінюється...
zh_cn: 更改中...

source: Videos per page:
ar: عدد الفيديوهات لكل صفحة:
ca: Vídeos per pàgina:
fa: تعداد ویدئو در هر صفحه:
he: וידאו לעמוד:
hi: प्रति पृष्ठ वीडियो:
it_it: Video per pagina:
pt_br: Vídeos por página:
pt_pt: Vídeos por página:
ru: Видео на странице:
sw: Video kwa ukurasa:
te: ప్రతి పేజీకి వీడియోలు:
uk: Відео на сторінку:
zh_cn: 每页视频数：

source: Access is not restricted
ar: الوصول غير مقيد
ca: L'accés no està restringit
fa: دسترسی محدود نشده است
he: אין הגבלת גישה
hi: पहुंच प्रतिबंधित नहीं है
it_it: L'accesso non è limitato
pt_br: O acesso não é restrito
pt_pt: O acesso não está restrito
ru: Доступ не ограничен
sw: Ufikiaji hauzuiliwi
te: యాక్సెస్ పరిమితం చేయబడలేదు
uk: Доступ не обмежено
zh_cn: 访问不受限制

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
ar: الوصول إلى هذه الوحدة غير مقيد، لكن قد تتأثر الرؤية بالإعدادات الموروثة.
ca: L'accés a aquesta unitat no està restringit, però la visibilitat pot veure's afectada per les configuracions heredades.
fa: دسترسی به این واحد محدود نشده است، اما قابلیت دید آن ممکن است تحت تأثیر تنظیمات به ارث رسیده قرار گیرد.
he: גישה ליחידה זו אינה מוגבלת, אך ייתכן שהנראות תושפע מהגדרות נירשות.
hi: इस यूनिट की पहुँच प्रतिबंधित नहीं है, लेकिन विरासत में मिली सेटिंग्स के कारण दृश्यता प्रभावित हो सकती है।
it_it: L'accesso a questa unità non è limitato, ma la visibilità potrebbe essere influenzata da impostazioni ereditate.
pt_br: O acesso a esta unidade não é restrito, mas a visibilidade pode ser afetada por configurações herdadas.
pt_pt: O acesso a esta unidade não está restrito, mas a visibilidade pode ser afetada por definições herdadas.
ru: Доступ к этому модулю не ограничен, но его видимость может зависеть от унаследованных настроек.
sw: Ufikiaji kwa kitengo hiki hauzuiliwi, lakini uonekano unaweza kuathiriwa na mipangilio iliyosindikizwa.
te: ఈ యూనిట్‌కు యాక్సెస్ పరిమితం చేయబడలేదు, కానీ వారసత్వంగా వచ్చిన సెట్టింగ్స్ కారణంగా దాని దృశ్యమార్గం ప్రభావితం కావచ్చు.
uk: Доступ до цього розділу не обмежено, але видимість може залежати від успадкованих налаштувань.
zh_cn: 此单元的访问不受限制，但可见性可能会受到继承设置的影响。

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
ar: الوصول إلى هذا المكون غير مقيد، لكن قد تتأثر الرؤية بالإعدادات الموروثة.
ca: L'accés a aquest component no està restringit, però la visibilitat pot veure's afectada per les configuracions heredades.
fa: دسترسی به این مؤلفه محدود نشده است، اما قابلیت مشاهده ممکن است تحت تأثیر تنظیمات به ارث رسیده قرار گیرد.
he: גישה לרכיב זה אינה מוגבלת, אך ייתכן שהנראות תושפע מהגדרות נירשות.
hi: इस घटक की पहुँच प्रतिबंधित नहीं है, लेकिन विरासत में मिली सेटिंग्स के कारण दृश्यता प्रभावित हो सकती है।
it_it: L'accesso a questo componente non è limitato, ma la visibilità potrebbe essere influenzata da impostazioni ereditate.
pt_br: O acesso a este componente não é restrito, mas a visibilidade pode ser afetada por configurações herdadas.
pt_pt: O acesso a este componente não está restrito, mas a visibilidade pode ser afetada por definições herdadas.
ru: Доступ к этому компоненту не ограничен, но его видимость может зависеть от унаследованных настроек.
sw: Ufikiaji kwa kipengele hiki hauzuiliwi, lakini uonekano unaweza kuathiriwa na mipangilio iliyosindikizwa.
te: ఈ కాంపోనెంట్‌కు యాక్సెస్ పరిమితం చేయబడలేదు, కానీ వారసత్వంగా వచ్చిన సెట్టింగ్స్ దృశ్యమార్గాన్ని ప్రభావితం చేయవచ్చు.
uk: Доступ до цього компоненту не обмежено, але видимість може залежати від успадкованих налаштувань.
zh_cn: 此组件的访问不受限制，但可见性可能会受到继承设置的影响。

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
ar: يمكنك تقييد الوصول إلى هذه الوحدة للمتعلمين في مسارات التسجيل أو مجموعات المحتوى المحددة.
ca: Pots restringir l'accés a aquesta unitat als estudiants de rutes d'inscripció o grups de contingut específics.
fa: می‌توانید دسترسی به این واحد را تنها برای یادگیرندگان در مسیرهای ثبت‌نام خاص یا گروه‌های محتوایی محدود کنید.
he: תוכל להגביל את הגישה ליחידה זו ללומדים במסלולי הרשמה או קבוצות תוכן מסוימות.
hi: आप इस यूनिट की पहुँच को विशेष नामांकन ट्रैक या सामग्री समूहों में शिक्षार्थियों तक सीमित कर सकते हैं।
it_it: Puoi limitare l'accesso a questa unità agli studenti in specifici percorsi di iscrizione o gruppi di contenuti.
pt_br: Você pode restringir o acesso a esta unidade a alunos de trilhas de inscrição ou grupos de conteúdo específicos.
pt_pt: Pode restringir o acesso a esta unidade a alunos de determinados percursos de inscrição ou grupos de conteúdo.
ru: Вы можете ограничить доступ к этому модулю для учащихся, зарегистрированных в определенных группах или по определенным направлениям обучения.
sw: Unaweza kuzuia ufikiaji wa kitengo hiki kwa wanafunzi katika njia maalum za usajili au makundi ya maudhui.
te: ఈ యూనిట్‌పైని మాత్రమే నిర్దిష్ట నమోదు ట్రాక్స్ లేదా కంటెంట్ గ్రూప్స్‌లోని శిక్షార్థులకు యాక్సెస్ పరిమితం చేయవచ్చు.
uk: Ви можете обмежити доступ до цього розділу для студентів певних напрямків зарахування або груп контенту.
zh_cn: 您可以将此单元的访问限制为特定注册轨道或内容组的学习者。
