Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
ar: تعرض هذه الواجهة محرر الإعلانات لإنشاء أو تعديل الإعلانات المعروضة على الجانب الأيمن من لوحة التحكم.
ca: Aquesta vista mostra l'editor d'anuncis per crear o modificar els anuncis que es mostren al costat dret del tauler.
fa: این نما ویرایشگر اطلاعیه را برای ایجاد یا تغییر اطلاعیه‌هایی که در سمت راست داشبورد نشان داده می‌شوند، نمایش می‌دهد
he: תצוגה זו מציגה את עורך ההודעות ליצירה או שינוי הודעות המוצגות בצד ימין של לוח המחוונים.
hi: यह दृश्य डैशबोर्ड के दाहिने ओर दिखाई जाने वाली सूचनाओं को बनाने या बदलने के लिए सूचना संपादक दिखाता है।
it_it: Questa visualizzazione mostra l'editor degli annunci per creare o modificare gli annunci visualizzati a destra della dashboard.
pt_br: Esta visualização mostra o editor de anúncios para criar ou alterar os anúncios exibidos no lado direito do painel.
pt_pt: Esta vista mostra o editor de anúncios para criar ou alterar anúncios que são exibidos no lado direito do painel.
ru: Этот экран отображает редактор объявлений для создания или изменения объявлений, которые отображаются в правой части панели управления.
sw: Mwonekano huu unaonyesha mhariri wa matangazo wa kuunda au kubadilisha matangazo yanayoonyeshwa upande wa kulia wa dashibodi.
te: ఈ వీక్షణకోణం, డాష్‌బోర్డ్ కుడివైపున చూపబడే ప్రకటనలను సృష్టించడానికి లేదా మార్చడానికి ప్రకటన ఎడిటర్ చూపిస్తుంది.
uk: Цей вигляд показує редактор оголошень для створення або зміни оголошень, які відображаються у правій частині панелі.
zh_cn: 此视图显示公告编辑器，用于创建或修改在仪表板右侧显示的公告。

source: Please provide course id.
ar: يرجى تزويد معرف الدورة.
ca: Si us plau, proporciona l'identificador del curs.
fa: لطفاً شناسه دوره را ارائه دهید
he: אנא ספק מזהה קורס.
hi: कृपया कोर्स आईडी प्रदान करें।
it_it: Fornisci l'ID del corso.
pt_br: Por favor, forneça o ID do curso.
pt_pt: Por favor, forneça o id do curso.
ru: Пожалуйста, укажите идентификатор курса.
sw: Tafadhali toa kitambulisho cha kozi.
te: దయచేసి కోర్సు ID ఇవ్వండి.
uk: Будь ласка, вкажіть ідентифікатор курсу.
zh_cn: 请提供课程 ID。

source: Invalid course key.
ar: مفتاح الدورة غير صالح.
ca: Clau de curs invàlida.
fa: کلید دوره نامعتبر است
he: מפתח קורס שגוי.
hi: अमान्य कोर्स कुंजी।
it_it: Chiave del corso non valida.
pt_br: Chave do curso inválida.
pt_pt: Chave de curso inválida.
ru: Неверный ключ курса.
sw: Ufungwa wa kozi batili.
te: చెల్లని కోర్సు కీ.
uk: Недійсний ключ курсу.
zh_cn: 无效的课程键。

source: No matching course found.
ar: لم يتم العثور على دورة مطابقة.
ca: No s'ha trobat cap curs que coincideixi.
fa: دوره مطابقی یافت نشد
he: לא נמצא קורס תואם.
hi: कोई मेल खाता कोर्स नहीं मिला।
it_it: Nessun corso corrispondente trovato.
pt_br: Nenhum curso correspondente encontrado.
pt_pt: Nenhum curso correspondente encontrado.
ru: Подходящий курс не найден.
sw: Hakuna kozi inayolingana iliyopatikana.
te: సరిపోలే కోర్సు కనుగొనబడలేదు.
uk: Не знайдено відповідного курсу.
zh_cn: 未找到匹配的课程。

source: Incorrect format for field '{name}'. {detailed_message}
ar: تنسيق غير صحيح للحقل '{name}'. {detailed_message}
ca: Format incorrecte per al camp '{name}'. {detailed_message}
fa: فرمت نادرست برای فیلد '{name}'. {detailed_message}
he: פורמט השדה '{name}' שגוי. {detailed_message}
hi: फ़ील्ड '{name}' के लिए गलत फॉर्मेट। {detailed_message}
it_it: Formato non corretto per il campo '{name}'. {detailed_message}
pt_br: Formato incorreto para o campo '{name}'. {detailed_message}
pt_pt: Formato incorreto para o campo '{name}'. {detailed_message}
ru: Неверный формат для поля '{name}'. {detailed_message}
sw: Muundo usio sahihi kwa uwanja '{name}'. {detailed_message}
te: '{name}' ఫీల్డ్ కోసం తప్పు ఫార్మాట్. {detailed_message}
uk: Невірний формат для поля '{name}'. {detailed_message}
zh_cn: 字段 '{name}' 格式不正确。{detailed_message}

source: Key of the content source (a course or a legacy library)
ar: مفتاح مصدر المحتوى (دورة أو مكتبة قديمة)
ca: Clau de la font de contingut (un curs o una biblioteca antiga)
fa: کلید منبع محتوا (یک دوره یا کتابخانه قدیمی)
he: מפתח מקור התוכן (קורס או ספריה ישנה)
hi: सामग्री स्रोत की कुंजी (कोर्स या विरासत पुस्तकालय)
it_it: Chiave della fonte del contenuto (un corso o una libreria legacy)
pt_br: Chave da fonte de conteúdo (um curso ou uma biblioteca legada)
pt_pt: Chave da fonte de conteúdo (um curso ou uma biblioteca legada)
ru: Ключ источника содержимого (курс или устаревшая библиотека)
sw: Ufungwa wa chanzo cha yaliyomo (kozi au maktaba ya urithi)
te: కంటెంట్ మూల (కోర్సు లేదా లెగసీ లైబ్రరీ) యొక్క కీ
uk: Ключ джерела вмісту (курс або застаріла бібліотека)
zh_cn: 内容来源的键（课程或传统库）

source: If set, the system will forward references of this source over to the target of this migration
ar: إذا تم التعيين، سيقوم النظام بتمرير مراجع هذا المصدر إلى هدف هذا الترحيل
ca: Si s'estableix, el sistema reenviarà les referències d'aquesta font cap a la destinació d'aquesta migració
fa: اگر تنظیم شود، سیستم ارجاعات این منبع را به مقصد این مهاجرت هدایت می‌کند
he: אם מוגדר, המערכת תעביר הפניות ממקור זה ליעד ההגירה
hi: यदि सेट किया जाता है, तो सिस्टम इस स्रोत के संदर्भों को इस माइग्रेशन के लक्ष्य पर अग्रेषित कर देगा
it_it: Se impostato, il sistema inoltrerà i riferimenti di questa fonte al bersaglio di questa migrazione
pt_br: Se definido, o sistema encaminhará as referências desta fonte para o destino desta migração
pt_pt: Se definido, o sistema encaminhará as referências desta fonte para o destino desta migração
ru: Если установлено, система перенаправит ссылки этого источника на цель миграции
sw: Ikiwa imesetiwa, mfumo utapeleka marejeleo ya chanzo hiki kwenda kwenye lengo la uhamisho huu
te: సెట్ చేస్తే, సిస్టం ఈ మూలపు సూచనలను ఈ మైగ్రేషన్ లక్ష్యానికి ఫార్వర్డ్ చేస్తుంది
uk: Якщо встановлено, система перенаправить посилання цього джерела на ціль цієї міграції
zh_cn: 如果设置，系统将把该来源的引用转发到此迁移的目标

source: Migrated content version, the hash of published content version
ar: نسخة المحتوى المهاجر، الهاش لنسخة المحتوى المنشور
ca: Versió de contingut migrat, el hash de la versió publicada del contingut
fa: نسخه مهاجرت شده محتوا، هش نسخه منتشر شده محتوا
he: גרסת התוכן המיובאת, ההאש של גרסת התוכן שפורסמה
hi: माइग्रेटेड सामग्री संस्करण, प्रकाशित सामग्री संस्करण का हैश
it_it: Versione del contenuto migrato, l'hash della versione pubblicata del contenuto
pt_br: Versão do conteúdo migrado, o hash da versão publicada do conteúdo
pt_pt: Versão do conteúdo migrado, o hash da versão de conteúdo publicada
ru: Версия мигрированного содержимого, хэш опубликованной версии содержимого
sw: Toleo la yaliyomo lililohamishwa, hash ya toleo la yaliyomo lililochapishwa
te: మైగ్రేట్ అయిన కంటెంట్ వెర్షన్, ప్రచురిత కంటెంట్ వెర్షన్ యొక్క హ్యాష్
uk: Версія мігрованого вмісту, хеш опублікованої версії вмісту
zh_cn: 迁移后的内容版本，即已发布内容版本的哈希值

source: Maximum hierachy level at which content should be aggregated in target library
ar: أقصى مستوى هرمي يجب عنده تجميع المحتوى في المكتبة الهدف
ca: Nivell màxim de jerarquia en què s'hauria d'agrupir el contingut en la biblioteca destí
fa: بیشترین سطح سلسله‌مراتبی که محتوا باید در کتابخانه مقصد تجمیع شود
he: רמת ההיררכיה המקסימלית בה יש לאגד את התוכן בספריה היעד
hi: लक्षित पुस्तकालय में सामग्री को एकत्रित करने के लिए अधिकतम पदानुक्रम स्तर
it_it: Livello massimo di gerarchia al quale il contenuto dovrebbe essere aggregato nella libreria di destinazione
pt_br: Nível máximo de hierarquia no qual o conteúdo deve ser agregado na biblioteca de destino
pt_pt: Nível máximo de hierarquia em que o conteúdo deve ser agregado na biblioteca de destino
ru: Максимальный уровень иерархии, на котором содержимое должно агрегироваться в целевой библиотеке
sw: Kiwango cha juu cha uteuzi ambapo yaliyomo yanapaswa kuunganishwa katika maktaba linalolengwa
te: లక్ష్య లైబ్రరీలో కంటెంట్ ఏ గరిష్ఠ క్రమస్థాయిలో సమీకృతం చేయాలి
uk: Максимальний рівень ієрархії, на якому вміст має бути агрегований у цільовій бібліотеці
zh_cn: 在目标库中内容应聚合的最大层级

source: If a piece of content already exists in the content library, choose how to handle it.
ar: إذا كان هناك محتوى موجود مسبقاً في مكتبة المحتوى، اختر كيف تتعامل معه.
ca: Si ja existeix un contingut a la biblioteca, tria com gestionar-lo.
fa: اگر قسمتی از محتوا قبلاً در کتابخانه محتوا وجود دارد، نحوه برخورد با آن را انتخاب کنید
he: אם כבר קיים פריט תוכן בספריית התוכן, בחר כיצד לטפל בו.
hi: यदि सामग्री पुस्तकालय में पहले से मौजूद है, तो इसे संभालने का तरीका चुनें।
it_it: Se un pezzo di contenuto esiste già nella libreria, scegli come gestirlo.
pt_br: Se uma parte do conteúdo já existir na biblioteca de conteúdo, escolha como tratá-la.
pt_pt: Se um conteúdo já existir na biblioteca, escolha como o tratar.
ru: Если часть содержимого уже существует в библиотеке, выберите, как с ней поступить.
sw: Ikiwa kipande cha yaliyomo tayari kipo katika maktaba ya yaliyomo, chagua jinsi ya kukabiliana nacho.
te: లైబ్రరీలో ఇప్పటికే కంటెంట్ ఉంటే, దానిని ఎలా నిర్వహించాలో ఎంచుకోండి.
uk: Якщо певний вміст вже існує в бібліотеці, виберіть, як з ним поводитись.
zh_cn: 如果内容库中已存在某内容，请选择如何处理。

source: Should the migration preserve the location IDs of the existing blocks?If not, then new, unique human-readable IDs will be generated based on the block titles.
ar: هل ينبغي أن يحتفظ الترحيل بمعرفات المواقع للكتل الموجودة؟ إذا لم يكن الأمر كذلك، فسيتم إنشاء معرفات جديدة وفريدة قابلة للقراءة بناءً على عناوين الكتل.
ca: La migració ha de conservar els IDs de ubicació dels blocs existents? Si no, s'hauran de generar nous IDs únics i llegibles basats en els títols dels blocs.
fa: آیا مهاجرت باید شناسه‌های مکانی بلوک‌های موجود را حفظ کند؟ در غیر این صورت، شناسه‌های جدید و منحصر به فرد قابل خواندن توسط انسان بر اساس عناوین بلوک تولید خواهد شد
he: האם ההגירה אמורה לשמר את מזהי המיקום של הבלוקים הקיימים? אם לא, ייווצרו מזהים חדשים, ייחודיים וקלים להבנה, בהתבסס על כותרות הבלוקים.
hi: क्या माइग्रेशन मौजूदा ब्लॉकों के लोकेशन आईडी को संरक्षित रखेगा? यदि नहीं, तो ब्लॉक शीर्षकों के आधार पर नए, अद्वितीय मानव-पढ़नीय आईडी उत्पन्न किए जाएंगे।
it_it: La migrazione deve mantenere gli ID di posizione dei blocchi esistenti? In caso contrario, verranno generati nuovi ID univoci e leggibili basati sui titoli dei blocchi.
pt_br: A migração deve preservar os IDs de localização dos blocos existentes? Caso contrário, novos IDs exclusivos e legíveis serão gerados com base nos títulos dos blocos.
pt_pt: A migração deve preservar os IDs de localização dos blocos existentes? Caso contrário, serão gerados novos IDs únicos e legíveis com base nos títulos dos blocos.
ru: Сохранить ли в миграции идентификаторы местоположения существующих блоков? Если нет, будут сгенерированы новые, уникальные, удобочитаемые идентификаторы на основе заголовков блоков.
sw: Je, uhamisho unapaswa kuhifadhi vitambulisho vya maeneo vya blocks zilizopo? Ikiwa sivyo, basi vitambulisho vipya, vya kipekee vinavyoweza kusomwa na binadamu vitaundwa kulingana na vichwa vya blocks.
te: ప్రస్తుతం ఉన్న బ్లాక్‌ల యొక్క స్థలం IDలను మైగ్రేషన్ పరిరక్షించాలా? అని (కాదంటే, బ్లాక్ టైటిల్స్ ఆధారంగా కొత్త, ప్రత్యేక, మనుష్యులకు చదవగల IDలు రూపొందించబడతాయి)
uk: Чи повинна міграція зберігати ідентифікатори розташування існуючих блоків? Якщо ні, будуть згенеровані нові унікальні зрозумілі людиною ідентифікатори на основі назв блоків.
zh_cn: 迁移是否应保留现有块的位置 ID？如果不保留，则将根据块标题生成新的、唯一的人类可读 ID。

source: Content will be imported into this library
ar: سيتم استيراد المحتوى إلى هذه المكتبة
ca: El contingut s'importarà a aquesta biblioteca
fa: محتوا به این کتابخانه وارد خواهد شد
he: התוכן ייובא לספריה זו
hi: सामग्री इस पुस्तकालय में आयात की जाएगी
it_it: Il contenuto sarà importato in questa libreria
pt_br: O conteúdo será importado para esta biblioteca
pt_pt: O conteúdo será importado para esta biblioteca
ru: Содержимое будет импортировано в эту библиотеку
sw: Yaliyomo yataingizwa katika maktaba hii
te: కంటెంట్ ఈ లైబ్రరీకి దిగుమతి చేయబడుతుంది
uk: Вміст буде імпортовано до цієї бібліотеки
zh_cn: 内容将被导入到此库中

source: Optional - Collection (within the target library) into which imported content will be grouped
ar: اختياري - المجموعة (ضمن المكتبة الهدف) التي سيتم تجميع المحتوى المستورد بها
ca: Opcional - Col·lecció (dins de la biblioteca destí) en què es reagruparà el contingut importat
fa: اختیاری - مجموعه (در کتابخانه مقصد) که محتویات وارد شده در آن دسته‌بندی خواهند شد
he: אופציונלי - אוסף (בתוך הספריה היעד) שאליו יוקבצו התכנים המיובאים
hi: वैकल्पिक - संग्रह (लक्षित पुस्तकालय के भीतर) जिसमें आयातित सामग्री को समूहित किया जाएगा
it_it: Facoltativo - Collezione (nella libreria di destinazione) in cui sarà raggruppato il contenuto importato
pt_br: Opcional - Coleção (dentro da biblioteca de destino) na qual o conteúdo importado será agrupado
pt_pt: Opcional - Colecção (dentro da biblioteca de destino) na qual o conteúdo importado será agrupado
ru: Необязательно — коллекция (в целевой библиотеке), в которую будет сгруппировано импортированное содержимое
sw: Hiari - Mkusanyiko (ndani ya maktaba linalolengwa) ambao yaliyomo yaliyoingizwa yataunganishwa
te: ఐచ్ఛికం - దిగుమతి చేయబడిన కంటెంట్‌ను గుంపుచేసే కలెక్షన్ (లక్ష్య లైబ్రరీలో)
uk: Необов'язково - Колекція (в межах цільової бібліотеки), у яку буде згруповано імпортований вміст
zh_cn: 可选 - 将导入的内容分组到目标库中的集合

source: Tracks the status of the task which is executing this migration
ar: يتتبع حالة المهمة التي تنفذ هذا الترحيل
ca: Segueix l'estat de la tasca que està executant aquesta migració
fa: وضعیت وظیفه‌ای که در حال اجرای این مهاجرت است را پیگیری می‌کند
he: עוקב אחר מצב המשימה שמבצעת את ההגירה הזו
hi: यह माइग्रेशन निष्पादित करने वाले कार्य की स्थिति को ट्रैक करता है
it_it: Tiene traccia dello stato dell'attività che sta eseguendo questa migrazione
pt_br: Acompanha o status da tarefa que está executando esta migração
pt_pt: Rastreia o estado da tarefa que está a executar esta migração
ru: Отслеживает статус задачи, выполняющей эту миграцию
sw: Inafuata hali ya kazi inayotekeleza uhamisho huu
te: ఈ మైగ్రేషన్‌ను అమలు చేస్తున్న పనికి సంబంధించిన స్థితిని ట్రాక్ చేస్తుంది
uk: Відстежує статус завдання, яке виконує цю міграцію
zh_cn: 跟踪执行该迁移任务的状态

source: Changelog entry in the target learning package which records this migration
ar: إدخال سجل التغييرات في حزمة التعلم الهدف الذي يسجل هذا الترحيل
ca: Entrada del registre de canvis en el paquet d'aprenentatge destí que registra aquesta migració
fa: ورودی تغییرات در بسته یادگیری مقصد که این مهاجرت را ثبت می‌کند
he: רשומת שינויים בחבילת הלמידה היעדית שמתעדת הגירה זו
hi: लक्षित सीखने के पैकेज में परिवर्तन सूची प्रविष्टि जो इस माइग्रेशन को रिकॉर्ड करती है
it_it: Voce del registro delle modifiche nel learning package di destinazione che registra questa migrazione
pt_br: Entrada do changelog no pacote de aprendizagem de destino que registra esta migração
pt_pt: Entrada no changelog no pacote de aprendizagem de destino que regista esta migração
ru: Запись в журнале изменений целевого учебного пакета, фиксирующая эту миграцию
sw: Ingizo la changelog katika kifurushi cha kujifunza linalolengwa linalorekodi uhamisho huu
te: లక్ష్య లెర్నింగ్ ప్యాకేజీలో చేంజ్‌లాగ్ ఎంట్రీ, ఇది ఈ మైగ్రేషన్‌ను నమోదు చేస్తుంది
uk: Запис змін у цільовому навчальному пакеті, який відображає цю міграцію
zh_cn: 目标学习包中的变更日志条目，记录了此迁移

source: Modulestore content is processed and staged before importing it to a learning packge. We temporarily save the staged content to allow for troubleshooting of failed migrations.
ar: يتم معالجة محتوى Modulestore وتجهيزه قبل استيراده إلى حزمة التعلم. نقوم بتخزين المحتوى المجهز مؤقتاً للسماح بتحديد مشكلات الترحيل الفاشلة.
ca: El contingut del Modulestore es processa i s'aparella abans d'importar-lo a un paquet d'aprenentatge. Guardem temporalment el contingut aparella per permetre la resolució de problemes de migracions fallides.
fa: محتوای Modulestore قبل از وارد کردن به یک بسته یادگیری پردازش و آماده می‌شود. ما به طور موقت محتوای آماده شده را ذخیره می‌کنیم تا امکان عیب‌یابی مهاجرت‌های ناموفق فراهم شود
he: תוכן Modulestore מעובד ומוכנס לשלב ביניים לפני ייבואו לחבילת למידה. אנו שומרים את התוכן במצב ביניים זמנית כדי לאפשר פתרון תקלות בהגירות שנכשלו.
hi: लर्निंग पैकेज में आयात से पहले मॉड्यूलस्टोर सामग्री को संसाधित और चरणबद्ध किया जाता है। असफल माइग्रेशनों की समस्या निवारण के लिए हम अस्थायी रूप से चरणबद्ध सामग्री को सहेजते हैं।
it_it: Il contenuto del Modulestore viene elaborato e preparato prima di essere importato in un learning package. Salviamo temporaneamente il contenuto preparato per consentire la risoluzione dei problemi delle migrazioni fallite.
pt_br: O conteúdo do Modulestore é processado e preparado antes de ser importado para um pacote de aprendizagem. Salvamos temporariamente o conteúdo preparado para possibilitar a solução de problemas em migrações que falharam.
pt_pt: O conteúdo do Modulestore é processado e preparado antes de ser importado para um pacote de aprendizagem. Guardamos temporariamente o conteúdo preparado para permitir a resolução de problemas de migrações falhadas.
ru: Содержимое Modulestore обрабатывается и подготавливается перед импортом в учебный пакет. Мы временно сохраняем подготовленное содержимое для диагностики неудачных миграций.
sw: Yaliyomo ya modulestore yanashughulikiwa na kuwekwa kabla ya kuingizwa katika kifurushi cha kujifunza. Tunahifadhi kwa muda yaliyomo yaliyoorodheshwa ili kuwezesha utatuzi wa matatizo ya uhamisho ulioshindikana.
te: మాడ్యూల్‌స్టోర్ కంటెంట్, లెర్నింగ్ ప్యాకేజీకి దిగుమతి చేయకముందు ప్రాసెస్ చేయబడుతుంది మరియు స్టేజింగ్ చేయబడుతుంది. విఫలమైన మైగ్రేషన్‌ల ట్రబుల్‌షూటింగ్ కోసం స్టేజ్డ్ కంటెంట్ తాత్కాలికంగా సేవ్ చేస్తాము.
uk: Вміст Modulestore обробляється і підготовлюється перед імпортом у навчальний пакет. Ми тимчасово зберігаємо підготовлений вміст для можливості усунення несправностей у разі невдалих міграцій.
zh_cn: 在将模块存储内容导入学习包之前，将对其进行处理和分阶段保存。我们会临时保存分阶段内容，以便排查迁移失败的问题。

source: Original usage key of the XBlock that has been imported.
ar: مفتاح الاستخدام الأصلي لـ XBlock الذي تم استيراده.
ca: Clau d'ús original de l'XBlock que s'ha importat.
fa: کلید استفاده اصلی از XBlock که وارد شده است
he: מפתח השימוש המקורי של ה-XBlock שיובא.
hi: आयात किए गए XBlock की मूल उपयोग कुंजी।
it_it: Chiave d'uso originale dell'XBlock importato.
pt_br: Chave de uso original do XBlock que foi importado.
pt_pt: Chave de utilização original do XBlock que foi importado.
ru: Исходный ключ использования XBlock, который был импортирован.
sw: Ufungwa wa awali wa matumizi wa XBlock ambayo imeingizwa.
te: దిగుమతి చేసిన XBlock యొక్క అసలు usage key
uk: Оригінальний ключ використання XBlock, який було імпортовано.
zh_cn: 已导入 XBlock 的原始使用键。

source: If set, the system will forward references of this block source over to the target of this block migration
ar: إذا تم التعيين، سيقوم النظام بتمرير مراجع مصدر هذه الكتلة إلى هدف ترحيل هذه الكتلة
ca: Si s'estableix, el sistema reenviarà les referències d'aquesta font de bloc cap a la destinació d'aquesta migració de blocs
fa: اگر تنظیم شود، سیستم ارجاعات منبع این بلوک را به مقصد مهاجرت این بلوک هدایت می‌کند
he: אם מוגדר, המערכת תעביר הפניות ממקור הבלוק ליעד הגירתו.
hi: यदि सेट किया जाता है, तो सिस्टम इस ब्लॉक स्रोत के संदर्भों को इस ब्लॉक माइग्रेशन के लक्ष्य पर अग्रेषित कर देगा
it_it: Se impostato, il sistema inoltrerà i riferimenti di questa fonte di blocco al bersaglio della migrazione di blocco
pt_br: Se definido, o sistema encaminhará as referências desta fonte de bloco para o destino desta migração de bloco
pt_pt: Se definido, o sistema encaminhará as referências desta fonte de bloco para o destino desta migração de bloco
ru: Если установлено, система перенаправит ссылки этого источника блока на цель миграции блока.
sw: Ikiwa imewekwa, mfumo utapeleka marejeleo ya chanzo hiki cha block kwenda kwenye lengo la uhamisho huu wa block
te: సెట్ చేస్తే, సిస్టం ఈ బ్లాక్ మూల సూచనలను ఈ బ్లాక్ మైగ్రేషన్ లక్ష్యానికి ఫార్వర్డ్ చేస్తుంది
uk: Якщо встановлено, система перенаправить посилання цього джерела блоку на ціль цієї міграції блоку
zh_cn: 如果设置，系统将把该块来源的引用转发到此块迁移的目标

source: Dictionary with the available tags
ar: قاموس يحتوي على العلامات المتاحة
ca: Diccionari amb les etiquetes disponibles
fa: دیکشنری حاوی برچسب‌های موجود
he: מילון עם התגים הזמינים
hi: उपलब्ध टैग्स के साथ शब्दकोष
it_it: Dizionario con i tag disponibili
pt_br: Dicionário com as tags disponíveis
pt_pt: Dicionário com as etiquetas disponíveis
ru: Словарь с доступными тегами
sw: Kamusi yenye tags zinazopatikana
te: ఉపలబ్ధ ట్యాగ్‌లతో కూడిన డిక్షనరీ
uk: Словник із доступними тегами
zh_cn: 包含可用标签的字典

source: Content is not linked to a Content Library.
ar: المحتوى غير مرتبط بمكتبة المحتوى.
ca: El contingut no està vinculat a cap biblioteca de contingut.
fa: محتوا به کتابخانه محتوا پیوند خورده نیست
he: התוכן לא מקושר לספריית תוכן.
hi: सामग्री एक कंटेंट लाइब्रेरी से जुड़ी नहीं है।
it_it: Il contenuto non è collegato a una Libreria di contenuti.
pt_br: O conteúdo não está vinculado a uma Biblioteca de Conteúdo.
pt_pt: O conteúdo não está vinculado a uma Biblioteca de Conteúdo.
ru: Содержимое не связано с библиотекой контента.
sw: Yaliyomo hayajaunganishwa na Maktaba ya Yaliyomo.
te: కంటెంట్, కంటెంట్ లైబ్రరీతో కనెక్ట్ కాలేదు.
uk: Вміст не пов'язаний з бібліотекою вмісту.
zh_cn: 内容未链接到内容库。

source: Downstream is not an XBlock or is missing required UpstreamSyncMixin
ar: Downstream ليس XBlock أو يفتقد UpstreamSyncMixin المطلوب
ca: Downstream no és un XBlock o li falta el UpstreamSyncMixin requerit
fa: Downstream یک XBlock نیست یا UpstreamSyncMixin مورد نیاز را ندارد
he: Downstream אינו XBlock או שחסר את UpstreamSyncMixin הנדרש
hi: डाउनस्ट्रीम न तो XBlock है और न ही आवश्यक UpstreamSyncMixin मौजूद है
it_it: Downstream non è un XBlock o manca il required UpstreamSyncMixin
pt_br: Downstream não é um XBlock ou está faltando o UpstreamSyncMixin necessário
pt_pt: Downstream não é um XBlock ou está a faltar o UpstreamSyncMixin necessário
ru: Downstream не является XBlock или отсутствует необходимый UpstreamSyncMixin
sw: Downstream sio XBlock au inakosa UpstreamSyncMixin inayohitajika
te: డౌన్‌స్ట్రీమ్ XBlock కాదు లేదా అవసరమైన UpstreamSyncMixin లేదు
uk: Нижче по ланцюжку немає XBlock або відсутній обов'язковий UpstreamSyncMixin
zh_cn: 下游不是 XBlock 或缺少所需的 UpstreamSyncMixin

source: Cannot update content because it does not belong to a course.
ar: لا يمكن تحديث المحتوى لأنه لا ينتمي إلى دورة.
ca: No es pot actualitzar el contingut perquè no pertany a un curs.
fa: به‌روزرسانی محتوا امکان‌پذیر نیست زیرا به دوره تعلق ندارد
he: לא ניתן לעדכן תוכן כיוון שהוא אינו שייך לקורס.
hi: सामग्री को अपडेट नहीं किया जा सकता क्योंकि यह किसी कोर्स का हिस्सा नहीं है।
it_it: Impossibile aggiornare il contenuto perché non appartiene a un corso.
pt_br: Não é possível atualizar o conteúdo porque ele não pertence a um curso.
pt_pt: Não é possível atualizar o conteúdo porque não pertence a um curso.
ru: Невозможно обновить содержимое, так как оно не принадлежит курсу.
sw: Haiwezekani kusasisha yaliyomo kwa sababu hayahusiani na kozi.
te: కోర్సుకు చెందకపోవడంతో కంటెంట్‌ను నవీకరించలేము.
uk: Не можна оновити вміст, оскільки він не належить курсу.
zh_cn: 无法更新内容，因为它不属于任何课程。

source: Reference to linked library item is malformed
ar: مرجع لعنصر المكتبة المرتبط بهيئة غير صحيحة
ca: La referència a l'element de biblioteca vinculat està mal formada
fa: ارجاع به مورد پیوند خورده کتابخانه نادرست است
he: ההפניה לפריט הספריה המקושר מעוותת
hi: लिंक किए गए पुस्तकालय आइटम का संदर्भ गलत है
it_it: Il riferimento all'elemento della libreria collegato è malformato
pt_br: A referência ao item de biblioteca vinculado está malformada
pt_pt: A referência ao item da biblioteca vinculado está mal formatada
ru: Ссылка на связанный элемент библиотеки имеет неверный формат
sw: Marejeleo kwa kipengee kilichounganishwa kwenye maktaba yamepokea vibaya
te: జతచేసిన లైబ్రరీ అంశానికి సూచన తప్పుగా ఉంది
uk: Посилання на пов'язаний елемент бібліотеки має неправильний формат
zh_cn: 链接库项的引用格式错误
