Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
ar: لقد قمت بالفعل بتقديم معلومات التحقق الخاصة بك. ستظهر رسالة على لوحة التحكم الخاصة بك عند اكتمال عملية التحقق (عادةً خلال 5-7 أيام).
ca: Ja has enviat la teva informació de verificació. Veuràs un missatge al teu tauler quan el procés de verificació estigui complet (normalment en 5-7 dies).
fa: شما قبلاً اطلاعات تأیید خود را ارسال کرده‌اید. هنگامی که روند تأیید به پایان برسد (معمولاً در عرض ۵-۷ روز) پیامی در داشبورد شما نمایش داده خواهد شد.
he: כבר הגשת את פרטי האימות שלך. תראה הודעה בלוח הבקרה שלך כאשר תהליך האימות ישלים (לרוב בתוך 5-7 ימים).
hi: आप पहले ही अपने सत्यापन संबंधी जानकारी जमा कर चुके हैं। सत्यापन प्रक्रिया पूरी होने पर (आमतौर पर 5-7 दिनों में) आपको आपके डैशबोर्ड पर एक संदेश दिखाई देगा।
it_it: Hai già inviato le informazioni di verifica. Vedrai un messaggio nella tua dashboard quando il processo di verifica sarà completato (di solito entro 5-7 giorni).
pt_br: Você já enviou suas informações de verificação. Você verá uma mensagem em seu painel quando o processo de verificação for concluído (geralmente dentro de 5-7 dias).
pt_pt: Já submeteu a sua informação de verificação. Irá ver uma mensagem no seu painel quando o processo de verificação estiver concluído (normalmente dentro de 5-7 dias).
ru: Вы уже отправили информацию для верификации. Сообщение о завершении процесса проверки (обычно в течение 5–7 дней) будет отображено на вашей панели управления.
sw: Umeshawasilisha taarifa zako za uthibitisho tayari. Utaona ujumbe kwenye dashibodi yako wakati mchakato wa uthibitisho umekamilika (kwa kawaida ndani ya siku 5-7).
te: మీరు ఇప్పటికే మీ ధృవీకరణ సమాచారాన్ని సమర్పించారు. ధృవీకరణ ప్రక్రియ పూర్తిచేసిన తరువాత (సాధారణంగా 5-7 రోజుల్లో) మీ డాష్బోర్డులో ఒక సందేశం కనిపిస్తుంది.
uk: Ви вже подали свою інформацію для перевірки. Повідомлення з'явиться на вашій панелі при завершенні процесу перевірки (зазвичай протягом 5-7 днів).
zh_cn: 您已提交您的验证信息。当验证流程完成后（通常在 5-7 天内），您将在仪表板上看到消息。

source: You cannot verify your identity at this time.
ar: لا يمكنك التحقق من هويتك في هذا الوقت.
ca: No pots verificar la teva identitat en aquest moment.
fa: در حال حاضر نمی‌توانید هویت خود را تأیید کنید.
he: לא ניתן לאמת את זהותך כעת.
hi: वर्तमान में आप अपनी पहचान सत्यापित नहीं कर सकते।
it_it: Non puoi verificare la tua identità in questo momento.
pt_br: Você não pode verificar sua identidade neste momento.
pt_pt: Não pode verificar a sua identidade neste momento.
ru: В настоящее время вы не можете пройти проверку личности.
sw: Huwezi kuthibitisha utambulisho wako kwa sasa.
te: ఈ సమయంలో మీరు మీ గుర్తింపును ధృవీకరించలేరు.
uk: Ви не можете перевірити свою особистість зараз.
zh_cn: 您目前无法验证身份。

source: Return to Your Dashboard
ar: العودة إلى لوحة التحكم الخاصة بك
ca: Torna al teu tauler
fa: بازگشت به داشبورد شما
he: חזור ללוח הבקרה שלך
hi: अपने डैशबोर्ड पर लौटें
it_it: Torna alla tua dashboard
pt_br: Voltar para o seu painel
pt_pt: Voltar para o seu painel
ru: Вернуться в вашу панель управления
sw: Rudi kwenye Dashibodi Yako
te: మీ డాష్బోర్డుకు తిరిగి వెళ్లండి
uk: Повернутися до вашої панелі
zh_cn: 返回您的仪表板

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
ar: يستخدم هذا الموقع ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة. إذا واصلت تصفح الموقع، نفترض قبولك لاستخدام ملفات تعريف الارتباط.
ca: Aquest lloc utilitza cookies per assegurar-te la millor experiència en el nostre lloc web. Si continues navegant per aquest lloc, entendrem que acceptes l'ús de cookies.
fa: این وب‌سایت از کوکی‌ها استفاده می‌کند تا بهترین تجربه را برای شما فراهم کند. اگر به مرور این سایت ادامه دهید، قبول می‌کنیم که از کوکی‌ها استفاده می‌کنید.
he: האתר משתמש בעוגיות כדי להבטיח שתקבל את החוויה הטובה ביותר. אם תמשיך לגלוש באתר, אנו מניחים כי אתה מסכים לשימוש בעוגיות.
hi: यह वेबसाइट सुनिश्चित करने के लिए कुकीज़ का उपयोग करती है कि आपको हमारी वेबसाइट पर सर्वोत्तम अनुभव प्राप्त हो। यदि आप इस साइट पर ब्राउज़ करना जारी रखते हैं, तो हम समझते हैं कि आप कुकीज़ के उपयोग को स्वीकार करते हैं।
it_it: Questo sito utilizza i cookie per assicurarti la migliore esperienza. Se continui a navigare su questo sito, consideriamo accettato l'uso dei cookie.
pt_br: Este site utiliza cookies para garantir que você obtenha a melhor experiência possível. Se você continuar navegando neste site, entendemos que você aceita o uso de cookies.
pt_pt: Este website utiliza cookies para garantir que tem a melhor experiência no nosso website. Se continuar a navegar neste site, entendemos que aceita a utilização de cookies.
ru: Этот сайт использует файлы cookie, чтобы обеспечить вам наилучший опыт. Если вы продолжаете просмотр, мы считаем, что вы принимаете использование файлов cookie.
sw: Tovuti hii hutumia kuki kuhakikisha unapata uzoefu bora kwenye tovuti yetu. Ikiwa utaendelea kuvinjari tovuti hii, tunatambua kwamba unakubali matumizi ya kuki.
te: మన వెబ్‌సైట్‌పై ఉత్తమ అనుభవం పొందేందుకు ఈ వెబ్‌సైట్ కుకీలను ఉపయోగిస్తుంది. మీరు ఈ సైట్ బ్రౌజ్ కొనసాగిస్తే, కుకీలను వినియోగించడం అంగీకరించినట్లే భావిస్తాము.
uk: Цей веб-сайт використовує файли cookie для забезпечення найкращого досвіду на нашому сайті. Якщо ви продовжуєте перегляд, ми розуміємо, що ви приймаєте використання файлів cookie.
zh_cn: 本网站使用 Cookie 以确保您获得最佳体验。如果您继续浏览本网站，我们将视为您接受 Cookie 的使用。

source: Got it!
ar: تم الفهم!
ca: Entès!
fa: متوجه شدم!
he: הבנתי!
hi: समझ गया!
it_it: Ho capito!
pt_br: Entendi!
pt_pt: Entendido!
ru: Понял!
sw: Umeelewa!
te: సరే!
uk: Зрозуміло!
zh_cn: 知道了！

source: Learn more
ar: اعرف المزيد
ca: Més informació
fa: بیشتر بدانید
he: למידע נוסף
hi: और जानें
it_it: Scopri di più
pt_br: Saiba mais
pt_pt: Saiba mais
ru: Узнать больше
sw: Jifunze zaidi
te: ఇంకా తెలుసుకోండి
uk: Дізнатися більше
zh_cn: 了解更多

source: {span_start}(active){span_end}
ar: {span_start}(نشط){span_end}
ca: {span_start}(actiu){span_end}
fa: {span_start}(فعال){span_end}
he: {span_start}(פעיל){span_end}
hi: {span_start}(सक्रिय){span_end}
it_it: {span_start}(attivo){span_end}
pt_br: {span_start}(ativo){span_end}
pt_pt: {span_start}(ativo){span_end}
ru: {span_start}(активно){span_end}
sw: {span_start}(inayofanya kazi){span_end}
te: {span_start}(యాక్టివ్){span_end}
uk: {span_start}(активно){span_end}
zh_cn: {span_start}(活跃){span_end}

source: {span_start}active{span_end}
ar: {span_start}نشط{span_end}
ca: {span_start}actiu{span_end}
fa: {span_start}فعال{span_end}
he: {span_start}פעיל{span_end}
hi: {span_start}सक्रिय{span_end}
it_it: {span_start}attivo{span_end}
pt_br: {span_start}ativo{span_end}
pt_pt: {span_start}ativo{span_end}
ru: {span_start}активно{span_end}
sw: {span_start}inayofanya kazi{span_end}
te: {span_start}యాక్టివ్{span_end}
uk: {span_start}активний{span_end}
zh_cn: {span_start}活跃{span_end}

source: Course Wiki
ar: ويكي الدورة
ca: Wiki del curs
fa: ویکی دوره
he: ויקי הקורס
hi: पाठ्यक्रम विकी
it_it: Wiki del corso
pt_br: Wiki do Curso
pt_pt: Wiki do Curso
ru: Wiki курса
sw: Wiki ya Kozi
te: కోర్సు వికీ
uk: Вікі курсу
zh_cn: 课程 Wiki

source: Preview Language Setting
ar: معاينة إعداد اللغة
ca: Previsualitza la configuració d'idioma
fa: پیش‌نمایش تنظیم زبان
he: תצוגה מקדימה של הגדרת שפה
hi: पूर्वावलोकन भाषा सेटिंग
it_it: Anteprima delle impostazioni della lingua
pt_br: Visualizar Configuração de Idioma
pt_pt: Pré-visualizar a definição de idioma
ru: Просмотр настроек языка
sw: Angalia Mipangilio ya Lugha ya Awali
te: భాషా సెట్టింగ్ ప్రివ్యూ
uk: Переглянути налаштування мови
zh_cn: 预览语言设置

source: Language Code
ar: رمز اللغة
ca: Codi d'idioma
fa: کد زبان
he: קוד שפה
hi: भाषा कोड
it_it: Codice lingua
pt_br: Código de Idioma
pt_pt: Código de Idioma
ru: Код языка
sw: Msimbo wa Lugha
te: భాష కోడ్
uk: Код мови
zh_cn: 语言代码

source: e.g. en for English
ar: مثال: en للغة الإنجليزية
ca: p.ex. en per a l'anglès
fa: به عنوان مثال: en برای انگلیسی
he: למשל, en עבור אנגלית
hi: उदाहरण के लिए: en अंग्रेजी के लिए
it_it: ad es. en per l'inglese
pt_br: ex.: en para Inglês
pt_pt: ex.: en para Inglês
ru: например, en для английского
sw: mfano: en kwa Kiingereza
te: ఉదా: English కోసం en
uk: наприклад, en для англійської
zh_cn: 例如：en 表示英语

source: Preview Theme
ar: معاينة السمة
ca: Previsualitza el tema
fa: پیش‌نمایش قالب
he: תצוגה מקדימה של נושא
hi: पूर्वावलोकन थीम
it_it: Anteprima tema
pt_br: Visualizar Tema
pt_pt: Pré-visualizar Tema
ru: Просмотр темы
sw: Angalia Mandhari ya Awali
te: థీమ్ ప్రివ్యూ
uk: Переглянути тему
zh_cn: 预览主题

source: All Rights Reserved
ar: جميع الحقوق محفوظة
ca: Tots els drets reservats
fa: تمام حقوق محفوظ است
he: כל הזכויות שמורות
hi: सर्वाधिकार सुरक्षित
it_it: Tutti i diritti riservati
pt_br: Todos os Direitos Reservados
pt_pt: Todos os direitos reservados
ru: Все права защищены
sw: Haki Zote Zimehifadhiwa
te: అన్ని హక్కులు రిజర్వ్ చేసినవి
uk: Всі права захищено
zh_cn: 版权所有

source: Attribution
ar: الإسناد
ca: Atribució
fa: منبع‌دهی
he: ציון המקור
hi: श्रेय
it_it: Attribuzione
pt_br: Atribuição
pt_pt: Atribuição
ru: Указание авторства
sw: Mikopo
te: అట్రిబ్యూషన్
uk: Вказівка авторства
zh_cn: 署名

source: Noncommercial
ar: غير تجاري
ca: No comercial
fa: غیرتجاری
he: לא למטרות מסחריות
hi: गैर-व्यावसायिक
it_it: Non commerciale
pt_br: Não Comercial
pt_pt: Não comercial
ru: Некомерческое использование
sw: Sio ya kibiashara
te: నాన్‌కామర్స్
uk: Некомерційне використання
zh_cn: 非商业性使用

source: No Derivatives
ar: لا تعديلات
ca: Sense adaptacions
fa: بدون تغییر
he: אין יצירות נגזרות
hi: कोई व्युत्पन्न नहीं
it_it: Senza opere derivate
pt_br: Sem Derivações
pt_pt: Sem derivados
ru: Запрещено создание производных работ
sw: Hakuna Mabadiliko
te: డెరివేటివ్‌లు లేవు
uk: Без похідних робіт
zh_cn: 禁止演绎

source: Share Alike
ar: مشاركة بالمثل
ca: Compartir igual
fa: انتشار با شرایط مشابه
he: בשיתוף זהה
hi: समान साझाकरण
it_it: Condividi allo stesso modo
pt_br: Compartilhar Igual
pt_pt: Partilha Igual
ru: На тех же условиях
sw: Shirikiana sawa
te: షేర్ అలైక్
uk: За умов однакового розповсюдження
zh_cn: 相同方式共享

source: Creative Commons licensed content, with terms as follow:
ar: محتوى مرخص بموجب رخصة المشاع الإبداعي، مع الشروط التالية:
ca: Contingut amb llicència Creative Commons, amb els següents termes:
fa: محتوای دارای مجوز Creative Commons، به شرح شرط‌های زیر:
he: תוכן מורשה תחת רישיון Creative Commons, לפי התנאים הבאים:
hi: क्रिएटिव कॉमन्स लाइसेंस प्राप्त सामग्री, शर्तें निम्नानुसार:
it_it: Contenuto con licenza Creative Commons, con termini come segue:
pt_br: Conteúdo licenciado sob Creative Commons, com os seguintes termos:
pt_pt: Conteúdo licenciado pelos Creative Commons, com os termos seguintes:
ru: Контент, лицензированный по Creative Commons, со следующими условиями:
sw: Yaliyomo yaliyopewa leseni ya Creative Commons, na masharti yafuatayo:
te: క్రియేటివ్ కామన్స్ లైసెన్స్ పొందిన కంటెంట్, క్రింద చెప్పిన నిబంధనలతో:
uk: Контент з ліцензією Creative Commons, з наступними умовами:
zh_cn: 采用知识共享许可协议的内容，条款如下：

source: Some Rights Reserved
ar: بعض الحقوق محفوظة
ca: Alguns drets reservats
fa: برخی از حقوق محفوظ است
he: חלק מהזכויות שמורות
hi: कुछ अधिकार सुरक्षित
it_it: Alcuni diritti riservati
pt_br: Alguns Direitos Reservados
pt_pt: Alguns direitos reservados
ru: Некоторые права защищены
sw: Haki Zingine Zimehifadhiwa
te: కొన్ని హక్కులు రిజర్వ్ చేసినవి
uk: Деякі права захищено
zh_cn: 部分权利保留

source: Upcoming Dates
ar: تواريخ قادمة
ca: Dates pròximes
fa: تاریخ‌های آتی
he: תאריכים קרובים
hi: आगामी तिथियाँ
it_it: Date imminenti
pt_br: Próximas Datas
pt_pt: Próximas Datas
ru: Предстоящие даты
sw: Tarehe Zinazokuja
te: రాబోయే తేదీలు
uk: Майбутні дати
zh_cn: 即将到来的日期

source: View all course dates
ar: عرض جميع تواريخ الدورة
ca: Mostra totes les dates del curs
fa: نمایش تمام تاریخ‌های دوره
he: הצג את כל התאריכים של הקורס
hi: सभी पाठ्यक्रम तिथियाँ देखें
it_it: Visualizza tutte le date del corso
pt_br: Ver todas as datas do curso
pt_pt: Ver todas as datas do curso
ru: Показать все даты курса
sw: Angalia tarehe zote za kozi
te: అన్ని కోర్సు తేదీలను చూడండి
uk: Переглянути всі дати курсу
zh_cn: 查看所有课程日期

source: This course does not have any updates.
ar: لا توجد تحديثات لهذه الدورة.
ca: Aquest curs no té actualitzacions.
fa: این دوره به‌روزرسانی ندارد.
he: לקורס זה אין עדכונים.
hi: इस पाठ्यक्रम में कोई अपडेट नहीं हैं।
it_it: Questo corso non ha aggiornamenti.
pt_br: Este curso não possui nenhuma atualização.
pt_pt: Este curso não tem atualizações.
ru: В этом курсе нет обновлений.
sw: Kozi hii haina taarifa zozote mpya.
te: ఈ కోర్సులో ఎటువంటి నవీకరణలు లేవు.
uk: Для цього курсу немає оновлень.
zh_cn: 本课程没有任何更新。

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
ar: {tos_link_start}شروط الخدمة{tos_link_end} و {honor_link_start}ميثاق الشرف{honor_link_end}
ca: {tos_link_start}Condicions del servei{tos_link_end} i {honor_link_start}Codi d'honor{honor_link_end}
fa: {tos_link_start}شرایط استفاده از خدمات{tos_link_end} و {honor_link_start}کد شرف{honor_link_end}
he: {tos_link_start}תנאי השימוש{tos_link_end} ו-{honor_link_start}קוד האתיקה{honor_link_end}
hi: {tos_link_start}सेवा की शर्तें{tos_link_end} और {honor_link_start}आदर संहिता{honor_link_end}
it_it: {tos_link_start}Termini di servizio{tos_link_end} e {honor_link_start}Codice d'onore{honor_link_end}
pt_br: {tos_link_start}Termos de Serviço{tos_link_end} e {honor_link_start}Código de Honra{honor_link_end}
pt_pt: {tos_link_start}Termos de Serviço{tos_link_end} e {honor_link_start}Código de Honra{honor_link_end}
ru: {tos_link_start}Условия использования{tos_link_end} и {honor_link_start}Кодекс чести{honor_link_end}
sw: {tos_link_start}Masharti ya Huduma{tos_link_end} na {honor_link_start}Kanuni ya Heshima{honor_link_end}
te: {tos_link_start}సర్వీస్ నిబంధనలు{tos_link_end} మరియు {honor_link_start}ఆనర్ కోడ్{honor_link_end}
uk: {tos_link_start}Умови надання послуг{tos_link_end} та {honor_link_start}Кодекс честі{honor_link_end}
zh_cn: {tos_link_start}服务条款{tos_link_end} 和 {honor_link_start}行为准则{honor_link_end}

source: Copyright
ar: حقوق الطبع والنشر
ca: Drets d'autor
fa: حق چاپ
he: זכויות יוצרים
hi: कॉपीराइट
pt_br: Direitos Autorais
pt_pt: Direitos de autor
ru: Авторские права
sw: Haki Miliki
te: కాపీరైట్
uk: Авторські права
zh_cn: 版权

source: Copyright {year}. All rights reserved.
ar: حقوق الطبع والنشر {year}. جميع الحقوق محفوظة.
ca: Copyright {year}. Tots els drets reservats.
fa: حق نشر {year}. کلیه حقوق محفوظ است.
he: זכויות יוצרים {year}. כל הזכויות שמורות.
hi: कॉपीराइट {year}. सर्वाधिकार सुरक्षित।
it_it: Copyright {year}. Tutti i diritti riservati.
pt_br: Copyright {year}. Todos os direitos reservados.
pt_pt: Copyright {year}. Todos os direitos reservados.
ru: Авторские права {year}. Все права защищены.
sw: Haki miliki {year}. Haki zote zimehifadhiwa.
te: కాపీరైట్ {year}. అన్ని హక్కులు రిజర్వ్ చేసినవి.
uk: Авторські права {year}. Всі права захищено.
zh_cn: 版权 {year}。保留所有权利。

source: For anyone, anywhere, anytime
ar: لأي شخص، في أي مكان، وفي أي وقت
ca: Per a tothom, a qualsevol lloc, en qualsevol moment
fa: برای هر کسی، در هر مکان، در هر زمانی
he: לכל אדם, בכל מקום, בכל זמן
hi: किसी भी व्यक्ति के लिए, कहीं भी, कभी भी
it_it: Per chiunque, ovunque, in qualsiasi momento
pt_br: Para qualquer pessoa, em qualquer lugar, a qualquer hora
pt_pt: Para qualquer pessoa, em qualquer lugar, a qualquer momento
ru: Для каждого, везде и всегда
sw: Kwa yeyote, mahali popote, wakati wowote
te: ఎవరికైనా, ఎక్కడైనా, ఎప్పుడైనా
uk: Для кожного, де завгодно, у будь-який час
zh_cn: 面向任何人，在任何地点，任何时候

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
ar: نأسف، لكن هذا الإصدار من متصفحك غير مدعوم. حاول مرة أخرى باستخدام متصفح مختلف أو إصدار أحدث من متصفحك.
ca: Ho sentim, però aquesta versió del teu navegador no és compatible. Prova d'utilitzar un altre navegador o una versió més nova.
fa: متأسفیم، اما این نسخه از مرورگر شما پشتیبانی نمی‌شود. لطفاً دوباره با مرورگری دیگر یا نسخه‌ای به‌روزتر امتحان کنید.
he: מצטערים, אך גרסה זו של הדפדפן שלך אינה נתמכת. אנא נסה להשתמש בדפדפן אחר או בגרסה מעודכנת יותר.
hi: हमें खेद है, पर आपके ब्राउज़र का यह संस्करण समर्थित नहीं है। कृपया किसी अन्य ब्राउज़र या अपने ब्राउज़र के नवीनतम संस्करण का उपयोग करके पुन: प्रयास करें।
it_it: Siamo spiacenti, ma questa versione del tuo browser non è supportata. Prova a utilizzare un altro browser o una versione più recente del tuo browser.
pt_br: Lamentamos, mas esta versão do seu navegador não é suportada. Tente novamente usando um navegador diferente ou uma versão mais recente do seu navegador.
pt_pt: Lamentamos, mas esta versão do seu navegador não é suportada. Tente novamente utilizando um navegador diferente ou uma versão mais recente do seu navegador.
ru: Извините, но эта версия вашего браузера не поддерживается. Попробуйте воспользоваться другим браузером или обновите его до более новой версии.
sw: Tunaomba radhi, lakini toleo hili la kivinjari chako halitaungwa mkono. Jaribu tena kwa kutumia kivinjari tofauti au toleo jipya la kivinjari chako.
te: మిన్నా, ఈ వెర్షన్ మన బ్రౌజర్‌కు మద్దతు ఇవ్వబడలేదు. దయచేసి, మరో బ్రౌజర్ లేదా తాజా వెర్షన్‌తో మళ్లీ ప్రయత్నించండి.
uk: Нам шкода, але ця версія вашого браузера не підтримується. Спробуйте скористатися іншим браузером або оновити свій браузер до новішої версії.
zh_cn: 很抱歉，但不支持您当前浏览器的此版本。请尝试使用其他浏览器或更新浏览器版本。

source: The following errors occurred while processing your registration:
ar: وقعت الأخطاء التالية أثناء معالجة تسجيلك:
ca: S'han produït els següents errors en processar la teva inscripció:
fa: خطاهای زیر در هنگام پردازش ثبت نام شما رخ داده‌اند:
he: השגיאות הבאות התרחשו בעת עיבוד ההרשמה שלך:
hi: आपकी पंजीकरण प्रक्रिया के दौरान निम्नलिखित त्रुटियाँ हुईं:
it_it: Si sono verificati i seguenti errori durante l'elaborazione della tua registrazione:
pt_br: Os seguintes erros ocorreram durante o processamento do seu registro:
pt_pt: Os seguintes erros ocorreram ao processar o seu registo:
ru: При обработке вашей регистрации возникли следующие ошибки:
sw: Makosa yafuatayo yalitokea wakati wa kusindika usajili wako:
te: మీ రిజిస్ట్రేషన్ ప్రాసెస్ చేస్తూ క్రింది లోపాలు సంభవించాయి:
uk: Під час обробки вашої реєстрації виникли наступні помилки:
zh_cn: 处理您的注册时发生以下错误：

source: Sign up with {provider_name}
ar: سجّل باستخدام {provider_name}
ca: Registra't amb {provider_name}
fa: با {provider_name} ثبت نام کنید
he: הרשם באמצעות {provider_name}
hi: {provider_name} के साथ साइन अप करें
it_it: Registrati con {provider_name}
pt_br: Inscreva-se com {provider_name}
pt_pt: Inscreva-se com {provider_name}
ru: Зарегистрироваться через {provider_name}
sw: Jisajili na {provider_name}
te: {provider_name} తో సైన్ అప్ చేయండి
uk: Зареєструватися за допомогою {provider_name}
zh_cn: 使用 {provider_name} 注册

source: Create your own {platform_name} account below
ar: أنشئ حسابك الخاص على {platform_name} أدناه
ca: Crea el teu propi compte de {platform_name} a continuació
fa: در زیر حساب کاربری {platform_name} خود را ایجاد کنید
he: צור חשבון {platform_name} משלך למטה
hi: नीचे अपना {platform_name} खाता बनाएं
it_it: Crea il tuo account {platform_name} qui sotto
pt_br: Crie sua própria conta {platform_name} abaixo
pt_pt: Crie a sua própria conta {platform_name} abaixo
ru: Создайте свою учетную запись {platform_name} ниже
sw: Unda akaunti yako mwenyewe ya {platform_name} hapa chini
te: కింద మీ స్వంత {platform_name} ఖాతాను సృష్టించండి
uk: Створіть свій власний акаунт {platform_name} нижче
zh_cn: 在下方创建您自己的 {platform_name} 帐户

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
ar: يُشار إلى الحقول المطلوبة بواسطة <strong class="indicator">النص الغامق والنجمة (*)</strong>.
ca: Els camps obligatoris estan indicats amb <strong class="indicator">text en negreta i un asterisc (*)</strong>.
fa: فیلدهای ضروری با <strong class="indicator">متن پررنگ و علامت ستاره (*)</strong> مشخص شده‌اند.
he: השדות החובה מסומנים על ידי <strong class="indicator">טקסט מודגש וכוכבית (*)</strong>.
hi: आवश्यक क्षेत्रों को <strong class="indicator">मोटे अक्षरों और एक तारांकन (*)</strong> द्वारा चिह्नित किया गया है।
it_it: I campi obbligatori sono indicati da <strong class="indicator">testo in grassetto e un asterisco (*)</strong>.
pt_br: Os campos obrigatórios são indicados por <strong class="indicator">texto em negrito e um asterisco (*)</strong>.
pt_pt: Os campos obrigatórios são assinalados por <strong class="indicator">texto em negrito e um asterisco (*)</strong>.
ru: Обязательные поля отмечены <strong class="indicator">жирным шрифтом и звездочкой (*)</strong>.
sw: Sehemu zinazohitajika zimeonyeshwa na <strong class="indicator"> maandishi mazito na alama ya nyota (*)</strong>.
te: అవసరమైన ఫీల్డ్‌లను <strong class="indicator">బోల్డ్ టెక్స్ట్ మరియు ఒక అస్టరిక్ (*)</strong>తో గుర్తించారు.
uk: Обов’язкові поля позначені <strong class="indicator">жирним шрифтом та зірочкою (*)</strong>.
zh_cn: 必填字段以 <strong class="indicator">粗体文本和星号 (*)</strong> 标记。

source: You've successfully signed in with {selected_provider}.
ar: لقد سجلت الدخول بنجاح باستخدام {selected_provider}.
ca: Has iniciat sessió correctament amb {selected_provider}.
fa: شما با {selected_provider} با موفقیت وارد شدید.
he: התחברת בהצלחה באמצעות {selected_provider}.
hi: आप सफलतापूर्वक {selected_provider} के साथ साइन इन हो चुके हैं।
it_it: Hai effettuato l'accesso con successo con {selected_provider}.
pt_br: Você entrou com sucesso usando {selected_provider}.
pt_pt: Iniciou sessão com sucesso com {selected_provider}.
ru: Вы успешно вошли через {selected_provider}.
sw: Umefanikiwa kuingia na {selected_provider}.
te: మీరు విజయవంతంగా {selected_provider} తో సైన్ ఇన్ అయ్యారు.
uk: Ви успішно увійшли за допомогою {selected_provider}.
zh_cn: 您已成功使用 {selected_provider} 登录。

source: We just need a little more information before you start learning with {platform_name}.
ar: نحتاج فقط إلى المزيد من المعلومات قبل أن تبدأ التعلم على {platform_name}.
ca: Només necessitem una mica més d'informació abans que comencis a aprendre amb {platform_name}.
fa: فقط کمی اطلاعات اضافی نیاز است قبل از شروع یادگیری با {platform_name}.
he: אנחנו רק צריכים מעט מידע נוסף לפני שתתחיל ללמוד ב-{platform_name}.
hi: आप {platform_name} के साथ सीखना शुरू करने से पहले हमें सिर्फ थोड़ी और जानकारी की आवश्यकता है।
it_it: Ci serve solo un po' di ulteriori informazioni prima che tu inizi a studiare con {platform_name}.
pt_br: Precisamos de um pouco mais de informações antes que você comece a aprender com {platform_name}.
pt_pt: Precisamos apenas de um pouco mais de informação antes de começar a aprender com {platform_name}.
ru: Нам нужна еще небольшая информация, прежде чем вы начнете учиться на {platform_name}.
sw: Tunahitaji tu taarifa kidogo zaidi kabla hujaanza kujifunza na {platform_name}.
te: మీరు {platform_name} తో నేర్చుకోవడం ప్రారంభించే ముందు, మాకు కొద్దిగా అదనపు సమాచారం అవసరం.
uk: Нам потрібно трохи додаткової інформації, перш ніж ви почнете навчатися з {platform_name}.
zh_cn: 在您开始使用 {platform_name} 学习之前，我们还需要少量信息。

source: Please complete the following fields to register for an account.
ar: يرجى إكمال الحقول التالية للتسجيل للحصول على حساب.
ca: Completa els camps següents per registrar-te en un compte.
fa: لطفاً فیلدهای زیر را برای ثبت نام حساب کاربری تکمیل کنید.
he: אנא מלא את השדות הבאים כדי להירשם לחשבון.
hi: कृपया एक खाता पंजीकरण के लिए निम्नलिखित फ़ील्ड्स को पूरा करें।
it_it: Completa i seguenti campi per registrare un account.
pt_br: Complete os seguintes campos para se registrar em uma conta.
pt_pt: Por favor, preencha os seguintes campos para registar uma conta.
ru: Пожалуйста, заполните следующие поля для регистрации учетной записи.
sw: Tafadhali jaza sehemu zifuatazo ili kusajili akaunti.
te: ఖాతా రిజిస్ట్రేషన్ కోసం, దయచేసి క్రింది ఫీల్డ్‌లను పూర్తి చేయండి.
uk: Будь ласка, заповніть наступні поля для реєстрації акаунта.
zh_cn: 请填写以下字段以注册帐户。
