Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: show deprecation messaging in Studio
ar: عرض رسائل الإهمال في Studio
ca: mostra missatge d'obsolescència a Studio
fa: نمایش پیام منسوخ شدن در Studio
he: הצג הודעות מיושנות ב-Studio
hi: स्टूडियो में डिप्रिकेशन संदेश दिखाएं
it_it: mostra messaggi di deprecazione in Studio
pt_br: mostrar mensagem de descontinuação no Studio
pt_pt: mostrar mensagens de obsolescência no Studio
ru: показывать сообщения об устаревании в Studio
sw: Onyesha ujumbe wa kupuuzwa katika Studio.
te: స్టూడియోలో డిప్రికేషన్ సందేశాన్ని చూపించండి
uk: показувати повідомлення про застарілість у Studio
zh_cn: 在 Studio 中显示弃用信息

source: Fully Supported
ar: مدعوم بالكامل
ca: Totalment suportat
fa: کاملاً پشتیبانی شده
he: נתמך באופן מלא
hi: पूरी तरह से समर्थित
it_it: Completamente supportato
pt_br: Totalmente Suportado
pt_pt: Totalmente Suportado
ru: Полностью поддерживается
sw: Inasaidiwa kikamilifu
te: పూర్తిగా మద్దతు
uk: Повністю підтримується
zh_cn: 完全支持

source: Provisionally Supported
ar: مدعوم مؤقتًا
ca: Suport provisional
fa: به‌طور موقت پشتیبانی شده
he: נתמך באופן זמני
hi: अस्थायी रूप से समर्थित
it_it: Supportato provvisoriamente
pt_br: Provisoriamente Suportado
pt_pt: Suportado Provisoriamente
ru: Предварительно поддерживается
sw: Inasaidiwa kwa muda
te: తాత్కాలికంగా మద్దతు
uk: Попередньо підтримується
zh_cn: 临时支持

source: Unsupported
ar: غير مدعوم
ca: Sense suport
fa: پشتیبانی نشده
he: לא נתמך
hi: असमर्थित
it_it: Non supportato
pt_br: Não Suportado
pt_pt: Não Suportado
ru: Не поддерживается
sw: Haipatikani msaada
te: మద్దతు లేనిది
uk: Непідтримуваний
zh_cn: 不支持

source: Unlock Account
ar: فتح الحساب
ca: Desbloqueja el compte
fa: باز کردن قفل حساب
he: פתח חשבון
hi: खाता अनलॉक करें
it_it: Sblocca account
pt_br: Desbloquear Conta
pt_pt: Desbloquear Conta
ru: Разблокировать аккаунт
sw: Fungua Akaunti
te: ఖాతా అన్లాక్ చేయండి
uk: Розблокувати акаунт
zh_cn: 解锁账户

source: Close
ar: إغلاق
ca: Tanca
fa: بستن
he: סגור
hi: बंद करें
it_it: Chiudi
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
sw: Funga
te: మూసివేయండి
uk: Закрити
zh_cn: 关闭

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
ar: هذه رسالة تفعيل حساب موجهة لـ %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
ca: Aquest és un correu d'activació de compte redirigit per a %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
fa: این یک ایمیل فعال‌سازی حساب مسیردهی شده برای %(routed_user)s (%(routed_user_email)s) است: %(routed_profile_name)s
he: זוהי הודעת אימייל להפעלת חשבון מנותב עבור %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
hi: यह %(routed_user)s (%(routed_user_email)s) के लिए एक रूटेड खाता सक्रियण ईमेल है: %(routed_profile_name)s
it_it: Questa è un'email di attivazione account instradata per %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
pt_br: Este é um e-mail de Ativação de Conta encaminhado para %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
pt_pt: Este é um e-mail de Ativação de Conta redirecionado para %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
ru: Это перенаправленное письмо для активации аккаунта для %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
sw: Hii ni barua pepe ya uanzishaji wa akaunti iliyopangwa kwa %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
te: ఇది %(routed_user)s (%(routed_user_email)s) కొరకు రూట్ చేసిన ఖాతా సక్రియీకరణ ఇమెయిల్: %(routed_profile_name)s
uk: Це спрямовуваний лист активації акаунту для %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
zh_cn: 这是发送给 %(routed_user)s (%(routed_user_email)s) 的转发账户激活邮件： %(routed_profile_name)s

source: Account activation
ar: تفعيل الحساب
ca: Activació del compte
fa: فعال‌سازی حساب
he: הפעלת חשבון
hi: खाता सक्रियण
it_it: Attivazione account
pt_br: Ativação de conta
pt_pt: Ativação de conta
ru: Активация аккаунта
sw: Uanzishaji wa akaunti
te: ఖాతా సక్రియీకరణ
uk: Активація акаунту
zh_cn: 账户激活

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
ar: أنت على وشك الانتهاء! استخدم الرابط أدناه لتفعيل حسابك للوصول إلى دورات %(platform_name)s المثيرة وعالية الجودة. لاحظ أنه لن تتمكن من إعادة تسجيل الدخول إلى حسابك حتى تقوم بتفعيله.
ca: Ja hi estàs gaire! Utilitza l'enllaç de sota per activar el teu compte i accedir a cursos %(platform_name)s atractius i d'alta qualitat. Tingues en compte que no podràs tornar a iniciar sessió en el teu compte fins que no l'activis.
fa: شما تقریباً آماده هستید! از لینک زیر برای فعال‌سازی حساب خود جهت دسترسی به دوره‌های جذاب و باکیفیت %(platform_name)s استفاده کنید. توجه داشته باشید که تا زمانی که حساب خود را فعال نکنید، قادر به ورود مجدد نخواهید بود.
he: אנחנו כמעט אצלך! השתמש בקישור למטה כדי להפעיל את חשבונך ולהגיע לקורסים מעניינים ואיכותיים של %(platform_name)s. שים לב שלא תוכל להתחבר לחשבונך עד שתפעיל אותו.
hi: आप लगभग पहुंच चुके हैं! आकर्षक, उच्च गुणवत्ता वाले %(platform_name)s कोर्स तक पहुंच के लिए अपने खाते को सक्रिय करने हेतु नीचे दिए लिंक का उपयोग करें। ध्यान दें कि जब तक आप सक्रिय नहीं करते, तब तक आप अपने खाते में वापस लॉगिन नहीं कर पाएंगे।
it_it: Ci sei quasi! Usa il link sottostante per attivare il tuo account e accedere ai corsi %(platform_name)s coinvolgenti e di alta qualità. Nota che non potrai effettuare nuovamente l'accesso finché non lo avrai attivato.
pt_br: Você está quase lá! Use o link abaixo para ativar sua conta e acessar os cursos envolventes e de alta qualidade do %(platform_name)s. Note que você não poderá fazer login novamente na sua conta até que a ative.
pt_pt: Está quase lá! Utilize o link abaixo para ativar a sua conta e aceder a cursos %(platform_name)s envolventes e de alta qualidade. Note que não será possível voltar a iniciar sessão na sua conta até que a ative.
ru: Вы почти там! Используйте ссылку ниже, чтобы активировать свой аккаунт и получить доступ к увлекательным, высококачественным курсам %(platform_name)s. Обратите внимание, что вы не сможете войти в свой аккаунт, пока не активируете его.
sw: Umekaribia kufika! Tumia kiungo hiki hapa chini kuwasha akaunti yako ili kupata kozi za %(platform_name)s zenye kuvutia na ubora wa juu. Kumbuka kwamba hutakuwa na uwezo wa kuingia tena kwenye akaunti yako hadi kuiamsha.
te: మీరు సుమారు చేరిపోయారు! క్రింద ఉన్న లింక్‌ను ఉపయోగించి మీ ఖాతాను సక్రియీకరించండి, తద్వారా ఆకట్టుకునే, అత్యుత్తమ %(platform_name)s కోర్సులను పొందవచ్చు. మీ ఖాతాను సక్రియీకరించే వరకు తిరిగి లాగిన్ అవడం సాధ్యం కాదు.
uk: Ви майже зареєстровані! Використайте посилання нижче, щоб активувати свій акаунт та отримати доступ до захоплюючих курсів високої якості від %(platform_name)s. Зверніть увагу, що ви не зможете увійти до свого акаунту, поки не активуєте його.
zh_cn: 您差一点就完成了！请使用下方链接激活您的账户，以访问引人入胜的高质量 %(platform_name)s 课程。请注意，激活前您将无法重新登录账户。

source: Activate your account
ar: فعّل حسابك
ca: Activa el teu compte
fa: حساب خود را فعال کنید
he: הפעל את חשבונך
hi: अपने खाते को सक्रिय करें
it_it: Attiva il tuo account
pt_br: Ative sua conta
pt_pt: Ative a sua conta
ru: Активируйте свой аккаунт
sw: Washa akaunti yako
te: మీ ఖాతాను సక్రియీకరించండి
uk: Активуйте свій акаунт
zh_cn: 激活您的账户

source: Enjoy learning with %(platform_name)s.
ar: استمتع بالتعلم مع %(platform_name)s.
ca: Gaudeix aprenent amb %(platform_name)s.
fa: از یادگیری با %(platform_name)s لذت ببرید.
he: תהנה מלמידה עם %(platform_name)s.
hi: %(platform_name)s के साथ सीखने का आनंद लें।
it_it: Buon apprendimento con %(platform_name)s.
pt_br: Aproveite o aprendizado com %(platform_name)s.
pt_pt: Aproveite o aprendizado com %(platform_name)s.
ru: Наслаждайтесь обучением с %(platform_name)s.
sw: Furahia kujifunza na %(platform_name)s.
te: %(platform_name)sతో నేర్చుకోవడం ఆనందించండి.
uk: Насолоджуйтесь навчанням з %(platform_name)s.
zh_cn: 享受 %(platform_name)s 带来的学习乐趣。

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
ar: إذا كنت بحاجة للمساعدة، يرجى استخدام نموذج الويب لدينا على {start_anchor_web}%(support_url)s{end_anchor} أو إرسال بريد إلكتروني إلى {start_anchor_email}%(support_email)s{end_anchor}.
ca: Si necessites ajuda, utilitza el nostre formulari web a {start_anchor_web}%(support_url)s{end_anchor} o envia un correu a {start_anchor_email}%(support_email)s{end_anchor}.
fa: اگر به کمک نیاز دارید، لطفاً از فرم وب ما در {start_anchor_web}%(support_url)s{end_anchor} استفاده کنید یا به {start_anchor_email}%(support_email)s{end_anchor} ایمیل بزنید.
he: אם אתה זקוק לעזרה, אנא השתמש בטופס האינטרנט שלנו ב-{start_anchor_web}%(support_url)s{end_anchor} או שלח אימייל ל-{start_anchor_email}%(support_email)s{end_anchor}.
hi: यदि आपको सहायता चाहिए, तो कृपया हमारे वेब फॉर्म का उपयोग करें {start_anchor_web}%(support_url)s{end_anchor} या ईमेल करें {start_anchor_email}%(support_email)s{end_anchor}।
it_it: Se hai bisogno di aiuto, utilizza il nostro modulo web su {start_anchor_web}%(support_url)s{end_anchor} oppure invia un'email a {start_anchor_email}%(support_email)s{end_anchor}.
pt_br: Se precisar de ajuda, por favor use nosso formulário web em {start_anchor_web}%(support_url)s{end_anchor} ou envie um e-mail para {start_anchor_email}%(support_email)s{end_anchor}.
pt_pt: Se precisar de ajuda, por favor utilize o nosso formulário web em {start_anchor_web}%(support_url)s{end_anchor} ou envie um e-mail para {start_anchor_email}%(support_email)s{end_anchor}.
ru: Если вам нужна помощь, пожалуйста, воспользуйтесь нашей веб-формой по адресу {start_anchor_web}%(support_url)s{end_anchor} или напишите на {start_anchor_email}%(support_email)s{end_anchor}.
sw: Ikiwa unahitaji msaada, tafadhali tumia fomu yetu ya wavuti kwenye {start_anchor_web}%(support_url)s{end_anchor} au tuma barua pepe kwa {start_anchor_email}%(support_email)s{end_anchor}.
te: సహాయం అవసరమైతే, దయచేసి {start_anchor_web}%(support_url)s{end_anchor} వద్ద మా వెబ్ ఫారమ్‌ను ఉపయోగించండి లేదా {start_anchor_email}%(support_email)s{end_anchor} కు ఇమెయిల్ పంపండి.
uk: Якщо вам потрібна допомога, будь ласка, скористайтеся нашою веб-формою за адресою {start_anchor_web}%(support_url)s{end_anchor} або напишіть на {start_anchor_email}%(support_email)s{end_anchor}.
zh_cn: 如果需要帮助，请使用我们的网页表单 {start_anchor_web}%(support_url)s{end_anchor} 或发送电子邮件至 {start_anchor_email}%(support_email)s{end_anchor}。

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
ar: تم إرسال هذه الرسالة تلقائيًا بواسطة %(lms_url)s لأن شخصًا حاول إنشاء حساب على %(platform_name)s باستخدام هذا البريد الإلكتروني.
ca: Aquest correu es va enviar automàticament per %(lms_url)s perquè algú va intentar crear un compte a %(platform_name)s utilitzant aquesta adreça electrònica.
fa: این پیام ایمیلی به‌طور خودکار توسط %(lms_url)s ارسال شده است، زیرا کسی تلاش کرده است با استفاده از این آدرس ایمیل در %(platform_name)s حساب کاربری ایجاد کند.
he: הודעת דוא"ל זו נשלחה אוטומטית על ידי %(lms_url)s מכיוון שמישהו ניסה ליצור חשבון ב-%(platform_name)s באמצעות כתובת אימייל זו.
hi: यह ईमेल संदेश स्वचालित रूप से %(lms_url)s द्वारा भेजा गया था क्योंकि किसी ने %(platform_name)s पर इस ईमेल पते का उपयोग करके खाता बनाने का प्रयास किया।
it_it: Questo messaggio email è stato inviato automaticamente da %(lms_url)s perché qualcuno ha tentato di creare un account su %(platform_name)s utilizzando questo indirizzo email.
pt_br: Esta mensagem de e-mail foi enviada automaticamente por %(lms_url)s porque alguém tentou criar uma conta no %(platform_name)s usando este endereço de e-mail.
pt_pt: Esta mensagem de e-mail foi enviada automaticamente por %(lms_url)s porque alguém tentou criar uma conta em %(platform_name)s utilizando este endereço de e-mail.
ru: Это письмо было отправлено автоматически %(lms_url)s, поскольку кто-то попытался создать аккаунт на %(platform_name)s, используя этот адрес электронной почты.
sw: Ujumbe huu wa barua pepe ulihatumwa moja kwa moja na %(lms_url)s kwa sababu mtu alijaribu kuunda akaunti kwenye %(platform_name)s kwa kutumia anwani hii ya barua pepe.
te: ఈ ఇమెయిల్ సందేశం %(lms_url)s ద్వారా ఆటోమేటిగ్గా పంపబడింది, ఎందుకంటే ఎవరో ఈ ఇమెయిల్ చిరునామాను ఉపయోగించి %(platform_name)sలో ఖాతా సృష్టించడానికి ప్రయత్నించారు.
uk: Цей електронний лист був автоматично надісланий %(lms_url)s, оскільки хтось намагався створити акаунт на %(platform_name)s, використовуючи цю електронну адресу.
zh_cn: 此邮件由 %(lms_url)s 自动发送，因为有人试图使用此电子邮件地址在 %(platform_name)s 上创建账户。

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
ar: أنت على وشك الانتهاء! استخدم الرابط أدناه لتفعيل حسابك للوصول إلى دورات %(platform_name)s المثيرة وعالية الجودة. لاحظ أنه لن تتمكن من إعادة تسجيل الدخول إلى حسابك حتى تقوم بتفعيله.
ca: Queda molt poc! Utilitza l'enllaç de sota per activar el teu compte i accedir a cursos %(platform_name)s atractius i d'alta qualitat. Tingues en compte que no podràs tornar a iniciar sessió en el teu compte fins que no l'activis.
fa: شما تقریباً آماده هستید! از لینک زیر برای فعال‌سازی حساب خود جهت دسترسی به دوره‌های جذاب و باکیفیت %(platform_name)s استفاده کنید. توجه داشته باشید که تا زمانی که حساب خود را فعال نکنید، قادر به ورود مجدد نخواهید بود.
he: את/ה כמעט שם! השתמש בקישור למטה כדי להפעיל את חשבונך ולהגיע לקורסים מעניינים ואיכותיים של %(platform_name)s. שים לב שלא תוכל להתחבר לחשבונך עד שתפעיל אותו.
hi: आप लगभग पहुंच चुके हैं! आकर्षक, उच्च गुणवत्ता वाले %(platform_name)s कोर्स तक पहुंच के लिए अपने खाते को सक्रिय करने हेतु नीचे दिए लिंक का उपयोग करें। ध्यान दें कि जब तक आप सक्रिय नहीं करते, तब तक आप अपने खाते में वापस लॉगिन नहीं कर पाएंगे।
it_it: Ci sei quasi! Usa il link sottostante per attivare il tuo account e accedere ai corsi %(platform_name)s coinvolgenti e di alta qualità. Nota che non potrai effettuare nuovamente l'accesso finché non lo avrai attivato.
pt_br: Você está quase lá! Use o link abaixo para ativar sua conta e acessar os cursos envolventes e de alta qualidade do %(platform_name)s. Note que você não poderá fazer login novamente na sua conta até ativá-la.
pt_pt: Está quase lá! Utilize o link abaixo para ativar a sua conta e aceder a cursos %(platform_name)s envolventes e de alta qualidade. Note que não será possível voltar a iniciar sessão na sua conta até que a ative.
ru: Вы почти там! Используйте ссылку ниже, чтобы активировать свой аккаунт и получить доступ к увлекательным, высококачественным курсам %(platform_name)s. Обратите внимание, что вы не сможете войти в свой аккаунт, пока не активируете его.
sw: Umekaribia kufika! Tumia kiungo hiki hapa chini kuwasha akaunti yako ili kupata kozi za %(platform_name)s zenye kuvutia na ubora wa juu. Kumbuka kwamba hutakuwa na uwezo wa kuingia tena kwenye akaunti yako hadi kuiamsha.
te: మీరు సుమారు చేరిపోయారు! క్రింద ఉన్న లింక్‌ను ఉపయోగించి మీ ఖాతాను సక్రియీకరించండి, తద్వారా ఆకట్టుకునే, అత్యుత్తమ %(platform_name)s కోర్సులను పొందవచ్చు. మీ ఖాతాను సక్రియీకరించే వరకు తిరిగి లాగిన్ అవడం సాధ్యం కాదు.
uk: Ви майже зареєстровані! Використайте посилання нижче, щоб активувати свій акаунт та отримати доступ до захоплюючих курсів високої якості від %(platform_name)s. Зверніть увагу, що увійти в акаунт можна буде лише після його активації.
zh_cn: 您差一点就完成了！请使用下方链接激活您的账户，以访问引人入胜的高质量 %(platform_name)s 课程。请注意，激活前您将无法重新登录账户。

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
ar: إذا كنت بحاجة للمساعدة، يرجى استخدام نموذج الويب لدينا على %(support_url)s أو إرسال بريد إلكتروني إلى %(support_email)s.
ca: Si necessites ajuda, utilitza el nostre formulari web a %(support_url)s o envia un correu a %(support_email)s.
fa: اگر به کمک نیاز دارید، لطفاً از فرم وب ما در %(support_url)s استفاده کنید یا به %(support_email)s ایمیل بزنید.
he: אם אתה זקוק לעזרה, אנא השתמש בטופס האינטרנט שלנו ב-%(support_url)s או שלח אימייל ל-%(support_email)s.
hi: यदि आपको सहायता चाहिए, तो कृपया हमारे वेब फॉर्म का उपयोग करें %(support_url)s या ईमेल करें %(support_email)s।
it_it: Se hai bisogno di aiuto, utilizza il nostro modulo web su %(support_url)s o invia un'email a %(support_email)s.
pt_br: Se precisar de ajuda, por favor, utilize nosso formulário web em %(support_url)s ou envie um e-mail para %(support_email)s.
pt_pt: Se precisar de ajuda, por favor utilize o nosso formulário web em %(support_url)s ou envie um e-mail para %(support_email)s.
ru: Если вам нужна помощь, пожалуйста, воспользуйтесь нашей веб-формой по адресу %(support_url)s или напишите на %(support_email)s.
sw: Ikiwa unahitaji msaada, tafadhali tumia fomu yetu ya wavuti kwa %(support_url)s au tuma barua pepe kwa %(support_email)s.
te: సహాయం అవసరమైతే, దయచేసి మా వెబ్ ఫారమ్‌ని %(support_url)s వద్ద ఉపయోగించండి లేదా %(support_email)s కు ఇమెయిల్ పంపండి.
uk: Якщо вам потрібна допомога, будь ласка, скористайтеся нашою веб-формою за адресою %(support_url)s або напишіть на %(support_email)s.
zh_cn: 如果需要帮助，请使用我们的网页表单 %(support_url)s 或发送电子邮件至 %(support_email)s。

source: Action Required: Activate your %(platform_name)s account
ar: إجراء مطلوب: فعّل حساب %(platform_name)s الخاص بك
ca: Acció requerida: Activa el teu compte de %(platform_name)s
fa: اقدام لازم: حساب %(platform_name)s خود را فعال کنید
he: נדרשת פעולה: הפעל את חשבון %(platform_name)s שלך.
hi: कार्रवाई आवश्यक: अपना %(platform_name)s खाता सक्रिय करें
it_it: Azione richiesta: attiva il tuo account %(platform_name)s
pt_br: Ação Necessária: Ative sua conta %(platform_name)s
pt_pt: Ação Necessária: Ative a sua conta %(platform_name)s
ru: Требуется действие: активируйте свой аккаунт %(platform_name)s
sw: Hatua Inahitajika: Washa akaunti yako ya %(platform_name)s
te: కార్యాచరణ అవసరం: మీ %(platform_name)s ఖాతాను సక్రియీకరించండి
uk: Необхідна дія: активуйте свій акаунт %(platform_name)s
zh_cn: 需要操作：激活您的 %(platform_name)s 账户

source: Create Password
ar: إنشاء كلمة مرور
ca: Crea una contrasenya
fa: ایجاد رمز عبور
he: צור סיסמה
hi: पासवर्ड बनाएँ
it_it: Crea password
pt_br: Crie uma Senha
pt_pt: Criar Palavra-passe
ru: Создать пароль
sw: Tengeneza Nywila
te: పాస్వర్డ్ సృష్టించండి
uk: Створити пароль
zh_cn: 创建密码

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
ar: أنت تتلقى هذا البريد الإلكتروني لأنك طلبت إنشاء كلمة مرور لحساب المستخدم الخاص بك على %(platform_name)s.
ca: Estàs rebent aquest correu perquè vas sol·licitar crear una contrasenya per al teu compte d'usuari a %(platform_name)s.
fa: شما این ایمیل را دریافت می‌کنید چون درخواست ایجاد رمز عبور برای حساب کاربری خود در %(platform_name)s را ارسال کرده‌اید.
he: את/ה מקבל/ת הודעת דוא"ל זו מכיוון שביקשת ליצור סיסמה לחשבון המשתמש שלך ב-%(platform_name)s.
hi: आपको यह ईमेल इसलिए मिला क्योंकि आपने %(platform_name)s पर अपने उपयोगकर्ता खाते के लिए पासवर्ड बनाने का अनुरोध किया था।
it_it: Ricevi questa email perché hai richiesto di creare una password per il tuo account utente su %(platform_name)s.
pt_br: Você está recebendo este e-mail porque solicitou criar uma senha para sua conta de usuário no %(platform_name)s.
pt_pt: Está a receber este e-mail porque solicitou criar uma palavra-passe para a sua conta de utilizador em %(platform_name)s.
ru: Вы получаете это письмо, потому что запросили создание пароля для своего аккаунта на %(platform_name)s.
sw: Unapokea barua pepe hii kwa sababu uliyoiomba kutengeneza nywila kwa akaunti yako ya mtumiaji kwenye %(platform_name)s.
te: మీరు %(platform_name)sలో మీ వినియోగదారు ఖాతాకు పాస్వర్డ్ సృష్టించడానికి కోరినందున ఈ ఇమెయిల్ అందుతోంది.
uk: Ви отримали цей лист, тому що запросили створення паролю для свого акаунту на %(platform_name)s.
zh_cn: 您收到此邮件是因为您请求为在 %(platform_name)s 上的用户账户创建密码。

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
ar: لقد استعدنا الوصول إلى حساب %(platform_name)s الخاص بك باستخدام البريد الإلكتروني الاستردادي الذي قدمته عند التسجيل.
ca: Hem restaurat l'accés al teu compte de %(platform_name)s usant el correu de recuperació que vas proporcionar durant el registre.
fa: دسترسی به حساب %(platform_name)s شما با استفاده از ایمیل بازیابی که در هنگام ثبت‌نام ارائه کرده‌اید، بازگردانده شده است.
he: שחזרנו את הגישה לחשבון %(platform_name)s שלך באמצעות אימייל השחזור שסיפקת בהרשמה.
hi: हमने आपके द्वारा पंजीकरण में प्रदान किए गए रिकवरी ईमेल का उपयोग करके आपके %(platform_name)s खाते तक पहुंच बहाल कर दी है।
it_it: Abbiamo ripristinato l'accesso al tuo account %(platform_name)s utilizzando l'email di recupero fornita al momento della registrazione.
pt_br: Restauramos o acesso à sua conta %(platform_name)s usando o e-mail de recuperação fornecido no registro.
pt_pt: Restaurámos o acesso à sua conta %(platform_name)s utilizando o e-mail de recuperação que forneceu no registo.
ru: Мы восстановили доступ к вашему аккаунту %(platform_name)s, используя резервный адрес электронной почты, указанный при регистрации.
sw: Tumeirudishia ufikiaji kwenye akaunti yako ya %(platform_name)s kwa kutumia barua pepe ya urejesho uliyotoa wakati wa usajili.
te: మీరు నమోదు సమయంలో అందించిన రికవరీ ఇమెయిల్ ఉపయోగించి మీ %(platform_name)s ఖాతాకు యాక్సెస్‌ను మేము తిరిగి ఏర్పాటు చేసి ఉంచాము.
uk: Ми відновили доступ до вашого акаунту %(platform_name)s, використовуючи електронну адресу для відновлення, яку ви вказали при реєстрації.
zh_cn: 我们已使用您在注册时提供的备用电子邮件恢复了对您 %(platform_name)s 账户的访问。

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
ar: بمجرد إنشاء كلمة مرور [أدناه]، ستتمكن من تسجيل الدخول إلى %(platform_name)s باستخدام هذا البريد الإلكتروني (%(email)s) وكلمة المرور الجديدة.
ca: Un cop hagis creat una contrasenya [a sota], podràs iniciar sessió a %(platform_name)s amb aquest correu (%(email)s) i la teva nova contrasenya.
fa: به محض ایجاد رمز عبور [در زیر]، قادر خواهید بود با این ایمیل (%(email)s) و رمز عبور جدید خود وارد %(platform_name)s شوید.
he: ברגע שיצרת סיסמה [למטה], תוכל להתחבר ל-%(platform_name)s עם אימייל זה (%(email)s) והסיסמה החדשה שלך.
hi: जैसे ही आप पासवर्ड [नीचे] बना लेते हैं, आप इस ईमेल (%(email)s) और अपने नए पासवर्ड के साथ %(platform_name)s में लॉगिन कर सकेंगे।
it_it: Una volta creata la password [qui sotto], potrai accedere a %(platform_name)s con questa email (%(email)s) e la tua nuova password.
pt_br: Depois de criar uma senha [abaixo], você poderá fazer login no %(platform_name)s com este e-mail (%(email)s) e sua nova senha.
pt_pt: Depois de criar uma palavra-passe [abaixo], poderá iniciar sessão em %(platform_name)s com este e-mail (%(email)s) e a sua nova palavra-passe.
ru: После того как вы создадите пароль [ниже], вы сможете войти на %(platform_name)s, используя этот адрес (%(email)s) и ваш новый пароль.
sw: Mara baada ya kutengeneza nywila [chini], utaweza kuingia kwenye %(platform_name)s na barua pepe hii (%(email)s) na nywila yako mpya.
te: క్రింద మీరు పాస్వర్డ్ సృష్టించాక, మీరు ఈ ఇమెయిల్ (%(email)s) మరియు మీ కొత్త పాస్వర్డ్‌తో %(platform_name)sలో లాగిన్ అవ్వగలరు.
uk: Після створення паролю [нижче] ви зможете увійти на %(platform_name)s, використовуючи цю електронну адресу (%(email)s) та новий пароль.
zh_cn: 创建密码后，您将可以使用此电子邮件 (%(email)s) 和新密码登录 %(platform_name)s。
