Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
ar: يمكنك إنشاء وتعديل الصفحات المخصصة لتوفير محتوى إضافي للطلاب. على سبيل المثال، يمكنك إنشاء صفحات لسياسة التقييم، المنهج الدراسي، وتقويم الدورة.
ca: Les pàgines apareixen a la barra de navegació superior del teu curs. Les pàgines per defecte (Inici, Curs, Discussió, Wiki i Progrés) són seguides pels llibres de text i pàgines personalitzades.
fa: می‌توانید صفحات سفارشی ایجاد و ویرایش کنید تا محتوای اضافی دوره را به دانشجویان ارائه دهید. به عنوان مثال، می‌توانید صفحاتی برای سیاست ارزیابی، برنامه درسی دوره و تقویم دوره ایجاد کنید.
he: אתה יכול ליצור ולערוך דפים מותאמים אישית כדי לספק לתלמידים תוכן קורס נוסף. לדוגמה, ניתן ליצור דפים עבור מדיניות ההערכה, סילבוס הקורס ולוח שנה לקורס.
hi: आप अतिरिक्त कोर्स सामग्री देने के लिए कस्टम पेज बना और संपादित कर सकते हैं। उदाहरण के लिए, आप ग्रेडिंग नीति, कोर्स सिलेबस, और कोर्स कैलेंडर के पेज बना सकते हैं।
it_it: Puoi creare e modificare pagine personalizzate per fornire agli studenti contenuti aggiuntivi del corso. Ad esempio, puoi creare pagine per la politica di valutazione, il programma del corso e un calendario del corso.
pt_br: Você pode criar e editar páginas personalizadas para fornecer aos alunos conteúdo adicional do curso. Por exemplo, você pode criar páginas para a política de avaliação, ementa do curso, e um calendário do curso.
pt_pt: Podes criar e editar páginas personalizadas para fornecer aos estudantes conteúdo adicional do curso. Por exemplo, podes criar páginas para a política de avaliação, o programa do curso e para um calendário do curso.
ru: Вы можете создавать и редактировать пользовательские страницы, чтобы предоставить студентам дополнительное содержание курса. Например, вы можете создать страницы с правилами оценивания, программой курса и календарем курса.
sw: Unaweza kuunda na kuhariri kurasa maalum ili kuwapa wanafunzi maudhui ya ziada ya kozi. Kwa mfano, unaweza kuunda kurasa kwa ajili ya sera ya alama, mwelekeo wa kozi, na kalenda ya kozi.
te: విద్యార్థులకు అదనపు కోర్సు కంటెంట్ అందించేందుకు మీరు కస్టమ్ పేజీలను సృష్టించి, సవరించవచ్చు. ఉదాహరణకు, గ్రేడింగ్ విధానం, కోర్సు సిలబస్, మరియు కోర్సు క్యాలెండర్ కోసం పేజీలు సృష్టించవచ్చు.
uk: Ви можете створювати та редагувати користувацькі сторінки, щоб надати студентам додатковий контент курсу. Наприклад, ви можете створити сторінки для політики оцінювання, силлабуса курсу та календаря курсу.
zh_cn: 您可以创建和编辑自定义页面，为学生提供额外的课程内容。例如，您可以创建评分政策、课程大纲和课程日历页面。

source: How do custom pages look to students in my course?
ar: كيف تظهر الصفحات المخصصة للطلاب في دورتك؟
ca: Com es veuen les pàgines personalitzades per als estudiants del meu curs?
fa: صفحات سفارشی برای دانشجویان در دوره من چگونه به نظر می‌رسند؟
he: איך נראים הדפים המותאמים לתלמידים בקורס שלי?
hi: मेरे कोर्स में कस्टम पेज छात्रों को कैसे दिखते हैं?
it_it: Come appaiono agli studenti le pagine personalizzate nel mio corso?
pt_br: Como os alunos veem as páginas personalizadas no meu curso?
pt_pt: Como é que as páginas personalizadas aparecem aos estudantes no meu curso?
ru: Как пользовательские страницы отображаются для студентов в моем курсе?
sw: Kurasa maalum zinaonekana vipi kwa wanafunzi katika kozi yangu?
te: నా కోర్సులో కస్టమ్ పేజీలు విద్యార్థులకు ఎలా కనిపిస్తాయి?
uk: Як користувацькі сторінки виглядають для студентів у моєму курсі?
zh_cn: 我的课程中的自定义页面对学生看起来是什么样的？

source: Custom pages are listed horizontally at the top of your course after default pages.
ar: تُعرض الصفحات المخصصة أفقيًا في الجزء العلوي من دورتك بعد الصفحات الافتراضية.
ca: Les pàgines personalitzades es llisten horitzontalment a la part superior del teu curs després de les pàgines per defecte.
fa: صفحات سفارشی بعد از صفحات پیش‌فرض به صورت افقی در بالای دوره شما لیست می‌شوند.
he: דפים מותאמים מוצגים אופקית בראש הקורס שלך לאחר דפי ברירת המחדל.
hi: कस्टम पेज डिफ़ॉल्ट पेज के बाद, कोर्स के शीर्ष पर क्षैतिज रूप से सूचीबद्ध होते हैं।
it_it: Le pagine personalizzate sono elencate orizzontalmente nella parte superiore del tuo corso, dopo le pagine predefinite.
pt_br: As páginas personalizadas são listadas horizontalmente na parte superior do seu curso, após as páginas padrão.
pt_pt: As páginas personalizadas aparecem listadas horizontalmente no topo do teu curso, depois das páginas padrão.
ru: Пользовательские страницы отображаются горизонтально в верхней части вашего курса после страниц по умолчанию.
sw: Kurasa maalum zimesajiliwa kwa mlolongo wa usawa juu ya kozi yako baada ya kurasa zisizobadilika.
te: డిఫాల్ట్ పేజీల తరువాత కస్టమ్ పేజీలు మీ కోర్సు పైభాగంలో అడ్డంగా జాబితా చేయబడ్డాయి.
uk: Користувацькі сторінки розташовані горизонтально у верхній частині вашого курсу після стандартних сторінок.
zh_cn: 自定义页面紧随默认页面，在课程顶部水平排列。

source: Pages in Your Course
ar: الصفحات في دورتك
ca: Pàgines del teu curs
fa: صفحات در دوره شما
he: דפים בקורס שלך
hi: आपके कोर्स में पेज
it_it: Pagine nel tuo corso
pt_br: Páginas no Seu Curso
pt_pt: Páginas no Teu Curso
ru: Страницы в вашем курсе
sw: Kurasa katika Kozi Yako
te: మీ కోర్సులోని పేజీలు
uk: Сторінки у вашому курсі
zh_cn: 您课程中的页面

source: Preview of Pages in your course
ar: معاينة الصفحات في دورتك
ca: Vista prèvia de les pàgines del teu curs
fa: پیشنمایش صفحات در دوره شما
he: תצוגה מקדימה של הדפים בקורס שלך
hi: आपके कोर्स में पेज का पूर्वावलोकन
it_it: Anteprima delle pagine nel tuo corso
pt_br: Visualização das Páginas no seu curso
pt_pt: Pré-visualização das páginas no teu curso
ru: Предварительный просмотр страниц в вашем курсе
sw: Muonekano wa awali wa kurasa katika kozi yako
te: మీ కోర్సులోని పేజీల ప్రివ్యూ
uk: Попередній перегляд сторінок у вашому курсі
zh_cn: 您课程中页面的预览

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
ar: تظهر الصفحات في شريط التنقل العلوي لدورتك. تتبع الصفحات الافتراضية (الرئيسية، الدورة، النقاش، الويكي، والتقدم) بعد ذلك الكتب المدرسية والصفحات المخصصة.
ca: Les pàgines apareixen a la barra de navegació superior del teu curs. Les pàgines per defecte (Inici, Curs, Discussió, Wiki i Progrés) són seguides pels llibres de text i les pàgines personalitzades.
fa: صفحات در نوار ناوبری بالای دوره شما نمایش داده می‌شوند. صفحات پیش‌فرض (خانه، دوره، بحث، ویکی و پیشرفت) به دنبال کتاب‌های درسی و صفحات سفارشی قرار دارند.
he: הדפים מופיעים בסרגל הניווט העליון של הקורס שלך. דפי ברירת המחדל (בית, קורס, דיון, ויקי והתקדמות) מלווה בספרי לימוד ודפים מותאמים אישית.
hi: पेज आपके कोर्स के शीर्ष नेविगेशन बार में दिखाई देते हैं। डिफ़ॉल्ट पेज (होम, कोर्स, चर्चा, विकी, और प्रगति) के बाद पाठ्यपुस्तकें और कस्टम पेज आते हैं।
it_it: Le pagine appaiono nella barra di navigazione in alto del tuo corso. Le pagine predefinite (Home, Corso, Discussione, Wiki e Progressi) sono seguite dai libri di testo e dalle pagine personalizzate.
pt_br: As páginas aparecem na barra de navegação superior do seu curso. As páginas padrão (Início, Curso, Discussão, Wiki e Progresso) são seguidas por livros-texto e páginas personalizadas.
pt_pt: As páginas aparecem na barra de navegação superior do teu curso. As páginas padrão (Início, Curso, Discussão, Wiki e Progresso) são seguidas por livros didáticos e páginas personalizadas.
ru: Страницы отображаются в верхней навигационной панели вашего курса. За страницами по умолчанию (Главная, Курс, Обсуждения, Вики и Прогресс) идут учебники и пользовательские страницы.
sw: Kurasa huonekana kwenye upau wa juu wa urambazaji wa kozi yako. Kurasa zisizobadilika (Nyumbani, Kozi, Mijadala, Wiki, na Maendeleo) zinafuatwa na vitabu na kurasa maalum.
te: పేజీలు మీ కోర్సు టాప్ నావిగేషన్ బార్‌లో కనిపిస్తాయి. డిఫాల్ట్ పేజీలు (హోమ్, కోర్సు, చర్చ, వికీ, మరియు ప్రోగ్రెస్) తర్వాత పాఠ్యపుస్తకాలు మరియు కస్టమ్ పేజీలు ఉంటాయి.
uk: Сторінки з’являються у верхній навігаційній панелі вашого курсу. За стандартними сторінками (Головна, Курс, Обговорення, Вікі та Прогрес) слідують підручники та користувацькі сторінки.
zh_cn: 页面显示在课程的顶部导航栏中。默认页面（首页、课程、讨论、维基和进度）后是教材和自定义页面。

source: close modal
ar: إغلاق النافذة المنبثقة
ca: tanca la finestra modal
fa: بستن پنجره محاوره‌ای
he: סגור חלון
hi: मोडल बंद करें
it_it: chiudi finestra
pt_br: fechar modal
pt_pt: fechar modal
ru: закрыть модальное окно
sw: Funga modali
te: మోడల్‌ను మూసివేయండి
uk: закрити модальне вікно
zh_cn: 关闭模态窗口

source: Internal Server Error
ar: خطأ في الخادم الداخلي
ca: Error intern del servidor
fa: خطای داخلی سرور
he: שגיאת שרת פנימית
hi: आंतरिक सर्वर त्रुटि
it_it: Errore interno del server
pt_br: Erro Interno do Servidor
pt_pt: Erro Interno do Servidor
ru: Внутренняя ошибка сервера
sw: Hitilafu ya Seva Ndani
te: అంతర్గత సర్వర్ లోపం
uk: Внутрішня помилка сервера
zh_cn: 内部服务器错误

source: The Page You Requested Page Cannot be Found
ar: الصفحة التي طلبتها غير موجودة
ca: La pàgina que has sol·licitat no es pot trobar
fa: صفحه درخواستی شما یافت نشد
he: לא נמצא הדף שביקשת
hi: आपके द्वारा अनुरोधित पेज नहीं मिला
it_it: La pagina richiesta non è stata trovata
pt_br: A Página Solicitada Não Pode ser Encontrada
pt_pt: A Página que Solicitaste Não Pode Ser Encontrada
ru: Запрошенная страница не найдена
sw: Ukurasa uliotuombwa haukupatikana
te: మీరు కోరిన పేజీ కనిపించలేదు
uk: Сторінку, яку ви запитували, не знайдено
zh_cn: 找不到您请求的页面

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
ar: نأسف. لم نستطع إيجاد صفحة {studio_name} التي تبحث عنها. قد ترغب في العودة إلى لوحة تحكم {studio_name} والمحاولة مرة أخرى.
ca: Ho sentim. No hem pogut trobar la pàgina de {studio_name} que busques. Pots tornar al Tauler de {studio_name} i intentar-ho de nou.
fa: متأسفیم. صفحه {studio_name} که به دنبال آن هستید یافت نشد. ممکن است بخواهید به داشبورد {studio_name} برگردید و دوباره تلاش کنید.
he: מצטערים. לא הצלחנו למצוא את דף {studio_name} שאותו אתם מחפשים. ייתכן שתרצו לחזור ללוח הבקרה של {studio_name} ולנסות שוב.
hi: हमें खेद है। हमें वह {studio_name} पेज नहीं मिला जिसकी आप तलाश कर रहे हैं। आप {studio_name} डैशबोर्ड पर वापस जाकर फिर से प्रयास कर सकते हैं।
it_it: Spiacenti. Non siamo riusciti a trovare la pagina {studio_name} che stai cercando. Potresti voler tornare al cruscotto {studio_name} e riprovare.
pt_br: Lamentamos. Não conseguimos encontrar a página {studio_name} que você procura. Talvez você queira voltar para o Painel do {studio_name} e tentar novamente.
pt_pt: Lamentamos. Não conseguimos encontrar a página {studio_name} que procuras. Podes querer voltar ao Painel {studio_name} e tentar novamente.
ru: Извините. Мы не нашли страницу {studio_name}, которую вы искали. Возможно, вам следует вернуться на приборную панель {studio_name} и попробовать снова.
sw: Samahani. Hatukupata ukurasa wa {studio_name} unaoutafutwa. Huenda ungependa kurudi kwenye Dashibodi ya {studio_name} na ujaribu tena.
te: మా క్షమించండి. మీరు చూస్తున్న {studio_name} పేజీని కనుగొనలేము. మీరు {studio_name} డాష్‌బోర్డ్‌కు తిరిగి వెళ్లి, మళ్లీ ప్రయత్నించవచ్చు.
uk: На жаль, ми не змогли знайти сторінку {studio_name}, яку ви шукаєте. Можливо, вам слід повернутися до панелі керування {studio_name} і спробувати знову.
zh_cn: 很抱歉。我们无法找到您要找的 {studio_name} 页面。您可以返回到 {studio_name} 仪表板并重试。

source: The Server Encountered an Error
ar: واجه الخادم خطأً
ca: El servidor ha experimentat un error
fa: سرور با خطایی مواجه شد
he: השרת נתקל בשגיאה
hi: सर्वर पर त्रुटि आ गई
it_it: Il server ha riscontrato un errore
pt_br: Ocorreu um Erro no Servidor
pt_pt: O Servidor Encontrou um Erro
ru: На сервере произошла ошибка
sw: Seva ilikumbana na makosa
te: సర్వర్ ఒక లోపాన్ని ఎదుర్కొంది
uk: На сервері сталася помилка
zh_cn: 服务器遇到错误

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
ar: نأسف. حدثت مشكلة في الخادم أثناء معالجة طلبك الأخير. قد ترغب في العودة إلى لوحة تحكم {studio_name} أو إعادة المحاولة.
ca: Ho sentim. Hi ha hagut un problema amb el servidor mentre intentava processar la teva última petició. Pots tornar al Tauler de {studio_name} o intentar-ho de nou.
fa: متأسفیم. هنگام پردازش درخواست آخر شما مشکلی در سرور پیش آمد. ممکن است بخواهید به داشبورد {studio_name} برگردید یا دوباره تلاش کنید.
he: מצטערים. קרתה בעיה עם השרת בזמן ניסיון לעבד את הבקשה האחרונה שלך. ייתכן שתרצה לחזור ללוח הבקרה של {studio_name} או לנסות שוב.
hi: हमें खेद है। अंतिम अनुरोध को संसाधित करते समय सर्वर में समस्या हुई। आप {studio_name} डैशबोर्ड पर वापस जा सकते हैं या फिर से प्रयास कर सकते हैं।
it_it: Spiacenti. Si è verificato un problema con il server durante l'elaborazione della tua ultima richiesta. Potresti voler tornare al cruscotto {studio_name} o riprovare quest'azione.
pt_br: Lamentamos. Ocorreu um problema no servidor ao tentar processar sua última solicitação. Talvez você queira voltar para o Painel do {studio_name} ou tentar novamente esta solicitação.
pt_pt: Lamentamos. Ocorreu um problema com o servidor ao tentar processar o teu último pedido. Podes querer voltar ao Painel {studio_name} ou tentar o pedido novamente.
ru: Извините. При обработке вашего последнего запроса возникла проблема с сервером. Возможно, вам следует вернуться на приборную панель {studio_name} или попробовать снова.
sw: Samahani. Kulikuwa na tatizo na seva wakati wa kuendesha ombi lako la mwisho. Huenda ungependa kurudi kwenye Dashibodi ya {studio_name} au ujaribu ombi hili tena.
te: మాకు క్షమించండి. మీ చివరి అభ్యర్థనను ప్రాసెస్ చేయడంలో సర్వర్‌లో సమస్య ఏర్పడింది. మీరు {studio_name} డాష్‌బోర్డ్‌కు తిరిగి వెళ్లి లేదా ఈ అభ్యర్థనను మళ్లీ ప్రయత్నించవచ్చు.
uk: На жаль, при обробці вашого запиту виникла проблема із сервером. Можливо, вам слід повернутися до панелі керування {studio_name} або спробувати цей запит знову.
zh_cn: 很抱歉。处理您的上一个请求时，服务器出现问题。您可以返回到 {studio_name} 仪表板或重试此请求。

source: Back to dashboard
ar: عودة إلى لوحة التحكم
ca: Tornar al tauler
fa: بازگشت به داشبورد
he: חזרה ללוח הבקרה
hi: डैशबोर्ड पर वापस जाएँ
it_it: Torna al cruscotto
pt_br: Voltar para o painel
pt_pt: Voltar ao Painel
ru: Вернуться на приборную панель
sw: Rudi kwenye dashibodi
te: డాష్‌బోర్డ్‌కు తిరిగి
uk: Повернутися до панелі керування
zh_cn: 返回仪表板

source: Library Export
ar: تصدير المكتبة
ca: Exportació de la biblioteca
fa: صادرات کتابخانه
he: ייצוא ספרייה
hi: लाइब्रेरी निर्यात
it_it: Esportazione della libreria
pt_br: Exportação da Biblioteca
pt_pt: Exportação da Biblioteca
ru: Экспорт библиотеки
sw: Usindikaji wa Maktaba
te: లైబ్రరీ ఎగుమతి
uk: Експорт бібліотеки
zh_cn: 库导出

source: Course Export
ar: تصدير الدورة
ca: Exportació del curs
fa: صادرات دوره
he: ייצוא קורס
hi: कोर्स निर्यात
it_it: Esportazione del corso
pt_br: Exportação do Curso
pt_pt: Exportação do Curso
ru: Экспорт курса
sw: Usindikaji wa Kozi
te: కోర్సు ఎగుమతి
uk: Експорт курсу
zh_cn: 课程导出

source: About Exporting Libraries
ar: حول تصدير المكتبات
ca: Sobre l'exportació de biblioteques
fa: درباره صادرات کتابخانه‌ها
he: על ייצוא ספריות
hi: लाइब्रेरी निर्यात के बारे में
it_it: Informazioni sull'esportazione delle librerie
pt_br: Sobre a Exportação de Bibliotecas
pt_pt: Sobre a Exportação de Bibliotecas
ru: О экспорте библиотек
sw: Kuhusu Usindikaji wa Maktaba
te: లైబ్రరీలు ఎగుమతి గురించి
uk: Про експорт бібліотек
zh_cn: 关于导出库

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
ar: يمكنك تصدير المكتبات وتعديلها خارج {studio_name}. الملف المصدر هو ملف .tar.gz (أي ملف tar مضغوط باستخدام GNU Zip) يحتوي على هيكل المكتبة والمحتوى. يمكنك أيضًا إعادة استيراد المكتبات التي قمت بتصديرها.
ca: Pots exportar biblioteques i editar-les fora de {studio_name}. El fitxer exportat és un fitxer .tar.gz (és a dir, un fitxer .tar comprimit amb GNU Zip) que conté l'estructura i el contingut de la biblioteca. També pots tornar a importar les biblioteques que has exportat.
fa: می‌توانید کتابخانه‌ها را صادر کرده و خارج از {studio_name} ویرایش کنید. فایل صادر شده یک فایل .tar.gz است (یعنی یک فایل .tar فشرده شده با GNU Zip) که ساختار و محتوای کتابخانه را شامل می‌شود. همچنین می‌توانید کتابخانه‌های صادر شده را دوباره وارد کنید.
he: ניתן לייצא ספריות ולערוך אותן מחוץ ל-{studio_name}. הקובץ המיוצא הוא קובץ .tar.gz (כלומר, קובץ tar דחוס באמצעות GNU Zip) המכיל את מבנה הספרייה והתוכן שלה. ניתן גם לייבא מחדש ספריות שייצאת.
hi: आप लाइब्रेरी को निर्यात कर सकते हैं और {studio_name} के बाहर संपादित कर सकते हैं। निर्यात की गई फ़ाइल एक .tar.gz फ़ाइल है (अर्थात, GNU Zip के साथ संपीड़ित .tar फ़ाइल) जिसमें लाइब्रेरी की संरचना और सामग्री होती है। आप निर्यात की गई लाइब्रेरी को पुनः आयात भी कर सकते हैं।
it_it: Puoi esportare le librerie e modificarle esternamente a {studio_name}. Il file esportato è un file .tar.gz (cioè, un file .tar compresso con GNU Zip) che contiene la struttura e il contenuto della libreria. Puoi anche reimportare le librerie che hai esportato.
pt_br: Você pode exportar bibliotecas e editá-las fora do {studio_name}. O arquivo exportado é um .tar.gz (ou seja, um arquivo .tar comprimido com GNU Zip) que contém a estrutura e o conteúdo da biblioteca. Você também pode reimportar bibliotecas que exportou.
pt_pt: Podes exportar bibliotecas e editá-las fora do {studio_name}. O ficheiro exportado é um ficheiro .tar.gz (ou seja, um ficheiro .tar comprimido com GNU Zip) que contém a estrutura e o conteúdo da biblioteca. Também podes reimportar bibliotecas que exportaste.
ru: Вы можете экспортировать библиотеки и редактировать их вне {studio_name}. Экспортированный файл имеет формат .tar.gz (то есть tar-файл, сжатый с помощью GNU Zip), который содержит структуру и содержимое библиотеки. Вы также можете импортировать экспортированные библиотеки.
sw: Unaweza kusindikaza maktaba na kuhariri nje ya {studio_name}. Faili iliyosindikwa ni faili ya .tar.gz (yaani, faili ya .tar iliyobanwa kwa GNU Zip) inayojumuisha muundo wa maktaba na maudhui yake. Pia unaweza kuingiza maktaba upya ambazo umesizepoti.
te: మీరు {studio_name} బయట లైబ్రరీలను ఎగుమతి చేసి, సవరించవచ్చు. ఎగుమతి ఫైల్ ఒక .tar.gz ఫైల్ (అంటే, GNU Zipతో కంప్రెస్ చేయబడిన .tar ఫైల్) గా ఉంటుంది, ఇది లైబ్రరీ నిర్మాణం మరియు కంటెంట్‌ను కలిగి ఉంటుంది. మీరు ఎగుమతి చేసిన లైబ్రరీలను మళ్లీ దిగుమతి కూడా చేయవచ్చు.
uk: Ви можете експортувати бібліотеки та редагувати їх поза {studio_name}. Експортований файл має формат .tar.gz (тобто, .tar файл, стиснутий за допомогою GNU Zip), який містить структуру та вміст бібліотеки. Також ви можете повторно імпортувати бібліотеки, які експортували.
zh_cn: 您可以导出库并在 {studio_name} 之外编辑它们。导出的文件为 .tar.gz 文件（即经过 GNU Zip 压缩的 .tar 文件），其中包含库的结构和内容。您还可以重新导入已导出的库。

source: About Exporting Courses
ar: حول تصدير الدورات
ca: Sobre l'exportació de cursos
fa: درباره صادرات دوره‌ها
he: על ייצוא קורסים
hi: कोर्स निर्यात के बारे में
it_it: Informazioni sull'esportazione dei corsi
pt_br: Sobre a Exportação de Cursos
pt_pt: Sobre a Exportação de Cursos
ru: О экспорте курсов
sw: Kuhusu Usindikaji wa Kozi
te: కోర్సులు ఎగుమతి గురించి
uk: Про експорт курсів
zh_cn: 关于导出课程

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
ar: يمكنك تصدير الدورات وتعديلها خارج {studio_name}. الملف المصدر هو ملف .tar.gz (أي ملف tar مضغوط باستخدام GNU Zip) يحتوي على هيكل الدورة والمحتوى. يمكنك أيضًا إعادة استيراد الدورات التي قمت بتصديرها.
ca: Pots exportar cursos i editar-los fora de {studio_name}. El fitxer exportat és un fitxer .tar.gz (és a dir, un fitxer .tar comprimit amb GNU Zip) que conté l'estructura i el contingut del curs. També pots tornar a importar els cursos que has exportat.
fa: می‌توانید دوره‌ها را صادر کرده و خارج از {studio_name} ویرایش کنید. فایل صادر شده یک فایل .tar.gz است (یعنی یک فایل .tar فشرده شده با GNU Zip) که ساختار و محتوای دوره را شامل می‌شود. همچنین می‌توانید دوره‌های صادر شده را دوباره وارد کنید.
he: ניתן לייצא קורסים ולערוך אותם מחוץ ל-{studio_name}. הקובץ המיוצא הוא קובץ .tar.gz (כלומר, קובץ tar דחוס באמצעות GNU Zip) המכיל את מבנה הקורס והתוכן שלו. ניתן גם לייבא מחדש קורסים שייצאת.
hi: आप कोर्स को निर्यात कर सकते हैं और {studio_name} के बाहर संपादित कर सकते हैं। निर्यात की गई फ़ाइल एक .tar.gz फ़ाइल है (अर्थात, GNU Zip के साथ संपीड़ित .tar फ़ाइल) जिसमें कोर्स की संरचना और सामग्री होती है। आप निर्यात की गई कोर्स को पुनः आयात भी कर सकते हैं।
it_it: Puoi esportare i corsi e modificarli esternamente a {studio_name}. Il file esportato è un file .tar.gz (cioè, un file .tar compresso con GNU Zip) che contiene la struttura e il contenuto del corso. Puoi anche reimportare i corsi che hai esportato.
pt_br: Você pode exportar cursos e editá-los fora do {studio_name}. O arquivo exportado é um .tar.gz (ou seja, um arquivo .tar comprimido com GNU Zip) que contém a estrutura e o conteúdo do curso. Você também pode reimportar cursos que exportou.
pt_pt: Podes exportar cursos e editá-los fora do {studio_name}. O ficheiro exportado é um ficheiro .tar.gz (ou seja, um ficheiro .tar comprimido com GNU Zip) que contém a estrutura e o conteúdo do curso. Também podes reimportar cursos que exportaste.
ru: Вы можете экспортировать курсы и редактировать их вне {studio_name}. Экспортированный файл имеет формат .tar.gz (то есть tar-файл, сжатый с помощью GNU Zip), который содержит структуру и содержимое курса. Вы также можете импортировать экспортированные курсы.
sw: Unaweza kusindikaza kozi na kuhariri nje ya {studio_name}. Faili iliyosindikwa ni faili ya .tar.gz (yaani, faili ya .tar iliyobanwa kwa GNU Zip) inayojumuisha muundo na maudhui ya kozi. Pia unaweza kuingiza kozi upya ambazo umesizepoti.
te: మీరు {studio_name} బయట కోర్సులను ఎగుమతి చేసి, సవరించవచ్చు. ఎగుమతి ఫైల్ ఒక .tar.gz ఫైల్ (అంటే, GNU Zipతో కంప్రెస్ చేయబడిన .tar ఫైల్) గా ఉంటుంది, ఇది కోర్సు నిర్మాణం మరియు కంటెంట్‌ను కలిగి ఉంటుంది. మీరు ఎగుమతి చేసిన కోర్సులను కూడా మళ్లీ దిగుమతి చేయవచ్చు.
uk: Ви можете експортувати курси та редагувати їх поза {studio_name}. Експортований файл має формат .tar.gz (тобто, .tar файл, стиснутий за допомогою GNU Zip), який містить структуру та вміст курсу. Також ви можете повторно імпортувати курси, які експортували.
zh_cn: 您可以导出课程并在 {studio_name} 之外编辑它们。导出的文件为 .tar.gz 文件（即经过 GNU Zip 压缩的 .tar 文件），其中包含课程的结构和内容。您还可以重新导入已导出的课程。
