Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You can't leave an instructor managed team.
ar: لا يمكنك مغادرة فريق يُدار بواسطة المدرس.
ca: No podeu deixar un equip gestionat per l'instructor.
fa: شما نمی‌توانید تیم مدیریت شده توسط مدرس را ترک کنید.
he: לא ניתן לעזוב צוות המנוהל על ידי מדריך.
hi: आप शिक्षक द्वारा प्रबंधित टीम नहीं छोड़ सकते।
it_it: Non puoi lasciare un team gestito da un istruttore.
pt_br: Você não pode sair de uma equipe gerenciada pelo instrutor.
pt_pt: Não pode deixar uma equipa gerida pelo instrutor.
ru: Нельзя покинуть команду, управляемую инструктором.
sw: Huwezi kuacha timu inayosimamiwa na mwalimu.
te: నిర్దేశకుల నిర్వహణలో ఉన్న టీమ్ నుండి మీరు విడిచి వెళ్లలేరు
uk: Ви не можете покинути команду, яку керує інструктор.
zh_cn: 无法离开由讲师管理的团队。

source: Show existing user tour
ar: عرض جولة المستخدم الحالية
ca: Mostra el recorregut existent per a l'usuari
fa: نمایش تور کاربری موجود
he: הצג סיור משתמש קיים
hi: मौजूद उपयोगकर्ता टूर दिखाएं
it_it: Mostra il tour utente esistente
pt_br: Mostrar tutorial de usuário existente
pt_pt: Mostrar o tour de utilizador existente
ru: Показать тур для существующих пользователей
sw: Onyesha ziara ya mtumiaji iliyopo
te: ప్రస్తుత యూజర్ టూర్ చూపించండి
uk: Показати існуючу екскурсію для користувача
zh_cn: 显示现有用户导览

source: Show new user tour
ar: عرض جولة المستخدم الجديدة
ca: Mostra el recorregut nou per a l'usuari
fa: نمایش تور کاربری جدید
he: הצג סיור משתמש חדש
hi: नया उपयोगकर्ता टूर दिखाएं
it_it: Mostra il nuovo tour utente
pt_br: Mostrar novo tutorial de usuário
pt_pt: Mostrar o novo tour de utilizador
ru: Показать новый тур для пользователей
sw: Onyesha ziara ya mtumiaji mpya
te: కొత్త యూజర్ టూర్ చూపించండి
uk: Показати нову екскурсію для користувача
zh_cn: 显示新用户导览

source: Do not show user tour
ar: عدم عرض جولة المستخدم
ca: No mostris el recorregut per a l'usuari
fa: تور کاربری را نشان نده
he: אל תציג סיור משתמש
hi: उपयोगकर्ता टूर न दिखाएं
it_it: Non mostrare il tour utente
pt_br: Não mostrar o tutorial de usuário
pt_pt: Não mostrar o tour de utilizador
ru: Не показывать тур для пользователей
sw: Usionyeshe ziara ya mtumiaji
te: యూజర్ టూర్ చూపించకండి
uk: Не показувати екскурсію для користувача
zh_cn: 不显示用户导览

source: Your {platform_name} ID verification was approved!
ar: لقد تمت الموافقة على تحقق هوية {platform_name} الخاص بك!
ca: La verificació d'ID de {platform_name} ha estat aprovada!
fa: تأیید هویت {platform_name} شما تأیید شد!
he: אימות הזהות שלך ב-{platform_name} אושר!
hi: आपका {platform_name} ID सत्यापन स्वीकृत हो गया है!
it_it: La tua verifica ID {platform_name} è stata approvata!
pt_br: Sua verificação de identidade do {platform_name} foi aprovada!
pt_pt: A sua verificação de identidade {platform_name} foi aprovada!
ru: Ваша проверка идентификатора {platform_name} была одобрена!
sw: Uhakiki wa kitambulisho chako cha {platform_name} umeidhinishwa!
te: మీ {platform_name} ID ధృవీకరణ ఆమోదించబడింది!
uk: Ваша верифікація ідентифікатора {platform_name} була схвалена!
zh_cn: 您的{platform_name}身份验证已被批准！

source: The course for which this deadline applies
ar: الدورة التي ينطبق عليها هذا الموعد النهائي
ca: El curs al qual s'aplica aquesta data límit
fa: دوره‌ای که این مهلت برای آن اعمال می‌شود
he: הקורס שאליו מתייחס המועד האחרון הזה
hi: वह कोर्स जिसके लिए यह समय सीमा लागू होती है
it_it: Il corso a cui si applica questa scadenza
pt_br: O curso ao qual este prazo se aplica
pt_pt: O curso a que se aplica este prazo
ru: Курс, к которому относится этот крайний срок
sw: Kozi ambayo tarehe ya mwisho inahusu
te: ఈ గడువు వర్తించే కోర్సు
uk: Курс, до якого застосовується цей дедлайн
zh_cn: 适用于此截止日期的课程

source: The datetime after which users are no longer allowed to submit photos for verification.
ar: التاريخ والوقت الذي بعده لم يعد يُسمح للمستخدمين بتقديم صور للتحقق.
ca: La data i hora a partir de la qual ja no es permet als usuaris enviar fotos per a la verificació.
fa: تاریخی که پس از آن کاربران مجاز به ارسال عکس برای تأیید هویت نخواهند بود.
he: המועד שאחריו לא ניתן עוד לשלוח תמונות לאימות.
hi: वह दिनांक-समय जिसके बाद उपयोगकर्ताओं को सत्यापन के लिए फोटो जमा करने की अनुमति नहीं है।
it_it: La data e ora dopo la quale non è più permesso agli utenti inviare foto per la verifica.
pt_br: A data e hora após as quais os usuários não poderão mais enviar fotos para verificação.
pt_pt: A data e hora após as quais os utilizadores já não podem submeter fotos para verificação.
ru: Дата и время, после которых пользователи не смогут отправлять фотографии для верификации.
sw: Tarehe na saa baada ya ambayo watumiaji hawaruhusiwi kuwasilisha picha kwa ajili ya uhakiki.
te: ఈ తర్వాత వినియోగదారులకు ధృవీకరణ కోసం ఫోటోలు సమర్పించడానికి అనుమతి ఇవ్వబడదు
uk: Дата та час, після яких користувачам більше не дозволяється надсилати фотографії для верифікації.
zh_cn: 在此日期时间之后，用户将不再允许提交照片以供验证。

source: Your {platform_name} verification has expired.
ar: انتهت صلاحية تحقق {platform_name} الخاص بك.
ca: La verificació de {platform_name} ha expirat.
fa: تأیید {platform_name} شما منقضی شده است.
he: אימות {platform_name} שלך פג תוקף.
hi: आपका {platform_name} सत्यापन समाप्त हो गया है।
it_it: La tua verifica {platform_name} è scaduta.
pt_br: Sua verificação do {platform_name} expirou.
pt_pt: A sua verificação {platform_name} expirou.
ru: Ваша проверка {platform_name} истекла.
sw: Uhakiki wako wa {platform_name} umekwisha muda.
te: మీ {platform_name} ధృవీకరణ కాల హ‌రించింది
uk: Термін дії верифікації {platform_name} минув.
zh_cn: 您的{platform_name}验证已过期。

source: Intro
ar: المقدمة
ca: Introducció
fa: مقدمه
he: מבוא
hi: परिचय
it_it: Introduzione
pt_br: Introdução
pt_pt: Introdução
ru: Введение
sw: Utangulizi
te: ప్రవేశిక
uk: Вступ
zh_cn: 简介

source: Make payment
ar: إجراء الدفع
ca: Realitza el pagament
fa: پرداخت را انجام دهید
he: בצע תשלום
hi: भुगतान करें
it_it: Effettua il pagamento
pt_br: Realizar pagamento
pt_pt: Efetuar pagamento
ru: Оплатить
sw: Fanya malipo
te: చెల్లింపు చేయండి
uk: Здійснити оплату
zh_cn: 付款

source: Take photo
ar: التقط صورة
ca: Pren una foto
fa: عکس بگیرید
he: צלם תמונה
hi: फोटो लें
it_it: Scatta una foto
pt_br: Tirar foto
pt_pt: Tirar foto
ru: Сделать снимок
sw: Piga picha
te: ఫోటో తీసుకోండి
uk: Зробити знімок
zh_cn: 拍照

source: Take a photo of your ID
ar: التقط صورة لهويتك
ca: Pren una foto del teu document d'identitat
fa: عکسی از کارت شناسایی خود بگیرید
he: צלם תמונה של תעודת הזהות שלך
hi: अपने ID की फोटो लें
it_it: Scatta una foto del tuo documento d'identità
pt_br: Tire uma foto do seu documento de identidade
pt_pt: Tire uma foto do seu documento de identificação.
ru: Сфотографируйте ваш документ, удостоверяющий личность
sw: Piga picha ya kitambulisho chako
te: మీ ID యొక్క ఫోటో తీసుకోండి
uk: Зробіть фотографію вашого посвідчення особи
zh_cn: 拍摄您的身份证照片

source: Review your info
ar: راجع معلوماتك
ca: Revisa la teva informació
fa: اطلاعات خود را مرور کنید
he: בדוק את המידע שלך
hi: अपनी जानकारी की समीक्षा करें
it_it: Rivedi le tue informazioni
pt_br: Revise suas informações
pt_pt: Revise as suas informações.
ru: Проверьте вашу информацию
sw: Angalia taarifa zako
te: మీ వివరాలను సమీక్షించండి
uk: Перевірте вашу інформацію
zh_cn: 检查您的信息

source: Enrollment confirmation
ar: تأكيد التسجيل
ca: Confirmació de matriculació
fa: تأیید ثبت نام
he: אישור הרשמה
hi: नामांकन पुष्टि
it_it: Conferma dell'iscrizione
pt_br: Confirmação de matrícula
pt_pt: Confirmação de inscrição
ru: Подтверждение регистрации
sw: Uthibitisho wa usajili
te: నమోదు ధృవీకరణ
uk: Підтвердження запису
zh_cn: 注册确认

source: Selected price is not valid number.
ar: السعر المختار ليس رقمًا صالحًا.
ca: El preu seleccionat no és un nombre vàlid.
fa: قیمت انتخاب شده عدد معتبری نیست.
he: המחיר הנבחר אינו מספר תקין.
hi: चयनित मूल्य मान्य संख्या नहीं है।
it_it: Il prezzo selezionato non è un numero valido.
pt_br: O preço selecionado não é um número válido.
pt_pt: O preço selecionado não é um número válido.
ru: Выбранная цена не является допустимым числом.
sw: Bei iliyochaguliwa si nambari halali.
te: ఎంచుకున్న ధర సరైన సంఖ్య కాదు
uk: Обрана ціна є недійсним числом.
zh_cn: 所选价格不是有效的数字。

source: This course doesn't support paid certificates
ar: هذه الدورة لا تدعم الشهادات المدفوعة
ca: Aquest curs no admet certificats de pagament
fa: این دوره از گواهینامه‌های پرداختی پشتیبانی نمی‌کند
he: קורס זה אינו תומך בתעודות בתשלום
hi: यह कोर्स भुगतान किए गए प्रमाणपत्रों का समर्थन नहीं करता
it_it: Questo corso non supporta certificati a pagamento
pt_br: Este curso não suporta certificados pagos
pt_pt: Este curso não suporta certificados pagos
ru: Этот курс не поддерживает платные сертификаты
sw: Kozi hii haidhamini vyeti vya malipo.
te: ఈ కోర్సు చెల్లింపు సర్టిఫికెట్లను మద్దతు ఇవ్వదు
uk: Цей курс не підтримує платні сертифікати
zh_cn: 本课程不支持付费证书

source: No selected price or selected price is below minimum.
ar: لا يوجد سعر مختار أو أن السعر المختار أقل من الحد الأدنى.
ca: No s'ha seleccionat cap preu o el preu seleccionat és inferior al mínim.
fa: هیچ قیمتی انتخاب نشده یا قیمت انتخاب شده کمتر از حداقل است.
he: לא נבחר מחיר או שהמחיר הנבחר נמוך מהמינימום.
hi: चयनित मूल्य मौजूद नहीं है या चयनित मूल्य न्यूनतम से कम है।
it_it: Nessun prezzo selezionato o il prezzo selezionato è inferiore al minimo.
pt_br: Nenhum preço selecionado ou o preço selecionado está abaixo do mínimo.
pt_pt: Não foi selecionado um preço ou o preço selecionado está abaixo do mínimo.
ru: Либо цена не выбрана, либо выбранная цена ниже минимальной.
sw: Hakuna bei iliyochaguliwa au bei iliyochaguliwa iko chini ya kiwango cha chini.
te: ఎంచుకున్న ధర లేదు లేదా కనిష్టానికి తక్కువ ఉంది
uk: Не вказано обрану ціну або вона нижча за мінімальну.
zh_cn: 未选择价格或所选价格低于最低限价。

source: Photo ID image is required if the user does not have an initial verification attempt.
ar: صورة الهوية مطلوبة إذا لم يكن لدى المستخدم محاولة تحقق أولية.
ca: Es requereix una imatge del document d'identitat si l'usuari no té un intent de verificació inicial.
fa: در صورت عدم تلاش اولیه برای تأیید، تصویر کارت شناسایی الزامی است.
he: תמונת תעודת זהות נדרשת אם המשתמש אינו ביצע ניסיון אימות ראשוני.
hi: यदि उपयोगकर्ता का प्रारंभिक सत्यापन प्रयास नहीं है, तो फोटो ID की छवि आवश्यक है।
it_it: L'immagine del documento d'identità è richiesta se l'utente non ha un tentativo di verifica iniziale.
pt_br: Imagem de documento de identidade é obrigatória se o usuário não tiver uma tentativa inicial de verificação.
pt_pt: É necessária a imagem do documento de identificação se o utilizador não tiver uma tentativa inicial de verificação.
ru: Фотография документа, удостоверяющего личность, обязательна, если у пользователя отсутствует первая попытка верификации.
sw: Picha ya kitambulisho inahitajika ikiwa mtumiaji hana jaribio la kwanza la uhakiki.
te: వినియోగదారుడికి ప్రాథమిక ధృవీకరణ ప్రయత్నం లేకుంటే, ఫోటో ID చిత్రం అవసరం
uk: Зображення посвідчення особи обов’язкове, якщо користувач ще не здійснив спробу верифікації.
zh_cn: 如果用户没有初次验证尝试，则必须提供身份证照片。

source: Missing required parameter face_image
ar: المعلمة المطلوبة face_image مفقودة
ca: Falta el paràmetre obligatori face_image
fa: پارامتر مورد نیاز face_image گم شده است
he: חסר הפרמטר הנדרש face_image
hi: आवश्यक पैरामीटर face_image गायब है
it_it: Parametro obbligatorio face_image mancante
pt_br: Parâmetro obrigatório face_image ausente
pt_pt: Falta o parâmetro obrigatório face_image
ru: Отсутствует обязательный параметр face_image
sw: Parameter inahitajika face_image inakosa.
te: అవసరమైన 'face_image' పరామితి మిస్సయ్యింది
uk: Відсутній обов’язковий параметр face_image
zh_cn: 缺少必需参数face_image

source: Image data is in an unsupported format.
ar: بيانات الصورة بتنسيق غير مدعوم.
ca: Les dades de la imatge estan en un format no acceptat.
fa: فرمت داده تصویر پشتیبانی نمی‌شود.
he: נתוני התמונה נמצאים בפורמט שאינו נתמך.
hi: छवि डेटा एक असमर्थित प्रारूप में है।
it_it: I dati dell'immagine sono in un formato non supportato.
pt_br: Os dados da imagem estão em um formato não suportado.
pt_pt: Os dados da imagem estão num formato não suportado.
ru: Формат данных изображения не поддерживается.
sw: Taarifa za picha ziko katika muundo usio sohalali.
te: చిత్ర డేటా మద్దతు ఇవ్వని ఫార్మాట్‌లో ఉంది
uk: Дані зображення у недопустимому форматі.
zh_cn: 图像数据格式不受支持。

source: Image data is not valid.
ar: بيانات الصورة غير صالحة.
ca: Les dades de la imatge no són vàlides.
fa: داده تصویر معتبر نیست.
he: נתוני התמונה אינם תקינים.
hi: छवि डेटा मान्य नहीं है।
it_it: I dati dell'immagine non sono validi.
pt_br: Os dados da imagem não são válidos.
pt_pt: Os dados da imagem não são válidos.
ru: Данные изображения недействительны.
sw: Taarifa za picha sio halali.
te: చిత్ర డేటా సరైనది కాదు
uk: Дані зображення недійсні.
zh_cn: 图像数据无效。

source: Your {platform_name} Verification Has Been Denied
ar: تم رفض تحقق هوية {platform_name} الخاص بك
ca: La verificació de {platform_name} ha estat denegada
fa: تأیید {platform_name} شما رد شد
he: אימות {platform_name} שלך נדחה
hi: आपका {platform_name} ID सत्यापन अस्वीकृत कर दिया गया है
it_it: La tua verifica {platform_name} è stata negata
pt_br: Sua verificação do {platform_name} foi negada
pt_pt: A sua verificação {platform_name} foi recusada
ru: Ваша проверка {platform_name} была отклонена.
sw: Uhakiki wa kitambulisho chako cha {platform_name} umekataliwa
te: మీ {platform_name} ధృవీకరణ నిరాకరించబడింది
uk: Ваша верифікація {platform_name} була відхилена
zh_cn: 您的{platform_name}身份验证已被拒绝

source: Please correct the errors below.
ar: يرجى تصحيح الأخطاء أدناه.
ca: Si us plau, corregeix els errors a continuació.
fa: لطفاً خطاهای زیر را اصلاح کنید.
he: אנא תקן את השגיאות למטה.
hi: कृपया नीचे दी गई त्रुटियों को ठीक करें।
it_it: Correggi gli errori qui sotto.
pt_br: Por favor, corrija os erros abaixo.
pt_pt: Por favor, corrija os erros abaixo.
ru: Пожалуйста, исправьте ошибки ниже.
sw: Tafadhali shughulikia makosa yaliyo hapo chini.
te: క్రింద తెలిపిన లోపాలను సరిచేయండి
uk: Будь ласка, виправте помилки, зазначені нижче.
zh_cn: 请修正以下错误。

source: Are you sure you want to cancel retirement for user "%(username)s"?
ar: هل أنت متأكد أنك تريد إلغاء التقاعد للمستخدم "%(username)s"?
ca: Esteu segur que voleu cancel·lar la retirada per a l'usuari "%(username)s"?
fa: آیا اطمینان دارید که می‌خواهید بازنشستگی کاربر "%(username)s" را لغو کنید؟
he: האם אתה בטוח שברצונך לבטל פרישה עבור המשתמש "%(username)s"?
hi: क्या आप सुनिश्चित हैं कि आप उपयोगकर्ता "%(username)s" के लिए सेवानिवृत्ति रद्द करना चाहते हैं?
it_it: Sei sicuro di voler annullare il pensionamento per l'utente "%(username)s"?
pt_br: Tem certeza de que deseja cancelar a aposentadoria para o usuário "%(username)s"?
pt_pt: Tem a certeza de que deseja cancelar a aposentadoria para o utilizador "%(username)s"?
ru: Вы уверены, что хотите отменить выход на пенсию для пользователя "%(username)s"?
sw: Je, una uhakika unataka kufuta kustaafu kwa mtumiaji "%(username)s"?
te: వినియోగదారు "%(username)s" యొక్క రిటైర్‌మెంట్‌ను రద్దు చేయాలనుకుంటున్నారా?
uk: Ви впевнені, що хочете скасувати вихід на пенсію для користувача "%(username)s"?
zh_cn: 您确定要取消用户 "%(username)s" 的退役吗？

source: Submit
ar: إرسال
ca: Envia
fa: ارسال
he: שלח
hi: जमा करें
it_it: Invia
pt_br: Enviar
pt_pt: Enviar
ru: Отправить
sw: Wasilisha
te: సమర్పించు
uk: Надіслати
zh_cn: 提交

source: This email was automatically sent from %(platform_name)s.
ar: تم إرسال هذا البريد الإلكتروني تلقائيًا من %(platform_name)s.
ca: Aquest correu electrònic s'ha enviat automàticament des de %(platform_name)s.
fa: این ایمیل به صورت خودکار از %(platform_name)s ارسال شده است.
he: הודעת דוא"ל זו נשלחה באופן אוטומטי מ-%(platform_name)s.
hi: यह ईमेल स्वचालित रूप से %(platform_name)s से भेजा गया था।
it_it: Questa email è stata inviata automaticamente da %(platform_name)s.
pt_br: Este e-mail foi enviado automaticamente pelo %(platform_name)s.
pt_pt: Este e-mail foi enviado automaticamente de %(platform_name)s.
ru: Это письмо отправлено автоматически с %(platform_name)s.
sw: Barua pepe hii imetumwa moja kwa moja kutoka %(platform_name)s.
te: ఈ ఇమెయిల్ ఆటోమేటిక్‌గా %(platform_name)s నుండి పంపబడింది.
uk: Цей лист було автоматично надіслано з %(platform_name)s.
zh_cn: 此邮件由 %(platform_name)s 自动发送。

source: You are receiving this email at address %(email)s because you are enrolled in
ar: تتلقى هذا البريد الإلكتروني على العنوان %(email)s لأنك مسجل في
ca: Esteu rebent aquest correu electrònic a l'adreça %(email)s perquè esteu matriculat en
fa: شما این ایمیل را به آدرس %(email)s دریافت می‌کنید زیرا در دوره ثبت نام کرده‌اید
he: אתה מקבל דוא"ל זה בכתובת %(email)s כיוון שאתה רשום ב
hi: आपको यह ईमेल %(email)s पर इसलिए प्राप्त हो रहा है क्योंकि आप नामांकित हैं
it_it: Stai ricevendo questa email all'indirizzo %(email)s perché sei iscritto a
pt_br: Você está recebendo este e-mail no endereço %(email)s porque está matriculado em
pt_pt: Está a receber este e-mail no endereço %(email)s porque está inscrito em
ru: Вы получили это письмо на адрес %(email)s, потому что вы зачислены в
sw: Unapokea barua pepe hii kwa anwani %(email)s kwa sababu umesajiliwa katika
te: మీరు ఈ ఇమెయిల్‌ను %(email)s వద్ద అందుకుంటున్నారు, ఎందుకంటే మీరు నమోదు అయారు
uk: Ви отримуєте цей лист за адресою %(email)s, оскільки ви зараховані на
zh_cn: 您收到此邮件（地址 %(email)s），是因为您已经注册于

source: To stop receiving email like this, update your course email settings
ar: لإيقاف تلقي مثل هذه الرسائل، قم بتحديث إعدادات البريد الإلكتروني للدورة
ca: Per deixar de rebre correus electrònics com aquest, actualitzeu la configuració de correu del curs
fa: برای توقف دریافت ایمیل‌های مشابه، تنظیمات ایمیل دوره خود را به‌روزرسانی کنید
he: כדי להפסיק לקבל דוא"ל מסוג זה, עדכן את הגדרות הדוא"ל של הקורס
hi: इस प्रकार के ईमेल प्राप्त करना बंद करने के लिए, अपने कोर्स ईमेल सेटिंग्स अपडेट करें
it_it: Per smettere di ricevere email come questa, aggiorna le impostazioni email del corso
pt_br: Para deixar de receber e-mails como este, atualize as configurações de e-mail do seu curso
pt_pt: Para deixar de receber e-mails como este, atualize as definições de e-mail do curso
ru: Чтобы больше не получать такие письма, измените настройки почты курса
sw: Ili kuacha kupokea barua pepe kama hii, sasisha mipangilio yako ya barua pepe ya kozi
te: ఇలా ఇమెయిల్స్ పొందడం ఆపడానికి, మీ కోర్సు ఇమెయిల్ సెట్టింగ్లను నవీకరించండి
uk: Щоб припинити отримання таких листів, оновіть налаштування електронної пошти курсу
zh_cn: 若要停止接收此类邮件，请更新您的课程邮件设置

source: here
ar: هنا
ca: aquí
fa: اینجا
he: כאן
hi: यहाँ
it_it: qui
pt_br: aqui
pt_pt: aqui
ru: здесь
sw: hapa
te: ఇక్కడ
uk: тут
zh_cn: 这里

source: unsubscribe
ar: إلغاء الاشتراك
ca: cancel·la la subscripció
fa: لغو اشتراک
he: ביטול הרשמה
hi: सदस्यता समाप्त करें
it_it: disiscriviti
pt_br: cancelar inscrição
pt_pt: desinscrever
ru: отписаться
sw: jitokeze
te: అన్‌సబ్‌స్క్రైబ్ చేయండి
uk: відписатися
zh_cn: 退订

source: This email was automatically sent from %(platform_name)s.
ar: تم إرسال هذا البريد الإلكتروني تلقائيًا من %(platform_name)s.
ca: Aquest correu electrònic s'ha enviat automàticament des de %(platform_name)s.
fa: این ایمیل به صورت خودکار از %(platform_name)s ارسال شده است.
he: דוא"ל זה נשלח באופן אוטומטי מ-%(platform_name)s.
hi: यह ईमेल स्वचालित रूप से %(platform_name)s से भेजा गया था।
it_it: Questa email è stata inviata automaticamente da %(platform_name)s.
pt_br: Este e-mail foi enviado automaticamente pelo %(platform_name)s.
pt_pt: Este e-mail foi enviado automaticamente de %(platform_name)s.
ru: Это письмо отправлено автоматически с %(platform_name)s.
sw: Barua pepe hii imetumwa moja kwa moja kutoka %(platform_name)s.
te: ఈ ఇమెయిల్ ఆటోమేటిక్‌గా %(platform_name)s నుండి పంపబడింది.
uk: Цей лист був автоматично надісланий з %(platform_name)s.
zh_cn: 此邮件由 %(platform_name)s 自动发送。

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
ar: تتلقى هذا البريد على العنوان %(email)s لأنك مسجل في %(course_title)s.
ca: Esteu rebent aquest correu electrònic a l'adreça %(email)s perquè esteu matriculat en %(course_title)s.
fa: شما این ایمیل را به آدرس %(email)s دریافت می‌کنید زیرا در %(course_title)s ثبت نام کرده‌اید.
he: אתה מקבל דוא"ל זה בכתובת %(email)s כיוון שאתה רשום ב-%(course_title)s.
hi: आप यह ईमेल %(email)s पर इसलिए प्राप्त कर रहे हैं क्योंकि आप %(course_title)s में नामांकित हैं।
it_it: Stai ricevendo questa email all'indirizzo %(email)s perché sei iscritto a %(course_title)s.
pt_br: Você está recebendo este e-mail no endereço %(email)s porque está matriculado em %(course_title)s.
pt_pt: Está a receber este e-mail no endereço %(email)s porque está inscrito em %(course_title)s.
ru: Вы получили это письмо на адрес %(email)s, так как вы зачислены в курс %(course_title)s.
sw: Unapokea barua pepe hii kwa anwani %(email)s kwa sababu umesajiliwa katika %(course_title)s.
te: మీరు ఈ ఇమెయిల్‌ను %(email)s వద్ద అందుకుంటున్నారు, ఎందుకంటే మీరు %(course_title)sలో నమోదు అయారు.
uk: Ви отримуєте цей лист за адресою %(email)s, оскільки зараховані на %(course_title)s.
zh_cn: 您收到此邮件（地址 %(email)s），是因为您已注册于 %(course_title)s。

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
ar: لإيقاف تلقي مثل هذه الرسائل، قم بتحديث إعدادات البريد الإلكتروني للدورة هنا %(email_settings_url)s
ca: Per deixar de rebre correus electrònics com aquest, actualitzeu la configuració del correu del curs aquí %(email_settings_url)s
fa: برای توقف دریافت ایمیل‌های مشابه، تنظیمات ایمیل دوره خود را در %(email_settings_url)s به‌روزرسانی کنید
he: כדי להפסיק לקבל דוא"ל מסוג זה, עדכן את הגדרות הדוא"ל של הקורס כאן %(email_settings_url)s
hi: इस प्रकार के ईमेल प्राप्त करना बंद करने के लिए, अपने कोर्स ईमेल सेटिंग्स यहाँ अपडेट करें: %(email_settings_url)s
it_it: Per smettere di ricevere email come questa, aggiorna le impostazioni email del corso qui: %(email_settings_url)s
pt_br: Para deixar de receber e-mails como este, atualize as configurações de e-mail do curso aqui %(email_settings_url)s
pt_pt: Para deixar de receber e-mails como este, atualize as definições de e-mail do curso aqui %(email_settings_url)s
ru: Чтобы больше не получать такие письма, измените настройки почты курса здесь %(email_settings_url)s
sw: Ili kuacha kupokea barua pepe kama hii, sasisha mipangilio ya barua pepe ya kozi hapa %(email_settings_url)s
te: ఇలా ఇమెయిల్స్ పొందడం ఆపడానికి, ఇక్కడ %(email_settings_url)s ద్వారా మీ కోర్సు ఇమెయిల్ సెట్టింగ్లను నవీకరించండి
uk: Щоб припинити отримання таких листів, оновіть налаштування електронної пошти курсу тут %(email_settings_url)s
zh_cn: 若要停止接收此类邮件，请在此处更新您的课程邮件设置 %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
ar: لإلغاء الاشتراك، اضغط هنا %(unsubscribe_link)s
ca: Per cancel·lar la subscripció, feu clic aquí %(unsubscribe_link)s
fa: برای لغو اشتراک روی %(unsubscribe_link)s کلیک کنید
he: לביטול הרשמה לחץ כאן %(unsubscribe_link)s
hi: सदस्यता समाप्त करने के लिए यहाँ क्लिक करें: %(unsubscribe_link)s
it_it: Per disiscriverti, clicca qui: %(unsubscribe_link)s
pt_br: Para cancelar a inscrição, clique aqui %(unsubscribe_link)s
pt_pt: Para se desinscrever, clique aqui %(unsubscribe_link)s
ru: Чтобы отписаться, нажмите здесь %(unsubscribe_link)s
sw: Ili kujitokeza bofya hapa %(unsubscribe_link)s
te: అన్‌సబ్‌స్క్రైబ్ కావడానికి, ఇక్కడ క్లిక్ చేయండి %(unsubscribe_link)s
uk: Щоб відписатися, натисніть тут %(unsubscribe_link)s
zh_cn: 点击此处退订 %(unsubscribe_link)s

source: Welcome to %(course_name)s
ar: مرحبًا بك في %(course_name)s
ca: Benvingut a %(course_name)s
fa: به %(course_name)s خوش آمدید
he: ברוכים הבאים ל-%(course_name)s
hi: %(course_name)s में आपका स्वागत है
it_it: Benvenuto in %(course_name)s
pt_br: Bem-vindo ao %(course_name)s
pt_pt: Bem-vindo a %(course_name)s
ru: Добро пожаловать в %(course_name)s
sw: Karibu kwenye %(course_name)s
te: %(course_name)sకు స్వాగతం
uk: Ласкаво просимо до %(course_name)s
zh_cn: 欢迎来到 %(course_name)s
