Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
ar: نأسف، هذه الوحدة غير متاحة مؤقتاً. يعمل فريقنا على إصلاحها في أقرب وقت ممكن.
ca: Ho sentim, aquest mòdul no està disponible temporalment. El nostre equip està treballant per arreglar-ho tan aviat com sigui possible.
fa: متأسفیم، این ماژول به طور موقت در دسترس نیست. تیم ما در تلاش برای رفع آن به سرعت عمل می‌کند.
he: מצטערים, מודול זה אינו זמין זמנית. צוות העובדים שלנו עובד על תיקונו כמה שיותר מהר.
hi: हमें खेद है, यह मॉड्यूल अस्थायी रूप से उपलब्ध नहीं है। हमारा स्टाफ इसे जल्द से जल्द ठीक करने में लगा हुआ है।
it_it: Siamo spiacenti, questo modulo è temporaneamente non disponibile. Il nostro staff sta lavorando per risolvere il problema il prima possibile.
pt_br: Sentimos muito, este módulo está temporariamente indisponível. Nossa equipe está trabalhando para consertá-lo o mais rápido possível.
pt_pt: Lamentamos, este módulo está temporariamente indisponível. A nossa equipa está a trabalhar para o reparar o mais rapidamente possível.
ru: Извините, этот модуль временно недоступен. Наши сотрудники работают над его восстановлением.
sw: Samahani, moduli hii haipatikani kwa muda. Wafanyakazi wetu wanafanya kazi kurekebisha haraka iwezekanavyo.
te: క్షమించండి, ఈ మాడ్యూల్ తాత్కాలికంగా అందుబాటులో లేదు. మా సిబ్బంది వీలు వచ్చినంత త్వరగా దీన్ని పరిష్కరించేందుకు పని చేస్తున్నారు.
uk: Нам дуже шкода, цей модуль тимчасово недоступний. Наша команда працює над його відновленням якнайшвидше.
zh_cn: 很抱歉，此模块暂时不可用。我们的工作人员正在尽快解决问题。

source: Gradebook
ar: دفتر الدرجات
ca: Llibre de qualificacions
fa: دفتر نمرات
he: ספר ציונים
hi: ग्रेडबुक
it_it: Registro dei voti
pt_br: Livro de Notas
pt_pt: Livro de Notas
ru: Книга оценок
sw: Kitabu cha alama
te: గ్రేడ్‌బుక్
uk: Журнал оцінок
zh_cn: 成绩册

source: Search students
ar: البحث عن الطلاب
ca: Cerca estudiants
fa: جستجوی دانشجویان
he: חפש תלמידים
hi: छात्रों को खोजें
it_it: Cerca studenti
pt_br: Pesquisar alunos
pt_pt: Pesquisar alunos
ru: Поиск студентов
sw: Tafuta wanafunzi
te: విద్యార్థులను శోధించండి
uk: Пошук студентів
zh_cn: 搜索学生

source: Total
ar: الإجمالي
fa: کل
he: סך הכל
hi: कुल
it_it: Totale
ru: Итого
sw: Jumla
te: మొత్తం
uk: Всього
zh_cn: 总计

source: previous page
ar: الصفحة السابقة
ca: pàgina anterior
fa: صفحه قبلی
he: עמוד קודם
hi: पिछला पृष्ठ
it_it: pagina precedente
pt_br: página anterior
pt_pt: página anterior
ru: предыдущая страница
sw: ukurasa uliopita
te: మునుపటి పేజీ
uk: попередня сторінка
zh_cn: 上一页

source: of
ar: من
ca: de
fa: از
he: מתוך
hi: का
it_it: di
pt_br: de
pt_pt: de
ru: из
sw: ya
te: లో
uk: з
zh_cn: 共

source: next page
ar: الصفحة التالية
ca: pàgina següent
fa: صفحه بعدی
he: עמוד הבא
hi: अगला पृष्ठ
it_it: pagina successiva
pt_br: próxima página
pt_pt: próxima página
ru: следующая страница
sw: ukurasa unaofuata
te: తదుపరి పేజీ
uk: наступна сторінка
zh_cn: 下一页

source: News - MITx 6.002x
ar: الأخبار - MITx 6.002x
ca: Notícies - MITx 6.002x
fa: اخبار - MITx 6.002x
he: חדשות - MITx 6.002x
hi: समाचार - MITx 6.002x
it_it: Notizie - MITx 6.002x
pt_br: Notícias - MITx 6.002x
pt_pt: Notícias - MITx 6.002x
ru: Новости - MITx 6.002x
sw: Habari - MITx 6.002x
te: వార్తలు - MITx 6.002x
uk: Новини - MITx 6.002x
zh_cn: 新闻 - MITx 6.002x

source: Updates to Discussion Posts You Follow
ar: تحديثات على مشاركات النقاش التي تتابعها
ca: Actualitzacions dels missatges de discussió que segueixes
fa: به‌روزرسانی‌های پست‌های گفت‌وگویی که دنبال می‌کنید
he: עדכונים לפוסטים בדיון שאתה עוקב אחריהם
hi: उन चर्चा पोस्ट्स के अपडेट जिन्हें आप फॉलो करते हैं
it_it: Aggiornamenti dei post di discussione che segui
pt_br: Atualizações em Publicações de Discussão que Você Segue
pt_pt: Atualizações nos Postes de Discussão que Segue
ru: Обновления в обсуждениях, за которыми вы следите
sw: Masasisho ya Machapisho ya Mjadala Unayoyofuata
te: మీరు అనుసరించే చర్చ పోస్టుల నవీకరణలు
uk: Оновлення обговорень, за якими ви слідкуєте
zh_cn: 您关注的讨论帖更新

source: Purchase the Program (
ar: شراء البرنامج (
ca: Compra el programa (
fa: خرید برنامه (
he: רכוש את התוכנית (
hi: प्रोग्राम खरीदें (
it_it: Acquista il Programma (
pt_br: Comprar o Programa (
pt_pt: Comprar o Programa (
ru: Купить программу (
sw: Nunua Mpango (
te: ప్రోగ్రామ్ కొన్నడ౦ (
uk: Придбайте програму (
zh_cn: 购买课程项目（

source: Original Price
ar: السعر الأصلي
ca: Preu original
fa: قیمت اصلی
he: מחיר מקורי
hi: मूल मूल्य
it_it: Prezzo originale
pt_br: Preço Original
pt_pt: Preço Original
ru: Оригинальная цена
sw: Bei Asili
te: అసలు ధర
uk: Оригінальна ціна
zh_cn: 原价

source: Discounted Price
ar: السعر بعد الخصم
ca: Preu amb descompte
fa: قیمت تخفیفی
he: מחיר מוזל
hi: छूट वाला मूल्य
it_it: Prezzo scontato
pt_br: Preço com Desconto
pt_pt: Preço com Desconto
ru: Цена со скидкой
sw: Bei Punguzo
te: రాయితీ ధర
uk: Знижена ціна
zh_cn: 打折价

source: Start Learning
ar: ابدأ التعلم
ca: Comença a aprendre
fa: شروع یادگیری
he: התחל ללמוד
hi: शुरू करें सीखना
it_it: Inizia a imparare
pt_br: Comece a Aprender
pt_pt: Comece a Aprender
ru: Начать обучение
sw: Anza Kujifunza
te: విద్య నేర్చుకోవడం ప్రారంభించండి
uk: Почати навчання
zh_cn: 开始学习

source: Play
ar: تشغيل
ca: Reprodueix
fa: پخش
he: נגן
hi: चलाएं
it_it: Riproduci
pt_br: Reproduzir
pt_pt: Reproduzir
ru: Воспроизвести
sw: Cheza
te: ప్లే
uk: Відтворити
zh_cn: 播放

source: YouTube Video
ar: فيديو يوتيوب
ca: Vídeo de YouTube
fa: ویدیوی YouTube
he: סרטון YouTube
hi: YouTube वीडियो
it_it: Video di YouTube
pt_br: Vídeo do YouTube
pt_pt: Vídeo do YouTube
ru: Видео с YouTube
sw: Video ya YouTube
te: YouTube వీడియో
uk: Відео з YouTube
zh_cn: YouTube 视频

source: View Courses
ar: عرض الدورات
ca: Visualitza els cursos
fa: مشاهده دوره‌ها
he: הצג קורסים
hi: पाठ्यक्रम देखें
it_it: Visualizza corsi
pt_br: Ver Cursos
pt_pt: Ver Cursos
ru: Просмотреть курсы
sw: Angalia Kozi
te: కోర్సులను వీక్షించండి
uk: Переглянути курси
zh_cn: 查看课程

source: Meet the Instructors
ar: تعرف على المدربين
ca: Coneix els instructors
fa: آشنایی با مدرسین
he: הכירו את המדריכים
hi: प्रशिक्षकों से मिलें
it_it: Incontra gli istruttori
pt_br: Conheça os Instrutores
pt_pt: Conheça os Instrutores
ru: Познакомьтесь с преподавателями
sw: Kutana na Walimu
te: ఇన్‌స్ట్రక్టర్లను కలవండి
uk: Знайомтесь з інструкторами
zh_cn: 认识导师

source: Frequently Asked Questions
ar: الأسئلة الشائعة
ca: Preguntes freqüents
fa: پرسش‌های متداول
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
it_it: Domande frequenti
pt_br: Perguntas Frequentes
pt_pt: Perguntas Frequentes
ru: Часто задаваемые вопросы
sw: Maswali Yanayoulizwa Mara kwa Mara
te: తరచుగా అడిగే ప్రశ్నలు
uk: Часті запитання
zh_cn: 常见问题

source: Job Outlook
ar: آفاق العمل
ca: Perspectives laborals
fa: چشم‌انداز شغلی
he: תחזית תעסוקתית
hi: नौकरी के अवसर
it_it: Prospettive occupazionali
pt_br: Perspectivas de Trabalho
pt_pt: Perspectivas de Emprego
ru: Перспективы трудоустройства
sw: Mtazamo wa Ajira
te: ఉద్యోగ దృష్టికోణం
uk: Перспективи роботи
zh_cn: 就业前景

source: Real Career Impact
ar: التأثير الحقيقي على المسيرة المهنية
ca: Impacte real en la carrera
fa: تأثیر واقعی بر شغل
he: השפעה אמיתית על הקריירה
hi: वास्तविक कैरियर प्रभाव
it_it: Vero impatto sulla carriera
pt_br: Impacto Real na Carreira
pt_pt: Impacto Real na Carreira
ru: Реальное влияние на карьеру
sw: Athari Halisi kwa Kazi
te: నిజమైన వృత్తి ప్రభావం
uk: Справжній вплив на кар'єру
zh_cn: 真正的职业影响

source: What You'll Learn
ar: ما ستتعلمه
ca: El que aprendràs
fa: آنچه خواهید آموخت
he: מה תלמד
hi: आप क्या सीखेंगे
it_it: Cosa imparerai
pt_br: O que Você Irá Aprender
pt_pt: O que Irá Aprender
ru: Что вы узнаете
sw: Utafajifunza nini
te: మీరు ఏమి నేర్చుకుంటారో
uk: Що ви дізнаєтеся
zh_cn: 您将学到的知识

source: Average Length
ar: المدة المتوسطة
ca: Durada mitjana
fa: طول متوسط
he: אורך ממוצע
hi: औसत लंबाई
it_it: Lunghezza media
pt_br: Duração Média
pt_pt: Duração Média
ru: Средняя продолжительность
sw: Urefu wa Wastani
te: సగటు పొడవు
uk: Середня тривалість
zh_cn: 平均时长

source: {weeks_to_complete} weeks per course
ar: {weeks_to_complete} أسابيع لكل دورة
ca: {weeks_to_complete} setmanes per curs
fa: {weeks_to_complete} هفته در هر دوره
he: {weeks_to_complete} שבועות לקורס
hi: {weeks_to_complete} सप्ताह प्रति पाठ्यक्रम
it_it: {weeks_to_complete} settimane per corso
pt_br: {weeks_to_complete} semanas por curso
pt_pt: {weeks_to_complete} semanas por curso
ru: {weeks_to_complete} недель на курс
sw: {weeks_to_complete} wiki kwa kila kozi
te: ప్రతి కోర్సుకై {weeks_to_complete} వారాలు
uk: {weeks_to_complete} тижнів на курс
zh_cn: 每门课程 {weeks_to_complete} 周

source: Effort
ar: الجهد
ca: Esforç
fa: تلاش
he: מאמץ
hi: प्रयास
it_it: Impegno
pt_br: Esforço
pt_pt: Esforço
ru: Усилия
sw: Juhudi
te: ప్రయత్నం
uk: Зусилля
zh_cn: 工作量

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
ar: {min_hours_effort_per_week}-{max_hours_effort_per_week} ساعة في الأسبوع، لكل دورة
ca: {min_hours_effort_per_week}-{max_hours_effort_per_week} hores per setmana, per curs
fa: {min_hours_effort_per_week}-{max_hours_effort_per_week} ساعت در هفته، برای هر دوره
he: {min_hours_effort_per_week}-{max_hours_effort_per_week} שעות בשבוע לכל קורס
hi: प्रति पाठ्यक्रम, प्रति सप्ताह {min_hours_effort_per_week}-{max_hours_effort_per_week} घंटे
it_it: {min_hours_effort_per_week}-{max_hours_effort_per_week} ore a settimana, per corso
pt_br: {min_hours_effort_per_week}-{max_hours_effort_per_week} horas por semana, por curso
pt_pt: {min_hours_effort_per_week}-{max_hours_effort_per_week} horas por semana, por curso
ru: {min_hours_effort_per_week}-{max_hours_effort_per_week} часов в неделю для каждого курса
sw: {min_hours_effort_per_week}-{max_hours_effort_per_week} saa kwa wiki, kwa kila kozi
te: ప్రతి కోర్సుకై, ప్రతి వారానికి {min_hours_effort_per_week}-{max_hours_effort_per_week} గంటలు
uk: {min_hours_effort_per_week}-{max_hours_effort_per_week} годин на тиждень, на курс
zh_cn: 每门课程每周 {min_hours_effort_per_week}-{max_hours_effort_per_week} 小时

source: Number of Courses
ar: عدد الدورات
ca: Nombre de cursos
fa: تعداد دوره‌ها
he: מספר הקורסים
hi: पाठ्यक्रमों की संख्या
it_it: Numero di corsi
pt_br: Número de Cursos
pt_pt: Número de Cursos
ru: Количество курсов
sw: Idadi ya Kozi
te: కోర్సుల సంఖ్య
uk: Кількість курсів
zh_cn: 课程数量

source: {number_of_courses} courses in program
ar: {number_of_courses} دورات في البرنامج
ca: {number_of_courses} cursos en el programa
fa: {number_of_courses} دوره در برنامه
he: {number_of_courses} קורסים בתוכנית
hi: प्रोग्राम में {number_of_courses} पाठ्यक्रम
it_it: {number_of_courses} corsi nel programma
pt_br: {number_of_courses} cursos no programa
pt_pt: {number_of_courses} cursos no programa
ru: {number_of_courses} курсов в программе
sw: {number_of_courses} kozi katika mpango
te: ప్రోగ్రామ్‌లో {number_of_courses} కోర్సులు
uk: {number_of_courses} курсів у програмі
zh_cn: 项目内 {number_of_courses} 门课程

source: Price (USD)
ar: السعر (دولار)
ca: Preu (USD)
fa: قیمت (USD)
he: מחיר (USD)
hi: मूल्य (USD)
it_it: Prezzo (USD)
pt_br: Preço (USD)
pt_pt: Preço (USD)
ru: Цена (USD)
sw: Bei (USD)
te: ధర (USD)
uk: Ціна (USD)
zh_cn: 价格（美元）

source: ${newPrice}{htmlEnd} for entire program
ar: ${newPrice}{htmlEnd} للبرنامج بأكمله
ca: ${newPrice}{htmlEnd} per a tot el programa
fa: ${newPrice}{htmlEnd} برای کل برنامه
he: ${newPrice}{htmlEnd} עבור התוכנית כולה
hi: पूरे प्रोग्राम के लिए ${newPrice}{htmlEnd}
it_it: ${newPrice}{htmlEnd} per l'intero programma
pt_br: ${newPrice}{htmlEnd} para o programa inteiro
pt_pt: ${newPrice}{htmlEnd} para o programa completo
ru: ${newPrice}{htmlEnd} за всю программу
sw: ${newPrice}{htmlEnd} kwa mpango mzima
te: ${newPrice}{htmlEnd} మొత్తం ప్రోగ్రామ్ కోసం
uk: ${newPrice}{htmlEnd} за всю програму
zh_cn: 整个项目的价格为 ${newPrice}{htmlEnd}

source: You save ${discount_value} {currency}
ar: تدخر ${discount_value} {currency}
ca: Estalvies ${discount_value} {currency}
fa: شما ${discount_value} {currency} پس‌انداز می‌کنید
he: תחסוך ${discount_value} {currency}
hi: आप ${discount_value} {currency} बचाते हैं
it_it: Risparmi ${discount_value} {currency}
pt_br: Você economiza ${discount_value} {currency}
pt_pt: Poupa ${discount_value} {currency}
ru: Вы экономите ${discount_value} {currency}
sw: Unapokoa ${discount_value} {currency}
te: మీరు ${discount_value} {currency} ఆదా చేస్తున్నారు
uk: Ви заощаджуєте ${discount_value} {currency}
zh_cn: 您节省了 ${discount_value} {currency}

source: ${full_program_price} for entire program
ar: ${full_program_price} للبرنامج بأكمله
ca: ${full_program_price} per a tot el programa
fa: ${full_program_price} برای کل برنامه
he: ${full_program_price} עבור התוכנית כולה
hi: पूरे प्रोग्राम के लिए ${full_program_price}
it_it: ${full_program_price} per l'intero programma
pt_br: ${full_program_price} para o programa inteiro
pt_pt: ${full_program_price} para o programa completo
ru: ${full_program_price} за всю программу
sw: ${full_program_price} kwa mpango mzima
te: ${full_program_price} మొత్తం ప్రోగ్రామ్‌కు
uk: ${full_program_price} за всю програму
zh_cn: 整个项目价格：${full_program_price}

source: Courses in the {}
ar: الدورات في {}
ca: Cursos en el {}
fa: دوره‌ها در {}
he: קורסים ב-{}
hi: {} में पाठ्यक्रम
it_it: Corsi in {}
pt_br: Cursos em {}
pt_pt: Cursos no {}
ru: Курсы в {}
sw: Kozi katika {}
te: {} లోని కోర్సులు
uk: Курси в {}
zh_cn: {} 内的课程

source: Starts on {}
ar: تبدأ في {}
ca: Comença el {}
fa: شروع در {}
he: מתחיל ב-{}
hi: {} पर शुरू होता है
it_it: Inizia il {}
pt_br: Inicia em {}
pt_pt: Começa em {}
ru: Начинается {}
sw: Inaanza tarehe {}
te: {} నుండి ప్రారంభమౌతుంది
uk: Починається {}
zh_cn: 开始于 {}

source: {course_number} Progress
ar: تقدم {course_number}
ca: Progrés {course_number}
fa: پیشرفت {course_number}
he: התקדמות {course_number}
hi: {course_number} प्रगति
it_it: Avanzamento corso {course_number}
pt_br: Progresso {course_number}
pt_pt: Progresso de {course_number}
ru: Прогресс {course_number}
sw: Maendeleo ya {course_number}
te: {course_number} పురోగతి
uk: Прогрес курсу {course_number}
zh_cn: {course_number} 进度

source: View Grading in studio
ar: عرض التقييم في الاستوديو
ca: Visualitza la qualificació a studio
fa: مشاهده ارزیابی در استودیو
he: הצג הערכה בסטודיו
hi: स्टूडियो में ग्रेडिंग देखें
it_it: Visualizza la valutazione in studio
pt_br: Ver Avaliação no studio
pt_pt: Ver Avaliação no studio
ru: Просмотр оценивания в студии
sw: Angalia Upimaji katika studio
te: స్టూడియోలో గ్రేడింగ్‌ను చూడండి
uk: Переглянути оцінювання в studio
zh_cn: 在 studio 中查看评分

source: Course Progress for '{username}' ({email})
ar: تقدم الدورة لـ '{username}' ({email})
ca: Progrés del curs per a '{username}' ({email})
fa: پیشرفت دوره برای '{username}' ({email})
he: התקדמות הקורס עבור '{username}' ({email})
hi: '{username}' ({email}) के लिए पाठ्यक्रम प्रगति
it_it: Avanzamento del corso per '{username}' ({email})
pt_br: Progresso do Curso para '{username}' ({email})
pt_pt: Progresso do Curso para '{username}' ({email})
ru: Прогресс курса для '{username}' ({email})
sw: Maendeleo ya kozi kwa '{username}' ({email})
te: '{username}' ({email}) కోసం కోర్సు పురోగతి
uk: Прогрес курсу для '{username}' ({email})
zh_cn: '{username}'（{email}）的课程进度

source: View Certificate
ar: عرض الشهادة
ca: Visualitza el certificat
fa: مشاهده گواهی
he: הצג תעודה
hi: प्रमाणपत्र देखें
it_it: Visualizza certificato
pt_br: Ver Certificado
pt_pt: Ver Certificado
ru: Посмотреть сертификат
sw: Angalia Cheti
te: సర్టిఫికేట్‌ను చూడండి
uk: Переглянути сертифікат
zh_cn: 查看证书

source: Opens in a new browser window
ar: يفتح في نافذة مستعرض جديدة
ca: S'obre en una nova finestra del navegador
fa: در پنجره مرورگر جدید باز می‌شود
he: נפתח בחלון דפדפן חדש
hi: यह एक नई ब्राउज़र विंडो में खुलता है
it_it: Si apre in una nuova finestra del browser
pt_br: Abre em uma nova janela do navegador
pt_pt: Abre numa nova janela do navegador
ru: Открывается в новом окне браузера
sw: Ina fungua katika dirisha jipya la kivinjari
te: కొత్త బ్రౌజర్ విండోలో తెరుచుతుంది
uk: Відкривається у новому вікні браузера
zh_cn: 在新浏览器窗口中打开

source: Request Certificate
ar: طلب الشهادة
ca: Sol·licita el certificat
fa: درخواست گواهی
he: בקש תעודה
hi: प्रमाणपत्र का अनुरोध करें
it_it: Richiedi certificato
pt_br: Solicitar Certificado
pt_pt: Solicitar Certificado
ru: Запросить сертификат
sw: Omba Cheti
te: సర్టిఫికేట్ కోసం అభ్యర్థించండి
uk: Замовити сертифікат
zh_cn: 申请证书

source: Requirements for Course Credit
ar: متطلبات الحصول على رصيد الدورة
ca: Requisits per al crèdit del curs
fa: الزامات برای دریافت اعتبار دوره
he: דרישות לקבלת זיכוי מקורס
hi: पाठ्यक्रम क्रेडिट के लिए आवश्यकताएँ
it_it: Requisiti per il credito del corso
pt_br: Requisitos para Crédito do Curso
pt_pt: Requisitos para Crédito do Curso
ru: Требования для получения академических зачетов
sw: Mahitaji ya Hati ya Kozi
te: కోర్సు క్రెడిట్ అవసరాలు
uk: Вимоги для отримання курсового кредиту
zh_cn: 课程学分要求

source: {student_name}, you are no longer eligible for credit in this course.
ar: {student_name}، لم تعد مؤهلاً للحصول على رصيد في هذه الدورة.
ca: {student_name}, ja no tens dret a crèdit en aquest curs.
fa: {student_name}، دیگر برای دریافت اعتبار در این دوره واجد شرایط نیستید.
he: {student_name}, אינך זכאי יותר לקבלת זיכוי בקורס זה.
hi: {student_name}, आप इस पाठ्यक्रम में क्रेडिट के लिए अब पात्र नहीं हैं।
it_it: {student_name}, non hai più diritto al credito in questo corso.
pt_br: {student_name}, você não é mais elegível para crédito neste curso.
pt_pt: {student_name}, já não é elegível para crédito neste curso.
ru: {student_name}, вы больше не имеете права на получение зачетов по этому курсу.
sw: {student_name}, hauko tena sifa ya kupata hati katika kozi hii.
te: {student_name}, మీరు ఇకపై ఈ కోర్సులో క్రెడిట్‌కు అర్హతవంతులు కావడం లేదు.
uk: {student_name}, ви більше не маєте права на кредит за цей курс.
zh_cn: {student_name}，您已不再符合本课程的学分要求。

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
ar: {student_name}، لقد استوفيت متطلبات الحصول على رصيد في هذه الدورة. {a_start}اذهب إلى لوحة التحكم الخاصة بك{a_end} لشراء رصيد الدورة.
ca: {student_name}, has complert els requisits per obtenir crèdit en aquest curs. {a_start}Ves al teu tauler{a_end} per comprar crèdit del curs.
fa: {student_name}، شما الزامات دریافت اعتبار در این دوره را برآورده کرده‌اید. {a_start}به داشبورد خود بروید{a_end} تا اعتبار دوره را خریداری کنید.
he: {student_name}, עמידת בדרישות לקבלת זיכוי בקורס זה. {a_start}עבור אל לוח המחוונים שלך{a_end} לרכישת זיכוי מקורס.
hi: {student_name}, आपने इस पाठ्यक्रम में क्रेडिट के लिए आवश्यकताएँ पूरी कर ली हैं। {a_start}अपने डैशबोर्ड पर जाएं{a_end} और पाठ्यक्रम क्रेडिट खरीदें।
it_it: {student_name}, hai soddisfatto i requisiti per ottenere il credito in questo corso. {a_start}Vai al tuo cruscotto{a_end} per acquistare il credito del corso.
pt_br: {student_name}, você atendeu aos requisitos para crédito neste curso. {a_start}Vá para seu painel{a_end} para comprar crédito do curso.
pt_pt: {student_name}, cumpriu os requisitos para crédito neste curso. {a_start}Vá ao seu painel{a_end} para comprar crédito do curso.
ru: {student_name}, вы выполнили все требования для получения зачета по этому курсу. {a_start}Перейдите в свою панель управления{a_end}, чтобы приобрести зачет.
sw: {student_name}, umekubaliana na mahitaji ya kupata hati katika kozi hii. {a_start}Tembelea dashibodi yako{a_end} kununua hati ya kozi.
te: {student_name}, మీరు ఈ కోర్సులో క్రెడిట్ కోసం అవసరాలను తీర్చారు. కోర్సు క్రెడిట్ కొనేందుకు {a_start}మీ డ్యాష్బోర్డ్‌కు వెళ్ళండి{a_end}.
uk: {student_name}, ви виконали вимоги для отримання кредиту за цей курс. {a_start}Перейдіть до свого кабінету{a_end}, щоб придбати кредит за курс.
zh_cn: {student_name}，您已满足本课程的学分要求。{a_start}前往您的仪表板{a_end}购买课程学分。

source: {student_name}, you have not yet met the requirements for credit.
ar: {student_name}، لم تستوفِ بعد متطلبات الحصول على رصيد.
ca: {student_name}, encara no has complert els requisits per obtenir crèdit.
fa: {student_name}، هنوز الزامات دریافت اعتبار را برآورده نکرده‌اید.
he: {student_name}, עדיין אינך עומד בדרישות לקבלת זיכוי.
hi: {student_name}, आपने अभी तक क्रेडिट के लिए आवश्यकताएँ पूरी नहीं की हैं।
it_it: {student_name}, non hai ancora soddisfatto i requisiti per il credito.
pt_br: {student_name}, você ainda não atendeu aos requisitos para crédito.
pt_pt: {student_name}, ainda não cumpriu os requisitos para crédito.
ru: {student_name}, вы еще не выполнили требования для получения зачета.
sw: {student_name}, bado hujakutana na mahitaji ya kupata hati.
te: {student_name}, ఇప్పటికీ మీరు క్రెడిట్ అవసరాలను తీర్చలేదు.
uk: {student_name}, ви ще не виконали вимоги для отримання кредиту.
zh_cn: {student_name}，您尚未满足学分要求。

source: Information about course credit requirements
ar: معلومات حول متطلبات رصيد الدورة
ca: Informació sobre els requisits per al crèdit del curs
fa: اطلاعات درباره الزامات اعتبار دوره
he: מידע על דרישות לקבלת זיכוי קורס
hi: पाठ्यक्रम क्रेडिट आवश्यकताओं के बारे में जानकारी
it_it: Informazioni sui requisiti per il credito del corso
pt_br: Informações sobre os requisitos para crédito do curso
pt_pt: Informações sobre os requisitos para o crédito do curso
ru: Информация о требованиях для получения зачета
sw: Taarifa kuhusu mahitaji ya hati ya kozi
te: కోర్సు క్రెడిట్ అవసరాల గురించి సమాచారం
uk: Інформація про вимоги до курсового кредиту
zh_cn: 关于课程学分要求的信息

source: Verification Submitted
ar: تم تقديم التحقق
ca: Verificació enviada
fa: تأیید ارسال شد
he: הבדיקה נשלחה
hi: सत्यापन जमा किया गया
it_it: Verifica inviata
pt_br: Verificação Enviada
pt_pt: Verificação Submetida
ru: Проверка отправлена
sw: Uthibitisho Umewasilishwa
te: ధృవీకరణ సమర్పించబడింది
uk: Перевірку надіслано
zh_cn: 已提交验证

source: Verification Failed
ar: فشل التحقق
ca: Verificació fallida
fa: تأیید ناموفق
he: הבדיקה נכשלה
hi: सत्यापन विफल
it_it: Verifica fallita
pt_br: Verificação Falhou
pt_pt: Verificação Falhou
ru: Проверка не пройдена
sw: Uthibitisho umeshindikana
te: ధృవీకరణ విఫలమైంది
uk: Перевірку не пройдено
zh_cn: 验证失败

source: Verification Declined
ar: تم رفض التحقق
ca: Verificació rebutjada
fa: تأیید رد شد
he: הבדיקה נדחתה
hi: सत्यापन अस्वीकार किया गया
it_it: Verifica rifiutata
pt_br: Verificação Recusada
pt_pt: Verificação Recusada
ru: Проверка отклонена
sw: Uthibitisho umekataliwa
te: ధృవీకరణ నిరసించబడింది
uk: Перевірку відхилено
zh_cn: 验证被拒绝

source: Completed by {date}
ar: اكتمل بتاريخ {date}
ca: Completat abans de {date}
fa: تکمیل شده تا {date}
he: הושלם ב-{date}
hi: {date} तक पूरा हुआ
it_it: Completato il {date}
pt_br: Concluído em {date}
pt_pt: Concluído em {date}
ru: Завершено {date}
sw: Imemalizika ifikapo {date}
te: {date} న పూర్తి అయింది
uk: Завершено {date}
zh_cn: 完成于 {date}

source: Upcoming
ar: القادمة
ca: Proper
fa: آینده
he: בקרוב
hi: आने वाला
it_it: In arrivo
pt_br: Próximos
pt_pt: Próximos
ru: Ожидается
sw: Inakuja
te: రాబోతున్నది
uk: Наближається
zh_cn: 即将到来

source: Less
ar: أقل
ca: Menys
fa: کمتر
he: פחות
hi: कम
it_it: Meno
pt_br: Menos
pt_pt: Menos
ru: Меньше
sw: Chache
te: కுறை
uk: Менше
zh_cn: 收起

source: Details for each chapter
ar: تفاصيل كل فصل
ca: Detalls per cada capítol
fa: جزئیات هر فصل
he: פרטים עבור כל פרק
hi: प्रत्येक अध्याय के विवरण
it_it: Dettagli per ogni capitolo
pt_br: Detalhes para cada capítulo
pt_pt: Detalhes para cada capítulo
ru: Детали по каждой главе
sw: Maelezo kwa kila sura
te: ప్రతి అధ్యాయం యొక్క వివరాలు
uk: Деталі для кожного розділу
zh_cn: 每章详情

source: {earned} of {total} possible points
ar: {earned} من {total} نقطة ممكنة
ca: {earned} de {total} punts possibles
fa: {earned} از {total} امتیاز ممکن
he: {earned} מתוך {total} נקודות אפשריות
hi: {total} में से {earned} अंक
it_it: {earned} su {total} punti possibili
pt_br: {earned} de {total} pontos possíveis
pt_pt: {earned} de {total} pontos possíveis
ru: {earned} из {total} возможных баллов
sw: {earned} ya alama {total} zinazowezekana
te: మొత్తం {total} లో {earned} సాధించబడ్డాయి
uk: {earned} з {total} можливих балів
zh_cn: 获得 {earned} 分，共计 {total} 分
