Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Cannot rescore with all_students and unique_student_identifier.
ar: لا يمكن إعادة تصحيح الدرجات مع all_students و unique_student_identifier معاً.
ca: No es pot requalificar amb all_students i unique_student_identifier.
fa: امکان ارزیابی مجدد با all_students و unique_student_identifier به‌صورت همزمان وجود ندارد.
he: לא ניתן לשנות את הציונים כאשר משתמשים ב-all_students וב-unique_student_identifier יחד.
hi: all_students और unique_student_identifier का एक साथ उपयोग करके रीस्कोर नहीं किया जा सकता।
it_it: Non è possibile rivalutare con all_students e unique_student_identifier.
pt_br: Não é possível recalcular com all_students e unique_student_identifier.
pt_pt: Não é possível recalcular com all_students e unique_student_identifier.
ru: Невозможно пересчитать оценки с all_students и unique_student_identifier одновременно.
sw: Haiwezekani kupitia upya alama ukitumia all_students na unique_student_identifier.
te: all_students మరియు unique_student_identifier ను కలిపి రీస్కోర్ చేయడం సాధ్యంకాదు.
uk: Неможливо перерахувати оцінки, використовуючи all_students та unique_student_identifier одночасно.
zh_cn: 不能同时使用 all_students 和 unique_student_identifier 进行重新评分。

source: Current status of task.
ar: الحالة الحالية للمهمة.
ca: Estat actual de la tasca.
fa: وضعیت فعلی وظیفه.
he: מצב נוכחי של המשימה.
hi: कार्य की वर्तमान स्थिति।
it_it: Stato attuale del task.
pt_br: Status atual da tarefa.
pt_pt: Estado atual da tarefa.
ru: Текущий статус задачи.
sw: Hali ya sasa ya kazi.
te: టాస్క్ యొక్క ప్రస్తుత స్థితి.
uk: Поточний статус завдання.
zh_cn: 任务当前状态。

source: Identifies the kind of task being performed, e.g. rescoring.
ar: يحدد نوع المهمة الجاري تنفيذها، مثل إعادة التصحيح.
ca: Identifica el tipus de tasca que s'està realitzant, per exemple, revaloració.
fa: نوع وظیفه انجام شده را شناسایی می‌کند، مثلاً ارزیابی مجدد.
he: מזהה את סוג המשימה המתבצעת, לדוגמה שינוי ציון.
hi: जारी कार्य का प्रकार पहचानता है, जैसे कि रीस्कोरिंग।
it_it: Identifica il tipo di task in esecuzione, ad esempio la rivalutazione.
pt_br: Identifica o tipo de tarefa que está sendo realizada, por exemplo, recalculando notas.
pt_pt: Identifica o tipo de tarefa a ser realizada, por exemplo, recalculação.
ru: Определяет тип выполняемой задачи, например, пересчет оценок.
sw: Inatambua aina ya kazi inayofanywa, mfano kupitia upya alama.
te: పనిలో ఉన్న టాస్క్ యొక్క రకం ఏదో (ఉదా: రీస్కోరింగ్) గుర్తిస్తుంది.
uk: Визначає тип виконуваного завдання, наприклад, перерахунок оцінок.
zh_cn: 标识正在执行的任务类型，例如重新评分。

source: The celery ID for the task.
ar: معرف celery للمهمة.
ca: L'ID de celery per a la tasca.
fa: شناسه celery برای وظیفه.
he: מזהה ה-celery למשימה.
hi: कार्य के लिए सेलरी आईडी।
it_it: L'ID di celery per il task.
pt_br: O ID do celery para a tarefa.
pt_pt: O ID do celery para a tarefa.
ru: Celery ID задачи.
sw: Kitambulisho cha celery kwa kazi.
te: టాస్క్ కోసం సెలరీ ID.
uk: Celery ID завдання.
zh_cn: 任务的 celery ID。

source: The date and time when the task was created.
ar: التاريخ والوقت الذي تم فيه إنشاء المهمة.
ca: La data i hora en què es va crear la tasca.
fa: تاریخ و زمان ایجاد وظیفه.
he: התאריך והשעה בה נוצרה המשימה.
hi: जब कार्य बनाया गया था, तब की तिथि और समय।
it_it: La data e l'ora in cui il task è stato creato.
pt_br: A data e hora em que a tarefa foi criada.
pt_pt: A data e hora em que a tarefa foi criada.
ru: Дата и время создания задачи.
sw: Tarehe na wakati kazi ilitengenezwa.
te: టాస్క్ సృష్టించిన తేదీ మరియు సమయం.
uk: Дата та час створення завдання.
zh_cn: 任务创建的日期和时间。

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
ar: المعلمات المدخلة للمهمة. يعتمد تنسيق ومحتوى هذه البيانات على نوع المهمة المنفذة. على سبيل المثال، قد تحتوي على مواقع المشكلة لمهمة موارد المشكلة.
ca: Els paràmetres d'entrada per a la tasca. El format i el contingut d'aquestes dades depenen del tipus de tasca que s'està realitzant. Per exemple, pot contenir les ubicacions dels problemes per a una tasca de recursos de problema.
fa: پارامترهای ورودی برای وظیفه. فرمت و محتوای این داده به نوع وظیفه وابسته است. به عنوان مثال، ممکن است شامل مکان‌های مسئله برای یک وظیفه منابع مسئله باشد.
he: פרמטרי הקלט של המשימה. הפורמט והתוכן של נתונים אלה תלויים בסוג המשימה המתבצעת. לדוגמה, הם עשויים לכלול את מיקומי הבעיות למשימת משאבי בעיה.
hi: कार्य के लिए इनपुट पैरामीटर। इस डेटा का प्रारूप और सामग्री, किए जा रहे कार्य के प्रकार पर निर्भर करती है। उदाहरण के लिए, इसमें समस्या संसाधन कार्य के लिए समस्या स्थान हो सकते हैं।
it_it: I parametri di input per il task. Il formato e il contenuto di questi dati dipendono dal tipo di task in esecuzione. Ad esempio, potrebbero contenere le posizioni dei problemi per un task di risorse del problema.
pt_br: Os parâmetros de entrada para a tarefa. O formato e conteúdo desses dados dependerão do tipo de tarefa sendo realizada. Por exemplo, pode conter as localizações de problemas para uma tarefa de recursos de problemas.
pt_pt: Os parâmetros de entrada para a tarefa. O formato e o conteúdo destes dados dependerão do tipo de tarefa a ser realizada. Por exemplo, pode conter as localizações dos problemas para uma tarefa de recursos de problema.
ru: Входные параметры задачи. Формат и содержание этих данных зависят от типа выполняемой задачи. Например, они могут содержать местоположения задач для задачи, связанной с ресурсами.
sw: Vigezo vya kuingiza kwa kazi. Muundo na yaliyomo yatategemea aina ya kazi inayofanywa. Kwa mfano, inaweza kuwa na maeneo ya tatizo kwa kazi ya rasilimali za tatizo.
te: టాస్క్ కోసం ఇన్పుట్ పరామితులు. ఈ డేటా యొక్క ఫార్మాట్ మరియు కంటెంట్ నిర్వహిస్తున్న టాస్క్ రకంపై ఆధారపడి ఉంటాయి. ఉదాహరణకు, సమస్య వనరుల టాస్క్ కోసం సమస్య స్థలాలను కలిగి ఉండవచ్చు.
uk: Вхідні параметри завдання. Формат і зміст цих даних залежать від типу виконуваного завдання. Наприклад, вони можуть містити місцезнаходження задач для завдання з ресурсами задачі.
zh_cn: 任务的输入参数。此数据的格式和内容取决于正在执行的任务类型。例如，它可能包含问题资源任务的问题位置。

source: The username of the user who initiated this task.
ar: اسم المستخدم للمستخدم الذي بدأ هذه المهمة.
ca: El nom d'usuari de l'usuari que va iniciar aquesta tasca.
fa: نام کاربری کاربری که این وظیفه را آغاز کرده است.
he: שם המשתמש של המשתמש שהתחיל משימה זו.
hi: उस उपयोगकर्ता का यूज़रनेम जिसने यह कार्य आरंभ किया।
it_it: L'username dell'utente che ha avviato questo task.
pt_br: O nome de usuário do usuário que iniciou esta tarefa.
pt_pt: O nome de utilizador do utilizador que iniciou esta tarefa.
ru: Имя пользователя, который запустил эту задачу.
sw: Jina la mtumiaji la mtumiaji aliyeanzisha kazi hii.
te: ఈ టాస్క్ ప్రారంభించిన వాడుకరి పేరు.
uk: Ім’я користувача, який ініціював це завдання.
zh_cn: 启动此任务的用户的用户名。

source: The last knows state of the celery task.
ar: الحالة المعروفة الأخيرة لمهمة celery.
ca: L'últim estat conegut de la tasca de celery.
fa: آخرین وضعیت شناخته شده وظیفه celery.
he: המזהה המוכר האחרון של משימת celery.
hi: सेलरी कार्य की अंतिम ज्ञात स्थिति।
it_it: Lo stato conosciuto più recente del task di celery.
pt_br: O último estado conhecido da tarefa celery.
pt_pt: O último estado conhecido da tarefa do celery.
ru: Последнее известное состояние задачи celery.
sw: Hali ya mwisho inayojulikana ya kazi ya celery.
te: సెలరీ టాస్క్ యొక్క చివరి తెలిసిన స్థితి.
uk: Останній відомий стан завдання celery.
zh_cn: celery 任务的最新已知状态。

source: Task duration information, if known
ar: معلومات مدة المهمة، إن وجدت
ca: Informació sobre la durada de la tasca, si es coneix
fa: اطلاعات مدت زمان وظیفه، در صورت موجود بودن
he: מידע על משך זמן המשימה, אם ידוע
hi: यदि ज्ञात हो तो कार्य अवधि की जानकारी।
it_it: Informazioni sulla durata del task, se disponibili
pt_br: Informações sobre a duração da tarefa, se conhecidas
pt_pt: Informação sobre a duração da tarefa, se disponível
ru: Информация о продолжительности выполнения задачи, если известна
sw: Taarifa za muda wa kazi, ikiwa inajulikana
te: అందుబాటులో ఉంటే, టాస్క్ వ్యవధి సమాచారం.
uk: Інформація про тривалість завдання, якщо відома
zh_cn: 任务持续时间信息（如果已知）。

source: User-friendly task status information, if available.
ar: معلومات حالة المهمة بشكل سهل الاستخدام، إن توفرت.
ca: Informació sobre l'estat de la tasca de fàcil comprensió, si està disponible.
fa: اطلاعات وضعیت وظیفه به زبان ساده، در صورت موجود بودن.
he: מידע על מצב המשימה בצורה ידידותית למשתמש, אם זמין.
hi: यदि उपलब्ध हो, तो उपयोगकर्ता-मित्रवत कार्य स्थिति की जानकारी।
it_it: Informazioni sullo stato del task in termini comprensibili, se disponibili.
pt_br: Informações de status da tarefa em linguagem amigável, se disponíveis.
pt_pt: Informação de estado da tarefa de fácil compreensão, se disponível.
ru: Понятная для пользователя информация о статусе задачи, если доступна.
sw: Taarifa ya hali ya kazi inayofika kwa watumiaji, ikiwa inapatikana.
te: వాడుకరి స్నేహపూర్వక టాస్క్ స్థితి సమాచారం, అందుబాటులో ఉంటే.
uk: Зрозуміла інформація про статус завдання, якщо доступна.
zh_cn: 用户友好的任务状态信息（如果可用）。

source: List of instructor tasks.
ar: قائمة بمهام المدرس.
ca: Llista de tasques per al instructor.
fa: فهرست وظایف مدرس.
he: רשימת משימות המדריך.
hi: इंस्ट्रक्टर कार्यों की सूची।
it_it: Elenco dei task per istruttori.
pt_br: Lista de tarefas do instrutor.
pt_pt: Lista de tarefas dos instrutores.
ru: Список задач инструктора.
sw: Orodha ya kazi za walimu.
te: ఇన్స్ట్రక్టర్ టాస్క్‌ల జాబితా.
uk: Список завдань викладача.
zh_cn: 讲师任务列表。

source: The requested course does not exist.
ar: الدورة المطلوبة غير موجودة.
ca: El curs sol·licitat no existeix.
fa: دوره درخواست شده وجود ندارد.
he: הקורס המבוקש אינו קיים.
hi: अनुरोधित कोर्स मौजूद नहीं है।
it_it: Il corso richiesto non esiste.
pt_br: O curso solicitado não existe.
pt_pt: O curso solicitado não existe.
ru: Запрошенный курс не существует.
sw: Kozi uliyoomba haipo.
te: విన(request) చేసిన కోర్సు అందుబాటులో లేదు.
uk: Запитуваний курс не існує.
zh_cn: 请求的课程不存在。

source: URL from which report can be downloaded.
ar: الرابط الذي يمكن تنزيل التقرير منه.
ca: URL des d'on es pot descarregar l'informe.
fa: آدرس اینترنتی که از آن می‌توان گزارش را دانلود کرد.
he: כתובת URL ממנה ניתן להוריד את הדוח.
hi: URL जिससे रिपोर्ट डाउनलोड की जा सकती है।
it_it: URL da cui il report può essere scaricato.
pt_br: URL de onde o relatório pode ser baixado.
pt_pt: URL a partir da qual o relatório pode ser descarregado.
ru: URL, по которому можно скачать отчет.
sw: URL ambayo ripoti inaweza kupakuliwa.
te: రిపోర్ట్‌ను డౌన్లోడ్ చేయగల URL.
uk: URL, за яким можна завантажити звіт.
zh_cn: 下载报告的 URL。

source: Name of report.
ar: اسم التقرير.
ca: Nom de l'informe.
fa: نام گزارش.
he: שם הדוח.
hi: रिपोर्ट का नाम।
it_it: Nome del report.
pt_br: Nome do relatório.
pt_pt: Nome do relatório.
ru: Название отчета.
sw: Jina la ripoti.
te: రిపోర్ట్ పేరు.
uk: Назва звіту.
zh_cn: 报告名称。

source: HTML anchor tag that contains the name and link.
ar: وسم الربط (HTML) الذي يحتوي على الاسم والرابط.
ca: Etiqueta d'ancora HTML que conté el nom i l'enllaç.
fa: تگ HTML anchor که شامل نام و لینک است.
he: תג HTML של עוגן המכיל את השם והקישור.
hi: HTML एंकर टैग जिसमें नाम और लिंक होता है।
it_it: Tag HTML anchor che contiene il nome e il link.
pt_br: Tag de âncora HTML que contém o nome e o link.
pt_pt: Tag âncora HTML que contém o nome e o link.
ru: HTML-якорь, содержащий название и ссылку.
sw: Tagu la anchori la HTML linalojumuisha jina na kiungo.
te: పేరు మరియు లింక్ ఉన్న HTML అంకర్ ట్యాగ్.
uk: HTML тег якоря, що містить назву та посилання.
zh_cn: 包含名称和链接的 HTML 锚标签。

source: List of report downloads
ar: قائمة بتنزيلات التقرير
ca: Llista de descàrregues d'informes
fa: فهرست دانلودهای گزارش
he: רשימת הורדות של דוחות
hi: रिपोर्ट डाउनलोड की सूची
it_it: Elenco dei download del report
pt_br: Lista de downloads de relatório
pt_pt: Lista de downloads de relatório
ru: Список скачиваний отчета
sw: Orodha ya upakuaji wa ripoti
te: రిపోర్ట్ డౌన్లోడ్‌ల జాబితా.
uk: Список завантажень звітів
zh_cn: 报告下载列表

source: ID for the course whose reports need to be listed.
ar: معرف الدورة التي يجب سرد تقاريرها.
ca: ID del curs per al qual s'han de llistar els informes.
fa: شناسه دوره‌ای که گزارش‌های آن باید فهرست شود.
he: מזהה הקורס שדוחותיו צריכים להיות ברשימה.
hi: उस कोर्स का ID जिसके रिपोर्ट सूचीबद्ध करने की आवश्यकता है।
it_it: ID del corso per il quale devono essere elencati i report.
pt_br: ID do curso para o qual os relatórios precisam ser listados.
pt_pt: ID do curso cujos relatórios precisam ser listados.
ru: ID курса, для которого необходимо вывести отчеты.
sw: Kitambulisho cha kozi ambayo ripoti zinapaswa kuorodheshwa.
te: జాబితా చేయాల్సిన కోర్సు కోసం ID.
uk: Ідентифікатор курсу, для якого потрібно перелічити звіти.
zh_cn: 需要列出其报告的课程 ID。

source: Filter results to only return details of for the report with the specified name.
ar: قسّم النتائج لإرجاع تفاصيل التقرير ذو الاسم المحدد فقط.
ca: Filtra els resultats per retornar només els detalls de l'informe amb el nom especificat.
fa: نتایج را طوری فیلتر کنید که فقط جزئیات گزارش با نام مشخص شده نمایش داده شود.
he: סנן תוצאות כדי להחזיר רק את הפרטים של הדוח עם השם שצויין.
hi: केवल निर्दिष्ट नाम वाली रिपोर्ट के विवरण लौटाने के लिए परिणामों को फ़िल्टर करें।
it_it: Filtra i risultati per restituire solo i dettagli del report con il nome specificato.
pt_br: Filtrar resultados para retornar apenas detalhes do relatório com o nome especificado.
pt_pt: Filtre os resultados para retornar apenas os detalhes do relatório com o nome especificado.
ru: Отфильтруйте результаты, чтобы вернуть детали только для отчета с указанным именем.
sw: Chuja matokeo ili kurejesha maelezo ya ripoti yenye jina lililotolewa pekee.
te: నిర్దిష్ట పేరుతో ఉన్న రిపోర్ట్ వివరాలను మాత్రమే తిరిగి ఇచ్చేలా ఫలితాలను వడపోత చేయండి.
uk: Відфільтруйте результати, щоб повернути деталі лише для звіту з вказаною назвою.
zh_cn: 过滤结果，仅返回具有指定名称的报告的详细信息。

source: ORA data
ar: بيانات ORA
ca: Dades ORA
fa: داده‌های ORA
he: נתוני ORA
hi: ORA डेटा
it_it: Dati ORA
pt_br: Dados ORA
pt_pt: Dados ORA
ru: Данные ORA
sw: Taarifa za ORA
te: ORA డేటా
uk: ORA дані
zh_cn: ORA 数据

source: ORA summary
ar: ملخص ORA
ca: Resum ORA
fa: خلاصه ORA
he: סיכום ORA
hi: ORA सारांश
it_it: Sommario ORA
pt_br: Resumo ORA
pt_pt: Resumo ORA
ru: Сводка ORA
sw: Muhtasari wa ORA
te: ORA సారాంశం
uk: ORA зведення
zh_cn: ORA 摘要

source: Attachments archive is being created.
ar: يتم إنشاء أرشيف المرفقات.
ca: S'està creant l'arxiu d'adjunts.
fa: آرشیو پیوست‌ها در حال ایجاد است.
he: ארכיון הקבצים המצורפים נוצר.
hi: अटैचमेंट्स अभिलेखागार बनाया जा रहा है।
it_it: L'archivio degli allegati è in fase di creazione.
pt_br: O arquivo de anexos está sendo criado.
pt_pt: O arquivo de anexos está a ser criado.
ru: Архив вложений создается.
sw: Archi ya viambatisho inaundwa.
te: జతచేసిన ఫైళ్ళ ఆర్కైవ్ సృష్టించబడుతోంది.
uk: Архів додатків створюється.
zh_cn: 附件归档正在创建。

source: grade
ar: الدرجة
ca: qualificació
fa: نمره
he: ציון
hi: ग्रेड
it_it: voto
pt_br: nota
pt_pt: nota
ru: оценка
sw: alama
te: గ్రేడ్
uk: оцінка
zh_cn: 分数

source: problem grade
ar: درجة المشكلة
ca: qualificació del problema
fa: نمره مسئله
he: ציון לבעיה
hi: समस्या का ग्रेड
it_it: punteggio del problema
pt_br: nota do problema
pt_pt: nota do problema
ru: оценка задачи
sw: alama ya tatizo
te: సమస్య గ్రేడ్
uk: оцінка задачі
zh_cn: 问题分数

source: All fields must be filled out
ar: يجب ملء جميع الحقول
ca: Tots els camps han d'estar complets
fa: همه فیلدها باید پر شوند
he: כל השדות חייבים להיות מלאים
hi: सभी फ़ील्ड भरे होने चाहिए
it_it: Tutti i campi devono essere compilati
pt_br: Todos os campos devem ser preenchidos
pt_pt: Todos os campos devem ser preenchidos
ru: Все поля должны быть заполнены
sw: Shamba zote lazima zijazwe
te: అన్ని ఫీల్డ్‌లు పూరించాలి
uk: Усі поля мають бути заповнені
zh_cn: 所有字段必须填写

source: Could not find student matching identifier: {student}
ar: تعذر العثور على طالب يطابق المعرف: {student}
ca: No s'ha trobat cap estudiant que coincideixi amb l'identificador: {student}
fa: دانشجویی مطابق با شناسه: {student} یافت نشد.
he: לא נמצא תלמיד התואם למזהה: {student}
hi: ऐसे छात्र को नहीं पाया गया जो पहचानकर्ता से मेल खाता हो: {student}
it_it: Impossibile trovare uno studente corrispondente all'identificatore: {student}
pt_br: Não foi possível encontrar um estudante correspondente ao identificador: {student}
pt_pt: Não foi possível encontrar um aluno que corresponda ao identificador: {student}
ru: Не удалось найти студента с идентификатором: {student}
sw: Haikuweza kupata mwanafunzi anayolingana na kitambulisho: {student}
te: {student} గుర్తింపు పొందే విద్యార్థిని కనుగొనలేకపోయాం.
uk: Не вдалося знайти студента, що відповідає ідентифікатору: {student}
zh_cn: 未找到匹配标识符 {student} 的学生

source: The extension due date and time format is incorrect
ar: تنسيق تاريخ ووقت التمديد غير صحيح
ca: El format de data i hora de l'extensió no és correcte
fa: فرمت تاریخ و زمان تمدید موعد صحیح نیست
he: פורמט תאריך ושעת ההארכה שגוי
hi: एक्सटेंशन की नियत तारीख और समय प्रारूप गलत है
it_it: Il formato della data e ora di scadenza dell'estensione non è corretto
pt_br: O formato da data e hora de extensão do prazo está incorreto
pt_pt: O formato da data e hora de extensão está incorreto
ru: Неправильный формат даты и времени продления
sw: Muundo wa tarehe na wakati wa kuongeza muda hauko sahihi
te: విస్తరణ గడువు తేదీ మరియు సమయ ఫార్మాట్ తప్పు.
uk: Невірний формат дати та часу продовження терміну
zh_cn: 延期截止日期和时间格式不正确

source: Successfully changed due date for student {0} for {1} to {2}
ar: تم تغيير موعد الاستحقاق بنجاح للطالب {0} لـ {1} إلى {2}
ca: S'ha canviat correctament la data de venciment per a l'estudiant {0} per a {1} a {2}
fa: موعد مقرر برای دانشجو {0} در {1} به {2} با موفقیت تغییر یافت
he: תאריך היעד שונה בהצלחה עבור התלמיד {0} עבור {1} ל-{2}
hi: छात्र {0} के लिए {1} की नियत तारीख सफलतापूर्वक {2} में बदल दी गई
it_it: Data di scadenza modificata con successo per lo studente {0} per {1} a {2}
pt_br: Prazo alterado com sucesso para o estudante {0} em {1} para {2}
pt_pt: A data de entrega para o aluno {0} para {1} foi alterada com sucesso para {2}
ru: Дата сдачи для студента {0} по {1} успешно изменена на {2}
sw: Imefanikiwa kubadilisha tarehe ya kumaliza kwa mwanafunzi {0} wa {1} hadi {2}
te: విద్యార్థి {0} కోసం {1} యొక్క గడువు తేదీని {2} కి విజయవంతంగా మార్చారు.
uk: Термін здачі для студента {0} для {1} успішно змінено на {2}
zh_cn: 已成功将学生 {0} 在 {1} 的截止日期更改为 {2}

source: Successfully removed invalid due date extension (unit has no due date).
ar: تمت إزالة تمديد موعد الاستحقاق غير الصالح بنجاح (الوحدة ليس لها موعد استحقاق).
ca: S'ha eliminat correctament l'extensió de la data de venciment invàlida (la unitat no té data de venciment).
fa: تمدید موعد نامعتبر (به دلیل نبود موعد برای واحد) با موفقیت حذف شد.
he: הסרת תאריך ההארכה הלא חוקי בוצעה בהצלחה (ליחידה אין תאריך יעד).
hi: अमान्य नियत तारीख एक्सटेंशन (यूनिट में नियत तारीख नहीं है) सफलतापूर्वक हटा दी गई।
it_it: Estensione della data di scadenza non valida rimossa con successo (l'unità non ha una data di scadenza).
pt_br: Extensão de prazo inválida removida com sucesso (unidade não possui prazo).
pt_pt: Extensão de data de entrega inválida removida com sucesso (a unidade não tem data de entrega).
ru: Неверное продление срока сдачи успешно удалено (блок не имеет срока сдачи).
sw: Imefanikiwa kuondoa kuongeza muda usio sahihi wa tarehe ya mwisho (kitengo haina tarehe ya mwisho).
te: తప్పు గడువు తేదీ విస్తరణను (యూనిట్‌కు గడువు తేదీ లేదు) విజయవంతంగా తొలగించారు.
uk: Невірне продовження терміну видалено (одиниця не має встановленого терміну здачі).
zh_cn: 已成功移除无效的延期截止日期（该单元无截止日期）。

source: Successfully reset due date for student {0} for {1} to {2}
ar: تم إعادة ضبط موعد الاستحقاق بنجاح للطالب {0} لـ {1} إلى {2}
ca: S'ha restablert correctament la data de venciment per a l'estudiant {0} per a {1} a {2}
fa: موعد مقرر برای دانشجو {0} در {1} به {2} با موفقیت بازنشانی شد
he: איפוס תאריך היעד עבור התלמיד {0} עבור {1} ל-{2} הצליח בהצלחה
hi: छात्र {0} के लिए {1} की नियत तारीख सफलतापूर्वक {2} में रीसेट कर दी गई
it_it: Data di scadenza resettata con successo per lo studente {0} per {1} a {2}
pt_br: Prazo redefinido com sucesso para o estudante {0} em {1} para {2}
pt_pt: A data de entrega para o aluno {0} para {1} foi reiniciada com sucesso para {2}
ru: Срок сдачи для студента {0} по {1} успешно сброшен на {2}
sw: Imefanikiwa kuweka upya tarehe ya mwisho kwa mwanafunzi {0} wa {1} hadi {2}
te: విద్యార్థి {0} కోసం {1} యొక్క గడువు తేదీని {2} కి విజయవంతంగా రీసెట్ చేశారు.
uk: Термін здачі для студента {0} для {1} успішно скинуто на {2}
zh_cn: 已成功将学生 {0} 在 {1} 的截止日期重置为 {2}

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
ar: تم بدء مهمة إنشاء الشهادات لجميع طلاب هذه الدورة. يمكنك عرض حالة المهمة في قسم "المهام المعلقة".
ca: S'ha iniciat la tasca de generació de certificats per a tots els estudiants d'aquest curs. Pots veure l'estat de la tasca de generació a la secció "Tasques Pendents".
fa: وظیفه تولید مدرک برای همه دانشجویان این دوره آغاز شده است. می‌توانید وضعیت این وظیفه را در بخش «وظایف در انتظار» مشاهده کنید.
he: משימת יצירת התעודה עבור כל תלמידי הקורס החלה. ניתן לראות את מצב המשימה בקטע "משימות בהמתנה".
hi: इस कोर्स के सभी छात्रों के लिए प्रमाणपत्र निर्माण कार्य प्रारंभ कर दिया गया है। आप "पेंडिंग टास्क्स" अनुभाग में निर्माण कार्य की स्थिति देख सकते हैं।
it_it: Il task per la generazione dei certificati per tutti gli studenti di questo corso è stato avviato. Puoi visualizzare lo stato del task nella sezione "Compiti in sospeso".
pt_br: A tarefa de geração de certificados para todos os estudantes deste curso foi iniciada. Você pode ver o status da tarefa na seção "Tarefas Pendentes".
pt_pt: A tarefa de geração de certificados para todos os alunos deste curso foi iniciada. Pode ver o estado da tarefa de geração na secção "Tarefas Pendentes".
ru: Задача генерации сертификатов для всех студентов этого курса запущена. Вы можете просмотреть статус задачи в разделе "Ожидающие задачи".
sw: Kazi ya kutengeneza vyeti kwa wanafunzi wote wa kozi hii imeanzishwa. Unaweza kuona hali ya kazi ya utengenezaji kwenye sehemu ya "Kazi Zinazosubiri".
te: ఈ కోర్సులోని అన్ని విద్యార్థుల కోసం సర్టిఫికేట్ జనరేషన్ టాస్క్ ప్రారంభించబడింది. "పెండింగ్ టాస్క్స్" విభాగంలో ఈ టాస్క్ స్థితిని చూడవచ్చు.
uk: Завдання зі створення сертифікатів для всіх студентів цього курсу розпочато. Статус завдання можна переглянути в розділі "Очікуючі завдання".
zh_cn: 该课程所有学生的证书生成任务已启动。你可以在“待处理任务”部分查看生成任务的状态。
