Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: View Live Version
ar: عرض النسخة المباشرة
ca: Veure la versió en directe
fa: نسخه زنده را مشاهده کن
he: צפה בגרסה החיה
hi: लाइव संस्करण देखें
it_it: Visualizza versione live
pt_br: Ver Versão ao Vivo
pt_pt: Ver Versão ao Vivo
ru: Посмотреть текущую версию
sw: Angalia Toleo Hai
te: ప్రత్యక్ష వెర్షన్ చూడండి
uk: Переглянути поточну версію
zh_cn: 查看实时版本

source: Preview the courseware in the LMS
ar: معاينة محتوى الدورة في نظام إدارة التعلم
ca: Previsualitza el material del curs en el LMS
fa: دوره را در سیستم مدیریت یادگیری (LMS) پیش‌نمایش کن
he: תצוגה מקדימה של חומר הקורס ב־LMS
hi: LMS में कोर्सवेयर का पूर्वावलोकन करें
it_it: Anteprima del materiale didattico nel LMS
pt_br: Pré-visualizar o material do curso no LMS
pt_pt: Pré-visualizar o material do curso no LMS
ru: Предварительный просмотр учебных материалов в LMS
sw: Angalia awali vifaa vya kozi katika LMS
te: LMSలో కోర్స్వేర్‌ను ముందస్తుగా చూడండి
uk: Попередній перегляд навчальних матеріалів в LMS
zh_cn: 在 LMS 中预览课程内容

source: Collapse All
ar: طي الكل
ca: Contraure tot
fa: تمام را جمع کن
he: כווץ הכל
hi: सभी को संक्षिप्त करें
it_it: Comprimi tutto
pt_br: Recolher Tudo
pt_pt: Recolher Tudo
ru: Свернуть все
sw: Punguza Zote
te: అన్ని మూసివేయండి
uk: Згорнути все
zh_cn: 全部折叠

source: Adding components
ar: إضافة المكونات
ca: Afegint components
fa: افزودن مؤلفه‌ها
he: הוספת רכיבים
hi: घटक जोड़ रहे हैं
it_it: Aggiunta di componenti
pt_br: Adicionando componentes
pt_pt: A adicionar componentes
ru: Добавление компонентов
sw: Kuongeza sehemu
te: భాగాలను జోడించడం
uk: Додавання компонентів
zh_cn: 添加组件

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
ar: اختر نوع مكون تحت {strong_start}إضافة مكون جديد{strong_end}. ثم اختر قالباً.
ca: Selecciona un tipus de component a sota de {strong_start}Afegeix nou component{strong_end}. A continuació, tria una plantilla.
fa: در قسمت {strong_start}افزودن مؤلفه جدید{strong_end}، یک نوع مؤلفه انتخاب کنید. سپس یک قالب را انتخاب نمایید.
he: בחר סוג רכיב תחת {strong_start}הוסף רכיב חדש{strong_end}. לאחר מכן, בחר תבנית.
hi: {strong_start}नया घटक जोड़ें{strong_end} के तहत एक घटक प्रकार चुनें। फिर एक टेम्पलेट चुनें।
it_it: Seleziona un tipo di componente sotto {strong_start}Aggiungi nuovo componente{strong_end}. Quindi seleziona un modello.
pt_br: Selecione um tipo de componente em {strong_start}Adicionar Novo Componente{strong_end}. Em seguida, escolha um modelo.
pt_pt: Selecione um tipo de componente em {strong_start}Adicionar Novo Componente{strong_end}. Em seguida, escolha um modelo.
ru: Выберите тип компонента под {strong_start}Добавить новый компонент{strong_end}. Затем выберите шаблон.
sw: Chagua aina ya sehemu chini ya {strong_start}Ongeza Sehemu Mpya{strong_end}. Kisha chagua kipimo.
te: {strong_start}Add New Component{strong_end} క్రింద ఒక భాగం రకం ఎంచుకోండి. ఆపై ఒక టెంప్లేట్ ఎంచుకోండి.
uk: Оберіть тип компонента в розділі {strong_start}Додати новий компонент{strong_end}. Потім виберіть шаблон.
zh_cn: 在 {strong_start}添加新组件{strong_end}下选择组件类型，然后选择模板。

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
ar: تمت إضافة المكون الجديد في أسفل الصفحة أو المجموعة. يمكنك بعد ذلك تحريره ونقله.
ca: El nou component s'afegeix a la part inferior de la pàgina o del grup. Després, pots editar-lo i moure'l.
fa: مؤلفه جدید در پایین صفحه یا گروه اضافه می‌شود. سپس می‌توانید آن را ویرایش و جابجا کنید.
he: הרכיב החדש מתווסף בתחתית העמוד או הקבוצה. לאחר מכן תוכל לערוך ולהעביר את הרכיב.
hi: नया घटक पृष्ठ या समूह के निचले हिस्से में जोड़ा गया है। आप बाद में घटक को संपादित और स्थानांतरित कर सकते हैं।
it_it: Il nuovo componente viene aggiunto in fondo alla pagina o al gruppo. Successivamente puoi modificarlo e spostarlo.
pt_br: O novo componente foi adicionado ao final da página ou grupo. Você pode então editar e mover o componente.
pt_pt: O novo componente é adicionado no fim da página ou do grupo. Depois, pode editar e mover o componente.
ru: Новый компонент добавлен в конец страницы или группы. После этого вы можете отредактировать и переместить компонент.
sw: Sehemu mpya inaongezwa chini ya ukurasa au kikundi. Kisha unaweza kuhariri na kuihamisha.
te: కొత్త భాగం పేజీ లేదా గుంపు దిగువన జోడించబడింది. ఆపై మీరు దాన్ని సవరించి, కదలించవచ్చు.
uk: Новий компонент додається внизу сторінки або групи. Після цього ви можете редагувати та переміщувати компонент.
zh_cn: 新组件将被添加到页面或组的底部。之后你可以编辑和移动该组件。

source: Editing components
ar: تحرير المكونات
ca: Editant components
fa: ویرایش مؤلفه‌ها
he: עריכת רכיבים
hi: घटक संपादित करना
it_it: Modifica dei componenti
pt_br: Editando componentes
pt_pt: A editar componentes
ru: Редактирование компонентов
sw: Kuhariri sehemu
te: భాగాలను సవరించడం
uk: Редагування компонентів
zh_cn: 编辑组件

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
ar: انقر على أيقونة {strong_start}تحرير{strong_end} في المكون لتعديل محتواه.
ca: Fes clic a la icona {strong_start}Editar{strong_end} en un component per editar el seu contingut.
fa: برای ویرایش محتوای یک مؤلفه، روی آیکون {strong_start}ویرایش{strong_end} آن کلیک کنید.
he: לחץ על האייקון {strong_start}ערוך{strong_end} ברכיב כדי לערוך את תוכנו.
hi: इसके सामग्री को संपादित करने के लिए घटक में {strong_start}Edit{strong_end} आइकॉन पर क्लिक करें।
it_it: Clicca sull'icona {strong_start}Modifica{strong_end} in un componente per modificarne il contenuto.
pt_br: Clique no ícone {strong_start}Editar{strong_end} em um componente para editar seu conteúdo.
pt_pt: Clique no ícone {strong_start}Editar{strong_end} num componente para editar o seu conteúdo.
ru: Нажмите значок {strong_start}Редактировать{strong_end} в компоненте, чтобы изменить его содержимое.
sw: Bonyeza nembo ya {strong_start}Hariri{strong_end} katika sehemu ili kuhariri maudhui yake.
te: భాగంలో ఉన్న {strong_start}Edit{strong_end} చిహ్నాన్ని క్లిక్ చేసి దాని అంశాన్ని సవరించండి.
uk: Натисніть на іконку {strong_start}Редагувати{strong_end} у компоненті, щоб змінити його вміст.
zh_cn: 点击组件中的 {strong_start}编辑{strong_end} 图标以编辑其内容。

source: Reorganizing components
ar: إعادة تنظيم المكونات
ca: Reorganitzant components
fa: سازماندهی مجدد مؤلفه‌ها
he: ארגון מחדש של רכיבים
hi: घटक पुन: व्यवस्थित करना
it_it: Riorganizzazione dei componenti
pt_br: Reorganizando componentes
pt_pt: Reorganizando componentes
ru: Переорганизация компонентов
sw: Kuandaa upya sehemu
te: భాగాలను పునఃక్రమబద్ధీకరించడం
uk: Переструктурування компонентів
zh_cn: 重新组织组件

source: Drag components to new locations within this component.
ar: اسحب المكونات إلى مواقع جديدة ضمن هذا المكون.
ca: Arrossega els components a noves ubicacions dins d'aquest component.
fa: مؤلفه‌ها را به مکان‌های جدید در داخل این مؤلفه بکشید.
he: גרור רכיבים למיקומים חדשים בתוך רכיב זה.
hi: इस घटक के भीतर घटकों को नए स्थानों पर खींचें।
it_it: Trascina i componenti in nuove posizioni all'interno di questo componente.
pt_br: Arraste os componentes para novas posições dentro deste componente.
pt_pt: Arraste os componentes para novas localizações dentro deste componente.
ru: Перетащите компоненты в новые позиции внутри этого компонента.
sw: Buruta sehemu hadi maeneo mapya ndani ya sehemu hii.
te: ఈ భాగంలో కొత్త ప్రదేశాలకు భాగాలను లాగండి.
uk: Перетягуйте компоненти в нові місця всередині цього компонента.
zh_cn: 将组件拖动到此组件中的新位置。

source: For content experiments, you can drag components to other groups.
ar: لتجارب المحتوى، يمكنك سحب المكونات إلى مجموعات أخرى.
ca: Per a experiments de contingut, pots arrossegar components a altres grups.
fa: برای آزمایش‌های محتوایی، می‌توانید مؤلفه‌ها را به گروه‌های دیگر بکشید.
he: בניסויי תוכן, ניתן לגרור רכיבים לקבוצות אחרות.
hi: सामग्री प्रयोगों के लिए, आप घटकों को अन्य समूहों में खींच सकते हैं।
it_it: Per gli esperimenti di contenuto, puoi trascinare i componenti in altri gruppi.
pt_br: Para experimentos de conteúdo, você pode arrastar componentes para outros grupos.
pt_pt: Para experiências de conteúdo, pode arrastar componentes para outros grupos.
ru: Для экспериментов с контентом вы можете перетаскивать компоненты в другие группы.
sw: Kwa majaribio ya maudhui, unaweza buruta sehemu hadi vikundi vingine.
te: కంటెంట్ ప్రయోగాల కోసం, మీరు భాగాలను ఇతర గుంపులకు లాగవచ్చు.
uk: Для експериментів з вмістом ви можете перетягувати компоненти в інші групи.
zh_cn: 对于内容实验，你可以将组件拖动到其他组。

source: Working with content experiments
ar: العمل مع تجارب المحتوى
ca: Treballant amb experiments de contingut
fa: کار با آزمایش‌های محتوایی
he: עבודה עם ניסויי תוכן
hi: सामग्री प्रयोगों के साथ काम करना
it_it: Lavorare con gli esperimenti di contenuto
pt_br: Trabalhando com experimentos de conteúdo
pt_pt: Trabalhar com experiências de conteúdo
ru: Работа с экспериментами контента
sw: Kufanya kazi na majaribio ya maudhui
te: కంటెంట్ ప్రయోగాలతో పనిచేస్తూ
uk: Робота з експериментами вмісту
zh_cn: 处理内容实验

source: Confirm that you have properly configured content in each of your experiment groups.
ar: تأكد من أنك قمت بتكوين المحتوى بشكل صحيح في كل مجموعة من مجموعات التجربة الخاصة بك.
ca: Confirma que has configurat correctament el contingut en cadascun dels teus grups d'experiment.
fa: تأیید کنید که محتوا را به درستی در هر یک از گروه‌های آزمایشی خود پیکربندی کرده‌اید.
he: אשר/י שהגדרת את התוכן כראוי בכל אחת מקבוצות הניסוי שלך.
hi: पुष्टि करें कि आपने अपने प्रत्येक प्रयोग समूह में सामग्री को सही ढंग से विन्यस्त किया है।
it_it: Conferma di aver configurato correttamente il contenuto in ciascuno dei tuoi gruppi di esperimento.
pt_br: Confirme que você configurou corretamente o conteúdo em cada um de seus grupos de experimentos.
pt_pt: Confirme que configurou corretamente o conteúdo em cada um dos seus grupos de experiência.
ru: Убедитесь, что вы правильно настроили контент в каждой из групп эксперимента.
sw: Thibitisha kuwa umeandaa maudhui kwa usahihi katika kila kundi lako la majaribio.
te: మీ ప్రయోగ గుంపులలో ప్రతి ఒక్కటిలో కంటెంట్‌ను సరైనతరహాలో కాన్ఫిగర్ చేసారో నిర్ధారించుకోండి.
uk: Переконайтеся, що вміст у кожній з ваших експериментальних груп налаштовано правильно.
zh_cn: 确认你已正确配置每个实验组中的内容。

source: Learn more about component containers
ar: تعرف على المزيد حول حاويات المكونات
ca: Aprèn més sobre els contenidors de components
fa: بیشتر درباره ظرف‌های مؤلفه بدانید
he: למד עוד על קונטיינרים לרכיבים
hi: घटक कंटेनरों के बारे में अधिक जानें
it_it: Scopri di più sui contenitori di componenti
pt_br: Saiba mais sobre contêineres de componentes
pt_pt: Saiba mais sobre contentores de componentes
ru: Узнайте больше о контейнерах компонентов
sw: Jifunze zaidi kuhusu vyombo vinavyohifadhi sehemu
te: భాగ కంటెయిన్‌ర్లు గురించి మరింత తెలుసుకోండి
uk: Дізнатись більше про контейнери компонентів
zh_cn: 了解更多关于组件容器的信息

source: Unit Location
ar: موقع الوحدة
ca: Ubicació de la unitat
fa: موقعیت واحد
he: מיקום יחידה
hi: यूनिट स्थान
it_it: Posizione dell'unità
pt_br: Localização da Unidade
pt_pt: Localização da Unidade
ru: Расположение модуля
sw: Mahali pa kitengo
te: ఒకక స్థితి
uk: Розташування одиниці
zh_cn: 单元位置

source: Location ID
ar: معرف الموقع
ca: ID d'ubicació
fa: شناسه موقعیت
he: מזהה מיקום
hi: स्थान आईडी
it_it: ID della posizione
pt_br: ID da Localização
pt_pt: ID de Localização
ru: ID местоположения
sw: Kitambulisho cha mahali
te: స్థానం ID
uk: ID розташування
zh_cn: 位置 ID

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
ar: لإنشاء رابط إلى هذه الوحدة من مكون HTML في هذه الدورة، أدخل {unit_link} كقيمة لعناوين URL.
ca: Per crear un enllaç a aquesta unitat des d'un component HTML en aquest curs, introdueix {unit_link} com a valor de la URL.
fa: برای ایجاد لینک به این واحد از یک مؤلفه HTML در این دوره، {unit_link} را به عنوان مقدار URL وارد کنید.
he: כדי ליצור קישור ליחידה זו מרכיב HTML בקורס זה, הזן את {unit_link} כערך URL.
hi: इस कोर्स में HTML घटक से इस यूनिट का लिंक बनाने के लिए, URL मान के रूप में {unit_link} दर्ज करें।
it_it: Per creare un link a questa unità da un componente HTML in questo corso, inserisci {unit_link} come valore dell'URL.
pt_br: Para criar um link para esta unidade de um componente HTML neste curso, insira {unit_link} como o valor da URL.
pt_pt: Para criar um link para esta unidade a partir de um componente HTML neste curso, insira {unit_link} como valor da URL.
ru: Чтобы создать ссылку на этот модуль из HTML-компонента в данном курсе, укажите {unit_link} в качестве значения URL.
sw: Ili kuunda kiunganishi kwa kitengo hiki kutoka kwa sehemu ya HTML katika kozi hii, weka {unit_link} kama thamani ya URL.
te: ఈ కోర్సులోని HTML భాగం నుండి ఈ యూనిట్‌కు లింక్ సృష్టించేందుకు, URL విలువగా {unit_link} ని నమోదు చేయండి.
uk: Щоб створити посилання на цю одиницю з HTML-компонента в цьому курсі, введіть {unit_link} як значення URL.
zh_cn: 要从本课程中的 HTML 组件创建指向该单元的链接，请将 {unit_link} 输入为 URL 值。

source: Create a Course Rerun of:
ar: إنشاء إعادة تشغيل للدورة:
ca: Crea una nova execució del curs de:
fa: ایجاد یک دوره تکراری از:
he: צור חזרה מחודשת של הקורס:
hi: का कोर्स री-रन बनाएं:
it_it: Crea un nuovo ciclo del corso per:
pt_br: Criar uma Reexecução do Curso de:
pt_pt: Criar uma reedição do Curso de:
ru: Создать повторный запуск курса из:
sw: Unda Kurudia kwa Kozi ya:
te: కోర్సు రిరన్ సృష్టించండి:
uk: Створити повторний запуск курсу:
zh_cn: 为以下课程创建重跑版本：

source: Create a re-run of a course
ar: إنشاء إعادة تشغيل لدورة
ca: Crea una nova execució d'un curs
fa: ایجاد یک دوره تکراری
he: צור רנה מחודשת של קורס
hi: कोर्स का री-रन बनाएं
it_it: Crea una nuova edizione di un corso
pt_br: Criar uma reexecução de um curso
pt_pt: Criar uma nova edição de um curso
ru: Создать повторный запуск курса
sw: Unda kurudia kwa kozi
te: కోర్సు యొక్క రిరన్ సృష్టించండి
uk: Створити повторний запуск курсу
zh_cn: 创建课程重跑

source: You are creating a re-run from:
ar: أنت تقوم بإنشاء إعادة تشغيل من:
ca: Estàs creant una nova execució a partir de:
fa: شما در حال ایجاد یک تکرار از:
he: אתה יוצר רנה מחודשת מ־:
hi: आप एक री-रन बना रहे हैं:
it_it: Stai creando una nuova edizione da:
pt_br: Você está criando uma reexecução a partir de:
pt_pt: Está a criar uma nova edição a partir de:
ru: Вы создаёте повторный запуск с:
sw: Unaunda kurudia kutoka:
te: మీరు రిరన్ సృష్టిస్తున్న కోర్సు నుండి:
uk: Ви створюєте повторний запуск з:
zh_cn: 你正在从以下课程创建重跑版本：

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
ar: قدم معلومات تعريفية لإعادة تشغيل هذه الدورة. الدورة الأصلية لن تتأثر بأي شكل من الأشكال بإعادة التشغيل.
ca: Proporciona la informació d'identificació per a aquesta nova execució del curs. El curs original no es veu afectat en cap manera per una nova execució.
fa: اطلاعات شناسایی برای این تکرار از دوره را ارائه دهید. دوره اصلی به هیچ وجه تحت تأثیر تکرار قرار نمی‌گیرد.
he: ספק מידע מזהה לרנה המחודשת של הקורס. הקורס המקורי אינו מושפע בשום אופן מרנה מחודשת.
hi: इस कोर्स के री-रन के लिए पहचान संबंधी जानकारी प्रदान करें। मूल कोर्स पर री-रन का कोई प्रभाव नहीं पड़ता।
it_it: Fornisci informazioni identificative per questa nuova edizione del corso. Il corso originale non viene in alcun modo modificato dalla nuova edizione.
pt_br: Forneça informações identificadoras para esta reexecução do curso. O curso original não será de forma alguma afetado por uma reexecução.
pt_pt: Forneça informações identificativas para esta nova edição do curso. O curso original não é afetado de forma alguma por uma nova edição.
ru: Укажите идентифицирующую информацию для этого повторного запуска курса. Оригинальный курс при этом не изменяется.
sw: Toa taarifa ya utambulisho kwa kurudia kwako kwa kozi. Kozi asilia haibadiliki kwa kurudia.
te: ఈ కోర్సు రిరన్ కోసం గుర్తింపు సమాచారాన్ని అందించండి. అసలు కోర్సు ఏ విధంగా మారదు.
uk: Надайте ідентифікаційну інформацію для цього повторного запуску курсу. Оригінальний курс ніяк не змінюється.
zh_cn: 请提供此课程重跑版本的标识信息。原始课程不会受到任何影响。

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
ar: ملاحظة: معاً، يجب أن تُحدد المنظمة، رقم الدورة، وتشغيل الدورة بشكل فريد هذا المثيل الجديد للدورة.
ca: Nota: Junts, l'organització, el número de curs i l'execució del curs han d'identificar de manera única aquesta nova instància de curs.
fa: توجه: به طور مشترک، سازمان، شماره دوره و اجرای دوره باید به طور یکتا این نمونه جدید دوره را شناسایی کنند.
he: שים לב: יחד, הארגון, מספר הקורס וריצת הקורס חייבים לזהות באופן ייחודי את מופע הקורס החדש.
hi: नोट: संगठन, कोर्स नंबर, और कोर्स रन मिलकर इस नए कोर्स उदाहरण की विशिष्ट पहचान सुनिश्चित करते हैं।
it_it: Nota: Insieme, l'organizzazione, il numero del corso e l'edizione devono identificare in modo univoco questa nuova istanza del corso.
pt_br: Observação: Juntos, a organização, o número do curso e a execução do curso devem identificar de forma única esta nova instância do curso.
pt_pt: Atenção: Em conjunto, a organização, o número do curso e a edição do curso devem identificar de forma única esta nova instância.
ru: Примечание: вместе организация, номер курса и запуск курса должны однозначно идентифицировать новый экземпляр курса.
sw: Kumbuka: Pamoja, shirika, nambari ya kozi, na kurusha kozi lazima vitambue kwa kipekee mfano huu mpya wa kozi.
te: గమనిక: సంస్థ, కోర్సు సంఖ్య, మరియు కోర్సు రన్ కలిసి ఈ కొత్త కోర్సు ఉదాహరణను ప్రత్యేకంగా గుర్తించాల్సివస్తుంది.
uk: Примітка: разом організація, номер курсу та запуск курсу повинні однозначно ідентифікувати цей новий екземпляр курсу.
zh_cn: 注意：组织、课程编号和课程运行必须共同唯一标识这个新课程实例。

source: Required Information to Create a re-run of a course
ar: المعلومات المطلوبة لإنشاء إعادة تشغيل لدورة
ca: Informació requerida per crear una nova execució d'un curs
fa: اطلاعات مورد نیاز برای ایجاد یک تکرار از دوره
he: מידע נדרש ליצירת רנה מחודשת של קורס
hi: कोर्स के री-रन को बनाने के लिए आवश्यक जानकारी
it_it: Informazioni necessarie per creare una nuova edizione di un corso
pt_br: Informações Necessárias para Criar uma reexecução de um curso
pt_pt: Informações Necessárias para Criar uma nova edição de um curso
ru: Необходимая информация для создания повторного запуска курса
sw: Taarifa Zinazohitajika ili Kuunda kurudia kwa kozi
te: కోర్సు రిరన్ సృష్టించడానికి అవసరమైన సమాచారం
uk: Необхідна інформація для створення повторного запуску курсу
zh_cn: 创建课程重跑所需信息

source: Course Name
ar: اسم الدورة
ca: Nom del curs
fa: نام دوره
he: שם הקורס
hi: कोर्स का नाम
it_it: Nome del corso
pt_br: Nome do Curso
pt_pt: Nome do Curso
ru: Название курса
sw: Jina la Kozi
te: కోర్సు పేరు
uk: Назва курсу
zh_cn: 课程名称

source: e.g. Introduction to Computer Science
ar: مثلاً: مقدمة في علوم الكمبيوتر
ca: p.ex., Introducció a la Informàtica
fa: مثلاً: مقدمه‌ای بر علوم کامپیوتر
he: למשל: מבוא למדעי המחשב
hi: उदाहरण के लिए, कंप्यूटर साइंस में परिचय
it_it: es. Introduzione all'Informatica
pt_br: ex: Introdução à Ciência da Computação
pt_pt: ex. Introdução à Ciência da Computação
ru: например, Введение в информатику
sw: mfano: Utangulizi wa Sayansi ya Kompyuta
te: ఉదాహరణకు: కంప్యూటర్ సైన్స్ పరిచయం
uk: наприклад, Вступ до інформатики
zh_cn: 例如：计算机科学导论

source: The public display name for the new course. (This name is often the same as the original course name.)
ar: الاسم العام المعروض للدورة الجديدة. (غالبًا ما يكون هذا الاسم هو نفسه اسم الدورة الأصلية.)
ca: El nom públic de visualització del nou curs. (Aquest nom sovint és el mateix que el nom del curs original.)
fa: نام نمایشی عمومی دوره جدید. (این نام اغلب با نام دوره اصلی یکسان است.)
he: שם התצוגה הציבורי של הקורס החדש. (שם זה לעיתים זהה לשם הקורס המקורי.)
hi: नए कोर्स के लिए सार्वजनिक प्रदर्शन नाम। (यह नाम अक्सर मूल कोर्स नाम के समान होता है।)
it_it: Il nome pubblico visualizzato per il nuovo corso. (Questo nome è spesso lo stesso del corso originale.)
pt_br: O nome público do novo curso. (Este nome frequentemente é o mesmo do nome original do curso.)
pt_pt: O nome público de exibição do novo curso. (Este nome é frequentemente o mesmo que o nome do curso original.)
ru: Публичное отображаемое имя для нового курса. (Это имя обычно совпадает с оригинальным названием курса.)
sw: Jina la kuonyesha hadhira la kozi mpya. (Jina hili mara nyingi linafanana na jina la kozi asilia.)
te: కొత్త కోర్సు కోసం ప్రజా ప్రదర్శన పేరు. (ఈ పేరు తరచుగా అసలు కోర్సు పేరుగానే ఉంటుంది.)
uk: Публічне ім’я для нового курсу. (Це ім’я часто збігається з оригінальною назвою курсу.)
zh_cn: 新课程的公开显示名称。（该名称通常与原课程名称相同。）

source: Organization
ar: المنظمة
ca: Organització
fa: سازمان
he: ארגון
hi: संगठन
it_it: Organizzazione
pt_br: Organização
pt_pt: Organização
ru: Организация
sw: Shirika
te: సంస్థ
uk: Організація
zh_cn: 机构

source: e.g. UniversityX or OrganizationX
ar: مثلاً: UniversityX أو OrganizationX
ca: per exemple, UniversityX o OrganizationX
fa: مثلاً UniversityX یا OrganizationX
he: למשל, UniversityX או OrganizationX
hi: उदा. UniversityX या OrganizationX
it_it: es. UniversityX o OrganizationX
pt_br: p.ex. UniversityX ou OrganizationX
pt_pt: p.ex. UniversityX ou OrganizationX
ru: например, UniversityX или OrganizationX
sw: mf. UniversityX au OrganizationX
te: ఉదాహరణ: UniversityX లేదా OrganizationX
uk: наприклад, UniversityX або OrganizationX
zh_cn: 例如 UniversityX 或 OrganizationX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
ar: اسم المنظمة الراعية للدورة الجديدة. (غالبًا ما يكون هذا الاسم هو نفسه اسم المنظمة الأصلية.)
ca: El nom de l'organització que patrocina el nou curs. (Aquest nom sovint és el mateix que el nom original de l'organització.)
fa: نام سازمان پشتیبان دوره جدید. (این نام اغلب همان نام سازمان اصلی است.)
he: שם הארגון המממן את הקורס החדש. (שם זה לעיתים זהה לשם הארגון המקורי.)
hi: नए कोर्स के लिए प्रायोजक संगठन का नाम। (यह नाम अक्सर मूल संगठन नाम के समान होता है।)
it_it: Il nome dell'organizzazione che sponsorizza il nuovo corso. (Questo nome è spesso lo stesso del nome dell'organizzazione originale.)
pt_br: O nome da organização patrocinadora do novo curso. (Este nome frequentemente é o mesmo da organização original.)
pt_pt: O nome da organização que patrocina o novo curso. (Este nome é frequentemente o mesmo que o nome da organização original.)
ru: Название организации, спонсирующей новый курс. (Это название часто совпадает с оригинальным названием организации.)
sw: Jina la shirika linalotsigamia kozi mpya. (Jina hili mara nyingi linafanana na jina la shirika asilia.)
te: కొత్త కోర్సుకు మద్దతు ఇచ్చే సంస్థ పేరు. (ఈ పేరు సాధారణంగా అసలు సంస్థ పేరుగానే ఉంటుంది.)
uk: Назва організації, що спонсорує новий курс. (Ця назва часто збігається з назвою оригінальної організації.)
zh_cn: 赞助新课程的机构名称。（该名称通常与原机构名称相同。）

source: Note: No spaces or special characters are allowed.
ar: ملاحظة: لا يُسمح باستخدام الفراغات أو الأحرف الخاصة.
ca: Nota: No es permeten espais ni caràcters especials.
fa: توجه: فاصله‌ها یا کاراکترهای ویژه مجاز نیستند.
he: שים לב: אין להשתמש ברווחים או בתווים מיוחדים.
hi: नोट: स्पेस या विशेष वर्ण अनुमति नहीं हैं।
it_it: Nota: Non sono consentiti spazi o caratteri speciali.
pt_br: Observação: Não são permitidos espaços ou caracteres especiais.
pt_pt: Nota: Não são permitidos espaços ou caracteres especiais.
ru: Примечание: пробелы и специальные символы недопустимы.
sw: Kumbuka: Hakuna nafasi au herufi maalum zinazoruhusiwa.
te: గమనిక: ఖాళీలు లేదా ప్రత్యేక అక్షరమాలూ అనుమతించబడవు.
uk: Зауваження: не допускаються пробіли чи спеціальні символи.
zh_cn: 注意：不允许使用空格或特殊字符。

source: Course Number
ar: رقم الدورة
ca: Número de curs
fa: شماره دوره
he: מספר הקורס
hi: कोर्स नंबर
it_it: Numero del corso
pt_br: Número do Curso
pt_pt: Número do Curso
ru: Номер курса
sw: Nambari ya Kozi
te: కోర్సు సంఖ్య
uk: Номер курсу
zh_cn: 课程编号

source: e.g. CS101
ar: مثلاً: CS101
ca: per exemple, CS101
fa: مثلاً CS101
he: למשל, CS101
hi: उदा. CS101
it_it: es. CS101
pt_br: p.ex. CS101
pt_pt: p.ex. CS101
ru: например, CS101
sw: mf. CS101
te: ఉదాహరణ: CS101
uk: наприклад, CS101
zh_cn: 例如 CS101
