Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
ar: استخدم الأقواس () لتوضيح التعبيرات. يمكنك استخدام الأقواس داخل أقواس أخرى.
ca: Utilitza parèntesis () per clarificar les expressions. Pots utilitzar parèntesis dins d'altres parèntesis.
fa: برای واضح کردن عبارات از پرانتز () استفاده کنید. می‌توانید از پرانتز در داخل پرانتزهای دیگر نیز استفاده کنید.
he: השתמש בסוגריים () כדי לחדד את הביטויים. ניתן להשתמש בסוגריים בתוך סוגריים אחרים.
hi: अभिव्यक्तियों को स्पष्ट करने के लिए कोष्ठकों () का उपयोग करें। आप अन्य कोष्ठकों के अंदर भी कोष्ठकों का उपयोग कर सकते हैं।
it_it: Usa le parentesi () per rendere chiare le espressioni. Puoi utilizzare parentesi anche all'interno di altre parentesi.
pt_br: Use parênteses () para esclarecer as expressões. Você pode usar parênteses dentro de outros parênteses.
pt_pt: Utilize parênteses () para tornar as expressões claras. Pode utilizar parênteses dentro de outros parênteses.
ru: Используйте скобки () для ясности выражений. Можно использовать скобки внутри других скобок.
sw: Tumia mabano () kufanya mlinganyo kuwa wazi. Unaweza kutumia mabano ndani ya mabano mengine.
te: వ్యక్తీకరణాలను స్పష్టంగా చేయడానికి మూలకోషికలు () ఉపయోగించండి. మీరు ఇతర మూలకోషికల లో కూడా వీటిని ఉపయోగించవచ్చు.
uk: Використовуйте дужки () для забезпечення зрозумілості виразів. Ви можете вкладати одні дужки в інші.
zh_cn: 使用括号 () 使表达式更清晰。你可以在括号内使用括号。

source: Do not use spaces in expressions.
ar: لا تستخدم المسافات في التعبيرات.
ca: No facis servir espais en les expressions.
fa: در عبارات از فاصله استفاده نکنید.
he: אל תשתמש ברווחים בביטויים.
hi: अभिव्यक्तियों में स्पेस का उपयोग न करें।
it_it: Non utilizzare spazi nelle espressioni.
pt_br: Não use espaços nas expressões.
pt_pt: Não utilize espaços nas expressões.
ru: Не используйте пробелы в выражениях.
sw: Usitumie nafasi katika mlinganyo.
te: వ్యక్తీకరణల్లో ఖాళీలు ఉపయోగించకండి.
uk: Не використовуйте пробіли у виразах.
zh_cn: 表达式中请勿使用空格。

source: For constants, indicate multiplication explicitly (example: 5*c).
ar: بالنسبة للثوابت، أشر إلى الضرب بشكل صريح (مثال: 5*c).
ca: Per a constants, indica la multiplicació explícitament (exemple: 5*c).
fa: برای ثوابت، ضرب را به صورت صریح نشان دهید (مثال: 5*c).
he: עבור קבועים, ציין כפל במפורש (לדוגמה: 5*c).
hi: स्थिरांक के लिए, गुणा को स्पष्ट रूप से दर्शाएं (उदाहरण: 5*c)।
it_it: Per le costanti, indica esplicitamente la moltiplicazione (esempio: 5*c).
pt_br: Para constantes, indique a multiplicação explicitamente (exemplo: 5*c).
pt_pt: Para constantes, indique a multiplicação de forma explícita (exemplo: 5*c).
ru: Для констант явно указывайте умножение (например: 5*c).
sw: Kwa thamani thabiti, onyesha uzidishaji wazi (mfano: 5*c).
te: స్థిరాంకాల కోసం, గుణకారాన్ని స్పష్టంగా సూచించండి (ఉదా: 5*c).
uk: Для констант вказуйте множення явно (наприклад: 5*c).
zh_cn: 对于常量，请明确表示乘法（例如：5*c）。

source: For affixes, type the number and affix without a space (example: 5c).
ar: بالنسبة للملحقات، اكتب الرقم والملحق بدون مسافة (مثال: 5c).
ca: Per a afixos, escriu el número i el sufix sense espai (exemple: 5c).
fa: برای پسوندها، عدد و پسوند را بدون فاصله تایپ کنید (مثال: 5c).
he: עבור תחביות, הקלד את המספר והתחביה ללא רווח (לדוגמה: 5c).
hi: उपसर्गों के लिए, संख्या और उपसर्ग को बिना स्पेस के टाइप करें (उदाहरण: 5c)।
it_it: Per i suffissi, digita il numero e il suffisso senza spazi (esempio: 5c).
pt_br: Para afixos, digite o número e o afixo sem espaço (exemplo: 5c).
pt_pt: Para afixos, digite o número e o afixo sem espaço (exemplo: 5c).
ru: Для аффиксов вводите число и аффикс без пробела (например: 5c).
sw: Kwa viambatisho, andika nambari na kiambatisho bila nafasi (mfano: 5c).
te: అఫిక్స్‌ల కోసం, సంఖ్య మరియు అఫిక్స్‌ను ఖాళీ లేకుండా టైప్ చేయండి (ఉదా: 5c).
uk: Для афіксів введіть число та афікс без пробілу (наприклад: 5c).
zh_cn: 对于附加符，请在数字与附加符之间不留空格输入（例如：5c）。

source: For functions, type the name of the function, then the expression in parentheses.
ar: بالنسبة للدوال، اكتب اسم الدالة ثم التعبير داخل الأقواس.
ca: Per a funcions, escriu el nom de la funció, i després l'expressió entre parèntesis.
fa: برای توابع، نام تابع را تایپ کنید، سپس عبارت را در داخل پرانتز وارد نمایید.
he: עבור פונקציות, הקלד את שם הפונקציה ואז את הביטוי בסוגריים.
hi: फंक्शनों के लिए, फंक्शन का नाम टाइप करें, फिर कोष्ठकों में अभिव्यक्ति।
it_it: Per le funzioni, digita il nome della funzione, poi l'espressione tra parentesi.
pt_br: Para funções, digite o nome da função e, em seguida, a expressão entre parênteses.
pt_pt: Para funções, digite o nome da função seguido da expressão entre parênteses.
ru: Для функций введите имя функции, затем выражение в скобках.
sw: Kwa kazi, andika jina la kazi, kisha mlinganyo ndani ya mabano.
te: ఫంక్షన్ల కోసం, ఫంక్షన్ పేరును టైప్ చేసి, తర్వాత వ్యక్తీకరణను మూలకోషికలలో ఉంచండి.
uk: Для функцій введіть назву функції, а потім вираз у дужках.
zh_cn: 对于函数，请先输入函数名，然后在括号中输入表达式。

source: To Use
ar: للاستخدام
ca: Per utilitzar
fa: برای استفاده
he: להשתמש
hi: उपयोग करने के लिए
it_it: Per usare
pt_br: Para Usar
pt_pt: Para Utilizar
ru: Чтобы использовать
sw: Kutumia
te: ఉపయోగించడానికి
uk: Для використання
zh_cn: 使用方法

source: Type
ar: اكتب
ca: Tipus
fa: تایپ کنید
he: הקלד
hi: टाइप करें
it_it: Tipo
pt_br: Tipo
pt_pt: Tipo
ru: Тип
sw: Andika
te: రకం
uk: Тип
zh_cn: 类型

source: Examples
ar: أمثلة
ca: Exemples
fa: مثال‌ها
he: דוגמאות
hi: उदाहरण
it_it: Esempi
pt_br: Exemplos
pt_pt: Exemplos
ru: Примеры
sw: Mifano
te: ఉదాహరణలు
uk: Приклади
zh_cn: 示例

source: Numbers
ar: أرقام
ca: Números
fa: اعداد
he: מספרים
hi: संख्याएँ
it_it: Numeri
pt_br: Números
pt_pt: Números
ru: Числа
sw: Nambari
te: సంఖ్యలు
uk: Числа
zh_cn: 数字

source: Integers
ar: أعداد صحيحة
ca: Enters
fa: اعداد صحیح
he: מספרים שלמים
hi: पूर्णांक
it_it: Interi
pt_br: Inteiros
pt_pt: Inteiros
ru: Целые числа
sw: Nambari kamili
te: పూర్తిసంఖ్యలు
uk: Цілі числа
zh_cn: 整数

source: Fractions
ar: كسور
ca: Fraccions
fa: کسرها
he: שברים
hi: भिन्न
it_it: Frazioni
pt_br: Frações
pt_pt: Frações
ru: Дроби
sw: Sehemu
te: భిన్నాలు
uk: Дроби
zh_cn: 分数

source: Decimals
ar: أعداد عشرية
fa: اعشار
he: שברים עשרוניים
hi: दशलव
it_it: Decimali
pt_br: Decimais
pt_pt: Decimais
ru: Десятичные числа
sw: Desimali
te: దశాంశాలు
uk: Десяткові
zh_cn: 小数

source: Operators
ar: العوامل
ca: Operadors
fa: عملگرها
he: אופרטורים
hi: ऑपरेटर्स
it_it: Operatori
pt_br: Operadores
pt_pt: Operadores
ru: Операторы
sw: Vishawishi
te: అపరేటర్లు
uk: Оператори
zh_cn: 运算符

source: + - * / (add, subtract, multiply, divide)
ar: + - * / (جمع، طرح، ضرب، قسمة)
ca: + - * / (suma, resta, multiplicació, divisió)
fa: + - * / (جمع، منها، ضرب، تقسیم)
he: + - * / (חיבור, חיסור, כפל, חילוק)
hi: + - * / (जोड़ें, घटाएं, गुणा करें, विभाजित करें)
it_it: + - * / (somma, sottrai, moltiplica, dividi)
pt_br: + - * / (adicionar, subtrair, multiplicar, dividir)
pt_pt: + - * / (somar, subtrair, multiplicar, dividir)
ru: + - * / (сложение, вычитание, умножение, деление)
sw: + - * / (jumlisha, toa, zidisha, gawanya)
te: + - * / (జోడించు, తీసివేయు, గుణించు, భాగించు)
uk: + - * / (додавання, віднімання, множення, ділення)
zh_cn: + - * / （加、减、乘、除）

source: ^ (raise to a power)
ar: ^ (رفع إلى قوة)
ca: ^ (elevat a una potència)
fa: ^ (توان)
he: ^ (להעלות בחזקה)
hi: ^ (घातांक)
it_it: ^ (elevare a una potenza)
pt_br: ^ (elevado a uma potência)
pt_pt: ^ (elevado a uma potência)
ru: ^ (возведение в степень)
sw: ^ (inayoongeza nguvu)
te: ^ (శక్తికి పెంచు)
uk: ^ (зведення в степінь)
zh_cn: ^ （求幂）

source: || (parallel resistors)
ar: || (المقاومات المتوازية)
ca: || (resistències en paral·lel)
fa: || (مقاومت‌های موازی)
he: || (רזיסטורים במקביל)
hi: || (समानांतर प्रतिरोधक)
it_it: || (resistenze in parallelo)
pt_br: || (resistores em paralelo)
pt_pt: || (resistores em paralelo)
ru: || (параллельное соединение резисторов)
sw: || (pigania sambamba)
te: || (సమాంతర ప్రతిఘారకాలు)
uk: || (паралельні резистори)
zh_cn: || （并联电阻）

source: Constants
ar: الثوابت
fa: ثوابت
he: קבועים
hi: स्थिरांक
it_it: Costanti
pt_br: Constantes
pt_pt: Constantes
ru: Константы
sw: Maalum
te: స్థిరాంకాలు
uk: Константи
zh_cn: 常量

source: Affixes
ar: الملحقات
ca: Afixos
fa: پسوندها
he: תחביות
hi: उपसर्ग
it_it: Suffissi
pt_br: Afixos
pt_pt: Afixos
ru: Аффиксы
sw: Viambatisho
te: అఫిక్స్‌లు
uk: Афікси
zh_cn: 附加符

source: Percent sign (%)
ar: علامة النسبة (%)
ca: Signo de percent (%)
fa: علامت درصد (%)
he: סימן אחוז (%)
hi: प्रतिशत चिह्न (%)
it_it: Simbolo di percentuale (%)
pt_br: Sinal de porcentagem (%)
pt_pt: Sinal de percentagem (%)
ru: Знак процента (%)
sw: Alama ya asilimia (%)
te: శాతం గుర్తువు (%)
uk: Знак відсотка (%)
zh_cn: 百分号 (%)

source: Basic functions
ar: الدوال الأساسية
ca: Funcions bàsiques
fa: توابع پایه
he: פונקציות בסיסיות
hi: मूल फंक्शन्स
it_it: Funzioni di base
pt_br: Funções básicas
pt_pt: Funções básicas
ru: Основные функции
sw: Kazi za msingi
te: మూల ఫంక్షన్లు
uk: Основні функції
zh_cn: 基础函数

source: Trigonometric functions
ar: الدوال المثلثية
ca: Funcions trigonomètriques
fa: توابع مثلثاتی
he: פונקציות טריגונומטריות
hi: त्रिकोणमितीय फंक्शन्स
it_it: Funzioni trigonometriche
pt_br: Funções trigonométricas
pt_pt: Funções trigonométricas
ru: Тригонометрические функции
sw: Kazi za trigonometry
te: ట్రైగ్నొమెట్రిక్ ఫంక్షన్లు
uk: Тригонометричні функції
zh_cn: 三角函数

source: Scientific notation
ar: الترميز العلمي
ca: Notació científica
fa: نمایش علمی
he: תצוגה מדעית
hi: वैज्ञानिक संकेतन
it_it: Notazione scientifica
pt_br: Notação científica
pt_pt: Notação científica
ru: Научная запись
sw: Uandishi wa kisayansi
te: శాస్త్రీయ సూచిక
uk: Науковий запис
zh_cn: 科学记数法

source: 10^ and the exponent
ar: 10^ والأس (الأس)
ca: 10^ i l'exponent
fa: 10^ و توان
he: 10^ והמעריך
hi: 10^ और घात
it_it: 10^ e l'esponente
pt_br: 10^ e o expoente
pt_pt: 10^ e o expoente
ru: 10^ и показатель степени
sw: 10^ na mwinjaji
te: 10^ మరియు గుణాకలం
uk: 10^ та показник ступеня
zh_cn: 10^ 及指数

source: e notation
ar: ترميز e
ca: notació en e
fa: نمایش e
he: תצוגת e
hi: ई संकेतन
it_it: notazione e
pt_br: notação em e
pt_pt: notação e
ru: e-нотация
sw: Noti ya e
te: e నోటేషన్
uk: e-нотація
zh_cn: e 记数法

source: 1e and the exponent
ar: 1e والأس (الأس)
ca: 1e i l'exponent
fa: 1e و توان
he: 1e והמעריך
hi: 1e और घात
it_it: 1e e l'esponente
pt_br: 1e e o expoente
pt_pt: 1e e o expoente
ru: 1e и показатель степени
sw: 1e na mwinjaji
te: 1e మరియు గుణాకలం
uk: 1e та показник ступеня
zh_cn: 1e 及指数

source: Calculate
ar: احسب
ca: Calcula
fa: محاسبه
he: חשב
hi: गणना करें
it_it: Calcola
pt_br: Calcular
pt_pt: Calcular
ru: Вычислить
sw: Hesabu
te: లెక్కించండి
uk: Обчислити
zh_cn: 计算

source: Result
ar: النتيجة
ca: Resultat
fa: نتیجه
he: תוצאה
hi: परिणाम
it_it: Risultato
pt_br: Resultado
pt_pt: Resultado
ru: Результат
sw: Matokeo
te: ఫలితం
uk: Результат
zh_cn: 结果

source: CCX Coach Dashboard
ar: لوحة تحكم مدرب CCX
ca: Tauler de control de l'entrenador CCX
fa: داشبورد مربی CCX
he: לוח בקרה למאמני CCX
hi: CCX कोच डैशबोर्ड
it_it: Cruscotto CCX Coach
pt_br: Painel do Coach CCX
pt_pt: Painel do Treinador CCX
ru: Панель управления тренера CCX
sw: Dashibodi ya Mkufunzi wa CCX
te: CCX కోచ్ డాష్‌బోర్డు
uk: Панель керування CCX Coach
zh_cn: CCX 教练仪表盘

source: Name your CCX
ar: قم بتسمية CCX الخاص بك
ca: Posa un nom al teu CCX
fa: به CCX خود نام بگذارید
he: תן שם ל-CCX שלך
hi: अपने CCX का नाम रखें
it_it: Dai un nome al tuo CCX
pt_br: Dê um nome ao seu CCX
pt_pt: Nomeie o seu CCX
ru: Придумайте имя для вашего CCX
sw: Peana jina CCX yako
te: మీ CCX కు పేరు పెట్టండి
uk: Назвіть свій CCX
zh_cn: 为你的 CCX 命名

source: Create a new Custom Course for {platform_name}
ar: إنشاء دورة مخصصة جديدة لـ {platform_name}
ca: Crea un nou curs personalitzat per a {platform_name}
fa: یک دوره سفارشی جدید برای {platform_name} ایجاد کنید
he: צור קורס מותאם חדש עבור {platform_name}
hi: {platform_name} के लिए एक नया कस्टम कोर्स बनाएं
it_it: Crea un nuovo corso personalizzato per {platform_name}
pt_br: Crie um novo Curso Personalizado para {platform_name}
pt_pt: Criar um novo Curso Personalizado para o {platform_name}
ru: Создайте новый индивидуальный курс для {platform_name}
sw: Unda Kozi ya Kibinafsi mpya kwa {platform_name}
te: {platform_name} కోసం కొత్త కస్టమ్ కోర్సును సృష్టించండి
uk: Створіть новий користувацький курс для {platform_name}
zh_cn: 为 {platform_name} 创建一个新的自定义课程

source: Grading Policy
ar: سياسة التقييم
ca: Política de qualificació
fa: سیاست ارزیابی
he: מדיניות הערכה
hi: ग्रेडिंग नीति
it_it: Politica di valutazione
pt_br: Política de Avaliação
pt_pt: Política de Avaliação
ru: Политика оценивания
sw: Sera ya Uwekaji Alama
te: గ్రేడింగ్ విధానం
uk: Політика оцінювання
zh_cn: 评分政策

source: Batch Enrollment
ar: التسجيل الجماعي
ca: Inscripció en lot
fa: ثبت‌نام دسته جمعی
he: הרשמה קבוצתית
hi: बैच नामांकन
it_it: Iscrizione di gruppo
pt_br: Matrícula em Lote
pt_pt: Inscrição em Lote
ru: Массовая запись
sw: Usajili wa Kundi
te: బ్యాచ్ నమోదు
uk: Масова реєстрація
zh_cn: 批量注册

source: Student Grades
ar: درجات الطلاب
ca: Qualificacions dels estudiants
fa: نمرات دانشجو
he: ציוני סטודנטים
hi: छात्र ग्रेड्स
it_it: Voti degli studenti
pt_br: Notas dos Estudantes
pt_pt: Notas dos Alunos
ru: Оценки студентов
sw: Alama za Wanafunzi
te: విద్యార్థుల గ్రేడ్లు
uk: Оцінки студентів
zh_cn: 学生成绩

source: Please enter a valid CCX name.
ar: يرجى إدخال اسم CCX صحيح.
ca: Si us plau, introdueix un nom de CCX vàlid.
fa: لطفاً یک نام CCX معتبر وارد کنید.
he: אנא הזן שם CCX תקין.
hi: कृपया एक मान्य CCX नाम दर्ज करें।
it_it: Inserisci un nome CCX valido.
pt_br: Por favor, insira um nome de CCX válido.
pt_pt: Por favor, insira um nome de CCX válido.
ru: Пожалуйста, введите корректное имя CCX.
sw: Tafadhali weka jina halali la CCX.
te: దయచేసి సరైన CCX పేరును నమోదు చేయండి.
uk: Будь ласка, введіть дійсну назву CCX.
zh_cn: 请输入有效的 CCX 名称。

source: Email Addresses/Usernames
ar: عناوين البريد الإلكتروني/أسماء المستخدم
ca: Adreces de correu / Noms d'usuari
fa: آدرس‌های ایمیل/نام‌های کاربری
he: כתובות דוא"ל/שמות משתמש
hi: ईमेल पतों/उपयोगकर्ता नामों
it_it: Indirizzi email/Nomi utente
pt_br: Endereços de E‑mail/Nomes de Usuário
pt_pt: Endereços de Email/Nomes de Utilizador
ru: Адреса электронной почты/имена пользователей
sw: Anuani za Barua Pepe/Jina la Mtumiaji
te: ఇమెయిల్ చిరునామాలు/వినియోగదారు పేర్లు
uk: Електронні адреси/Логіни
zh_cn: 电子邮件地址/用户名

source: Enter one or more email addresses or usernames separated by new lines or commas.
ar: أدخل عنوان بريد إلكتروني واحد أو أكثر أو أسماء مستخدم مفصولة بأسطر جديدة أو بفواصل.
ca: Introdueix una o més adreces de correu o noms d'usuari separats per salts de línia o comes.
fa: یک یا چند آدرس ایمیل یا نام کاربری را وارد کنید که با خطوط جدید یا کاما از هم جدا شده باشند.
he: הזן אחת או יותר כתובות דוא"ל או שמות משתמש, מופרדים על ידי שורות חדשות או פסיקים.
hi: एक या अधिक ईमेल पते या उपयोगकर्ता नाम दर्ज करें, जिन्हें नई लाइनों या अल्पविराम से अलग किया गया हो।
it_it: Inserisci uno o più indirizzi email o nomi utente separati da nuove righe o virgole.
pt_br: Digite um ou mais endereços de e‑mail ou nomes de usuário, separados por quebras de linha ou vírgulas.
pt_pt: Introduza um ou mais endereços de email ou nomes de utilizador separados por novas linhas ou vírgulas.
ru: Введите один или несколько адресов электронной почты или имён пользователей, разделённых переводами строк или запятыми.
sw: Weka anuani moja au zaidi za barua pepe au majina ya watumiaji zimetenganishwa na mistari mipya au koma.
te: కొక లేదా ఎక్కువ ఇమెయిల్ చిరునామాలు లేదా వినియోగదారు పేర్లను, కొత్త పంక్తులు లేదా కామాలతో వేరుచేసి నమోదు చేయండి.
uk: Введіть одну або декілька електронних адрес або логінів, розділених новими рядками або комами.
zh_cn: 请输入一个或多个电子邮件地址或用户名，用换行或逗号分隔。

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
ar: تأكد من إدخال المعلومات بعناية. لن تتلقى إشعاراً عن أسماء المستخدم أو عناوين البريد الإلكتروني غير الصحيحة.
ca: Assegura't d'introduir la informació correctament. No rebràs notificació per noms d'usuari o adreces de correu invàlids.
fa: اطمینان حاصل کنید که اطلاعات را با دقت وارد می‌کنید. برای نام‌های کاربری یا آدرس‌های ایمیل نامعتبر، اطلاع‌رسانی دریافت نخواهید کرد.
he: ודא שהמידע שהזנת נכון. לא תקבל הודעה על שמות משתמש או כתובות דוא"ל לא תקינים.
hi: सुनिश्चित करें कि आप जानकारी सावधानी से दर्ज करें। आपको अमान्य उपयोगकर्ता नामों या ईमेल पतों के लिए सूचना प्राप्त नहीं होगी।
it_it: Assicurati di inserire le informazioni correttamente. Non riceverai una notifica per nomi utente o indirizzi email non validi.
pt_br: Certifique‑se de digitar as informações cuidadosamente. Você não receberá notificação sobre nomes de usuário ou endereços de e‑mail inválidos.
pt_pt: Certifique-se de inserir as informações cuidadosamente. Não receberá notificação por nomes de utilizador ou endereços de email inválidos.
ru: Убедитесь, что вы вводите информацию внимательно. Вы не получите уведомление о недействительных именах пользователей или адресах электронной почты.
sw: Hakikisha unaingiza taarifa kwa umakini. Hutapewa arifa kwa majina ya watumiaji au anuani za barua pepe zisizo halali.
te: సమాచారాన్ని జాగ్రత్తగా నమోదు చేసినట్లు నిర్ధారించుకోండి. తప్పైన వినియోగదారు పేర్లు లేదా ఇమెయిల్ చిరునామాల కోసం మీరు నోటిఫికేషన్ అందకపోతారు.
uk: Переконайтеся, що ви ввели інформацію уважно. Ви не отримаєте повідомлення про недійсні логіни або електронні адреси.
zh_cn: 请确保你仔细输入信息。对于无效的用户名或电子邮件地址，你不会收到通知。

source: Auto Enroll
ar: التسجيل التلقائي
ca: Inscripció automàtica
fa: ثبت‌نام خودکار
he: הרשמה אוטומטית
hi: स्वतः नामांकन
it_it: Iscrizione automatica
pt_br: Matrícula Automática
pt_pt: Inscrição Automática
ru: Автоматическая запись
sw: Jisajili Kiotomatiki
te: ఆటో నమోదు
uk: Автоматична реєстрація
zh_cn: 自动注册

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
ar: إذا تم {em_start}تحديد{em_end} هذا الخيار، سيتم تسجيل المستخدمين الذين لم يسجلوا بعد في {platform_name} تلقائياً.
ca: Si aquesta opció està {em_start}seleccionada{em_end}, els usuaris que encara no s'hagin registrat a {platform_name} seran inscrits automàticament.
fa: اگر این گزینه {em_start}انتخاب شده{em_end} باشد، کاربرانی که هنوز در {platform_name} ثبت‌نام نکرده‌اند، به طور خودکار ثبت‌نام خواهند شد.
he: אם אפשרות זו {em_start}מסומנת{em_end}, המשתמשים שעדיין לא נרשמו ל-{platform_name} יירשמו אוטומטית.
hi: यदि यह विकल्प {em_start}चेक किया गया{em_end} है, तो ऐसे उपयोगकर्ता जो अभी तक {platform_name} के लिए पंजीकृत नहीं हुए हैं, स्वचालित रूप से नामांकित हो जाएंगे।
it_it: Se questa opzione è {em_start}selezionata{em_end}, gli utenti che non si sono ancora registrati su {platform_name} saranno iscritti automaticamente.
pt_br: Se esta opção estiver {em_start}marcada{em_end}, os usuários que ainda não se registraram no {platform_name} serão inscritos automaticamente.
pt_pt: Se esta opção estiver {em_start}seleccionada{em_end}, os utilizadores que ainda não se tenham registado no {platform_name} serão inscritos automaticamente.
ru: Если этот параметр {em_start}отмечен{em_end}, пользователи, которые еще не зарегистрировались на {platform_name}, будут автоматически записаны.
sw: Ikiwa chaguo hili lime{em_start}chaguliwa{em_end}, watumiaji ambao hawajajiandikisha kwa {platform_name} watajiandikisha kiotomatiki.
te: ఈ ఎంపిక {em_start}చెక్ అయినట్లయితే{em_end}, {platform_name} కోసం ఇంకా నమోదు కాలేని వినియోగదారులు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Якщо ця опція {em_start}вибрана{em_end}, користувачі, які ще не зареєстровані на {platform_name}, будуть автоматично зареєстровані.
zh_cn: 如果此选项 {em_start}选中{em_end}，尚未注册 {platform_name} 的用户将被自动注册。

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
ar: إذا تُرك الخيار {em_start}غير محدد{em_end}، فلن يتم تسجيل المستخدمين الذين لم يسجلوا بعد في {platform_name}، ولكن سيسمح لهم بالتسجيل عند إنشاء حساب.
ca: Si aquesta opció es deixa {em_start}desseleccionada{em_end}, els usuaris que encara no s'hagin registrat a {platform_name} no seran inscrits, però se'ls permetrà inscriure's quan creïn un compte.
fa: اگر این گزینه {em_start}انتخاب نشده{em_end} باشد، کاربرانی که هنوز در {platform_name} ثبت‌نام نکرده‌اند ثبت‌نام نخواهند شد، اما پس از ایجاد حساب کاربری اجازه ثبت‌نام خواهند داشت.
he: אם אפשרות זו {em_start}לא מסומנת{em_end}, המשתמשים שעדיין לא רשומים ל-{platform_name} לא יירשמו, אך יוכלו להירשם לאחר פתיחת חשבון.
hi: यदि यह विकल्प {em_start}अनचेक किया गया{em_end} है, तो ऐसे उपयोगकर्ता जो अभी तक {platform_name} के लिए पंजीकृत नहीं हुए हैं, नामांकित नहीं होंगे, लेकिन खाता बनाने पर उन्हें नामांकन की अनुमति दी जाएगी।
it_it: Se questa opzione viene lasciata {em_start}non selezionata{em_end}, gli utenti che non si sono ancora registrati su {platform_name} non saranno iscritti, ma potranno iscriversi una volta creato un account.
pt_br: Se esta opção for deixada {em_start}desmarcada{em_end}, os usuários que ainda não se registraram no {platform_name} não serão inscritos, mas poderão se inscrever assim que criarem uma conta.
pt_pt: Se esta opção for deixada {em_start}não seleccionada{em_end}, os utilizadores que ainda não se tenham registado no {platform_name} não serão inscritos, mas poderão inscrever-se assim que criarem uma conta.
ru: Если этот параметр {em_start}не отмечен{em_end}, пользователи, которые еще не зарегистрировались на {platform_name}, не будут автоматически записаны, но смогут записаться после создания аккаунта.
sw: Ikiwa chaguo hili limefutwa {em_start}halijachaguliwa{em_end}, watumiaji ambao hawajajiandikisha kwa {platform_name} hawatajiandikishwa, lakini wataruhusiwa kujiandikisha mara wanapounda akaunti.
te: ఈ ఎంపిక {em_start}అన్చెక్ చేయబడితే{em_end}, {platform_name} కోసం ఇప్పుడు నమోదు కానివారు, కానీ అకౌంట్ సృష్టించిన వెంటనే నమోదు అవ్వడానికి అనుమతించబడతారు.
uk: Якщо ця опція {em_start}не вибрана{em_end}, користувачі, які ще не зареєстровані на {platform_name}, не будуть автоматично зареєстровані, але зможуть зареєструватися після створення облікового запису.
zh_cn: 如果此选项 {em_start}未选中{em_end}，尚未注册 {platform_name} 的用户不会被注册，但他们注册账户后可进行注册。

source: Checking this box has no effect if 'Unenroll' is selected.
ar: تحديد هذا الخيار لا يؤثر إذا تم اختيار 'إلغاء التسجيل'.
ca: Marcar aquesta casella no té cap efecte si s'ha seleccionat 'Desinscriure'.
fa: علامت زدن این جعبه در صورت انتخاب 'لغو ثبت‌نام' تأثیری ندارد.
he: סימון תיבה זו אינו משפיע אם נבחרת האפשרות 'בטל הרשמה'.
hi: यदि 'अनएनरोल' चुना गया है, तो इस बॉक्स को चेक करने का कोई प्रभाव नहीं होगा।
it_it: Selezionare questa casella non ha effetto se è stata scelta l'opzione 'Disiscriviti'.
pt_br: Marcar esta caixa não tem efeito se 'Cancelar inscrição' estiver selecionado.
pt_pt: Marcar esta caixa não tem efeito se 'Deseinscrever' estiver selecionado.
ru: Отметка в этом поле не влияет, если выбрана опция «Отписаться».
sw: Kuchunguza kisanduku hiki hakutakuwa na athari ikiwa 'Kutolewa' imechaguliwa.
te: ‘అన్-నమోదు’ ఎంపికైతే, ఈ బాక్స్‌ను టిక్ చేయడం ఎటువంటి ప్రభావాన్ని కలిగించదు.
uk: Відмітка цього поля не матиме ефекту, якщо обрано 'Відписатися'.
zh_cn: 如果选择了“取消注册”，勾选此框无效。

source: Notify users by email
ar: إشعار المستخدمين عبر البريد الإلكتروني
ca: Notifica els usuaris per correu electrònic
fa: به کاربران از طریق ایمیل اطلاع‌رسانی کن
he: הודע למשתמשים בדוא"ל
hi: उपयोगकर्ताओं को ईमेल द्वारा सूचित करें
it_it: Notifica gli utenti via email
pt_br: Notificar usuários por e‑mail
pt_pt: Notificar os utilizadores por email
ru: Уведомлять пользователей по электронной почте
sw: Waarifu watumiaji kwa barua pepe
te: వినియోగదారులను ఇమెయిల్ ద్వారా తెలియజేయండి
uk: Сповістити користувачів електронною поштою
zh_cn: 通过电子邮件通知用户
