Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If enabled, optional checkboxes (marketing emails opt-in, etc.) will not be rendered on the registration form for users registering via this provider. When these checkboxes are skipped, their values are inferred as False (opted out).
ar: إذا تم التمكين، فلن يتم عرض مربعات الاختيار الاختيارية (مثل الاشتراك في الرسائل التسويقية) في نموذج التسجيل للمستخدمين الذين يسجلون عبر هذا المزود. عند تخطي هذه المربعات، يُفترض أن قيمها False (تم الرفض).
ca: Si està activat, les caselles opcionals (per exemple, l'opció d'acceptar correus de màrqueting, etc.) no es mostraran en el formulari de registre per als usuaris que es registrin a través d'aquest proveïdor. Quan es salten aquestes caselles, els seus valors es consideren False (rejats).
fa: اگر فعال شود، چک‌باکس‌های اختیاری (مانند اشتراک در ایمیل‌های بازاریابی و غیره) در فرم ثبت‌نام برای کاربرانی که از طریق این ارائه‌دهنده ثبت‌نام می‌کنند نمایش داده نخواهند شد. هنگام حذف این چک‌باکس‌ها، مقادیر آن‌ها به صورت False (انصراف داده شده) در نظر گرفته می‌شود.
he: אם מופעל, תיבות הסימון האופציונליות (כמו הסכמה לקבלת מיילים שיווקיים, וכו') לא יוצגו בטופס ההרשמה למשתמשים הנרשמים דרך ספק זה. כאשר תיבות אלו לא מוצגות, הערכים שלהן ייחשבו כ-False (לא מסכימים).
hi: यदि सक्षम है, तो वैकल्पिक चेकबॉक्स (मार्केटिंग ईमेल ऑप्ट-इन, आदि) पंजीकरण फॉर्म पर प्रदर्शित नहीं किए जाएंगे। जब इन चेकबॉक्स को छोड़ा जाता है, तो इनके मान False (ऑप्ट आउट) मान लिए जाते हैं।
it_it: Se abilitato, le caselle di controllo opzionali (consenso per email di marketing, ecc.) non verranno visualizzate nel modulo di registrazione per gli utenti che si registrano tramite questo provider. Quando queste caselle sono omesse, i loro valori vengono interpretati come False (rinuncia).
pt_br: Se ativado, caixas de seleção opcionais (opt-in para e-mails de marketing, etc.) não serão exibidas no formulário de registro para usuários que se registram através deste provedor. Quando essas caixas são omitidas, seus valores são inferidos como False (opt-out).
pt_pt: Se ativado, as caixas de seleção opcionais (inscrição para e-mails de marketing, etc.) não serão exibidas no formulário de registo para os utilizadores que se registarem através deste fornecedor. Quando essas caixas de seleção forem omitidas, os seus valores serão assumidos como False (opt-out).
ru: Если включено, дополнительные флажки (например, согласие на получение маркетинговых писем) не будут отображаться в форме регистрации для пользователей, регистрирующихся через этого провайдера. Если данные флажки пропущены, их значения считаются False (отказ от подписки).
sw: Ikiwa zimewezeshwa, vichungi vya kuchagua vya hiari (kuchagua kupokea barua pepe za masoko, nk.) havitafanyiwa mguso kwenye fomu ya usajili kwa watumiaji wanaosajili kupitia mtoa huduma huyu. Wakati vichungi hivi vikipuuzwa, thamani zao zinadhihirisha False (kutokuchagua).
te: సక్రియీకరించబడితే, ఈ ప్రొవైడర్ ద్వారా నమోదు చేసుకునే వినియోగదారుల నమోదు ఫారమ్‌లో ఐచ్ఛిక చెక్‌బాక్సులు (మార్కెటింగ్ ఇమెయిల్స్ ఆప్ట్ఇన్ మొదలైనవి) చూపబడవు. ఈ చెక్‌బాక్సులు స్కిప్ అవుతే, వాటి విలువలు False (ఆప్టౌట్) గా గ్రహించబడతాయి.
uk: Якщо увімкнено, необов'язкові прапорці (згода на маркетингові повідомлення тощо) не будуть відображатися на формі реєстрації для користувачів, що реєструються через цього провайдера. Якщо прапорці пропущені, їх значення вважаються False (відмова).
zh_cn: 如果启用，将不会在通过此提供商注册的用户的注册表单中呈现可选复选框（营销邮件选项等）。跳过这些复选框时，其值将默认为 False（选择退出）。

source: If enabled, and the identity provider supplies an email address, the email field on the SSO registration form will be read-only and users will not be able to change their email address in their account settings. If the identity provider does not supply an email address, the field remains editable during registration.
ar: إذا تم التمكين، وإذا قدم مزود الهوية عنوان بريد إلكتروني، فسيكون حقل البريد الإلكتروني في نموذج التسجيل عبر SSO للقراءة فقط ولن يتمكن المستخدمون من تغيير بريدهم الإلكتروني في إعدادات حسابهم. إذا لم يقدم مزود الهوية عنوان بريد إلكتروني، يظل الحقل قابلاً للتعديل أثناء التسجيل.
ca: Si està activat, i el proveïdor d'identitat subministra una adreça electrònica, el camp de correu al formulari de registre SSO serà de només lectura i els usuaris no podran canviar la seva adreça electrònica en la configuració del compte. Si el proveïdor d'identitat no subministra una adreça electrònica, el camp romandrà editable durant el registre.
fa: اگر فعال شود، و در صورتی که ارائه‌دهنده هویت آدرس ایمیل ارائه دهد، فیلد ایمیل در فرم ثبت‌نام SSO فقط خواندنی خواهد بود و کاربران قادر به تغییر آدرس ایمیل خود در تنظیمات حساب نخواهند بود. اگر ارائه‌دهنده هویت آدرس ایمیل ارائه نکند، فیلد در طول ثبت‌نام قابل ویرایش باقی می‌ماند.
he: אם מופעל, ואם ספק הזהות מספק כתובת אימייל, שדה האימייל בטופס ההרשמה ל-SSO יהיה לקריאה בלבד והמשתמשים לא יוכלו לשנות את כתובת האימייל בהגדרות החשבון שלהם. אם ספק הזהות אינו מספק כתובת אימייל, השדה יישאר ניתן לעריכה במהלך ההרשמה.
hi: यदि सक्षम है, और पहचान प्रदाता ईमेल पता प्रदान करता है, तो SSO पंजीकरण फॉर्म पर ईमेल फ़ील्ड केवल पढ़ने योग्य होगी और उपयोगकर्ता अपने खाते में अपना ईमेल नहीं बदल पाएंगे। यदि पहचान प्रदाता ईमेल पता प्रदान नहीं करता है, तो फ़ील्ड पंजीकरण के दौरान संपादन योग्य रहती है।
it_it: Se abilitato, e se il provider di identità fornisce un indirizzo email, il campo email nel modulo di registrazione SSO sarà di sola lettura e gli utenti non potranno modificarlo nelle impostazioni del loro account. Se il provider di identità non fornisce un indirizzo email, il campo rimane modificabile durante la registrazione.
pt_br: Se ativado, e se o provedor de identidade fornecer um endereço de e-mail, o campo de e-mail no formulário de registro SSO será somente leitura e os usuários não poderão alterá-lo nas configurações da conta. Se o provedor de identidade não fornecer um endereço de e-mail, o campo permanecerá editável durante o registro.
pt_pt: Se ativado, e se o fornecedor de identidade fornecer um endereço de e-mail, o campo de e-mail no formulário de registo SSO será apenas de leitura e os utilizadores não poderão alterar o seu endereço de e-mail nas definições da conta. Se o fornecedor de identidade não fornecer um endereço de e-mail, o campo permanecerá editável durante o registo.
ru: Если включено, и поставщик идентификации предоставляет адрес электронной почты, поле email в форме регистрации SSO будет доступно только для чтения, и пользователи не смогут изменить свой адрес в настройках аккаунта. Если поставщик идентификации не предоставляет адрес электронной почты, поле остаётся редактируемым во время регистрации.
sw: Ikiwa zimewezeshwa, na mtoa huduma wa kitambulisho anatoa anwani ya barua pepe, uwanja wa barua pepe kwenye fomu ya usajili ya SSO utakuwa wa kusoma tu na watumiaji hawataweza kubadilisha anwani yao ya barua pepe kwenye mipangilio ya akaunti yao. Ikiwa mtoa huduma wa kitambulisho hatoi anwani ya barua pepe, uwanja utabaki ukibadilika wakati wa usajili.
te: సక్రియీకరించబడితే, మరియు గుర్తింపుదారు ప్రొవైడర్ ఇమెయిల్ చిరునామా అందిస్తే, SSO నమోదు ఫారమ్‌లోని ఇమెయిల్ ఫీల్డ్ రీడ్-ఓన్లీగా ఉంటుంది మరియు వినియోగదారులు తమ ఖాతా సెట్టింగ్స్‌లో ఇమెయిల్ చిరునామాను మార్చలేరు. గుర్తింపుదారు ఇమెయిల్ చిరునామా అందించకపోతే, నమోదు సమయంలో ఆ ఫీల్డ్ ఎడిటబుల్‌గా ఉంటుంది.
uk: Якщо увімкнено, і постачальник ідентифікації надає електронну адресу, поле електронної пошти у формі реєстрації SSO буде лише для читання, і користувачі не зможуть змінити свою адресу в налаштуваннях акаунту. Якщо постачальник не надає електронну адресу, поле залишається редагованим під час реєстрації.
zh_cn: 如果启用，并且身份提供商提供电子邮件地址，则 SSO 注册表单上的电子邮件字段将为只读，用户无法在账户设置中更改其电子邮件地址。如果身份提供商未提供电子邮件地址，则该字段在注册时仍可编辑。

source: Please wait
ar: يرجى الانتظار
ca: Si us plau, espera
fa: لطفاً صبر کنید
he: אנא המתן
hi: कृपया प्रतीक्षा करें
it_it: Attendere prego
pt_br: Por favor, aguarde
pt_pt: Por favor, aguarde
ru: Пожалуйста, подождите
sw: Tafadhali subiri
te: దయచేసి వేచి ఉండండి
uk: Будь ласка, зачекайте
zh_cn: 请稍候

source: LONG_DATE_FORMAT
ar: تنسيق التاريخ الطويل
fa: فرمت تاریخ بلند
hi: लंबी तिथि प्रारूप
pt_pt: FORMATO_LONGO_DE_DATA
sw: FOMATI_NDEFU_YA_TAREHE
zh_cn: 长日期格式

source: DATE_TIME_FORMAT
ar: تنسيق التاريخ والوقت
fa: فرمت تاریخ و زمان
hi: तिथि समय प्रारूप
pt_pt: FORMATO_DATA_HORA
sw: FOMATI_YA_TAREHE_NA_SAA
zh_cn: 日期时间格式

source: SHORT_DATE_FORMAT
ar: تنسيق التاريخ القصير
fa: فرمت تاریخ کوتاه
hi: संक्षिप्त तिथि प्रारूप
pt_pt: FORMATO_DATA_CURTO
sw: FOMATI_FUPI_YA_TAREHE
zh_cn: 短日期格式

source: TIME_FORMAT
ar: تنسيق الوقت
fa: فرمت زمان
hi: समय प्रारूप
pt_pt: FORMATO_HORA
sw: FOMATI_YA_SAA
zh_cn: 时间格式

# am/pm indicator
source: AM
ar: ص
fa: قبل از ظهر
he: לפנה״צ
hi: पूर्वाह्न
zh_cn: 上午

# am/pm indicator
source: PM
ar: م
fa: بعد از ظهر
he: אחה״צ
hi: अपराह्न
zh_cn: 下午

# weekday name
source: Monday
ar: الاثنين
ca: Dilluns
fa: دوشنبه
he: שני
hi: सोमवार
it_it: Lunedì
pt_br: Segunda-feira
pt_pt: Segunda-feira
ru: Понедельник
sw: Jumatatu
te: సోమవారం
uk: Понеділок
zh_cn: 星期一

# weekday name
source: Tuesday
ar: الثلاثاء
ca: Dimarts
fa: سه‌شنبه
he: שלישי
hi: मंगलवार
it_it: Martedì
pt_br: Terça-feira
pt_pt: Terça-feira
ru: Вторник
sw: Jumanne
te: మంగళవారం
uk: Вівторок
zh_cn: 星期二

# weekday name
source: Wednesday
ar: الأربعاء
ca: Dimecres
fa: چهارشنبه
he: רביעי
hi: बुधवार
it_it: Mercoledì
pt_br: Quarta-feira
pt_pt: Quarta-feira
ru: Среда
sw: Jumatano
te: బుధవారం
uk: Середа
zh_cn: 星期三

# weekday name
source: Thursday
ar: الخميس
ca: Dijous
fa: پنج‌شنبه
he: חמישי
hi: गुरुवार
it_it: Giovedì
pt_br: Quinta-feira
pt_pt: Quinta-feira
ru: Четверг
sw: Alhamisi
te: గురువారం
uk: Четвер
zh_cn: 星期四

# weekday name
source: Friday
ar: الجمعة
ca: Divendres
fa: جمعه
he: שישי
hi: शुक्रवार
it_it: Venerdì
pt_br: Sexta-feira
pt_pt: Sexta-feira
ru: Пятница
sw: Ijumaa
te: శుక్రవారం
uk: П'ятниця
zh_cn: 星期五

# weekday name
source: Saturday
ar: السبت
ca: Dissabte
fa: شنبه
he: שבת
hi: शनिवार
it_it: Sabato
pt_br: Sábado
pt_pt: Sábado
ru: Суббота
sw: Jumamosi
te: శనివారం
uk: Субота
zh_cn: 星期六

# weekday name
source: Sunday
ar: الأحد
ca: Diumenge
fa: یکشنبه
he: ראשון
hi: रविवार
it_it: Domenica
pt_br: Domingo
pt_pt: Domingo
ru: Воскресенье
sw: Jumapili
te: ఆదివారం
uk: Неділя
zh_cn: 星期日

# abbreviated weekday name
source: Mon
ar: الإثنين
ca: dl.
fa: دو
he: ב׳
hi: सोम
it_it: Lun
pt_br: Seg
pt_pt: Seg
ru: Пн
sw: Jmt
te: సోమ
uk: Пн
zh_cn: 周一

# abbreviated weekday name
source: Tue
ar: الثلاثاء
ca: dt.
fa: سه
he: ג׳
hi: मंगल
it_it: Mar
pt_br: Ter
pt_pt: Ter
ru: Вт
sw: Jnn
te: మంగళ
uk: Вт
zh_cn: 周二

# abbreviated weekday name
source: Wed
ar: الأربعاء
ca: dc.
fa: چهار
he: ד׳
hi: बुध
it_it: Mer
pt_br: Qua
pt_pt: Qua
ru: Ср
sw: Jtn
te: బుధ
uk: Ср
zh_cn: 周三

# abbreviated weekday name
source: Thu
ar: الخميس
ca: dj.
fa: پنج
he: ה׳
hi: गुरु
it_it: Gio
pt_br: Qui
pt_pt: Qui
ru: Чт
sw: Alh
te: గురు
uk: Чт
zh_cn: 周四

# abbreviated weekday name
source: Fri
ar: الجمعة
ca: dv.
fa: جمعه
he: ו׳
hi: शुक्र
it_it: Ven
pt_br: Sex
pt_pt: Sex
ru: Пт
sw: Ijm
te: శుక్ర
uk: Пт
zh_cn: 周五

# abbreviated weekday name
source: Sat
ar: السبت
ca: ds.
fa: شنبه
he: ש׳
hi: शनि
it_it: Sab
pt_br: Sáb
pt_pt: Sáb
ru: Сб
sw: Jms
te: శని
uk: Сб
zh_cn: 周六

# abbreviated weekday name
source: Sun
ar: الأحد
ca: dg.
fa: یکشنبه
he: א׳
hi: रवि
it_it: Dom
pt_br: Dom
pt_pt: Dom
ru: Вс
sw: Jmp
te: ఆది
uk: Нд
zh_cn: 周日

# abbreviated month name
source: Jan
ar: يناير
ca: Gen.
fa: ژانویه
he: ינו׳
hi: जन
it_it: Gen
ru: Янв
te: జనవరి
uk: Січ
zh_cn: 1月

# abbreviated month name
source: Feb
ar: فبراير
ca: Febr.
fa: فوریه
he: פבר׳
hi: फ़र
pt_br: Fev
pt_pt: Fev
ru: Фев
te: ఫిబ్రవరి
uk: Лют
zh_cn: 2月

# abbreviated month name
source: Mar
ar: مارس
ca: Març
fa: مارس
he: מר׳
hi: मार्च
ru: Мар
te: మార్చి
uk: Бер
zh_cn: 3月

# abbreviated month name
source: Apr
ar: أبريل
ca: Abr.
fa: آوریل
he: אפר׳
hi: अप्रैल
pt_br: Abr
pt_pt: Abr
ru: Апр
te: ఏప్రిల్
uk: Кві
zh_cn: 4月

# abbreviated month name
source: May
ar: مايو
ca: Maig
fa: مه
he: מאי
hi: मई
it_it: Mag
pt_br: Mai
pt_pt: Mai
ru: Май
sw: Mei
te: మే
uk: Май
zh_cn: 5月

# abbreviated month name
source: Jun
ar: يونيو
fa: ژوئن
he: יוני
hi: जून
it_it: Giu
ru: Июн
te: జూన్
uk: Чер
zh_cn: 6月

# abbreviated month name
source: Jul
ar: يوليو
fa: ژوئیه
he: יולי
hi: जुलाई
it_it: Lug
ru: Июл
te: జూలై
uk: Лип
zh_cn: 7月

# abbreviated month name
source: Aug
ar: أغسطس
ca: Agost
fa: اوت
he: אוג׳
hi: अगस्त
it_it: Ago
pt_br: Ago
pt_pt: Ago
ru: Авг
sw: Ago
te: ఆగస్ట్
uk: Серп
zh_cn: 8月

# abbreviated month name
source: Sep
ar: سبتمبر
ca: Set.
fa: سپتامبر
he: ספט׳
hi: सितम्बर
it_it: Set
pt_br: Set
pt_pt: Set
ru: Сен
te: సెప్టెంబర్
uk: Вер
zh_cn: 9月

# abbreviated month name
source: Oct
ar: أكتوبر
fa: اکتبر
he: אוק׳
hi: अक्टूबर
it_it: Ott
pt_br: Out
pt_pt: Out
ru: Окт
sw: Okt
te: అక్టోబర్
uk: Жов
zh_cn: 10月

# abbreviated month name
source: Nov
ar: نوفمبر
fa: نوامبر
he: נוב׳
hi: नवंबर
ru: Ноя
te: నోవంబర్
uk: Лис
zh_cn: 11月

# abbreviated month name
source: Dec
ar: ديسمبر
ca: Des.
fa: دسامبر
he: דצמבר
hi: दिसंबर
it_it: Dic
pt_br: Dez
pt_pt: Dez
ru: Дек
sw: Des
te: డిసెంబర్
uk: Гру
zh_cn: 12月

# month name
source: January
ar: يناير
ca: Gener
fa: ژانویه
he: ינואר
hi: जनवरी
it_it: Gennaio
pt_br: Janeiro
pt_pt: Janeiro
ru: Январь
sw: Januari
te: జనవరి
uk: Січень
zh_cn: 一月

# month name
source: February
ar: فبراير
ca: Febrer
fa: فوریه
he: פברואר
hi: फरवरी
it_it: Febbraio
pt_br: Fevereiro
pt_pt: Fevereiro
ru: Февраль
sw: Februari
te: ఫిబ్రవరి
uk: Лютий
zh_cn: 二月

# month name
source: March
ar: مارس
ca: Març
fa: مارس
he: מרץ
hi: मार्च
it_it: Marzo
pt_br: Março
pt_pt: Março
ru: Март
sw: Machi
te: మార్చి
uk: Березень
zh_cn: 三月

# month name
source: April
ar: أبريل
ca: Abril
fa: آوریل
he: אפריל
hi: अप्रैल
it_it: Aprile
pt_br: Abril
pt_pt: Abril
ru: Апрель
sw: Aprili
te: ఏప్రిల్
uk: Квітень
zh_cn: 四月

# month name
source: May
ar: مايو
ca: Maig
fa: مه
he: מאי
hi: मई
it_it: Maggio
pt_br: Maio
pt_pt: Maio
ru: Май
sw: Mei
te: మే
uk: Травень
zh_cn: 五月

# month name
source: June
ar: يونيو
ca: Juny
fa: ژوئن
he: יוני
hi: जून
it_it: Giugno
pt_br: Junho
pt_pt: Junho
ru: Июнь
sw: Juni
te: జూన్
uk: Червень
zh_cn: 六月

# month name
source: July
ar: يوليو
ca: Juliol
fa: ژوئیه
he: יולי
hi: जुलाई
it_it: Luglio
pt_br: Julho
pt_pt: Julho
ru: Июль
sw: Julai
te: జూలై
uk: Липень
zh_cn: 七月

# month name
source: August
ar: أغسطس
ca: Agost
fa: اوت
he: אוגוסט
hi: अगस्त
it_it: Agosto
pt_br: Agosto
pt_pt: Agosto
ru: Август
sw: Agosti
te: ఆగస్ట్
uk: Серпень
zh_cn: 八月

# month name
source: September
ar: سبتمبر
ca: Setembre
fa: سپتامبر
he: ספטמבר
hi: सितंबर
it_it: Settembre
pt_br: Setembro
pt_pt: Setembro
ru: Сентябрь
sw: Septemba
te: సెప్టెంబర్
uk: Вересень
zh_cn: 九月

# month name
source: October
ar: أكتوبر
ca: Octubre
fa: اکتبر
he: אוקטובר
hi: अक्टूबर
it_it: Ottobre
pt_br: Outubro
pt_pt: Outubro
ru: Октябрь
sw: Oktoba
te: అక్టోబర్
uk: Жовтень
zh_cn: 十月

# month name
source: November
ar: نوفمبر
ca: Novembre
fa: نوامبر
he: נובמבר
hi: नवंबर
it_it: Novembre
pt_br: Novembro
pt_pt: Novembro
ru: Ноябрь
sw: Novemba
te: నోవంబర్
uk: Листопад
zh_cn: 十一月

# month name
source: December
ar: ديسمبر
ca: Desembre
fa: دسامبر
he: דצמבר
hi: दिसंबर
it_it: Dicembre
pt_br: Dezembro
pt_pt: Dezembro
ru: Декабрь
sw: Desemba
te: డిసెంబర్
uk: Грудень
zh_cn: 十二月

source: The file must end with the extension '{file_types}'.
ar: يجب أن ينتهي الملف بالامتداد '{file_types}'.
ca: El fitxer ha de tenir l'extensió '{file_types}'.
fa: فایل باید با پسوند '{file_types}' خاتمه یابد.
he: הקובץ חייב להסתיים בסיומת '{file_types}'.
hi: फ़ाइल का अंत '{file_types}' एक्सटेंशन से होना चाहिए।
it_it: Il file deve terminare con l'estensione '{file_types}'.
pt_br: O arquivo deve terminar com a extensão '{file_types}'.
pt_pt: O ficheiro deve terminar com a extensão '{file_types}'.
ru: Файл должен заканчиваться расширением «{file_types}».
sw: Faili lazima liishie na kiendelezi '{file_types}'.
te: ఫైలు '{file_types}' ఎక్స్‌టెన్షన్‌తో ముగియాలి.
uk: Файл повинен закінчуватись розширенням '{file_types}'.
zh_cn: 文件必须以扩展名 '{file_types}' 结尾。

source: Maximum upload file size is {file_size} bytes.
ar: الحد الأقصى لحجم الملف المرفوع هو {file_size} بايت.
ca: La mida màxima de fitxer que es pot penjar és de {file_size} bytes.
fa: بیشترین اندازه فایل آپلودی {file_size} بایت است.
he: גודל הקובץ המקסימלי להעלאה הוא {file_size} בתים.
hi: अधिकतम अपलोड की गई फ़ाइल का आकार {file_size} बाइट्स है।
it_it: La dimensione massima del file da caricare è {file_size} byte.
pt_br: O tamanho máximo para upload de arquivos é {file_size} bytes.
pt_pt: O tamanho máximo do ficheiro a carregar é {file_size} bytes.
ru: Максимальный размер загружаемого файла — {file_size} байт.
sw: Ukubwa wa juu zaidi wa faili ya kupakia ni {file_size} bait.
te: గరిష్ఠ అప్లోడ్ ఫైల్ పరిమాణం {file_size} బైట్లుగా ఉంది.
uk: Максимальний розмір завантажуваного файлу становить {file_size} байт.
zh_cn: 最大上传文件大小为 {file_size} 字节。

source: Course {course_id} requires {prerequisite_course_id}
ar: الدورة {course_id} تتطلب {prerequisite_course_id}
ca: El curs {course_id} requereix {prerequisite_course_id}.
fa: دوره {course_id} به {prerequisite_course_id} نیاز دارد.
he: הקורס {course_id} דורש {prerequisite_course_id}
hi: कोर्स {course_id} को {prerequisite_course_id} की आवश्यकता है।
it_it: Il corso {course_id} richiede {prerequisite_course_id}
pt_br: O curso {course_id} requer {prerequisite_course_id}
pt_pt: O curso {course_id} requer {prerequisite_course_id}
ru: Курс {course_id} требует предварительной записи {prerequisite_course_id}
sw: Kozi {course_id} inahitaji {prerequisite_course_id}
te: కోర్స్ {course_id} కు {prerequisite_course_id} అవసరం
uk: Курс {course_id} потребує {prerequisite_course_id}
zh_cn: 课程 {course_id} 需要 {prerequisite_course_id}

source: System defined milestone
ar: معلم معرف بواسطة النظام
ca: Fita definida pel sistema
fa: نقطه عطف تعریف شده توسط سیستم
he: אבן דרך שהוגדרה על ידי המערכת
hi: सिस्टम परिभाषित माइलस्टोन
it_it: Traguardo definito dal sistema
pt_br: Marco definido pelo sistema
pt_pt: Marco definido pelo sistema
ru: Системная веха
sw: Hatua muhimu iliyofafanuliwa na mfumo
te: వ్యవస్థ నిర్వచిత మైలురాయి
uk: Мільстоун, визначений системою
zh_cn: 系统定义的里程碑

source: Your password must contain {length_instruction}, including {complexity_instructions}.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على {length_instruction}، بما في ذلك {complexity_instructions}.
ca: La teva contrasenya ha de contenir {length_instruction}, incloent {complexity_instructions}.
fa: رمز عبور شما باید شامل {length_instruction}، به همراه {complexity_instructions} باشد.
he: הסיסמה שלך חייבת להכיל {length_instruction}, כולל {complexity_instructions}.
hi: आपके पासवर्ड में {length_instruction} शामिल होना चाहिए, जिसमें {complexity_instructions} भी शामिल हैं।
it_it: La tua password deve contenere {length_instruction}, inclusi {complexity_instructions}.
pt_br: Sua senha deve conter {length_instruction}, incluindo {complexity_instructions}.
pt_pt: A sua palavra-passe deve conter {length_instruction}, incluindo {complexity_instructions}.
ru: Ваш пароль должен содержать {length_instruction}, включая {complexity_instructions}.
sw: Nywila yako lazima iwe na {length_instruction}, ikiwa ni pamoja na {complexity_instructions}.
te: మీ పాస్వర్డ్ {length_instruction} కలిగి ఉండాలి, అందులో {complexity_instructions} కూడా ఉండాలి.
uk: Ваш пароль має містити {length_instruction}, включаючи {complexity_instructions}.
zh_cn: 您的密码必须包含 {length_instruction}，包括 {complexity_instructions}。

source: Your password must contain {length_instruction}.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على {length_instruction}.
ca: La teva contrasenya ha de contenir {length_instruction}.
fa: رمز عبور شما باید شامل {length_instruction} باشد.
he: הסיסמה שלך חייבת להכיל {length_instruction}.
hi: आपके पासवर्ड में {length_instruction} शामिल होना चाहिए।
it_it: La tua password deve contenere {length_instruction}.
pt_br: Sua senha deve conter {length_instruction}.
pt_pt: A sua palavra-passe deve conter {length_instruction}.
ru: Ваш пароль должен содержать {length_instruction}.
sw: Nywila yako lazima iwe na {length_instruction}.
te: మీ పాస్వర్డ్ {length_instruction} కలిగి ఉండాలి.
uk: Ваш пароль має містити {length_instruction}.
zh_cn: 您的密码必须包含 {length_instruction}。

source: Invalid password.
ar: كلمة المرور غير صالحة.
ca: Contrasenya invàlida.
fa: رمز عبور نامعتبر است.
he: סיסמה לא תקינה.
hi: अमान्य पासवर्ड।
it_it: Password non valida.
pt_br: Senha inválida.
pt_pt: Palavra-passe inválida.
ru: Неверный пароль.
sw: Nywila si sahihi.
te: చెల్లని పాస్వర్డ్.
uk: Невірний пароль.
zh_cn: 密码无效。

source: at least %(min_length)d character
ar: يجب أن يحتوي على الأقل %(min_length)d حرف
ca: almenys %(min_length)d caràcter
fa: حداقل %(min_length)d کاراکتر
he: לפחות %(min_length)d תו.
hi: कम से कम %(min_length)d अक्षर होना चाहिए।
it_it: almeno %(min_length)d carattere
pt_br: pelo menos %(min_length)d caractere
pt_pt: pelo menos %(min_length)d carácter
ru: не менее %(min_length)d символа
sw: Angalau %(min_length)d karakteri.
te: కనీసం %(min_length)d అక్షరం
uk: щонайменше %(min_length)d символ
zh_cn: 至少 %(min_length)d 个字符

source: This password is too long. It must contain no more than %(max_length)d character.
ar: كلمة المرور طويلة جداً. يجب ألا تزيد عن %(max_length)d حرف
ca: Aquesta contrasenya és massa llarga. Ha de contenir com a molt %(max_length)d caràcter.
fa: این رمزعبور بسیار طولانی است. باید حداکثر %(max_length)d کاراکتر داشته باشد.
he: הסיסמה ארוכה מדי. היא חייבת להכיל לא יותר מ-%(max_length)d תו.
hi: यह पासवर्ड बहुत लंबा है। इसमें %(max_length)d से अधिक अक्षर नहीं हो सकता।
it_it: Questa password è troppo lunga. Deve contenere al massimo %(max_length)d carattere.
pt_br: Esta senha é muito longa. Ela deve conter no máximo %(max_length)d caractere.
pt_pt: Esta palavra-passe é demasiado longa. Tem de conter no máximo %(max_length)d carácter.
ru: Этот пароль слишком длинный. Он должен содержать не более %(max_length)d символа.
sw: Nywila hii ni ndefu sana. Inapaswa kuwa sio zaidi ya %(max_length)d karakteri.
te: ఈ పాస్వర్డ్ చాలా పొడవు. దీనిలో %(max_length)d అక్షరం కంటే ఎక్కువ ఉండకూడదు.
uk: Цей пароль занадто довгий. Він повинен містити не більше %(max_length)d символ.
zh_cn: 此密码太长。必须不超过 %(max_length)d 个字符。

source: Your password must contain no more than %(max_length)d character.
ar: يجب ألا تحتوي كلمة المرور على أكثر من %(max_length)d حرف
ca: La teva contrasenya ha de contenir com a molt %(max_length)d caràcter.
fa: رمزعبور شما باید حداکثر %(max_length)d کاراکتر داشته باشد.
he: הסיסמה שלך חייבת להכיל לא יותר מ-%(max_length)d תו.
hi: आपका पासवर्ड %(max_length)d से अधिक अक्षर नहीं हो सकता।
it_it: La tua password deve contenere al massimo %(max_length)d carattere.
pt_br: Sua senha deve conter no máximo %(max_length)d caractere.
pt_pt: A sua palavra-passe tem de conter no máximo %(max_length)d carácter.
ru: Ваш пароль должен содержать не более %(max_length)d символа.
sw: Nywila yako inapaswa kuwa sio zaidi ya %(max_length)d karakteri.
te: మీ పాస్వర్డ్లో %(max_length)d అక్షరం కంటే ఎక్కువ ఉండకూడదు.
uk: Ваш пароль повинен містити не більше %(max_length)d символ.
zh_cn: 您的密码必须不超过 %(max_length)d 个字符。

source: This password must contain at least %(min_alphabetic)d letter.
ar: يجب أن تحتوي كلمة المرور على الأقل على %(min_alphabetic)d حرف
ca: Aquesta contrasenya ha de contenir almenys %(min_alphabetic)d lletra.
fa: این رمزعبور باید حداقل %(min_alphabetic)d حرف داشته باشد.
he: הסיסמה חייבת להכיל לפחות %(min_alphabetic)d אות.
hi: इस पासवर्ड में कम से कम %(min_alphabetic)d अक्षर होना चाहिए।
it_it: Questa password deve contenere almeno %(min_alphabetic)d lettera.
pt_br: Esta senha deve conter pelo menos %(min_alphabetic)d letra.
pt_pt: Esta palavra-passe tem de conter pelo menos %(min_alphabetic)d letra.
ru: Этот пароль должен содержать минимум %(min_alphabetic)d букву.
sw: Nywila hii inapaswa kuwa na angalau %(min_alphabetic)d herufi.
te: ఈ పాస్వర్డ్‌లో కనీసం %(min_alphabetic)d అక్షరం ఉండాలి.
uk: Цей пароль повинен містити щонайменше %(min_alphabetic)d букву.
zh_cn: 此密码必须包含至少 %(min_alphabetic)d 个字母。
