Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
ar: لا تضمن {platform_name} ولا يضمن {platform_name} المشاركون أن تعمل الواجهات بشكل متواصل وبدون أخطاء، أو أن تكون خالية من الفيروسات أو المكونات الضارة، أو أن تلبي الواجهات أو المحتوى المقدم منها احتياجاتك أو توقعاتك. كما أن {platform_name} والمشاركين في {platform_name} لا يقدمون أي ضمان بخصوص دقة أو اكتمال أو توقيت أو جودة الواجهات أو أي محتوى منها، أو بأن أي محتوى معين سيظل متاحًا.
ca: {platform_name} I ELS PARTICIPANTS DE {platform_name} NO GARANTIXEN QUE LES APIs OPERARAN DE MANERA ININTERRUMPUDA O SENSE ERRORS, QUE LES APIs ESTIGUIN LLIURES DE VIRUS O ALTRES COMPONENTS PERILLÓS, O QUE LES APIs O EL CONTINGUT D'API SUBMINISTRAT COMPLEIXEN LES TEVES NECESSITATS O EXPECTATIVES. {platform_name} I ELS PARTICIPANTS DE {platform_name} TAMBÉ NO OFERIXEN CAP GARANTIA SOBRE L'EXACTITUD, LA COMPLETITAT, L'OPTIMITZACIÓ TEMPORAL O LA QUALITAT DE LES APIs O DE QUALSSEVOL CONTINGUT D'API, O QUE QUALSSEVOL CONTINGUT D'API EN PARTICULAR CONTINUARÀ SENT DISPONIBLE.
fa: {platform_name} و شرکت‌کنندگان {platform_name} تضمین نمی‌کنند که APIها به صورت بدون وقفه یا بدون خطا عمل کنند، عاری از ویروس یا سایر مؤلفه‌های مضر باشند یا اینکه APIها یا محتوای API ارائه شده نیازها یا انتظارات شما را برآورده کند. همچنین {platform_name} و شرکت‌کنندگان {platform_name} هیچ تضمینی در مورد دقت، کامل بودن، به موقع بودن یا کیفیت APIها یا هر محتوای API ارائه نمی‌دهند یا اینکه هر محتوای خاصی همچنان در دسترس خواهد بود.
he: {platform_name} ו-{platform_name} PARTICIPANTS אינם מבטיחים כי ה-APIs יפעלו באופן רציף וללא תקלות, כי ה-APIs נקיים מווירוסים או ממרכיבים מזיקים אחרים, או כי ה-APIs או תוכן ה-API המסופק יעמדו בצרכיך או בציפיותיך. {platform_name} ו-{platform_name} PARTICIPANTS אינם מציעים כל אחריות לגבי הדיוק, השלמות, העדכניות או האיכות של ה-APIs או כל תוכן API, או לכך שתוכן API מסוים יימשך להיות זמין.
hi: {platform_name} और {platform_name} प्रतिभागी यह वारंटी नहीं देते कि APIs बिना व्यवधान या त्रुटि के चलेंगे, कि APIs वायरस या अन्य हानिकारक तत्वों से मुक्त हैं, या कि प्रदान की गई APIs या API सामग्री आपकी आवश्यकताओं या अपेक्षाओं को पूरा करेगी। {platform_name} और {platform_name} प्रतिभागी APIs या किसी भी API सामग्री की सटीकता, पूर्णता, समयबद्धता या गुणवत्ता की कोई वारंटी नहीं देते हैं, न ही यह कि किसी विशेष API सामग्री को उपलब्ध कराया जाएगा।
it_it: {platform_name} E I {platform_name} PARTECIPANTI NON GARANTISCONO CHE LE API FUNZIONERANNO SENZA INTERRUZIONI O ERRORI, CHE LE API SARANNO ESENTI DA VIRUS O ALTRI COMPONENTI DANNOSI, O CHE LE API O IL CONTENUTO API FORNITI SATIFARANNO LE TUE ESIGENZE O ASPETTATIVE. {platform_name} E I {platform_name} PARTECIPANTI NON FORNISCONO ALCUNA GARANZIA SULLA PRECISIONE, COMPLETEZZA, TEMPORANEITÀ O QUALITÀ DELLE API O DI QUALSIASI CONTENUTO API, O CHE QUALSIASI CONTENUTO API CONTINUERÀ A ESSERE RESO DISPONIBILE.
pt_br: {platform_name} E OS PARTICIPANTES DO {platform_name} NÃO GARANTEM QUE AS APIS OPERARÃO DE FORMA ININTERRUPTA OU SEM ERROS, QUE ESTARÃO ISENTAS DE VÍRUS OU COMPONENTES NOCIVOS, OU QUE AS APIS E O CONTEÚDO DA API ATENDERÃO SUAS NECESSIDADES OU EXPECTATIVAS. {platform_name} E OS PARTICIPANTES DO {platform_name} TAMBÉM NÃO OFERECEM GARANTIA SOBRE A PRECISÃO, COMPLETUDE, ATUALIDADE OU QUALIDADE DAS APIS OU DE QUALQUER CONTEÚDO DA API, NEM GARANTEM QUE UM DETERMINADO CONTEÚDO CONTINUARÁ DISPONÍVEL.
pt_pt: {platform_name} E OS {platform_name} PARTICIPANTS NÃO GARANTEM QUE AS APIS VÃO OPERAR DE FORMA ININTERRUPPA OU SEM ERROS, QUE AS APIS ESTÃO LIVRES DE VÍRUS OU OUTROS COMPONENTES NOCIVOS, NEM QUE AS APIS OU O CONTEÚDO DA API FORNECIDOS VÃO SATISFAZER AS SUAS NECESSIDADES OU EXPECTATIVAS. {platform_name} E OS {platform_name} PARTICIPANTS TAMBÉM NÃO OFERECEM GARANTIA SOBRE A PRECISÃO, COMPLETUDE, OPORTUNIDADE OU QUALIDADE DAS APIS OU QUALQUER CONTEÚDO DA API, NEM QUE QUALQUER CONTEÚDO DA API CONTINUE A ESTAR DISPONÍVEL.
ru: {platform_name} И УЧАСТНИКИ {platform_name} не гарантируют, что API будут работать без перебоев и ошибок, что они не содержат вирусов или других вредоносных компонентов, или что предоставленные API и Контент API удовлетворят ваши потребности или ожидания. Также {platform_name} и УЧАСТНИКИ {platform_name} не дают никаких гарантий относительно точности, полноты, своевременности или качества API или любого Контента API, а также того, что конкретный Контент API останется доступным.
sw: {platform_name} NA WASHIRIKI WA {platform_name} HAWATHIBITII KWANINI API ZITAFANYA KAZI BILA VIGOGO AU MAKOSA, ZITAKUWA ZIKO BILA VIRUS AU VIPENGO VINGINE VINAVYOHURURU, AU KWANINI API AU MAUDHUI YA API YALIYOTOLEWA YATAKUTOSHA AU KUTIMIZA MATARAJIO YAKO. {platform_name} NA WASHIRIKI WA {platform_name} HAWATOTOA HAKIKATIYO KUHUSU SAHIHI, UKAMILI, KUFAIKIKA WAKATI AU UBORA WA API AU MAUDHUI YOYOTE YA API, AU KWANINI MAUDHUI MAALUM YA API YATAENDELEA KUPATIKANA.
te: {platform_name} మరియు {platform_name} భాగస్వాములు, APIలు నిరోధం లేకుండా, లోపాల్రహితంగా నడుస్తాయని, APIలు వైరస్‌లు లేదా ఇతర హానికర అంశాలను పీడితం కాని విధంగా ఉంటాయని లేదా సరఫరా చేసిన APIలు లేదా API కంటెంట్ మీ అవసరాలు లేదా అంచనాల్ని తీరుస్తాయని హామీ ఇవ్వనవు. అలాగే, {platform_name} మరియు {platform_name} భాగస్వాములు APIలు లేదా ఏవైనా API కంటెంట్ యొక్క ఖచ్చితత్వం, సంపూర్ణత, సమయానుకూలత లేదా నాణ్యత, లేదా ఏదైనా నిర్దిష్ట API కంటెంట్ అందుబాటులో కొనసాగుతుందని హామీ ఇవ్వనవు.
uk: {platform_name} ТА УЧАСНИКИ {platform_name} НЕ ГАРАНТУЮТЬ, ЩО API БУДЕ ПРАЦЮВАТИ БЕЗ ПЕРЕРВ, БЕЗ ПОМИЛОК, ЩО API БУДЕ ВІЗВОЛЕНИМ ВІД ВІРУСІВ ЧИ ІНШИХ ШКІДЛИВИХ ЕЛЕМЕНТІВ, АБО ЩО НАДАНИЙ API ЧИ API Content ВІДПОВІДАЄ ВАШИМ ПОТРЕБАМ ЧИ ВИПРАВНОСТЯМ. {platform_name} ТА УЧАСНИКИ {platform_name} ТАКОЖ НЕ НадаЮТЬ ГАРАНТІЙ ЩОДО ТОЧНОСТІ, ПОВНОТИ, СВОЄВІДПОВІДНОСТІ АБО ЯКОСТІ API ЧИ БУДЬ-ЯКОГО API Content, АЛЕ НЕЙМОВІРНО, ЩО БУДЬ-ЯКИЙ API Content БУДЕ ПРОДОВЖУВАТИ ДОСТУПНИМ.
zh_cn: {platform_name} 及 {platform_name} 参与者不保证 API 将不间断或无错误地运行，不保证 API 不含病毒或其他有害组件，也不保证提供的 API 或 API 内容满足你的需求或期望。{platform_name} 及 {platform_name} 参与者也不对 API 或任何 API 内容的准确性、完整性、时效性或质量作出任何保证，也不保证任何特定的 API 内容将持续可用。

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
ar: استخدام واجهات API، والمحتوى والخدمات التي يتم الحصول عليها من خلالها يتم على مسؤوليتك الخاصة. فإن وصولك أو تنزيلك للمعلومات أو المواد أو البيانات عبر واجهات API يتم حسب تقديرك وخطرك الخاص، وستكون مسؤولاً بمفردك عن أي ضرر يلحق بممتلكاتك (بما في ذلك نظام الكمبيوتر الخاص بك) أو فقدان البيانات الناتج عن تنزيل أو استخدام تلك المعلومات أو المواد أو البيانات، ما لم يُنص على خلاف ذلك في سياسة الخصوصية لـ {platform_name}.
ca: L'ÚS DE LES APIs, I DEL CONTINGUT D'API I QUALSSEVOL SERVEI OBTINGUT A TRAVÉS DE LES APIs, ES FA BAIXA LA TEVA PROPIA RISC. L'ACCÉS O LA DESCÀRREGA D'INFORMACIÓ, MATERIALS O DADES A TRAVÉS DE LES APIs ES REALITZA BAIXA LA TEVA PROPIA DISCRECIÓ I RISC, I SERÀS ÚNIC RESPONSABLE DE QUALSSEVOL DANY A LA TEVA PROPIETAT (INCLOENT EL TEU SISTEMA INFORMÀTIC) O PÈRDUA DE DADES RESULTANT DE LA DESCÀRREGA O ÚS D'AQUESTA INFORMACIÓ, MATERIALS O DADES, EXCEPTUANT SI ES DISPOSA EXPRESSAMENT DEL CONTRAORDRE EN LA POLÍTICA DE PRIVACITAT DE {platform_name}.
fa: استفاده از APIها، محتوای API و هر خدماتی که از طریق APIها به دست آمده است، به عهده ریسک شماست. دسترسی یا دانلود اطلاعات، مواد یا داده‌ها از طریق APIها به اختیار و ریسک شماست و شما مسئول تمامی خسارات به اموال (از جمله سیستم کامپیوتری شما) یا از دست دادن داده‌ها ناشی از دانلود یا استفاده از چنین اطلاعات، مواد یا داده‌هایی خواهید بود، مگر آنکه در سیاست حفظ حریم خصوصی {platform_name} به طور صریح پیش‌بینی شده باشد.
he: השימוש ב-APIs, בתוכן ה-API ובכל שירות הניתן לקבלה באמצעות ה-APIs הוא על אחריותך בלבד. הגישה או ההורדה שלך למידע, חומרים או נתונים דרך ה-APIs נעשית על אחריותך ובסיכון אישי, ואתה תהיה אחראי בלעדית לכל נזק לרכושך (כולל למערכת המחשב שלך) או איבוד נתונים אשר נגרמים מההורדה או השימוש במידע, החומרים או הנתונים, אלא אם צויין במפורש אחרת במדיניות הפרטיות של {platform_name}.
hi: APIs, API सामग्री और APIs के माध्यम से प्राप्त सेवाओं का उपयोग आपके अपने जोखिम पर है। APIs के माध्यम से जानकारी, सामग्री या डेटा तक आपकी पहुँच या डाउनलोड आपके अपने विवेक और जोखिम पर है, और आप अपने कंप्यूटर सिस्टम सहित अपनी संपत्ति को होने वाले किसी भी नुकसान या डाउनलोड/उपयोग से होने वाले डेटा हानि के लिए एकमात्र जिम्मेदार होंगे, जब तक कि अन्यथा {platform_name} गोपनीयता नीति में स्पष्ट रूप से उल्लेखित न हो।
it_it: L'USO DELLE API, DEL CONTENUTO API E DI QUALSIASI SERVIZIO OTTENUTO DA O ATTRAVERSO LE API È A TUO RISCHIO. L'ACCESSO O IL DOWNLOAD DI INFORMAZIONI, MATERIALI O DATI ATTRAVERSO LE API È A TUO DISCREZIONE E RISCHIO, E SARAI L'UNICO RESPONSABILE PER QUALSIASI DANNI ALLA TUA PROPRIETÀ (INCLUSO IL TUO SISTEMA INFORMATICO) O PER LA PERDITA DI DATI CHE DERIVANO DAL DOWNLOAD O DALL'USO DI TALE INFORMAZIONI, MATERIALI O DATI, A MENO CHE NON SIA ESPLICITAMENTE PREVISTO DALLA PRIVACY POLICY DI {platform_name}.
pt_br: O USO DAS APIS, DO CONTEÚDO DA API E DE QUAISQUER SERVIÇOS OBTIDOS ATRAVÉS DELAS É POR SUA CONTA E RISCO. SEU ACESSO OU DOWNLOAD DE INFORMAÇÕES, MATERIAIS OU DADOS ATRAVÉS DAS APIS OCORRE SOB SUA PRÓPRIA DISCREÇÃO E RISCO, E VOCÊ SERÁ O ÚNICO RESPONSÁVEL POR QUALQUER DANO À SUA PROPRIEDADE (INCLUINDO SEU SISTEMA DE COMPUTADOR) OU PERDA DE DADOS RESULTANTES DO DOWNLOAD OU USO DESTES RECURSOS, A MENOS QUE SEJA EXPRESSAMENTE DISPOSTO NA POLÍTICA DE PRIVACIDADE DO {platform_name}.
pt_pt: O USO DAS APIS, DO CONTEÚDO DA API E DE QUALQUER SERVIÇO OBTIDO ATRAVÉS DAS APIS É POR SUA CONTA E RISCO. O SEU ACESSO OU TRANSFERÊNCIA DE INFORMAÇÃO, MATERIAIS OU DADOS ATRAVÉS DAS APIS É FEITO POR SUA PRÓPRIA DISCRIÇÃO E RISCO, E SERÁ O ÚNICO RESPONSÁVEL POR QUALQUER DANO À SUA PROPRIEDADE (INCLUINDO O SEU SISTEMA INFORMÁTICO) OU PERDA DE DADOS DECORRENTES DA TRANSFERÊNCIA OU USO DESSA INFORMAÇÃO, MATERIAIS OU DADOS, SALVO DISPOSIÇÃO EXPRESSA EM CONTRÁRIO NA POLÍTICA DE PRIVACIDADE DO {platform_name}.
ru: ИСПОЛЬЗОВАНИЕ API, Контента API и любых услуг, полученных через них, осуществляется на ваш собственный риск. Доступ к информации, материалам или данным через API выполняется по вашему усмотрению, и вы несете полную ответственность за любой ущерб вашему имуществу (включая компьютерную систему) или потерю данных, возникшие в результате их загрузки или использования, если иное не предусмотрено в Политике конфиденциальности {platform_name}.
sw: MATUMIZI YA API, NA MAUDHUI YA API NA HUDUMA ZOYOTE ZILIZO PATIKANA KUPITIA API, ZIKO KWA HATARI YAKO. UFIKIAJI AU UPAKUWA WA TAARIFA, VIFAA AU DATA KUPITIA API UNAFANYA KWA HATARI YAKO, NA WEWE UTAWAJITAWA KWA UHAJI WOWOTE AU Gharama inayotokana na madai yoyote, upotevu, au uharibifu (halisi au unaofuatana) unaotokana na matumizi hayo, isipokuwa kama Imetoa wazi katika Sera ya Faragha ya {platform_name}.
te: APIలు మరియు వాటి ద్వారా అందుకునే సమాచారం, పదార్థాలు లేదా డేటాను ఉపయోగించడం మీ స్వంత ప్రమాదంపై జరుగుతుంది. APIల ద్వారా సమాచారాన్ని, పదార్థాలను లేదా డేటాను పొందడం లేదా డౌన్లోడ్ చేయడం మీ స్వంత ఛాయస్సులో మరియు ప్రమాదంలో జరుగుతుంది, మరియు ఆ సమాచారాన్ని, పదార్థాలను లేదా డేటాను డౌన్లోడ్ చేయడం లేదా ఉపయోగించడంవలన మీ ఆస్తి (మీ కంప్యూటర్ సిస్టమ్ సహా)కు కలిగే ఏ నష్టానికీ లేదా డేటా నష్టానికి మీరు మాత్రమే బాధ్యత వహించాలి, {platform_name} గోప్యతా విధానంలో ప్రత్యేకంగా ఉంచబడని పక్షంలో.
uk: ВИКОРИСТАННЯ API, API Content ТА БУДЬ-ЯКИХ ПОСЛУГ, ОТРИМАНИХ ЧЕРЕЗ API, ВІДБУВАЄТЬСЯ НА ВАШ РИЗИК. ДОСТУП АБО ЗАВАНТАЖЕННЯ ІНФОРМАЦІЇ, МАТЕРІАЛІВ ЧИ ДАНИХ ЧЕРЕЗ API ВІДБУВАЄТЬСЯ НА ВАШ РИЗИК, І ВИ НЕСЕТЕ ВІДПОВІДАЛЬНІСТЬ ЗА БУДЬ-ЯКУ ШКОДУ ВАШОМУ ВЛАСНОМУ (ВКЛЮЧАЮЧИ ВАШ КОМП'ЮТЕР) АБО ВТРАТУ ДАНИХ, ЩО ВИНИКАЮТЬ Внаслідок ЗАВАНТАЖЕННЯ АБО ВИКОРИСТАННЯ ТАКОЇ ІНФОРМАЦІЇ, МАТЕРІАЛІВ ЧИ ДАНИХ, ХОЧА Б В ІНШОМУ ВИЇСКУ, якщо це не передбачено політикою конфіденційності {platform_name}.
zh_cn: 使用 API，以及从 API 获取的 API 内容和任何服务，风险由你自担。你通过 API 访问或下载信息、材料或数据的行为风险自负，因下载或使用此类信息、材料或数据而对你的财产（包括你的计算机系统）造成的任何损害或数据丢失，你将承担全部责任，除非 {platform_name} 隐私政策中另有明确规定。

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
ar: إلى الحد الأقصى الذي يسمح به القانون المعمول به، فإنك توافق على أن {platform_name} ولا أي من المشاركين في {platform_name} سيكونون مسؤولين تجاهك عن أي خسائر أو أضرار، سواء كانت فعلية أو تبعية، تنشأ عن أو تتعلق بالشروط أو باستخدامك (أو عدم قدرتك على استخدام) الواجهات أو أي محتوى منها، أو بناءً على اعتمادك على المعلومات التي تحصل عليها من أو عبر الواجهات، سواء كان ادعاؤك قائمًا على العقد أو المسؤولية التقصيرية أو القانون أو غير ذلك.
ca: EN LA MÀXIMA MESURA PERMETIDA PER LA LLEI APLICABLE, ACCEPTES QUE NI {platform_name} NI CAP DELS PARTICIPANTS DE {platform_name} SERAN RESPONSABLES PER CAP PÈRDUA O DANY, JA SIGUIR ACTUAL O CONSEQÜENT, RESULTANT O RELACIONAT AMB ELS TERMES, O AMB EL TEU ÚS (O L'INCAPACITAT D'ÚS) DE LES APIs O QUALSSEVOL CONTINGUT D'API, O AMB LA TEVA DEPENDÈNCIA DE LA INFORMACIÓ OBTINGUDA A TRAVÉS DE LES APIs, SIGUI EL TEU RECLAM BASAT EN CONTRACTE, RESPONSABILITAT CIVIL, LLEI ESTATUTÀRIA O ALTRE.
fa: تا حد اکثر مجاز تحت قوانین قابل اجرا، شما موافقت می‌کنید که نه {platform_name} و نه هیچ یک از شرکت‌کنندگان {platform_name} نسبت به هیچ‌گونه خسارت یا زیان، چه واقعی و چه پیامدی، ناشی از یا مرتبط با شرایط یا استفاده (یا ناتوانی در استفاده) شما از APIها یا هر محتوای API، یا تکیه شما بر اطلاعات به دست آمده از یا از طریق APIها، مسئول خواهند بود.
he: למקסימום המותר על פי החוק, אתה מסכים שלא {platform_name} ולא אף משתתף מ-{platform_name} יהיו אחראים כלפיך על כל נזק, בין אם בפועל או עקבי, הנובע מהתנאים או מהשימוש ב-API.
hi: लागू कानून द्वारा अनुमत अधिकतम सीमा तक, आप सहमत हैं कि {platform_name} या {platform_name} प्रतिभागी आपको किसी भी वास्तविक या परिणामी नुकसान या हानि के लिए जिम्मेदार नहीं होंगे, जो शर्तों या APIs के आपके (या किसी तीसरे पक्ष के) उपयोग या अनुपयोग, या APIs से प्राप्त जानकारी पर आपके भरोसे से उत्पन्न होते हैं, चाहे आपका दावा अनुबंध, टॉर्ट, सांविधिक या अन्य कानून पर आधारित हो।
it_it: NELLA MASSIMA MISURA PERMESSA DALLA LEGISLAZIONE APPLICABILE, ACCETTI CHE NÉ {platform_name} NÉ QUALSIASI DEI {platform_name} PARTECIPANTI SARANNO RESPONSABILI NEI TUOI CONFRONTI PER QUALSIASI PERDITA O DANNO, SIA REALE CHE CONSEQUENZIALE, DERIVANTE DA O RELATIVO AI TERMINI, O DALLA TUA UTILIZZO (O INCAPACITÀ DI USARE) DELLE API O DI QUALSIASI CONTENUTO API, O DALLA TUA FIDUCIA NELL'INFORMAZIONE OTTENUTA DA O ATTRAVERSO LE API, SIA CHE LA TUA RICHIESTA SI BASI SU CONTRATTO, TORTO, LEGGE STATUTARIA O ALTRO.
pt_br: ATÉ A MÁXIMA EXTENSÃO PERMITIDA PELA LEI APLICÁVEL, VOCÊ CONCORDA QUE NEM O {platform_name} NEM OS PARTICIPANTES DO {platform_name} SERÃO RESPONSÁVEIS PERANTE VOCÊ POR QUALQUER PERDA OU DANO, SEJA REAL OU CONSEQUENCIAL, DECORRENTE DOS TERMOS OU DO SEU USO (OU INCAPACIDADE DE USAR) DAS APIS OU DE QUALQUER CONTEÚDO DA API, OU DA SUA CONFIANÇA EM INFORMAÇÕES OBTIDAS ATRAVÉS DAS APIS, SEJA EM RAZÃO DE CONTRATO, DELITO, LEI ESTATUTÁRIA OU OUTRA.
pt_pt: ATÉ AO LIMITE MÁXIMO PERMITIDO PELA LEI APLICÁVEL, CONCORDA QUE NEM O {platform_name} NEM QUALQUER DOS {platform_name} PARTICIPANTS SERÃO RESPONSÁVEIS PERANTE SI POR QUALQUER PERDA OU DANOS, SEJAM REAIS OU CONSEQUENCIAIS, DECORRENTES OU RELATIVOS AOS TERMOS, OU AO SEU (OU DE QUALQUER TERCEIRO) USO OU INCAPACIDADE DE USAR AS APIS OU QUALQUER CONTEÚDO DA API, OU À SUA CONFIANÇA EM INFORMAÇÕES OBTIDAS ATRAVÉS DAS APIS, SEU PEDIDO BASEAR-SE EM CONTRATO, ATO ILÍCITO, LEGISLAÇÃO OU OUTRA LEI.
ru: В МАКСИМАЛЬНО ДОПУСТИМОЙ РАМКАХ, ПРЕДУСМОТРЕННЫХ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ, ВЫ СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО НИ {platform_name}, НИ ЛЮБОЙ ИЗ УЧАСТНИКОВ {platform_name} НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ЗА ЛЮБЫЕ УБЫТКИ ИЛИ ВРЕД, РЕАЛЬНЫЕ ИЛИ КОСВЕННЫЕ, ВОЗНИКАЮЩИЕ ИЛИ СВЯЗАННЫЕ С НАСТОЯЩИМИ УСЛОВИЯМИ, ЛИБО С ВАШИМ (ИЛИ ЛЮБОЙ ТРЕТЬЕЙ СТОРОНЫ) ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ API ИЛИ ЛЮБОГО КОНТЕНТА API, ИЛИ С ВАШЕЙ ОСНОВАННОСТЬЮ НА ИНФОРМАЦИИ, ПОЛУЧЕННОЙ ЧЕРЕЗ API, НЕЗАВИСИМО ОТ ТОГО, ОСНОВАНЫ ЛИ ВАШИ ИСКИ НА ДОГОВОРЕ, ДЕЛИКТЕ, ЗАКОНОДАСТЕЛЬСТВЕ ИЛИ ИНОМ ПРАВЕ.
sw: KWENYE KIWANGO KIKUBALIKWA NA SHERIA INAYOTUMIKA, UNAKUBALI KWANINI {platform_name} AU WOWOTE WA WASHIRIKI WA {platform_name} HAWATABILIWA KWAKO KWA UDHAWA WOWOTE, ILIYOYATIKA AU YA MATOKOMEZI, YATOKAO KATIKA AU KUHUSU MASHARTI, AU MATUMIZI YAKO (AU YA WA-TATU) YA API AU MAUDHUI YA API, AU KUHAMINI TAARIFA ZILIZOBOA KUTOKA AU KUPITIA API, IWE DAHI LAKO LIMEJAZIWA KATIKA MKATABA, DHULUMA, SHERIA, AU SHERIA NZINGINE.
te: వర్తింపజేసే చట్టం అనుగుణంగా, మీరు అంగీకరిస్తారు, APIలు, API కంటెంట్ మరియు వాటి నుండి ఉద్భవించే లేదా సంబంధించి ఉన్న ఏ విప్రాప్తమైన, ప్రత్యక్ష లేదా పరిణామాత్మక నష్టాలకు {platform_name} లేదా {platform_name} పార్టిసిపెంట్స్ లో ఎవ్వరూ మీకు బాధ్యత వహించరనేది, అది కాంట్రాక్ట్, టార్టు, చట్టం లేదా ఇతర ఆధారాలపై ఆధారపడి ఉండకపోయినా.
uk: В максимально допустимому обсязі за чинним законодавством, ВИ погоджуєтеся, що ні {platform_name}, ні жоден з учасників {platform_name} не нестиме відповідальності перед вами за будь-які втрати або збитки, як реальні, так і побічні, що виникають у зв'язку з цими Умовами або вашим (або будь-якої третьої сторони) використанням або неможливістю використання API чи будь-якого API Content, або вашим покладанням на інформацію, отриману через API, незалежно від того, чи базується ваше позов на договорі, правопорушенні, статуті чи іншому законі.
zh_cn: 在适用法律允许的最大范围内，你同意 {platform_name} 及任何 {platform_name} 参与者均不对因条款、或你（或任何第三方）使用或无法使用 API 或任何 API 内容，或你对从 API 获取的信息所产生的任何实际或间接损失或损害承担责任，无论你的索赔基于合同、侵权、法定或其他法律。
