Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Last modified:
ar: آخر تعديل:
ca: Darrera modificació:
fa: آخرین تغییر:
he: עודכן לאחרונה:
hi: अंतिम संशोधित:
it_it: Ultima modifica:
pt_br: Última modificação:
pt_pt: Última modificação:
ru: Последнее изменение:
sw: Imebadilishwa mwishowe:
te: చివరగా మార్చబడింది:
uk: Остання зміна:
zh_cn: 最后修改时间：

source: See all children
ar: عرض كل العناصر الفرعية
ca: Veure tots els elements fills
fa: مشاهده کلیه فرزندان
he: ראה את כל הילדים
hi: सभी बच्चों को देखें
it_it: Visualizza tutti i figli
pt_br: Ver todos os filhos
pt_pt: Ver todos os elementos filhos
ru: Показать всех детей
sw: Tazama watoto wote
te: అన్ని పిల్లలను చూడండి
uk: Переглянути всі дочірні елементи
zh_cn: 查看所有子项

source: This article was last modified:
ar: آخر تعديل لهذا المقال:
ca: Aquest article es va modificar per última vegada:
fa: این مقاله آخرین تغییر را داشته است:
he: מאמר זה עודכן לאחרונה:
hi: यह लेख अंतिम बार संशोधित किया गया था:
it_it: Questo articolo è stato modificato l'ultima volta:
pt_br: Este artigo foi modificado por último:
pt_pt: Este artigo foi modificado pela última vez:
ru: Эта статья была изменена:
sw: Makala hii imebadilishwa mwishowe:
te: ఈ వ్యాసాన్ని చివరగా మార్చిన తేదీ:
uk: Цю статтю востаннє змінювали:
zh_cn: 本文最后修改时间：

source: Add new article
ar: إضافة مقال جديد
ca: Afegeix un article nou
fa: افزودن مقاله جدید
he: הוסף מאמר חדש
hi: नया लेख जोड़ें
it_it: Aggiungi nuovo articolo
pt_br: Adicionar novo artigo
pt_pt: Adicionar novo artigo
ru: Добавить новую статью
sw: Ongeza makala mpya
te: కొత్త వ్యాసం జోడించండి
uk: Додати нову статтю
zh_cn: 添加新文章

source: Create article
ar: إنشاء مقال
ca: Crea un article
fa: ایجاد مقاله
he: צור מאמר
hi: लेख बनाएं
it_it: Crea articolo
pt_br: Criar artigo
pt_pt: Criar artigo
ru: Создать статью
sw: Unda makala
te: వ్యాసం సృష్టించండి
uk: Створити статтю
zh_cn: 创建文章

source: Go back
ar: العودة
ca: Torna enrere
fa: بازگشت
he: חזור
hi: वापस जाएँ
it_it: Torna indietro
pt_br: Voltar
pt_pt: Voltar
ru: Вернуться назад
sw: Rudi nyuma
te: మళ్లీ వెళ్ళండి
uk: Повернутися назад
zh_cn: 返回

source: Delete article
ar: حذف المقال
ca: Esborra l'article
fa: حذف مقاله
he: מחק מאמר
hi: लेख हटाएं
it_it: Elimina articolo
pt_br: Excluir artigo
pt_pt: Eliminar artigo
ru: Удалить статью
sw: Futa makala
te: వ్యాసాన్ని తొలగించండి
uk: Видалити статтю
zh_cn: 删除文章

source: Delete
ar: حذف
ca: Esborra
fa: حذف
he: מחק
hi: हटाएं
it_it: Elimina
pt_br: Excluir
pt_pt: Eliminar
ru: Удалить
sw: Futa
te: తొలగించు
uk: Видалити
zh_cn: 删除

source: You cannot delete a root article.
ar: لا يمكنك حذف مقال الجذر.
ca: No podeu esborrar un article arrel.
fa: شما نمی‌توانید مقاله ریشه را حذف کنید.
he: לא ניתן למחוק מאמר ראשי.
hi: आप एक मूल लेख को हटाने की अनुमति नहीं रखते।
it_it: Non puoi eliminare un articolo radice.
pt_br: Você não pode excluir um artigo raiz.
pt_pt: Não pode eliminar um artigo raiz.
ru: Нельзя удалить корневую статью.
sw: Huwezi kufuta makala ya mzizi.
te: మీరు ప్రాథమిక వ్యాసాన్ని తొలగించలేరు.
uk: Неможливо видалити кореневу статтю.
zh_cn: 无法删除根文章。

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
ar: لا يمكنك حذف هذا المقال لأنك لا تملك إذنًا لحذف المقالات التي تحتوي على مقالات فرعية. حاول إزالة العناصر الفرعية يدويًا واحدًا تلو الآخر.
ca: No podeu esborrar aquest article perquè no teniu permís d'esborrar articles amb elements fills. Proveu d'eliminar els fills manualment, un per un.
fa: شما نمی‌توانید این مقاله را حذف کنید زیرا دسترسی لازم برای حذف مقالات دارای فرزند را ندارید. سعی کنید فرزندان را به صورت دستی یک‌به‌یک حذف کنید.
he: לא ניתן למחוק מאמר זה כיוון שאין לך הרשאה למחוק מאמרים עם ילדים. נסה להסיר את הילדים באופן ידני אחד-אחד.
hi: आप इस लेख को नहीं हटा सकते क्योंकि आपके पास बच्चों वाले लेखों को हटाने की अनुमति नहीं है। बच्चों को एक-एक करके मैन्युअल रूप से हटाने का प्रयास करें।
it_it: Non puoi eliminare questo articolo perché non hai il permesso di eliminare articoli che hanno figli. Prova a rimuovere i figli uno per uno manualmente.
pt_br: Você não pode excluir este artigo porque não tem permissão para excluir artigos que possuem filhos. Tente remover os filhos manualmente, um por um.
pt_pt: Não pode eliminar este artigo porque não tem permissão para eliminar artigos com elementos filhos. Tente remover os elementos filhos manualmente, um a um.
ru: Нельзя удалить эту статью, так как у вас нет прав на удаление статей с дочерними элементами. Попробуйте удалить дочерние статьи по отдельности.
sw: Huwezi kufuta makala hii kwa sababu huna ruhusa ya kufuta makala zilizo na watoto. Jaribu kufuta watoto mmoja mmoja kwa mkono.
te: మీకు పిల్లలతో ఉన్న వ్యాసాలను తొలగించడానికి అనుమతి లేమని, ఈ వ్యాసాన్ని తొలగించలేరు. దయచేసి పిల్లలను ఒక్కొక్కటిగా చేతితో తొలగించండి.
uk: Ви не можете видалити цю статтю, оскільки у вас немає дозволу видаляти статті з дочірніми елементами. Спробуйте видалити дочірні елементи окремо.
zh_cn: 您无法删除此文章，因为您没有删除含有子文章的权限。请尝试逐一手动删除子文章。

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
ar: أنت تقوم بحذف مقال. هذا يعني أن العناصر الفرعية له سيتم حذفها أيضًا. إذا اخترت الحذف بشكل نهائي، فسيتم حذف العناصر الفرعية بالكامل!
ca: Esteu esborrant un article. Això vol dir que els seus fills també s'esborraran. Si trieu purgar, els fills també seran purgats!
fa: شما در حال حذف یک مقاله هستید. این بدان معناست که فرزندان آن نیز حذف خواهند شد. اگر انتخاب کنید پاکسازی کنید، فرزندان نیز پاک خواهند شد!
he: אתה עומד למחוק מאמר. משמעות הדבר היא שהילדים שלו יימחקו גם הם. אם תבחר למחוק לחלוטין, הילדים יימחקו לחלוטין!
hi: आप एक लेख हटा रहे हैं। इसका मतलब है कि इसके बच्चे भी हट जाएंगे। यदि आप पूर्ण रूप से हटाने (purge) का विकल्प चुनते हैं, तो बच्चों को भी हटा दिया जाएगा!
it_it: Stai eliminando un articolo. Ciò significa che anche i suoi figli verranno eliminati. Se scegli di purgare, i figli saranno anch'essi purgati!
pt_br: Você está excluindo um artigo. Isso significa que seus filhos também serão excluídos. Se você optar por purgar, os filhos também serão purgados!
pt_pt: Está a eliminar um artigo. Isto significa que os seus elementos filhos serão igualmente eliminados. Se optar por purgar, os elementos filhos também serão purgados!
ru: Вы удаляете статью. Это означает, что её дочерние элементы также будут удалены. Если вы выберете полное удаление, дочерние элементы также будут безвозвратно удалены!
sw: Unafuta makala. Hii ina maana kwamba watoto wake watafutwa pia. Ikiwa utaamua kusafisha, watoto pia watasafishwa!
te: మీరు ఒక వ్యాసాన్ని తొలగిస్తున్నారు. దీంటే దాని పిల్లలు కూడా తొలగించబడతాయి. మీరు 'పర్జ్' చేయాలని ఎంచుకుంటే, పిల్లలను కూడా తొలగిస్తారు!
uk: Ви видаляєте статтю. Це означає, що її дочірні елементи також будуть видалені. Якщо ви оберете очищення, дочірні елементи також будуть очищені!
zh_cn: 您正在删除一篇文章。这意味着其子文章也将被删除。如果选择清除，子文章也会被清除！

source: Articles that will be deleted
ar: المقالات التي سيتم حذفها
ca: Articles que s'esborraran
fa: مقالاتی که حذف خواهند شد
he: מאמרים שיימחקו
hi: वे लेख जो हटाए जाएंगे
it_it: Articoli che saranno eliminati
pt_br: Artigos que serão excluídos
pt_pt: Artigos que serão eliminados
ru: Статьи, которые будут удалены
sw: Makala yatakayofutwa
te: తొలగించబడబోయే వ్యాసాలు
uk: Статті, які будуть видалені
zh_cn: 将被删除的文章

source: ...and more!
ar: ...والمزيد!
ca: ...i més!
fa: ...و غیره!
he: ...ויותר!
hi: ...और भी बहुत कुछ!
it_it: ...e altri!
pt_br: ...e mais!
pt_pt: ...e mais!
ru: ...и еще!
sw: ...na mengine mengi!
te: ...మరిన్ని!
uk: ...і ще!
zh_cn: ...及更多！

source: You are deleting an article. Please confirm.
ar: أنت تقوم بحذف مقال. يرجى التأكيد.
ca: Esteu esborrant un article. Si us plau, confirmeu-ho.
fa: شما در حال حذف یک مقاله هستید. لطفاً تأیید کنید.
he: אתה עומד למחוק מאמר. אנא אשר.
hi: आप एक लेख हटा रहे हैं। कृपया पुष्टि करें।
it_it: Stai eliminando un articolo. Conferma, per favore.
pt_br: Você está excluindo um artigo. Por favor, confirme.
pt_pt: Está a eliminar um artigo. Por favor, confirme.
ru: Вы удаляете статью. Пожалуйста, подтвердите.
sw: Unafuta makala. Tafadhali thibitisha.
te: మీరు ఒక వ్యాసాన్ని తొలగిస్తున్నారు. దయచేసి నిర్ధారించండి.
uk: Ви видаляєте статтю. Будь ласка, підтвердіть.
zh_cn: 您正在删除一篇文章。请确认。

source: Edit
ar: تعديل
ca: Edita
fa: ویرایش
he: ערוך
hi: संपादित करें
it_it: Modifica
pt_br: Editar
pt_pt: Editar
ru: Редактировать
sw: Hariri
te: సవరించు
uk: Редагувати
zh_cn: 编辑

source: Save changes
ar: حفظ التغييرات
ca: Desa els canvis
fa: ذخیره تغییرات
he: שמור שינויים
hi: परिवर्तनों को सहेजें
it_it: Salva modifiche
pt_br: Salvar alterações
pt_pt: Guardar alterações
ru: Сохранить изменения
sw: Hifadhi mabadiliko
te: మార్పులను సేవ్ చేయండి
uk: Зберегти зміни
zh_cn: 保存更改

source: Preview
ar: معاينة
ca: Previsualitza
fa: پیش‌نمایش
he: תצוגה מקדימה
hi: पूर्वावलोकन
it_it: Anteprima
pt_br: Visualizar
pt_pt: Pré-visualizar
ru: Предварительный просмотр
sw: Angalia awali
te: ముందునిదర్శనం
uk: Попередній перегляд
zh_cn: 预览

source: Wiki Preview
ar: معاينة الويكي
ca: Previsualització del Wiki
fa: پیش‌نمایش ویکی
he: תצוגה מקדימה של ויקי
hi: विकि पूर्वावलोकन
it_it: Anteprima Wiki
pt_br: Visualização da Wiki
pt_pt: Pré-visualização da Wiki
ru: Вики-предпросмотр
sw: Angalia awali Wiki
te: వికీ ముందునిదర్శనం
uk: Попередній перегляд вікі
zh_cn: Wiki预览

source: window open
ar: فتح النافذة
ca: finestra oberta
fa: باز کردن پنجره
he: חלון פתוח
hi: विंडो खोलें
it_it: apri finestra
pt_br: abrir janela
pt_pt: abrir janela
ru: открыть окно
sw: dirisha limetolewa
te: విండో తెరవబడింది
uk: відкрити вікно
zh_cn: 打开窗口

source: Back to editor
ar: العودة إلى المحرر
ca: Torna a l'editor
fa: بازگشت به ویرایشگر
he: חזור לעורך
hi: संपादक पर वापस जाएँ
it_it: Torna all'editor
pt_br: Voltar ao editor
pt_pt: Voltar para o editor
ru: Вернуться к редактору
sw: Rudi kwa mhariri
te: సంపాదకునకు తిరిగి వెళ్లండి
uk: Повернутися до редактора
zh_cn: 返回编辑器

source: History
ar: السجل
ca: Historial
fa: سابقه
he: היסטוריה
hi: इतिहास
it_it: Cronologia
pt_br: Histórico
pt_pt: Histórico
ru: История
sw: Historia
te: చరిత్ర
uk: Історія
zh_cn: 历史记录

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
ar: انقر على كل نسخة لرؤية قائمة بالأسطر المعدلة. انقر على زر المعاينة لرؤية كيف ظهر المقال في هذه المرحلة. في أسفل الصفحة، يمكنك التبديل إلى نسخة معينة أو دمج نسخة قديمة مع النسخة الحالية.
ca: Feu clic a cada revisió per veure una llista de línies editades. Feu clic al botó de previsualització per veure com es veia l'article en aquest estat. A la part inferior d'aquesta pàgina, podeu canviar a una revisió determinada o fusionar una revisió antiga amb l'actual.
fa: روی هر نسخه کلیک کنید تا لیستی از خطوط ویرایش شده را مشاهده کنید. روی دکمه پیش‌نمایش کلیک کنید تا ببینید مقاله در این مرحله چگونه به نظر می‌رسد. در پایین این صفحه می‌توانید به نسخه خاصی تغییر دهید یا نسخه قدیمی را با نسخه فعلی ادغام کنید.
he: לחץ על כל גרסה כדי לראות רשימה של שורות שבוצעו בהן שינויים. לחץ על כפתור התצוגה המקורית כדי לראות איך המאמר נראה בשלב זה. בתחתית העמוד תוכל לעבור לגרסה מסוימת או למזג גרסה ישנה עם הנוכחית.
hi: संशोधित पंक्तियों की सूची देखने के लिए प्रत्येक संशोधन पर क्लिक करें। इस चरण पर लेख कैसा दिखता है, यह देखने के लिए पूर्वावलोकन (Preview) बटन पर क्लिक करें। इस पेज के निचले भाग में, आप किसी विशेष संशोधन पर जा सकते हैं या पुराने संशोधन को वर्तमान के साथ मर्ज कर सकते हैं।
it_it: Clicca su ogni revisione per vedere l'elenco delle linee modificate. Clicca sul pulsante Anteprima per vedere come appariva l'articolo in quella fase. In fondo a questa pagina puoi passare a una revisione specifica o unire una vecchia revisione con quella corrente.
pt_br: Clique em cada revisão para ver uma lista de linhas editadas. Clique no botão Visualizar para ver como o artigo estava nesta versão. No final desta página, você pode mudar para uma revisão específica ou mesclar uma revisão antiga com a atual.
pt_pt: Clique em cada revisão para ver uma lista de linhas editadas. Clique no botão Pré-visualizar para ver como o artigo estava nesta etapa. Na parte inferior desta página, pode mudar para uma revisão em particular ou mesclar uma revisão antiga com a atual.
ru: Нажмите на каждую ревизию, чтобы увидеть список измененных строк. Нажмите кнопку «Предпросмотр», чтобы увидеть, как статья выглядела на этом этапе. Внизу страницы вы можете выбрать конкретную ревизию или объединить старую с текущей.
sw: Bofya kila toleo ili kuona orodha ya mistari iliyohaririwa. Bofya kitufe cha Angalia awali ili kuona jinsi makala ilivyokuwa hatua hiyo. Chini ya ukurasa huu, unaweza kubadilisha hadi toleo fulani au kuchanganya toleo la zamani na la sasa.
te: సవరించిన ప్రతి లైన్లను చూడటానికి, ప్రతి సవరణపై క్లిక్ చేయండి. వ్యాసం ఈ దశలో ఎలా కనిపించేండ్ చూడటానికి ముందునిదర్శన బటన్‌పై క్లిక్ చేయండి. ఈ పేజీ దిగువన, మీరు ప్రత్యేక సవరణకు మారవచ్చు లేదా పురాతన సవరణను ప్రస్తుతంతో మర్జ్ చేయవచ్చు.
uk: Натисніть на кожну редакцію, щоб побачити список змінених рядків. Натисніть кнопку «Попередній перегляд», щоб побачити, як виглядала стаття на цьому етапі. У нижній частині цієї сторінки ви можете перейти до певної редакції або об'єднати стару редакцію з поточною.
zh_cn: 点击每个修订版本以查看编辑的行列表。点击预览按钮查看文章在该阶段的效果。在页面底部，您可以切换到特定修订版或将旧修订版与当前版本合并。

source: (no log message)
ar: (لا توجد رسالة سجل)
ca: (sense missatge de registre)
fa: (بدون پیام لاگ)
he: (אין הודעת רישום)
hi: (कोई लॉग संदेश नहीं)
it_it: (nessun messaggio di log)
pt_br: (sem mensagem de log)
pt_pt: (sem mensagem de log)
ru: (нет описания)
sw: (hakuna ujumbe wa kumbukumbu)
te: (లోగ్ సందేశం లేదు)
uk: (без повідомлення журналу)
zh_cn: （无日志信息）

source: Preview this revision
ar: معاينة هذه النسخة
ca: Previsualitza aquesta revisió
fa: این نسخه را پیش‌نمایش کنید
he: תצוגה מקדימה לגרסה זו
hi: इस संशोधन का पूर्वावलोकन करें
it_it: Anteprima di questa revisione
pt_br: Visualizar esta revisão
pt_pt: Pré-visualizar esta revisão
ru: Предпросмотр этой ревизии
sw: Angalia awali toleo hili
te: ఈ సవరణను ముందునిదర్శనం చేయండి
uk: Попередній перегляд цієї редакції
zh_cn: 预览此修订版

source: Auto log:
ar: السجل التلقائي:
ca: Registre automàtic:
fa: ثبت خودکار:
he: רישום אוטומטי:
hi: स्वचालित लॉग:
it_it: Log automatico:
pt_br: Registro automático:
pt_pt: Registo automático:
ru: Автоматический лог:
sw: Kuingia moja kwa moja:
te: ఆటో లాగ్:
uk: Автозапис:
zh_cn: 自动日志：

source: Change
ar: تغيير
ca: Canvia
fa: تغییر
he: שנה
hi: परिवर्तन करें
it_it: Cambia
pt_br: Alterar
pt_pt: Alterar
ru: Изменить
sw: Badilisha
te: మార్చండి
uk: Змінити
zh_cn: 更改

source: Merge selected with current...
ar: دمج المحدد مع الحالي...
ca: Fusiona el seleccionat amb l'actual...
fa: انتخاب شده را با نسخه فعلی ادغام کن...
he: מזג את הנבחר עם הנוכחי...
hi: चयनित को वर्तमान के साथ मर्ज करें...
it_it: Unisci la selezione con l'attuale...
pt_br: Mesclar o selecionado com o atual...
pt_pt: Mesclar o selecionado com o atual...
ru: Объединить выбранное с текущим...
sw: Changanya yaliyochaguliwa na ya sasa...
te: ఎంచుకున్నదిని ప్రస్తుతంతో సమీకరించండి...
uk: Об'єднати вибране з поточним...
zh_cn: 将选中的修订版与当前版本合并...

source: Switch to selected version
ar: التبديل إلى النسخة المحددة
ca: Canvia a la versió seleccionada
fa: به نسخه انتخاب‌شده سوئیچ کن
he: עבור לגרסה שנבחרה
hi: चयनित संस्करण पर स्विच करें
it_it: Passa alla versione selezionata
pt_br: Alternar para a versão selecionada
pt_pt: Mudar para a versão selecionada
ru: Переключиться на выбранную версию
sw: Badilisha hadi toleo lililochaguliwa
te: ఎంచుకున్న వెర్షన్‌కు స్విచ్ చేయండి
uk: Перейти до вибраної версії
zh_cn: 切换到选定版本

source: Wiki Revision Preview
ar: معاينة نسخة الويكي
ca: Previsualització de la revisió del Wiki
fa: پیش‌نمایش نسخه ویکی
he: תצוגה מקדימה של גרסת ויקי
hi: विकि संशोधन पूर्वावलोकन
it_it: Anteprima della revisione Wiki
pt_br: Visualização da Revisão da Wiki
pt_pt: Pré-visualização da Revisão da Wiki
ru: Предпросмотр ревизии вики
sw: Angalia awali toleo la Wiki
te: వికీ సవరణ ముందునిదర్శనం
uk: Попередній перегляд редакції вікі
zh_cn: Wiki修订预览

source: Back to history view
ar: العودة إلى عرض السجل
ca: Torna a la vista de l'historial
fa: بازگشت به نمای تاریخچه
he: חזור לתצוגת ההיסטוריה
hi: इतिहास दृश्य पर वापस जाएँ
it_it: Torna alla vista della cronologia
pt_br: Voltar à visualização do histórico
pt_pt: Voltar à vista do histórico
ru: Вернуться к просмотру истории
sw: Rudi kwenye mwonekano wa historia
te: చరిత్ర వీక్షణకు తిరిగి వెళ్లండి
uk: Повернутися до перегляду історії
zh_cn: 返回历史视图

source: Switch to this version
ar: التبديل إلى هذه النسخة
ca: Canvia a aquesta versió
fa: به این نسخه سوئیچ کن
he: עבור לגרסה זו
hi: इस संस्करण पर स्विच करें
it_it: Passa a questa versione
pt_br: Alternar para esta versão
pt_pt: Mudar para esta versão
ru: Переключиться на эту ревизию
sw: Badilisha hadi toleo hili
te: ఈ వెర్షన్‌కు స్విచ్ చేయండి
uk: Перейти до цієї версії
zh_cn: 切换到此版本

source: Merge Revision
ar: دمج النسخة
ca: Fusiona la revisió
fa: ادغام نسخه
he: מזג גרסה
hi: संशोधन मर्ज करें
it_it: Unisci revisione
pt_br: Mesclar Revisão
pt_pt: Mesclar Revisão
ru: Объединить ревизию
sw: Changanya Toleo
te: సవరణను సమీకరించండి
uk: Об'єднати редакцію
zh_cn: 合并修订版

source: Merge with current
ar: دمج مع الحالي
ca: Fusiona amb l'actual
fa: ادغام با نسخه فعلی
he: מזג עם הנוכחי
hi: वर्तमान के साथ मर्ज करें
it_it: Unisci con l'attuale
pt_br: Mesclar com o atual
pt_pt: Mesclar com o atual
ru: Объединить с текущей версией
sw: Changanya na ya sasa
te: ప్రస్తుతంతో సమీకరించండి
uk: Об'єднати з поточним
zh_cn: 与当前版本合并

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
ar: عند دمج نسخة مع النسخة الحالية، سيتم الاحتفاظ بجميع البيانات من النسختين ودمجها في موقع تقريبي من كل نسخة.
ca: Quan fusiona una revisió amb l'actual, es conservaran totes les dades de ambdues versions i es fusionaran a la seva ubicació aproximada de cada revisió.
fa: زمانی که یک نسخه را با نسخه فعلی ادغام می‌کنید، تمامی داده‌ها از هر دو نسخه حفظ شده و در موقعیت تقریبی خود از هر نسخه ادغام می‌شوند.
he: כאשר אתה ממזג גרסה עם הנוכחי, כל הנתונים יישמרו משני הגרסאות ויימוזגו במיקומם המשוער בכל גרסה.
hi: जब आप एक संशोधन को वर्तमान के साथ मर्ज करते हैं, तो दोनों संस्करणों के सभी डेटा को रखा जाएगा और प्रत्येक संशोधन से उसके अनुमानित स्थान पर मर्ज कर दिया जाएगा।
it_it: Quando unisci una revisione con quella corrente, tutti i dati di entrambe le versioni saranno conservati e uniti nella loro posizione approssimativa da ciascuna revisione.
pt_br: Quando você mescla uma revisão com a versão atual, todos os dados de ambas as versões serão mantidos e mesclados em sua localização aproximada de cada revisão.
pt_pt: Ao mesclar uma revisão com a atual, todos os dados serão retidos de ambas as versões e mesclados na sua localização aproximada em cada revisão.
ru: При объединении ревизии с текущей все данные из обеих версий сохранятся и будут объединены согласно их приблизительному расположению.
sw: Unapochanganya toleo na la sasa, data yote itahifadhiwa kutoka matoleo yote na kuchanganywa katika sehemu inayokaribia kutoka kila toleo.
te: మీరు ఒక సవరణను ప్రస్తుతంతో సమీకరించినప్పుడు, రెండు వెర్షన్ల నుండి అన్ని డేటా ఉంచబడతాయి మరియు వాటిని సుమారు అదే స్థానంలో మర్జ్ చేయబడతాయి.
uk: При об'єднанні редакції з поточним всю інформацію обох версій буде збережено та об'єднано за приблизним розташуванням кожної редакції.
zh_cn: 当您将修订版与当前版本合并时，两个版本的所有数据都将保留，并在大致位置合并。

source: After this, it's important to do a manual review.
ar: بعد ذلك، من المهم إجراء مراجعة يدوية.
ca: Després d'això, és important fer una revisió manual.
fa: پس از این، انجام یک بررسی دستی مهم است.
he: לאחר זאת, חשוב לבצע סקירה ידנית.
hi: इसके बाद, मैनुअल समीक्षा करना महत्वपूर्ण है।
it_it: Dopo questo, è importante effettuare una revisione manuale.
pt_br: Depois disso, é importante realizar uma revisão manual.
pt_pt: Depois disto, é importante proceder a uma revisão manual.
ru: После этого важно провести ручную проверку.
sw: Baada ya haya, ni muhimu kufanya ukaguzi wa mikono.
te: దీనికెనె, తర్వాత మాన్యువల్ సమీక్ష చేయడం చాలా ముఖ్యము.
uk: Після цього важливо провести ручну перевірку.
zh_cn: 之后，请务必进行人工审核。

source: Create new merged version
ar: إنشاء نسخة مدمجة جديدة
ca: Crea una nova versió fusionada
fa: نسخه جدید ادغام‌شده را ایجاد کنید
he: צור גרסה מיזוגית חדשה
hi: नया मर्ज्ड संस्करण बनाएं
it_it: Crea una nuova versione unificata.
pt_br: Criar nova versão mesclada
pt_pt: Criar nova versão mesclada
ru: Создать новую объединённую версию
sw: Unda toleo jipya lililochanganywa
te: కొత్త మిళిత వెర్షన్ సృష్టించండి
uk: Створити нову об'єднану версію
zh_cn: 创建新的合并版本

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
ar: تحتاج إلى {anchor_start_login}تسجيل الدخول{anchor_end} أو {anchor_start_signup}التسجيل{anchor_end} لاستخدام هذه الوظيفة.
ca: Has de {anchor_start_login}iniciar sessió{anchor_end} o {anchor_start_signup}registrar-te{anchor_end} per utilitzar aquesta funció.
fa: برای استفاده از این قابلیت، باید {anchor_start_login}وارد شوید{anchor_end} یا {anchor_start_signup}ثبت‌نام کنید{anchor_end}.
he: עליך {anchor_start_login}להתחבר{anchor_end} או {anchor_start_signup}להירשם{anchor_end} כדי להשתמש בפונקציה זו.
hi: इस फ़ंक्शन का उपयोग करने के लिए आपको {anchor_start_login}लॉग इन{anchor_end} करना या {anchor_start_signup}साइन अप{anchor_end} करना होगा।
it_it: Devi {anchor_start_login}accedere{anchor_end} o {anchor_start_signup}registrarti{anchor_end} per utilizzare questa funzione.
pt_br: Você precisa {anchor_start_login}fazer login{anchor_end} ou {anchor_start_signup}registrar-se{anchor_end} para usar esta função.
pt_pt: Precisa de {anchor_start_login}iniciar sessão{anchor_end} ou {anchor_start_signup}registar-se{anchor_end} para utilizar esta função.
ru: Чтобы воспользоваться этой функцией, вам нужно {anchor_start_login}войти в систему{anchor_end} или {anchor_start_signup}зарегистрироваться{anchor_end}.
sw: Unahitaji {anchor_start_login}kuingia{anchor_end} au {anchor_start_signup}kujisajili{anchor_end} ili kutumia kipengele hiki.
te: ఈ ఫంక్షన్ వినియోగించడానికి, మీరు {anchor_start_login}లోగిన్ చేయాలి{anchor_end} లేదా {anchor_start_signup}సైన్ అప్ చేయాలి{anchor_end}.
uk: Ви повинні {anchor_start_login}увійти{anchor_end} або {anchor_start_signup}зареєструватися{anchor_end}, щоб скористатися цією функцією.
zh_cn: 使用此功能前，您需要{anchor_start_login}登录{anchor_end}或{anchor_start_signup}注册{anchor_end}。

source: You need to log in or sign up to use this function.
ar: تحتاج إلى تسجيل الدخول أو التسجيل لاستخدام هذه الوظيفة.
ca: Has d'iniciar sessió o registrar-te per utilitzar aquesta funció.
fa: برای استفاده از این قابلیت، باید وارد شوید یا ثبت‌نام کنید.
he: עליך להתחבר או להירשם כדי להשתמש בפונקציה זו.
hi: इस फ़ंक्शन का उपयोग करने के लिए आपको लॉग इन या साइन अप करना होगा।
it_it: Devi accedere o registrarti per utilizzare questa funzione.
pt_br: Você precisa fazer login ou se registrar para usar esta função.
pt_pt: Precisa de iniciar sessão ou registar-se para utilizar esta função.
ru: Для использования этой функции необходимо войти в систему или зарегистрироваться.
sw: Unahitaji kuingia au kujisajili ili kutumia kipengele hiki.
te: ఈ ఫంక్షన్ వినియోగించడానికి, మీరు లోగిన్ చేయాలి లేదా సైన్ అప్ చేయాలి.
uk: Ви повинні увійти або зареєструватися, щоб скористатися цією функцією.
zh_cn: 使用此功能前，您需要登录或注册。

source: Wiki Cheatsheet
ar: ورقة المساعدة للويكي
ca: Full de referència Wiki
fa: راهنمای سریع ویکی
he: מדריך קיצורים לויקי
hi: विकी चीटशीट
it_it: Guida rapida al wiki
pt_br: Folha de dicas da Wiki
pt_pt: Folha de Dicas da Wiki
ru: Краткая инструкция по вики
sw: Mwongozo wa Wiki
te: వికీ చీట్షీట్
uk: Підказка по вікі
zh_cn: Wiki 快捷参考
