Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Whether to display this block in the table of contents
ar: ما إذا كان يجب عرض هذا الجزء في جدول المحتويات
ca: Mostrar aquest bloc a la taula de continguts
fa: آیا این بخش در فهرست مطالب نمایش داده شود
he: האם להציג את הבלוק הזה בתוכן העניינים
hi: क्या इस ब्लॉक को सामग्री तालिका में प्रदर्शित किया जाए।
it_it: Visualizzare o meno questo blocco nell'indice dei contenuti
pt_br: Mostrar este bloco no índice de conteúdos
pt_pt: Exibir ou não este bloco na tabela de conteúdos
ru: Отображать ли этот блок в оглавлении
sw: Iwapo kuonyesha kipande hiki kwenye jedwali la yaliyomo
te: విషయ సూచికలో ఈ బ్లాక్‌ను ప్రదర్శించవచ్చా అనే విషయాన్ని
uk: Чи відображати цей блок у змісті
zh_cn: 是否在目录中显示此区块

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
ar: ما هو تنسيق هذا الجزء (يُستخدم لتحديد المُقَيّم الذي سيتم تطبيقه، وما سيُعرض في جدول المحتويات)
ca: El format en què es troba aquest bloc (s'utilitza per decidir quin corrector aplicar i què mostrar a la taula de continguts)
fa: فرمت این بخش چیست (برای تعیین ارزیاب استفاده شده و نمایش در فهرست مطالب)
he: באיזה פורמט נמצא בלוק זה (משמש להחלטה איזה מעריך להחיל ומה להציג בתוכן העניינים)
hi: यह ब्लॉक किस प्रारूप में है (जिससे तय होता है कि कौन सा ग्रेडर लागू करना है, और TOC में क्या दिखाना है)।
it_it: Formato di questo blocco (usato per decidere quale valutatore applicare e cosa mostrare nell'indice dei contenuti)
pt_br: Em que formato este bloco está (usado para decidir qual avaliador aplicar e o que mostrar no índice)
pt_pt: Em que formato se encontra este bloco (utilizado para decidir qual avaliador aplicar e o que mostrar na tabela de conteúdos)
ru: Какой формат у этого блока (используется для определения применяемого оценщика и отображения в оглавлении)
sw: Fomati ya kipande hiki ni ipi (inatumika kuamua ni kipimaji gani kitumike, na ni nini kionyeshwe kwenye TOC)
te: ఈ బ్లాక్ ఏ ఫార్మాట్లో ఉందో (ఎలాంటి గ్రేడర్ అప్లై చేయాలో, TOCలో ఏమి చూపించాలో నిర్ణయించడానికి ఉపయోగిస్తారు)
uk: Який формат має цей блок (використовується для визначення, який перевіряльник застосувати, та що показувати у змісті)
zh_cn: 此区块的格式（用于决定应用哪个评分器以及在目录中显示内容）

source: Course Chrome
ar: كروم الدورة
ca: Chrome del curs
fa: رابط دوره
he: כרום קורס
hi: कोर्स क्रोम
it_it: Chrome del corso
pt_br: Chrome do Curso
pt_pt: Chrome do Curso
ru: Актуальное оформление курса
sw: Chrome ya Kozi
te: కోర్సు క్రోమ్
uk: Інтерфейс курсу
zh_cn: 课程Chrome

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
ar: أدخل الكروم، أو أدوات التنقل، لاستخدامها مع XBlock في نظام إدارة التعلم. القيم الصالحة هي: "chromeless" — لعدم استخدام التبويبات أو الأكورديون؛ "tabs" — لاستخدام التبويبات فقط؛ "accordion" — لاستخدام الأكورديون فقط؛ أو "tabs,accordion" — لاستخدام التبويبات والأكورديون.
ca: Introduïu el chrome, o les eines de navegació, a utilitzar per a l'XBlock en el LMS. Els valors vàlids són: "chromeless" -- per no utilitzar pestanyes ni l'acordió; "tabs" -- per utilitzar només pestanyes; "accordion" -- per utilitzar només l'acordió; o "tabs,accordion" -- per utilitzar pestanyes i acordió.
fa: ابزار ناوبری (chrome) یا وسایل جهت استفاده برای XBlock در LMS را وارد کنید. مقادیر معتبر عبارتند از: "chromeless" – بدون استفاده از تب‌ها یا آکاردئون؛ "tabs" – فقط استفاده از تب‌ها؛ "accordion" – فقط استفاده از آکاردئون؛ یا "tabs,accordion" – استفاده از تب‌ها و آکاردئون.
he: הזן את הכלים הניווט, או "כרום", שיש להשתמש בהם עבור ה-XBlock ב-LMS. הערכים התקינים הם: "chromeless" – ללא לשוניות או אקורדיון; "tabs" – רק לשוניות; "accordion" – רק אקורדיון; או "tabs,accordion" – לשוניות ואקורדיון.
hi: LMS में XBlock के लिए उपयोग करने हेतु क्रोम या नेविगेशन टूल दर्ज करें। मान्य मान हैं: "chromeless" -- टैब या एकॉर्डियन का उपयोग न करने के लिए; "tabs" -- केवल टैब का उपयोग करने के लिए; "accordion" -- केवल एकॉर्डियन का उपयोग करने के लिए; या "tabs,accordion" -- टैब और एकॉर्डियन दोनों का उपयोग करने के लिए।
it_it: Inserisci il chrome, o gli strumenti di navigazione, da utilizzare per l'XBlock nell'LMS. I valori validi sono: "chromeless" -- per non usare schede o l'accordion; "tabs" -- per usare solo le schede; "accordion" -- per usare solo l'accordion; oppure "tabs,accordion" -- per usare sia le schede che l'accordion.
pt_br: Informe a interface (chrome) ou as ferramentas de navegação a serem usadas para o XBlock no LMS. Os valores válidos são: "chromeless" – para não usar abas ou o acordeão; "tabs" – para usar apenas abas; "accordion" – para usar apenas o acordeão; ou "tabs,accordion" – para usar abas e o acordeão.
pt_pt: Introduza o chrome, ou as ferramentas de navegação, a utilizar para o XBlock no LMS. Os valores válidos são: "chromeless" -- para não utilizar abas nem acordeão; "tabs" -- para utilizar apenas abas; "accordion" -- para utilizar apenas o acordeão; ou "tabs,accordion" -- para utilizar abas e acordeão.
ru: Укажите оформление или навигационные элементы для XBlock в LMS. Допустимые значения: "chromeless" – без вкладок и аккордеона; "tabs" – только вкладки; "accordion" – только аккордеон; или "tabs,accordion" – вкладки и аккордеон.
sw: Ingiza chome, au zana za urambazaji, zinazotumika kwa XBlock katika LMS. Thamani halali ni: "chromeless" -- kutotumia vichupo au accordion; "tabs" -- kutumia vichupo tu; "accordion" -- kutumia accordion tu; au "tabs,accordion" -- kutumia vichupo na accordion.
te: LMSలో XBlock కోసం ఉపయోగించబోయే క్రోమ్ లేదా నావిగేషన్ టూల్స్‌ని ఎంటర్ చేయండి. చెల్లుబాటు అయ్యే విలువలు: "chromeless" – ట్యాబ్లు లేదా అకార్డియన్ వాడకూడదు; "tabs" – కేవలం ట్యాబ్లు ఉపయోగించడానికి; "accordion" – కేవలం అకార్డియన్ ఉపయోగించడానికి; లేదా "tabs,accordion" – ట్యాబ్లు మరియు అకార్డియన్ రెండింటిని ఉపయోగించడానికి.
uk: Вкажіть інтерфейс або навігаційні засоби, які будуть використовуватися для XBlock у LMS. Допустимі значення: "chromeless" — не використовувати вкладки чи акордеон; "tabs" — використовувати лише вкладки; "accordion" — використовувати лише акордеон; або "tabs,accordion" — використовувати і вкладки, і акордеон.
zh_cn: 请输入用于XBlock在LMS中使用的chrome或导航工具。有效值为： "chromeless" —— 表示不使用选项卡或手风琴； "tabs" —— 仅使用选项卡； "accordion" —— 仅使用手风琴；或 "tabs,accordion" —— 同时使用选项卡和手风琴。

source: Default Tab
ar: التبويب الافتراضي
ca: Pestanya per defecte
fa: تب پیش‌فرض
he: לשונית ברירת מחדל
hi: डिफ़ॉल्ट टैब
it_it: Scheda predefinita
pt_br: Aba Padrão
pt_pt: Aba Padrão
ru: Вкладка по умолчанию
sw: Kichupo cha Msingi
te: డిఫాల్ట్ ట్యాబ్
uk: Вкладка за замовчуванням
zh_cn: 默认选项卡

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
ar: أدخل التبويب المُختار في XBlock. وإذا لم يُحدد، يتم اختيار تبويب الدورة.
ca: Introduïu la pestanya que està seleccionada en l'XBlock. Si no es configura, es seleccionarà la pestanya del curs.
fa: تب انتخاب شده در XBlock را وارد کنید. در صورت عدم تنظیم، تب دوره انتخاب می‌شود.
he: הזן את הלשונית שנבחרה ב-XBlock. אם לא הוגדר, לשונית הקורס נבחרת.
hi: XBlock में चयनित टैब दर्ज करें। यदि सेट नहीं किया गया, तो कोर्स टैब चुना जाएगा।
it_it: Inserisci la scheda selezionata nell'XBlock. Se non impostato, viene selezionata la scheda Corso.
pt_br: Informe a aba que será selecionada no XBlock. Se não definida, a aba Curso será selecionada.
pt_pt: Introduza a aba que está seleccionada no XBlock. Se não for definida, a aba Curso será seleccionada.
ru: Укажите вкладку, которая будет выбрана в XBlock. Если не задано, выбирается вкладка курса.
sw: Ingiza kichupo kilichochaguliwa katika XBlock. Ikiwa hakijawekwa, kichupo cha Kozi kinachaguliwa.
te: XBlockలో ఎంచుకున్న ట్యాబ్‌ను నమోదు చేయండి. సెట్ చేయకపోతే, కోర్సు ట్యాబ్ ఎంచుకోబడుతుంది
uk: Вкажіть вкладку, яка вибрана в XBlock. Якщо не вказано, вибирається вкладка «Курс».
zh_cn: 请输入在XBlock中被选中的选项卡。如未设置，则默认选中“课程”选项卡。

source: LaTeX Source File Name
ar: اسم ملف المصدر لـ LaTeX
ca: Nom del fitxer font LaTeX
fa: نام فایل منبع LaTeX
he: שם קובץ המקור של LaTeX
hi: LaTeX स्रोत फ़ाइल का नाम
it_it: Nome del file sorgente LaTeX
pt_br: Nome do Arquivo Fonte LaTeX
pt_pt: Nome do Ficheiro de Origem LaTeX
ru: Имя исходного файла LaTeX
sw: Jina la Faili la Chanzo la LaTeX
te: LaTeX సోర్స్ ఫైల్ పేరు
uk: Назва файлу з вихідним кодом LaTeX
zh_cn: LaTeX 源文件名

source: Enter the source file name for LaTeX.
ar: أدخل اسم ملف المصدر لـ LaTeX.
ca: Introduïu el nom del fitxer font per a LaTeX.
fa: نام فایل منبع برای LaTeX را وارد کنید.
he: הזן את שם קובץ המקור עבור LaTeX.
hi: LaTeX के लिए स्रोत फ़ाइल का नाम दर्ज करें।
it_it: Inserisci il nome del file sorgente per LaTeX.
pt_br: Informe o nome do arquivo fonte para LaTeX.
pt_pt: Introduza o nome do ficheiro de origem para LaTeX.
ru: Укажите имя исходного файла для LaTeX.
sw: Ingiza jina la faili la chanzo kwa LaTeX.
te: LaTeX కోసం సోర్స్ ఫైల్ పేరును నమోదు చేయండి
uk: Введіть назву файлу з вихідним кодом для LaTeX.
zh_cn: 请输入LaTeX的源文件名。

source: If true, can be seen only by course staff, regardless of start date.
ar: إذا كانت القيمة صحيحة، فيمكن رؤيتها فقط من قبل طاقم الدورة، بغض النظر عن تاريخ البدء.
ca: Si és veritable, només poden veure-ho els membres del personal del curs, independentment de la data d'inici.
fa: در صورت درست بودن، فقط توسط کارکنان دوره قابل مشاهده است، بدون در نظر گرفتن تاریخ شروع.
he: אם נכון, ניתן לראות רק על ידי צוות הקורס, ללא קשר לתאריך ההתחלה.
hi: यदि सत्य है, तो इसे केवल कोर्स स्टाफ द्वारा देखा जा सकता है, चाहे प्रारंभिक तिथि कोई भी हो।
it_it: Se impostato su vero, sarà visibile solo dallo staff del corso, indipendentemente dalla data di inizio.
pt_br: Se verdadeiro, poderá ser visto apenas pela equipe do curso, independentemente da data de início.
pt_pt: Se for verdadeiro, só pode ser visto pelo pessoal do curso, independentemente da data de início.
ru: Если установлено, видно только сотрудникам курса, независимо от даты начала.
sw: Ikiwa ni kweli, inaweza kuonekana na wafanyakazi wa kozi tu, bila kutofautisha tarehe ya kuanza.
te: నిజమైతే, ప్రారంభ తేదీ ఏమిటి అనేదానికాగాని, కేవలం కోర్సు సిబ్బంది మాత్రమే చూడగలరు
uk: Якщо встановлено, доступно лише для співробітників курсу, незалежно від дати початку.
zh_cn: 如果为真，则仅课程工作人员可见，无论开始日期如何。

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
ar: قاموس يحدد المجموعات التي يمكن عرض هذا الجزء لها. المفاتيح هي معرفات تكوين المجموعات والقيم هي قائمة بمعرفات المجموعات. إذا لم يوجد مفتاح لتكوين مجموعة أو إذا كانت قائمة معرفات المجموعات فارغة، يُعتبر الجزء مرئيًا للجميع. يرجى ملاحظة أن هذا الحقل يتم تجاهله إذا كان الجزء مرئيًا لطاقم العمل فقط.
ca: Un diccionari que assigna quins grups poden veure aquest bloc. Les claus són els identificadors de configuració de grup i els valors són una llista d'identificadors de grup. Si no hi ha cap clau per a una configuració de grup o si la sèrie d'identificadors de grup està buida, es considera que el bloc és visible per a tothom. Tingueu en compte que aquest camp s'ignora si el bloc és visible només per al personal.
fa: یک دیکشنری که مشخص می‌کند این بخش به کدام گروه‌ها نمایش داده شود. کلیدها، شناسه‌های پیکربندی گروه و مقادیر، لیستی از شناسه‌های گروه هستند. اگر برای یک پیکربندی گروه کلیدی وجود نداشته باشد یا لیست شناسه‌های گروه خالی باشد، در نظر گرفته می‌شود که بخش برای همه قابل مشاهده است. توجه داشته باشید که این فیلد در صورت نمایش فقط برای کارکنان، نادیده گرفته می‌شود.
he: מילון שממפה אילו קבוצות יכולות להציג בלוק זה. המפתחות הם מזהי תצורת הקבוצה והערכים הם רשימה של מזהי קבוצות. אם אין מפתח עבור תצורת קבוצה או אם קבוצת המזהים ריקה, הבלוק נחשב לנראה לכל. יש לציין ששדה זה מתעלם אם הבלוק זמין רק לצוות.
hi: एक शब्दकोश जो मैप करता है कि किन समूहों को इस ब्लॉक में दिखाया जा सकता है। कुंजी समूह विन्यास आईडी हैं और मान समूह आईडी की सूची हैं। यदि किसी समूह विन्यास के लिए कोई कुंजी नहीं है या समूह आईडी का सेट खाली है, तो ब्लॉक सभी को दिखाई देता है। ध्यान दें कि यदि ब्लॉक केवल स्टाफ के लिए दृश्यमान है तो इस फ़ील्ड को अनदेखा किया जाता है।
it_it: Un dizionario che mappa quali gruppi possono visualizzare questo blocco. Le chiavi sono gli ID delle configurazioni di gruppo e i valori sono una lista di ID gruppo. Se non esiste una chiave per una configurazione di gruppo o se l'insieme degli ID gruppo è vuoto, il blocco è considerato visibile a tutti. Nota che questo campo viene ignorato se il blocco è visible_to_staff_only.
pt_br: Um dicionário que mapeia quais grupos podem ver este bloco. As chaves são os IDs de configuração de grupo e os valores são uma lista de IDs de grupo. Se não houver chave para uma configuração de grupo ou se o conjunto de IDs estiver vazio, então o bloco é considerado visível para todos. Note que este campo é ignorado se o bloco for visible_to_staff_only.
pt_pt: Um dicionário que mapeia quais os grupos que podem ver este bloco. As chaves são os IDs de configuração de grupo e os valores são uma lista de IDs de grupo. Se não existir uma chave para uma determinada configuração de grupo ou se o conjunto de IDs de grupo estiver vazio, o bloco será considerado visível para todos. Note que este campo é ignorado se o bloco for visible_to_staff_only.
ru: Словарь, отображающий, какие группы могут видеть этот блок. Ключи – ID конфигураций групп, значения – список ID групп. Если для конфигурации группы ключ отсутствует или если набор ID групп пуст, блок считается доступным для всех. Обратите внимание, это поле игнорируется, если блок доступен только для сотрудников.
sw: Kamusi inayoweka ramani ya vikundi vinavyoonyesha kipande hiki. Vifunguo ni vitambulisho vya usanidi wa vikundi na thamani ni orodha ya vitambulisho vya vikundi. Ikiwa hakuna ufunguo kwa usanidi wa kikundi au ikiwa orodha ya vitambulisho ni tupu basi kipande kinachukuliwa kinaonekana kwa wote. Tambua kuwa uwanja huu hauzingatiwi iwapo kipande kinaonekana kwa wafanyakazi wa kozi tu.
te: ఈ బ్లాక్ కనిపించగల గ్రూపులను మ్యాప్ చేసే డిక్షనరీ. కీలు గ్రూప్ కాన్ఫిగరేషన్ ఐడీలు కాగా, విలువలు గ్రూప్ ఐడీల జాబితా. ఒక గ్రూప్ కాన్ఫిగరేషన్‌కూ కీ లేకపోతే లేదా గ్రూప్ ఐడీల సెట్ ఖాళీగా ఉంటే, ఆ బ్లాక్ అందరికీ కనిపించనిదిగా పరిగణించబడుతుంది. గమనిక: బ్లాక్ visible_to_staff_only అయితే, ఈ ఫీల్డ్ పరిగణించబడదు.
uk: Словник, який відображає, які групи можуть бачити цей блок. Ключі — це ідентифікатори конфігурацій груп, а значення — список ідентифікаторів груп. Якщо для конфігурації груп немає ключа, або набір ідентифікаторів груп порожній, то блок вважається доступним для всіх. Зауважте, що це поле ігнорується, якщо блок доступний тільки співробітникам.
zh_cn: 一个字典，用于映射哪些组可以查看此区块。键为组配置ID，值为一组组ID。如果某个组配置无对应键或组ID列表为空，则视为对所有人可见。注意：若区块设置为仅供工作人员可见，则忽略此字段。

source: The list of group configurations for partitioning students in content experiments.
ar: قائمة تكوينات المجموعات لتقسيم الطلاب في تجارب المحتوى.
ca: La llista de configuracions de grups per a la partició d'estudiants en experiments de contingut.
fa: فهرست پیکربندی‌های گروه برای بخش‌بندی دانش‌آموزان در آزمایش‌های محتوا.
he: רשימת תצורות הקבוצות לחלוקת תלמידים בניסויי תוכן.
hi: सामग्री प्रयोगों में छात्रों को विभाजित करने के लिए समूह विन्यासों की सूची।
it_it: La lista delle configurazioni di gruppo per la suddivisione degli studenti negli esperimenti di contenuto.
pt_br: A lista de configurações de grupo para segmentação de alunos em experimentos de conteúdo.
pt_pt: A lista de configurações de grupo para a partição de estudantes em experiências de conteúdo.
ru: Список конфигураций групп для разделения студентов в контентных экспериментах.
sw: Orodha ya usanidi wa vikundi kwa kugawanya wanafunzi katika majaribio ya yaliyomo.
te: కాంటెంట్ ఎక్స్‌పీరిమెంట్లలో విద్యార్థులను విభజించడానికి గ్రూప్ కాన్ఫిగరేషన్ల జాబితా
uk: Список конфігурацій груп для розподілу студентів у контентних експериментах.
zh_cn: 用于在内容实验中划分学生的组配置列表。

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
ar: عند تحديد هذا الخيار، سيتم تحميل محتوى LTI فقط للمتعلمين الذين لديهم حساب في هذه النسخة. هذا مطلوب فقط لربط حسابات المتعلمين مع مستهلك LTI. راجع وثائق مزود LTI في Open edX لمزيد من التفاصيل.
ca: Quan està seleccionat, el contingut LTI es carregarà només per als estudiants que tinguin un compte en aquesta instància. Això només és necessari per vincular els comptes d'estudiants amb el consumidor LTI. Consulti la documentació de l'Open edX LTI Provider per obtenir més detalls.
fa: زمانی که انتخاب شود، محتوای LTI فقط برای یادگیرندگانی که در این نمونه حساب کاربری دارند بارگذاری می‌شود. این گزینه تنها برای ارتباط حساب‌های یادگیرنده با مصرف‌کننده LTI الزامی است. برای اطلاعات بیشتر به مستندات ارائه‌دهنده LTI در Open edX مراجعه کنید.
he: כאשר מסומן, תוכן ה-LTI ייטען רק עבור לומדים שיש להם חשבון במערכת זו. זהו חובה רק לקישור חשבונות הלומדים עם צרכן ה-LTI. ראו את תיעוד ספק ה-LTI של Open edX לפרטים נוספים.
hi: चेक करने पर, LTI सामग्री केवल उन शिक्षार्थियों के लिए लोड होगी जिनका इस उदाहरण में खाता है। यह केवल LTI उपभोक्ता के साथ शिक्षार्थी खातों को लिंक करने के लिए आवश्यक है। अधिक विवरण के लिए Open edX LTI Provider दस्तावेज़ देखें।
it_it: Se selezionato, il contenuto LTI verrà caricato solo per gli studenti che hanno un account in questa istanza. Ciò è necessario solo per collegare gli account degli studenti con il consumer LTI. Consulta la documentazione del Provider LTI di Open edX per maggiori dettagli.
pt_br: Quando marcado, o conteúdo LTI será carregado apenas para os alunos que possuem uma conta nesta instância. Isso é necessário apenas para vincular as contas dos alunos ao consumidor LTI. Consulte a documentação do Open edX LTI Provider para mais detalhes.
pt_pt: Se selecionado, o conteúdo LTI será carregado apenas para os alunos que tenham uma conta nesta instância. Isto é necessário apenas para ligar as contas dos alunos ao consumidor LTI. Veja a documentação do Open edX LTI Provider para mais detalhes.
ru: Если установлено, LTI-контент будет загружаться только для учащихся, у которых есть учетная запись в этой системе. Это требуется только для привязки учетных записей к LTI-потребителю. Подробнее см. в документации Open edX LTI Provider.
sw: Ikitakelikiwa, yaliyomo ya LTI yataanzishwa tu kwa wanafunzi ambao wana akaunti katika mfano huu. Hii inahitajika tu kwa kuunganisha akaunti za wanafunzi na mtumiaji wa LTI. Angalia nyaraka za Mtoa Huduma wa LTI wa Open edX kwa maelezo zaidi.
te: చెక్ చేసినప్పుడు, LTI కాంటెంట్, అకౌంట్‌ కలిగిన విద్యార్థులకు మాత్రమే లోడ్ అవుతుంది. ఇది LTI వినియోగదారితో విద్యార్థి అకౌంట్‌లను లింక్ చేయడానికి మాత్రమే అవసరం. మరిన్ని వివరాలకు Open edX LTI Provider డాక్యుమెంటేషన్ చూడండి.
uk: При встановленні прапорця, LTI-контент завантажуватиметься лише для учнів, які мають обліковий запис у цьому інстансі. Це необхідно лише для зв’язування облікових записів учнів із споживачем LTI. Дивіться документацію Open edX LTI Provider для отримання додаткової інформації.
zh_cn: 选中后，LTI内容仅对在本实例中拥有账户的学习者加载。这仅用于将学习者账户与LTI消费者关联。详情请参阅Open edX LTI提供者文档。

source: When checked, the platform will automatically use any personal information provided via LTI to create an account. Otherwise an anonymous account will be created.
ar: عند تحديد هذا الخيار، سيستخدم النظام تلقائيًا أي معلومات شخصية يتم تقديمها عبر LTI لإنشاء حساب. وإلا، سيتم إنشاء حساب مجهول.
ca: Quan està seleccionat, la plataforma utilitzarà automàticament qualsevol informació personal proporcionada a través de LTI per crear un compte. En cas contrari, es crearà un compte anònim.
fa: زمانی که انتخاب شود، پلتفرم به صورت خودکار از هر گونه اطلاعات شخصی ارائه شده از طریق LTI برای ایجاد حساب کاربری استفاده می‌کند. در غیر این صورت، حساب ناشناس ایجاد می‌شود.
he: כאשר מסומן, הפלטפורמה תשתמש אוטומטית בכל מידע אישי שסופק באמצעות LTI ליצירת חשבון. אחרת, ייווצר חשבון אנונימי.
hi: चेक करने पर, प्लेटफ़ॉर्म स्वचालित रूप से LTI के माध्यम से प्रदान की गई व्यक्तिगत जानकारी का उपयोग करके खाता बनाएगा। अन्यथा, एक गुमनाम खाता बनाया जाएगा।
it_it: Se selezionato, la piattaforma utilizzerà automaticamente le informazioni personali fornite tramite LTI per creare un account. Altrimenti verrà creato un account anonimo.
pt_br: Quando marcado, a plataforma usará automaticamente qualquer informação pessoal fornecida via LTI para criar uma conta. Caso contrário, uma conta anônima será criada.
pt_pt: Se selecionado, a plataforma usará automaticamente qualquer informação pessoal fornecida via LTI para criar uma conta. Caso contrário, será criada uma conta anónima.
ru: Если установлено, платформа автоматически использует любую предоставленную через LTI личную информацию для создания учетной записи. Иначе будет создана анонимная учетная запись.
sw: Ikitakelikiwa, jukwaa litatumia moja kwa moja taarifa zozote binafsi zilizotolewa kupitia LTI kuunda akaunti. Vinginevyo, akaunti ya siri itaundwa.
te: చెక్ చేసినప్పుడు, ప్లాట్‌ఫారమ్ LTI ద్వారా అందించే ఏమైనా వ్యక్తిగత సమాచారాన్ని ఉపయోగించి ఆటోమేటిక్‌గా అకౌంట్ సృష్టిస్తుంది. లేదంటే, అనామక అకౌంట్ రూపొందించబడుతుంది.
uk: Якщо встановлено, платформа автоматично використовуватиме будь-яку особисту інформацію, надану через LTI, для створення облікового запису. Інакше буде створено анонімний обліковий запис.
zh_cn: 选中后，平台将自动使用通过LTI提供的任何个人信息创建账户，否则将创建匿名账户。

source: One of user or external_user_key must not be null.
ar: يجب ألا يكون كل من 'user' و 'external_user_key' فارغين معًا.
ca: Una de les opcions, user o external_user_key, no pot ser nul·la.
fa: یکی از user یا external_user_key نباید تهی باشد.
he: אחד מהשדות user או external_user_key חייב להיות לא null.
hi: user या external_user_key में से कोई एक null नहीं होना चाहिए।
it_it: Uno tra user ed external_user_key non deve essere nullo.
pt_br: Um dos campos user ou external_user_key não pode ser nulo.
pt_pt: Um dos valores user ou external_user_key não pode ser nulo.
ru: Одно из полей user или external_user_key должно быть не null.
sw: Moja kati ya user au external_user_key huapaswa kuwa tupu.
te: user లేదా external_user_keyలో కనీసం ఒకటి ఖాళీగా ఉండకూడదు
uk: Один з параметрів user або external_user_key не може бути порожнім.
zh_cn: user或external_user_key其中一项不能为空。

source: View and regenerate certificates.
ar: عرض وإعادة إنشاء الشهادات.
ca: Visualitzeu i regenereu els certificats.
fa: مشاهده و بازتولید گواهینامه‌ها.
he: הצג וחדש תעודות.
hi: प्रमाणपत्र देखें और पुनः उत्पन्न करें।
it_it: Visualizza e rigenera i certificati.
pt_br: Visualizar e regenerar certificados.
pt_pt: Visualize e regenere os certificados.
ru: Просмотр и восстановление сертификатов.
sw: Ona na tengeneza upya vyeti.
te: సర్టిఫికెట్లను వీక్షించి, మళ్లీ రూపొందించండి
uk: Переглянути та перевипустити сертифікати.
zh_cn: 查看并重新生成证书。

source: Enrollment
ar: التسجيل
ca: Matriculació
fa: ثبت نام
he: הרשמה
hi: नामांकन
it_it: Iscrizione
pt_br: Matrícula
pt_pt: Inscrição
ru: Регистрация
sw: Usajili
te: నమోదు
uk: Запис
zh_cn: 注册

source: View and update learner enrollments.
ar: عرض وتحديث تسجيلات المتعلمين.
ca: Visualitzeu i actualitzeu les matriculacions dels estudiants.
fa: مشاهده و به‌روزرسانی ثبت نام‌های یادگیرندگان.
he: הצג ועדכן הרשמות הלומדים.
hi: शिक्षार्थी नामांकन देखें और अपडेट करें।
it_it: Visualizza e aggiorna le iscrizioni degli studenti.
pt_br: Visualizar e atualizar as matrículas dos alunos.
pt_pt: Visualize e atualize as inscrições dos alunos.
ru: Просмотр и обновление регистрации учащихся.
sw: Ona na sasisha usajili wa wanafunzi.
te: విద్యార్థి నమోదు వివరాలను వీక్షించి, నవీకరించండి
uk: Переглянути та оновити записи учнів.
zh_cn: 查看并更新学习者注册信息。
