Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: To get started, please visit https://%(site_name)s.
ar: لبدء الاستخدام، يرجى زيارة https://%(site_name)s.
ca: Per començar, visiteu https://%(site_name)s.
fa: برای شروع، لطفاً به https://%(site_name)s مراجعه کنید.
he: כדי להתחיל, אנא בקר ב-https://%(site_name)s.
hi: शुरू करने के लिए, कृपया https://%(site_name)s पर जाएँ।
it_it: Per iniziare, visita https://%(site_name)s.
pt_br: Para começar, por favor, visite https://%(site_name)s.
pt_pt: Para começar, por favor visite https://%(site_name)s.
ru: Чтобы начать, посетите https://%(site_name)s.
sw: Ili kuanza, tafadhali tembelea https://%(site_name)s.
te: ప్రారంభించడానికి, దయచేసి https://%(site_name)sను సందర్శించండి.
uk: Щоб почати, відвідайте https://%(site_name)s.
zh_cn: 开始使用，请访问 https://%(site_name)s。

source: The login information for your account follows:
ar: تتبع معلومات تسجيل الدخول لحسابك:
ca: La informació de connexió per al vostre compte és la següent:
fa: اطلاعات ورود به حساب شما به شرح زیر است:
he: מידע ההתחברות לחשבונך מופיע להלן:
hi: आपके खाते के लिए लॉगिन जानकारी निम्नलिखित है:
it_it: Di seguito le informazioni di accesso per il tuo account:
pt_br: As informações de login para sua conta seguem:
pt_pt: Segue a informação de acesso para a sua conta:
ru: Информация для входа в ваш аккаунт:
sw: Taarifa za kuingia kwa akaunti yako ni kama ifuatavyo:
te: మీ అకౌంట్‌కు సంబంధించిన లాగిన్ వివరాలు క్రింద ఉన్నాయి:
uk: Нижче наведена інформація для входу до вашого облікового запису:
zh_cn: 您的账户登录信息如下：

source: email: %(email_address)s
ar: البريد الإلكتروني: %(email_address)s
ca: correu electrònic: %(email_address)s
fa: ایمیل: %(email_address)s
he: דוא"ל: %(email_address)s
hi: ईमेल: %(email_address)s
sw: barua pepe: %(email_address)s
te: ఇమెయిల్: %(email_address)s
uk: електронна пошта: %(email_address)s
zh_cn: 邮箱：%(email_address)s

source: password: %(password)s
ar: كلمة المرور: %(password)s
ca: contrasenya: %(password)s
fa: رمز عبور: %(password)s
he: סיסמה: %(password)s
hi: पासवर्ड: %(password)s
pt_br: senha: %(password)s
pt_pt: palavra-passe: %(password)s
ru: пароль: %(password)s
sw: nywila: %(password)s
te: పాస్వర్డ్: %(password)s
uk: пароль: %(password)s
zh_cn: 密码：%(password)s

source: It is recommended that you change your password.
ar: ننصح بتغيير كلمة المرور الخاصة بك.
ca: Es recomana que canvieu la contrasenya.
fa: توصیه می‌شود که رمز عبور خود را تغییر دهید.
he: מומלץ שתשנה את הסיסמה שלך.
hi: यह अनुशंसा की जाती है कि आप अपना पासवर्ड बदल लें।
it_it: Si consiglia di cambiare la password.
pt_br: Recomenda-se que você altere sua senha.
pt_pt: Recomenda-se que altere a sua palavra-passe.
ru: Рекомендуется изменить пароль.
sw: Inashauriwa ubadilishe nywila yako.
te: మీ పాస్వర్డ్‌ను మార్చుకోవాలని సిఫారసు చేయబడింది.
uk: Рекомендується змінити ваш пароль.
zh_cn: 建议您更改密码。

source: You may access your course.
ar: يمكنك الوصول إلى دورتك.
ca: Podeu accedir al vostre curs.
fa: شما می‌توانید به دوره خود دسترسی داشته باشید.
he: תוכל לגשת לקורס שלך.
hi: आप अपने कोर्स तक पहुंच सकते हैं।
it_it: Puoi accedere al tuo corso.
pt_br: Você pode acessar seu curso.
pt_pt: Pode aceder ao seu curso.
ru: Вы можете получить доступ к вашему курсу.
sw: Unaweza kufikia kozi yako.
te: మీరు మీ కోర్సును యాక్సెస్ చేయవచ్చు.
uk: Ви можете отримати доступ до свого курсу.
zh_cn: 您可以访问您的课程。

source: Sincerely yours, The %(course_name)s Team
ar: مع خالص التحية، فريق %(course_name)s
ca: Atentament, l'equip de %(course_name)s
fa: با احترام، تیم %(course_name)s
he: בברכה, צוות %(course_name)s
hi: सादर, %(course_name)s टीम
it_it: Cordiali saluti, Il Team di %(course_name)s
pt_br: Atenciosamente, a Equipe %(course_name)s
pt_pt: Com os melhores cumprimentos, a Equipa do %(course_name)s
ru: С уважением, команда %(course_name)s
sw: Kwa dhati, Timu ya %(course_name)s
te: మీ విశ్వాసంతో, %(course_name)s టీమ్
uk: З повагою, команда %(course_name)s
zh_cn: 此致，%(course_name)s团队敬上

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
ar: لبدء الاستخدام، يرجى زيارة https://%(site_name)s. تتبع معلومات تسجيل الدخول لحسابك.
ca: Per començar, visiteu https://%(site_name)s. La informació de connexió per al vostre compte és la següent.
fa: برای شروع، لطفاً به https://%(site_name)s مراجعه کنید. اطلاعات ورود به حساب شما به شرح زیر است.
he: כדי להתחיל, אנא בקר ב-https://%(site_name)s. מידע ההתחברות לחשבונך מופיע להלן.
hi: शुरू करने के लिए, कृपया https://%(site_name)s पर जाएँ। आपके खाते के लिए लॉगिन जानकारी निम्नलिखित है।
it_it: Per iniziare, visita https://%(site_name)s. Di seguito le informazioni di accesso per il tuo account.
pt_br: Para começar, por favor, visite https://%(site_name)s. As informações de login para sua conta seguem.
pt_pt: Para começar, visite https://%(site_name)s. Segue a informação de acesso para a sua conta.
ru: Чтобы начать, посетите https://%(site_name)s. Информация для входа в ваш аккаунт:
sw: Ili kuanza, tafadhali tembelea https://%(site_name)s. Taarifa za kuingia kwa akaunti yako ni kama ifuatavyo.
te: ప్రారంభించడానికి, దయచేసి https://%(site_name)sను సందర్శించండి. మీ అకౌంట్‌కు సంబంధించిన లాగిన్ వివరాలు క్రింద ఉన్నాయి.
uk: Щоб почати, відвідайте https://%(site_name)s. Нижче наведена інформація для входу до вашого облікового запису.
zh_cn: 开始使用，请访问 https://%(site_name)s。您的账户登录信息如下。

source: You may access your course at: %(course_url)s.
ar: يمكنك الوصول إلى دورتك من خلال: %(course_url)s.
ca: Podeu accedir al vostre curs a: %(course_url)s.
fa: شما می‌توانید به دوره خود از طریق %(course_url)s دسترسی پیدا کنید.
he: תוכל לגשת לקורס שלך ב: %(course_url)s.
hi: आप अपने कोर्स तक यहाँ पहुंच सकते हैं: %(course_url)s।
it_it: Puoi accedere al tuo corso all'indirizzo: %(course_url)s.
pt_br: Você pode acessar seu curso em: %(course_url)s.
pt_pt: Pode aceder ao seu curso em: %(course_url)s.
ru: Вы можете получить доступ к своему курсу по адресу: %(course_url)s.
sw: Unaweza kufikia kozi yako kwenye: %(course_url)s.
te: మీరు %(course_url)s వద్ద మీ కోర్సును యాక్సెస్ చేయవచ్చు.
uk: Ви можете отримати доступ до вашого курсу за адресою: %(course_url)s.
zh_cn: 您可以通过以下链接访问您的课程：%(course_url)s。

source: You have been enrolled in %(course_name)s
ar: تم تسجيلك في %(course_name)s
ca: Heu estat matriculat a %(course_name)s
fa: شما در %(course_name)s ثبت‌نام شده‌اید
he: נרשמת ל-%(course_name)s
hi: आप %(course_name)s में नामांकित हो गए हैं।
it_it: Sei stato iscritto a %(course_name)s
pt_br: Você foi matriculado em %(course_name)s
pt_pt: Foi inscrito em %(course_name)s
ru: Вы зачислены в %(course_name)s
sw: Umesajiliwa katika %(course_name)s
te: మీరు %(course_name)sలో నమోదు కావడం జరిగింది
uk: Ви зараховані на %(course_name)s
zh_cn: 您已注册于 %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
ar: تمت دعوتك لتكون مختبرًا تجريبيًا لـ %(course_name)s في %(site_name)s
ca: Heu estat convidat a ser un provador beta per %(course_name)s a %(site_name)s
fa: شما توسط اعضای کادر آموزشی به عنوان آزمایش‌کننده بتای %(course_name)s در %(site_name)s دعوت شده‌اید
he: הוזמנת להיות בודקת ביתא עבור %(course_name)s ב-%(site_name)s
hi: %(site_name)s पर %(course_name)s के लिए आपको एक बीटा परीक्षक बनने के लिए आमंत्रित किया गया है
it_it: Sei stato invitato a partecipare come beta tester per %(course_name)s su %(site_name)s
pt_br: Você foi convidado a ser um testador beta para %(course_name)s em %(site_name)s
pt_pt: Foi convidado para ser beta tester de %(course_name)s em %(site_name)s
ru: Вы приглашены стать бета-тестером курса %(course_name)s на %(site_name)s
sw: Umealikwa kuwa mtathmini wa beta kwa %(course_name)s katika %(site_name)s
te: మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా ఆహ్వానించబడ్డారు
uk: Вас запросили стати бета-тестувальником для %(course_name)s на %(site_name)s
zh_cn: 您已被邀请成为 %(site_name)s 上 %(course_name)s 的测试员

source: The invitation has been sent by a member of the course staff.
ar: تم إرسال الدعوة بواسطة أحد أعضاء طاقم الدورة.
ca: La invitació ha estat enviada per un membre del personal del curs.
fa: دعوتنامه توسط یکی از اعضای کادر آموزشی ارسال شده است.
he: ההזמנה נשלחה על ידי חבר מצוות הקורס.
hi: यह आमंत्रण कोर्स स्टाफ के एक सदस्य द्वारा भेजा गया है।
it_it: L'invito è stato inviato da un membro dello staff del corso.
pt_br: O convite foi enviado por um membro da equipe do curso.
pt_pt: O convite foi enviado por um membro do pessoal do curso.
ru: Приглашение отправлено членом преподавательского состава.
sw: Mwaliko umetumwa na mwanachama wa wafanyakazi wa kozi.
te: ఆహ్వానం కోర్సు సిబ్బంది సభ్యుడిచే పంపబడింది
uk: Запрошення надіслано від члена команди курсу.
zh_cn: 邀请已由课程教职工发送。

source: To start accessing course materials, please visit:
ar: لبدء الوصول إلى مواد الدورة، يرجى زيارة:
ca: Per començar a accedir als materials del curs, visiteu:
fa: برای دسترسی به مطالب دوره، لطفاً به این آدرس مراجعه کنید:
he: כדי להתחיל לגשת לחומרי הקורס, אנא בקר ב:
hi: कोर्स सामग्री तक पहुँच शुरू करने के लिए, कृपया जाएँ:
it_it: Per iniziare ad accedere ai materiali del corso, visita:
pt_br: Para começar a acessar os materiais do curso, por favor, visite:
pt_pt: Para começar a aceder aos materiais do curso, visite:
ru: Чтобы начать просматривать материалы курса, перейдите по ссылке:
sw: Ili kuanza kufikia vifaa vya kozi, tafadhali tembelea:
te: కోర్సు విషయాలను యాక్సెస్ చేయడం ప్రారంభించడానికి, దయచేసి మరిన్ని చూడండి:
uk: Щоб почати перегляд матеріалів курсу, відвідайте:
zh_cn: 要开始访问课程资料，请访问：

source: To enroll in this course and begin the beta test:
ar: للتسجيل في هذه الدورة وبدء الاختبار التجريبي:
ca: Per matricular-vos en aquest curs i iniciar la prova beta:
fa: برای ثبت نام در این دوره و آغاز آزمایش بتا:
he: כדי להירשם לקורס זה ולהתחיל את מבחן הבטא:
hi: इस कोर्स में नामांकन करने और बीटा टेस्ट शुरू करने के लिए:
it_it: Per iscriverti a questo corso e iniziare la beta test:
pt_br: Para se matricular neste curso e iniciar o teste beta:
pt_pt: Para se inscrever neste curso e iniciar o beta teste:
ru: Чтобы зачислиться в курс и начать бета-тест, выполните следующие действия:
sw: Ili kujisajili katika kozi hii na kuanza beta test:
te: ఈ కోర్సులో నమోదు కావడం మరియు బీటా టెస్ట్ ప్రారంభించడానికి:
uk: Щоб записатися на цей курс і розпочати бета-тестування:
zh_cn: 要注册此课程并开始测试：

source: Visit %(course_name)s
ar: قم بزيارة %(course_name)s
ca: Visiteu %(course_name)s
fa: به %(course_name)s مراجعه کنید
he: בקר ב-%(course_name)s
hi: %(course_name)s पर जाएँ
it_it: Visita %(course_name)s
pt_br: Visite %(course_name)s
pt_pt: Visite %(course_name)s
ru: Посетите %(course_name)s
sw: Tembelea %(course_name)s
te: %(course_name)s ను సందర్శించండి
uk: Відвідайте %(course_name)s
zh_cn: 访问 %(course_name)s

source: Visit %(site_name)s
ar: قم بزيارة %(site_name)s
ca: Visiteu %(site_name)s
fa: به %(site_name)s مراجعه کنید
he: בקר ב-%(site_name)s
hi: %(site_name)s पर जाएँ
it_it: Visita %(site_name)s
pt_br: Visite %(site_name)s
pt_pt: Visite %(site_name)s
ru: Посетите %(site_name)s
sw: Tembelea %(site_name)s
te: %(site_name)s ను సందర్శించండి
uk: Відвідайте %(site_name)s
zh_cn: 访问 %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
ar: تم إرسال هذا البريد الإلكتروني تلقائيًا من %(site_name)s إلى %(email_address)s
ca: Aquest correu electrònic s'ha enviat automàticament des de %(site_name)s a %(email_address)s
fa: این ایمیل به صورت خودکار از %(site_name)s به %(email_address)s ارسال شده است
he: דוא"ל זה נשלח באופן אוטומטי מ-%(site_name)s אל %(email_address)s
hi: यह ईमेल स्वचालित रूप से %(site_name)s से %(email_address)s को भेजा गया था।
it_it: Questa email è stata inviata automaticamente da %(site_name)s a %(email_address)s
pt_br: Este e-mail foi enviado automaticamente de %(site_name)s para %(email_address)s
pt_pt: Este e-mail foi enviado automaticamente de %(site_name)s para %(email_address)s
ru: Это письмо автоматически отправлено с %(site_name)s на %(email_address)s
sw: Barua pepe hii imetumwa moja kwa moja kutoka %(site_name)s hadi %(email_address)s
te: ఈ ఇమెయిల్ ఆటోమేటిక్‌గా %(site_name)s నుండి %(email_address)s కు పంపబడింది
uk: Цей лист був автоматично надісланий з %(site_name)s на %(email_address)s
zh_cn: 此邮件由 %(site_name)s 自动发送至 %(email_address)s

source: Dear %(full_name)s
ar: عزيزي %(full_name)s
ca: Benvolgut %(full_name)s
fa: کاربر گرامی %(full_name)s
he: יקיר/ה %(full_name)s
hi: प्रिय %(full_name)s
it_it: Gentile %(full_name)s
pt_br: Caro(a) %(full_name)s
pt_pt: Caro(a) %(full_name)s
ru: Уважаемый(ая) %(full_name)s
sw: Mpendwa %(full_name)s
te: ప్రియమైన %(full_name)s
uk: Шановний(а) %(full_name)s
zh_cn: 亲爱的 %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
ar: تمت دعوتك لتكون مختبرًا تجريبيًا لـ %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم الدورة.
ca: Heu estat convidat a ser provador beta per %(course_name)s a %(site_name)s per un membre del personal del curs.
fa: شما توسط یکی از اعضای کادر آموزشی برای آزمایش بتای %(course_name)s در %(site_name)s دعوت شده‌اید.
he: הוזמנת להיות בודק/ת ביתא עבור %(course_name)s ב-%(site_name)s על ידי חבר מצוות הקורס.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक बनने के लिए आमंत्रित किया गया है।
it_it: Sei stato invitato a partecipare come beta tester per %(course_name)s su %(site_name)s da un membro dello staff del corso.
pt_br: Você foi convidado a ser um testador beta para %(course_name)s em %(site_name)s por um membro da equipe do curso.
pt_pt: Foi convidado para ser beta tester de %(course_name)s em %(site_name)s por um membro do pessoal do curso.
ru: Вы приглашены стать бета-тестером курса %(course_name)s на %(site_name)s членом преподавательского состава.
sw: Umealikwa kuwa mtathmini wa beta kwa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi.
te: కోర్స్ సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా ఆహ్వానితులై ఉన్నారు
uk: Вас запросили стати бета-тестувальником для %(course_name)s на %(site_name)s від члена команди курсу.
zh_cn: 课程教职工邀请您成为 %(site_name)s 上 %(course_name)s 的测试员。

source: To start accessing course materials, please visit %(course_url)s
ar: لبدء الوصول إلى مواد الدورة، يرجى زيارة %(course_url)s
ca: Per començar a accedir als materials del curs, visiteu %(course_url)s
fa: برای دسترسی به مطالب دوره، لطفاً به %(course_url)s مراجعه کنید
he: כדי להתחיל לגשת לחומרי הקורס, אנא בקר ב-%(course_url)s
hi: कोर्स सामग्री तक पहुँच शुरू करने के लिए, कृपया %(course_url)s पर जाएँ।
it_it: Per iniziare ad accedere ai materiali del corso, visita %(course_url)s
pt_br: Para começar a acessar os materiais do curso, por favor, visite %(course_url)s
pt_pt: Para começar a aceder aos materiais do curso, visite %(course_url)s
ru: Чтобы начать просматривать материалы курса, перейдите по ссылке %(course_url)s
sw: Ili kuanza kufikia vifaa vya kozi, tafadhali tembelea %(course_url)s
te: కోర్సు విషయాలను యాక్సెస్ చేయడం ప్రారంభించడానికి, దయచేసి %(course_url)sను సందర్శించండి
uk: Щоб почати перегляд матеріалів курсу, відвідайте %(course_url)s
zh_cn: 要开始访问课程资料，请访问 %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
ar: قم بزيارة %(course_about_url)s للتسجيل في هذه الدورة وبدء الاختبار التجريبي.
ca: Visiteu %(course_about_url)s per matricular-vos en aquest curs i iniciar la prova beta.
fa: برای ثبت نام در این دوره و آغاز آزمایش بتا، به %(course_about_url)s مراجعه کنید.
he: בקר ב-%(course_about_url)s כדי להירשם לקורס זה ולהתחיל את מבחן הבטא.
hi: इस कोर्स में नामांकन करने और बीटा टेस्ट शुरू करने के लिए, कृपया %(course_about_url)s पर जाएँ।
it_it: Visita %(course_about_url)s per iscriverti a questo corso e iniziare la beta test.
pt_br: Visite %(course_about_url)s para se matricular neste curso e iniciar o teste beta.
pt_pt: Visite %(course_about_url)s para se inscrever neste curso e iniciar o beta teste.
ru: Для зачисления в этот курс и начала бета-теста посетите %(course_about_url)s
sw: Tembelea %(course_about_url)s ili kujisajili katika kozi hii na kuanza beta test.
te: ఈ కోర్సులో నమోదు కావడం మరియు బీటా టెస్ట్ ప్రారంభించడానికి %(course_about_url)sను సందర్శించండి
uk: Відвідайте %(course_about_url)s, щоб записатися на цей курс і розпочати бета-тестування.
zh_cn: 访问 %(course_about_url)s 注册此课程并开始测试。

source: Visit %(site_name)s to enroll in this course and begin the beta test.
ar: قم بزيارة %(site_name)s للتسجيل في هذه الدورة وبدء الاختبار التجريبي.
ca: Visiteu %(site_name)s per matricular-vos en aquest curs i iniciar la prova beta.
fa: برای ثبت نام در این دوره و آغاز آزمایش بتا، به %(site_name)s مراجعه کنید.
he: בקר ב-%(site_name)s כדי להירשם לקורס זה ולהתחיל את מבחן הבטא.
hi: इस कोर्स में नामांकन करने और बीटा टेस्ट शुरू करने के लिए, %(site_name)s पर जाएँ।
it_it: Visita %(site_name)s per iscriverti a questo corso e iniziare la beta test.
pt_br: Visite %(site_name)s para se matricular neste curso e iniciar o teste beta.
pt_pt: Visite %(site_name)s para se inscrever neste curso e iniciar o beta teste.
ru: Посетите %(site_name)s для зачисления в курс и начала бета-теста.
sw: Tembelea %(site_name)s ili kujisajili katika kozi hii na kuanza beta test.
te: ఈ కోర్సులో నమోదు కావడం మరియు బీటా టెస్ట్ ప్రారంభించడానికి %(site_name)sని సందర్శించండి
uk: Відвідайте %(site_name)s, щоб записатися на цей курс і розпочати бета-тестування.
zh_cn: 访问 %(site_name)s 注册此课程并开始测试。

source: You have been invited to a beta test for %(course_name)s
ar: تمت دعوتك للمشاركة في اختبار تجريبي لـ %(course_name)s
ca: Heu estat convidat a una prova beta per %(course_name)s
fa: شما به آزمایش بتای %(course_name)s دعوت شده‌اید
he: הוזמנת למבחן ביתא עבור %(course_name)s
hi: आपको %(course_name)s के लिए बीटा टेस्ट में आमंत्रित किया गया है।
it_it: Sei stato invitato a partecipare a una beta test per %(course_name)s
pt_br: Você foi convidado para um teste beta de %(course_name)s
pt_pt: Foi convidado para um beta teste de %(course_name)s
ru: Вас пригласили к бета-тестированию курса %(course_name)s
sw: Umealikwa kwenye beta test ya %(course_name)s
te: మీకు %(course_name)s కోసం బీటా టెస్ట్‌కు ఆహ్వానం పంపబడింది
uk: Вас запросили для участі в бета-тестуванні курсу %(course_name)s
zh_cn: 您已被邀请参加 %(course_name)s 的测试

source: Dear %(full_name)s,
ar: عزيزي %(full_name)s,
ca: Benvolgut %(full_name)s,
fa: کاربر گرامی %(full_name)s,
he: יקר/ה %(full_name)s,
hi: प्रिय %(full_name)s,
it_it: Gentile %(full_name)s,
pt_br: Caro(a) %(full_name)s,
pt_pt: Caro(a) %(full_name)s,
ru: Уважаемый(ая) %(full_name)s,
sw: Mpendwa %(full_name)s,
te: ప్రియమైన %(full_name)s,
uk: Шановний(а) %(full_name)s,
zh_cn: 亲爱的 %(full_name)s,

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s.
ar: تمت دعوتك لتكون مختبرًا تجريبيًا لـ %(course_name)s في %(site_name)s.
ca: Heu estat convidat a ser provador beta per %(course_name)s a %(site_name)s.
fa: شما برای آزمایش بتای %(course_name)s در %(site_name)s دعوت شده‌اید.
he: הוזמנת להיות בודק/ת ביתא עבור %(course_name)s ב-%(site_name)s.
hi: आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक बनने के लिए आमंत्रित किया गया है।
it_it: Sei stato invitato a partecipare come beta tester per %(course_name)s su %(site_name)s.
pt_br: Você foi convidado a ser um testador beta para %(course_name)s em %(site_name)s.
pt_pt: Foi convidado para ser beta tester de %(course_name)s em %(site_name)s.
ru: Вы приглашены стать бета-тестером курса %(course_name)s на %(site_name)s.
sw: Umealikwa kuwa mtathmini wa beta kwa %(course_name)s katika %(site_name)s.
te: మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా ఆహ్వానితులై ఉన్నారు
uk: Вас запросили стати бета-тестувальником для %(course_name)s на %(site_name)s.
zh_cn: 您已被邀请成为 %(site_name)s 上 %(course_name)s 的测试员。

source: You have been invited to a beta test for %(course_name)s at %(site_name)s.
ar: تمت دعوتك للمشاركة في اختبار تجريبي لـ %(course_name)s في %(site_name)s.
ca: Heu estat convidat a una prova beta per %(course_name)s a %(site_name)s.
fa: شما به آزمایش بتای %(course_name)s در %(site_name)s دعوت شده‌اید.
he: הוזמנת למבחן ביתא עבור %(course_name)s ב-%(site_name)s.
hi: आपको %(site_name)s पर %(course_name)s के लिए बीटा टेस्ट में आमंत्रित किया गया है।
it_it: Sei stato invitato a partecipare a una beta test per %(course_name)s su %(site_name)s.
pt_br: Você foi convidado para um teste beta de %(course_name)s em %(site_name)s.
pt_pt: Foi convidado para um beta teste de %(course_name)s em %(site_name)s.
ru: Вы приглашены к бета-тестированию курса %(course_name)s на %(site_name)s.
sw: Umealikwa kwenye beta test ya %(course_name)s katika %(site_name)s.
te: మీకు %(site_name)sలో %(course_name)s కోసం బీటా టెస్ట్‌కు ఆహ్వానం పంపబడింది
uk: Вас запросили для участі в бета-тестуванні курсу %(course_name)s на %(site_name)s.
zh_cn: 您已被邀请参加 %(site_name)s 上的 %(course_name)s 测试。

source: You have been invited to %(course_name)s
ar: تمت دعوتك لـ %(course_name)s
ca: Heu estat convidat a %(course_name)s
fa: شما به %(course_name)s دعوت شده‌اید
he: הוזמנת ל-%(course_name)s
hi: आपको %(course_name)s में आमंत्रित किया गया है।
it_it: Sei stato invitato a %(course_name)s
pt_br: Você foi convidado para %(course_name)s
pt_pt: Foi convidado para %(course_name)s
ru: Вас пригласили в %(course_name)s
sw: Umealikwa kwenye %(course_name)s
te: మీకు %(course_name)sకు ఆహ్వానం పంపబడింది
uk: Вас запросили приєднатися до %(course_name)s
zh_cn: 您已被邀请参加 %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
ar: تمت دعوتك للانضمام إلى %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم الدورة.
ca: Heu estat convidat a unir-vos a %(course_name)s a %(site_name)s per un membre del personal del curs.
fa: شما توسط یکی از اعضای کادر آموزشی به پیوستن به %(course_name)s در %(site_name)s دعوت شده‌اید.
he: הוזמנת להצטרף ל-%(course_name)s ב-%(site_name)s על ידי חבר מצוות הקורס.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(site_name)s पर %(course_name)s में शामिल होने के लिए आमंत्रित किया गया है।
it_it: Sei stato invitato a unirti a %(course_name)s su %(site_name)s da un membro dello staff del corso.
pt_br: Você foi convidado a se juntar a %(course_name)s em %(site_name)s por um membro da equipe do curso.
pt_pt: Foi convidado para se juntar a %(course_name)s em %(site_name)s por um membro do pessoal do curso.
ru: Вас пригласили присоединиться к курсу %(course_name)s на %(site_name)s членом преподавательского состава.
sw: Umealikwa kujiunga na %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)sలో చేరడానికి ఆహ్వానితులై ఉన్నారు
uk: Вас запросили приєднатися до %(course_name)s на %(site_name)s від члена команди курсу.
zh_cn: 课程教职工邀请您加入 %(site_name)s 上的 %(course_name)s。

source: To access this course click on the button below and login:
ar: للوصول إلى هذه الدورة، اضغط على الزر أدناه وسجّل الدخول:
ca: Per accedir a aquest curs, feu clic al botó de sota i inicieu la sessió:
fa: برای دسترسی به این دوره، روی دکمه زیر کلیک کرده و وارد شوید:
he: כדי לגשת לקורס זה, לחץ על הכפתור למטה והתחבר:
hi: इस कोर्स तक पहुँचने के लिए नीचे दिए गए बटन पर क्लिक करें और लॉगिन करें:
it_it: Per accedere a questo corso, clicca sul pulsante qui sotto e accedi:
pt_br: Para acessar este curso, clique no botão abaixo e faça login:
pt_pt: Para aceder a este curso, clique no botão abaixo e inicie sessão:
ru: Чтобы получить доступ к этому курсу, нажмите на кнопку ниже и войдите в систему:
sw: Ili kufikia kozi hii bofya kitufe kilicho hapa chini na uingie:
te: ఈ కోర్సును యాక్సెస్ చేయడానికి, క్రింద ఉన్న బటన్‌పై క్లిక్ చేసి లాగిన్ అవ్వండి:
uk: Щоб отримати доступ до цього курсу, натисніть кнопку нижче та увійдіть:
zh_cn: 要访问此课程，请点击下面的按钮并登录：
