Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: A unique id for the report generation task. It can be used to query the latest report generation status.
ar: معرف فريد لمهمة إنشاء التقرير. يمكن استخدامه لاستعلام أحدث حالة لإنشاء التقرير.
ca: Un identificador únic per a la tasca de generació de l'informe. Es pot utilitzar per consultar l'estat més recent de la generació de l'informe.
fa: شناسه یکتایی برای وظیفه تولید گزارش. می‌توان از آن برای استعلام آخرین وضعیت تولید گزارش استفاده کرد.
he: מזהה ייחודי למשימת יצירת הדוח. ניתן להשתמש בו לשאילת מצב הדוח העדכני.
hi: रिपोर्ट निर्माण कार्य के लिए एक अद्वितीय आईडी। इसका उपयोग नवीनतम रिपोर्ट निर्माण स्थिति पूछताछ के लिए किया जा सकता है।
it_it: Un identificativo univoco per il task di generazione del report. Può essere utilizzato per consultare lo stato più recente della generazione del report.
pt_br: Um ID único para a tarefa de geração de relatório. Ele pode ser usado para consultar o status mais recente da geração do relatório.
pt_pt: Um identificador único para a tarefa de geração do relatório. Pode ser usado para consultar o estado mais recente da geração do relatório.
ru: Уникальный идентификатор задачи генерации отчета. Его можно использовать для запроса последнего статуса генерации отчета.
sw: Kitambulisho cha kipekee kwa kazi ya kutengeneza ripoti. Kinaweza kutumika kuuliza hali ya sasa ya utengenezaji wa ripoti.
te: రిపోర్ట్ సృష్టి టాస్క్ కోసం ప్రత్యేక ఐడీ. తాజా రిపోర్ట్ స్థితిని తెలుసుకోవడానికి దీనిని ఉపయోగించవచ్చు.
uk: Унікальний ідентифікатор завдання формування звіту. Він може бути використаний для отримання останнього статусу формування звіту.
zh_cn: 报告生成任务的唯一标识，可用于查询最新的报告生成状态。

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
ar: المعلمات المقدمة غير صالحة. تأكد من أنك قدمت مفتاح استخدام واحد على الأقل صالح لـ `problem_locations`.
ca: Els paràmetres proporcionats no eren vàlids. Assegura't d'haver proporcionat almenys una clau d'ús vàlida per a `problem_locations`.
fa: پارامترهای ارائه شده نامعتبر بودند. مطمئن شوید حداقل یک کلید استفاده معتبر برای `problem_locations` ارائه کرده‌اید.
he: הפרמטרים שסופקו שגויים. ודא שסיפקת לפחות מפתח שימוש חוקי אחד עבור `problem_locations`.
hi: प्रदान किए गए पैरामीटर अमान्य हैं। सुनिश्चित करें कि आपने `problem_locations` के लिए कम से कम एक मान्य उपयोग कुंजी प्रदान की है।
it_it: I parametri forniti non sono validi. Assicurati di aver fornito almeno una chiave d'uso valida per `problem_locations`.
pt_br: Os parâmetros fornecidos são inválidos. Certifique-se de ter fornecido pelo menos uma chave de uso válida para `problem_locations`.
pt_pt: Os parâmetros fornecidos são inválidos. Certifique-se de ter fornecido pelo menos uma chave de utilização válida para `problem_locations`.
ru: Предоставленные параметры недействительны. Убедитесь, что вы указали хотя бы один действительный ключ использования для `problem_locations`.
sw: Vigezo vilivyotolewa havikuwa sahihi. Hakikisha umeweka angalau ufunguo mmoja wa matumizi sahihi kwa `problem_locations`.
te: ఇచ్చిన పరామితులు తప్పు. `problem_locations` కోసం కనీసం ఒక సరైన వాడుక కీలకాన్ని అందించారో చూసుకోండి.
uk: Надані параметри недійсні. Переконайтеся, що ви надали хоча б один дійсний ключ використання для `problem_locations`.
zh_cn: 提供的参数无效。请确保至少为 `problem_locations` 提供了一个有效的用法键。

source: The requesting user is not authenticated.
ar: المستخدم الطالب غير مصدق.
ca: L'usuari que fa la sol·licitud no està autenticat.
fa: کاربر درخواست‌کننده احراز هویت نشده است.
he: המשתמש המבקש אינו מאומת.
hi: अनुरोध करने वाला उपयोगकर्ता प्रमाणीकृत नहीं है।
it_it: L'utente richiedente non è autenticato.
pt_br: O usuário solicitante não está autenticado.
pt_pt: O utilizador solicitante não está autenticado.
ru: Запрашивающий пользователь не аутентифицирован.
sw: Mtumiaji anayefanya ombi hauthibitishwi.
te: అభ్యర్థించే వాడుకరి గుర్తింపు పొందలేదు.
uk: Користувач, що робить запит, не автентифікований.
zh_cn: 请求用户未通过认证。

source: The requesting user lacks access to the course.
ar: المستخدم الطالب يفتقر إلى صلاحية الوصول إلى الدورة.
ca: L'usuari que fa la sol·licitud no té accés al curs.
fa: کاربر درخواست‌کننده دسترسی به دوره را ندارد.
he: למשתמש המבקש אין גישה לקורס.
hi: अनुरोध करने वाले उपयोगकर्ता के पास कोर्स तक पहुंच नहीं है।
it_it: L'utente richiedente non ha accesso al corso.
pt_br: O usuário solicitante não tem acesso ao curso.
pt_pt: O utilizador solicitante não tem acesso ao curso.
ru: У запрашивающего пользователя нет доступа к курсу.
sw: Mtumiaji anayefanya ombi hana upatikanaji wa kozi.
te: అభ్యర్థించే వాడుకరికి కోర్సుకు ప్రాప్తి లేదు.
uk: Користувач, що робить запит, не має доступу до курсу.
zh_cn: 请求用户无权访问该课程。

source: problem responses
ar: استجابات المشكلة
ca: respostes de problema
fa: پاسخ‌های مسئله
he: תגובות לבעיה
hi: समस्या के उत्तर
it_it: risposte al problema
pt_br: respostas de problema
pt_pt: respostas ao problema
ru: ответы на задачу
sw: majibu ya tatizo
te: సమస్య ప్రతిస్పందనలు
uk: відповіді на задачі
zh_cn: 问题响应

source: Could not find problem with this location.
ar: تعذر العثور على مشكلة في هذا الموقع.
ca: No s'ha trobat cap problema amb aquesta ubicació.
fa: امکان پیدا کردن مسئله با این مکان وجود ندارد.
he: לא נמצא בעיה עם מיקום זה.
hi: इस स्थान के साथ समस्या नहीं मिली।
it_it: Impossibile trovare un problema in questa posizione.
pt_br: Não foi possível encontrar o problema com essa localização.
pt_pt: Não foi possível encontrar um problema com esta localização.
ru: Не удалось найти задачу с этим местоположением.
sw: Haikuweza kupata tatizo katika eneo hili.
te: ఈ స్థానంలో సమస్య కనుగొనబడలేదు.
uk: Не вдалося знайти задачу за цим місцезнаходженням.
zh_cn: 未找到该位置的问题。

source: CourseID
ar: معرف الدورة
ca: ID de Curs
fa: شناسه دوره
he: מזהה קורס
hi: कोर्सID
it_it: ID del corso
pt_br: ID do Curso
pt_pt: ID do Curso
ru: ID курса
sw: Kitambulisho cha Kozi
te: కోర్సు ID
uk: Ідентифікатор курсу
zh_cn: 课程编号

source: Certificate Type
ar: نوع الشهادة
ca: Tipus de Certificat
fa: نوع مدرک
he: סוג התעודה
hi: प्रमाणपत्र प्रकार
it_it: Tipo di certificato
pt_br: Tipo de Certificado
pt_pt: Tipo de Certificado
ru: Тип сертификата
sw: Aina ya Cheti
te: సర్టిఫికేట్ రకం
uk: Тип сертифікату
zh_cn: 证书类型

source: Total Certificates Issued
ar: إجمالي الشهادات الصادرة
ca: Total de Certificats Emesos
fa: کل مدارک صادر شده
he: סה"כ תעודות שהונפקו
hi: जारी किए गए कुल प्रमाणपत्र
it_it: Totale certificati emessi
pt_br: Total de Certificados Emitidos
pt_pt: Total de Certificados Emitidos
ru: Всего выдано сертификатов
sw: Jumla ya Vyeti Vilivyotolewa
te: మొత్తం సర్టిఫికెట్లు జారీ చేయబడ్డాయి
uk: Загальна кількість виданих сертифікатів
zh_cn: 颁发证书总数

source: Date Report Run
ar: تاريخ تشغيل التقرير
ca: Data d'execució de l'informe
fa: تاریخ اجرای گزارش
he: תאריך הפעלת הדוח
hi: रिपोर्ट चलाने की तिथि
it_it: Data di esecuzione del report
pt_br: Data de Execução do Relatório
pt_pt: Data de Execução do Relatório
ru: Дата выполнения отчета
sw: Tarehe ya Utekelezaji wa Ripoti
te: రిపోర్ట్ నడిచిన తేదీ
uk: Дата виконання звіту
zh_cn: 报告运行日期

source: enrolled learner profile
ar: ملف المتعلم المسجل
ca: perfil d'estudiant inscrit
fa: پروفایل فراگیر ثبت‌نام شده
he: פרופיל תלמיד רשום
hi: नामांकित शिक्षार्थी प्रोफ़ाइल
it_it: profilo studente iscritto
pt_br: perfil do aluno matriculado
pt_pt: perfil do aluno inscrito
ru: профиль зачисленного учащегося
sw: wasifu wa mwanafunzi aliyejiandikisha
te: నమোদుదారుల ప్రొఫైల్
uk: профіль зареєстрованого учня
zh_cn: 注册学习者资料

source: User ID
ar: معرف المستخدم
ca: ID d'Usuari
fa: شناسه کاربر
he: מזהה משתמש
hi: उपयोगकर्ता आईडी
it_it: ID utente
pt_br: ID do Usuário
pt_pt: ID do Utilizador
ru: ID пользователя
sw: Kitambulisho cha Mtumiaji
te: వాడుకరి ID
uk: Ідентифікатор користувача
zh_cn: 用户编号

source: Username
ar: اسم المستخدم
ca: Nom d'Usuari
fa: نام کاربری
he: שם משתמש
hi: यूज़रनेम
pt_br: Nome de Usuário
pt_pt: Nome de Utilizador
ru: Имя пользователя
sw: Jina la Mtumiaji
te: వాడుకరి పేరు
uk: Ім’я користувача
zh_cn: 用户名

source: Email
ar: البريد الإلكتروني
ca: Correu electrònic
fa: ایمیل
he: דוא"ל
hi: ईमेल
ru: Электронная почта
sw: Barua Pepe
te: ఇమెయిల్
uk: Електронна пошта
zh_cn: 电子邮件

source: Language
ar: اللغة
ca: Llengua
fa: زبان
he: שפה
hi: भाषा
it_it: Lingua
pt_br: Idioma
pt_pt: Idioma
ru: Язык
sw: Lugha
te: భాష
uk: Мова
zh_cn: 语言

source: Location
ar: الموقع
ca: Ubicació
fa: مکان
he: מיקום
hi: स्थान
it_it: Posizione
pt_br: Localização
pt_pt: Localização
ru: Местоположение
sw: Eneo
te: స్థానం
uk: Місцезнаходження
zh_cn: 位置

source: Birth Year
ar: سنة الميلاد
ca: Any de naixement
fa: سال تولد
he: שנת לידה
hi: जन्म वर्ष
it_it: Anno di nascita
pt_br: Ano de Nascimento
pt_pt: Ano de Nascimento
ru: Год рождения
sw: Mwaka wa Kuzaliwa
te: జననం సంవత్సరం
uk: Рік народження
zh_cn: 出生年份

source: Gender
ar: الجنس
ca: Gènere
fa: جنسیت
he: מגדר
hi: लिंग
it_it: Genere
pt_br: Gênero
pt_pt: Género
ru: Пол
sw: Jinsia
te: లింగం
uk: Стать
zh_cn: 性别

source: Level of Education
ar: مستوى التعليم
ca: Nivell d'Educació
fa: سطح تحصیلات
he: רמת השכלה
hi: शिक्षा का स्तर
it_it: Livello di istruzione
pt_br: Nível de Escolaridade
pt_pt: Nível de Escolaridade
ru: Уровень образования
sw: Kiwango cha Elimu
te: విద్యా స్థాయి
uk: Рівень освіти
zh_cn: 教育水平

source: Mailing Address
ar: عنوان البريد
ca: Adreça postal
fa: نشانی پستی
he: כתובת למשלוח דואר
hi: मेलिंग पता
it_it: Indirizzo postale
pt_br: Endereço para Correspondência
pt_pt: Endereço de Correspondência
ru: Почтовый адрес
sw: Anwani ya Posta
te: మెయిలింగ్ చిరునామా
uk: Поштова адреса
zh_cn: 通讯地址

source: Goals
ar: الأهداف
ca: Objectius
fa: اهداف
he: מטרות
hi: लक्ष्य
it_it: Obiettivi
pt_br: Objetivos
pt_pt: Objetivos
ru: Цели
sw: Malengo
te: లక్ష్యాలు
uk: Цілі
zh_cn: 目标

source: Enrollment Mode
ar: وضع التسجيل
ca: Modalitat d'Inscripció
fa: حالت ثبت‌نام
he: מצב הרשמה
hi: नामांकन मोड
it_it: Modalità di iscrizione
pt_br: Modalidade de Matrícula
pt_pt: Modo de Inscrição
ru: Режим зачисления
sw: Hali ya Uandikishaji
te: నమోదు మోడ్
uk: Режим запису
zh_cn: 注册模式

source: Last Login
ar: آخر تسجيل دخول
ca: Última Inici de Sessió
fa: آخرین ورود
he: התחברות אחרונה
hi: अंतिम लॉगिन
it_it: Ultimo accesso
pt_br: Último Login
pt_pt: Último Acesso
ru: Последний вход
sw: Ingia ya Mwisho
te: చివరిది లాగిన్
uk: Останній вхід
zh_cn: 上次登录

source: Date Joined
ar: تاريخ الانضمام
ca: Data d'Unió
fa: تاریخ عضویت
he: תאריך הצטרפות
hi: शामिल होने की तिथि
it_it: Data di iscrizione
pt_br: Data de Inscrição
pt_pt: Data de Inscrição
ru: Дата регистрации
sw: Tarehe ya Kujiunga
te: చేరిన తేదీ
uk: Дата приєднання
zh_cn: 注册日期

source: External User Key
ar: مفتاح المستخدم الخارجي
ca: Clau d'Usuari Extern
fa: کلید کاربر خارجی
he: מפתח משתמש חיצוני
hi: बाहरी उपयोगकर्ता कुंजी
it_it: Chiave utente esterna
pt_br: Chave Externa do Usuário
pt_pt: Chave de Utilizador Externa
ru: Внешний ключ пользователя
sw: Ufunguo wa Mtumiaji wa Nje
te: బాహ్య వాడుకరి కీలకము
uk: Зовнішній ключ користувача
zh_cn: 外部用户键

source: LTI 1.3 UUID
ar: معرّف UUID لـ LTI 1.3
ca: UUID LTI 1.3
fa: UUID LTI 1.3
it_it: UUID LTI 1.3
pt_br: UUID LTI 1.3
uk: UUID LTI 1.3

source: Cohort
ar: الدفعة
fa: گروه
he: קבוצה
hi: कोहोर्ट
it_it: Coorte
pt_br: Turma
pt_pt: Cohorte
ru: Когорта
sw: Kundi
te: కోహోర్ట్
uk: Група
zh_cn: 群组

source: Team
ar: الفريق
ca: Equip
fa: تیم
he: צוות
hi: टीम
pt_br: Equipe
pt_pt: Equipa
ru: Команда
sw: Timu
te: టీమ్
uk: Команда
zh_cn: 团队

source: City
ar: المدينة
ca: Ciutat
fa: شهر
he: עיר
hi: शहर
it_it: Città
pt_br: Cidade
pt_pt: Cidade
ru: Город
sw: Jiji
te: నగరం
uk: Місто
zh_cn: 城市

source: Country
ar: البلد
ca: País
fa: کشور
he: מדינה
hi: देश
it_it: Paese
pt_br: País
pt_pt: País
ru: Страна
sw: Nchi
te: దేశం
uk: Країна
zh_cn: 国家

source: enrollment
ar: التسجيل
ca: inscripció
fa: ثبت‌نام
he: הרשמה
hi: नामांकन
it_it: iscrizione
pt_br: matrícula
pt_pt: inscrição
ru: зачисление
sw: ujandikishaji
te: నమోదు
uk: запис
zh_cn: 注册

source: inactive enrollment
ar: تسجيل غير نشط
ca: inscripció inactiva
fa: ثبت‌نام غیرفعال
he: הרשמה לא פעילה
hi: निष्क्रिय नामांकन
it_it: iscrizione inattiva
pt_br: matrícula inativa
pt_pt: inscrição inativa
ru: неактивное зачисление
sw: ujandikishaji usiowezesha
te: నిష్క్రియమైన నమోదు
uk: неактивний запис
zh_cn: 未激活的注册

source: The file must contain a 'cohort' column containing cohort names.
ar: يجب أن يحتوي الملف على عمود 'cohort' يحتوي على أسماء الدفعات.
ca: El fitxer ha d'incloure una columna 'cohort' que contingui els noms dels cohorts.
fa: فایل باید شامل ستونی به نام 'cohort' حاوی نام‌های گروه باشد.
he: הקובץ חייב להכיל עמודת 'cohort' המכילה שמות קבוצה.
hi: फ़ाइल में 'कोहोर्ट' कॉलम होना चाहिए जिसमें कोहोर्ट के नाम शामिल हों।
it_it: Il file deve contenere una colonna 'cohort' con i nomi delle coorti.
pt_br: O arquivo deve conter uma coluna 'cohort' com os nomes das turmas.
pt_pt: O ficheiro deve conter uma coluna 'cohort' com os nomes das cohortes.
ru: Файл должен содержать столбец 'cohort' с названиями когорт.
sw: Faili lazima liwe na safu 'cohort' yenye majina ya makundi.
te: ఫైల్‌లో 'cohort' కాలమ్ ఉండి, అందులో కోహోర్ట్ పేర్లు ఉండాలి.
uk: Файл повинен містити стовпець 'cohort' із назвами груп.
zh_cn: 文件必须包含一个 'cohort' 列，其中包含群组名称。

source: The file must contain a 'username' column, an 'email' column, or both.
ar: يجب أن يحتوي الملف على عمود 'username' أو عمود 'email'، أو كلاهما.
ca: El fitxer ha d'incloure una columna 'username', una columna 'email', o ambdues.
fa: فایل باید شامل ستونی به نام 'username'، ستونی به نام 'email' یا هر دو باشد.
he: הקובץ חייב להכיל עמודת 'username', עמודת 'email', או את שתיהן.
hi: फ़ाइल में 'username' कॉलम, 'email' कॉलम, या दोनों होने चाहिए।
it_it: Il file deve contenere una colonna 'username', una colonna 'email', o entrambe.
pt_br: O arquivo deve conter uma coluna 'username', uma coluna 'email', ou ambas.
pt_pt: O ficheiro deve conter uma coluna 'username', uma coluna 'email', ou ambas.
ru: Файл должен содержать столбец 'username', столбец 'email', или оба.
sw: Faili lazima liwe na safu ya 'username', safu ya 'email', au zote mbili.
te: ఫైల్‌లో 'username' కాలమ్, 'email' కాలమ్ లేదా రెండూ ఉండాలి.
uk: Файл повинен містити стовпець 'username', 'email' або обидва.
zh_cn: 文件必须包含 'username' 列、'email' 列，或两者。

source: survey
ar: استطلاع
ca: enquesta
fa: نظرسنجی
he: סקר
hi: सर्वे
it_it: sondaggio
pt_br: pesquisa
pt_pt: inquérito
ru: опрос
sw: tafiti
te: సర్వే
uk: опитування
zh_cn: 调查

source: proctored exam results
ar: نتائج الامتحان المراقب
ca: resultats de l'examen supervisat
fa: نتایج آزمون نظارت‌شده
he: תוצאות מבחן מבוקר
hi: प्रोक्टर्ड परीक्षा परिणाम
it_it: risultati dell'esame sorvegliato
pt_br: resultados de exame supervisionado
pt_pt: resultados do exame supervisionado
ru: результаты контрольного экзамена
sw: matokeo ya mtihani uliosimamiwa
te: ప్రొక్టర్డ్ పరీక్ష ఫలితాలు
uk: результати контрольованого іспиту
zh_cn: 监考考试结果

source: Anonymized User IDs
ar: معرّفات المستخدمين المجهولة
ca: IDs d'Usuari Anonimitzats
fa: شناسه‌های ناشناس شده کاربر
he: מזהי משתמש אנונימיים
hi: गुमनाम उपयोगकर्ता आईडी
it_it: ID utente anonimizzati
pt_br: IDs de Usuário Anonimizados
pt_pt: IDs de Utilizador Anonimizados
ru: Анонимизированные ID пользователей
sw: Vitambulisho vya Mtumiaji Vilivyofichwa
te: గోప్యీకృత వాడుకరి IDలు
uk: Анонімізовані ідентифікатори користувачів
zh_cn: 匿名用户ID

source: Enrollment status for {student}: active
ar: حالة التسجيل لـ {student}: نشط
ca: Estat d'inscripció per a {student}: actiu
fa: وضعیت ثبت‌نام برای {student}: فعال
he: מצב ההרשמה עבור {student}: פעיל
hi: {student} के लिए नामांकन स्थिति: सक्रिय
it_it: Stato di iscrizione per {student}: attivo
pt_br: Status de matrícula para {student}: ativo
pt_pt: Estado da inscrição para {student}: ativo
ru: Статус зачисления для {student}: активен
sw: Hali ya usajili kwa {student}: inayoendelea
te: {student} కోసం నమోదు స్థితి: చురుకైనది
uk: Статус запису для {student}: активний
zh_cn: 用户 {student} 的注册状态：激活

source: Enrollment status for {student}: inactive
ar: حالة التسجيل لـ {student}: غير نشط
ca: Estat d'inscripció per a {student}: inactiu
fa: وضعیت ثبت‌نام برای {student}: غیرفعال
he: מצב ההרשמה עבור {student}: לא פעיל
hi: {student} के लिए नामांकन स्थिति: निष्क्रिय
it_it: Stato di iscrizione per {student}: inattivo
pt_br: Status de matrícula para {student}: inativo
pt_pt: Estado da inscrição para {student}: inativo
ru: Статус зачисления для {student}: неактивен
sw: Hali ya usajili kwa {student}: haishiriki
te: {student} కోసం నమోదు స్థితి: నిష్క్రియమైనది
uk: Статус запису для {student}: неактивний
zh_cn: 用户 {student} 的注册状态：未激活

source: Enrollment status for {student}: pending
ar: حالة التسجيل لـ {student}: قيد الانتظار
ca: Estat d'inscripció per a {student}: pendent
fa: وضعیت ثبت‌نام برای {student}: در انتظار
he: מצב ההרשמה עבור {student}: בהמתנה
hi: {student} के लिए नामांकन स्थिति: लंबित
it_it: Stato di iscrizione per {student}: in sospeso
pt_br: Status de matrícula para {student}: pendente
pt_pt: Estado da inscrição para {student}: pendente
ru: Статус зачисления для {student}: ожидает
sw: Hali ya usajili kwa {student}: inasubiri
te: {student} కోసం నమోదు స్థితి: పెండింగ్
uk: Статус запису для {student}: очікує
zh_cn: 用户 {student} 的注册状态：待定

source: Enrollment status for {student}: never enrolled
ar: حالة التسجيل لـ {student}: لم يتم التسجيل مطلقاً
ca: Estat d'inscripció per a {student}: mai inscrit
fa: وضعیت ثبت‌نام برای {student}: هرگز ثبت‌نام نکرده
he: מצב ההרשמה עבור {student}: מעולם לא נרשם
hi: {student} के लिए नामांकन स्थिति: कभी नामांकन नहीं किया
it_it: Stato di iscrizione per {student}: mai iscritto
pt_br: Status de matrícula para {student}: nunca matriculado
pt_pt: Estado da inscrição para {student}: nunca inscrito
ru: Статус зачисления для {student}: не зачислен
sw: Hali ya usajili kwa {student}: hajajiandikisha
te: {student} కోసం నమోదు స్థితి: ఎప్పుడూ నమోదు కాలేదు
uk: Статус запису для {student}: ніколи не записувався
zh_cn: 用户 {student} 的注册状态：从未注册

source: Module does not exist.
ar: الوحدة غير موجودة.
ca: El mòdul no existeix.
fa: ماژول وجود ندارد.
he: המודול אינו קיים.
hi: मॉड्यूल मौजूद नहीं है।
it_it: Il modulo non esiste.
pt_br: O módulo não existe.
pt_pt: O módulo não existe.
ru: Модуль не существует.
sw: Moduli haipo.
te: మాడ్యూల్ అందుబాటులో లేదు.
uk: Модуль не існує.
zh_cn: 模块不存在。

source: An error occurred while deleting the score.
ar: حدث خطأ أثناء حذف الدرجة.
ca: S'ha produït un error en esborrar la qualificació.
fa: در حذف نمره خطا رخ داد.
he: אירעה שגיאה במחיקת הציון.
hi: स्कोर हटाते समय त्रुटि हुई।
it_it: Si è verificato un errore durante la cancellazione del punteggio.
pt_br: Ocorreu um erro ao deletar a nota.
pt_pt: Ocorreu um erro ao eliminar a nota.
ru: Произошла ошибка при удалении оценки.
sw: Kosa limetokea wakati wa kufuta alama.
te: గ్రేడ్ తొలగించేటప్పుడు లోపం సంభవించింది.
uk: Сталася помилка при видаленні оцінки.
zh_cn: 删除分数时发生错误。

source: An error occurred while attempting to reset for all students.
ar: حدث خطأ أثناء محاولة إعادة التعيين لجميع الطلاب.
ca: S'ha produït un error en intentar restablir per a tots els estudiants.
fa: در تلاش برای بازنشانی برای همه دانشجویان خطا رخ داد.
he: אירעה שגיאה בניסיון לאפס עבור כל התלמידים.
hi: सभी छात्रों के लिए रीसेट करने का प्रयास करते समय त्रुटि हुई।
it_it: Si è verificato un errore durante il tentativo di reset per tutti gli studenti.
pt_br: Ocorreu um erro ao tentar redefinir para todos os estudantes.
pt_pt: Ocorreu um erro ao tentar reiniciar para todos os alunos.
ru: Произошла ошибка при попытке сброса для всех студентов.
sw: Kosa limetokea wakati wa kujaribu kuweka upya kwa wanafunzi wote.
te: అన్ని విద్యార్థుల కోసం రీసెట్ చేయడానికి ప్రయత్నినప్పుడు లోపం సంభవించింది.
uk: Сталася помилка при спробі скидання для всіх студентів.
zh_cn: 重置所有学生时发生错误。

source: Course has no entrance exam section.
ar: الدورة ليس لديها قسم لامتحان الدخول.
ca: El curs no té secció d'examen d'entrada.
fa: دوره بخشی برای آزمون ورودی ندارد.
he: לקורס אין סעיף מבחן כניסה.
hi: कोर्स में प्रवेश परीक्षा खंड नहीं है।
it_it: Il corso non ha una sezione per l'esame d'ingresso.
pt_br: O curso não possui seção de exame de ingresso.
pt_pt: O curso não possui secção de exame de ingresso.
ru: В курсе отсутствует раздел входного экзамена.
sw: Kozi haina sehemu ya mtihani wa kuingia.
te: కోర్సుకు ఎంట్రెన్స్ పరీక్ష విభాగం లేదు.
uk: Курс не має секції вступного іспиту.
zh_cn: 课程没有入学考试部分。

source: Requires instructor access.
ar: يتطلب صلاحية المدرس.
ca: Requereix accés d'instructor.
fa: نیاز به دسترسی مدرس دارد.
he: דורש גישה של מדריך.
hi: इंस्ट्रक्टर एक्सेस आवश्यक है।
it_it: Richiede l'accesso da parte dell'istruttore.
pt_br: Requer acesso de instrutor.
pt_pt: Requer acesso de instrutor.
ru: Требуется доступ инструктора.
sw: Inahitaji upatikanaji wa mwalimu.
te: ఇన్స్ట్రక్టర్ ప్రాప్యత అవసరం.
uk: Потрібен доступ викладача.
zh_cn: 需要讲师权限。

source: Course has no valid entrance exam section.
ar: الدورة ليس لديها قسم لامتحان الدخول صالح.
ca: El curs no té una secció d'examen d'entrada vàlida.
fa: دوره بخش آزمون ورودی معتبر ندارد.
he: לקורס אין סעיף מבחן כניסה תקין.
hi: कोर्स में कोई वैध प्रवेश परीक्षा खंड नहीं है।
it_it: Il corso non ha una sezione per l'esame d'ingresso valida.
pt_br: O curso não possui uma seção válida de exame de ingresso.
pt_pt: O curso não possui uma secção de exame de ingresso válida.
ru: В курсе отсутствует действительный раздел входного экзамена.
sw: Kozi haina sehemu halali ya mtihani wa kuingia.
te: కోర్సుకు సరైన ఎంట్రెన్స్ పరీక్ష విభాగం లేదు.
uk: У курсу немає дійсної секції вступного іспиту.
zh_cn: 课程没有有效的入学考试部分。

source: All Students
ar: جميع الطلاب
ca: Tots els estudiants
fa: همه دانشجویان
he: כל התלמידים
hi: सभी छात्र
it_it: Tutti gli studenti
pt_br: Todos os Alunos
pt_pt: Todos os Alunos
ru: Все студенты
sw: Wanafunzi Wote
te: అన్ని విద్యార్థులు
uk: Всі студенти
zh_cn: 所有学生

source: User {user_id} does not have permission to override scores for problem {problem_to_reset}.
ar: المستخدم {user_id} ليس لديه صلاحية تجاوز الدرجات للمشكلة {problem_to_reset}.
ca: L'usuari {user_id} no té permís per sobreescriure les qualificacions del problema {problem_to_reset}.
fa: کاربر {user_id} اجازه تغییر نمره برای مسئله {problem_to_reset} را ندارد.
he: למשתמש {user_id} אין הרשאה לשנות ציונים עבור הבעיה {problem_to_reset}.
hi: उपयोगकर्ता {user_id} के पास समस्या {problem_to_reset} के स्कोर ओवरराइड करने की अनुमति नहीं है।
it_it: L'utente {user_id} non ha il permesso di sovrascrivere i punteggi per il problema {problem_to_reset}.
pt_br: O usuário {user_id} não tem permissão para substituir as notas do problema {problem_to_reset}.
pt_pt: O utilizador {user_id} não tem permissão para substituir as notas do problema {problem_to_reset}.
ru: Пользователь {user_id} не имеет прав для изменения оценок по задаче {problem_to_reset}.
sw: Mtumiaji {user_id} hana ruhusa ya kubadilisha alama za tatizo {problem_to_reset}.
te: వాడుకరి {user_id} కు సమస్య {problem_to_reset} కోసం గ్రేడ్‌ను అధిగమించే అనుమతి లేదు.
uk: Користувач {user_id} не має дозволу змінювати оцінки для задачі {problem_to_reset}.
zh_cn: 用户 {user_id} 无权覆盖问题 {problem_to_reset} 的分数。
