Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: View a specific learner's enrollment status
ar: عرض حالة تسجيل متعلم معين
ca: Visualitza l'estat d'inscripció d'un estudiant específic
fa: مشاهده وضعیت ثبت‌نام یک دانشجوی خاص
he: צפה בסטטוס ההרשמה של תלמיד מסוים
hi: किसी विशेष शिक्षार्थी की नामांकन स्थिति देखें
it_it: Visualizza lo stato d'iscrizione di uno specifico studente
pt_br: Visualizar o status de matrícula de um aluno específico
pt_pt: Ver o estado de matrícula de um aluno específico
ru: Посмотреть статус зачисления конкретного ученика
sw: Angalia hali ya uandikishaji ya mwanafunzi maalum
te: ఒక నిర్దిష్ట విద్యార్థి యొక్క నమోదు స్థితి వీక్షించండి
uk: Переглянути статус запису конкретного учня
zh_cn: 查看指定学习者的注册状态

source: Learner's {platform_name} email address or username *
ar: عنوان البريد الإلكتروني أو اسم المستخدم الخاص بالمتعلم على {platform_name} *
ca: Adreça de correu electrònic o nom d'usuari de {platform_name} de l'estudiant *
fa: آدرس ایمیل یا نام‌کاربری {platform_name} دانشجو *
he: כתובת הדוא"ל או שם המשתמש של התלמיד ב-{platform_name} *
hi: शिक्षार्थी का {platform_name} ईमेल पता या उपयोगकर्ता नाम *
it_it: Indirizzo email o nome utente {platform_name} dello studente *
pt_br: Endereço de e-mail ou nome de usuário {platform_name} do aluno *
pt_pt: Endereço de email ou nome de utilizador {platform_name} do aluno *
ru: Электронная почта или имя пользователя {platform_name} ученика *
sw: Anuani ya barua pepe au jina la mtumiaji la mwanafunzi wa {platform_name} *
te: విద్యార్థి యొక్క {platform_name} ఇమెయిల్ చిరునామా లేదా వినియోగదారు పేరు *
uk: Електронна адреса або ім’я користувача учня на {platform_name} *
zh_cn: 学习者的 {platform_name} 电子邮件地址或用户名 *

source: Learner email address or username
ar: عنوان بريد المتعلم الإلكتروني أو اسم المستخدم
ca: Adreça de correu electrònic o nom d'usuari de l'estudiant
fa: آدرس ایمیل یا نام‌کاربری دانشجو
he: כתובת דוא"ל או שם משתמש של התלמיד
hi: शिक्षार्थी ईमेल पता या उपयोगकर्ता नाम
it_it: Indirizzo email o nome utente dello studente
pt_br: Endereço de e-mail ou nome de usuário do aluno
pt_pt: Endereço de email ou nome de utilizador do aluno
ru: Электронная почта или имя пользователя ученика
sw: Anuani ya barua pepe au jina la mtumiaji la mwanafunzi
te: విద్యార్థి ఇమెయిల్ చిరునామా లేదా వినియోగదారు పేరు
uk: Електронна адреса або ім’я учня
zh_cn: 学习者电子邮件地址或用户名

source: View Enrollment Status
ar: عرض حالة التسجيل
ca: Visualitza l'estat d'inscripció
fa: مشاهده وضعیت ثبت‌نام
he: צפה בסטטוס ההרשמה
hi: नामांकन स्थिति देखें
it_it: Visualizza stato d'iscrizione
pt_br: Visualizar Status de Matrícula
pt_pt: Ver Estado de Matrícula
ru: Посмотреть статус зачисления
sw: Angalia Hali ya Uandikishaji
te: నమోదు స్థితిని వీక్షించండి
uk: Переглянути статус запису
zh_cn: 查看注册状态

source: View a specific learner's grades and progress
ar: عرض درجات وتقدم متعلم معين
ca: Visualitza les qualificacions i el progrés d'un estudiant específic
fa: مشاهده نمرات و پیشرفت یک دانشجوی خاص
he: צפה בציונים ובהתקדמות של תלמיד מסוים
hi: किसी विशेष शिक्षार्थी के ग्रेड्स और प्रगति देखें
it_it: Visualizza i voti e i progressi di uno specifico studente
pt_br: Visualizar as notas e o progresso de um aluno específico
pt_pt: Ver as classificações e o progresso de um aluno específico
ru: Посмотреть оценки и прогресс конкретного ученика
sw: Angalia alama na maendeleo ya mwanafunzi maalum
te: ఒక నిర్దిష్ట విద్యార్థి యొక్క గ్రేడ్‌లు మరియు పురోగతిని వీక్షించండి
uk: Переглянути оцінки та прогрес конкретного учня
zh_cn: 查看指定学习者的成绩和进度

source: Learner's {platform_name} email address or username
ar: عنوان البريد الإلكتروني أو اسم المستخدم للمتعلم في {platform_name}
ca: Adreça de correu electrònic o nom d'usuari de {platform_name} de l'estudiant
fa: آدرس ایمیل یا نام‌کاربری {platform_name} دانشجو
he: כתובת הדוא"ל או שם המשתמש של התלמיד ב-{platform_name}
hi: शिक्षार्थी का {platform_name} ईमेल पता या उपयोगकर्ता नाम
it_it: Indirizzo email o nome utente {platform_name} dello studente
pt_br: Endereço de e-mail ou nome de usuário {platform_name} do aluno
pt_pt: Endereço de email ou nome de utilizador {platform_name} do aluno
ru: Электронная почта или имя пользователя {platform_name} ученика
sw: Anuani ya barua pepe au jina la mtumiaji la mwanafunzi wa {platform_name}
te: విద్యార్థి యొక్క {platform_name} ఇమెయిల్ చిరునామా లేదా వినియోగదారు పేరు
uk: Електронна адреса або ім’я користувача учня на {platform_name}
zh_cn: 学习者的 {platform_name} 电子邮件地址或用户名

source: View Progress Page
ar: عرض صفحة التقدم
ca: Visualitza la pàgina de progrés
fa: مشاهده صفحه پیشرفت
he: צפה בדף ההתקדמות
hi: प्रगति पृष्ठ देखें
it_it: Visualizza pagina dei progressi
pt_br: Visualizar Página de Progresso
pt_pt: Ver Página de Progresso
ru: Посмотреть страницу прогресса
sw: Angalia Ukurasa wa Maendeleo
te: పురోగతి పేజీని వీక్షించండి
uk: Переглянути сторінку з прогресом
zh_cn: 查看进度页面

source: Adjust a learner's grade for a specific problem
ar: تعديل درجة المتعلم لمشكلة محددة
ca: Ajusta la qualificació d'un estudiant per a un problema específic
fa: تنظیم نمره دانشجو برای یک مسئله خاص
he: כוונ/י את ציון התלמיד עבור בעיה מסוימת
hi: किसी विशेष समस्या के लिए शिक्षार्थी के ग्रेड में समायोजन करें
it_it: Modifica il voto di uno studente per un problema specifico
pt_br: Ajustar a nota de um aluno para um problema específico
pt_pt: Ajustar a classificação de um aluno para um problema específico
ru: Изменить оценку ученика за конкретную задачу
sw: Rekebisha alama ya mwanafunzi kwa tatizo maalum
te: ఒక నిర్దిష్ట సమస్య కోసం విద్యార్థి యొక్క గ్రేడ్‌ను సవరించండి
uk: Скоригувати оцінку учня за певну задачу
zh_cn: 调整学习者关于特定题目的成绩

source: Location of problem in course
ar: موقع المشكلة داخل الدورة
ca: Ubicació del problema al curs
fa: مکان مسئله در دوره
he: מיקום הבעיה בקורס
hi: कोर्स में समस्या का स्थान
it_it: Posizione del problema nel corso
pt_br: Localização do problema no curso
pt_pt: Localização do problema no curso
ru: Местоположение задачи в курсе
sw: Eneo la tatizo kwenye kozi
te: కోర్స్‌లో సమస్య యొక్క స్థలం
uk: Розташування задачі у курсі
zh_cn: 题目在课程中的位置

source: Example
ar: مثال
ca: Exemple
fa: مثال
he: דוגמה
hi: उदाहरण
it_it: Esempio
pt_br: Exemplo
pt_pt: Exemplo
ru: Пример
sw: Mfano
te: ఉదాహరణ
uk: Приклад
zh_cn: 示例

source: Problem location
ar: موقع المشكلة
ca: Ubicació del problema
fa: مکان مسئله
he: מיקום הבעיה
hi: समस्या का स्थान
it_it: Posizione del problema
pt_br: Localização do problema
pt_pt: Localização do problema
ru: Местоположение задачи
sw: Mahali tatizo lipo
te: సమస్య స్థానం
uk: Розташування задачі
zh_cn: 题目位置

source: Attempts
ar: المحاولات
ca: Intentos
fa: تلاش‌ها
he: ניסיונות
hi: प्रयास
it_it: Tentativi
pt_br: Tentativas
pt_pt: Tentativas
ru: Попытки
sw: Majaribio
te: ప్రయత్నాలు
uk: Спроби
zh_cn: 尝试次数

source: Allow a learner who has used up all attempts to work on the problem again.
ar: السماح للمتعلم الذي استنفد جميع المحاولات بالعمل على المشكلة مرة أخرى.
ca: Permet que un estudiant que ha esgotat tots els intents torni a treballar el problema.
fa: به دانشجویی که همه تلاش‌هایش مصرف شده است اجازه دهید دوباره روی مسئله کار کند.
he: אפשר לתלמיד, שמיצא את כל הניסיונות, לעבוד על הבעיה שוב.
hi: उन शिक्षार्थियों को समस्या पर फिर से काम करने की अनुमति दें जिन्होंने सभी प्रयासों का उपयोग कर लिया है.
it_it: Consenti a uno studente che ha esaurito i tentativi di riprovare il problema.
pt_br: Permitir que um aluno que esgotou todas as tentativas trabalhe no problema novamente.
pt_pt: Permitir que um aluno que utilizou todas as tentativas volte a trabalhar no problema.
ru: Разрешить ученику, исчерпавшему все попытки, снова работать над задачей.
sw: Ruhusu mwanafunzi aliyotumia majaribio yote kurudia kufanya tatizo hilo.
te: అన్ని ప్రయత్నాలు వినియోగించిన విద్యార్థికి సమస్యను మళ్లీ పని చేయడానికి అవకాశం ఇవ్వండి.
uk: Дозволити учневі, який використав усі спроби, знову працювати над задачею.
zh_cn: 允许已用尽所有尝试的学习者再次尝试该题目。

source: Reset Attempts to Zero
ar: إعادة تعيين المحاولات إلى الصفر
ca: Restableix els intents a zero
fa: تنظیم مجدد تلاش‌ها به صفر
he: אפס ניסיונות לאפס
hi: प्रयास शून्य पर रीसेट करें
it_it: Ripristina tentativi a zero
pt_br: Redefinir Tentativas para Zero
pt_pt: Repor tentativas para zero
ru: Сбросить попытки до нуля
sw: Weka Majaribio Sasa kuwa Sifuri
te: ప్రయత్నాలు 0కి రీసెట్ చేయండి
uk: Скинути спроби до нуля
zh_cn: 将尝试次数重置为 0

source: Rescore
ar: إعادة حساب الدرجة
ca: Reavaluar
fa: بررسی مجدد امتیاز
he: חשב מחדש
hi: पुनर्मूल्यांकन
it_it: Rivisita il punteggio
pt_br: Reavaliar
pt_pt: Reavaliar
ru: Пересчитать
sw: Pitia upya alama
te: రీస్కోర్
uk: Перерахувати
zh_cn: 重新评分

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
ar: بالنسبة للمشكلة المحددة، أعد حساب درجات إجابات المتعلم. يقوم خيار 'إعادة الحساب فقط إذا تحسنت الدرجة' بتحديث درجة المتعلم فقط إذا تحسنت لصالحه.
ca: Per al problema especificat, reevalua les respostes de l'estudiant. L'opció 'Reavaluar només si la puntuació millora' actualitza la puntuació de l'estudiant només si millora a favor seu.
fa: برای مسئله مشخص، امتیاز پاسخ‌های دانشجو را مجدداً محاسبه کنید. گزینه 'فقط در صورت بهبود امتیاز' نمره دانشجو را فقط در صورت بهبود به نفع او به‌روز می‌کند.
he: לבעיה המסוימת, חשב מחדש את תגובות התלמיד. האפשרות 'חשב מחדש רק אם הציון משתפר' מעדכנת את ציון התלמיד רק אם הוא משתפר לטובתו.
hi: निर्दिष्ट समस्या के लिए, शिक्षार्थी की प्रतिक्रियाओं का पुनर्मूल्यांकन करें। 'Rescore Only If Score Improves' विकल्प शिक्षार्थी के स्कोर को केवल तभी अपडेट करता है जब यह शिक्षार्थी के पक्ष में सुधार हो.
it_it: Per il problema specificato, rivaluta le risposte dello studente. L'opzione 'Rivisita solo se il punteggio migliora' aggiorna il punteggio dello studente solo se risulta migliore.
pt_br: Para o problema especificado, reavalie as respostas do aluno. A opção 'Reavaliar Apenas se a Nota Melhorar' atualiza a nota do aluno somente se houver melhoria a seu favor.
pt_pt: Para o problema especificado, reavalie as respostas do aluno. A opção 'Reavaliar apenas se a classificação melhorar' atualiza a classificação do aluno apenas se esta melhorar em benefício do aluno.
ru: Для указанной задачи пересчитайте ответы ученика. Опция «Пересчитывать, только если оценка улучшится» обновляет оценку ученика только в случае её улучшения.
sw: Kwa tatizo lililotolewa, pitia upya majibu ya mwanafunzi. Chaguo la 'Pitia Upya Alama Ikiwa Tu Alama Zinaboreshwa' huosasisha alama ya mwanafunzi tu iwapo huongeza alama zake.
te: నిర్దిష్ట సమస్య కోసం, విద్యార్థి యొక్క ప్రతిస్పందనలను రీస్కోర్ చేయండి. 'రీస్కోర్ ఒన్లీ ఇఫ్ స్కోర్ ఇంప్రూవ్స్' ఎంపిక విద్యార్థి పక్షంలో మెరుగుపడితే మాత్రమే స్కోర్ అప్డేట్ చేస్తుంది.
uk: Для вказаної задачі перерахувати відповіді учня. Опція «Перерахувати тільки якщо оцінка покращиться» оновлює оцінку учня лише у випадку, якщо вона зросте на його користь.
zh_cn: 针对指定题目，重新评分学习者的答案。 “仅在分数提高时重新评分”选项仅在学习者分数有所提高时更新分数。

source: Score Override
ar: تجاوز الدرجة
ca: Substitució de puntuació
fa: دستیابی به امتیاز
he: עקיפת ציון
hi: स्कोर ओवरराइड
it_it: Sostituzione del punteggio
pt_br: Substituição de Nota
pt_pt: Substituição da Pontuação
ru: Замена оценки
sw: Kubadilisha Alama
te: స్కోర్ ఓవర్రైడ్
uk: Замінити оцінку
zh_cn: 成绩覆盖

source: For the specified problem, override the learner's score.
ar: بالنسبة للمشكلة المحددة، تجاوز درجة المتعلم.
ca: Per al problema especificat, substitueix la puntuació de l'estudiant.
fa: برای مسئله مشخص، نمره دانشجو را نادیده بگیرید.
he: לבעיה המסוימת, החלף את ציון התלמיד.
hi: निर्दिष्ट समस्या के लिए, शिक्षार्थी के स्कोर को ओवरराइड करें.
it_it: Per il problema specificato, sostituisci il punteggio dello studente.
pt_br: Para o problema especificado, substitua a nota do aluno.
pt_pt: Para o problema especificado, substitua a classificação do aluno.
ru: Для указанной задачи замените оценку ученика.
sw: Kwa tatizo lililotolewa, badilisha alama ya mwanafunzi.
te: నిర్దిష్ట సమస్య కోసం, విద్యార్థి యొక్క స్కోర్‌ను ఓవర్రైడ్ చేయండి.
uk: Для вказаної задачі замінити оцінку учня.
zh_cn: 针对指定题目，覆盖学习者的成绩。

source: New score for problem, out of the total points available for the problem
ar: الدرجة الجديدة للمشكلة، من إجمالي النقاط المتاحة للمشكلة
ca: Nova puntuació per al problema, sobre el total de punts disponibles per al problema
fa: نمره جدید برای مسئله، از مجموع امتیازات موجود برای آن
he: ציון חדש עבור הבעיה, מתוך סך הנקודות הזמינות
hi: समस्या के लिए नया स्कोर, समस्या के लिए उपलब्ध कुल अंकों में से
it_it: Nuovo punteggio per il problema, sul totale dei punti disponibili per il problema
pt_br: Nova nota para o problema, considerando o total de pontos disponíveis para o problema
pt_pt: Nova pontuação para o problema, do total de pontos disponíveis para o mesmo
ru: Новая оценка за задачу, из общего количества баллов
sw: Alama mpya kwa tatizo, kati ya jumla ya alama zinazopatikana kwa tatizo hilo
te: సమస్య కోసం కొత్త స్కోర్, మొత్తం పాయింట్లలో నుండి
uk: Нова оцінка для задачі, із урахуванням максимально доступних балів
zh_cn: 题目的新得分（满分为题目的总分）

source: Score
ar: الدرجة
ca: Puntuació
fa: امتیاز
he: ציון
hi: स्कोर
it_it: Punteggio
pt_br: Nota
pt_pt: Pontuação
ru: Оценка
sw: Alama
te: స్కోర్
uk: Оцінка
zh_cn: 分数

source: Override Learner's Score
ar: تجاوز درجة المتعلم
ca: Substitueix la puntuació de l'estudiant
fa: نادیده گرفتن نمره دانشجو
he: עקוף את ציון התלמיד
hi: शिक्षार्थी के स्कोर को ओवरराइड करें
it_it: Sostituisci il punteggio dello studente
pt_br: Substituir a Nota do Aluno
pt_pt: Substituir a classificação do aluno
ru: Заменить оценку ученика
sw: Badilisha Alama ya Mwanafunzi
te: విద్యార్థి యొక్క స్కోర్‌ను ఓవర్రైడ్ చేయండి
uk: Замінити оцінку учня
zh_cn: 覆盖学习者分数

source: Problem History
ar: سجل المشكلة
ca: Històric del problema
fa: سابقه مسئله
he: היסטוריית הבעיה
hi: समस्या इतिहास
it_it: Storico del problema
pt_br: Histórico do Problema
pt_pt: Histórico do problema
ru: История задачи
sw: Historia ya Tatizo
te: సమస్య చరిత్ర
uk: Історія задачі
zh_cn: 题目历史

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
ar: بالنسبة للمشكلة المحددة، احذف إجابات المتعلم ودرجاته من قاعدة البيانات بشكل دائم وكامل.
ca: Per al problema especificat, elimina de manera permanent i completa les respostes i puntuacions de l'estudiant de la base de dades.
fa: برای مسئله مشخص، به طور دائم و کامل پاسخ‌ها و نمرات دانشجو را از پایگاه داده حذف کنید.
he: לבעיה המסוימת, מחק לחלוטין ובאופן קבוע את תשובות וציון התלמיד מהמאגר.
hi: निर्दिष्ट समस्या के लिए, डेटाबेस से स्थायी रूप से और पूरी तरह से शिक्षार्थी के उत्तर और स्कोर हटा दें.
it_it: Per il problema specificato, elimina in modo permanente e completo le risposte e i punteggi dello studente dal database.
pt_br: Para o problema especificado, exclua de forma permanente e completa as respostas e notas do aluno do banco de dados.
pt_pt: Para o problema especificado, elimine de forma permanente e completa as respostas e classificações do aluno da base de dados.
ru: Для указанной задачи навсегда удалить ответы и оценки ученика из базы данных.
sw: Kwa tatizo lililotolewa, futa miojawapo na alama za mwanafunzi kabisa na milele kutoka kwenye hifadhidata.
te: నిర్దిష్ట సమస్య కోసం, విద్యార్థి యొక్క సమాధానాలు మరియు స్కోర్లను డేటాబేస్ నుండి శాశ్వతంగా మరియు పూర్తిగా తొలగించండి.
uk: Для вказаної задачі остаточно та повністю видалити відповіді та оцінки учня з бази даних.
zh_cn: 针对指定题目，永久且彻底地从数据库中删除学习者的答案和分数。

source: Task Status
ar: حالة المهمة
ca: Estat de la tasca
fa: وضعیت وظیفه
he: סטטוס משימה
hi: टास्क स्थिति
it_it: Stato dell'attività
pt_br: Status da Tarefa
pt_pt: Estado da tarefa
ru: Статус задачи
sw: Hali ya Kazi
te: పని స్థితి
uk: Статус завдання
zh_cn: 任务状态

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
ar: عرض حالة مهام إعادة الحساب التي قدمتها لهذا المتعلم والمشكلة.
ca: Mostra l'estat de les tasques de reavaluació que has enviat per a aquest estudiant i problema.
fa: وضعیت وظایف بازامتیازدهی را که برای این دانشجو و مسئله ارسال کرده‌اید نمایش دهید.
he: הצג את סטטוס משימות החישוב מחדש שהגשת עבור תלמיד ובעיה אלו.
hi: इस शिक्षार्थी और समस्या के लिए आपने जो पुनर्मूल्यांकन कार्य सबमिट किए हैं उनकी स्थिति दिखाएँ.
it_it: Mostra lo stato delle attività di rivalutazione che hai inviato per questo studente e problema.
pt_br: Mostrar o status das tarefas de reavaliação que você enviou para este aluno e problema.
pt_pt: Mostrar o estado das tarefas de reavaliação submetidas para este aluno e problema.
ru: Показать статус пересчета задач, которые вы отправили для этого ученика и задачи.
sw: Onyesha hali ya kazi za upya alama zilizotolewa kwa mwanafunzi na tatizo hili.
te: ఈ విద్యార్థి మరియు సమస్య కోసం మీరు సమర్పించిన రీస్కోరింగ్ పనుల స్థితిని చూపించండి.
uk: Показати статус завдань перерахунку, які ви подали для цього учня та задачі.
zh_cn: 显示您针对该学习者和题目提交的重新评分任务状态。

source: Show Task Status
ar: عرض حالة المهمة
ca: Mostra l'estat de la tasca
fa: نمایش وضعیت وظیفه
he: הצג סטטוס משימה
hi: टास्क स्थिति दिखाएँ
it_it: Mostra stato attività
pt_br: Mostrar Status da Tarefa
pt_pt: Mostrar Estado da Tarefa
ru: Показать статус задачи
sw: Onyesha Hali ya Kazi
te: పని స్థితి చూపించండి
uk: Показати статус завдань
zh_cn: 显示任务状态

source: Adjust a learner's entrance exam results
ar: تعديل نتائج امتحان الدخول للمتعلم
ca: Ajusta els resultats de l'examen d'entrada d'un estudiant
fa: تنظیم نتایج آزمون ورودی دانشجو
he: כוונ/י את תוצאות מבחן הכניסה של התלמיד
hi: शिक्षार्थी की प्रवेश परीक्षा के परिणाम समायोजित करें
it_it: Modifica i risultati dell'esame d'ingresso dello studente
pt_br: Ajustar os resultados do exame de admissão de um aluno
pt_pt: Ajustar os resultados do exame de ingresso de um aluno
ru: Изменить результаты вступительного экзамена ученика
sw: Rekebisha matokeo ya mtihani wa kuingia ya mwanafunzi
te: విద్యార్థి యొక్క ప్రవేశ పరీక్ష ఫలితాలను సవరించండి
uk: Скоригувати результати вступного екзамену учня
zh_cn: 调整学习者的入学考试成绩

source: Allow the learner to take the exam again.
ar: السماح للمتعلم بإعادة إجراء الامتحان.
ca: Permet que l'estudiant torni a fer l'examen.
fa: به دانشجو اجازه دهید دوباره امتحان دهد.
he: אפשר לתלמיד לגשת למבחן שוב.
hi: शिक्षार्थी को परीक्षा फिर से देने की अनुमति दें.
it_it: Consenti allo studente di ripetere l'esame
pt_br: Permitir que o aluno refaça o exame.
pt_pt: Permitir que o aluno volte a fazer o exame.
ru: Разрешить ученику повторно пройти экзамен.
sw: Mruhusu mwanafunzi kufanya mtihani tena.
te: విద్యార్థికి పరీక్షను మళ్లీ ఇవ్వడానికి అనుమతి ఇవ్వండి.
uk: Дозволити учневі пройти екзамен знову.
zh_cn: 允许学习者重新参加考试。

source: Allow Skip
ar: السماح بالتخطي
ca: Permet saltar
fa: اجازه رد کردن
he: אפשר דילוג
hi: छोड़ने की अनुमति दें
it_it: Consenti di saltare
pt_br: Permitir Pular
pt_pt: Permitir Saltar
ru: Разрешить пропуск
sw: Ruhusu Kupitisha
te: స్కిప్ చేయడానికి అనుమతి ఇవ్వండి
uk: Дозволити пропустити
zh_cn: 允许跳过

source: Waive the requirement for the learner to take the exam.
ar: إعفاء المتعلم من شرط إجراء الامتحان.
ca: Eximeix l'estudiant de l'obligació de fer l'examen.
fa: الزام شرکت در امتحان را برای دانشجو حذف کنید.
he: בטל את הדרישה שהתלמיד יצטרך לגשת למבחן.
hi: शिक्षार्थी के लिए परीक्षा देने की आवश्यकता को माफ करें.
it_it: Annulla l'obbligo per lo studente di sostenere l'esame
pt_br: Dispensar a exigência de que o aluno faça o exame.
pt_pt: Isentar a exigência de o aluno fazer o exame.
ru: Отменить требование прохождения экзамена учеником.
sw: Ondoa sharti la mwanafunzi kufanya mtihani.
te: విద్యార్థి పరీక్షను ఇవ్వవలసిన అవసరాన్ని రద్దు చేయండి.
uk: Скасувати вимогу проходження екзамену для учня.
zh_cn: 免除学习者参加考试的要求。

source: Let Learner Skip Entrance Exam
ar: السماح للمتعلم بتخطي امتحان الدخول
ca: Permet que l'estudiant salti l'examen d'entrada
fa: به دانشجو اجازه دهید از آزمون ورودی عبور کند
he: אפשר לתלמיד לדלג על מבחן הכניסה
hi: शिक्षार्थी को प्रवेश परीक्षा छोड़ने दें
it_it: Permetti allo studente di saltare l'esame d'ingresso
pt_br: Permitir que o aluno pule o exame de admissão
pt_pt: Permitir que o aluno salte o exame de ingresso
ru: Разрешить ученику пропустить вступительный экзамен
sw: Mruhusu Mwanafunzi Kupitisha Mtihani wa Kuingia
te: విద్యార్థికి ప్రవేశ పరీక్షని స్కిప్ చేసేందుకు అనుమతి ఇవ్వండి
uk: Дозволити учню пропустити вступний екзамен
zh_cn: 允许学习者跳过入学考试

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
ar: أعد حساب أي إجابات تم تقديمها. خيار 'إعادة حساب جميع المشكلات فقط إذا تحسنت الدرجة' يقوم بتحديث درجات المتعلم فقط إذا تحسنت لصالحه.
ca: Reavaluar qualsevol resposta que s'hagi enviat. L'opció 'Reavaluar tots els problemes només si la puntuació millora' actualitza les puntuacions de l'estudiant només si milloren a favor seu.
fa: هر گونه پاسخی که ارسال شده را بازامتیازدهی کنید. گزینه 'فقط در صورت بهبود نمره برای تمام مسائل' نمرات دانشجو را تنها در صورت بهبود به نفع او به‌روز می‌کند.
he: חשב מחדש את כל התגובות שהוגשו. האפשרות 'חשב מחדש את כל הבעיות רק אם הציון משתפר' מעדכנת את ציוני התלמיד רק אם הם משתפרים לטובתו.
hi: जमा की गई किसी भी प्रतिक्रिया का पुनर्मूल्यांकन करें। 'Rescore All Problems Only If Score Improves' विकल्प शिक्षार्थी के स्कोर को केवल तभी अपडेट करता है जब यह शिक्षार्थी के पक्ष में सुधार हो.
it_it: Rivaluta tutte le risposte inviate. L'opzione 'Rivaluta tutti i problemi solo se i punteggi migliorano' aggiorna i punteggi dello studente solo se risultano migliori.
pt_br: Reavalie quaisquer respostas que foram enviadas. A opção 'Reavaliar Todos os Problemas Apenas se a Nota Melhorar' atualiza as notas do aluno somente se houver melhoria a seu favor.
pt_pt: Reavalie quaisquer respostas que tenham sido submetidas. A opção 'Reavaliar todos os problemas apenas se a pontuação melhorar' atualiza as classificações do aluno apenas se estas melhorarem em benefício do aluno.
ru: Пересчитайте все отправленные ответы. Опция «Пересчитывать все задачи, только если оценка улучшится» обновляет оценки ученика только в случае их улучшения.
sw: Pitia upya majibu yaliyotolewa. Chaguo la 'Pitia Upya Tatizo Zote Ikiwa Tu Alama Zinaboreshwa' huosasisha alama za mwanafunzi tu iwapo huongezeka kwa manufaa yake.
te: సమర్పించిన ప్రతిస్పందనలను రీస్కోర్ చేయండి. 'రీస్కోర్ ఆల్ ప్రాబ్లమ్స్ ఒన్లీ ఇఫ్ స్కోర్ ఇంప్రూవ్స్' ఎంపిక విద్యార్థి పక్షంలో మెరుగుపడితే మాత్రమే స్కోర్లను అప్డేట్ చేస్తుంది.
uk: Перерахувати всі подані відповіді. Опція «Перерахувати всі задачі тільки якщо оцінка покращиться» оновлює оцінки учня лише за умови їхнього зростання на його користь.
zh_cn: 重新评分所有已提交的答案。“仅在分数提高时重新评分所有题目”选项仅在学习者分数改善时更新分数。

source: Rescore All Problems
ar: إعادة حساب جميع المشكلات
ca: Reavaluar tots els problemes
fa: بازامتیازدهی تمام مسائل
he: חשב מחדש את כל הבעיות
hi: सभी समस्याओं का पुनर्मूल्यांकन करें
it_it: Rivaluta tutti i problemi
pt_br: Reavaliar Todos os Problemas
pt_pt: Reavaliar todos os problemas
ru: Пересчитать все задачи
sw: Pitia upya Tatizo Zote
te: అన్ని సమస్యలను రీస్కోర్ చెయ్యండి
uk: Перерахувати всі задачі
zh_cn: 重新评分所有题目

source: Rescore All Problems Only If Score Improves
ar: إعادة حساب جميع المشكلات فقط إذا تحسنت الدرجة
ca: Reavaluar tots els problemes només si la puntuació millora
fa: بازامتیازدهی تمام مسائل فقط در صورت بهبود امتیاز
he: חשב מחדש את כל הבעיות רק אם הציון משתפר
hi: सभी समस्याओं का पुनर्मूल्यांकन केवल तभी करें जब स्कोर में सुधार हो
it_it: Rivaluta tutti i problemi solo se il punteggio migliora
pt_br: Reavaliar Todos os Problemas Apenas se a Nota Melhorar
pt_pt: Reavaliar todos os problemas apenas se a pontuação melhorar
ru: Пересчитывать все задачи, только если оценка улучшится
sw: Pitia upya Tatizo Zote Ikiwa Tu Alama Zinaboreshwa
te: స్కోర్లు మెరుగుపడితే మాత్రమే అన్ని సమస్యలను రీస్కోర్ చెయ్యండి
uk: Перерахувати всі задачі тільки якщо оцінка покращиться
zh_cn: 仅在分数提高时重新评分所有题目
