Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: locked
ar: مقفول
ca: bloquejat
fa: قفل شده
he: נעול
hi: लॉक किया हुआ
it_it: bloccato
pt_br: bloqueado
pt_pt: travado
ru: заблокировано
sw: imefungwa
te: లాక్ చేయబడింది
uk: заблоковано
zh_cn: 已锁定

source: article
ar: المقالة
fa: مقاله
he: מאמר
hi: लेख
it_it: articolo
pt_br: artigo
pt_pt: artigo
ru: статья
sw: makala
te: ఆర్టికల్
uk: стаття
zh_cn: 文章

source: article contents
ar: محتويات المقالة
ca: contingut de l'article
fa: محتوای مقاله
he: תוכן המאמר
hi: लेख सामग्री
it_it: Contenuti dell'articolo
pt_br: conteúdo do artigo
pt_pt: conteúdo do artigo
ru: Содержимое статьи
sw: maudhui ya makala
te: వ్యాసం విషయాలు
uk: зміст статті
zh_cn: 文章内容

source: article title
ar: عنوان المقالة
ca: títol de l'article
fa: عنوان مقاله
he: כותרת המאמר
hi: लेख शीर्षक
it_it: Titolo dell'articolo
pt_br: título do artigo
pt_pt: título do artigo
ru: Заголовок статьи
sw: kichwa cha makala
te: వ్యాస శీర్షిక
uk: заголовок статті
zh_cn: 文章标题

source: Each revision contains a title field that must be filled out, even if the title has not changed
ar: كل تعديل يحتوي على حقل العنوان الذي يجب تعبئته، حتى وإن لم يتغير العنوان
ca: Cada revisió conté un camp de títol que s'ha d'omplir, encara que el títol no hagi canviat
fa: هر بازنگری شامل یک فیلد عنوان است که باید پر شود، حتی اگر عنوان تغییر نکرده باشد
he: כל תקינה מכילה שדה כותרת שחייב להיות מלא, גם אם הכותרת לא השתנתה
hi: प्रत्येक संशोधन में एक शीर्षक फ़ील्ड शामिल होता है जिसे भरना अनिवार्य है, भले ही शीर्षक बदल न गया हो।
it_it: Ogni revisione contiene un campo titolo che deve essere compilato, anche se il titolo non è cambiato
pt_br: Cada revisão contém um campo de título que deve ser preenchido, mesmo que o título não tenha sido alterado
pt_pt: Cada revisão contém um campo de título que deve ser preenchido, mesmo se o título não tiver sido alterado
ru: Каждая версия содержит поле заголовка, которое обязательно должно быть заполнено, даже если заголовок не изменился.
sw: Kila sasisho lina uwanja wa kichwa ambacho lazima lijazwe, hata kama kichwa hakijabadilika
te: ప్రతి సవరణలో ఒక శీర్షిక ఫీల్డ్ ఉంటుంది, అది తప్పనిసరిగా పూరించబడాలి, శీర్షిక మారినా కూడా
uk: Кожна ревізія містить поле заголовка, яке повинно бути заповнене, навіть якщо заголовок не змінився
zh_cn: 每个修订版都包含一个必须填写的标题字段，即使标题没有改变

source: original article
ar: المقالة الأصلية
ca: article original
fa: مقاله اصلی
he: מאמר מקורי
hi: मूल लेख
it_it: Articolo originale
pt_br: artigo original
pt_pt: artigo original
ru: Исходная статья
sw: makala ya asili
te: అసలు వ్యాసం
uk: оригінальна стаття
zh_cn: 原始文章

source: Permissions are inherited from this article
ar: الصلاحيات موروثة من هذه المقالة
ca: Els permisos s'hereten d'aquest article
fa: دسترسی‌ها از این مقاله به ارث می‌رسند
he: ההרשאות ניזונות מהמאמר הזה
hi: अनुमतियाँ इस लेख से विरासत में प्राप्त होती हैं।
it_it: Le autorizzazioni sono ereditate da questo articolo
pt_br: As permissões são herdadas deste artigo
pt_pt: As permissões são herdadas deste artigo
ru: Права наследуются от этой статьи
sw: Ruhusa zinapatikana kutoka kwa makala hii
te: ఈ వ్యాసం నుండి అనుమతులు వారసత్వంగా లభిస్తాయి
uk: Права успадковуються від цієї статті
zh_cn: 权限从这篇文章继承

source: A plugin was changed
ar: تم تغيير إضافة
ca: S'ha modificat un plugin
fa: یک افزونه تغییر کرد
he: תוסף חולל שינוי
hi: एक प्लगइन बदला गया।
it_it: Un plugin è stato modificato
pt_br: Um plugin foi modificado
pt_pt: Um plugin foi alterado
ru: Плагин был изменён
sw: Plugin ilibadilishwa
te: ఒక ప్లగిన్ మారింది
uk: Плагін було змінено
zh_cn: 插件已更改

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
ar: التعديل المعروض لهذه الإضافة. إذا كنت بحاجة إلى التراجع، ما عليك سوى تغيير قيمة هذا الحقل.
ca: La revisió mostrada per aquest plugin. Si necessites fer un retorn enrere, simplement canvia el valor d'aquest camp.
fa: بازنگری نمایش داده شده برای این افزونه. در صورت نیاز به بازیابی، تنها مقدار این فیلد را تغییر دهید.
he: התקנה המוצגת עבור תוסף זה. אם יש צורך בביטול, פשוט שנה את ערך השדה הזה.
hi: इस प्लगइन के लिए प्रदर्शित संशोधन। यदि आपको रोल-बैक करना है, तो बस इस फ़ील्ड का मान बदलें।
it_it: La revisione mostrata per questo plugin. Se hai bisogno di effettuare un rollback, basta cambiare il valore di questo campo.
pt_br: A revisão exibida para este plugin. Se precisar reverter, basta alterar o valor deste campo.
pt_pt: A revisão que está a ser exibida para este plugin. Se precisar de reverter, basta alterar o valor deste campo.
ru: Отображаемая версия данного плагина. Если вам нужно выполнить откат, просто измените значение этого поля.
sw: Sasisho linaloonyeshwa kwa plugin hii. Ikiwa unahitaji kufanyia marekebisho zamani, badilisha tu thamani ya uwanja huu.
te: ఈ ప్లగిన్ కోసం ప్రదర్శించబడుతున్న సవరణ. రోల్-బ్యాక్ చేయవలసిన ఉంటే, ఈ ఫీల్డ్ విలువను మార్చండి.
uk: Ревізія, що відображається для цього плагіна. Якщо вам потрібно відкотити зміни, просто змініть значення цього поля.
zh_cn: 当前显示的插件修订版。如果需要回滚，只需更改此字段的值。

source: Cache lookup value for articles
ar: قيمة استعلام الذاكرة المؤقتة للمقالات
ca: Valor de cerca a la caché per als articles
fa: مقدار جستجوی کش برای مقالات
he: ערך לחיפוש במטמון עבור מאמרים
hi: लेखों के लिए कैश लुकअप मान
it_it: Valore di lookup nella cache per gli articoli
pt_br: Valor de consulta de cache para os artigos
pt_pt: Valor de pesquisa em cache para artigos
ru: Значение кэша для статей
sw: Thamani ya hifadhi ya mkopo kwa makala
te: వ్యాసాల కోసం క్యాష్ లుకప్ విలువ
uk: Значення кеш-пошуку для статей
zh_cn: 文章的缓存查找值

source: slug
ar: الاسم المختصر
fa: اسلاگ
he: סלאג
hi: स्लग
te: స్లగ్గ్
uk: слаг
zh_cn: 短标识

source: (root)
ar: (الجذر)
ca: (arrel)
fa: (ریشه)
he: (שורש)
hi: (मूल)
pt_br: (raiz)
pt_pt: (raiz)
ru: (корень)
sw: (mzizi)
te: (మూలం)
uk: (корінь)
zh_cn: (根)

source: URL path
ar: مسار عنوان URL
ca: camí URL
fa: مسیر URL
he: נתיב URL
hi: URL पथ
it_it: Percorso URL
pt_br: caminho de URL
pt_pt: caminho da URL
ru: Путь URL
sw: Njia ya URL
te: URL మార్గం
uk: шлях URL
zh_cn: URL 路径

source: URL paths
ar: مسارات عناوين URL
ca: camins URL
fa: مسیرهای URL
he: נתיבי URL
hi: URL पथ
it_it: Percorsi URL
pt_br: caminhos de URL
pt_pt: caminhos da URL
ru: Пути URL
sw: Njia za URL
te: URL మార్గాలు
uk: шляхи URL
zh_cn: URL 路径

source: Sorry but you cannot have a root article with a slug.
ar: عذرًا، لا يمكنك أن يكون لديك مقالة جذرية تحتوي على اسم مختصر.
ca: Ho sentim, però no es pot tenir un article arrel amb un slug.
fa: متأسفم، اما شما نمی‌توانید یک مقاله ریشه‌ای با اسلاگ داشته باشید.
he: מצטער, אך אינך יכול להגדיר מאמר שורש עם סלאג.
hi: माफ़ करें, लेकिन स्लग के साथ आप एक मूल लेख नहीं रख सकते।
it_it: Spiacente, ma non puoi avere un articolo radice con uno slug.
pt_br: Desculpe, mas você não pode ter um artigo raiz com um slug.
pt_pt: Desculpe, mas não pode ter um artigo raiz com um slug.
ru: Извините, но корневая статья не может иметь slug.
sw: Samahani lakini huwezi kuwa na makala ya mzizi yenye slug.
te: క్షమించండి, మీరు స్లగ్గ్‌తో కూడిన మూల వ్యాసాన్ని కలిగి ఉండలేరు.
uk: Вибачте, але кореневій статті не може бути слага.
zh_cn: 抱歉，根文章不能有短标识。

source: A non-root note must always have a slug.
ar: يجب أن تحتوي الملاحظة غير الجذرية دائماً على اسم مختصر.
ca: Una nota que no és d'arrel sempre ha de tenir un slug.
fa: یک یادداشت غیر ریشه‌ای همیشه باید اسلاگ داشته باشد.
he: רק מאמר שאינו שורש חייב לכלול סלאג.
hi: गैर-मूल नोट में हमेशा एक स्लग होना चाहिए।
it_it: Una nota non radice deve sempre avere uno slug.
pt_br: Uma nota não-raiz deve sempre ter um slug.
pt_pt: Uma nota não-raiz deve sempre ter um slug.
ru: У некорневой записи всегда должен быть slug.
sw: Kumbuka isiyokuwa ya mzizi lazima iwe na slug.
te: మూలం కాని గమనికకు ఎప్పుడూ స్లగ్గ్ ఉండాలి.
uk: Некореневий запис завжди повинен мати слаг.
zh_cn: 非根文章必须始终有短标识。

source: There is already a root node on %s
ar: يوجد بالفعل عقدة جذر على %s
ca: Ja hi ha un node arrel en %s
fa: در %s قبلاً یک گره ریشه وجود دارد.
he: כבר קיים צומת שורש ב-%s
hi: पहले से ही %s पर एक मूल नोड मौजूद है।
it_it: Esiste già un nodo radice su %s
pt_br: Já existe um nó raiz em %s
pt_pt: Já existe um nó raiz em %s
ru: Уже существует корневой узел на %s
sw: Kuna nodi ya mzizi tayari kwenye %s
te: ఇప్పటికే %s లో ఒక మూల నోడ్ ఉంది
uk: Вже існує кореневий вузол на %s
zh_cn: 在 %s 上已经有一个根节点了。

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
ar: المقالات التي فقدت آباءها =============================== تم حذف آباء هذه المقالة. من المحتمل أن تحتاج إلى إيجاد منزل جديد لها.
ca: Articles que han perdut els seus pares =============================== Els fills d'aquest article han tingut els pares eliminats. Probablement hauríeu de trobar-los una nova llar.
fa: مقالاتی که والدین خود را از دست داده‌اند =============================== فرزندان این مقاله، والدین خود را از دست داده‌اند. احتمالاً باید خانه جدیدی برای آن‌ها پیدا کنید.
he: מאמרים שאיבדו את הוריהם =============================== ילדי מאמר זה איבדו את הוריהם. סביר להניח שעליך למצוא להם בית חדש.
hi: लेख जिनके माता-पिता खो गए =============================== इस लेख के बच्चों के माता-पिता हटा दिए गए हैं। आपको शायद उनके लिए नया घर खोजने की आवश्यकता है।
it_it: Articoli che hanno perso i loro genitori =============================== I figli di questo articolo hanno perso i loro genitori. Probabilmente dovresti trovare una nuova casa per loro.
pt_br: Artigos que perderam seus pais =============================== Os filhos deste artigo tiveram seus pais deletados. Você provavelmente deve encontrar um novo lar para eles.
pt_pt: Artigos que perderam os seus pais =============================== Os filhos deste artigo tiveram os seus pais eliminados. Provavelmente deverá encontrar um novo lar para eles.
ru: Статьи, потерявшие своих родителей =============================== Дочерние статьи этой статьи потеряли своих родителей. Вероятно, вам следует найти для них новый дом.
sw: Makala yaliyo potea wazazi wao =============================== Watoto wa makala hii wamefutwa wazazi wao. Labda unapaswa kuwatafuta makazi mapya.
te: తన తల్లిదండ్రులను కోల్పోయిన వ్యాసాలు =============================== ఈ వ్యాసంలోని పిల్లల తల్లిదండ్రులు తొలగించబడ్డారు. కావున, మీరు వారికి కొత్త స్థలం కనుగొనండి.
uk: Статті, які втратили своїх батьків =============================== Діти цієї статті втратили своїх батьків. Можливо, варто знайти для них нове місце.
zh_cn: 失去父文的文章 =============================== 这篇文章的子文章的父级已被删除。你可能需要为它们寻找新的归宿。

source: Lost and found
ar: المفقودات والمعثور عليها
ca: Objectes perduts i trobats
fa: گم‌شده و پیدا شده
he: אבודים ונמצאו
hi: खोया हुआ और मिला हुआ
it_it: Smarriti e ritrovati
pt_br: Achados e perdidos
pt_pt: Achados e perdidos
ru: Бюро находок
sw: Yaliyopotea na yaliyopatikana
te: నష్టపోయినవి మరియు కనుగొన్నవి
uk: Загублене та знайдене
zh_cn: 失物招领

source: Description
ar: الوصف
ca: Descripció
fa: توضیحات
he: תיאור
hi: विवरण
it_it: Descrizione
pt_br: Descrição
pt_pt: Descrição
ru: Описание
sw: Maelezo
te: వివరణ
uk: Опис
zh_cn: 描述

source: A short summary of what the file contains
ar: ملخص قصير لما يحتويه الملف
ca: Un resum breu del que conté el fitxer
fa: خلاصه‌ای کوتاه از موارد موجود در فایل
he: תקציר קצר של מה שהקובץ כולל
hi: फ़ाइल में शामिल सामग्री का संक्षिप्त सारांश
it_it: Una breve sintesi di quello che contiene il file
pt_br: Um breve resumo do que o arquivo contém
pt_pt: Um breve resumo do que o ficheiro contém
ru: Краткое описание содержимого файла
sw: Muhtasari mfupi wa kile ambacho faili inayo
te: ఫైల్ లో ఏమి ఉంటుందో, దాని యొక్క సంక్షిప్త సారాంశం
uk: Короткий опис вмісту файлу
zh_cn: 文件内容的简短摘要

source: Yes I am sure...
ar: نعم، أنا متأكد...
ca: Sí, estic segur...
fa: بله من مطمئنم...
he: כן, אני בטוח...
hi: हाँ, मुझे पूरा यकीन है...
it_it: Sì, sono sicuro...
pt_br: Sim, eu tenho certeza...
pt_pt: Sim, tenho a certeza...
ru: Да, я уверен...
sw: Ndiyo, nina hakika...
te: అవును, ఖచ్చితంగా...
uk: Так, я впевнений...
zh_cn: 是的，我确定……

source: Click to download file
ar: انقر لتنزيل الملف
ca: Fes clic per descarregar el fitxer
fa: برای دانلود فایل کلیک کنید
he: לחץ להורדת הקובץ
hi: फ़ाइल डाउनलोड करने के लिए क्लिक करें
it_it: Clicca per scaricare il file
pt_br: Clique para baixar o arquivo
pt_pt: Clique para descarregar o ficheiro
ru: Нажмите для загрузки файла
sw: Bonyeza kupakua faili
te: ఫైల్ డౌన్లోడ్ చేసేందుకు క్లిక్ చేయండి
uk: Натисніть, щоб завантажити файл
zh_cn: 点击下载文件

source: The revision of this attachment currently in use (on all articles using the attachment)
ar: التعديل الحالي لهذا المرفق المستخدم حاليًا (في جميع المقالات التي تستخدم المرفق)
ca: La revisió d'aquest adjunt que s'està utilitzant actualment (en tots els articles que fan servir l'adjunt)
fa: بازنگری این ضمیمه که در حال حاضر استفاده می‌شود (در تمام مقالات استفاده کننده از ضمیمه)
he: התקנה נוכחית של הקובץ המצורף בשימוש (בכל המאמרים המשתמשים בו)
hi: इस संलग्नक का चालू उपयोग में संशोधन (सभी लेखों में जहाँ संलग्नक का उपयोग हो रहा है)
it_it: La revisione di questo allegato attualmente in uso (su tutti gli articoli che utilizzano l'allegato)
pt_br: A revisão deste anexo atualmente em uso (em todos os artigos que utilizam o anexo)
pt_pt: A revisão deste anexo atualmente em uso (em todos os artigos que utilizam o anexo)
ru: Текущая версия этого вложения, используемая (во всех статьях, использующих данное вложение)
sw: Sasisho la kiambatisho linalotumika kwa sasa (kwa makala yote yanayotumia kiambatisho)
te: ఈ అటాచ్మెంట్ యొక్క ప్రస్తుత సవరణ ఉపయోగంలో ఉంది (అటాచ్మెంట్ ఉపయోగిస్తున్న అన్ని వ్యాసాల్లో)
uk: Ревізія цього вкладення, яка наразі використовується (у всіх статтях, що використовують це вкладення)
zh_cn: 当前正在使用的附件修订版（所有使用该附件的文章）

source: original filename
ar: الاسم الأصلي للملف
ca: nom d'arxiu original
fa: نام فایل اصلی
he: שם הקובץ המקורי
hi: मूल फ़ाइल का नाम
it_it: Nome file originale
pt_br: nome original do arquivo
pt_pt: nome de ficheiro original
ru: исходное имя файла
sw: jina la faili la asili
te: అసలు ఫైల్ పేరు
uk: оригінальне ім'я файлу
zh_cn: 原始文件名

source: attachment
ar: المرفق
ca: adjunt
fa: ضمیمه
he: קובץ מצורף
hi: संलग्नक
it_it: Allegato
pt_br: anexo
pt_pt: anexo
ru: вложение
sw: kiambatisho
te: అటాచ్మెంట్
uk: вкладення
zh_cn: 附件

source: attachments
ar: المرفقات
ca: adjunts
fa: ضمائم
he: קבצים מצורפים
hi: संलग्नक
it_it: Allegati
pt_br: anexos
pt_pt: anexos
ru: вложения
sw: viambatisho
te: అటాచ్మెంట్లు
uk: вкладення
zh_cn: 附件

source: file
ar: ملف
ca: fitxer
fa: فایل
he: קובץ
hi: फ़ाइल
pt_br: arquivo
pt_pt: ficheiro
ru: файл
sw: faili
te: ఫైల్
uk: файл
zh_cn: 文件

source: attachment revision
ar: تعديل المرفق
ca: revisió de l'adjunt
fa: بازنگری ضمیمه
he: תקינת קובץ מצורף
hi: संलग्नक संशोधन
it_it: Revisione dell'allegato
pt_br: revisão do anexo
pt_pt: revisão do anexo
ru: ревизия вложения
sw: sasisho la kiambatisho
te: అటాచ్మెంట్ సవరణ
uk: ревізія вкладення
zh_cn: 附件修订版

source: attachment revisions
ar: تعديلات المرفق
ca: revisions de l'adjunt
fa: بازنگری‌های ضمیمه
he: תקינות קובץ מצורף
hi: संलग्नक संशोधनों
it_it: Revisioni dell'allegato
pt_br: revisões do anexo
pt_pt: revisões do anexo
ru: ревизии вложения
sw: masasisho ya kiambatisho
te: అటాచ్మెంట్ సవరణలు
uk: ревізії вкладення
zh_cn: 附件修订版

source: %s was successfully added.
ar: تمت إضافة %s بنجاح.
ca: %s s'ha afegit correctament.
fa: %s با موفقیت اضافه شد.
he: %s נוסף בהצלחה.
hi: %s सफलतापूर्वक जोड़ा गया।
it_it: %s è stato aggiunto con successo.
pt_br: %s foi adicionado com sucesso.
pt_pt: %s foi adicionado com sucesso.
ru: %s был успешно добавлен.
sw: %s imeongezwa kwa mafanikio.
te: %s విజయవంతంగా జోడించబడింది.
uk: %s було успішно додано.
zh_cn: %s 添加成功。

source: Your file could not be saved: %s
ar: لم يتمكن النظام من حفظ ملفك: %s
ca: El teu fitxer no s'ha pogut desar: %s
fa: فایل شما ذخیره نشد: %s
he: לא ניתן לשמור את הקובץ שלך: %s
hi: आपकी फ़ाइल सहेजी नहीं जा सकी: %s
it_it: Il tuo file non può essere salvato: %s
pt_br: Seu arquivo não pôde ser salvo: %s
pt_pt: O seu ficheiro não pôde ser guardado: %s
ru: Ваш файл не может быть сохранён: %s
sw: Faili yako haikuweza kuhifadhiwa: %s
te: మీ ఫైల్ సేవ్ చేయబడలేదు: %s
uk: Ваш файл не вдалося зберегти: %s
zh_cn: 无法保存文件：%s

source: Your file could not be saved, probably because of a permission error on the web server.
ar: لم يتمكن النظام من حفظ ملفك، ربما بسبب خطأ في الصلاحيات على خادم الويب.
ca: El teu fitxer no s'ha pogut desar, probablement a causa d'un error de permisos al servidor web.
fa: فایل شما ذخیره نشد، احتمالاً به دلیل خطای دسترسی در سرور وب.
he: לא ניתן לשמור את הקובץ שלך, כנראה עקב שגיאת הרשאות בשרת האינטרנט.
hi: आपकी फ़ाइल सहेजी नहीं जा सकी, संभवत: वेब सर्वर पर अनुमति त्रुटि के कारण।
it_it: Il tuo file non può essere salvato, probabilmente a causa di un errore di permessi sul server web.
pt_br: Seu arquivo não pôde ser salvo, provavelmente devido a um erro de permissão no servidor web.
pt_pt: O seu ficheiro não pôde ser guardado, provavelmente devido a um erro de permissões no servidor web.
ru: Ваш файл не может быть сохранён, вероятно из-за ошибки разрешений на веб-сервере.
sw: Faili yako haikuweza kuhifadhiwa, labda kutokana na kosa la ruhusa kwenye seva ya wavuti.
te: వెబ్ సర్వర్‌పై అనుమతుల లోపం కారణంగా, మీ ఫైల్ సేవ్ కాలేదు.
uk: Ваш файл не вдалося зберегти, ймовірно через помилку прав доступу на веб-сервері.
zh_cn: 文件无法保存，可能是因为 Web 服务器上的权限错误。

source: %s uploaded and replaces old attachment.
ar: تم رفع %s واستبدال المرفق القديم.
ca: %s pujat i substitueix l'antic adjunt.
fa: %s آپلود شد و جایگزین ضمیمه قدیمی می‌شود.
he: %s הועלה ומחליף את הקובץ המצורף הישן.
hi: %s अपलोड किया गया और पुराने संलग्नक को बदलता है।
it_it: %s caricato e sostituisce il vecchio allegato.
pt_br: %s foi carregado e substitui o anexo antigo.
pt_pt: %s enviado e substitui o anexo antigo.
ru: %s загружен и заменяет старое вложение.
sw: %s imepakuliwa na inachukua nafasi ya kiambatisho cha zamani.
te: %s అప్‌లోడ్ చేయబడింది మరియు పాత అటాచ్మెంట్‌ను భర్తీ చేస్తుంది.
uk: %s завантажено і замінює старе вкладення.
zh_cn: %s 已上传并替换旧附件。

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
ar: سيتم إعادة تسمية ملفك الجديد تلقائيًا ليتطابق مع الملف الموجود. الملفات التي تحمل امتدادات مختلفة غير مسموح بها.
ca: El teu nou fitxer es reanomenarà automàticament per coincidir amb el fitxer ja present. No es permeten fitxers amb extensions diferents.
fa: فایل جدید شما به طور خودکار تغییر نام داده می‌شود تا با فایلی که از قبل موجود است مطابقت داشته باشد. فایل‌هایی با پسوندهای متفاوت مجاز نیستند.
he: הקובץ החדש שלך יקבל שם חדש באופן אוטומטי כך שיתאים לקובץ הקיים. קבצים עם סיומות שונות אינם מורשים.
hi: आपकी नई फ़ाइल को स्वचालित रूप से मौजूदा फ़ाइल के अनुसार पुनःनामित कर दिया जाएगा। विभिन्न एक्सटेंशन वाली फ़ाइलों की अनुमति नहीं है।
it_it: Il tuo nuovo file verrà automaticamente rinominato per corrispondere al file già presente. I file con estensioni differenti non sono consentiti.
pt_br: Seu novo arquivo será automaticamente renomeado para corresponder ao arquivo já presente. Arquivos com extensões diferentes não são permitidos.
pt_pt: O seu novo ficheiro será automaticamente renomeado para coincidir com o ficheiro já existente. Ficheiros com extensões diferentes não são permitidos.
ru: Ваш новый файл будет автоматически переименован в соответствии с уже существующим файлом. Файлы с различными расширениями не допускаются.
sw: Faili yako mpya itapata jina jipya moja kwa moja ili kufanana na faili iliyopo. Faili zilizo na viunganishi tofauti haziruhusiwi.
te: మీ కొత్త ఫైల్ ముందుగా ఉన్న ఫైల్‌తో సరిపోయేలా ఆటోమేటిక్‌గా పేరు మార్చబడుతుంది. వేర్వేరు ఎక్స్‌టెన్షన్లు ఉన్న ఫైల్స్ అనుమతించబడవు.
uk: Ваш новий файл буде автоматично перейменовано для відповідності вже існуючому. Файли з різними розширеннями не допускаються.
zh_cn: 新文件将自动重命名以匹配现有文件。不允许使用不同扩展名的文件。

source: Current revision changed for %s.
ar: تم تغيير التعديل الحالي لـ %s.
ca: La revisió actual s'ha canviat per a %s.
fa: بازنگری فعلی برای %s تغییر کرد.
he: התקנה נוכחית שונתה עבור %s.
hi: %s के लिए वर्तमान संशोधन बदला गया।
it_it: La revisione corrente è stata modificata per %s.
pt_br: Revisão atual alterada para %s.
pt_pt: Revisão atual alterada para %s.
ru: Текущая ревизия изменена для %s.
sw: Sasisho la sasa limebadilishwa kwa %s.
te: ప్రస్తుత సవరణ %s కోసం మార్చబడింది.
uk: Поточна ревізія змінена для %s.
zh_cn: 当前修订版已更改：%s。

source: Added a reference to "%(att)s" from "%(art)s".
ar: تمت إضافة مرجعية إلى "%(att)s" من "%(art)s".
ca: S'ha afegit una referència a "%(att)s" des de "%(art)s".
fa: یک مرجع به "%(att)s" از "%(art)s" اضافه شد.
he: נוספה הפניה ל־"%(att)s" מ־"%(art)s".
hi: "%(att)s" से "%(art)s" का संदर्भ जोड़ा गया।
it_it: Aggiunto un riferimento a "%(att)s" da "%(art)s".
pt_br: Adicionada uma referência a "%(att)s" de "%(art)s".
pt_pt: Adicionou uma referência para "%(att)s" a partir de "%(art)s".
ru: Добавлена ссылка на «%(att)s» из «%(art)s».
sw: Ongeza rejea kwa "%(att)s" kutoka "%(art)s".
te: "%(att)s" నుండి "%(art)s" కు సూచన జోడించబడింది.
uk: Додано посилання на "%(att)s" зі "%(art)s".
zh_cn: 已在 "%(art)s" 中添加对 "%(att)s" 的引用。

source: The file %s was deleted.
ar: تم حذف الملف %s.
ca: El fitxer %s s'ha suprimit.
fa: فایل %s حذف شد.
he: הקובץ %s נמחק.
hi: फ़ाइल %s को हटाया गया।
it_it: Il file %s è stato eliminato.
pt_br: O arquivo %s foi deletado.
pt_pt: O ficheiro %s foi eliminado.
ru: Файл %s был удалён.
sw: Faili %s imefutwa.
te: ఫైల్ %s తొలగించబడింది.
uk: Файл %s було видалено.
zh_cn: 文件 %s 已被删除。

source: This article is no longer related to the file %s.
ar: لم تعد هذه المقالة مرتبطة بالملف %s.
ca: Aquest article ja no està relacionat amb el fitxer %s.
fa: این مقاله دیگر به فایل %s مرتبط نیست.
he: המאמר אינו קשור עוד לקובץ %s.
hi: यह लेख अब फ़ाइल %s से संबंधित नहीं है।
it_it: Questo articolo non è più collegato al file %s.
pt_br: Este artigo não está mais relacionado ao arquivo %s.
pt_pt: Este artigo já não está relacionado com o ficheiro %s.
ru: Эта статья больше не связана с файлом %s.
sw: Makala haya siyo tena yanayohusiana na faili %s.
te: ఈ వ్యాసం ఇకపై ఫైల్ %s తో సంభందించలేదు.
uk: Ця стаття більше не пов'язана з файлом %s.
zh_cn: 这篇文章与文件 %s 不再相关。

source: A file was changed: %s
ar: تم تغيير ملف: %s
ca: S'ha modificat un fitxer: %s
fa: یک فایل تغییر کرد: %s
he: קובץ שונה: %s
hi: एक फ़ाइल बदली गई: %s
it_it: Un file è stato modificato: %s
pt_br: Um arquivo foi modificado: %s
pt_pt: Um ficheiro foi alterado: %s
ru: Файл был изменён: %s
sw: Faili imabadilishwa: %s
te: ఒక ఫైల్ మార్చబడింది: %s
uk: Файл було змінено: %s
zh_cn: 文件已更改：%s

source: A file was deleted: %s
ar: تم حذف ملف: %s
ca: S'ha suprimit un fitxer: %s
fa: یک فایل حذف شد: %s
he: קובץ נמחק: %s
hi: एक फ़ाइल हटाई गई: %s
it_it: Un file è stato eliminato: %s
pt_br: Um arquivo foi deletado: %s
pt_pt: Um ficheiro foi eliminado: %s
ru: Файл был удалён: %s
sw: Faili imefutwa: %s
te: ఒక ఫైల్ తొలగించబడింది: %s
uk: Файл було видалено: %s
zh_cn: 文件已删除：%s
