Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
ar: يجب أن تحتوي كل دورة على مسؤول. إذا كنت المسؤول وترغب في نقل ملكية الدورة، انقر على <strong>إضافة صلاحية المسؤول</strong> لجعل مستخدم آخر هو المسؤول، ثم اطلب من ذلك المستخدم إزالتك من قائمة فريق الدورة.
ca: Cada curs ha de tenir un administrador. Si ets l'Administrador i vols transferir la propietat del curs, fes clic a <strong>Afegeix accés d'administrador</strong> per fer d'un altre usuari l'Administrador, i després demana-li que et tregui de la llista de l’equip del curs.
fa: هر دوره‌ای باید یک مدیر داشته باشد. اگر شما مدیر هستید و می‌خواهید مالکیت دوره را انتقال دهید، روی <strong>افزودن دسترسی مدیر</strong> کلیک کنید تا کاربر دیگری مدیر شود، سپس از آن کاربر بخواهید شما را از فهرست تیم دوره حذف کند.
he: כל קורס חייב להיות עם מנהל. אם אתה המנהל וברצונך להעביר בעלות על הקורס, לחץ <strong>הוסף גישת מנהל</strong> כדי להפוך משתמש אחר למנהל, ואז בקש ממנו להסיר אותך מרשימת צוות הקורס.
hi: हर पाठ्यक्रम में एक व्यवस्थापक होना चाहिए। यदि आप व्यवस्थापक हैं और आप पाठ्यक्रम के मालिकाना अधिकार का हस्तांतरण करना चाहते हैं, तो एक अन्य उपयोगकर्ता को व्यवस्थापक बनाने के लिए <strong>Add admin access</strong> पर क्लिक करें, फिर उस उपयोगकर्ता से आपको पाठ्यक्रम टीम सूची से हटाने के लिए कहें।
it_it: Ogni corso deve avere un Admin. Se sei l'Admin e vuoi trasferire la proprietà del corso, clicca su <strong>Aggiungi accesso admin</strong> per nominare un altro utente come Admin, quindi chiedi a quell'utente di rimuoverti dalla lista del Team del corso.
pt_br: Todo curso deve ter um Administrador. Se você é o Administrador e deseja transferir a propriedade do curso, clique em <strong>Adicionar acesso de administrador</strong> para designar outro usuário como Administrador, então peça a esse usuário para removê-lo da lista da Equipe do Curso.
pt_pt: Todo curso deve ter um Administrador. Se é o Administrador e deseja transferir a propriedade do curso, clique em <strong>Adicionar acesso de administrador</strong> para tornar outro utilizador Administrador, e depois peça a esse utilizador que o remova da lista da Equipa do Curso.
ru: В каждом курсе должен быть администратор. Если вы являетесь администратором и хотите передать права владения курсом, нажмите <strong>Добавить доступ администратора</strong>, чтобы назначить другого пользователя администратором, а затем попросите этого пользователя удалить вас из списка команды курса.
sw: Kila kozi inapaswa kuwa na msimamizi. Ikiwa wewe ni msimamizi na unataka kuhamisha umiliki wa kozi, bonyeza <strong>Ongeza ufikiaji wa usimamizi</strong> ili kumfanya mtumiaji mwingine kuwa msimamizi, kisha muombe mtumiaji huyo akukuondoe kwenye orodha ya timu ya kozi.
te: ప్రతి కోర్సుకూ ఒక ఆడ్మిన్ ఉండాలి. మీరు ఆడ్మిన్ అయితే, కోర్సు యాజమాన్యాన్ని బదిలీ చేయాలనుకుంటే, మరో యూజర్‌ను ఆడ్మిన్‌గా చేయడానికి <strong>Add admin access</strong> పై క్లిక్ చేసి, ఆ యూజర్‌ను కోర్సు టీంలో నుండి మీను తొలగించమని అడగండి.
uk: Кожен курс повинен мати адміністратора. Якщо ви є адміністратором і хочете передати права власності, натисніть <strong>Додати адміністративний доступ</strong>, щоб зробити іншого користувача адміністратором, а потім попросіть цього користувача видалити вас із списку команди курсу.
zh_cn: 每个课程都必须有一个管理员。如果您是管理员并且想要转移课程所有权，请点击 <strong>添加管理员访问权限</strong> 以将另一用户设为管理员，然后要求该用户将您从课程团队列表中移除。

source: Library User Access
ar: وصول مستخدم المكتبة
ca: Accés d'usuari a la biblioteca
fa: دسترسی کاربر کتابخانه
he: גישה למשתמשי הספריה
hi: पुस्तकालय उपयोगकर्ता पहुँच
it_it: Accesso utente alla biblioteca
pt_br: Acesso de Usuário na Biblioteca
pt_pt: Acesso de Utilizadores à Biblioteca
ru: Доступ пользователя к библиотеке
sw: Ufikiaji wa Mtumiaji wa Maktaba
te: లైబ్రరీ యూజర్ యాక్సెస్
uk: Доступ користувачів бібліотеки
zh_cn: 图书馆用户访问权限

source: User Access
ar: وصول المستخدم
ca: Accés d'usuari
fa: دسترسی کاربر
he: גישה למשתמש
hi: उपयोगकर्ता पहुँच
it_it: Accesso utente
pt_br: Acesso do Usuário
pt_pt: Acesso do Utilizador
ru: Доступ пользователя
sw: Ufikiaji wa Mtumiaji
te: యూజర్ యాక్సెస్
uk: Доступ користувача
zh_cn: 用户访问权限

source: Grant Access to This Library
ar: امنح حق الوصول إلى هذه المكتبة
ca: Concedeix accés a aquesta biblioteca
fa: اعطای دسترسی به این کتابخانه
he: הענק גישה לספריה זו
hi: इस पुस्तकालय तक पहुँच प्रदान करें
it_it: Concedi accesso a questa biblioteca
pt_br: Conceder Acesso a Esta Biblioteca
pt_pt: Conceder acesso a esta biblioteca
ru: Предоставить доступ к этой библиотеке
sw: Toa Ufikiaji kwa Maktaba Hii
te: ఈ లైబ్రరీకి యాక్సెస్ ఇవ్వండి
uk: Надати доступ до цієї бібліотеки
zh_cn: 授予对此图书馆的访问权限

source: Provide the email address of the user you want to add
ar: قم بتوفير عنوان البريد الإلكتروني للمستخدم الذي تريد إضافته
ca: Proporciona l'adreça electrònica de l'usuari que vols afegir
fa: آدرس ایمیل کاربری که می‌خواهید اضافه کنید را وارد کنید
he: ספק את כתובת הדוא"ל של המשתמש שברצונך להוסיף
hi: जिस उपयोगकर्ता को जोड़ना चाहते हैं उसका ईमेल पता प्रदान करें
it_it: Fornisci l'indirizzo email dell'utente che desideri aggiungere
pt_br: Forneça o endereço de e-mail do usuário que você deseja adicionar
pt_pt: Forneça o endereço de e-mail do utilizador que deseja adicionar
ru: Укажите адрес электронной почты пользователя, которого вы хотите добавить
sw: Toa anwani ya barua pepe ya mtumiaji ambaye unataka kuongeza
te: జోడించాలనుకునే యూజర్ యొక్క ఇమెయిల్ చిరునామాను ఇవ్వండి
uk: Вкажіть електронну адресу користувача, якого ви хочете додати
zh_cn: 提供您要添加的用户的电子邮箱地址

source: Add More Users to This Library
ar: أضف المزيد من المستخدمين إلى هذه المكتبة
ca: Afegeix més usuaris a aquesta biblioteca
fa: افزودن کاربران بیشتر به این کتابخانه
he: הוסף עוד משתמשים לספריה זו
hi: इस पुस्तकालय में अधिक उपयोगकर्ता जोड़ें
it_it: Aggiungi altri utenti a questa biblioteca
pt_br: Adicionar Mais Usuários a Esta Biblioteca
pt_pt: Adicionar Mais Utilizadores a Esta Biblioteca
ru: Добавить больше пользователей к этой библиотеке
sw: Ongeza Watumiaji Wengi kwa Maktaba Hii
te: ఈ లైబ్రరీకి మరింత యూజర్‌లను జోడించండి
uk: Додати більше користувачів до цієї бібліотеки
zh_cn: 为此图书馆添加更多用户

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
ar: امنح أعضاء فريق دورتك الآخرين حق الوصول إلى هذه المكتبة. يجب أن يكون لدى مستخدمي المكتبة الجدد حساب {studio_name} نشط.
ca: Concedeix als altres membres de l’equip del teu curs accés a aquesta biblioteca. Els nous usuaris de la biblioteca han de tenir un compte actiu a {studio_name}.
fa: برای اعطای دسترسی به سایر اعضای تیم دوره، این کتابخانه را به آنها بدهید. کاربران جدید کتابخانه باید حساب کاربری فعال در {studio_name} داشته باشند.
he: הענק לחברי צוות הקורס שלך גישה לספריה זו. משתמשי ספריה חדשים חייבים להיות בעלי חשבון פעיל ב-{studio_name}.
hi: आपकी पाठ्यक्रम टीम के अन्य सदस्यों को इस पुस्तकालय तक पहुँच प्रदान करें। नए पुस्तकालय उपयोगकर्ताओं का {studio_name} पर सक्रिय खाता होना चाहिए।
it_it: Concedi ad altri membri del team del corso l'accesso a questa biblioteca. I nuovi utenti della biblioteca devono avere un account attivo su {studio_name}.
pt_br: Conceda aos outros membros da equipe do seu curso acesso a esta biblioteca. Os novos usuários da biblioteca devem ter uma conta ativa no {studio_name}.
pt_pt: Conceda acesso a outros membros da sua equipa de curso a esta biblioteca. Os novos utilizadores da biblioteca devem ter uma conta ativa no {studio_name}.
ru: Предоставьте другим участникам команды курса доступ к этой библиотеке. Новые пользователи библиотеки должны иметь активную учетную запись {studio_name}.
sw: Toa ufikiaji kwa wanachama wengine wa timu ya kozi yako kwa maktaba hii. Watumiaji wapya wa maktaba wanapaswa kuwa na akaunti hai ya {studio_name}.
te: మీ కోర్సు టీం లోని ఇతర సభ్యులకు ఈ లైబ్రరీకి యాక్సెస్ ఇవ్వండి. కొత్త లైబ్రరీ యూజర్లకు యాక్టివ్ {studio_name} ఖాతా అవసరం.
uk: Надати іншим членам вашої команди доступ до цієї бібліотеки. Нові користувачі бібліотеки повинні мати активний акаунт {studio_name}.
zh_cn: 向您的课程团队其他成员授予对此图书馆的访问权限。新图书馆用户必须拥有有效的 {studio_name} 账户。

source: Add a New User
ar: أضف مستخدمًا جديدًا
ca: Afegeix un usuari nou
fa: افزودن کاربر جدید
he: הוסף משתמש חדש
hi: एक नया उपयोगकर्ता जोड़ें
it_it: Aggiungi un nuovo utente
pt_br: Adicionar um Novo Usuário
pt_pt: Adicionar um Novo Utilizador
ru: Добавить нового пользователя
sw: Ongeza Mtumiaji Mpya
te: కొత్త యూజర్‌ని జోడించండి
uk: Додати нового користувача
zh_cn: 添加新用户

source: Library Access Roles
ar: أدوار وصول المكتبة
ca: Rols d'accés a la biblioteca
fa: نقش‌های دسترسی کتابخانه
he: תפקידי גישה לספריה
hi: पुस्तकालय पहुँच भूमिकाएँ
it_it: Ruoli di accesso alla biblioteca
pt_br: Funções de Acesso à Biblioteca
pt_pt: Funções de Acesso à Biblioteca
ru: Роли доступа к библиотеке
sw: Majukumu ya Ufikiaji wa Maktaba
te: లైబ్రరీ యాక్సెస్ పాత్రలు
uk: Ролі доступу до бібліотеки
zh_cn: 图书馆访问角色

source: There are three access roles for libraries: User, Staff, and Admin.
ar: هناك ثلاثة أدوار وصول للمكتبات: المستخدم، الموظف، والمسؤول.
ca: Hi ha tres rols d'accés per a les biblioteques: Usuari, Personal i Administrador.
fa: سه نقش دسترسی برای کتابخانه‌ها وجود دارد: کاربر، کارمند، و مدیر.
he: ישנם שלושה תפקידי גישה לספריות: משתמש, צוות ומנהל.
hi: पुस्तकालयों के लिए तीन पहुँच भूमिकाएँ होती हैं: उपयोगकर्ता, स्टाफ, और व्यवस्थापक।
it_it: Esistono tre ruoli di accesso per le biblioteche: Utente, Staff e Admin.
pt_br: Existem três funções de acesso para bibliotecas: Usuário, Membro da Equipe e Administrador.
pt_pt: Existem três funções de acesso para bibliotecas: Utilizador, Staff e Administrador.
ru: Существует три роли доступа к библиотекам: Пользователь, Сотрудник и Администратор.
sw: Kuna majukumu matatu ya ufikiaji kwa maktaba: Mtumiaji, Mfanyakazi, na Msimamizi.
te: లైబ్రరీలకు ఉంటే మూడు యాక్సెస్ పాత్రలు ఉంటాయి: యూజర్‌, సిబ్బంది, మరియు ఆడ్మిన్.
uk: Існує три ролі доступу до бібліотек: користувач, співробітник та адміністратор.
zh_cn: 图书馆共有三种访问角色：用户、工作人员和管理员。

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
ar: يمكن لمستخدمي المكتبة عرض محتوى المكتبة والإشارة إلى مكوناتها أو استخدامها في دوراتهم، ولكن لا يمكنهم تعديل محتوى المكتبة.
ca: Els usuaris de la biblioteca poden visualitzar el contingut i poden referenciar o utilitzar components de la biblioteca en els seus cursos, però no poden editar el contingut d'una biblioteca.
fa: کاربران کتابخانه می‌توانند محتوای کتابخانه را مشاهده کنند و اجزای آن را در دوره‌های خود مرجع قرار دهند یا استفاده کنند، اما نمی‌توانند محتوای کتابخانه را ویرایش کنند.
he: משתמשי הספריה יכולים לצפות בתוכן הספריה ולהשתמש ברכיביה בקורסים, אך אינם יכולים לערוך את תוכנה.
hi: पुस्तकालय उपयोगकर्ता पुस्तकालय सामग्री देख सकते हैं और अपने पाठ्यक्रमों में पुस्तकालय घटकों का संदर्भ या उपयोग कर सकते हैं, लेकिन वे पुस्तकालय की सामग्री संपादित नहीं कर सकते।
it_it: Gli utenti della biblioteca possono visualizzare i contenuti della biblioteca e possono utilizzare i componenti della biblioteca nei loro corsi, ma non possono modificarne il contenuto.
pt_br: Usuários da biblioteca podem visualizar o conteúdo da biblioteca e referenciar ou utilizar componentes da biblioteca em seus cursos, mas não podem editar o conteúdo da biblioteca.
pt_pt: Os Utilizadores das Bibliotecas podem visualizar o conteúdo da biblioteca e podem referenciar ou utilizar componentes da biblioteca nos seus cursos, mas não podem editar o conteúdo de uma biblioteca.
ru: Пользователи библиотеки могут просматривать контент библиотеки и использовать компоненты библиотеки в своих курсах, но они не могут редактировать содержимое библиотеки.
sw: Watumiaji wa Maktaba wanaweza kuona yaliyomo katika maktaba na wanaweza kurejelea au kutumia vipengee vya maktaba katika kozi zao, lakini hawawezi kuhariri yaliyomo ya maktaba.
te: లైబ్రరీ యూజర్లు లైబ్రరీ కంటెంట్‌ను వీక్షించి, తమ కోర్సుల్లో లైబ్రరీ భాగాలను సూచించవచ్చు లేదా ఉపయోగించవచ్చు, కానీ లైబ్రరీ కంటెంట్‌ను ఎడిట్ చేయలేరు.
uk: Користувачі бібліотеки можуть переглядати її контент і посилатися на компоненти бібліотеки у своїх курсах, але не можуть редагувати її вміст.
zh_cn: 图书馆用户可以查看图书馆内容，并可以在课程中引用或使用图书馆组件，但他们不能编辑图书馆内容。

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
ar: موظفو المكتبة هم مؤلفو المحتوى المشاركون. لديهم صلاحيات تحرير كاملة على محتويات المكتبة.
ca: El personal de la biblioteca són coautors del contingut. Tenen ple dret d'edició sobre el contingut d'una biblioteca.
fa: کارکنان کتابخانه هم‌نویسندگان محتوا هستند. آنها دارای امتیازات کامل ویرایش در محتوای کتابخانه می‌باشند.
he: עובדי הספריה הם שותפים לכתיבת התוכן. יש להם הרשאות מלאות לעריכת תוכן הספריה.
hi: पुस्तकालय स्टाफ सामग्री सह-लेखक होते हैं। उन्हें पुस्तकालय की सामग्री पर पूर्ण संपादन अधिकार होता है।
it_it: Lo staff della biblioteca sono co-autori dei contenuti. Hanno pieni diritti di modifica sui contenuti della biblioteca.
pt_br: Os Membros da Equipe da Biblioteca são coautores do conteúdo. Eles têm privilégios completos de edição no conteúdo da biblioteca.
pt_pt: O Staff da Biblioteca é coautor do conteúdo. Tem plenos privilégios de edição sobre o conteúdo da biblioteca.
ru: Сотрудники библиотеки являются соавторами контента. Они имеют полный доступ для редактирования содержимого библиотеки.
sw: Wafanyakazi wa Maktaba ni waandishi mshirika wa yaliyomo. Wana ruhusa kamili za kuhariri yaliyomo ya maktaba.
te: లైబ్రరీ సిబ్బంది కంటెంట్ సహ-రచయితలు. వారికి లైబ్రరీ కంటెంట్‌పై పూర్తి ఎడిటింగ్ హక్కులు ఉన్నాయి.
uk: Співробітники бібліотеки — це співтворці контенту. Вони мають повні права редагування вмісту бібліотеки.
zh_cn: 图书馆工作人员是内容共同作者。他们对图书馆内容具有完全编辑权限。

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
ar: لدى مسؤولي المكتبة صلاحيات تحرير كاملة ويمكنهم أيضًا إضافة وإزالة أعضاء الفريق الآخرين. يجب أن يكون هناك على الأقل مستخدم واحد بدور المسؤول في المكتبة.
ca: Els administradors de la biblioteca tenen ple dret d'edició i també poden afegir i eliminar altres membres de l’equip. Ha d'existir com a mínim un usuari amb el rol d'Administrador a una biblioteca.
fa: مدیران کتابخانه دارای امتیازات کامل ویرایش هستند و می‌توانند اعضای دیگر تیم را اضافه یا حذف کنند. حداقل یک کاربر با نقش مدیر در هر کتابخانه باید وجود داشته باشد.
he: מנהלי הספריה בעלי הרשאות מלאות לעריכה ויכולים גם להוסיף ולהסיר חברי צוות אחרים. חייב להיות לפחות משתמש אחד בתפקיד מנהל בספריה.
hi: पुस्तकालय के व्यवस्थापकों के पास पूर्ण संपादन अधिकार होते हैं और वे अन्य टीम सदस्यों को भी जोड़ और हटा सकते हैं। एक पुस्तकालय में कम से कम एक व्यवस्थापक होना ज़रूरी है।
it_it: Gli Admin di biblioteca hanno pieni diritti di modifica e possono anche aggiungere e rimuovere altri membri del team. Deve esserci almeno un utente con il ruolo di Admin in una biblioteca.
pt_br: Os Administradores da Biblioteca têm privilégios completos de edição e também podem adicionar e remover outros membros da equipe. Deve haver pelo menos um usuário com a função de Administrador em uma biblioteca.
pt_pt: Os Administradores da Biblioteca têm plenos privilégios de edição e podem também adicionar e remover outros membros da equipa. Deve haver pelo menos um utilizador com a função de Administrador numa biblioteca.
ru: Администраторы библиотеки имеют полный доступ для редактирования, а также могут добавлять и удалять других участников команды. В библиотеке должен быть хотя бы один администратор.
sw: Wasimamizi wa Maktaba wana ruhusa kamili za kuhariri na pia wanaweza kuongeza na kuondoa wanachama wengine wa timu. Lazima kuwe na angalau mtumiaji mmoja mwenye jukumu la Msimamizi katika maktaba.
te: లైబ్రరీ ఆడ్మిన్‌లు పూర్తి ఎడిటింగ్ హక్కులతో ఉంటారు మరియు ఇతర టీం సభ్యులను జోడించి తొలగించగలరు. ఒక లైబ్రరీలో కనీసం ఒక ఆడ్మిన్ పాత్ర గల యూజర్ ఉండాలి.
uk: Адміністратори бібліотеки мають повні права редагування, а також можуть додавати та видаляти інших членів команди. У бібліотеці має бути щонайменше один користувач з роллю адміністратора.
zh_cn: 图书馆管理员具有完全编辑权限，还可以添加和移除其他团队成员。图书馆中必须至少有一名管理员。

source: Schedule & Details Settings
ar: إعدادات الجدول والتفاصيل
ca: Configuració d’horaris i detalls
fa: تنظیمات برنامه و جزئیات
he: הגדרות לוח זמנים ופרטים
hi: अनुसूची और विवरण सेटिंग्स
it_it: Impostazioni di Programmazione e Dettagli
pt_br: Configurações de Cronograma e Detalhes
pt_pt: Definições de Cronograma e Detalhes
ru: Настройки расписания и деталей
sw: Mipangilio ya Ratiba & Maelezo
te: షెడ్యూల్ & వివరాల సెట్టింగ్స్
uk: Налаштування розкладу та деталей
zh_cn: 日程与详情设置

source: Schedule & Details
ar: الجدول والتفاصيل
ca: Horaris i detalls
fa: برنامه و جزئیات
he: לוח זמנים ופרטים
hi: अनुसूची और विवरण
it_it: Programmazione e Dettagli
pt_br: Cronograma & Detalhes
pt_pt: Cronograma e Detalhes
ru: Расписание и детали
sw: Ratiba & Maelezo
te: షెడ్యూల్ & వివరాలు
uk: Розклад та деталі
zh_cn: 日程与详情

source: Basic Information
ar: المعلومات الأساسية
ca: Informació bàsica
fa: اطلاعات پایه
he: מידע בסיסי
hi: मूलभूत जानकारी
it_it: Informazioni di base
pt_br: Informações Básicas
pt_pt: Informação Básica
ru: Основная информация
sw: Taarifa Msingi
te: మూలవివరాలు
uk: Основна інформація
zh_cn: 基本信息

source: The nuts and bolts of your course
ar: أساسيات دورتك
ca: Els fonaments del teu curs
fa: جزئیات اصلی دوره شما
he: העקרונות הבסיסיים של הקורס שלך
hi: आपके पाठ्यक्रम की बुनियादी जानकारी
it_it: L'essenza del tuo corso
pt_br: Os detalhes essenciais do seu curso
pt_pt: O essencial do seu curso
ru: Суть вашего курса
sw: Mambo ya msingi ya kozi yako
te: మీ కోర్సు యొక్క ప్రాథమిక అంశాలు
uk: Основні деталі вашого курсу
zh_cn: 课程的基本构成

source: This field is disabled: this information cannot be changed.
ar: هذا الحقل معطل: لا يمكن تغيير هذه المعلومات.
ca: Aquest camp està deshabilitat: aquesta informació no es pot canviar.
fa: این فیلد غیرفعال است: این اطلاعات قابل تغییر نیستند.
he: שדה זה מושבת: לא ניתן לשנות את המידע.
hi: यह क्षेत्र अक्षम है: इस जानकारी को बदला नहीं जा सकता।
it_it: Questo campo è disabilitato: queste informazioni non possono essere modificate.
pt_br: Este campo está desativado: essa informação não pode ser alterada.
pt_pt: Este campo está desativado: esta informação não pode ser alterada.
ru: Это поле отключено: эту информацию изменить нельзя.
sw: Uwanja huu umezimwa: taarifa hizi haziwezi kubadilishwa.
te: ఈ ఫీల్డ్ నిలిచిపోయింది: ఈ సమాచారాన్ని మార్చలేరు.
uk: Це поле вимкнене: інформацію змінити не можна.
zh_cn: 此字段已禁用：此信息不可更改。

source: Course Summary Page
ar: صفحة ملخص الدورة
ca: Pàgina de resum del curs
fa: صفحه خلاصه دوره
he: עמוד סיכום הקורס
hi: पाठ्यक्रम सारांश पृष्ठ
it_it: Pagina di riepilogo del corso
pt_br: Página de Resumo do Curso
pt_pt: Página de Resumo do Curso
ru: Страница сводки курса
sw: Ukurasa wa Muhtasari wa Kozi
te: కోర్సు సారాంశ పేజీ
uk: Сторінка підсумку курсу
zh_cn: 课程摘要页面

source: (for student enrollment and access)
ar: (للتسجيل والوصول الخاص بالطلاب)
ca: (per a l’inscripció i accés dels estudiants)
fa: (برای ثبت‌نام و دسترسی دانشجو)
he: (להרשמה וגישה של סטודנטים)
hi: (छात्र नामांकन और पहुँच के लिए)
it_it: (per l'iscrizione e l'accesso degli studenti)
pt_br: (para inscrição e acesso dos alunos)
pt_pt: (para a inscrição e acesso dos estudantes)
ru: (для записи студентов и доступа)
sw: (kwa ajili ya usajili na ufikiaji wa wanafunzi)
te: (విద్యార్థుల నమోదు మరియు యాక్సెస్ కోసం)
uk: (для зарахування студентів та доступу)
zh_cn: （用于学生注册与访问）

source: Enroll in {course_display_name}
ar: سجل في {course_display_name}
ca: Inscriu-te a {course_display_name}
fa: ثبت‌نام در {course_display_name}
he: הרשם ל-{course_display_name}
hi: {course_display_name} में नामांकन करें
it_it: Iscriviti in {course_display_name}
pt_br: Inscreva-se em {course_display_name}
pt_pt: Inscrever-se em {course_display_name}
ru: Записаться на курс {course_display_name}
sw: Jisajili katika {course_display_name}
te: {course_display_name}లో నమోదు చేసుకోండి
uk: Запишіться на курс {course_display_name}
zh_cn: 注册课程 {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
ar: الدورة "{course_display_name}"، المقدمة من {platform_name}، مفتوحة للتسجيل. يرجى الانتقال إلى هذه الدورة عبر {link_for_about_page} للتسجيل.
ca: El curs "{course_display_name}", ofert per {platform_name}, està obert per a les inscripcions. Ves a aquest curs a {link_for_about_page} per inscriure't.
fa: دوره "{course_display_name}" که توسط {platform_name} ارائه شده، برای ثبت‌نام باز است. لطفاً برای ثبت‌نام به دوره در {link_for_about_page} مراجعه کنید.
he: הקורס "{course_display_name}", שמסופק על ידי {platform_name}, פתוח להרשמה. אנא עבור לקורס זה ב-{link_for_about_page} כדי להירשם.
hi: पाठ्यक्रम "{course_display_name}", {platform_name} द्वारा प्रदान किया गया, नामांकन के लिए खुला है। कृपया नामांकन के लिए {link_for_about_page} पर इस पाठ्यक्रम पर जाएं।
it_it: Il corso "{course_display_name}", offerto da {platform_name}, è aperto per l'iscrizione. Naviga a questo corso su {link_for_about_page} per iscriverti.
pt_br: O curso "{course_display_name}", fornecido pelo {platform_name}, está aberto para inscrições. Por favor, acesse este curso em {link_for_about_page} para se inscrever.
pt_pt: O curso "{course_display_name}", fornecido por {platform_name}, está aberto para inscrição. Por favor, navegue até este curso em {link_for_about_page} para se inscrever.
ru: Курс "{course_display_name}", предоставленный {platform_name}, открыт для записи. Пожалуйста, перейдите к этому курсу по ссылке {link_for_about_page}, чтобы записаться.
sw: Kozi "{course_display_name}", inayotolewa na {platform_name}, imefunguliwa kwa ajili ya usajili. Tafadhali nenda kwenye kozi hii kupitia {link_for_about_page} ili kujisajili.
te: {platform_name} ద్వారా అందించబడిన "{course_display_name}" కోర్సు నమోదు కోసం తెరవబడింది. నమోదు చేసుకోవడానికి దయచేసి {link_for_about_page} వద్ద ఈ కోర్సుకి నావిగేట్ చేయండి.
uk: Курс "{course_display_name}", який надає {platform_name}, відкритий для зарахування. Будь ласка, перейдіть до цього курсу за посиланням {link_for_about_page}, щоб записатися.
zh_cn: 由 {platform_name} 提供的课程 "{course_display_name}" 正在开放注册。请前往 {link_for_about_page} 注册此课程。

source: Send a note to students via email
ar: أرسل ملاحظة للطلاب عبر البريد الإلكتروني
ca: Envia una nota als estudiants per correu electrònic
fa: از طریق ایمیل، پیغامی به دانشجویان ارسال کنید
he: שלח הודעה לסטודנטים באמצעות דואר אלקטרוני
hi: विद्यार्थियों को ईमेल के जरिए नोट भेजें
it_it: Invia un messaggio agli studenti via email
pt_br: Envie uma mensagem aos alunos por e-mail
pt_pt: Enviar uma nota aos estudantes por e-mail
ru: Отправить студентам сообщение по электронной почте
sw: Tuma ujumbe kwa wanafunzi kupitia barua pepe
te: విద్యార్థులకు ఇమెయిల్ ద్వారా నోట్ పంపండి
uk: Надіслати повідомлення студентам електронною поштою
zh_cn: 通过电子邮件向学生发送通知

source: Invite your students
ar: قم بدعوة طلابك
ca: Convida els teus estudiants
fa: دانشجویان خود را دعوت کنید
he: הזמן את הסטודנטים שלך
hi: अपने विद्यार्थियों को आमंत्रित करें
it_it: Invita i tuoi studenti
pt_br: Convide seus alunos
pt_pt: Convide os seus estudantes
ru: Пригласите ваших студентов
sw: Alika wanafunzi wako
te: మీ విద్యార్థులను ఆహ్వానించండి
uk: Запросіть ваших студентів
zh_cn: 邀请您的学生
