Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
ar: تعذر العثور على شهادة باستخدام هذا الرابط أو رقم الهوية. إذا كنت تحاول التحقق من صحة الشهادة، فتأكد من صحة الرابط أو رقم الهوية. إذا كنت متأكدًا من صحته، فاتصل بالدعم.
ca: No hem pogut trobar cap certificat amb aquesta URL o número d'ID. Si estàs intentant validar un certificat, assegura't que la URL o el número d'ID són correctes. Si estàs segur que ho són, contacta amb el servei d'assistència.
fa: ما نمی‌توانیم گواهی‌ای با این URL یا شماره شناسه پیدا کنیم. اگر در حال تایید گواهی هستید، مطمئن شوید که URL یا شماره شناسه صحیح است. اگر مطمئن هستید که اطلاعات صحیح است، با پشتیبانی تماس بگیرید.
he: לא מצאנו תעודה עם URL או מספר זיהוי זה. אם אתה מנסה לאמת תעודה, ודא שה-URL או מספר הזהות נכונים. אם אתה בטוח שהם נכונים, פנה לתמיכה.
hi: हमें इस URL या ID नंबर के साथ कोई प्रमाणपत्र नहीं मिला। यदि आप प्रमाणपत्र को सत्यापित करने का प्रयास कर रहे हैं, तो सुनिश्चित करें कि URL या ID नंबर सही है। अगर आप यकीन रखते हैं कि ये सही हैं, तो सहायता से संपर्क करें।
it_it: Non riusciamo a trovare un certificato con questo URL o numero ID. Se stai cercando di verificare un certificato, assicurati che l'URL o il numero ID siano corretti. Se sei sicuro che l'URL o il numero ID siano corretti, contatta l'assistenza.
pt_br: Não conseguimos encontrar um certificado com esta URL ou número de identificação. Se você está tentando validar um certificado, verifique se a URL ou o número de identificação estão corretos. Se você tem certeza de que estão corretos, entre em contato com o suporte.
pt_pt: Não conseguimos encontrar um certificado com este URL ou número de identificação. Se estiver a tentar validar um certificado, verifique se o URL ou número de identificação está correto. Se tiver a certeza de que o URL ou número de identificação está correto, contacte o suporte.
ru: Мы не можем найти сертификат по этому URL или номеру ID. Если вы пытаетесь проверить подлинность сертификата, убедитесь, что URL или номер ID указаны правильно. Если вы уверены в их правильности, свяжитесь со службой поддержки.
sw: Hatuwezi kupata cheti chenye URL au nambari hii. Ikiwa unajaribu kuthibitisha cheti, hakikisha URL au nambari ni sahihi. Ikiwa uko na uhakika, wasiliana na msaada.
te: ఈ URL లేదా ID సంఖ్యతో సర్టిఫికేట్ కనపడట్లేదు. మీరు సర్టిఫికేట్‌ను ధృవీకరించాలనుకుంటే, URL లేదా ID సంఖ్య సరైనదిగా ఉన్నదో లేదో తనిఖీ చేయండి. మీరు ఖచ్చితంగా సరైన URL లేదా ID సంఖ్య ఉందని భావిస్తే, మద్దతును సంప్రదించండి.
uk: Ми не можемо знайти сертифікат за цією URL-адресою або номером ідентифікації. Якщо ви намагаєтеся перевірити сертифікат, переконайтеся, що URL-адреса або номер ідентифікації введені правильно. Якщо ви впевнені, що дані правильні, зверніться до служби підтримки.
zh_cn: 我们找不到具有此 URL 或 ID 编号的证书。如果您正在尝试验证证书，请确保 URL 或 ID 编号正确。如果您确定 URL 或 ID 编号正确，请联系支持。

source: Invalid Certificate Configuration.
ar: تكوين الشهادة غير صالح.
ca: Configuració de certificat invàlida.
fa: پیکربندی گواهی نامعتبر است.
he: תצורת תעודה לא תקינה.
hi: अमान्य प्रमाणपत्र कॉन्फ़िगरेशन।
it_it: Configurazione del certificato non valida.
pt_br: Configuração de certificado inválida.
pt_pt: Configuração do certificado inválida.
ru: Неверная конфигурация сертификата.
sw: Usanidi wa cheti si sahihi.
te: చెల్లని సర్టిఫికేట్ కాన్ఫిగరేషన్.
uk: Невірна конфігурація сертифіката.
zh_cn: 证书配置无效。

source: There is a problem with this certificate.
ar: هناك مشكلة في هذه الشهادة.
ca: Hi ha un problema amb aquest certificat.
fa: مشکلی در این گواهی وجود دارد.
he: קיימת בעיה עם תעודה זו.
hi: इस प्रमाणपत्र में समस्या है।
it_it: C'è un problema con questo certificato.
pt_br: Há um problema com este certificado.
pt_pt: Existe um problema com este certificado.
ru: В этом сертификате обнаружена проблема.
sw: Kuna tatizo na cheti hiki.
te: ఈ సర్టిఫికేట్‌లో సమస్య ఉంది.
uk: Існує проблема з цим сертифікатом.
zh_cn: 此证书存在问题。

source: To resolve the problem, your partner manager should verify that the following information is correct.
ar: لحل المشكلة، يجب على مدير الشراكة التحقق من صحة المعلومات التالية.
ca: Per resoldre el problema, el teu gestor de socis ha de verificar que la següent informació és correcta.
fa: برای رفع مشکل، مدیر شریک شما باید صحت اطلاعات زیر را تأیید کند.
he: כדי לפתור את הבעיה, מנהל השותפויות שלך צריך לאמת שהמידע הבא נכון.
hi: समस्या हल करने के लिए, आपके पार्टनर प्रबंधक को यह सत्यापित करना चाहिए कि निम्नलिखित जानकारी सही है।
it_it: Per risolvere il problema, il responsabile dei partner dovrebbe verificare che le seguenti informazioni siano corrette.
pt_br: Para resolver o problema, seu gerente de parcerias deve verificar se as seguintes informações estão corretas.
pt_pt: Para resolver o problema, o seu gestor de parceiros deve verificar se as seguintes informações estão corretas.
ru: Чтобы решить проблему, ваш менеджер по партнерству должен проверить правильность следующей информации.
sw: Ili kutatua tatizo, meneja wako mpenzi anapaswa kuthibitisha kuwa taarifa zifuatazo ni sahihi.
te: సమస్యను పరిష్కరించడానికి, మీ పార్ట్నర్ మేనేజర్ క్రింద పేర్కొన్న సమాచారాన్ని సరిచూసుకోవాలి.
uk: Щоб вирішити проблему, ваш партнерський менеджер повинен перевірити правильність наступної інформації.
zh_cn: 为解决该问题，您的合作伙伴经理应确认以下信息是否正确。

source: The institution's logo.
ar: شعار المؤسسة.
ca: El logotip de la institució.
fa: لوگوی موسسه.
he: הלווגו של המוסד.
hi: संस्थान का लोगो।
it_it: Il logo dell'istituzione.
pt_br: O logotipo da instituição.
pt_pt: O logótipo da instituição.
ru: Логотип учреждения.
sw: Nembo ya taasisi.
te: సంస్థ యొక్క లోగో.
uk: Логотип установи.
zh_cn: 机构标志。

source: The institution that is linked to the course.
ar: المؤسسة المرتبطة بالدورة.
ca: La institució que està vinculada al curs.
fa: موسسه مرتبط با دوره.
he: המוסד המקושר לקורס.
hi: पाठ्यक्रम से जुड़ा संस्थान।
it_it: L'istituzione collegata al corso.
pt_br: A instituição associada ao curso.
pt_pt: A instituição associada ao curso.
ru: Учреждение, связанное с курсом.
sw: Taasisi inayohusishwa na kozi.
te: కోర్సుకు సంబంధించిన సంస్థ.
uk: Установа, пов’язана з курсом.
zh_cn: 与课程关联的机构。

source: The course information in the Course Administration tool.
ar: معلومات الدورة في أداة إدارة الدورة.
ca: La informació del curs a l'eina d'administració del curs.
fa: اطلاعات دوره در ابزار مدیریت دوره.
he: מידע הקורס בכלי ניהול הקורסים.
hi: कोर्स प्रशासन उपकरण में पाठ्यक्रम की जानकारी।
it_it: Le informazioni del corso nello strumento di amministrazione del corso.
pt_br: As informações do curso na ferramenta de Administração de Curso.
pt_pt: As informações do curso na ferramenta de Administração do Curso.
ru: Информация о курсе в инструменте администрирования курса.
sw: Taarifa ya kozi katika zana ya usimamizi wa kozi.
te: కోర్స్ పరిపాలనా సాధనంలో ఉన్న కోర్సు సమాచారం.
uk: Інформація про курс у інструменті адміністрування курсу.
zh_cn: 课程管理工具中的课程信息。

source: If all of the information is correct and the problem persists, contact technical support.
ar: إذا كانت جميع المعلومات صحيحة واستمرت المشكلة، فاتصل بالدعم الفني.
ca: Si tota la informació és correcta i el problema persisteix, contacta el suport tècnic.
fa: اگر تمام اطلاعات صحیح است و مشکل همچنان ادامه دارد، با پشتیبانی فنی تماس بگیرید.
he: אם כל המידע נכון והבעיה נמשכת, פנה לתמיכה הטכנית.
hi: यदि सभी जानकारी सही है और समस्या बनी रहती है, तो तकनीकी सहायता से संपर्क करें।
it_it: Se tutte le informazioni sono corrette e il problema persiste, contatta il supporto tecnico.
pt_br: Se todas as informações estiverem corretas e o problema persistir, entre em contato com o suporte técnico.
pt_pt: Se todas as informações estiverem corretas e o problema persistir, contacte o suporte técnico.
ru: Если вся информация верна, а проблема сохраняется, обратитесь в техническую поддержку.
sw: Ikiwa taarifa zote ni sahihi na tatizo linaendelea, wasiliana na msaada wa kiufundi.
te: అన్ని సమాచారం సరైనదైతే మరియు సమస్య కొనసాగితే, సాంకేతిక మద్దతును సంప్రదించండి.
uk: Якщо вся інформація правильна, але проблема залишається, зверніться до технічної підтримки.
zh_cn: 如果所有信息均正确且问题仍然存在，请联系技术支持。

source: URL Not Supported
ar: الرابط غير مدعوم
ca: URL no suportada.
fa: URL پشتیبانی نمی‌شود
he: URL לא נתמך
hi: URL समर्थित नहीं है
it_it: URL non supportato
pt_br: URL Não Suportada
pt_pt: URL Não Suportado
ru: URL не поддерживается
sw: URL Haikubaliani
te: URL మద్దతు పొందదు
uk: URL не підтримується
zh_cn: 不支持的 URL

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
ar: لم يعد هذا الرابط صالحاً. لكن لا تقلق—فإن هذه الشهادة المعتمدة لا تزال صالحة ومتاحة للمشاركة. إذا كانت هذه شهادتك، يرجى زيارة لوحة التحكم للحصول على رابط مشاركة جديد. إذا كنت تشاهد شهادة لشخص آخر، فاتصل به للحصول على رابط محدث.
ca: Aquest enllaç ja no és vàlid. Però no et preocupis: aquest Certificat Verificat encara és vàlid i es pot compartir. Si aquest és el teu certificat, visita el teu tauler per obtenir un nou enllaç compartible. Si estàs veient el certificat d'una altra persona, contacta amb ella per obtenir un enllaç actualitzat.
fa: این لینک دیگر معتبر نیست. اما نگران نباشید—این گواهی معتبر تأیید شده همچنان معتبر و قابل اشتراک‌گذاری است. اگر این گواهی شماست، به داشبورد خود مراجعه کنید تا لینک به اشتراک‌گذاری جدید دریافت کنید. اگر گواهی شخص دیگری را مشاهده می‌کنید، برای دریافت لینک به‌روز با او تماس بگیرید.
he: קישור זה אינו בתוקף עוד. אך אל דאגה — תעודה מאומתת זו עדיין בתוקף וזמינה לשיתוף. אם זו תעודתך, בקר בלוח המחוונים לקבלת קישור חדש. אם אתה צופה בתעודת מישהו אחר, פנה אליו לקבלת קישור מעודכן.
hi: यह लिंक अब मान्य नहीं है। लेकिन चिंता न करें—यह सत्यापित प्रमाणपत्र अभी भी मान्य है और साझा करने के लिए उपलब्ध है। यदि यह आपका प्रमाणपत्र है, तो कृपया अपने डैशबोर्ड पर जाकर एक नया साझा करने योग्य लिंक प्राप्त करें। यदि आप किसी और का प्रमाणपत्र देख रहे हैं, तो अद्यतन लिंक के लिए उनसे संपर्क करें।
it_it: Questo link non è più valido. Ma non preoccuparti: questo certificato verificato è ancora valido e disponibile per la condivisione. Se questo è il tuo certificato, visita il tuo cruscotto per ottenere un nuovo link condivisibile. Se stai visualizzando il certificato di qualcun altro, contattalo per ricevere un link aggiornato.
pt_br: Este link não é mais válido. Mas não se preocupe — este Certificado Verificado continua válido e disponível para compartilhamento. Se este é o seu certificado, visite seu painel para obter um novo link compartilhável. Se você estiver visualizando o certificado de outra pessoa, entre em contato com ela para obter um link atualizado.
pt_pt: Este link já não é válido. Mas não se preocupe — este Certificado Verificado continua válido e disponível para partilha. Se este for o seu certificado, visite o seu painel para obter um novo link partilhável. Se estiver a visualizar o certificado de outra pessoa, contacte-a para obter um link atualizado.
ru: Эта ссылка больше не действительна. Но не волнуйтесь — этот подтвержденный сертификат по-прежнему действителен и доступен для обмена. Если это ваш сертификат, посетите свою панель управления, чтобы получить новую ссылку для обмена. Если вы просматриваете чужой сертификат, свяжитесь с его владельцем для получения обновленной ссылки.
sw: Kiungo hiki hakiko halali tena. Lakini usiwe na wasiwasi—Cheti kilichothibitishwa bado ni halali na kinapatikana kushirikiwa. Ikiwa hiki ni cheti chako, tembelea dashibodi yako kupata kiungo kipya kinachoshirikiwa. Ikiwa unatazama cheti cha mtu mwingine, wasiliana nao kupata kiungo kilichosasishwa.
te: ఈ లింక్ ఇకపై చెల్లదు. కానీ చింతించకండి—ఈ ధృవీకరించిన సర్టిఫికేట్ ఇంకా చెల్లుబాటులో ఉంది మరియు షేర్ చేయడానికి అందుబాటులో ఉంది. ఇది మీ సర్టిఫికేట్ అయితే, క్రొత్త షేరబుల్ లింక్ పొందడానికి మీ డ్యాష్బోర్డ్‌ను సందర్శించండి. మీరు ఇతరుల సర్టిఫికేట్‌ను చూస్తున్నారంటే, నవీకరించిన లింక్ కోసం వారిని సంప్రదించండి.
uk: Цей лінк більше не дійсний. Але не хвилюйтеся—цей підтверджений сертифікат все ще дійсний і доступний для спільного використання. Якщо це ваш сертифікат, відвідайте свій інформаційний кабінет, щоб отримати новий лінк для спільного використання. Якщо ви переглядаєте чужий сертифікат, зверніться до власника, щоб отримати оновлений лінк.
zh_cn: 此链接已失效。但请不要担心——此验证证书仍然有效且可供分享。如果这是您的证书，请访问您的仪表板以获取新的可分享链接。如果您正在查看他人的证书，请联系他们以获得更新的链接。

source: Unable to enroll in {course_name}
ar: غير قادر على التسجيل في {course_name}
ca: No s'ha pogut inscriure en {course_name}
fa: امکان ثبت‌نام در {course_name} وجود ندارد
he: לא מצליח להירשם ל-{course_name}
hi: {course_name} में नामांकन करने में असमर्थ
it_it: Impossibile iscriversi a {course_name}
pt_br: Não foi possível inscrever-se em {course_name}
pt_pt: Não foi possível inscrever-se em {course_name}
ru: Невозможно зарегистрироваться на {course_name}
sw: Haiwezekani kujiandikisha kwenye {course_name}
te: {course_name} లో నమోదు చేయడం సాధ్యం కాలేదు
uk: Не вдалося зареєструватися на {course_name}
zh_cn: 无法注册课程 {course_name}

source: Sorry, we were unable to enroll you in
ar: عذرًا، لم نتمكن من تسجيلك في
ca: Ho sentim, no hem pogut inscriure't a
fa: متأسفیم، نتوانستیم شما را در ثبت‌نام کنید
he: סליחה, לא הצלחנו לרשום אותך ל-
hi: क्षमा करें, हम आपको नामांकित नहीं कर सके।
it_it: Siamo spiacenti, non siamo riusciti a iscriverti a
pt_br: Desculpe, não conseguimos inscrevê-lo em
pt_pt: Lamentamos, não foi possível inscrevê-lo em
ru: Извините, не удалось зарегистрировать вас для
sw: Samahani, hatukuweza kukuandikisha kwenye
te: క్షమించండి, మేము మీను నమోదు చేయడంలో విఫలమయ్యాము
uk: Вибачте, нам не вдалося зареєструвати вас у
zh_cn: 抱歉，我们无法将您注册到此课程

source: Explore all courses on edX
ar: استكشف جميع الدورات على edX
ca: Explora tots els cursos a edX
fa: همه دوره‌های edX را کاوش کنید
he: גלה את כל הקורסים ב-edX
hi: edX पर सभी पाठ्यक्रम देखें
it_it: Esplora tutti i corsi su edX
pt_br: Explore todos os cursos na edX
pt_pt: Explore todos os cursos na edX
ru: Изучите все курсы на edX
sw: Chunguza kozi zote kwenye edX
te: edX పై ఉన్న అన్ని కోర్సులను అన్వేషించండి
uk: Переглянути всі курси на edX
zh_cn: 浏览 edX 上的所有课程

source: Explore all courses
ar: استكشف جميع الدورات
ca: Explora tots els cursos
fa: همه دوره‌ها را کاوش کنید
he: גלה את כל הקורסים
hi: सभी पाठ्यक्रम देखें
it_it: Esplora tutti i corsi
pt_br: Explore todos os cursos
pt_pt: Explore todos os cursos
ru: Изучите все курсы
sw: Chunguza kozi zote
te: అన్ని కోర్సులను అన్వేషించండి
uk: Переглянути всі курси
zh_cn: 浏览所有课程

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
ar: اعرض {link_start}شهادة معتمدة{link_end} لإثبات إتمامك على سيرتك الذاتية لتطوير مسيرتك المهنية
ca: Exhibeix un {link_start}certificat verificat{link_end} de finalització al teu currículum per impulsar la teva carrera
fa: یک {link_start}گواهی تأیید شده{link_end} از پایان دوره را در رزومه خود به نمایش بگذارید تا شغلتان پیشرفت کند
he: הצג {link_start}תעודה מאומתת{link_end} המעידה על השלמת הקורס ברזומה שלך כדי לקדם את הקריירה
hi: अपने रिज्यूमे पर प्रदर्शित करने के लिए {link_start}सत्यापित प्रमाणपत्र{link_end} दिखाएं
it_it: Mostra un {link_start}certificato verificato{link_end} di completamento sul tuo curriculum per avanzare nella tua carriera
pt_br: Exiba um {link_start}certificado verificado{link_end} de conclusão em seu currículo para impulsionar sua carreira
pt_pt: Demonstre um {link_start}certificado verificado{link_end} de conclusão no seu currículo para impulsionar a sua carreira
ru: Продемонстрируйте {link_start}подтвержденный сертификат{link_end} об окончании курса в своём резюме для продвижения по карьерной лестнице
sw: Onyesha {link_start}cheti kilichothibitishwa{link_end} cha kumaliza kwenye wasifu wako ili kuendeleza taaluma yako
te: మీరే మీ రిజ్యూమేను పరిశోధనలో నిలబెట్టుకునేందుకు పూర్తయ్యే {link_start}ధృవీకరించిన సర్టిఫికేట్{link_end}ను ప్రదర్శించండి
uk: Продемонструйте {link_start}підтверджений сертифікат{link_end} про закінчення на своєму резюме, щоб просунутися в кар'єрі
zh_cn: 在您的简历上展示{link_start}验证证书{link_end}，以助职业发展

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
ar: احصل على {start_bold}الوصول إلى جميع أنشطة الدورة{end_bold}، بما في ذلك الواجبات المقيمة وغير المقيمة، أثناء تشغيل الدورة
ca: Obtén {start_bold}accés a totes les activitats del curs{end_bold}, incloent-hi tasques qualificades i no qualificades, mentre el curs està en marxa
fa: دسترسی به تمام فعالیت‌های دوره از جمله تمرین‌های نمره دار و نامنظور را در حین برگزاری دوره {start_bold}بدست آورید{end_bold}
he: קבל {start_bold}גישה לכל פעילויות הקורס{end_bold}, כולל מטלות עם וציון ומטלות ללא ציון, בזמן שהקורס פעיל
hi: कोर्स चलने के दौरान, {start_bold}सभी पाठ्यक्रम गतिविधियों तक पहुंच{end_bold} प्राप्त करें, जिनमें ग्रेडेड और गैर-ग्रेडेड असाइनमेंट शामिल हैं
it_it: Ottieni {start_bold}accesso a tutte le attività del corso{end_bold}, inclusi compiti valutati e non valutati, durante lo svolgimento del corso
pt_br: Obtenha {start_bold}acesso a todas as atividades do curso{end_bold}, incluindo tarefas avaliadas e não avaliadas, enquanto o curso estiver em andamento
pt_pt: Obtenha {start_bold}acesso a todas as atividades do curso{end_bold}, incluindo tarefas avaliadas e não avaliadas, enquanto o curso estiver em andamento
ru: Получите {start_bold}доступ ко всем заданиям курса{end_bold}, включая как зачисляемые, так и незачисляемые задания, пока курс идёт
sw: Pata {start_bold}ufikiaji wa shughuli zote za kozi{end_bold}, zikiwemo kazi zilizopimwa na zisizopimwa, wakati kozi inaendelea
te: కోర్సు నడుస్తున్నప్పుడు, గ్రేడ్‌డ్ మరియు గ్రేడ్‌ కాని అసైన్మెంట్లు సహా, {start_bold}అన్ని కోర్సు కార్యకలాపాలకు యాక్సెస్{end_bold} పొందండి
uk: Отримайте {start_bold}доступ до всіх активностей курсу{end_bold}, включаючи як оцінені, так і неоцінені завдання, поки курс триває
zh_cn: 在课程进行期间，{start_bold}获取对所有课程活动的访问权限{end_bold}，包括评分和未评分的作业

source: Show more
ar: إظهار المزيد
ca: Mostra més
fa: بیشتر نشان بده
he: הצג עוד
hi: और दिखाएं
it_it: Mostra di più
pt_br: Mostrar mais
pt_pt: Mostrar mais
ru: Показать больше
sw: Onyesha zaidi
te: మరిన్ని చూపించు
uk: Показати більше
zh_cn: 显示更多

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
ar: {start_bold}الوصول الكامل{end_bold} إلى محتوى ومواد الدورة، حتى بعد انتهائها
ca: {start_bold}Accés complet{end_bold} al contingut i els materials del curs, fins i tot després que el curs acabi
fa: {start_bold}دسترسی کامل{end_bold} به محتوای دوره و منابع، حتی بعد از پایان دوره
he: {start_bold}גישה מלאה{end_bold} לתכני וחומרי הקורס, גם לאחר סיום הקורס
hi: पाठ्यक्रम समाप्ति के बाद भी, पाठ्यक्रम सामग्री तक {start_bold}पूर्ण पहुंच{end_bold}
it_it: {start_bold}Accesso completo{end_bold} al contenuto e ai materiali del corso, anche dopo la fine del corso
pt_br: {start_bold}Acesso completo{end_bold} ao conteúdo e materiais do curso, mesmo após o término do curso
pt_pt: {start_bold}Acesso completo{end_bold} aos conteúdos e materiais do curso, mesmo após o término do curso
ru: {start_bold}Полный доступ{end_bold} к содержанию курса и материалам, даже после его завершения
sw: {start_bold}Ufikiaji kamili{end_bold} wa maudhui na vifaa vya kozi, hata baada ya kozi kumalizika
te: కోర్స్ ముగిసిన తర్వాత కూడా కోర్సు కంటెంట్ మరియు సామగ్రిపై {start_bold}పూర్తి యాక్సెస్{end_bold}
uk: {start_bold}Повний доступ{end_bold} до змісту та матеріалів курсу, навіть після завершення курсу
zh_cn: {start_bold}完全访问{end_bold}课程内容和资料，即使在课程结束后

source: {link_start}Learn more{link_end} about course access
ar: {link_start}تعرف أكثر{link_end} على الوصول إلى الدورة
ca: {link_start}Més informació{link_end} sobre l'accés al curs
fa: {link_start}بیشتر بیاموزید{link_end} درباره دسترسی به دوره
he: {link_start}למידע נוסף{link_end} לגבי גישה לקורס
hi: पाठ्यक्रम पहुंच के बारे में {link_start}और जानें{link_end}
it_it: {link_start}Scopri di più{link_end} sull'accesso al corso
pt_br: {link_start}Saiba mais{link_end} sobre o acesso ao curso
pt_pt: {link_start}Saiba mais{link_end} sobre o acesso ao curso
ru: {link_start}Узнать больше{link_end} о доступе к курсу
sw: {link_start}Jifunze zaidi{link_end} kuhusu ufikiaji wa kozi
te: {link_start}ఇంకా తెలుసుకోండి{link_end} కోర్సు యాక్సెస్ గురించి
uk: {link_start}Дізнатися більше{link_end} про доступ до курсу
zh_cn: 了解更多关于课程访问的信息，请点击 {link_start}了解详情{link_end}

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
ar: ادعم {start_bold}مهمتنا{end_bold} لزيادة الوصول إلى التعليم عالي الجودة للجميع، في كل مكان
ca: Recolza la nostra {start_bold}missió{end_bold} d'incrementar l'accés a una educació d'alta qualitat per a tothom, a tot arreu
fa: از {start_bold}ماموریت{end_bold} ما برای افزایش دسترسی به آموزش با کیفیت برای همه، در هر کجا که هستید حمایت کنید
he: תמוך ב-{start_bold}משימתנו{end_bold} להרחבת הגישה לחינוך איכותי לכולם, בכל מקום
hi: सभी के लिए, हर जगह उच्च गुणवत्ता वाली शिक्षा की पहुंच बढ़ाने के हमारे {start_bold}मिशन{end_bold} का समर्थन करें
it_it: Sostieni la nostra {start_bold}missione{end_bold} per aumentare l'accesso ad un'istruzione di alta qualità per tutti, ovunque
pt_br: Apoie nossa {start_bold}missão{end_bold} de ampliar o acesso a uma educação de alta qualidade para todos, em qualquer lugar
pt_pt: Apoie a nossa {start_bold}missão{end_bold} de aumentar o acesso a uma educação de alta qualidade para todos, em qualquer lugar
ru: Поддержите нашу {start_bold}миссию{end_bold} по расширению доступа к качественному образованию для всех, везде
sw: Saidia {start_bold}dhamira yetu{end_bold} ya kuongeza ufikiaji wa elimu bora kwa kila mtu, popote.
te: ప్రతి ఒక్కరికీ, ఎక్కడైనా ఉన్న ఉన్నత నాణ్యత విద్యకు యాక్సెస్ పెంచడానికి మా {start_bold}ప్రయత్నాన్ని{end_bold} మద్దతు ఇవ్వండి
uk: Підтримайте нашу {start_bold}місію{end_bold} щодо розширення доступу до високоякісної освіти для кожного, де б ви не були
zh_cn: 支持我们{start_bold}的使命{end_bold}，让每个人、无论何地都能获得高质量教育

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
ar: احصل على وصول مؤقت إلى الأنشطة {start_bold}غير المقيمة{end_bold}، بما في ذلك منتديات النقاش والواجبات غير المقيمة
ca: Obté accés temporal a activitats {start_bold}no qualificades{end_bold}, incloent fòrums de discussió i tasques no qualificades
fa: دسترسی موقت به فعالیت‌های {start_bold}غیر نمره‌دار{end_bold}، شامل انجمن‌های گفت‌وگو و تمرین‌های غیر نمره‌دار را دریافت کنید
he: קבל גישה זמנית לפעילויות {start_bold}ללא ציון{end_bold}, כולל פורומים ומטלות שאינן נספרות
hi: चर्चा मंचों और गैर-ग्रेडेड असाइनमेंट सहित, {start_bold}अस्थायी रूप से{end_bold} गैर-ग्रेडेड गतिविधियों तक पहुंच प्राप्त करें
it_it: Ottieni accesso temporaneo a attività {start_bold}non valutate{end_bold}, inclusi forum di discussione e compiti non valutati
pt_br: Obtenha acesso temporário às atividades {start_bold}não avaliadas{end_bold}, incluindo fóruns de discussão e tarefas não avaliadas
pt_pt: Obtenha acesso temporário às atividades {start_bold}não avaliadas{end_bold}, incluindo fóruns de discussão e tarefas não avaliadas
ru: Получите временный доступ к {start_bold}незачисляемым{end_bold} занятиям, включая форумы и незачисляемые задания
sw: Pata ufikiaji wa muda kwa shughuli za {start_bold}zisizotolewa alama{end_bold}, zikiwemo majadiliano na kazi zisizopimwa
te: చర్చ ఫోరమ్‌లు మరియు గ్రేడ్ కాని అసైన్మెంట్లను సహా, {start_bold}తాత్కాలిక యాక్సెస్{end_bold} పొందండి
uk: Отримайте тимчасовий доступ до {start_bold}неоцінених{end_bold} активностей, включаючи форуми для обговорень та неоцінені завдання
zh_cn: 获得临时访问权限，查看{start_bold}未评分{end_bold}活动，包括讨论论坛和未评分作业
