Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Click to download a CSV of anonymized student IDs:
ar: انقر لتنزيل ملف CSV لأرقام هوية الطلاب المجهولة:
ca: Fes clic per descarregar un CSV d'ID d'estudiants anonimitzats:
fa: برای دانلود یک فایل CSV از شناسه‌های ناشناس دانشجویان کلیک کنید:
he: לחץ כדי להוריד קובץ CSV עם מזהי סטודנטים אנונימיים:
hi: अनाम छात्र ID का CSV डाउनलोड करने के लिए क्लिक करें:
it_it: Clicca per scaricare un CSV degli ID studenteschi anonimizzati:
pt_br: Clique para baixar um CSV de IDs de estudantes anonimizados:
pt_pt: Clique para descarregar um CSV com IDs de estudantes anonimizados:
ru: Нажмите, чтобы скачать CSV с анонимизированными ID студентов:
sw: Bofya ili kupakua CSV ya vitambulisho vya wanafunzi vilivyofichwa:
te: అనామీకృత విద్యార్థి IDల CSVని డౌన్లోడ్ చేయడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб завантажити CSV з анонімізованими ID студентів:
zh_cn: 点击下载匿名学生ID的CSV文件：

source: Get Student Anonymized IDs CSV
ar: الحصول على ملف CSV لأرقام هوية الطلاب المجهولة
ca: Obté el CSV d'ID d'estudiants anonimitzats
fa: دریافت فایل CSV شناسه‌های ناشناس دانشجویان
he: קבל CSV של מזהי סטודנטים אנונימיים
hi: छात्र अनाम ID का CSV प्राप्त करें
it_it: Ottieni il CSV degli ID studenteschi anonimizzati
pt_br: Obter CSV de IDs de Estudantes Anonimizados
pt_pt: Obter CSV de IDs de Estudantes Anonimizados
ru: Скачать CSV с анонимизированными ID студентов
sw: Pata CSV ya Vitambulisho vya Wanafunzi Vilivyofichwa
te: విద్యార్థి అనామీకృత IDల CSVని పొందండి
uk: Отримати CSV з анонімізованими ID студентів
zh_cn: 获取学生匿名ID的CSV文件

source: Click to generate a CSV file of all proctored exam results in this course.
ar: انقر لإنشاء ملف CSV يحتوي على جميع نتائج الامتحانات المراقبة في هذه الدورة.
ca: Fes clic per generar un fitxer CSV amb tots els resultats dels exàmens vigilats en aquest curs.
fa: برای تولید یک فایل CSV شامل نتایج تمامی امتحانات پروکتور شده در این دوره کلیک کنید:
he: לחץ כדי להפיק קובץ CSV של כל תוצאות הבחינות המפוקחות בקורס זה.
hi: इस कोर्स में सभी पर्यवेक्षित परीक्षा परिणामों का CSV फाइल उत्पन्न करने के लिए क्लिक करें।
it_it: Clicca per generare un file CSV di tutti i risultati degli esami presidiati in questo corso.
pt_br: Clique para gerar um arquivo CSV de todos os resultados de exames supervisionados neste curso.
pt_pt: Clique para gerar um ficheiro CSV com todos os resultados de exames supervisionados neste curso.
ru: Нажмите, чтобы сгенерировать CSV-файл со всеми результатами контрольных экзаменов этого курса.
sw: Bofya ili kutengeneza faili ya CSV ya matokeo yote ya mitihani iliyosimamiwa katika kozi hii.
te: ఈ కోర్సులోని అన్ని ప్రాక్టర్డ్ పరీక్ష ఫలితాల CSVని సృష్టించడానికి క్లిక్ చేయండి.
uk: Натисніть, щоб згенерувати CSV-файл з усіма результатами контрольних іспитів у цьому курсі.
zh_cn: 点击生成本课程所有监考考试成绩的CSV文件。

source: Generate Proctored Exam Results Report
ar: إنشاء تقرير نتائج الامتحانات المراقبة
ca: Genera l'informe dels resultats dels exàmens vigilats
fa: تولید گزارش نتایج امتحان پروکتور شده
he: הפק דוח תוצאות מבחנים מפוקחים
hi: पर्यवेक्षित परीक्षा परिणाम रिपोर्ट उत्पन्न करें
it_it: Genera report dei risultati degli esami presidiati
pt_br: Gerar Relatório de Resultados de Exames Supervisionados
pt_pt: Gerar Relatório de Resultados de Exames Supervisionados
ru: Сгенерировать отчёт по результатам контрольных экзаменов
sw: Tengeneza Ripoti ya Matokeo ya Mitihani Iliyosimamiwa
te: ప్రాక్టర్డ్ పరీక్ష ఫలితాల రిపోర్ట్ సృష్టించండి
uk: Згенерувати звіт з результатами контрольних іспитів
zh_cn: 生成监考考试成绩报告

source: Click to generate a CSV file of survey results for this course.
ar: انقر لإنشاء ملف CSV يحتوي على نتائج الاستطلاع لهذه الدورة.
ca: Fes clic per generar un fitxer CSV amb els resultats de les enquestes d'aquest curs.
fa: برای تولید یک فایل CSV از نتایج نظرسنجی این دوره کلیک کنید:
he: לחץ כדי להפיק קובץ CSV של תוצאות הסקרים עבור קורס זה.
hi: इस कोर्स के सर्वेक्षण परिणामों का CSV फाइल उत्पन्न करने के लिए क्लिक करें।
it_it: Clicca per generare un file CSV dei risultati dei sondaggi per questo corso.
pt_br: Clique para gerar um arquivo CSV de resultados de pesquisas para este curso.
pt_pt: Clique para gerar um ficheiro CSV com os resultados de inquéritos deste curso.
ru: Нажмите, чтобы сгенерировать CSV-файл с результатами опроса для этого курса.
sw: Bofya ili kutengeneza faili ya CSV ya matokeo ya utafiti kwa kozi hii.
te: ఈ కోర్సుకు సంబంధించిన సర్వే ఫలితాల CSVని సృష్టించడానికి క్లిక్ చేయండి.
uk: Натисніть, щоб згенерувати CSV-файл із результатами опитування для цього курсу.
zh_cn: 点击生成本课程调查结果的CSV文件。

source: Generate Survey Results Report
ar: إنشاء تقرير نتائج الاستطلاع
ca: Genera l'informe de resultats de l'enquesta
fa: تولید گزارش نتایج نظرسنجی
he: הפק דוח תוצאות סקרים
hi: सर्वेक्षण परिणाम रिपोर्ट उत्पन्न करें
it_it: Genera report dei risultati dei sondaggi
pt_br: Gerar Relatório de Resultados de Pesquisa
pt_pt: Gerar Relatório de Resultados de Inquérito
ru: Сгенерировать отчёт о результатах опроса
sw: Tengeneza Ripoti ya Matokeo ya Utafiti
te: సర్వే ఫలితాల రిపోర్ట్ సృష్టించండి
uk: Згенерувати звіт з результатами опитування
zh_cn: 生成调查结果报告

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
ar: اختر مسألة لإنشاء ملف CSV يسرد جميع إجابات الطلاب على المسألة. يمكنك أيضًا اختيار قسم أو فصل لتضمين نتائج جميع المسائل في ذلك القسم أو الفصل.
ca: Selecciona un problema per generar un fitxer CSV que llisti totes les respostes dels estudiants al problema. També pots seleccionar una secció o capítol per incloure els resultats de tots els problemes d'aquesta secció o capítol.
fa: یک مسئله را انتخاب کنید تا فایل CSV شامل تمامی پاسخ‌های دانشجویان به آن مسئله تولید شود. همچنین می‌توانید یک بخش یا فصل را انتخاب کنید تا نتایج تمام مسائل آن بخش یا فصل گنجانده شود.
he: בחר בעיה כדי להפיק קובץ CSV המפרט את כל תשובות הסטודנטים לבעיה. אתה יכול גם לבחור חלק או פרק לכלול את תוצאות כל הבעיות בכל חלק או פרק.
hi: एक समस्या का चयन करें जिससे उस समस्या के सभी छात्र उत्तरों की सूची वाला CSV फाइल उत्पन्न हो सके। आप एक अनुभाग या अध्याय का चयन भी करते हैं जिससे उस अनुभाग या अध्याय में सभी समस्याओं के परिणाम शामिल किए जा सकें।
it_it: Seleziona un problema per generare un file CSV che elenca tutte le risposte degli studenti al problema. Puoi anche selezionare una sezione o un capitolo per includere i risultati di tutti i problemi in quella sezione o capitolo.
pt_br: Selecione um problema para gerar um arquivo CSV que liste todas as respostas dos alunos para o problema. Você também pode selecionar uma seção ou capítulo para incluir os resultados de todos os problemas dessa seção ou capítulo.
pt_pt: Selecione um problema para gerar um ficheiro CSV que liste todas as respostas dos estudantes para o problema. Também pode selecionar uma secção ou capítulo para incluir os resultados de todos os problemas dessa secção ou capítulo.
ru: Выберите задачу, чтобы сгенерировать CSV-файл, который содержит все ответы студентов на эту задачу. Вы также можете выбрать раздел или главу, чтобы включить результаты всех задач в этом разделе или главе.
sw: Chagua tatizo ili kutengeneza faili ya CSV inayoorodhesha majibu yote ya wanafunzi kwa tatizo hilo. Pia, chagua sehemu au sura ili kujumuisha matokeo ya matatizo yote katika sehemu au sura hiyo.
te: ప్రతి విద్యార్థి సమాధానాలు జాబితా చేసే CSVని సృష్టించడానికి ఒక సమస్యను ఎంచుకోండి. అలాగే, ఆ విభాగం లేదా అధ్యాయం లోని అన్ని సమస్యల ఫలితాలను చేర్చడానికి ఒక విభాగం లేదా అధ్యాయం ఎంచుకోండి.
uk: Виберіть завдання, щоб згенерувати CSV-файл, який містить всі відповіді студентів на завдання. Ви також можете вибрати розділ або главу для включення результатів усіх завдань у цьому розділі або главі.
zh_cn: 选择一个问题以生成CSV文件，列出所有学生对此问题的答案。您还可以选择一个部分或章节，以包含该部分或章节内所有问题的结果。

source: NOTE
ar: ملاحظة
ca: NOTA
fa: توجه
he: הערה
hi: नोट
it_it: NOTA
pt_br: NOTA
pt_pt: NOTA
ru: ПРИМЕЧАНИЕ
sw: TAHADHARI
te: గమనిక:
uk: ПРИМІТКА
zh_cn: 注意

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
ar: التقرير المنشأ محدود بـ {max_entries} استجابة. إذا كنت تتوقع أكثر من {max_entries} استجابة، حاول إنشاء التقرير فصل بفصل، أو مسألة بمسألة، أو تواصل مع مسؤول الموقع لزيادة الحد.
ca: L'informe generat està limitat a {max_entries} respostes. Si esperes més de {max_entries} respostes, prova de generar l'informe per capítol o per problema, o contacta amb l'administrador del teu lloc per augmentar el límit.
fa: گزارش تولید شده به {max_entries} پاسخ محدود شده است. اگر انتظار دارید بیش از {max_entries} پاسخ دریافت کنید، سعی کنید گزارش را به صورت فصل به فصل یا مسئله به مسئله تهیه کنید، یا با مدیر سایت خود تماس بگیرید تا محدودیت افزایش یابد.
he: הדוח שהופק מוגבל ל-{max_entries} תגובות. אם אתה מצפה ליותר מ-{max_entries} תגובות, נסה להפיק את הדוח פר פרק או פר בעיה, או פנה למנהל האתר שלך להגדלת המגבלה.
hi: उत्पन्न की गई रिपोर्ट {max_entries} प्रतिक्रियाओं तक सीमित है। यदि आप {max_entries} से अधिक प्रतिक्रियाओं की अपेक्षा करते हैं, तो अध्याय-वार या समस्या-वार आधार पर रिपोर्ट उत्पन्न करने का प्रयास करें, या सीमा बढ़ाने के लिए अपने साइट प्रशासक से संपर्क करें।
it_it: Il report generato è limitato a {max_entries} risposte. Se ti aspetti più di {max_entries} risposte, prova a generare il report per capitolo o per problema, oppure contatta l'amministratore del sito per aumentare il limite.
pt_br: O relatório gerado está limitado a {max_entries} respostas. Se você esperar mais de {max_entries} respostas, tente gerar o relatório por capítulo ou por problema, ou entre em contato com o administrador do site para aumentar o limite.
pt_pt: O relatório gerado está limitado a {max_entries} respostas. Se espera mais de {max_entries} respostas, tente gerar o relatório capítulo a capítulo ou problema a problema, ou contacte o administrador do site para aumentar o limite.
ru: Сгенерированный отчёт ограничен {max_entries} ответами. Если вы ожидаете больше {max_entries} ответов, попробуйте сгенерировать отчёт для каждой главы или задачи отдельно, или свяжитесь с администратором сайта для увеличения лимита.
sw: Ripoti iliyotengenezwa imewekewa mipaka ya majibu {max_entries}. Ikiwa unatarajia zaidi ya {max_entries} majibu, jaribu kutengeneza ripoti kwa kila sura au kila tatizo, au wasiliana na msimamizi wa tovuti yako ili kuongeza kipimo.
te: సృష్టించబడిన రిపోర్ట్ {max_entries} సమాధానాలతో పరిమితం చేయబడింది. మీరు {max_entries} కంటే ఎక్కువ సమాధానాలు ఆశిస్తే, అధ్యాయం వారీగా లేదా సమస్య వారీగా రిపోర్ట్ సృష్టించడానికి ప్రయత్నించండి లేదా పరిమితిని పెంచేందుకు మీ సైట్ నిర్వాహకుడిని సంప్రదించండి.
uk: Згенерований звіт обмежено {max_entries} відповідями. Якщо ви очікуєте більше {max_entries} відповідей, спробуйте згенерувати звіт по главах або завданнях, або зверніться до вашого адміністратора сайту для збільшення ліміту.
zh_cn: 生成的报告仅限制为 {max_entries} 个响应。如果您预计会有超过 {max_entries} 个响应，请尝试按章节或按问题分别生成报告，或联系您的站点管理员以提高限制。

source: Click to list certificates that are issued for this course:
ar: انقر لعرض الشهادات الصادرة لهذه الدورة:
ca: Fes clic per llistar els certificats emesos per aquest curs:
fa: برای فهرست گواهی‌های صادر شده برای این دوره کلیک کنید:
he: לחץ כדי להציג את התעודות שהונפקו עבור קורס זה:
hi: इस कोर्स के लिए जारी प्रमाणपत्रों की सूची दिखाने के लिए क्लिक करें:
it_it: Clicca per elencare i certificati rilasciati per questo corso:
pt_br: Clique para listar os certificados emitidos para este curso:
pt_pt: Clique para listar os certificados emitidos para este curso:
ru: Нажмите, чтобы показать сертификаты, выданные для этого курса:
sw: Bofya ili kuorodhesha vyeti vinavyotolewa kwa kozi hii:
te: ఈ కోర్సు కోసం జారీచేసిన సర్టిఫికేట్‌ల జాబితా కోసం క్లిక్ చేయండి:
uk: Натисніть, щоб переглянути сертифікати, видані для цього курсу:
zh_cn: 点击列出本课程颁发的证书：

source: View Certificates Issued
ar: عرض الشهادات الصادرة
ca: Mostra els certificats emesos
fa: نمایش گواهی‌های صادر شده
he: הצג תעודות שהונפקו
hi: जारी प्रमाणपत्र देखें
it_it: Visualizza certificati rilasciati
pt_br: Ver Certificados Emitidos
pt_pt: Ver Certificados Emitidos
ru: Просмотреть выданные сертификаты
sw: Angalia Vyeti Vilivyotolewa
te: జారీచేసిన సర్టిఫికేట్‌లు చూడండి
uk: Переглянути видані сертифікати
zh_cn: 查看颁发的证书

source: Download CSV of Certificates Issued
ar: تنزيل ملف CSV للشهادات الصادرة
ca: Descarrega el CSV dels certificats emesos
fa: دانلود CSV گواهی‌های صادر شده
he: הורד CSV של תעודות שהונפקו
hi: जारी प्रमाणपत्रों का CSV डाउनलोड करें
it_it: Scarica il CSV dei certificati rilasciati
pt_br: Baixar CSV dos Certificados Emitidos
pt_pt: Descarregar CSV dos Certificados Emitidos
ru: Скачать CSV с выданными сертификатами
sw: Pakua CSV ya Vyeti Vilivyotolewa
te: జారీచేసిన సర్టిఫికేట్‌ల CSVని డౌన్లోడ్ చేయండి
uk: Завантажити CSV з виданими сертифікатами
zh_cn: 下载颁发证书的CSV文件

source: For smaller courses, click to list profile information for enrolled students directly on this page:
ar: بالنسبة للدورات الصغيرة، انقر لعرض معلومات الملف الشخصي للطلاب المسجلين مباشرة على هذه الصفحة:
ca: Per als cursos més petits, fes clic per llistar directament la informació de perfil dels estudiants inscrits en aquesta pàgina:
fa: برای دوره‌های کوچک‌تر، برای نمایش اطلاعات پروفایل ثبت‌نام‌شده‌ها مستقیماً در این صفحه کلیک کنید:
he: בקורסים קטנים יותר, לחץ כדי להציג את מידע הפרופיל של הסטודנטים הרשומים ישירות בדף זה:
hi: छोटे कोर्सों के लिए, इस पृष्ठ पर सीधे नामांकित छात्रों की प्रोफ़ाइल जानकारी की सूची दिखाने के लिए क्लिक करें:
it_it: Per corsi più piccoli, clicca per elencare direttamente in questa pagina le informazioni del profilo degli studenti iscritti:
pt_br: Para cursos menores, clique para listar as informações de perfil dos alunos inscritos diretamente nesta página:
pt_pt: Para cursos mais pequenos, clique para listar diretamente nesta página informações do perfil dos estudantes inscritos:
ru: Для небольших курсов нажмите, чтобы показать информацию профиля зарегистрированных студентов прямо на этой странице:
sw: Kwa kozi ndogo, bofya ili kuorodhesha taarifa za profaili za wanafunzi waliosajiliwa moja kwa moja kwenye ukurasa huu:
te: చిన్న కోర్సుల కోసం, నమోదు అయిన విద్యార్థుల ప్రొఫైల్ సమాచారాన్ని ఈ పేజీలో ప్రత్యక్షంగా చూపించడానికి క్లిక్ చేయండి:
uk: Для менших курсів натисніть, щоб переглянути інформацію профілю зареєстрованих студентів безпосередньо на цій сторінці:
zh_cn: 对于较小的课程，点击在此页面直接列出注册学生的个人资料信息：

source: List enrolled students' profile information
ar: عرض معلومات الملف الشخصي للطلاب المسجلين
ca: Llista la informació de perfil dels estudiants inscrits
fa: لیست اطلاعات پروفایل دانشجویان ثبت‌نام شده
he: הצג מידע פרופיל של סטודנטים רשומים
hi: नामांकित छात्रों की प्रोफ़ाइल जानकारी सूचीबद्ध करें
it_it: Elenca le informazioni del profilo degli studenti iscritti
pt_br: Listar informações de perfil dos alunos inscritos
pt_pt: Listar informações do perfil dos estudantes inscritos
ru: Показать информацию профиля зарегистрированных студентов
sw: Orodhesha taarifa za profaili za wanafunzi waliojiandikisha
te: నమోదైన విద్యార్థుల ప్రొఫైల్ సమాచారాన్ని జాబితా చేయండి
uk: Перелік інформації профілю зареєстрованих студентів
zh_cn: 列出注册学生的个人资料信息

source: Click to generate a CSV grade report for all currently enrolled students.
ar: انقر لإنشاء تقرير درجات بصيغة CSV لجميع الطلاب المسجلين حالياً.
ca: Fes clic per generar un informe de qualificacions en CSV per a tots els estudiants inscrits actualment.
fa: برای تولید فایل CSV گزارش نمره تمامی دانشجویان ثبت‌نام شده فعلی کلیک کنید:
he: לחץ כדי להפיק דוח ציונים כ-CSV לכל הסטודנטים הרשומים כעת.
hi: वर्तमान में नामांकित सभी छात्रों के लिए एक CSV ग्रेड रिपोर्ट उत्पन्न करने के लिए क्लिक करें।
it_it: Clicca per generare un report CSV dei voti per tutti gli studenti attualmente iscritti.
pt_br: Clique para gerar um relatório de notas em CSV para todos os alunos atualmente inscritos.
pt_pt: Clique para gerar um relatório CSV de notas para todos os estudantes inscritos.
ru: Нажмите, чтобы сгенерировать CSV-отчёт об оценках для всех зарегистрированных студентов.
sw: Bofya ili kutengeneza ripoti ya alama ya CSV kwa wanafunzi wote waliosajiliwa kwa sasa.
te: ప్రస్తుతం నమోదు అయి ఉన్న అన్ని విద్యార్థుల కోసం CSV గ్రేడ్ రిపోర్ట్ సృష్టించడానికి క్లిక్ చేయండి.
uk: Натисніть, щоб згенерувати CSV-звіт із оцінками для всіх зареєстрованих студентів.
zh_cn: 点击生成所有当前注册学生的CSV成绩报告。

source: Generate Grade Report
ar: إنشاء تقرير الدرجات
ca: Genera l'informe de qualificacions
fa: تولید گزارش نمره
he: הפק דוח ציונים
hi: ग्रेड रिपोर्ट उत्पन्न करें
it_it: Genera report dei voti
pt_br: Gerar Relatório de Notas
pt_pt: Gerar Relatório de Notas
ru: Сгенерировать отчёт об оценках
sw: Tengeneza Ripoti ya Alama
te: గ్రేడ్ రిపోర్ట్ సృష్టించండి
uk: Згенерувати звіт з оцінками
zh_cn: 生成成绩报告

source: Generate Problem Grade Report
ar: إنشاء تقرير درجات للمسألة
ca: Genera l'informe de qualificacions del problema
fa: تولید گزارش نمره برای مسئله
he: הפק דוח ציונים עבור בעיות
hi: समस्या ग्रेड रिपोर्ट उत्पन्न करें
it_it: Genera report dei voti per problema
pt_br: Gerar Relatório de Notas por Problema
pt_pt: Gerar Relatório de Notas de Problema
ru: Сгенерировать отчёт об оценках по задаче
sw: Tengeneza Ripoti ya Alama za Tatizo
te: సమస్య గ్రేడ్ రిపోర్ట్ సృష్టించండి
uk: Згенерувати звіт з оцінками завдання
zh_cn: 生成问题成绩报告

source: Generate ORA Data Report
ar: إنشاء تقرير بيانات ORA
ca: Genera l'informe de dades ORA
fa: تولید گزارش داده‌های ORA
he: הפק דוח נתוני ORA
hi: ORA डेटा रिपोर्ट उत्पन्न करें
it_it: Genera report dati ORA
pt_br: Gerar Relatório de Dados ORA
pt_pt: Gerar Relatório de Dados ORA
ru: Сгенерировать отчёт данных ORA
sw: Tengeneza Ripoti ya Takwimu za ORA
te: ORA డేటా రిపోర్ట్ సృష్టించండి
uk: Згенерувати звіт даних ORA
zh_cn: 生成 ORA 数据报告

source: Generate ORA Summary Report
ar: إنشاء تقرير ملخص ORA
ca: Genera l'informe resum ORA
fa: تولید گزارش خلاصه ORA
he: הפק דוח סיכום ORA
hi: ORA सारांश रिपोर्ट उत्पन्न करें
it_it: Genera report riepilogativo ORA
pt_br: Gerar Relatório Resumido ORA
pt_pt: Gerar Relatório Resumido ORA
ru: Сгенерировать сводный отчёт ORA
sw: Tengeneza Ripoti ya Muhtasari ya ORA
te: ORA సారాంశ రిపోర్ట్ సృష్టించండి
uk: Згенерувати підсумковий звіт ORA
zh_cn: 生成 ORA 摘要报告

source: Click to generate a ZIP file that contains all submission texts and attachments.
ar: انقر لإنشاء ملف ZIP يحتوي على جميع نصوص التسليم والمرفقات.
ca: Fes clic per generar un fitxer ZIP que conté tots els textos de les respostes i els adjunts.
fa: برای تولید یک فایل ZIP که شامل تمام متون و پیوست‌های ارسال‌شده است کلیک کنید:
he: לחץ כדי להפיק קובץ ZIP המכיל את כל טקסטי ההגשות והקבצים המצורפים.
hi: सभी सबमिशन टेक्स्ट और अटैचमेंट्स वाली एक ZIP फाइल उत्पन्न करने के लिए क्लिक करें।
it_it: Clicca per generare un file ZIP che contiene tutti i testi delle consegne e gli allegati.
pt_br: Clique para gerar um arquivo ZIP que contém todos os textos de submissão e anexos.
pt_pt: Clique para gerar um ficheiro ZIP que contém todos os textos de submissão e anexos.
ru: Нажмите, чтобы сгенерировать ZIP-файл, содержащий все тексты заданий и вложения.
sw: Bofya ili kutengeneza faili ya ZIP inayojumuisha maandishi yote ya mawasilisho na viambatisho.
te: అన్ని సమర్పణ పాఠ్యాలు మరియు జతచేసిన అంశాలను కలిగిన ZIP ఫైల్ సృష్టించడానికి క్లిక్ చేయండి.
uk: Натисніть, щоб згенерувати ZIP-файл, що містить усі тексти завдань та додатки.
zh_cn: 点击生成包含所有提交文本和附件的ZIP文件。

source: Generate Submission Files Archive
ar: إنشاء أرشيف لملفات التسليم
ca: Genera l'arxiu dels fitxers de les respostes
fa: تولید بایگانی فایل‌های ارسال
he: הפק ארכיון קבצי הגשה
hi: सबमिशन फाइल्स संग्रह उत्पन्न करें
it_it: Genera archivio dei file delle consegne
pt_br: Gerar Arquivo de Submissão de Arquivos
pt_pt: Gerar Arquivo de Ficheiros de Submissão
ru: Сгенерировать архив с файлами заданий
sw: Tengeneza Kamusi ya Faili za Mawasilisho
te: సమర్పణ ఫైళ్ల సంచయాన్ని సృష్టించండి
uk: Згенерувати архів з файлами завдань
zh_cn: 生成提交文件归档

source: Reports Available for Download
ar: التقارير المتاحة للتنزيل
ca: Informes disponibles per a la descàrrega
fa: گزارش‌های قابل دانلود
he: דוחות זמינים להורדה
hi: डाउनलोड के लिए उपलब्ध रिपोर्ट्स
it_it: Report disponibili per il download
pt_br: Relatórios Disponíveis para Download
pt_pt: Relatórios Disponíveis para Descarregar
ru: Отчёты доступны для скачивания
sw: Ripoti Zinazopatikana Kupakua
te: డౌన్లోడ్ కు అందుబాటులో ఉన్న రిపోర్ట్లు
uk: Звіти, доступні для завантаження
zh_cn: 可下载的报告

source: The reports listed below are available for download, identified by UTC date and time of generation.
ar: التقارير المذكورة أدناه متاحة للتنزيل، معرّفة بتاريخ ووقت الإنشاء بتوقيت UTC.
ca: Els informes llistats a continuació estan disponibles per a la descàrrega, identificats per la data i l'hora (UTC) de generació.
fa: گزارش‌های فهرست شده در زیر قابل دانلود هستند که با تاریخ و زمان تولید (UTC) شناسایی می‌شوند.
he: הדוחות המפורטים למטה זמינים להורדה, וזוהו לפי תאריך ושעת ההפקה לפי UTC.
hi: नीचे सूचीबद्ध रिपोर्ट्स डाउनलोड के लिए उपलब्ध हैं, जिन्हें उत्पन्न की UTC तारीख और समय द्वारा पहचाना जाता है।
it_it: I report elencati di seguito sono disponibili per il download, identificati dalla data e l'ora di generazione in UTC.
pt_br: Os relatórios listados abaixo estão disponíveis para download, identificados pela data e hora de geração (UTC).
pt_pt: Os relatórios listados abaixo estão disponíveis para descarregar, identificados pela data e hora (UTC) de geração.
ru: Ниже приведённые отчёты доступны для скачивания, с указанием даты и времени генерации в формате UTC.
sw: Ripoti zilizoorodheshwa hapa chini zinapatikana kupakuliwa, zikitambulishwa na tarehe na saa za UTC za utengenezaji.
te: దిగువ జాబితా చేసిన రిపోర్ట్లు, సృష్టి తేదీ మరియు సమయంతో (UTC) గుర్తించబడిన, డౌన్లోడ్ కు అందుబాటులో ఉన్నాయి.
uk: Нижченаведені звіти доступні для завантаження, з позначенням дати та часу генерації (UTC).
zh_cn: 下列报告可供下载，标识信息包含生成的UTC日期和时间。
