Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
ar: أدخل true أو false. إذا كانت القيمة true، يتم تعيين المسائل في الدورة لعرض زر 'إعادة التعيين' بشكل افتراضي. يمكنك تجاوز ذلك في إعدادات كل مسألة. يتم تطبيق هذا التغيير على جميع المسائل عند تغيير هذا الإعداد على مستوى الدورة.
ca: Introdueix true o false. Si és true, els problemes del curs per defecte mostren sempre un botó de 'Reinicia'. Pots sobreescriure aquesta configuració en els ajustos de cada problema. Tots els problemes existents es veuen afectats quan es modifica aquesta configuració a nivell de curs.
fa: True یا False را وارد کنید. اگر True باشد، مسائل دوره به طور پیش‌فرض دکمه "Reset" را نمایش می‌دهند. شما می‌توانید این تنظیم را در تنظیمات هر مسئله تغییر دهید. همه‌ی مسائل موجود پس از تغییر این تنظیم کلی، تحت تأثیر قرار می‌گیرند.
he: הזן true או false. אם true, הבעיות בקורס ייראו כברירת מחדל עם כפתור 'אפס'. ניתן לשנות הגדרה זו בהגדרות כל בעיה. כל הבעיות הקיימות מושפעות כאשר הגדרה כלל-קורסית זו משתנה.
hi: True या False दर्ज करें। यदि True, तो कोर्स की समस्याओं में डिफ़ॉल्ट रूप से 'Reset' बटन सदैव दिखता है। आप प्रत्येक समस्या की सेटिंग्स में इसे ओवरराइड कर सकते हैं। इस कोर्स-व्यापी सेटिंग में परिवर्तन पर सभी मौजूदा समस्याएँ प्रभावित होती हैं।
it_it: Inserisci true o false. Se true, per impostazione predefinita i problemi del corso mostrano sempre un pulsante 'Reset'. Puoi sovrascrivere questa impostazione nelle impostazioni di ciascun problema. Tutti i problemi esistenti saranno interessati quando questa impostazione a livello di corso viene modificata.
pt_br: Digite true ou false. Se true, os problemas do curso exibirão por padrão sempre um botão de 'Reset'. Você pode sobrescrever isso nas configurações de cada problema. Todos os problemas existentes serão afetados quando essa configuração global do curso for alterada.
pt_pt: Introduza true ou false. Se for true, os problemas do curso, por omissão, exibem sempre um botão 'Reset'. Pode sobrepor isto nas definições de cada problema. Todos os problemas existentes são afetados quando esta configuração a nível de curso é alterada.
ru: Введите true или false. Если true, в задачах курса по умолчанию всегда отображается кнопка «Сброс». Вы можете изменить это для каждой задачи. При изменении настройки на уровне курса, все существующие задачи будут затронуты.
sw: Weka true au false. Ikiwa ni true, matatizo katika kozi kwa kawaida yanaonyesha daima kitufe cha 'Reset'. Unaweza kubadilisha mpangilio huu katika kila tatizo. Matatizo yote yaliyopo yataathiriwa wakati mpangilio wa kozi unabadilishwa.
te: true లేదా false ను నమోదు చేయండి. true అయితే, కోర్సు లోని సమస్యలు డిఫాల్ట్‌గా ఎప్పుడూ 'రిసెట్' బటన్ చూపిస్తాయి. ప్రతి సమస్య సెట్టింగులో దీనిని మార్చవచ్చు. ఈ కోర్స్ స్థాయి సెట్టింగ్ మార్చినప్పడు ఉన్న అన్ని సమస్యలపై ప్రభావం చూపుతుంది.
uk: Введіть true або false. Якщо встановлено true, завдання курсу за замовчуванням завжди показують кнопку «Скинути». Ви можете змінити це в налаштуваннях окремого завдання. При зміні цього налаштування для всього курсу, зміни вплинуть на всі існуючі завдання.
zh_cn: 请输入 true 或 false。如果为 true，则本课程中的问题默认始终显示“重置”按钮。您可以在各问题设置中覆盖这一设置，更改全课程设置时，所有现有问题均会受到影响。

source: Enable Student Notes
ar: تمكين ملاحظات الطلاب
ca: Activa les notes d'estudiant
fa: فعال‌سازی یادداشت‌های دانشجویان
he: הפעל רשומות תלמיד
hi: छात्र नोट्स सक्षम करें
it_it: Abilita le note studente
pt_br: Ativar Notas do Estudante
pt_pt: Ativar Notas do Aluno
ru: Включить заметки студентов
sw: Washa Vidokezo vya Wanafunzi
te: విద్యార్థి నోట్స్ ప్రారంభించండి
uk: Увімкнути нотатки студентів
zh_cn: 启用学生笔记

source: Enter true or false. If true, students can use the Student Notes feature.
ar: أدخل true أو false. إذا كانت القيمة true، يمكن للطلاب استخدام ميزة ملاحظات الطلاب.
ca: Introdueix true o false. Si és true, els estudiants poden utilitzar la funció de Notes d'Estudiant.
fa: True یا False را وارد کنید. اگر True باشد، دانشجویان می‌توانند از ویژگی یادداشت‌های دانشجویی استفاده کنند.
he: הזן true או false. אם true, תלמידים יכולים להשתמש בתכונת רשומות התלמיד.
hi: True या False दर्ज करें। यदि True, तो छात्र Student Notes सुविधा का उपयोग कर सकते हैं।
it_it: Inserisci true o false. Se true, gli studenti possono utilizzare la funzione Note Studente.
pt_br: Digite true ou false. Se true, os alunos podem utilizar o recurso de Notas do Estudante.
pt_pt: Introduza true ou false. Se for true, os alunos podem utilizar a funcionalidade Notas do Aluno.
ru: Введите true или false. Если true, студенты смогут использовать функцию заметок.
sw: Weka true au false. Ikiwa ni true, wanafunzi wanaweza kutumia kipengele cha Vidokezo vya Wanafunzi.
te: true లేదా false నమోదు చేయండి. true అయితే, విద్యార్థులు 'విద్యార్థి నోట్స్' ఫీచర్‌ను ఉపయోగించవచ్చు.
uk: Введіть true або false. Якщо встановлено true, студенти зможуть використовувати функцію нотаток.
zh_cn: 请输入 true 或 false。如果为 true，学生即可使用学生笔记功能。

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
ar: تشير إلى ما إذا كانت ملاحظات الطلاب مرئية في الدورة. يمكن للطلاب أيضًا عرض أو إخفاء ملاحظاتهم في محتوى الدورة.
ca: Indica si les notes d'estudiant són visibles en el curs. Els estudiants també poden mostrar o amagar les seves notes en el material del curs.
fa: مشخص می‌کند که آیا یادداشت‌های دانشجویان در دوره قابل مشاهده هستند. دانشجویان همچنین می‌توانند یادداشت‌های خود را در محتوای دوره نمایش یا پنهان کنند.
he: מציין האם רשומות התלמיד נראות בקורס. תלמידים יכולים גם להציג או להסתיר את רשומותיהם בתכני הקורס.
hi: यह संकेत देता है कि कोर्स में Student Notes दिख रहे हैं या नहीं। छात्र कोर्सवेयर में अपने नोट्स भी दिखा या छिपा सकते हैं।
it_it: Indica se le Note Studente sono visibili nel corso. Gli studenti possono anche mostrare o nascondere le proprie note nel corso.
pt_br: Indica se as Notas do Estudante estão visíveis no curso. Os alunos também podem exibir ou ocultar suas notas no curso.
pt_pt: Indica se as Notas do Aluno estão visíveis no curso. Os alunos podem igualmente mostrar ou ocultar as suas notas no material do curso.
ru: Отмечает, видны ли заметки студентов в курсе. Студенты также могут скрывать или отображать свои заметки в интерфейсе курса.
sw: Inaonyesha ikiwa Vidokezo vya Wanafunzi vinaonekana katika kozi. Wanafunzi pia wanaweza kuonyesha au kuficha vidokezo vyao katika vifaa vya kozi.
te: కోర్సులో విద్యార్థులు నోట్స్ చూడగలిగినా, courseware లో విద్యార్థులు తమ నోట్స్‌ను చూపించవచ్చు లేదా దాచవచ్చు.
uk: Визначає, чи видимі нотатки студентів у курсі. Студенти також можуть самостійно показувати або приховувати свої нотатки у навчальному матеріалі.
zh_cn: 指示课程中是否显示学生笔记。学生还可在课程内选择显示或隐藏其笔记。

source: Tag this block as part of an Entrance Exam section
ar: عنونة هذا المكون كجزء من قسم الامتحان التمهيدي
ca: Etiqueta aquest bloc com a part d'una secció d'Examen d'Entrada
fa: این بلاک را به عنوان بخشی از آزمون ورودی علامت‌گذاری کنید
he: סמן את בלוק זה כחלק מחלקת מבחן כניסה
hi: इस ब्लॉक को एक Entrance Exam अनुभाग के हिस्से के रूप में टैग करें
it_it: Marca questo blocco come parte di una sezione di Esame d'ingresso
pt_br: Marque este bloco como parte de uma seção de Prova de Admissão
pt_pt: Etiquete este bloco como parte de uma secção de Exame de Entrada
ru: Отметьте этот блок как часть раздела вступительного экзамена
sw: Weka lebo kwenye kipande hiki kama sehemu ya Mtihani wa Kuingia
te: ఈ బ్లాక్‌ని ప్రవేశ పరీక్ష విభాగంలో భాగంగా ట్యాగ్ చేయండి
uk: Позначити цей блок як частину секції вступного іспиту
zh_cn: 将此模块标记为入学考试部分

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
ar: أدخل true أو false. إذا كانت القيمة true، سيتم اعتبار تقديم الإجابات في كتل الأسئلة ضمن خوارزمية تقييم/تحديد الامتحان التمهيدي.
ca: Introdueix true o false. Si és true, les respostes enviades per als blocs de problemes seran considerades en l'algorisme de puntuació/control de l'Examen d'Entrada.
fa: True یا False را وارد کنید. اگر True باشد، ارسال پاسخ‌ها برای بلاک‌های مسئله در الگوریتم امتیازدهی/فیلتر آزمون ورودی محاسبه می‌شود.
he: הזן true או false. אם true, הגשות תשובות עבור בלוקי בעיות יילקחו בחשבון באלגוריתם דירוג/סינון מבחן הכניסה.
hi: True या False दर्ज करें। यदि True, तो समस्या ब्लॉकों के उत्तर प्रस्तुतिकरण को Entrance Exam स्कोरिंग/गेटिंग एल्गोरिदम में ध्यान में रखा जाएगा।
it_it: Inserisci true o false. Se true, le risposte inviate per i blocchi di problemi saranno considerate nell'algoritmo di valutazione/filtraggio dell'Esame d'ingresso.
pt_br: Digite true ou false. Se true, as respostas enviadas para blocos de problemas serão consideradas no algoritmo de pontuação/controle da Prova de Admissão.
pt_pt: Introduza true ou false. Se for true, as respostas submetidas para os blocos de problemas serão consideradas no algoritmo de pontuação/filtragem do Exame de Entrada.
ru: Введите true или false. Если true, ответы, отправленные в блоках задач, будут учитываться в алгоритме оценки/отбора вступительного экзамена.
sw: Weka true au false. Ikiwa ni true, mawasilisho ya majibu kwa vipande vya matatizo yatazingatiwa katika algoriti ya upimaji/kuzingatia ya Mtihani wa Kuingia.
te: true లేదా false నమోదు చేయండి. true అయితే, సమస్య బ్లాక్‌లకు సమర్పించిన జవాబులను ప్రవేశ పరీక్ష స్కోరింగ్/గేటింగ్ అల్గోరిథంలో పరిగణిస్తారు.
uk: Введіть true або false. Якщо встановлено true, подані відповіді для блоків завдань враховуватимуться у алгоритмі оцінювання/відбору вступного іспиту.
zh_cn: 请输入 true 或 false。如果为 true，问题模块的答案提交将计入入学考试的评分/筛选算法。

source: Hide from Table of Contents
ar: إخفاء من جدول المحتويات
ca: Amaga del Tauler de Continguts
fa: پنهان کردن از فهرست مطالب
he: הסתר מהתוכן הענייני
hi: सामग्री तालिका से छिपाएं
it_it: Nascondi dall'indice
pt_br: Ocultar do Índice
pt_pt: Ocultar do Sumário
ru: Скрыть из оглавления
sw: Ficha kutoka kwenye Jedwali la Yaliyomo
te: అంశ సూచిక నుండి దాచు
uk: Приховати з таблиці змісту
zh_cn: 在目录中隐藏

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
ar: أدخل true أو false. إذا كانت القيمة true، سيتم إخفاء هذا المكون من جدول المحتويات.
ca: Introdueix true o false. Si és true, aquest bloc s'amagarà del Tauler de Continguts.
fa: True یا False را وارد کنید. اگر True باشد، این بلاک از فهرست مطالب پنهان خواهد شد.
he: הזן true או false. אם true, בלוק זה יוסתר מהתוכן הענייני.
hi: True या False दर्ज करें। यदि True, तो यह ब्लॉक सामग्री तालिका से छिपा दिया जाएगा।
it_it: Inserisci true o false. Se true, questo blocco sarà nascosto dall'indice.
pt_br: Digite true ou false. Se true, este bloco será ocultado do Índice.
pt_pt: Introduza true ou false. Se for true, este bloco será oculto no Sumário.
ru: Введите true или false. Если true, этот блок будет скрыт из оглавления.
sw: Weka true au false. Ikiwa ni true, kipande hiki kitafichwa kutoka kwenye Jedwali la Yaliyomo.
te: true లేదా false నమోదు చేయండి. true అయితే, ఈ బ్లాక్ అంశ సూచిక నుండి దాచబడుతుంది.
uk: Введіть true або false. Якщо встановлено true, цей блок буде прихований у таблиці змісту.
zh_cn: 请输入 true 或 false。如果为 true，此模块将在目录中隐藏。

source: Error while reading {}. Check file for XML errors.
ar: خطأ أثناء قراءة {}. تحقق من الملف للتأكد من عدم وجود أخطاء XML.
ca: Error en llegir {}. Comprova el fitxer per errors XML.
fa: در هنگام خواندن {} خطایی رخ داد. فایل را از نظر خطاهای XML بررسی کنید.
he: שגיאה בקריאת {}. בדוק את הקובץ עבור שגיאות XML.
hi: {} पढ़ते समय त्रुटि। XML त्रुटियों के लिए फाइल की जांच करें।
it_it: Errore durante la lettura di {}. Controlla il file per errori XML.
pt_br: Erro ao ler {}. Verifique o arquivo para erros de XML.
pt_pt: Erro ao ler {}. Verifique o ficheiro para encontrar erros XML.
ru: Ошибка при чтении {}. Проверьте файл на наличие ошибок в XML-разметке.
sw: Kosa wakati wa kusoma {}. Angalia faili kwa makosa ya XML.
te: {} చదవడంలో లోపం. XML తప్పుల కోసం ఫైల్‌ను తనిఖీ చేయండి.
uk: Помилка при зчитуванні {}. Перевірте файл на наявність помилок XML.
zh_cn: 读取 {} 时出错。请检查文件中是否存在 XML 错误。

source: Failed to import block: {} at location: {}
ar: فشل استيراد المكون: {} في الموقع: {}
ca: No s'ha pogut importar el bloc: {} a la ubicació: {}
fa: وارد کردن بلوک {} در موقعیت {} ناموفق بود
he: יבוא הבלוק נכשל: {} במיקום: {}
hi: ब्लॉक आयात करने में विफल: {} स्थान पर: {}
it_it: Impossibile importare il blocco: {} nella posizione: {}.
pt_br: Falha ao importar o bloco: {} no local: {}
pt_pt: Falha ao importar o bloco: {} na localização: {}
ru: Не удалось импортировать блок: {} по адресу: {}
sw: Imeshindikana kuingiza kipande: {} katika eneo: {}
te: స్టోర్‌లో దిగుమతి చెయ్యడంలో విఫలమైంది: {} వద్దస్థానంలో: {}
uk: Не вдалося імпортувати блок: {} за розташуванням: {}
zh_cn: 导入模块失败：{}，位置：{}

source: Enrollment Track Groups
ar: مجموعات مسار التسجيل
ca: Grups de Tractament d'Inscripcions
fa: گروه‌های مسیر ثبت‌نام
he: קבוצות מסלול הרשמה
hi: नामांकन ट्रैक समूह
it_it: Gruppi di percorso di iscrizione
pt_br: Grupos de Trilha de Matrícula
pt_pt: Grupos de Trajetória de Inscrição
ru: Группы по направлению зачисления
sw: Vikundi vya Njia za Usajili
te: ఎన్రోల్‌మెంట్ ట్రాక్ గ్రూప్స్
uk: Групи треків реєстрації
zh_cn: 注册轨道组

source: Partition for segmenting users by enrollment track
ar: قسم لتقسيم المستخدمين بناءً على مسار التسجيل
ca: Partició per segmentar usuaris segons la modalitat d'inscripció
fa: پارتیشن‌بندی برای تفکیک کاربران بر اساس مسیر ثبت‌نام
he: מחיצת חלוקה למשתמשים לפי מסלול הרשמה
hi: नामांकन ट्रैक द्वारा उपयोगकर्ताओं को वर्गीकृत करने के लिए विभाजन
it_it: Partizione per segmentare gli utenti in base al percorso di iscrizione
pt_br: Partição para segmentar usuários por trilha de matrícula
pt_pt: Partição para segmentar os utilizadores por trajetória de inscrição
ru: Разбиение для сегментации пользователей по направлению зачисления
sw: Gawanya kwa ajili ya kugawanya watumiaji kulingana na njia ya usajili
te: ఎన్రోల్‌మెంట్ ట్రాక్ ఆధారంగా వినియోగదారులను విభజించేందుకు విభాగం
uk: Розподіл для сегментації користувачів за треком реєстрації
zh_cn: 用于按注册轨道划分用户的分区

source: Whether this student has voted on the poll
ar: ما إذا كان هذا الطالب قد صوت في الاستطلاع
ca: Si aquest estudiant ha votat en l'enquesta
fa: اینکه آیا این دانشجو در نظرسنجی رأی داده است یا خیر
he: האם תלמיד זה הצביע בסקר
hi: क्या इस छात्र ने मतदान किया है
it_it: Se questo studente ha votato nel sondaggio
pt_br: Indica se este aluno votou na enquete
pt_pt: Indica se este aluno votou na enquete
ru: Отметка о том, что этот студент проголосовал в опросе
sw: Iwapo mwanafunzi huyu amepigia kura kwenye kura
te: ఈ విద్యార్థి పోల్‌లో ఓటు వేస్తాడో లేదో
uk: Чи проголосував цей студент в опитуванні
zh_cn: 该学生是否已就投票发表过意见

source: Student answer
ar: إجابة الطالب
ca: Resposta de l'estudiant
fa: پاسخ دانشجو
he: תשובת תלמיד
hi: छात्र का उत्तर
it_it: Risposta dello studente
pt_br: Resposta do aluno
pt_pt: Resposta do aluno
ru: Ответ студента
sw: Jibu la mwanafunzi
te: విద్యార్థి జవాబు
uk: Відповідь студента
zh_cn: 学生答案

source: Poll answers from all students
ar: إجابات الاستطلاع من جميع الطلاب
ca: Respostes de l'enquesta de tots els estudiants
fa: پاسخ‌های نظرسنجی از تمام دانشجویان
he: תשובות הסקר מכל התלמידים
hi: सभी छात्रों के मतदान उत्तर
it_it: Risposte al sondaggio da tutti gli studenti
pt_br: Respostas da enquete de todos os alunos
pt_pt: Respostas da enquete de todos os alunos
ru: Ответы на опрос от всех студентов
sw: Majibu ya kura kutoka kwa wanafunzi wote
te: అన్ని విద్యార్థుల నుండి పోల్ జవాబులు
uk: Відповіді опитування від усіх студентів
zh_cn: 所有学生的投票答案

source: Poll answers from xml
ar: إجابات الاستطلاع من ملف xml
ca: Respostes de l'enquesta des de XML
fa: پاسخ‌های نظرسنجی از XML
he: תשובות הסקר מ-XML
hi: XML से मतदान उत्तर
it_it: Risposte al sondaggio da XML
pt_br: Respostas da enquete a partir de XML
pt_pt: Respostas da enquete a partir de XML
ru: Ответы опроса из XML
sw: Majibu ya kura kutoka xml
te: XML నుండి పోల్ జవాబులు
uk: Відповіді опитування з XML
zh_cn: 来自 XML 的投票答案

source: Poll question
ar: سؤال الاستطلاع
ca: Pregunta de l'enquesta
fa: سوال نظرسنجی
he: שאלת סקר
hi: मतदान प्रश्न
it_it: Domanda del sondaggio
pt_br: Pergunta da enquete
pt_pt: Pergunta da enquete
ru: Вопрос опроса
sw: Swali la kura
te: పోల ప్రశ్న
uk: Питання опитування
zh_cn: 投票问题

source: Enter the date by which problems are due.
ar: أدخل التاريخ الذي يجب تسليم المسائل بحله.
ca: Introdueix la data en què els problemes han de ser entregats.
fa: تاریخی که مسائل باید تا آن انجام شوند را وارد کنید.
he: הזן את התאריך שבו הבעיות חייבות להיות מוגשות.
hi: समस्याओं की नियत तिथि दर्ज करें।
it_it: Inserisci la data entro cui i problemi devono essere risolti.
pt_br: Insira a data de entrega dos problemas.
pt_pt: Introduza a data limite para os problemas.
ru: Введите дату, к которой должны быть сданы задачи.
sw: Weka tarehe ambapo matatizo yanapaswa kuwasilishwa.
te: సమస్యలకు గడువు కావలసిన తేదీని నమోదు చేయండి.
uk: Введіть дату, до якої потрібно здати завдання.
zh_cn: 请输入问题截止日期。

source: Hide sequence content After Due Date
ar: إخفاء محتوى التسلسل بعد تاريخ الاستحقاق
ca: Amaga el contingut de la seqüència després de la data de venciment
fa: محتوای دنباله‌ای پس از تاریخ موعد مقرر را پنهان کن
he: הסתר תוכן סדרה לאחר תאריך היעד
hi: नियत तिथि के बाद अनुक्रम सामग्री छिपाएँ
it_it: Nascondi il contenuto della sequenza dopo la data di scadenza
pt_br: Ocultar conteúdo da sequência após a data de entrega
pt_pt: Ocultar o conteúdo da sequência após a data de entrega
ru: Скрыть содержимое последовательности после срока
sw: Ficha yaliyomo ya mlolongo baada ya tarehe ya kukabidhi
te: గడువు తేదీ తరువాత సీక్వెన్స్ కంటెంట్‌ని దాచు
uk: Приховати послідовність контенту після терміну здачі
zh_cn: 截止日期后隐藏序列内容

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
ar: إذا تم تعيينه، يتم إخفاء محتوى التسلسل للمستخدمين غير الإداريين بعد انتهاء تاريخ الاستحقاق.
ca: Si s'estableix, el contingut de la seqüència s'amagarà per als usuaris que no són personal, després que la data de venciment hagi passat.
fa: در صورت تنظیم، محتوای دنباله‌ای برای کاربران غیرکارمند پس از گذشت تاریخ موعد پنهان می‌شود.
he: אם מוגדר, תוכן הסדרה יוסתר עבור משתמשים שאינם צוות לאחר שעבר תאריך היעד.
hi: यदि सेट किया गया है, तो नियत तिथि के बाद गैर-कर्मचारी उपयोगकर्ताओं के लिए अनुक्रम सामग्री छिपा दी जाती है।
it_it: Se impostato, il contenuto della sequenza viene nascosto agli utenti non amministratori dopo il superamento della data di scadenza.
pt_br: Se definido, o conteúdo da sequência será ocultado para usuários não administrativos após a data de entrega ter passado.
pt_pt: Se definido, o conteúdo da sequência é ocultado para os utilizadores que não são staff depois de ultrapassada a data de entrega.
ru: Если установлено, содержимое последовательности скрывается от пользователей, не являющихся сотрудниками, после истечения срока сдачи.
sw: Ikiwa imewekwa, yaliyomo ya mlolongo yatafichwa kwa watumiaji wasio wa wafanyakazi baada ya tarehe ya kukabidhi kupita.
te: గడువు తేదీ గడిచిన తర్వాత, స్టాఫు కాక 않은 యూజర్లు కోసం సీక్వెన్స్ కంటెంట్ దాచబడుతుంది.
uk: Якщо встановлено, послідовність контенту буде прихована для користувачів, які не є співробітниками, після закінчення терміну здачі.
zh_cn: 若设置，此序列内容将在截止日期过后对非员工用户隐藏。

source: Is Entrance Exam
ar: هل هو امتحان تمهيدي
ca: És un Examen d'Entrada
fa: آیا آزمون ورودی است
he: מבחן כניסה
hi: क्या यह Entrance Exam है
it_it: È un esame d'ingresso
pt_br: É Prova de Admissão
pt_pt: É Exame de Entrada
ru: Является вступительным экзаменом
sw: Je, Ni Mtihani wa Kuingia
te: ప్రవేశ పరీక్ష కాదా
uk: Це вступний іспит
zh_cn: 是否为入学考试

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
ar: عنونة هذه الوحدة في الدورة كامتحان تمهيدي. ملاحظة: يجب تمكين الامتحانات التمهيدية لتفعيل هذا الإعداد.
ca: Etiqueta aquest bloc de curs com un Examen d'Entrada. Nota: has d'activar els Exàmens d'Entrada perquè aquesta configuració tingui efecte.
fa: این بلاک دوره را به عنوان آزمون ورودی علامت‌گذاری کنید. توجه: برای اعمال این تنظیم، باید ویژگی آزمون‌های ورودی در دوره فعال باشد.
he: סמן את בלוק הקורס כמבחן כניסה. שים לב, עליך להפעיל מבחני כניסה עבור קורס זה כדי שההגדרה תיכנס לתוקף.
hi: इस कोर्स ब्लॉक को Entrance Exam के रूप में टैग करें। ध्यान दें, इस सेटिंग को प्रभावी बनाने के लिए आपको इस कोर्स के लिए Entrance Exams सक्षम करना होगा।
it_it: Marca questo blocco di corso come esame d'ingresso. Nota: devi abilitare gli Esami d'ingresso affinché questa impostazione abbia effetto.
pt_br: Marque este bloco de curso como uma Prova de Admissão. Note que você deve ativar as Provas de Admissão para que esta configuração tenha efeito.
pt_pt: Etiquete este bloco do curso como um Exame de Entrada. Note que deve ativar os Exames de Entrada para que esta configuração tenha efeito.
ru: Отметьте этот блок курса как вступительный экзамен. Обратите внимание: чтобы данная настройка вступительных экзаменов вступила в силу, она должна быть активирована для курса.
sw: Weka lebo kwenye kipande cha kozi hiki kama Mtihani wa Kuingia. Kumbuka, lazima uwezeshe Mtihani wa Kuingia ili mpangilio huu ufanye kazi.
te: ఈ కోర్సు బ్లాక్‌ని ప్రవేశ పరీక్షగా ట్యాగ్ చేయండి. గమనిక: ఈ సెట్టింగ్ efect కావడానికి, మీ కోర్సులో ప్రవేశ పరీక్షలను ప్రారంభించాలి.
uk: Позначте цей блок курсу як вступний іспит. Зверніть увагу, щоб ця опція набрала чинності, потрібно увімкнути вступні іспити для цього курсу.
zh_cn: 将此课程模块标记为入学考试。注意，您必须为本课程启用入学考试功能，此设置才会生效。

source: Is Time Limited
ar: هل هو محدود بالوقت
ca: Està limitat en temps
fa: آیا محدودیت زمانی دارد
he: מוגבל בזמן
hi: क्या समय-सीमित है
it_it: Ha un limite di tempo
pt_br: É com Tempo Limitado
pt_pt: Tem Tempo Limitado
ru: Ограничено по времени
sw: Je, Ina Kipimo cha Muda
te: సమయం పరిమితం అయ్యిందేమో
uk: Має обмеження за часом
zh_cn: 是否限时

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
ar: يشير هذا الإعداد إلى ما إذا كان لدى الطلاب وقت محدود لعرض أو التفاعل مع هذا المكون من الدورة.
ca: Aquesta configuració indica si els estudiants tenen un temps limitat per visualitzar o interactuar amb aquest component del material del curs.
fa: این تنظیم مشخص می‌کند که آیا دانشجویان زمان محدودی برای مشاهده یا تعامل با این بخش از محتوای دوره دارند یا خیر.
he: הגדרה זו מצביעה האם לתלמידים מוגבל זמן לצפייה או אינטראקציה עם רכיב הקורס הזה.
hi: यह सेटिंग संकेत करती है कि क्या छात्रों के पास इस कोर्सवेयर घटक को देखने या इंटरैक्ट करने का सीमित समय है।
it_it: Questa impostazione indica se gli studenti hanno un tempo limitato per visualizzare o interagire con questo componente del corso.
pt_br: Esta configuração indica se os alunos têm um tempo limitado para visualizar ou interagir com este componente do curso.
pt_pt: Esta configuração indica se os alunos têm um tempo limitado para visualizar ou interagir com este componente do curso.
ru: Эта настройка определяет, имеет ли студент ограниченное время для просмотра или взаимодействия с компонентом курса.
sw: Mpangilio huu unaonyesha ikiwa wanafunzi wana muda uliopunguzwa wa kuangalia au kuingiliana na kipengele hiki cha vifaa vya kozi.
te: ఈ సెట్టింగ్, విద్యార్థులు ఈ కోర్సువేర్ భాగాన్ని చూడటానికి లేదా ఇంటరాక్ట్ చేసుకోవడానికి పరిమిత సమయం ఉన్నదో లేదో సూచిస్తుంది.
uk: Цей параметр вказує, чи мають студенти обмежений час для перегляду чи взаємодії з цим компонентом навчального матеріалу.
zh_cn: 此设置指示学生是否有有限时间查看或互动该课程组件。

source: Time Limit in Minutes
ar: الحد الزمني بالدقائق
ca: Límit de temps en minuts
fa: محدودیت زمانی (به دقیقه)
he: מגבלת זמן בדקות
hi: समय सीमा (मिनटों में)
it_it: Limite di tempo in minuti
pt_br: Tempo Limite em Minutos
pt_pt: Limite de Tempo em Minutos
ru: Лимит времени в минутах
sw: Kipimo cha Muda kwa Dakika
te: నిమిషాల్లో సమయ పరిమితి
uk: Обмеження за часом (хвилини)
zh_cn: 时限（分钟）
