Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We're having trouble rendering your component
ar: نواجه مشكلة في عرض المكون الخاص بك
ca: Tenim problemes per renderitzar el teu component
fa: مشکلی در نمایش مولفه شما وجود دارد
he: יש לנו קושי להציג את הרכיב שלך
hi: हम आपकी घटक को रेंडर करने में समस्या का सामना कर रहे हैं
it_it: Stiamo riscontrando problemi nel renderizzare il tuo componente
pt_br: Estamos tendo problemas para renderizar seu componente
pt_pt: Estamos a ter dificuldades a renderizar o teu componente
ru: Возникли проблемы с отображением вашего компонента
sw: Tunapata shida kuonyesha kipengee chako
te: మీ భాగాన్ని రేణ్డర్ చేయడంలో సమస్యలు ఎదురవుతున్నాయి.
uk: Виникли проблеми з відображенням вашого компонента
zh_cn: 我们在渲染您的组件时遇到了问题

source: Students will not be able to access this component. Re-edit your component to fix the error.
ar: لن يتمكن الطلاب من الوصول إلى هذا المكون. أعد تحرير المكون لإصلاح الخطأ.
ca: Els estudiants no podran accedir a aquest component. Torna a editar el teu component per corregir l'error.
fa: دانشجویان قادر به دسترسی به این مولفه نخواهند بود. مولفه خود را مجدداً ویرایش کنید تا خطا رفع شود.
he: תלמידים לא יוכלו לגשת לרכיב זה. ערוך מחדש את הרכיב שלך כדי לתקן את השגיאה.
hi: छात्र इस घटक तक पहुँच नहीं पाएंगे। त्रुटि सुधारने के लिए कृपया अपनी घटक को पुनः संपादित करें।
it_it: Gli studenti non potranno accedere a questo componente. Riedita il componente per correggere l'errore.
pt_br: Os alunos não poderão acessar este componente. Edite seu componente novamente para corrigir o erro.
pt_pt: Os estudantes não poderão aceder a este componente. Reedi-o para corrigir o erro.
ru: Студенты не смогут получить доступ к этому компоненту. Отредактируйте компонент для исправления ошибки.
sw: Wanafunzi hawataweza kufikia kipengee hiki. Hariri upya kipengee chako ili kurekebisha hitilafu.
te: విద్యార్థులు ఈ భాగాన్ని యాక్సెస్ చేయలేరు. లోపాన్ని సరిచేయడానికి మీ భాగాన్ని మళ్లీ సవరించండి.
uk: Студенти не зможуть отримати доступ до цього компонента. Переробіть його, щоб виправити помилку.
zh_cn: 学生将无法访问此组件。请重新编辑组件以修复错误。

source: Error:
ar: خطأ:
fa: خطا:
he: שגיאה:
hi: त्रुटि:
it_it: Errore:
pt_br: Erro:
pt_pt: Erro:
ru: Ошибка:
sw: Hitilafu:
te: లోపం:
uk: Помилка:
zh_cn: 错误：

source: Library Import
ar: استيراد المكتبة
ca: Importació de biblioteca
fa: واردات کتابخانه
he: ייבוא ספרייה
hi: लाइब्रेरी आयात
it_it: Importazione della libreria
pt_br: Importação de Biblioteca
pt_pt: Importação de Biblioteca
ru: Импорт библиотеки
sw: Usajili wa Maktaba
te: లైబ్రరీ దిగుమతి
uk: Імпорт бібліотеки
zh_cn: 库导入

source: Course Import
ar: استيراد الدورة
ca: Importació de curs
fa: واردات دوره
he: ייבוא קורס
hi: कोर्स आयात
it_it: Importazione del corso
pt_br: Importação de Curso
pt_pt: Importação de Curso
ru: Импорт курса
sw: Usajili wa Kozi
te: కోర్సు దిగుమతి
uk: Імпорт курсу
zh_cn: 课程导入

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
ar: تأكد من رغبتك في استيراد مكتبة قبل المتابعة. سيستبدل محتوى المكتبة المستوردة محتوى المكتبة الحالية. {em_start}لا يمكنك التراجع عن استيراد المكتبة{em_end}. ننصحك قبل المتابعة بتصدير المكتبة الحالية، حتى تحصل على نسخة احتياطية.
ca: Assegura't que vols importar una biblioteca abans de continuar. El contingut de la biblioteca importada substituirà el contingut de la biblioteca existent. {em_start}No es pot desfer la importació d'una biblioteca{em_end}. Abans de continuar, et recomanem que exportis la biblioteca actual, per tenir-ne una còpia de seguretat.
fa: قبل از ادامه، مطمئن شوید که می‌خواهید یک کتابخانه وارد کنید. محتوای کتابخانه وارد شده جایگزین محتوای کتابخانه موجود خواهد شد. {em_start}وارد کردن کتابخانه قابل بازگشتی نیست{em_end}. قبل از ادامه، توصیه می‌کنیم کتابخانه فعلی را صادر کنید تا یک نسخه پشتیبان داشته باشید.
he: ודא שאתה בטוח שברצונך לייבא ספרייה לפני שתמשיך. תכולת הספרייה שהיובאה תחליף את תכולת הספרייה הקיימת. {em_start}לא ניתן לבטל ייבוא ספרייה{em_end}. לפני שתמשיך, מומלץ לייצא את הספרייה הנוכחית, כדי שיהיה לך עותק גיבוי.
hi: आगे बढ़ने से पहले सुनिश्चित करें कि आप लाइब्रेरी आयात करना चाहते हैं। आयात की गई लाइब्रेरी की सामग्री मौजूदा लाइब्रेरी की सामग्री को बदल देगी। {em_start}आप लाइब्रेरी आयात को पूर्ववत नहीं कर सकते{em_end}। आगे बढ़ने से पहले, हम सलाह देते हैं कि आप मौजूदा लाइब्रेरी निर्यात करें ताकि आपका उसके पास बैकअप हो।
it_it: Assicurati di voler importare una libreria prima di continuare. I contenuti della libreria importata sostituiranno quelli della libreria esistente. {em_start}Non potrai annullare un'importazione della libreria{em_end}. Prima di procedere, ti consigliamo di esportare la libreria corrente, così da avere una copia di backup.
pt_br: Certifique-se de que deseja importar uma biblioteca antes de continuar. O conteúdo da biblioteca importada substituirá o conteúdo da biblioteca existente. {em_start}Você não pode desfazer uma importação de biblioteca{em_end}. Antes de prosseguir, recomendamos que você exporte a biblioteca atual, para que tenha uma cópia de segurança dela.
pt_pt: Certifica-te de que queres importar uma biblioteca antes de continuar. O conteúdo da biblioteca importada substituirá o conteúdo da biblioteca existente. {em_start}Não podes desfazer a importação de uma biblioteca{em_end}. Antes de prosseguirdes, recomendamos que exportes a biblioteca atual, para que tenhas uma cópia de segurança.
ru: Убедитесь, что вы хотите импортировать библиотеку, прежде чем продолжить. Содержимое импортированной библиотеки заменит содержимое существующей библиотеки. {em_start}Отмена импорта библиотеки невозможна{em_end}. Перед продолжением мы рекомендуем экспортировать текущую библиотеку, чтобы сделать её резервную копию.
sw: Hakikisha unataka kuingiza maktaba kabla ya kuendelea. Maudhui ya maktaba inayolinganishwa yatabadilisha maudhui ya maktaba iliyopo. {em_start}Huwezi kubadilisha usajili wa maktaba{em_end}. Kabla ya kuendelea, tunashauri usindikaze maktaba iliyopo ili uwe na nakala rudufu yake.
te: కొనసాగేము ముందు, మీరు లైబ్రరీని దిగుమతి చేయాలనుకుంటున్నారో నిర్ధారించుకోండి. దిగుమతి చేసిన లైబ్రరీ యొక్క కంటెంట్, ప్రస్తుత లైబ్రరీని భర్తీ చేస్తుంది. {em_start}లైబ్రరీ దిగుమతిని రద్దు చేయలేరు{em_end}. ముందుకు పోవడానికి ముందు, ప్రస్తుత లైబ్రరీని ఎగుమతి చేయాలని సిఫారసు చేస్తాము, తద్వారా దాని బ్యాకప్ కాపీ మీకు ఉంటుందని నిర్ధారించుకోండి.
uk: Переконайтеся, що хочете імпортувати бібліотеку, перш ніж продовжити. Вміст імпортованої бібліотеки замінить вміст існуючої бібліотеки. {em_start}Імпорт бібліотеки не можна скасувати{em_end}. Перед продовженням рекомендуємо експортувати поточну бібліотеку, щоб мати її резервну копію.
zh_cn: 在继续之前，请确认您要导入一个库。导入的库内容将替换现有库的内容。{em_start}库导入不可撤销{em_end}。在继续之前，我们建议您导出现有库，以便保留备份。

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a library.xml file. It may also contain other files.
ar: يجب أن تكون المكتبة التي تستوردها في ملف .tar.gz (أي ملف tar مضغوط باستخدام GNU Zip). يجب أن يحتوي هذا الملف على ملف library.xml. قد يحتوي أيضًا على ملفات أخرى.
ca: La biblioteca que importis ha d'estar en un fitxer .tar.gz (és a dir, un fitxer .tar comprimit amb GNU Zip). Aquest fitxer .tar.gz ha d'incloure un fitxer library.xml. També pot contenir altres fitxers.
fa: کتابخانه‌ای که وارد می‌کنید باید در قالب یک فایل .tar.gz (یعنی فایل .tar فشرده شده با GNU Zip) باشد. این فایل .tar.gz باید شامل فایل library.xml باشد. ممکن است شامل فایل‌های دیگر نیز باشد.
he: הספרייה אותה אתה מייבא חייבת להיות בקובץ .tar.gz (כלומר, קובץ tar דחוס באמצעות GNU Zip). קובץ ה-.tar.gz חייב לכלול קובץ library.xml. הוא עשוי לכלול גם קבצים אחרים.
hi: आपके द्वारा आयात की जाने वाली लाइब्रेरी एक .tar.gz फ़ाइल में होनी चाहिए (अर्थात GNU Zip के साथ संपीड़ित .tar फ़ाइल) जिसमें library.xml फ़ाइल होनी चाहिए। इसमें अन्य फ़ाइलें भी हो सकती हैं।
it_it: La libreria che importi deve essere in un file .tar.gz (cioè, un file .tar compresso con GNU Zip). Questo file .tar.gz deve contenere un file library.xml. Può anche contenere altri file.
pt_br: A biblioteca que você importar deve estar em um arquivo .tar.gz (ou seja, um arquivo .tar comprimido com GNU Zip). Este arquivo .tar.gz deve conter um arquivo library.xml. Ele também pode conter outros arquivos.
pt_pt: A biblioteca que importas deve estar num ficheiro .tar.gz (isto é, um ficheiro .tar comprimido com GNU Zip). Este ficheiro .tar.gz deve conter um ficheiro library.xml. Poderá também conter outros ficheiros.
ru: Импортируемая библиотека должна быть в формате .tar.gz (то есть tar-файл, сжатый с помощью GNU Zip). Этот файл .tar.gz должен содержать файл library.xml. Он может также содержать другие файлы.
sw: Maktaba unayosajili lazima iwe ndani ya faili ya .tar.gz (yaani, faili ya .tar iliyobanwa kwa GNU Zip). Faili hili la .tar.gz lazima lijumuishwe faili ya library.xml. Pia linaweza kujumuisha faili nyingine.
te: మీరు దిగుమతి చేసే లైబ్రరీ ఒక .tar.gz ఫైల్‌లో ఉండాలి (అంటే, GNU Zipతో కంప్రెస్ చేయబడిన .tar ఫైల్). ఈ .tar.gz ఫైల్‌లో library.xml ఉండాలి. ఇతర ఫైళ్ళు కూడా ఉండవచ్చు.
uk: Імпортована бібліотека має бути у файлі .tar.gz (тобто, .tar файлі, стиснутому за допомогою GNU Zip). Цей файл повинен містити файл library.xml. Він також може містити інші файли.
zh_cn: 您导入的库必须是 .tar.gz 文件（即经过 GNU Zip 压缩的 .tar 文件）。此 .tar.gz 文件必须包含 library.xml 文件，且可能包含其他文件。

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
ar: يمر عملية الاستيراد بخمس مراحل. خلال المرحلتين الأوليين، يجب البقاء في هذه الصفحة. يمكنك مغادرة الصفحة بعد اكتمال مرحلة فك الضغط. ومع ذلك، ننصح بعدم إجراء تغييرات هامة على مكتبتك حتى تكتمل عملية الاستيراد.
ca: El procés d'importació té cinc etapes. Durant les dues primeres etapes, has de romandre en aquesta pàgina. Pots sortir d'aquesta pàgina després que hagi finalitzat l'etapa d'extracció. Tanmateix, et recomanem que no facis canvis importants a la teva biblioteca fins que l'operació d'importació s'hagi completat.
fa: فرآیند واردات شامل پنج مرحله است. در دو مرحله اول باید در همین صفحه بمانید. پس از اتمام مرحله استخراج، می‌توانید صفحه را ترک کنید. اما توصیه می‌کنیم تا پایان عملیات واردات، تغییرات مهمی در کتابخانه ایجاد نکنید.
he: לתהליך הייבוא יש חמישה שלבים. במהלך שני השלבים הראשונים, עליך להישאר בדף זה. תוכל לעזוב את הדף לאחר השלמת שלב הפירוק. עם זאת, אנו ממליצים שלא לבצע שינויים חשובים בספרייה עד להשלמת פעולת הייבוא.
hi: आयात प्रक्रिया के पाँच चरण होते हैं। पहले दो चरणों के दौरान आपको इस पेज पर बने रहना होगा। Unpacking चरण पूरा होने के बाद आप पेज छोड़ सकते हैं। हालांकि, हम सलाह देते हैं कि आप आयात क्रिया के समाप्त होने तक महत्वपूर्ण परिवर्तन न करें।
it_it: Il processo di importazione ha cinque fasi. Durante le prime due fasi, devi restare su questa pagina. Puoi lasciare la pagina dopo il completamento della fase di estrazione. Ti consigliamo, tuttavia, di non apportare modifiche importanti alla libreria fino al termine dell'operazione di importazione.
pt_br: O processo de importação possui cinco etapas. Durante as duas primeiras etapas, você deve permanecer nesta página. Você pode sair desta página depois que a etapa de Descompactação for concluída. Recomendamos, entretanto, que não faça alterações importantes na sua biblioteca até que a operação de importação seja concluída.
pt_pt: O processo de importação tem cinco etapas. Durante as duas primeiras, deves permanecer nesta página. Podes sair desta página depois que a etapa de Descompactação estiver concluída. Recomendamos, contudo, que não faças alterações importantes na tua biblioteca até que a operação de importação esteja concluída.
ru: Процесс импорта состоит из пяти этапов. В течение первых двух этапов вы должны оставаться на этой странице. После завершения этапа распаковки можно покинуть эту страницу. Однако мы рекомендуем не вносить важные изменения в библиотеку до завершения операции импорта.
sw: Mchakato wa usajili una hatua tano. Katika hatua mbili za kwanza, lazima ubaki kwenye ukurasa huu. Unaweza kuondoka kutoka kwenye ukurasa huu baada ya hatua ya ufungaji kumalizika. Hata hivyo, tunashauri usifanye mabadiliko makubwa kwenye maktaba hadi operesheni ya usajili ikamalike.
te: దిగుమతి ప్రక్రియ ఐదు దశల్లో నిర్వహించబడుతుంది. మొదటి రెండు దశల్లో, మీరు ఈ పేజీలోనే ఉండాలి. Unpacking దశ పూర్తి అయిన తర్వాత మీరు ఈ పేజీని వదిలివేయవచ్చు. దిగుమతి పూర్తయ్యే వరకు ముఖ్యమైన మార్పులు చేయకూడదని సిఫారసు చేస్తాము.
uk: Процес імпорту складається з п’яти етапів. Протягом перших двох етапів ви повинні залишатися на цій сторінці. Після завершення етапу розпакування можна залишити сторінку. Проте ми рекомендуємо не вносити важливих змін до бібліотеки, поки операція імпорту не завершиться.
zh_cn: 导入过程分为五个阶段。在前两个阶段，您必须停留在此页面。解包阶段完成后您可以离开。但我们建议在导入操作完成前，不要对库进行重大更改。

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
ar: تأكد من رغبتك في استيراد دورة قبل المتابعة. سيستبدل محتوى الدورة المستوردة محتوى الدورة الحالية. {em_start}لا يمكنك التراجع عن استيراد الدورة{em_end}. ننصحك قبل المتابعة بتصدير الدورة الحالية، حتى تحصل على نسخة احتياطية.
ca: Assegura't que vols importar un curs abans de continuar. El contingut del curs importat substituirà el contingut del curs existent. {em_start}No es pot desfer la importació d'un curs{em_end}. Abans de continuar, et recomanem que exportis el curs actual, per tenir-ne una còpia de seguretat.
fa: قبل از ادامه، مطمئن شوید که می‌خواهید یک دوره وارد کنید. محتوای دوره وارد شده جایگزین محتوای دوره موجود خواهد شد. {em_start}واردات دوره قابل بازگشتی نیست{em_end}. قبل از ادامه، توصیه می‌کنیم دوره فعلی را صادر کنید تا یک نسخه پشتیبان داشته باشید.
he: ודא שאתה בטוח שברצונך לייבא קורס לפני שתמשיך. תכולת הקורס שהיובא תחליף את תכולת הקורס הקיים. {em_start}לא ניתן לבטל ייבוא קורס{em_end}. לפני שתמשיך, אנו ממליצים לייצא את הקורס הנוכחי, כדי שיהיה לך עותק גיבוי.
hi: आगे बढ़ने से पहले सुनिश्चित करें कि आप कोर्स आयात करना चाहते हैं। आयात की गई कोर्स की सामग्री मौजूदा कोर्स की सामग्री को बदल देगी। {em_start}आप कोर्स आयात को पूर्ववत नहीं कर सकते{em_end}। आगे बढ़ने से पहले, हम सलाह देते हैं कि आप मौजूदा कोर्स निर्यात करें ताकि उसका बैकअप हो।
it_it: Assicurati di voler importare un corso prima di procedere. I contenuti del corso importato sostituiranno quelli del corso esistente. {em_start}Non potrai annullare l'importazione del corso{em_end}. Prima di procedere, ti consigliamo di esportare il corso corrente, in modo da avere una copia di backup.
pt_br: Certifique-se de que deseja importar um curso antes de continuar. O conteúdo do curso importado substituirá o conteúdo do curso existente. {em_start}Você não pode desfazer uma importação de curso{em_end}. Antes de prosseguir, recomendamos que você exporte o curso atual, para que tenha uma cópia de segurança dele.
pt_pt: Certifica-te de que queres importar um curso antes de continuar. O conteúdo do curso importado substituirá o conteúdo do curso existente. {em_start}Não podes desfazer a importação de um curso{em_end}. Antes de prosseguirdes, recomendamos que exportes o curso atual, para que tenhas uma cópia de segurança.
ru: Убедитесь, что вы хотите импортировать курс, прежде чем продолжить. Содержимое импортированного курса заменит содержимое существующего курса. {em_start}Отмена импорта курса невозможна{em_end}. Перед продолжением мы рекомендуем экспортировать текущий курс, чтобы сделать его резервную копию.
sw: Hakikisha unataka kuingiza kozi kabla ya kuendelea. Maudhui ya kozi inayolinganishwa yatabadilisha maudhui ya kozi iliyopo. {em_start}Huwezi kubadilisha usajili wa kozi{em_end}. Kabla ya kuendelea, tunashauri usindikaze kozi iliyopo ili uwe na nakala rudufu yake.
te: కొనసాగేము ముందు, మీరు కోర్సును దిగుమతి చేయాలనుకుంటున్నారో నిర్ధారించుకోండి. దిగుమతి చేసిన కోర్సు కంటెంట్ ప్రస్తుత కోర్సు కంటెంట్‌ను భర్తీ చేస్తుంది. {em_start}కోర్సు దిగుమతిని రద్దు చేయలేరు{em_end}. ముందుకు పోవడానికి ముందు, ప్రస్తుత కోర్సును ఎగుమతి చేయాలని సిఫారసు చేస్తాము, తద్వారా దాని బ్యాకప్ కాపీ మీకు ఉంటుందని నిర్ధారించుకోండి.
uk: Переконайтеся, що хочете імпортувати курс, перш ніж продовжити. Вміст імпортованого курсу замінить вміст існуючого курсу. {em_start}Імпорт курсу не можна скасувати{em_end}. Перед продовженням рекомендуємо експортувати поточний курс, щоб мати його резервну копію.
zh_cn: 在继续之前，请确认您要导入一个课程。导入的课程内容将替换现有课程的内容。{em_start}课程导入不可撤销{em_end}。在继续之前，我们建议您导出当前课程，以便保留备份。

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) or .zip (that is a compressed file). This .tar.gz or .zip file must contain a course.xml file. It may also contain other files.
ar: يجب أن تكون الدورة التي تستوردها في ملف .tar.gz (أي ملف tar مضغوط باستخدام GNU Zip) أو .zip (ملف مضغوط). يجب أن يحتوي هذا الملف على ملف course.xml. وقد يحتوي أيضًا على ملفات أخرى.
ca: El curs que importis ha d'estar en un fitxer .tar.gz (és a dir, un fitxer .tar comprimit amb GNU Zip) o .zip (és a dir, un fitxer comprimit). Aquest fitxer .tar.gz o .zip ha d'incloure un fitxer course.xml. També pot contenir altres fitxers.
fa: دوره‌ای که وارد می‌کنید باید در قالب یک فایل .tar.gz (یعنی فایل .tar فشرده شده با GNU Zip) یا .zip (فایلی فشرده) باشد. این فایل .tar.gz یا .zip باید شامل فایل course.xml باشد. ممکن است شامل فایل‌های دیگر نیز باشد.
he: הקורס אותו אתה מייבא חייב להיות בקובץ .tar.gz (כלומר, קובץ tar דחוס באמצעות GNU Zip) או .zip (כלומר, קובץ דחוס). קובץ ה-.tar.gz או .zip חייב לכלול קובץ course.xml. הוא עשוי לכלול גם קבצים אחרים.
hi: आपके द्वारा आयात की जाने वाली कोर्स एक .tar.gz फ़ाइल (या GNU Zip के साथ संपीड़ित .tar फ़ाइल) या .zip (एक संपीड़ित फ़ाइल) में होनी चाहिए जिसमें course.xml फ़ाइल मौजूद हो। इसमें अन्य फ़ाइलें भी हो सकती हैं।
it_it: Il corso che importi deve essere in un file .tar.gz (cioè, un file .tar compresso con GNU Zip) o .zip (cioè un file compresso). Questo file .tar.gz o .zip deve contenere un file course.xml. Può anche contenere altri file.
pt_br: O curso que você importar deve estar em um arquivo .tar.gz (ou seja, um arquivo .tar comprimido com GNU Zip) ou .zip (ou seja, um arquivo comprimido). Este arquivo .tar.gz ou .zip deve conter um arquivo course.xml. Ele também pode conter outros arquivos.
pt_pt: O curso que importas deve estar num ficheiro .tar.gz (isto é, um ficheiro .tar comprimido com GNU Zip) ou .zip (isto é, um ficheiro comprimido). Este ficheiro .tar.gz ou .zip deve conter um ficheiro course.xml. Poderá também conter outros ficheiros.
ru: Импортируемый курс должен быть в формате .tar.gz (то есть tar-файл, сжатый с помощью GNU Zip) или .zip (то есть сжатый файл). Этот файл .tar.gz или .zip должен содержать файл course.xml. Он может также содержать другие файлы.
sw: Kozi unayosajili lazima iwe ndani ya faili ya .tar.gz (yaani, faili ya .tar iliyobanwa kwa GNU Zip) au .zip (yaani, faili lililobanwa). Faili hili la .tar.gz au .zip lazima lijumuishwe faili ya course.xml. Pia linaweza kujumuisha faili nyingine.
te: మీరు దిగుమతి చేసే కోర్సు ఒక .tar.gz (అంటే, GNU Zipతో కంప్రెస్ చేయబడిన .tar) లేదా .zip (కంప్రెస్ చేసిన ఫైల్) లో ఉండాలి. ఈ .tar.gz లేదా .zip ఫైల్‌లో course.xml ఉండాలి. ఇతర ఫైళ్ళు కూడా ఉండవచ్చును.
uk: Імпортований курс має бути у файлі .tar.gz (тобто, .tar файлі, стиснутому за допомогою GNU Zip) або .zip (тобто, стисненому файлі). Цей файл повинен містити файл course.xml. Він також може містити інші файли.
zh_cn: 您导入的课程必须是 .tar.gz 文件（即经过 GNU Zip 压缩的 .tar 文件）或 .zip 文件（即压缩文件）。该 .tar.gz 或 .zip 文件必须包含 course.xml 文件，且可能包含其他文件。

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
ar: يمر عملية الاستيراد بخمس مراحل. خلال المرحلتين الأوليين، يجب البقاء في هذه الصفحة. يمكنك مغادرة الصفحة بعد اكتمال مرحلة فك الضغط. ومع ذلك، ننصح بعدم إجراء تغييرات هامة على الدورة حتى تكتمل عملية الاستيراد.
ca: El procés d'importació té cinc etapes. Durant les dues primeres etapes, has de romandre en aquesta pàgina. Pots sortir d'aquesta pàgina després que hagi finalitzat l'etapa d'extracció. Tanmateix, et recomanem que no facis canvis importants al teu curs fins que l'operació d'importació s'hagi completat.
fa: فرآیند واردات شامل پنج مرحله است. در دو مرحله اول باید در همین صفحه بمانید. پس از اتمام مرحله استخراج، می‌توانید صفحه را ترک کنید. اما توصیه می‌کنیم تا پایان عملیات واردات، تغییرات مهمی در دوره ایجاد نکنید.
he: לתהליך הייבוא יש חמישה שלבים. במהלך שני השלבים הראשונים, עליך להישאר בדף זה. תוכל לעזוב את הדף לאחר השלמת שלב הפירוק. עם זאת, אנו ממליצים שלא לבצע שינויים חשובים בקורס עד להשלמת פעולת הייבוא.
hi: आयात प्रक्रिया के पाँच चरण होते हैं। पहले दो चरणों के दौरान आपको इस पेज पर बने रहना होगा। Unpacking चरण पूरा होने के बाद आप पेज छोड़ सकते हैं। हालांकि, हम सलाह देते हैं कि आप आयात क्रिया के समाप्त होने तक महत्वपूर्ण परिवर्तन न करें।
it_it: Il processo di importazione ha cinque fasi. Durante le prime due fasi, devi restare su questa pagina. Puoi lasciare la pagina dopo il completamento della fase di estrazione. Ti consigliamo, tuttavia, di non apportare modifiche importanti al corso fino al termine dell'operazione di importazione.
pt_br: O processo de importação possui cinco etapas. Durante as duas primeiras etapas, você deve permanecer nesta página. Você pode sair desta página depois que a etapa de Descompactação for concluída. Recomendamos, entretanto, que não faça alterações importantes no seu curso até que a operação de importação seja concluída.
pt_pt: O processo de importação tem cinco etapas. Durante as duas primeiras, deves permanecer nesta página. Podes sair desta página depois que a etapa de Descompactação estiver concluída. Recomendamos, contudo, que não faças alterações importantes no teu curso até que a operação de importação esteja concluída.
ru: Процесс импорта состоит из пяти этапов. В течение первых двух этапов вы должны оставаться на этой странице. После завершения этапа распаковки можно покинуть эту страницу. Однако мы рекомендуем не вносить важные изменения в курс до завершения операции импорта.
sw: Mchakato wa usajili una hatua tano. Katika hatua mbili za kwanza, lazima ubaki kwenye ukurasa huu. Unaweza kuondoka baada ya hatua ya ufungaji kumalizika. Hata hivyo, tunashauri usifanye mabadiliko makubwa kwenye kozi hadi operesheni ya usajili ikamalike.
te: దిగుమతి ప్రక్రియ ఐదు దశల్లో ఉంటుంది. మొదటి రెండు దశల్లో మీరు ఈ పేజీలోనే ఉండాలి. Unpacking దశ పూర్తైన తర్వాత, ఈ పేజీని వదిలివేయవచ్చు. దిగుమతి పూర్తయ్యే వరకు ప్రధానమైన మార్పులు సిఫారసు చేయబడవు.
uk: Процес імпорту складається з п’яти етапів. Протягом перших двох етапів ви повинні залишатися на цій сторінці. Після завершення етапу розпакування можна залишити сторінку. Проте ми рекомендуємо не вносити важливих змін до курсу, поки операція імпорту не завершиться.
zh_cn: 导入过程分为五个阶段。在前两个阶段，您必须停留在此页面。解包阶段完成后可以离开。但我们建议在导入操作完成前，不要对课程进行重大更改。
