Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter your YouTube video's ID (along with any restriction parameters)
ar: أدخل معرّف فيديو YouTube الخاص بك (مع أي معلمات تقييد)
ca: Introdueix l'ID del teu vídeo de YouTube (a més de qualsevol paràmetre de restricció)
fa: شناسه ویدیوی YouTube خود را وارد کنید (به همراه هر گونه پارامتر محدودیت)
he: הזן את מזהה הווידאו שלך ביוטיוב (כולל פרמטרים להגבלות אם קיימים)
hi: अपने YouTube वीडियो का ID दर्ज करें (किसी प्रतिबंध मानदंड के साथ)
it_it: Inserisci l'ID del tuo video su YouTube (insieme a eventuali parametri di restrizione)
pt_br: Insira o ID do seu vídeo no YouTube (junto com quaisquer parâmetros de restrição)
pt_pt: Introduza o ID do seu vídeo do YouTube (juntamente com quaisquer parâmetros de restrição)
ru: Введите ID вашего видео на YouTube (вместе с параметрами ограничений, если есть)
sw: Andika kitambulisho cha video yako ya YouTube (pamoja na vigezo vyovyote vya vizuizi)
te: మీ YouTube వీడియో యొక్క IDని (ఏదైనా పరిమితి పరామితులతో కలిసి) ఎంటర్ చేయండి
uk: Введіть ID вашого відео на YouTube (разом з параметрами обмеження)
zh_cn: 输入您YouTube视频的ID（及任何限制参数）

source: Learning Outcomes
ar: نتائج التعلم
ca: Resultats d'aprenentatge
fa: نتایج یادگیری
he: תוצאות הלמידה
hi: सीखने के परिणाम
it_it: Obiettivi di apprendimento
pt_br: Resultados de Aprendizagem
pt_pt: Resultados de Aprendizagem
ru: Результаты обучения
sw: Matarajio ya Kujifunza
te: పాఠ్య ఫలితాలు
uk: Результати навчання
zh_cn: 学习成果

source: Add the learning outcomes for this course
ar: أضف نتائج التعلم لهذه الدورة
ca: Afegeix els resultats d'aprenentatge per aquest curs
fa: نتایج یادگیری این دوره را اضافه کنید
he: הוסף את תוצאות הלמידה עבור קורס זה
hi: इस पाठ्यक्रम के सीखने के परिणाम जोड़ें
it_it: Aggiungi gli obiettivi di apprendimento per questo corso
pt_br: Adicione os resultados de aprendizagem para este curso
pt_pt: Adicione os resultados de aprendizagem para este curso
ru: Добавьте результаты обучения для этого курса
sw: Ongeza matarajio ya kujifunza ya kozi hii
te: ఈ కోర్సుకు సంబంధించిన పాఠ్య ఫలితాలను జోడించండి
uk: Додайте результати навчання для цього курсу
zh_cn: 为此课程添加学习成果

source: Add Learning Outcome
ar: أضف نتيجة تعلم
ca: Afegeix un resultat d'aprenentatge
fa: نتیجه یادگیری را اضافه کنید
he: הוסף תוצאת למידה
hi: सीखने का परिणाम जोड़ें
it_it: Aggiungi obiettivo di apprendimento
pt_br: Adicionar Resultado de Aprendizagem
pt_pt: Adicionar Resultado de Aprendizagem
ru: Добавить результат обучения
sw: Ongeza Matokeo ya Kujifunza
te: పాఠ్య ఫలితం జోడించండి
uk: Додати результат навчання
zh_cn: 添加学习成果

source: Instructors
ar: المدرّسون
fa: مدرسان
he: מרצים
hi: प्रशिक्षक
it_it: Istruttori
pt_br: Instrutores
pt_pt: Instrutores
ru: Инструкторы
sw: Waelimishaji
te: ఉపాధ్యాయులు
uk: Викладачі
zh_cn: 讲师

source: Add details about the instructors for this course
ar: أضف تفاصيل عن المدرسّي الدورة
ca: Afegeix detalls sobre els instructors d'aquest curs
fa: جزئیات مربوط به مدرسان این دوره را اضافه کنید
he: הוסף פרטים על המרצים עבור קורס זה
hi: इस पाठ्यक्रम के प्रशिक्षणकों के बारे में विवरण जोड़ें
it_it: Aggiungi dettagli sugli istruttori per questo corso
pt_br: Adicione detalhes sobre os instrutores deste curso
pt_pt: Adicione detalhes sobre os instrutores deste curso
ru: Добавьте информацию об инструкторах для этого курса
sw: Ongeza maelezo kuhusu waelimishaji wa kozi hii
te: ఈ కోర్సుకు చెందిన ఉపాధ్యాయుల గురించి వివరాలను జోడించండి
uk: Додайте деталі про викладачів цього курсу
zh_cn: 添加有关此课程讲师的详细信息

source: Add Instructor
ar: أضف مدرساً
ca: Afegeix un instructor
fa: مدرس را اضافه کنید
he: הוסף מרצה
hi: प्रशिक्षक जोड़ें
it_it: Aggiungi istruttore
pt_br: Adicionar Instrutor
pt_pt: Adicionar Instrutor
ru: Добавить инструктора
sw: Ongeza Mwalimu
te: ఉపాధ్యాయునిని జోడించండి
uk: Додати викладача
zh_cn: 添加讲师

source: Requirements
ar: المتطلبات
ca: Requisits
fa: الزامات
he: דרישות
hi: आवश्यकताएँ
it_it: Requisiti
pt_br: Requisitos
pt_pt: Requisitos
ru: Требования
sw: Mahitaji
te: అవసరాలు
uk: Вимоги
zh_cn: 要求

source: Expectations of the students taking this course
ar: توقعات الطلاب الذين يلتحقون بهذه الدورة
ca: Expectatives per als estudiants que cursen aquest curs
fa: انتظارات از دانشجویان شرکت‌کننده در این دوره
he: הציפיות מהסטודנטים שלקורס זה
hi: इस पाठ्यक्रम को लेने वाले छात्रों से अपेक्षाएँ
it_it: Aspettative degli studenti che seguono questo corso
pt_br: Expectativas para os alunos que farão este curso
pt_pt: Expectativas dos estudantes que frequentam este curso
ru: Ожидания от студентов, проходящих этот курс
sw: Matarajio kwa wanafunzi wanaochukua kozi hii
te: ఈ కోర్సు తీసుకునే విద్యార్థుల ఆశించిన విధానాలు
uk: Очікування від студентів, які проходять цей курс
zh_cn: 参加此课程的学生应达到的期望

source: Hours of Effort per Week
ar: ساعات الجهد الأسبوعية
ca: Hores d'esforç per setmana
fa: ساعت تلاش در هفته
he: מספר שעות מאמץ בשבוע
hi: प्रति सप्ताह प्रयास के घंटे
it_it: Ore di impegno settimanale
pt_br: Horas de Esforço por Semana
pt_pt: Horas de Esforço por Semana
ru: Часы работы в неделю
sw: Saa za Bidii kwa Wiki
te: ప్రతి వారంలో కృషి గంటలు
uk: Години зусиль на тиждень
zh_cn: 每周投入的小时数

source: Time spent on all course work
ar: الوقت المُنفق على جميع أعمال الدورة
ca: Temps dedicat a tot el treball del curs
fa: زمان صرف شده برای تمامی کار دوره
he: הזמן המוקדש לכל עבודת הקורס
hi: सभी पाठ्यक्रम कार्य पर व्यतीत समय
it_it: Tempo impiegato in tutte le attività del corso
pt_br: Tempo dedicado a todas as atividades do curso
pt_pt: Tempo despendido em todas as atividades do curso
ru: Время, затраченное на все курсовые задания
sw: Muda unaotumika kwenye kazi zote za kozi
te: అన్ని కోర్సు పనులకూ సమయం ఖర్చు
uk: Час, витрачений на весь курс
zh_cn: 在所有课程作业上花费的时间

source: Prerequisite Course
ar: الدورة السابقة المطلوبة
ca: Curs previ
fa: دوره پیش‌نیاز
he: קורס מקדים
hi: पूर्वापेक्ष पाठ्यक्रम
it_it: Corso prerequisito
pt_br: Curso Pré-requisito
pt_pt: Curso Pré-requisito
ru: Предварительный курс
sw: Kozi ya Awali Inayohitajika
te: ముందస్తు కోర్సు
uk: Попередній курс
zh_cn: 先决课程

source: None
ar: لا يوجد
ca: Cap
fa: هیچ
he: ללא
hi: कोई नहीं
it_it: Nessuno
pt_br: Nenhum
pt_pt: Nenhum
ru: Нет
sw: Hakuna
te: ఏదీ లేదు
uk: Немає
zh_cn: 无

source: Course that students must complete before beginning this course
ar: الدورة التي يجب على الطلاب إكمالها قبل بدء هذه الدورة
ca: Curs que els estudiants han de completar abans de començar aquest curs
fa: دوره‌ای که دانشجویان باید قبل از شروع این دوره آن را تکمیل کنند
he: קורס שהסטודנטים חייבים להשלים לפני תחילת קורס זה
hi: पाठ्यक्रम जिसे छात्रों को इस पाठ्यक्रम की शुरुआत से पहले पूरा करना होगा
it_it: Corso che gli studenti devono completare prima di iniziare questo corso
pt_br: Curso que os alunos devem completar antes de iniciar este curso
pt_pt: Curso que os estudantes devem completar antes de iniciar este curso
ru: Курс, который студенты должны пройти перед началом этого курса
sw: Kozi ambayo wanafunzi lazima watekeleze kabla ya kuanza kozi hii
te: విద్యార్థులు ఈ కోర్సు ప్రారంభించేముందు పూర్తి చేయవలసిన కోర్సు
uk: Курс, який студенти повинні пройти перед початком цього курсу
zh_cn: 学生在开始本课程前必须完成的课程

source: set pre-requisite course
ar: تعيين الدورة السابقة المطلوبة
ca: estableix el curs previ
fa: تعیین دوره پیش‌نیاز
he: קבע קורס מקדים
hi: पूर्वापेक्ष पाठ्यक्रम सेट करें
it_it: imposta corso prerequisito
pt_br: definir curso pré-requisito
pt_pt: definir curso pré-requisito
ru: установить предварительный курс
sw: weka kozi ya awali inayohitajika
te: ముందస్తు కోర్సును సెట్ చేయండి
uk: встановити попередній курс
zh_cn: 设置先决课程

source: Require students to pass an exam before beginning the course.
ar: اطلب من الطلاب اجتياز اختبار قبل بدء الدورة.
ca: Exigeix que els estudiants aprovin un examen abans de començar el curs.
fa: لزوم قبولی در امتحان برای دانشجویان قبل از شروع دوره.
he: דרוש מהסטודנטים לעבור מבחן לפני תחילת הקורס.
hi: पाठ्यक्रम की शुरुआत से पहले छात्रों से परीक्षा उत्तीर्ण करने की आवश्यकता करें।
it_it: Richiedi agli studenti di superare un esame prima di iniziare il corso.
pt_br: Exigir que os alunos sejam aprovados em um exame antes de iniciar o curso.
pt_pt: Exigir que os estudantes passem num exame antes de iniciar o curso.
ru: Требовать от студентов сдачу экзамена перед началом курса.
sw: Wafanya wanafunzi wafae mtihani kabla ya kuanza kozi.
te: కోర్సు ప్రారంభించేముందు విద్యార్థులు పరీక్ష పాస్ కావాలని ఖచ్చితంగా నిర్ధారించండి.
uk: Вимагати від студентів складання іспиту перед початком курсу.
zh_cn: 要求学生在开始课程前通过考试。

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
ar: يمكنك الآن عرض وتحرير اختبار الدخول للدورة من {link_start}مخطط الدورة{link_end}.
ca: Ja pots veure i crear el teu examen d'entrada al curs des de {link_start}l'esquema del curs{link_end}.
fa: حال می‌توانید امتحان ورود به دوره خود را از {link_start}طرح کلی دوره{link_end} مشاهده و تدوین کنید.
he: כעת תוכל לצפות ולערוך את מבחן הכניסה לקורס שלך דרך {link_start}מתווה הקורס{link_end}.
hi: अब आप {link_start}पाठ्यक्रम रूपरेखा{link_end} से अपने पाठ्यक्रम प्रवेश परीक्षा को देख और लिख सकते हैं।
it_it: Ora puoi visualizzare e creare il test d'ingresso al corso da {link_start}Il Programma del Corso{link_end}.
pt_br: Agora você pode visualizar e criar o exame de admissão do seu curso a partir do {link_start}Roteiro do Curso{link_end}.
pt_pt: Agora pode visualizar e autorar o exame de ingresso do seu curso a partir do {link_start}Esboço do Curso{link_end}.
ru: Теперь вы можете просмотреть и создать вступительный экзамен курса с {link_start}плана курса{link_end}.
sw: Sasa unaweza kuona na kuandika mtihani wa kuingia kwenye kozi yako kutoka {link_start}Muhtasari wa Kozi{link_end}.
te: {link_start}కోర్సు అవుట్‌లైన్{link_end} నుండి మీరు మీ కోర్సు ప్రవేశ పరీక్షను వీక్షించి, రచించవచ్చు.
uk: Тепер ви можете переглядати та створювати вступний іспит для курсу з розділу {link_start}Структура курсу{link_end}.
zh_cn: 您现在可以从 {link_start}课程大纲{link_end} 查看并编写课程入门考试。

source: Grade Requirements
ar: متطلبات الدرجات
ca: Requisits de qualificació
fa: الزامات نمره
he: דרישות לציונים
hi: ग्रेड आवश्यकताएँ
it_it: Requisiti per il voto
pt_br: Requisitos de Nota
pt_pt: Requisitos de Nota
ru: Требования к оценкам
sw: Mahitaji ya Alama
te: గ్రేడ్ అవసరాలు
uk: Вимоги до оцінювання
zh_cn: 成绩要求

source: The score student must meet in order to successfully complete the entrance exam.
ar: الدرجة التي يجب على الطالب تحقيقها لاجتياز اختبار الدخول بنجاح.
ca: La puntuació que l'estudiant ha d'assolir per completar amb èxit l'examen d'entrada.
fa: نمره‌ای که دانشجو باید به آن دست یابد تا وارد امتحان ورود به دوره شود.
he: הציון שהסטודנט חייב להשיג כדי להשלים את מבחן הכניסה בהצלחה.
hi: पाठ्यक्रम प्रवेश परीक्षा को सफलतापूर्वक पूरा करने के लिए छात्र को जो अंक प्राप्त करने चाहिए।
it_it: Il punteggio che lo studente deve raggiungere per superare con successo il test d'ingresso.
pt_br: A pontuação que o aluno deve atingir para completar com sucesso o exame de admissão.
pt_pt: A pontuação que o estudante deve atingir para completar com sucesso o exame de ingresso.
ru: Баллы, которые студент должен набрать для успешной сдачи вступительного экзамена.
sw: Alama ambazo mwanafunzi lazima azipate ili kukamilisha mtihani wa kuingia kwa mafanikio.
te: విద్యార్థులు ప్రవేశ పరీక్ష విజయవంతంగా పూర్తి చేయడానికి కలవలసిన స్కోరు
uk: Бали, які студент повинен набрати для успішного складання вступного іспиту.
zh_cn: 学生必须达到的分数以成功完成入学考试。

source: Course Content License
ar: رخصة محتوى الدورة
ca: Llicència del contingut del curs
fa: مجوز محتوای دوره
he: רישיון לתוכן הקורס
hi: पाठ्यक्रम सामग्री अनुज्ञा
it_it: Licenza dei contenuti del corso
pt_br: Licença de Conteúdo do Curso
pt_pt: Licença do Conteúdo do Curso
ru: Лицензия на контент курса
sw: Leseni ya Maudhui ya Kozi
te: కోర్సు కంటెంట్ లైసెన్స్
uk: Ліцензія на контент курсу
zh_cn: 课程内容许可

source: Select the default license for course content
ar: اختر الرخصة الافتراضية لمحتوى الدورة
ca: Selecciona la llicència per defecte per al contingut del curs
fa: مجوز پیش‌فرض برای محتوای دوره را انتخاب کنید
he: בחר את רישיון ברירת המחדל לתוכן הקורס
hi: पाठ्यक्रम सामग्री के लिए डिफ़ॉल्ट अनुज्ञा चुनें
it_it: Seleziona la licenza predefinita per i contenuti del corso
pt_br: Selecione a licença padrão para o conteúdo do curso
pt_pt: Selecione a licença padrão para o conteúdo do curso
ru: Выберите лицензию по умолчанию для контента курса
sw: Chagua leseni ya msingi ya maudhui ya kozi
te: కోర్సు కంటెంట్ కోసం డిఫాల్ట్ లైసెన్స్‌ని ఎంచుకోండి
uk: Виберіть стандартну ліцензію для контенту курсу
zh_cn: 选择课程内容的默认许可

source: How are these settings used?
ar: كيف تُستخدم هذه الإعدادات؟
ca: Com s'utilitzen aquests ajustos?
fa: این تنظیمات چگونه استفاده می‌شوند؟
he: כיצד נעשה שימוש בהגדרות אלו?
hi: इन सेटिंग्स का उपयोग कैसे किया जाता है?
it_it: Come vengono utilizzate queste impostazioni?
pt_br: Como estas configurações são usadas?
pt_pt: Como é que estas definições são utilizadas?
ru: Как используются эти настройки?
sw: Mipangilio hii inatumika vipi?
te: ఈ సెట్టింగ్స్ ఎలా ఉపయోగపడతాయి?
uk: Як використовуються ці налаштування?
zh_cn: 这些设置如何使用？

source: Your course's schedule determines when students can enroll in and begin a course.
ar: يحدد جدول دورتك متى يمكن للطلاب التسجيل والبدء في الدورة.
ca: L'horari del teu curs determina quan els estudiants poden inscriure's i començar un curs.
fa: برنامه دوره شما تعیین می‌کند چه زمانی دانشجویان می‌توانند در دوره ثبت‌نام کنند و آن را شروع کنند.
he: לוח הזמנים של הקורס שלך קובע מתי סטודנטים יכולים להירשם ולהתחיל קורס.
hi: आपके पाठ्यक्रम की अनुसूची निर्धारित करती है कि छात्र कब नामांकन कर सकते हैं और पाठ्यक्रम शुरू कर सकते हैं।
it_it: La programmazione del corso determina quando gli studenti possono iscriversi e iniziare un corso.
pt_br: O cronograma do seu curso determina quando os alunos podem se inscrever e começar o curso.
pt_pt: O cronograma do seu curso determina quando os estudantes podem inscrever-se e iniciar um curso.
ru: Расписание вашего курса определяет, когда студенты могут зарегистрироваться и начать курс.
sw: Ratiba ya kozi yako inaamua wakati wanafunzi wanaweza kujiandikisha na kuanza kozi.
te: మీ కోర్సు షెడ్యూల్, విద్యార్థులు నమోదు చేసుకోవడానికి మరియు కోర్సును ప్రారంభించడానికి ఎప్పుడు అనుమతిస్తారో నియంత్రిస్తుంది.
uk: Розклад вашого курсу визначає, коли студенти можуть записатися та почати курс.
zh_cn: 您的课程安排决定了学生何时可以注册并开始课程。

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
ar: تظهر معلومات أخرى من هذه الصفحة في صفحة "حول" دورتك. تتضمن هذه المعلومات نظرة عامة على الدورة، صورة الدورة، فيديو المقدمة، والمتطلبات الزمنية المقدرة. يستخدم الطلاب صفحات "حول" لاختيار الدورات الجديدة التي يرغبون في الالتحاق بها.
ca: Una altra informació d'aquesta pàgina apareix a la pàgina «Sobre» del teu curs. Aquesta informació inclou la visió general del curs, la imatge del curs, el vídeo introductori i els requisits de temps estimats. Els estudiants utilitzen les pàgines «Sobre» per triar nous cursos.
fa: سایر اطلاعات این صفحه در صفحه درباره دوره شما نمایش داده می‌شود. این اطلاعات شامل بررسی اجمالی دوره، تصویر دوره، ویدیوی معرفی و برآورد زمان مورد نیاز است. دانشجویان از صفحات درباره برای انتخاب دوره‌های جدید استفاده می‌کنند.
he: מידע נוסף מעמוד זה מופיע בעמוד 'אודות' עבור הקורס שלך. מידע זה כולל את סקירת הקורס, תמונת הקורס, וידאו ההקדמה והערכת זמן. סטודנטים משתמשים בעמוד 'אודות' כדי לבחור קורסים חדשים.
hi: इस पृष्ठ की अन्य जानकारी आपके पाठ्यक्रम के बारे में पृष्ठ पर दिखाई देती है। इस जानकारी में पाठ्यक्रम अवलोकन, पाठ्यक्रम छवि, परिचय वीडियो, और अनुमानित समय आवश्यकताएँ शामिल हैं। छात्र नए पाठ्यक्रम चुनने के लिए 'अबाउट' पृष्ठ का उपयोग करते हैं।
it_it: Altre informazioni, presenti in questa pagina, appaiono nella pagina Informazioni sul corso. Queste informazioni includono la panoramica del corso, l'immagine del corso, il video di presentazione e il tempo stimato richiesto. Gli studenti usano le pagine 'Informazioni' per scegliere nuovi corsi.
pt_br: Outras informações desta página aparecem na página Sobre do seu curso. Estas informações incluem a visão geral do curso, a imagem do curso, o vídeo de introdução e a estimativa de carga horária. Os alunos usam as páginas Sobre para escolher novos cursos.
pt_pt: Outras informações desta página aparecem na página Sobre o seu curso. Estas informações incluem a visão geral do curso, imagem do curso, vídeo de introdução e os requisitos de tempo estimados. Os estudantes usam as páginas Sobre para escolher novos cursos.
ru: Другая информация с этой страницы отображается на странице «О курсе». Эта информация включает обзор курса, изображение курса, вводное видео и оценку временных затрат. Студенты используют страницу «О курсе» для выбора новых курсов.
sw: Taarifa nyingine kutoka ukurasa huu huonekana kwenye ukurasa wa Kuhusu kwa kozi yako. Taarifa hizi zinajumuisha muhtasari wa kozi, picha ya kozi, video ya utangulizi, na muda unaokadiriwa wa kazi. Wanafunzi hutumia kurasa za Kuhusu kuchagua kozi mpya za kuchukua.
te: ఈ పేజీని చెందిన ఇతర సమాచారం, మీ కోర్సు గురించి పేజీలో కనిపిస్తుంది. దీనిలో కోర్సు సమీక్ష, కోర్సు చిత్రం, పరిచయ వీడియో మరియు అంచనా సమయం అవసరాలు ఉన్నాయి. విద్యార్థులు కొత్త కోర్సులను ఎంచుకోవడానికి 'గురించబడిన' పేజీలను ఉపయోగిస్తారు.
uk: Інша інформація з цієї сторінки з'являється на сторінці «Про курс». Ця інформація включає огляд курсу, зображення курсу, відео-презентацію та орієнтовний час на виконання завдань. Студенти використовують сторінки «Про курс», щоб вибрати нові курси для проходження.
zh_cn: 本页面的其他信息会显示在您课程的关于页面上。这些信息包括课程概览、课程图像、介绍视频和预计时间要求。学生通过关于页面选择新课程。

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
ar: لن تتمكن من إجراء تغييرات حتى يتم حل الأخطاء. لتحديث هذه الإعدادات، انتقل إلى {link_start}صفحة إعدادات الاختبار بمراقبة{link_end}.
ca: No podràs fer canvis fins que els errors es solucionin. Per actualitzar aquests ajustos, ves a {link_start}la pàgina de configuració de l'examen supervisat{link_end}.
fa: تا زمانی که خطاها برطرف نشوند، قادر به اعمال تغییرات نخواهید بود. برای به‌روزرسانی این تنظیمات به {link_start}صفحه تنظیمات امتحان با نظارت{link_end} بروید.
he: לא תוכל לבצע שינויים עד שהשגיאות יתוקנו. לעדכון ההגדרות עבור לעמוד {link_start}הגדרות המבחן המפוקח{link_end}.
hi: त्रुटियाँ हल होने तक आप बदलाव करने में असमर्थ होंगे। इन सेटिंग्स को अपडेट करने के लिए {link_start}प्रॉक्टर्ड परीक्षा सेटिंग्स पृष्ठ{link_end} पर जाएँ।
it_it: Non sarai in grado di apportare modifiche finché gli errori non saranno risolti. Per aggiornare queste impostazioni vai alla {link_start}pagina delle impostazioni dell'esame sorvegliato{link_end}.
pt_br: Você não poderá fazer alterações até que os erros sejam resolvidos. Para atualizar estas configurações, acesse a {link_start}página de Configurações do Exame Supervisionado{link_end}.
pt_pt: Não poderá efetuar alterações até que os erros sejam corrigidos. Para atualizar estas definições, aceda à {link_start}página de Definições do Exame Supervisionado{link_end}.
ru: Вы не сможете вносить изменения, пока не будут устранены ошибки. Чтобы обновить эти настройки, перейдите на {link_start}страницу настроек экзамена с наблюдением{link_end}.
sw: Hutaweza kufanya mabadiliko hadi makosa yatatatuuliwa. Kusasisha mipangilio hii, nenda kwenye {link_start}Ukurasa wa Mipangilio ya Mtihani Uliosimamiwa{link_end}.
te: లోపాలు పరిష్కరించబడేవరకు మీరు మార్పులు చేయలేరు. ఈ సెట్టింగ్స్‌ని నవీకరించడానికి {link_start}ప్రాక్టోర్డ్ పరీక్ష సెట్టింగ్స్ పేజీ{link_end} కు వెళ్లండి.
uk: Ви не зможете внести зміни, поки не будуть виправлені помилки. Для оновлення цих налаштувань перейдіть на {link_start}сторінку налаштування контрольованих іспитів{link_end}.
zh_cn: 在错误解决前，您将无法进行更改。要更新这些设置，请前往 {link_start}监考考试设置页面{link_end}。

source: You will be unable to make changes until the following settings are updated on the page below.
ar: لن تتمكن من إجراء تغييرات حتى يتم تحديث الإعدادات التالية على الصفحة أدناه.
ca: No podràs fer canvis fins que els següents ajustos es posin al dia a la pàgina de sota.
fa: تا زمانی که تنظیمات زیر در صفحه به‌روزرسانی نشوند، قادر به اعمال تغییرات نخواهید بود.
he: לא תוכל לבצע שינויים עד שההגדרות הבאות יעודכנו בעמוד למטה.
hi: नीचे दिए गए पृष्ठ पर इन सेटिंग्स के अपडेट होने तक आप बदलाव नहीं कर पाएंगे।
it_it: Non potrai apportare modifiche finché le seguenti impostazioni non saranno aggiornate nella pagina sottostante.
pt_br: Você não poderá fazer alterações até que as seguintes configurações sejam atualizadas na página abaixo.
pt_pt: Não poderá efetuar alterações até que as seguintes definições sejam atualizadas na página abaixo.
ru: Вы не сможете вносить изменения, пока следующие настройки не будут обновлены на странице ниже.
sw: Hutaweza kufanya mabadiliko hadi mipangilio ifuatayo isasishwa kwenye ukurasa chini.
te: కింద ఉన్న పేజీలో ఈ సెట్టింగ్స్ నవీకరించబడేవరకూ మీరు మార్పులు చేయలేరు.
uk: Ви не зможете внести зміни, поки нижченаведені налаштування не будуть оновлені на вказаній сторінці.
zh_cn: 在下方页面更新以下设置之前，您将无法进行更改。

source: Your policy changes have been saved.
ar: تم حفظ تغييرات سياساتك.
ca: Els canvis en la teva política han estat desats.
fa: تغییرات سیاست‌های شما ذخیره شده‌اند.
he: השינויים במדיניות שלך נשמרו.
hi: आपकी नीति बदलाव सहेज लिए गए हैं।
it_it: Le modifiche alla policy sono state salvate.
pt_br: Suas alterações de política foram salvas.
pt_pt: As alterações à sua política foram guardadas.
ru: Изменения вашей политики сохранены.
sw: Mabadiliko ya sera yako yamehifadhiwa.
te: మీ పాలసీ మార్పులు సురక్షితంగా నిల్వ చేయబడ్డాయి.
uk: Зміни у ваших політиках збережені.
zh_cn: 您的策略更改已保存。

source: There was an error saving your information. Please see below.
ar: حدث خطأ أثناء حفظ معلوماتك. يرجى الاطلاع أدناه.
ca: S'ha produït un error en desar la teva informació. Si us plau, revisa el següent.
fa: در ذخیره‌سازی اطلاعات شما خطایی رخ داد. لطفاً اطلاعات زیر را بررسی کنید.
he: ארע שגיאה בשמירת המידע שלך. אנא עיין להלן.
hi: आपकी जानकारी सहेजने में त्रुटि हुई। कृपया नीचे देखें।
it_it: Si è verificato un errore durante il salvataggio delle tue informazioni. Vedi sotto.
pt_br: Ocorreu um erro ao salvar suas informações. Por favor, veja abaixo.
pt_pt: Ocorreu um erro ao guardar a sua informação. Por favor, veja abaixo.
ru: Произошла ошибка при сохранении информации. Пожалуйста, ознакомьтесь с информацией ниже.
sw: Kumetokea tatizo katika kuhifadhi taarifa zako. Tafadhali angalia hapa chini.
te: మీ సమాచారాన్ని నిల్వ చేయడంలో లోపం సంభవించింది. దయచేసి క్రింద చూడండి.
uk: Сталася помилка при збереженні інформації. Будь ласка, подивіться нижче.
zh_cn: 保存您的信息时出错。请参见下文。

source: Manual Policy Definition
ar: تعريف السياسة اليدوي
ca: Definició manual de polítiques
fa: تعریف دستی سیاست
he: הגדרת מדיניות ידנית
hi: मैनुअल नीति परिभाषा
it_it: Definizione manuale delle policy
pt_br: Definição de Política Manual
pt_pt: Definição Manual de Política
ru: Ручное определение политики
sw: Ufafanuzi wa Sera Kwa Mwongozo
te: మాన్యువల్ పాలసీ నిర్వచనం
uk: Визначення ручної політики
zh_cn: 手动策略定义
