Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
ar: نأمل أن تكون تستمتع بالتعلم معنا حتى الآن على {start_strong}%(platform_name)s{end_strong}! الشهادة المُصدّقة تتيح لك إبراز معارفك ومهاراتك الجديدة. شهادة %(platform_name)s رسمية وسهلة المشاركة.
ca: Esperem que estiguis gaudint d'aprendre amb nosaltres fins ara a {start_strong}%(platform_name)s{end_strong}! Un certificat verificat et permet destacar els teus nous coneixements i habilitats. Un certificat de %(platform_name)s és oficial i fàcil de compartir.
fa: امیدواریم تا به حال از یادگیری با ما در {start_strong}%(platform_name)s{end_strong} لذت برده باشید! یک گواهینامه تایید شده به شما این امکان را می‌دهد که دانش و مهارت‌های جدید خود را به نمایش بگذارید. گواهینامه %(platform_name)s رسمی و به راحتی قابل اشتراک است.
he: אנו מקווים שאתה נהנה מלמידה איתנו עד כה ב{start_strong}%(platform_name)s{end_strong}! תעודה מאומתת מאפשרת לך להדגיש את הידע והכישורים החדשים שלך. תעודת %(platform_name)s היא רשמית וקלה לשיתוף.
hi: हमें उम्मीद है कि आप अब तक {start_strong}%(platform_name)s{end_strong} पर हमारे साथ सीखने का आनंद ले रहे हैं! एक सत्यापित प्रमाणपत्र आपको अपने नए ज्ञान और कौशल को उजागर करने की अनुमति देता है। एक %(platform_name)s प्रमाणपत्र आधिकारिक और आसानी से साझा किया जा सकता है।
it_it: Speriamo che tu stia apprezzando l'apprendimento con noi su {start_strong}%(platform_name)s{end_strong}! Un certificato verificato ti permette di evidenziare le tue nuove conoscenze e competenze. Un certificato %(platform_name)s è ufficiale e facilmente condivisibile.
pt_br: Esperamos que você esteja aproveitando o aprendizado conosco até agora em {start_strong}%(platform_name)s{end_strong}! Um certificado verificado permite destacar seus novos conhecimentos e habilidades. Um certificado %(platform_name)s é oficial e facilmente compartilhável.
pt_pt: Esperamos que estejas a gostar de aprender connosco em {start_strong}%(platform_name)s{end_strong}! Um certificado verificado permite-te evidenciar os teus novos conhecimentos e competências. Um certificado %(platform_name)s é oficial e facilmente partilhável.
ru: Надеемся, вам нравится обучение на {start_strong}%(platform_name)s{end_strong}! Подтверждённый сертификат позволяет вам продемонстрировать ваши новые знания и навыки. Сертификат %(platform_name)s является официальным и легко распространяется.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa kwenye {start_strong}%(platform_name)s{end_strong}! Cheti kilichoidhinishwa kinakuwezesha kuonyesha maarifa na ujuzi wako wapya. Cheti cha %(platform_name)s ni rasmi na rahisi kushirikiwa.
te: మీలో {start_strong}%(platform_name)s{end_strong}లో ఇప్పటివరకు నేర్చుకుంటూ ఉన్నారని మేము ఆశిస్తున్నాం! ధృవీకృత సర్టిఫికేట్ మీ కొత్త జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయవచ్చు. ఒక %(platform_name)s సర్టిఫికేట్ అధికారికంగా మరియు సులభంగా పంచుకోవచ్చు.
uk: Сподіваємося, що вам подобається навчання з нами на {start_strong}%(platform_name)s{end_strong}! Підтверджений сертифікат дозволяє підкреслити ваші нові знання та навички. Сертифікат %(platform_name)s є офіційним і легко поширюваним.
zh_cn: 我们希望你在 {start_strong}%(platform_name)s{end_strong} 上的学习体验至今愉快！认证证书可让你展示新获得的知识和技能。%(platform_name)s 的证书是官方且易于分享的。

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
ar: نأمل أن تكون تستمتع بالتعلم معنا حتى الآن في {start_strong}{first_course_name}{end_strong}! الشهادة المُصدّقة تتيح لك إبراز معارفك ومهاراتك الجديدة. شهادة {platform_name} رسمية وسهلة المشاركة.
ca: Esperem que estiguis gaudint d'aprendre amb nosaltres fins ara en {start_strong}{first_course_name}{end_strong}! Un certificat verificat et permet destacar els teus nous coneixements i habilitats. Un certificat de {platform_name} és oficial i fàcil de compartir.
fa: امیدواریم تا به حال از یادگیری در {start_strong}{first_course_name}{end_strong} لذت برده باشید! یک گواهینامه تایید شده به شما این امکان را می‌دهد که دانش و مهارت‌های جدید خود را به نمایش بگذارید. گواهینامه {platform_name} رسمی و به راحتی قابل اشتراک است.
he: אנו מקווים שאתה נהנה מלמידה איתנו עד כה ב{start_strong}{first_course_name}{end_strong}! תעודה מאומתת מאפשרת לך להדגיש את הידע והכישורים החדשים שלך. התעודה של {platform_name} היא רשמית וקלה לשיתוף.
hi: हमें उम्मीद है कि आप अब तक {start_strong}{first_course_name}{end_strong} में हमारे साथ सीखने का आनंद ले रहे हैं! एक सत्यापित प्रमाणपत्र आपको अपने नए ज्ञान और कौशल को उजागर करने की अनुमति देता है। एक {platform_name} प्रमाणपत्र आधिकारिक और आसानी से साझा किया जा सकता है।
it_it: Speriamo che tu stia apprezzando l'apprendimento con noi in {start_strong}{first_course_name}{end_strong}! Un certificato verificato ti permette di evidenziare le tue nuove conoscenze e competenze. Un certificato {platform_name} è ufficiale e facilmente condivisibile.
pt_br: Esperamos que você esteja aproveitando o aprendizado conosco até agora em {start_strong}{first_course_name}{end_strong}! Um certificado verificado permite destacar seus novos conhecimentos e habilidades. Um certificado {platform_name} é oficial e facilmente compartilhável.
pt_pt: Esperamos que estejas a gostar de aprender connosco em {start_strong}{first_course_name}{end_strong}! Um certificado verificado permite-te evidenciar os teus novos conhecimentos e competências. Um certificado {platform_name} é oficial e facilmente partilhável.
ru: Надеемся, вам нравится обучение на {start_strong}{first_course_name}{end_strong}! Подтверждённый сертификат позволяет вам демонстрировать свои новые знания и навыки. Сертификат {platform_name} является официальным и легко распространяется.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa katika {start_strong}{first_course_name}{end_strong}! Cheti kilichoidhinishwa kinakuwezesha kuonyesha maarifa na ujuzi wako wapya. Cheti cha {platform_name} ni rasmi na rahisi kushirikiwa.
te: మీరు {start_strong}{first_course_name}{end_strong}లో ఇప్పటివరకు నేర్చుకుంటూ ఉన్నారని మేము ఆశిస్తున్నాం! ధృవీకృత సర్టిఫికేట్ మీ కొత్త జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయడానికి సహాయపడుతుంది. ఒక {platform_name} సర్టిఫికేట్ అధికారికంగా ఉంటుంది మరియు సులభంగా పంచుకోవచ్చు.
uk: Сподіваємося, що вам подобається навчання з нами в {start_strong}{first_course_name}{end_strong}! Підтверджений сертифікат дозволяє підкреслити ваші нові знання та навички. Сертифікат {platform_name} є офіційним і легко поширюваним.
zh_cn: 我们希望你在 {start_strong}{first_course_name}{end_strong} 上的学习体验至今愉快！认证证书可让你展示新获得的知识和技能。{platform_name} 的证书是官方的且易于分享。

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
ar: قم بالترقية قبل {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
ca: Actualitza abans de {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
fa: تا {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong} ارتقا دهید.
he: שדרג עד {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
hi: {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong} तक उन्नयन करें।
it_it: Aggiorna entro {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
pt_br: Atualize até {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
pt_pt: Atualiza até {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
ru: Обновитесь до {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
sw: Boresha kabla ya {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
te: {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}లోపల అప్గ్రేడ్ చేయండి.
uk: Оновіть до {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
zh_cn: 请于 {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong} 前升级。

source: You are eligible to upgrade in these courses:
ar: أنت مؤهل للترقية في هذه الدورات:
ca: Tens dret a actualitzar en aquests cursos:
fa: شما برای ارتقا در این دوره‌ها واجد شرایط هستید:
he: אתה זכאי לשדרג בקורסים הבאים:
hi: इन कोर्सों में उन्नयन के लिए आप पात्र हैं:
it_it: Sei idoneo per l'aggiornamento in questi corsi:
pt_br: Você é elegível para atualização nestes cursos:
pt_pt: Tens direito a atualizar nestes cursos:
ru: Вы имеете право на обновление в следующих курсах:
sw: Unastahili kuboresha katika kozi hizi:
te: ఈ కోర్సులలో మీరు అప్గ్రేడ్ చేయడానికి అర్హులయ్యారు:
uk: Ви маєте право на оновлення в наступних курсах:
zh_cn: 你有资格在以下课程中升级：

source: Example of a verified certificate
ar: مثال على شهادة مُصدّقة
ca: Exemple de certificat verificat
fa: مثالی از یک گواهینامه تایید شده
he: דוגמה לתעודה מאומתת
hi: सत्यापित प्रमाणपत्र का उदाहरण
it_it: Esempio di certificato verificato
pt_br: Exemplo de um certificado verificado
pt_pt: Exemplo de certificado verificado
ru: Пример подтверждённого сертификата
sw: Mfano wa cheti kilichoidhinishwa
te: ధృవీకృత సర్టిఫికేట్ యొక్క ఉదాహరణ
uk: Приклад підтвердженого сертифіката
zh_cn: 认证证书示例

source: Upgrade now at
ar: قم بالترقية الآن على
ca: Actualitza ara a
fa: همین حالا ارتقا دهید در
he: שדרג עכשיו ב־
hi: अभी यहां उन्नयन करें
it_it: Aggiorna ora su
pt_br: Atualize agora em
pt_pt: Atualiza agora em
ru: Обновитесь сейчас на
sw: Boresha sasa katika
te: ఇప్పుడు అప్గ్రేడ్ చేయండి వద్ద
uk: Оновіть зараз за адресою
zh_cn: 立即前往升级

source: Upgrade to earn a verified certificate on %(platform_name)s
ar: قم بالترقية للحصول على شهادة مُصدّقة على %(platform_name)s
ca: Actualitza per obtenir un certificat verificat a %(platform_name)s
fa: برای دریافت گواهینامه تایید شده در %(platform_name)s ارتقا دهید
he: שדרג כדי לקבל תעודה מאומתת ב־%(platform_name)s
hi: %(platform_name)s पर सत्यापित प्रमाणपत्र पाने के लिए उन्नयन करें
it_it: Aggiorna per ottenere un certificato verificato su %(platform_name)s
pt_br: Atualize para obter um certificado verificado no %(platform_name)s
pt_pt: Atualiza para obter um certificado verificado no %(platform_name)s
ru: Обновитесь, чтобы получить подтверждённый сертификат на %(platform_name)s
sw: Boresha ili upate cheti kilichoidhinishwa kwenye %(platform_name)s
te: %(platform_name)sలో ధృవీకృత సర్టిఫికేట్ సంపాదించేందుకు అప్గ్రేడ్ చేయండి
uk: Оновіть, щоб отримати підтверджений сертифікат на %(platform_name)s
zh_cn: 升级以在 %(platform_name)s 上获得认证证书

source: Upgrade to earn a verified certificate in %(first_course_name)s
ar: قم بالترقية للحصول على شهادة مُصدّقة في %(first_course_name)s
ca: Actualitza per obtenir un certificat verificat en %(first_course_name)s
fa: برای دریافت گواهینامه تایید شده در %(first_course_name)s ارتقا دهید
he: שדרג כדי לקבל תעודה מאומתת בקורס %(first_course_name)s
hi: %(first_course_name)s में सत्यापित प्रमाणपत्र पाने के लिए उन्नयन करें
it_it: Aggiorna per ottenere un certificato verificato in %(first_course_name)s
pt_br: Atualize para obter um certificado verificado em %(first_course_name)s
pt_pt: Atualiza para obter um certificado verificado no %(first_course_name)s
ru: Обновитесь, чтобы получить подтверждённый сертификат по %(first_course_name)s
sw: Boresha ili upate cheti kilichoidhinishwa katika %(first_course_name)s
te: %(first_course_name)sలో ధృవీకృత సర్టిఫికేట్ సంపాదించేందుకు అప్గ్రేడ్ చేయండి
uk: Оновіть, щоб отримати підтверджений сертифікат у %(first_course_name)s
zh_cn: 升级以在 %(first_course_name)s 中获得认证证书

source: Site theme changed to {site_theme}
ar: تم تغيير سمة الموقع إلى {site_theme}
ca: El tema del lloc s'ha canviat a {site_theme}
fa: پوسته سایت به {site_theme} تغییر کرد
he: ערכת האתר השתנתה ל-{site_theme}
hi: साइट थीम {site_theme} में बदल दी गई
it_it: Tema del sito cambiato in {site_theme}
pt_br: Tema do site alterado para {site_theme}
pt_pt: Tema do site alterado para {site_theme}
ru: Тема сайта изменена на {site_theme}
sw: Mandhari ya tovuti imebadilishwa kuwa {site_theme}
te: సైట్ థీమ్ {site_theme}గా మారింది
uk: Тему сайту змінено на {site_theme}
zh_cn: 网站主题已更改为 {site_theme}

source: Theme {site_theme} does not exist
ar: السمة {site_theme} غير موجودة
ca: El tema {site_theme} no existeix
fa: پوسته {site_theme} وجود ندارد
he: ערכת {site_theme} אינה קיימת
hi: थीम {site_theme} मौजूद नहीं है
it_it: Il tema {site_theme} non esiste
pt_br: O tema {site_theme} não existe
pt_pt: O tema {site_theme} não existe
ru: Тема {site_theme} не существует
sw: Mandhari {site_theme} haipo
te: {site_theme} థీమ్ లేము
uk: Тема {site_theme} не існує
zh_cn: 主题 {site_theme} 不存在

source: Site theme reverted to the default
ar: تم استعادة سمة الموقع إلى الافتراضية
ca: El tema del lloc s'ha retornat al tema per defecte
fa: پوسته سایت به حالت پیش‌فرض بازگشت
he: ערכת האתר חזרה לברירת המחדל
hi: साइट थीम डिफॉल्ट पर वापस कर दी गई
it_it: Tema del sito ripristinato al valore predefinito
pt_br: Tema do site revertido para o padrão
pt_pt: Tema do site revertido para o padrão
ru: Тема сайта сброшена к значению по умолчанию
sw: Mandhari ya tovuti imerejea kuwa chaguo-msingi
te: సైట్ థీమ్ మౌలిక స్థితికి తిరిగి వచ్చింది
uk: Тему сайту скинуто до стандартної
zh_cn: 网站主题已恢复为默认设置

source: Theming Administration
ar: إدارة السمات
ca: Administració de temes
fa: مدیریت پوسته
he: ממשק ניהול ערכות
hi: थीमिंग प्रशासन
it_it: Amministrazione dei temi
pt_br: Administração de Temas
pt_pt: Administração de Temas
ru: Администрирование тем
sw: Usimamizi wa Mandhari
te: థీమ్ పరిపాలన
uk: Адміністрування тем
zh_cn: 主题管理

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
ar: يمكن أن تحتوي أسماء المستخدمين على الأحرف (A-Z, a-z)، والأرقام (0-9)، والشرطات السفلية (_)، والشرطات (-) فقط.
ca: Els noms d'usuari només poden contenir lletres (A-Z, a-z), números (0-9), guions baixos (_) i guions (-).
fa: نام‌های کاربری فقط می‌توانند شامل حروف (A-Z, a-z)، اعداد (0-9)، زیرخط (_) و خط تیره (-) باشند.
he: שמות משתמש יכולים להכיל רק אותיות (A-Z, a-z), מספרים (0-9), קווים תחתונים (_) ומקפים (-).
hi: यूज़रनेम में केवल अक्षर (A-Z, a-z), अंक (0-9), अंडरस्कोर (_), और हाइफ़न (-) हो सकते हैं।
it_it: I nomi utente possono contenere solo lettere (A-Z, a-z), numeri (0-9), trattini bassi (_) e trattini (-).
pt_br: Nomes de usuário só podem conter letras (A-Z, a-z), números (0-9), underlines (_), e hífens (-).
pt_pt: Nomes de utilizador só podem conter letras (A-Z, a-z), números (0-9), sublinhados (_) e traços (-).
ru: Имя пользователя может содержать только буквы (A-Z, a-z), цифры (0-9), символы подчеркивания (_) и дефисы (-).
sw: Majina ya watumiaji yanaweza kuwa na herufi tu (A-Z, a-z), nambari (0-9), alama za chini (_), na alama za mshale (-).
te: యూజర్ పేర్లు కేవలం అక్షరాలు (A-Z, a-z), సంఖ్యలు (0-9), అండర్స్కోర్స్ (_), మరియు హైఫన్‌లు (-) మాత్రమే కలిగి ఉండగలవు.
uk: Імена користувачів можуть містити лише літери (A-Z, a-z), цифри (0-9), символ підкреслення (_) та дефіси (-).
zh_cn: 用户名只能包含字母 (A-Z, a-z)、数字 (0-9)、下划线 (_) 和连字符 (-)。

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
ar: يمكن أن تحتوي أسماء المستخدمين فقط على الأحرف، والأرقام، وحروف @/./+/-/_.
ca: Els noms d'usuari només poden contenir lletres, números, i els caràcters @/./+/-/_.
fa: نام‌های کاربری فقط می‌توانند شامل حروف، اعداد و نشانه‌های @/./+/-/_ باشند.
he: שמות משתמש יכולים להכיל רק אותיות, מספרים ותווים @/./+/-/_.
hi: यूज़रनेम में केवल अक्षर, अंक, और @/./+/-/_ वर्ण हो सकते हैं।
it_it: I nomi utente possono contenere solo lettere, numeri e i caratteri @/./+/-/_.
pt_br: Nomes de usuário só podem conter letras, números e os caracteres @/./+/-/_.
pt_pt: Nomes de utilizador só podem conter letras, números e os caracteres @/./+/-/_.
ru: Имя пользователя может содержать только буквы, цифры и символы @/./+/-/_.
sw: Majina ya watumiaji yanaweza kuwa na herufi, nambari, na alama za @/./+/-/_ tu.
te: యూజర్ పేర్లు కేవలం అక్షరాలు, సంఖ్యలు, మరియు @/./+/-/_ చిహ్నాలను మాత్రమే కలిగి ఉండగలవు.
uk: Імена користувачів можуть містити лише літери, цифри та символи @/./+/-/_.
zh_cn: 用户名只能包含字母、数字以及 @/./+/-/_ 字符。

source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالح
ca: Introdueix una adreça de correu vàlida
fa: یک آدرس ایمیل معتبر وارد کنید
he: הכנס כתובת אימייל חוקית
hi: एक वैध ईमेल पता दर्ज करें
it_it: Inserisci un indirizzo email valido
pt_br: Digite um endereço de e-mail válido
pt_pt: Introduz um endereço de email válido
ru: Укажите корректный адрес электронной почты
sw: Weka anuani ya barua pepe sahihi
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి
uk: Введіть коректну електронну адресу
zh_cn: 请输入有效的邮箱地址

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
ar: يبدو أن {email_address} ينتمي إلى حساب موجود. حاول مرة أخرى مع عنوان بريد إلكتروني مختلف.
ca: Sembla que {email_address} pertany a un compte existent. Torna-ho a provar amb una adreça de correu diferent.
fa: به نظر می‌رسد {email_address} متعلق به یک حساب موجود است. با آدرس ایمیل دیگری امتحان کنید.
he: נראה ש-{email_address} שייך לחשבון קיים. נסה שוב עם כתובת אימייל אחרת.
hi: ऐसा लगता है कि {email_address} एक मौजूदा खाते से संबंधित है। किसी अन्य ईमेल पते के साथ पुनः प्रयास करें।
it_it: Sembra che {email_address} appartenga a un account esistente. Riprova con un indirizzo email diverso.
pt_br: Parece que {email_address} pertence a uma conta existente. Tente novamente com um endereço de e-mail diferente.
pt_pt: Parece que {email_address} pertence a uma conta existente. Tenta novamente com um endereço de email diferente.
ru: Похоже, что {email_address} уже привязан к существующему аккаунту. Попробуйте указать другой адрес.
sw: Inaonekana {email_address} inahusiana na akaunti iliyopo. Jaribu tena kwa kutumia anuani tofauti ya barua pepe.
te: {email_address} ఇప్పటికే ఉన్న ఖాతాకు చెందినట్టు కనిపిస్తోంది. మరో ఇమెయిల్ చిరునామాతో మళ్లీ ప్రయత్నించండి.
uk: Здається, {email_address} належить існуючому обліковому запису. Спробуйте іншу електронну адресу.
zh_cn: 看起来 {email_address} 已关联现有账户。请尝试使用其他邮箱地址。

source: This email is already associated with an existing account
ar: هذا البريد الإلكتروني مرتبط بالفعل بحساب موجود
ca: Aquest correu ja està associat a un compte existent
fa: این ایمیل قبلاً به یک حساب موجود مرتبط شده است
he: כתובת אימייל זו כבר משויכת לחשבון קיים
hi: यह ईमेल पहले से ही एक मौजूदा खाते से जुड़ा हुआ है
it_it: Questa email è già associata a un account esistente
pt_br: Este e-mail já está associado a uma conta existente
pt_pt: Este email já está associado a uma conta existente
ru: Этот адрес уже связан с существующим аккаунтом
sw: Barua pepe hii tayari imeunganishwa na akaunti iliyopo
te: ఈ ఇమెయిల్ ఇప్పటికే ఉన్న ఖాతాతో అనుసంధించబడింది
uk: Ця електронна адреса вже пов’язана з існуючим обліковим записом
zh_cn: 该邮箱已与现有账户关联

source: This email is associated to a retired account.
ar: هذا البريد الإلكتروني مرتبط بحساب متقاعد.
ca: Aquest correu està associat a un compte retirat.
fa: این ایمیل به یک حساب بازنشسته مرتبط است.
he: כתובת אימייל זו משויכת לחשבון שפורש.
hi: यह ईमेल एक सेवानिवृत्त खाते से जुड़ा हुआ है।
it_it: Questa email è associata a un account inattivo.
pt_br: Este e-mail está associado a uma conta desativada.
pt_pt: Este email está associado a uma conta inativa.
ru: Этот адрес привязан к закрытому аккаунту.
sw: Barua pepe hii imesambanywa kwa akaunti iliyopelekewa kustaafu.
te: ఈ ఇమెయిల్ ఒక రిటైర్ అయిన ఖాతాకు అనుసంధించబడింది.
uk: Ця електронна адреса пов’язана з виведеним з експлуатації обліковим записом.
zh_cn: 该邮箱关联的是已停用账户。

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
ar: كلمة المرور التي أدخلتها موجودة ضمن قائمة كلمات المرور المعروفة بأنها معرضة للاختراق. يُرجى اختيار كلمة مرور مختلفة.
ca: La contrasenya que has introduït està en una llista de contrasenyes compromeses conegudes. Si us plau, tria'n una altra.
fa: رمز عبوری که وارد کردید در لیست رمزهای آشکارا شده قرار دارد. لطفاً رمز دیگری انتخاب کنید.
he: הסיסמה שהזנת נמצאת ברשימת סיסמאות שנחשבו למסוכנות. אנא בחר סיסמה אחרת.
hi: आपके द्वारा दर्ज किया गया पासवर्ड ज्ञात समझौता किए गए पासवर्ड की सूची में है। कृपया कोई अन्य चुनें।
it_it: La password inserita è presente in una lista di password compromesse note. Per favore, scegline un'altra.
pt_br: A senha que você digitou está na lista de senhas comprometidas conhecidas. Por favor, escolha uma senha diferente.
pt_pt: A senha que introduziste consta na lista de senhas comprometidas conhecidas. Por favor, escolhe outra.
ru: Введённый пароль входит в список известных скомпрометированных паролей. Пожалуйста, выберите другой.
sw: Nenosiri ulenyeoweka ipo kwenye orodha ya nenosiri lililokomwa. Tafadhali chagua jingine.
te: మీరు నమోదు చేసిన పాస్‌వర్డ్ తెలిసిన అపరాధ పాస్‌వర్డ్‌ల జాబితాలో ఉంది. దయచేసి వేరే పాస్‌వర్డ్ ఎంచుకోండి.
uk: Введений пароль міститься в списку відомих скомпрометованих паролів. Будь ласка, оберіть інший.
zh_cn: 你输入的密码在已知泄露密码列表中。请选择其他密码。

source: It looks like {username} belongs to an existing account. Try again with a different username.
ar: يبدو أن {username} ينتمي إلى حساب موجود. حاول مرة أخرى مع اسم مستخدم مختلف.
ca: Sembla que {username} ja pertany a un compte existent. Torna-ho a provar amb un nom d'usuari diferent.
fa: به نظر می‌رسد {username} متعلق به یک حساب موجود است. با نام کاربری دیگری امتحان کنید.
he: נראה ש-{username} שייך לחשבון קיים. נסה עם שם משתמש שונה.
hi: ऐसा लगता है कि {username} एक मौजूदा खाते से संबंधित है। किसी अन्य यूज़रनेम के साथ पुनः प्रयास करें।
it_it: Sembra che {username} appartenga a un account esistente. Riprova con un nome utente diverso.
pt_br: Parece que {username} pertence a uma conta existente. Tente novamente com um nome de usuário diferente.
pt_pt: Parece que {username} pertence a uma conta existente. Tenta novamente com um nome de utilizador diferente.
ru: Похоже, что {username} уже принадлежит существующему аккаунту. Попробуйте выбрать другое имя пользователя.
sw: Inaonekana {username} inahusiana na akaunti iliyopo. Jaribu tena na jina tofauti la mtumiaji.
te: {username} ఇప్పటికే ఉన్న ఖాతాకు చెందినట్టు కనిపిస్తోంది. మరో యూజర్ పేరుతో మళ్లీ ప్రయత్నించండి.
uk: Здається, {username} належить існуючому обліковому запису. Спробуйте інше ім’я користувача.
zh_cn: 看起来 {username} 已关联现有账户。请尝试使用其他用户名。

source: It looks like this username is already taken
ar: يبدو أن اسم المستخدم هذا محجوز بالفعل
ca: Sembla que aquest nom d'usuari ja està ocupat
fa: به نظر می‌رسد این نام کاربری قبلاً انتخاب شده است
he: נראה ששם המשתמש הזה כבר תפוס
hi: ऐसा लगता है कि यह यूज़रनेम पहले ही लिया जा चुका है
it_it: Sembra che questo nome utente sia già in uso
pt_br: Parece que este nome de usuário já está em uso
pt_pt: Parece que este nome de utilizador já está em uso
ru: Похоже, это имя пользователя уже занято
sw: Inaonekana jina hili la mtumiaji tayari limerudishwa
te: ఈ యూజర్ పేరు ఇప్పటికే తీసుకున్నట్టు కనిపిస్తోంది
uk: Здається, це ім’я користувача вже зайняте
zh_cn: 看起来此用户名已被使用

source: Username must be between {min} and {max} characters long.
ar: يجب أن يتراوح طول اسم المستخدم بين {min} و {max} حرفاً.
ca: El nom d'usuari ha de tenir entre {min} i {max} caràcters.
fa: طول نام کاربری باید بین {min} و {max} کاراکتر باشد.
he: שם המשתמש חייב להיות בין {min} ל-{max} תווים.
hi: यूज़रनेम की लंबाई {min} और {max} वर्णों के बीच होनी चाहिए।
it_it: Il nome utente deve contenere tra {min} e {max} caratteri.
pt_br: O nome de usuário deve ter entre {min} e {max} caracteres.
pt_pt: O nome de utilizador deve ter entre {min} e {max} caracteres.
ru: Имя пользователя должно содержать от {min} до {max} символов.
sw: Jina la mtumiaji lazima liwe kati ya herufi {min} na {max}.
te: యూజర్ పేరు {min} నుండి {max} అక్షరాల మధ్య ఉండాలి.
uk: Ім’я користувача повинно містити від {min} до {max} символів.
zh_cn: 用户名长度必须在 {min} 到 {max} 个字符之间。
