Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
ar: لديك وصول إلى لوحة التحكم لـ {bold_start}{enterprise_name}{bold_end}. للوصول إلى الدورات المتاحة لك عبر {enterprise_name}، {link_start}قم بزيارة لوحة تحكم {enterprise_name}{link_end}.
ca: Tens accés al tauler de control de {bold_start}{enterprise_name}{bold_end}. Per accedir als cursos disponibles a través de {enterprise_name}, {link_start}visita el tauler de control de {enterprise_name}{link_end}.
fa: شما به داشبورد {bold_start}{enterprise_name}{bold_end} دسترسی دارید. برای دسترسی به دوره‌هایی که از طریق {enterprise_name} در دسترس شما قرار دارند، {link_start}به داشبورد {enterprise_name} مراجعه کنید{link_end}.
he: יש לך גישה ללוח המחוונים של {bold_start}{enterprise_name}{bold_end}. כדי לגשת לקורסים הזמינים לך דרך {enterprise_name}, {link_start}בקר בלוח המחוונים של {enterprise_name}{link_end}.
hi: आपके पास {bold_start}{enterprise_name}{bold_end} डैशबोर्ड तक पहुंच है। {enterprise_name} के माध्यम से उपलब्ध पाठ्यक्रमों तक पहुंचने के लिए, {link_start}{enterprise_name} डैशबोर्ड पर जाएँ{link_end}।
it_it: Hai accesso al cruscotto {bold_start}{enterprise_name}{bold_end}. Per accedere ai corsi disponibili tramite {enterprise_name}, {link_start}visita il cruscotto {enterprise_name}{link_end}.
pt_br: Você tem acesso ao painel {bold_start}{enterprise_name}{bold_end}. Para acessar os cursos disponíveis para você através de {enterprise_name}, {link_start}visite o painel {enterprise_name}{link_end}.
pt_pt: Tem acesso ao painel {bold_start}{enterprise_name}{bold_end}. Para aceder aos cursos disponíveis para si através de {enterprise_name}, {link_start}visite o painel {enterprise_name}{link_end}.
ru: У вас есть доступ к панели управления {bold_start}{enterprise_name}{bold_end}. Чтобы получить доступ к курсам, доступным через {enterprise_name}, {link_start}посетите панель управления {enterprise_name}{link_end}.
sw: Una upatikanaji wa dashibodi ya {bold_start}{enterprise_name}{bold_end}. Ili kufikia kozi zinazopatikana kupitia {enterprise_name}, {link_start}tembelea dashibodi ya {enterprise_name}{link_end}.
te: మీకు {bold_start}{enterprise_name}{bold_end} డాష్‌బోర్డ్‌కు యాక్సెస్ ఉంది. {enterprise_name} ద్వారా మీకు అందుబాటు ఉన్న కోర్సులకు యాక్సెస్ పొందడానికి, {link_start}{enterprise_name} డాష్‌బోర్డ్‌ను సందర్శించండి{link_end}.
uk: Ви маєте доступ до панелі керування {bold_start}{enterprise_name}{bold_end}. Щоб отримати доступ до курсів, доступних через {enterprise_name}, {link_start}відвідайте панель керування {enterprise_name}{link_end}.
zh_cn: 您可以访问 {bold_start}{enterprise_name}{bold_end} 仪表盘。如需访问您通过 {enterprise_name} 可用的课程，请 {link_start}访问 {enterprise_name} 仪表盘{link_end}。

source: Enrollment in {course_title} was not complete.
ar: لم يكتمل التسجيل في {course_title}.
ca: La inscripció a {course_title} no s'ha completat.
fa: ثبت‌نام در {course_title} کامل نبود.
he: הרשמה ל-{course_title} לא הושלמה.
hi: {course_title} में नामांकन पूरा नहीं हुआ था।
it_it: L'iscrizione a {course_title} non è stata completata.
pt_br: A matrícula em {course_title} não foi concluída.
pt_pt: A inscrição em {course_title} não foi concluída.
ru: Зачисление в {course_title} не было завершено.
sw: Usajili katika {course_title} haukukamilika.
te: {course_title} లో నమోదు పూర్తిగా జరగలేదు.
uk: Реєстрація на {course_title} не була завершена.
zh_cn: {course_title} 的注册未完成。

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
ar: إذا كانت لديك مخاوف بشأن مشاركة بياناتك، يُرجى الاتصال بمسؤولك في {enterprise_customer_name}.
ca: Si tens dubtes sobre compartir les teves dades, contacta amb el teu administrador a {enterprise_customer_name}.
fa: اگر نگران اشتراک‌گذاری داده‌های خود هستید، لطفاً با مدیر خود در {enterprise_customer_name} تماس بگیرید.
he: אם יש לך חששות לגבי שיתוף המידע שלך, אנא פנה למנהל הלמידה שלך ב-{enterprise_customer_name}.
hi: यदि आपको अपने डेटा साझा करने के बारे में चिंताएँ हैं, तो कृपया {enterprise_customer_name} पर अपने व्यवस्थापक से संपर्क करें।
it_it: Se hai preoccupazioni riguardo alla condivisione dei tuoi dati, contatta il tuo amministratore a {enterprise_customer_name}.
pt_br: Se você tiver preocupações sobre o compartilhamento dos seus dados, entre em contato com seu administrador em {enterprise_customer_name}.
pt_pt: Se tiver preocupações acerca da partilha dos seus dados, contacte o seu administrador em {enterprise_customer_name}.
ru: Если у вас есть вопросы по поводу обмена данными, свяжитесь с вашим администратором по адресу {enterprise_customer_name}.
sw: Ikiwa una wasiwasi kuhusu kugawana data zako, tafadhali wasiliana na msimamizi wako katika {enterprise_customer_name}.
te: మీ డేటాను పంచుకోవడం గురించి ఆందోళన ఉంటే, దయచేసి {enterprise_customer_name} వద్ద మీ అడ్మिनిస్ట్రేటర్‌ను సంప్రదించండి.
uk: Якщо у вас є запитання щодо обміну вашими даними, зверніться, будь ласка, до адміністратора за адресою {enterprise_customer_name}.
zh_cn: 如果您对共享数据有疑虑，请联系您的管理员 {enterprise_customer_name}。

source: Home
ar: الرئيسية
ca: Inici
fa: خانه
he: בית
hi: होम
pt_br: Início
pt_pt: Início
ru: Главная
sw: Nyumbani
te: హోమ్
uk: Головна
zh_cn: 主页

source: Enterprise Course Enrollments
ar: التسجيل في الدورات للمؤسسات
ca: Inscripcions a cursos d'empresa
fa: ثبت‌نام دوره‌های سازمانی
he: הרשמות לקורסי ארגון
hi: एंटरप्राइज़ पाठ्यक्रम नामांकन
it_it: Iscrizioni ai corsi aziendali
pt_br: Matrículas de Cursos Empresariais
pt_pt: Inscrições em Cursos Empresariais
ru: Зачисления в корпоративные курсы
sw: Usajili wa Kozi za Shirika
te: ఎంటర్ప్రైజ్ కోర్సు నమోదులు
uk: Реєстрації на корпоративні курси
zh_cn: 企业课程注册

source: Override Enrollment Attributes
ar: تجاوز خصائص التسجيل
ca: Anula els atributs d'inscripció
fa: لغو ویژگی‌های ثبت‌نام
he: החלפת תכונות הרשמה
hi: नामांकन गुणों को ओवरराइड करें
it_it: Sovrascrivi gli attributi di iscrizione
pt_br: Substituir Atributos da Matrícula
pt_pt: Substituir Atributos de Inscrição
ru: Переопределить атрибуты зачисления
sw: Badilisha Sifa za Usajili
te: నమోదు లక్షణాలను ఓవర్‌రైడ్ చేయండి
uk: Перезаписати атрибути реєстрації
zh_cn: 覆盖注册属性

source: Upload CSV to override enrollment attributes for learners
ar: قم بتحميل ملف CSV لتجاوز خصائص التسجيل للمتعلمين
ca: Puja un CSV per anular els atributs d'inscripció dels estudiants
fa: بارگذاری فایل CSV برای لغو ویژگی‌های ثبت‌نام برای یادگیرندگان
he: טען קובץ CSV להחלפת תכונות ההרשמה ללומדים
hi: शिक्षार्थियों के नामांकन गुणों को ओवरराइड करने के लिए CSV अपलोड करें
it_it: Carica un file CSV per sovrascrivere gli attributi di iscrizione per gli studenti
pt_br: Envie um CSV para substituir os atributos de matrícula dos alunos
pt_pt: Carregar CSV para substituir os atributos de inscrição dos alunos
ru: Загрузите CSV для переопределения атрибутов зачисления учащихся
sw: Pakia CSV kubadilisha sifa za usajili kwa wanafunzi
te: విద్యార్థుల కోసం నమోదు లక్షణాలను ఓవర్‌రైడ్ చేయడానికి CSV ని అప్‌లోడ్ చేయండి
uk: Завантажте CSV для перезапису атрибутів реєстрації учнів
zh_cn: 上传 CSV 以覆盖学习者的注册属性

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
ar: نأسف، لست مخولاً بالوصول إلى {platform_name} عبر هذه القناة. يُرجى الاتصال بمسؤول التعلم أو مديرك للوصول إلى {platform_name}.{line_break}{line_break}تفاصيل الخطأ:{line_break}{error_message}
ca: Ho sentim, no estàs autoritzat a accedir a {platform_name} a través d'aquest canal. Si us plau, contacta amb el teu administrador o gestor d'aprenentatge per poder accedir a {platform_name}.{line_break}{line_break}Detalls de l'error:{line_break}{error_message}
fa: متأسفیم، شما مجاز به دسترسی به {platform_name} از طریق این کانال نیستید. لطفاً برای دسترسی به {platform_name} با مدیر یادگیری یا مدیر خود تماس بگیرید.{line_break}{line_break}جزئیات خطا:{line_break}{error_message}
he: מצטערים, אין לך הרשאה לגשת ל-{platform_name} דרך ערוץ זה. אנא פנה למנהל הלמידה או למנהלת כדי לקבל גישה ל-{platform_name}.{line_break}{line_break}פרטי שגיאה:{line_break}{error_message}
hi: हमें खेद है, आप इस चैनल के माध्यम से {platform_name} तक पहुंचने के लिए अधिकृत नहीं हैं। कृपया {platform_name} तक पहुंचने के लिए अपने लर्निंग व्यवस्थापक या प्रबंधक से संपर्क करें।{line_break}{line_break}त्रुटि विवरण:{line_break}{error_message}
it_it: Siamo spiacenti, non sei autorizzato ad accedere a {platform_name} tramite questo canale. Contatta il tuo amministratore o responsabile della formazione per accedere a {platform_name}.{line_break}{line_break}Dettagli dell'errore:{line_break}{error_message}
pt_br: Lamentamos, você não está autorizado a acessar {platform_name} por este canal. Entre em contato com seu administrador ou gerente de aprendizagem para acessar {platform_name}.{line_break}{line_break}Detalhes do Erro:{line_break}{error_message}
pt_pt: Lamentamos, não está autorizado(a) a aceder a {platform_name} através deste canal. Contacte o seu administrador ou gestor de aprendizagem para aceder a {platform_name}.{line_break}{line_break}Detalhes do Erro:{line_break}{error_message}
ru: Извините, у вас нет прав для доступа к {platform_name} через этот канал. Пожалуйста, свяжитесь с вашим администратором обучения или менеджером, чтобы получить доступ к {platform_name}.{line_break}{line_break}Детали ошибки:{line_break}{error_message}
sw: Tunaomba radhi, hamkuruhusiwa kufikia {platform_name} kupitia njia hii. Tafadhali wasiliana na msimamizi wako wa kujifunza au meneja ili kufikia {platform_name}.{line_break}{line_break}Maelezo ya Hitilafu:{line_break}{error_message}
te: మేము క్షమాపణ కోరుతున్నాము, ఈ చానల్ ద్వారా {platform_name} కి మీరు అనుమతి పొందలేదు. {platform_name} కి యాక్సెస్ పొందడానికి దయచేసి మీ లెర్నింగ్ అడ్మినిస్ట్రేటర్ లేదా మేనేజర్‌ను సంప్రదించండి.{line_break}{line_break}లోప వివరాలు:{line_break}{error_message}
uk: Просимо вибачення, ви не маєте прав доступу до {platform_name} через цей канал. Зверніться до адміністратора навчання або менеджера, щоб отримати доступ до {platform_name}.{line_break}{line_break}Деталі помилки:{line_break}{error_message}
zh_cn: 很抱歉，您无权通过此渠道访问 {platform_name}。请联系您的学习管理员或经理以获取 {platform_name} 访问权限。{line_break}{line_break}错误详情：{line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
ar: شكرًا لانضمامك إلى {platform_name}. هناك خطوات بسيطة قبل بدء التعلم!
ca: Gràcies per unir-te a {platform_name}. Només uns passos abans de començar a aprendre!
fa: از پیوستن به {platform_name} متشکریم. فقط چند قدم قبل از شروع یادگیری!
he: תודה שהצטרפת ל-{platform_name}. עוד מספר צעדים לפני שתתחיל ללמוד!
hi: {platform_name} में शामिल होने के लिए धन्यवाद। सीखना शुरू करने से पहले कुछ कदम और हैं!
it_it: Grazie per esserti unito a {platform_name}. Solo pochi passaggi prima di iniziare a imparare!
pt_br: Obrigado por se juntar ao {platform_name}. Apenas mais alguns passos antes de você começar a aprender!
pt_pt: Obrigado por se juntar ao {platform_name}. Apenas mais alguns passos antes de começar a aprender!
ru: Спасибо за присоединение к {platform_name}. Всего несколько шагов, прежде чем вы начнете учиться!
sw: Asante kwa kujiunga na {platform_name}. Hatua chache tu kabla hujaanza kujifunza!
te: మా {platform_name} లో చేరినందుకు ధన్యవాదాలు. నేర్చుకోవడం ప్రారంభించేముందు, కొన్ని దశలు మిగిలాయి!
uk: Дякуємо, що приєдналися до {platform_name}. Ще кілька кроків до початку навчання!
zh_cn: 感谢您加入 {platform_name}。在开始学习前请再完成几个步骤！

source: Continue
ar: استمر
ca: Continua
fa: ادامه
he: המשך
hi: जारी रखें
it_it: Continua
pt_br: Continuar
pt_pt: Continuar
ru: Продолжить
sw: Endelea
te: కొనసాగించు
uk: Продовжити
zh_cn: 继续

source: The deadline to complete this assignment has passed.
ar: انتهى الموعد النهائي لإكمال هذه المهمة.
ca: El termini per completar aquesta tasca ha expirat.
fa: مهلت تکمیل این تمرین گذشته است.
he: המועד להגשת המשימה חלף.
hi: यह असाइनमेंट पूरा करने की अंतिम तिथि समाप्त हो गई है।
it_it: La scadenza per completare questo compito è passata.
pt_br: O prazo para concluir esta tarefa já expirou.
pt_pt: O prazo para concluir esta tarefa expirou.
ru: Срок выполнения этого задания истек.
sw: Muda wa mwisho wa kukamilisha kazi hii umepita.
te: ఈ అసైన్‌మెంట్ పూర్తి చేయడానికి గడువు గడిచిపోయింది.
uk: Термін здачі цього завдання минув.
zh_cn: 此作业的完成截止日期已过。

source: Shift due dates
ar: تعديل مواعيد الاستحقاق
ca: Desplaça els terminis
fa: تغییر تاریخ‌های موعد
he: הזז תאריכי הגשה
hi: अंतिम तिथियों में बदलाव करें
it_it: Sposta le date di scadenza
pt_br: Alterar datas de entrega
pt_pt: Alterar datas de entrega
ru: Сдвинуть сроки
sw: Badilisha tarehe za kuwasilisha
te: గడువు తేదీలను మార్చండి
uk: Змінити терміни здачі
zh_cn: 调整截止日期

source: It looks like you missed some important deadlines based on our suggested schedule.
ar: يبدو أنك فاتتك بعض المواعيد النهائية المهمة وفقًا للجدول المقترح.
ca: Sembla que has perdut alguns terminis importants segons el nostre horari suggerit.
fa: به نظر می‌رسد برخی از موعدهای مهم را بر اساس برنامه پیشنهادی از دست داده‌اید.
he: נראה שפספסת כמה מועדים חשובים לפי לוח הזמנים שהצענו.
hi: ऐसा लगता है कि हमारे सुझाए गए शेड्यूल के अनुसार आप कुछ महत्वपूर्ण समाप्ति तिथि चूक गए हैं।
it_it: Sembra che tu abbia perso alcune scadenze importanti in base al nostro programma suggerito.
pt_br: Parece que você perdeu alguns prazos importantes com base no nosso cronograma sugerido.
pt_pt: Parece que perdeu alguns prazos importantes com base no nosso cronograma sugerido.
ru: Похоже, вы пропустили несколько важных сроков согласно нашему предложенному графику.
sw: Inaonekana umepitia baadhi ya muda muhimu wa mwisho kulingana na ratiba yetu iliyopendekezwa.
te: మా సూచించిన షెడ్యూల్ ఆధారంగా, మీరు కొన్ని ముఖ్యమైన గడువు తేదీలను కోల్పోయారు.
uk: Схоже, ви пропустили деякі важливі терміни згідно з нашим рекомендаційним розкладом.
zh_cn: 根据我们的建议，您似乎错过了一些重要截止日期。

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
ar: للبقاء على المسار الصحيح، يمكنك تحديث هذا الجدول وتحويل المهام السابقة إلى المستقبل. لا تقلق - لن تفقد أي تقدم أحرزته عند تعديل مواعيد الاستحقاق.
ca: Per mantenir-te en el bon camí, pots actualitzar aquest horari i traslladar les tasques pendents cap al futur. No et preocupis: no perdràs cap progrés fet quan modifiquis els teus terminis.
fa: برای ماندن در مسیر، می‌توانید این برنامه را به‌روز کنید و تمرین‌های گذشته موعد را به آینده منتقل کنید. نگران نباشید—هنگام تغییر تاریخ‌های موعد، هیچ یک از پیشرفت‌های خود را از دست نخواهید داد.
he: כדי להישאר במסלול, תוכל לעדכן את לוח הזמנים הזה ולהעביר משימות שבהן עבר המועד לעתיד. אל דאגה — לא תאבד את ההתקדמות שעשית כאשר תזיז את תאריכי ההגשה.
hi: खुद को ट्रैक पर रखने के लिए, आप इस शेड्यूल को अपडेट कर सकते हैं और पहले से समाप्त असाइनमेंट्स को भविष्य में स्थानांतरित कर सकते हैं। चिंता मत करें—अंतिम तिथियाँ बदलने पर भी आपने जो प्रगति की है वह नहीं बचेगी।
it_it: Per rimanere in carreggiata, puoi aggiornare questo programma e spostare i compiti scaduti nel futuro. Non preoccuparti: non perderai alcun progresso fatto quando sposti le date di scadenza.
pt_br: Para se manter no caminho certo, você pode atualizar este cronograma e mover as tarefas vencidas para o futuro. Não se preocupe—você não perderá nenhum progresso realizado ao alterar suas datas de entrega.
pt_pt: Para se manter em dia, pode atualizar este cronograma e mover as tarefas em atraso para o futuro. Não se preocupe — não perderá nenhum do progresso que fez ao alterar os prazos.
ru: Чтобы не сбиться с пути, вы можете обновить это расписание и перенести просроченные задания на будущее. Не волнуйтесь — вы не потеряете достигнутый прогресс при изменении сроков сдачи.
sw: Ili kujihakikishia kuwa uko kwenye mstari, unaweza kusasisha ratiba hii na kuhamisha kazi zilizopita tarehe zako za kuwasilisha hadi siku zijazo. Usijali—hutaacha maendeleo yoyote uliyofikia unapobadilisha tarehe zako za kuwasilisha.
te: మీకై ట్రాక్‌లో ఉండేందుకు, ఈ షెడ్యూల్‌ని అప్డేట్ చేసి గత గడువు అసైన్‌మెంట్‌లను భవిష్యత్తుకి తరలించవచ్చు. చింతించవలసిన అవసరం లేదు—గడువు తేదీలను మార్చినప్పుడు మీరు చేసిన ముందడుగు ఏదీ కోల్పోవడం లేదు.
uk: Щоб залишатися в курсі, ви можете оновити цей розклад і перенести прострочені завдання у майбутнє. Не хвилюйтеся — ви не втратите жодного з досягнутих результатів при зміні термінів здачі.
zh_cn: 为了保持进度，您可以更新此计划并将过去的截止日期作业向未来调整。别担心——调整截止日期时您不会失去已取得的进度。

source: Try again ({attempts} attempt remaining)
ar: حاول مرة أخرى ({attempts} محاولة متبقية)
ca: Torna-ho a provar ({attempts} intent restant)
fa: دوباره تلاش کن ({attempts} تلاش باقی مانده)
he: נסה שוב ({attempts} ניסיון נותר)
hi: फिर से प्रयास करें ({attempts} प्रयास शेष है)
it_it: Riprova ({attempts} tentativo rimanente)
pt_br: Tente novamente ({attempts} tentativa restante)
pt_pt: Tente novamente ({attempts} tentativa restante)
ru: Попробуйте еще раз (осталась {attempts} попытка)
sw: Jaribu tena ({attempts} jaribio linalobaki)
te: మళ్ళీ ప్రయత్నించండి ({attempts} ప్రయత్నం మిగిలి ఉంది)
uk: Спробуйте ще раз ({attempts} спроба залишилася)
zh_cn: 再试一次（剩余 {attempts} 次）

source: You have used {attempts} of {max_attempts} attempts for this problem.
ar: لقد استخدمت {attempts} من {max_attempts} محاولات لهذه المسألة.
ca: Has utilitzat {attempts} de {max_attempts} intents per aquest problema.
fa: شما {attempts} از {max_attempts} تلاش را برای این مسئله استفاده کرده‌اید.
he: השתמשת ב-{attempts} מתוך {max_attempts} ניסיונות עבור שאלה זו.
hi: आपने इस समस्या के लिए {max_attempts} में से {attempts} प्रयास किए हैं।
it_it: Hai utilizzato {attempts} di {max_attempts} tentativi per questo problema.
pt_br: Você utilizou {attempts} de {max_attempts} tentativas para este problema.
pt_pt: Utilizou {attempts} de {max_attempts} tentativas para este problema.
ru: Вы использовали {attempts} из {max_attempts} попыток для этой задачи.
sw: Umetumia {attempts} kati ya {max_attempts} jaribio kwa tatizo hili.
te: ఈ సమస్య కోసం మీరు {max_attempts} ప్రయత్నాలలో {attempts} ప్రయత్నాలు ఉపయోగించారు.
uk: Ви використали {attempts} з {max_attempts} спроб для цієї задачі.
zh_cn: 您在此题上已使用 {attempts} 次，共 {max_attempts} 次机会。

source: Try again (unlimited attempts)
ar: حاول مرة أخرى (محاولات غير محدودة)
ca: Torna-ho a provar (intents il·limitats)
fa: دوباره امتحان کنید (تلاش نامحدود)
he: נסה שוב (ניסיונות בלתי מוגבלים)
hi: फिर से प्रयास करें (असीमित प्रयास)
it_it: Riprova (tentativi illimitati)
pt_br: Tente novamente (tentativas ilimitadas)
pt_pt: Tente novamente (tentativas ilimitadas)
ru: Попробуйте снова (без ограничения попыток)
sw: Jaribu tena (jaribio lisilo na kikomo)
te: మళ్లీ ప్రయత్నించండి (అపరిమిత ప్రయత్నాలు)
uk: Спробуйте ще раз (необмежена кількість спроб)
zh_cn: 再试一次（无限次机会）

source: You have used {attempts} of unlimited attempts for this problem.
ar: لقد استخدمت {attempts} من المحاولات غير المحدودة لهذه المسألة.
ca: Has utilitzat {attempts} d'intents il·limitats per aquest problema.
fa: شما {attempts} از تلاش‌های نامحدود برای این مسئله استفاده کرده‌اید.
he: השתמשת ב-{attempts} מתוך ניסיונות בלתי מוגבלים עבור שאלה זו.
hi: आपने इस समस्या के लिए असीमित प्रयासों में से {attempts} प्रयास किए हैं।
it_it: Hai utilizzato {attempts} tentativi illimitati per questo problema.
pt_br: Você utilizou {attempts} de tentativas ilimitadas para este problema.
pt_pt: Utilizou {attempts} de tentativas ilimitadas para este problema.
ru: Вы использовали {attempts} из неограниченного числа попыток для этой задачи.
sw: Umetumia {attempts} kati ya jaribio lisilo na kikomo kwa tatizo hili.
te: ఈ సమస్య కోసం మీరు అపరిమిత ప్రయత్నాలలో {attempts} ప్రయత్నాలు ఉపయోగించారు.
uk: Ви використали {attempts} з необмеженої кількості спроб для цієї задачі.
zh_cn: 您在此题上已使用 {attempts} 次机会（无限次数）。

source: Sign In
ar: تسجيل الدخول
ca: Inicia sessió
fa: ورود
he: התחבר
hi: साइन इन करें
it_it: Accedi
pt_br: Entrar
pt_pt: Iniciar Sessão
ru: Войти
sw: Ingia
te: సైన్ ఇన్
uk: Увійти
zh_cn: 登录

source: Our mailing address is
ar: عنوان بريدنا هو
ca: La nostra adreça postal és
fa: آدرس پستی ما:
he: כתובת הדואר שלנו היא
hi: हमारा मेलिंग पता है
it_it: Il nostro indirizzo postale è
pt_br: Nosso endereço de correspondência é
pt_pt: O nosso endereço postal é
ru: Наш почтовый адрес:
sw: Anwani yetu ya posta ni
te: మా మెయిలింగ్ చిరునామా ఏమిటంటే
uk: Наша поштова адреса:
zh_cn: 我们的通信地址是

source: XML data for the annotation
ar: بيانات XML للتعليق
ca: Dades XML per a l'anotació
fa: داده‌های XML برای توضیح
he: נתוני XML עבור ההערה
hi: एनोटेशन के लिए XML डेटा
it_it: Dati XML per l'annotazione
pt_br: Dados XML para a anotação
pt_pt: Dados XML para a anotação
ru: XML данные для аннотации
sw: Data ya XML kwa ufafanuzi
te: అనోటేషన్ కోసం XML డేటా
uk: XML-дані для анотації
zh_cn: 用于注释的 XML 数据

source: The display name for this component.
ar: الاسم الظاهر لهذا المكون.
ca: El nom de visualització per a aquest component.
fa: نام نمایشی برای این جزء.
he: שם התצוגה עבור רכיב זה.
hi: इस घटक का डिस्प्ले नाम।
it_it: Il nome visualizzato per questo componente.
pt_br: O nome de exibição para este componente.
pt_pt: O nome de exibição para este componente.
ru: Отображаемое имя для этого компонента.
sw: Jina linaloonyeshwa la kipengele hiki.
te: ఈ భాగం యొక్క డిస్‌ప్లే పేరు.
uk: Відображуване ім'я цього компонента.
zh_cn: 此组件的显示名称。

source: Annotation
ar: تعليق
ca: Anotació
fa: توضیح
he: הערה
hi: एनोटेशन
it_it: Annotazione
pt_br: Anotação
pt_pt: Anotação
ru: Аннотация
sw: Ufafanuzi
te: అనోటేషన్
uk: Анотація
zh_cn: 注释

source: Cannot rescore problems with possible file submissions
ar: لا يمكن إعادة تقييم المسائل التي قد تكون لديها تقديمات ملفات
ca: No es poden requalificar problemes amb possibles enviaments de fitxers
fa: امکان تجدید ارزیابی مسائل با ارسال فایل وجود ندارد
he: לא ניתן להעריך מחדש בעיות עם הגשות קבצים אפשריות
hi: संभावित फ़ाइल सबमिशन वाले समस्याओं का पुनर्मूल्यांकन नहीं कर सकते
it_it: Impossibile rivalutare i problemi con possibili invii di file
pt_br: Não é possível reavaliar problemas com possíveis envios de arquivos
pt_pt: Não é possível reavaliar problemas com possíveis envios de ficheiros
ru: Невозможно пересчитать оценки для задач с возможной подачей файлов
sw: Haiwezekani kupatia alama tena matatizo yenye uwezekano wa kuwasilisha faili
te: ఫైల్ సమర్పణలు ఉండే సమస్యలను మళ్లీ స్కోరు చేయలేము
uk: Не можна перерахувати оцінку задач зі можливими завантаженнями файлів.
zh_cn: 无法重新评分可能包含文件提交的题目

source: Question {}
ar: السؤال {}
ca: Pregunta {}
fa: سؤال {}
he: שאלה {}
hi: प्रश्न {}
it_it: Domanda {}
pt_br: Pergunta {}
pt_pt: Pergunta {}
ru: Вопрос {}
sw: Swali {}
te: ప్రశ్న {}
uk: Питання {}
zh_cn: 问题 {}

source: Incorrect
ar: غير صحيح
ca: Incorrecte
fa: نادرست
he: לא נכון
hi: गलत
it_it: Errato
pt_br: Incorreto
pt_pt: Incorreto
ru: Неверно
sw: Siyo sahihi
te: తప్పు
uk: Неправильно
zh_cn: 不正确

source: Correct
ar: صحيح
ca: Correcte
fa: درست
he: נכון
hi: सही
it_it: Corretto
pt_br: Correto
pt_pt: Correto
ru: Верно
sw: Sahihi
te: సరైనది
uk: Правильно
zh_cn: 正确

source: correct
ar: صحيح
ca: correcte
fa: درست
he: נכון
hi: सही
it_it: corretto
pt_br: correto
pt_pt: correto
ru: верно
sw: sahihi
te: సరైనది
uk: правильно
zh_cn: 正确

source: incorrect
ar: غير صحيح
ca: incorrecte
fa: نادرست
he: לא נכון
hi: गलत
it_it: errato
pt_br: incorreto
pt_pt: incorreto
ru: неверно
sw: sio sahihi
te: తప్పు
uk: неправильно
zh_cn: 不正确

source: partially correct
ar: جزئياً صحيح
ca: parcialment correcte
fa: تا حدی درست
he: חלקית נכון
hi: आंशिक रूप से सही
it_it: parzialmente corretto
pt_br: parcialmente correto
pt_pt: parcialmente correto
ru: частично верно
sw: kwa sehemu sahihi
te: భాగంలో సరైనది
uk: частково правильно
zh_cn: 部分正确
