Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
ar: شهادة الطالب {user} غير صالحة بالفعل، يرجى التأكد من أن الشهادة تم إنشاؤها لهذا الطالب ثم المتابعة.
ca: El certificat per a l'estudiant {user} ja és invàlid, verifica que el certificat s'hagi generat per a aquest estudiant i procedeix.
fa: مدرک برای دانشجو {user} قبلاً نامعتبر شده است؛ لطفاً تأیید کنید که مدرک برای این دانشجو تولید شده است و سپس ادامه دهید.
he: התעודה עבור התלמיד {user} כבר אינה תקפה, נא לוודא שהתעודה נוצרה עבור תלמיד זה ולאחר מכן להמשיך.
hi: छात्र {user} का प्रमाणपत्र पहले से ही अमान्य है; कृपया सत्यापित करें कि यह प्रमाणपत्र इस छात्र के लिए जनरेट किया गया था और फिर आगे बढ़ें।
it_it: Il certificato per lo studente {user} è già invalido, verifica che il certificato sia stato generato per questo studente e poi procedi.
pt_br: O certificado para o estudante {user} já está inválido, por favor, verifique se o certificado foi gerado para esse estudante e então prossiga.
pt_pt: O certificado para o aluno {user} já é inválido; por favor, verifique se o certificado foi gerado para este aluno e, em seguida, prossiga.
ru: Сертификат для студента {user} уже недействителен, пожалуйста, убедитесь, что сертификат был сгенерирован для этого студента, и затем продолжите.
sw: Cheti kwa mwanafunzi {user} tayari ni batili, tafadhali thibitisha kuwa cheti kimeundwa kwa mwanafunzi huyu kisha endelea.
te: విద్యార్థి {user} కోసం సర్టిఫికేట్ ఇప్పటికే చెలామణి రద్దు అయింది. దయచేసి ఆ విద్యార్థికి సర్టిఫికేట్ రూపొందించబడిందో లేదా లేదో నిర్ధారించాకనే కొనసాగండి.
uk: Сертифікат для студента {user} вже недійсний, будь ласка, перевірте, чи був створений сертифікат для цього студента, і потім продовжте.
zh_cn: 学生 {user} 的证书已无效，请确认该学生是否生成了证书，然后再继续操作。

source: Certificate Invalidation does not exist, Please refresh the page and try again.
ar: إبطال الشهادة غير موجود، يرجى تحديث الصفحة والمحاولة مرة أخرى.
ca: La invalidació del certificat no existeix, actualitza la pàgina i torna-ho a provar.
fa: لغو مدرک وجود ندارد، لطفاً صفحه را رفرش کرده و دوباره تلاش کنید.
he: ביטול התעודה אינו קיים. אנא רענן את הדף ונסה שוב.
hi: प्रमाणपत्र अमान्यकरण मौजूद नहीं है, कृपया पृष्ठ रिफ्रेश करें और पुनः प्रयास करें।
it_it: L'invalidazione del certificato non esiste. Ricarica la pagina e riprova.
pt_br: A invalidação do certificado não existe, por favor, atualize a página e tente novamente.
pt_pt: A invalidação do certificado não existe; por favor, atualize a página e tente novamente.
ru: Запись аннулирования сертификата не существует, пожалуйста, обновите страницу и попробуйте снова.
sw: Kutengwa kwa cheti hakupo, tafadhali batajesha ukurasa na jaribu tena.
te: సర్టిఫికేట్ చెలామణి రద్దు వివరాలు అందుబాటులో లేవు. దయచేసి పేజీని రిఫ్రెష్ చేసి మళ్లీ ప్రయత్నించండి.
uk: Запис скасування сертифікату не існує. Будь ласка, оновіть сторінку і спробуйте знову.
zh_cn: 证书作废不存在，请刷新页面并重试。

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
ar: حقل اسم المستخدم/البريد للطالب مطلوب ولا يمكن أن يكون فارغاً. يرجى ملء اسم المستخدم/البريد ثم الضغط على زر "إبطال الشهادة".
ca: El camp de nom d'usuari/correu de l'estudiant és obligatori i no pot estar buit. Omple'l i després prem el botó "Invalida Certificat".
fa: فیلد نام کاربری/ایمیل دانشجو اجباری بوده و نمی‌تواند خالی باشد. لطفاً نام کاربری/ایمیل را وارد کرده و سپس دکمه «لغو مدرک» را فشار دهید.
he: שדה שם המשתמש/דוא"ל של התלמיד הוא חובה ואינו יכול להיות ריק. נא למלא את שם המשתמש/דוא"ל ואז ללחוץ על כפתור "בטל תעודה".
hi: छात्र का यूज़रनेम/ईमेल फ़ील्ड आवश्यक है और खाली नहीं हो सकता। कृपया यूज़रनेम/ईमेल भरें और फिर "Invalidate Certificate" बटन दबाएं।
it_it: Il campo username/email dello studente è obbligatorio e non può essere vuoto. Per favore, compila username/email e poi premi il pulsante "Invalidare il certificato".
pt_br: O campo de nome de usuário/email do estudante é obrigatório e não pode ficar vazio. Por favor, preencha o nome de usuário/email e então pressione o botão "Invalidar Certificado".
pt_pt: O campo de nome de utilizador/email do aluno é obrigatório e não pode estar vazio. Por favor, preencha o nome de utilizador/email e, em seguida, prima o botão "Invalidar Certificado".
ru: Поле имени пользователя/email для студента обязательно и не может быть пустым. Пожалуйста, заполните его и нажмите кнопку "Аннулировать сертификат".
sw: Shamba la jina la mtumiaji/barua pepe la mwanafunzi linahitajika na haliwezi kuwa tupu. Tafadhali jaza jina la mtumiaji/barua pepe kisha bonyeza kitufe cha "Wafanya cheti kuwa batili".
te: విద్యార్థి username/ఇమెయిల్ ఫీల్డ్ తప్పనిసరి మరియు ఖాళీగా ఉండకూడదు. దయచేసి username/ఇమెయిల్‌ని భర్తీ చేసి "సర్టిఫికేట్ రద్దు చేయండి" బటన్ నొక్కండి.
uk: Поле для імені користувача/email студента є обов’язковим і не може бути порожнім. Будь ласка, заповніть його та натисніть кнопку "Скасувати сертифікат".
zh_cn: 必须填写学生用户名/电子邮件字段，且不能为空。请填写用户名/电子邮件后点击“作废证书”按钮。

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
ar: الطالب {student} ليس لديه شهادة للدورة {course}. يرجى التأكد من صحة اسم المستخدم/البريد والدورة المختارة والمحاولة مرة أخرى.
ca: L'estudiant {student} no té certificat per al curs {course}. Verifica que el nom d'usuari/correu de l'estudiant i el curs seleccionat siguin correctes i torna-ho a provar.
fa: دانشجو {student} مدرکی برای دوره {course} ندارد. لطفاً نام کاربری/ایمیل دانشجو و دوره انتخابی را بررسی کنید و دوباره تلاش کنید.
he: לתלמיד {student} אין תעודה עבור הקורס {course}. נא לוודא ששם המשתמש/דוא"ל והקורס הנבחר נכונים ונסה שוב.
hi: छात्र {student} के पास कोर्स {course} का प्रमाणपत्र नहीं है। कृपया छात्र का यूज़रनेम/ईमेल और चयनित कोर्स सही हैं, यह सत्यापित करें और पुनः प्रयास करें।
it_it: Lo studente {student} non ha un certificato per il corso {course}. Verifica che lo username/email dello studente e il corso selezionato siano corretti e riprova.
pt_br: O estudante {student} não possui certificado para o curso {course}. Por favor, verifique se o nome de usuário/email do estudante e o curso selecionado estão corretos e tente novamente.
pt_pt: O aluno {student} não possui certificado para o curso {course}. Por favor, verifique se o nome de utilizador/email do aluno e o curso selecionado estão corretos e tente novamente.
ru: У студента {student} нет сертификата для курса {course}. Пожалуйста, проверьте правильность имени пользователя/email и выбранного курса, затем попробуйте снова.
sw: Mwanafunzi {student} hana cheti kwa kozi {course}. Tafadhali thibitisha jina la mtumiaji/barua pepe la mwanafunzi na kozi iliyochaguliwa ni sahihi na jaribu tena.
te: విద్యార్థి {student}కు {course} కోర్సుకు సర్టిఫికేట్ లభ్యం కాదు. దయచేసి విద్యార్థి username/ఇమెయిల్ మరియు ఎంచుకున్న కోర్సు సరైనదేమో నిర్ధారించి మళ్లీ ప్రయత్నించండి.
uk: Студент {student} не має сертифікату для курсу {course}. Будь ласка, перевірте ім’я користувача/email і обраний курс, а потім спробуйте знову.
zh_cn: 学生 {student} 在课程 {course} 中没有证书。请确认学生的用户名/电子邮件和所选课程是否正确，然后再试。

source: Instructor
ar: المدرّس
fa: مدرس
he: מדריך
hi: इंस्ट्रक्टर
it_it: Istruttore
pt_br: Instrutor
pt_pt: Instrutor
ru: Инструктор
sw: Mwalimu
te: ఇన్స్ట్రక్టర్
uk: Викладач
zh_cn: 讲师

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
ar: لاكتساب رؤى حول تسجيل الطلاب ومشاركتهم {link_start}قم بزيارة {analytics_dashboard_name}، منتج تحليل الدورة الجديد الخاص بنا{link_end}.
ca: Per obtenir informació sobre la inscripció i participació dels estudiants {link_start}visita {analytics_dashboard_name}, el nostre nou producte d'anàlisi de cursos{link_end}.
fa: برای کسب بینش در مورد ثبت‌نام و مشارکت دانشجویان، {link_start}به {analytics_dashboard_name} مراجعه کنید، محصول جدید تحلیل دوره ما{link_end}.
he: כדי לקבל תובנות לגבי הרשמות ופעילות התלמידים, {link_start}בקר ב-{analytics_dashboard_name}, המוצר החדש שלנו לניתוח קורסים{link_end}.
hi: छात्र नामांकन और सहभागिता की अंतर्दृष्टि प्राप्त करने के लिए {link_start}{analytics_dashboard_name} पर जाएँ, हमारा नया कोर्स एनालिटिक्स उत्पाद{link_end}।
it_it: Per ottenere informazioni sull'iscrizione e la partecipazione degli studenti {link_start}visita {analytics_dashboard_name}, il nostro nuovo prodotto di analisi del corso{link_end}.
pt_br: Para obter insights sobre a matrícula e participação dos estudantes, {link_start}visite {analytics_dashboard_name}, nosso novo produto de análise de cursos{link_end}.
pt_pt: Para obter informações sobre a inscrição e participação dos alunos, {link_start}visite {analytics_dashboard_name}, o nosso novo produto de análises de curso{link_end}.
ru: Чтобы получить информацию о зачислении студентов и их участии, {link_start}посетите {analytics_dashboard_name} — наш новый продукт аналитики курсов{link_end}.
sw: Ili kupata maarifa kuhusu usajili na ushiriki wa wanafunzi {link_start}tembelea {analytics_dashboard_name}, bidhaa yetu mpya ya uchambuzi wa kozi{link_end}.
te: విద్యార్థుల నమోదు మరియు పాల్గొనడంపై విజ్ఞానం పొందడానికి {link_start}{analytics_dashboard_name}ని సందర్శించండి, మా కొత్త కోర్సు విశ్లేషణ ఉత్పత్తి {link_end}.
uk: Щоб отримати інформацію про запис студентів та їх участь, {link_start}відвідайте {analytics_dashboard_name} – наш новий продукт аналітики курсів{link_end}.
zh_cn: 要洞悉学生注册和参与情况，{link_start}访问 {analytics_dashboard_name}，我们的新课程分析产品{link_end}。

source: Special Exams
ar: الامتحانات الخاصة
ca: Exemens Especials
fa: آزمون‌های ویژه
he: מבחנים מיוחדים
hi: विशेष परीक्षाएँ
it_it: Esami speciali
pt_br: Exames Especiais
pt_pt: Exames Especiais
ru: Специальные экзамены
sw: Mitihani Maalum
te: ప్రత్యేక పరీక్షలు
uk: Спеціальні іспити
zh_cn: 特殊考试

source: Certificates
ar: الشهادات
ca: Certificats
fa: مدارک
he: תעודות
hi: प्रमाणपत्र
it_it: Certificati
pt_br: Certificados
pt_pt: Certificados
ru: Сертификаты
sw: Vyeti
te: సర్టిఫికెట్లు
uk: Сертифікати
zh_cn: 证书

source: You do not have permission to perform this action.
ar: ليس لديك صلاحية للقيام بهذا الإجراء.
ca: No tens permís per realitzar aquesta acció.
fa: شما اجازه انجام این عمل را ندارید.
he: אין לך הרשאה לבצע פעולה זו.
hi: आपके पास यह कार्रवाई करने की अनुमति नहीं है।
it_it: Non hai il permesso di eseguire questa azione.
pt_br: Você não tem permissão para realizar esta ação.
pt_pt: Não tem permissão para realizar esta ação.
ru: У вас нет прав для выполнения этого действия.
sw: Huna ruhusa ya kufanya kitendo hiki.
te: ఈ చర్యను చేయడానికి మీకు అనుమతి లేదు.
uk: Ви не маєте дозволу виконувати цю дію.
zh_cn: 你无权执行此操作。

source: Please Enter the numeric value for the course price
ar: يرجى إدخال القيمة الرقمية لسعر الدورة
ca: Si us plau, introdueix el valor numèric per al preu del curs
fa: لطفاً مقدار عددی برای قیمت دوره را وارد کنید
he: אנא הזן את הערך המספרי עבור מחיר הקורס
hi: कृपया कोर्स की कीमत के लिए संख्यात्मक मान दर्ज करें।
it_it: Inserisci il valore numerico per il prezzo del corso
pt_br: Por favor, insira o valor numérico para o preço do curso
pt_pt: Por favor, insira o valor numérico para o preço do curso
ru: Пожалуйста, введите числовое значение для цены курса
sw: Tafadhali ingiza thamani ya nambari kwa bei ya kozi
te: కోర్సు ధర కోసం సంఖ్యాత్మక విలువను నమోదు చేయండి.
uk: Будь ласка, введіть числове значення ціни курсу
zh_cn: 请输入课程价格的数值

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
ar: وضع الدورة مع slug الوضع ({mode_slug}) غير موجود
ca: CourseMode amb el mode slug({mode_slug}) no existeix
fa: CourseMode با mode slug({mode_slug}) وجود ندارد
he: CourseMode עם הסלאג ({mode_slug}) אינו קיים
hi: mode slug({mode_slug}) वाला CourseMode मौजूद नहीं है।
it_it: CourseMode con lo slug della modalità ({mode_slug}) non esiste
pt_br: CourseMode com o slug de modo({mode_slug}) não existe
pt_pt: CourseMode com o slug ({mode_slug}) não existe
ru: Режим курса с идентификатором ({mode_slug}) не существует
sw: CourseMode yenye mode slug({mode_slug}) Haipo
te: mode_slug({mode_slug}) కలిగిన CourseMode లేదు.
uk: CourseMode з mode slug({mode_slug}) не існує
zh_cn: 模式 slug({mode_slug}) 的 CourseMode 不存在

source: CourseMode price updated successfully
ar: تم تحديث سعر وضع الدورة بنجاح
ca: El preu de CourseMode s'ha actualitzat correctament
fa: قیمت CourseMode با موفقیت به‌روزرسانی شد
he: מחיר CourseMode עודכן בהצלחה
hi: CourseMode की कीमत सफलतापूर्वक अपडेट कर दी गई।
it_it: Prezzo di CourseMode aggiornato con successo
pt_br: Preço do CourseMode atualizado com sucesso
pt_pt: Preço do CourseMode atualizado com sucesso
ru: Цена режима курса успешно обновлена
sw: Bei ya CourseMode imesasishwa kwa mafanikio
te: CourseMode ధర విజయవంతంగా నవీకరించబడింది.
uk: Ціна CourseMode успішно оновлена
zh_cn: CourseMode 价格更新成功

source: Course Info
ar: معلومات الدورة
ca: Informació del Curs
fa: اطلاعات دوره
he: מידע קורס
hi: कोर्स जानकारी
it_it: Informazioni sul corso
pt_br: Informações do Curso
pt_pt: Informações do Curso
ru: Информация о курсе
sw: Taarifa za Kozi
te: కోర్సు సమాచారం
uk: Інформація про курс
zh_cn: 课程信息

source: Enrollment data is now available in {dashboard_link}.
ar: بيانات التسجيل متوفرة الآن في {dashboard_link}.
ca: Les dades d'inscripció ja estan disponibles a {dashboard_link}.
fa: داده‌های ثبت‌نام اکنون در {dashboard_link} موجود است.
he: נתוני ההרשמה זמינים כעת ב-{dashboard_link}.
hi: नामांकन डेटा अब {dashboard_link} में उपलब्ध है।
it_it: I dati di iscrizione sono ora disponibili in {dashboard_link}.
pt_br: Os dados de matrícula agora estão disponíveis em {dashboard_link}.
pt_pt: Os dados de inscrição estão agora disponíveis em {dashboard_link}.
ru: Данные по зачислению теперь доступны в {dashboard_link}.
sw: Taarifa za usajili sasa zinapatikana kwenye {dashboard_link}.
te: నమోదు డేటా ఇప్పుడు {dashboard_link} లో అందుబాటులో ఉంది.
uk: Дані про запис тепер доступні в {dashboard_link}.
zh_cn: 注册数据现已在 {dashboard_link} 提供。

source: Membership
ar: العضوية
ca: Membresia
fa: عضویت
he: חברות
hi: सदस्यता
it_it: Abbonamento
pt_br: Associação
pt_pt: Membresia
ru: Членство
sw: Uanachama
te: సభ్యత
uk: Участь
zh_cn: 会员

source: Cohorts
ar: الدفعات
fa: گروه‌ها
he: קבוצות
hi: कोहोर्ट्स
it_it: Coorti
pt_br: Turmas
pt_pt: Cohortes
ru: Когорты
sw: Makundi
te: కోహోర్ట్స్
uk: Групи
zh_cn: 群组

source: Discussions
ar: المناقشات
ca: Debats
fa: بحث‌ها
he: דיונים
hi: चर्चाएँ
it_it: Discussioni
pt_br: Discussões
pt_pt: Discussões
ru: Обсуждения
sw: Majadiliano
te: చర్చలు
uk: Дискусії
zh_cn: 讨论

source: Student Admin
ar: إدارة الطلاب
ca: Administració d'Estudiants
fa: مدیریت دانشجو
he: ניהול תלמידים
hi: छात्र व्यवस्थापक
it_it: Amministrazione Studenti
pt_br: Admin de Estudante
pt_pt: Administração do Aluno
ru: Администрирование студентов
sw: Usimamizi wa Wanafunzi
te: విద్యార్థి పరిపాలన
uk: Адміністрування студентів
zh_cn: 学生管理

source: Extensions
ar: التمديدات
ca: Extensió
fa: تمدیدها
he: הארכות
hi: विस्तार
it_it: Estensioni
pt_br: Extensões
pt_pt: Extensões
ru: Продления
sw: Upanuzi
te: విస్తరణలు
uk: Продовження термінів
zh_cn: 延期

source: Data Download
ar: تنزيل البيانات
ca: Descarrega de Dades
fa: دانلود داده‌ها
he: הורדת נתונים
hi: डेटा डाउनलोड
it_it: Download dei dati
pt_br: Download de Dados
pt_pt: Descarregar Dados
ru: Загрузка данных
sw: Upakuaji wa Taarifa
te: డేటా దిగుమతి
uk: Завантаження даних
zh_cn: 数据下载

source: Analytics
ar: التحليلات
ca: Analítica
fa: تحلیل‌ها
he: ניתוחים
hi: एनालिटिक्स
it_it: Analisi
pt_br: Análises
pt_pt: Análises
ru: Аналитика
sw: Uchambuzi
te: విశ్లేషణలు
uk: Аналітика
zh_cn: 分析

source: Open Responses
ar: الاستجابات المفتوحة
ca: Respostes Obertes
fa: پاسخ‌های باز
he: תגובות פתוחות
hi: खुले उत्तर
it_it: Risposte aperte
pt_br: Respostas Abertas
pt_pt: Respostas Abertas
ru: Открытые ответы
sw: Majibu Wazi
te: తేలికైన ప్రతిస్పందనలు
uk: Відкриті відповіді
zh_cn: 开放性回答

source: 0 sent
ar: 0 مرسل
ca: 0 enviats
fa: 0 ارسال شد
he: 0 נשלחו
hi: 0 भेजे गए
it_it: 0 inviati
pt_br: 0 enviados
pt_pt: 0 enviados
ru: 0 отправлено
sw: 0 imetumwa
te: 0 పంపబడింది
uk: 0 надіслано
zh_cn: 已发送 0

source: {num_emails} sent
ar: {num_emails} مُرسلة
ca: {num_emails} enviat
fa: {num_emails} ارسال شد
he: {num_emails} נשלח
hi: {num_emails} भेजा गया
it_it: {num_emails} inviata
pt_br: {num_emails} enviado
pt_pt: {num_emails} enviado
ru: {num_emails} отправлено
sw: {num_emails} imetumwa
te: {num_emails} పంపబడింది
uk: {num_emails} відправлено
zh_cn: {num_emails} 已发送

source: {num_emails} failed
ar: {num_emails} فاشلة
ca: {num_emails} fallit
fa: {num_emails} ارسال نشد
he: {num_emails} נכשל
hi: {num_emails} असफल हुआ
it_it: {num_emails} fallita
pt_br: {num_emails} falhado
pt_pt: {num_emails} falhado
ru: {num_emails} не отправлено
sw: {num_emails} imeshindwa
te: {num_emails} విఫలమైంది
uk: {num_emails} не відправлено
zh_cn: {num_emails} 发送失败

source: Complete
ar: مكتمل
ca: Complet
fa: کامل
he: הושלם
hi: पूर्ण
it_it: Completo
pt_br: Completo
pt_pt: Completo
ru: Завершено
sw: Imekamilika
te: పూర్తైనది
uk: Завершено
zh_cn: 完成

source: Incomplete
ar: غير مكتمل
ca: Incomplet
fa: ناکامل
he: לא הושלם
hi: अपूर्ण
it_it: Incompleto
pt_br: Incompleto
pt_pt: Incompleto
ru: Незавершено
sw: Haikamiliki
te: పూర్తి కాకుండా ఉంది
uk: Незавершено
zh_cn: 未完成

source: Role name
ar: اسم الدور
ca: Nom del rol
fa: نام نقش
he: שם תפקיד
hi: भूमिका का नाम
it_it: Nome del ruolo
pt_br: Nome de Função
pt_pt: Nome da função
ru: Название роли
sw: Jina la jukumu
te: పాత్ర పేరు
uk: Назва ролі
zh_cn: 角色名称

source: Invalid role name.
ar: اسم الدور غير صالح.
ca: Nom de rol no vàlid.
fa: نام نقش نامعتبر است.
he: שם תפקיד לא חוקי.
hi: अमान्य भूमिका का नाम।
it_it: Nome del ruolo non valido.
pt_br: Nome de função inválido.
pt_pt: Nome de função inválido.
ru: Неверное название роли.
sw: Jina la jukumu batili.
te: తప్పు పాత్ర పేరు.
uk: Недійсна назва ролі.
zh_cn: 角色名称无效。

source: The URL name of the problem to reset.
ar: اسم URL للمشكلة التي سيتم إعادة تعيينها.
ca: El nom d'URL del problema a restablir.
fa: نام URL مسئله‌ای که قرار است بازنشانی شود.
he: שם ה-URL של הבעיה לאיפוס.
hi: रीसेट करने के लिए समस्या का URL नाम।
it_it: Il nome dell'URL del problema da resettare.
pt_br: O nome de URL do problema a ser redefinido.
pt_pt: O nome da URL do problema a reiniciar.
ru: URL-имя задачи для сброса.
sw: Jina la URL la tatizo la kuweka upya.
te: రీసెట్ చేయాల్సిన సమస్యకు సంబంధించిన URL పేరు.
uk: URL-ім’я задачі для скидання.
zh_cn: 要重置的问题的 URL 名称。

source: Problem URL name cannot be blank.
ar: اسم URL للمشكلة لا يمكن أن يكون فارغاً.
ca: El nom d'URL del problema no pot estar en blanc.
fa: نام URL مسئله نمی‌تواند خالی باشد.
he: שם ה-URL של הבעיה אינו יכול להיות ריק.
hi: समस्या का URL नाम खाली नहीं हो सकता।
it_it: Il nome dell'URL del problema non può essere vuoto.
pt_br: O nome de URL do problema não pode ficar em branco.
pt_pt: O nome da URL do problema não pode estar em branco.
ru: URL-имя задачи не может быть пустым.
sw: Jina la URL la tatizo haliwezi kuwa tupu.
te: సమస్య URL పేరు ఖాళీగా ఉండకూడదు.
uk: URL-ім’я задачі не може бути порожнім.
zh_cn: 问题的 URL 名称不能为空。

source: Whether to reset the problem for all students.
ar: ما إذا كان سيتم إعادة تعيين المشكلة لجميع الطلاب.
ca: Si es vol restablir el problema per a tots els estudiants.
fa: اینکه آیا مسئله برای همه دانشجویان بازنشانی شود.
he: האם לאפס את הבעיה עבור כל התלמידים.
hi: सभी छात्रों के लिए समस्या को रीसेट करना है या नहीं।
it_it: Se resettare il problema per tutti gli studenti.
pt_br: Se deve redefinir o problema para todos os estudantes.
pt_pt: Indica se deve reiniciar o problema para todos os alunos.
ru: Сбросить задачу для всех студентов или нет.
sw: Kama kuweka upya tatizo kwa wanafunzi wote.
te: అన్ని విద్యార్థుల కోసం సమస్యను రీసెట్ చేయాలా.
uk: Чи скинути задачу для всіх студентів.
zh_cn: 是否重置所有学生的问题。

source: unique student identifier.
ar: معرف الطالب الفريد.
ca: identificador únic d'estudiant.
fa: شناسه یکتای دانشجو.
he: מזהה תלמיד ייחודי.
hi: अद्वितीय छात्र पहचानकर्ता।
it_it: identificatore univoco dello studente.
pt_br: identificador único do estudante.
pt_pt: identificador único do aluno.
ru: уникальный идентификатор студента.
sw: kitambulisho cha kipekee cha mwanafunzi.
te: అనన్య విద్యార్థి గుర్తింపు.
uk: унікальний ідентифікатор студента.
zh_cn: 唯一学生标识符。

source: Whether to reset for all students.
ar: ما إذا كان سيتم إعادة التعيين لجميع الطلاب.
ca: Si es vol restablir per a tots els estudiants.
fa: اینکه آیا برای همه دانشجویان بازنشانی شود.
he: האם לאפס עבור כל התלמידים.
hi: सभी छात्रों के लिए रीसेट करना है या नहीं।
it_it: Se resettare per tutti gli studenti.
pt_br: Se deve redefinir para todos os estudantes.
pt_pt: Indica se deve reiniciar para todos os alunos.
ru: Сбросить для всех студентов или нет.
sw: Kama kuweka upya kwa wanafunzi wote.
te: అన్ని విద్యార్థుల కోసం రీసెట్ చేయాలా.
uk: Чи скинути для всіх студентів.
zh_cn: 是否对所有学生进行重置。

source: Whether to delete entrance exam state for the student.
ar: ما إذا كان سيتم حذف حالة امتحان الدخول للطالب.
ca: Si es vol eliminar l'estat de l'examen d'entrada per a l'estudiant.
fa: اینکه آیا وضعیت آزمون ورودی دانشجو حذف شود.
he: האם למחוק את מצב מבחן הכניסה עבור התלמיד.
hi: छात्र के लिए प्रवेश परीक्षा की स्थिति हटानी है या नहीं।
it_it: Se eliminare lo stato dell'esame d'ingresso per lo studente.
pt_br: Se deve excluir o estado do exame de ingresso para o estudante.
pt_pt: Indica se o estado do exame de ingresso do aluno deve ser eliminado.
ru: Удалить состояние вступительного экзамена для студента или нет.
sw: Kama kufuta hali ya mtihani wa kuingia kwa mwanafunzi.
te: విద్యార్థి కోసం ఎంట్రెన్స్ పరీక్ష స్థితిని తొలగించాలా.
uk: Чи видалити стан вступного іспиту для студента.
zh_cn: 是否删除学生的入学考试状态。

source: all_students and unique_student_identifier are mutually exclusive.
ar: all_students و unique_student_identifier غير قابلين للاستخدام معاً.
ca: all_students i unique_student_identifier són mútuament excloents.
fa: all_students و unique_student_identifier نمی‌توانند همزمان استفاده شوند.
he: all_students ו-unique_student_identifier הם הדדיים.
hi: all_students और unique_student_identifier परस्पर अनन्य हैं।
it_it: all_students e unique_student_identifier sono mutuamente esclusivi.
pt_br: all_students e unique_student_identifier são mutuamente exclusivos.
pt_pt: all_students e unique_student_identifier são mutuamente exclusivos.
ru: Параметры all_students и unique_student_identifier взаимоисключающие.
sw: all_students na unique_student_identifier havina kwa pamoja.
te: all_students మరియు unique_student_identifier పరస్పర విరుద్ధంగా ఉంటాయి.
uk: all_students та unique_student_identifier взаємовиключні.
zh_cn: all_students 和 unique_student_identifier 互斥。

source: all_students and delete_module are mutually exclusive.
ar: all_students و delete_module غير قابلين للاستخدام معاً.
ca: all_students i delete_module són mútuament excloents.
fa: all_students و delete_module نمی‌توانند همزمان استفاده شوند.
he: all_students ו-delete_module הם הדדיים.
hi: all_students और delete_module परस्पर अनन्य हैं।
it_it: all_students e delete_module sono mutuamente esclusivi.
pt_br: all_students e delete_module são mutuamente exclusivos.
pt_pt: all_students e delete_module são mutuamente exclusivos.
ru: Параметры all_students и delete_module взаимоисключающие.
sw: all_students na delete_module havina kwa pamoja.
te: all_students మరియు delete_module పరస్పర విరుద్ధంగా ఉంటాయి.
uk: all_students та delete_module взаємовиключні.
zh_cn: all_students 和 delete_module 互斥。
