Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
ar: اختياري: هذا هو رمز SKU الخاص بنظام Android المسجل في متجر Play لهذا الوضع من الدورة. اترك هذا الحقل فارغًا إذا لم يتم نقل الدورة بعد إلى خدمة التجارة الإلكترونية.
ca: OPCIONAL: Aquest és l'SKU d'Android registrat a Play Store per aquesta modalitat del curs. Deixa-ho en blanc si el curs encara no s'ha migrat al servei d'ecommerce.
fa: اختیاری: این کد SKU اندرویدی ثبت شده در فروشگاه Google Play برای این حالت دوره است. در صورت انتقال نکردن دوره به سرویس تجارت الکترونیک، این قسمت را خالی بگذارید.
he: אופציונלי: זהו ה-SKU לאנדרואיד הרשום בחנות Play עבור מצב זה של הקורס. השאר ריק אם הקורס עדיין לא הועבר לשירות המסחר.
hi: वैकल्पिक: यह कोर्स के इस मोड के लिए प्ले स्टोर पर पंजीकृत एंड्रॉइड SKU है। यदि कोर्स अभी तक ईकॉमर्स सेवा में स्थानांतरित नहीं हुआ है तो इसे खाली छोड़ दें।
it_it: FACOLTATIVO: Questo è lo SKU Android registrato sul Play Store per questa modalità del corso. Lascia vuoto se il corso non è stato ancora migrato al servizio e-commerce.
pt_br: OPCIONAL: Este é o SKU para Android registrado na Play Store para este modo do curso. Deixe em branco se o curso ainda não foi migrado para o serviço de comércio eletrônico.
pt_pt: OPCIONAL: Este é o SKU do Android registado na Play Store para este modo do curso. Deixe este campo em branco se o curso ainda não foi migrado para o serviço de comércio eletrónico.
ru: НЕ ОБЯЗАТЕЛЬНО: Это Android SKU, зарегистрированный в Play Store для этого режима курса. Оставьте пустым, если курс еще не мигрировал в систему электронной коммерции.
sw: HIYO NI CHAGULI: Hii ndiyo SKU ya Android iliyosajiliwa kwenye Play Store kwa hali hii ya kozi. Acha wazi ikiwa kozi haijahamishwa bado kwa huduma ya biashara ya mtandao ya nje.
te: ఐచ్ఛికం: ఇది కోర్సు ఈ మోడ్ కోసం ప్లే స్టోర్‌లో నమోదు చేయబడిన ఆండ్రాయిడ్ SKU. కోర్స్ ఇంకా ఈ-కామర్స్ సేవకు మార్చబడకపోతే ఖాళీగా ఉంచండి.
uk: НЕОБОВ'ЯЗКОВО: Це Android SKU, зареєстрований у Play Store для цього режиму курсу. Залиште поле порожнім, якщо курс ще не перенесено до сервісу електронної комерції.
zh_cn: 可选：这是课程模式在 Play 商店上注册的 Android SKU。如果课程尚未迁移到电子商务服务，请留空。

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
ar: اختياري: هذا هو رمز SKU الخاص بنظام iOS المسجل في App Store لهذا الوضع من الدورة. اترك هذا الحقل فارغًا إذا لم يتم نقل الدورة بعد إلى خدمة التجارة الإلكترونية.
ca: OPCIONAL: Aquest és l'SKU d'iOS registrat a l'App Store per aquesta modalitat del curs. Deixa-ho en blanc si el curs encara no s'ha migrat al servei d'ecommerce.
fa: اختیاری: این کد SKU آی‌او‌اس ثبت شده در اپ‌استور برای این حالت دوره است. در صورت انتقال نکردن دوره به سرویس تجارت الکترونیک، این قسمت را خالی بگذارید.
he: אופציונלי: זהו ה-SKU ל-iOS הרשום ב-App Store עבור מצב זה של הקורס. השאר ריק אם הקורס עדיין לא הועבר לשירות המסחר.
hi: वैकल्पिक: यह कोर्स के इस मोड के लिए ऐप स्टोर पर पंजीकृत iOS SKU है। यदि कोर्स अभी तक ईकॉमर्स सेवा में स्थानांतरित नहीं हुआ है तो इसे खाली छोड़ दें।
it_it: FACOLTATIVO: Questo è lo SKU iOS registrato sull'App Store per questa modalità del corso. Lascia vuoto se il corso non è stato ancora migrato al servizio e-commerce.
pt_br: OPCIONAL: Este é o SKU para iOS registrado na App Store para este modo do curso. Deixe em branco se o curso ainda não foi migrado para o serviço de comércio eletrônico.
pt_pt: OPCIONAL: Este é o SKU do iOS registado na App Store para este modo do curso. Deixe este campo em branco se o curso ainda não foi migrado para o serviço de comércio eletrónico.
ru: НЕ ОБЯЗАТЕЛЬНО: Это iOS SKU, зарегистрированный в App Store для этого режима курса. Оставьте пустым, если курс еще не мигрировал в систему электронной коммерции.
sw: HIYO NI CHAGULI: Hii ndiyo SKU ya iOS iliyosajiliwa kwenye App Store kwa hali hii ya kozi. Acha wazi ikiwa kozi haijahamishwa bado kwa huduma ya biashara ya mtandao ya nje.
te: ఐచ్ఛికం: ఇది కోర్సు ఈ మోడ్ కోసం యాప్ స్టోర్‌లో నమోదు చేయబడిన iOS SKU. కోర్స్ ఇంకా ఈ-కామర్స్ సేవకు మార్చబడకపోతే ఖాళీగా ఉంచండి.
uk: НЕОБОВ'ЯЗКОВО: Це iOS SKU, зареєстрований в App Store для цього режиму курсу. Залиште поле порожнім, якщо курс ще не перенесено до сервісу електронної комерції.
zh_cn: 可选：这是课程模式在 App Store 上注册的 iOS SKU。如果课程尚未迁移到电子商务服务，请留空。

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
ar: هذا هو رمز SKU بالجملة (وحدة حفظ المخزون) لهذا الوضع في خدمة التجارة الإلكترونية الخارجية.
ca: Aquest és l'SKU per lots (unitat de manteniment d'estoc) d'aquesta modalitat en el servei d'ecommerce extern.
fa: این کد SKU عمده (واحد نگهداری موجودی) این حالت در سرویس تجارت الکترونیک خارجی است.
he: זהו ה-SKU האצווה (יחידת ניהול מלאי) של מצב זה בשירות המסחר החיצוני.
hi: यह बाहरी ईकॉमर्स सेवा में इस मोड का बल्क SKU (स्टॉक कीपिंग यूनिट) है।
it_it: Questo è lo SKU bulk (stock keeping unit) di questa modalità nel servizio e-commerce esterno.
pt_br: Este é o SKU em massa deste modo no serviço de comércio eletrônico externo.
pt_pt: Este é o SKU em massa (unidade de manutenção de stock) deste modo no serviço de comércio eletrónico externo.
ru: Это общий артикул (SKU) для этого режима во внешней системе электронной коммерции.
sw: Hii ndio SKU ya jumla (unit ya kuhifadhi hisa) ya hali hii katika huduma ya biashara ya mtandao ya nje.
te: బాహ్య ఈ-కామర్స్ సేవలో ఈ మోడ్ యొక్క బల్క్ SKU (స్టాక్ కీపింగ్ యూనిట్).
uk: Це масовий SKU (артикул) цього режиму у зовнішньому сервісі електронної комерції.
zh_cn: 这是此模式在外部电子商务服务中的批量 SKU（库存单位）。

source: Professional education modes are not allowed to have expiration_datetime set.
ar: لا يُسمح للأوضاع التعليمية المهنية بتعيين expiration_datetime.
ca: Les modalitats d'educació professional no poden tenir configurat expiration_datetime.
fa: برای حالت‌های آموزش حرفه‌ای، تعیین اعتبار زمانی منقضی مجاز نیست.
he: למצבי הכשרה מקצועית לא מותרים להגדיר expiration_datetime.
hi: पेशेवर शिक्षा मोड्स के लिए expiration_datetime सेट करने की अनुमति नहीं है।
it_it: Alle modalità di istruzione professionale non è consentito impostare expiration_datetime.
pt_br: Modos de educação profissional não podem ter o campo expiration_datetime definido.
pt_pt: Os modos de educação profissional não podem ter o valor expiration_datetime definido.
ru: Для режимов профессионального образования нельзя устанавливать expiration_datetime.
sw: Hali za elimu ya taaluma haziruhusiwi kuweka expiration_datetime.
te: ప్రొఫెషనల్ ఎడ్యుకేషన్ మోడ్‌లకు ముగిసే_తేదీ సెట్ చేయడం అనుమతించబడదు.
uk: Для режимів професійної освіти заборонено встановлювати expiration_datetime.
zh_cn: 职业教育模式不允许设置 expiration_datetime。

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
ar: الوضع الخاص بالدورة {course_mode} له سعر أدنى قدره {min_price}. يجب تعيين سعر يكون أكبر من أو يساوي {min_price}.
ca: La modalitat de curs {course_mode} té un preu mínim de {min_price}. Has d'establir un preu igual o superior a {min_price}.
fa: حالت دوره {course_mode} حداقل قیمتی به میزان {min_price} دارد. شما باید قیمتی بزرگتر یا مساوی با {min_price} تنظیم کنید.
he: מצב הקורס {course_mode} דורש מחיר מינימלי של {min_price}. חייבים להגדיר מחיר ששווה ל-{min_price} או גבוה יותר.
hi: इस {course_mode} कोर्स मोड की न्यूनतम कीमत {min_price} है। आपको {min_price} से अधिक या उसके समान कीमत सेट करनी होगी।
it_it: La modalità corso {course_mode} ha un prezzo minimo di {min_price}. Devi impostare un prezzo maggiore o uguale a {min_price}.
pt_br: O modo de curso {course_mode} tem um preço mínimo de {min_price}. Você deve definir um preço maior ou igual a {min_price}.
pt_pt: O modo de curso {course_mode} tem um preço mínimo de {min_price}. Deverá definir um preço superior ou igual a {min_price}.
ru: Режим курса {course_mode} имеет минимальную цену {min_price}. Вы должны установить цену, равную или превышающую {min_price}.
sw: Hali ya kozi {course_mode} ina bei ya chini ya {min_price}. Lazima uweke bei kubwa sawa au zaidi ya {min_price}.
te: {course_mode} కోర్స్ మోడ్ కనీస ధర {min_price} ఉంది. మీరు {min_price} కన్నా ఎక్కువ లేదా సమాన ధరను సెట్ చేయాలి.
uk: У режимі курсу {course_mode} мінімальна ціна становить {min_price}. Ви повинні встановити ціну, що дорівнює або перевищує {min_price}.
zh_cn: 课程模式 {course_mode} 的最低价格为 {min_price}。您必须设置大于或等于 {min_price} 的价格。

source: Free
ar: مجاني
ca: Gratuït
fa: رایگان
he: חינם
hi: मुफ्त
it_it: Gratuito
pt_br: Grátis
pt_pt: Grátis
ru: Бесплатно
sw: Bure
te: ఉచితం
uk: Безкоштовно
zh_cn: 免费

source: The time period before a course ends in which a course mode will expire
ar: الفترة الزمنية قبل انتهاء الدورة التي تنتهي خلالها صلاحية وضع الدورة
ca: El període de temps abans que finalitzi un curs en què una modalitat caducarà
fa: بازه زمانی قبل از پایان دوره که در آن حالت دوره منقضی می‌شود
he: תקופת הזמן שלפני סיום הקורס בה המצב יפוג.
hi: कोर्स समाप्त होने से पहले की वह अवधि जिसमें कोर्स मोड की वैधता समाप्त हो जाती है
it_it: Il periodo di tempo prima della fine del corso in cui una modalità scadrà
pt_br: O período de tempo antes do final de um curso em que um modo de curso expirará
pt_pt: O período de tempo antes do término de um curso em que um modo do curso expira
ru: Период времени до окончания курса, в течение которого режим истекает
sw: Kipindi cha muda kabla ya kozi kumalizika ambacho hali ya kozi itakwisha kutumika.
te: కోర్స్ ముగియే ముందు, కోర్స్ మోడ్ ఆగిపోయే సమయంలో ఉండే కాలవ్యవధి
uk: Період часу перед закінченням курсу, протягом якого режим курсу спливає
zh_cn: 课程结束前的一段时间内，该课程模式将失效

source: Enrollment is closed
ar: التسجيل مغلق
ca: Les inscripcions estan tancades
fa: ثبت‌نام بسته است
he: ההרשמה סגורה
hi: नामांकन बंद है
it_it: Le iscrizioni sono chiuse
pt_br: Matrícula encerrada
pt_pt: Inscrições encerradas
ru: Запись закрыта
sw: Usajili umefungwa
te: నమోదు మూసివేయబడింది
uk: Реєстрацію закрито
zh_cn: 注册已关闭

source: Enrollment mode not supported
ar: وضع التسجيل غير مدعوم
ca: La modalitat d'inscripció no és admesa
fa: حالت ثبت‌نام پشتیبانی نمی‌شود
he: מצב הרשמה אינו נתמך
hi: नामांकन मोड समर्थित नहीं है
it_it: Modalità di iscrizione non supportata
pt_br: Modo de matrícula não suportado
pt_pt: Modo de inscrição não suportado
ru: Режим записи не поддерживается
sw: Hali ya usajili haikubaliki
te: నమోదు మోడ్ మద్దతు లేదు
uk: Режим реєстрації не підтримується
zh_cn: 不支持该注册模式

source: Invalid amount selected.
ar: المبلغ المختار غير صالح.
ca: Import seleccionat invàlid.
fa: مقدار انتخاب شده نامعتبر است.
he: סכום נבחר לא תקין.
hi: चयनित राशि अमान्य है।
it_it: Importo selezionato non valido.
pt_br: Quantidade selecionada inválida.
pt_pt: Quantidade selecionada inválida.
ru: Выбрана некорректная сумма.
sw: Kiasi kilichochaguliwa si sahihi.
te: ఎంపికచేసిన మొత్తం చెల్లనిది.
uk: Обрано невірну суму.
zh_cn: 选择的金额无效。

source: No selected price or selected price is too low.
ar: لا يوجد سعر مختار أو أن السعر المختار منخفض جدًا.
ca: No s'ha seleccionat cap preu o el preu seleccionat és massa baix.
fa: قیمتی انتخاب نشده یا قیمت انتخاب شده خیلی پایین است.
he: לא נבחר מחיר או שהמחיר הנבחר נמוך מדי.
hi: कोई चुना हुआ मूल्य नहीं है या चुना हुआ मूल्य बहुत कम है।
it_it: Nessun prezzo selezionato o il prezzo selezionato è troppo basso.
pt_br: Preço selecionado não informado ou muito baixo.
pt_pt: Nenhum preço selecionado ou o preço selecionado é demasiado baixo.
ru: Цена не выбрана или выбрана слишком низкая цена.
sw: Hakuna bei iliyochaguliwa au bei iliyochaguliwa ni ya chini sana.
te: ఎంపికచేసిన ధర లేదు లేదా చాలా తక్కువగా ఉంది.
uk: Ціна не обрана або занадто низька.
zh_cn: 未选择价格或选择的价格过低。

source: Successfully reverted %(count)d selected history entry.
ar: تم التراجع بنجاح عن %(count)d سجل تاريخي مختار
ca: S'ha revertit correctament %(count)d entrada d'historial seleccionada.
fa: با موفقیت %(count)d ورودی تاریخچه انتخاب شده بازگردانی شد.
he: שוחזר בהצלחה %(count)d רשומה היסטורית נבחרת.
hi: सफलतापूर्वक %(count)d चयनित इतिहास प्रविष्टि पुनर्स्थापित की गई।
it_it: È stata ripristinata con successo %(count)d voce della cronologia selezionata.
pt_br: Reverteu com sucesso %(count)d entrada de histórico selecionada.
pt_pt: Reverteu-se com sucesso a %(count)d entrada de histórico selecionada.
ru: Успешно восстановлена %(count)d выбранная запись истории.
sw: Imefanikiwa kurejesha rekodi ya historia iliyochaguliwa %(count)d.
te: యశస్వంగా %(count)d ఎంపికచేసిన చరిత్ర ఎంట్రీని తిరిగి పెట్టారు.
uk: Успішно відновлено %(count)d обраний запис історії.
zh_cn: 已成功还原 %(count)d 个选定的历史记录条目。

source: Successfully deleted %(count)d selected history entry.
ar: تم حذف %(count)d سجل تاريخي مختار
ca: S'ha suprimit correctament %(count)d entrada d'historial seleccionada.
fa: با موفقیت %(count)d ورودی تاریخچه انتخاب شده حذف شد.
he: נמחקה בהצלחה %(count)d רשומה היסטורית נבחרת.
hi: सफलतापूर्वक %(count)d चयनित इतिहास प्रविष्टि हटाई गई।
it_it: È stata eliminata con successo %(count)d voce della cronologia selezionata.
pt_br: Excluiu com sucesso %(count)d entrada de histórico selecionada.
pt_pt: Eliminou com sucesso a %(count)d entrada de histórico selecionada.
ru: Успешно удалена %(count)d выбранная запись истории.
sw: Imefanikiwa kufuta rekodi ya historia iliyochaguliwa %(count)d.
te: యశస్వంగా %(count)d ఎంపికచేసిన చరిత్ర ఎంట్రీని తొలగించారు.
uk: Успішно видалено %(count)d обраний запис історії.
zh_cn: 已成功删除 %(count)d 个选定的历史记录条目。

source: User profile
ar: ملف المستخدم
ca: Perfil d'usuari
fa: پروفایل کاربر
he: פרופיל משתמש
hi: उपयोगकर्ता प्रोफ़ाइल
it_it: Profilo utente
pt_br: Perfil do usuário
pt_pt: Perfil do Utilizador
ru: Профиль пользователя
sw: Wasifu wa mtumiaji
te: వినియోగదారు ప్రొఫైల్
uk: Профіль користувача
zh_cn: 用户档案

source: Account recovery
ar: استعادة الحساب
ca: Recuperació de compte
fa: بازیابی حساب
he: שחזור חשבון
hi: खाता पुनर्प्राप्ति
it_it: Recupero account
pt_br: Recuperação de conta
pt_pt: Recuperação de Conta
ru: Восстановление аккаунта
sw: Urejeshaji wa Akaunti
te: ఖాతా రికవరీ
uk: Відновлення акаунту
zh_cn: 账户恢复

source: Password
ar: كلمة المرور
ca: Contrasenya
fa: رمز عبور
he: סיסמה
hi: पासवर्ड
pt_br: Senha
pt_pt: Palavra-passe
ru: Пароль
sw: Nywila
te: పాస్వర్డ్
uk: Пароль
zh_cn: 密码

source: Raw passwords are not stored, so there is no way to see this user's password.
ar: لا يتم تخزين كلمات المرور الفعلية، لذا لا يمكن رؤية كلمة مرور هذا المستخدم.
ca: Les contrasenyes en clar no es guarden, per tant, no hi ha manera de veure la contrasenya d'aquest usuari.
fa: رمزهای عبور به صورت خام ذخیره نمی‌شوند، بنابراین راهی برای مشاهده رمز این کاربر وجود ندارد.
he: סיסמאות גולמיות אינן מאוחסנות, לכן אין דרך לראות את סיסמת המשתמש.
hi: रॉ पासवर्ड संग्रहीत नहीं किए जाते, इसलिए इस उपयोगकर्ता का पासवर्ड देखने का कोई तरीका नहीं है।
it_it: Le password in chiaro non sono memorizzate, quindi non è possibile visualizzare la password di questo utente.
pt_br: Senhas em texto plano não são armazenadas, portanto não há como ver a senha deste usuário.
pt_pt: As palavras-passe em claro não são armazenadas, pelo que não há forma de ver a palavra-passe deste utilizador.
ru: Сырые пароли не сохраняются, поэтому нет возможности увидеть пароль этого пользователя.
sw: Nywila mbichi hazihifadhiwi, hivyo hakuna njia ya kuona nywila ya mtumiaji huyu.
te: కచ్చా పాస్వర్డులు నిల్వ చేయబడవు, కాబట్టి ఈ వినియోగదారుడి పాస్వర్డ్‌ని చూడటం సాధ్యం కాదు.
uk: Сирі паролі не зберігаються, тому неможливо переглянути пароль цього користувача.
zh_cn: 不会存储明文密码，因此无法查看此用户的密码。

source: %(count)d student account was unlocked.
ar: تم فتح %(count)d حساب الطالب
ca: S'ha desbloquejat %(count)d compte d'estudiant.
fa: قفل حساب دانشجویی %(count)d برداشته شد.
he: נפתח בהצלחה %(count)d חשבון סטודנט.
hi: %(count)d छात्र खाता अनलॉक किया गया।
it_it: È stato sbloccato con successo %(count)d account studente.
pt_br: Desbloqueou com sucesso %(count)d conta de estudante.
pt_pt: Foi desbloqueada %(count)d conta de aluno.
ru: Разблокирован %(count)d студенческий аккаунт.
sw: Akaunti ya mwanafunzi %(count)d imefunguliwa.
te: యశస్వంగా %(count)d విద్యార్థి ఖాతాను అన్లాక్ చేశారు.
uk: Розблоковано %(count)d студентський обліковий запис.
zh_cn: 已解锁 %(count)d 个学生账户。

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
ar: يرجى إضافة مفتاح/قيمة 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' في حقل site_values لنموذج SiteConfiguration.
ca: Si us plau, afegeix una clau/valor 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' al camp site_values del model SiteConfiguration.
fa: لطفاً یک کلید/مقدار 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' در فیلد site_values مدل SiteConfiguration اضافه کنید.
he: אנא הוסף מפתח/ערך 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' בשדה site_values במודל SiteConfiguration.
hi: कृपया SiteConfiguration मॉडल के site_values फ़ील्ड में 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' कुंजी/मान जोड़ें।
it_it: Aggiungi una coppia chiave/valore 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' nel campo site_values del modello SiteConfiguration.
pt_br: Por favor, adicione uma chave/valor 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' no campo site_values do modelo SiteConfiguration.
pt_pt: Por favor, adicione uma chave/valor 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' no campo site_values do modelo SiteConfiguration.
ru: Пожалуйста, добавьте пару ключ/значение 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' в поле site_values модели SiteConfiguration.
sw: Tafadhali ongeza ufunguo/thamani 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' katika uwanja wa site_values wa mfano wa SiteConfiguration.
te: దయచేసి SiteConfiguration మోడల్‌ యొక్క site_values ఫీల్డ్‌లో 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' అనే కీ/విలువను జోడించండి.
uk: Будь ласка, додайте ключ/значення 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' у поле site_values моделі SiteConfiguration.
zh_cn: 请在 SiteConfiguration 模型的 site_values 字段中添加键/值 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}'。

source: Email doesn't have {allowed_site_email_domain} domain name.
ar: البريد الإلكتروني لا ينتمي إلى النطاق {allowed_site_email_domain}.
ca: El correu electrònic no té el nom de domini {allowed_site_email_domain}.
fa: ایمیل دارای دامنه {allowed_site_email_domain} نیست.
he: לאימייל חסרה סיומת {allowed_site_email_domain}.
hi: ईमेल में {allowed_site_email_domain} डोमेन नाम नहीं है।
it_it: L'e-mail non ha il dominio {allowed_site_email_domain}.
pt_br: O e-mail não possui o nome de domínio {allowed_site_email_domain}.
pt_pt: O e-mail não possui o nome de domínio {allowed_site_email_domain}.
ru: Электронная почта не содержит доменного имени {allowed_site_email_domain}.
sw: Barua pepe haijumuishi jina la kikoa {allowed_site_email_domain}.
te: ఇమెయిల్‌లో {allowed_site_email_domain} డొమైన్ పేరు లేదనీ నిర్ధారించండి.
uk: Електронна пошта не має доменного імені {allowed_site_email_domain}.
zh_cn: 电子邮件不属于 {allowed_site_email_domain} 域名。

source: User with this email doesn't exist in system.
ar: لا يوجد مستخدم بهذا البريد الإلكتروني في النظام.
ca: L'usuari amb aquest correu electrònic no existeix en el sistema.
fa: کاربری با این ایمیل در سیستم وجود ندارد.
he: משתמש עם אימייל זה אינו קיים במערכת.
hi: सिस्टम में इस ईमेल वाला उपयोगकर्ता मौजूद नहीं है।
it_it: Non esiste un utente con questa e-mail nel sistema.
pt_br: Não existe usuário com este e-mail no sistema.
pt_pt: Não existe nenhum utilizador com este e-mail no sistema.
ru: Пользователь с таким email не существует в системе.
sw: Mtumiaji mwenye barua pepe hii hayupo kwenye mfumo.
te: ఈ ఇమెయిల్ ఉన్న వినియోగదారు వ్యవస్థలో లేదు.
uk: Користувача з такою електронною адресою не існує в системі.
zh_cn: 系统中不存在此电子邮件的用户。

source: An account with the Email '{email}' already exists.
ar: حساب باستخدام البريد الإلكتروني '{email}' موجود بالفعل.
ca: Ja existeix un compte amb el correu electrònic '{email}'.
fa: حسابی با ایمیل '{email}' قبلاً وجود دارد.
he: חשבון עם האימייל '{email}' כבר קיים.
hi: ईमेल '{email}' के साथ एक खाता पहले से मौजूद है।
it_it: Esiste già un account con l'e-mail '{email}'.
pt_br: Uma conta com o e-mail '{email}' já existe.
pt_pt: Já existe uma conta com o e-mail '{email}'.
ru: Аккаунт с электронной почтой '{email}' уже существует.
sw: Akaunti yenye Barua pepe '{email}' tayari ipo.
te: ఇమెయిల్ '{email}'తో ఖాతా ఇప్పటికే ఉంది.
uk: Акаунт з електронною адресою '{email}' вже існує.
zh_cn: 电子邮件 '{email}' 的账户已存在。

source: An account with the Public Username '{username}' already exists.
ar: حساب باستخدام اسم المستخدم العام '{username}' موجود بالفعل.
ca: Ja existeix un compte amb el nom d'usuari públic '{username}'.
fa: حسابی با نام کاربری عمومی '{username}' قبلاً وجود دارد.
he: חשבון עם שם המשתמש הציבורי '{username}' כבר קיים.
hi: सार्वजनिक उपयोगकर्ता नाम '{username}' के साथ एक खाता पहले से मौजूद है।
it_it: Esiste già un account con il nome utente pubblico '{username}'.
pt_br: Uma conta com o nome de usuário público '{username}' já existe.
pt_pt: Já existe uma conta com o nome público de utilizador '{username}'.
ru: Аккаунт с публичным именем '{username}' уже существует.
sw: Akaunti yenye Jina la mtumiaji la umma '{username}' tayari ipo.
te: పబ్లిక్ యూజర్నేమ్ '{username}'తో ఖాతా ఇప్పటికే ఉంది.
uk: Акаунт з публічним ім'ям користувача '{username}' вже існує.
zh_cn: 公共用户名 '{username}' 的账户已存在。

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
ar: تم تعطيل حسابك. إذا كنت تعتقد أن هذا تم عن طريق الخطأ، يرجى التواصل معنا على {support_email}
ca: El teu compte ha estat deshabilitat. Si creus que s'ha produït per error, posa't en contacte amb nosaltres a {support_email}.
fa: حساب شما غیرفعال شده است. اگر فکر می‌کنید این کار به اشتباه انجام شده، لطفاً با ما در {support_email} تماس بگیرید.
he: החשבון שלך הושבת. אם אתה סבור שזו טעות, אנא פנה אלינו בכתובת {support_email}.
hi: आपका खाता निष्क्रिय कर दिया गया है। यदि आपको लगता है कि यह गलती से हुआ है, तो कृपया {support_email} पर हमसे संपर्क करें।
it_it: Il tuo account è stato disabilitato. Se ritieni che si tratti di un errore, contattaci all'indirizzo {support_email}
pt_br: Sua conta foi desativada. Se você acredita que isso foi um erro, entre em contato conosco em {support_email}
pt_pt: A sua conta foi desativada. Se acreditar que isto foi um erro, por favor contacte-nos em {support_email}
ru: Ваш аккаунт был отключен. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с нами по адресу {support_email}
sw: Akaunti yako imezimwa. Ikiwa unaamini hili limetendewa kwa makosa, tafadhali wasiliana nasi kwa {support_email}.
te: మీ ఖాతా నిల్వ చేయబడింది. ఇది తప్పుగా జరిగినదని మీకు అనిపిస్తే, దయచేసి {support_email} వద్ద మమ్మల్ని సంప్రదించండి.
uk: Ваш акаунт було деактивовано. Якщо ви вважаєте, що це помилка, зверніться за адресою {support_email}.
zh_cn: 您的账户已被禁用。如果您认为这是错误的，请通过 {support_email} 联系我们。

source: Disabled Account
ar: الحساب المعطل
ca: Compte deshabilitat
fa: حساب غیرفعال
he: חשבון מושבת
hi: निष्क्रिय खाता
it_it: Account disabilitato
pt_br: Conta Desativada
pt_pt: Conta Desativada
ru: Отключённый аккаунт
sw: Akaunti Imezimwa
te: నిష్క్రియ ఖాతా
uk: Вимкнений акаунт
zh_cn: 禁用的账户

source: Namespace of enrollment attribute
ar: مساحة أسماء خاصية التسجيل
ca: Espai de noms de l'atribut d'inscripció
fa: فضای نام ویژگی ثبت‌نام
he: חלל שמות של תכונת ההרשמה
hi: नामांकन विशेषता का नेमस्पेस
it_it: Namespace dell'attributo d'iscrizione
pt_br: Namespace do atributo de matrícula
pt_pt: Namespace do atributo de inscrição
ru: Пространство имен атрибута записи
sw: Namespace ya sifa ya usajili
te: నమోదు లక్షణం యొక్క నేమ్‌స్పేస్
uk: Простір імен атрибута реєстрації
zh_cn: 注册属性的命名空间
