Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
ar: أعضاء فريق الدورة الذين يحملون دور المدير يساعدونك في إدارة دورتك. يمكنهم أداء جميع المهام التي يقوم بها الموظفون، كما يمكنهم إضافة وإزالة أدوار الموظفين والمديرين، وأدوار إدارة النقاش، ودور مختبر البيتا لإدارة عضوية فريق الدورة. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كمديرين.
ca: Els membres de l'equip del curs amb el rol d'Administrador t'ajuden a gestionar el teu curs. Poden fer totes les tasques que pot fer el Personal i també poden afegir i eliminar els rols de Personal i Administrador, els rols de moderació de discussions, i el rol de tester beta per gestionar la pertinença a l'equip del curs. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament en ser afegit com a Administrador.
fa: اعضای تیم دوره با نقش مدیر به شما در مدیریت دوره کمک می‌کنند. آن‌ها می‌توانند همه وظایفی که کارکنان انجام می‌دهند را انجام دهند، و همچنین نقش‌های کارکنان و مدیر را اضافه و حذف کنند، نقش‌های نظارت بحث و نقش آزمایش‌کننده بتا را برای مدیریت عضویت تیم دوره مدیریت کنند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان مدیر ثبت‌نام خواهد شد.
he: חברי צוות הקורס עם תפקיד 'מנהל' מסייעים לך לנהל את הקורס. הם מבצעים את כל המשימות שצוות יכול לבצע, ויכולים גם להוסיף ולסלק תפקידי צוות, מנהלים, מנהלי דיונים ותפקידי בדקי בטא לניהול חברות צוות. משתמשים שלא נרשמו יתווספו אוטומטית כמנהלים.
hi: एडमिन भूमिका वाले कोर्स टीम सदस्य आपके कोर्स को प्रबंधित करने में मदद करते हैं। वे स्टाफ द्वारा किए जा सकने वाले सभी कार्य कर सकते हैं, और स्टाफ तथा एडमिन भूमिका, चर्चा मॉडरेशन भूमिकाएँ, और बीटा टेस्टर भूमिका जोड़ने और हटाने में सक्षम हैं। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें एडमिन के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: I membri del team con il ruolo di Amministratore ti aiutano a gestire il corso. Possono svolgere tutte le attività dello Staff e possono anche aggiungere o rimuovere i ruoli di Staff e Amministratore, oltre ai ruoli di moderazione delle discussioni e di tester beta per gestire il team. Gli utenti non ancora iscritti saranno automaticamente iscritti quando aggiunti come Amministratore.
pt_br: Os membros da equipe do curso com o papel de Admin ajudam a gerenciar seu curso. Eles podem realizar todas as tarefas que a Equipe pode, e também adicionar e remover os papéis de Equipe e Admin, papéis de moderação de discussão e o papel de testador beta para gerenciar a participação na equipe do curso. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Admin.
pt_pt: Os membros da equipa do curso com o papel de Administrador ajudam-no a gerir o seu curso. Eles podem realizar todas as tarefas que o Staff pode fazer, e também adicionar ou remover os papéis de Staff e Administrador, papéis de moderação de discussão, e o papel de testador beta para gerir a pertença à equipa do curso. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Administrador.
ru: Члены команды курса с ролью «Администратор» помогают управлять вашим курсом. Они могут выполнять все функции, доступные персоналу, а также добавлять и удалять роли Персонала и Администратора, модераторов обсуждений и бета-тестеров для управления командой курса. Любые пользователи, которые еще не зарегистрированы, будут автоматически зачислены при назначении роли Администратора.
sw: Wajumbe wa timu ya kozi wenye jukumu la Msimamizi wanakusaidia kusimamia kozi yako. Wanaweza kufanya kazi zote ambazo Wafanyakazi wanaweza kufanya, na pia wanaweza kuongeza na kuondoa majukumu ya Wafanyakazi na Wasimamizi, majukumu ya usimamizi wa mijadala, na jukumu la watafiti wa beta ili kusimamia uanachamaji wa timu ya kozi. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Msimamizi.
te: అడ్మిన్ పాత్ర కలిగిన కోర్స్ టీం సభ్యులు మీ కోర్స్ నిర్వహణలో సహాయపడతారు. వారు స్టాఫ్ చేసిన అన్ని పనులను చేయగలరు, అలాగే స్టాఫ్ మరియు అడ్మిన్, చర్చ మోడరేషన్, బీటా టెస్టర్ పాత్రలను చేర్చడం/తొలగించడం చేయగలరు. ఇంకా నమోదు కానివారు అడ్మిన్‌గా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Члени команди курсу з роллю «Адміністратор» допомагають керувати курсом. Вони можуть виконувати всі обов’язки персоналу, а також додавати та видаляти ролі персоналу та адміністраторів, модераторів обговорень та бета‑тестерів для управління командою курсу. Користувачі, що ще не записані, будуть автоматично додані.
zh_cn: 具有管理员角色的课程团队成员协助您管理课程。他们不仅可以执行工作人员的所有任务，还可以添加或删除工作人员与管理员角色、讨论管理员角色以及 Beta 测试者角色。任何尚未注册的用户在被添加为管理员时将自动注册。

source: Add Admin
ar: إضافة مدير
ca: Afegeix Administrador
fa: افزودن مدیر
he: הוסף מנהל
hi: एडमिन जोड़ें
it_it: Aggiungi Amministratore
pt_br: Adicionar Admin
pt_pt: Adicionar Administrador
ru: Добавить администратора
sw: Ongeza Msimamizi
te: అడ్మిన్‌ని చేర్చండి
uk: Додати адміністратора
zh_cn: 添加管理员

source: Beta Testers
ar: مختبرو البيتا
ca: Testers Beta
fa: آزمایش‌کننده‌های بتا
he: בודקי בטא
hi: बीटा टेस्टर्स
it_it: Tester Beta
pt_br: Testadores Beta
pt_pt: Testadores Beta
ru: Бета-тестеры
sw: Watafiti wa Beta
te: బీటా టెస్టర్లు
uk: Бета‑тестери
zh_cn: Beta 测试者

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
ar: يمكن لمختبري البيتا رؤية محتوى الدورة قبل المتعلمين الآخرين. يمكنهم التأكد من أن المحتوى يعمل، لكن ليس لديهم صلاحيات إضافية. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافته كمختبر بيتا.
ca: Els Testers Beta poden veure el contingut del curs abans que la resta d'estudiants. Poden assegurar-se que el contingut funciona, però no tenen privilegis addicionals. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament quan s'afegeixi com a Tester Beta.
fa: آزمایش‌کننده‌های بتا می‌توانند محتوای دوره را قبل از سایر دانشجویان مشاهده کنند. آن‌ها می‌توانند اطمینان حاصل کنند که محتوا کار می‌کند، اما امتیازات اضافی ندارند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان آزمایش‌کننده بتا ثبت‌نام خواهد شد.
he: בודקי בטא יכולים לראות את תוכן הקורס לפני שהתלמידים האחרים. הם בודקים את תקינות התוכן, אך אינם מקבלים הרשאות נוספות. משתמשים שלא נרשמו יתווספו אוטומטית כבודקי בטא.
hi: बीटा टेस्टर्स अन्य शिक्षार्थियों से पहले कोर्स सामग्री देख सकते हैं। वे सुनिश्चित कर सकते हैं कि सामग्री काम कर रही है, लेकिन उनके पास कोई अतिरिक्त विशेषाधिकार नहीं होते। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें बीटा टेस्टर के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: I tester beta possono vedere il contenuto del corso prima degli altri studenti. Possono verificare il funzionamento del materiale, ma non hanno privilegi aggiuntivi. Gli utenti non iscritti saranno automaticamente iscritti quando aggiunti come Tester Beta.
pt_br: Os Testadores Beta podem ver o conteúdo do curso antes dos outros alunos. Eles podem garantir que o conteúdo funcione, mas não têm privilégios adicionais. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Testador Beta.
pt_pt: Os Testadores Beta podem ver o conteúdo do curso antes dos demais alunos. Podem verificar se o conteúdo funciona, mas não têm privilégios adicionais. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Testador Beta.
ru: Бета-тестеры могут видеть содержание курса до остальных учеников. Они проверяют, что контент работает, но не имеют дополнительных привилегий. Любые пользователи, еще не зарегистрированные в курсе, будут автоматически зачислены при добавлении в качестве бета-тестера.
sw: Watafiti wa Beta wanaweza kuona maudhui ya kozi kabla ya wanafunzi wengine. Wanaweza kuhakikisha maudhui yanafanya kazi, lakini hawana haki za ziada. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Mtafiti wa Beta.
te: బీటా టెస్టర్లు ఇతర విద్యార్థుల కంటే ముందుగా కోర్స్ కంటెంట్‌ను చూసి, కంటెంట్ సరిగా పనిచేస్తుందో లేదో తెలుసుకొంటారు. బోడీకి అదనపు అనుమతులు లేవు. ఇంకా నమోదు కానివారు బీటా టెస్టర్‌గా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Бета‑тестери можуть ознайомлюватися з вмістом курсу перед іншими учнями. Вони перевіряють функціональність матеріалу, але не мають додаткових привілеїв. Користувачі, що ще не записані, будуть автоматично додані.
zh_cn: Beta 测试者可在其他学习者之前查看课程内容，用以确认内容是否正常，但他们不具备其他特殊权限。任何尚未注册的用户在被添加为 Beta 测试者时将自动注册。

source: Add Beta Tester
ar: إضافة مختبر بيتا
ca: Afegeix Tester Beta
fa: افزودن آزمایش‌کننده بتا
he: הוסף בודק בטא
hi: बीटा टेस्टर जोड़ें
it_it: Aggiungi Tester Beta
pt_br: Adicionar Testador Beta
pt_pt: Adicionar Testador Beta
ru: Добавить бета-тестера
sw: Ongeza Mtafiti wa Beta
te: బీటా టెస్టర్‌ని చేర్చండి
uk: Додати бета‑тестера
zh_cn: 添加 Beta 测试者

source: Discussion Admins
ar: مديرو النقاش
ca: Administradors de discussions
fa: مدیران بحث
he: מנהלי דיונים
hi: चर्चा एडमिन्स
it_it: Amministratori delle discussioni
pt_br: Admins de Discussão
pt_pt: Administradores de Discussão
ru: Администраторы обсуждений
sw: Wasimamizi wa Mijadala
te: చర్చ అడ్మిన్లు
uk: Адміністратори обговорень
zh_cn: 讨论管理员

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Admin
ar: يمكن لمديري النقاش تحرير أو حذف أي مشاركة، إزالة علامات الإخلال بالاستخدام، إغلاق وإعادة فتح المواضيع، الموافقة على الردود، ورؤية المشاركات من جميع المجموعات. تُميز مشاركاتهم بصفة 'موظف'. كما يمكنهم إضافة وإزالة أدوار إدارة النقاش لإدارة عضوية فريق الدورة. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كمدير للنقاش.
ca: Els Administradors de discussions poden editar o eliminar qualsevol publicació, esborrar senyals d'abús, tancar i reobrir fils, donar aprovació a respostes i veure publicacions de tots els grups. Les seves publicacions estan marcades com a 'personal'. També poden afegir i eliminar els rols de moderació de discussions per gestionar la pertinença a l'equip del curs. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament en ser afegit com a Administrador de discussions.
fa: مدیران بحث می‌توانند هر پستی را ویرایش یا حذف کنند، علامت‌های سوءاستفاده را پاک کنند، مباحث را ببندند و دوباره باز کنند، پاسخ‌ها را تأیید کنند و پست‌های تمامی گروه‌ها را مشاهده کنند. پست‌های آن‌ها به عنوان 'کارکنان' علامت‌گذاری شده‌اند. آن‌ها همچنین می‌توانند نقش‌های نظارت بحث را برای مدیریت عضویت تیم دوره اضافه و حذف کنند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان مدیر بحث ثبت‌نام خواهد شد.
he: מנהלי דיונים יכולים לערוך או למחוק כל פוסט, להסיר דגלי שימוש לרעה, לסגור ולפתוח נושאים, לאשר תגובות ולצפות בפוסטים מכל הקבוצות. פוסטים שלהם מסומנים כ'צוות'. הם יכולים גם להוסיף ולהסיר תפקידי ניהול דיונים לניהול חברות הצוות. משתמשים שלא נרשמו יתווספו אוטומטית כמנהלי דיונים.
hi: चर्चा एडमिन्स किसी भी पोस्ट को संपादित या हटाकर सकते हैं, दुरुपयोग फ्लैग्स हटा सकते हैं, थ्रेड्स को बंद और फिर से खोल सकते हैं, उत्तरों को समर्थन दे सकते हैं, और सभी समूहों की पोस्ट देख सकते हैं। उनके पोस्ट 'स्टाफ' के रूप में चिह्नित होते हैं। वे कोर्स टीम सदस्यता प्रबंधन के लिए चर्चा मॉडरेशन भूमिकाएँ भी जोड़ और हटा सकते हैं। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें चर्चा एडमिन के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: Gli amministratori delle discussioni possono modificare o eliminare qualsiasi post, rimuovere segnalazioni di abuso, chiudere e riaprire discussioni, approvare risposte e vedere i post di tutti i gruppi. I loro post sono contrassegnati come 'staff'. Possono anche aggiungere o rimuovere i ruoli di moderazione delle discussioni per gestire la composizione del team. Gli utenti non ancora iscritti saranno automaticamente aggiunti quando designati come Amministratori delle discussioni.
pt_br: Os Admins de Discussão podem editar ou excluir qualquer postagem, limpar sinalizações de uso indevido, fechar e reabrir tópicos, endossar respostas e ver postagens de todos os grupos. Suas postagens são marcadas como 'equipe'. Eles também podem adicionar e remover os papéis de moderação de discussão para gerenciar a equipe do curso. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Admin de Discussão.
pt_pt: Os Administradores de Discussão podem editar ou eliminar qualquer publicação, remover sinais de uso indevido, fechar e reabrir tópicos, endossar respostas, e ver publicações de todos os grupos. As suas publicações são marcadas como 'staff'. Eles também podem adicionar e remover papéis de moderação de discussão para gerir a pertença à equipa do curso. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Administrador de Discussão.
ru: Администраторы обсуждений могут редактировать или удалять любые сообщения, снимать флаги о недобросовестном использовании, закрывать и открывать темы, поддерживать ответы и видеть сообщения из всех групп. Их сообщения помечаются как «персонал». Они также могут добавлять и удалять роли модераторов для управления членством в команде курса. Любые пользователи, еще не зарегистрированные, будут автоматически зачислены при добавлении в качестве администратора обсуждений.
sw: Wasimamizi wa Mijadala wanaweza kuhariri au kufuta machapisho yoyote, kufuta bendera za matumizi mabaya, kufunga na kufungua tena mada, kuthibitisha majibu, na kuona machapisho kutoka makundi yote. Machapisho yao yana alama ya 'wafanyakazi'. Pia wanaweza kuongeza na kuondoa majukumu ya usimamizi wa mijadala ili kusimamia uanachamaji wa timu ya kozi. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Msimamizi wa Mijadala.
te: చర్చ అడ్మిన్లు ఏదైనా పోస్ట్‌ను సవరించవచ్చు లేదా తొలగించవచ్చు, దుర్వినియోగ ఫ్లాగ్‌లను తొలగించవచ్చు, థ్రెడ్‌లను మూసి మళ్లీ తెరవవచ్చు, ప్రతిస్పందనలను మద్దతు ఇవ్వవచ్చు, మరియు అన్ని గుంపుల నుండి పోస్ట్‌లను చూడవచ్చు. వారి పోస్ట్‌లు 'స్టాఫ్'గా గుర్తించబడ్డాయి. కోర్స్ టీం సభ్యత్వం నిర్వహించేందుకు, చర్చ మోడరేషన్ పాత్రలను చేర్చడం/తొలగించడం చేయగలరు. ఇంకా నమోదు కానివారు చర్చ అడ్మిన్‌గా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Адміністратори обговорень можуть редагувати або видаляти будь-який пост, знімати прапорці за зловживання, закривати та відкривати теми, підтримувати відповіді та переглядати пости з усіх груп. Їхні пости позначаються як «персонал». Вони також можуть додавати та видаляти ролі модераторів обговорень для управління командою курсу. Користувачі, що ще не записані, будуть автоматично додані.
zh_cn: 讨论管理员可编辑或删除任何帖子，清除滥用标记，关闭或重新打开讨论串，认可回复，并查看所有小组的帖子。他们的帖子标记为“工作人员”。此外，他们还可添加或删除讨论管理员角色以管理课程团队成员。任何尚未注册的用户在被添加为讨论管理员时将自动注册。

source: Add Discussion Admin
ar: إضافة مدير نقاش
ca: Afegeix Administrador de discussions
fa: افزودن مدیر بحث
he: הוסף מנהל דיונים
hi: चर्चा एडमिन जोड़ें
it_it: Aggiungi Amministratore delle Discussioni
pt_br: Adicionar Admin de Discussão
pt_pt: Adicionar Administrador de Discussão
ru: Добавить администратора обсуждений
sw: Ongeza Msimamizi wa Mijadala
te: చర్చ అడ్మిన్‌ని చేర్చండి
uk: Додати адміністратора обговорень
zh_cn: 添加讨论管理员

source: Course Data Researcher
ar: باحث بيانات الدورة
ca: Investigador de dades del curs
fa: پژوهشگر داده‌های دوره
he: חוקר נתוני קורס
hi: कोर्स डेटा रिसर्चर
it_it: Ricercatore dei dati del corso
pt_br: Pesquisador de Dados do Curso
pt_pt: Investigador de Dados do Curso
ru: Исследователь данных курса
sw: Mtafiti wa Data ya Kozi
te: కోర్స్ డేటా పరిశోధకుడు
uk: Дослідник даних курсу
zh_cn: 课程数据研究员

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
ar: يمكن لبحاثي بيانات الدورة الوصول إلى علامة تبويب تنزيل البيانات. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافته كباحث بيانات الدورة.
ca: Els Investigadors de dades del curs poden accedir a la pestanya de descàrrega de dades. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament en ser afegit com a Investigador de dades del curs.
fa: پژوهشگران داده‌های دوره می‌توانند به تب دانلود داده دسترسی داشته باشند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان پژوهشگر داده‌های دوره ثبت‌نام خواهد شد.
he: חוקרי נתוני קורס יכולים לגשת ללשונית הורדת הנתונים. משתמשים שלא נרשמו יתווספו אוטומטית כחוקרי נתוני קורס.
hi: कोर्स डेटा रिसर्चर्स डेटा डाउनलोड टैब तक पहुँच सकते हैं। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें कोर्स डेटा रिसर्चर के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: I ricercatori dei dati del corso possono accedere alla scheda di download dei dati. Gli utenti non ancora iscritti saranno automaticamente iscritti quando aggiunti come Ricercatore dei dati del corso.
pt_br: Os Pesquisadores de Dados do Curso podem acessar a aba de download de dados. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Pesquisador de Dados do Curso.
pt_pt: Os Investigadores de Dados do Curso podem aceder à aba de download de dados. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Investigador de Dados do Curso.
ru: Исследователи данных курса имеют доступ к вкладке загрузки данных. Любые пользователи, не зарегистрированные в курсе, будут автоматически зачислены при назначении роли Исследователя данных курса.
sw: Watafiti wa Data ya Kozi wanaweza kufikia kichupo cha kupakua data. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa mmoja wanapoongezwa kama Mtafiti wa Data ya Kozi.
te: కోర్స్ డేటా పరిశోధకులు డేటా డౌన్లోడ్ ట్యాబ్ యాక్సెస్ చేయగలరు. ఇంకా నమోదు కానివారు కోర్స్ డేటా పరిశోధకునిగా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Дослідники даних курсу можуть отримувати доступ до вкладки завантаження даних. Користувачі, що ще не записані, будуть автоматично додані.
zh_cn: 课程数据研究员可访问数据下载页面。任何尚未注册的用户在被添加为课程数据研究员时将自动注册。

source: Add Course Data Researcher
ar: إضافة باحث بيانات الدورة
ca: Afegeix Investigador de dades del curs
fa: افزودن پژوهشگر داده‌های دوره
he: הוסף חוקר נתוני קורס
hi: कोर्स डेटा रिसर्चर जोड़ें
it_it: Aggiungi Ricercatore dei dati del corso
pt_br: Adicionar Pesquisador de Dados do Curso
pt_pt: Adicionar Investigador de Dados do Curso
ru: Добавить исследователя данных курса
sw: Ongeza Mtafiti wa Data ya Kozi
te: కోర్స్ డేటా పరిశోధకునిని చేర్చండి
uk: Додати дослідника даних курсу
zh_cn: 添加课程数据研究员

source: Discussion Moderators
ar: مشرفو النقاش
ca: Moderadors de discussions
fa: ناظران بحث
he: מנחי דיונים
hi: चर्चा मॉडरेटर्स
it_it: Moderatori delle discussioni
pt_br: Moderadores de Discussão
pt_pt: Moderadores de Discussão
ru: Модераторы обсуждений
sw: Wasimamizi wa Mijadala
te: చర్చ మోడరేటర్లు
uk: Модератори обговорень
zh_cn: 讨论版版主
