Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: This component is out of date. The library has new content.
ar: هذا المكون قديم. المكتبة تحتوي على محتوى جديد.
ca: Aquest component està desactualitzat. La libreria té nou contingut.
fa: این مولفه قدیمی است. کتابخانه محتوای جدید دارد.
he: רכיב זה מיושן. הספרייה כוללת תוכן חדש.
hi: यह घटक पुराना हो चुका है। लाइब्रेरी में नई सामग्री है।
it_it: Questo componente è obsoleto. La libreria ha nuovi contenuti.
pt_br: Este componente está desatualizado. A biblioteca possui novo conteúdo.
pt_pt: Este componente está desatualizado. A biblioteca tem novo conteúdo.
ru: Этот компонент устарел. В библиотеке есть новое содержимое.
sw: Kipengele hiki kimepita na wakati. Maktaba ina maudhui mapya.
te: ఈ భాగం పాతది. లైబ్రరీలో కొత్త కంటెంట్ ఉంది.
uk: Цей компонент застарів. Бібліотека містить новий вміст.
zh_cn: 此组件已过时，资源库中存在新内容。

source: {refresh_icon} Update now.
ar: {refresh_icon} تحديث الآن.
ca: {refresh_icon} Actualitza ara.
fa: {refresh_icon} اکنون به‌روزرسانی شود.
he: {refresh_icon} עדכן כעת.
hi: {refresh_icon} अभी अपडेट करें।
it_it: {refresh_icon} Aggiorna ora.
pt_br: {refresh_icon} Atualize agora.
pt_pt: {refresh_icon} Atualizar agora.
ru: {refresh_icon} Обновить сейчас.
sw: {refresh_icon} Sasisha sasa.
te: {refresh_icon} ఇప్పుడు నవీకరించండి.
uk: {refresh_icon} Оновіть зараз.
zh_cn: {refresh_icon} 立即更新。

source: Library is invalid, corrupt, or has been deleted.
ar: المكتبة غير صالحة، تالفة، أو تم حذفها.
ca: La libreria és invàlida, està corrupta o ha estat eliminada.
fa: کتابخانه نامعتبر، خراب یا حذف شده است.
he: הספרייה אינה חוקית, פגומה או נמחקה.
hi: लाइब्रेरी अमान्य, दूषित, या हटा दी गई है।
it_it: La libreria non è valida, è danneggiata o è stata eliminata.
pt_br: A biblioteca é inválida, está corrompida ou foi excluída.
pt_pt: A biblioteca é inválida, está corrompida ou foi eliminada.
ru: Библиотека недействительна, повреждена или удалена.
sw: Maktaba si sahihi, imeharibika, au imefutwa.
te: లైబ్రరీ చెల్లుకాదు, దెబ్బతిన్నది లేదా తొలగించబడింది.
uk: Бібліотека недійсна, пошкоджена або була видалена.
zh_cn: 资源库无效、损坏或已被删除。

source: Edit Library List.
ar: تعديل قائمة المكتبات.
ca: Edita la llista de libreries.
fa: فهرست کتابخانه را ویرایش کنید.
he: ערוך את רשימת הספריות.
hi: लाइब्रेरी सूची संपादित करें।
it_it: Modifica l'elenco delle librerie.
pt_br: Edite a Lista de Bibliotecas.
pt_pt: Editar Lista de Bibliotecas.
ru: Редактировать список библиотек.
sw: Hariri Orodha ya Maktaba.
te: లైబ్రరీ జాబితాను సవరించండి.
uk: Відредагуйте список бібліотек.
zh_cn: 编辑资源库列表。

source: This course does not support content libraries. Contact your system administrator for more information.
ar: هذه الدورة لا تدعم مكتبات المحتوى. اتصل بمسؤول النظام لمزيد من المعلومات.
ca: Aquest curs no admet llibreries de contingut. Contacta amb el teu administrador del sistema per a més informació.
fa: این دوره از کتابخانه‌های محتوا پشتیبانی نمی‌کند. برای اطلاعات بیشتر با مدیر سیستم خود تماس بگیرید.
he: קורס זה אינו תומך בספריות תוכן. פנה למנהל המערכת שלך לפרטים נוספים.
hi: यह कोर्स सामग्री लाइब्रेरी का समर्थन नहीं करता। अधिक जानकारी हेतु अपने सिस्टम व्यवस्थापक से संपर्क करें।
it_it: Questo corso non supporta le librerie di contenuti. Contatta l'amministratore di sistema per maggiori informazioni.
pt_br: Este curso não suporta bibliotecas de conteúdo. Entre em contato com o administrador do sistema para mais informações.
pt_pt: Este curso não suporta bibliotecas de conteúdo. Contacte o administrador do sistema para mais informações.
ru: Этот курс не поддерживает библиотеки содержимого. Обратитесь к системному администратору для получения дополнительной информации.
sw: Kozi hii haikubali maktaba ya maudhui. Wasiliana na msimamizi wa mfumo kwa taarifa zaidi.
te: ఈ కోర్సు కంటెంట్ లైబ్రరీలను మద్దతు ఇవ్వదు. మరిన్ని వివరాలకు మీ సిస్టం నిర్వాహకుడిని సంప్రదించండి.
uk: Цей курс не підтримує бібліотеки вмісту. Зверніться до системного адміністратора для отримання додаткової інформації.
zh_cn: 本课程不支持内容资源库。有关详情，请联系系统管理员。

source: A library has not yet been selected.
ar: لم يتم اختيار مكتبة بعد.
ca: Encara no s'ha seleccionat cap libreria.
fa: هنوز کتابخانه‌ای انتخاب نشده است.
he: עדיין לא נבחרה ספרייה.
hi: अभी तक कोई लाइब्रेरी चयनित नहीं है।
it_it: Non è ancora stata selezionata una libreria.
pt_br: Ainda não foi selecionada uma biblioteca.
pt_pt: Ainda não foi seleccionada uma biblioteca.
ru: Библиотека еще не выбрана.
sw: Maktaba bado haijachaguliwa.
te: ఇంకా ఏ లైబ్రరీని ఎంచుకోలేదు.
uk: Бібліотека ще не вибрана.
zh_cn: 尚未选择任何资源库。

source: Select a Library.
ar: اختر مكتبة.
ca: Selecciona una libreria.
fa: یک کتابخانه انتخاب کنید.
he: בחר ספרייה.
hi: एक लाइब्रेरी का चयन करें।
it_it: Seleziona una Libreria.
pt_br: Selecione uma Biblioteca.
pt_pt: Seleccione uma Biblioteca.
ru: Выберите библиотеку.
sw: Chagua Maktaba.
te: ఒక లైబ్రరీని ఎంచుకోండి.
uk: Виберіть бібліотеку.
zh_cn: 选择一个资源库。

source: There are no problems in the specified library of type {capa_type}.
ar: لا توجد مشاكل في المكتبة المحددة من النوع {capa_type}.
ca: No hi ha problemes a la libreria especificada del tipus {capa_type}.
fa: هیچ مسئله‌ای در کتابخانه مشخص شده با نوع {capa_type} وجود ندارد.
he: אין בעיות בספרייה שצוינה מסוג {capa_type}.
hi: निर्दिष्ट लाइब्रेरी में {capa_type} प्रकार की कोई समस्या नहीं है।
it_it: Non ci sono problemi nella libreria specificata di tipo {capa_type}.
pt_br: Não há problemas na biblioteca especificada do tipo {capa_type}.
pt_pt: Não há problemas na biblioteca especificada do tipo {capa_type}.
ru: В указанной библиотеке проблем типа {capa_type} не найдено.
sw: Hakuna maswali katika maktaba iliyobainishwa ya aina {capa_type}.
te: నిర్దేశించిన రకం {capa_type} ఉన్న లైబ్రరీలో ఏ సమస్యలు లేవు.
uk: У вказаній бібліотеці немає задач типу {capa_type}.
zh_cn: 指定的资源库中没有类型为 {capa_type} 的问题。

source: Select another problem type.
ar: اختر نوع مشكلة آخر.
ca: Selecciona un altre tipus de problema.
fa: نوع مسئله دیگری انتخاب کنید.
he: בחר סוג בעיה אחר.
hi: कोई अन्य समस्या प्रकार चुनें।
it_it: Seleziona un altro tipo di problema.
pt_br: Selecione outro tipo de problema.
pt_pt: Seleccione outro tipo de problema.
ru: Выберите другой тип задачи.
sw: Chagua aina nyingine ya tatizo.
te: మరొక సమస్య రకాన్ని ఎంచుకోండి.
uk: Виберіть інший тип задачі.
zh_cn: 请选择另一种题目类型。

source: The specified library is configured to fetch {count} problem,
ar: المكتبة المحددة مُعَدَّة لجلب {count} مشكلة،
ca: La biblioteca especificada està configurada per obtenir {count} problema,
fa: کتابخانه مشخص‌شده به گونه‌ای تنظیم شده است که {count} مسئله،
he: הספרייה שצוינה מוגדרת לאחזר {count} בעיה,
hi: निर्दिष्ट पुस्तकालय {count} समस्या लाने के लिए कॉन्फ़िगर किया गया है,
it_it: La libreria specificata è configurata per recuperare {count} problema,
pt_br: A biblioteca especificada está configurada para buscar {count} problema,
pt_pt: A biblioteca especificada está configurada para obter {count} problema,
ru: Указанная библиотека настроена запрашивать {count} задачу,
sw: Maktaba iliyobainishwa imepangwa kupata tatizo {count},
te: నిర్దేశించిన లైబ్రరీ {count} సమస్యను తెచ్చేందుకు కాన్ఫిగర్ చేయబడింది,
uk: Вказана бібліотека налаштована завантажувати {count} задачу,
zh_cn: 指定的库配置为获取 {count} 个题目，

source: but there is only {actual} matching problem.
ar: ولكن يوجد {actual} مشكلة مطابقة.
ca: però només hi ha {actual} problema coincident.
fa: اما تنها {actual} مسئله مطابق وجود دارد.
he: אבל יש רק {actual} בעיה מתאימה.
hi: लेकिन केवल {actual} मेल खाने वाली समस्या है.
it_it: ma c'è solo {actual} problema corrispondente.
pt_br: mas há apenas {actual} problema correspondente.
pt_pt: mas existe apenas {actual} problema correspondente.
ru: но существует только {actual} подходящая задача.
sw: lakini kuna {actual} tatizo linalolingana.
te: కానీ, కేవలం {actual} సరిపోలే సమస్య మాత్రమే ఉంది.
uk: але є лише {actual} відповідна задача.
zh_cn: 但只有 {actual} 个匹配的题目。

source: Edit the library configuration.
ar: قم بتحرير إعدادات المكتبة.
ca: Edita la configuració de la libreria.
fa: پیکربندی کتابخانه را ویرایش کنید.
he: ערוך את הגדרת הספרייה.
hi: लाइब्रेरी कॉन्फ़िगरेशन संपादित करें।
it_it: Modifica la configurazione della libreria.
pt_br: Edite a configuração da biblioteca.
pt_pt: Edite a configuração da biblioteca.
ru: Отредактируйте конфигурацию библиотеки.
sw: Hariri mipangilio ya maktaba.
te: లైబ్రరీ కాన్ఫిగరేషన్‌ను సవరించండి.
uk: Відредагуйте налаштування бібліотеки.
zh_cn: 编辑资源库配置。

source: Invalid Library
ar: مكتبة غير صالحة
ca: Libreria invàlida
fa: کتابخانه نامعتبر
he: ספרייה לא חוקית
hi: अमान्य लाइब्रेरी
it_it: Libreria non valida
pt_br: Biblioteca Inválida
pt_pt: Biblioteca Inválida
ru: Недействительная библиотека
sw: Maktaba si Halali.
te: చెల్లని లైబ్రరీ
uk: Недійсна бібліотека
zh_cn: 无效的资源库

source: No Library Selected
ar: لم يتم اختيار مكتبة
ca: Cap libreria seleccionada
fa: هیچ کتابخانه‌ای انتخاب نشده است
he: לא נבחרה ספרייה
hi: कोई लाइब्रेरी चयनित नहीं
it_it: Nessuna Libreria Selezionata
pt_br: Nenhuma Biblioteca Selecionada
pt_pt: Nenhuma Biblioteca Seleccionada
ru: Библиотека не выбрана
sw: Hakuna Maktaba Iliyoteuliwa.
te: ఏ లైబ్రరీనూ ఎంచుకోలేదు
uk: Бібліотека не вибрана
zh_cn: 未选择资源库

source: Library Display Name
ar: اسم عرض المكتبة
ca: Nom de visualització de la libreria
fa: نام نمایشی کتابخانه
he: שם תצוגת הספרייה
hi: लाइब्रेरी डिस्प्ले नाम
it_it: Nome di Visualizzazione della Libreria
pt_br: Nome de Exibição da Biblioteca
pt_pt: Nome de Exibição da Biblioteca
ru: Отображаемое имя библиотеки
sw: Jina la Onyesho la Maktaba
te: లైబ్రరీ ప్రదర్శన పేరు
uk: Відображувана назва бібліотеки
zh_cn: 资源库显示名称

source: Enter the names of the advanced components to use in your library.
ar: أدخل أسماء المكونات المتقدمة التي تريد استخدامها في مكتبتك.
ca: Introdueix els noms dels components avançats que vols utilitzar en la teva libreria.
fa: نام مولفه‌های پیشرفته مورد استفاده در کتابخانه را وارد کنید.
he: הזן את שמות הרכיבים המתקדמים שישמשו בספרייה שלך.
hi: आपकी लाइब्रेरी में उपयोग हेतु उन्नत घटकों के नाम दर्ज करें।
it_it: Inserisci i nomi dei componenti avanzati da utilizzare nella tua libreria.
pt_br: Insira os nomes dos componentes avançados a serem usados na sua biblioteca.
pt_pt: Introduza os nomes dos componentes avançados a utilizar na sua biblioteca.
ru: Введите названия расширенных компонентов, используемых в вашей библиотеке.
sw: Ingiza majina ya vipengele vya juu unavyotaka kutumia katika maktaba yako.
te: మీ లైబ్రరీలో ఉపయోగించాల్సిన అడ్వాన్స్‌డ్ భాగాల పేర్లను నమోదు చేయండి.
uk: Введіть назви розширених компонентів, що використовуються у вашій бібліотеці.
zh_cn: 请输入您希望在资源库中使用的高级组件名称。

source: The display name for this component. Analytics reports may also use the display name to identify this component.
ar: اسم العرض لهذا المكون. قد تستخدم تقارير التحليلات اسم العرض لتحديد هذا المكون.
ca: El nom de visualització d'aquest component. Els informes d'analítiques també poden utilitzar aquest nom per identificar el component.
fa: نام نمایشی برای این مولفه. گزارش‌های آنالیتیکس ممکن است از این نام برای شناسایی آن مولفه استفاده کنند.
he: שם התצוגה עבור רכיב זה. דוחות אנליטיים עשויים להשתמש בשם זה לזיהוי הרכיב.
hi: इस घटक के लिए डिस्प्ले नाम। एनालिटिक्स रिपोर्टें भी इस नाम का उपयोग घटक की पहचान हेतु कर सकती हैं।
it_it: Il nome di visualizzazione per questo componente. I report di analisi possono utilizzare il nome di visualizzazione per identificarlo.
pt_br: O nome de exibição para este componente. Relatórios analíticos também podem usar o nome de exibição para identificar este componente.
pt_pt: O nome de exibição para este componente. Os relatórios de análises podem também usar o nome de exibição para identificar este componente.
ru: Отображаемое имя для этого компонента. Отчёты аналитики также могут использовать это имя для идентификации компонента.
sw: Jina linaloonyeshwa kwa ajili ya kipengele hiki. Ripoti za uchambuzi zinaweza pia kutumia jina hili kutambulisha kipengele hiki.
te: ఈ భాగానికి ప్రదర్శన పేరు. అనలిటిక్స్ నివేదికలు ఈ పేరును భాగాన్ని గుర్తించడానికి కూడా ఉపయోగించవచ్చు.
uk: Відображувана назва для цього компонента. Аналітичні звіти також можуть використовувати цю назву для ідентифікації компонента.
zh_cn: 此组件的显示名称。分析报告也可能用它来标识该组件。

source: LTI ID
ar: معرف LTI
ca: ID LTI
fa: شناسه LTI
he: מזהה LTI
hi: LTI आईडी
it_it: ID LTI
pt_br: ID LTI
pt_pt: ID LTI

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
ar: أدخل معرف LTI لمزود LTI الخارجي. يجب أن تكون هذه القيمة هي نفس معرف LTI الذي أدخلته في إعدادات LTI Passports في صفحة الإعدادات المتقدمة.{break_tag}راجع {docs_anchor_open}وثائق edX LTI{anchor_close} لمزيد من التفاصيل حول هذا الإعداد.
ca: Introdueix l'ID LTI per al proveïdor LTI extern. Aquest valor ha de ser el mateix ID LTI que vas introduir a la configuració LTI Passports a la pàgina de Configuració Avançada.{break_tag}Consulta {docs_anchor_open}la documentació de LTI d'edX{anchor_close} per a més detalls sobre aquesta configuració.
fa: شناسه LTI ارائه‌دهنده خارجی LTI را وارد کنید. این مقدار باید همان شناسه LTI باشد که در تنظیمات LTI Passports در صفحه Advanced Settings وارد کرده‌اید.{break_tag}برای اطلاعات بیشتر به {docs_anchor_open}مستندات LTI edX{anchor_close} مراجعه کنید.
he: הזן את מזהה ה-LTI עבור ספק LTI החיצוני. ערך זה חייב להיות אותו מזהה שהזנת בהגדרת LTI Passports בדף ההגדרות המתקדמות.{break_tag}ראה {docs_anchor_open}תיעוד edX LTI{anchor_close} למידע נוסף.
hi: बाहरी LTI प्रोवाइडर हेतु LTI आईडी दर्ज करें। यह मान वही LTI आईडी होना चाहिए जो आपने एडवांस्ड सेटिंग्स पृष्ठ पर LTI Passports में दर्ज किया था.{break_tag}अधिक जानकारी हेतु {docs_anchor_open}edX LTI डाक्यूमेंटेशन{anchor_close} देखें।
it_it: Inserisci l'ID LTI per il fornitore LTI esterno. Questo valore deve essere lo stesso ID LTI che hai inserito nelle impostazioni dei LTI Passports nella pagina Impostazioni Avanzate.{break_tag}Consulta {docs_anchor_open}la documentazione LTI di edX{anchor_close} per maggiori dettagli su questa impostazione.
pt_br: Insira o ID LTI para o provedor LTI externo. Este valor deve ser o mesmo ID LTI que você inseriu na configuração de Passaportes LTI na página de Configurações Avançadas.{break_tag}Veja {docs_anchor_open}a documentação LTI do edX{anchor_close} para mais detalhes sobre esta configuração.
pt_pt: Introduza o ID LTI para o fornecedor LTI externo. Este valor deve ser o mesmo ID LTI que introduziu na configuração de Passaportes LTI na página de Configurações Avançadas.{break_tag}Veja {docs_anchor_open}a documentação LTI da edX{anchor_close} para mais detalhes sobre esta configuração.
ru: Введите LTI ID внешнего LTI-провайдера. Это значение должно совпадать с LTI ID, указанным в настройке LTI Passports на странице Расширенных настроек.{break_tag}См. {docs_anchor_open}документацию edX по LTI{anchor_close} для получения дополнительной информации по этой настройке.
sw: Ingiza LTI ID kwa mtoa huduma wa nje wa LTI. Thamani hii lazima iwe LTI ID ile ile uliyoiingiza katika mipangilio ya LTI Passports kwenye ukurasa wa Mipangilio ya Zaidi.{break_tag}Angalia {docs_anchor_open}nyaraka za edX LTI{anchor_close} kwa maelezo zaidi kuhusu mpangilio huu.
te: బాహ్య LTI ప్రొవైడర్ కోసం LTI IDని నమోదు చేయండి. ఈ విలువ, అడ్వాన్స్‌డ్ సెట్టింగ్స్ పేజీలో LTI Passports సెట్టింగ్‌లో నమోదు చేసిన అదే LTI ID అయి ఉండాలి.{break_tag}ఇంకా వివరాల కోసం {docs_anchor_open}edX LTI డాక్యుమెంటేషన్{anchor_close} చూడండి.
uk: Введіть LTI ID для зовнішнього постачальника LTI. Це значення має бути таким же, як і LTI ID, який ви вказали в налаштуваннях LTI Passports на сторінці Розширених налаштувань.{break_tag}Дивіться {docs_anchor_open}документацію edX LTI{anchor_close} для отримання додаткової інформації щодо цього налаштування.
zh_cn: 请输入外部 LTI 提供者的 LTI ID。此值必须与您在高级设置页面的 LTI 通行证中输入的 LTI ID 相同。{break_tag}有关此设置的更多详情，请参阅 {docs_anchor_open}edX LTI 文档{anchor_close}。

source: LTI URL
ar: رابط LTI
ca: URL LTI
fa: آدرس LTI
it_it: URL LTI
pt_br: URL LTI
pt_pt: URL LTI

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
ar: أدخل رابط الأداة الخارجية التي يقوم هذا المكون بتشغيلها. يُستخدم هذا الإعداد فقط عندما يكون Hide External Tool مضبوطًا على False.{break_tag}راجع {docs_anchor_open}وثائق edX LTI{anchor_close} لمزيد من التفاصيل حول هذا الإعداد.
ca: Introdueix l'URL de l'eina externa que aquest component llança. Aquesta configuració s'utilitza només quan Hide External Tool està configurat a False.{break_tag}Consulta {docs_anchor_open}la documentació de LTI d'edX{anchor_close} per a més detalls sobre aquesta configuració.
fa: آدرس ابزار خارجی که این مولفه آن را راه‌اندازی می‌کند را وارد کنید. این تنظیم فقط زمانی استفاده می‌شود که Hide External Tool روی False تنظیم شده باشد.{break_tag}برای اطلاعات بیشتر به {docs_anchor_open}مستندات LTI edX{anchor_close} مراجعه کنید.
he: הזן את כתובת ה-URL של הכלי החיצוני שהרכיב מפעיל. הגדרה זו משמשת רק כאשר Hide External Tool מוגדר כ-False.{break_tag}ראה {docs_anchor_open}תיעוד edX LTI{anchor_close} למידע נוסף.
hi: उस बाहरी टूल का URL दर्ज करें जिसे यह घटक लॉन्च करता है। यह सेटिंग केवल तब उपयोग की जाती है जब Hide External Tool को False पर सेट किया गया हो.{break_tag}अधिक जानकारी हेतु {docs_anchor_open}edX LTI डाक्यूमेंटेशन{anchor_close} देखें।
it_it: Inserisci l'URL dello strumento esterno che questo componente avvia. Questa impostazione è utilizzata solo quando Hide External Tool è impostato su False.{break_tag}Consulta {docs_anchor_open}la documentazione LTI di edX{anchor_close} per maggiori dettagli su questa impostazione.
pt_br: Insira a URL da ferramenta externa que este componente lança. Essa configuração é usada apenas quando Hide External Tool está definido como False.{break_tag}Veja {docs_anchor_open}a documentação LTI do edX{anchor_close} para mais detalhes sobre esta configuração.
pt_pt: Introduza a URL da ferramenta externa que este componente lança. Esta configuração é utilizada apenas quando Hide External Tool está definido como False.{break_tag}Veja {docs_anchor_open}a documentação LTI da edX{anchor_close} para mais detalhes sobre esta configuração.
ru: Введите URL внешнего инструмента, который запускается этим компонентом. Эта настройка используется только, если Hide External Tool установлен в False.{break_tag}См. {docs_anchor_open}документацию edX по LTI{anchor_close} для получения дополнительной информации по этой настройке.
sw: Ingiza URL ya zana ya nje inayoongezwa na kipengele hiki. Mpangilio huu unatumika tu wakati Hide External Tool imewekwa kuwa False.{break_tag}Angalia {docs_anchor_open}nyaraka za edX LTI{anchor_close} kwa maelezo zaidi kuhusu mpangilio huu.
te: ఈ భాగం ప్రారంభించే بాహ్య టూల్ యొక్క URLని నమోదు చేయండి. ఈ సెట్టింగ్ కేవలం Hide External Tool falseగా ఉంటే ఉపయోగించబడుతుంది.{break_tag}ఇంకా వివరాల కోసం {docs_anchor_open}edX LTI డాక్యుమెంటేషన్{anchor_close} చూడండి.
uk: Введіть URL зовнішнього інструменту, який запускає цей компонент. Це налаштування використовується лише тоді, коли Hide External Tool встановлено на False.{break_tag}Дивіться {docs_anchor_open}документацію edX LTI{anchor_close} для отримання додаткової інформації.
zh_cn: 请输入该组件启动的外部工具的 URL。仅当 Hide External Tool 设置为 False 时使用此设置。{break_tag}有关此设置的更多详情，请参阅 {docs_anchor_open}edX LTI 文档{anchor_close}。

source: Custom Parameters
ar: معاملات مخصصة
ca: Paràmetres personalitzats
fa: پارامترهای سفارشی
he: פרמטרים מותאמים אישית
hi: कस्टम पैरामीटर्स
it_it: Parametri Personalizzati
pt_br: Parâmetros Personalizados
pt_pt: Parâmetros Personalizados
ru: Пользовательские параметры
sw: Vigezo vya Maalum
te: కస్టమ్ పరామితులు
uk: Користувацькі параметри
zh_cn: 自定义参数

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
ar: أضف الزوج مفتاح/قيمة لأي معاملات مخصصة، مثل الصفحة التي ينبغي أن يفتح إليها الكتاب الإلكتروني أو لون الخلفية لهذا المكون.{break_tag}راجع {docs_anchor_open}وثائق edX LTI{anchor_close} لمزيد من التفاصيل حول هذا الإعداد.
ca: Afegeix la parella clau/valor per a qualsevol paràmetre personalitzat, com ara la pàgina a la qual s'ha d'obrir el teu e-book o el color de fons d'aquest component.{break_tag}Consulta {docs_anchor_open}la documentació de LTI d'edX{anchor_close} per a més detalls sobre aquesta configuració.
fa: جفت کلید/مقدار را برای هر پارامتر سفارشی اضافه کنید؛ مانند صفحه‌ای که کتاب الکترونیکی شما باید در آن باز شود یا رنگ پس‌زمینه این مولفه.{break_tag}برای اطلاعات بیشتر به {docs_anchor_open}مستندات LTI edX{anchor_close} مراجعه کنید.
he: הוסף את זוג המפתח/ערך עבור כל פרמטר מותאם אישית, כגון הדף שעל קובץ האלקטרוני שלך להיפתח אליו או צבע הרקע עבור רכיב זה.{break_tag}ראה {docs_anchor_open}תיעוד edX LTI{anchor_close} למידע נוסף.
hi: कस्टम पैरामीटर्स के लिए कुंजी/मान जोड़ें, जैसे कि आपका ई-बुक जिस पृष्ठ पर खुलना चाहिए या इस घटक का बैकग्राउंड रंग।{break_tag}अधिक जानकारी हेतु {docs_anchor_open}edX LTI डाक्यूमेंटेशन{anchor_close} देखें।
it_it: Aggiungi la coppia chiave/valore per qualsiasi parametro personalizzato, ad esempio la pagina su cui il tuo e-book dovrebbe aprirsi o il colore di sfondo per questo componente.{break_tag}Consulta {docs_anchor_open}la documentazione LTI di edX{anchor_close} per maggiori dettagli su questa impostazione.
pt_br: Adicione o par chave/valor para quaisquer parâmetros personalizados, como a página na qual seu e-book deve abrir ou a cor de fundo para este componente.{break_tag}Veja {docs_anchor_open}a documentação LTI do edX{anchor_close} para mais detalhes sobre esta configuração.
pt_pt: Adicione o par chave/valor para quaisquer parâmetros personalizados, como a página em que o seu e-book deve abrir ou a cor de fundo para este componente.{break_tag}Veja {docs_anchor_open}a documentação LTI da edX{anchor_close} para mais detalhes sobre esta configuração.
ru: Добавьте пару ключ/значение для любых пользовательских параметров, например, для страницы, на которую должен открываться ваш электронный учебник, или для цвета фона этого компонента.{break_tag}См. {docs_anchor_open}документацию edX по LTI{anchor_close} для получения дополнительной информации по этой настройке.
sw: Ongeza jozi ya ufunguo/thamani kwa ajili ya vigezo vyovyote vya maalum, kama ukurasa ambao e-book yako inapaswa kufunguliwa au rangi ya usuli kwa kipengele hiki.{break_tag}Angalia {docs_anchor_open}nyaraka za edX LTI{anchor_close} kwa maelezo zaidi kuhusu mpangilio huu.
te: ఏదైనా కస్టమ్ పరామితుల కోసం key/value జంటను చేర్చండి, ఉదాహరణకి మీ ఈ-బుక్ ప్రారంభించే పేజీ లేదా ఈ భాగానికి బ్యాక్‌గ్రౌండ్ కలర్.{break_tag}ఇంకా వివరాల కోసం {docs_anchor_open}edX LTI డాక్యుమెంటేషన్{anchor_close} చూడండి.
uk: Додайте пару ключ/значення для будь-яких користувацьких параметрів, наприклад, для сторінки, яку повинен відкривати ваш електронний підручник, або для кольору фону цього компонента.{break_tag}Дивіться {docs_anchor_open}документацію edX LTI{anchor_close} для отримання додаткової інформації.
zh_cn: 为任意自定义参数添加键值对，例如电子书打开的页面或该组件的背景颜色。{break_tag}有关此设置的更多详情，请参阅 {docs_anchor_open}edX LTI 文档{anchor_close}。

source: Open in New Page
ar: افتح في صفحة جديدة
ca: Obre en una nova pàgina
fa: در صفحه جدید باز شود
he: פתח בדף חדש
hi: नए पृष्ठ में खोलें
it_it: Apri in una Nuova Pagina
pt_br: Abrir em Nova Página
pt_pt: Abrir Numa Nova Página
ru: Открывать в новой странице
sw: Fungua kwenye Ukurasa Mpya
te: కొత్త పేజీలో తెరుచుకోండి
uk: Відкрити в новій сторінці
zh_cn: 在新页面中打开
