Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
ar: احصل على {start_bold}وصول مؤقت{end_bold} إلى مواد الدورة، بما في ذلك الفيديوهات والقراءات
ca: Obté {start_bold}accés temporal{end_bold} al material del curs, incloent vídeos i lectures
fa: دسترسی {start_bold}موقت{end_bold} به منابع دوره، شامل ویدیوها و مطالب خواندنی را کسب کنید
he: קבל {start_bold}גישה זמנית{end_bold} לחומרי הקורס, כולל סרטונים וחומרי קריאה
hi: वीडियो और पठन सामग्री सहित, पाठ्यक्रम सामग्री तक {start_bold}अस्थायी पहुंच{end_bold} प्राप्त करें
it_it: Ottieni {start_bold}accesso temporaneo{end_bold} al materiale del corso, inclusi video e letture
pt_br: Obtenha {start_bold}acesso temporário{end_bold} ao material do curso, incluindo vídeos e leituras
pt_pt: Obtenha {start_bold}acesso temporário{end_bold} ao material do curso, incluindo vídeos e leituras
ru: Получите {start_bold}временный доступ{end_bold} к материалам курса, включая видео и чтения
sw: Pata {start_bold}ufikiaji wa muda{end_bold} wa maudhui ya kozi, zikiwemo video na maandishi
te: వీడియోలు మరియు పఠనాలను సహా కోర్సు సామగ్రికీ {start_bold}తాత్కాలిక యాక్సెస్{end_bold} పొందండి
uk: Отримайте {start_bold}тимчасовий доступ{end_bold} до матеріалів курсу, включаючи відео та тексти
zh_cn: 获得对课程资料的{start_bold}临时访问权限{end_bold}，包括视频和阅读材料

source: Access expires and all progress will be lost on
ar: ستنتهي صلاحية الوصول وسيفقد كل التقدم في
ca: L'accés expira i tot el progrés es perdrà el
fa: دسترسی منقضی می‌شود و تمامی پیشرفت‌ها در تاریخ زیر از بین می‌رود
he: תוקף הגישה פג והתפיסה כולה תאבד בתאריך
hi: पहुंच समाप्त हो जाएगी और सभी प्रगति खो जाएगी पर
it_it: L'accesso scade e tutti i progressi verranno persi il
pt_br: O acesso expira e todo o progresso será perdido em
pt_pt: O acesso expira e todo o progresso será perdido em
ru: Доступ истекает, и весь прогресс будет утерян
sw: Ufikiaji utaisha madukani na maendeleo yote yatapotea tarehe
te: యాక్సెస్ ముగుస్తుంది మరియు అన్ని పురోగతి పోతాయి
uk: Доступ закінчується, і весь прогрес буде втрачено на
zh_cn: 访问权限将在指定时间过期，且所有进度将丢失，截止日期为

source: Access expires and all progress will be lost
ar: ستنتهي صلاحية الوصول وسيفقد كل التقدم
ca: L'accés expira i tot el progrés es perdrà
fa: دسترسی منقضی می‌شود و تمامی پیشرفت‌ها از بین می‌رود
he: תוקף הגישה פג וכל ההתקדמות תאבד
hi: पहुंच समाप्त हो जाएगी और सभी प्रगति खो जाएगी
it_it: L'accesso scade e tutti i progressi verranno persi
pt_br: O acesso expira e todo o progresso será perdido
pt_pt: O acesso expira e todo o progresso será perdido
ru: Доступ истекает, и весь прогресс будет утерян
sw: Ufikiaji utaisha madukani na maendeleo yote yatapotea
te: యాక్సెస్ ముగుస్తుంది మరియు అన్ని పురోగతి పోతాయి
uk: Доступ закінчується, і весь прогрес буде втрачено
zh_cn: 访问权限到期后，所有进度将丢失

source: Enroll In {course_name} | Upgrade Now
ar: سجل في {course_name} | قم بالترقية الآن
ca: Inscriu-te en {course_name} | Millora ara
fa: ثبت‌نام در {course_name} | هم‌اکنون ارتقا دهید
he: הירשם ב-{course_name} | שדרג כעת
hi: {course_name} में नामांकन करें | अभी अपग्रेड करें
it_it: Iscriviti a {course_name} | Aggiorna subito
pt_br: Inscreva-se em {course_name} | Faça upgrade agora
pt_pt: Inscrever-se em {course_name} | Faça upgrade agora
ru: Записаться на {course_name} | Обновить сейчас
sw: Jiandikishe katika {course_name} | Boresha sasa
te: {course_name} లో నమోదు అవ్వండి | ఇప్పుడు అప్‌గ్రేడ్ చేయండి
uk: Зареєструватися у {course_name} | Оновити зараз
zh_cn: 注册 {course_name} | 立即升级

source: Choose a path for your course in
ar: اختر مساراً لدورتك في
ca: Tria una opció per al teu curs a
fa: برای دوره خود یک مسیر در
he: בחר מסלול לקורסך ב-
hi: अपने पाठ्यक्रम के लिए एक रास्ता चुनें
it_it: Scegli un percorso per il tuo corso in
pt_br: Escolha um caminho para o seu curso em
pt_pt: Escolha um caminho para o seu curso em
ru: Выберите путь для вашего курса в
sw: Chagua njia kwa ajili ya kozi yako katika
te: మీ కోర్సులో ఒక మార్గాన్ని ఎంచుకోండి
uk: Виберіть шлях для свого курсу у
zh_cn: 在…中为您的课程选择一条路径

source: Earn a certificate
ar: احصل على شهادة
ca: Obté un certificat
fa: دریافت گواهی
he: הרוויח תעודה
hi: प्रमाणपत्र अर्जित करें
it_it: Ottieni un certificato
pt_br: Obtenha um certificado
pt_pt: Obtenha um certificado
ru: Получить сертификат
sw: Pata cheti
te: సర్టిఫికేట్ సంపాదించండి
uk: Отримайте сертифікат
zh_cn: 获得证书

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
ar: تشير الدراسات إلى أن الذين يختارون هذا الخيار يكونون {start_bold}أكثر تفاعلاً وتحفيزاً{end_bold} لإكمال دوراتهم
ca: Els estudis demostren que aquells que trien aquesta opció estan {start_bold}més compromesos i motivats{end_bold} per completar els seus cursos
fa: مطالعات نشان می‌دهد کسانی که این گزینه را انتخاب می‌کنند، {start_bold}بیشتر درگیر و با انگیزه‌تر{end_bold} به تکمیل دوره‌های خود می‌پردازند
he: מחקרים מראים שאלו שבוחרים באפשרות זו הם {start_bold}מעורבים ומניעים יותר{end_bold} להשלמת הקורסים שלהם
hi: अध्ययनों से पता चलता है कि जो लोग इस विकल्प को चुनते हैं, वे अपने पाठ्यक्रम पूरा करने के लिए {start_bold}अधिक जुड़ाव और प्रेरित{end_bold} रहते हैं
it_it: Studi dimostrano che chi sceglie questa opzione è {start_bold}più coinvolto e motivato{end_bold} a completare i propri corsi
pt_br: Estudos mostram que aqueles que escolhem esta opção estão {start_bold}mais engajados e motivados{end_bold} para concluir seus cursos
pt_pt: Estudos mostram que os que escolhem esta opção estão {start_bold}mais envolvidos e motivados{end_bold} para concluir os seus cursos
ru: Исследования показывают, что те, кто выбирают этот вариант, {start_bold}более вовлечены и мотивированы{end_bold} для завершения курсов
sw: Utafiti unaonyesha kwamba wale wanaochagua chaguo hili wamehusika {start_bold}kwa uchangamfu zaidi na wameshawishiwa{end_bold} kumaliza kozi zao
te: అధ్యయనాల ప్రకారం, ఈ ఎంపికను ఎంచుకునే వారు తమ కోర్సులను పూర్తి చేయడానికి {start_bold}మరింత నిమగ్నమై, ప్రేరణతో ఉంటారు{end_bold}
uk: Дослідження показують, що ті, хто обирає цей варіант, стають {start_bold}більш залученими та мотивованими{end_bold} для закінчення своїх курсів
zh_cn: 研究表明，选择此选项的人会{start_bold}更加投入、积极主动{end_bold}地完成课程

source: Access this course
ar: الوصول إلى هذه الدورة
ca: Accedeix a aquest curs
fa: به این دوره دسترسی پیدا کنید
he: גש לקורס זה
hi: इस पाठ्यक्रम तक पहुंचें
it_it: Accedi a questo corso
pt_br: Acessar este curso
pt_pt: Aceda a este curso
ru: Получите доступ к этому курсу
sw: Fikia kozi hii
te: ఈ కోర్సుకు యాక్సెస్ పొందండి
uk: Отримати доступ до цього курсу
zh_cn: 访问此课程

source: Get access to the course material, including videos and readings
ar: احصل على وصول إلى مواد الدورة، بما في ذلك الفيديوهات والقراءات
ca: Obté accés al material del curs, incloent vídeos i lectures
fa: دسترسی به منابع دوره، شامل ویدیوها و مطالب خواندنی را کسب کنید
he: קבל גישה לחומרי הקורס, כולל סרטונים וחומרי קריאה
hi: वीडियो और पठन सामग्री सहित, पाठ्यक्रम सामग्री तक पहुंच प्राप्त करें
it_it: Ottieni accesso al materiale del corso, inclusi video e letture
pt_br: Obtenha acesso ao material do curso, incluindo vídeos e leituras
pt_pt: Obtenha acesso ao material do curso, incluindo vídeos e leituras
ru: Получите доступ к материалам курса, включая видео и статьи
sw: Pata ufikiaji wa maudhui ya kozi, zikiwemo video na maandishi
te: కోర్సు సామగ్రికి, వీడియోలు మరియు పఠనాలను సహా యాక్సెస్ పొందండి
uk: Отримайте доступ до матеріалів курсу, включаючи відео та тексти
zh_cn: 获取课程资料的访问权限，包括视频和阅读材料

source: An error occurred. Please try again later.
ar: حدث خطأ. يرجى المحاولة مرة أخرى لاحقاً.
ca: S'ha produït un error. Torna-ho a intentar més tard.
fa: خطایی رخ داده است. لطفاً بعداً دوباره تلاش کنید.
he: אירעה שגיאה. נסה שוב מאוחר יותר.
hi: एक त्रुटि उत्पन्न हुई। कृपया बाद में पुनः प्रयास करें।
it_it: Si è verificato un errore. Riprova più tardi.
pt_br: Ocorreu um erro. Por favor, tente novamente mais tarde.
pt_pt: Ocorreu um erro. Tente novamente mais tarde.
ru: Произошла ошибка. Пожалуйста, попробуйте позже.
sw: Kumetokea hitilafu. Tafadhali jaribu tena baadaye.
te: లోపం ఏర్పడింది. దయచేసి తరువాత ప్రయత్నించండి.
uk: Сталася помилка. Будь ласка, спробуйте пізніше.
zh_cn: 发生错误。请稍后再试。

source: You are enrolled in this course
ar: أنت مسجل في هذه الدورة
ca: Estàs inscrit en aquest curs
fa: شما در این دوره ثبت‌نام شده‌اید
he: אתה רשום לקורס זה
hi: आप इस पाठ्यक्रम में नामांकित हैं
it_it: Sei iscritto a questo corso
pt_br: Você está inscrito neste curso
pt_pt: Está inscrito neste curso
ru: Вы записаны на этот курс
sw: Umejiandikisha kwenye kozi hii
te: మీరు ఈ కోర్సులో నమోదు అయ్యారు
uk: Ви зареєстровані на цьому курсі
zh_cn: 您已注册此课程

source: View Course
ar: عرض الدورة
ca: Visualitza el curs
fa: مشاهده دوره
he: הצג קורס
hi: पाठ्यक्रम देखें
it_it: Visualizza corso
pt_br: Ver Curso
pt_pt: Ver Curso
ru: Просмотреть курс
sw: Angalia Kozi
te: కోర్సును చూడండి
uk: Переглянути курс
zh_cn: 查看课程

source: Enrollment in this course is by invitation only
ar: التسجيل في هذه الدورة عن طريق الدعوة فقط
ca: La inscripció en aquest curs és només per invitació
fa: ثبت‌نام در این دوره فقط با دعوت امکان‌پذیر است
he: הרשמה לקורס זה היא על פי הזמנה בלבד
hi: इस पाठ्यक्रम में नामांकन केवल निमंत्रण द्वारा है
it_it: L'iscrizione a questo corso è solo su invito
pt_br: A inscrição neste curso é apenas por convite
pt_pt: A inscrição neste curso é apenas por convite
ru: Запись на этот курс осуществляется только по приглашению
sw: Ujiandikishaji kwenye kozi hii ni kwa mwaliko tu
te: ఈ కోర్సులో నమోదు చేసుకోవడం ఆహ్వానం ద్వారా మాత్రమే
uk: Реєстрація на цей курс здійснюється за запрошенням
zh_cn: 该课程仅限受邀注册

source: Enrollment is Closed
ar: التسجيل مغلق
ca: Les inscripcions estan tancades
fa: ثبت‌نام تعطیل شده است
he: הרשמה סגורה
hi: नामांकन बंद है
it_it: L'iscrizione è chiusa
pt_br: Inscrições Encerradas
pt_pt: Inscrições Encerradas
ru: Запись закрыта
sw: Ujiandikishaji umefungwa
te: నమోదు మూసివేయబడింది
uk: Реєстрація закрита
zh_cn: 注册已关闭

source: Enroll Now
ar: سجل الآن
ca: Inscriu-te ara
fa: هم‌اکنون ثبت‌نام کنید
he: הרשם כעת
hi: अभी नामांकन करें
it_it: Iscriviti ora
pt_br: Inscreva-se Agora
pt_pt: Inscreva-se Agora
ru: Записаться сейчас
sw: Jiandikishe Sasa
te: ఇప్పుడే నమోదు అవ్వండి
uk: Зареєструватися зараз
zh_cn: 立即注册

source: View About Page in studio
ar: عرض صفحة "حول" في الاستوديو
ca: Visualitza la pàgina Informació a studio
fa: صفحه درباره در استودیو را مشاهده کنید
he: הצג את דף 'אודות' בסטודיו
hi: स्टूडियो में अबाउट पेज देखें
it_it: Visualizza la pagina Informazioni in Studio
pt_br: Ver Página Sobre no studio
pt_pt: Ver a página ‘Sobre’ no studio
ru: Просмотреть страницу «О проекте» в студии
sw: Angalia ukurasa wa Kuhusu katika studio
te: స్టూడియోలో 'అబౌట్' పేజీని వీక్షించండి
uk: Переглянути сторінку «Про нас» у studio
zh_cn: 在 studio 中查看“关于”页面

source: Classes Start
ar: بداية الدروس
ca: Les classes comencen
fa: شروع کلاس‌ها
he: השיעורים מתחילים
hi: कक्षाएँ शुरू होती हैं
it_it: Inizio lezioni
pt_br: Início das Aulas
pt_pt: Início das aulas
ru: Начало занятий
sw: Mafunzo Huanzia
te: క్లాసులు ప్రారంభమవుతాయి
uk: Початок занять
zh_cn: 课程开始

source: Classes End
ar: نهاية الدروس
ca: Les classes acaben
fa: پایان کلاس‌ها
he: השיעורים מסתיימים
hi: कक्षाएँ समाप्त होती हैं
it_it: Fine lezioni
pt_br: Término das Aulas
pt_pt: Fim das Aulas
ru: Окончание занятий
sw: Mafunzo Humatimia
te: క్లాసులు ముగుస్తాయి
uk: Кінець занять
zh_cn: 课程结束

source: Estimated Effort
ar: الجهد المقدر
ca: Esforç estimat
fa: تلاش برآورد شده
he: המאמץ המשוער
hi: अनुमानित प्रयास
it_it: Sforzo stimato
pt_br: Esforço Estimado
pt_pt: Esforço Estimado
ru: Оценка усилий
sw: Juhudi Zinazokadiriwa
te: అంచనా వేయబడిన ప్రయత్నం
uk: Орієнтовні зусилля
zh_cn: 预计工作量

source: Prerequisites
ar: المتطلبات الأساسية
ca: Requisits previs
fa: پیش‌نیازها
he: קדם תנאים
hi: पूर्वापेक्षाएँ
it_it: Prerequisiti
pt_br: Pré-requisitos
pt_pt: Pré-requisitos
ru: Необходимые условия
sw: Vigezo vya awali
te: ముందస్తు అర్హతలు
uk: Вимоги
zh_cn: 先决条件

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
ar: يجب أن تكمل بنجاح {link_start}{prc_display}{link_end} قبل أن تبدأ هذه الدورة.
ca: Has de completar amb èxit {link_start}{prc_display}{link_end} abans de començar aquest curs.
fa: شما باید {link_start}{prc_display}{link_end} را با موفقیت به پایان برسانید قبل از شروع این دوره.
he: עליך להשלים בהצלחה את {link_start}{prc_display}{link_end} לפני שתתחיל את הקורס.
hi: पाठ्यक्रम शुरू करने से पहले आपको {link_start}{prc_display}{link_end} सफलतापूर्वक पूरा करना होगा।
it_it: Devi completare con successo {link_start}{prc_display}{link_end} prima di iniziare questo corso.
pt_br: Você deve concluir com êxito {link_start}{prc_display}{link_end} antes de iniciar este curso.
pt_pt: Deve concluir com sucesso {link_start}{prc_display}{link_end} antes de iniciar este curso.
ru: Вы должны успешно пройти {link_start}{prc_display}{link_end} перед началом курса.
sw: Lazima umalize kwa mafanikio {link_start}{prc_display}{link_end} kabla huanza kozi hii.
te: ఈ కోర్సు ప్రారంభించేముందు మీరు విజయవంతంగా {link_start}{prc_display}{link_end} పూర్తి చేయాలి.
uk: Ви повинні успішно завершити {link_start}{prc_display}{link_end} перед початком цього курсу.
zh_cn: 开始此课程前，您必须成功完成{link_start}{prc_display}{link_end}。

source: Additional Resources
ar: موارد إضافية
ca: Recursos addicionals
fa: منابع اضافی
he: משאבים נוספים
hi: अतिरिक्त संसाधन
it_it: Risorse aggiuntive
pt_br: Recursos Adicionais
pt_pt: Recursos Adicionais
ru: Дополнительные ресурсы
sw: Rasilimali za ziada
te: అదనపు వనరులు
uk: Додаткові ресурси
zh_cn: 更多资源

# self
source: enroll
ar: سجل
ca: inscriu-te
fa: ثبت‌نام کن
he: הרשם
hi: नामांकन करें
it_it: iscriviti
pt_br: inscrever-se
pt_pt: inscrever
ru: записаться
sw: jiandikishe
te: నమోదు
uk: зареєструватися
zh_cn: 注册

source: Share with friends and family!
ar: شارك مع الأصدقاء والعائلة!
ca: Comparteix amb amics i familiars!
fa: با دوستان و خانواده به اشتراک بگذارید!
he: שתף עם חברים ומשפחה!
hi: दोस्तों और परिवार के साथ साझा करें!
it_it: Condividi con amici e familiari!
pt_br: Compartilhe com amigos e familiares!
pt_pt: Partilhe com amigos e família!
ru: Поделитесь с друзьями и семьей!
sw: Shiriki na marafiki na familia!
te: స్నేహితులు మరియు కుటుంబంతో షేర్ చేయండి!
uk: Поділіться з друзями та родиною!
zh_cn: 与朋友和家人分享！

source: I just enrolled in {number} {title} through {account} {url}
ar: لقد سجلت للتو في {number} {title} من خلال {account} {url}
ca: Acabo d'inscriure'm en {number} {title} a través de {account} {url}
fa: من تازه در {number} {title} از طریق {account} ثبت‌نام کردم {url}
he: הרשמתי זה עתה ב-{number} {title} דרך {account} {url}
hi: मैंने अभी-अभी {account} {url} के माध्यम से {number} {title} में नामांकन किया है
it_it: Mi sono appena iscritto a {number} {title} tramite {account} {url}
pt_br: Acabei de me inscrever em {number} {title} através de {account} {url}
pt_pt: Acabei de me inscrever em {number} {title} através de {account} {url}
ru: Я только что записался на {number} {title} через {account} {url}
sw: Nimejiandikisha hapa {number} {title} kupitia {account} {url}
te: నేను {account} {url} ద్వారా {number} {title} లో ఇటీవల నమోదు అయ్యాను
uk: Я щойно зареєструвався на {number} {title} через {account} {url}
zh_cn: 我刚刚通过 {account} {url} 注册了 {number} 个 {title}

source: I just enrolled in {number} {title} through {platform} {url}
ar: لقد سجلت للتو في {number} {title} من خلال {platform} {url}
ca: Acabo d'inscriure'm en {number} {title} a través de {platform} {url}
fa: من تازه در {number} {title} از طریق {platform} ثبت‌نام کردم {url}
he: הרשמתי זה עתה ב-{number} {title} דרך {platform} {url}
hi: मैंने अभी-अभी {platform} {url} के माध्यम से {number} {title} में नामांकन किया है
it_it: Mi sono appena iscritto a {number} {title} tramite {platform} {url}
pt_br: Acabei de me inscrever em {number} {title} através de {platform} {url}
pt_pt: Acabei de me inscrever em {number} {title} através de {platform} {url}
ru: Я только что записался на {number} {title} через {platform} {url}
sw: Nimejiandikisha hapa {number} {title} kupitia {platform} {url}
te: నేను {platform} {url} ద్వారా {number} {title} లో ఇటీవల నమోదు అయ్యాను
uk: Я щойно зареєструвався на {number} {title} через {platform} {url}
zh_cn: 我刚刚通过 {platform} {url} 注册了 {number} 个 {title}

source: Take a course with {platform} online
ar: التحق بدورة مع {platform} عبر الإنترنت
ca: Fes un curs en línia amb {platform}
fa: یک دوره آنلاین با {platform} بگذرانید
he: קח קורס עם {platform} אונליין
hi: {platform} के साथ ऑनलाइन पाठ्यक्रम लें
it_it: Segui un corso online con {platform}
pt_br: Faça um curso online com {platform}
pt_pt: Faça um curso com {platform} online
ru: Пройдите онлайн-курс с {platform}
sw: Chukua kozi na {platform} mtandaoni
te: {platform} తో కలిసి ఆన్లైన్‌లో ఒక కోర్సు తీసుకోండి
uk: Пройдіть курс онлайн з {platform}
zh_cn: 在 {platform} 上在线参加课程

source: Tweet that you've enrolled in this course
ar: غرد بأنك سجلت في هذه الدورة
ca: Tuita que t'has inscrit en aquest curs
fa: توییت کن که در این دوره ثبت‌نام کرده‌ای
he: צייץ שהרשמת לקורס זה
hi: यह ट्वीट करें कि आपने इस पाठ्यक्रम में नामांकन किया है
it_it: Invia un tweet per dire che ti sei iscritto a questo corso
pt_br: Tuite que você se inscreveu neste curso
pt_pt: Tweet que se inscreveu neste curso
ru: Твитните, что вы записались на этот курс
sw: Tweet kwamba umejiandikisha kwenye kozi hii
te: మీరు ఈ కోర్సులో నమోదు అయ్యారని ట్వీట్ చేయండి
uk: Напишіть твіт про те, що ви зареєстровані на цьому курсі
zh_cn: 推文分享您已注册此课程的信息

source: Post a Facebook message to say you've enrolled in this course
ar: انشر رسالة على فيسبوك لتخبر أنك سجلت في هذه الدورة
ca: Publica un missatge a Facebook per dir que t'has inscrit en aquest curs
fa: پیام فیسبوکی ارسال کن که در این دوره ثبت‌نام کرده‌ای
he: פרסם הודעה בפייסבוק שאומרת שהרשמת לקורס זה
hi: यह बताने के लिए फेसबुक संदेश पोस्ट करें कि आपने इस पाठ्यक्रम में नामांकन किया है
it_it: Pubblica un messaggio su Facebook per dire che ti sei iscritto a questo corso
pt_br: Publique uma mensagem no Facebook dizendo que você se inscreveu neste curso
pt_pt: Publique uma mensagem no Facebook para dizer que se inscreveu neste curso
ru: Опубликуйте сообщение в Facebook, чтобы сообщить, что вы записались на этот курс
sw: Chapisha ujumbe kwenye Facebook kuashiria kwamba umejiandikisha kwenye kozi hii
te: మీరు ఈ కోర్సులో నమోదు అయారనే చెప్పేందుకు Facebook సందేశాన్ని పోస్ట్ చేయండి
uk: Опублікуйте повідомлення у Facebook про те, що ви зареєстровані на цьому курсі
zh_cn: 在 Facebook 上发布消息，告知您已注册此课程

source: Email someone to say you've enrolled in this course
ar: أرسل بريدًا إلكترونيًا لشخص لتخبره أنك سجلت في هذه الدورة
ca: Envia un correu electrònic a algú per informar que t'has inscrit en aquest curs
fa: برای اطلاع رساندن به کسی که در این دوره ثبت‌نام کرده‌ای، ایمیل بفرست
he: שלח אימייל למישהו כדי לומר שהרשמת לקורס זה
hi: यह बताने के लिए ईमेल करें कि आपने इस पाठ्यक्रम में नामांकन किया है
it_it: Invia un'email a qualcuno per dire che ti sei iscritto a questo corso
pt_br: Envie um e-mail para alguém dizendo que você se inscreveu neste curso
pt_pt: Envie um e-mail a alguém para dizer que se inscreveu neste curso
ru: Отправьте электронное письмо, сообщив, что вы записались на этот курс
sw: Tuma barua pepe kwa mtu kusema umejiandikisha kwenye kozi hii
te: మీరు ఈ కోర్సులో నమోదు అయారనే తెలియజేయడానికి ఎవరిదైనా ఇమెయిల్ చేయండి
uk: Надішліть електронного листа, щоб повідомити, що ви зареєстровані на цьому курсі
zh_cn: 发送邮件告知某人您已注册此课程

source: current location
ar: الموقع الحالي
ca: ubicació actual
fa: موقعیت کنونی
he: מיקום נוכחי
hi: वर्तमान स्थान
it_it: posizione attuale
pt_br: localização atual
pt_pt: localização atual
ru: текущее местоположение
sw: mahali panapo sasa
te: ప్రస్తుత ప్రదేశం
uk: поточне місцезнаходження
zh_cn: 当前位置

source: needs attention
ar: يحتاج إلى اهتمام
ca: requereix atenció
fa: نیاز به توجه دارد
he: דורש תשומת לב
hi: ध्यान देने की आवश्यकता है
it_it: richiede attenzione
pt_br: precisa de atenção
pt_pt: necessita de atenção
ru: требует внимания
sw: inahitaji umakini
te: జాగ్రత్త అవసరం
uk: вимагає уваги
zh_cn: 需要关注

source: Course Material
ar: مواد الدورة
ca: Material del curs
fa: منابع دوره
he: חומרי הקורס
hi: पाठ्यक्रम सामग्री
it_it: Materiale del corso
pt_br: Material do Curso
pt_pt: Material do Curso
ru: Материалы курса
sw: Vifaa vya kozi
te: కోర్సు సామగ్రి
uk: Матеріали курсу
zh_cn: 课程资料

source: Hide
ar: إخفاء
ca: Amaga
fa: پنهان کن
he: הסתר
hi: छिपाएं
it_it: Nascondi
pt_br: Ocultar
pt_pt: Ocultar
ru: Скрыть
sw: Ficha
te: దాచండి
uk: Сховати
zh_cn: 隐藏

source: Show
ar: إظهار
ca: Mostra
fa: نمایش بده
he: הצג
hi: दिखाएं
it_it: Mostra
pt_br: Mostrar
pt_pt: Mostrar
ru: Показать
sw: Onyesha
te: చూపించండి
uk: Показати
zh_cn: 显示

source: Show Earlier Course Updates
ar: عرض تحديثات الدورة السابقة
ca: Mostra actualitzacions anteriors del curs
fa: به‌روزرسانی‌های قبلی دوره را نشان بده
he: הצג עדכונים קודמים לקורס
hi: पहले के पाठ्यक्रम अपडेट दिखाएं
it_it: Mostra aggiornamenti precedenti del corso
pt_br: Mostrar Atualizações Anteriores do Curso
pt_pt: Mostrar Atualizações Anteriores do Curso
ru: Показать предыдущие обновления курса
sw: Onyesha masasisho ya awali ya kozi
te: మునుపటి కోర్స్ నవీకరణలు చూపించండి
uk: Показати попередні оновлення курсу
zh_cn: 显示较早的课程更新

source: List of Courses
ar: قائمة الدورات
ca: Llista de cursos
fa: فهرست دوره‌ها
he: רשימת קורסים
hi: पाठ्यक्रमों की सूची
it_it: Elenco dei corsi
pt_br: Lista de Cursos
pt_pt: Lista de Cursos
ru: Список курсов
sw: Orodha ya kozi
te: కోర్సుల జాబితా
uk: Список курсів
zh_cn: 课程列表

source: Refine Your Search
ar: حسّن نتائج بحثك
ca: Refina la teva recerca
fa: جستجوی خود را دقیق‌تر کنید
he: חדד את החיפוש שלך
hi: अपनी खोज को परिष्कृत करें
it_it: Raffina la tua ricerca
pt_br: Refine sua busca
pt_pt: Refinar a sua pesquisa
ru: Уточните поиск
sw: Fafanua utafutaji wako
te: మీ శోధనను సరిదిద్దండి
uk: Уточніть пошук
zh_cn: 优化您的搜索

source: Course Utilities
ar: أدوات الدورة
ca: Utilitats del curs
fa: ابزارهای دوره
he: כלי עזר לקורס
hi: पाठ्यक्रम टूल्स
it_it: Strumenti del corso
pt_br: Utilidades do Curso
pt_pt: Utilitários do Curso
ru: Средства курса
sw: Zana za kozi
te: కోర్సు ఉపయోగాకరమైన సాధనాలు
uk: Інструменти курсу
zh_cn: 课程工具

source: Courseware
ar: مواد الدورة
ca: Contingut del curs
fa: محتوای دوره
he: תוכנת קורס
hi: पाठ्यक्रम सामग्री
it_it: Materiale didattico
pt_br: Material do Curso
pt_pt: Plataforma do Curso
ru: Курсовые материалы
sw: Programu ya kozi
te: కోర్సువేర్
uk: Навчальний матеріал
zh_cn: 课件
