Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
ar: النقاشات تخضع حالياً للصيانة. سنعيد تشغيلها قريباً!
ca: Actualment, les discussions estan en manteniment. Tornaran a estar disponibles en breu!
fa: در حال حاضر بحث‌ها تحت نگهداری هستند. به زودی به حالت عادی باز خواهند گشت!
he: הדיונים נמצאים כעת בתחזוקה. הם יחזרו בקרוב!
hi: चर्चाएँ वर्तमान में रखरखाव के अधीन हैं। जल्द ही ये फिर से चालू हो जाएँगी!
it_it: Le discussioni sono attualmente in manutenzione. Torneranno online a breve!
pt_br: As discussões estão passando por manutenção. Em breve estarão disponíveis novamente!
pt_pt: As discussões estão atualmente em manutenção. Em breve estarão de volta!
ru: В настоящее время обсуждения находятся на обслуживании. Скоро они будут доступны!
sw: Majadiliano kwa sasa yamekwama kwa ajili ya matengenezo. Tutayarejesha hivi karibuni!
te: చర్చలు ప్రస్తుతం మరమ్మత్తు దశలో ఉన్నాయి. వీలైనంత త్వరలో అవి మళ్లీ అందుబాటులో ఉంటాయి!
uk: Наразі дискусії проходять технічне обслуговування. Незабаром вони будуть відновлені!
zh_cn: 讨论区当前正在维护。我们将很快恢复！

source: Content Locked
ar: المحتوى مؤمن
ca: Contingut bloquejat
fa: محتوا قفل شده است
he: התוכן נעול
hi: सामग्री लॉक की गई
it_it: Contenuto bloccato
pt_br: Conteúdo Bloqueado
pt_pt: Conteúdo Bloqueado
ru: Контент заблокирован
sw: Maudhui Yamefungwa
te: కంటెంట్ లాక్ చేయబడింది
uk: Контент заблоковано
zh_cn: 内容已锁定

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
ar: يجب عليك إكمال المتطلبات الأساسية لـ '{prereq_section_name}' للوصول إلى هذا المحتوى.
ca: Has de completar els requisits previs de '{prereq_section_name}' per accedir a aquest contingut.
fa: برای دسترسی به این محتوا باید پیش‌نیازهای '{prereq_section_name}' را تکمیل کنید.
he: עליך להשלים את דרישות הקדם ל-'{prereq_section_name}' כדי לגשת לתוכן זה.
hi: इस सामग्री तक पहुँचने के लिए आपको '{prereq_section_name}' की पूर्वापेक्षाएँ पूरी करनी होंगी।
it_it: Devi completare i prerequisiti per '{prereq_section_name}' per accedere a questo contenuto.
pt_br: Você deve completar os pré-requisitos de '{prereq_section_name}' para acessar este conteúdo.
pt_pt: Deve completar os pré-requisitos para '{prereq_section_name}' para aceder a este conteúdo.
ru: Вы должны выполнить предварительные требования для '{prereq_section_name}', чтобы получить доступ к этому контенту.
sw: Lazima ukamilishe mahitaji ya awali kwa '{prereq_section_name}' ili kupata ufikiaji wa maudhui haya.
te: ఈ కంటెంట్‌ను యాక్సెస్ చేయడానికి '{prereq_section_name}' యొక్క ప్రాథమిక అవసరాలు పూర్తి చేయాలి.
uk: Ви повинні виконати вимоги для розділу «{prereq_section_name}», щоб отримати доступ до цього контенту.
zh_cn: 您必须完成 '{prereq_section_name}' 的先修条件才能访问此内容。

source: Go to Prerequisite Section
ar: انتقل إلى قسم المتطلبات الأساسية
ca: Vés a la secció de requisits previs
fa: به بخش پیش‌نیازها بروید
he: עבור אל קטע הדרישות
hi: आवश्यकता अनुभाग पर जाएँ
it_it: Vai alla sezione dei prerequisiti
pt_br: Ir para a Seção de Pré-requisitos
pt_pt: Ir para a Secção de Pré-requisitos
ru: Перейти в раздел предварительных требований
sw: Nenda kwenye Sehemu ya Mahitaji ya Awali
te: ప్రాథమిక అవసరాల విభాగానికి వెళ్లండి
uk: Перейти до розділу попередніх вимог
zh_cn: 前往先修部分

source: Collapse Instructions
ar: طي التعليمات
ca: Contraure les instruccions
fa: دستورالعمل‌ها را جمع کنید
he: כווץ הוראות
hi: निर्देश संक्षिप्त करें
it_it: Comprimi istruzioni
pt_br: Recolher Instruções
pt_pt: Recolher Instruções
ru: Свернуть инструкции
sw: Funga Maagizo
te: ఇన్స్ట్రక్షన్స్‌ను సంకుచితం చేయండి
uk: Згорнути інструкції
zh_cn: 折叠说明

source: Guided Discussion
ar: نقاش مُوجه
ca: Discussió guiada
fa: بحث هدایت‌شده
he: דיון מונחה
hi: मार्गदर्शित चर्चा
it_it: Discussione guidata
pt_br: Discussão Guiada
pt_pt: Discussão Guiada
ru: Направляемое обсуждение
sw: Mjadala Unaokuwa na Mwelekeo
te: గైడెడ్ చర్చ
uk: Керована дискусія
zh_cn: 引导讨论

source: Hide Annotations
ar: إخفاء التعليقات التوضيحية
ca: Amaga les anotacions
fa: یادداشت‌ها را پنهان کنید
he: הסתר הערות
hi: टिप्पणियाँ छिपाएँ
it_it: Nascondi annotazioni
pt_br: Ocultar Anotações
pt_pt: Ocultar Anotações
ru: Скрыть аннотации
sw: Ficha Maelezo ya Ziada
te: అనోటేషన్స్‌ని దాచండి
uk: Приховати анотації
zh_cn: 隐藏批注

source: Bookmarked
ar: تم وضع إشارة مرجعية
ca: Afegit als favorits
fa: نشانه‌گذاری شده
he: מסומן כמועדף
hi: बुकमार्क किया गया
it_it: Contrassegnato
pt_br: Marcado
pt_pt: Marcado
ru: Добавлено в закладки
sw: Imewekwa alama
te: బుక్‌మార్క్ చేయబడింది
uk: Додано до закладок
zh_cn: 已加入书签

source: Bookmark this page
ar: ضع إشارة مرجعية لهذه الصفحة
ca: Marca aquesta pàgina
fa: این صفحه را نشانه گذاری کنید
he: סמן דף זה כסימניה
hi: इस पृष्ठ को बुकमार्क करें
it_it: Aggiungi questa pagina ai preferiti
pt_br: Marcar esta página
pt_pt: Marque esta página
ru: Добавить эту страницу в закладки
sw: Weka alama ukurasa huu
te: ఈ పేజీని బుక్‌మార్క్ చేయండి
uk: Додати цю сторінку до закладок
zh_cn: 将此页加入书签

source: You do not have access to this dependency block.
ar: ليس لديك حق الوصول إلى هذا البلوك التبعيات.
ca: No tens accés a aquest bloc de dependències.
fa: شما به این بلوک وابستگی دسترسی ندارید.
he: אין לך גישה לבלוק תלות זה.
hi: आपको इस निर्भरता ब्लॉक तक पहुँच नहीं है।
it_it: Non hai accesso a questo blocco di dipendenze.
pt_br: Você não tem acesso a este bloco de dependências.
pt_pt: Não tem acesso a este bloco de dependências.
ru: У вас нет доступа к этому блоку зависимостей.
sw: Huna ufikiaji wa kifungo hiki cha utegemezi.
te: ఈ డిపెండెన్సీ బ్లాక్‌కు యాక్సెస్ మీకు లేదు.
uk: У вас немає доступу до цього блоку залежностей.
zh_cn: 您无权访问此依赖区块。

source: LEARN MORE
ar: اعرف المزيد
ca: SAPIGA MÉS
fa: بیشتر بدانید
he: למידע נוסף
hi: और जानें
it_it: SCOPRI DI PIÙ
pt_br: SAIBA MAIS
pt_pt: SAIBA MAIS
ru: УЗНАТЬ БОЛЬШЕ
sw: JIFUNZE ZAIDI
te: మరింత తెలుసుకోండి
uk: ДОЗНАТИСЯ БІЛЬШЕ
zh_cn: 了解更多

source: Starts
ar: يبدأ
ca: Comença
fa: شروع می‌شود
he: מתחיל
hi: शुरू
it_it: Inizia
pt_br: Inicia
pt_pt: Inicia
ru: Начало
sw: Inaanza
te: ప్రారంభం
uk: Початок
zh_cn: 开始于

source: Starts: {date}
ar: يبدأ: {date}
ca: Comença: {date}
fa: شروع: {date}
he: מתחיל: {date}
hi: शुरू: {date}
it_it: Inizio: {date}
pt_br: Inicia: {date}
pt_pt: Início: {date}
ru: Начало: {date}
sw: Inaanza: {date}
te: ప్రారంభం: {date}
uk: Починається: {date}
zh_cn: 开始于： {date}

source: View all Courses
ar: عرض جميع الدورات
ca: Mostra tots els cursos
fa: مشاهده تمام دوره‌ها
he: צפה בכל הקורסים
hi: सभी पाठ्यक्रम देखें
it_it: Visualizza tutti i corsi
pt_br: Ver todos os cursos
pt_pt: Ver todos os Cursos
ru: Показать все курсы
sw: Angalia Kozi Zote
te: అన్ని కోర్సులను వీక్షించండి
uk: Переглянути всі курси
zh_cn: 查看所有课程

source: Dashboard
ar: لوحة التحكم
ca: Tauler
fa: داشبورد
he: לוח בקרה
hi: डैशबोर्ड
it_it: Cruscotto
pt_br: Painel
pt_pt: Painel
ru: Панель управления
sw: Dashibodi
te: డ్యాష్‌బోర్డ్
uk: Панель керування
zh_cn: 仪表盘

source: results successfully populated,
ar: تم تعبئة النتائج بنجاح،
ca: resultats poblats amb èxit,
fa: نتایج با موفقیت بارگذاری شدند،
he: התוצאות נטענו בהצלחה,
hi: परिणाम सफलतापूर्वक भर दिए गए,
it_it: risultati popolati con successo,
pt_br: resultados preenchidos com sucesso,
pt_pt: resultados preenchidos com sucesso,
ru: результаты успешно загружены,
sw: matokeo yamejazwa kwa mafanikio,
te: ఫలితాలు విజయవంతంగా భరించబడ్డాయి,
uk: результати успішно завантажено,
zh_cn: 结果已成功填充，

source: Click to load all enrolled courses
ar: انقر لتحميل جميع الدورات المسجلة
ca: Fes clic per carregar tots els cursos inscrits
fa: برای بارگذاری تمام دوره‌های ثبت‌نام شده کلیک کنید
he: לחץ כדי לטעון את כל הקורסים שבהם נרשמת
hi: सभी नामांकित पाठ्यक्रम लोड करने के लिए क्लिक करें
it_it: Clicca per caricare tutti i corsi a cui sei iscritto
pt_br: Clique para carregar todos os cursos inscritos
pt_pt: Clique para carregar todos os cursos em que está inscrito
ru: Нажмите, чтобы загрузить все записанные курсы
sw: Bonyeza kupakia kozi zote ulizojisajili.
te: నమోదైన అన్ని కోర్సులను లోడ్ చేసుకోవడానికి క్లిక్ చేయండి
uk: Натисніть, щоб завантажити всі зараховані курси
zh_cn: 点击加载所有已注册课程

source: You are not enrolled in any courses yet.
ar: أنت لم تسجل في أي دورة بعد.
ca: Encara no estàs inscrit en cap curs.
fa: هنوز در هیچ دوره‌ای ثبت‌نام نکرده‌اید.
he: עדיין אינך רשום לאף קורס.
hi: आप अभी तक किसी भी पाठ्यक्रम में नामांकित नहीं हैं।
it_it: Non sei ancora iscritto a nessun corso.
pt_br: Você ainda não está matriculado em nenhum curso.
pt_pt: Ainda não está inscrito em nenhum curso.
ru: Вы ещё не записаны ни на один курс.
sw: Hauna usajili katika kozi yoyote bado.
te: మీరు ఇప్పటివరకు ఎలాంటి కోర్సులోనూ చేరలేదు.
uk: Ви ще не зараховані на жоден курс.
zh_cn: 您还未注册任何课程。

source: Explore courses
ar: استكشف الدورات
ca: Explora cursos
fa: دوره‌ها را کشف کنید
he: חקור קורסים
hi: पाठ्यक्रमों का अन्वेषण करें
it_it: Esplora i corsi
pt_br: Explorar cursos
pt_pt: Explore os cursos
ru: Изучить курсы
sw: Chunguza kozi
te: కోర్సులను అన్వేషించండి
uk: Досліджуйте курси
zh_cn: 探索课程

source: Activate your account!
ar: فعل حسابك!
ca: Activa el teu compte!
fa: حساب کاربری خود را فعال کنید!
he: הפעל את חשבונך!
hi: अपना खाता सक्रिय करें!
it_it: Attiva il tuo account!
pt_br: Ative sua conta!
pt_pt: Active a sua conta!
ru: Активируйте свою учетную запись!
sw: Amsha akaunti yako!
te: మీ ఖాతాను యాక్టివేట్ చేయండి!
uk: Активуйте свій обліковий запис!
zh_cn: 激活您的账号！

source: Course-loading errors
ar: أخطاء تحميل الدورة
ca: Errors en carregar el curs
fa: خطاهای بارگذاری دوره
he: שגיאות טעינת קורס
hi: पाठ्यक्रम लोडिंग त्रुटियाँ
it_it: Errori nel caricamento del corso
pt_br: Erros ao carregar o curso
pt_pt: Erros ao carregar o curso
ru: Ошибки загрузки курса
sw: Makosa ya kupakia kozi
te: కోర్సు లోడ్ లోపాలు
uk: Помилки завантаження курсу
zh_cn: 课程加载错误

source: Search Your Courses
ar: ابحث في دوراتك
ca: Cerca els teus cursos
fa: دوره‌های خود را جستجو کنید
he: חפש בקורסים שלך
hi: अपने पाठ्यक्रम खोजें
it_it: Cerca tra i tuoi corsi
pt_br: Pesquisar seus cursos
pt_pt: Pesquise os Seus Cursos
ru: Поиск ваших курсов
sw: Tafuta Kozi Zako
te: మీ కోర్సులను శోధించండి
uk: Пошук ваших курсів
zh_cn: 搜索您的课程

source: Clear search
ar: مسح البحث
ca: Neteja la cerca
fa: پاک کردن جستجو
he: נקה חיפוש
hi: खोज साफ़ करें
it_it: Pulisci ricerca
pt_br: Limpar busca
pt_pt: Limpar pesquisa
ru: Очистить поиск
sw: Futa utafutaji
te: శోధనను క్లియర్ చేయండి
uk: Очистити пошук
zh_cn: 清除搜索

source: Skip to list of announcements
ar: تخطى إلى قائمة الإعلانات
ca: Saltar a la llista d'anuncis
fa: رد نظر به فهرست اعلان‌ها
he: דלג לרשימת ההודעות
hi: घोषणाओं की सूची पर जाएँ
it_it: Salta alla lista degli annunci
pt_br: Pular para a lista de anúncios
pt_pt: Saltar para a lista de anúncios
ru: Перейти к списку объявлений
sw: Ruka hadi orodha ya matangazo
te: అనౌన్స్మెంట్‌ల జాబితాకు తీసుకెళ్ళడానికి స్కిప్ చేయండి
uk: Перейти до списку оголошень
zh_cn: 跳至公告列表

source: Activate your account so you can log back in
ar: فعّل حسابك حتى تتمكن من تسجيل الدخول مرة أخرى
ca: Activa el teu compte perquè puguis tornar a iniciar sessió
fa: برای ورود مجدد حساب کاربری خود، آن را فعال کنید
he: הפעל את חשבונך כדי שתוכל להתחבר מחדש
hi: अपना खाता सक्रिय करें ताकि आप पुनः लॉग इन कर सकें
it_it: Attiva il tuo account per poter accedere nuovamente
pt_br: Ative sua conta para poder fazer login novamente
pt_pt: Active a sua conta para poder iniciar sessão novamente
ru: Активируйте учетную запись, чтобы снова войти в систему
sw: Amsha akaunti yako ili uweze kuingia tena
te: మళ్ళీ లాగిన్ అవడానికి మీ ఖాతాను యాక్టివేట్ చేయండి
uk: Активуйте свій обліковий запис, щоб мати змогу увійти знову
zh_cn: 请激活您的账户以便重新登录

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
ar: أرسلنا رسالة بريد إلكتروني إلى {strong_start}{email}{strong_end} بها رابط لتفعيل حسابك. لا يمكنك العثور عليها؟ تحقق من مجلد الرسائل غير المرغوبة أو {link_start}أعد إرسال البريد الإلكتروني{link_end}.
ca: Hem enviat un correu a {strong_start}{email}{strong_end} amb un enllaç per activar el teu compte. No el trobes? Revisa la carpeta de correu brossa o {link_start}torna a enviar el correu{link_end}.
fa: یک ایمیل به {strong_start}{email}{strong_end} با لینکی جهت فعال‌سازی حساب کاربری شما ارسال کردیم. آن را پیدا نمی‌کنید؟ پوشه اسپم را بررسی کنید یا {link_start}ایمیل را دوباره ارسال کنید{link_end}.
he: שלחנו דוא"ל ל-{strong_start}{email}{strong_end} עם קישור להפעלת חשבונך. לא מצאת? בדוק את תיקיית הזבל או {link_start}שלח מחדש את הדוא"ל{link_end}.
hi: हमने आपके {strong_start}{email}{strong_end} पर खाते को सक्रिय करने के लिंक के साथ एक ईमेल भेजा है। क्या ईमेल नहीं मिला? अपने स्पैम फोल्डर की जाँच करें या {link_start}ईमेल फिर से भेजें{link_end}।
it_it: Abbiamo inviato un'email a {strong_start}{email}{strong_end} con un link per attivare il tuo account. Non riesci a trovarla? Controlla la cartella spam o {link_start}invia nuovamente l'email{link_end}.
pt_br: Enviamos um e-mail para {strong_start}{email}{strong_end} com um link para ativar sua conta. Não o encontrou? Verifique sua pasta de spam ou {link_start}reenvie o e-mail{link_end}.
pt_pt: Enviámos um e-mail para {strong_start}{email}{strong_end} com um link para activar a sua conta. Não o encontra? Verifique a pasta de spam ou {link_start}reenvie o e-mail{link_end}.
ru: Мы отправили письмо на {strong_start}{email}{strong_end} с ссылкой для активации вашей учетной записи. Не можете найти письмо? Проверьте папку со спамом или {link_start}отправьте письмо повторно{link_end}.
sw: Tumetuma barua pepe kwa {strong_start}{email}{strong_end} yenye kiungo cha kuamsha akaunti yako. Haikuipata? Angalia folda yako ya spam au {link_start}tuma tena barua pepe{link_end}.
te: మేము {strong_start}{email}{strong_end} కు మీ ఖాతాను యాక్టివేట్ చేయడానికి లింక్-equipped ఇమెయిల్ పంపాం. కనపడకపోతే, మీ స్పామ్ ఫోల్డర్‌ను తనిఖీ చేయండి లేదా {link_start}ఇమెయిల్‌ను తిరిగి పంపండి{link_end}.
uk: Ми надіслали листа на адресу {strong_start}{email}{strong_end} з посиланням для активації вашого облікового запису. Не можете знайти його? Перевірте папку зі спамом або {link_start}надішліть листа знову{link_end}.
zh_cn: 我们已向 {strong_start}{email}{strong_end} 发送了一封包含激活链接的邮件。找不到？请检查垃圾邮件文件夹或 {link_start}重新发送邮件{link_end}。

source: Continue to {platform_name}
ar: تابع إلى {platform_name}
ca: Continua a {platform_name}
fa: ادامه به {platform_name}
he: המשך ל-{platform_name}
hi: {platform_name} पर जारी रखें
it_it: Continua su {platform_name}
pt_br: Continuar para {platform_name}
pt_pt: Continue para {platform_name}
ru: Продолжить к {platform_name}
sw: Endelea kwenye {platform_name}
te: {platform_name}కి కొనసాగించండి
uk: Продовжити до {platform_name}
zh_cn: 继续至 {platform_name}

source: Email Settings for {course_number}
ar: إعدادات البريد الإلكتروني لـ {course_number}
ca: Configuració de correu per al curs {course_number}
fa: تنظیمات ایمیل برای {course_number}
he: הגדרות דוא"ל עבור {course_number}
hi: {course_number} के लिए ईमेल सेटिंग्स
it_it: Impostazioni email per {course_number}
pt_br: Configurações de e-mail para {course_number}
pt_pt: Definições de e-mail para {course_number}
ru: Настройки электронной почты для {course_number}
sw: Mipangilio ya Barua Pepe kwa {course_number}
te: {course_number} కోసం ఇమెయిల్ సెట్టింగ్స్
uk: Налаштування електронної пошти для {course_number}
zh_cn: {course_number} 的电子邮件设置

source: Receive course emails
ar: استلام رسائل البريد الإلكتروني للدورة
ca: Rep correus del curs
fa: دریافت ایمیل‌های دوره
he: קבל דוא"לים מהקורס
hi: पाठ्यक्रम ईमेल प्राप्त करें
it_it: Ricevi email del corso
pt_br: Receber e-mails do curso
pt_pt: Receber e-mails do curso
ru: Получать письма курса
sw: Pokea barua pepe za kozi
te: కోర్సు ఇమెయిళ్లు స్వీకరించండి
uk: Отримувати листи курсу
zh_cn: 接收课程邮件

source: Save Settings
ar: حفظ الإعدادات
ca: Desa la configuració
fa: تنظیمات را ذخیره کنید
he: שמור הגדרות
hi: सेटिंग्स सहेजें
it_it: Salva impostazioni
pt_br: Salvar configurações
pt_pt: Guardar Definições
ru: Сохранить настройки
sw: Hifadhi Mipangilio
te: సెట్టింగ్స్ సేవ్ చేయండి
uk: Зберегти налаштування
zh_cn: 保存设置

source: Unenroll
ar: إلغاء التسجيل
ca: Desinscriu-te
fa: انصراف از ثبت‌نام
he: בטל הרשמה
hi: नामांकन रद्द करें
it_it: Annulla iscrizione
pt_br: Cancelar matrícula
pt_pt: Cancelar Inscrição
ru: Отписаться
sw: Ondoa usajili
te: నమోదు రద్దు చేయండి
uk: Відписатися
zh_cn: 退选

source: E-mail change failed
ar: فشل تغيير البريد الإلكتروني
ca: El canvi de correu ha fallat
fa: تغییر ایمیل ناموفق بود
he: שינוי הדוא"ל נכשל
hi: ईमेल परिवर्तन विफल हुआ
it_it: Cambio email fallito
pt_br: Falha na alteração do e-mail
pt_pt: Falha na alteração do e-mail
ru: Изменение электронной почты не удалось
sw: Mabadiliko ya barua pepe hayakufanikiwa.
te: ఇమెయిల్ మార్చడం విఫలమైంది
uk: Зміна електронної пошти не вдалася
zh_cn: 电子邮件更改失败

source: We were unable to send a confirmation email to {email}
ar: لم نتمكن من إرسال رسالة تأكيد إلى {email}
ca: No hem pogut enviar un correu de confirmació a {email}
fa: نتوانستیم ایمیل تایید را به {email} ارسال کنیم
he: לא הצלחנו לשלוח דוא"ל אישור ל-{email}
hi: हम {email} पर पुष्टिकरण ईमेल भेजने में असमर्थ रहे।
it_it: Non siamo riusciti a inviare un'email di conferma a {email}
pt_br: Não foi possível enviar um e-mail de confirmação para {email}
pt_pt: Não foi possível enviar um e-mail de confirmação para {email}
ru: Не удалось отправить подтверждение на {email}
sw: Hatukuweza kutuma barua pepe ya uthibitisho kwa {email}
te: మేము {email} కు నిర్ధారణ ఇమెయిల్ పంపలేకపోయాము
uk: Не вдалося надіслати листа з підтвердженням на {email}
zh_cn: 我们无法向 {email} 发送确认邮件

source: Go back to the {link_start}home page{link_end}.
ar: عد إلى {link_start}الصفحة الرئيسية{link_end}.
ca: Torna a la {link_start}pàgina principal{link_end}.
fa: به {link_start}صفحه اصلی{link_end} بازگردید.
he: חזור ל-{link_start}דף הבית{link_end}.
hi: {link_start}होम पेज{link_end} पर वापस जाएँ।
it_it: Torna alla {link_start}pagina iniziale{link_end}.
pt_br: Volte para a {link_start}página inicial{link_end}.
pt_pt: Volte para a {link_start}página inicial{link_end}.
ru: Вернуться на {link_start}главную страницу{link_end}.
sw: Rudi kwenye {link_start}ukurasa wa kwanza{link_end}.
te: దయచేసి {link_start}హోమ్ పేజీకి{link_end} తిరిగి వెళ్లండి.
uk: Поверніться на {link_start}головну сторінку{link_end}.
zh_cn: 返回 {link_start}主页{link_end}。

source: E-mail change successful!
ar: تم تغيير البريد الإلكتروني بنجاح!
ca: Canvi de correu exitós!
fa: تغییر ایمیل موفقیت‌آمیز بود!
he: שינוי הדוא"ל הצליח!
hi: ईमेल परिवर्तन सफल रहा!
it_it: Cambio email riuscito!
pt_br: Alteração de e-mail bem-sucedida!
pt_pt: Alteração de e-mail bem-sucedida!
ru: Изменение электронной почты успешно!
sw: Kubadilisha barua pepe kufanikiwa!
te: ఇమెయిల్ మార్చడం విజయవంతమైంది!
uk: Зміна електронної пошти успішна!
zh_cn: 电子邮件更改成功！

source: You should see your new email in your {link_start}dashboard{link_end}.
ar: يجب أن ترى بريدك الإلكتروني الجديد في {link_start}لوحة التحكم{link_end}.
ca: Hauries de veure el teu nou correu al teu {link_start}tauler{link_end}.
fa: ایمیل جدید شما در {link_start}داشبورد{link_end} قابل مشاهده است.
he: עליך לראות את הדוא"ל החדש שלך ב-{link_start}לוח הבקרה{link_end}.
hi: आपको अपने {link_start}डैशबोर्ड{link_end} में अपना नया ईमेल दिखाई देगा।
it_it: Dovresti vedere la tua nuova email nel tuo {link_start}cruscotto{link_end}.
pt_br: Você deverá ver seu novo e-mail no seu {link_start}painel{link_end}.
pt_pt: Deverá ver o seu novo e-mail no seu {link_start}painel{link_end}.
ru: Вы должны увидеть свою новую почту на {link_start}панели управления{link_end}.
sw: Unapaswa kuona barua pepe yako mpya kwenye {link_start}dashibodi yako{link_end}.
te: మీ కొత్త ఇమెయిల్ మీ {link_start}డాష్‌బోర్డు{link_end}లో కనిపిస్తుంది.
uk: Ви повинні бачити свою нову пошту у вашому {link_start}дашборді{link_end}.
zh_cn: 您应该在您的 {link_start}仪表盘{link_end} 中看到您的新电子邮件。

source: An account with the new e-mail address already exists.
ar: يوجد حساب بالفعل بعنوان البريد الإلكتروني الجديد.
ca: Ja existeix un compte amb el nou correu.
fa: حسابی با ایمیل جدید قبلاً وجود دارد.
he: חשבון עם כתובת הדוא"ל החדשה כבר קיים.
hi: नए ईमेल पते के साथ खाता पहले से ही मौजूद है।
it_it: Esiste già un account con il nuovo indirizzo email.
pt_br: Uma conta com o novo endereço de e-mail já existe.
pt_pt: Já existe uma conta com o novo endereço de e-mail.
ru: Аккаунт с новым адресом электронной почты уже существует.
sw: Akaunti yenye barua pepe mpya tayari ipo.
te: కొత్త ఇమెయిల్ చిరునామాతో ఖాతా ఇప్పటికే ఉంది.
uk: Обліковий запис з цією новою електронною адресою вже існує.
zh_cn: 新电子邮件地址的账户已存在。

source: You should Register before trying to access the Unit
ar: يجب عليك التسجيل قبل محاولة الوصول إلى الوحدة
ca: Has de registrar-te abans d'intentar accedir a l'Unitat
fa: قبل از تلاش برای دسترسی به واحد، باید ثبت‌نام کنید
he: עליך להירשם לפני ניסיון לגשת ליחידה
hi: यूनिट तक पहुँचने से पहले आपको पंजीकरण करना चाहिए
it_it: Devi registrarti prima di tentare di accedere all'unità
pt_br: Você deve se registrar antes de tentar acessar a Unidade
pt_pt: Deve Registar-se antes de tentar aceder à Unidade
ru: Вам следует зарегистрироваться, прежде чем пытаться получить доступ к модулю
sw: Unapaswa kujisajili kabla ya kujaribu kupata ufikiaji wa Kitengo
te: యూనిట్‌కు యాక్సెస్ చేయడానికి ముందు మీరు రిజిస్టర్ చేయాలి
uk: Вам потрібно зареєструватися перед тим, як отримати доступ до цього розділу
zh_cn: 在尝试访问单元之前，您应该先注册

# self
source: Enroll
ar: سجل
ca: Inscriu-te
fa: ثبت‌نام
he: הרשם
hi: नामांकन करें
it_it: Iscriviti
pt_br: Matricular-se
pt_pt: Inscrever-se
ru: Записаться
sw: Jisajili
te: నమోదు
uk: Записатися
zh_cn: 注册

source: Don't enroll
ar: لا تسجل
ca: No t'inscriguis
fa: ثبت‌نام نکنید
he: אל תרשם
hi: नामांकन न करें
it_it: Non iscriverti
pt_br: Não se matricular
pt_pt: Não se inscreva
ru: Не записываться
sw: Usijisajili
te: నమోదు చేయకండి
uk: Не записуватися
zh_cn: 不注册

source: Student Enrollment Form
ar: نموذج تسجيل الطلاب
ca: Formulari d'inscripció d'estudiants
fa: فرم ثبت‌نام دانشجو
he: טופס הרשמת תלמיד
hi: विद्यार्थी नामांकन फॉर्म
it_it: Modulo di iscrizione per studenti
pt_br: Formulário de Matrícula de Alunos
pt_pt: Formulário de Inscrição de Aluno
ru: Форма записи студентов
sw: Fomu ya Usajili wa Wanafunzi
te: విద్యార్థి నమోదు ఫారమ్
uk: Форма зарахування студентів
zh_cn: 学生注册表

source: Course:
ar: الدورة:
ca: Curs:
fa: دوره:
he: קורס:
hi: पाठ्यक्रम:
it_it: Corso:
pt_br: Curso:
pt_pt: Curso:
ru: Курс:
sw: Kozi:
te: కోర్సు:
uk: Курс:
zh_cn: 课程：

source: Add new students
ar: أضف طلاب جدد
ca: Afegeix nous estudiants
fa: دانشجویان جدید را اضافه کنید
he: הוסף תלמידים חדשים
hi: नए छात्रों को जोड़ें
it_it: Aggiungi nuovi studenti
pt_br: Adicionar novos alunos
pt_pt: Adicionar novos alunos
ru: Добавить новых студентов
sw: Ongeza wanafunzi wapya
te: కొత్త విద్యార్థులను జత చేయండి
uk: Додати нових студентів
zh_cn: 添加新学生

source: Existing students:
ar: الطلاب الحاليين:
ca: Estudiants existents:
fa: دانشجویان موجود:
he: תלמידים קיימים:
hi: मौजूदा छात्र:
it_it: Studenti esistenti:
pt_br: Alunos existentes:
pt_pt: Alunos existentes:
ru: Существующие студенты:
sw: Wanafunzi waliopo:
te: ఉన్న విద్యార్థులు:
uk: Існуючі студенти:
zh_cn: 已存在的学生：

source: New students added:
ar: الطلاب الجدد المضافون:
ca: Nous estudiants afegits:
fa: دانشجویان جدید اضافه شدند:
he: תלמידים חדשים שנוספו:
hi: नए छात्र जोड़े गए:
it_it: Nuovi studenti aggiunti:
pt_br: Novos alunos adicionados:
pt_pt: Novos alunos adicionados:
ru: Новых студентов добавлено:
sw: Wanafunzi wapya wameongezwa:
te: కొత్త విద్యార్థులు జత చేయబడ్డారు:
uk: Додано нових студентів:
zh_cn: 添加的新学生：

source: Students rejected:
ar: الطلاب المرفوضون:
ca: Estudiants rebutjats:
fa: دانشجویان رد شده:
he: תלמידים שנדחו:
hi: छात्र अस्वीकृत:
it_it: Studenti respinti:
pt_br: Alunos rejeitados:
pt_pt: Alunos rejeitados:
ru: Студенты отклонены:
sw: Wanafunzi waliokataliwa:
te: విద్యార్థులు తిరస్కరించబడ్డారు:
uk: Студентів відхилено:
zh_cn: 拒绝的学生：
