Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
ar: يمكنك تقييد الوصول إلى هذا المكون للمتعلمين في مسارات التسجيل أو مجموعات المحتوى المحددة.
ca: Pots restringir l'accés a aquest component als estudiants de rutes d'inscripció o grups de contingut específics.
fa: می‌توانید دسترسی به این مؤلفه را تنها برای یادگیرندگان در مسیرهای ثبت‌نام خاص یا گروه‌های محتوایی محدود کنید.
he: תוכל להגביל את הגישה לרכיב זה ללומדים במסלולי הרשמה או קבוצות תוכן מסוימות.
hi: आप इस घटक की पहुँच को विशेष नामांकन ट्रैक या सामग्री समूहों में शिक्षार्थियों तक सीमित कर सकते हैं।
it_it: Puoi limitare l'accesso a questo componente agli studenti in specifici percorsi di iscrizione o gruppi di contenuti.
pt_br: Você pode restringir o acesso a este componente a alunos de trilhas de inscrição ou grupos de conteúdo específicos.
pt_pt: Pode restringir o acesso a este componente a alunos de determinados percursos de inscrição ou grupos de conteúdo.
ru: Вы можете ограничить доступ к этому компоненту для учащихся, зарегистрированных в определенных группах или по определенным направлениям обучения.
sw: Unaweza kuzuia ufikiaji wa kipengele hiki kwa wanafunzi katika njia maalum za usajili au makundi ya maudhui.
te: ఈ కాంపోనెంట్‌పైని మాత్రమే నిర్దిష్ట నమోదు ట్రాక్స్ లేదా కంటెంట్ గ్రూప్స్‌లోని శిక్షార్థులకు యాక్సెస్ పరిమితం చేయవచ్చు.
uk: Ви можете обмежити доступ до цього компоненту для студентів певних напрямків зарахування або груп контенту.
zh_cn: 您可以将此组件的访问限制为特定注册轨道或内容组的学习者。

source: You can restrict access to this unit to learners in specific content groups.
ar: يمكنك تقييد الوصول إلى هذه الوحدة للمتعلمين في مجموعات المحتوى المحددة.
ca: Pots restringir l'accés a aquesta unitat als estudiants de grups de contingut específics.
fa: می‌توانید دسترسی به این واحد را تنها برای یادگیرندگان در گروه‌های محتوایی خاص محدود کنید.
he: תוכל להגביל את הגישה ליחידה זו ללומדים בקבוצות תוכן ספציפיות.
hi: आप इस यूनिट की पहुँच को विशेष सामग्री समूहों में शिक्षार्थियों तक सीमित कर सकते हैं।
it_it: Puoi limitare l'accesso a questa unità agli studenti in specifici gruppi di contenuti.
pt_br: Você pode restringir o acesso a esta unidade a alunos de grupos de conteúdo específicos.
pt_pt: Pode restringir o acesso a esta unidade a alunos de determinados grupos de conteúdo.
ru: Вы можете ограничить доступ к этому модулю для учащихся из определенных групп контента.
sw: Unaweza kuzuia ufikiaji wa kitengo hiki kwa wanafunzi katika makundi maalum ya maudhui.
te: ఈ యూనిట్‌పైని నిర్దిష్ట కంటెంట్ గ్రూప్స్‌లోని శిక్షార్థులకు మాత్రమే యాక్సెస్ పరిమితం చేయవచ్చు.
uk: Ви можете обмежити доступ до цього розділу для студентів конкретних груп контенту.
zh_cn: 您可以将此单元的访问限制为特定内容组的学习者。

source: You can restrict access to this component to learners in specific content groups.
ar: يمكنك تقييد الوصول إلى هذا المكون للمتعلمين في مجموعات المحتوى المحددة.
ca: Pots restringir l'accés a aquest component als estudiants de grups de contingut específics.
fa: می‌توانید دسترسی به این مؤلفه را تنها برای یادگیرندگان در گروه‌های محتوایی خاص محدود کنید.
he: תוכל להגביל את הגישה לרכיב זה ללומדים בקבוצות תוכן ספציפיות.
hi: आप इस घटक की पहुँच को विशेष सामग्री समूहों में शिक्षार्थियों तक सीमित कर सकते हैं।
it_it: Puoi limitare l'accesso a questo componente agli studenti in specifici gruppi di contenuti.
pt_br: Você pode restringir o acesso a este componente a alunos de grupos de conteúdo específicos.
pt_pt: Pode restringir o acesso a este componente a alunos de determinados grupos de conteúdo.
ru: Вы можете ограничить доступ к этому компоненту для учащихся из определенных групп контента.
sw: Unaweza kuzuia ufikiaji wa kipengele hiki kwa wanafunzi katika makundi maalum ya maudhui.
te: ఈ కాంపోనెంట్‌పైని నిర్దిష్ట కంటెంట్ గ్రూప్స్‌లోని శిక్షార్థులకు మాత్రమే యాక్సెస్ పరిమితం చేయవచ్చు.
uk: Ви можете обмежити доступ до цього компоненту для студентів конкретних груп контенту.
zh_cn: 您可以将此组件的访问限制为特定内容组的学习者。

source: Manage content groups
ar: إدارة مجموعات المحتوى
ca: Gestiona els grups de contingut
fa: مدیریت گروه‌های محتوایی
he: נהל קבוצות תוכן
hi: सामग्री समूह प्रबंधित करें
it_it: Gestisci gruppi di contenuti
pt_br: Gerenciar grupos de conteúdo
pt_pt: Gerir grupos de conteúdo
ru: Управление группами контента
sw: Simamia makundi ya maudhui
te: కంటెంట్ గ్రూప్స్‌ను నిర్వహించండి
uk: Керувати групами контенту
zh_cn: 管理内容组

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
ar: {screen_reader_start}تحذير:{screen_reader_end} الوحدة التي تحتوي هذا المكون مخفية عن المتعلمين. إعدادات الوحدة تتفوق على إعدادات الوصول للمكون المحددة هنا.
ca: {screen_reader_start}Advertència:{screen_reader_end} L'unitat que conté aquest component està oculta als estudiants. La configuració de la unitat preval sobre les configuracions d'accés del component definides aquí.
fa: {screen_reader_start}هشدار:{screen_reader_end} واحد حاوی این مؤلفه از دید یادگیرندگان پنهان است. تنظیمات واحد بر تنظیمات دسترسی مؤلفه که در اینجا تعریف شده‌اند برتری دارند.
he: {screen_reader_start}אזהרה:{screen_reader_end} היחידה הכוללת את הרכיב הזה מוסתרת מלומדים. הגדרת היחידה מקדימה את הגדרות הגישה לרכיב.
hi: {screen_reader_start}चेतावनी:{screen_reader_end} जिस यूनिट में यह घटक है वह शिक्षार्थियों से छिपी हुई है। यूनिट सेटिंग यहां पर परिभाषित घटक पहुँच सेटिंग्स को अधिलेखित करती है।
it_it: {screen_reader_start}Attenzione:{screen_reader_end} L'unità che contiene questo componente è nascosta agli studenti. L'impostazione dell'unità prevale sulle impostazioni di accesso del componente definite qui.
pt_br: {screen_reader_start}Atenção:{screen_reader_end} A unidade que contém este componente está oculta dos alunos. A configuração da unidade tem prioridade sobre as configurações de acesso do componente definidas aqui.
pt_pt: {screen_reader_start}Aviso:{screen_reader_end} A unidade que contém este componente está oculta aos alunos. A configuração da unidade prevalece sobre as definições de acesso do componente aqui estabelecidas.
ru: {screen_reader_start}Предупреждение:{screen_reader_end} Модуль, содержащий этот компонент, скрыт от учащихся. Настройка модуля переопределяет настройки доступа к компоненту, заданные здесь.
sw: {screen_reader_start}Tahadhari:{screen_reader_end} Kitengo ambacho kikiwa na kipengele hiki kimefichwa kwa wanafunzi. Mpangilio wa kitengo unapita mipangilio ya ufikiaji ya kipengele kilichotengwa hapa.
te: {screen_reader_start}హెచ్చరిక:{screen_reader_end} ఈ కాంపోనెంట్‌ను కలిగిన యూనిట్‌ను విద్యార్థులు చూడలేరు. యూనిట్ సెట్టింగ్ ఇక్కడ నిర్వచించబడిన కాంపోనెంట్ యాక్సెస్ సెట్టింగ్స్‌పై ప్రాధాన్యత కలిగి ఉంటుంది.
uk: {screen_reader_start}Попередження:{screen_reader_end} Розділ, що містить цей компонент, прихований від студентів. Налаштування розділу має пріоритет над налаштуваннями доступу до компоненту, вказаними тут.
zh_cn: {screen_reader_start}警告：{screen_reader_end} 包含此组件的单元对学习者隐藏。单元设置优先于此处定义的组件访问设置。

source: Access is restricted to:
ar: الوصول مقيد إلى:
ca: L'accés està restringit a:
fa: دسترسی محدود شده به:
he: הגישה מוגבלת ל:
hi: पहुंच प्रतिबंधित है:
it_it: L'accesso è limitato a:
pt_br: O acesso é restrito a:
pt_pt: O acesso está restringido a:
ru: Доступ ограничен для:
sw: Ufikiaji umepunguzwa kwa:
te: యాక్సెస్ పరిమితం చేయబడింది:
uk: Доступ обмежено для:
zh_cn: 访问限制于：

source: Restrict access to:
ar: تقييد الوصول إلى:
ca: Restringeix l'accés a:
fa: دسترسی را محدود کنید به:
he: הגבל גישה ל:
hi: पहुंच प्रतिबंधित करें:
it_it: Limita l'accesso a:
pt_br: Restringir acesso a:
pt_pt: Restringir o acesso a:
ru: Ограничить доступ для:
sw: Zuia ufikiaji kwa:
te: యాక్సెస్ పరిమితం చేయండి:
uk: Обмежити доступ до:
zh_cn: 限制访问于：

source: Select a group type
ar: اختر نوع المجموعة
ca: Selecciona un tipus de grup
fa: یک نوع گروه انتخاب کنید
he: בחר סוג קבוצה
hi: एक समूह प्रकार चुनें
it_it: Seleziona un tipo di gruppo
pt_br: Selecione um tipo de grupo
pt_pt: Selecione um tipo de grupo
ru: Выберите тип группы
sw: Chagua aina ya kundi
te: గ్రూప్ రకం ఎంచుకోండి
uk: Виберіть тип групи
zh_cn: 选择组类型

source: All Learners and Staff
ar: جميع المتعلمين والموظفين
ca: Tots els estudiants i el personal
fa: تمام یادگیرندگان و کارکنان
he: כל הלומדים והצוות
hi: सभी शिक्षार्थी और स्टाफ
it_it: Tutti gli studenti e il personale
pt_br: Todos os Alunos e Funcionários
pt_pt: Todos os alunos e funcionários
ru: Все учащиеся и сотрудники
sw: Wanafunzi wote na Wafanyakazi
te: అన్ని శిక్షార్థులు మరియు సిబ్బంది
uk: Усі студенти та співробітники
zh_cn: 所有学习者和工作人员

source: Select one or more groups:
ar: اختر مجموعة أو أكثر:
ca: Selecciona un o més grups:
fa: یک یا چند گروه را انتخاب کنید:
he: בחר קבוצה אחת או יותר:
hi: एक या अधिक समूह चुनें:
it_it: Seleziona uno o più gruppi:
pt_br: Selecione um ou mais grupos:
pt_pt: Selecione um ou mais grupos:
ru: Выберите одну или несколько групп:
sw: Chagua kundi moja au zaidi:
te: ఒకటి లేదా అంతకు మించి గ్రూపులను ఎంచుకోండి:
uk: Виберіть одну або декілька груп:
zh_cn: 选择一个或多个组：

source: This group no longer exists. Choose another group or remove the access restriction.
ar: لم تعد هذه المجموعة موجودة. اختر مجموعة أخرى أو ازل قيد الوصول.
ca: Aquest grup ja no existeix. Tria un altre grup o elimina la restricció d'accés.
fa: این گروه دیگر وجود ندارد. یک گروه دیگر انتخاب کنید یا محدودیت دسترسی را حذف کنید.
he: קבוצה זו אינה קיימת עוד. בחר קבוצה אחרת או הסר את הגבלת הגישה.
hi: यह समूह अब मौजूद नहीं है। कोई अन्य समूह चुनें या पहुँच प्रतिबंध हटा दें।
it_it: Questo gruppo non esiste più. Scegli un altro gruppo o rimuovi la limitazione di accesso.
pt_br: Este grupo não existe mais. Escolha outro grupo ou remova a restrição de acesso.
pt_pt: Este grupo já não existe. Escolha outro grupo ou remova a restrição de acesso.
ru: Эта группа больше не существует. Выберите другую группу или снимите ограничение доступа.
sw: Kundi hili halipo tena. Chagua kundi lingine au ondoa uzuiaji wa ufikiaji.
te: ఈ గ్రూప్ ఇకపై లేదు. మరో గ్రూప్‌ని ఎంచుకోండి లేదా యాక్సెస్ పరిమితిని తొలగించండి.
uk: Ця група більше не існує. Виберіть іншу групу або зніміть обмеження доступу.
zh_cn: 该组已不存在。请选择其他组或移除访问限制。

source: {email} has requested {studio_name} course creator privileges on edge
ar: {email} طلب صلاحيات إنشاء دورة في {studio_name} على edge
ca: {email} ha sol·licitat privilegis de creador de cursos per a {studio_name} a edge
fa: {email} درخواست دسترسی به امتیازات ایجاد دوره در {studio_name} را در edge داشته است
he: {email} ביקש הרשאות ליצירת קורסים ב-{studio_name} בגבול
hi: {email} ने {studio_name} पाठ्यक्रम निर्माता विशेषाधिकार के लिए अनुरोध किया है।
it_it: {email} ha richiesto i privilegi di creatore di corsi per {studio_name} su edge
pt_br: {email} solicitou privilégios de criador de curso no {studio_name} na edge
pt_pt: {email} solicitou privilégios de criador de cursos para {studio_name} no edge
ru: {email} запросил права создателя курсов {studio_name} на edge
sw: {email} ameomba haki za muundaji wa kozi za {studio_name} kwenye edge
te: {email} వాడు {studio_name} కోర్సు క్రియేటర్ అర్హతలను ఎడ్జ్‌పై అభ్యర్థించారు
uk: {email} запитав права творця курсу для {studio_name} на edge
zh_cn: {email} 已在 edge 上申请 {studio_name} 课程创建者权限

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges.
ar: المستخدم '{user}' ذو البريد الإلكتروني {email} طلب صلاحيات إنشاء دورة في {studio_name}.
ca: L'usuari '{user}' amb el correu {email} ha sol·licitat privilegis de creador de cursos per a {studio_name}.
fa: کاربر '{user}' با ایمیل {email} درخواست دسترسی به امتیازات ایجاد دوره در {studio_name} را داشته است.
he: המשתמש '{user}' עם דוא"ל {email} ביקש הרשאות ליצירת קורסים ב-{studio_name}.
hi: उपयोगकर्ता '{user}', ईमेल {email} के साथ, ने {studio_name} पाठ्यक्रम निर्माता विशेषाधिकार का अनुरोध किया है।
it_it: L'utente '{user}' con l'indirizzo e-mail {email} ha richiesto i privilegi di creatore di corsi per {studio_name}.
pt_br: O usuário '{user}' com e-mail {email} solicitou privilégios de criador de curso no {studio_name}.
pt_pt: O utilizador '{user}' com o e-mail {email} solicitou privilégios de criador de cursos para {studio_name}.
ru: Пользователь '{user}' с электронной почтой {email} запросил права создателя курсов {studio_name}.
sw: Mtumiaji '{user}' mwenye barua pepe {email} amesema haki za muundaji wa kozi za {studio_name}.
te: యూజర్ '{user}' (ఈ-మెయిల్ {email}) {studio_name} కోర్సు క్రియేటర్ అర్హతలను అభ్యర్థించాడు.
uk: Користувач «{user}» з електронною поштою {email} запитав права творця курсу {studio_name}.
zh_cn: 用户 '{user}'，电子邮件为 {email}，已申请 {studio_name} 课程创建者权限。

source: To grant or deny this request, use the course creator admin table.
ar: لمنح أو رفض هذا الطلب، استخدم جدول إدارة منشئي الدورات.
ca: Per atorgar o denegar aquesta sol·licitud, utilitza la taula d'administració de creació de cursos.
fa: برای تایید یا رد این درخواست از جدول مدیران ایجاد دوره استفاده کنید.
he: להעניק או לדחות את הבקשה, השתמש בטבלת ניהול היוצרים של הקורס.
hi: इस अनुरोध को स्वीकार या अस्वीकार करने के लिए पाठ्यक्रम निर्माता एडमिन तालिका का उपयोग करें।
it_it: Per approvare o rifiutare questa richiesta, utilizza la tabella di amministrazione dei creatori di corsi.
pt_br: Para conceder ou negar esta solicitação, use a tabela administrativa de criadores de curso.
pt_pt: Para conceder ou negar este pedido, utilize a tabela de administração dos criadores de cursos.
ru: Чтобы одобрить или отклонить этот запрос, используйте таблицу администрирования создателей курсов.
sw: Ili kupa au kukataa ombi hili, tumia jedwali la usimamizi wa muundaji wa kozi.
te: ఈ అభ్యర్థనను మంజూరు చేయాలంటే లేదా తిరస్కరించాలంటే, కోర్సు క్రియేటర్ అడ్మిన్ టేబుల్‌ను ఉపయోగించండి.
uk: Щоб надати чи відмовити у цих правах, скористайтеся таблицею адміністрування творців курсів.
zh_cn: 要批准或拒绝此请求，请使用课程创建者管理表。

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
ar: تم رفض طلبك لحقوق إنشاء دورة في {studio_name}. إذا كنت تعتقد أن هناك خطأ، يرجى التواصل مع {email}
ca: La teva sol·licitud per a drets de creació de cursos a {studio_name} ha estat denegada. Si creus que això és un error, posa't en contacte amb {email}
fa: درخواست شما برای ایجاد دوره در {studio_name} رد شده است. اگر فکر می‌کنید این خطاست، لطفاً با {email} تماس بگیرید.
he: בקשתך לזכויות יצירת קורס ב-{studio_name} נדחתה. אם לדעתך זו טעות, צור קשר עם {email}
hi: आपका {studio_name} के लिए पाठ्यक्रम निर्माण अधिकार का अनुरोध अस्वीकृत कर दिया गया है। यदि आपको लगता है कि यह त्रुटि है, तो कृपया {email} से संपर्क करें।
it_it: La tua richiesta per ottenere i diritti di creazione corsi per {studio_name} è stata negata. Se ritieni che si sia trattato di un errore, contatta {email}
pt_br: Sua solicitação de direitos de criação de curso para {studio_name} foi negada. Se você acha que isto ocorreu por engano, entre em contato com {email}
pt_pt: O seu pedido de direitos de criação de cursos para {studio_name} foi negado. Se acreditar que isto é um erro, por favor contacte {email}
ru: Ваш запрос на получение прав создания курсов для {studio_name} отклонён. Если вы считаете, что это ошибка, свяжитесь с {email}
sw: Ombi lako la haki za kuunda kozi za {studio_name} limekataliwa. Ikiwa unaamini hili si sahihi, tafadhali wasiliana na {email}.
te: మీ {studio_name} కోర్సు సృష్టి హక్కుల కోసం అభ్యర్థనను తిరస్కరించారు. ఇది తప్పుగా ఉందని మీకు భావమైతేన, దయచేసి {email}ను సంప్రదించండి.
uk: Ваш запит на отримання прав створення курсу для {studio_name} відхилено. Якщо ви вважаєте, що це помилка, будь ласка, зв'яжіться з {email}
zh_cn: 您申请 {studio_name} 课程创建权的请求已被拒绝。如果您认为这是错误的，请联系 {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
ar: تم منحك صلاحيات إنشاء دورة في {studio_name}. لإنشاء دورتك الأولى، قم بزيارة {url}
ca: S'ha atorgat la teva sol·licitud per a drets de creació de cursos a {studio_name}. Per crear el teu primer curs, visita {url}
fa: دسترسی شما برای ایجاد دوره در {studio_name} تایید شده است. برای ایجاد اولین دوره خود، به {url} مراجعه کنید
he: בקשתך לזכויות יצירת קורס ב-{studio_name} אושרה. כדי ליצור את הקורס הראשון שלך, עבור אל {url}
hi: आपके {studio_name} के लिए पाठ्यक्रम निर्माण अधिकार प्रदान कर दिए गए हैं। अपना पहला पाठ्यक्रम बनाने के लिए, कृपया {url} पर जाएँ।
it_it: La tua richiesta per ottenere i diritti di creazione corsi per {studio_name} è stata approvata. Per creare il tuo primo corso, visita {url}
pt_br: Sua solicitação de direitos de criação de curso para {studio_name} foi aprovada. Para criar seu primeiro curso, visite {url}
pt_pt: O seu pedido de direitos de criação de cursos para {studio_name} foi aprovado. Para criar o seu primeiro curso, visite {url}
ru: Ваш запрос на получение прав создания курсов для {studio_name} одобрен. Для создания первого курса перейдите по адресу {url}
sw: Ombi lako la haki za kuunda kozi za {studio_name} limekubalika. Ili kuunda kozi yako ya kwanza, tembelea {url}
te: మీ {studio_name} కోర్సు సృష్టి హక్కులు మంజూరు చేయబడ్డాయి. మీ మొదటి కోర్సును సృష్టించడానికి, {url}ని సందర్శించండి.
uk: Ваш запит на отримання прав створення курсу для {studio_name} прийнято. Щоб створити перший курс, перейдіть за посиланням {url}
zh_cn: 您申请 {studio_name} 课程创建权的请求已被批准。要创建您的第一门课程，请访问 {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
ar: تم إلغاء صلاحيات إنشاء الدورات في {studio_name}. إذا كنت تعتقد أن ذلك خطأ، يرجى التواصل مع {email}
ca: S'han revocat els teus drets de creació de cursos per a {studio_name}. Si creus que això és un error, posa't en contacte amb {email}
fa: امتیازات ایجاد دوره شما در {studio_name} لغو شده است. اگر فکر می‌کنید این اشتباه است، لطفاً با {email} تماس بگیرید.
he: זכויות יצירת הקורס שלך ב-{studio_name} בוטלו. אם לדעתך זו טעות, צור קשר עם {email}
hi: आपके {studio_name} के लिए पाठ्यक्रम निर्माण अधिकार रद्द कर दिए गए हैं। यदि आपको लगता है कि यह त्रुटि है, तो कृपया {email} से संपर्क करें।
it_it: I tuoi diritti di creazione corsi per {studio_name} sono stati revocati. Se ritieni che si sia trattato di un errore, contatta {email}
pt_br: Seus direitos de criação de curso para {studio_name} foram revogados. Se você acha que isso ocorreu por engano, entre em contato com {email}
pt_pt: Os seus direitos de criação de cursos para {studio_name} foram revogados. Se acreditar que isto é um erro, contacte {email}
ru: Ваши права создания курсов для {studio_name} были отозваны. Если вы считаете, что это ошибка, свяжитесь с {email}
sw: Haki zako za kuunda kozi za {studio_name} zimezimwa. Ikiwa unaamini hili si sahihi, tafadhali wasiliana na {email}.
te: మీ {studio_name} కోర్సు సృష్టి హక్కులు రద్దు చేయబడ్డాయి. ఇది తప్పుగా ఉందని మీకు భావమైతేన, దయచేసి {email}ను సంప్రదించండి.
uk: Ваші права створення курсу для {studio_name} скасовано. Якщо ви вважаєте, що це помилка, будь ласка, зв'яжіться з {email}
zh_cn: 您的 {studio_name} 课程创建权已被撤销。如果您认为这是错误的，请联系 {email}

source: Your course creator status for {studio_name}
ar: حالة منشئ الدورات الخاصة بك في {studio_name}
ca: El teu estat com a creador de cursos per a {studio_name}
fa: وضعیت ایجاد دوره شما برای {studio_name}
he: סטטוס היוצר שלך עבור {studio_name}
hi: आपकी {studio_name} के लिए पाठ्यक्रम निर्माता स्थिति
it_it: Il tuo stato di creatore di corsi per {studio_name}
pt_br: Seu status de criador de curso para {studio_name}
pt_pt: O seu estatuto de criador de cursos para {studio_name}
ru: Ваш статус создателя курсов для {studio_name}
sw: Hali yako ya muundaji wa kozi za {studio_name}
te: మీ {studio_name} కోసం కోర్సు క్రియేటర్ స్థితి
uk: Ваш статус творця курсу для {studio_name}
zh_cn: 您在 {studio_name} 的课程创建者状态

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
ar: اكتملت مهمة {task_name} الخاصة بك بالحالة '{task_status}'. استخدم هذا الرابط لعرض تفاصيل المهمة أو تنزيل الملفات المُنشأة: {detail_url}
ca: La teva tasca {task_name} s'ha completat amb l'estat '{task_status}'. Utilitza aquesta URL per veure els detalls de la tasca o descarregar qualsevol fitxer creat: {detail_url}
fa: وظیفه {task_name} شما با وضعیت '{task_status}' به پایان رسیده است. از این URL برای مشاهده جزئیات وظیفه یا دانلود فایل‌های ایجاد شده استفاده کنید: {detail_url}
he: המשימה {task_name} שלך הושלמה עם הסטטוס '{task_status}'. השתמש ב- URL זה לצפייה בפרטי המשימה או להורדת הקבצים שנוצרו: {detail_url}
hi: आपका {task_name} कार्य '{task_status}' स्थिति के साथ पूर्ण हुआ है। कार्य विवरण देखने या निर्मित कोई भी फ़ाइल डाउनलोड करने के लिए इस URL का उपयोग करें: {detail_url}
it_it: Il tuo task {task_name} è stato completato con lo stato '{task_status}'. Usa questo URL per visualizzare i dettagli del task o scaricare i file creati: {detail_url}
pt_br: Sua tarefa {task_name} foi concluída com o status '{task_status}'. Use esta URL para ver os detalhes da tarefa ou baixar os arquivos criados: {detail_url}
pt_pt: A sua tarefa {task_name} foi concluída com o estado '{task_status}'. Utilize este URL para ver os detalhes da tarefa ou descarregar quaisquer ficheiros criados: {detail_url}
ru: Ваша задача {task_name} завершена со статусом '{task_status}'. Используйте этот URL для просмотра деталей задачи или загрузки созданных файлов: {detail_url}
sw: Jukumu lako la {task_name} limekamilika na hali '{task_status}'. Tumia URL hii kuona maelezo ya jukumu au kupakua faili zozote zilizoundwa: {detail_url}
te: మీ {task_name} టాస్క్ '{task_status}' స్థితితో పూర్తయ్యింది. టాస్క్ వివరాలు చూడటానికి లేదా సృష్టించిన ఫైళ్లను డౌన్లోడ్ చేయటానికి ఈ URLని ఉపయోగించండి: {detail_url}
uk: Ваше завдання {task_name} завершено зі статусом «{task_status}». Скористайтеся цим URL для перегляду деталей завдання або завантаження створених файлів: {detail_url}
zh_cn: 您的 {task_name} 任务已以状态 '{task_status}' 完成。请使用此 URL 查看任务详情或下载创建的任何文件： {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task.
ar: اكتملت مهمة {task_name} الخاصة بك بالحالة '{task_status}'. قم بتسجيل الدخول لعرض تفاصيل مهمتك.
ca: La teva tasca {task_name} s'ha completat amb l'estat '{task_status}'. Inicia sessió per veure els detalls de la teva tasca.
fa: وظیفه {task_name} شما با وضعیت '{task_status}' به پایان رسیده است. وارد شوید تا جزئیات وظیفه خود را مشاهده کنید.
he: המשימה {task_name} שלך הושלמה עם הסטטוס '{task_status}'. התחבר כדי לצפות בפרטי המשימה.
hi: आपका {task_name} कार्य '{task_status}' स्थिति के साथ पूर्ण हुआ है। अपने कार्य का विवरण देखने के लिए साइन इन करें।
it_it: Il tuo task {task_name} è stato completato con lo stato '{task_status}'. Accedi per visualizzare i dettagli del tuo task.
pt_br: Sua tarefa {task_name} foi concluída com o status '{task_status}'. Faça login para ver os detalhes da sua tarefa.
pt_pt: A sua tarefa {task_name} foi concluída com o estado '{task_status}'. Inicie sessão para ver os detalhes da sua tarefa.
ru: Ваша задача {task_name} завершена со статусом '{task_status}'. Войдите в систему, чтобы просмотреть детали задачи.
sw: Jukumu lako la {task_name} limekamilika na hali '{task_status}'. Ingia ili kuona maelezo ya jukumu lako.
te: మీ {task_name} టాస్క్ '{task_status}' స్థితితో పూర్తయ్యింది. మీరు టాస్క్ వివరాలు చూడడానికి సైన్ ఇన్ చేయండి.
uk: Ваше завдання {task_name} завершено зі статусом «{task_status}». Увійдіть, щоб переглянути деталі завдання.
zh_cn: 您的 {task_name} 任务已以状态 '{task_status}' 完成。请登录以查看任务详情。
