Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
ar: إلى الحد الأقصى الذي يسمح به القانون المعمول به، فإنك توافق على الدفاع عن {platform_name} والمشاركين في {platform_name}، وشركاتهم الفرعية، وفروعهم، ومسؤوليهم، وأعضاء هيئاتهم التدريسية، وطلابهم، وزملائهم، وأعضاء مجالس إدارتهم، ووكلائهم وموظفيهم، وإعفائهم من أية دعاوى أو إجراءات أو مطالبات من أطراف ثالثة تنشأ عن، أو نتيجة لـ، أو تتعلق بأي شكل باستخدامك للواجهات أو أي محتوى منها، بما في ذلك أي مسؤولية أو نفقات تنشأ عن كافة الدعاوى، أو الخسائر، أو الأضرار (الفعلية والتبعية)، أو الدعاوى القضائية، أو الأحكام، أو تكاليف التقاضي، أو أتعاب المحاماة من أي نوع وطبيعة. وفي هذه الحالة، سيقوم {platform_name} أو أحد المشاركين في {platform_name} بإبلاغك خطيًا بمثل هذه الدعوى أو الإجراء أو المطالبة.
ca: En la màxima mesura permesa per la llei aplicable, acceptes defensar, exonerar de responsabilitat i indemnitzar {platform_name} i els Participants de {platform_name}, així com les seves respectives subsidiàries, afiliades, executius, professors, estudiants, becaris, membres del consell directiu, agents i empleats, davant de qualsevol reclamació, acció o demanda de tercers que sorgeixi, resulti o estigui relacionada d'alguna manera amb l'ús que fas de les APIs i de qualsevol Contingut de l'API, incloent-hi qualsevol responsabilitat o despesa derivada d'aleshores reclams, pèrdues, danys (reals i conseqüents), demandes, judicis, costos de litigi i honoraris d'advocats, de qualsevol tipus i naturalesa. En aquest cas, {platform_name} o un dels Participants de {platform_name} t'enviarà un avís per escrit d'aquesta reclamació, acció o demanda.
fa: تا حد اکثر مجاز تحت قوانین قابل اجرا، شما موافقت می‌کنید که از {platform_name} و شرکت‌کنندگان {platform_name}، به همراه شرکت‌های تابعه، وابسته، مسئولان، هیئت آموزشی، دانشجویان، پژوهشگران، اعضای هیئت مدیره، نمایندگان و کارکنان آنها در برابر هرگونه ادعا، اقدام یا درخواست شخص ثالث ناشی از، نتیجه‌گیری از یا مرتبط با استفاده شما از APIها و هر محتوای API، از جمله هر مسئولیت یا هزینه ناشی از ادعاها، زیان‌ها، خسارات (واقعی و پیامدی)، دعاوی، احکام، هزینه‌های دادرسی و حق‌الوکاله‌ها، دفاع و غیره، جبران و عزل کنید. در چنین موردی، {platform_name} یا یکی از شرکت‌کنندگان {platform_name} به شما اطلاع کتبی از آن ادعا، اقدام یا درخواست ارائه خواهد کرد.
he: עד למידת המקסימום המותרת על פי החוק החל, אתה מסכים להגן, לפצות ולחזק את {platform_name} ואת {platform_name} PARTICIPANTS, וכן את החברות הבת, השותפים, המנהלים, הסגל, הסטודנטים, המלומדים, חברי הדירקטוריון, הסוכנים והעובדים שלהם, מפני כל תביעה, פעולה או דרישה מצד גורם שלישי הנובעת, נגרמת או קשורה בכל דרך לשימוש שלך ב-APIs ובכל תוכן API, כולל כל אחריות או הוצאה הנובעת מכל תביעה, אובדן, נזק (ממשי ותוצאתי), תביעה, פסקי דין, עלויות משפט ושכר טרחת עורכי דין, מכל סוג ואופי. במקרה כזה, {platform_name} או אחד מ-{platform_name} PARTICIPANTS יספקו לך הודעה בכתב אודות התביעה, הפעולה או הדרישה.
hi: लागू कानून द्वारा अनुमत अधिकतम सीमा तक, आप सहमत हैं कि आप {platform_name} और {platform_name} प्रतिभागियों, साथ ही उनके सहायक, संबद्ध, अधिकारी, फैकल्टी, छात्र, फैलो, गवर्निंग बोर्ड सदस्य, एजेंट और कर्मचारियों की रक्षा करेंगे, उन्हें हानि रहित रखेंगे और किसी भी तीसरे पक्ष के दावों, कार्रवाइयों या मांगों से उन्हें छूट प्रदान करेंगे, जो आपके APIs और API सामग्री के उपयोग से उत्पन्न होते हैं। ऐसी स्थिति में, {platform_name} या {platform_name} प्रतिभागी में से कोई भी आपको ऐसे दावे, कार्रवाई या मांग के बारे में लिखित सूचना प्रदान करेगा।
it_it: Nella massima misura consentita dalla legge applicabile, accetti di difendere, tenere indenne e manlevare {platform_name} e i {platform_name} Partecipanti, e le loro rispettive controllate, affiliate, dirigenti, docenti, studenti, borse di studio, membri del consiglio di amministrazione, agenti e dipendenti, da e contro qualsiasi reclamo, azione o richiesta di terzi derivante da, risultante da o in qualche modo correlata al tuo utilizzo delle API e di qualsiasi Contenuto API, inclusa qualsiasi responsabilità o spesa derivante da reclami, perdite, danni (reali e consequenziali), cause, sentenze, costi legali e parcelle legali, di ogni tipo e natura. In tal caso, {platform_name} o uno dei {platform_name} Partecipanti ti fornirà una comunicazione scritta riguardante tale reclamo, azione o richiesta.
pt_br: ATÉ O LIMITE MÁXIMO PERMITIDO PELA LEI APLICÁVEL, VOCÊ CONCORDA EM DEFENDER, ISENTAR E INDEMNIZAR O {platform_name} E OS PARTICIPANTES DO {platform_name}, BEM COMO SUAS SUBSIDIÁRIAS, AFILIADAS, DIRETORES, DOCENTES, ESTUDANTES, BOLSISTAS, MEMBROS DO CONSELHO, AGENTES E FUNCIONÁRIOS, DE QUALQUER REIVINDICAÇÃO, AÇÃO OU DEMANDA DE TERCEIROS DECORRENTE OU RELACIONADA AO SEU USO DAS APIS E DE QUALQUER CONTEÚDO DA API, INCLUINDO QUAISQUER CUSTOS OU DESPESAS DECORRENTES DE REIVINDICAÇÕES, PERDAS, DANOS (REAIS E CONSEQUENCIAIS), PROCESSOS, SENTENÇAS, CUSTOS DE LITÍGIO E HONORÁRIOS ADVOCATÍCIOS. NESSA SITUAÇÃO, O {platform_name} OU UM DOS PARTICIPANTES DO {platform_name} FORNECERÁ AVISO POR ESCRITO A RESPEITO DE TAL REIVINDICAÇÃO, AÇÃO OU DEMANDA.
pt_pt: Até ao máximo permitido pela lei aplicável, concorda em defender, manter isento e indemnizar o {platform_name} e os {platform_name} PARTICIPANTS, bem como as suas subsidiárias, afiliadas, diretores, corpo docente, estudantes, bolsistas, membros do conselho de administração, agentes e funcionários, de quaisquer reclamações, ações ou exigências de terceiros que surjam, resultem, ou estejam de alguma forma relacionadas com o seu uso das APIs e de qualquer Conteúdo da API, incluindo qualquer responsabilidade ou despesa decorrente de todas as reclamações, perdas, danos (reais e consequentes), processos, julgamentos, custos de litígio e honorários de advogados, de qualquer natureza. Nesse caso, o {platform_name} ou um dos {platform_name} PARTICIPANTS fornecer-lhe-á notificação por escrito dessa reclamação, ação ou exigência.
ru: В максимально допустимой мере, разрешенной действующим законодательством, вы соглашаетесь защищать, ограждать от ответственности и возмещать убытки {platform_name} и участникам {platform_name}, а также их дочерним компаниям, аффилированным лицам, должностным лицам, преподавателям, студентам, стипендиатам, членам правления, агентам и сотрудникам по любым требованиям, искам или претензиям третьих лиц, возникающим, вытекающим или иным образом связанным с вашим использованием API и любого Контента API, включая любые обязательства или расходы, возникающие из всех исков, потерь, ущерба (реального и косвенного), судебных процессов, судебных решений, судебных издержек и гонораров адвокатов. В таком случае {platform_name} или один из участников {platform_name} предоставит вам письменное уведомление о соответствующем иске, действии или требовании.
sw: KWENYE KIWANGO KIKUBWA KINACHORUHUSWA NA SHERIA, UNAKUBALI KUTETEA, KUWAONDOA WAJIBU NA KUMFIDIA {platform_name} NA WASHIRIKI WA {platform_name}, Pamoja na matawi yao, washirika wao, maafisa, walimu, wanafunzi, wenzao, wanachama wa bodi ya uongozi, mawakala na wafanyakazi wao dhidi ya dai, hatua au madai yoyote ya watu wa tatu inayotokana na matumizi yako ya API na Maudhui ya API, ikiwa ni pamoja na gharama zozote zinazotokana na madai, upotevu, uharibifu (halisi na unaofuatana), kesi, hukumu, gharama za kesi na ada za wanasheria. Katika hali hiyo, {platform_name} au mmoja wa WASHIRIKI WA {platform_name} ataleta taarifa yako kwa maandishi kuhusu dai, hatua au ombi hilo.
te: వర్తింపజేసే చట్టం పరమావధిలో, మీరు అంగీకరిస్తారు, మీరు {platform_name} మరియు {platform_name} పార్టిసిపెంట్స్, మరియు వారి సంబంధిత సబ్‌సిడియరీస్, అనుబంధ సంస్థలు, అధికారి, అధ్యాపకులు, విద్యార్థులు, ఫెలోస్, పాలన మండలి సభ్యులు, ఏజెంట్లు మరియు ఉద్యోగుల నుండి వచ్చే ఏ తృతీయ పక్ష వాదనలు, చర్యలు లేదా డిమాండ్ల నుండి రక్షించడానికి, హాని లేకుండా ఉంచడానికి మరియు భర్తీ చేయడానికి. అలాంటి సందర్భంలో, {platform_name} లేదా {platform_name} పార్టిసిపెంట్లలో ఒకరు మీకు రాత్త నోటీసు అందిస్తారు.
uk: У максимально дозволеній застосовним законодавством мірі ви погоджуєтеся захищати, звільняти від відповідальності та відшкодовувати збитки {platform_name} та Учасникам {platform_name}, а також їхнім відповідним дочірнім компаніям, афілійованим особам, керівникам, викладачам, студентам, стипендіатам, членам правління, агентам і працівникам, від будь-яких претензій, позовів чи вимог третіх сторін, що виникають у зв'язку з вашим використанням API та будь-якого Контенту API, включаючи будь-які витрати або збитки (як фактичні, так і побічні), позови, судові рішення, судові витрати та гонорари адвокатів, незалежно від їх природи. У такому разі {platform_name} або один з Учасників {platform_name} повідомить вас про це в письмовій формі.
zh_cn: 在适用法律允许的最大范围内，你同意为 {platform_name} 及 {platform_name} 参与者及其各自的子公司、关联公司、高管、教职员工、学生、研究员、董事会成员、代理及员工进行辩护、使其免受损害并赔偿因你使用 API 及任何 API 内容引起、导致或以任何方式相关的任何第三方索赔、诉讼或要求，包括由任何及所有索赔、损失、损害（实际或间接）、诉讼、判决、诉讼费用和律师费产生的任何责任或费用。在这种情况下，{platform_name} 或 {platform_name} 参与者之一将向你提供该索赔、诉讼或要求的书面通知。

source: General Legal Terms
ar: الشروط القانونية العامة
ca: Termes legals generals
fa: شرایط حقوقی عمومی
he: תנאים משפטיים כללים
hi: सामान्य कानूनी शर्तें
it_it: Termini legali generali
pt_br: Termos Legais Gerais
pt_pt: Termos Legais Gerais
ru: Общие юридические условия
sw: Masharti ya Kisheria ya Jumla
te: సామాన్య చట్టపరమైన నిబంధనలు
uk: Загальні юридичні положення
zh_cn: 一般法律条款

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
ar: تشكل هذه الشروط الاتفاق الكامل بينك وبين {platform_name} فيما يتعلق باستخدامك للواجهات ومحتوى الواجهة، وتلغي أي اتفاقيات سابقة بينك وبين {platform_name} فيما يخص استخدامك للواجهات ومحتواها. إن عدم ممارسة {platform_name} لأي حق أو بند من هذه الشروط أو عدم تنفيذه لا يُعد تنازلاً عن ذلك الحق أو البند. وإذا رأت محكمة مختصة أن أي بند من هذه الشروط غير صالح، يتفق الأطراف على أن تسعى المحكمة إلى تحقيق نية الأطراف كما يظهر من ذلك البند، مع بقاء البنود الأخرى سارية المفعول بالكامل. ولا تنشئ هذه الشروط أي حقوق لمستفيدين من أطراف ثالثة أو أي علاقة وكالة أو شراكة أو مشروع مشترك. أما بالنسبة لأي إشعار يقدمه لك {platform_name} بموجب هذه الشروط، فيجوز لـ {platform_name} إشعارك عبر عنوان البريد الإلكتروني المرتبط بحسابك لدى {platform_name}.
ca: Els Termes constitueixen l'acord complet entre tu i {platform_name} respecte a l'ús de les APIs i el Contingut de l'API, substituint qualsevol acord previ entre tu i {platform_name} respecte a l'ús de les APIs i el Contingut de l'API. El fet que {platform_name} no faci valer cap dret o disposició dels Termes no constitueix una renúncia d'aquest dret o disposició. Si qualsevol disposició dels Termes és considerada invàlida per un tribunal competent, les parts acorden, no obstant això, que el tribunal hagi d'esforçar-se per donar efecte a les intencions refleixades en aquesta disposició, i les altres disposicions dels Termes romandran en ple vigor. Els Termes no creen cap dret per a tercers beneficiaris ni cap agència, societat o joint venture. Per qualsevol avís que et proporcioni {platform_name} sota aquests Termes, {platform_name} pot notificar-te mitjançant l'adreça de correu electrònic associada al teu compte de {platform_name}.
fa: این شرایط، کل توافق بین شما و {platform_name} در رابطه با استفاده شما از APIها و محتوای API را تشکیل می‌دهد و جایگزین هرگونه توافق قبلی بین شما و {platform_name} در مورد استفاده از APIها و محتوای API می‌شود. عدم اجرای هر حق یا شرطی توسط {platform_name} به منزله چشم‌پوشی از آن حق یا شرط محسوب نخواهد شد. اگر هر بندی از این شرایط توسط دادگاه صالح به عنوان نامعتبر تشخیص داده شود، طرفین همچنان موافقت می‌کنند که دادگاه باید سعی کند نیت‌های طرفین منطبق با آن بند را تحقق بخشد و سایر بندهای شرایط به قوت خود باقی بمانند. این شرایط هرسازی حقوق منافع شخص ثالث یا هر نوع نمایندگی، مشارکت یا سرمایه‌گذاری مشترک ایجاد نمی‌کند. برای هر اطلاعیه‌ای که طبق این شرایط از طرف {platform_name} به شما ارائه می‌شود، {platform_name} ممکن است از طریق آدرس ایمیلی که به حساب {platform_name} شما مرتبط است، به شما اطلاع دهد.
he: התנאים מהווים את ההסכם המלא ביןך לבין {platform_name} בנוגע לשימוש שלך ב-APIs ובתוכן ה-API, והם מחליפים כל הסכם קודם שנערך בינו לבין {platform_name} בנוגע לשימוש ב-APIs ובתוכן ה-API. כישלון של {platform_name} לממש או לאכוף זכות או סעיף מהתנאים לא יהווה ויתור על זכות או סעיף זה. אם בית משפט מוסמך ימצא שסעיף כלשהו מהתנאים אינו תקף, הצדדים מסכימים כי בית המשפט ינסה להביא לידי ביטוי את כוונותיהם כפי המשתקפת בסעיף, ושאר סעיפי התנאים יישארו בתוקף מלא. התנאים אינם יוצרים זכויות למוטבים מצד שלישי, יחסי סוכנות, שותפות או מיזם משותף. בכל הודעה שתינתן לך על ידי {platform_name} בהתאם לתנאים אלו, {platform_name} רשאית להודיע לך באמצעות כתובת הדואר האלקטרוני המקושרת לחשבון {platform_name} שלך.
hi: ये शर्तें APIs और API सामग्री के आपके उपयोग के संबंध में {platform_name} और आपके बीच संपूर्ण समझौता हैं, जो आपके और {platform_name} के बीच किए गए किसी भी पूर्व समझौते को अधिलेखित करती हैं। {platform_name} द्वारा शर्तों के किसी भी अधिकार या प्रावधान का उपयोग न करने से उसका त्याग नहीं माना जाएगा। यदि शर्तों का कोई प्रावधान सक्षम अदालत द्वारा अमान्य पाया जाता है, तो पक्ष सहमत हैं कि अदालत प्रावधान में निहित उनके इरादों को प्रभावी करने का प्रयास करे, और अन्य प्रावधान पूर्ण रूप से लागू रहेंगे। ये शर्तें किसी भी तीसरे पक्ष के लाभार्थी अधिकार या एजेंसी, साझेदारी या संयुक्त उद्यम का निर्माण नहीं करती हैं। {platform_name} द्वारा आपको दी गई किसी भी सूचना के लिए, {platform_name} आपके {platform_name} खाते से जुड़े ईमेल पते के माध्यम से सूचित कर सकता है।
it_it: I Termini costituiscono l'intero accordo tra te e {platform_name} in relazione al tuo utilizzo delle API e del Contenuto API, sostituendo qualsiasi accordo precedente tra te e {platform_name} riguardo all'utilizzo delle API e del Contenuto API. Il mancato esercizio o l'applicazione di qualsiasi diritto o disposizione dei Termini da parte di {platform_name} non costituirà una rinuncia a tale diritto o disposizione. Se una qualsiasi disposizione dei Termini dovesse essere ritenuta invalida da un tribunale competente, le parti convengono comunque che il tribunale cercherà di dare effetto alle intenzioni delle parti come riflesso nella disposizione e le altre disposizioni dei Termini rimarranno in vigore. I Termini non creano diritti a beneficio di terzi né agenzie, partnership o joint venture. Per qualsiasi comunicazione fornita da {platform_name} in base a questi Termini, {platform_name} potrà notificarti tramite l'indirizzo email associato al tuo account {platform_name}.
pt_br: Estes Termos constituem o acordo integral entre você e a {platform_name} no que diz respeito ao seu uso das APIs e do Conteúdo da API, substituindo quaisquer acordos anteriores entre você e a {platform_name} relacionados ao uso das APIs e do Conteúdo da API. A omissão da {platform_name} em exercer ou fazer cumprir qualquer direito ou disposição destes Termos não constituirá uma renúncia a tal direito ou disposição. Se qualquer disposição destes Termos for considerada inválida por um tribunal competente, as partes concordam, entretanto, que o tribunal deverá envidar esforços para dar efeito às intenções das partes conforme refletido na disposição, permanecendo as demais disposições em pleno vigor. Estes Termos não criam quaisquer direitos em benefício de terceiros nem estabelecem agência, parceria ou joint venture. Para qualquer notificação enviada a você pela {platform_name} sob estes Termos, a {platform_name} poderá notificá-lo por meio do endereço de e-mail associado à sua conta {platform_name}.
pt_pt: Os Termos constituem o acordo integral entre si e o {platform_name} relativamente ao seu uso das APIs e do Conteúdo da API, substituindo quaisquer acordos anteriores entre si e o {platform_name} relativos ao seu uso das APIs e do Conteúdo da API. A falha do {platform_name} em exercer ou fazer cumprir qualquer direito ou disposição dos Termos não constituirá uma renúncia desse direito ou disposição. Se qualquer disposição dos Termos for considerada inválida por um tribunal competente, as partes concordam, no entanto, que o tribunal deve envidar esforços para dar efeito às intenções das partes conforme refletido na disposição, mantendo as restantes disposições dos Termos em pleno vigor. Os Termos não criam quaisquer direitos para terceiros ou qualquer agência, parceria ou joint venture. Para qualquer notificação que o {platform_name} lhe enviar nos termos destes Termos, o {platform_name} poderá notificá-lo através do endereço de email associado à sua conta {platform_name}.
ru: Условия составляют полное соглашение между вами и {platform_name} в отношении использования API и Контента API, заменяя любые предыдущие соглашения между вами и {platform_name} касательно использования API и Контента API. Невыполнение {platform_name} какого-либо права или положения настоящих Условий не считается отказом от такого права или положения. Если какое-либо положение Условий будет признано недействительным судом компетентной юрисдикции, стороны, тем не менее, соглашаются, что суд должен стремиться реализовать намерения сторон, выраженные в этом положении, а остальные положения Условий останутся в полной силе. Настоящие Условия не предоставляют прав третьим лицам, а также не создают отношений агентства, партнерства или совместного предприятия. Для любого уведомления, направленного вам {platform_name} в рамках настоящих Условий, {platform_name} может использовать адрес электронной почты, связанный с вашим аккаунтом {platform_name}.
sw: Masharti yanaunda makubaliano kamili kati yako na {platform_name} kuhusu matumizi yako ya API na Maudhui ya API, yakibatilisha makubaliano yoyote ya awali kati yako na {platform_name} kuhusu matumizi ya API na Maudhui ya API. Kushindwa kwa {platform_name} kutekeleza au kuhimiza haki yoyote au kipengele chochote cha Masharti hakutaki kuashiria kukataa haki au kipengele hicho. Ikiwa kipengele chochote cha Masharti kitapatikana hakitumiki na mahakama yenye mamlaka, pande zote zinakubaliana kwamba mahakama itajitahidi kutoa matokeo yanayoakisi nia za pande, na vipengele vingine vya Masharti vitabaki kuwa vyenye nguvu kamili. Masharti haya hayaundei haki za mrithi kwa upande wa watu wa tatu wala kuanzisha wakala, ushirikiano, au mtandao wa pamoja. Kwa taarifa yoyote itakayotolewa kwako na {platform_name} chini ya Masharti haya, {platform_name} inaweza kukutaarifu kupitia anwani ya barua pepe inayohusishwa na akaunti yako ya {platform_name}.
te: ఈ నిబంధనలు APIలు మరియు API కంటెంట్ వినియోగం పరంగా మీరూ {platform_name} మధ్య ఉన్న మొత్తం ఒప్పందాన్ని రూపొదింపజేస్తాయి, API వినియోగానికి గురించి మీరూ {platform_name} మధ్య ఉన్న పూర్వ ఒప్పందాలను వెనక్కి మోగిస్తాయి. {platform_name} ఏదైనా హక్కు లేదా షరతును అమలు చేయడంలో విఫలమైతే, అది ఆ హక్కు లేదా షరతును విడిచిపోయినట్టు కాదు. న్యాయస్థానం అర్హత పొందిన సందర్భంలో, నిబంధనలలో ఏదైనా షరతు చెల్లరం అని కనుగొనబడితే, పార్టీలు అప్పటికీ ఆ షరతు ప్రకారం తమ ఉద్దేశాలను అమలు చేయాల్సిందిని, మరియు మిగిలిన షరతులు పూర్తిగా అమల్లో ఉంటాయని అంగీకరిస్తారు. ఈ నిబంధన‌లు ఏదైనా తృతీయ పక్షానికి హక్కుల‌ను లేదా ఏ ఏజెన్సీ, భాగస్వామ్యం లేదా సంయుక్త వ్యాపారాన్ని సృష్టించవు. {platform_name} ద్వారా మీకు అందిచే ఏ నోటీసులోనైనా, {platform_name} మీ {platform_name} అకౌంట్‌కు సంబంధించిన ఇమెయిల్ చిరునామా ద్వారా మీకు తెలియజేయవచ్చు.
uk: Ці Умови становлять повну угоду між вами та {platform_name} щодо вашого використання API та Контенту API, замінюючи всі попередні угоди між вами та {platform_name} щодо даних питань. Невиконання {platform_name} будь-якого права чи положення цих Умов не є відмовою від цього права або положення. Якщо будь-яке положення цих Умов буде визнане недійсним судом, сторони погоджуються, що суд повинен, наскільки це можливо, враховувати наміри сторін, відображені в цьому положенні, а всі інші положення цих Умов залишаються в силі. Ці Умови не створюють прав третіх осіб, а також не утворюють агентських, партнерських чи спільних підприємств. Для будь-якого повідомлення, яке {platform_name} надсилає вам відповідно до цих Умов, {platform_name} може повідомити вас за допомогою електронної пошти, пов’язаної з вашим акаунтом {platform_name}.
zh_cn: 这些条款构成你与 {platform_name} 关于你使用 API 及 API 内容的完整协议，取代你与 {platform_name} 之间关于使用 API 及 API 内容的任何先前协议。{platform_name} 未能行使或执行条款中的任何权利或规定，不构成对该权利或规定的放弃。如果有管辖法院认定条款中的任何规定无效，双方仍同意法院应尽力遵循该规定所反映的双方意图，其余条款仍完全有效。本条款不创设任何第三方受益权，也不构成代理、合伙或合资企业关系。对于 {platform_name} 根据本条款向你提供的任何通知，{platform_name} 可通过与你的 {platform_name} 账户关联的电子邮件地址通知你。
