Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
ar: الخاصية في مكونات المصدر التي تحدد ما إذا كان يتم عرض محتوى هذه الكتلة الشرطية للمتعلم.
ca: L'atribut dels components d'origen que determina si es mostra el contingut d'aquest bloc condicional a un estudiant.
fa: خصوصیت مولفه‌های منبع که تعیین می‌کند آیا محتوای این بلوک شرطی به یادگیرنده نمایش داده شود یا خیر.
he: המאפיין של רכיבי המקור הקובע אם הלומד יראה את התוכן של בלוק תנאי זה.
hi: स्रोत घटकों की वह विशेषता जो यह निर्धारित करती है कि किसी शिक्षार्थी को इस शर्तित ब्लॉक की सामग्री दिखाई जाए या नहीं।
it_it: L'attributo dei componenti sorgente che determina se all'utente viene mostrato il contenuto di questo blocco condizionale.
pt_br: O atributo dos componentes de origem que determina se um aluno verá o conteúdo deste bloco condicional.
pt_pt: O atributo dos componentes de origem que determina se um estudante vê o conteúdo deste bloco condicional.
ru: Атрибут исходных компонентов, определяющий, показывается ли учащемуся содержимое этого условного блока.
sw: Sifa ya vipengele vya chanzo inayotambua kama mwanafunzi anaonyeshwa maudhui ya kipengele hiki chenye masharti.
te: ఈ కండిషనల్ బ్లాక్‌లో కంటెంట్ చూపించబడటానికి సోర్స్ భాగాల లక్షణం నిర్ణయిస్తుంది.
uk: Атрибут джерельних компонентів, який визначає, чи показувати учню вміст цього умовного блоку.
zh_cn: 决定是否向学习者展示该条件块内容的源组件属性。

source: Conditional Value
ar: القيمة الشرطية
ca: Valor condicional
fa: مقدار شرطی
he: ערך תנאי
hi: शर्तिया मान
it_it: Valore Condizionale
pt_br: Valor Condicional
pt_pt: Valor Condicional
ru: Условное значение
sw: Thamani ya Masharti
te: శరతు విలువ
uk: Умовне значення
zh_cn: 条件值

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
ar: يجب أن تطابق القيمة الخاصة بالخاصية الشرطية لمكونات المصدر قبل عرض محتوى هذه الكتلة الشرطية للمتعلم.
ca: El valor que l'atribut condicional dels components d'origen ha de coincidir abans de mostrar el contingut d'aquest bloc condicional a un estudiant.
fa: مقداری که خصوصیت شرطی مولفه‌های منبع باید با آن مطابقت داشته باشد تا محتوای این بلوک شرطی به یادگیرنده نمایش داده شود.
he: הערך שעל מאפיין הרכיבי המקור להתאים לפני שהלומד יראה את התוכן של בלוק תנאי זה.
hi: उस मान को जो स्रोत घटकों की शर्तिया विशेषता के साथ मेल खाना चाहिए, इससे पहले कि किसी शिक्षार्थी को इस शर्तित ब्लॉक की सामग्री दिखाई जाए।
it_it: Il valore con cui l'attributo condizionale dei componenti sorgente deve corrispondere affinché il contenuto di questo blocco condizionale venga mostrato all'utente.
pt_br: O valor que o atributo condicional dos componentes de origem deve corresponder antes que o aluno veja o conteúdo deste bloco condicional.
pt_pt: O valor que o atributo condicional dos componentes de origem deve corresponder antes de um estudante ver o conteúdo deste bloco condicional.
ru: Значение, с которым должен совпадать условный атрибут исходных компонентов, прежде чем учащемуся покажут содержимое этого условного блока.
sw: Thamani ambayo sifa ya masharti ya vipengele vya chanzo inapaswa kuendana nayo kabla mwanafunzi kuonyeshwa maudhui ya kipengele hiki chenye masharti.
te: విద్యార్థి కండిషనల్ బ్లాక్ కంటెంట్ చూడటానికి ముందు, సోర్స్ భాగాల శరతు లక్షణం ఈ విలువకు సరిపోవాలి.
uk: Значення, з яким повинен співпадати умовний атрибут джерельних компонентів, перш ніж учню буде показано вміст цього умовного блоку.
zh_cn: 在显示该条件块内容之前，源组件的条件属性必须匹配的值。

source: Blocked Content Message
ar: رسالة المحتوى المحظور
ca: Missatge de contingut bloquejat
fa: پیغام محتوای مسدود شده
he: הודעת תוכן חסום
hi: अवरोधित सामग्री संदेश
it_it: Messaggio di Contenuto Bloccato
pt_br: Mensagem de Conteúdo Bloqueado
pt_pt: Mensagem de Conteúdo Bloqueado
ru: Сообщение о заблокированном содержимом
sw: Ujumbe wa Maudhui Yaliyozuiliwa
te: నిరోధించిన కంటెంట్ సందేశం
uk: Повідомлення про заблокований вміст
zh_cn: 阻止内容消息

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
ar: الرسالة التي تظهر للمتعلمين عندما لا يتم استيفاء جميع الشروط لعرض محتوى هذه الكتلة الشرطية. ضمن الرسالة يجب تضمين {link} لإعطاء المتعلمين رابطاً مباشراً للوحدات المطلوبة. على سبيل المثال: 'يجب أن تكمل {link} قبل أن تتمكن من الوصول إلى هذه الوحدة'.
ca: El missatge que es mostra als estudiants quan no es compleixen totes les condicions per mostrar el contingut d'aquest bloc condicional. Inclou {link} al text del teu missatge per donar als estudiants un enllaç directe a les unitats requerides. Per exemple, 'Has de completar {link} abans de poder accedir a aquesta unitat'.
fa: پیغامی که زمانی که همه شرایط برای نمایش محتوای این بلوک شرطی برآورده نشده است به یادگیرندگان نمایش داده می‌شود. در متن پیغام، {link} را بگنجانید تا یک پیوند مستقیم به واحدهای مورد نیاز ارائه دهید. به عنوان مثال، 'باید {link} را تکمیل کنید پیش از دسترسی به این واحد'.
he: ההודעה המוצגת ללומדים כאשר לא מתקיימים כל התנאים להצגת התוכן של בלוק תנאי זה. כלול את {link} בטקסט ההודעה כדי לתת ללומדים קישור ישיר ליחידות הנדרשות. לדוגמה, 'עליך להשלים את {link} לפני שתוכל לגשת ליחידה זו'.
hi: जब सभी शर्तें पूरी नहीं होतीं तब शिक्षार्थियों को दिखाया जाने वाला संदेश। आवश्यक इकाइयों के लिए सीधे लिंक प्रदान करने हेतु अपने संदेश के पाठ में {link} शामिल करें। उदाहरण के लिए, 'इस इकाई तक पहुँचने से पहले आपको {link} पूरा करना होगा'।
it_it: Il messaggio che viene mostrato agli studenti quando non sono soddisfatte tutte le condizioni per visualizzare il contenuto di questo blocco condizionale. Includi {link} nel testo del messaggio per fornire agli studenti un link diretto alle unità richieste. Ad esempio, 'Devi completare {link} prima di poter accedere a questa unità'.
pt_br: A mensagem exibida aos alunos quando nem todas as condições são atendidas para mostrar o conteúdo deste bloco condicional. Inclua {link} no texto da sua mensagem para fornecer aos alunos um link direto para as unidades obrigatórias. Por exemplo, 'Você deve completar {link} antes de acessar esta unidade'.
pt_pt: A mensagem que é apresentada aos estudantes quando nem todas as condições são satisfeitas para mostrar o conteúdo deste bloco condicional. Inclua {link} no texto da sua mensagem para fornecer aos estudantes um link direto às unidades necessárias. Por exemplo, 'Deve completar {link} antes de poder aceder a esta unidade'.
ru: Сообщение, которое отображается учащимся, когда не выполняются все условия для показа содержимого этого условного блока. Включите {link} в текст сообщения, чтобы предоставить учащимся прямую ссылку на необходимые разделы. Например: 'Вы должны пройти {link}, прежде чем сможете получить доступ к этому разделу'.
sw: Ujumbe unaoonyeshwa kwa wanafunzi wakati masharti yote hayajakidhi ili kuonyesha maudhui ya kipengele hiki chenye masharti. Jumuisha {link} katika maandishi ya ujumbe wako ili kuwapa wanafunzi kiungo cha moja kwa moja kwenda kwenye vitengo vinavyohitajika. Kwa mfano, 'Lazima ukamilishe {link} kabla hujatumia kitengo hiki'.
te: ఈ కండిషనల్ బ్లాక్ కంటెంట్ చూపించేందుకు అన్ని షరతులు నెరవేరనప్పుడు విద్యార్థులకు చూపబడే సందేశం. అవసరమైన యూనిట్లకు నేరుగా లింక్ ఇవ్వడానికి మీ సందేశంలో {link} ని చేర్చండి. ఉదాహరణకు, 'ఈ యూనిట్‌ను వీక్షించడానికి ముందు మీరు {link} పూర్తి చేయాలి'.
uk: Повідомлення, що відображається учням, коли не виконуються всі умови для показу вмісту цього умовного блоку. Включіть {link} у текст повідомлення, щоб надати учням пряме посилання на необхідні розділи. Наприклад, 'Ви повинні пройти {link}, перш ніж отримати доступ до цього розділу'.
zh_cn: 当未满足显示该条件块内容的所有条件时，向学习者展示的消息。在消息文本中包含 {link} 可为学习者提供前往必修单元的直接链接。例如，“您必须先完成 {link} 才能访问此单元”。

source: You must complete {link} before you can access this unit.
ar: يجب أن تكمل {link} قبل أن تتمكن من الوصول إلى هذه الوحدة.
ca: Has de completar {link} abans de poder accedir a aquesta unitat.
fa: باید {link} را تکمیل کنید پیش از دسترسی به این واحد.
he: עליך להשלים את {link} לפני שתוכל לגשת ליחידה זו.
hi: इस इकाई तक पहुँचने से पहले आपको {link} पूरा करना होगा।
it_it: Devi completare {link} prima di poter accedere a questa unità.
pt_br: Você deve completar {link} antes de acessar esta unidade.
pt_pt: Deve completar {link} antes de poder aceder a esta unidade.
ru: Вы должны пройти {link}, прежде чем получите доступ к этому разделу.
sw: Lazima ukamilishe {link} kabla hujatumia kitengo hiki.
te: ఈ యూనిట్‌ను వీక్షించడానికి ముందుగా మీరు {link} పూర్తి చేయాలి.
uk: Ви повинні пройти {link}, перш ніж отримаєте доступ до цього розділу.
zh_cn: 您必须先完成 {link} 才能访问此单元。

source: This component has no source components configured yet.
ar: لم يتم تكوين أي مكونات مصدر لهذا المكون بعد.
ca: Aquest component encara no té components d'origen configurats.
fa: برای این مولفه، هنوز هیچ مولفه منبعی پیکربندی نشده است.
he: לרכיב זה עדיין לא הוגדרו רכיבי מקור.
hi: इस घटक के लिए अभी तक कोई स्रोत घटक कॉन्फ़िगर नहीं किया गया है।
it_it: Questo componente non ha ancora componenti sorgente configurati.
pt_br: Este componente ainda não possui componentes de origem configurados.
pt_pt: Este componente ainda não tem componentes de origem configurados.
ru: Для этого компонента еще не настроены исходные компоненты.
sw: Kipengele hiki hakina vipengele vya chanzo vilivyopangwa bado.
te: ఈ భాగానికి ఇంకా ఏ సోర్స్ భాగాలు కాన్ఫిగర్ చేయబడలేదు.
uk: Для цього компонента ще не налаштовано джерельні компоненти.
zh_cn: 此组件尚未配置任何源组件。

source: Configure list of sources
ar: تكوين قائمة المصادر
ca: Configura la llista de fonts
fa: فهرست منابع را پیکربندی کنید
he: הגדר רשימת מקורות
hi: स्रोतों की सूची कॉन्फ़िगर करें
it_it: Configura l'elenco delle sorgenti
pt_br: Configure a lista de fontes
pt_pt: Configurar a lista de origens
ru: Настроить список источников
sw: Panga orodha ya vyanzo.
te: సోర్స్‌ల జాబితాను కాన్ఫిగర్ చేయండి
uk: Налаштувати список джерел
zh_cn: 配置源列表

source: LTI Passports
ar: جوازات LTI
ca: Passaports LTI
fa: گذرنامه‌های LTI
he: דרכוני LTI
hi: एलटीआई पासपोर्ट
it_it: Passaporti LTI
pt_br: Passaportes LTI
pt_pt: Passaportes LTI
ru: LTI паспорта
sw: Pasipoti za LTI
te: LTI పాస్‌పోర్ట్స్
uk: LTI-паспорт
zh_cn: LTI 通行证

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
ar: أدخل جوازات السفر لأدوات LTI للدورة بالتنسيق التالي: "id:client_key:client_secret".
ca: Introdueix els passaports per les eines LTI del curs en el format següent: "id:client_key:client_secret".
fa: گذرنامه‌های ابزارهای LTI دوره را با فرمت زیر وارد کنید: "id:client_key:client_secret".
he: הזן את הדרכונים לכלי LTI של הקורס בפורמט הבא: "id:client_key:client_secret".
hi: कोर्स के एलटीआई टूल्स के लिए पासपोर्ट निम्न प्रारूप में दर्ज करें: "id:client_key:client_secret"।
it_it: Inserisci i passaporti per gli strumenti LTI del corso nel seguente formato: "id:client_key:client_secret".
pt_br: Insira os passaportes para as ferramentas LTI do curso no seguinte formato: "id:client_key:client_secret".
pt_pt: Introduza os passaportes para as ferramentas LTI do curso no seguinte formato: "id:client_key:client_secret".
ru: Введите паспорта для LTI-инструментов курса в следующем формате: "id:client_key:client_secret".
sw: Weka pasipoti za zana za LTI ya kozi katika muundo ufuatao: "id:client_key:client_secret".
te: కోర్సు LTI టూల్స్ కోసం పాస్‌పోర్ట్స్‌ను క్రింది ఫార్మాట్‌లో నమోదు చేయండి: "id:client_key:client_secret".
uk: Введіть паспорти для інструментів курсу LTI у наступному форматі: "id:client_key:client_secret".
zh_cn: 请按以下格式输入课程 LTI 工具的通行证："id:client_key:client_secret"。

source: List of Textbook objects with (title, url) for textbooks used in this course
ar: قائمة كائنات الكتب المدرسية مع (العنوان، URL) للكتب المستخدمة في هذه الدورة
ca: Llista d'objectes de llibre de text amb (títol, url) per als llibres de text utilitzats en aquest curs
fa: فهرست اشیاء کتاب‌های درسی به همراه (عنوان، آدرس) برای کتاب‌های مورد استفاده در این دوره
he: רשימת עצמים של ספרי לימוד עם (title, url) עבור ספרי הלימוד שמשמשים בקורס זה.
hi: इस कोर्स में उपयोग किए गए पाठ्यपुस्तकों के लिए (title, url) के साथ पाठ्यपुस्तक ऑब्जेक्ट्स की सूची
it_it: Elenco degli oggetti Textbook con (titolo, url) per i libri di testo utilizzati in questo corso
pt_br: Lista de objetos de Livro-Texto com (título, url) para os livros utilizados neste curso
pt_pt: Lista de objetos de livro didático com (título, url) para os livros utilizados neste curso
ru: Список объектов учебников с (названием, URL) для учебников, используемых в этом курсе
sw: Orodha ya vitu vya Kitabu vya masomo (title, url) kwa vitabu vinavyotumika katika kozi hii.
te: ఈ కోర్సులో ఉపయోగించే పాఠ్యపుస్తకాల (title, url) యొక్క Textbook ఆబ్జెక్టుల జాబితా
uk: Список об'єктів підручників з (назва, url) для підручників, що використовуються в цьому курсі
zh_cn: 本课程所用教科书的 Textbook 对象列表（包含标题和 URL）

source: Slug that points to the wiki for this course
ar: معرّف قصير يشير إلى الويكي لهذه الدورة
ca: Slug que apunta a la wiki d'aquest curs
fa: شناسه‌ای که به ویکی این دوره اشاره دارد
he: סלאג שמפנה לויקי הקורס.
hi: कोर्स की विकी की ओर इंगित करने वाला स्लग
it_it: Slug che punta al wiki di questo corso
pt_br: Identificador (slug) que aponta para a wiki deste curso
pt_pt: Slug que indica o wiki deste curso
ru: Ярлык, указывающий на вики для этого курса
sw: Slug inayorejelea wiki ya kozi hii.
te: ఈ కోర్సు యొక్క వికీని సూచించే స్లగ్
uk: Slug, що вказує на вікі цього курсу
zh_cn: 指向本课程 Wiki 的短标识

source: Date that enrollment for this class is opened
ar: تاريخ فتح التسجيل لهذه الصف
ca: Data en què s'obre l'inscripció per aquesta classe
fa: تاریخ باز شدن ثبت نام برای این کلاس
he: התאריך שבו נפתחת ההרשמה לכיתה זו.
hi: इस कक्षा के नामांकन की शुरुआत की तिथि
it_it: Data di apertura delle iscrizioni per questa classe
pt_br: Data em que as inscrições para esta turma são abertas
pt_pt: Data de abertura da inscrição para esta turma
ru: Дата открытия регистрации для этого класса
sw: Tarehe ambayo usajili wa darasa hili umefunguliwa.
te: ఈ తరగతికి నమోదు ప్రారంభమైన తేదీ
uk: Дата відкриття реєстрації на цей клас
zh_cn: 本班级招生开放日期

source: Date that enrollment for this class is closed
ar: تاريخ إغلاق التسجيل لهذه الصف
ca: Data en què es tanca l'inscripció per aquesta classe
fa: تاریخ بسته شدن ثبت نام برای این کلاس
he: התאריך שבו נסגרת ההרשמה לכיתה זו.
hi: इस कक्षा के नामांकन बंद करने की तिथि
it_it: Data di chiusura delle iscrizioni per questa classe
pt_br: Data em que as inscrições para esta turma são fechadas
pt_pt: Data de encerramento da inscrição para esta turma
ru: Дата закрытия регистрации для этого класса
sw: Tarehe ambayo usajili wa darasa hili umefungwa.
te: ఈ తరగతి కోసం నమోదు ముగిసే తేదీ
uk: Дата закриття реєстрації на цей клас
zh_cn: 本班级招生关闭日期

source: Start time when this block is visible
ar: وقت البدء الذي يصبح فيه هذا الكتلة مرئية
ca: Hora d'inici en què aquest bloc és visible
fa: زمان شروع نمایش این بلوک
he: שעת ההתחלה בה בלוק זה נראה.
hi: जब यह ब्लॉक दिखाई देता है तब का प्रारंभिक समय
it_it: Orario di inizio in cui questo blocco è visibile
pt_br: Hora de início em que este bloco fica visível
pt_pt: Hora de início em que este bloco é visível
ru: Время начала, когда этот блок виден
sw: Muda wa kuanza ambapo kipengele hiki kinaonekana.
te: ఈ బ్లాక్ కనిపించే ప్రారంభ సమయం
uk: Час початку, коли цей блок видимий
zh_cn: 该模块显示时的开始时间

source: Date that this class ends
ar: تاريخ انتهاء هذه الصف
ca: Data en què aquesta classe acaba
fa: تاریخ پایان این کلاس
he: תאריך סיום הקורס.
hi: इस कक्षा के समाप्त होने की तिथि
it_it: Data di fine di questa classe
pt_br: Data em que esta turma termina
pt_pt: Data de término desta turma
ru: Дата окончания этого класса
sw: Tarehe ambayo darasa hili linahitiri.
te: ఈ తరగతి ముగియే తేదీ
uk: Дата завершення цього класу
zh_cn: 本班级结束日期

source: Date that certificates become available to learners
ar: تاريخ توفر الشهادات للمتعلمين
ca: Data en què els certificats estan disponibles per als estudiants
fa: تاریخ در دسترس شدن گواهینامه‌ها برای یادگیرندگان
he: התאריך שבו התעודות הופכות לזמינות ללומדים.
hi: जब प्रमाणपत्र शिक्षार्थियों के लिए उपलब्ध होते हैं, वह तिथि
it_it: Data in cui i certificati diventano disponibili per gli studenti
pt_br: Data em que os certificados ficam disponíveis para os alunos
pt_pt: Data em que os certificados ficam disponíveis para os estudantes
ru: Дата, когда сертификаты станут доступны учащимся
sw: Tarehe ambapo vyeti vinapatikana kwa wanafunzi.
te: విద్యార్థులకు సర్టిఫికేట్లు అందుబాటులోకి వచ్చే తేదీ
uk: Дата, коли сертифікати стають доступними для учнів
zh_cn: 证书对学习者可用的日期

source: Cosmetic Course Display Price
ar: السعر الظاهري لعرض الدورة
ca: Preu estètic de visualització del curs
fa: قیمت نمایشی دوره (نماشناختی)
he: מחיר תצוגה קוסמטי לקורס
hi: कोर्स डिस्प्ले की कॉस्मेटिक कीमत
it_it: Prezzo di Vetrina del Corso
pt_br: Preço de Exibição do Curso (Cosmético)
pt_pt: Preço de Exibição Cosmético do Curso
ru: Косметическая цена курса
sw: Bei ya Maonyesho ya Kozi
te: కాస్మెటిక్ కోర్సు ప్రదర్శన ధర
uk: Косметична відображувана ціна курсу
zh_cn: 课程显示价格（仅供参考）

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
ar: التكلفة المعروضة للطلاب عند التسجيل في الدورة. إذا تم تعيين سعر تسجيل مدفوع بواسطة المسؤول في قاعدة البيانات، فسيتم عرض ذلك السعر بدلاً من هذا السعر.
ca: El cost que es mostra als estudiants per inscriure's al curs. Si un preu de inscripció de curs de pagament és establert per un administrador a la base de dades, es mostrarà aquest preu en lloc d'aquest.
fa: هزینه‌ای که برای ثبت‌نام در دوره به دانش‌آموزان نمایش داده می‌شود. اگر مدیر قیمت ثبت‌نام پرداختی را در پایگاه داده تنظیم کرده باشد، همان قیمت نمایش داده خواهد شد.
he: העלות המוצגת לתלמידים עבור הרשמה לקורס. אם מנהל מגדיר מחיר הרשמה בתשלום במסד הנתונים, מחיר זה יוצג במקום זה.
hi: कोर्स में नामांकन के लिए छात्रों को दिखाई देने वाली लागत। यदि डेटाबेस में व्यवस्थापक द्वारा भुगतान वाला कोर्स पंजीकरण मूल्य सेट किया गया है, तो वह कीमत प्रदर्शित की जाएगी।
it_it: Il costo mostrato agli studenti per l'iscrizione al corso. Se un prezzo per la registrazione a pagamento è impostato dall'amministratore nel database, tale prezzo verrà visualizzato al suo posto.
pt_br: O custo exibido aos alunos para se inscrever no curso. Se um preço de inscrição pago for definido por um administrador no banco de dados, esse preço será exibido em vez deste.
pt_pt: O custo apresentado aos estudantes para se inscreverem no curso. Se um preço de inscrição pago for definido por um administrador na base de dados, esse preço será apresentado em vez deste.
ru: Стоимость, отображаемая для студентов при регистрации на курс. Если администратор установил цену регистрации в базе данных для платного курса, будет показана именно она.
sw: Gharama inayoonyeshwa kwa wanafunzi kujiandikisha kwenye kozi. Ikiwa bei ya usajili wa kozi inayolipika imetolewa na msimamizi kwenye hifadhidata, hiyo bei itaonyeshwa badala yake.
te: కోర్సులో నమోదుకానున్న విద్యార్థులకు చూపబడే ధర. డేటాబేస్‌లో నిర్వాహకుడు చెల్లింపు కోర్సు రిజిస్ట్రేషన్ ధరను సెట్ చేసినట్లయితే, దాని బదులు అదే ధర చూపబడుతుంది.
uk: Вартість, що відображається студентам для реєстрації на курс. Якщо адміністратор встановив ціну платної реєстрації на курс у базі даних, буде відображатися ця ціна.
zh_cn: 向学生显示的课程报名费用。如果数据库中管理员设置了付费课程注册价格，则显示该价格，而不是此处的费用。

source: Course Advertised Start
ar: بداية الدورة المُعلنة
ca: Inici anunciat del curs
fa: آغاز تبلیغ‌شده دوره
he: תחילת פרסום הקורס
hi: कोर्स का विज्ञापित प्रारंभ
it_it: Inizio del Corso Pubblicizzato
pt_br: Início Anunciado do Curso
pt_pt: Início Publicitado do Curso
ru: Объявленное начало курса
sw: Mwanzo Uliotangazwa wa Kozi
te: కోర్సు ప్రకటన ప్రారంభం
uk: Рекламований початок курсу
zh_cn: 课程宣传开始时间

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
ar: أدخل النص الذي ترغب في استخدامه لإطار بدء الدورة المُعلن، مثل "Winter 2018". إذا أدخلت null لهذه القيمة، سيتم استخدام تاريخ البدء الذي قمت بتعيينه للدورة.
ca: Introdueix el text que vols utilitzar com a període d'inici anunciat per al curs, per exemple "Hivern 2018". Si introdueixes null per aquest valor, s'utilitzarà la data d'inici que has establert per al curs.
fa: متنی که می‌خواهید به عنوان بازه زمانی شروع تبلیغ‌شده دوره استفاده شود را وارد کنید، مانند "Winter 2018". اگر مقدار null وارد کنید، تاریخ شروع تنظیم‌شده برای دوره استفاده خواهد شد.
he: הזן את הטקסט שבו תרצה להשתמש לתיאור תקופת תחילת הקורס, לדוגמה "חורף 2018". אם תזין null, תאריך ההתחלה שהגדרת לקורס ישמש.
hi: कोर्स के विज्ञापित प्रारंभिक समय सीमा के रूप में उपयोग करने हेतु इच्छित पाठ दर्ज करें, जैसे "Winter 2018"। यदि आप इस मान के लिए null दर्ज करते हैं, तो आपके द्वारा सेट की गई प्रारंभ तिथि का उपयोग किया जाएगा।
it_it: Inserisci il testo che desideri utilizzare come indicazione del periodo di inizio del corso, ad esempio "Inverno 2018". Se inserisci null, verrà utilizzata la data di inizio che hai impostato per questo corso.
pt_br: Insira o texto que deseja usar como o período de início anunciado para o curso, como "Inverno 2018". Se você inserir null para este valor, a data de início que você definiu para este curso será usada.
pt_pt: Introduza o texto que pretende utilizar como intervalo de início publicitado do curso, como por exemplo "Inverno 2018". Se introduzir null para este valor, será utilizada a data de início definida para este curso.
ru: Введите текст, который хотите использовать в качестве объявленного временного интервала начала курса, например, "Зима 2018". Если вы введете null для этого значения, будет использована указанная вами дата начала курса.
sw: Weka maandishi unayotaka kutumia kama kifungua cha kutangazwa kwa kozi, kama vile "Winter 2018". Ikiwa utaweka null kwa thamani hii, tarehe ya kuanza ulioainisha kwa kozi itatumika.
te: కోర్సు ప్రకటన ప్రారంభ టైమ్‌ఫ్రేమ్‌గా ఉపయోగించవలసిన టెక్స్ట్‌ని నమోదు చేయండి, ఉదాహరణకు "Winter 2018". ఈ విలువ కోసం null నమోదు చేస్తే, కోర్సుకు మీరు సెట్ చేసిన ప్రారంభ తేదీని ఉపయోగిస్తారు.
uk: Введіть текст, який ви хочете використовувати як рекламований початковий період курсу, наприклад "Зима 2018". Якщо ви введете null, буде використана встановлена дата початку курсу.
zh_cn: 请输入用于宣传本课程起始时间段的文本，例如 "Winter 2018"。如果该值为 null，则使用您为本课程设置的开始日期。

source: Pre-Requisite Courses
ar: الدورات السابقة المطلوبة
ca: Cursos prèviament requerits
fa: دوره‌های پیش‌نیاز
he: קורסי קדם-לימוד
hi: पूर्व-आवश्यक कोर्स
it_it: Corsi Pre-requisito
pt_br: Cursos Pré-Requisitos
pt_pt: Cursos Pré-Requisitos
ru: Предварительные курсы
sw: Kozi Zinazotangulia
te: ప్రీ-రెక్విజిట్ కోర్సులు
uk: Курси-попередники
zh_cn: 先修课程

source: Pre-Requisite Course key if this course has a pre-requisite course
ar: مفتاح الدورة السابقة المطلوبة إذا كانت لهذه الدورة دورة سابقة مطلوبة
ca: Clau del curs previ, si aquest curs té un curs previ
fa: کلید دوره پیش‌نیاز در صورت وجود دوره پیش‌نیاز برای این دوره
he: מפתח קורס מקדים אם לקורס זה יש קורס מקדים
hi: यदि इस कोर्स का कोई पूर्व-आवश्यक कोर्स है, तो उसका कुंजी दर्ज करें
it_it: Chiave del corso pre-requisito, se questo corso ha un pre-requisito
pt_br: Chave do Curso Pré-Requisito se este curso tiver um curso pré-requisito
pt_pt: Chave do curso pré-requisito, se este curso tiver um curso pré-requisito
ru: Ключ предварительного курса, если этот курс имеет предварительный курс
sw: Ufunguo wa Kozi Inayohitajika Kwanza, ikiwa kozi hii ina kozi ya awali.
te: ఈ కోర్సుకు ప్రీ-రెక్విజిట్ కోర్సు ఉన్నట్లయితే, దాని కోసం ప్రీ-కోర్సు కీ
uk: Ключ курсу-попередника, якщо для цього курсу існує курс-попередник
zh_cn: 如果本课程有先修课程，请输入先修课程的关键字
