Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
ar: أدخل الحد الأقصى لعدد المحاولات التي يمكن للطالب القيام بها للإجابة على المسائل. بشكل افتراضي، يتم تعيين المحاولات القصوى إلى null، مما يعني أن الطلاب لديهم عدد غير محدود من المحاولة. يمكنك تجاوز هذا الإعداد على مستوى الدورة للمسائل الفردية. ومع ذلك، إذا كان الإعداد على مستوى الدورة رقمًا محددًا، فلا يمكنك تعيين المحاولات القصوى للمسائل الفردية على غير محدود.
ca: Introdueix el nombre màxim de vegades que un estudiant pot intentar respondre els problemes. Per defecte, Maximum Attempts està definit a null, la qual cosa significa que els estudiants tenen un nombre il·limitat d'intents. Pots sobreescriure aquesta configuració a nivell de curs per a problemes individuals. No obstant això, si la configuració a nivell de curs és un nombre específic, no pots configurar Maximum Attempts per als problemes individuals com il·limitat.
fa: حداکثر تعداد دفعاتی که یک دانشجو می‌تواند به حل مسئله تلاش کند را وارد کنید. به طور پیش‌فرض، Maximum Attempts روی null تنظیم شده است که به این معنی است که دانشجویان تعداد نامحدودی تلاش برای حل مسئله دارند. می‌توانید این تنظیم کلی دوره را برای مسائل فردی تغییر دهید. اما اگر تنظیم کلی دوره به صورت عدد مشخص باشد، نمی‌توانید Maximum Attempts برای مسائل فردی را نامحدود تنظیم کنید.
he: הזן את המספר המקסימלי של ניסיונות בהם תלמיד יכול לנסות ולענות על בעיות. כברירת מחדל, Maximum Attempts מוגדר כ-null, כלומר לתלמידים יש ניסיונות בלתי מוגבלים. ניתן לשנות הגדרה זו עבור בעיות בודדות, אך אם ההגדרה עבור כל הקורס היא מספר ספציפי, לא ניתן להגדיר עבור בעיות בודדות ניסיונות בלתי מוגבלים.
hi: छात्रों के उत्तर देने का अधिकतम प्रयास किए जाने की संख्या दर्ज करें। डिफ़ॉल्ट रूप से, Maximum Attempts को null पर सेट किया गया है, जिसका अर्थ है कि छात्रों के पास समस्याओं के उत्तर देने के लिए असीमित प्रयास हैं। आप व्यक्तिगत समस्याओं के लिए इस कोर्स-व्यापी सेटिंग को ओवरराइड कर सकते हैं। हालांकि, यदि कोर्स-व्यापी सेटिंग एक विशिष्ट संख्या है, तो आप व्यक्तिगत समस्याओं के लिए Maximum Attempts को असीमित नहीं सेट कर सकते।
it_it: Inserisci il numero massimo di volte in cui uno studente può tentare di rispondere ai problemi. Per impostazione predefinita, Maximum Attempts è impostato su null, il che significa che gli studenti hanno un numero illimitato di tentativi per i problemi. Puoi sovrascrivere questa impostazione a livello di corso per problemi individuali. Tuttavia, se l'impostazione a livello di corso è un numero specifico, non puoi impostare i Maximum Attempts per i problemi individuali su illimitato.
pt_br: Insira o número máximo de tentativas que um aluno pode tentar responder aos problemas. Por padrão, Maximum Attempts é definido como null, o que significa que os alunos têm um número ilimitado de tentativas para os problemas. Você pode sobrescrever essa configuração global para problemas individuais. No entanto, se a configuração global for um número específico, você não pode definir Maximum Attempts para os problemas individuais como ilimitado.
pt_pt: Introduza o número máximo de tentativas que um aluno pode fazer para responder aos problemas. Por omissão, Maximum Attempts está definido como null, significando que os alunos têm um número ilimitado de tentativas para os problemas. Pode sobrepor esta configuração a nível de curso para problemas individuais. Contudo, se a configuração a nível de curso for um número específico, não poderá definir Maximum Attempts para problemas individuais como ilimitado.
ru: Введите максимальное количество попыток ответа студента для задачи. По умолчанию параметр Maximum Attempts установлено в null, что означает неограниченное число попыток. Вы можете переопределить эту настройку для отдельных задач, однако если настройка для всего курса задана конкретным числом, для отдельных задач нельзя установить неограниченное значение.
sw: Weka idadi kuu ya mara mwanafunzi anaweza kujaribu kujibu matatizo. Kwa kawaida, Maximum Attempts imewekwa kuwa null, ikimaanisha kuwa wanafunzi wanaweza kujaribu bila kikomo. Unaweza kubadilisha mpangilio huu wa kozi kwa matatizo binafsi. Hata hivyo, ikiwa mpangilio wa kozi ni nambari maalum, huwezi kuweka Maximum Attempts kwa matatizo binafsi kuwa isiyo na kikomo.
te: విద్యార్థి సమస్యలకు జవాబు చెప్పడానికి ప్రయత్నించే గరిష్ట సార్లు సంఖ్యను నమోదు చేయండి. డిఫాల్ట్‌గా, గరిష్ట ప్రయత్నాల విలువ null గా ఉంది, అంటే విద్యార్థులకు సమస్యలకు అపరిమిత ప్రయత్నాలు ఉంటాయి. వ్యక్తిగత సమస్యలకు ఈ కోర్సు స్థాయి సెట్టింగ్‌ను మార్చవచ్చు. అయితే, కోర్సు స్థాయి సెట్టింగ్ ఒక నిర్దిష్ట సంఖ్య అయితే, వ్యక్తిగత సమస్యల కోసం గరిష్ట ప్రయత్నాలను అపరిమితంగా సెట్ చేయరాదు.
uk: Введіть максимальну кількість спроб, які може зробити студент для відповіді на завдання. За замовчуванням, «Максимальна кількість спроб» встановлено як null — це означає, що студенти мають необмежену кількість спроб. Ви можете перевизначити це налаштування для окремих завдань. Однак, якщо загальне налаштування курсу має конкретне число, для окремих завдань не можна встановити необмежену кількість спроб.
zh_cn: 请输入学生回答问题的最大尝试次数。默认情况下，最大尝试次数设置为 null，即学生可无限次尝试。您可对个别问题覆盖此全课程设置；但若全课程设置为具体数字，则不能将个别问题的最大尝试次数设置为无限。

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
ar: أدخل مفتاح API الذي قدمته MathWorks للوصول إلى خدمة MATLAB المستضافة. يُمنح هذا المفتاح للاستخدام الحصري في هذه الدورة للفترة المحددة. لا تشارك مفتاح API مع دورات أخرى. أخطر MathWorks فورًا إذا كنت تعتقد أن المفتاح معرض أو تم اختراقه. للحصول على مفتاح لدورتك أو للإبلاغ عن مشكلة، يرجى الاتصال بـ moocsupport@mathworks.com.
ca: Introdueix la clau API proporcionada per MathWorks per accedir al servei allotjat de MATLAB. Aquesta clau s'atorga per a un ús exclusiu en aquest curs durant la durada especificada. No comparteixis la clau API amb altres cursos. Notifica immediatament a MathWorks si creus que la clau està exposada o compromesa. Per obtenir una clau per al teu curs, o per informar d'un problema, contacta amb moocsupport@mathworks.com.
fa: کلید API ارائه شده توسط MathWorks برای دسترسی به سرویس میزبانی MATLAB را وارد کنید. این کلید برای استفاده انحصاری در این دوره و برای مدت زمان مشخص داده شده است. کلید API را با دوره‌های دیگر به اشتراک نگذارید. در صورت شک به افشا یا به خطر افتادن کلید، فوراً MathWorks را مطلع کنید. برای دریافت کلید برای دوره خود یا گزارش مشکل، با moocsupport@mathworks.com تماس بگیرید.
he: הזן את מפתח ה-API שסופק על ידי MathWorks לגישה לשירות המאוחסן של MATLAB. מפתח זה מוענק לשימוש ייחודי בקורס זה לתקופה המציינת. אל תשתף את מפתח ה-API עם קורסים אחרים. הודע ל-MathWorks מיד אם אתה סבור שהמפתח נחשף או נפרץ. לקבלת מפתח עבור הקורס שלך, או לדיווח על תקלה, פנה ל-moocsupport@mathworks.com
hi: MATLAB Hosted Service तक पहुँच के लिए MathWorks द्वारा प्रदान की गई API कुंजी दर्ज करें। यह कुंजी निर्दिष्ट अवधि के लिए इस कोर्स में विशेष उपयोग हेतु दी गई है। API कुंजी को अन्य कोर्सों के साथ साझा न करें। यदि आपको संदेह है कि कुंजी लीक या समझौता हो गई है, तो तुरंत MathWorks को सूचित करें। अपने कोर्स के लिए कुंजी प्राप्त करने या किसी समस्या की रिपोर्ट करने के लिए, कृपया moocsupport@mathworks.com से संपर्क करें।
it_it: Inserisci la chiave API fornita da MathWorks per accedere al MATLAB Hosted Service. Questa chiave è concessa per l'uso esclusivo in questo corso per la durata specificata. Non condividere la chiave API con altri corsi. Avvisa immediatamente MathWorks se ritieni che la chiave sia esposta o compromessa. Per ottenere una chiave per il tuo corso, o per segnalare un problema, contatta moocsupport@mathworks.com.
pt_br: Insira a chave API fornecida pela MathWorks para acessar o MATLAB Hosted Service. Essa chave é concedida para uso exclusivo neste curso pelo período especificado. Não compartilhe a chave API com outros cursos. Notifique a MathWorks imediatamente se você acreditar que a chave está exposta ou comprometida. Para obter uma chave para o seu curso, ou para relatar um problema, entre em contato com moocsupport@mathworks.com
pt_pt: Introduza a API key fornecida pela MathWorks para aceder ao MATLAB Hosted Service. Esta chave é concedida para uso exclusivo neste curso durante o período especificado. Não partilhe a API key com outros cursos. Notifique imediatamente a MathWorks se acreditar que a chave foi exposta ou comprometida. Para obter uma chave para o seu curso, ou para reportar um problema, por favor contacte moocsupport@mathworks.com
ru: Введите API-ключ, предоставленный MathWorks, для доступа к MATLAB Hosted Service. Этот ключ выдается для исключительного использования в данном курсе на определенный срок. Не передавайте API-ключ другим курсам. Немедленно сообщите MathWorks, если считаете, что ключ скомпрометирован. Для получения ключа для вашего курса или для сообщения о проблеме обратитесь по адресу moocsupport@mathworks.com
sw: Weka ufunguo wa API uliotolewa na MathWorks kwa ajili ya kufikia Huduma ya MATLAB Iliyohifadhiwa. Ufunguo huu umepewa matumizi ya kipekee katika kozi hii kwa kipindi kilichobainishwa. Usishirikishe ufunguo wa API na kozi nyingine. Arifu MathWorks mara moja ikiwa unaamini ufunguo umewafunikwa au kuharibika. Ili kupata ufunguo kwa ajili ya kozi yako, au kuripoti tatizo, tafadhali wasiliana na moocsupport@mathworks.com.
te: MATLAB హోస్టెడ్ సర్వీస్‌లో యాక్సెస్ కోసం MathWorks మీకు అందించిన API కీని నమోదు చేయండి. ఈ కీని నిర్దిష్ట వ్యవధికి ఈ కోర్సులో ప్రత్యేక వాడుక కోసం కేటాయించారు. ఈ API కీని ఇతర కోర్సులతో పంచుకోకండి. కీ బహిర్గతమైంది లేదా హ్యాక్డ్ అయిందని మీకు అనిపిస్తే, వెంటనే MathWorks‌కు తెలియజేయండి. మీ కోర్సు కోసం కీ పొందేందుకు లేదా సమస్యను నివేదించేందుకు, moocsupport@mathworks.com ను సంప్రదించండి.
uk: Введіть API-ключ, наданий MathWorks для доступу до MATLAB Hosted Service. Цей ключ надається для виключного використання в цьому курсі на визначений період. Не поширюйте API-ключ між курсами. Негайно повідомте MathWorks, якщо вважаєте, що ключ було розкрито або скомпрометовано. Для отримання ключа або повідомлення про проблему зверніться до moocsupport@mathworks.com.
zh_cn: 请输入 MathWorks 提供的 API 密钥，以访问 MATLAB 托管服务。该密钥仅供本课程在指定期间独家使用。请勿与其他课程共享此 API 密钥。如认为密钥已暴露或遭篡改，请立即通知 MathWorks。获取课程密钥或报告问题，请联系 moocsupport@mathworks.com。

source: Group Configurations
ar: تكوينات المجموعات
ca: Configuracions de grup
fa: پیکربندی گروه‌ها
he: תצורות קבוצות
hi: समूह विन्यास
it_it: Configurazioni di gruppo
pt_br: Configurações de Grupo
pt_pt: Configurações de Grupos
ru: Конфигурации групп
sw: Mipangilio ya Vikundi
te: గ్రూప్ కాన్ఫిగరేషన్స్
uk: Конфігурації груп
zh_cn: 分组配置

source: Enter the configurations that govern how students are grouped together.
ar: أدخل التكوينات التي تحدد كيفية تجميع الطلاب معًا.
ca: Introdueix les configuracions que regeixen com es formen els grups d'estudiants.
fa: پیکربندی‌هایی که تعیین می‌کنند کاربران چگونه در گروه‌ها تقسیم شوند را وارد کنید.
he: הזן את התצורות השולטות בארגון התלמידים בקבוצות.
hi: छात्रों के समूह बनाने के तरीके को नियंत्रित करने वाले विन्यास दर्ज करें।
it_it: Inserisci le configurazioni che regolano come gli studenti vengono raggruppati.
pt_br: Insira as configurações que regem como os alunos são agrupados.
pt_pt: Introduza as configurações que regem a forma como os alunos são agrupados.
ru: Введите настройки, определяющие, как студенты группируются.
sw: Weka mipangilio inayoeleza jinsi wanafunzi wanavyopangiwa pamoja.
te: విద్యార్థులు ఎలా గ్రూప్ అవుతారో నియంత్రించే కాన్ఫిగరేషన్స్‌ను నమోదు చేయండి.
uk: Введіть конфігурації, що визначають, як групуються користувачі.
zh_cn: 请输入用于管理学生分组的配置。

source: Enable video caching system
ar: تمكين نظام تخزين الفيديوهات مؤقتًا
ca: Activa el sistema de memòria cau de vídeos
fa: فعال‌سازی سیستم کش ویدیو
he: הפעל מערכת מטמון לווידאו
hi: वीडियो कैशिंग सिस्टम सक्षम करें
it_it: Abilita il sistema di caching video
pt_br: Ativar sistema de cache de vídeo
pt_pt: Ativar o sistema de cache de vídeo
ru: Включить систему кэширования видео
sw: Washa mfumo wa kuhifadhi video kwa muda
te: వీడియో క్యాచింగ్ వ్యవస్థను ప్రారంభించండి
uk: Увімкнути систему кешування відео
zh_cn: 启用视频缓存系统

source: Enter true or false. If true, video caching will be used for HTML5 videos.
ar: أدخل true أو false. إذا كانت القيمة true، سيتم استخدام التخزين المؤقت للفيديوهات بنظام HTML5.
ca: Introdueix true o false. Si és true, s'utilitzarà la memòria cau per als vídeos HTML5.
fa: True یا False را وارد کنید. اگر True باشد، کش ویدیو برای ویدیوهای HTML5 استفاده خواهد شد.
he: הזן true או false. אם true, ייעשה שימוש במטמון ווידאו עבור קטעי HTML5.
hi: True या False दर्ज करें। यदि True, तो HTML5 वीडियो के लिए वीडियो कैशिंग का उपयोग किया जाएगा।
it_it: Inserisci true o false. Se true, il caching dei video verrà utilizzato per i video HTML5.
pt_br: Digite true ou false. Se true, o cache de vídeo será usado para vídeos HTML5.
pt_pt: Introduza true ou false. Se for true, o cache de vídeo será utilizado para vídeos HTML5.
ru: Введите true или false. Если true, для HTML5-видео будет использовано кэширование.
sw: Weka true au false. Ikiwa ni true, kuhifadhi video kwa muda kutatumika kwa video za HTML5.
te: true లేదా false ను నమోదు చేయండి. true అయితే, HTML5 వీడియోల కోసం వీడియో క్యాచింగ్ వాడబడుతుంది.
uk: Введіть true або false. Якщо встановлено true, для HTML5-відео буде використовуватись кешування.
zh_cn: 请输入 true 或 false。如果为 true，HTML5 视频将使用视频缓存。

source: Enable video auto-advance
ar: تمكين الانتقال التلقائي للفيديو
ca: Activa l'auto-avanç de vídeo
fa: فعال‌سازی پیشرفت خودکار ویدیو
he: הפעל מעבר אוטומטי בווידאו
hi: वीडियो ऑटो-एडवांस सक्षम करें
it_it: Abilita l'avanzamento automatico dei video
pt_br: Ativar avanço automático do vídeo
pt_pt: Ativar avanço automático de vídeo
ru: Включить автоматический переход видео
sw: Washa kuendelea kwa otomatiki kwa video
te: వీడియో ఆటో-అడ్వాన్స్ ప్రారంభించండి
uk: Увімкнути автоматичний перехід відео
zh_cn: 启用视频自动跳转

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
ar: حدد ما إذا كان يجب عرض زر الانتقال التلقائي في الفيديوهات. إذا نقر الطالب عليه، عند انتهاء الفيديو الأخير في الوحدة سينتقل تلقائيًا إلى الوحدة التالية ويشغل الفيديو الأول.
ca: Especifica si es mostra un botó d'auto-avanç en els vídeos. Si l'estudiant hi fa clic, quan el darrer vídeo d'una unitat acabi, es passarà automàticament a la següent unitat i es reproduirà el primer vídeo.
fa: مشخص کنید که آیا دکمه پیشرفت خودکار در ویدیوها نمایش داده شود. اگر دانشجو روی آن کلیک کند، پس از پایان ویدیوی آخر یک واحد به طور خودکار به واحد بعدی می‌رود و اولین ویدیو به صورت خودکار پخش می‌شود.
he: ציין האם להציג כפתור מעבר אוטומטי בווידאו. אם התלמיד ילחץ עליו, כאשר הווידאו האחרון ביחידה מסתיים, הוא יעבור אוטומטית ליחידה הבאה ויתחיל לנגן את הווידאו הראשון.
hi: वीडियोज में ऑटो-एडवांस बटन दिखाना है या नहीं, यह निर्दिष्ट करें। यदि छात्र उस पर क्लिक करता है, तो यूनिट के अंतिम वीडियो के समाप्त होने पर यह स्वचालित रूप से अगली यूनिट पर चला जाएगा और पहला वीडियो ऑटोप्ले होगा।
it_it: Specifica se mostrare un pulsante di avanzamento automatico nei video. Se lo studente lo clicca, al termine dell'ultimo video di un'unità passerà automaticamente all'unità successiva e riprodurrà automaticamente il primo video.
pt_br: Especifique se deve ser exibido um botão de avanço automático nos vídeos. Se o aluno clicar, quando o último vídeo de uma unidade terminar, ele avançará automaticamente para a próxima unidade e iniciará o primeiro vídeo automaticamente.
pt_pt: Especifique se deve ser apresentado um botão de avanço automático nos vídeos. Se o aluno clicar, quando o último vídeo de uma unidade terminar, o sistema avançará automaticamente para a próxima unidade e iniciará a reprodução do primeiro vídeo.
ru: Укажите, отображать ли кнопку автоматического перехода в видео. Если студент нажмет её, после окончания последнего видео в блоке автоматически произойдет переход к следующему блоку и начнется воспроизведение первого видео.
sw: Eleza ikiwa kitufe cha kuendelea kwa otomatiki kinaonyeshwa kwenye video. Ikiwa mwanafunzi anakibonyeza, video ya mwisho katika kitengo inapomalizika, itaendelea moja kwa moja kwenye kitengo kinachofuata na kuanza kucheza video ya kwanza.
te: వీడియోలలో ఆటో-అడ్వాన్స్ బటన్ను చూపించాలో నిర్దేశించండి. విద్యార్థి దానిని నొక్కితే, యూనిట్‌లో ఉన్న చివరి వీడియో ముగిసిన వెంటనే అది ఆటోమేటిక్‌గా తదుపరి యూనిట్‌కు కదిలి, మొదటి వీడియో ఆటో ప్లే అవుతుంది.
uk: Вкажіть, чи слід показувати кнопку автоматичного переходу у відео. Якщо студент натисне її, після завершення останнього відео блоку, система автоматично перейде до наступного блоку та запустить перше відео.
zh_cn: 指定是否在视频中显示自动跳转按钮。如果学生点击该按钮，当前单元最后一个视频播放完毕后，将自动跳转到下一个单元并自动播放第一个视频。

source: Video Pre-Roll
ar: تشغيل الفيديو التمهيدي
ca: Vídeo Pre-Roll
fa: پیش‌نمایش ویدیو
he: הצגת וידאו מקדימה
hi: वीडियो प्री-रॉल
it_it: Pre-roll del video
pt_br: Pré-Roll do Vídeo
pt_pt: Pré-roll de Vídeo
ru: Вступительное видео
sw: Video ya awali
te: వీడియో ప్రీ-రోల్
uk: Пре-рол відео
zh_cn: 视频前贴广告

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
ar: حدد فيديو مدته 5-10 ثوانٍ لتشغيله قبل فيديوهات الدورة. أدخل معرف الفيديو من صفحة رفع الفيديوهات وملف أو ملفات تفريغ النص بالشكل التالي: {format}. على سبيل المثال، يكون الإدخال لفيديو يحتوي على تفريغين كما يلي: {example}
ca: Identifica un vídeo de 5-10 segons de durada per reproduir-lo abans dels vídeos del curs. Introdueix l'ID del vídeo de la pàgina de pujades de vídeos i un o més fitxers de transcripció en el següent format: {format}. Per exemple, una entrada per a un vídeo amb dues transcripcions és així: {example}
fa: یک ویدیو به مدت ۵-۱۰ ثانیه برای پخش قبل از ویدیوهای دوره مشخص کنید. شناسه ویدیو را از صفحه آپلود ویدیو وارد کنید و یک یا چند فایل زیرنویس به قالب زیر: {format}. به عنوان مثال، یک ورودی برای ویدیویی با دو زیرنویس به این شکل است: {example}
he: זהה וידאו באורך 5-10 שניות, שישודר לפני קטעי הווידאו של הקורס. הזן את מזהה הווידאו מהדף להעלאת וידאו ואחד או יותר מקבצי תמלול בפורמט הבא: {format}. לדוגמה, רשומה עבור וידאו עם שני תמלולים נראית כך: {example}
hi: कोर्स वीडियो से पहले 5-10 सेकंड लंबा एक वीडियो पहचानें जो प्ले किया जाए। Video Uploads पृष्ठ से वीडियो ID दर्ज करें और निम्न प्रारूप में एक या अधिक ट्रांसक्रिप्ट फाइलें दर्ज करें: {format}. उदाहरण के लिए, दो ट्रांसक्रिप्ट वाले वीडियो के लिए प्रवेश इस प्रकार होता है: {example}
it_it: Identifica un video, di 5-10 secondi di durata, da riprodurre prima dei video del corso. Inserisci l'ID del video dalla pagina Video Uploads e uno o più file di trascrizione nel seguente formato: {format}. Ad esempio, un ingresso per un video con due trascrizioni appare così: {example}
pt_br: Identifique um vídeo, com 5-10 segundos de duração, para ser reproduzido antes dos vídeos do curso. Insira o ID do vídeo da página de Upload de Vídeos e um ou mais arquivos de transcrição no seguinte formato: {format}. Por exemplo, um registro para um vídeo com duas transcrições fica assim: {example}
pt_pt: Identifique um vídeo, com duração de 5-10 segundos, para ser reproduzido antes dos vídeos do curso. Introduza o ID do vídeo a partir da página de Upload de Vídeos e um ou mais ficheiros de transcrição no seguinte formato: {format}. Por exemplo, uma entrada para um vídeo com duas transcrições fica assim: {example}
ru: Укажите видео длительностью 5–10 секунд, которое будет воспроизводиться перед видео курса. Введите ID видео со страницы загрузки видео и один или несколько файлов субтитров в следующем формате: {format}. Например, запись для видео с двумя субтитрами выглядит так: {example}
sw: Tambua video, yenye urefu wa sekunde 5-10, itakachezea kabla ya video za kozi. Weka kitambulisho cha video kutoka kwenye ukurasa wa Pampu Video na faili moja au zaidi za maandishi kwa muundo ufuatao: {format}. Kwa mfano, ingizo kwa video yenye maandishi mawili linaonekana hivi: {example}
te: కోర్సు వీడియోలనుండి ముందుగా ప్లే చేయడానికి, 5-10 సెకన్ల పొడవు的视频ను గుర్తించండి. Video Uploads పేజీ నుండి వీడియో ID ని మరియు క్రింది రూపంలో {format} లో ఒకటి లేక ఎక్కువ ట్రాన్స్‌క్రిప్ట్ ఫైళ్ళను నమోదు చేయండి. ఉదాహరణకు, రెండు ట్రాన్స్‌క్రిప్ట్‌లతో的视频 కోసం నమోదు ఇలా ఉంటుంది: {example}
uk: Визначте відео тривалістю 5–10 секунд, яке відтворюється перед відео курсу. Введіть ідентифікатор відео зі сторінки Завантаження відео та один або декілька файлів транскрипції у форматі: {format}. Наприклад, запис для відео з двома транскрипціями виглядає так: {example}
zh_cn: 确定一段长度为 5-10 秒的视频，在课程视频播放前播放。请输入来自视频上传页面的视频 ID 及一种或多种以下格式的字幕文件：{format}。例如，带有两个字幕的视频条目如下：{example}

source: Show Reset Button for Problems
ar: عرض زر إعادة التعيين للمسائل
ca: Mostra el botó de Reinicia per als Problemes
fa: نمایش دکمه بازنشانی برای مسائل
he: הצג כפתור 'אפס' עבור בעיות
hi: समस्याओं के लिए रीसेट बटन दिखाएँ
it_it: Mostra il pulsante di reset per i problemi
pt_br: Exibir botão de Reiniciar para Problemas
pt_pt: Mostrar botão de Reiniciar para Problemas
ru: Показать кнопку сброса для задач
sw: Onyesha Kitufe cha Weka Upya kwa Matatizo
te: సమస్యల కోసం రీసెట్ బటన్ను చూపించండి
uk: Показати кнопку скидання для завдань
zh_cn: 显示问题重置按钮
