Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: This course uses features that are no longer supported.
ar: تستخدم هذه الدورة ميزات لم يعد دعمها متاحاً.
ca: Aquest curs utilitza funcions que ja no són compatibles.
fa: این دوره از ویژگی‌هایی استفاده می‌کند که دیگر پشتیبانی نمی‌شوند.
he: קורס זה משתמש בתכונות שאינן נתמכות יותר.
hi: यह कोर्स अब ऐसी सुविधाओं का उपयोग करता है जिनका अब समर्थन नहीं किया जाता।
it_it: Questo corso utilizza funzionalità non più supportate.
pt_br: Este curso utiliza recursos que não são mais suportados.
pt_pt: Este curso utiliza funcionalidades que já não são suportadas.
ru: Этот курс использует функции, которые больше не поддерживаются.
sw: Kozi hii inatumia vipengee ambavyo havisaingili tena.
te: ఈ కోర్సు మద్దతు లేని ఫీచర్లను ఉపయోగిస్తుంది.
uk: Цей курс використовує функції, які більше не підтримуються.
zh_cn: 本课程使用了已不再支持的功能。

source: You must delete or replace the following components.
ar: يجب عليك حذف أو استبدال المكونات التالية.
ca: Has d'esborrar o substituir els components següents.
fa: باید اجزای زیر را حذف یا جایگزین کنید.
he: עליך למחוק או להחליף את הרכיבים הבאים.
hi: आपको निम्नलिखित घटकों को हटाना या बदलना चाहिए।
it_it: Devi eliminare o sostituire i seguenti componenti.
pt_br: Você deve excluir ou substituir os seguintes componentes.
pt_pt: Deves eliminar ou substituir os seguintes componentes.
ru: Вы должны удалить или заменить следующие компоненты.
sw: Lazima ufute au ubadilishe vipengee vifuatavyo.
te: క్రింది భాగాలను మీరు తొలగించవలెను లేదా భర్తీ చేయవలెను.
uk: Ви повинні видалити або замінити наступні компоненти.
zh_cn: 您必须删除或替换以下组件。

source: Unsupported Components
ar: المكونات غير المدعومة
ca: Components no compatibles
fa: اجزای پشتیبانی نشده
he: רכיבים שאינם נתמכים
hi: असमर्थित घटक
it_it: Componenti non supportati
pt_br: Componentes Não Suportados
pt_pt: Componentes Não Suportados
ru: Не поддерживаемые компоненты
sw: Vipengee Viselevenishwa
te: మద్దతు లేని భాగాలు
uk: Непідтримувані компоненти
zh_cn: 不支持的组件

source: Deprecated Component
ar: عنصر مكونات مهمل
ca: Component obsolet
fa: جزء منسوخ
he: רכיב מיושן
hi: अप्रचलित घटक
it_it: Componente deprecato
pt_br: Componente Obsoleto
pt_pt: Componente Descontinuado
ru: Устаревший компонент
sw: Kipengee kilichopitwa na wakati
te: అప్రచురిత భాగం
uk: Застарілий компонент
zh_cn: 已弃用的组件

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
ar: لتجنب الأخطاء، ينصح {platform_name} بشدة بإزالة الميزات غير المدعومة من إعدادات الدورة المتقدمة. للقيام بذلك، انتقل إلى {link_start}صفحة الإعدادات المتقدمة{link_end}، وحدد إعداد "قائمة الوحدات المتقدمة"، ثم احذف الوحدات التالية من القائمة.
ca: Per evitar errors, {platform_name} recomana fermament que eliminis les funcions no compatibles de la configuració avançada del curs. Per fer-ho, ves a la {link_start}pàgina de Configuració avançada{link_end}, localitza la configuració "Llista de mòduls avançats" i, a continuació, elimina els següents mòduls de la llista.
fa: برای اجتناب از خطاها، {platform_name} اکیداً توصیه می‌کند که ویژگی‌های پشتیبانی نشده را از تنظیمات پیشرفته دوره حذف کنید. برای انجام این کار، به {link_start}صفحه تنظیمات پیشرفته{link_end} بروید، تنظیم "Advanced Module List" را پیدا کنید و سپس ماژول‌های زیر را از لیست حذف کنید.
he: כדי למנוע שגיאות, {platform_name} ממליץ בחום להסיר תכונות שאינן נתמכות מהגדרות הקורס המתקדמות. כדי לעשות זאת, עבור אל עמוד {link_start}ההגדרות המתקדמות{link_end}, אתר את ההגדרה "רשימת מודולים מתקדמים", ואז מחק את המודולים הבאים מהרשימה.
hi: त्रुटियों से बचने के लिए, {platform_name} दृढ़ता से सिफारिश करता है कि आप कोर्स के उन्नत सेटिंग्स से असमर्थित सुविधाओं को हटा दें। ऐसा करने के लिए, {link_start}उन्नत सेटिंग्स पृष्ठ{link_end} पर जाएं, "Advanced Module List" सेटिंग ढूंढें, और सूची से निम्नलिखित मॉड्यूल हटाएं।
it_it: Per evitare errori, {platform_name} raccomanda vivamente di rimuovere le funzionalità non supportate dalle impostazioni avanzate del corso. Per farlo, vai alla pagina {link_start}Impostazioni Avanzate{link_end}, individua l'impostazione "Elenco Moduli Avanzati", e poi elimina i seguenti moduli dall'elenco.
pt_br: Para evitar erros, {platform_name} recomenda fortemente que você remova os recursos não suportados das configurações avançadas do curso. Para isso, vá para a {link_start}página de Configurações Avançadas{link_end}, localize a configuração "Lista de Módulos Avançados" e, em seguida, exclua os seguintes módulos da lista.
pt_pt: Para evitar erros, {platform_name} recomenda vivamente que removas funcionalidades não suportadas das configurações avançadas do curso. Para o fazer, vai à {link_start}página de Configurações Avançadas{link_end}, localiza a configuração "Lista Avançada de Módulos" e depois elimina os seguintes módulos da lista.
ru: Чтобы избежать ошибок, {platform_name} настоятельно рекомендует удалить не поддерживаемые функции из расширенных настроек курса. Для этого перейдите на страницу {link_start}Расширенные настройки{link_end}, найдите параметр "Список расширенных модулей" и удалите из списка следующие модули.
sw: Ili kuepuka makosa, {platform_name} inashauri kwa nguvu uondoe vipengee visivyoendeshwa kutoka mipangilio ya juu ya kozi. Kufanya hivyo, nenda kwenye ukurasa wa {link_start}Mipangilio ya Juu{link_end}, tafuta mpangilio wa "Orodha ya Moduli za Juu", kisha futa moduli zifuatazo kutoka kwenye orodha.
te: తప్పులను నివారించేందుకు, {platform_name} ఈ కోర్సు అధునాతన సెట్టింగ్స్ నుండి మద్దతు లేని ఫీచర్లను తొలగించమని బలంగా సిఫారసు చేస్తుంది. దీని కోసం {link_start}అధునాతన సెట్టింగ్స్ పేజీ{link_end}కి వెళ్లి, "అధునాతన మాడ్యూల్ జాబితా" సెట్టింగ్‌ను కనిపెట్టండి, మరియు క్రింది మాడ్యూల్స్‌ను జాబితా నుండి తొలగించండి.
uk: Щоб уникнути помилок, {platform_name} наполегливо рекомендує видалити непідтримувані функції з розширених налаштувань курсу. Для цього перейдіть на {link_start}Сторінку розширених налаштувань{link_end}, знайдіть налаштування "Advanced Module List" і видаліть наступні модулі зі списку.
zh_cn: 为避免错误，{platform_name} 强烈建议您从课程高级设置中移除不支持的功能。为此，请前往 {link_start}高级设置页面{link_end}，找到“高级模块列表”设置，然后从列表中删除以下模块。

source: Unsupported Advance Modules
ar: وحدات متقدمة غير مدعومة
ca: Mòduls avançats no compatibles
fa: ماژول‌های پیشرفته پشتیبانی نشده
he: מודולים מתקדמים שאינם נתמכים
hi: असमर्थित एडवांस मॉड्यूल
it_it: Moduli Avanzati non supportati
pt_br: Módulos Avançados Não Suportados
pt_pt: Módulos Avançados Não Suportados
ru: Неподдерживаемые дополнительные модули
sw: Moduli za Juu Isizosaidika
te: మద్దతు లేని అడ్వాన్స్‌డ్ మాడ్యూల్స్
uk: Непідтримувані розширені модулі
zh_cn: 不支持的高级模块

source: This course has proctored exam settings that are incomplete or invalid.
ar: تحتوي هذه الدورة على إعدادات امتحانات مراقبة غير مكتملة أو غير صالحة.
ca: Aquest curs té configuracions d'exàmens supervisats que són incompletes o invàlides.
fa: این دوره دارای تنظیمات امتحان نظارت‌شده است که ناقص یا نامعتبر می‌باشند.
he: לקורס זה יש הגדרות מבחן מפוקח שאינן שלמות או לא חוקיות.
hi: इस कोर्स में प्रॉक्रेटेड परीक्षा सेटिंग्स अधूरी या अमान्य हैं।
it_it: Questo corso ha impostazioni per esami con sorveglianza che sono incomplete o non valide.
pt_br: Este curso possui configurações de exame supervisionado que estão incompletas ou inválidas.
pt_pt: Este curso tem configurações de exame supervisionado que estão incompletas ou inválidas.
ru: В этом курсе настроены условия проведения экзаменов с наблюдением, которые неполны или недействительны.
sw: Kozi hii ina mipangilio ya mitihani yenye msimamizi ambayo haijakamilika au si sahihi.
te: ఈ కోర్సుకు అపూర్ణ లేదా చెల్లని ప్రాక్టోర్డ్ పరీక్ష సెట్టింగ్లు ఉన్నాయి.
uk: Цей курс має налаштування з нагляданими іспитами, які є неповними або недійсними.
zh_cn: 本课程具有监考考试设置，但这些设置不完整或无效。

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
ar: لتحديث هذه الإعدادات، انتقل إلى {link_start}صفحة إعدادات الامتحان المراقب{link_end}.
ca: Per actualitzar aquestes configuracions, ves a la {link_start}pàgina de configuració de l'examen supervisat{link_end}.
fa: برای به‌روزرسانی این تنظیمات به {link_start}صفحه تنظیمات امتحان نظارت‌شده{link_end} بروید.
he: כדי לעדכן הגדרות אלו עבור אל עמוד {link_start}הגדרות המבחן המפוקח{link_end}.
hi: इन सेटिंग्स को अपडेट करने के लिए {link_start}प्रॉक्रेटेड परीक्षा सेटिंग्स पृष्ठ{link_end} पर जाएं।
it_it: Per aggiornare queste impostazioni, vai alla pagina {link_start}Impostazioni Esame Sorvegliato{link_end}.
pt_br: Para atualizar essas configurações, vá para a {link_start}página de Configurações de Exames Supervisionados{link_end}.
pt_pt: Para atualizar estas configurações, vai à {link_start}página de Configurações de Exame Supervisionado{link_end}.
ru: Чтобы обновить эти настройки, перейдите на страницу {link_start}Настройки экзамена с наблюдением{link_end}.
sw: Ili kusasisha mipangilio hii, nenda kwenye ukurasa wa {link_start}Mipangilio ya Mitihani yenye Kusimamiwa{link_end}.
te: ఈ సెట్టింగ్లను నవీకరించేందుకు {link_start}ప్రాక్టోర్డ్ పరీక్ష సెట్టింగ్స్ పేజీ{link_end}కు వెళ్లండి.
uk: Щоб оновити ці налаштування, перейдіть на {link_start}Сторінку налаштувань з нагляданими іспитами{link_end}.
zh_cn: 要更新这些设置，请前往 {link_start}监考考试设置页面{link_end}.

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
ar: لتحديث هذه الإعدادات، انتقل إلى {link_start}صفحة الإعدادات المتقدمة{link_end}.
ca: Per actualitzar aquestes configuracions, ves a la {link_start}pàgina de Configuració avançada{link_end}.
fa: برای به‌روزرسانی این تنظیمات به {link_start}صفحه تنظیمات پیشرفته{link_end} بروید.
he: כדי לעדכן הגדרות אלו עבור אל עמוד {link_start}ההגדרות המתקדמות{link_end}.
hi: इन सेटिंग्स को अपडेट करने के लिए {link_start}उन्नत सेटिंग्स पृष्ठ{link_end} पर जाएं।
it_it: Per aggiornare queste impostazioni, vai alla pagina {link_start}Impostazioni Avanzate{link_end}.
pt_br: Para atualizar essas configurações, vá para a {link_start}página de Configurações Avançadas{link_end}.
pt_pt: Para atualizar estas configurações, vai à {link_start}página de Configurações Avançadas{link_end}.
ru: Чтобы обновить эти настройки, перейдите на страницу {link_start}Расширенные настройки{link_end}.
sw: Ili kusasisha mipangilio hii, nenda kwenye ukurasa wa {link_start}Mipangilio ya Juu{link_end}.
te: ఈ సెట్టింగ్లను నవీకరించేందుకు {link_start}అధునాతన సెట్టింగ్స్ పేజీ{link_end}కు వెళ్లండి.
uk: Щоб оновити ці налаштування, перейдіть на {link_start}Сторінку розширених налаштувань{link_end}.
zh_cn: 要更新这些设置，请前往 {link_start}高级设置页面{link_end}.

source: Proctoring Settings Errors
ar: أخطاء إعدادات المراقبة
ca: Errors en la configuració de supervisió
fa: خطاهای تنظیمات نظارت
he: שגיאות בהגדרות המבחן המפוקח
hi: प्रॉक्टरिंग सेटिंग्स में त्रुटियाँ
it_it: Errori nelle impostazioni per la sorveglianza
pt_br: Erros nas Configurações de Proctoring
pt_pt: Erros nas Configurações de Exame Supervisionado
ru: Ошибки настроек экзамена с наблюдением
sw: Makosa ya Mipangilio ya Mitihani iliyosimamiwa
te: ప్రాక్టోరింగ్ సెట్టింగ్స్ లో తప్పులు
uk: Помилки налаштувань нагляду за іспитами
zh_cn: 监考设置错误

source: Click to add a new section
ar: انقر لإضافة قسم جديد
ca: Fes clic per afegir una nova secció
fa: برای اضافه کردن بخش جدید کلیک کنید
he: לחץ כדי להוסיף חלק חדש
hi: नया अनुभाग जोड़ने के लिए क्लिक करें
it_it: Clicca per aggiungere una nuova sezione
pt_br: Clique para adicionar uma nova seção
pt_pt: Clica para adicionar uma nova secção
ru: Нажмите, чтобы добавить новый раздел
sw: Bonyeza kuongeza sehemu mpya
te: కొత్త సెక్షన్ చేర్చడానికి క్లిక్ చేయండి
uk: Натисніть, щоб додати новий розділ
zh_cn: 点击添加新章节

source: New Section
ar: قسم جديد
ca: Nova secció
fa: بخش جدید
he: חלק חדש
hi: नया अनुभाग
it_it: Nuova Sezione
pt_br: Nova Seção
pt_pt: Nova Secção
ru: Новый раздел
sw: Sehemu Mpya
te: కొత్త సెక్షన్
uk: Новий розділ
zh_cn: 新章节

source: Reindex current course
ar: إعادة فهرسة الدورة الحالية
ca: Reindexa el curs actual
fa: ایندکس مجدد دوره فعلی
he: רענן את אינדקס הקורס הנוכחי
hi: वर्तमान कोर्स का पुनः अनुक्रमण करें
it_it: Reindicizza il corso corrente
pt_br: Reindexar curso atual
pt_pt: Reindexar curso atual
ru: Переиндексировать текущий курс
sw: Panga upya kozi ya sasa
te: ప్రస్తుత కోర్సును మళ్లీ సూచిక చేయండి
uk: Перебудувати індексацію поточного курсу
zh_cn: 重新索引当前课程

source: Reindex
ar: إعادة الفهرسة
ca: Reindexa
fa: ایندکس مجدد
he: רענן אינדקס
hi: पुनः अनुक्रमण करें
it_it: Reindicizza
pt_br: Reindexar
pt_pt: Reindexar
ru: Переиндексировать
sw: Panga upya
te: మళ్ళీ సూచిక చేయండి
uk: Перебудувати індексацію
zh_cn: 重新索引

source: Collapse All Sections
ar: طي جميع الأقسام
ca: Contreu totes les seccions
fa: بستن تمام بخش‌ها
he: כווץ את כל החלקים
hi: सभी अनुभाग फोल्ड करें
it_it: Comprimi tutte le sezioni
pt_br: Reduzir todas as seções
pt_pt: Colapsar Todas as Secções
ru: Свернуть все разделы
sw: Funga sehemu zote
te: అన్ని సెక్షన్లను కుదించండి
uk: Сховати всі розділи
zh_cn: 折叠所有章节

source: Expand All Sections
ar: توسيع جميع الأقسام
ca: Expandeix totes les seccions
fa: باز کردن تمام بخش‌ها
he: הרחב את כל החלקים
hi: सभी अनुभाग विस्तृत करें
it_it: Espandi tutte le sezioni
pt_br: Expandir todas as seções
pt_pt: Expandir Todas as Secções
ru: Развернуть все разделы
sw: Panua sehemu zote
te: అన్ని సెక్షన్లను విస్తరించండి
uk: Розгорнути всі розділи
zh_cn: 展开所有章节

source: Click to open the courseware in the LMS in a new tab
ar: انقر لفتح الدورة في نظام إدارة التعلم في تبويب جديد
ca: Fes clic per obrir el material del curs en el LMS en una nova pestanya
fa: برای باز کردن دوره در LMS در یک برگه جدید کلیک کنید
he: לחץ כדי לפתוח את החומר הקורסי במערכת LMS בטאב חדש
hi: LMS में कोर्सवेयर को नए टैब में खोलने के लिए क्लिक करें
it_it: Clicca per aprire il materiale del corso nel LMS in una nuova scheda
pt_br: Clique para abrir o curso no LMS em uma nova aba
pt_pt: Clica para abrir o material do curso no LMS numa nova aba
ru: Нажмите, чтобы открыть учебные материалы в LMS в новой вкладке
sw: Bonyeza kufungua vifaa vya kozi katika LMS kwenye kichupo kipya
te: కొత్త ట్యాబ్లో LMSలోని కోర్సువేర్‌ని తెరవడానికి క్లిక్ చేయండి
uk: Натисніть, щоб відкрити матеріали курсу в LMS у новій вкладці
zh_cn: 点击在新标签页中打开LMS中的课程内容

source: View Live
ar: عرض مباشر
ca: Visualitza en directe
fa: مشاهده در زنده
he: הצג בזמן אמת
hi: लाइव देखें
it_it: Visualizza in diretta
pt_br: Visualizar ao vivo
pt_pt: Ver Ao Vivo
ru: Просмотр в режиме реального времени
sw: Tazama Moja kwa Moja
te: ప్రత్యక్షంగా చూడండి
uk: Переглянути в реальному часі
zh_cn: 查看实时课程

source: Creating your course organization
ar: يتم إنشاء منظمة الدورة الخاصة بك
ca: Creant l'organització del teu curs
fa: در حال ایجاد سازماندهی دوره شما
he: יוצרת את ארגון הקורס שלך
hi: आपका कोर्स संगठन बना रहे हैं
it_it: Creazione dell'organizzazione del corso
pt_br: Criando a organização do seu curso
pt_pt: A criar a organização do teu curso
ru: Создание организации для вашего курса
sw: Kutengeneza shirika la kozi yako
te: మీ కోర్సు సంస్థాపన సృష్టిస్తోంది
uk: Створення організації вашого курсу
zh_cn: 正在创建您的课程机构

source: You add sections, subsections, and units directly in the outline.
ar: يمكنك إضافة الأقسام والفروع والوحدات مباشرة في المخطط.
ca: Afegixes seccions, sub-seccions i unitats directament a l'esquema.
fa: شما می‌توانید بخش‌ها، زیربخش‌ها و واحدها را مستقیماً در ساختار دوره اضافه کنید.
he: אתה מוסיף חלקים, תתי-חלקים, ויחידות ישירות על פי המתווה.
hi: आप अनुभाग, उप-अनुभाग, और यूनिट को सीधे रूपरेखा में जोड़ते हैं।
it_it: Aggiungi sezioni, sottosezioni e unità direttamente nella struttura.
pt_br: Você adiciona seções, subseções e unidades diretamente no esboço.
pt_pt: Adicionas secções, subseções e unidades diretamente na estrutura.
ru: Вы добавляете разделы, подразделы и единицы непосредственно в структуру курса.
sw: Unaongeza sehemu, chini sehemu na vitengo moja kwa moja katika muhtasari.
te: మీరు అవుట్‌లైన్‌లో నేరుగా సెక్షన్లు, ఉపసెక్షన్లు మరియు యూనిట్లు జోడిస్తారు.
uk: Ви додаєте розділи, підрозділи та блоки безпосередньо у конспекті.
zh_cn: 您可以直接在大纲中添加章节、小节和单元。

source: Create a section, then add subsections and units. Open a unit to add course components.
ar: أنشئ قسمًا، ثم أضف فروعًا ووحدات. افتح وحدة لإضافة مكونات الدورة.
ca: Crea una secció, després afegeix sub-seccions i unitats. Obre una unitat per afegir components del curs.
fa: یک بخش ایجاد کنید، سپس زیربخش‌ها و واحدها را اضافه کنید. برای افزودن اجزای دوره، یک واحد را باز کنید.
he: צור חלק, ואז הוסף תתי-חלקים ויחידות. פתח יחידה כדי להוסיף רכיבי קורס.
hi: एक अनुभाग बनाएं, फिर उप-अनुभाग और यूनिट जोड़ें। कोर्स घटक जोड़ने के लिए एक यूनिट खोलें।
it_it: Crea una sezione, poi aggiungi sottosezioni e unità. Apri un'unità per aggiungere componenti al corso.
pt_br: Crie uma seção, então adicione subseções e unidades. Abra uma unidade para adicionar componentes do curso.
pt_pt: Cria uma secção, depois adiciona subseções e unidades. Abre uma unidade para adicionar componentes do curso.
ru: Создайте раздел, затем добавьте подразделы и единицы. Откройте единицу, чтобы добавить компоненты курса.
sw: Tengeneza sehemu, kisha ongeza chini sehemu na vitengo. Fungua kitengo ili kuongeza vipengee vya kozi.
te: ఒక సెక్షన్ సృష్టించి, తరువాత ఉపసెక్షన్లు మరియు యూనిట్లు జోడించండి. కోర్స్ భాగాలను జోడించడానికి ఒక యూనిట్‌ను తెరవండి.
uk: Створіть розділ, потім додайте підрозділи та блоки. Відкрийте блок для додавання компонентів курсу.
zh_cn: 创建一个章节，然后添加小节和单元。打开单元以添加课程组件。

source: Reorganizing your course
ar: إعادة تنظيم دورتك
ca: Reorganitzant el teu curs
fa: سازماندهی مجدد دوره شما
he: מארגן מחדש את הקורס שלך
hi: आपका कोर्स पुनर्गठन
it_it: Riorganizzazione del tuo corso
pt_br: Reorganizando o seu curso
pt_pt: A reorganizar o teu curso
ru: Переорганизация курса
sw: Kurudisha kupanga kozi yako
te: మీ కోర్సును మళ్లీ క్రమబద్ధీకరిస్తున్నారు
uk: Переструктурування вашого курсу
zh_cn: 重新组织您的课程

source: Drag sections, subsections, and units to new locations in the outline.
ar: قم بسحب الأقسام والفروع والوحدات إلى مواقع جديدة في المخطط.
ca: Arrossega seccions, sub-seccions i unitats a noves ubicacions dins l'esquema.
fa: بخش‌ها، زیربخش‌ها و واحدها را به محل‌های جدید در ساختار دوره بکشید.
he: גרור חלקים, תתי-חלקים ויחידות למיקומים חדשים במתווה.
hi: रूपरेखा में अनुभाग, उप-अनुभाग, और यूनिट को नई जगह पर खींचें और छोड़ें।
it_it: Trascina sezioni, sottosezioni e unità in nuove posizioni all'interno della struttura.
pt_br: Arraste seções, subseções e unidades para novas posições no esboço.
pt_pt: Arrasta secções, subseções e unidades para novas posições na estrutura.
ru: Перетаскивайте разделы, подразделы и единицы в новые положения в структуре курса.
sw: Buruta sehemu, chini sehemu na vitengo hadi sehemu mpya katika muhtasari.
te: అవుట్‌లైన్‌లోని సెక్షన్లు, ఉపసెక్షన్లు మరియు యూనిట్లు కొత్త స్థానాలకు లాగండి.
uk: Перетягуйте розділи, підрозділи та блоки в нові місця у структурі.
zh_cn: 在大纲中拖动章节、小节和单元到新位置。

source: Learn more about the course outline
ar: تعرف على المزيد حول مخطط الدورة
ca: Més informació sobre l'esquema del curs
fa: اطلاعات بیشتر درباره ساختار دوره
he: למד עוד על מתווה הקורס
hi: कोर्स रूपरेखा के बारे में अधिक जानें
it_it: Scopri di più sulla struttura del corso
pt_br: Saiba mais sobre o esboço do curso
pt_pt: Saber mais sobre a estrutura do curso
ru: Узнайте больше о структуре курса
sw: Jifunze zaidi kuhusu muhtasari wa kozi
te: కోర్సు అవుట్‌లైన్ గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про структуру курсу
zh_cn: 了解更多关于课程大纲的信息

source: Setting release dates and grading policies
ar: تعيين تواريخ الإصدار وسياسات التقييم
ca: Establint les dates de publicació i les polítiques de qualificació
fa: تنظیم تاریخ‌های انتشار و سیاست‌های ارزیابی
he: הגדרת תאריכי פרסום ומדיניות הערכה
hi: रिलीज तारीखें और ग्रेडिंग नीतियाँ सेट करना
it_it: Impostazione delle date di rilascio e delle politiche di valutazione
pt_br: Definindo datas de liberação e políticas de avaliação
pt_pt: Definir datas de lançamento e políticas de avaliação
ru: Настройка дат публикации и правил оценивания
sw: Kuweka tarehe za kutolewa na sera za upimaji
te: విడుదల తేదీలు మరియు గ్రేడింగ్ విధానాలు సెట్ చేయడం
uk: Встановлення дат публікації та політик оцінювання
zh_cn: 设置发布日期和评分政策

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
ar: اختر أيقونة الإعداد لقسم أو فرع لتعيين تاريخ الإصدار الخاص به. عند إعداد فرع، يمكنك أيضًا تعيين سياسة التقييم وتاريخ التقديم.
ca: Selecciona la icona de Configurar per a una secció o sub-secció per establir la seva data de publicació. Quan configures una sub-secció, també pots establir la política de qualificació i la data de lliurament.
fa: برای تنظیم تاریخ انتشار، آیکون پیکربندی را برای یک بخش یا زیربخش انتخاب کنید. هنگام پیکربندی یک زیربخش، می‌توانید سیاست ارزیابی و تاریخ سررسید را نیز تنظیم کنید.
he: בחר את סמל התצורה עבור חלק או תת-חלק כדי להגדיר את תאריך הפרסום שלו. בעת הגדרת תת-חלק, תוכל גם להגדיר את מדיניות ההערכה ותאריך היעד.
hi: रिलीज तारीख सेट करने के लिए अनुभाग या उप-अनुभाग का कॉन्फ़िगर आइकन चुनें। जब आप उप-अनुभाग कॉन्फ़िगर करते हैं, तो आप ग्रेडिंग नीति और नियत तारीख भी सेट कर सकते हैं।
it_it: Seleziona l'icona Configura per una sezione o sottosezione per impostarne la data di rilascio. Quando configuri una sottosezione, puoi anche impostare la politica di valutazione e la data di scadenza.
pt_br: Selecione o ícone de Configurar para uma seção ou subseção para definir sua data de liberação. Ao configurar uma subseção, você também pode definir a política de avaliação e a data de entrega.
pt_pt: Seleciona o ícone de Configurar para uma secção ou subsecção para definir a sua data de lançamento. Ao configurar uma subsecção, podes também definir a política de avaliação e a data de entrega.
ru: Выберите значок настройки для раздела или подраздела, чтобы установить дату публикации. При настройке подраздела вы также можете установить правило оценивания и конечную дату.
sw: Chagua alama ya Konfigurisha kwa sehemu au chini sehemu kuweka tarehe ya kutolewa. Unapokabidhi chini sehemu, pia unaweza kuweka sera ya alama na tarehe ya mwisho.
te: ఒక సెక్షన్ లేదా ఉపసెక్షన్ కోసం విడుదల తేదీని సెట్ చేయడానికి కాన్ఫిగర్ ఐకాన్‌ని ఎంపిక చేయండి. ఉపసెక్షన్ కాన్ఫిగర్ అయినప్పుడు, గ్రేడింగ్ విధానం మరియు గడువు తేదీని కూడా సెట్ చేయవచ్చు.
uk: Виберіть іконку налаштування для розділу або підрозділу, щоб встановити дату публікації. При налаштуванні підрозділу ви також можете встановити політику оцінювання та крайній термін.
zh_cn: 选择章节或小节的配置图标以设置发布日期。配置小节时，您还可以设置评分政策和截止日期。

source: Learn more about grading policy settings
ar: تعرف على المزيد حول إعدادات سياسة التقييم
ca: Més informació sobre les configuracions de la política de qualificació
fa: اطلاعات بیشتر درباره تنظیمات سیاست ارزیابی
he: למידע נוסף על הגדרות מדיניות ההערכה
hi: ग्रेडिंग नीति सेटिंग्स के बारे में और जानें
it_it: Scopri di più sulle impostazioni delle politiche di valutazione
pt_br: Saiba mais sobre as configurações de política de avaliação
pt_pt: Saber mais sobre as definições da política de avaliação
ru: Узнайте больше о настройках правил оценивания
sw: Jifunze zaidi kuhusu mipangilio ya sera ya alama
te: గ్రేడింగ్ విధాన సెట్టింగ్స్ గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про налаштування політик оцінювання
zh_cn: 了解更多关于评分政策设置的信息

source: Changing the content learners see
ar: تغيير المحتوى الذي يراه المتعلمون
ca: Canviant el contingut que veuen els estudiants
fa: تغییر محتوایی که دانشجویان می‌بینند
he: שינוי התוכן שהתלמידים רואים
hi: शिक्षार्थियों को दिखाई देने वाली सामग्री बदलना
it_it: Cambiare il contenuto visto dagli studenti
pt_br: Alterando o conteúdo visto pelos alunos
pt_pt: Alterar o conteúdo que os estudantes veem
ru: Изменение содержания, которое видят студенты
sw: Kubadilisha maudhui ambayo wanafunzi wanaona
te: విద్యార్థులు చూడబోయే కంటెంట్ మార్పు
uk: Зміна контенту, який бачать учні
zh_cn: 更改学员看到的内容
