Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
ar: تم تفعيل بريدك الإلكتروني الثانوي. يرجى زيارة {link_start}لوحة التحكم{link_end} للدورات.
ca: El teu correu electrònic secundari ha estat activat. Visita {link_start}el tauler de control{link_end} per als cursos.
fa: ایمیل ثانویه شما فعال شده است. لطفاً برای مشاهده دوره‌ها به {link_start}داشبورد{link_end} مراجعه کنید.
he: הדואר האלקטרוני המשני שלך הופעל. אנא בקר ב-{link_start}לוח הבקרה{link_end} לקורסים.
hi: आपका माध्यमिक ईमेल सक्रिय हो गया है। पाठ्यक्रमों के लिए कृपया {link_start}डैशबोर्ड{link_end} पर जाएं।
it_it: La tua seconda email è stata attivata. Visita {link_start}il pannello di controllo{link_end} per i corsi.
pt_br: Seu e‑mail secundário foi ativado. Por favor, visite o {link_start}painel{link_end} para os cursos.
pt_pt: O seu email secundário foi ativado. Por favor, visite {link_start}painel de controlo{link_end} para os cursos.
ru: Ваш дополнительный электронный адрес активирован. Пожалуйста, посетите {link_start}пульт управления{link_end} для просмотра курсов.
sw: Barua pepe yako ya pili imeamshwa. Tafadhali tembelea {link_start}dashibodi{link_end} kwa kozi.
te: మీ ద్వితీయ ఇమెయిల్ యాక్టివేట్ చేయబడింది. కోర్సుల కోసం దయచేసి {link_start}డాష్‌బోర్డ్కు{link_end} సందర్శించండి.
uk: Ваша додаткова електронна пошта активована. Будь ласка, відвідайте {link_start}панель керування{link_end} для перегляду курсів.
zh_cn: 你的辅助电子邮件已激活。请访问 {link_start}仪表盘{link_end} 以查看课程。

source: Important!
ar: هام!
fa: مهم!
he: חשוב!
hi: महत्वपूर्ण!
it_it: Importante!
pt_br: Importante!
pt_pt: Importante!
ru: Важно!
sw: Muhimu!
te: ముఖ్యమైనది!
uk: Важливо!
zh_cn: 重要！

# unit
source: Previous
ar: السابق
ca: Anterior
fa: قبلی
he: קודם
hi: पिछला
it_it: Precedente
pt_br: Anterior
pt_pt: Anterior
ru: Назад
sw: Iliyopita
te: మునుపటి
uk: Попередня
zh_cn: 上一个

# unit
source: Next
ar: التالي
ca: Següent
fa: بعدی
he: הבא
hi: अगला
it_it: Successivo
pt_br: Próximo
pt_pt: Seguinte
ru: Далее
sw: Ifuatayo
te: తర్వాత
uk: Наступна
zh_cn: 下一个

source: Sequence
ar: التسلسل
ca: Seqüència
fa: دنباله
he: רצף
hi: क्रम
it_it: Sequenza
pt_br: Sequência
pt_pt: Sequência
ru: Последовательность
sw: Mfululizo
te: క్రమం
uk: Послідовність
zh_cn: 顺序

source: New Unit
ar: وحدة جديدة
ca: Nova Unitat
fa: واحد جدید
he: יחידה חדשה
hi: नया यूनिट
it_it: Nuova unità
pt_br: Nova Unidade
pt_pt: Nova Unidade
ru: Новый блок
sw: Kitengo Kipya
te: కొత్త యూనిట్
uk: Новий блок
zh_cn: 新单元

source: Paste as new unit
ar: لصق كوحدة جديدة
ca: Enganxa com a nova unitat
fa: چسباندن به عنوان واحد جدید
he: הדבק כיחידה חדשה
hi: नए यूनिट के रूप में पेस्ट करें
it_it: Incolla come nuova unità
pt_br: Colar como nova unidade
pt_pt: Colar como nova unidade
ru: Вставить как новый блок
sw: Bandika kama kitengo kipya
te: కొత్త యూనిట్‌గా పేస్ట్ చేయండి
uk: Вставити як новий блок
zh_cn: 粘贴为新单元

source: Sign Up for {platform_name}
ar: سجل لاستخدام {platform_name}
ca: Registra't a {platform_name}
fa: ثبت‌نام در {platform_name}
he: הרשם ל-{platform_name}
hi: {platform_name} के लिए साइन अप करें
it_it: Registrati su {platform_name}
pt_br: Cadastre‑se em {platform_name}
pt_pt: Inscrever-se no {platform_name}
ru: Зарегистрироваться на {platform_name}
sw: Jisajili kwa {platform_name}
te: {platform_name} కోసం సైన్ అప్ చేయండి
uk: Зареєструватися на {platform_name}
zh_cn: 注册 {platform_name}

source: e.g. yourname@domain.com
ar: مثلاً yourname@domain.com
ca: Per exemple, elteunom@domini.com
fa: مثلاً yourname@domain.com
he: למשל: yourname@domain.com
hi: उदा. yourname@domain.com
it_it: es. tuonome@dominio.com
pt_br: ex.: seunome@dominio.com
pt_pt: ex. seunome@domínio.com
ru: например, yourname@domain.com
sw: Kwa mfano: yourname@domain.com
te: ఉదా: yourname@domain.com
uk: наприклад, yourname@domain.com
zh_cn: 例如：yourname@domain.com

source: e.g. yourname (shown on forums)
ar: مثلاً yourname (يظهر في المنتديات)
ca: Per exemple, elteunom (mostrat als fòrums)
fa: مثلاً yourname (نمایش داده شده در انجمن‌ها)
he: למשל: yourname (מוצג בפורומים)
hi: उदा. yourname (फोरम पर दिखाया गया)
it_it: es. tuonome (visualizzato sui forum)
pt_br: ex.: seunome (exibido nos fóruns)
pt_pt: ex. seunome (exibido nos fóruns)
ru: например, yourname (отображается на форумах)
sw: Kwa mfano: yourname (inaonyeshwa kwenye majukwaa)
te: ఉదా: yourname (ఫోరం‌లో చూపించబడుతుంది)
uk: наприклад, yourname (відображається на форумах)
zh_cn: 例如：yourname（在论坛上显示）

source: e.g. Your Name (for certificates)
ar: مثلاً اسمك (لشهادات)
ca: Per exemple, El Teu Nom (per als certificats)
fa: مثلاً نام شما (برای گواهی‌نامه‌ها)
he: למשל: שם מלא (למען תעודות)
hi: उदा. आपका नाम (प्रमाणपत्रों के लिए)
it_it: es. Il Tuo Nome (per i certificati)
pt_br: ex.: Seu Nome (para certificados)
pt_pt: ex. O Seu Nome (para certificados)
ru: например, Your Name (для сертификатов)
sw: Kwa mfano: Jina Lako (kwa vyeti)
te: ఉదా: Your Name (సర్టిఫికెట్ల కోసం)
uk: наприклад, Ваше Ім'я (для сертифікатів)
zh_cn: 例如：你的名字（用于证书）

source: {start_li}Welcome{end_li} {name}
ar: {start_li}أهلاً وسهلاً{end_li} {name}
ca: {start_li}Benvingut{end_li} {name}
fa: {start_li}خوش آمدید{end_li} {name}
he: {start_li}ברוך הבא{end_li} {name}
hi: {start_li}स्वागत है{end_li} {name}
it_it: {start_li}Benvenuto{end_li} {name}
pt_br: {start_li}Bem‑vindo{end_li} {name}
pt_pt: {start_li}Bem-vindo{end_li} {name}
ru: {start_li}Добро пожаловать{end_li} {name}
sw: {start_li}Karibu{end_li} {name}
te: {start_li}స్వాగతం{end_li} {name}
uk: {start_li}Ласкаво просимо{end_li} {name}
zh_cn: {start_li}欢迎{end_li} {name}

source: Enter a public username:
ar: أدخل اسم مستخدم عام:
ca: Introdueix un nom d'usuari públic:
fa: یک نام کاربری عمومی وارد کنید:
he: הזן שם משתמש ציבורי:
hi: एक सार्वजनिक उपयोगकर्ता नाम दर्ज करें:
it_it: Inserisci un nome utente pubblico:
pt_br: Digite um nome de usuário público:
pt_pt: Introduza um nome de utilizador público:
ru: Введите публичное имя пользователя:
sw: Weka jina la mtumiaji la umma:
te: ప్రజా వినియోగదారు పేరును నమోదు చేయండి:
uk: Введіть публічний логін:
zh_cn: 请输入公开用户名：

source: Full Name *
ar: الاسم الكامل *
ca: Nom complet *
fa: نام کامل *
he: שם מלא *
hi: पूरा नाम *
it_it: Nome completo *
pt_br: Nome Completo *
pt_pt: Nome completo *
ru: Полное имя *
sw: Jina Kamili *
te: పూర్తి పేరు *
uk: Повне ім’я *
zh_cn: 全名 *

source: Ed. Completed
ar: التعليم المكتمل
ca: Ed. Completada
fa: تحصیلات تکمیل شده
he: הושלם לימודי
hi: एड. पूर्ण
it_it: Studi completati
pt_br: Educação Concluída
pt_pt: Educação concluída
ru: Образование завершено
sw: Elimu Imekamilika
te: ఎడ్యుకేషన్ పూర్తి
uk: Освіта завершена
zh_cn: 已完成教育

source: Goals in signing up for {platform_name}
ar: أهداف التسجيل في {platform_name}
ca: Objectius en inscriure's a {platform_name}
fa: اهداف از ثبت‌نام در {platform_name}
he: מטרות בהרשמה ל-{platform_name}
hi: {platform_name} के लिए साइन अप करने के उद्देश्य
it_it: Obiettivi nell'iscriversi a {platform_name}
pt_br: Objetivos ao se cadastrar no {platform_name}
pt_pt: Objectivos ao inscrever-se no {platform_name}
ru: Цели при регистрации на {platform_name}
sw: Malengo ya kujisajili kwa {platform_name}
te: {platform_name} కోసం సైన్ అప్ లో మీ లక్ష్యాలు
uk: Мета реєстрації на {platform_name}
zh_cn: 注册 {platform_name} 的目的

source: I agree to the {link_start}Terms of Service{link_end}
ar: أوافق على {link_start}شروط الخدمة{link_end}
ca: Accepto els {link_start}Termes del Servei{link_end}
fa: با {link_start}شرایط خدمات{link_end} موافقم
he: אני מסכים ל-{link_start}תנאי השימוש{link_end}
hi: मैं {link_start}सेवा की शर्तों{link_end} से सहमत हूँ
it_it: Accetto i {link_start}Termini di Servizio{link_end}
pt_br: Eu concordo com os {link_start}Termos de Serviço{link_end}
pt_pt: Concordo com os {link_start}Termos de Serviço{link_end}
ru: Я согласен с {link_start}Условиями обслуживания{link_end}
sw: Nakubaliana na {link_start}Masharti ya Huduma{link_end}
te: నేను {link_start}సేవా నిబంధనలను{link_end} అంగీకరిస్తాను
uk: Я згоден з {link_start}Умовами надання послуг{link_end}
zh_cn: 我同意 {link_start}服务条款{link_end}

source: I agree to the {link_start}Honor Code{link_end}
ar: أوافق على {link_start}ميثاق الشرف{link_end}
ca: Accepto el {link_start}Codi d'Honor{link_end}
fa: با {link_start}کد افتخار{link_end} موافقم
he: אני מסכים ל-{link_start}קוד הכבוד{link_end}
hi: मैं {link_start}ऑनर कोड{link_end} से सहमत हूँ
it_it: Accetto il {link_start}Codice d'Onore{link_end}
pt_br: Eu concordo com o {link_start}Código de Honra{link_end}
pt_pt: Concordo com o {link_start}Código de Honra{link_end}
ru: Я согласен с {link_start}Кодексом чести{link_end}
sw: Nakubaliana na {link_start}Kanuni ya Heshima{link_end}
te: నేను {link_start}గౌరవ ప్రామాణికాలను{link_end} అంగీకరిస్తాను
uk: Я згоден з {link_start}Кодексом честі{link_end}
zh_cn: 我同意 {link_start}荣誉准则{link_end}

source: Create My Account
ar: إنشاء حسابي
ca: Crea el meu compte
fa: حساب کاربری من را ایجاد کن
he: צור את חשבוני
hi: मेरा खाता बनाएँ
it_it: Crea il mio account
pt_br: Criar Minha Conta
pt_pt: Criar a minha conta
ru: Создать мой аккаунт
sw: Unda Akaunti Yangu
te: నా అకౌంటును సృష్టించండి
uk: Створити мій обліковий запис
zh_cn: 创建我的账户

source: Already have an account?
ar: هل لديك حساب بالفعل؟
ca: Ja tens un compte?
fa: قبلاً حساب کاربری دارید؟
he: כבר יש לך חשבון?
hi: क्या आपके पास पहले से खाता है?
it_it: Hai già un account?
pt_br: Já tem uma conta?
pt_pt: Já tem uma conta?
ru: Уже есть аккаунт?
sw: Je, tayari una akaunti?
te: ఇప్పటికే మీకు అకౌంట్ ఉందా?
uk: Вже маєте обліковий запис?
zh_cn: 已有账户？

source: Login.
ar: تسجيل الدخول.
ca: Inicia sessió.
fa: ورود.
he: התחבר.
hi: लॉगिन।
it_it: Accedi.
pt_br: Entrar.
pt_pt: Iniciar sessão.
ru: Войти.
sw: Ingia.
te: లాగిన్ చేయండి.
uk: Увійдіть.
zh_cn: 登录.

source: This content experiment uses group configuration '{group_configuration_name}'.
ar: تستخدم هذه التجربة التجريبية لتكوين المجموعة '{group_configuration_name}'.
ca: Aquest experiment de contingut fa servir la configuració de grup '{group_configuration_name}'.
fa: این آزمایش محتوایی از پیکربندی گروه "{group_configuration_name}" استفاده می‌کند.
he: ניסוי התוכן זה משתמש בהגדרות קבוצה '{group_configuration_name}'.
hi: यह सामग्री प्रयोग '{group_configuration_name}' समूह विन्यास का उपयोग करता है।
it_it: Questo esperimento di contenuto utilizza la configurazione di gruppo '{group_configuration_name}'.
pt_br: Este experimento de conteúdo utiliza a configuração de grupo '{group_configuration_name}'.
pt_pt: Este experimento de conteúdo utiliza a configuração de grupo '{group_configuration_name}'.
ru: В этом эксперименте с контентом используется групповая конфигурация '{group_configuration_name}'.
sw: Jaribio hili la maudhui linatumia usanidi wa kikundi '{group_configuration_name}'.
te: ఈ కంటెంట్ ప్రయోగం '{group_configuration_name}' గ్రూప్ కాన్ఫిగరేషన్‌ను ఉపయోగిస్తుంది.
uk: Цей експеримент з контентом використовує конфігурацію групи '{group_configuration_name}'.
zh_cn: 此内容实验使用群组配置 '{group_configuration_name}'.

source: Active Groups
ar: المجموعات النشطة
ca: Grups actius
fa: گروه‌های فعال
he: קבוצות פעילות
hi: सक्रिय समूह
it_it: Gruppi Attivi
pt_br: Grupos Ativos
pt_pt: Grupos ativos
ru: Активные группы
sw: Makundi Yaliyofanya Kazi
te: సక్రియమైన గ్రూపులు
uk: Активні групи
zh_cn: 活跃群组

source: Inactive Groups
ar: المجموعات غير النشطة
ca: Grups inactius
fa: گروه‌های غیرفعال
he: קבוצות לא פעילות
hi: निष्क्रिय समूह
it_it: Gruppi Inattivi
pt_br: Grupos Inativos
pt_pt: Grupos inativos
ru: Неактивные группы
sw: Makundi Yasiyofanya Kazi
te: నిష్‌క్రియమైన గ్రూపులు
uk: Неактивні групи
zh_cn: 非活跃群组

source: Staff Debug Info
ar: معلومات تصحيح الأخطاء للموظفين
ca: Informació de depuració del personal
fa: اطلاعات اشکال‌زدایی کارکنان
he: מידע דיבוג לצוות
hi: स्टाफ डिबग जानकारी
it_it: Informazioni di debug per il personale
pt_br: Informações de depuração da equipe
pt_pt: Informação de Debug da Equipa
ru: Отладочная информация для сотрудников
sw: Taarifa za Ufafanuzi wa Wafanyakazi
te: స్టాఫ్ డీబగ్ సమాచారం
uk: Налагоджувальна інформація персоналу
zh_cn: 工作人员调试信息

source: Submission history
ar: تاريخ الإرسال
ca: Historial d'enviaments
fa: تاریخچه ارسال
he: היסטוריית הגשות
hi: सबमिशन इतिहास
it_it: Storico delle consegne
pt_br: Histórico de envios
pt_pt: Histórico de submissões
ru: История отправки
sw: Historia ya Uwasilishaji
te: సబ్మిషన్ చరిత్ర
uk: Історія спроб надсилання
zh_cn: 提交历史

source: {platform_name} Content Quality Assessment
ar: تقييم جودة المحتوى لـ {platform_name}
ca: Avaluació de la qualitat del contingut de {platform_name}
fa: ارزیابی کیفیت محتوای {platform_name}
he: הערכת איכות התוכן של {platform_name}
hi: {platform_name} सामग्री गुणवत्ता आकलन
it_it: Valutazione della qualità dei contenuti di {platform_name}
pt_br: Avaliação da Qualidade de Conteúdo {platform_name}
pt_pt: Avaliação da Qualidade do Conteúdo do {platform_name}
ru: Оценка качества контента {platform_name}
sw: Tathmini ya Ubora wa Maudhui ya {platform_name}
te: {platform_name} కంటెంట్ నాణ్యత అంచనా
uk: Оцінка якості контенту {platform_name}
zh_cn: {platform_name} 内容质量评估

source: Comment
ar: تعليق
ca: Comentari
fa: نظر
he: תגובה
hi: टिप्पणी
it_it: Commento
pt_br: Comentário
pt_pt: Comentário
ru: Комментарий
sw: Maoni
te: వ్యాఖ్య
uk: Коментар
zh_cn: 评论

source: comment
ar: تعليق
ca: comentari
fa: نظر
he: תגובה
hi: टिप्पणी
it_it: commento
pt_br: comentário
pt_pt: comentário
ru: комментарий
sw: maoni
te: వ్యాఖ్య
uk: коментар
zh_cn: 评论

source: Tag
ar: علامة
ca: Etiqueta
fa: برچسب
he: תג
hi: टैग
it_it: Etichetta
pt_br: Etiqueta
pt_pt: Etiqueta
ru: Тег
sw: Lebelea
te: ట్యాగ్
uk: Тег
zh_cn: 标签

source: Optional tag (eg "done" or "broken"):
ar: علامة اختيارية (مثلاً "منجز" أو "معطل"):
ca: Etiqueta opcional (per exemple, "done" o "broken"):
fa: برچسب اختیاری (مثلاً "انجام شده" یا "خراب"):
he: תג אופציונלי (למשל "בוצע" או "שבור"):
hi: वैकल्पिक टैग (उदा. "done" या "broken"):
it_it: Etichetta opzionale (es. "done" o "broken"):
pt_br: Etiqueta opcional (ex.: "done" ou "broken"):
pt_pt: Etiqueta opcional (ex.: "feito" ou "quebrado"):
ru: Необязательный тег (например, "done" или "broken"):
sw: Lebelea hiari (mf. "umekamilika" au "imevunjika"):
te: ఐచ్ఛిక ట్యాగ్ (ఉదా: "done" లేదా "broken"):
uk: Необов'язковий тег (наприклад, "done" або "broken"):
zh_cn: 可选标签（例如 "done" 或 "broken"）：

source: tag
ar: علامة
ca: etiqueta
fa: برچسب
he: תג
hi: टैग
it_it: etichetta
pt_br: etiqueta
pt_pt: etiqueta
ru: тег
sw: lebelea
te: ట్యాగ్
uk: тег
zh_cn: 标签

source: Add comment
ar: إضافة تعليق
ca: Afegeix comentari
fa: افزودن نظر
he: הוסף תגובה
hi: टिप्पणी जोड़ें
it_it: Aggiungi commento
pt_br: Adicionar comentário
pt_pt: Adicionar comentário
ru: Добавить комментарий
sw: Ongeza maoni
te: వ్యాఖ్యను జోడించండి
uk: Додати коментар
zh_cn: 添加评论

source: Staff Debug:
ar: تصحيح الأخطاء للموظفين:
ca: Depuració del personal:
fa: اشکال‌زدایی کارکنان:
he: דיבוג צוות:
hi: स्टाफ डिबग:
it_it: Debug per il personale:
pt_br: Depuração da equipe:
pt_pt: Debug da Equipa:
ru: Отладка для сотрудников:
sw: Ufafanuzi wa Wafanyakazi:
te: స్టాఫ్ డీబగ్:
uk: Налагодження персоналу:
zh_cn: 工作人员调试:

source: Score (for override only)
ar: الدرجة (للتجاوز فقط)
ca: Puntuació (només per sobreescriure)
fa: امتیاز (فقط برای نادیده‌گیری)
he: ציון (למקרה של עריכה בלבד)
hi: स्कोर (केवल ओवरराइड के लिए)
it_it: Punteggio (solo per l'override)
pt_br: Pontuação (somente para substituição)
pt_pt: Pontuação (apenas para substituição)
ru: Баллы (только для изменения)
sw: Alama (kwa kuweka badiliko tu)
te: స్కోర్ (ఓవర్‌రైడ్ కోసం మాత్రమే)
uk: Оцінка (лише для перевизначення)
zh_cn: 分数（仅用于覆盖）

source: Reset Learner's Attempts to Zero
ar: إعادة تعيين محاولات المتعلم إلى صفر
ca: Restableix els intents de l'estudiant a zero
fa: تلاش‌های فراگیر را به صفر بازنشانی کن
he: אפס נסיונות הסטודנט לאפס
hi: लर्नर के प्रयासों को शून्य पर रीसेट करें
it_it: Reimposta i tentativi dello studente a zero
pt_br: Zerar as tentativas do estudante
pt_pt: Repor as tentativas do aluno para zero
ru: Сбросить количество попыток ученика до нуля
sw: Weka upya majaribio ya mwanafunzi kuwa sifuri
te: విద్యార్థి ప్రయత్నాలను 0కి రీసెట్ చేయండి
uk: Скинути спроби учня до нуля
zh_cn: 将学习者的尝试次数重置为零

source: Delete Learner's State
ar: حذف حالة المتعلم
ca: Esborra l'estat de l'estudiant
fa: وضعیت فراگیر را حذف کن
he: מחק את סטטוס הסטודנט
hi: लर्नर की स्थिति हटाएं
it_it: Elimina lo stato dello studente
pt_br: Excluir o estado do estudante
pt_pt: Eliminar o estado do aluno
ru: Удалить состояние ученика
sw: Futa hali ya mwanafunzi
te: విద్యార్థి స్థితిని తొలగించండి
uk: Видалити дані учня
zh_cn: 删除学习者状态

source: Rescore Learner's Submission
ar: إعادة تقييم إرسال المتعلم
ca: Reavaluar l'enviament de l'estudiant
fa: ارزیابی مجدد ارسال فراگیر
he: חשב מחדש את ציון ההגשה של הסטודנט
hi: लर्नर की सबमिशन का पुनःस्कोर करें
it_it: Rivaluta la consegna dello studente
pt_br: Reavaliar a submissão do estudante
pt_pt: Reavaliar a submissão do aluno
ru: Пересчитать оценку отправки ученика
sw: Pima upya uwasilishaji wa mwanafunzi
te: విద్యార్థి సబ్మిషన్‌ను రీస్కోరు చేయండి
uk: Перерахувати оцінку спроби учня
zh_cn: 重新评分学习者的提交

source: Rescore Only If Score Improves
ar: إعادة التقييم فقط إذا تحسنت الدرجة
ca: Reavaluar només si la puntuació millora
fa: فقط در صورت بهبود امتیاز، ارزیابی مجدد شود
he: חשב מחדש רק אם הציון משתפר
hi: केवल तभी पुनःस्कोर करें जब स्कोर सुधरे
it_it: Rivaluta solo se il punteggio migliora
pt_br: Reavaliar somente se a pontuação melhorar
pt_pt: Reavaliar apenas se a pontuação melhorar
ru: Пересчитать, только если оценка улучшится
sw: Pima upya tu ikiwa alama zitaboreshwa
te: స్కోరు మెరుగైతే మాత్రమే రీస్కోరు చేయండి
uk: Перерахувати, якщо оцінка покращиться
zh_cn: 仅当分数提高时重新评分

source: Override Score
ar: تجاوز الدرجة
ca: Sobre-escriu la puntuació
fa: نادیده گرفتن امتیاز
he: ציון מתוקן
hi: स्कोर ओवरराइड करें
it_it: Sovrascrivi il punteggio
pt_br: Substituir pontuação
pt_pt: Substituir a pontuação
ru: Изменить оценку
sw: Badilisha Alama
te: ఓవర్‌రైడ్ స్కోర్
uk: Перевизначити оцінку
zh_cn: 覆盖分数

source: Module Fields
ar: حقول الوحدة
ca: Camps del mòdul
fa: فیلدهای ماژول
he: שדות מודול
hi: मॉड्यूल फ़ील्ड्स
it_it: Campi del modulo
pt_br: Campos do Módulo
pt_pt: Campos do módulo
ru: Поля модуля
sw: Sehemu za Moduli
te: మాడ్యూల్ ఫీల్డ్స్
uk: Поля модуля
zh_cn: 单元字段

source: XML attributes
ar: سمات XML
ca: Atributs XML
fa: ویژگی‌های XML
he: מאפייני XML
hi: XML विशेषताएँ
it_it: Attributi XML
pt_br: Atributos XML
pt_pt: Atributos XML
ru: XML атрибуты
sw: Sifa za XML
te: XML లక్షణాలు
uk: XML-атрибути
zh_cn: XML 属性

source: Submission History Viewer
ar: عارض تاريخ الإرسال
ca: Visor de l'historial d'enviaments
fa: نمایش تاریخچه ارسال
he: צופה בהיסטוריית ההגישות
hi: सबमिशन इतिहास दर्शक
it_it: Visualizzatore dello storico delle consegne
pt_br: Visualizador de Histórico de Envio
pt_pt: Visualizador do histórico de submissões
ru: Просмотрщик истории отправок
sw: Mtazamaji wa Historia ya Uwasilishaji
te: సబ్మిషన్ చరిత్ర వీక్షకుడు
uk: Переглядач історії спроб надсилання
zh_cn: 提交历史查看器

source: Learner's {platform_name} email address or username:
ar: عنوان البريد الإلكتروني أو اسم مستخدم {platform_name} للمتعلم:
ca: Adreça de correu o nom d'usuari de {platform_name} de l'estudiant:
fa: آدرس ایمیل یا نام کاربری فراگیر در {platform_name}:
he: כתובת דואר אלקטרוני או שם משתמש של הסטודנט ל-{platform_name}:
hi: लर्नर का {platform_name} ईमेल पता या उपयोगकर्ता नाम:
it_it: Indirizzo email o nome utente {platform_name} dello studente:
pt_br: Endereço de e‑mail ou nome de usuário {platform_name} do estudante:
pt_pt: Endereço de email ou nome de utilizador {platform_name} do aluno:
ru: Адрес электронной почты или имя пользователя {platform_name} ученика:
sw: Anuani ya barua pepe au jina la mtumiaji la {platform_name} la mwanafunzi:
te: విద్యార్థి యొక్క {platform_name} ఇమెయిల్ చిరునామా లేదా వినియోగదారు పేరు:
uk: Електронна адреса або логін учня {platform_name}:
zh_cn: 学习者的 {platform_name} 电子邮件地址或用户名：

source: Enter the learner email address or username
ar: أدخل عنوان البريد الإلكتروني أو اسم المستخدم للمتعلم
ca: Introdueix l'adreça de correu o nom d'usuari de l'estudiant
fa: آدرس ایمیل یا نام کاربری فراگیر را وارد کنید
he: הזן את כתובת הדואר האלקטרוני או שם המשתמש של הסטודנט
hi: लर्नर का ईमेल पता या उपयोगकर्ता नाम दर्ज करें
it_it: Inserisci l'indirizzo email o il nome utente dello studente
pt_br: Digite o endereço de e‑mail ou nome de usuário do estudante
pt_pt: Introduza o endereço de email ou nome de utilizador do aluno
ru: Введите адрес электронной почты или имя пользователя ученика
sw: Weka anuani ya barua pepe au jina la mtumiaji la mwanafunzi
te: విద్యార్థి ఇమెయిల్ చిరునామా లేదా వినియోగదారు పేరును నమోదు చేయండి
uk: Введіть електронну пошту або логін учня
zh_cn: 请输入学习者的电子邮件地址或用户名

source: View History
ar: عرض التاريخ
ca: Veure historial
fa: مشاهده تاریخچه
he: הצג היסטוריה
hi: इतिहास देखें
it_it: Visualizza storico
pt_br: Visualizar Histórico
pt_pt: Ver histórico
ru: Просмотреть историю
sw: Angalia Historia
te: చరిత్రను చూడండి
uk: Переглянути історію
zh_cn: 查看历史

source: {course_number} Textbook
ar: كتاب الدورة {course_number}
ca: {course_number} Llibre de text
fa: کتاب درسی {course_number}
he: ספר לימוד {course_number}
hi: {course_number} पाठ्यपुस्तक
it_it: Manuale {course_number}
pt_br: Livro didático {course_number}
pt_pt: Livro-texto {course_number}
ru: {course_number} учебник
sw: {course_number} Kitabu cha masomo
te: {course_number} పాఠ్యపుస్తకం
uk: {course_number} Підручник
zh_cn: {course_number} 教科书

source: Textbook Navigation
ar: تنقل الكتاب الدراسي
ca: Navegació del llibre de text
fa: ناوبری کتاب درسی
he: ניווט בספר הלימוד
hi: पाठ्यपुस्तक नेविगेशन
it_it: Navigazione del manuale
pt_br: Navegação pelo Livro
pt_pt: Navegação no livro-texto
ru: Навигация по учебнику
sw: Urambazaji wa kitabu cha masomo
te: పాఠ్యపుస్తకం నావిగేషన్
uk: Навігація по підручнику
zh_cn: 教科书导航

source: Page
ar: صفحة
ca: Pàgina
fa: صفحه
he: דף
hi: पेज
it_it: Pagina
pt_br: Página
pt_pt: Página
ru: Страница
sw: Ukurasa
te: పేజీ
uk: Сторінка
zh_cn: 页

source: Previous page
ar: الصفحة السابقة
ca: Pàgina anterior
fa: صفحه قبلی
he: דף קודם
hi: पिछला पेज
it_it: Pagina precedente
pt_br: Página anterior
pt_pt: Página anterior
ru: Предыдущая страница
sw: Ukurasa uliopita
te: మునుపటి పేజీ
uk: Попередня сторінка
zh_cn: 上一页

source: Next page
ar: الصفحة التالية
ca: Pàgina següent
fa: صفحه بعدی
he: דף הבא
hi: अगला पेज
it_it: Pagina successiva
pt_br: Próxima página
pt_pt: Próxima página
ru: Следующая страница
sw: Ukurasa ufuatao
te: తర్వాతి పేజీ
uk: Наступна сторінка
zh_cn: 下一页

source: Paste Component
ar: لصق المكون
ca: Enganxa component
fa: چسباندن جزء
he: הדבק רכיב
hi: कॉम्पोनेन्ट पेस्ट करें
it_it: Incolla componente
pt_br: Colar Componente
pt_pt: Colar componente
ru: Вставить компонент
sw: Bandika Kipengee
te: కాంపోనెంట్‌ను పేస్ట్ చేయండి
uk: Вставити компонент
zh_cn: 粘贴组件

source: From:
ar: من:
ca: De:
fa: از:
he: מ:
hi: से:
it_it: Da:
pt_br: De:
pt_pt: De:
ru: От:
sw: Kutoka:
te: ప్రారంభం:
uk: З:
zh_cn: 来自:

source: What's in my clipboard?
ar: ما الموجود في الحافظة الخاصة بي؟
ca: Què hi ha al meu porta-retalls?
fa: در کلیپ بورد من چه وجود دارد؟
he: מה יש בלוח הגזירה שלי?
hi: मेरे क्लिपबोर्ड में क्या है?
it_it: Cosa c'è negli appunti?
pt_br: O que há na minha área de transferência?
pt_pt: O que há na minha área de transferência?
ru: Что находится в моем буфере обмена?
sw: Nini kipo kwenye kikasha changu?
te: నా క్లిప్‌బోర్డ్‌లో ఏముంది?
uk: Що у моєму буфері обміну?
zh_cn: 剪贴板中有什么？

source: Tracking Log
ar: سجل التتبع
ca: Registre de seguiment
fa: گزارش پیگیری
he: יומן מעקב
hi: ट्रैकिंग लॉग
it_it: Registro di tracciamento
pt_br: Log de rastreamento
pt_pt: Registo de acompanhamento
ru: Журнал отслеживания
sw: Rekodi ya Ufuatiliaji
te: ట్రాకింగ్ లాగ్
uk: Журнал відстеження
zh_cn: 追踪记录

source: datetime
ar: التاريخ والوقت
ca: data i hora
fa: تاریخ و زمان
he: תאריך ושעה
hi: दिनांक और समय
it_it: data e ora
pt_br: datahora
pt_pt: data e hora
ru: дата и время
sw: Tarehe na saa
te: తేదీ మరియు సమయం
uk: дата та час
zh_cn: 日期时间
