Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
ar: {em_start}تحذير:{em_end} عند تصدير دورة، يتم تضمين معلومات مثل مفاتيح MATLAB API، جوازات مرور LTI، سلاسل رموز الأسرار للتعليقات التوضيحية، وروابط تخزين التعليقات. إذا قمت بمشاركة الملفات المصدرة، قد تشارك أيضًا معلومات حساسة أو خاصة بالرخصة.
ca: {em_start}Precaució:{em_end} Quan exportes un curs, la informació com ara les claus API de MATLAB, els passaports LTI, les cadenes de tokens secrets d'annotació i les URL d'emmagatzematge d'annotacions s'inclouen en les dades exportades. Si comparteixes els teus fitxers exportats, també podries estar compartint informació sensible o específica de la llicència.
fa: {em_start}احتیاط:{em_end} هنگام صدور یک دوره، اطلاعاتی مانند کلیدهای API MATLAB، گذرواژه‌های LTI، توکن‌های مخفی حاشیه‌نویسی و URLهای ذخیره‌سازی حاشیه‌نویسی در داده‌های صادر شده گنجانده می‌شوند. اگر فایل‌های صادر شده خود را به اشتراک بگذارید، ممکن است اطلاعات حساس یا وابسته به مجوز نیز منتشر شود.
he: {em_start}זהירות:{em_end} כאשר אתה מייצא קורס, כלולים בנתונים המיוצאים מידע כגון מפתחות API של MATLAB, דרכוני LTI, מחרוזות אסימון סודי להערות, וכתובות URL לאחסון הערות. אם תשתף את הקבצים המיוצאים, ייתכן גם שתשתף מידע רגיש או תלוי רישיון.
hi: {em_start}सावधानी:{em_end} जब आप कोर्स निर्यात करते हैं, तो MATLAB API कुंजी, LTI पासपोर्ट, एनोटेशन सीक्रेट टोकन स्ट्रिंग्स, और एनोटेशन स्टोरेज URLs जैसी जानकारी निर्यात डेटा में शामिल होती है। अगर आप निर्यात की गई फ़ाइलें साझा करते हैं, तो संभव है कि आप संवेदनशील या लाइसेंस-विशिष्ट जानकारी साझा करें।
it_it: {em_start}Attenzione:{em_end} quando esporti un corso, vengono incluse nei dati esportati informazioni come chiavi API MATLAB, passaporti LTI, stringhe segrete per le annotazioni e URL di memorizzazione delle annotazioni. Se condividi i file esportati, potresti anche condividere informazioni sensibili o specifiche della licenza.
pt_br: {em_start}Atenção:{em_end} Ao exportar um curso, informações como chaves de API do MATLAB, passaportes LTI, cadeias de token secreto para anotações e URLs de armazenamento de anotações são incluídas nos dados exportados. Se você compartilhar seus arquivos exportados, pode estar também compartilhando informações sensíveis ou específicas da licença.
pt_pt: {em_start}Atenção:{em_end} Ao exportares um curso, informações como chaves de API MATLAB, passaportes LTI, cadeias de tokens secretos de anotações e URLs de armazenamento de anotações são incluídas nos dados exportados. Se partilhares os teus ficheiros exportados, poderás também estar a partilhar informações sensíveis ou específicas de licença.
ru: {em_start}Внимание:{em_end} При экспорте курса такие данные, как ключи API для MATLAB, LTI-паспорта, секретные строки токенов аннотаций и URL-адреса для хранения аннотаций, включаются в экспортированные данные. Если вы делитесь этими файлами, вы можете также передавать конфиденциальную или лицензионную информацию.
sw: {em_start}Tahadhari:{em_end} Unaposindikaza kozi, taarifa kama vile funguo za API za MATLAB, pasipoti za LTI, mistari ya alama siri ya maelezo, na URL za kuhifadhi maelezo zimejumuishwa katika data iliyosindikwa. Ikiwa utaweka faili zilizosindikwa, huenda pia ukisimulia taarifa nyeti au maalum za leseni.
te: {em_start}జాగ్రత్త:{em_end} మీరు కోర్సును ఎగుమతి చేసినప్పుడు, MATLAB API కీలు, LTI పాస్‌పోర్ట్లు, అట్నోటేషన్ సీక్రెట్ టోకెన్ స్ట్రింగ్స్, మరియు అట్నోటేషన్ స్టోరేజ్ URLs వంటి సమాచారం ఎగుమతి డేటాలో ఉంటాయి. మీరు మీ ఎగుమతి ఫైళ్లను పంచుకుంటే, సున్నితమైన లేదా లైసెన్స్ నిర్దిష్టమైన సమాచారాన్ని కూడా పంచుతున్నారని తెలుసుకోండి.
uk: {em_start}Увага:{em_end} При експорті курсу експортуються такі дані, як ключі MATLAB API, LTI-паспроти, секретні токени для анотацій та URL для збереження анотацій. Якщо ви ділитеся експортованими файлами, ви також можете поширювати конфіденційну або ліцензійно-залежну інформацію.
zh_cn: {em_start}注意：{em_end} 当您导出课程时，诸如 MATLAB API 密钥、LTI 通行证、批注密钥字符串和批注存储 URL 等信息将包含在导出数据中。如果您共享导出的文件，可能会共享敏感或特定许可的信息。

source: Export My Library Content
ar: تصدير محتوى مكتبتي
ca: Exporta el contingut de la meva biblioteca
fa: صادرات محتوای کتابخانه من
he: ייצא את תוכן הספרייה שלי
hi: मेरी लाइब्रेरी सामग्री निर्यात करें
it_it: Esporta il contenuto della mia libreria
pt_br: Exportar Conteúdo da Minha Biblioteca
pt_pt: Exportar o Conteúdo da Minha Biblioteca
ru: Экспорт контента моей библиотеки
sw: Sindikiza Maudhui ya Maktaba Yangu
te: నా లైబ్రరీ కంటెంట్ ఎగుమతి చేయండి
uk: Експортувати мій вміст бібліотеки
zh_cn: 导出我的库内容

source: Export My Course Content
ar: تصدير محتوى دورتي
ca: Exporta el contingut del meu curs
fa: صادرات محتوای دوره من
he: ייצא את תוכן הקורס שלי
hi: मेरी कोर्स सामग्री निर्यात करें
it_it: Esporta il contenuto del mio corso
pt_br: Exportar Conteúdo do Meu Curso
pt_pt: Exportar o Conteúdo do Meu Curso
ru: Экспорт контента моего курса
sw: Sindikiza Maudhui ya Kozi Yangu
te: నా కోర్సు కంటెంట్ ఎగుమతి చేయండి
uk: Експортувати мій вміст курсу
zh_cn: 导出我的课程内容

source: Export Library Content
ar: تصدير محتوى المكتبة
ca: Exporta el contingut de la biblioteca
fa: صادرات محتوای کتابخانه
he: ייצא תוכן ספרייה
hi: लाइब्रेरी सामग्री निर्यात
it_it: Esporta contenuto della libreria
pt_br: Exportar Conteúdo da Biblioteca
pt_pt: Exportar Conteúdo da Biblioteca
ru: Экспорт контента библиотеки
sw: Sindikiza Maudhui ya Maktaba
te: లైబ్రరీ కంటెంట్ ఎగుమతి చేయండి
uk: Експорт вмісту бібліотеки
zh_cn: 导出库内容

source: Export Course Content
ar: تصدير محتوى الدورة
ca: Exporta el contingut del curs
fa: صادرات محتوای دوره
he: ייצא תוכן קורס
hi: कोर्स सामग्री निर्यात
it_it: Esporta contenuto del corso
pt_br: Exportar Conteúdo do Curso
pt_pt: Exportar Conteúdo do Curso
ru: Экспорт контента курса
sw: Sindikiza Maudhui ya Kozi
te: కోర్సు కంటెంట్ ఎగుమతి చేయండి
uk: Експорт вмісту курсу
zh_cn: 导出课程内容

source: Library Export Status
ar: حالة تصدير المكتبة
ca: Estat de l'exportació de la biblioteca
fa: وضعیت صادرات کتابخانه
he: מצב ייצוא הספרייה
hi: लाइब्रेरी निर्यात स्थिति
it_it: Stato dell'esportazione della libreria
pt_br: Status da Exportação da Biblioteca
pt_pt: Estado da Exportação da Biblioteca
ru: Статус экспорта библиотеки
sw: Hali ya Usindikaji wa Maktaba
te: లైబ్రరీ ఎగుమతి స్థితి
uk: Статус експорту бібліотеки
zh_cn: 库导出状态

source: Course Export Status
ar: حالة تصدير الدورة
ca: Estat de l'exportació del curs
fa: وضعیت صادرات دوره
he: מצב ייצוא הקורס
hi: कोर्स निर्यात स्थिति
it_it: Stato dell'esportazione del corso
pt_br: Status da Exportação do Curso
pt_pt: Estado da Exportação do Curso
ru: Статус экспорта курса
sw: Hali ya Usindikaji wa Kozi
te: కోర్సు ఎగుమతి స్థితి
uk: Статус експорту курсу
zh_cn: 课程导出状态

source: Preparing
ar: جارٍ الإعداد
ca: Preparant
fa: در حال آماده‌سازی
he: בהתכוננות
hi: तैयार किया जा रहा है
it_it: Preparazione
pt_br: Preparando
pt_pt: A preparar
ru: Подготовка
sw: Inatayarishwa
te: సిద్ధం చేస్తున్నది
uk: Підготовка
zh_cn: 准备中

source: Preparing to start the export
ar: جارٍ الإعداد لبدء التصدير
ca: Preparant per iniciar l'exportació
fa: در حال آماده‌سازی برای شروع صادرات
he: מתכונן להתחיל את הייצוא
hi: निर्यात शुरू करने के लिए तैयारी हो रही है
it_it: Preparazione per avviare l'esportazione
pt_br: Preparando para iniciar a exportação
pt_pt: A preparar para iniciar a exportação
ru: Подготовка к запуску экспорта
sw: Inatayarishwa kuanza usindikaji
te: ఎగుమతి ప్రారంభించేందుకు సిద్ధం అవుతోంది
uk: Підготовка до початку експорту
zh_cn: 正在准备开始导出

source: Exporting
ar: جارٍ التصدير
ca: Exportant
fa: در حال صادرات
he: ביצוא
hi: निर्यात किया जा रहा है
it_it: Esportazione in corso
pt_br: Exportando
pt_pt: A exportar
ru: Экспортирование
sw: Inasindikazwa
te: ఎగుమతి జరుగుతోంది
uk: Експорт
zh_cn: 导出中

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
ar: جارٍ إنشاء ملفات بيانات التصدير (يمكنك مغادرة هذه الصفحة بأمان الآن، ولكن تجنب إجراء تغييرات جذرية على المحتوى حتى يكتمل التصدير)
ca: Creant els fitxers de dades d'exportació (Ara pots sortir d'aquesta pàgina amb seguretat, però evita fer canvis dràstics en el contingut fins que aquesta exportació estigui completa)
fa: در حال ایجاد فایل‌های داده صادرات (اکنون می‌توانید با اطمینان این صفحه را ترک کنید، اما از تغییرات شدید در محتوا تا پایان صادرات خودداری کنید)
he: יוצר את קבצי נתוני הייצוא (עכשיו תוכל לעזוב דף זה בבטחה, אך הימנע משינויים דרסטיים בתוכן עד להשלמת הייצוא)
hi: निर्यात डेटा फ़ाइलें बनाई जा रही हैं (आप अब सुरक्षित रूप से इस पेज से जा सकते हैं, लेकिन निर्यात पूरा होने तक सामग्री में बड़े परिवर्तन से बचें)
it_it: Creazione dei file di dati di esportazione (Ora puoi lasciare questa pagina in sicurezza, ma evita modifiche drastiche al contenuto fino al completamento dell'esportazione)
pt_br: Criando os arquivos de dados da exportação (Você já pode sair desta página com segurança, mas evite fazer mudanças drásticas no conteúdo até que a exportação seja concluída)
pt_pt: A criar os ficheiros de dados de exportação (Podes agora sair desta página com segurança, mas evita fazer alterações drásticas ao conteúdo até que a exportação esteja completa)
ru: Создание файлов экспортированных данных (Теперь вы можете безопасно покинуть эту страницу, но избегайте кардинальных изменений содержимого до завершения экспорта)
sw: Inatengeneza faili za data za usindikaji (Sasa unaweza kuondoka kwenye ukurasa huu salama, lakini epuka kufanya mabadiliko makubwa kwenye maudhui hadi usindikaji huu ukamalike)
te: ఎగుమతి డేటా ఫైళ్లను సృష్టించడం (ఈ దిగుమతి పూర్తి అయ్యే వరకు, ఈ పేజీని సురక్షితంగా వదలవచ్చు, కానీ కంటెంట్‌లో పెద్ద మార్పులు చేయడం నివారించండి)
uk: Створення файлів даних для експорту (Зараз ви можете безпечно залишити цю сторінку, але уникайте кардинальних змін у вмісті до завершення експорту)
zh_cn: 正在创建导出数据文件（您现在可以安全离开此页面，但在导出完成前请避免对内容进行重大更改）

source: Compressing
ar: جارٍ الضغط
ca: Comprimint
fa: در حال فشرده‌سازی
he: מבצע דחיסה
hi: संकुचित किया जा रहा है
it_it: Compressione in corso
pt_br: Compactando
pt_pt: A comprimir
ru: Сжатие
sw: Inanyunyiza
te: కంప్రెస్ చేస్తున్నది
uk: Стиснення
zh_cn: 压缩中

source: Compressing the exported data and preparing it for download
ar: جارٍ ضغط البيانات المصدرة وتجهيزها للتنزيل
ca: Comprimint les dades exportades i preparant-les per a la descàrrega
fa: در حال فشرده‌سازی داده‌های صادر شده و آماده‌سازی آن‌ها برای دانلود
he: דוחס את הנתונים המיוצאים ומכין אותם להורדה
hi: निर्यात डेटा को संपीड़ित किया जा रहा है और डाउनलोड के लिए तैयार किया जा रहा है
it_it: Compressione dei dati esportati e preparazione per il download
pt_br: Compactando os dados exportados e preparando-os para download
pt_pt: A comprimir os dados exportados e a prepará-los para download
ru: Сжатие экспортированных данных и подготовка их к скачиванию
sw: Inanyunyiza data zilizosindikwa na kuziandaa kwa kupakua
te: ఎగుమతి చేసిన డేటాను కంప్రెస్ చేసి, డౌన్లోడ్ కోసం సిద్ధం చేస్తున్నది
uk: Стиснення експортованих даних та підготовка їх до завантаження
zh_cn: 正在压缩导出数据并准备下载

source: Your exported library can now be downloaded
ar: الآن يمكن تنزيل المكتبة المصدرة
ca: La biblioteca exportada ara es pot descarregar
fa: کتابخانه صادر شده شما اکنون قابل دانلود است
he: כעת ניתן להוריד את הספרייה שייצאת
hi: आपकी निर्यात की गई लाइब्रेरी अब डाउनलोड की जा सकती है
it_it: La libreria esportata può ora essere scaricata
pt_br: Sua biblioteca exportada já pode ser baixada
pt_pt: A tua biblioteca exportada pode agora ser descarregada
ru: Ваша экспортированная библиотека теперь доступна для скачивания
sw: Maktaba yako iliyosindikwa sasa inaweza kupakuliwa
te: మీ ఎగుమతి చేసిన లైబ్రరీ ఇప్పుడు డౌన్లోడ్ చేయవచ్చు
uk: Вашу експортовану бібліотеку тепер можна завантажити
zh_cn: 您的导出库现已可以下载

source: Your exported course can now be downloaded
ar: الآن يمكن تنزيل الدورة المصدرة
ca: El curs exportat ara es pot descarregar
fa: دوره صادر شده شما اکنون قابل دانلود است
he: כעת ניתן להוריד את הקורס שייצאת
hi: आपकी निर्यात की गई कोर्स अब डाउनलोड की जा सकती है
it_it: Il corso esportato può ora essere scaricato
pt_br: Seu curso exportado já pode ser baixado
pt_pt: O teu curso exportado pode agora ser descarregado
ru: Ваш экспортированный курс теперь доступен для скачивания
sw: Kozi yako iliyosindikwa sasa inaweza kupakuliwa
te: మీ ఎగుమతి చేసిన కోర్సు ఇప్పుడు డౌన్లోడ్ చేయవచ్చు
uk: Ваш експортований курс тепер можна завантажити
zh_cn: 您的导出课程现已可以下载

source: Download Exported Library
ar: تنزيل المكتبة المصدرة
ca: Descarrega la biblioteca exportada
fa: دانلود کتابخانه صادر شده
he: הורד את הספרייה המיוצאת
hi: निर्यात की गई लाइब्रेरी डाउनलोड करें
it_it: Scarica la libreria esportata
pt_br: Baixar Biblioteca Exportada
pt_pt: Descarregar Biblioteca Exportada
ru: Скачать экспортированную библиотеку
sw: Pakua Maktaba Iliyosindikwa
te: ఎగుమతి చెందిన లైబ్రరీని డౌన్లోడ్ చేయండి
uk: Завантажити експортовану бібліотеку
zh_cn: 下载导出库

source: Download Exported Course
ar: تنزيل الدورة المصدرة
ca: Descarrega el curs exportat
fa: دانلود دوره صادر شده
he: הורד את הקורס המיוצא
hi: निर्यात की गई कोर्स डाउनलोड करें
it_it: Scarica il corso esportato
pt_br: Baixar Curso Exportado
pt_pt: Descarregar Curso Exportado
ru: Скачать экспортированный курс
sw: Pakua Kozi Iliyosindikwa
te: ఎగుమతిైన కోర్సును డౌన్లోడ్ చేయండి
uk: Завантажити експортований курс
zh_cn: 下载导出课程

source: Data {em_start}exported with{em_end} your course:
ar: البيانات {em_start}المصدرة بواسطة{em_end} دورتك:
ca: Dades {em_start}exportades amb{em_end} el teu curs:
fa: داده‌هایی که همراه با دوره شما {em_start}صادر شده‌اند{em_end}:
he: נתונים {em_start}מיוצאים עם{em_end} הקורס שלך:
hi: डेटा {em_start}निर्यात किया गया{em_end} आपके कोर्स के साथ:
it_it: Dati {em_start}esportati con{em_end} il tuo corso:
pt_br: Dados {em_start}exportados com{em_end} o seu curso:
pt_pt: Dados {em_start}exportados com{em_end} o teu curso:
ru: Данные {em_start}экспортированы с{em_end} вашим курсом:
sw: Data {em_start}ilisindikwa pamoja na{em_end} kozi yako:
te: మీ కోర్సుతో {em_start}ఎగుమతి చేస్తారు{em_end} డేటా:
uk: Дані {em_start}експортовано разом з{em_end} вашим курсом:
zh_cn: 数据 {em_start}与您的课程一起导出{em_end}：

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
ar: القيم من الإعدادات المتقدمة، بما في ذلك مفاتيح MATLAB API وجوازات مرور LTI
ca: Valors de la Configuració avançada, incloent claus API de MATLAB i passaports LTI
fa: مقادیر از تنظیمات پیشرفته، شامل کلیدهای API MATLAB و گذرواژه‌های LTI
he: ערכים מהגדרות מתקדמות, כולל מפתחות API של MATLAB ודרכוני LTI
hi: उन्नत सेटिंग्स से मान, जिसमें MATLAB API कुंजी और LTI पासपोर्ट शामिल हैं
it_it: Valori dalle Impostazioni Avanzate, incluse le chiavi API MATLAB e i passaporti LTI
pt_br: Valores das Configurações Avançadas, incluindo chaves de API do MATLAB e passaportes LTI
pt_pt: Valores das Configurações Avançadas, incluindo chaves de API MATLAB e passaportes LTI
ru: Значения из расширенных настроек, включая ключи API для MATLAB и LTI-паспорта
sw: Maadili kutoka kwa Mipangilio ya Juu, ikiwa ni pamoja na funguo za API za MATLAB na pasipoti za LTI
te: అధునాతన సెట్టింగ్స్ నుండి విలువలు, MATLAB API కీలు మరియు LTI పాస్‌పోర్ట్లు వంటి వాటితో
uk: Значення з розширених налаштувань, включаючи MATLAB API ключі та LTI-паспроти
zh_cn: 来自高级设置的数值，包括 MATLAB API 密钥和 LTI 通行证

source: Course Content (all Sections, Sub-sections, and Units)
ar: محتوى الدورة (جميع الأقسام، الفروع، والوحدات)
ca: Contingut del curs (totes les seccions, sub-seccions i unitats)
fa: محتوای دوره (همه بخش‌ها، زیربخش‌ها و واحدها)
he: תוכן הקורס (כל החלקים, תתי-החלקים והיחידות)
hi: कोर्स सामग्री (सभी अनुभाग, उप-अनुभाग, और यूनिट)
it_it: Contenuto del corso (tutte le sezioni, sottosezioni e unità)
pt_br: Conteúdo do Curso (todas as Seções, Subseções e Unidades)
pt_pt: Conteúdo do Curso (todas as Secções, Subseções e Unidades)
ru: Содержимое курса (все разделы, подразделы и единицы)
sw: Maudhui ya Kozi (sehemu zote, chini sehemu, na vitengo)
te: కోర్సు కంటెంట్ (అన్ని సెక్షన్లు, ఉప-సెక్షన్లు మరియు యూనిట్లు)
uk: Зміст курсу (усі розділи, підрозділи та блоки)
zh_cn: 课程内容（所有章节、小节和单元）

source: Course Structure
ar: هيكل الدورة
ca: Estructura del curs
fa: ساختار دوره
he: מבנה הקורס
hi: कोर्स संरचना
it_it: Struttura del corso
pt_br: Estrutura do Curso
pt_pt: Estrutura do Curso
ru: Структура курса
sw: Muundo wa Kozi
te: కోర్సు నిర్మాణం
uk: Структура курсу
zh_cn: 课程结构

source: Individual Problems
ar: المسائل الفردية
ca: Problemes individuals
fa: مسائل جداگانه
he: בעיות בודדות
hi: व्यक्तिगत समस्याएँ
it_it: Problemi individuali
pt_br: Exercícios Individuais
pt_pt: Problemas Individuais
ru: Отдельные задачи
sw: Maswali ya Binafsi
te: ప్రత్యేక సమస్యలు
uk: Окремі завдання
zh_cn: 单个问题

source: Course Assets
ar: أصول الدورة
ca: Recursos del curs
fa: دارایی‌های دوره
he: נכסי הקורס
hi: कोर्स संपत्तियाँ
it_it: Risorse del corso
pt_br: Recursos do Curso
pt_pt: Recursos do Curso
ru: Ресурсы курса
sw: Mali za Kozi
te: కోर्सు ఆస్తులు
uk: Ресурси курсу
zh_cn: 课程资产

source: Course Settings
ar: إعدادات الدورة
ca: Configuració del curs
fa: تنظیمات دوره
he: הגדרות הקורס
hi: कोर्स सेटिंग्स
it_it: Impostazioni del corso
pt_br: Configurações do Curso
pt_pt: Configurações do Curso
ru: Настройки курса
sw: Mipangilio ya Kozi
te: కోర్సు సెట్టింగ్స్
uk: Налаштування курсу
zh_cn: 课程设置

source: Data {em_start}not exported{em_end} with your course:
ar: البيانات {em_start}غير المصدرة{em_end} من دورتك:
ca: Dades {em_start}no exportades{em_end} amb el teu curs:
fa: داده‌هایی که همراه با دوره شما {em_start}صادر نشده‌اند{em_end}:
he: נתונים {em_start}לא מיוצאים{em_end} עם הקורס שלך:
hi: डेटा {em_start}निर्यात नहीं किया गया{em_end} आपके कोर्स के साथ:
it_it: Dati {em_start}non esportati{em_end} con il tuo corso:
pt_br: Dados {em_start}não exportados{em_end} com o seu curso:
pt_pt: Dados {em_start}não exportados{em_end} com o teu curso:
ru: Данные {em_start}не экспортированы{em_end} с вашим курсом:
sw: Data {em_start}hazijasindikwa{em_end} pamoja na kozi yako:
te: మీ కోర్సుతో {em_start}ఎగుమతి కాని{em_end} డేటా:
uk: Дані {em_start}не експортовано{em_end} з вашим курсом:
zh_cn: 数据 {em_start}未随课程导出{em_end}：

source: User Data
ar: بيانات المستخدم
ca: Dades d'usuari
fa: داده‌های کاربر
he: נתוני משתמש
hi: उपयोगकर्ता डेटा
it_it: Dati degli utenti
pt_br: Dados do Usuário
pt_pt: Dados do Utilizador
ru: Данные пользователей
sw: Data ya Mtumiaji
te: వినియోగదారు డేటా
uk: Дані користувачів
zh_cn: 用户数据

source: Course Team Data
ar: بيانات فريق الدورة
ca: Dades de l'equip del curs
fa: داده‌های تیم دوره
he: נתוני צוות הקורס
hi: कोर्स टीम डेटा
it_it: Dati del team del corso
pt_br: Dados da Equipe do Curso
pt_pt: Dados da Equipa do Curso
ru: Данные команды курса
sw: Data ya Timu ya Kozi
te: కోర్సు టీమ్ డేటా
uk: Дані команди курсу
zh_cn: 课程团队数据

source: Forum/discussion Data
ar: بيانات المنتدى/النقاش
ca: Dades del fòrum/discussió
fa: داده‌های انجمن/مباحث
he: נתוני פורום/דיון
hi: फोरम/चर्चा डेटा
it_it: Dati del forum/discussioni
pt_br: Dados do Fórum/discussão
pt_pt: Dados do Fórum/Discussão
ru: Данные форума/обсуждений
sw: Data za Jukwaa/Mijadala
te: ఫోరం/చర్చ డేటా
uk: Дані форумів/обговорень
zh_cn: 论坛/讨论数据

source: Why export a library?
ar: لماذا تصدير مكتبة؟
ca: Per què exportar una biblioteca?
fa: چرا یک کتابخانه را صادر کنیم؟
he: למה לייצא ספרייה?
hi: लाइब्रेरी क्यों निर्यात करें?
it_it: Perché esportare una libreria?
pt_br: Por que exportar uma biblioteca?
pt_pt: Porque exportar uma biblioteca?
ru: Зачем экспортировать библиотеку?
sw: Kwa nini kusindikaza maktaba?
te: ఎందుకు లైబ్రరీని ఎగుమతి చేయాలి?
uk: Чому експортувати бібліотеку?
zh_cn: 为什么导出库？

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
ar: قد ترغب في تعديل XML في مكتبتك مباشرة، خارج {studio_name}. قد ترغب في إنشاء نسخة احتياطية من مكتبتك. أو ربما ترغب في إنشاء نسخة من مكتبتك يمكنك استيرادها لاحقًا في مكتبة أخرى وتخصيصها.
ca: Potser vols editar l'XML de la teva biblioteca directament, fora de {studio_name}. Potser vols crear una còpia de seguretat de la teva biblioteca. O bé, potser vols crear una còpia de la teva biblioteca que després puguis importar en una altra instància de biblioteca i personalitzar.
fa: ممکن است بخواهید XML کتابخانه خود را مستقیماً خارج از {studio_name} ویرایش کنید. ممکن است بخواهید یک نسخه پشتیبان از کتابخانه خود ایجاد کنید. یا ممکن است بخواهید یک نسخه از کتابخانه خود تهیه کنید که بعداً بتوانید آن را به یک نمونه کتابخانه دیگر وارد و سفارشی‌سازی کنید.
he: ייתכן שתרצה לערוך את ה-XML בספרייה שלך ישירות, מחוץ ל-{studio_name}. ייתכן שתרצה ליצור עותק גיבוי של הספרייה שלך. או, ייתכן שתרצה ליצור עותק של הספרייה שתוכל לייבא בהמשך למערכת ספרייה אחרת ולהתאים אישית.
hi: आप सीधे अपनी लाइब्रेरी के XML को {studio_name} के बाहर संपादित करना चाह सकते हैं। आप अपनी लाइब्रेरी की एक बैकअप प्रति भी बना सकते हैं। या, आप अपनी लाइब्रेरी की एक प्रति बना सकते हैं जिसे बाद में किसी अन्य लाइब्रेरी इंस्टेंस में आयात करके कस्टमाइज़ किया जा सके।
it_it: Potresti voler modificare direttamente l'XML nella tua libreria, al di fuori di {studio_name}. Potresti voler creare una copia di backup della tua libreria. Oppure, potresti voler creare una copia della tua libreria che potrai in seguito importare in un'altra istanza della libreria e personalizzare.
pt_br: Você pode querer editar o XML da sua biblioteca diretamente, fora do {studio_name}. Talvez você queira criar uma cópia de segurança da sua biblioteca. Ou, pode ser que você queira criar uma cópia da sua biblioteca que possa importar posteriormente em outra instância de biblioteca e personalizar.
pt_pt: Poderás querer editar diretamente o XML da tua biblioteca, fora do {studio_name}. Poderás querer criar uma cópia de segurança da tua biblioteca. Ou então, poderá ser que queiras criar uma cópia da tua biblioteca que mais tarde possas importar noutra instância de biblioteca e personalizar.
ru: Возможно, вы захотите отредактировать XML вашей библиотеки напрямую, вне {studio_name}. Возможно, вы захотите создать резервную копию вашей библиотеки или копию, которую можно будет импортировать в другой экземпляр библиотеки и настроить.
sw: Huenda ukitaka kuhariri XML katika maktaba yako moja kwa moja, nje ya {studio_name}. Huenda ukitaka kuunda nakala rudufu ya maktaba yako. Au, unaweza kuunda nakala ya maktaba ambayo baadaye unaweza kuingiza kwenye mfano mwingine wa maktaba na kubinafsishwa.
te: మీరు {studio_name} వెలుపల నేరుగా మీ లైబ్రరీలోని XML ను సవరించాలనుకోవచ్చు. మీ లైబ్రరీ యొక్క బ్యాకప్ కాపీ సృష్టించుకోవచ్చు. లేదా, తరువాత దిగుమతి చేస్తూ మరో లైబ్రరీ ఇన్‌స్టెన్స్‌లో మీరు సవరించదగినలా, ఒక కాపీ సృష్టించవచ్చు.
uk: Можливо, ви захочете редагувати XML вашої бібліотеки безпосередньо, поза {studio_name}. Можливо, вам варто створити резервну копію бібліотеки. Або, можливо, ви захочете створити копію бібліотеки, яку згодом можна імпортувати в інший екземпляр бібліотеки та налаштувати.
zh_cn: 您可能希望直接在 {studio_name} 之外编辑库中的 XML，创建库的备份副本，或者创建一个副本，以便以后导入到另一个库实例并进行自定义。

source: Opening the downloaded file
ar: فتح الملف الذي تم تنزيله
ca: Obrint el fitxer descarregat
fa: بازکردن فایل دانلود شده
he: פותח את הקובץ שהורד
hi: डाउनलोड की गई फ़ाइल खोलना
it_it: Apertura del file scaricato
pt_br: Abrindo o arquivo baixado
pt_pt: A abrir o ficheiro descarregado
ru: Открытие загруженного файла
sw: Kufungua faili iliyopakuliwa
te: డౌన్లోడ్ చేసిన ఫైల్ను తెరవడం
uk: Відкриття завантаженого файлу
zh_cn: 正在打开下载的文件
