Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
ar: للوصول إلى واجهات API، ستحتاج إلى إنشاء حساب مستخدم في {platform_name} لتطبيقك (وليس للاستخدام الشخصي). سيتيح لك هذا الحساب الوصول إلى صفحة طلب API على {request_url}. عليك في تلك الصفحة إكمال نموذج طلب API متضمناً وصفاً لاستخداماتك المقترحة لواجهات API. يجب أن تكون كافة معلومات الحساب والتسجيل التي تقدمها لـ {platform_name} دقيقة ومحدثة، وتوافق على إبلاغنا فوراً بأي تغييرات. ستراجع {platform_name_capitalized} نموذج طلب API الخاص بك، وعند الموافقة وفقاً لتقدير {platform_name} الحصري، ستقدم لك التعليمات اللازمة للحصول على السر المشترك ومعرف العميل الخاص بواجهة API.
ca: Per accedir a les APIs, hauràs de crear un compte d'usuari de {platform_name} per a la teva aplicació (no per a ús personal). Aquest compte et proporcionarà accés a la nostra pàgina de sol·licitud d'API a {request_url}. A aquesta pàgina, has de completar el formulari de sol·licitud d'API, incloent-hi una descripció dels usos que proposes per a les APIs. Qualsevol informació de compte i de registre que proporcionis a {platform_name} ha de ser precisa i actualitzada, i acceptes informar-nos de qualsevol canvi de manera immediata. {platform_name_capitalized} revisarà el teu formulari de sol·licitud d'API i, en cas d'aprovació a la sola discreció de {platform_name}, t'oferirà instruccions per obtenir el teu secret compartit i l'ID del client de l'API.
fa: برای دسترسی به APIها، باید یک حساب کاربری {platform_name} برای برنامه خود ایجاد کنید (برای استفاده شخصی نه). این حساب به شما دسترسی به صفحه درخواست API در {request_url} را فراهم می‌کند. در آنجا، باید فرم درخواست API را به همراه توضیحی درباره استفاده‌های پیشنهادی از APIها تکمیل کنید. هر اطلاعات حساب و ثبت‌نامی که به {platform_name} ارائه می‌دهید، باید دقیق و به‌روز باشد و شما موافقت می‌کنید که در صورت تغییرات، ما را به موقع مطلع سازید. {platform_name_capitalized} فرم درخواست API شما را بررسی کرده و پس از تأیید به صلاحدید انحصاری {platform_name}، دستورالعمل‌هایی برای دریافت کلید مخفی مشترک و شناسه مشتری API در اختیار شما قرار خواهد داد.
he: כדי לגשת ל-API, יהיה עליך ליצור חשבון משתמש ב-{platform_name} עבור היישום שלך (לא לשימוש אישי). חשבון זה יאפשר לך גישה לעמוד בקשות ה-API בכתובת {request_url}. בעמוד זה, עליך למלא את טופס בקשת ה-API כולל תיאור השימושים המוצעים שלך. כל פרטי החשבון והרישום שתספק ל-{platform_name} חייבים להיות מדויקים ומעודכנים; בנוסף, אתה מתחייב לעדכן אותנו בכל שינוי. {platform_name_capitalized} תבחן את טופס בקשת ה-API, ובמידה והבקשה תאושר לפי שיקול דעתה הבלעדי של {platform_name}, תימסר לך הדרכה לקבלת הסוד המשותף ומזהה הלקוח.
hi: APIs का उपयोग करने के लिए, आपको अपने एप्लिकेशन के लिए {platform_name} उपयोगकर्ता खाता बनाना होगा (व्यक्तिगत उपयोग के लिए नहीं)। यह खाता आपको {request_url} पर हमारे API अनुरोध पृष्ठ तक पहुँच प्रदान करेगा। उस पृष्ठ पर, आपको API अनुरोध फॉर्म पूरा करना होगा जिसमें APIs के लिए आपके प्रस्तावित उपयोग का विवरण शामिल हो। {platform_name} को प्रदान की गई कोई भी खाता और पंजीकरण जानकारी सटीक और अद्यतन होनी चाहिए, और आप हमें किसी भी परिवर्तन के बारे में तुरंत सूचित करने के लिए सहमत होते हैं। {platform_name_capitalized} आपके API अनुरोध फॉर्म की समीक्षा करेगा और, {platform_name} के एकमात्र विवेकाधिकार पर स्वीकृति मिलने पर, आपको API साझा सीक्रेट और क्लाइंट आईडी प्राप्त करने के लिए निर्देश प्रदान करेगा।
it_it: Per accedere alle API, dovrai creare un account utente {platform_name} per la tua applicazione (non per uso personale). Questo account ti fornirà l'accesso alla nostra pagina di richiesta API su {request_url}. In quella pagina, dovrai compilare il modulo di richiesta API includendo una descrizione degli usi proposti per le API. Qualsiasi informazione relativa all'account e alla registrazione che fornisci a {platform_name} deve essere accurata e aggiornata, e accetti di informarci tempestivamente di eventuali modifiche. {platform_name_capitalized} esaminerà il tuo modulo di richiesta API e, in caso di approvazione a discrezione esclusiva di {platform_name}, ti fornirà le istruzioni per ottenere il tuo segreto condiviso API e l'ID client.
pt_br: Para acessar as APIs, você precisará criar uma conta de usuário {platform_name} para sua aplicação (não para uso pessoal). Essa conta lhe dará acesso à nossa página de solicitação de API em {request_url}. Nessa página, você deverá preencher o formulário de solicitação de API, incluindo uma descrição dos usos propostos para as APIs. Qualquer informação de conta e registro que você fornecer à {platform_name} deve ser precisa e atualizada, e você concorda em nos informar prontamente sobre quaisquer alterações. A {platform_name_capitalized} avaliará seu formulário de solicitação de API e, mediante aprovação a exclusivo critério da {platform_name}, fornecerá instruções para obter seu segredo compartilhado de API e seu ID de cliente.
pt_pt: Para aceder às APIs, precisará de criar uma conta de utilizador {platform_name} para a sua aplicação (não para uso pessoal). Esta conta fornecer-lhe-á acesso à nossa página de pedido de API em {request_url}. Nessa página, deverá preencher o formulário de pedido de API, incluindo uma descrição dos usos propostos para as APIs. Qualquer informação de conta e registo que fornecer ao {platform_name} deve ser precisa e atualizada, e concorda em nos informar prontamente de quaisquer alterações. O {platform_name_capitalized} analisará o seu formulário de pedido de API e, mediante aprovação a critério exclusivo do {platform_name}, fornecer-lhe-á instruções para obter o seu segredo partilhado da API e o ID do cliente.
ru: Для доступа к API вам необходимо создать учетную запись пользователя {platform_name} для вашего приложения (не для личного использования). Эта учетная запись предоставит вам доступ к нашей странице запроса API по адресу {request_url}. На этой странице вы должны заполнить форму запроса API, включающую описание предполагаемого использования API. Любая информация об учетной записи и регистрации, которую вы предоставляете {platform_name}, должна быть точной и актуальной, и вы соглашаетесь незамедлительно сообщать нам о любых изменениях. {platform_name_capitalized} рассмотрит ваш запрос на доступ к API и, после одобрения по собственному усмотрению {platform_name}, предоставит вам инструкции по получению вашего общего секретного ключа API и идентификатора клиента.
sw: Ili kupata API, utahitaji kuunda akaunti ya mtumiaji ya {platform_name} kwa ajili ya ombi lako (sio matumizi binafsi). Akaunti hii itakupa ufikiaji wa ukurasa wetu wa ombi la API katika {request_url}. Kwanza, lazima ujaze fomu ya ombi la API ikiwa na maelezo ya matumizi uliyorainisha kwa API. Taarifa yoyote ya akaunti na usajili utakayotoa kwa {platform_name} inapaswa kuwa sahihi na za kisasa, na unakubali kutuarifu mara moja kuhusu mabadiliko yoyote. {platform_name_capitalized} itakagua fomu yako ya ombi la API na, ikidhihirisha idhini kwa hiari ya {platform_name}, itakupa maagizo ya kupata siri ya API iliyoshirikiwa na kitambulisho cha mteja.
te: APIలను పొందేందుకు, మీ అప్లికేషన్ కోసం (వ్యక్తిగత వినియోగం కాదు) ఒక {platform_name} వినియోగదారు అకౌంట్ సృష్టించాలి. ఈ అకౌంట్ మీకు {request_url} వద్ద ఉన్న మా API అభ్యర్థన పేజీకి యాక్సెస్ అందిస్తుంది. ఆ పేజీలో, APIల కోసం మీ ప్రతిపాదిత వినియోగాల వివరణతో సహా API అభ్యర్థన ఫారమ్‌ను పూర్తి చేయాలి. మీరు {platform_name} కు అందించే అకౌంట్ మరియు నమోదు సమాచారం ఖచ్చితమైనది మరియు నవీకరించబడినది అయి ఉండాలి, మరియు మార్పుల నేపథ్యంలో వెంటనే మాకు తెలియజేయాలి. {platform_name_capitalized} మీ API అభ్యర్థన ఫారమ్‌ను సమీక్షించి, {platform_name} యొక్క ఏకైక నిర్ణయంలో ఆమోదించిన తరువాత, మీకు API షేర్డ్ సీక్రెట్ మరియు క్లయింట్ ID పొందడానికి సూచనలు అందిస్తుంది.
uk: Для отримання доступу до API вам потрібно створити користувацький обліковий запис {platform_name} для вашого додатку (не для особистого використання). Цей обліковий запис дозволить вам отримати доступ до сторінки запиту API за адресою {request_url}. На цій сторінці ви повинні заповнити форму запиту API, вказавши опис планованого використання API. Усі надані вами дані для реєстрації в {platform_name} мають бути точними та актуальними, і ви погоджуєтеся негайно повідомити нас про будь-які зміни. {platform_name_capitalized} розгляне вашу форму запиту API і, за власним розсудом {platform_name}, надасть вам інструкції щодо отримання загального секретного ключа API та ID клієнта.
zh_cn: 若要访问 API，你需要为你的应用创建一个 {platform_name} 用户账户（非个人使用）。该账户将使你访问位于 {request_url} 的 API 请求页面。在该页面上，你必须填写 API 请求表单，其中包含你对 API 拟使用方式的描述。你提供给 {platform_name} 的任何账户和注册信息必须准确且最新，并且你同意及时通知我们任何变更。{platform_name_capitalized} 将审核你的 API 请求表，并在 {platform_name} 全权酌情批准后，为你提供获取 API 共享密钥和客户端 ID 的说明。

source: Permissible Use
ar: الاستخدام المسموح
ca: Ús Permès
fa: استفاده مجاز
he: שימוש מותר
hi: अनुमत उपयोग
it_it: Uso consentito
pt_br: Uso Permitido
pt_pt: Uso Permitido
ru: Допустимое использование
sw: Matumizi yanayoruhusiwa
te: అనుమతించబడిన వినియోగం
uk: Допустиме використання
zh_cn: 允许的使用

source: Prohibited Uses and Activities
ar: الاستخدامات والأنشطة المحظورة
ca: Usos i activitats prohibits
fa: استفاده‌ها و فعالیت‌های ممنوع
he: שימושים ופעילויות אסורים
hi: प्रतिबंधित उपयोग और गतिविधियाँ
it_it: Usi e attività proibiti
pt_br: Usos e Atividades Proibidas
pt_pt: Usos e Atividades Proibidos
ru: Запрещенные использования и действия
sw: Matumizi na Shughuli Zilizopigwa marufuku
te: నిషేధిత వినియోగాలు మరియు చర్యలు
uk: Заборонені види використання та діяльність
zh_cn: 禁止的使用和活动

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
ar: الأنشطة التالية غير مقبولة عند استخدام واجهات API (هذه ليست قائمة شاملة):
ca: Les següents activitats no són acceptables en utilitzar les APIs (això no és una llista exhaustiva):
fa: فعالیت‌های زیر در استفاده از APIها قابل قبول نیستند (این فهرست جامع نیست):
he: פעילויות הבאות אינן מתקבלות על הדעת בעת שימוש ב-API (זוהי אינה רשימה ממצה):
hi: APIs का उपयोग करते हुए निम्नलिखित गतिविधियाँ अनुमत नहीं हैं (यह एक विस्तृत सूची नहीं है):
it_it: Le seguenti attività non sono accettabili durante l'utilizzo delle API (questa non è una lista esaustiva):
pt_br: As seguintes atividades não são aceitáveis ao usar as APIs (esta não é uma lista exaustiva):
pt_pt: As seguintes atividades não são aceitáveis quando se utiliza as APIs (esta não é uma lista exaustiva):
ru: Следующие действия недопустимы при использовании API (это не исчерпывающий список):
sw: Shughuli zifuatazo hazikubaliki wakati wa kutumia API (hii si orodha kamili):
te: APIలను ఉపయోగించే సమయంలో క్రింద పొందు చర్యలు అంగీకారంలోకి రానివి (ఇది పూర్తైన జాబితా కాదు):
uk: Наступні дії є неприпустимими при використанні API (це не є вичерпним переліком):
zh_cn: 使用 API 时，下列活动视为不可接受（此列表并非详尽无遗）：

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
ar: جمع أو تخزين أسماء، كلمات المرور أو بيانات اعتماد أخرى لمستخدمي {platform_name};
ca: recollir o emmagatzemar els noms, contrasenyes o altres credencials dels usuaris de {platform_name};
fa: جمع‌آوری یا ذخیره‌سازی نام‌ها، رمزهای عبور یا سایر اطلاعات اعتبارسنجی کاربران {platform_name};
he: איסוף או שמירת שמות, סיסמאות או קרדנציאליים אחרים של משתמשי {platform_name};
hi: {platform_name} उपयोगकर्ताओं के नाम, पासवर्ड, या अन्य क्रेडेंशियल्स को इकट्ठा करना या संग्रहित करना;
it_it: raccogliere o memorizzare i nomi, le password o altre credenziali degli utenti di {platform_name};
pt_br: coletar ou armazenar os nomes, senhas ou outras credenciais dos usuários do {platform_name};
pt_pt: a recolha ou armazenamento dos nomes, palavras-passe ou outras credenciais dos utilizadores do {platform_name};
ru: сбор или хранение имен, паролей или других данных для аутентификации пользователей {platform_name};
sw: kukusanya au kuhifadhi majina, nywila, au uthibitisho mwingine wa watumiaji wa {platform_name};
te: {platform_name} వినియోగదారుల పేర్లు, పాస్వర్డ్లు లేదా ఇతర క్రెడెన్షియల్స్ ను సేకరించడం లేదా నిల్వ చేయడం;
uk: збір чи збереження імен, паролів або інших даних доступу користувачів {platform_name};
zh_cn: 收集或存储 {platform_name} 用户的姓名、密码或其他凭证;

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
ar: استخدام تقنيات الخدش أو تقنيات مماثلة لتجميع أو إنشاء نسخ دائمة من محتوى API بأي شكل آخر;
ca: utilitzar tècniques de scraping o similars per agregar o crear còpies permanents del Contingut de l'API;
fa: استخراج داده (اسکرپینگ) یا استفاده از تکنیک‌های مشابه برای جمع‌آوری یا ایجاد نسخه‌های دائمی از محتوای API؛
he: שימוש בגירוד או טכניקות דומות לאגירה או יצירת עותקים קבועים של תוכן ה-API;
hi: API सामग्री की स्थायी प्रतिलिपियाँ बनाने या एकत्र करने के लिए स्क्रैपिंग या इसी तरह की तकनीकों का उपयोग;
it_it: estrazione automatizzata o tecniche simili per aggregare o creare copie permanenti del Contenuto API;
pt_br: utilizar técnicas de scraping ou semelhantes para agregar ou criar cópias permanentes do Conteúdo da API;
pt_pt: o scraping ou técnicas semelhantes para agregar ou criar cópias permanentes do Conteúdo da API;
ru: использование скрапинга или аналогичных методов для агрегирования или создания постоянных копий Контента API;
sw: kukata au kutumia mbinu zinazofanana ili kukusanya au kuunda nakala za kudumu za Maudhui ya API;
te: API కంటెంట్ యొక్క శాశ్వత కాపీలను సృష్టించడానికి స్క్రాపింగ్ లేదా దానిక్రీత సాంకేతికతలను ఉపయోగించడం;
uk: використання скрейпінгу або подібних методів для збирання або створення постійних копій API Content;
zh_cn: 使用抓取或类似技术聚合或创建 API 内容的永久副本;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
ar: انتهاك، أو الاستيلاء غير المشروع، أو التعدي على حقوق النشر أو العلامات التجارية أو حقوق الخصوصية أو الشهرة، أو المعلومات السرية أو أي حق آخر لأي طرف ثالث;
ca: violar, apropiar-se indegudament o infringir qualsevol dret d'autor, drets de marca, drets de privacitat o publicitat, informació confidencial o qualsevol altre dret d'un tercer;
fa: نقض، سوءاستفاده یا تداخل با هرگونه حق کپی‌رایت، حقوق علامت تجاری، حق حریم خصوصی یا شهرت، اطلاعات محرمانه یا هر حق دیگری از شخص ثالث؛
he: הפרת, זיוף או פגיעה בזכויות יוצרים, בסימני מסחר, בזכויות פרטיות או זכויות שיווק, במידע סודי או בכל זכות אחרת של צד שלישי;
hi: किसी भी कॉपीराइट, ट्रेडमार्क, गोपनीयता या प्रसिद्धि के अधिकार, गोपनीय जानकारी या किसी तीसरे पक्ष के अन्य अधिकार का उल्लंघन, दुरुपयोग या हनन करना;
it_it: violare, appropriazione indebita o infrangere qualsiasi diritto d'autore, diritti sui marchi, diritti alla privacy o alla pubblicità, informazioni riservate o qualsiasi altro diritto di terzi;
pt_br: violar, apropriar indevidamente ou infringir qualquer direito autoral, de marca registrada, de privacidade ou publicidade, informações confidenciais ou qualquer outro direito de terceiros;
pt_pt: violar, apropriar indevidamente ou infringir quaisquer direitos de autor, direitos de marca registada, direitos de privacidade ou de publicidade, informação confidencial ou qualquer outro direito de terceiros;
ru: нарушение, присвоение или посягательство на авторские права, права на товарные знаки, права на конфиденциальную информацию или права на частную жизнь или публичность, либо какие-либо иные права третьих лиц;
sw: kuvunja, kutumia vibaya au kuvunja haki za umiliki wa kazi, alama za biashara, haki za faragha au umma, taarifa za siri au haki nyingine yoyote ya mtu wa tatu;
te: ఏ కాపీరైట్, ట్రేడ్‌మార్క్ హక్కులు, గోప్యత లేదా పబ్లిసిటీ హక్కులు, గోప్య సమాచారం లేదా ఇతర హక్కులను ఉల్లంఘించడం, తప్పుగా ఉపయోగించడం లేదా భంగం చేయడం;
uk: порушення, незаконне використання або ущемлення авторських прав, товарних знаків, прав на приватність або публічність, конфіденційної інформації або будь-яких інших прав третіх осіб;
zh_cn: 违反、挪用或侵犯任何第三方的版权、商标权、隐私或公开权、机密信息或其他任何权利;

source: altering or editing any content or graphics in the API Content;
ar: تعديل أو تحرير أي محتوى أو رسومات في محتوى API;
ca: alterar o editar qualsevol contingut o gràfic del Contingut de l'API;
fa: تغییر یا ویرایش هرگونه محتوا یا گرافیک در محتوای API؛
he: שינוי או עריכת כל תוכן או גרפיקה בתוכן ה-API;
hi: API सामग्री में किसी भी सामग्री या ग्राफिक्स को बदलना या संपादित करना;
it_it: modificare o alterare qualsiasi contenuto o grafica nel Contenuto API;
pt_br: alterar ou editar qualquer conteúdo ou gráfico no Conteúdo da API;
pt_pt: alterar ou editar qualquer conteúdo ou gráficos no Conteúdo da API;
ru: изменение или редактирование любого контента или графики в Контенте API;
sw: kubadilisha au kuhariri maudhui au michoro katika Maudhui ya API;
te: API కంటెంట్‌లోని ఏ కంటెంట్ లేదా గ్రాఫిక్స్ ని మార్చడం లేదా సవరిస్తూ చేయడం;
uk: зміна або редагування будь-якого контенту чи графіки в API Content;
zh_cn: 修改或编辑 API 内容中的任何内容或图形;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
ar: تعديل أو إزالة أي إشعار لعلامة تجارية، أو حقوق نشر أو إشعارات قانونية أو ملكية أخرى مدمجة في أو مصاحبة لمحتوى API;
ca: alterar o eliminar qualsevol avís de dret d'autor, marca registrada o altres drets de propietat o legal que es trobi a les APIs o en qualsevol Contingut de l'API;
fa: تغییر یا حذف هرگونه نشان تجاری، کپی‌رایت یا سایر اطلاعیه‌های حقوق مالکیتی یا قانونی موجود در یا همراه با محتوای API؛
he: שינוי או הסרה של כל סימן מסחרי, זכויות יוצרים או הודעות בעלות, משפטיות אחרות הכלולות או המופיעות ב-API או בכל תוכן API;
hi: APIs या किसी भी API सामग्री में शामिल या दिखाई देने वाले किसी भी ट्रेडमार्क, कॉपीराइट या अन्य मालिकाना या कानूनी सूचना को बदलना या हटाना;
it_it: modificare o rimuovere qualsiasi avviso di marchio, diritto d'autore o altro diritto di proprietà o legale contenuto o apparente nelle API o in qualsiasi Contenuto API;
pt_br: alterar ou remover qualquer marca registrada, aviso de direito autoral ou outro aviso de propriedade ou legal presente nas APIs ou em qualquer Conteúdo da API;
pt_pt: alterar ou remover qualquer marca registada, aviso de direitos de autor ou outros avisos de propriedade ou legais contidos, ou que apareçam nas APIs ou em qualquer Conteúdo da API;
ru: изменение или удаление любых уведомлений об авторских правах, товарных знаках или других правах собственности, содержащихся в API или в Контенте API, либо отображающихся на них;
sw: kubadilisha au kuondoa taarifa yoyote ya alama za biashara, hakimiliki au taarifa nyingine za umiliki au kisheria zilizomo, au kuonekana, kwenye API au Maudhui ya API;
te: APIలు లేదా ఏదైనా API కంటెంట్ లో ఉండే, లేదా ప్రదర్శించే ఏ ట్రేడ్‌మార్క్, కాపీరైట్ లేదా ఇతర గట్టి లేదా చట్టసంబంధిత నోటీసులను మార్చడం లేదా తొలగించడం;
uk: зміна або видалення будь-яких повідомлень про товарний знак, авторське право або інші власницькі чи правові повідомлення, що містяться в API або будь-якому API Content;
zh_cn: 修改或移除 API 或任何 API 内容中包含或显示的任何商标、版权或其他专有或法律声明;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
ar: الترخيص من الباطن، إعادة التوزيع، التأجير، البيع أو تأجير الوصول إلى واجهات API أو سر العميل لأي طرف ثالث;
ca: otorgar sublicències, redistribuir, llogar, vendre o llogar l'accés a les APIs o el teu secret de client a qualsevol tercer;
fa: ارائه زیرمجوز، توزیع مجدد، اجاره، فروش یا واگذاری دسترسی به APIها یا کلید مخفی شما به هر شخص ثالث؛
he: מתן רישיון משנה, הפצה חוזרת, השכרה, מכירה או השכרה של גישה ל-API או את הסוד שלך ללקוח לכל צד שלישי;
hi: किसी भी तीसरे पक्ष को APIs या आपके क्लाइंट सीक्रेट का सब-लाइसेंस, पुनर्वितरण, किराए पर देना, बेचना या पट्टे पर देना;
it_it: concedere in sublicenza, ridistribuire, affittare, vendere o noleggiare l'accesso alle API o il tuo client secret a terzi;
pt_br: sub‑licenciar, redistribuir, alugar, vender ou arrendar o acesso às APIs ou seu segredo de cliente para terceiros;
pt_pt: sub-licenciar, redistribuir, alugar, vender ou arrendar o acesso às APIs ou o seu segredo de cliente a terceiros;
ru: сублицензирование, повторное распространение, аренда, продажа или передача доступа к API или вашему секретному ключу клиента третьим лицам;
sw: kuhifadhia chini leseni, kusambaza tena, kukodisha, kuuza au kukodisha ufikiaji wa API au siri yako ya mteja kwa mtu wa tatu;
te: APIలకు లేదా మీ క్లయింట్ సీక్రెట్‌కు ఏ ఇతర తృతీయ పక్షానికి ఉప-లైసెన్స్, మళ్లీ పంపిణీ, అద్దె, అమ్మకం లేదా లీజు చేయడం;
uk: надання субліцензій, повторне розповсюдження, оренда, продаж або здача в оренду доступу до API або вашого клієнтського секрету будь-якій третій стороні;
zh_cn: 转授权、重新分发、出租、出售或租赁 API 访问权限或你的客户端密钥给任何第三方;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
ar: توزيع أي فيروس، حصان طروادة، برامج تجسس، إعلانات مزعجة، برمجيات خبيثة، بوت، قنبلة زمنية، دودة أو أي مكون ضار أو خبيث آخر؛ أو
ca: distribuir qualsevol virus, cavall de Troia, spyware, adware, malware, bot, bomba de temps, cuc o qualsevol altre component perillós o maliciós; o
fa: توزیع هرگونه ویروس، تروجان، جاسوس‌افزار، تبلیغاتی، بدافزار، بات، بمب زمان، کرم یا سایر مؤلفه‌های مضر یا خرابکار؛ یا
he: הפצת וירוס, סוס טרויאני, תוכנת ריגול, פרסומות, תוכנה זדונית, בוט, מוקד זמן, תולעת או רכיב מזיק או זדוני אחר; או
hi: किसी भी वायरस, ट्रोजन हॉर्स, स्पायवेयर, ऐडवेयर, मैलवेयर, बॉट, टाइम बॉम्ब, वर्म, या अन्य हानिकारक या दुर्भावनापूर्ण घटक का वितरण; या
it_it: distribuire qualsiasi virus, cavallo di Troia, spyware, adware, malware, bot, bomba a orologeria, worm o altro componente dannoso o maligno; o
pt_br: distribuir qualquer vírus, cavalo de Troia, spyware, adware, malware, bot, time bomb, worm ou outro componente prejudicial ou malicioso; ou
pt_pt: distribuir qualquer vírus, trojan, spyware, adware, malware, bot, bomba-relógio, worm, ou outro componente nocivo ou malicioso; ou
ru: распространение вирусов, троянских коней, шпионского ПО, рекламного ПО, вредоносных программ, ботов, таймеров, червей или других вредоносных компонентов; или
sw: kusambaza virusi yoyote, farasi wa Trojan, programu ya upelelezi, programu ya matangazo, programu hasidi, roboti, bomu la wakati, mdudu, au kipengele kingine chochote chenye madhara au potovu; au
te: వైరస్, ట్రోజన్ హార్స్, స్పైవేర్, అడ్వేర్, మాల్‌వేర్, బాట్, టైమ్ బాంబ్, వుమ్ లేదా ఇతర హానికరమైన భాగాన్ని పంపిణీ చేయడం;
uk: розповсюдження будь-якого вірусу, троянського коня, шпигунського ПЗ, реклами, шкідливого ПЗ, бота, тайм-бомби, черв'яка або іншого шкідливого компоненту; або
zh_cn: 分发任何病毒、特洛伊木马、间谍软件、广告软件、恶意软件、机器人、定时炸弹、蠕虫或其他有害或恶意的组件; 或
