Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The above application requests the following permissions from your account:
ar: التطبيق أعلاه يطلب الأذونات التالية من حسابك:
ca: L'aplicació anterior sol·licita els següents permisos del vostre compte:
fa: برنامه فوق درخواست دسترسی‌های زیر از حساب شما را دارد:
he: האפליקציה לעיל מבקשת את ההרשאות הבאות מחשבונך:
hi: उपरोक्त एप्लिकेशन आपके खाते से निम्नलिखित अनुमतियाँ मांगता है:
it_it: L'applicazione sopra richiede le seguenti autorizzazioni dal tuo account:
pt_br: O aplicativo acima solicita as seguintes permissões de sua conta:
pt_pt: A aplicação acima solicita as seguintes permissões a partir da sua conta:
ru: Приложение запрашивает следующие разрешения для доступа к вашему аккаунту:
sw: Maombi yaliyotajwa hapo juu yanaomba ruhusa zifuatazo kutoka akaunti yako:
te: పైన పేర్కొన్న అప్లికేషన్, మీ అకౌంట్ నుండి క్రింది అనుమతులను కోరుతుంది:
uk: Вищеописаний додаток запитує наступні дозволи на ваш обліковий запис:
zh_cn: 上述应用请求从您的账户获取以下权限：

source: These permissions will be granted for data from your courses associated with the following content providers:
ar: سيتم منح هذه الأذونات للبيانات من دوراتك المرتبطة بمزودي المحتوى التاليين:
ca: Aquests permisos es concediran per a les dades dels vostres cursos associats amb els següents proveïdors de contingut:
fa: این دسترسی‌ها برای داده‌های دوره‌های شما مرتبط با ارائه‌دهندگان محتوا زیر اعطا خواهند شد:
he: הרשאות אלו יינתנו עבור נתונים מהקורסים שלך המשויכים לספקי התוכן הבאים:
hi: ये अनुमतियाँ आपके उन कोर्सों के डेटा के लिए दी जाएँगी जो निम्नलिखित सामग्री प्रदाताओं से जुड़े हैं:
it_it: Queste autorizzazioni verranno concesse per i dati dei tuoi corsi associati ai seguenti fornitori di contenuti:
pt_br: Essas permissões serão concedidas para dados dos seus cursos associados aos seguintes provedores de conteúdo:
pt_pt: Estas permissões serão concedidas para dados dos seus cursos associados aos seguintes fornecedores de conteúdo:
ru: Эти разрешения будут предоставлены для данных ваших курсов, связанных со следующими поставщиками контента:
sw: Ruhusa hizi zitapatwa kwa data kutoka kozi zako zinazohusiana na watoa huduma wa yaliyomo wafuatao:
te: క్రింది కంటెంట్ ప్రొవైడర్లతో సంబంధిత మీ కోర్సుల డేటా కోసం ఈ అనుమతులు చేకూర్చబడతాయి:
uk: Ці дозволи будуть надані для даних з ваших курсів, пов'язаних з наступними постачальниками контенту:
zh_cn: 这些权限将针对与以下内容提供者关联的课程数据授予：

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
ar: يرجى النقر على زر 'السماح' لمنح هذه الأذونات للتطبيق أعلاه. وإلا، للاحتفاظ بهذه الأذونات، يرجى النقر على زر 'إلغاء'.
ca: Feu clic al botó 'Permet' per concedir aquests permisos a l'aplicació anterior. En cas contrari, per retindre aquests permisos, feu clic al botó 'Cancel·la'.
fa: لطفاً روی دکمه 'Allow' کلیک کنید تا این دسترسی‌ها به برنامه فوق اعطا شود. در غیر این صورت، برای انکار این دسترسی‌ها، روی دکمه 'Cancel' کلیک کنید.
he: אנא לחץ על כפתור 'אשר' כדי להעניק הרשאות אלו לאפליקציה לעיל. אחרת, כדי לסרב, לחץ על כפתור 'ביטול'.
hi: कृपया उपरोक्त एप्लिकेशन को ये अनुमतियाँ देने के लिए 'Allow' बटन पर क्लिक करें। अन्यथा, इन अनुमतियों को रोकने के लिए 'Cancel' बटन पर क्लिक करें।
it_it: Clicca sul pulsante 'Consenti' per concedere queste autorizzazioni all'applicazione sopra. Altrimenti, per negare tali autorizzazioni, clicca sul pulsante 'Annulla'.
pt_br: Por favor, clique no botão 'Permitir' para conceder essas permissões ao aplicativo acima. Caso contrário, para negar essas permissões, clique no botão 'Cancelar'.
pt_pt: Por favor, clique no botão 'Permitir' para conceder estas permissões à aplicação acima. Caso contrário, para negar estas permissões, clique no botão 'Cancelar'.
ru: Пожалуйста, нажмите кнопку «Разрешить», чтобы предоставить эти разрешения. Если вы хотите отказаться, нажмите кнопку «Отмена».
sw: Tafadhali bofya kitufe cha 'Ruhusu' ili kutoa ruhusa hizi kwa maombi yaliyotajwa hapo juu. Vinginevyo, ili kuizuia ruhusa hizi, tafadhali bofya kitufe cha 'Ghairi'.
te: పైన పేర్కొన్న అప్లికేషన్‌కు ఈ అనుమతులను ఇవ్వడానికి దయచేసి 'Allow' బటన్‌పై క్లిక్ చేయండి. లేకుంటే, ఈ అనుమతులను నిరోధించడానికి 'Cancel' బటన్‌పై క్లిక్ చేయండి.
uk: Будь ласка, натисніть кнопку «Дозволити», щоб надати ці дозволи вищезазначеному додатку. Інакше, щоб відмовитись від надання цих дозволів, натисніть кнопку «Скасувати».
zh_cn: 请点击‘允许’按钮以授予上述应用所请求的权限；否则，请点击‘取消’按钮以拒绝这些权限。

source: Cancel
ar: إلغاء
ca: Cancel·la
fa: لغو
he: ביטול
hi: रद्द करें
it_it: Annulla
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
sw: Ghairi
te: రద్దు చేయండి
uk: Скасувати
zh_cn: 取消

source: Allow
ar: سماح
ca: Permet
fa: اجازه بدهید
he: אשר
hi: अनुमति दें
it_it: Consenti
pt_br: Permitir
pt_pt: Permitir
ru: Разрешить
sw: Ruhusu
te: అనుమతించండి
uk: Дозволити
zh_cn: 允许

source: Error
ar: خطأ
fa: خطا
he: שגיאה
hi: त्रुटि
it_it: Errore
pt_br: Erro
pt_pt: Erro
ru: Ошибка
sw: Kosa
te: లోపం
uk: Помилка
zh_cn: 错误

source: The course %(course_title)s has been reset !
ar: تم إعادة ضبط الدورة %(course_title)s!
ca: El curs %(course_title)s ha estat reinicialitzat!
fa: دوره %(course_title)s بازنشانی شده است!
he: הקורס %(course_title)s אופס!
hi: कोर्स %(course_title)s रीसेट कर दिया गया है!
it_it: Il corso %(course_title)s è stato resettato !
pt_br: O curso %(course_title)s foi reiniciado!
pt_pt: O curso %(course_title)s foi redefinido !
ru: Курс %(course_title)s был сброшен!
sw: Kozi %(course_title)s imesasishwa tena !
te: కోర్సు %(course_title)s రీసెట్ చేయబడింది!
uk: Курс %(course_title)s було скинуто!
zh_cn: 课程 %(course_title)s 已被重置！

source: Hello %(full_name)s,
ar: مرحبًا %(full_name)s,
ca: Hola %(full_name)s,
fa: سلام %(full_name)s,
he: שלום %(full_name)s,
hi: नमस्ते %(full_name)s,
it_it: Ciao %(full_name)s,
pt_br: Olá %(full_name)s,
pt_pt: Olá %(full_name)s,
ru: Здравствуйте, %(full_name)s,
sw: Hujambo %(full_name)s,
te: హలో %(full_name)s,
uk: Привіт, %(full_name)s,
zh_cn: 您好，%(full_name)s,

source: Your progress in course %(course_title)s has been reset on your behalf.
ar: تم إعادة ضبط تقدمك في الدورة %(course_title)s بالنيابة عنك.
ca: El vostre progrés en el curs %(course_title)s ha estat reinicialitzat en nom vostre.
fa: پیشرفت شما در دوره %(course_title)s از طرف شما بازنشانی شده است.
he: ההתקדמות שלך בקורס %(course_title)s אופסה עבורך.
hi: आपके behalf पर, आपके %(course_title)s में आपकी प्रगति रीसेट कर दी गई है।
it_it: Il tuo progresso nel corso %(course_title)s è stato resettato per tuo conto.
pt_br: Seu progresso no curso %(course_title)s foi reiniciado em seu nome.
pt_pt: O seu progresso no curso %(course_title)s foi redefinido em seu nome.
ru: Ваш прогресс в курсе %(course_title)s был сброшен от вашего имени.
sw: Ufanisi wako katika kozi ya %(course_title)s umesasishwa kwa niaba yako.
te: మీ తరపున, %(course_title)s కోర్సులో మీ పురోగతి రీసెట్ చేయబడింది.
uk: Ваш прогрес у курсі %(course_title)s було скинуто від вашого імені.
zh_cn: 您的课程 %(course_title)s 进度已被重置。

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
ar: ستتمكن من إعادة محاولة هذه الدورة وكسب شهادة معتمدة عند إكمالها بنجاح.
ca: Podreu tornar a intentar aquest curs i obtenir un certificat verificat en completar-lo amb èxit.
fa: شما قادر خواهید بود دوباره در این دوره شرکت کنید و در صورت موفقیت، گواهینامه تأیید شده دریافت کنید.
he: תוכל לנסות שוב את הקורס ולהשיג תעודה מאומתת לאחר סיום מוצלח.
hi: आप इस कोर्स को पुन: प्रयास कर सकेंगे और सफल पूर्णता पर एक सत्यापित प्रमाणपत्र कमा सकेंगे।
it_it: Potrai riprovare questo corso e ottenere un certificato verificato al completamento con successo.
pt_br: Você poderá tentar este curso novamente e ganhar um certificado verificado após a conclusão bem-sucedida.
pt_pt: Poderá tentar novamente este curso e obter um certificado verificado após a conclusão bem-sucedida.
ru: Вы сможете пройти курс заново и получить подтвержденный сертификат после успешного завершения.
sw: Utakuweza kujaribu tena kozi hii na kupata cheti kilichothibitishwa baada ya kumaliza kwa mafanikio.
te: మీరు ఈ కోర్సును మళ్లీ ప్రయత్నించి, విజయవంతమైన పూర్తి తరువాత ధృవీకృత సర్టిఫికెట్ సంపాదించగలుగుతారు.
uk: Ви зможете повторно пройти цей курс і отримати верифікований сертифікат після успішного завершення.
zh_cn: 您将可以重新尝试此课程，并在成功完成后获得验证证书。

source: Best,
ar: مع أطيب التحيات،
ca: Atentament,
fa: با بهترین آرزوها،
he: בברכה,
hi: सादर,
it_it: Cordiali saluti,
pt_br: Atenciosamente,
pt_pt: Melhores cumprimentos,
ru: С наилучшими пожеланиями,
sw: Salamu,
te: శుభాకాంక్షలు,
uk: З найкращими побажаннями,
zh_cn: 此致

source: Hello %(full_name)s,
ar: مرحبًا %(full_name)s،
ca: Hola %(full_name)s,
fa: سلام %(full_name)s,
he: שלום %(full_name)s,
hi: नमस्ते %(full_name)s,
it_it: Ciao %(full_name)s,
pt_br: Olá %(full_name)s,
pt_pt: Olá %(full_name)s,
ru: Здравствуйте, %(full_name)s,
sw: Hujambo %(full_name)s,
te: హలో %(full_name)s,
uk: Привіт, %(full_name)s,
zh_cn: 您好，%(full_name)s，

source: ID Verification Approved
ar: تمت الموافقة على التحقق من الهوية
ca: Verificació de ID aprovada
fa: تأیید هویت تأیید شد
he: אימות הזהות אושר
hi: ID सत्यापन स्वीकृत हुआ
it_it: Verifica ID approvata
pt_br: Verificação de Identidade Aprovada
pt_pt: Verificação de Identidade Aprovada
ru: Верификация удостоверения личности одобрена
sw: Uhakiki wa Kitambulisho Umeidhinishwa
te: ID ధృవీకరణ ఆమోదించబడింది
uk: Верифікацію ID схвалено
zh_cn: 身份验证已批准

source: Your %(platform_name)s ID verification photos have been approved.
ar: تمت الموافقة على صور التحقق من الهوية لـ %(platform_name)s الخاصة بك.
ca: Les fotos de la verificació d'ID de %(platform_name)s han estat aprovades.
fa: تصاویر تأیید هویت %(platform_name)s شما تأیید شده‌اند.
he: תמונות אימות הזהות שלך ב-%(platform_name)s אושרו.
hi: आपकी %(platform_name)s ID सत्यापन फोटो स्वीकृत कर दी गई हैं।
it_it: Le foto per la verifica del tuo ID %(platform_name)s sono state approvate.
pt_br: As fotos da sua verificação de identidade do %(platform_name)s foram aprovadas.
pt_pt: As suas fotos de verificação de identidade %(platform_name)s foram aprovadas.
ru: Ваши фотографии для верификации ID на %(platform_name)s одобрены.
sw: Picha zako za uhakiki wa kitambulisho cha %(platform_name)s zimeidhinishwa.
te: మీ %(platform_name)s ID ధృవీకరణ ఫోటోలు ఆమోదించబడ్డాయి.
uk: Ваші фотографії для верифікації ID %(platform_name)s були схвалені.
zh_cn: 您的%(platform_name)s身份验证照片已获批准。

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
ar: يظل وضع الموافقة صالحاً لمدة عامين، وسينتهي في %(expiration_datetime)s.
ca: El vostre estat d'aprovació romandrà vàlid durant dos anys, i expirarà el %(expiration_datetime)s.
fa: وضعیت تأیید شما به مدت دو سال معتبر است و در %(expiration_datetime)s منقضی خواهد شد.
he: מצב האישור שלך יישאר בתוקף למשנתיים, ויפוג ב-%(expiration_datetime)s.
hi: आपकी स्वीकृति स्थिति दो वर्षों के लिए मान्य रहेगी, और यह %(expiration_datetime)s पर समाप्त हो जाएगी।
it_it: Il tuo stato di approvazione rimane valido per due anni e scadrà il %(expiration_datetime)s.
pt_br: Seu status de aprovação permanece válido por dois anos, e expirará em %(expiration_datetime)s.
pt_pt: O seu estado de aprovação permanece válido por dois anos, e expirará em %(expiration_datetime)s.
ru: Статус вашей верификации действителен в течение двух лет и истечет %(expiration_datetime)s.
sw: Hali yako ya uthibitisho itaendelea kuwa halali kwa miaka miwili, na itakwisha muda %(expiration_datetime)s.
te: మీ ఆమోద స్థితి రెండు సంవత్సరాలు చెల్లుతుంది, మరియు అది %(expiration_datetime)s నాటికి ముగుస్తుంది.
uk: Ваш статус затвердження буде дійсним протягом двох років і спливає %(expiration_datetime)s.
zh_cn: 您的批准状态有效期为两年，将于 %(expiration_datetime)s 过期。

source: Enjoy your studies,
ar: نتمنى لك دراسات ممتعة،
ca: Gaudiu dels vostres estudis,
fa: از تحصیلات خود لذت ببرید,
he: תהנה מהלימודים,
hi: अपनी पढ़ाई का आनंद लें,
it_it: Buono studio,
pt_br: Aproveite seus estudos,
pt_pt: Aproveite os seus estudos,
ru: Удачи в учебе,
sw: Furahia masomo yako,
te: మీ అధ్యయనాలను ఆనందించండి,
uk: Успішного навчання,
zh_cn: 祝您学业愉快，

source: Your %(platform_name)s ID verification was approved!
ar: لقد تمت الموافقة على تحقق هوية %(platform_name)s الخاص بك!
ca: La verificació d'ID de %(platform_name)s ha estat aprovada!
fa: تأیید هویت %(platform_name)s شما تأیید شد!
he: אימות הזהות שלך ב-%(platform_name)s אושר!
hi: आपका %(platform_name)s ID सत्यापन स्वीकृत हो गया है!
it_it: La tua verifica ID %(platform_name)s è stata approvata!
pt_br: Sua verificação de identidade do %(platform_name)s foi aprovada!
pt_pt: A sua verificação de identidade %(platform_name)s foi aprovada!
ru: Ваша верификация на %(platform_name)s одобрена!
sw: Uhakiki wa kitambulisho chako cha %(platform_name)s umeidhinishwa!
te: మీ %(platform_name)s ID ధృవీకరణ ఆమోదించబడింది!
uk: Вашу верифікацію ID %(platform_name)s схвалено!
zh_cn: 您的%(platform_name)s身份验证已获批准！

source: Expired ID Verification
ar: انتهت صلاحية التحقق من الهوية
ca: Verificació d'ID expirada
fa: تأیید هویت منقضی شده
he: אימות זהות פג תוקף
hi: समयसीमा समाप्त ID सत्यापन
it_it: Verifica ID scaduta
pt_br: Verificação de Identidade Expirada
pt_pt: Verificação de Identidade Expirada
ru: Истекшая верификация ID
sw: Uhakiki wa Kitambulisho Umekwisha Muda
te: కాలహీనమైన ID ధృవీకరణ
uk: Прострочена верифікація ID
zh_cn: 身份验证已过期

source: Your %(platform_name)s ID verification has expired.
ar: انتهت صلاحية تحقق هوية %(platform_name)s الخاص بك.
ca: La verificació d'ID de %(platform_name)s ha expirat.
fa: تأیید هویت %(platform_name)s شما منقضی شده است.
he: אימות הזהות שלך ב-%(platform_name)s פג תוקף.
hi: आपका %(platform_name)s ID सत्यापन समाप्त हो गया है।
it_it: La tua verifica ID %(platform_name)s è scaduta.
pt_br: Sua verificação de identidade do %(platform_name)s expirou.
pt_pt: A sua verificação de identidade %(platform_name)s expirou.
ru: Ваша верификация на %(platform_name)s истекла.
sw: Uhakiki wa kitambulisho chako cha %(platform_name)s umekwisha muda.
te: మీ %(platform_name)s ID ధృవీకరణ కాల హ‌రించింది.
uk: Термін дії верифікації ID %(platform_name)s минув.
zh_cn: 您的%(platform_name)s身份验证已过期。

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
ar: يجب أن يكون لديك تحقق من الهوية صالح لأداء الامتحانات المراقبة والتأهل للحصول على الشهادات.
ca: Heu de comptar amb una verificació d'ID vàlida per fer exàmens supervisats i optar als certificats.
fa: برای شرکت در امتحانات نظارت شده و دریافت گواهینامه، باید تأیید هویت معتبر داشته باشید.
he: כדי לגשת למבחנים בפיקוח ולהתאים לתעודות, עליך להיות בעל/ת אימות זהות תקף.
hi: प्रवेश परीक्षाएँ देने और प्रमाणपत्रों के पात्र बनने के लिए आपको एक मान्य ID सत्यापन की आवश्यकता है।
it_it: Devi avere una verifica ID valida per sostenere esami sorvegliati e qualificarti per i certificati.
pt_br: Você deve ter uma verificação de identidade válida para fazer exames supervisionados e se qualificar para certificados.
pt_pt: Deve ter uma verificação de identidade válida para realizar exames com supervisão e qualificar-se para certificados.
ru: Для сдачи экзаменов с прокторингом и получения сертификатов требуется действующая верификация ID.
sw: Lazima uwe na uhakiki wa kitambulisho halali ili kufanya mitihani inayosimamiwa na kustahili vyeti.
te: ప్రొక్టర్ పరీక్షలకు మరియు సర్టిఫికెట్ల కోసం అర్హత పొందడానికి మీకు చెల్లుబాటు అయ్యే ID ధృవీకరణ ఉండాలి
uk: Вам необхідна дійсна верифікація ID для проходження контрольованих іспитів та отримання сертифікатів.
zh_cn: 参加受监考考试并获得证书，您必须进行有效的身份验证。

source: Follow the link below to submit your photos and renew your ID verification.
ar: اتبع الرابط أدناه لتقديم صورك وتجديد تحقق الهوية الخاص بك.
ca: Feu clic al següent enllaç per enviar les vostres fotos i renovar la verificació d'ID.
fa: برای ارسال عکس‌های خود و تمدید تأیید هویت، لینک زیر را دنبال کنید.
he: עקוב אחר הקישור למטה כדי להגיש את תמונותיך ולחדש את אימות הזהות שלך.
hi: अपनी फोटो सबमिट करने और अपने ID सत्यापन को पुन: सक्रिय करने के लिए, नीचे दिए लिंक का पालन करें।
it_it: Segui il link qui sotto per inviare le tue foto e rinnovare la verifica del tuo ID.
pt_br: Siga o link abaixo para enviar suas fotos e renovar sua verificação de identidade.
pt_pt: Siga o link abaixo para submeter as suas fotos e renovar a sua verificação de identidade.
ru: Перейдите по ссылке ниже, чтобы отправить ваши фото и обновить верификацию ID.
sw: Fuatilia kiungo kilicho hapa chini kuwasilisha picha zako na kurejesha uhakiki wa kitambulisho chako.
te: మీ ఫోటోలు సమర్పించుకుని, మీ ID ధృవీకరణను పునరుద్ధరించడానికి క్రింద ఉన్న లింక్‌ని అనుసరించండి
uk: Перейдіть за посиланням нижче, щоб надіслати ваші фотографії та поновити верифікацію ID.
zh_cn: 请点击以下链接提交照片并更新您的身份验证。

source: You can also do this from your dashboard.
ar: يمكنك أيضًا القيام بذلك من خلال لوحة التحكم الخاصة بك.
ca: També podeu fer-ho des de la vostra taula de control.
fa: همچنین می‌توانید این کار را از داشبورد خود انجام دهید.
he: תוכל גם לבצע זאת מלוח המחוונים שלך.
hi: आप यह अपने डैशबोर्ड से भी कर सकते हैं।
it_it: Puoi farlo anche dalla tua dashboard.
pt_br: Você também pode fazer isso a partir do seu painel.
pt_pt: Também pode fazer isto a partir do seu painel.
ru: Это также можно сделать через вашу панель управления.
sw: Pia unaweza kufanya hili kutoka kwenye dashibodi yako.
te: ఇది మీరు మీ డ్యాష్‌బోర్డ్ నుండి కూడా చేయవచ్చు
uk: Ви також можете зробити це зі свого кабінету.
zh_cn: 您也可以从您的仪表板进行此操作。

source: Resubmit Verification : %(lms_verification_link)s
ar: أعد تقديم التحقق: %(lms_verification_link)s
ca: Torneu a enviar la verificació: %(lms_verification_link)s
fa: تأیید هویت را مجدداً ارسال کنید: %(lms_verification_link)s
he: שלח שוב אימות: %(lms_verification_link)s
hi: सत्यापन पुनः प्रस्तुत करें : %(lms_verification_link)s
it_it: Invia nuovamente la verifica: %(lms_verification_link)s
pt_br: Reenviar Verificação: %(lms_verification_link)s
pt_pt: Submeter novamente a Verificação : %(lms_verification_link)s
ru: Повторно отправить верификацию: %(lms_verification_link)s
sw: Wasilisha tena Uhakiki : %(lms_verification_link)s
te: మళ్లీ ధృవీకరణ సమర్పించండి : %(lms_verification_link)s
uk: Повторно подати перевірку: %(lms_verification_link)s
zh_cn: 重新提交验证：%(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
ar: الأسئلة الشائعة حول تحقق الهوية: %(help_center_link)s
ca: Preguntes freqüents sobre la verificació d'ID: %(help_center_link)s
fa: سوالات متداول تأیید هویت: %(help_center_link)s
he: שאלות נפוצות על אימות זהות: %(help_center_link)s
hi: ID सत्यापन FAQ : %(help_center_link)s
it_it: FAQ sulla verifica ID: %(help_center_link)s
pt_br: FAQ de verificação de identidade: %(help_center_link)s
pt_pt: FAQ sobre verificação de identidade : %(help_center_link)s
ru: Часто задаваемые вопросы по верификации ID: %(help_center_link)s
sw: Maswali Yanayoulizwa Kuhusu Uhakiki wa Kitambulisho : %(help_center_link)s
te: ID ధృవీకరణ FAQ : %(help_center_link)s
uk: FAQ з верифікації ID: %(help_center_link)s
zh_cn: 身份验证常见问题：%(help_center_link)s

source: Your %(platform_name)s Verification has Expired
ar: تحقق هوية %(platform_name)s الخاص بك قد انتهى صلاحيته
ca: La verificació de %(platform_name)s ha expirat
fa: تأیید %(platform_name)s شما منقضی شده است
he: אימות ה-%(platform_name)s שלך פג תוקף
hi: आपका %(platform_name)s सत्यापन समाप्त हो गया है
it_it: La verifica del tuo ID %(platform_name)s è scaduta
pt_br: Sua verificação do %(platform_name)s expirou
pt_pt: A sua verificação %(platform_name)s expirou
ru: Ваша верификация на %(platform_name)s истекла
sw: Uhakiki wako wa %(platform_name)s umekwisha muda
te: మీ %(platform_name)s ధృవీకరణ కాల హ‌రించింది
uk: Ваша верифікація %(platform_name)s спливла
zh_cn: 您的%(platform_name)s验证已过期

source: ID Verification Submitted
ar: تم تقديم تحقق الهوية
ca: Verificació d'ID enviada
fa: تأیید هویت ارسال شد
he: אימות זהות נשלח
hi: ID सत्यापन प्रस्तुत किया गया
it_it: Verifica ID inviata
pt_br: Verificação de Identidade Enviada
pt_pt: Verificação de Identidade Submetida
ru: Верификация ID отправлена
sw: Uhakiki wa Kitambulisho Umewasilishwa
te: ID ధృవీకరణ సమర్పించబడింది
uk: Верифікацію ID надіслано
zh_cn: 身份验证已提交

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
ar: شكرًا لتقديم صورك للتحقق من الهوية مع %(platform_name)s.
ca: Gràcies per enviar les vostres fotos per a la verificació d'identitat amb %(platform_name)s.
fa: با تشکر از ارسال عکس‌های شما برای تأیید هویت با %(platform_name)s.
he: תודה על הגשת התמונות לאימות זהות ב-%(platform_name)s.
hi: %(platform_name)s के साथ पहचान सत्यापन के लिए अपनी फोटो प्रस्तुत करने के लिए धन्यवाद।
it_it: Grazie per aver inviato le tue foto per la verifica dell'identità con %(platform_name)s.
pt_br: Obrigado por enviar suas fotos para verificação de identidade no %(platform_name)s.
pt_pt: Obrigado por submeter as suas fotos para verificação de identidade com %(platform_name)s.
ru: Спасибо за отправку ваших фотографий для верификации личности на %(platform_name)s.
sw: Asante kwa kuwasilisha picha zako kwa ajili ya uhakiki wa utambulisho na %(platform_name)s.
te: మీ %(platform_name)sతో గుర్తింపు ధృవీకరణ కోసం మీ ఫోటోలు సమర్పించినందుకు ధన్యవాదాలు.
uk: Дякуємо за надання фотографій для верифікації ідентифікації з %(platform_name)s.
zh_cn: 感谢您为%(platform_name)s身份验证提交照片。

source: We have received your photos and they will be reviewed within 3-5 days.
ar: لقد استلمنا صورك وسيتم مراجعتها خلال 3-5 أيام.
ca: Hem rebut les vostres fotos i seran revisades en un termini de 3-5 dies.
fa: عکس‌های شما دریافت شده‌اند و ظرف ۳-۵ روز بررسی خواهند شد.
he: קיבלנו את התמונות שלך והן ייבדקו תוך 3-5 ימים.
hi: हमने आपकी फोटो प्राप्त कर ली हैं और इन्हें 3-5 दिनों के भीतर समीक्षा की जाएगी।
it_it: Abbiamo ricevuto le tue foto e saranno esaminate entro 3-5 giorni.
pt_br: Recebemos suas fotos e elas serão analisadas em 3 a 5 dias.
pt_pt: Recebemos as suas fotos e serão avaliadas no prazo de 3-5 dias.
ru: Мы получили ваши фотографии, и они будут рассмотрены в течение 3–5 дней.
sw: Tumepokea picha zako na zitakaguliwa ndani ya siku 3-5.
te: మేము మీ ఫోటోల్ని స్వీకరించాము; అవి 3-5 రోజుల్లో సమీక్షించబడతాయి.
uk: Ми отримали ваші фотографії, і вони будуть розглянуті протягом 3-5 днів.
zh_cn: 我们已收到您的照片，并将在3-5天内审核。

source: You may check the status on your dashboard: %(dashboard_link)s
ar: يمكنك التحقق من الحالة من خلال لوحة التحكم الخاصة بك: %(dashboard_link)s
ca: Podeu consultar l'estat a la vostra taula de control: %(dashboard_link)s
fa: می‌توانید وضعیت را در داشبورد خود بررسی کنید: %(dashboard_link)s
he: תוכל לבדוק את הסטטוס בלוח המחוונים שלך: %(dashboard_link)s
hi: आप अपने डैशबोर्ड पर स्थिति की जांच कर सकते हैं: %(dashboard_link)s
it_it: Puoi controllare lo stato sulla tua dashboard: %(dashboard_link)s
pt_br: Você pode verificar o status no seu painel: %(dashboard_link)s
pt_pt: Pode verificar o estado no seu painel: %(dashboard_link)s
ru: Вы можете проверить статус на вашей панели управления: %(dashboard_link)s
sw: Unaweza kuangalia hali kwenye dashibodi yako: %(dashboard_link)s
te: మీ డ్యాష్‌బోర్డ్‌లో స్థితిని తనిఖీ చేయండి: %(dashboard_link)s
uk: Ви можете перевірити статус у своєму кабінеті: %(dashboard_link)s
zh_cn: 您可以在仪表板上查看状态：%(dashboard_link)s

source: Best regards,
ar: أطيب التحيات,
ca: Cordialment,
fa: با احترام,
he: בברכה,
hi: सादर,
it_it: Cordiali saluti,
pt_br: Atenciosamente,
pt_pt: Melhores cumprimentos,
ru: С наилучшими пожеланиями,
sw: Salamu za heri,
te: శుభాకాంక్షలతో,
uk: З повагою,
zh_cn: 此致敬礼，

source: Thank you for submitting your photos!
ar: شكرًا لتقديم صورك!
ca: Gràcies per enviar les vostres fotos!
fa: با تشکر از ارسال عکس‌های شما!
he: תודה על הגשת התמונות!
hi: आपकी फोटो प्रस्तुत करने के लिए धन्यवाद!
it_it: Grazie per aver inviato le tue foto!
pt_br: Obrigado por enviar suas fotos!
pt_pt: Obrigado por submeter as suas fotos!
ru: Спасибо за отправку ваших фотографий!
sw: Asante kwa kuwasilisha picha zako!
te: మీ ఫోటోలు సమర్పించినందుకు ధన్యవాదాలు!
uk: Дякуємо за надання фотографій!
zh_cn: 感谢您提交照片！
