Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
ar: لديك django-wiki مثبت... ولكن لا توجد مقالات. حان الوقت لإنشاء الأولى، وهي المقالة الجذرية. في البداية، ستكون قابلة للتحرير بواسطة المسؤولين فقط، لكن يمكنك تحديد الصلاحيات لاحقًا.
ca: Tens django-wiki instal·lat... però no hi ha articles. Així que és hora de crear el primer, l'article arrel. Al principi, només serà editable pels administradors, però més tard podràs definir permisos.
fa: شما django-wiki را نصب کرده‌اید... اما هیچ مقاله‌ای وجود ندارد. پس زمان ایجاد اولین مقاله، مقاله ریشه‌ای فرا رسیده است. در ابتدا، فقط مدیران می‌توانند آن را ویرایش کنند، اما بعداً می‌توانید دسترسی‌ها را تعیین کنید.
he: יש לך django-wiki מותקן... אך אין מאמרים. לכן הגיע הזמן ליצור את הראשון, מאמר השורש. בהתחלה, הוא יהיה ניתן לעריכה רק למנהלים, אך תוכל להגדיר הרשאות לאחר מכן.
hi: आपके पास django-wiki इंस्टॉल है... लेकिन कोई लेख नहीं हैं। तो अब पहला, मूल लेख बनाने का समय है। शुरुआत में, इसे केवल प्रशासकों द्वारा संपादित किया जा सकेगा, लेकिन बाद में आप अनुमतियाँ निर्धारित कर सकते हैं।
it_it: Hai installato django-wiki... ma non ci sono articoli. Quindi è il momento di crearne il primo, l'articolo radice. Inizialmente, potrà essere modificato solo dagli amministratori, ma potrai definire i permessi successivamente.
pt_br: Você tem o django-wiki instalado... mas não há artigos. Então é hora de criar o primeiro, o artigo raiz. No começo, ele só poderá ser editado pelos administradores, mas você poderá definir as permissões depois.
pt_pt: Tem o django-wiki instalado... mas não há artigos. Portanto, é hora de criar o primeiro, o artigo raiz. No início, este só será editável por administradores, mas poderá definir permissões depois.
ru: У вас установлен django-wiki... но статей нет. Пора создать первую, корневую статью. Сначала она будет доступна только администраторам, но позже вы сможете настроить права доступа.
sw: Umeweka django-wiki... lakini hakuna makala yoyote. Hivyo ni wakati wa kuunda kipande cha kwanza, makala ya mzizi. Mwanzoni, itaweza kuhaririwa na wasimamizi tu, lakini unaweza kuweka ruhusa baadaye.
te: మీరు django-wiki ని ఇన్‌స్టాల్ చేసుకున్నారు... కానీ వ్యాసాలు లేవు. కాబట్టి, తొలిసారిగా మూల వ్యాసాన్ని సృష్టించడానికి సమయం వచ్చినది. ప్రారంభంలో, అదృష్టంగా, అది కేవలం అడ్మినిస్ట్రేటర్లు మాత్రమే సవరించగలరు, కానీ తర్వాత మీరు అనుమతులను నిర్వచించవచ్చు.
uk: У вас встановлено django-wiki... але немає жодних статей. Тож настав час створити першу, кореневу статтю. Спочатку її зможуть редагувати лише адміністратори, але пізніше ви зможете налаштувати права доступу.
zh_cn: 你已经安装了 django-wiki……但还没有文章。现在是时候创建第一篇文章——根文章了。起初，只有管理员可以编辑，但你之后可以设置权限。

source: Root article
ar: المقالة الجذرية
ca: Article arrel
fa: مقاله ریشه‌ای
he: מאמר שורש
hi: मूल लेख
it_it: Articolo radice
pt_br: Artigo raiz
pt_pt: Artigo raiz
ru: Корневая статья
sw: Makala ya mzizi
te: మూల వ్యాసం
uk: Коренева стаття
zh_cn: 根文章

source: Create root
ar: إنشاء جذر
ca: Crea arrel
fa: ایجاد ریشه
he: צור שורש
hi: मूल बनाएं
it_it: Crea radice
pt_br: Criar raiz
pt_pt: Criar raiz
ru: Создать корневой
sw: Unda mzizi
te: మూలాన్ని సృష్టించండి
uk: Створити корінь
zh_cn: 创建根节点

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
ar: تحتاج إلى <a href="%(login_url)s">تسجيل الدخول</a> أو <a href="%(signup_url)s">إنشاء حساب</a> لاستخدام هذه الوظيفة.
ca: Has d'<a href="%(login_url)s">iniciar sessió</a> o <a href="%(signup_url)s">registrar-te</a> per utilitzar aquesta funció.
fa: برای استفاده از این قابلیت، شما نیاز به <a href="%(login_url)s">وارد شدن</a> یا <a href="%(signup_url)s">ثبت نام</a> دارید.
he: עליך <a href="%(login_url)s">להתחבר</a> או <a href="%(signup_url)s">להירשם</a> כדי להשתמש בפונקציה זו.
hi: इस फ़ंक्शन का उपयोग करने के लिए आपको <a href="%(login_url)s">लॉग इन</a> या <a href="%(signup_url)s">साइन अप</a> करना होगा।
it_it: Devi <a href="%(login_url)s">accedere</a> o <a href="%(signup_url)s">registrarti</a> per utilizzare questa funzione.
pt_br: Você precisa <a href="%(login_url)s">entrar</a> ou <a href="%(signup_url)s">se inscrever</a> para usar esta função.
pt_pt: Precisa de <a href="%(login_url)s">iniciar sessão</a> ou <a href="%(signup_url)s">registar-se</a> para utilizar esta função.
ru: Для использования этой функции необходимо <a href="%(login_url)s">войти</a> или <a href="%(signup_url)s">зарегистрироваться</a>.
sw: Unahitaji <a href="%(login_url)s">kuingia</a> au <a href="%(signup_url)s">kusajili</a> kutumia kipengele hiki.
te: ఈ ఫంక్షన్ ఉపయోగించడానికి, మీరు <a href="%(login_url)s">లాగిన్</a> కావాలి లేదా <a href="%(signup_url)s">సైన్ అప్</a> చేయాలి.
uk: Вам потрібно <a href="%(login_url)s">увійти</a> або <a href="%(signup_url)s">зареєструватися</a>, щоб скористатися цією функцією.
zh_cn: 你需要先<a href="%(login_url)s">登录</a>或<a href="%(signup_url)s">注册</a>才能使用此功能。

source: You need to log in og sign up to use this function.
ar: تحتاج إلى تسجيل الدخول أو إنشاء حساب لاستخدام هذه الوظيفة.
ca: Has d'iniciar sessió o registrar-te per utilitzar aquesta funció.
fa: برای استفاده از این قابلیت، باید وارد شوید یا ثبت نام کنید.
he: עליך להתחבר או להירשם כדי להשתמש בפונקציה זו.
hi: इस फ़ंक्शन का उपयोग करने के लिए, आपको लॉग इन और साइन अप करना आवश्यक है।
it_it: Devi accedere e registrarti per utilizzare questa funzione.
pt_br: Você precisa fazer login ou se inscrever para usar esta função.
pt_pt: Precisa de iniciar sessão ou registar-se para utilizar esta função.
ru: Для использования этой функции необходимо войти или зарегистрироваться.
sw: Unahitaji kuingia na kujisajili kutumia kipengele hiki.
te: ఈ ఫంక్షన్ ఉపయోగించడానికి, మీకు లాగిన్ మరియు సైన్ అప్ అవసరం.
uk: Вам потрібно увійти та зареєструватися, щоб скористатися цією функцією.
zh_cn: 你需要登录或注册才能使用此功能。

source: Changes
ar: التغييرات
ca: Canvis
fa: تغییرات
he: שינויים
hi: परिवर्तन
it_it: Modifiche
pt_br: Alterações
pt_pt: Alterações
ru: Изменения
sw: Mabadiliko
te: మార్పులు
uk: Зміни
zh_cn: 更改

source: View Source
ar: عرض المصدر
ca: Veure la font
fa: نمایش منبع
he: הצג מקור
hi: स्रोत देखें
it_it: Visualizza sorgente
pt_br: Ver Código Fonte
pt_pt: Ver código fonte
ru: Просмотр исходного кода
sw: Angalia Chanzo
te: మూలాన్ని చూడండి
uk: Переглянути вихідний код
zh_cn: 查看源代码

source: Sub-articles for
ar: المقالات الفرعية لـ
ca: Subarticles de
fa: زیرمقاله‌ها برای
he: תתי-מאמרים עבור
hi: के लिए उप-लेख
it_it: Sotto-articoli per
pt_br: Subartigos de
pt_pt: Subartigos de
ru: Подстатьи для
sw: Makala chini kwa
te: కింద ఉన్న వ్యాసాలు
uk: Дочірні статті для
zh_cn: 的子文章

source: No sub-articles
ar: لا توجد مقالات فرعية
ca: Cap subarticle
fa: زیرمقاله‌ای وجود ندارد
he: אין תתי-מאמרים
hi: कोई उप-लेख नहीं
it_it: Nessun sotto-articolo
pt_br: Sem subartigos
pt_pt: Sem subartigos
ru: Подстатей нет
sw: Hakuna makala chini
te: ఉప వ్యాసాలు లేవు
uk: Немає дочірніх статей
zh_cn: 没有子文章

source: ...and more
ar: ...والمزيد
ca: ...i més
fa: ...و موارد بیشتر
he: ...ויותר
hi: ...और भी
it_it: ...e altri
pt_br: ...e mais
pt_pt: ...e mais
ru: ...и еще
sw: ...na zaidi
te: ...ఇంకా మరిన్ని
uk: ...і більше
zh_cn: ……以及更多

source: Browse articles in this level
ar: تصفح المقالات في هذا المستوى
ca: Explora els articles en aquest nivell
fa: مرور مقالات در این سطح
he: עיין במאמרים ברמה זו
hi: इस स्तर में लेख ब्राउज़ करें
it_it: Sfoglia articoli in questo livello
pt_br: Navegar pelos artigos neste nível
pt_pt: Navegar pelos artigos neste nível
ru: Просмотреть статьи на этом уровне
sw: Vinjari makala katika ngazi hii
te: ఈ స్థాయిలోని వ్యాసాలను బ్రౌజ్ చేయండి
uk: Переглянути статті на цьому рівні
zh_cn: 浏览此级别中的文章

source: New article next to
ar: مقالة جديدة بجانب
ca: Nou article al costat de
fa: مقاله جدید در کنار
he: מאמר חדש בצמוד ל־
hi: के बगल में नया लेख
it_it: Nuovo articolo accanto a
pt_br: Novo artigo ao lado de
pt_pt: Novo artigo ao lado de
ru: Новая статья рядом с
sw: Makala mpya karibu na
te: దీనికి పక్కన కొత్త వ్యాసం
uk: Нова стаття поруч з
zh_cn: 在旁边创建新文章

source: New article below
ar: مقالة جديدة تحت
ca: Nou article a sota
fa: مقاله جدید زیر
he: מאמר חדש למטה
hi: नीचे नया लेख
it_it: Nuovo articolo sotto
pt_br: Novo artigo abaixo de
pt_pt: Novo artigo abaixo de
ru: Новая статья ниже
sw: Makala mpya hapa chini
te: కింద కొత్త వ్యాసం
uk: Нова стаття під
zh_cn: 在下方创建新文章

source: by
ar: بواسطة
ca: per
fa: توسط
he: על ידי
hi: द्वारा
it_it: da
pt_br: por
pt_pt: por
ru: от
sw: na
te: ద్వారా
uk: від
zh_cn: 由

source: restored
ar: تم الاستعادة
ca: restaurat
fa: بازیابی شد
he: שוחזר
hi: पुनर्स्थापित
it_it: ripristinato
pt_br: restaurado
pt_pt: restaurado
ru: восстановлено
sw: imerudishwa
te: పునఃస్థాపించబడింది
uk: відновлено
zh_cn: 已恢复

source: unlocked
ar: تم فتح القفل
ca: desbloquejat
fa: قفل باز شد
he: נפתח
hi: अनलॉक
it_it: sbloccato
pt_br: desbloqueado
pt_pt: desbloqueado
ru: разблокировано
sw: imefunguliwa
te: అన్లాక్ చేయబడింది
uk: розблоковано
zh_cn: 已解锁

source: You are now sign up... and now you can sign in!
ar: أنت الآن مسجل... والآن يمكنك تسجيل الدخول!
ca: Ara estàs registrat... i ara pots iniciar sessió!
fa: شما اکنون ثبت نام کرده‌اید... و اکنون می‌توانید وارد شوید!
he: עכשיו אתה רשום... ועכשיו תוכל להתחבר!
hi: अब आप साइन अप हो गए हैं... और अब आप साइन इन कर सकते हैं!
it_it: Sei ora registrato... e ora puoi accedere!
pt_br: Você está agora inscrito... e agora pode fazer login!
pt_pt: Agora está registado... e já pode iniciar sessão!
ru: Вы теперь зарегистрированы... и теперь можете войти!
sw: Sasa umesajiliwa... na sasa unaweza kuingia!
te: మీరు ఇప్పుడు సైన్ అప్ అయ్యారు... మరియు ఇప్పుడు లాగిన్ చేయవచ్చు!
uk: Ви зареєстровані... тепер можете увійти!
zh_cn: 你现在已注册……现在可以登录了！

source: You are no longer logged in. Bye bye!
ar: لم تعد مسجلاً للدخول. وداعاً!
ca: Ja no has iniciat sessió. Adéu!
fa: شما دیگر وارد نشده‌اید. خداحافظ!
he: עכשיו אינך מחובר יותר. להתראות!
hi: आप अब लॉग आउट हैं। अलविदा!
it_it: Non sei più connesso. Arrivederci!
pt_br: Você não está mais logado. Tchau!
pt_pt: Já não está autenticado. Adeus!
ru: Вы больше не вошли. До свидания!
sw: Huwezi kuingia tena. Kwaheri!
te: మీరు ఇక లాగిన్ కాలేదు. బై బై!
uk: Ви вийшли з системи. До побачення!
zh_cn: 你已登出。再见！

source: You are now logged in! Have fun!
ar: أنت الآن مسجل الدخول! استمتع!
ca: Ja has iniciat sessió! Que t'ho passis bé!
fa: شما اکنون وارد شدید! خوش بگذرد!
he: עכשיו אתה מחובר! תהנה!
hi: आप अब लॉग इन हैं! मज़े करें!
it_it: Sei ora connesso! Divertiti!
pt_br: Você está agora logado! Divirta-se!
pt_pt: Agora está autenticado! Divirta-se!
ru: Вы успешно вошли! Приятного пользования!
sw: Sasa umeingia! Furahia!
te: మీరు ఇప్పుడు లాగిన్ అయ్యారు! ఆనందించండి!
uk: Ви увійшли в систему! Гарного настрою!
zh_cn: 你已登录！玩得开心！

source: New article '%s' created.
ar: تم إنشاء المقالة الجديدة '%s'.
ca: Nou article '%s' creat.
fa: مقاله جدید '%s' ایجاد شد.
he: נוצר מאמר חדש '%s'.
hi: नया लेख '%s' बनाया गया।
it_it: Nuovo articolo '%s' creato.
pt_br: Novo artigo '%s' criado.
pt_pt: Novo artigo '%s' criado.
ru: Новая статья «%s» создана.
sw: Makala mpya '%s' imetengenezwa.
te: కొత్త వ్యాసం '%s' సృష్టించబడింది.
uk: Нова стаття '%s' створена.
zh_cn: 新文章 '%s' 已创建。

source: There was an error creating this article: %s
ar: حدث خطأ أثناء إنشاء هذه المقالة: %s
ca: Hi ha hagut un error creant aquest article: %s
fa: خطایی در ایجاد این مقاله رخ داد: %s
he: אירעה שגיאה ביצירת מאמר זה: %s
hi: इस लेख को बनाने में त्रुटि हुई: %s
it_it: Si è verificato un errore durante la creazione di questo articolo: %s
pt_br: Ocorreu um erro ao criar este artigo: %s
pt_pt: Ocorreu um erro ao criar este artigo: %s
ru: При создании этой статьи произошла ошибка: %s
sw: Kukuwepo na kosa wakati wa kuunda makala hii: %s
te: ఈ వ్యాసాన్ని సృష్టించడంలో లోపం తలెత్తింది: %s
uk: Сталася помилка при створенні статті: %s
zh_cn: 创建文章时出错： %s

source: There was an error creating this article.
ar: حدث خطأ أثناء إنشاء هذه المقالة.
ca: Hi ha hagut un error en crear aquest article.
fa: خطایی در ایجاد این مقاله رخ داد.
he: אירעה שגיאה ביצירת מאמר זה.
hi: इस लेख को बनाने में त्रुटि हुई।
it_it: Si è verificato un errore durante la creazione di questo articolo.
pt_br: Ocorreu um erro ao criar este artigo.
pt_pt: Ocorreu um erro ao criar este artigo.
ru: При создании этой статьи произошла ошибка.
sw: Kukuwepo na kosa wakati wa kuunda makala hii.
te: ఈ వ్యాసాన్ని సృష్టించడంలో లోపం తలెత్తింది.
uk: Сталася помилка при створенні статті.
zh_cn: 创建文章时出错。

source: This article cannot be deleted because it has children or is a root article.
ar: لا يمكن حذف هذه المقالة لأنها تحتوي على فروع أو أنها مقالة جذرية.
ca: Aquest article no es pot suprimir perquè té fills o és un article arrel.
fa: این مقاله قابل حذف نیست زیرا دارای زیرمقاله یا مقاله ریشه‌ای است.
he: לא ניתן למחוק מאמר זה מכיוון שיש לו תתי-מאמרים או שהוא מאמר שורש.
hi: यह लेख नहीं हटाया जा सकता क्योंकि इसके बच्चे हैं या यह एक मूल लेख है।
it_it: Questo articolo non può essere eliminato perché ha discendenti o è un articolo radice.
pt_br: Este artigo não pode ser deletado pois possui subartigos ou é um artigo raiz.
pt_pt: Este artigo não pode ser eliminado porque tem sub-artigos ou é um artigo raiz.
ru: Эту статью нельзя удалить, потому что у неё есть дочерние или она является корневой.
sw: Makala haya hayawezi kufutwa kwa sababu ina watoto au ni makala ya mzizi.
te: ఈ వ్యాసాన్ని తొలగించలేము, ఎందుకంటే దానికి పిల్లలు ఉన్నాయి లేదా ఇది మూల వ్యాసం.
uk: Цю статтю не можна видалити, оскільки вона має дочірні елементи або є кореневою.
zh_cn: 无法删除此文章，因为它有子文章或是根文章。

source: This article together with all its contents are now completely gone! Thanks!
ar: هذه المقالة وكل محتوياتها اختفت تماماً الآن! شكرًا!
ca: Aquest article, juntament amb tot el seu contingut, ara ha desaparegut completament! Gràcies!
fa: این مقاله به همراه تمام محتویات آن اکنون کاملاً حذف شده است! سپاس!
he: מאמר זה וכל תכניו נמחקו לחלוטין! תודה!
hi: यह लेख और इसकी सभी सामग्री अब पूरी तरह से गायब हो गई हैं! धन्यवाद!
it_it: Questo articolo insieme a tutti i suoi contenuti è ora completamente scomparso! Grazie!
pt_br: Este artigo, juntamente com todo o seu conteúdo, foi completamente removido! Obrigado!
pt_pt: Este artigo, juntamente com todo o seu conteúdo, foi completamente eliminado! Obrigado!
ru: Эта статья вместе со всем содержимым теперь полностью удалена! Спасибо!
sw: Makala haya pamoja na maudhui yake yote sasa yamefutwa kabisa! Asante!
te: ఈ వ్యాసం మరియు దాని అన్ని విషయాలు ఇప్పుడు పూర్తిగా తొలగించబడ్డాయి! ధన్యవాదాలు!
uk: Ця стаття разом з усім своїм вмістом тепер повністю видалена! Дякуємо!
zh_cn: 这篇文章及其所有内容现已彻底删除！谢谢！

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
ar: المقالة "%s" تم تمييزها على أنها محذوفة الآن! شكرًا للحفاظ على الموقع خاليًا من المواد غير المرغوب فيها!
ca: L'article "%s" ara està marcat com a suprimit! Gràcies per mantenir el lloc lliure de material no desitjat!
fa: مقاله “%s” اکنون به عنوان حذف شده علامت گذاری شده است! از شما بابت پاک نگه داشتن سایت از مطالب نامطلوب سپاسگزاریم!
he: המאמר "%s" סומן כמחיקה! תודה על שמירת האתר מחומרים לא רצויים!
hi: लेख "%s" को अब हटाया हुआ चिह्नित कर दिया गया है! अनचाहे सामग्री से साइट को मुक्त रखने के लिए धन्यवाद!
it_it: L'articolo "%s" è ora contrassegnato come eliminato! Grazie per mantenere il sito libero da materiale indesiderato!
pt_br: O artigo "%s" agora está marcado como deletado! Obrigado por manter o site livre de material indesejado!
pt_pt: O artigo "%s" foi agora marcado como eliminado! Obrigado por manter o site livre de material indesejado!
ru: Статья «%s» теперь отмечена как удалённая! Спасибо за поддержку сайта, свободного от нежелательного контента!
sw: Makala "%s" sasa imeainishwa kama imefutwa! Asante kwa kuweka tovuti huru ya vitu visivyohitajika!
te: వ్యాసం "%s" ఇప్పుడు తొలగించబడినట్లు గుర్తించబడింది! అనవసర పదార్థం నుండి సైట్‌ను శుభ్రంగా ఉంచినందుకు ధన్యవాదాలు!
uk: Статтю "%s" тепер позначено як видалену! Дякуємо за те, що підтримуєте сайт у чистоті від небажаного матеріалу!
zh_cn: 文章 "%s" 现已被标记为删除！感谢你保持本站无不需要的内容！

source: Your changes were saved.
ar: تم حفظ التغييرات الخاصة بك.
ca: Els teus canvis s'han desat.
fa: تغییرات شما ذخیره شد.
he: השינויים שלך נשמרו.
hi: आपके परिवर्तन सहेज लिए गए।
it_it: Le tue modifiche sono state salvate.
pt_br: Suas alterações foram salvas.
pt_pt: As suas alterações foram guardadas.
ru: Ваши изменения сохранены.
sw: Mabadiliko yako yamehifadhiwa.
te: మీ మార్పులు సేవ్ చేయబడ్డాయి.
uk: Ваші зміни збережено.
zh_cn: 你的更改已保存。

source: A new revision of the article was successfully added.
ar: تمت إضافة تعديل جديد للمقالة بنجاح.
ca: S'ha afegit correctament una nova revisió de l'article.
fa: یک بازنگری جدید از مقاله با موفقیت اضافه شد.
he: תקינה חדשה של המאמר נוספה בהצלחה.
hi: लेख का नया संशोधन सफलतापूर्वक जोड़ा गया।
it_it: Una nuova revisione dell'articolo è stata aggiunta con successo.
pt_br: Uma nova revisão do artigo foi adicionada com sucesso.
pt_pt: Uma nova revisão do artigo foi adicionada com sucesso.
ru: Новая ревизия статьи была успешно добавлена.
sw: Sasisho jipya la makala limeongezwa kwa mafanikio.
te: వ్యాసం యొక్క కొత్త సవరణ విజయవంతంగా జోడించబడింది.
uk: Нова ревізія статті успішно додана.
zh_cn: 文章的新修订版添加成功。

source: Restoring article
ar: استعادة المقالة
ca: Restaurant l'article
fa: بازیابی مقاله
he: שיחזור המאמר
hi: लेख पुनर्स्थापित किया जा रहा है
it_it: Ripristino articolo
pt_br: Restaurando artigo
pt_pt: A restaurar o artigo
ru: Восстановление статьи
sw: Rejesha makala
te: వ్యాసాన్ని పునఃస్థాపించడం
uk: Відновлення статті
zh_cn: 正在恢复文章

source: The article "%s" and its children are now restored.
ar: المقالة "%s" وفروعها تم استعادتها الآن.
ca: L'article "%s" i els seus fills ara estan restaurats.
fa: مقاله “%s” و زیرمقاله‌های آن اکنون بازیابی شده‌اند.
he: המאמר "%s" ותתי-מאמריו שוחזרו כעת.
hi: लेख "%s" और इसके बच्चे अब पुनर्स्थापित कर दिए गए हैं।
it_it: L'articolo "%s" e i suoi discendenti sono ora ripristinati.
pt_br: O artigo "%s" e seus subartigos foram restaurados.
pt_pt: O artigo "%s" e os seus sub-artigos foram agora restaurados.
ru: Статья «%s» и её дочерние теперь восстановлены.
sw: Makala "%s" na watoto wake sasa yamerudishwa.
te: వ్యాసం "%s" మరియు దాని పిల్లలు ఇప్పుడు పునఃస్థాపించబడ్డాయి.
uk: Статтю "%s" та її дочірні елементи тепер відновлено.
zh_cn: 文章 "%s" 及其子文章现已恢复。

source: The article %(title)s is now set to display revision #%(revision_number)d
ar: المقالة %(title)s تم تعيينها الآن لعرض التعديل رقم %(revision_number)d
ca: L'article %(title)s ara està configurat per mostrar la revisió nº%(revision_number)d
fa: مقاله %(title)s اکنون تنظیم شده تا بازنگری شماره %(revision_number)d را نمایش دهد.
he: המאמר %(title)s הוגדר להצגת התקינה #%(revision_number)d
hi: लेख %(title)s अब संशोधन #%(revision_number)d प्रदर्शित करने के लिए सेट किया गया है।
it_it: L'articolo %(title)s è ora impostato per mostrare la revisione n. %(revision_number)d
pt_br: O artigo %(title)s agora está configurado para exibir a revisão nº%(revision_number)d
pt_pt: O artigo %(title)s está agora configurado para exibir a revisão nº%(revision_number)d
ru: Статья %(title)s теперь настроена на отображение ревизии №%(revision_number)d
sw: Makala %(title)s sasa imewekwa kuonyesha sasisho la nambari #%(revision_number)d
te: వ్యాసం %(title)s ఇప్పుడు సవరణ #%(revision_number)d ని ప్రదర్శించేందుకు సెట్టు చేయబడ్డది
uk: Стаття %(title)s тепер відображає ревізію №%(revision_number)d
zh_cn: 文章 %(title)s 现已设为显示修订版 #%(revision_number)d

source: New title
ar: عنوان جديد
ca: Nou títol
fa: عنوان جدید
he: כותרת חדשה
hi: नया शीर्षक
it_it: Nuovo titolo
pt_br: Novo título
pt_pt: Novo título
ru: Новый заголовок
sw: Kichwa kipya
te: కొత్త శీర్షిక
uk: Новий заголовок
zh_cn: 新标题

source: Merge between Revision #%(r1)d and Revision #%(r2)d
ar: دمج بين التعديل رقم %(r1)d والتعديل رقم %(r2)d
ca: Fusió entre la revisió nº%(r1)d i la revisió nº%(r2)d
fa: ادغام بین بازنگری شماره %(r1)d و بازنگری شماره %(r2)d
he: מיזוג בין התקינה #%(r1)d לבין התקינה #%(r2)d
hi: संशोधन #%(r1)d और संशोधन #%(r2)d के बीच विलय
it_it: Fusione tra la revisione n. %(r1)d e la revisione n. %(r2)d
pt_br: Fusão entre a Revisão nº%(r1)d e a Revisão nº%(r2)d
pt_pt: Fusão entre a Revisão nº%(r1)d e a Revisão nº%(r2)d
ru: Слияние между ревизией №%(r1)d и ревизией №%(r2)d
sw: Muunganiko kati ya Sasisho la nambari #%(r1)d na Sasisho la nambari #%(r2)d
te: సవరణ #%(r1)d మరియు సవరణ #%(r2)d మధ్య విలీనము
uk: Злиття між ревізією №%(r1)d та ревізією №%(r2)d
zh_cn: 修订版 #%(r1)d 与修订版 #%(r2)d 之间的合并

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
ar: تم إنشاء تعديل جديد: دمج بين التعديل رقم %(r1)d والتعديل رقم %(r2)d
ca: S'ha creat una nova revisió: Fusió entre la revisió nº%(r1)d i la revisió nº%(r2)d
fa: یک بازنگری جدید ایجاد شد: ادغام بین بازنگری شماره %(r1)d و بازنگری شماره %(r2)d
he: נוצרה תקינה חדשה: מיזוג בין התקינה #%(r1)d לבין התקינה #%(r2)d
hi: एक नया संशोधन बनाया गया: संशोधन #%(r1)d और संशोधन #%(r2)d के बीच विलय
it_it: È stata creata una nuova revisione: Fusione tra la revisione n. %(r1)d e la revisione n. %(r2)d
pt_br: Uma nova revisão foi criada: Fusão entre a Revisão nº%(r1)d e a Revisão nº%(r2)d
pt_pt: Foi criada uma nova revisão: Fusão entre a Revisão nº%(r1)d e a Revisão nº%(r2)d
ru: Создана новая ревизия: слияние между ревизиями №%(r1)d и №%(r2)d
sw: Sasisho jipya limetengenezwa: Muunganiko kati ya Sasisho la nambari #%(r1)d na Sasisho la nambari #%(r2)d
te: కొత్త సవరణ సృష్టించబడింది: సవరణ #%(r1)d మరియు సవరణ #%(r2)d మధ్య విలీనము
uk: Створено нову ревізію: злиття ревізії №%(r1)d та ревізії №%(r2)d
zh_cn: 新修订版已创建：修订版 #%(r1)d 与修订版 #%(r2)d 之间的合并

source: Page Not Found
ar: الصفحة غير موجودة
ca: Pàgina no trobada
fa: صفحه پیدا نشد
he: העמוד לא נמצא
hi: पृष्ठ नहीं मिला
it_it: Pagina non trovata
pt_br: Página Não Encontrada
pt_pt: Página não encontrada
ru: Страница не найдена
sw: Ukurasa Haukupatikana
te: పేజీ కనబడలేదు
uk: Сторінку не знайдено
zh_cn: 页面未找到

source: Page not found
ar: الصفحة غير موجودة
ca: Pàgina no trobada
fa: صفحه پیدا نشد
he: העמוד לא נמצא
hi: पृष्ठ नहीं मिला
it_it: Pagina non trovata
pt_br: Página não encontrada
pt_pt: Página não encontrada
ru: Страница не найдена
sw: Ukurasa haukupatikana
te: పేజీ కనిపించలేదు
uk: Сторінку не знайдено
zh_cn: 页面未找到

source: The page that you were looking for was not found.
ar: الصفحة التي تبحث عنها لم يتم العثور عليها.
ca: La pàgina que buscaves no s'ha trobat.
fa: صفحه‌ای که به دنبال آن بودید پیدا نشد.
he: העמוד שחיפשת לא נמצא.
hi: जिस पृष्ठ की आप खोज कर रहे थे, वह नहीं मिला।
it_it: La pagina che stavi cercando non è stata trovata.
pt_br: A página que você procurava não foi encontrada.
pt_pt: A página que procurava não foi encontrada.
ru: Страница, которую вы искали, не найдена.
sw: Ukurasa uliongojea haukupatikana.
te: మీరు వెతసిన పేజీ కనిపించలేదు.
uk: Сторінка, яку ви шукали, не знайдена.
zh_cn: 你所寻找的页面未找到。

source: Go back to the {homepage}.
ar: ارجع إلى {homepage}.
ca: Torna a la {homepage}.
fa: به {homepage} برگردید.
he: חזור ל{homepage}.
hi: {homepage} पर वापस जाएँ।
it_it: Torna alla {homepage}.
pt_br: Volte para a {homepage}.
pt_pt: Regresse à {homepage}.
ru: Вернуться на {homepage}.
sw: Rudi kwenye {homepage}.
te: దయచేసి {homepage}కి తిరిగి వెళ్లండి.
uk: Повернутися до {homepage}.
zh_cn: 返回到 {homepage}。

source: {studio_name} Server Error
ar: خطأ في خادم {studio_name}
ca: Error del servidor de {studio_name}
fa: خطای سرور {studio_name}
he: {studio_name} שגיאת שרת
hi: {studio_name} सर्वर त्रुटि
it_it: Errore del server {studio_name}
pt_br: Erro no Servidor {studio_name}
pt_pt: Erro do Servidor {studio_name}
ru: Ошибка сервера {studio_name}
sw: {studio_name} Hitilafu ya Seva
te: {studio_name} సర్వర్ లోపం
uk: Помилка сервера {studio_name}
zh_cn: {studio_name} 服务器错误
