Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
ar: أنت توافق على أن الشروط، وواجهات API، وأي نزاع ينشأ عنها يخضع لقوانين ولاية ماساتشوستس، مع استثناء أحكام تعارض القوانين. توافق على أن تُنظر جميع الدعاوى والنزاعات حصرياً في المحاكم الفيدرالية أو الحكومية بكامبريدج، ماساتشوستس، الولايات المتحدة الأمريكية، وتوافق على الخضوع لتلك المحاكم دون الاعتراض على الاختصاص أو المكان. ومع ذلك، يحق لـ {platform_name} التقدم للحصول على تدابير قضائية عاجلة في أي ولاية قضائية.
ca: Acceptes que els Termes, les APIs i qualsevol reclamació o disputa que sorgeixi en relació amb els Termes o les APIs es regiran per les lleis del Commonwealth de Massachusetts, exclosos els seus disposicions sobre conflictes de llei. Acceptes que totes aquestes reclamacions i disputes es resolguin exclusivament als tribunals federals o estatals ubicats a Cambridge, Massachusetts, EUA. Consentixes la jurisdicció personal d'aquests tribunals per aquest motiu, i renuncies a qualsevol objecció a aquests procediments (incloent qualsevol defensa o objecció per manca de jurisdicció o conveniència del lloc). Malgrat el que s'ha dit anteriorment, acceptes que {platform_name} encara podrà sol·licitar mesures cautelars (o un tipus equivalent de recurs legal urgent) en qualsevol jurisdicció.
fa: شما موافقت می‌کنید که شرایط، APIها و هر ادعا یا اختلاف ناشی از یا مرتبط با شرایط یا APIها تحت قوانین جمهوری ماساچوست اداره می‌شوند، بدون در نظر گرفتن مقررات تعارض قوانین. همچنین موافقت می‌کنید که تمامی این ادعاها و اختلافات به طور انحصاری در دادگاه‌های فدرال یا ایالتی واقع در و خدمت‌دهنده به کمبریج، ماساچوست، آمریکا رسیدگی و حل و فصل شوند. شما به اختیار قضایی شخصی آن دادگاه‌ها برای این منظور رضایت می‌دهید و از اظهار هرگونه اعتراض به این روند در آن دادگاه‌ها (از جمله دفاع یا اعتراض بر اساس عدم صلاحیت یا ناکافی بودن محل دادرسی یا ناراحتی دادگاه) چشم‌پوشی می‌کنید. علیرغم مطالب فوق، شما موافقت می‌کنید که {platform_name} همچنان می‌تواند در هر حوزه قضایی برای درخواست اقدامات فوری (یا نوع معادلی از کمک حقوقی فوری) اقدام کند.
he: אתה מסכים כי התנאים, ה-APIs וכל תביעה או סכסוך הנובעים או הקשורים לתנאים או ל-APIs יהיו כפופים לחוקי ה-Commonwealth of Massachusetts, למעט הוראות סתירה של חוק. אתה מסכים שכל תביעות וסכסוכים כאלו יישמעו וייושבו באופן בלעדי בבתי המשפט הפדרליים או המדינתיים הנמצאים ומשרתים את קמברידג', מסצ'וסטס, ארה"ב. אתה מסכים לסמכות האישית של בתי המשפט הללו עליך למטרה זו, ומוותר על כל התנגדות שיכולה להתעורר נגד הליכים אלו (כולל כל טענה על חוסר סמכות שיפוט נאותה, מקום לא נוח או אי נוחות אחרת). על אף האמור לעיל, אתה מסכים כי {platform_name} תוכל עדיין להגיש בקשה להחלטת צו מניעה (או סוג דומה של סעד משפטי דחוף) בכל תחום שיפוט.
hi: आप सहमत हैं कि शर्तें, APIs और इनके संबंध में उत्पन्न सभी दावे या विवाद मैसाचुसेट्स के राष्ट्रमंडल के कानून द्वारा शासित होंगे (लॉ कॉन्फ्लिक्ट प्रावधान छोड़कर)। आप सहमत हैं कि ऐसे सभी दावे और विवाद केवल केम्ब्रिज, मैसाचुसेट्स, यू.एस.ए. में स्थित संघीय या राज्य अदालतों में ही सुने और निपटाए जाएंगे। आप उन अदालतों के व्यक्तिगत न्याय क्षेत्र को स्वीकार करते हैं, और आप ऐसे कार्यवाही के प्रति कोई आपत्ति नहीं उठाएंगे। इसके विपरीत, आप सहमत हैं कि {platform_name} को किसी भी क्षेत्र में निषेधाज्ञा उपाय (या तत्सम तत्काल कानूनी राहत) के लिए आवेदन करने की अनुमति होगी।
it_it: Accetti che i Termini, le API e qualsiasi reclamo o disputa derivante dai Termini o dalle API saranno regolati dalle leggi del Commonwealth del Massachusetts, escludendo le relative disposizioni sui conflitti di legge. Accetti che tutti tali reclami e dispute saranno esaminati e risolti esclusivamente nei tribunali federali o statali situati a Cambridge, Massachusetts, USA. Accetti la giurisdizione personale di tali tribunali a questo scopo e rinunci a qualsiasi obiezione relativa a tali procedimenti (inclusa qualsiasi difesa o obiezione per mancanza di giurisdizione o per inadeguatezza del foro). Nonostante quanto sopra, accetti che a {platform_name} sia comunque consentito richiedere provvedimenti ingiuntivi (o un equivalente tipo di rimedio legale urgente) in qualsiasi giurisdizione.
pt_br: Você concorda que os Termos, as APIs e quaisquer reivindicações ou disputas decorrentes ou relacionadas aos Termos ou às APIs serão regidos pelas leis da Commonwealth de Massachusetts, excluindo suas disposições sobre conflitos de leis. Você concorda que todas essas reivindicações e disputas serão resolvidas exclusivamente nos tribunais federais ou estaduais situados em Cambridge, Massachusetts, EUA. Você consente com a jurisdição pessoal desses tribunais e renuncia a qualquer objeção a tais procedimentos. Não obstante, você concorda que o {platform_name} poderá solicitar medidas cautelares em qualquer jurisdição.
pt_pt: Concorda que os Termos, as APIs e qualquer reclamação ou disputa decorrente ou relativa aos Termos ou às APIs serão regidos pelas leis da Commonwealth de Massachusetts, excluindo as suas disposições sobre conflitos de leis. Concorda que todas as referidas reclamações e disputas serão ouvidas e resolvidas exclusivamente nos tribunais federais ou estaduais situados e prestadores de serviço em Cambridge, Massachusetts, EUA. Consente com a jurisdição pessoal desses tribunais para este fim, renunciando e concordando em não apresentar qualquer objeção a tais procedimentos nesses tribunais (incluindo qualquer defesa ou objeção por falta de jurisdição ou foro inadequado ou inconveniência do foro). Não obstante o exposto, concorda que o {platform_name} ainda poderá solicitar medidas cautelares (ou um tipo equivalente de recurso legal urgente) em qualquer jurisdição.
ru: Вы соглашаетесь с тем, что Условия, API и любые споры, возникающие из них, будут регулироваться законодательством Массачусетса, за исключением коллизионных норм. Все споры будут рассматриваться исключительно в федеральных или государственных судах Кембриджа, Массачусетс, США. Вы соглашаетесь с личной юрисдикцией этих судов и отказываетесь от возражений против их компетенции. Несмотря на это, вы соглашаетесь, что {platform_name} продолжит иметь право обращаться за судебными запретительными мерами в любой юрисдикции.
sw: Unakubali kwamba Masharti, API, na dai au mzozo wowote unaotokana na Masharti au API vitasimamiwa na sheria za Commonwealth ya Massachusetts, bila kujumuisha masharti ya migogoro ya sheria. Unakubali kwamba madai na migogoro yote itasikilizwa na kutatuliwa kwa kipekee katika mahakama za shirikisho au za jimbo zilizopo na zinazohudumia Cambridge, Massachusetts, Marekani. Unakubaliana na mamlaka binafsi ya mahakama hayo juu yako, na unakataa kutoa pingamizi lolote dhidi ya taratibu hizo (ikiwemo ulinzi au pingamizi la ukosefu wa mamlaka ya mahakama au usumbufu wa jukwaa). Licha ya haya, unakubali kwamba {platform_name} itaweza kuomba tiba za amri ya mahakama (au msaada wa kisheria wa haraka unaolingana) katika mamlaka yoyote.
te: మీరు అంగీకరిస్తారు, ఈ నిబంధనలు, APIలు లేదా APIలతో సంబంధించి ఎటువంటి వాదన, వివాదం ఉంటే అవి మ్యాసాచూసెట్స్ కామన్‌వెల్త్ చట్టాల ఆధీనంగా ఉంటాయని, చట్ట సంఘర్షణ షరతులను విడిగా కాదు. అలాంటి వాదనలను, వివాదాలను, కెంబ్రిడ్జ్, మ్యాసాచూసెట్స్, USA లోని కేంద్ర లేదా రాష్ట్ర న్యాయస్థానాల్లో మాత్రమే వినికిడి చేసి పరిష్కరించబడతాయి. ఈ న్యాయస్థానాల వ్యక్తిగత పరిధిని మీరు అంగీకరిస్తారు, మరియు వాటి ప్రక్రియల పట్ల వ్యతిరేకతను ప్రస్తావించకపు ఒప్పందం కూడా చేయరు. పైన చెప్పిన వాటిని పట్టించుకుంటూ, మీరు అంగీకరిస్తారు, {platform_name} ఏదైనా పరిధిలో ఇంజంక్టివ్ రీమిడీల కోసం దరఖాస్తు చేసుకోవడానికి అనుమతించబడుతుంది.
uk: Ви погоджуєтеся, що ці Умови, API та будь-які претензії чи спори, що виникають у зв’язку з ними, регулюватимуться законами Співдружності Массачусетс, за винятком норм про колізію законів. Ви погоджуєтеся, що всі такі претензії та спори розглядатимуться виключно у федеральних або штатних судах, розташованих у місті Кембридж, Массачусетс, США. Ви погоджуєтеся на їхню особову підсудність і відмовляєтеся від будь-яких заперечень щодо цього. Незважаючи на це, ви погоджуєтеся, що {platform_name} залишається вправі звертатися за тимчасовими заходами правового захисту в будь-якій юрисдикції.
zh_cn: 你同意，本条款、API，以及与本条款或 API 相关的任何索赔或争议均受马萨诸塞州法律管辖（不包括其法律冲突条款）。你同意所有此类索赔和争议均专门在位于美国马萨诸塞州剑桥市的联邦或州法院审理和解决。你同意这些法院对你具有个人管辖权，并放弃对这些法院程序提出任何异议（包括缺乏适当管辖或审判地点或论坛不便的抗辩或异议）。尽管有上述规定，你仍同意 {platform_name} 允许在任何司法管辖区申请禁令救济（或同等紧急法律救济）。

source: Termination
ar: الإنهاء
ca: Terminació
fa: پایان
he: הפסקה
hi: समापन
it_it: Risoluzione
pt_br: Rescisão
pt_pt: Rescisão
ru: Прекращение
sw: Kukomesha
te: ముగింపు
uk: Припинення
zh_cn: 终止

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
ar: يجوز لك التوقف عن استخدام واجهات API في أي وقت. أنت توافق على أن {platform_name}، وفقاً لتقديرها الخاص، قد تنهي استخدامك لواجهات API أو محتواها لأي سبب أو بدون سبب، دون إشعار مسبق أو مسؤولية.
ca: Pots deixar d'utilitzar les APIs en qualsevol moment. Acceptes que {platform_name}, a la seva sola discreció i en qualsevol moment, pugui terminar el teu ús de les APIs o qualsevol Contingut de l'API per qualsevol motiu o sense cap motiu, sense previ avís ni responsabilitat.
fa: شما می‌توانید در هر زمان استفاده از APIها را متوقف کنید. شما موافقت می‌کنید که {platform_name} به صلاحدید خود و در هر زمان می‌تواند استفاده شما از APIها یا هر محتوای API را به هر دلیلی یا بدون دلیل، بدون اطلاع قبلی یا مسئولیت لغو کند.
he: באפשרותך להפסיק להשתמש ב-API בכל עת. אתה מסכים ש-{platform_name} רשאית להפסיק את השימוש שלך בכל עת, ללא הודעה מוקדמת.
hi: आप कभी भी APIs का उपयोग बंद कर सकते हैं। आप सहमत हैं कि {platform_name} अपने एकमात्र विवेकानुसार किसी भी समय, बिना पूर्व सूचना या दायित्व के, आपके APIs या API सामग्री के उपयोग को समाप्त कर सकता है।
it_it: Puoi interrompere l'utilizzo delle API in qualsiasi momento. Accetti che {platform_name}, a sua esclusiva discrezione e in qualsiasi momento, possa terminare il tuo utilizzo delle API o di qualsiasi Contenuto API per qualsiasi motivo o senza motivo, senza preavviso né responsabilità.
pt_br: Você pode parar de usar as APIs a qualquer momento. Você concorda que o {platform_name}, a seu exclusivo critério, pode encerrar seu uso das APIs ou de qualquer Conteúdo da API, por qualquer motivo ou sem motivo, sem aviso prévio ou responsabilidade.
pt_pt: Pode deixar de utilizar as APIs a qualquer momento. Concorda que o {platform_name}, a seu exclusivo critério e a qualquer momento, pode terminar o seu uso das APIs ou de qualquer Conteúdo da API por qualquer motivo ou sem motivo, sem aviso prévio ou responsabilidade.
ru: Вы можете прекратить использование API в любое время. Вы соглашаетесь, что {platform_name} по своему усмотрению и в любое время может прекратить ваше использование API или Контента API по любой причине или без причины, без предварительного уведомления и без ответственности.
sw: Unaweza kusitisha kutumia API wakati wowote. Unakubali kwamba {platform_name}, kwa hiari yake na wakati wowote, inaweza kukomesha matumizi yako ya API au Maudhui ya API kwa sababu yoyote au bila sababu, bila taarifa ya awali au wajibu.
te: మీరు ఎప్పుడైనా APIలను వినియోగించడం ఆపవచ్చు. {platform_name} తన ఏకైక విచారణ ప్రకారం, ఏదైనా కారణంతో లేదా కారణం లేకుండానే, ముందస్తు నోటీసం లేకుండా లేదా బాధ్యత లేకుండా, మీ APIలు లేదా API కంటెంట్ వినియోగాన్ని నిలిపివేయగలదు అని మీరు అంగీకరిస్తారు.
uk: Ви можете припинити використання API у будь-який час. Ви погоджуєтеся, що {platform_name} за власним розсудом може у будь-який час припинити ваше використання API або будь-якого API Content з будь-якої причини або без неї, без попереднього повідомлення чи відповідальності.
zh_cn: 你可随时停止使用 API。你同意 {platform_name} 可全权在任何时间、因任何原因或无任何原因终止你对 API 或任何 API 内容的使用，恕不提前通知且不承担责任。

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
ar: يحتفظ {platform_name_capitalized} والمشاركون في {platform_name} بالحق في أي وقت ووفق تقديرهم الخاص بإلغاء أو تأخير أو إعادة جدولة أو تغيير صيغة أي واجهة أو محتوى واجهة يتم عرضه عبر {platform_name}، أو التوقف عن تقديم أي جزء أو كل الواجهات أو محتوى الواجهة أو الخدمات المرتبطة بها، وتوافق على أن {platform_name} ولا أي من المشاركين في {platform_name} ستكونون مسؤولين تجاهك عن مثل هذا الإجراء.
ca: {platform_name_capitalized} i els Participants de {platform_name} es reserven el dret, a la seva sola discreció, de cancel·lar, retardar, reprogramar o alterar el format de qualsevol API o Contingut de l'API ofert a través de {platform_name}, o de deixar de proporcionar qualsevol part o la totalitat de les APIs, el Contingut de l'API o els serveis relacionats, i acceptes que ni {platform_name} ni cap dels Participants de {platform_name} tindran cap responsabilitat davant teu per aquesta acció.
fa: {platform_name_capitalized} و شرکت‌کنندگان {platform_name} حق خود را محفوظ می‌دارند که در هر زمان به صلاحدید انحصاری خود، هر API یا محتوای API ارائه شده از طریق {platform_name} را لغو، به تأخیر بیندازند، زمان‌بندی مجدد کنند یا قالب آن را تغییر دهند، یا ارائه هر بخش یا کل APIها یا محتوای API یا خدمات مرتبط را متوقف کنند، و شما موافقت می‌کنید که نه {platform_name} و نه هیچ یک از شرکت‌کنندگان {platform_name} نسبت به چنین اقدامی مسئولیتی نسبت به شما نخواهند داشت.
he: {platform_name_capitalized} ומשתתפי {platform_name} שומרים לעצמם את הזכות בכל עת ובהחלטתם הבלעדית לבטל, לעכב, לשנות מועד או לשנות את פורמט כל API או תוכן API המוצעים דרך {platform_name}, או להפסיק את מתן כל חלק או את כל ה-APIs, תוכן ה-API או השירותים הנלווים, ואתה מסכים כי לא תהיה ל-{platform_name} או לאף אחד מ-{platform_name} PARTICIPANTS כל אחריות כלפיך בגין פעולה כזו.
hi: {platform_name_capitalized} और {platform_name} प्रतिभागी अपने एकमात्र विवेक में किसी भी समय यह अधिकार सुरक्षित रखते हैं कि वे {platform_name} के माध्यम से पेश किए जाने वाले किसी भी API या API सामग्री के प्रारूप को रद्द, स्थगित, पुनर्निर्धारित या परिवर्तित कर सकें, या APIs या API सामग्री या संबंधित सेवाओं का कोई भी भाग प्रदान करना बंद कर दें, और आप सहमत हैं कि ऐसे किसी भी कार्य के लिए {platform_name} या {platform_name} प्रतिभागी आपको कोई दायित्व नहीं होंगे।
it_it: {platform_name_capitalized} e i {platform_name} Partecipanti si riservano il diritto, in qualsiasi momento e a loro esclusiva discrezione, di annullare, ritardare, riprogrammare o modificare il formato di qualsiasi API o Contenuto API offerto tramite {platform_name}, o di cessare la fornitura, in tutto o in parte, delle API, del Contenuto API o dei servizi correlati, e accetti che né {platform_name} né nessuno dei {platform_name} Partecipanti avranno alcuna responsabilità nei tuoi confronti per tale azione.
pt_br: {platform_name_capitalized} e os Participantes do {platform_name} reservam-se o direito, a seu exclusivo critério, de cancelar, adiar, reagendar ou alterar o formato de qualquer API ou Conteúdo da API oferecido por {platform_name}, ou de deixar de fornecer parte ou a totalidade das APIs, Conteúdo da API ou serviços relacionados, e você concorda que nem o {platform_name} nem os Participantes do {platform_name} serão responsabilizados por essa ação.
pt_pt: {platform_name_capitalized} e os {platform_name} PARTICIPANTS reservam-se o direito, a seu exclusivo critério, de cancelar, adiar, reagendar ou alterar o formato de qualquer API ou Conteúdo da API oferecido através do {platform_name}, ou de deixar de fornecer qualquer parte ou a totalidade das APIs ou do Conteúdo da API ou serviços relacionados, e concorda que nem o {platform_name} nem qualquer dos {platform_name} PARTICIPANTS terão qualquer responsabilidade para consigo por tal ação.
ru: {platform_name_capitalized} и участники {platform_name} оставляют за собой право в любое время по своему усмотрению отменить, отложить, перенести или изменить формат любого API или Контента API, предоставляемых через {platform_name}, либо прекратить предоставление какой-либо части или всех API, Контента API или связанных услуг, и вы соглашаетесь с тем, что ни {platform_name}, ни любой из участников {platform_name} не несут перед вами ответственности за подобные действия.
sw: {platform_name_capitalized} na WASHIRIKI WA {platform_name} inahifadhi haki ya wakati wowote, kwa hiari yao, ya kufuta, kuchelewesha, kupanga upya au kubadilisha muundo wa API yoyote au Maudhui ya API yanayotolewa kupitia {platform_name}, au kusitisha kutoa sehemu yoyote au zote za API au Maudhui ya API au huduma zinazohusiana, na unakubali kwamba wala {platform_name} wala yeyote kati ya WASHIRIKI WA {platform_name} hawatakuwa na wajibu kwako kwa hatua hiyo.
te: {platform_name_capitalized} మరియు {platform_name} పాల్గొనేవారు ఎప్పుడైనా తమ ఏకైక నిర్ణయంలో {platform_name} ద్వారా అందించే ఏ API లేదా API Content యొక్క ఫార్మాట్‌ను రద్దు చేయడానికి, ఆలస్యం చేయడానికి, తిరిగి షెడ్యూల్ చేయడానికి లేదా మార్చడానికి, లేదా APIలు, API Content లేదా సంబంధిత సేవల యొక్క భాగం లేదా మొత్తం అందించడం ఆపివేయడానికి హక్కు రిజర్వ్ చేసుకున్నారు, మరియు ఈ చర్యల కోసం {platform_name}亦 లేదా {platform_name} పాల్గొనే వారు మీకు ఏవైనా బాధ్యత తీసుకోవరని మీరు అంగీకరిస్తారు.
uk: {platform_name_capitalized} та учасники {platform_name} залишають за собою право за власним розсудом у будь-який час скасувати, відкласти, перенести або змінити формат будь-якого API або API Content, запропонованих через {platform_name}, або припинити надання будь-якої частини або всіх API, API Content чи пов’язаних послуг, і ви погоджуєтеся, що ні {platform_name}, ні жоден з учасників {platform_name} не нестиме перед вами відповідальності за такі дії.
zh_cn: {platform_name_capitalized} 及 {platform_name} 参与者保留全权在任何时间取消、延迟、重新安排或改变通过 {platform_name} 提供的任何 API 或 API 内容格式，或停止提供任何部分或全部 API、API 内容或相关服务的权利，你同意 {platform_name} 及任何 {platform_name} 参与者对此类行为均不承担任何责任。
