Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You must be logged in to see this course
ar: يجب أن تكون مسجلاً الدخول لرؤية هذا المساق
ca: Has d'estar connectat per veure aquest curs
fa: برای مشاهده این دوره باید وارد شوید
he: עליך להיות מחובר כדי לראות קורס זה
hi: इस कोर्स को देखने के लिए आपको लॉग इन होना आवश्यक है
it_it: Devi effettuare l'accesso per vedere questo corso
pt_br: Você deve estar logado para ver este curso
pt_pt: Deve iniciar sessão para ver este curso
ru: Вы должны войти в систему, чтобы просматривать этот курс
sw: Lazima uingie kwenye akaunti ili kuona kozi hii
te: ఈ కోర్సును చూడటానికి మీరు లాగిన్ అయి ఉండాలి
uk: Ви повинні увійти в систему, щоб переглянути цей курс
zh_cn: 您必须登录才能查看此课程

source: {course_name} is no longer available.
ar: {course_name} لم يعد متاحًا.
ca: {course_name} ja no està disponible.
fa: {course_name} دیگر در دسترس نیست.
he: {course_name} אינו זמין יותר.
hi: {course_name} अब उपलब्ध नहीं है।
it_it: {course_name} non è più disponibile.
pt_br: {course_name} não está mais disponível.
pt_pt: {course_name} já não está disponível.
ru: Курс {course_name} больше недоступен.
sw: {course_name} haiko tena.
te: {course_name} ఇక అందుబాటులో లేదు.
uk: {course_name} більше недоступний.
zh_cn: {course_name} 已不再提供。

source: Financial Assistance
ar: المساعدة المالية
ca: Assistència financera
fa: کمک مالی
he: עזרה כלכלית
hi: वित्तीय सहायता
it_it: Assistenza Finanziaria
pt_br: Assistência Financeira
pt_pt: Assistência Financeira
ru: Финансовая помощь
sw: Msaada wa Kifedha
te: ఆర్థిక సహాయం
uk: Фінансова допомога
zh_cn: 经济援助

source: Assignment
ar: تكليف
ca: Tasques
fa: تکلیف
he: מטלה
hi: असाइनमेंट
it_it: Compito
pt_br: Tarefa
pt_pt: Trabalho
ru: Задание
sw: Kazi
te: అసైన్మెంట్
uk: Завдання
zh_cn: 作业

source: Open Response Assessment
ar: تقييم الاستجابة المفتوحة
ca: Avaluació de resposta oberta
fa: ارزیابی پاسخ باز
he: הערכה תגובתית פתוחה
hi: ओपन रिस्पॉन्स असेसमेंट
it_it: Valutazione a risposta aperta
pt_br: Avaliação de Resposta Aberta
pt_pt: Avaliação de Resposta Aberta
ru: Оценка с открытым ответом
sw: Tathmini ya Majibu Wazi
te: ఓపెన్ రెస్పాన్స్ అసెస్‌మెంట్
uk: Оцінювання відкритої відповіді
zh_cn: 开放式响应评估

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
ar: تواريخ استحقاق هذا التقييم المفتوح يتم تحديدها من قبل مدربك ولا يمكن تغييرها.
ca: Les dates límit d'aquesta avaluació de resposta oberta són fixades pel teu instructor i no es poden modificar.
fa: تاریخ‌های سررسید این ارزیابی پاسخ باز توسط مدرس شما تنظیم شده و قابل تغییر نیستند.
he: תאריכי הגשה להערכה תגובתית פתוחה זו נקבעים על ידי המדריך שלך ואינם ניתנים לשינוי.
hi: इस ओपन रिस्पॉन्स असेसमेंट की नियत तिथियाँ आपके प्रशिक्षक द्वारा निर्धारित की जाती हैं और परिवर्तित नहीं की जा सकतीं।
it_it: Le scadenze di questa valutazione a risposta aperta sono stabilite dal tuo istruttore e non possono essere modificate.
pt_br: As datas de entrega desta Avaliação de Resposta Aberta são definidas pelo seu instrutor e não podem ser alteradas.
pt_pt: As datas de entrega desta Avaliação de Resposta Aberta são definidas pelo seu instrutor e não podem ser alteradas.
ru: Сроки сдачи оценки с открытым ответом установлены вашим преподавателем и не могут быть изменены.
sw: Tarehe za mwisho za Tathmini hii ya Majibu Wazi zimeweka mwalimu wako na haziwezi kubadilishwa.
te: ఈ ఓపెన్ రెస్పాన్స్ అసెస్‌మెంట్ గడువు తేదీలను మీ ఇన్స్ట్రక్టర్ సెట్ చేశారు; వీటిని మార్పు చేయలేరు.
uk: Терміни здачі цього завдання з відкритою відповіддю встановлює ваш інструктор і їх не можна змінити.
zh_cn: 您的导师设置了此开放式响应评估的截止日期，无法更改。

source: Self Assessment
ar: التقييم الذاتي
ca: Autoavaluació
fa: ارزیابی خود
he: הערכה עצמית
hi: सेल्फ असेसमेंट
it_it: Autovalutazione
pt_br: Autoavaliação
pt_pt: Autoavaliação
ru: Самооценка
sw: Tathmini ya Kujipima
te: సెల్ఫ్ అసెస్‌మెంట్
uk: Самооцінювання
zh_cn: 自我评估

source: Peer Assessment
ar: تقييم الأقران
ca: Avaluació entre iguals
fa: ارزیابی همتایان
he: הערכה עמיתית
hi: पीयर असेसमेंट
it_it: Valutazione tra pari
pt_br: Avaliação pelos Colegas
pt_pt: Avaliação pelos Pares
ru: Оценка сверстников
sw: Tathmini ya Wenzako
te: పీర్ అసెస్‌మెంట్
uk: Оцінювання однолітків
zh_cn: 互评

source: Staff Assessment
ar: تقييم الطاقم
ca: Avaluació del personal
fa: ارزیابی کارکنان
he: הערכת צוות
hi: स्टाफ असेसमेंट
it_it: Valutazione del personale
pt_br: Avaliação da Equipe
pt_pt: Avaliação do Corpo Docente
ru: Оценка преподавателей
sw: Tathmini ya Wafanyakazi
te: స్టాఫ్ అసెస్‌మెంట్
uk: Оцінювання персоналу
zh_cn: 工作人员评估

source: Submission
ar: تقديم
ca: Enviament
fa: ارسال
he: הגשה
hi: सबमिशन
it_it: Invio
pt_br: Envio
pt_pt: Submissão
ru: Сдача работы
sw: Uwasilishaji
te: సమర్పణ
uk: Здача
zh_cn: 提交

source: {relative} ago - {absolute}
ar: {relative} منذ - {absolute}
ca: fa {relative} - {absolute}
fa: {relative} پیش - {absolute}
he: {relative} לפני - {absolute}
hi: {relative} पहले - {absolute}
it_it: {relative} fa - {absolute}
pt_br: há {relative} - {absolute}
pt_pt: há {relative} - {absolute}
ru: {relative} назад - {absolute}
sw: {relative} iliyopita - {absolute}
te: {relative} క్రితం - {absolute}
uk: {relative} тому - {absolute}
zh_cn: {relative} 之前 - {absolute}

source: in {relative} - {absolute}
ar: في {relative} - {absolute}
ca: d'aquí a {relative} - {absolute}
fa: در {relative} - {absolute}
he: בעוד {relative} - {absolute}
hi: में {relative} - {absolute}
it_it: tra {relative} - {absolute}
pt_br: em {relative} - {absolute}
pt_pt: em {relative} - {absolute}
ru: через {relative} - {absolute}
sw: katika {relative} - {absolute}
te: {relative} లో - {absolute}
uk: за {relative} - {absolute}
zh_cn: 在 {relative} 内 - {absolute}

source: Enrollment Date
ar: تاريخ التسجيل
ca: Data d'inscripció
fa: تاریخ ثبت نام
he: תאריך רישום
hi: नामांकन तिथि
it_it: Data di iscrizione
pt_br: Data de Matrícula
pt_pt: Data de Inscrição
ru: Дата зачисления
sw: Tarehe ya Uandikishaji
te: నమోదు తేదీ
uk: Дата реєстрації
zh_cn: 注册日期

source: Course starts
ar: يبدأ المساق
ca: El curs comença
fa: شروع دوره
he: הקורס מתחיל
hi: कोर्स शुरू होता है
it_it: Il corso inizia
pt_br: O curso começa
pt_pt: O curso começa
ru: Начало курса
sw: Kozi inaanza
te: కోర్సు ప్రారంభం
uk: Курс починається
zh_cn: 课程开始

source: Course ends
ar: ينتهي المساق
ca: El curs acaba
fa: پایان دوره
he: הקורס מסתיים
hi: कोर्स समाप्त होता है
it_it: Il corso finisce
pt_br: O curso termina
pt_pt: O curso termina
ru: Окончание курса
sw: Kozi inamalizika
te: కోర్సు ముగుస్తుంది
uk: Курс закінчується
zh_cn: 课程结束

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
ar: بعد هذا التاريخ، سيتم أرشفة المساق، مما يعني أنه يمكنك مراجعة محتواه ولكن لن تتمكن من المشاركة في التكليفات المقيمة أو العمل للحصول على شهادة.
ca: Després d'aquesta data, el curs serà arxiviat, la qual cosa significa que pots revisar el contingut del curs però ja no podràs participar en tasques amb qualificació ni treballar per obtenir un certificat.
fa: بعد از این تاریخ، دوره بایگانی می‌شود؛ به این معنی که می‌توانید محتویات دوره را مرور کنید اما دیگر نمی‌توانید در تکالیف نمره‌دار شرکت کنید یا به سمت دریافت گواهی حرکت کنید.
he: אחרי תאריך זה, הקורס יארכב, מה שאומר שתוכל לעיין בתוכן הקורס אך לא תוכל להשתתף במטלות מדורגות או לעבוד לקראת קבלת תעודה.
hi: इस तिथि के बाद, कोर्स को संग्रहित कर दिया जाएगा, जिसका अर्थ है कि आप कोर्स सामग्री की समीक्षा तो कर सकते हैं लेकिन ग्रेडेड असाइनमेंट में भाग नहीं ले सकते या प्रमाणपत्र प्राप्त करने की दिशा में काम नहीं कर सकते।
it_it: Dopo questa data, il corso sarà archiviato, il che significa che potrai visionare il contenuto ma non potrai più partecipare alle attività valutate o lavorare per ottenere un certificato.
pt_br: Após esta data, o curso será arquivado, o que significa que você poderá revisar o conteúdo, mas não poderá mais participar de tarefas avaliadas ou trabalhar para obter um certificado.
pt_pt: Após esta data, o curso será arquivado, o que significa que pode rever o conteúdo, mas já não pode participar em trabalhos avaliados nem progredir para obter um certificado.
ru: После этой даты курс будет архивирован, что означает, что вы сможете просматривать его содержимое, но больше не сможете участвовать в оценочных заданиях или получать сертификат.
sw: Baada ya tarehe hii, kozi itahifadhiwa, kumaanisha unaweza kukagua maudhui ya kozi lakini huwezi tena kushiriki katika kazi zilizopimwa au kufanya kazi ya kupata cheti.
te: ఈ తేదీ తరువాత, కోర్సు ఆర్కైవ్ చేయబడుతుంది, అంటే మీరు కోర్సు కంటెంట్‌ను చూడగలరు కానీ గ్రేడ్‌డ్ అసైన్మెంట్లు లేదా సర్టిఫికేట్ లక్ష్యంపై పనిచేయలేవు.
uk: Після цієї дати курс буде архівовано, що означає, що ви зможете переглядати його вміст, але більше не зможете брати участь у оцінених завданнях або працювати над отриманням сертифіката.
zh_cn: 在此日期之后，课程将被归档，这意味着您可以查看课程内容，但不能再参与评分作业或努力获得证书。

source: After the course ends, the course content will be archived and no longer active.
ar: بعد انتهاء المساق، سيتم أرشفة محتواه ولن يكون نشطًا.
ca: Després que el curs acabi, el seu contingut serà arxiviat i ja no estarà actiu.
fa: پس از پایان دوره، محتویات دوره بایگانی شده و دیگر فعال نخواهند بود.
he: לאחר שסיום הקורס, תוכן הקורס יעבר לארכיון ולא יהיה פעיל.
hi: कोर्स समाप्त होने के बाद, कोर्स सामग्री संग्रहित कर दी जाएगी और सक्रिय नहीं रहेगी।
it_it: Dopo la fine del corso, il contenuto verrà archiviato e non sarà più attivo.
pt_br: Após o término do curso, o conteúdo será arquivado e não ficará mais ativo.
pt_pt: Após o término do curso, o conteúdo será arquivado e deixará de estar ativo.
ru: После окончания курса его содержание будет архивировано и больше не будет активно.
sw: Baada ya kozi kumalizika, maudhui ya kozi yatakuwa yamehifadhiwa na hayaendei tena.
te: కోర్సు ముగిసిన తర్వాత, కోర్సు కంటెంట్ ఆర్కైవ్ చేయబడుతుంది మరియు అది ఇక చురుకుగా ఉండదు.
uk: Після завершення курсу його вміст буде архівовано і більше не буде доступний.
zh_cn: 课程结束后，课程内容将被归档且不再激活。

source: This course is archived, which means you can review course content but it is no longer active.
ar: هذا المساق مؤرشف، مما يعني أنك يمكنك مراجعة محتواه ولكنه لم يعد نشطًا.
ca: Aquest curs està arxiviat, la qual cosa significa que pots revisar el contingut del curs però ja no està actiu.
fa: این دوره بایگانی شده است، به این معنی که می‌توانید محتویات دوره را مرور کنید اما دیگر فعال نیست.
he: קורס זה נמצא בארכיון, מה שאומר שאתה יכול לעיין בתוכן אך הוא אינו פעיל יותר.
hi: यह कोर्स संग्रहित है, जिसका अर्थ है कि आप कोर्स सामग्री की समीक्षा कर सकते हैं लेकिन यह अब सक्रिय नहीं है।
it_it: Questo corso è archiviato, il che significa che puoi visionare il contenuto, ma non è più attivo.
pt_br: Este curso está arquivado, o que significa que você pode revisar o conteúdo, mas ele não está mais ativo.
pt_pt: Este curso está arquivado, o que significa que pode rever o conteúdo, mas já não está ativo.
ru: Этот курс архивирован, что означает, что вы можете просматривать его содержание, но он больше не активен.
sw: Kozi hii imetolewa kwenye hifadhi, kumaanisha unaweza kukagua maudhui ya kozi lakini haiko hai tena.
te: ఈ కోర్సు ఆర్కైవ్ అయింది, అంటే మీరు కోర్సు కంటెంట్‌ను చూడగలరే కానీ అది ఇప్పుడు చురุกుగా లేదు.
uk: Цей курс архівовано, що означає, що ви можете переглядати його вміст, але він більше не активний.
zh_cn: 此课程已归档，这意味着您可以查看课程内容，但课程不再活跃。

source: You lose all access to this course, including your progress.
ar: ستفقد جميع حقوق الوصول إلى هذا المساق، بما في ذلك تقدمك.
ca: Perds tot accés a aquest curs, inclòs el teu progrés.
fa: شما تمامی دسترسی به این دوره، از جمله پیشرفت خود را از دست می‌دهید.
he: אתה מאבד את כל הגישה לקורס זה, כולל את ההתקדמות שלך.
hi: आप इस कोर्स तक सभी पहुंच खो देते हैं, जिसमें आपकी प्रगति भी शामिल है।
it_it: Perdi ogni accesso a questo corso, compreso il tuo progresso.
pt_br: Você perde todo o acesso a este curso, incluindo seu progresso.
pt_pt: Perde todo o acesso a este curso, incluindo o seu progresso.
ru: Вы теряете весь доступ к этому курсу, включая достигнутый прогресс.
sw: Unapoteza ufikiaji wote wa kozi hii, pamoja na maendeleo yako.
te: ఈ కోర్సుకు సంబంధించిన మీ యాక్సెస్, మీ పురోగతితో సహా, పూర్తిగా పోతుంది.
uk: Ви втрачаєте весь доступ до цього курсу, включаючи ваш прогрес.
zh_cn: 您将失去对该课程的所有访问权限，包括您的进度。

source: Audit Access Expires
ar: تنتهي صلاحية الوصول للمراجعة
ca: Expira l'accés a auditoria
fa: اعتبار دسترسی آدیت پایان می‌یابد
he: תוקף גישת בדיקה פג
hi: ऑडिट पहुंच समाप्ति
it_it: La validità dell'accesso in audit scade
pt_br: Expiração do Acesso de Auditoria
pt_pt: O Acesso de Auditoria Expira
ru: Срок аудитного доступа истекает
sw: Ufikiaji wa Udhibiti Unakoma
te: ఆడిట్ యాక్సెస్ గడువు ముగుస్తుంది
uk: Термін аудиторного доступу закінчується
zh_cn: 旁听访问到期

source: Certificate Available
ar: الشهادة متوفرة
ca: Certificat disponible
fa: گواهی در دسترس است
he: התעודה זמינה
hi: प्रमाणपत्र उपलब्ध
it_it: Certificato disponibile
pt_br: Certificado Disponível
pt_pt: Certificado Disponível
ru: Сертификат доступен
sw: Cheti Kinapatikana
te: సర్టిఫికేట్ అందుబాటులో ఉంది
uk: Сертифікат доступний
zh_cn: 证书可用

source: Day certificates will become available for passing verified learners.
ar: ستصبح الشهادات متوفرة في اليوم للمتعلمين الموثقين الناجحين.
ca: Els certificats diaris estaran disponibles per als estudiants verificats que superin.
fa: گواهی‌ها روزانه برای یادگیرندگان تأیید شده با نمره قبولی در دسترس قرار خواهند گرفت.
he: התעודות יהיו זמינות ביום למלומדים מאומתים שעברו.
hi: उत्तीर्ण सत्यापित शिक्षार्थियों के लिए आने वाले दिनों में प्रमाणपत्र उपलब्ध होंगे।
it_it: I certificati saranno disponibili per gli studenti verificati che hanno superato il corso.
pt_br: Em breve, certificados estarão disponíveis para alunos verificados aprovados.
pt_pt: Os certificados diários tornar-se-ão disponíveis para alunos verificados que passam.
ru: Через день сертификаты станут доступны для успешно сдавших проверку обучающихся.
sw: Vyeti vitapatikana kwa wanafunzi walithibitishwa waliofaulu.
te: ఉత్తీర్ణమైన వేరిఫైడ్ విద్యార్థుల కోసం రోజు సర్టిఫికేట్లు అందుబాటులోకి వస్తాయి.
uk: Сертифікати стають доступними протягом дня для учасників, які успішно пройшли верифікацію.
zh_cn: 合格的验证学员将可当天获得证书。

source: Upgrade to Verified Certificate
ar: الترقية إلى شهادة موثقة
ca: Actualitza a certificat verificat
fa: ارتقا به گواهی تأیید شده
he: שדרג לתעודה מאומתת
hi: सत्यापित प्रमाणपत्र के लिए अपग्रेड करें
it_it: Passa al certificato verificato
pt_br: Atualize para um Certificado Verificado
pt_pt: Atualize para Certificado Verificado
ru: Перейти на подтверждённый сертификат
sw: Boresha hadi Cheti Kilichothibitishwa
te: ఈ {date} ద్వారా
uk: Оновлення до верифікованого сертифіката
zh_cn: 升级为验证证书

source: Verification Upgrade Deadline
ar: الموعد النهائي للترقية بعد التحقق
ca: Termini d'actualització de verificació
fa: مهلت ارتقای تأیید
he: מועד אחרון לשדרוג לאימות
hi: सत्यापन अपग्रेड की अंतिम तिथि
it_it: Scadenza per l'aggiornamento di verifica
pt_br: Data Limite para Atualização de Verificação
pt_pt: Data-limite para Atualização de Verificação
ru: Крайний срок для перехода на подтверждение
sw: Tarehe ya Mwisho ya Uboreshaji wa Uthibitisho
te: వేరిఫైడ్ సర్టిఫికేట్ పొందేందుకు ధృవీకరణ అప్‌గ్రేడ్ గడువు
uk: Крайній термін оновлення верифікації
zh_cn: 验证升级截止日期

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
ar: لا تفوت فرصة إبراز معارفك ومهاراتك الجديدة من خلال الحصول على شهادة موثقة.
ca: No perdis l'oportunitat de destacar els teus nous coneixements i habilitats obtenint un certificat verificat.
fa: فرصت برجسته کردن دانش و مهارت‌های جدید خود از طریق کسب گواهی تأیید شده را از دست ندهید.
he: אל תפספס את ההזדמנות להדגיש את הידע והכישורים החדשים שלך על ידי קבלת תעודה מאומתת.
hi: एक सत्यापित प्रमाणपत्र अर्जित करके अपने नए ज्ञान और कौशल को उजागर करने का अवसर न चूकें।
it_it: Non perdere l'opportunità di mettere in evidenza le tue nuove conoscenze e competenze ottenendo un certificato verificato.
pt_br: Não perca a oportunidade de destacar seus novos conhecimentos e habilidades obtendo um certificado verificado.
pt_pt: Não perca a oportunidade de destacar os seus novos conhecimentos e competências obtendo um certificado verificado.
ru: Не упустите возможность подчеркнуть свои новые знания и навыки, получив подтверждённый сертификат.
sw: Usikose fursa ya kuonyesha maarifa na ujuzi wako mpya kwa kupata cheti kilichothibitishwa.
te: మీ కొత్త జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయడానికి వేరిఫైడ్ సర్టిఫికేట్ సంపాదించేందుకు ఈ అవకాశాన్ని కోల్పోకండి.
uk: Не втратьте можливість підкреслити свої нові знання та навички, отримавши верифікований сертифікат.
zh_cn: 不要错过通过获得验证证书来展示您新知识和技能的机会。

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
ar: ما زلت مؤهلاً للترقية إلى شهادة موثقة! تابع ذلك لإبراز المعارف والمهارات التي تكتسبها في هذا المساق.
ca: Encara tens dret a actualitzar a un certificat verificat! Fes-ho per destacar els coneixements i habilitats que guanyes en aquest curs.
fa: شما همچنان صلاحیت ارتقا به گواهی تأیید شده را دارید! برای برجسته کردن دانش و مهارت‌هایی که در این دوره به دست می‌آورید، به دنبال آن باشید.
he: עדיין זכאי לשדרג לתעודה מאומתת! רדוף אחריה כדי להדגיש את הידע והכישורים שתרכוש בקורס זה.
hi: आप अब भी सत्यापित प्रमाणपत्र के लिए अपग्रेड करने के पात्र हैं! इसको प्राप्त करें ताकि इस कोर्स में आपके द्वारा अर्जित ज्ञान और कौशल को उजागर किया जा सके।
it_it: Sei ancora idoneo per passare al certificato verificato! Fallo per mettere in evidenza le conoscenze e competenze acquisite in questo corso.
pt_br: Você ainda é elegível para atualizar para um Certificado Verificado! Aproveite para destacar os conhecimentos e habilidades que você adquire neste curso.
pt_pt: Ainda é elegível para atualizar para um Certificado Verificado! Persiga-o para destacar os conhecimentos e competências adquiridos neste curso.
ru: Вы всё ещё можете перейти на подтверждённый сертификат! Сделайте это, чтобы подчеркнуть знания и навыки, приобретённые на этом курсе.
sw: Bado una haki ya kuboresha hadi Cheti Kilichothibitishwa! Fanya hivyo kuonyesha maarifa na ujuzi unayopata katika kozi hii.
te: మీకు ఇప్పటికీ వేరిఫైడ్ సర్టిఫికేట్‌కు అప్‌గ్రేడ్ చేయడానికి అర్హత ఉంది! ఈ కోర్సులో సాధించిన జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయడానికి దీన్ని ప్రయత్నించండి.
uk: Ви все ще можете оновити до верифікованого сертифіката! Скористайтеся цією можливістю, щоб підкреслити знання та навички, здобуті в цьому курсі.
zh_cn: 您仍有资格升级为验证证书！努力获得它，以展示您在此课程中获得的知识和技能。

source: by {date}
ar: بحلول {date}
ca: per {date}
fa: تا {date}
he: עד {date}
hi: द्वारा {date}
it_it: entro {date}
pt_br: até {date}
pt_pt: até {date}
ru: до {date}
sw: ifikia {date}
uk: до {date}
zh_cn: 截至 {date}

source: Learn More
ar: اعرف المزيد
ca: Descobreix més
fa: بیشتر بیاموزید
he: למידע נוסף
hi: और जानें
it_it: Scopri di più
pt_br: Saiba Mais
pt_pt: Saiba Mais
ru: Узнать больше
sw: Jifunze Zaidi
te: మరింత తెలుసుకోండి
uk: Дізнатися більше
zh_cn: 了解更多

source: Retry Verification
ar: أعد محاولة التحقق
ca: Torna a provar la verificació
fa: تلاش مجدد برای تأیید
he: נסה לאמת שוב
hi: सत्यापन पुन: प्रयास करें
it_it: Riprova la verifica
pt_br: Tentar Verificação Novamente
pt_pt: Tentar Verificação Novamente
ru: Повторить проверку
sw: Jaribu Tena Uthibitisho
te: వేరిఫికేషన్‌ను తిరిగి ప్రయత్నించండి
uk: Повторити верифікацію
zh_cn: 重试验证

source: Verify My Identity
ar: تحقق من هويتي
ca: Verifica la meva identitat
fa: هویت من را تأیید کن
he: אמת את זהותי
hi: मेरी पहचान सत्यापित करें
it_it: Verifica la mia identità
pt_br: Verificar Minha Identidade
pt_pt: Verifique a Minha Identidade
ru: Проверить мою личность
sw: Thibiti Utambulisho Wangu
te: నా గుర్తింపును ధృవీకరించండి
uk: Підтвердити мою особу
zh_cn: 验证我的身份

source: Missed Verification Deadline
ar: فات الموعد النهائي للتحقق
ca: Has superat la data límit de verificació
fa: مهلت تأیید از دست رفته است
he: פספסת את מועד האימות
hi: सत्यापन की अंतिम तिथि चूक गये
it_it: Scadenza di verifica mancata
pt_br: Perdeu o Prazo de Verificação
pt_pt: Perdeu a Data-limite de Verificação
ru: Пропущен срок проверки
sw: Ulikosa Tarehe ya Mwisho ya Uthibitisho
te: వేరిఫికేషన్ గడువు మిస్సయ్యింది
uk: Пропущено термін верифікації
zh_cn: 错过验证截止日期

source: Unfortunately you missed this course's deadline for a successful verification.
ar: للأسف، لقد فاتك الموعد النهائي لهذا المساق للتحقق الناجح.
ca: Lamentablement, has superat la data límit d'aquest curs per a una verificació exitosa.
fa: متأسفانه، شما مهلت تأیید موفقیت‌آمیز این دوره را از دست داده‌اید.
he: לצערנו, פספסת את מועד האימות המוצלח של קורס זה.
hi: दुर्भाग्यवश, आप इस कोर्स की सफल सत्यापन के लिए निर्धारित अंतिम तिथि चूक गए।
it_it: Purtroppo hai mancato la scadenza per una verifica di successo in questo corso.
pt_br: Infelizmente, você perdeu o prazo deste curso para uma verificação bem-sucedida.
pt_pt: Infelizmente, perdeu a data-limite deste curso para uma verificação bem-sucedida.
ru: К сожалению, вы пропустили срок успешной проверки для этого курса.
sw: Kwa bahati mbaya ulikosa tarehe ya kozi hii ya uthibitisho unaofanikiwa.
te: దురదృష్టవశాత్తూ, ఈ కోర్సు కోసం విజయవంతమైన ధృవీకరణ గడువు మీరు మిస్సయ్యారు.
uk: На жаль, ви пропустили крайній термін успішної верифікації для цього курсу.
zh_cn: 很遗憾，您错过了此课程成功验证的截止日期。

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
ar: يجب أن تنجح في إتمام عملية التحقق قبل هذا التاريخ للتأهل للحصول على شهادة موثقة.
ca: Has de completar amb èxit la verificació abans d'aquesta data per ser elegible per un certificat verificat.
fa: برای دریافت گواهی تأیید شده، باید قبل از این تاریخ تأیید را با موفقیت به پایان برسانید.
he: עליך להשלים בהצלחה את תהליך האימות לפני תאריך זה כדי להיות זכאי לתעודה מאומתת.
hi: सत्यापित प्रमाणपत्र पात्रता के लिए आपको इस तिथि से पहले सत्यापन सफलतापूर्वक पूरा करना होगा।
it_it: Devi completare con successo la verifica prima di questa data per avere diritto a un certificato verificato.
pt_br: Você deve concluir a verificação com sucesso antes desta data para se qualificar para um Certificado Verificado.
pt_pt: Deve concluir com sucesso a verificação antes desta data para poder qualificar-se para um Certificado Verificado.
ru: Вы должны успешно пройти проверку до этой даты, чтобы иметь право на получение подтверждённого сертификата.
sw: Lazima ukamilishe uthibitisho kwa mafanikio kabla ya tarehe hii ili kustahili Cheti Kilichothibitishwa.
te: వేరిఫైడ్ సర్టిఫికేట్ అర్హత కోసం ఈ తేదీకి ముందు విజయవంతంగా ధృవీకరణ పూర్తి చేయాలి.
uk: Ви повинні успішно пройти верифікацію до цієї дати, щоб мати право на верифікований сертифікат.
zh_cn: 您必须在此日期之前成功完成验证，才能有资格获得验证证书。
