Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: This is what you will use to login.
ar: هذا ما ستستخدمه لتسجيل الدخول.
ca: Això és el que faràs servir per iniciar sessió.
fa: این همان چیزی است که برای ورود استفاده خواهید کرد.
he: זה מה שתשתמש/י בו להתחברות.
hi: इसी का उपयोग लॉगिन करने के लिए किया जाएगा।
it_it: Questo è ciò che utilizzerai per accedere.
pt_br: É isso que você usará para fazer login.
pt_pt: Isto é o que usarás para iniciar sessão.
ru: Это то, что вы будете использовать для входа.
sw: Hivyo ndivyo utakavyotumia kuingia.
te: ఇదే మీరు లాగిన్ కోసం ఉపయోగించేది.
uk: Це те, що ви використовуватимете для входу.
zh_cn: 这将是你登录时使用的。

source: This name will be used on any certificates that you earn.
ar: سيُستخدم هذا الاسم في أي شهادات ستحصل عليها.
ca: Aquest nom s'utilitzarà en qualsevol certificat que obtinguis.
fa: این نام در هر گواهینامه‌ای که کسب می‌کنید استفاده خواهد شد.
he: שם זה ישמש בכל תעודות שתרכוש.
hi: इस नाम का उपयोग आपके द्वारा अर्जित किसी भी प्रमाणपत्र पर किया जाएगा।
it_it: Questo nome verrà utilizzato su qualsiasi certificato tu ottenga.
pt_br: Este nome será usado em todos os certificados que você conquistar.
pt_pt: Este nome será usado em quaisquer certificados que obtenhas.
ru: Это имя будет использоваться на любых сертификатах, которые вы получите.
sw: Jina hili litatumika kwenye vyeti vyovyote utakavyopata.
te: మీరు సంపాదించిన ఎటువంటి సర్టిఫికేట్‌లపై ఈ పేరు వాడబడుతుంది.
uk: Це ім’я буде використовуватися на всіх сертифікатах, які ви отримаєте.
zh_cn: 这个名字将用于你获得的任何证书上。

source: Public Username
ar: اسم المستخدم العام
ca: Nom d'usuari públic
fa: نام کاربری عمومی
he: שם משתמש ציבורי
hi: सार्वजनिक यूज़रनेम
it_it: Nome utente pubblico
pt_br: Nome de Usuário Público
pt_pt: Nome de Utilizador Público
ru: Публичное имя пользователя
sw: Jina la Mtumiaji la Umma
te: సార్వత్రిక యూజర్ పేరు
uk: Публічне ім’я користувача
zh_cn: 公开用户名

source: The name that will identify you in your courses. It cannot be changed later.
ar: الاسم الذي سيُمثلك في دوراتك. لا يمكن تغييره لاحقاً.
ca: El nom que t'identificarà en els teus cursos. No es podrà canviar més endavant.
fa: نامی که شما را در دوره‌هایتان شناسایی می‌کند. پس از آن قابل تغییر نیست.
he: זהו השם שיזהה אותך בקורסים שלך. לא ניתן לשנותו לאחר מכן.
hi: यह नाम आपके कोर्सों में आपकी पहचान करेगा। इसे बाद में बदला नहीं जा सकता।
it_it: Il nome che ti identificherà nei tuoi corsi. Non potrà essere modificato successivamente.
pt_br: O nome que o identificará em seus cursos. Não poderá ser alterado posteriormente.
pt_pt: O nome que te irá identificar nos teus cursos. Não poderá ser alterado posteriormente.
ru: Имя, которое будет идентифицировать вас на курсах. Позже его изменить нельзя.
sw: Jina litakalokutambulisha katika kozi zako. Haliwezi kubadilishwa baadaye.
te: మీ కోర్సుల్లో మీను గుర్తించేందుకు ఉపయోగించే పేరు. దీన్ని తర్వాత మార్చలేరు.
uk: Ім’я, яке ідентифікує вас у ваших курсах. Воно не може бути змінене пізніше.
zh_cn: 用于标识你在课程中的名字。此后无法更改。

source: I agree that {platform_name} may send me marketing messages.
ar: أوافق على أن {platform_name} قد يرسل لي رسائل تسويقية.
ca: Accepto que {platform_name} em pugui enviar missatges de màrqueting.
fa: موافقت می‌کنم که {platform_name} ممکن است پیام‌های بازاریابی برایم ارسال کند.
he: אני מסכים ש-{platform_name} עשוי לשלוח לי הודעות שיווקיות.
hi: मैं सहमत हूँ कि {platform_name} मुझे विपणन संदेश भेज सकता है।
it_it: Accetto che {platform_name} mi invii messaggi di marketing.
pt_br: Concordo que {platform_name} pode me enviar mensagens de marketing.
pt_pt: Concordo que {platform_name} me possa enviar mensagens de marketing.
ru: Я согласен, чтобы {platform_name} отправлял мне маркетинговые сообщения.
sw: Ninakubaliana kwamba {platform_name} inaweza kunitumia ujumbe wa uuzaji.
te: నేను అంగీకరిస్తున్నాను, {platform_name} నాకు మార్కెటింగ్ సందేశాలు పంపవచ్చు.
uk: Я погоджуюся, щоб {platform_name} надсилала мені маркетингові повідомлення.
zh_cn: 我同意 {platform_name} 向我发送营销信息。

source: Country or Region of Residence
ar: البلد أو المنطقة التي تقيم فيها
ca: País o regió de residència
fa: کشور یا منطقه محل سکونت
he: מדינה או אזור מגורים
hi: निवास का देश या क्षेत्र
it_it: Paese o Regione di Residenza
pt_br: País ou Região de Residência
pt_pt: País ou Região de Residência
ru: Страна или регион проживания
sw: Nchi au Mkoa wa Makazi
te: నివాసం ఉన్న దేశం లేదా ప్రాంతం
uk: Країна або регіон проживання
zh_cn: 居住国家或地区

source: The country or region where you live.
ar: البلد أو المنطقة التي تعيش فيها.
ca: El país o la regió on vius.
fa: کشور یا منطقه‌ای که در آن زندگی می‌کنید.
he: המדינה או האזור בהם אתה מתגורר.
hi: जिस देश या क्षेत्र में आप रहते हैं।
it_it: Il paese o la regione in cui vivi.
pt_br: O país ou região onde você mora.
pt_pt: O país ou região onde reside.
ru: Страна или регион, в котором вы живете.
sw: Nchi au eneo unalokaa.
te: మీరు నివసిస్తున్న దేశం లేదా ప్రాంతం.
uk: Країна або регіон, де ви проживаєте.
zh_cn: 您所在的国家或地区。

source: Terms of Service and Honor Code
ar: شروط الخدمة ومدونة الشرف
ca: Termes de servei i Codi d'honor
fa: شرایط استفاده و قانون احترام
he: תנאי שירות וקוד כבוד
hi: सेवा की शर्तें और ऑनर कोड
it_it: Termini di servizio e Codice d'onore
pt_br: Termos de Serviço e Código de Honra
pt_pt: Termos de Serviço e Código de Honra
ru: Условия обслуживания и кодекс чести
sw: Masharti ya Huduma na Kanuni ya Heshima
te: సేవా నిబంధనలు మరియు గౌరవ కోడ్
uk: Умови надання послуг та Кодекс честі
zh_cn: 服务条款和行为准则

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
ar: أوافق على {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
ca: Estic d'acord amb els {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
fa: من با {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} موافقم
he: אני מסכים ל-{platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
hi: मैं {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} से सहमत हूँ
it_it: Accetto i {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
pt_br: Eu concordo com o {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
pt_pt: Concordo com os {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
ru: Я соглашаюсь с {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
sw: Nakubaliana na {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
te: నేను {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} కి అంగీకరిస్తున్నాను
uk: Я згоден з {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
zh_cn: 我同意 {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}

source: You must agree to the {platform_name} {terms_of_service}
ar: يجب أن توافق على {platform_name} {terms_of_service}
ca: Cal que acceptis els {platform_name} {terms_of_service}
fa: شما باید با {platform_name} {terms_of_service} موافقت کنید
he: עליך להסכים ל-{platform_name} {terms_of_service}
hi: आपको {platform_name} {terms_of_service} से सहमत होना चाहिए
it_it: Devi accettare i {platform_name} {terms_of_service}
pt_br: Você deve concordar com o {platform_name} {terms_of_service}
pt_pt: Deve concordar com os {platform_name} {terms_of_service}
ru: Вы должны согласиться с {platform_name} {terms_of_service}
sw: Lazima ukubaliane na {platform_name} {terms_of_service}
te: మీరు {platform_name} {terms_of_service} కి అంగీకరించాలి
uk: Ви повинні погодитись з {platform_name} {terms_of_service}
zh_cn: 您必须同意 {platform_name} {terms_of_service}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
ar: بإنشاء حساب، فإنك توافق على {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} وتقر بأن {platform_name} وكل عضو يعالج بياناتك الشخصية وفقاً لـ {privacy_policy_link_start}سياسة الخصوصية{privacy_policy_link_end}.
ca: En crear un compte, acceptes els {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} i reconeixes que {platform_name} i cada membre processen les teves dades personals d'acord amb la {privacy_policy_link_start}Política de privacitat{privacy_policy_link_end}.
fa: با ایجاد یک حساب کاربری، شما با {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} موافقت می‌کنید و اقرار می‌کنید که {platform_name} و هر عضو، داده‌های شخصی شما را طبق {privacy_policy_link_start}سیاست حفظ حریم خصوصی{privacy_policy_link_end} پردازش می‌کنند.
he: ביצירת חשבון, אתה מסכים ל-{terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} ומאשר/ת ש-{platform_name} וכל חבר מעבדים את הנתונים האישיים שלך בהתאם ל-{privacy_policy_link_start}מדיניות הפרטיות{privacy_policy_link_end}.
hi: एक खाता बनाने से, आप {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} से सहमत होते हैं और आप स्वीकार करते हैं कि {platform_name} और प्रत्येक सदस्य आपके व्यक्तिगत डेटा को {privacy_policy_link_start}प्राइवेसी पॉलिसी{privacy_policy_link_end} के अनुसार संसाधित करते हैं।
it_it: Creando un account, accetti {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} e riconosci che {platform_name} e ogni membro trattano i tuoi dati personali in conformità con la {privacy_policy_link_start}Informativa sulla privacy{privacy_policy_link_end}.
pt_br: Ao criar uma conta, você concorda com os {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} e reconhece que {platform_name} e cada Membro processam seus dados pessoais em conformidade com a {privacy_policy_link_start}Política de Privacidade{privacy_policy_link_end}.
pt_pt: Ao criar uma conta, concorda com os {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} e reconhece que {platform_name} e cada Membro processam os seus dados pessoais de acordo com a {privacy_policy_link_start}Política de Privacidade{privacy_policy_link_end}.
ru: Создавая учетную запись, вы соглашаетесь с {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} и подтверждаете, что {platform_name} и каждый участник обрабатывают ваши персональные данные в соответствии с {privacy_policy_link_start}Политикой конфиденциальности{privacy_policy_link_end}.
sw: Kwa kuunda akaunti, unakubaliana na {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} na unakubali kwamba {platform_name} na kila Mwanafunzi hukamilisha data zako binafsi kwa mujibu wa {privacy_policy_link_start}Sera ya Faragha{privacy_policy_link_end}.
te: ఖాతా సృష్టించడం ద్వారా, మీరు {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} కి అంగీకరిస్తూ, {platform_name} మరియు ప్రతి సభ్యుడు మీ వ్యక్తిగత డేటాను {privacy_policy_link_start}గోప్యతా విధానము{privacy_policy_link_end} ప్రకారం నిర్వహిస్తారనే విషయాన్ని అంగీకరిస్తారు.
uk: Створюючи акаунт, ви погоджуєтесь з {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} і визнаєте, що {platform_name} та кожен учасник обробляють ваші персональні дані відповідно до {privacy_policy_link_start}Політики конфіденційності{privacy_policy_link_end}.
zh_cn: 创建账户即表示您同意 {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}，并承认 {platform_name} 及各会员会按照 {privacy_policy_link_start}隐私政策{privacy_policy_link_end} 处理您的个人数据。

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
ar: أوافق على {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
ca: Estic d'acord amb els {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
fa: من با {platform_name} {tos_link_start}{terms_of_service}{tos_link_end} موافقم
he: אני מסכים ל-{platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
hi: मैं {platform_name} {tos_link_start}{terms_of_service}{tos_link_end} से सहमत हूँ
it_it: Accetto i {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
pt_br: Eu concordo com o {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
pt_pt: Concordo com os {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
ru: Я соглашаюсь с {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
sw: Nakubaliana na {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
te: నేను {platform_name} {tos_link_start}{terms_of_service}{tos_link_end} కి అంగీకరిస్తున్నాను
uk: Я згоден з {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
zh_cn: 我同意 {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}

source: Create Account
ar: إنشاء حساب
ca: Crea un compte
fa: ایجاد حساب کاربری
he: צור חשבון
hi: खाता बनाएं
it_it: Crea Account
pt_br: Criar Conta
pt_pt: Criar Conta
ru: Создать аккаунт
sw: Unda Akaunti
te: ఖాతాను సృష్టించండి
uk: Створити акаунт
zh_cn: 创建账户

source: Dismiss
ar: تجاهل
ca: Descarta
fa: رد کردن
he: סגור
hi: बंद करें
it_it: Chiudi
pt_br: Dispensar
pt_pt: Fechar
ru: Отклонить
sw: Ondoa
te: రద్దు చేయండి
uk: Закрити
zh_cn: 忽略

source: Oauth client name of VEM service.
ar: اسم عميل OAuth لخدمة VEM.
ca: Nom del client OAuth del servei VEM.
fa: نام مشتری OAuth برای سرویس VEM.
he: שם לקוח OAuth של שירות VEM.
hi: VEM सेवा का OAuth ग्राहक नाम।
it_it: Nome client OAuth del servizio VEM.
pt_br: Nome do cliente OAuth do serviço VEM.
pt_pt: Nome do cliente Oauth do serviço VEM.
ru: Имя oauth-клиента сервиса VEM.
sw: Jina la mteja wa OAuth wa huduma ya VEM.
te: VEM సేవ యొక్క OAuth క్లయింట్ పేరు
uk: Ім'я OAuth клієнта сервісу VEM.
zh_cn: VEM 服务的 OAuth 客户端名称。

source: video encode manager API URL.
ar: عنوان URL لواجهة برمجة تطبيقات مدير ترميز الفيديو.
ca: URL de l'API del gestor de codificació de vídeo.
fa: آدرس API مدیر کدگذاری ویدئو.
he: כתובת URL של API למנהל קידוד וידאו.
hi: वीडियो इनकोड मैनेजर API URL।
it_it: URL dell'API del gestore di codifica video.
pt_br: URL da API do gerenciador de codificação de vídeo.
pt_pt: URL da API do gestor de codificação de vídeo.
ru: URL API менеджера видео-кодирования.
sw: URL ya API ya msimamizi wa ubadilishaji video.
te: వీడియో ఎన్కోడ్ మేనేజర్ API URL.
uk: URL API менеджера кодування відео.
zh_cn: 视频编码管理器 API URL。

source: Username created for VEM Integration, e.g. vem_service_user.
ar: اسم المستخدم الذي تم إنشاؤه لتكامل VEM، على سبيل المثال vem_service_user.
ca: Nom d'usuari creat per a la integració VEM, per exemple, vem_service_user.
fa: نام کاربری ایجاد شده برای یکپارچه‌سازی VEM، به عنوان مثال vem_service_user.
he: שם משתמש שנוצר עבור שילוב VEM, לדוגמה vem_service_user.
hi: VEM एकीकरण के लिए बनाया गया उपयोगकर्ता नाम, जैसे vem_service_user।
it_it: Nome utente creato per l'integrazione VEM, ad es. vem_service_user.
pt_br: Nome de usuário criado para a Integração VEM, por exemplo vem_service_user.
pt_pt: Nome de utilizador criado para a integração VEM, ex.: vem_service_user.
ru: Имя пользователя, созданное для интеграции VEM, например vem_service_user.
sw: Jina la mtumiaji lililotengenezwa kwa ajili ya Uunganishaji wa VEM, mfano vem_service_user.
te: VEM ఇంటిగ్రేషన్ కోసం సృష్టించిన వినియోగదారు పేరు, ఉదా: vem_service_user.
uk: Ім'я користувача, створене для інтеграції VEM, наприклад, vem_service_user.
zh_cn: 为 VEM 集成创建的用户名，例如 vem_service_user。

source: Force On
ar: تشغيل الإجباري
ca: Forçar Actiu
fa: اجباری روشن
he: הפעל בכפייה
hi: ज़ोर से चालू
it_it: Forza Attivato
pt_br: Forçar Ligado
pt_pt: Forçar Ativado
ru: Включено принудительно
sw: Lazima iwe imewashwa kwa kulazimisha
te: బలవంతంగా ప్రారంభించండి
uk: Увімкнути примусово
zh_cn: 强制开启

source: Force Off
ar: إيقاف الإجباري
ca: Forçar desactivat
fa: اجباری خاموش
he: כבוי בכפייה
hi: ज़ोर से बंद
it_it: Forza Disattivato
pt_br: Forçar Desligado
pt_pt: Forçar Desativado
ru: Выключено принудительно
sw: Lazimisha Zima kwa kulazimisha
te: బలవంతంగా ఆఫ్ చేసుకోండి
uk: Вимкнути примусово
zh_cn: 强制关闭

source: This content is only accessible to registered learners. Sign in or register to view it.
ar: هذا المحتوى متاح فقط للمتعلمين المسجلين. قم بتسجيل الدخول أو التسجيل لعرضه.
ca: Aquest contingut només és accessible per a estudiants registrats. Inicia sessió o registra't per veure'l.
fa: این محتوا فقط برای یادگیرندگان ثبت نام شده قابل دسترسی است. وارد شوید یا ثبت نام کنید تا آن را مشاهده کنید.
he: תוכן זה נגיש רק ללומדים רשומים. התחבר או הירשם לצפייה.
hi: यह सामग्री केवल पंजीकृत शिक्षार्थियों के लिए उपलब्ध है। इसे देखने के लिए साइन इन करें या पंजीकरण करें।
it_it: Questo contenuto è accessibile solo agli studenti registrati. Accedi o registrati per visualizzarlo.
pt_br: Este conteúdo está acessível somente para alunos registrados. Faça login ou registre-se para visualizá-lo.
pt_pt: Este conteúdo está acessível apenas para alunos registados. Inicie sessão ou registe-se para visualizá-lo.
ru: Этот контент доступен только зарегистрированным учащимся. Войдите в систему или зарегистрируйтесь, чтобы просмотреть его.
sw: Yaliyomo haya yanapatikana tu kwa wanafunzi waliojisajili. Ingia au jisajili ili kuviangalia.
te: ఈ కంటెంట్‌ను కేవలం నమోదు చేసిన విద్యార్థులు మాత్రమే చూడగలరు. వీక్షణ కోసం సైన్ ఇన్ చేయండి లేదా నమోదు చేసుకోండి.
uk: До цього змісту мають доступ лише зареєстровані учні. Увійдіть або зареєструйтесь, щоб переглянути його.
zh_cn: 此内容仅供已注册的学习者访问。请登录或注册后查看。

source: This content is only accessible to enrolled learners.
ar: هذا المحتوى متاح فقط للمتعلمين الملتحقين.
ca: Aquest contingut només és accessible per a estudiants inscrits.
fa: این محتوا فقط برای یادگیرندگان ثبت نام شده قابل دسترسی است.
he: תוכן זה נגיש רק ללומדים רשומים.
hi: यह सामग्री केवल नामांकित शिक्षार्थियों के लिए उपलब्ध है।
it_it: Questo contenuto è accessibile solo agli studenti iscritti.
pt_br: Este conteúdo está acessível somente para alunos matriculados.
pt_pt: Este conteúdo está acessível apenas para alunos inscritos.
ru: Этот контент доступен только зачисленным учащимся.
sw: Yaliyomo haya yanapatikana tu kwa wanafunzi waliojiandikisha.
te: ఈ కంటెంట్‌ను కేవలం చేరిక పొందిన విద్యార్థులు మాత్రమే చూడగలరు.
uk: Цей зміст доступний лише для зареєстрованих учнів.
zh_cn: 此内容仅供已注册的学习者访问。

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
ar: يجب ألا يتجاوز حقل معلوماتي {BIO_MAX_LENGTH} حرفًا.
ca: El camp 'sobre mi' ha de tenir com a màxim {BIO_MAX_LENGTH} caràcters.
fa: فیلد درباره من حداکثر باید {BIO_MAX_LENGTH} کاراکتر باشد.
he: שדה 'אודותיי' יכול להכיל עד {BIO_MAX_LENGTH} תווים.
hi: अबाउट मी फ़ील्ड अधिकतम {BIO_MAX_LENGTH} वर्ण लंबा होना चाहिए।
it_it: Il campo 'su di me' deve essere lungo al massimo {BIO_MAX_LENGTH} caratteri.
pt_br: O campo sobre mim deve ter no máximo {BIO_MAX_LENGTH} caracteres.
pt_pt: O campo 'Sobre Mim' deve ter, no máximo, {BIO_MAX_LENGTH} caracteres.
ru: Поле «О себе» должно содержать не более {BIO_MAX_LENGTH} символов.
sw: Sehemu ya 'kuhusu mimi' inapaswa kuwa na herufi {BIO_MAX_LENGTH} au chache.
te: నా గురించి ఫీల్డ్ గరిష్టంగా {BIO_MAX_LENGTH} అక్షరాల పొడవు ఉండాలి.
uk: Поле 'про себе' має містити не більше {BIO_MAX_LENGTH} символів.
zh_cn: "关于我" 字段最多 {BIO_MAX_LENGTH} 个字符。

source: This value is invalid.
ar: هذه القيمة غير صالحة.
ca: Aquest valor no és vàlid.
fa: این مقدار معتبر نیست.
he: ערך זה לא תקין.
hi: यह मान अमान्य है।
it_it: Questo valore non è valido.
pt_br: Este valor é inválido.
pt_pt: Este valor é inválido.
ru: Это значение недопустимо.
sw: Thamani hii si sahihi.
te: ఈ విలువు చెల్లదు.
uk: Це значення недійсне.
zh_cn: 该值无效。

source: This field is not editable
ar: هذا الحقل غير قابل للتعديل
ca: Aquest camp no és editable
fa: این فیلد قابل ویرایش نیست
he: שדה זה אינו ניתן לעריכה
hi: यह फ़ील्ड संपादन योग्य नहीं है
it_it: Questo campo non è modificabile
pt_br: Este campo não é editável
pt_pt: Este campo não é editável
ru: Это поле не редактируется
sw: Sehemu hii haifanyiwe marekebisho.
te: ఈ ఫీల్డ్ సవరిచేయబడదు
uk: Це поле недоступне для редагування
zh_cn: 该字段不可编辑

source: %(min_score)s is not a valid grade percentage
ar: %(min_score)s ليست نسبة مئوية صحيحة للدرجة
ca: %(min_score)s no és un percentatge de nota vàlid
fa: %(min_score)s درصد نمره معتبر نیست
he: %(min_score)s אינו אחוז ציון תקין
hi: %(min_score)s एक वैध ग्रेड प्रतिशत नहीं है
it_it: %(min_score)s non è una percentuale di voto valida
pt_br: %(min_score)s não é uma porcentagem de nota válida
pt_pt: %(min_score)s não é uma percentagem de nota válida
ru: %(min_score)s не является допустимым процентом оценки
sw: %(min_score)s si asilimia sahihi ya alama.
te: %(min_score)s చెల్లుబాటు అయ్యే గ్రేడ్ శాతం కాదు
uk: %(min_score)s не є допустимим відсотком оцінки
zh_cn: %(min_score)s 不是有效的分数百分比

source: Gating milestone for {usage_key}
ar: معلم الحظر لـ {usage_key}
ca: Fita de limitació per {usage_key}
fa: نقطه عطف محدودسازی برای {usage_key}
he: אבן דרך לבקרה עבור {usage_key}
hi: {usage_key} के लिए गेटिंग माइलस्टोन
it_it: Tappa di controllo per {usage_key}
pt_br: Marco de definição de acesso para {usage_key}
pt_pt: Marco de restrição para {usage_key}
ru: Этап блокировки для {usage_key}
sw: Hatua ya kufikia kwa {usage_key}.
te: {usage_key} కోసం గేటింగ్ మైల్స్‌టోన్
uk: Контрольний етап для {usage_key}
zh_cn: 针对 {usage_key} 的门槛里程碑

source: License
ar: الرخصة
ca: Llicència
fa: مجوز
he: רישיון
hi: लाइसेंस
it_it: Licenza
pt_br: Licença
pt_pt: Licença
ru: Лицензия
sw: Leseni
te: లైసెన్స్
uk: Ліцензія
zh_cn: 许可证

source: A license defines how the contents of this block can be shared and reused.
ar: الرخصة تحدد كيفية مشاركة وإعادة استخدام محتويات هذا القسم.
ca: Una llicència defineix com es poden compartir i reutilitzar els continguts d'aquest bloc.
fa: مجوز، نحوه‌ی اشتراک گذاری و استفاده‌ی مجدد از محتوای این بلوک را تعیین می‌کند.
he: רישיון מגדיר כיצד ניתן לשתף ולמחזר את תוכן הבלוק הזה.
hi: एक लाइसेंस यह परिभाषित करता है कि इस ब्लॉक की सामग्री को कैसे साझा और पुन: उपयोग किया जा सकता है।
it_it: Una licenza definisce come i contenuti di questo blocco possono essere condivisi e riutilizzati.
pt_br: Uma licença define como o conteúdo deste bloco pode ser compartilhado e reutilizado.
pt_pt: Uma licença define como o conteúdo deste bloco pode ser partilhado e reutilizado.
ru: Лицензия определяет, как можно распространять и повторно использовать содержимое этого блока.
sw: Leseni inaeleza jinsi yaliyomo katika kipande hiki yanavyoweza kushirikiwa na kutumiwa tena.
te: ఒక లైసెన్స్, ఈ బ్లాక్ యొక్క కంటెంట్‌లను ఎలా పంచుకోవచ్చు మరియు మళ్లీ ఉపయోగించుకోవచ్చు అన్నదానిని నిర్వచిస్తుంది.
uk: Ліцензія визначає, як вміст цього блоку може бути поширений та повторно використаний.
zh_cn: 许可证定义了如何共享和重用此模块的内容。

source: Team Group: {team_set_name}
ar: مجموعة الفريق: {team_set_name}
ca: Grup d'equips: {team_set_name}
fa: گروه تیم: {team_set_name}
he: קבוצת צוות: {team_set_name}
hi: टीम समूह: {team_set_name}
it_it: Gruppo team: {team_set_name}
pt_br: Grupo de Equipe: {team_set_name}
pt_pt: Grupo de Equipa: {team_set_name}
ru: Командная группа: {team_set_name}
sw: Kikundi cha Timu: {team_set_name}
te: టీమ్ గ్రూప్: {team_set_name}
uk: Група команди: {team_set_name}
zh_cn: 团队组：{team_set_name}
