Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Comma-separated list of filters that this application will be allowed to request.
ar: قائمة مفصولة بفواصل من عوامل التصفية التي يُسمح لهذا التطبيق بطلبها.
ca: Llista separada per comes de filtres que aquesta aplicació pot sol·licitar.
fa: فهرست فیلترها با جداکننده ویرگول که این برنامه اجازه درخواست آن‌ها را دارد.
he: רשימה מופרדת בפסיקים של מסננים שהאפליקציה מורשית לבקש.
hi: कॉमा से अलग की गई सूची जो एप्लिकेशन द्वारा अनुरोधित फिल्टर्स की अनुमति होगी।
it_it: Elenco separato da virgole dei filtri che questa applicazione potrà richiedere.
pt_br: Lista separada por vírgulas de filtros que este aplicativo poderá solicitar.
pt_pt: Lista separada por vírgulas de filtros que esta aplicação poderá solicitar.
ru: Список фильтров, разделённых запятыми, на которые данное приложение имеет разрешение запрашивать.
sw: Orodha ya vichujio vilivyotenganishwa na koma ambavyo programu hii itaruhusiwa kuomba.
te: ఈ అప్లికేషన్ అభ్యర్థించడానికి అనుమతించబడే ఫిల్టర్ల, కామాతో వేరుచేసిన జాబితా.
uk: Список фільтрів, розділених комами, на які цей додаток буде мати дозвіл звертатись.
zh_cn: 此应用允许请求的过滤器的逗号分隔列表。

source: Content Provider
ar: مزود المحتوى
ca: Proveïdor de contingut
fa: ارائه‌دهنده محتوا
he: ספק תוכן
hi: सामग्री प्रदाता
it_it: Fornitore di contenuti
pt_br: Provedor de Conteúdo
pt_pt: Fornecedor de Conteúdo
ru: Поставщик контента
sw: Mtoa Maudhui
te: కంటెంట్ ప్రొవైడర్
uk: Постачальник контенту
zh_cn: 内容提供者

source: Password Policy
ar: سياسة كلمة المرور
ca: Política de contrasenyes
fa: سیاست رمز عبور
he: מדיניות סיסמאות
hi: पासवर्ड नीति
it_it: Politica sulla password
pt_br: Política de Senha
pt_pt: Política de Senhas
ru: Политика паролей
sw: Sera ya Nenosiri
te: పాస్‌వర్డ్ విధానం
uk: Політика паролів
zh_cn: 密码策略

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
ar: {strong_tag_open}لقد قمنا مؤخراً بتغيير متطلبات كلمة المرور{strong_tag_close}{break_line_tag}كلمة المرور الحالية الخاصة بك لا تستوفي متطلبات الأمان الجديدة. لقد أرسلنا للتو رسالة إعادة تعيين كلمة المرور إلى عنوان البريد الإلكتروني المرتبط بهذا الحساب. شكراً لمساعدتك في الحفاظ على أمان بياناتك.
ca: {strong_tag_open}Recentment hem canviat els requisits de la contrasenya{strong_tag_close}{break_line_tag}La teva contrasenya actual no compleix els nous requisits de seguretat. Acabem d'enviar un missatge de restabliment de contrasenya a l'adreça de correu associada a aquest compte. Gràcies per ajudar-nos a mantenir les teves dades segures.
fa: {strong_tag_open}ما اخیراً الزامات رمز عبور را تغییر دادیم{strong_tag_close}{break_line_tag}رمز عبور فعلی شما الزامات جدید امنیتی را برآورده نمی‌کند. ما پیام تغییر رمز عبور را به آدرس ایمیل مرتبط با این حساب ارسال کردیم. از شما برای کمک به حفظ امنیت اطلاعاتتان سپاسگزاریم.
he: {strong_tag_open}לאחרונה שינינו את דרישות הסיסמה שלנו{strong_tag_close}{break_line_tag}הסיסמה הנוכחית שלך אינה עומדת בדרישות האבטחה החדשות. שלחנו בהצלחה הודעת איפוס סיסמה לכתובת האימייל המשויכת לחשבון זה. תודה על עזרתך בהגנה על הנתונים שלך.
hi: {strong_tag_open}हमने हाल ही में अपनी पासवर्ड आवश्यकताओं में बदलाव किया है{strong_tag_close}{break_line_tag}आपका वर्तमान पासवर्ड नई सुरक्षा आवश्यकताओं को पूरा नहीं करता। हमनें इसी खाते से संबद्ध ईमेल पते पर पासवर्ड रीसेट संदेश भेजा है। आपका डेटा सुरक्षित रखने में मदद करने के लिए धन्यवाद।
it_it: {strong_tag_open}Abbiamo recentemente modificato i requisiti per la password{strong_tag_close}{break_line_tag}La tua password attuale non soddisfa i nuovi requisiti di sicurezza. Abbiamo appena inviato un messaggio per il reset della password all'indirizzo email associato a questo account. Grazie per aiutarci a mantenere i tuoi dati al sicuro.
pt_br: {strong_tag_open}Recentemente alteramos os requisitos de senha{strong_tag_close}{break_line_tag}Sua senha atual não atende aos novos requisitos de segurança. Enviamos uma mensagem de redefinição de senha para o endereço de e-mail associado a esta conta. Obrigado por nos ajudar a manter seus dados seguros.
pt_pt: {strong_tag_open}Alterámos recentemente os requisitos da senha{strong_tag_close}{break_line_tag}A tua senha atual não cumpre os novos requisitos de segurança. Acabámos de enviar uma mensagem de redefinição de senha para o endereço de email associado a esta conta. Obrigado por nos ajudar a manter os teus dados seguros.
ru: {strong_tag_open}Мы недавно изменили требования к паролям{strong_tag_close}{break_line_tag}Ваш текущий пароль не соответствует новым требованиям безопасности. Мы только что отправили сообщение для сброса пароля на электронную почту, привязанную к этому аккаунту. Спасибо, что помогаете нам обеспечивать безопасность ваших данных.
sw: {strong_tag_open}Hivi karibuni tulibadilisha mahitaji ya nenosiri letu{strong_tag_close}{break_line_tag}Nenosiri lako la sasa halikukidhi mahitaji mapya ya usalama. Tumewasilisha ujumbe wa kuweka upya nenosiri kwenye anuani ya barua pepe inayohusishwa na akaunti hii. Asante kwa kutusaidia kulinda taarifa zako.
te: {strong_tag_open}మేము ఇటీవల మా పాస్‌వర్డ్ అవసరాలను మార్చాము{strong_tag_close}{break_line_tag}మీ ప్రస్తుత పాస్‌వర్డ్ కొత్త భద్రతా అవసరాలకు సరిపోదు. మేము ఈ ఖాతాకు సంబంధించిన ఇమెయిల్ చిరునామాకు పాస్‌వర్డ్-రిసెట్ సందేశం పంపాం. మీ డేటాను సురక్షితంగా ఉంచడానికి సహాయపడినందుకు ధన్యవాదాలు.
uk: {strong_tag_open}Ми нещодавно змінили вимоги до паролів{strong_tag_close}{break_line_tag}Ваш поточний пароль не відповідає новим вимогам безпеки. Ми щойно відправили повідомлення для скидання пароля на електронну адресу, пов’язану з цим обліковим записом. Дякуємо, що допомагаєте нам захищати ваші дані.
zh_cn: {strong_tag_open}我们最近更改了密码要求{strong_tag_close}{break_line_tag}你当前的密码不符合新的安全要求。我们刚刚向与此账户关联的邮箱发送了一条密码重置消息。感谢你帮助我们保护数据安全。

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
ar: {strong_tag_open}إجراء مطلوب: يُرجى تحديث كلمة المرور الخاصة بك{strong_tag_close}{break_line_tag}اعتباراً من {deadline}، سيتطلب {platform_name} من جميع المتعلمين استخدام كلمات مرور معقدة. كلمة المرور الحالية الخاصة بك لا تستوفي هذه المتطلبات. لإعادة تعيين كلمة المرور، انتقل إلى {anchor_tag_open}إعدادات الحساب{anchor_tag_close}.
ca: {strong_tag_open}Acció requerida: Actualitza la teva contrasenya{strong_tag_close}{break_line_tag}A partir de {deadline}, {platform_name} exigirà que tots els estudiants tinguin contrasenyes complexes. La teva contrasenya actual no compleix aquests requisits. Per restablir la teva contrasenya, ves a {anchor_tag_open}Configuració del compte{anchor_tag_close}.
fa: {strong_tag_open}اقدام لازم: لطفاً رمز عبور خود را به‌روز کنید{strong_tag_close}{break_line_tag}از {deadline}، {platform_name} از تمامی فراگیران خواسته می‌شود که رمز عبور پیچیده داشته باشند. رمز عبور فعلی شما این الزامات را برآورده نمی‌کند. برای تغییر رمز عبور، به {anchor_tag_open}تنظیمات حساب کاربری{anchor_tag_close} مراجعه کنید.
he: {strong_tag_open}פעולה נדרשת: אנא עדכן את הסיסמה שלך{strong_tag_close}{break_line_tag}מהתאריך {deadline}, {platform_name} תדרוש מכל הלומדים סיסמאות מורכבות. הסיסמה הנוכחית שלך אינה עומדת בדרישות אלו. לאיפוס הסיסמה, היכנס ל{anchor_tag_open}הגדרות חשבון{anchor_tag_close}.
hi: {strong_tag_open}आवश्यक क्रिया: कृपया अपना पासवर्ड अपडेट करें{strong_tag_close}{break_line_tag}{deadline} से, {platform_name} सभी शिक्षार्थियों से जटिल पासवर्ड रखने की अपेक्षा करेगा। आपका वर्तमान पासवर्ड इन आवश्यकताओं को पूरा नहीं करता। अपना पासवर्ड रीसेट करने के लिए, {anchor_tag_open}खाता सेटिंग्स{anchor_tag_close} पर जाएं।
it_it: {strong_tag_open}Azione richiesta: Aggiorna la tua password{strong_tag_close}{break_line_tag}A partire da {deadline}, {platform_name} richiederà a tutti gli studenti di avere password complesse. La tua password attuale non soddisfa questi requisiti. Per resettare la tua password, vai su {anchor_tag_open}Impostazioni account{anchor_tag_close}.
pt_br: {strong_tag_open}Ação Necessária: Por favor, atualize sua senha{strong_tag_close}{break_line_tag}A partir de {deadline}, {platform_name} exigirá que todos os alunos tenham senhas complexas. Sua senha atual não atende a esses requisitos. Para redefinir sua senha, acesse {anchor_tag_open}Configurações da Conta{anchor_tag_close}.
pt_pt: {strong_tag_open}Ação Requerida: Atualiza a tua senha{strong_tag_close}{break_line_tag}A partir de {deadline}, o {platform_name} exigirá que todos os alunos tenham senhas complexas. A tua senha atual não cumpre estes requisitos. Para redefinir a tua senha, vai para {anchor_tag_open}Definições da Conta{anchor_tag_close}.
ru: {strong_tag_open}Требуется действие: обновите свой пароль{strong_tag_close}{break_line_tag}С {deadline} платформа {platform_name} потребует от всех учащихся использовать сложные пароли. Ваш текущий пароль не соответствует этим требованиям. Чтобы сбросить пароль, перейдите в {anchor_tag_open}Настройки аккаунта{anchor_tag_close}.
sw: {strong_tag_open}Hatua Inayohitajika: Tafadhali sasisha nenosiri lako{strong_tag_close}{break_line_tag}Kuanzia {deadline}, {platform_name} itahitaji wanafunzi wote kuwa na manenosiri magumu. Nenosiri lako la sasa halikukidhi masharti haya. Ili kuweka upya nenosiri lako, nenda kwa {anchor_tag_open}Mipangilio ya Akaunti{anchor_tag_close}.
te: {strong_tag_open}అవసరమైన చర్య: దయచేసి మీ పాస్‌వర్డ్‌ను నవీకరించండి{strong_tag_close}{break_line_tag}{deadline} నుండి, {platform_name} అన్ని నేర్చుకునేవారికి సంక్లిష్టమైన పాస్‌వర్డ్ ఉండాలని కోరుకుంటుంది. మీ ప్రస్తుత పాస్‌వర్డ్ ఈ అవసరాలకు సరిపోదు. మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి, {anchor_tag_open}ఖాతా సెట్టింగ్స్{anchor_tag_close}కి వెళ్లండి.
uk: {strong_tag_open}Обов’язкова дія: оновіть свій пароль{strong_tag_close}{break_line_tag}З {deadline} платформа {platform_name} вимагатиме, щоб усі учасники мали складні паролі. Ваш поточний пароль не відповідає цим вимогам. Щоб скинути пароль, перейдіть до {anchor_tag_open}Налаштувань облікового запису{anchor_tag_close}.
zh_cn: {strong_tag_open}需采取措施：请更新你的密码{strong_tag_close}{break_line_tag}从 {deadline} 起，{platform_name} 将要求所有学习者使用复杂密码。你当前的密码不符合此要求。若要重置密码，请前往 {anchor_tag_open}账户设置{anchor_tag_close}。

source: The file must be smaller than {image_max_size} in size.
ar: يجب أن يكون حجم الملف أقل من {image_max_size}.
ca: El fitxer ha de ser més petit que {image_max_size} de mida.
fa: اندازه فایل باید کمتر از {image_max_size} باشد.
he: הקובץ צריך להיות קטן מ-{image_max_size} בגודל.
hi: फ़ाइल का आकार {image_max_size} से कम होना चाहिए।
it_it: Il file deve essere più piccolo di {image_max_size}.
pt_br: O arquivo deve ser menor que {image_max_size}.
pt_pt: O ficheiro deve ter um tamanho inferior a {image_max_size}.
ru: Размер файла должен быть меньше {image_max_size}.
sw: Faili lazima liwe ndogo kuliko {image_max_size} kwa ukubwa.
te: ఫైల్ పరిమాణం {image_max_size} కంటే చిన్నదిగా ఉండాలి.
uk: Файл повинен бути менше {image_max_size} за розміром.
zh_cn: 文件大小必须小于 {image_max_size}。

source: The file must be at least {image_min_size} in size.
ar: يجب أن يكون حجم الملف على الأقل {image_min_size}.
ca: El fitxer ha de tenir almenys {image_min_size} de mida.
fa: اندازه فایل حداقل باید {image_min_size} باشد.
he: הקובץ צריך להיות בגודל של לפחות {image_min_size}.
hi: फ़ाइल का आकार कम से कम {image_min_size} होना चाहिए।
it_it: Il file deve essere di almeno {image_min_size}.
pt_br: O arquivo deve ter pelo menos {image_min_size} de tamanho.
pt_pt: O ficheiro deve ter pelo menos {image_min_size} de tamanho.
ru: Размер файла должен быть не менее {image_min_size}.
sw: Faili lazima liwe angalau {image_min_size} kwa ukubwa.
te: ఫైల్ కనీసం {image_min_size} పరిమాణంలో ఉండాలి.
uk: Файл повинен бути щонайменше {image_min_size} за розміром.
zh_cn: 文件大小至少应为 {image_min_size}。

source: The file must be one of the following types: {valid_file_types}.
ar: يجب أن يكون الملف من أحد الأنواع التالية: {valid_file_types}.
ca: El fitxer ha de ser un dels següents tipus: {valid_file_types}.
fa: فایل باید یکی از انواع زیر باشد: {valid_file_types}.
he: הקובץ צריך להיות מסוג אחד מהבאים: {valid_file_types}.
hi: फ़ाइल निम्नलिखित प्रकारों में से एक होनी चाहिए: {valid_file_types}.
it_it: Il file deve essere di uno dei seguenti tipi: {valid_file_types}.
pt_br: O arquivo deve ser de um dos seguintes tipos: {valid_file_types}.
pt_pt: O ficheiro deve ser de um dos seguintes tipos: {valid_file_types}.
ru: Файл должен быть одного из следующих типов: {valid_file_types}.
sw: Faili lazima liwe moja ya aina zifuatazo: {valid_file_types}.
te: ఫైల్ కింది రకాల్లో ఏదైనా ఉండాలి: {valid_file_types}.
uk: Файл повинен бути одного з наступних типів: {valid_file_types}.
zh_cn: 文件类型必须是下列之一：{valid_file_types}。

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
ar: رأس Content-Type لهذا الملف لا يتطابق مع بيانات الملف. قد يكون الملف تالفاً.
ca: L'encapçalament Content-Type d'aquest fitxer no coincideix amb les dades del fitxer. És possible que el fitxer estigui corrupte.
fa: سربرگ Content-Type این فایل با داده‌های فایل مطابقت ندارد. ممکن است فایل خراب شده باشد.
he: כותרת Content-Type של הקובץ אינה תואמת את נתוני הקובץ. ייתכן שהקובץ פגום.
hi: इस फ़ाइल के लिए Content-Type हेडर फ़ाइल डेटा से मेल नहीं खाता। फ़ाइल क्षतिग्रस्त हो सकती है।
it_it: L'intestazione Content-Type per questo file non corrisponde ai dati del file. Il file potrebbe essere corrotto.
pt_br: O cabeçalho Content-Type deste arquivo não corresponde aos dados do arquivo. O arquivo pode estar corrompido.
pt_pt: O cabeçalho Content-Type deste ficheiro não corresponde aos dados. O ficheiro pode estar corrompido.
ru: Заголовок Content-Type данного файла не соответствует его данным. Файл может быть повреждён.
sw: Kichwa cha Content-Type cha faili hili hakilingani na data ya faili. Inawezekana faili limeharibika.
te: ఈ ఫైలుకు సంబంధించిన Content-Type హెడ్డర్, ఫైల్ డేటాకు సరిపోదు. ఫైల్ సమస్యతో ఉండవచ్చు.
uk: Заголовок Content-Type цього файлу не відповідає даним файлу. Файл може бути пошкодженим.
zh_cn: 该文件的 Content-Type 头与文件数据不匹配。文件可能已损坏。

source: The file name extension for this file does not match the file data. The file may be corrupted.
ar: امتداد اسم الملف لا يتطابق مع بيانات الملف. قد يكون الملف تالفاً.
ca: L'extensió del nom del fitxer no coincideix amb les dades del fitxer. És possible que el fitxer estigui corrupte.
fa: پسوند نام فایل برای این فایل با داده‌های فایل مطابقت ندارد. ممکن است فایل خراب شده باشد.
he: סיומת שם הקובץ אינה תואמת את נתוני הקובץ. ייתכן שהקובץ פגום.
hi: इस फ़ाइल का नाम एक्सटेंशन फ़ाइल डेटा से मेल नहीं खाता। फ़ाइल क्षतिग्रस्त हो सकती है।
it_it: L'estensione del nome del file non corrisponde ai dati del file. Il file potrebbe essere corrotto.
pt_br: A extensão do nome do arquivo não corresponde aos dados do arquivo. O arquivo pode estar corrompido.
pt_pt: A extensão do nome do ficheiro não corresponde aos dados. O ficheiro pode estar corrompido.
ru: Расширение имени файла не соответствует его данным. Файл может быть повреждён.
sw: Kiendei cha jina la faili hili hakilingani na data ya faili. Inawezekana faili limeharibika.
te: ఈ ఫైల్ పేరు పొడిగింపు, ఫైల్ డేటాకు సరిపోదు. ఫైల్ తప్పుగా ఉండకపోవచ్చు.
uk: Розширення імені файлу не відповідає даним файлу. Файл може бути пошкодженим.
zh_cn: 该文件的扩展名与文件数据不匹配。文件可能已损坏。

source: bytes
ar: بايت
fa: بایت
he: בתים
hi: बाइट्स
it_it: byte
ru: байт
sw: baiti
te: బైట్స్
uk: байти
zh_cn: 字节

source: KB
ar: ك.ب
fa: کیلوبایت
he: ק"ב
hi: केबी
ru: КБ
uk: КБ

source: MB
ar: م.ب
fa: مگابایت
hi: एमबी
ru: МБ
uk: МБ

source: No file provided for profile image
ar: لم يتم تقديم ملف لصورة الملف الشخصي
ca: No s'ha proporcionat fitxer per a la imatge de perfil
fa: هیچ فایلی برای تصویر نمایه ارائه نشده است
he: לא סופק קובץ לתמונת הפרופיל
hi: प्रोफ़ाइल चित्र के लिए कोई फ़ाइल प्रदान नहीं की गई
it_it: Nessun file fornito per l'immagine del profilo
pt_br: Nenhum arquivo fornecido para a imagem de perfil
pt_pt: Não foi fornecido nenhum ficheiro para a imagem de perfil
ru: Не предоставлен файл для изображения профиля
sw: Hakuna faili iliyotolewa kwa picha ya wasifu
te: ప్రొఫైల్ చిత్రానికి ఏ ఫైల్ కూడా అందించలేదు
uk: Файл для зображення профілю не надано
zh_cn: 未提供用于个人资料图片的文件

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
ar: المسار المستخدم لبناء عناوين URL لصفحات تسويق البرامج (مثلاً، "/foo").
ca: Ruta utilitzada per construir URLs a les pàgines de màrqueting dels programes (p.ex., "/foo").
fa: مسیر مورد استفاده برای ساخت URLهای صفحات بازاریابی برنامه‌ها (مثلاً "/foo").
he: הנתיב המשמש לבניית כתובות URL לעמודי שיווק של תוכניות (למשל, "/foo").
hi: प्रोग्राम के विपणन पृष्ठों के लिए URL बनाने में उपयोग किया गया पथ (उदा., "/foo").
it_it: Percorso utilizzato per costruire gli URL alle pagine di marketing dei programmi (es. "/foo").
pt_br: Caminho usado para construir URLs para páginas de marketing de programas (por exemplo, "/foo").
pt_pt: Caminho utilizado para construir URLs para as páginas de marketing dos programas (ex.: "/foo").
ru: Путь, используемый для формирования URL-адресов маркетинговых страниц программ (например, "/foo").
sw: Njia inayotumika kuunda URL kwa kurasa za uuzaji wa programu (mfano, "/foo").
te: ప్రోగ్రామ్ మార్కెటింగ్ పేజీలకు URLలను నిర్మించేందుకు ఉపయోగించే మార్గం (ఉదా., "/foo").
uk: Шлях, що використовується для побудови URL-адрес маркетингових сторінок програм (наприклад, "/foo").
zh_cn: 用于构造项目营销页面 URL 的路径（例如，"/foo"）。

source: Program UUID
ar: معرّف البرنامج UUID
ca: UUID del programa
fa: شناسه UUID برنامه
he: מזהה ייחודי של התוכנית
hi: प्रोग्राम UUID
it_it: UUID del programma
pt_br: UUID do Programa
pt_pt: UUID do Programa
ru: UUID программы
sw: UUID ya Programu
te: ప్రోగ్రామ్ UUID
uk: UUID програми
zh_cn: 项目 UUID

source: If disabled, the LTI in the associated program will be disabled.
ar: إذا تم تعطيله، سيتم تعطيل LTI في البرنامج المرتبط.
ca: Si està desactivat, l'LTI en el programa associat també es desactivarà.
fa: در صورت غیرفعال بودن، LTI در برنامه مرتبط نیز غیرفعال خواهد شد.
he: אם זה כבוי, ה-LTI בתוכנית המשויכת יהיה כבוי.
hi: यदि अक्षम है, तो संबंधित प्रोग्राम में LTI अक्षम हो जाएगा।
it_it: Se disabilitato, l'LTI nel programma associato sarà disabilitato.
pt_br: Se desativado, o LTI no programa associado será desabilitado.
pt_pt: Se desativado, o LTI no programa associado será desativado.
ru: Если отключено, LTI в связанной программе будет отключён.
sw: Iwapo itaizimwa, LTI katika programu inayohusiana itazimwa.
te: నిష్క్రియతయ్యితే, సంబంధిత ప్రోగ్రామ్‌లో LTI కూడా నిష్క్రియం అవుతుంది.
uk: Якщо вимкнено, LTI у пов’язаній програмі буде вимкнено.
zh_cn: 如果禁用，关联项目中的 LTI 也将被禁用。

source: The LTI configuration data for this program/provider.
ar: بيانات إعداد LTI لهذا البرنامج/مزود الخدمة.
ca: Les dades de configuració LTI per a aquest programa/proveïdor.
fa: داده‌های پیکربندی LTI برای این برنامه/ارائه‌دهنده.
he: נתוני התצורה של LTI עבור תוכנית/ספק זה.
hi: इस प्रोग्राम/प्रदाता के लिए LTI विन्यास डेटा।
it_it: I dati di configurazione LTI per questo programma/fornitore.
pt_br: Os dados de configuração do LTI para este programa/provedor.
pt_pt: Os dados de configuração LTI para este programa/fornecedor.
ru: Конфигурационные данные LTI для данной программы/поставщика.
sw: Data za usanidi wa LTI kwa programu/mtoa huu.
te: ఈ ప్రోగ్రామ్/ప్రొవైడర్ కోసం LTI కాన్ఫిగరేషన్ డేటా.
uk: Конфігураційні дані LTI для цієї програми/постачальника.
zh_cn: 此项目/提供者的 LTI 配置数据。

source: Known Error Case
ar: حالة خطأ معروفة
ca: Cas d'error conegut
fa: خطای شناخته شده
he: מקרה שגיאה מוכר
hi: ज्ञात त्रुटि मामला
it_it: Caso di errore noto
pt_br: Caso de Erro Conhecido
pt_pt: Caso de Erro Conhecido
ru: Известный случай ошибки
sw: Kosa Lililojulikana
te: తెలియబడిన లోపం సందర్భం
uk: Відомий випадок помилки
zh_cn: 已知错误情况

source: Schedule start < course start
ar: بداية الجدول < بداية الدورة
ca: L'inici de l'horari < inici del curs
fa: شروع برنامه < شروع دوره
he: מועד התחלת לוח הזמנים < התחלת הקורס
hi: शेड्यूल शुरू < कोर्स शुरू
it_it: Inizio programma < inizio corso
pt_br: Início da programação < início do curso
pt_pt: Início do horário < início do curso
ru: Начало расписания < начала курса
sw: Ratiba inaanza < kozi inaanza
te: షెడ్యూల్ ప్రారంభం < కోర్సు ప్రారంభం
uk: Початок розкладу < початку курсу
zh_cn: 进度开始 < 课程开始

source: Course Id
ar: معرّف الدورة
ca: ID del curs
fa: شناسه دوره
he: מזהה קורס
hi: कोर्स आईडी
it_it: ID corso
pt_br: ID do Curso
pt_pt: Id do Curso
ru: ID курса
sw: Kitambulisho cha Kozi
te: కోర్సు ఐడి
uk: Ідентифікатор курсу
zh_cn: 课程标识

source: All
ar: الكل
ca: Tot
fa: همه
he: הכל
hi: सभी
it_it: Tutti
pt_br: Todos
pt_pt: Todos
ru: Все
sw: Zote
te: అన్నీ
uk: Всі
zh_cn: 全部

source: Experience
ar: الخبرة
ca: Experiència
fa: تجربه
he: ניסיון
hi: अनुभव
it_it: Esperienza
pt_br: Experiência
pt_pt: Experiência
ru: Опыт
sw: Uzoefu
te: అనుభవం
uk: Досвід
zh_cn: 经验

source: Course ID
ar: معرّف الدورة
ca: ID del curs
fa: شناسه دوره
he: מזהה קורס
hi: कोर्स आईडी
it_it: ID corso
pt_br: ID do Curso
pt_pt: ID do Curso
ru: ID курса
sw: ID ya Kozi
te: కోర్సు ID
uk: Ідентифікатор курсу
zh_cn: 课程 ID

source: Schedules
ar: الجداول
ca: Horaris
fa: برنامه‌ها
he: לוחות זמנים
hi: शेड्यूल्स
it_it: Programmazioni
pt_br: Programações
pt_pt: Horários
ru: Расписания
sw: Ratiba
te: షెడ్యూల్స్
uk: Розклади
zh_cn: 进度安排

source: Indicates if this schedule is actively used
ar: يشير إلى ما إذا كان هذا الجدول مستخدمًا بنشاط
ca: Indica si aquest horari s'utilitza activament
fa: نشانه می‌دهد که آیا این برنامه به‌طور فعال استفاده می‌شود
he: מציין אם לוח הזמנים בשימוש פעיל
hi: यह दर्शाता है कि क्या यह शेड्यूल सक्रिय रूप से उपयोग में है
it_it: Indica se questa programmazione è attivamente utilizzata
pt_br: Indica se esta programação está ativamente em uso
pt_pt: Indica se este horário está ativamente em uso
ru: Показывает, активно ли используется это расписание
sw: Inaonyesha ikiwa ratiba hii inatumiwa halisi
te: ఈ షెడ్యూల్ సక్రియంగా ఉపయోగించబడుతుందో లేదో సూచిస్తుంది
uk: Показує, чи цей розклад використовується активно
zh_cn: 指示此进度是否在有效使用中

source: Date this schedule went into effect
ar: تاريخ بدء سريان هذا الجدول
ca: Data en què aquest horari va entrar en vigor
fa: تاریخ شروع اعمال این برنامه
he: התאריך שבו לוח הזמנים נכנס לתוקף
hi: जिस दिन यह शेड्यूल प्रभावी हुआ
it_it: Data in cui questa programmazione è entrata in vigore
pt_br: Data em que esta programação entrou em vigor
pt_pt: Data de entrada em vigor deste horário
ru: Дата вступления этого расписания в силу
sw: Tarehe ambapo ratiba hii ilianza kutumika
te: ఈ షెడ్యూల్ అమల్లోకి వచ్చిన తేది
uk: Дата набуття чинності цього розкладу
zh_cn: 此进度生效日期

source: Deadline by which the learner must upgrade to a verified seat
ar: الموعد النهائي الذي يجب على المتعلم بحله للترقية إلى مقعد مُصدق
ca: Data límit per la qual l'estudiant ha d'actualitzar a un seient verificat
fa: مهلت نهایی برای ارتقا فراگیر به صندلی تایید شده
he: המועד האחרון שבו הלומד צריך לשדרג למושב מאומת
hi: अंतिम तिथि जिसके भीतर शिक्षार्थी को सत्यापित सेतु में उन्नयन करना होगा
it_it: Scadenza entro la quale lo studente deve passare a una quota verificata
pt_br: Prazo para que o aluno atualize para uma vaga verificada
pt_pt: Data limite para que o aluno atualize para uma vaga verificada
ru: Крайний срок, до которого студент должен перейти на проверенное место
sw: Muda wa mwisho ambapo mwanafunzi anapaswa kuboresha hadi kiti kilichoidhinishwa
te: విద్యార్థి ధృవీకృత సీటుకు అప్గ్రేడ్ చేయుకోవాల్సిన గడువు
uk: Крайній термін, до якого учень повинен перейти на перевірене місце
zh_cn: 学习者必须升级至认证席位的截止日期

source: Schedule
ar: الجدول
ca: Horari
fa: برنامه
he: לוח זמנים
hi: शेड्यूल
it_it: Programmazione
pt_br: Programação
pt_pt: Horário
ru: Расписание
sw: Ratiba
te: షెడ్యూల్
uk: Розклад
zh_cn: 进度表
