Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
ar: رابط إعادة تعيين كلمة المرور هذا غير صالح. قد يكون قد تم استخدامه بالفعل. لإعادة تعيين كلمة مرورك، انتقل إلى صفحة {start_link}تسجيل الدخول{end_link} واختر {start_strong}نسيت كلمة المرور{end_strong}.
ca: Aquest enllaç per restablir la contrasenya és invàlid. Pot ser que ja s'hagi utilitzat. Per restablir la teva contrasenya, ves a la pàgina de {start_link}inici de sessió{end_link} i selecciona {start_strong}He oblidat la contrasenya{end_strong}.
fa: این لینک بازیابی رمز عبور نامعتبر است. ممکن است قبلاً استفاده شده باشد. برای بازیابی رمز عبور، به صفحه {start_link}ورود به حساب{end_link} بروید و گزینه {start_strong}رمز عبور را فراموش کرده‌ام{end_strong} را انتخاب کنید.
he: קישור איפוס הסיסמה אינו תקין. ייתכן שהוא כבר נעשה שימוש. כדי לאפס את סיסמתך, עבור לעמוד {start_link}התחברות{end_link} ובחר {start_strong}שכחתי סיסמה{end_strong}.
hi: यह पासवर्ड रीसेट लिंक अमान्य है। हो सकता है कि इसे पहले से ही उपयोग किया गया हो। अपना पासवर्ड रीसेट करने के लिए, {start_link}साइन-इन{end_link} पृष्ठ पर जाएँ और {start_strong}पासवर्ड भूल गए{end_strong} चुनें.
it_it: Questo link per il reset della password non è valido. Potrebbe essere già stato utilizzato. Per reimpostare la tua password, vai alla pagina di {start_link}accesso{end_link} e seleziona {start_strong}Password dimenticata{end_strong}.
pt_br: Este link de redefinição de senha é inválido. Ele pode já ter sido utilizado. Para redefinir sua senha, vá para a página de {start_link}login{end_link} e selecione {start_strong}Esqueci minha senha{end_strong}.
pt_pt: Este link de redefinição de palavra-passe é inválido. Pode já ter sido utilizado. Para redefinir a sua palavra-passe, aceda à página de {start_link}início de sessão{end_link} e seleccione {start_strong}Esqueceu-se da palavra-passe?{end_strong}.
ru: Эта ссылка для сброса пароля недействительна. Возможно, она уже была использована. Чтобы сбросить пароль, перейдите на страницу {start_link}входа в систему{end_link} и выберите {start_strong}Забыли пароль{end_strong}.
sw: Kiungo hiki cha urekebishaji wa nywila si sahihi. Huenda kimekwisha kutumika. Ili kurekebisha nywila yako, nenda kwenye ukurasa wa {start_link}kuingia{end_link} na chagua {start_strong}Umesahau nywila{end_strong}.
te: ఈ పాస్వర్డ్ రీసెట్ లింక్ చెల్లనిది. ఇది ఇప్పటికే ఉపయోగించబడినట్లుండవచ్చు. మీ పాస్వర్డ్ రీసెట్ చేయడానికి, {start_link}సైన్-ఇన్{end_link} పేజీకి వెళ్లి {start_strong}పాస్వర్డ్ మర్చిపోయారా{end_strong} ఎంపికను ఎంచుకోండి.
uk: Це посилання для скидання пароля недійсне. Його могли використати вже. Щоб скинути свій пароль, перейдіть на сторінку {start_link}входу{end_link} і оберіть {start_strong}Забули пароль{end_strong}.
zh_cn: 此密码重置链接无效，可能已被使用。要重置密码，请前往{start_link}登录{end_link}页面并选择{start_strong}忘记密码{end_strong}。

source: Password reset successful
ar: تم إعادة تعيين كلمة المرور بنجاح
ca: Restabliment de la contrasenya amb èxit
fa: بازیابی رمز عبور موفقیت‌آمیز
he: איפוס הסיסמה הצליח
hi: पासवर्ड रीसेट सफल हुआ
it_it: Reset della password riuscito
pt_br: Redefinição de senha bem-sucedida
pt_pt: Redefinição de palavra-passe bem-sucedida
ru: Сброс пароля успешен
sw: Urekebishaji wa nywila umefaulu
te: పాస్వర్డ్ రీసెట్ విజయవంతమైంది
uk: Скидання пароля пройшло успішно
zh_cn: 密码重置成功

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
ar: لقد أرسلنا لك تعليمات لإعادة تعيين كلمة المرور إلى البريد الإلكتروني الذي قدمته. ينبغي أن تتلقاها قريبًا.
ca: T'hem enviat un correu electrònic amb instruccions per definir la teva contrasenya a l'adreça que has proporcionat. Hauries de rebre'l aviat.
fa: ما دستورالعمل‌هایی برای تنظیم رمز عبور به آدرس ایمیلی که ارائه داده‌اید، برای شما ارسال کرده‌ایم. به زودی آن را دریافت خواهید کرد.
he: שלחנו אליך במייל הוראות להגדרת סיסמתך לכתובת הדוא"ל שהזנת. אמור/ה לקבל אותן בקרוב.
hi: हमने आपके द्वारा भेजे गए ईमेल पते पर आपका पासवर्ड सेट करने के निर्देश भेज दिए हैं। आपको जल्द ही यह प्राप्त हो जाएगा.
it_it: Ti abbiamo inviato un'email con le istruzioni per impostare la tua password all'indirizzo fornitoci. La dovresti ricevere a breve.
pt_br: Enviamos por e-mail as instruções para definir sua senha para o endereço de e-mail fornecido. Você deverá recebê-las em breve.
pt_pt: Enviámos para o endereço de email fornecido instruções para definir a sua palavra-passe. Deve as receber em breve.
ru: Мы отправили вам инструкции по установке пароля на указанный вами адрес электронной почты. Они должны прийти в ближайшее время.
sw: Tumetuma barua pepe yenye maelekezo ya kuweka nywila yako kwa anuani ya barua pepe uliyotuma. Utapaa hiyo hivi karibuni.
te: మీరు సమర్పించిన ఇమెయిల్ చిరునామాకు, మీ పాస్వర్డ్ సెట్ చేయడానికి సూచనలను మేము ఇమెయిల్ చేసాం. త్వరలో అందుతుందని ఆశించండి.
uk: Ми надіслали вам інструкції щодо встановлення нового пароля на вказану електронну адресу. Ви отримаєте їх незабаром.
zh_cn: 我们已向您提交的邮箱发送了设置密码的说明，请稍候查收。

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
ar: الصفحة التي تبحث عنها غير موجودة. ارجع إلى {link_start}الصفحة الرئيسية{link_end}.
ca: La pàgina que buscaves no s'ha trobat. Torna a la {link_start}pàgina principal{link_end} .
fa: صفحه‌ای که به دنبال آن بودید پیدا نشد. به {link_start}صفحه اصلی{link_end} بازگردید.
he: הדף שחיפשת לא נמצא. חזור אל {link_start}דף הבית{link_end}.
hi: जिस पृष्ठ की आप तलाश कर रहे थे वह नहीं मिला। {link_start}होमपेज{link_end} पर वापस जाएँ.
it_it: La pagina che cercavi non è stata trovata. Torna alla {link_start}homepage{link_end}.
pt_br: A página que você procurou não foi encontrada. Volte para a {link_start}página inicial{link_end}.
pt_pt: A página que procura não foi encontrada. Volte à {link_start}página principal{link_end} .
ru: Страница, которую вы искали, не найдена. Вернитесь на {link_start}главную страницу{link_end} .
sw: Ukurasa ulionata haukupatikana. Rudi kwenye {link_start}ukurasa wa mwanzo{link_end}.
te: మీరు వెతుకుతున్న పేజీ కనుగొనబడలేదు. దయచేసి {link_start}హోమ్‌పేజీ{link_end} కి తిరిగి వెళ్ళండి.
uk: Сторінку, яку ви шукали, не знайдено. Поверніться на {link_start}головну сторінку{link_end}.
zh_cn: 找不到您请求的页面。返回{link_start}主页{link_end}。

source: Too Many Requests
ar: طلبات كثيرة جدًا
ca: Massa sol·licituds
fa: درخواست‌های بیش از حد
he: יותר מדי בקשות
hi: बहुत अधिक अनुरोध
it_it: Troppe richieste
pt_br: Muitas Solicitações
pt_pt: Pedidos Excessivos
ru: Слишком много запросов
sw: Maombi Mengi Sana
te: చాలా కవరైన అభ్యర్థనలు
uk: Занадто багато запитів
zh_cn: 请求过多

source: Your request has been rate-limited. Please try again later.
ar: تم تحديد معدل طلباتك. يرجى المحاولة مرة أخرى لاحقًا.
ca: La teva sol·licitud ha estat limitada. Torna-ho a provar més tard.
fa: درخواست شما محدود شده است. لطفاً بعداً دوباره تلاش کنید.
he: בקשתך מוגבלת מבחינת קצב. אנא נסה שוב מאוחר יותר.
hi: आपके अनुरोध पर दर-सीमा लगाई गई है। कृपया बाद में पुनः प्रयास करें.
it_it: La tua richiesta è stata limitata. Riprova più tardi.
pt_br: Sua solicitação foi limitada. Por favor, tente novamente mais tarde.
pt_pt: O seu pedido foi limitado. Por favor, tente novamente mais tarde.
ru: Ваш запрос ограничен по скорости. Повторите попытку позже.
sw: Ombi lako limewekewa kiwango cha ombi. Tafadhali jaribu tena baadaye.
te: మీ అభ్యర్థన రేట్-లిమిట్ చేయబడింది. దయచేసి కొంత సమయం తరువాత ప్రయత్నించండి.
uk: Ваш запит обмежено. Будь ласка, спробуйте пізніше.
zh_cn: 您的请求已被限速，请稍后再试。

source: This page left intentionally blank. Feel free to add your own content.
ar: تُركت هذه الصفحة فارغة عن قصد. يمكنك إضافة المحتوى الخاص بك بحرية.
ca: Aquesta pàgina ha quedat intencionadament en blanc. No dubtis a afegir el teu propi contingut.
fa: این صفحه عمدی خالی گذاشته شده است. می‌توانید محتوای خود را اضافه کنید.
he: עמוד זה הותיר בכוונה ריק. ניתן להוסיף בו את התוכן שלך.
hi: यह पृष्ठ जानबूझकर खाली छोड़ा गया है। अपनी स्वयं की सामग्री जोड़ने में संकोच न करें.
it_it: Questa pagina è volutamente lasciata vuota. Sentiti libero di aggiungere i tuoi contenuti.
pt_br: Esta página foi deixada intencionalmente em branco. Sinta-se à vontade para adicionar seu próprio conteúdo.
pt_pt: Esta página ficou intencionalmente em branco. Sinta-se à vontade para adicionar o seu próprio conteúdo.
ru: Эта страница оставлена пустой намеренно. Вы можете добавить свой контент.
sw: Ukurasa huu umeachwa tupu kwa makusudio. Uhuru kuongeza maudhui yako mwenyewe.
te: ఈ పేజీ ఉద్దేశపూర్వకంగా ఖాళీగా ఉంచబడింది. మీ స్వంత సమాచారం చేర్చుకోవడానికి స్వేచ్ఛగా ఉండండి.
uk: Ця сторінка залишена навмисно порожньою. Ви можете додати власний вміст.
zh_cn: 此页特意留空。您可以在此添加您自己的内容。

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
ar: تشير أنظمتنا إلى أنك تحاول الوصول إلى دورة {platform_name} هذه من دولة أو منطقة تخضع حاليًا لعقوبات اقتصادية وتجارية أمريكية. للأسف، نظرًا لأن {platform_name} ملزم بالامتثال لقوانين التصدير، لا يمكننا السماح لك بالوصول إلى هذه الدورة في الوقت الحالي.
ca: El nostre sistema indica que estàs intentant accedir a aquest curs de {platform_name} des d'un país o regió subjecte actualment a sancions econòmiques i comercials dels EUA. Malauradament, perquè {platform_name} està obligat a complir amb els controls d'exportació, no et podem permetre accedir a aquest curs en aquest moment.
fa: سیستم ما نشان می‌دهد که شما در تلاشید از یک کشور یا منطقه که در حال حاضر تحت تحریم‌های اقتصادی و تجاری ایالات متحده قرار دارد، به این دوره {platform_name} دسترسی پیدا کنید. متأسفانه، به دلیل الزامات {platform_name} برای رعایت کنترل‌های صادرات، در حال حاضر نمی‌توانیم به شما اجازه دسترسی به این دوره را بدهیم.
he: המערכת שלנו מצביעה כי אתה מנסה לגשת לקורס {platform_name} זה מארץ או איזור הנמצאים תחת סנקציות מסחריות וכלכליות של ארה"ב. למרבה הצער, כיוון ש-{platform_name} מחויב לעמוד בבקרות ייצוא, איננו יכולים לאפשר לך גישה לקורס זה כרגע.
hi: हमारे सिस्टम से पता चलता है कि आप इस {platform_name} कोर्स तक एक ऐसे देश या क्षेत्र से पहुँचने की कोशिश कर रहे हैं जो वर्तमान में अमेरिकी आर्थिक और व्यापार प्रतिबंधों के अधीन है। दुर्भाग्य से, {platform_name} को निर्यात नियंत्रणों का पालन करना अनिवार्य है, इसलिए हम इस समय आपको इस कोर्स तक पहुँचने की अनुमति नहीं दे सकते.
it_it: Il nostro sistema indica che stai tentando di accedere a questo corso {platform_name} da un paese o regione attualmente soggetto a sanzioni economiche e commerciali dagli Stati Uniti. Purtroppo, poiché {platform_name} deve rispettare i controlli sulle esportazioni, non possiamo permetterti di accedere a questo corso in questo momento.
pt_br: Nosso sistema indica que você está tentando acessar este curso {platform_name} de um país ou região atualmente sujeito a sanções econômicas e comerciais dos EUA. Infelizmente, como o {platform_name} precisa cumprir com os controles de exportação, não podemos permitir que você acesse este curso neste momento.
pt_pt: O nosso sistema indica que está a tentar aceder a este curso do {platform_name} a partir de um país ou região atualmente sujeito a sanções económicas e comerciais dos EUA. Infelizmente, uma vez que o {platform_name} tem de cumprir os controles de exportação, não podemos permitir que aceda a este curso neste momento.
ru: Наша система показывает, что вы пытаетесь получить доступ к этому курсу {platform_name} из страны или региона, находящегося под действием экономических и торговых санкций США. К сожалению, поскольку {platform_name} обязан соблюдать экспортный контроль, мы не можем предоставить доступ к этому курсу в настоящее время.
sw: Mfumo wetu unaonyesha kwamba unajaribu kufikia kozi hii ya {platform_name} kutoka nchi au eneo ambalo kwa sasa likikabiliwa na vizuizi vya kiuchumi na biashara vya Marekani. Kwa bahati mbaya, kwa sababu {platform_name} inatakiwa kufuata kanuni za udhibiti wa usafirishaji, hatuwezi kukuruhusu kufikia kozi hii kwa sasa.
te: మా వ్యవస్థ సూచిస్తోంది, మీరు ప్రస్తుతం యుఎస్ ఆర్థిక మరియు వ్యాపార శిక్షలకు లోబడిన దేశం లేదా ప్రాంతం నుండి {platform_name} కోర్సును యాక్సెస్ చేయాలని ప్రయత్నిస్తున్నారు. దురదృష్టవశాత్తూ, ఎగుమతి నియంత్రణలకు అనుగుణంగా ఉండటానికి {platform_name} అవసరమైనందున, ఈ సమయంలో మేము మీకు ఈ కోర్సును యాక్సెస్ చేసేందుకు అనుమతించలేము.
uk: Наша система вказує, що ви намагаєтеся отримати доступ до цього курсу {platform_name} з країни або регіону, що наразі підпадає під економічні та торговельні санкції США. На жаль, оскільки {platform_name} зобов’язаний дотримуватися експортного контролю, ми не можемо надати вам доступ до цього курсу на даний момент.
zh_cn: 我们的系统检测到您正从目前受美国经济与贸易制裁的国家或地区访问此 {platform_name} 课程。不幸的是，由于 {platform_name} 必须遵守出口管制规定，我们暂时无法允许您访问此课程。

source: FAQ
ar: الأسئلة الشائعة
ca: Preguntes freqüents
fa: سوالات پرتکرار
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
pt_br: Perguntas Frequentes
pt_pt: Perguntas Frequentes
ru: Часто задаваемые вопросы
sw: Maswali Yanayoulizwa Mara Sana
te: సాధారణ ప్రశ్నలు
uk: Поширені запитання
zh_cn: 常见问题

source: Jobs
ar: الوظائف
ca: Feines
fa: مشاغل
he: משרות
hi: नौकरियां
it_it: Offerte di lavoro
pt_br: Empregos
pt_pt: Empregos
ru: Вакансии
sw: Kazi
te: ఉద్యోగాలు
uk: Робота
zh_cn: 职位招聘

source: In the Press
ar: في الإعلام
ca: A la premsa
fa: در مطبوعات
he: בתקשורת
hi: मीडिया में
it_it: Dalla stampa
pt_br: Na Mídia
pt_pt: Na Imprensa
ru: В прессе
sw: Katika Vyombo vya Habari
te: ప్రెస్‌లో
uk: В пресі
zh_cn: 媒体报道

source: Currently the {platform_name} servers are down
ar: حاليًا، خوادم {platform_name} متوقفة
ca: Actualment, els servidors de {platform_name} estan caiguts
fa: در حال حاضر سرورهای {platform_name} در وضعیت قطعی هستند
he: כרגע שרתי {platform_name} אינם פעילים
hi: वर्तमान में {platform_name} सर्वर डाउन हैं
it_it: Attualmente i server di {platform_name} non sono operativi
pt_br: Atualmente, os servidores do {platform_name} estão fora do ar
pt_pt: Atualmente os servidores do {platform_name} estão inoperantes
ru: В настоящее время серверы {platform_name} не работают
sw: Kwa sasa seva za {platform_name} zimeanguka
te: ప్రస్తుతంగా {platform_name} సర్వర్లు డౌన్‌లో ఉన్నాయి
uk: Наразі сервери {platform_name} не працюють
zh_cn: 目前 {platform_name} 服务器宕机

source: Our staff is currently working to get the site back up as soon as possible.
ar: يعمل فريقنا حاليًا على إعادة الموقع إلى العمل في أسرع وقت ممكن.
ca: El nostre personal està treballant actualment per restablir el lloc tan aviat com sigui possible.
fa: تیم ما در حال تلاش برای راه‌اندازی مجدد سایت در اسرع وقت است.
he: הצוות שלנו עובד כעת להחזיר את האתר לפעילות בהקדם האפשרי.
hi: हमारा स्टाफ वर्तमान में साइट को जल्द से जल्द पुनः चालू करने के लिए काम कर रहा है.
it_it: Il nostro staff sta lavorando per rendere il sito disponibile il prima possibile.
pt_br: Nossa equipe está trabalhando para restaurar o site o mais rápido possível.
pt_pt: A nossa equipa está a trabalhar actualmente para que o site volte a funcionar o mais rapidamente possível.
ru: Наши специалисты работают над тем, чтобы восстановить работу сайта как можно скорее.
sw: Wafanyakazi wetu kwa sasa wanafanya kazi ili kurejesha tovuti iweze kufanya kazi haraka iwezekanavyo.
te: మా సిబ్బంది తక్షణమే సైట్‌ను తిరిగి రంగంలోకి తేవడానికి పని చేస్తున్నారు.
uk: Наш персонал працює над відновленням роботи сайту якнайшвидше.
zh_cn: 我们的工作人员正在努力尽快恢复站点。

source: There has been a 500 error on the {platform_name} servers
ar: حدث خطأ 500 في خوادم {platform_name}
ca: S'ha produït un error 500 als servidors de {platform_name}
fa: یک خطای 500 در سرورهای {platform_name} رخ داده است
he: אירעה שגיאת 500 בשרתי {platform_name}
hi: {platform_name} सर्वरों पर 500 त्रुटि हुई है
it_it: Si è verificato un errore 500 sui server di {platform_name}
pt_br: Ocorreu um erro 500 nos servidores do {platform_name}
pt_pt: Ocorreu um erro 500 nos servidores do {platform_name}
ru: На серверах {platform_name} произошла ошибка 500
sw: Kumetokea hitilafu ya 500 kwenye seva za {platform_name}
te: {platform_name} సర్వర్లపై 500 లోపం ఏర్పడింది
uk: На серверах {platform_name} сталася помилка 500
zh_cn: {platform_name} 服务器发生 500 错误

source: Please wait a few seconds and then reload the page.
ar: يرجى الانتظار بضع ثوانٍ ثم إعادة تحميل الصفحة.
ca: Si us plau, espera uns segons i després torna a carregar la pàgina.
fa: لطفاً چند ثانیه صبر کنید و سپس صفحه را بارگذاری مجدد کنید.
he: אנא המתן כמה שניות ואז טען מחדש את העמוד.
hi: कृपया कुछ सेकंड प्रतीक्षा करें और फिर पृष्ठ को पुनः लोड करें.
it_it: Attendi qualche secondo e poi ricarica la pagina.
pt_br: Por favor, aguarde alguns segundos e recarregue a página.
pt_pt: Aguarde alguns segundos e depois recarregue a página.
ru: Пожалуйста, подождите несколько секунд, затем перезагрузите страницу.
sw: Tafadhali subiri sekunde chache kisha pakia tena ukurasa.
te: కొన్ని సెకన్లు వేచి ఉండి, పేజీని మళ్ళీ లోడ్ చేయండి.
uk: Будь ласка, зачекайте кілька секунд і оновіть сторінку.
zh_cn: 请等待几秒钟，然后重新加载页面。

source: Currently the {platform_name} servers are overloaded
ar: حاليًا، خوادم {platform_name} محملة بشكل زائد
ca: Actualment, els servidors de {platform_name} estan sobrecarregats
fa: در حال حاضر سرورهای {platform_name} بیش از حد شلوغ هستند
he: כרגע שרתי {platform_name} עמוסים
hi: वर्तमान में {platform_name} सर्वर अधिक लोड में हैं
it_it: Attualmente i server di {platform_name} sono sovraccarichi
pt_br: Atualmente, os servidores do {platform_name} estão sobrecarregados
pt_pt: Atualmente os servidores do {platform_name} estão sobrecarregados
ru: В настоящее время сервера {platform_name} перегружены
sw: Kwa sasa seva za {platform_name} zimezitosha
te: ప్రస్తుతం {platform_name} సర్వర్లు అదనపు లోడ్‌లో ఉన్నాయి
uk: Наразі сервери {platform_name} перевантажені
zh_cn: 目前 {platform_name} 服务器负载过高

source: Please Wait
ar: يرجى الانتظار
ca: Si us plau, espera
fa: لطفاً صبور باشید
he: אנא המתן
hi: कृपया प्रतीक्षा करें
it_it: Attendere prego
pt_br: Por Favor, Aguarde
pt_pt: Aguarde, por favor
ru: Пожалуйста, подождите
sw: Tafadhali Subiri
te: దయచేసి వేచి ఉండండి
uk: Будь ласка, зачекайте
zh_cn: 请稍候

source: Sign in or Register
ar: تسجيل الدخول أو التسجيل
ca: Inicia sessió o registra't
fa: ورود یا ثبت‌نام
he: התחבר או הרשם
hi: साइन इन करें या पंजीकरण करें
it_it: Accedi o registrati
pt_br: Entrar ou Registrar
pt_pt: Inicie sessão ou Registe-se
ru: Войти или зарегистрироваться
sw: Ingia au Sajili
te: సైన్-ఇన్ లేదా నమోదు చేయండి
uk: Увійти або зареєструватися
zh_cn: 登录或注册

source: Student Support
ar: دعم الطلاب
ca: Suport per a estudiants
fa: پشتیبانی دانشجو
he: תמיכת תלמידים
hi: छात्र समर्थन
it_it: Supporto studenti
pt_br: Suporte ao Estudante
pt_pt: Apoio ao Aluno
ru: Поддержка студентов
sw: Msaada kwa Wanafunzi
te: విద్యార్థి సహాయం
uk: Підтримка студентів
zh_cn: 学生支持

source: Student Support: Certificates
ar: دعم الطلاب: الشهادات
ca: Suport per a estudiants: Certificats
fa: پشتیبانی دانشجو: گواهینامه‌ها
he: תמיכת תלמידים: תעודות
hi: छात्र समर्थन: प्रमाणपत्र
it_it: Supporto studenti: Certificati
pt_br: Suporte ao Estudante: Certificados
pt_pt: Apoio ao Aluno: Certificados
ru: Поддержка студентов: Сертификаты
sw: Msaada kwa Wanafunzi: Vyeti
te: విద్యార్థి సహాయం: సర్టిఫికెట్లు
uk: Підтримка студентів: Сертифікати
zh_cn: 学生支持：证书

source: Contact {platform_name} Support
ar: اتصل بدعم {platform_name}
ca: Contacta el suport de {platform_name}
fa: ارتباط با پشتیبانی {platform_name}
he: צור קשר עם תמיכת {platform_name}
hi: {platform_name} समर्थन से संपर्क करें
it_it: Contatta il supporto {platform_name}
pt_br: Contate o Suporte do {platform_name}
pt_pt: Contacte o Apoio do {platform_name}
ru: Свяжитесь с поддержкой {platform_name}
sw: Wasiliana na Msaada wa {platform_name}
te: {platform_name} సహాయాన్ని సంప్రదించండి
uk: Звернутись до підтримки {platform_name}
zh_cn: 联系 {platform_name} 支持

source: Student Support: Enrollment
ar: دعم الطلاب: التسجيل
ca: Suport per a estudiants: Inscripcions
fa: پشتیبانی دانشجو: ثبت‌نام
he: תמיכת תלמידים: הרשמה
hi: छात्र समर्थन: नामांकन
it_it: Supporto studenti: Iscrizioni
pt_br: Suporte ao Estudante: Matrícula
pt_pt: Apoio ao Aluno: Matrícula
ru: Поддержка студентов: Регистрация
sw: Msaada kwa Wanafunzi: Uandikishaji
te: విద్యార్థి సహాయం: నమోదు
uk: Підтримка студентів: Запис на курс
zh_cn: 学生支持：注册

source: Student Support: Feature Based Enrollments
ar: دعم الطلاب: التسجيل بناءً على الميزات
ca: Suport per a estudiants: Inscripcions basades en característiques
fa: پشتیبانی دانشجو: ثبت‌نام مبتنی بر ویژگی
he: תמיכת תלמידים: הרשמה מבוססת תכונות
hi: छात्र समर्थन: फीचर आधारित नामांकन
it_it: Supporto studenti: Iscrizioni basate sulle funzionalità
pt_br: Suporte ao Estudante: Matrículas Baseadas em Funcionalidades
pt_pt: Apoio ao Aluno: Matrículas Baseadas em Funcionalidades
ru: Поддержка студентов: Регистрация по функциям
sw: Msaada kwa Wanafunzi: Uandikishaji kwa Kutegemea Vipengele
te: విద్యార్థి సహాయం: ఫీచర్ ఆధారిత నమోదు
uk: Підтримка студентів: Реєстрації на базі функцій
zh_cn: 学生支持：基于功能的注册

source: Content Type Gating
ar: تقييد نوع المحتوى
ca: Control de tipus de contingut
fa: محدودیت نوع محتوا
he: סינון סוגי תוכן
hi: सामग्री प्रकार गेटिंग
it_it: Restrizione per tipo di contenuto
pt_br: Controle por Tipo de Conteúdo
pt_pt: Controlo de Tipos de Conteúdo
ru: Ограничение по типу контента
sw: Udhibiti wa Aina ya Maudhui
te: కంటెంట్ టైప్ గేటింగ్
uk: Обмеження за типом контенту
zh_cn: 内容类型门控

source: Course Duration Limits
ar: حدود مدة الدورة
ca: Límits de durada del curs
fa: محدودیت‌های مدت دوره
he: מגבלות משך קורס
hi: कोर्स अवधि सीमाएं
it_it: Limiti di durata del corso
pt_br: Limites de Duração do Curso
pt_pt: Limites de Duração do Curso
ru: Лимиты по продолжительности курса
sw: Vikwazo vya Muda wa Kozi
te: కోర్స్ వ్యవధి ప్రమాణాలు
uk: Обмеження за тривалістю курсу
zh_cn: 课程时长限制

source: Is Enabled
ar: مُفعَّل
ca: Està habilitat
fa: فعال است
he: אפשרי
hi: सक्रिय है
it_it: È abilitato
pt_br: Está Ativado
pt_pt: Está Activado
ru: Включено
sw: Imewezeshwa
te: సక్రియం
uk: Увімкнено
zh_cn: 启用

source: No results found
ar: لم يتم العثور على نتائج
ca: No s'han trobat resultats
fa: نتیجه‌ای یافت نشد
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं मिले
it_it: Nessun risultato trovato
pt_br: Nenhum resultado encontrado
pt_pt: Nenhum resultado encontrado
ru: Результатов не найдено
sw: Hakuna matokeo yaliyopatikana
te: ఎలాంటి ఫలితాలు కనుగొనబడలేదు
uk: Результат не знайдено
zh_cn: 未找到结果

source: Student Support: Manage User
ar: دعم الطلاب: إدارة المستخدم
ca: Suport per a estudiants: Gestiona l'usuari
fa: پشتیبانی دانشجو: مدیریت کاربر
he: תמיכת תלמידים: ניהול משתמש
hi: छात्र समर्थन: उपयोगकर्ता प्रबंधित करें
it_it: Supporto studenti: Gestisci utente
pt_br: Suporte ao Estudante: Gerenciar Usuário
pt_pt: Apoio ao Aluno: Gerir Utilizador
ru: Поддержка студентов: Управление пользователем
sw: Msaada kwa Wanafunzi: Simamia Mtumiaji
te: విద్యార్థి సహాయం: వినియోగదారు నిర్వహించండి
uk: Підтримка студентів: Керування користувачем
zh_cn: 学生支持：管理用户

source: Program Enrollments Inspector
ar: مدقق تسجيلات البرنامج
ca: Inspector d'inscripcions del programa
fa: بازرس ثبت‌نام برنامه
he: בודק הרשמות תוכניות
hi: प्रोग्राम नामांकन निरीक्षक
it_it: Ispettore delle iscrizioni al programma
pt_br: Inspetor de Matrículas de Programas
pt_pt: Inspector de Matrículas de Programas
ru: Проверка регистраций по программе
sw: Mkaguzi wa Uandikishaji wa Mipango
te: ప్రోగ్రామ్ నమోదు పరిశీలకుడు
uk: Інспектор реєстрацій програми
zh_cn: 项目注册审查器

source: User Survey
ar: استبيان المستخدم
ca: Enquesta d'usuaris
fa: نظرسنجی کاربر
he: סקר משתמשים
hi: उपयोगकर्ता सर्वेक्षण
it_it: Sondaggio utenti
pt_br: Pesquisa com Usuários
pt_pt: Inquérito aos Utilizadores
ru: Опрос пользователей
sw: Utafiti wa Watumiaji
te: వినియోగదారు సర్వే
uk: Опитування користувачів
zh_cn: 用户调查
