Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
ar: رابط لتطبيق موصل CCX لإدارة إنشاء CCX. (اختياري). يتم تجاهله ما لم يتم تعيين 'Enable CCX' على 'true'.
ca: URL per a l'aplicació del connector CCX per gestionar la creació de CCX. (opcional). S'ignora llevat que 'Enable CCX' estigui configurat a 'true'.
fa: آدرس برنامه CCX Connector برای مدیریت ایجاد CCXها. (اختیاری). مگر اینکه 'Enable CCX' روی 'true' تنظیم شده باشد، نادیده گرفته می‌شود.
he: כתובת URL עבור אפליקציית מחבר CCX לניהול יצירת CCXs. (אופציונלי). לא יילקח בחשבון אלא אם 'Enable CCX' מוגדר כ-true.
hi: CCX बनाने के प्रबंधन हेतु CCX कनेक्टर एप्लिकेशन का URL। (वैकल्पिक)। इसे तब तक नजरअंदाज किया जाता है जब तक 'Enable CCX' को 'true' पर सेट न किया जाए।
it_it: URL per l'applicazione CCX Connector per gestire la creazione dei CCX. (opzionale). Ignorato se 'Enable CCX' non è impostato su 'true'.
pt_br: URL para a aplicação do Conector CCX para gerenciar a criação de CCXs. (opcional). Ignorado a menos que 'Habilitar CCX' esteja definido como 'true'.
pt_pt: URL para a aplicação Conector CCX para gerir a criação de CCXs. (opcional). Ignorado, a menos que 'Ativar CCX' esteja definido como 'true'.
ru: URL для приложения CCX Connector для управления созданием CCX. (необязательно). Игнорируется, если 'Enable CCX' не установлен в 'true'.
sw: URL kwa ajili ya programu ya Kiunganishi cha CCX kusimamia uundaji wa CCX. (hiari). Inapuuzwa isipokuwa 'Enable CCX' imewekwa kuwa 'true'.
te: CCX‌లు సృష్టించడాన్ని నిర్వహించడానికి CCX కనెక్టర్ అప్లికేషన్ కోసం URL. (ఐచ్చికం). 'Enable CCX' true కాదు అంటే, ఈ URL నిర్లక్ష్యం చేయబడుతుంది.
uk: URL для застосунку коннектора CCX для керування створенням CCX. (необов’язково). Ігнорується, якщо 'Enable CCX' не встановлено як 'true'.
zh_cn: 用于管理 CCX 创建的 CCX 连接器应用程序的 URL（可选）。除非“启用 CCX”设置为 true，否则将被忽略。

source: Allow Anonymous Discussion Posts
ar: السماح بالمشاركات النقاشية المجهولة
ca: Permet publicacions anònimes a la discussió
fa: اجازه ارسال پست‌های ناشناس در بحث
he: אפשר פרסום דיונים אנונימיים
hi: गुमनाम चर्चा पोस्ट की अनुमति दें
it_it: Consenti Post di Discussione Anonimi
pt_br: Permitir Postagens de Discussão Anônimas
pt_pt: Permitir Publicações Anónimas na Discussão
ru: Разрешить анонимные сообщения в обсуждениях
sw: Ruhusu Machapisho ya Mijadala ya Mbusalani
te: అజ్ఞాత చర్చ పోస్టులు అనుమతించండి
uk: Дозволити анонімні повідомлення в дискусіях
zh_cn: 允许匿名讨论帖子

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
ar: أدخل true أو false. إذا كانت true، يمكن للطلاب إنشاء مشاركات نقاشية مجهولة لجميع المستخدمين.
ca: Introdueix true o false. Si és true, els estudiants poden crear publicacions en les discussions que siguin anònimes per a tots els usuaris.
fa: true یا false را وارد کنید. در صورت true، دانش‌آموزان می‌توانند پست‌های بحثی ایجاد کنند که برای همه کاربر ناشناس است.
he: הזן אמת או שקר. אם נכון, תלמידים יכולים ליצור פוסטים בדיונים באופן אנונימי לכל המשתמשים.
hi: सही या गलत दर्ज करें। यदि true है, तो छात्र ऐसे चर्चा पोस्ट बना सकते हैं जो सभी उपयोगकर्ताओं के लिए गुमनाम हों।
it_it: Inserisci true o false. Se impostato su true, gli studenti possono creare post di discussione anonimi per tutti gli utenti.
pt_br: Insira true ou false. Se true, os alunos podem criar postagens de discussão que sejam anônimas para todos os usuários.
pt_pt: Introduza true ou false. Se for true, os estudantes podem criar publicações de discussão anónimas para todos os utilizadores.
ru: Введите true или false. Если true, студенты могут создавать сообщения в обсуждениях, оставаясь анонимными для всех пользователей.
sw: Ingiza true au false. Ikiwa true, wanafunzi wanaweza kuunda machapisho ya mijadala ambayo hayatambuliki kwa watumiaji wote.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, విద్యార్థులు అన్ని వినియోగదారులకు అజ్ఞాతమైన చర్చ పోస్టులను సృష్టించవచ్చు.
uk: Введіть true або false. Якщо true, студенти можуть створювати повідомлення в дискусіях, що залишаються анонімними для всіх користувачів.
zh_cn: 请输入 true 或 false。如果为 true，学生可创建对所有用户匿名的讨论帖子。

source: Allow Anonymous Discussion Posts to Peers
ar: السماح بالمشاركات النقاشية المجهولة للزملاء
ca: Permet publicacions anònimes a companys
fa: اجازه ارسال پست‌های ناشناس در بحث به همتایان
he: אפשר פוסטים אנונימיים לסטודנטים אחרים
hi: सहपाठियों के लिए गुमनाम चर्चा पोस्ट की अनुमति दें
it_it: Consenti Post di Discussione Anonimi verso i Coetanei
pt_br: Permitir Postagens de Discussão Anônimas para Colegas
pt_pt: Permitir Publicações Anónimas nas Discussões para Colegas
ru: Разрешить анонимные сообщения в обсуждениях для сверстников
sw: Ruhusu Machapisho ya Mijadala ya Mbusalani kwa Wenzako
te: సహచరులకు అజ్ఞాత చర్చ పోస్టులను అనుమతించండి
uk: Дозволити анонімні повідомлення в дискусіях для однолітків
zh_cn: 允许对同伴匿名的讨论帖子

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
ar: أدخل true أو false. إذا كانت true، يمكن للطلاب إنشاء مشاركات نقاشية مجهولة عن طلاب آخرين. هذا الإعداد لا يجعل المشاركات مجهولة عن طاقم الدورة.
ca: Introdueix true o false. Si és true, els estudiants poden crear publicacions a les discussions que siguin anònimes per a altres estudiants. Aquesta configuració no fa que les publicacions siguin anònimes per al personal del curs.
fa: true یا false را وارد کنید. در صورت true، دانش‌آموزان می‌توانند پست‌های بحثی ایجاد کنند که برای سایر دانش‌آموزان ناشناس باشد. این تنظیم باعث نمی‌شود پست‌ها برای کارکنان دوره ناشناس شوند.
he: הזן אמת או שקר. אם נכון, תלמידים יכולים ליצור פוסטים בדיונים באופן אנונימי כלפי תלמידים אחרים. הגדרה זו אינה הופכת את הפוסטים לאנונימיים כלפי צוות הקורס.
hi: सही या गलत दर्ज करें। यदि true है, तो छात्र अन्य छात्रों के लिए गुमनाम चर्चा पोस्ट बना सकते हैं। यह सेटिंग पोस्ट्स को कोर्स स्टाफ के प्रति गुमनाम नहीं बनाती।
it_it: Inserisci true o false. Se impostato su true, gli studenti possono creare post di discussione anonimi per gli altri studenti. Questa impostazione non rende i post anonimi per il personale del corso.
pt_br: Insira true ou false. Se true, os alunos podem criar postagens de discussão anônimas para outros alunos. Essa configuração não torna as postagens anônimas para a equipe do curso.
pt_pt: Introduza true ou false. Se for true, os estudantes podem criar publicações de discussão anónimas para outros estudantes. Esta configuração não torna as publicações anónimas para a equipa do curso.
ru: Введите true или false. Если true, студенты могут создавать сообщения в обсуждениях, оставаясь анонимными для других студентов. Эта настройка не скрывает сообщения от сотрудников курса.
sw: Ingiza true au false. Ikiwa true, wanafunzi wanaweza kuunda machapisho ya mijadala ambayo hayatambuliki kwa wanafunzi wengine. Mpangilio huu hauwafanya machapisho kuwa ya mbusalani kwa wafanyakazi wa kozi.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, విద్యార్థులు ఇతర విద్యార్థులకు అజ్ఞాతమైన చర్చ పోస్టులను సృష్టించవచ్చు. ఈ సెట్టింగ్ పోస్టులను కోర్సు సిబ్బందికి అజ్ఞాతంగా చూపదు.
uk: Введіть true або false. Якщо true, студенти можуть створювати повідомлення в дискусіях, які залишаються анонімними для інших студентів. Це налаштування не робить повідомлення анонімними для співробітників курсу.
zh_cn: 请输入 true 或 false。如果为 true，学生可以创建对其他学生匿名的讨论帖子，但此设置不会使帖子对课程工作人员匿名。

source: Advanced Module List
ar: قائمة الوحدات المتقدمة
ca: Llista avançada de mòduls
fa: فهرست ماژول‌های پیشرفته
he: רשימת מודולים מתקדמים
hi: उन्नत मॉड्यूल सूची
it_it: Elenco Moduli Avanzati
pt_br: Lista de Módulos Avançados
pt_pt: Lista de Módulos Avançados
ru: Расширенный список модулей
sw: Orodha ya Moduli za Zaidi
te: అడ్వాన్స్‌డ్ మాడ్యూల్ జాబితా
uk: Список розширених модулів
zh_cn: 高级模块列表

source: Enter the names of the advanced modules to use in your course.
ar: أدخل أسماء الوحدات المتقدمة التي ستستخدمها في دورتك.
ca: Introdueix els noms dels mòduls avançats que vols utilitzar en el teu curs.
fa: نام ماژول‌های پیشرفته استفاده‌شده در دوره را وارد کنید.
he: הזן את שמות המודולים המתקדמים שישמשו בקורס שלך.
hi: अपने कोर्स में उपयोग हेतु उन्नत मॉड्यूल के नाम दर्ज करें।
it_it: Inserisci i nomi dei moduli avanzati da utilizzare nel tuo corso.
pt_br: Insira os nomes dos módulos avançados para usar no seu curso.
pt_pt: Introduza os nomes dos módulos avançados a utilizar no seu curso.
ru: Введите названия расширенных модулей для использования в вашем курсе.
sw: Ingiza majina ya moduli za juu kuzitumia katika kozi yako.
te: మీ కోర్సులో ఉపయోగించాల్సిన అడ్వాన్స్‌డ్ మాడ్యూల్స్ పేర్లను నమోదు చేయండి.
uk: Введіть назви розширених модулів, що використовуються в курсі.
zh_cn: 请输入您希望在课程中使用的高级模块名称。

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
ar: true إذا كان يجب عرض المناطق الزمنية مع التواريخ في الدورة. تم الاستغناء عنها لصالح due_date_display_format.
ca: True si s'han de mostrar els fusos horaris a les dates del curs. Degradat en favor de due_date_display_format.
fa: true اگر زمان‌بندی‌ها باید در تاریخ‌های دوره نمایش داده شوند. (این تنظیم منسوخ شده است؛ از due_date_display_format استفاده کنید.)
he: אמת אם יש להציג אזורי זמן בתאריכים בקורס. (התיישן, השתמש במקום זאת ב-due_date_display_format)
hi: True यदि कोर्स की तिथियों पर टाइमज़ोन दिखाए जाने चाहिए। (due_date_display_format के पक्ष में पुराना)
it_it: True se i fusi orari devono essere mostrati accanto alle date nel corso. Deprecato in favore di due_date_display_format.
pt_br: True se os fusos horários devem ser exibidos nas datas do curso. Obsoleto em favor de due_date_display_format.
pt_pt: True se os fusos horários devem ser exibidos nas datas do curso. Obsoleto em favor de due_date_display_format.
ru: True, если для дат в курсе следует отображать часовые пояса. Устарело, используйте due_date_display_format.
sw: Kweli ikiwa nyakati za mkoa zionekanishwa kwenye tarehe katika kozi. Imeachwa matumizi, tumia due_date_display_format badala yake.
te: కోర్సులో తేదీలపై కాలమండలిని చూపించాలంటే true. (due_date_display_formatకి ప్రతిస్థాపితమైంది)
uk: True, якщо на датах у курсі потрібно показувати часові пояси. Застаріло на користь due_date_display_format.
zh_cn: 如果应在课程日期上显示时区，则为 True。该设置已弃用，请使用 due_date_display_format。

source: Due Date Display Format
ar: تنسيق عرض تاريخ الاستحقاق
ca: Format de visualització de la data de lliurament
fa: فرمت نمایش تاریخ تحویل
he: פורמט תצוגת מועדי הגשה
hi: ड्यू डेट डिस्प्ले प्रारूप
it_it: Formato di Visualizzazione della Data di Scadenza
pt_br: Formato de Exibição da Data de Vencimento
pt_pt: Formato de Exibição da Data de Entrega
ru: Формат отображения срока сдачи
sw: Muundo wa Uonyeshaji wa Tarehe ya Kumalizika
te: డ్యూ తేదీ ప్రదర్శన ఫార్మాట్
uk: Формат відображення дати здачі
zh_cn: 截止日期显示格式

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
ar: أدخل التنسيق لتواريخ الاستحقاق. التنسيق الافتراضي هو Mon DD, YYYY. أدخل "%m-%d-%Y" لـ MM-DD-YYYY، "%d-%m-%Y" لـ DD-MM-YYYY، "%Y-%m-%d" لـ YYYY-MM-DD، أو "%Y-%d-%m" لـ YYYY-DD-MM.
ca: Introdueix el format per a les dates de lliurament. El valor per defecte és Mon DD, YYYY. Introdueix "%m-%d-%Y" per MM-DD-YYYY, "%d-%m-%Y" per DD-MM-YYYY, "%Y-%m-%d" per YYYY-MM-DD, o "%Y-%d-%m" per YYYY-DD-MM.
fa: فرمت تاریخ‌های تحویل را وارد کنید. پیش‌فرض Mon DD, YYYY است. برای MM-DD-YYYY از "%m-%d-%Y"، برای DD-MM-YYYY از "%d-%m-%Y"، برای YYYY-MM-DD از "%Y-%m-%d" و برای YYYY-DD-MM از "%Y-%d-%m" استفاده کنید.
he: הזן את הפורמט עבור מועדי הגשה. ברירת המחדל היא Mon DD, YYYY. הזן "%m-%d-%Y" עבור MM-DD-YYYY, "%d-%m-%Y" עבור DD-MM-YYYY, "%Y-%m-%d" עבור YYYY-MM-DD, או "%Y-%d-%m" עבור YYYY-DD-MM.
hi: ड्यू डेट्स के लिए प्रारूप दर्ज करें। डिफ़ॉल्ट Mon DD, YYYY है। MM-DD-YYYY के लिए "%m-%d-%Y", DD-MM-YYYY के लिए "%d-%m-%Y", YYYY-MM-DD के लिए "%Y-%m-%d", या YYYY-DD-MM के लिए "%Y-%d-%m" दर्ज करें।
it_it: Inserisci il formato per le date di scadenza. Il default è Mon DD, YYYY. Inserisci "%m-%d-%Y" per MM-DD-YYYY, "%d-%m-%Y" per DD-MM-YYYY, "%Y-%m-%d" per YYYY-MM-DD, o "%Y-%d-%m" per YYYY-DD-MM.
pt_br: Insira o formato para as datas de vencimento. O padrão é Mon DD, YYYY. Insira "%m-%d-%Y" para MM-DD-YYYY, "%d-%m-%Y" para DD-MM-YYYY, "%Y-%m-%d" para YYYY-MM-DD, ou "%Y-%d-%m" para YYYY-DD-MM.
pt_pt: Introduza o formato para as datas de entrega. O padrão é Mon DD, YYYY. Introduza "%m-%d-%Y" para MM-DD-YYYY, "%d-%m-%Y" para DD-MM-YYYY, "%Y-%m-%d" para YYYY-MM-DD, ou "%Y-%d-%m" para YYYY-DD-MM.
ru: Введите формат для сроков сдачи. По умолчанию используется "Mon DD, YYYY". Введите "%m-%d-%Y" для MM-DD-YYYY, "%d-%m-%Y" для DD-MM-YYYY, "%Y-%m-%d" для YYYY-MM-DD или "%Y-%d-%m" для YYYY-DD-MM.
sw: Ingiza muundo kwa ajili ya tarehe za kumalizika. Msingi ni Mon DD, YYYY. Ingiza "%m-%d-%Y" kwa MM-DD-YYYY, "%d-%m-%Y" kwa DD-MM-YYYY, "%Y-%m-%d" kwa YYYY-MM-DD, au "%Y-%d-%m" kwa YYYY-DD-MM.
te: డ్యూ తేదీల ఫార్మాట్‌ను నమోదు చేయండి. డిఫాల్ట్ Mon DD, YYYY. MM-DD-YYYY కోసం "%m-%d-%Y", DD-MM-YYYY కోసం "%d-%m-%Y", YYYY-MM-DD కోసం "%Y-%m-%d" లేదా YYYY-DD-MM కోసం "%Y-%d-%m" నమోదు చేయండి.
uk: Введіть формат для дат здачі. За замовчуванням використовується Mon DD, YYYY. Введіть "%m-%d-%Y" для MM-DD-YYYY, "%d-%m-%Y" для DD-MM-YYYY, "%Y-%m-%d" для YYYY-MM-DD або "%Y-%d-%m" для YYYY-DD-MM.
zh_cn: 请输入截止日期的格式。默认格式为 Mon DD, YYYY。输入 "%m-%d-%Y" 表示 MM-DD-YYYY，"%d-%m-%Y" 表示 DD-MM-YYYY，"%Y-%m-%d" 表示 YYYY-MM-DD，或 "%Y-%d-%m" 表示 YYYY-DD-MM。

source: External Login Domain
ar: نطاق تسجيل الدخول الخارجي
ca: Domini de connexió extern
fa: دامنه ورود خارجی
he: דומיין התחברות חיצוני
hi: बाहरी लॉगिन डोमेन
it_it: Dominio di Login Esterno
pt_br: Domínio de Login Externo
pt_pt: Domínio de Login Externo
ru: Внешний домен для входа
sw: Eneo la Kuingia la Nje
te: బాహ్య లాగిన్ డొమైన్
uk: Зовнішній домен для входу
zh_cn: 外部登录域

source: Enter the external login method students can use for the course.
ar: أدخل طريقة تسجيل الدخول الخارجي التي يمكن للطلاب استخدامها للدورة.
ca: Introdueix el mètode de connexió extern que els estudiants poden utilitzar per al curs.
fa: روش ورود خارجی که دانش‌آموزان می‌توانند برای دوره استفاده کنند را وارد کنید.
he: הזן את שיטת ההתחברות החיצונית שתלמידים יכולים להשתמש בה לקורס.
hi: कोर्स के लिए छात्र द्वारा उपयोग किए जाने वाले बाहरी लॉगिन विधि दर्ज करें।
it_it: Inserisci il metodo di login esterno che gli studenti possono usare per il corso.
pt_br: Insira o método de login externo que os alunos podem usar para o curso.
pt_pt: Introduza o método de login externo que os estudantes podem utilizar para o curso.
ru: Введите внешний метод входа, который студенты могут использовать для курса.
sw: Ingiza njia ya kuingia ya nje ambayo wanafunzi wanaweza kuitumia kwa kozi.
te: విద్యార్థులు కోర్సు కోసం ఉపయోగించే బాహ్య లాగిన్ విధానాన్ని నమోదు చేయండి.
uk: Введіть зовнішній метод входу, який студенти можуть використовувати для курсу.
zh_cn: 请输入学生用于课程的外部登录方式。

source: Certificates Downloadable Before End
ar: الشهادات قابلة للتحميل قبل النهاية
ca: Certificats descarregables abans del final
fa: گواهینامه‌ها قابل دانلود قبل از پایان
he: תעודות יורדות לפני הסיום
hi: अंत से पहले प्रमाणपत्र डाउनलोड किए जा सकते हैं
it_it: Certificati Scaricabili Prima della Fine
pt_br: Certificados Disponíveis para Download Antes do Fim
pt_pt: Certificados Transferíveis Antes do Fim
ru: Сертификаты доступны для загрузки до окончания
sw: Vyeti Vinavyoweza Kupakuliwa Kabla ya Kumalizika
te: కోర్సు ముగిసేముందు సర్టిఫికెట్లు డౌన్లోడ్ చేయగలవు
uk: Сертифікати можна завантажити до завершення курсу
zh_cn: 课程结束前证书可下载

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
ar: أدخل true أو false. إذا كانت true، يمكن للطلاب تنزيل الشهادات قبل انتهاء الدورة، إذا استوفوا متطلبات الشهادة.
ca: Introdueix true o false. Si és true, els estudiants poden descarregar els certificats abans que finalitzi el curs, si compleixen els requisits del certificat.
fa: true یا false را وارد کنید. در صورت true، اگر دانش‌آموزان شرایط دریافت گواهینامه را داشته باشند، می‌توانند قبل از پایان دوره گواهینامه‌ها را دانلود کنند.
he: הזן אמת או שקר. אם נכון, תלמידים יכולים להוריד תעודות לפני סיום הקורס, אם עמדו בדרישות לקבלת תעודה.
hi: सही या गलत दर्ज करें। यदि true है, तो यदि छात्रों ने प्रमाणपत्र आवश्यकताएँ पूरी की हैं, तो वे कोर्स समाप्त होने से पहले प्रमाणपत्र डाउनलोड कर सकते हैं।
it_it: Inserisci true o false. Se impostato su true, gli studenti possono scaricare i certificati prima della fine del corso, se hanno soddisfatto i requisiti.
pt_br: Insira true ou false. Se true, os alunos podem baixar os certificados antes do término do curso, se atenderem aos requisitos.
pt_pt: Introduza true ou false. Se for true, os estudantes podem descarregar certificados antes do término do curso, se cumprirem os requisitos para o certificado.
ru: Введите true или false. Если true, студенты смогут скачать сертификаты до окончания курса, если они выполнили требования для сертификата.
sw: Ingiza true au false. Ikiwa true, wanafunzi wanaweza kupakua vyeti kabla kozi inamalizika, ikiwa wamekidhi masharti ya vyeti.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, విద్యార్థులు సర్టిఫికేట్ అవసరాలు తీర్చిన పక్షంలో కోర్సు ముగిసేముందు సర్టిఫికెట్లు డౌన్లోడ్ చేయగలరు.
uk: Введіть true або false. Якщо true, студенти можуть завантажувати сертифікати до завершення курсу, якщо вони виконали вимоги для сертифіката.
zh_cn: 请输入 true 或 false。如果为 true，且满足证书要求，学生可在课程结束前下载证书。

source: Certificates Display Behavior
ar: سلوك عرض الشهادات
ca: Comportament de visualització dels certificats
fa: رفتار نمایش گواهینامه‌ها
he: התנהגות תצוגת תעודות
hi: प्रमाणपत्र डिस्प्ले व्यवहार
it_it: Comportamento di Visualizzazione dei Certificati
pt_br: Comportamento de Exibição dos Certificados
pt_pt: Comportamento de Exibição dos Certificados
ru: Поведение отображения сертификатов
sw: Tabia ya Uonyeshaji wa Vyeti
te: సర్టిఫికెట్ల ప్రదర్శన ప్రవర్తన
uk: Поведінка відображення сертифікатів
zh_cn: 证书显示行为

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
ar: هذا الحقل، جنبًا إلى جنب مع certificate_available_date، سيحدد متى يمكن للمستخدم رؤية شهادته للدورة
ca: Aquest camp, juntament amb certificate_available_date, determinarà quan un usuari pot veure el seu certificat per al curs
fa: این فیلد به همراه certificate_available_date تعیین می‌کند که چه زمانی کاربر می‌تواند گواهینامه دوره خود را ببیند
he: שדה זה, יחד עם certificate_available_date, יקבע מתי המשתמש יכול לראות את התעודה שלו עבור הקורס.
hi: यह फ़ील्ड, certificate_available_date के साथ मिलकर, निर्धारित करेगा कि उपयोगकर्ता कब अपने कोर्स का प्रमाणपत्र देख सकता है।
it_it: Questo campo, insieme a certificate_available_date, determinerà quando un utente può visualizzare il proprio certificato per il corso
pt_br: Este campo, juntamente com certificate_available_date, determinará quando um usuário pode ver seu certificado para o curso
pt_pt: Este campo, juntamente com certificate_available_date, determinará quando um utilizador pode ver o seu certificado do curso
ru: Это поле, вместе с certificate_available_date, определяет, когда пользователь сможет увидеть свой сертификат для курса
sw: Sehemu hii, pamoja na certificate_available_date, itaamua wakati mtumiaji anaweza kuona cheti chake cha kozi.
te: ఈ ఫీల్డ్ certificate_available_dateతో కలిసి వినియోగదారుడు కోర్సుకు సంబంధించిన సర్టిఫికెట్‌ను ఎప్పుడైతే చూడగలరన్నది నిర్ణయిస్తుంది.
uk: Це поле, разом з certificate_available_date, визначить, коли користувач зможе побачити свій сертифікат для курсу
zh_cn: 此字段与 certificate_available_date 一起决定用户何时可查看其课程证书。

source: Course About Page Image
ar: صورة صفحة حول الدورة
ca: Imatge de la pàgina Sobre el curs
fa: تصویر صفحه درباره دوره
he: תמונת דף 'אודות הקורס'
hi: कोर्स अबाउट पेज छवि
it_it: Immagine della Pagina Informazioni del Corso
pt_br: Imagem da Página Sobre o Curso
pt_pt: Imagem da Página 'Sobre' do Curso
ru: Изображение страницы «О курсе»
sw: Picha ya Ukurasa wa Kuhusu Kozi
te: కోర్సు గురించి పేజీ చిత్రం
uk: Зображення сторінки "Про курс"
zh_cn: 课程简介页面图片

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
ar: قم بتحرير اسم ملف صورة الدورة. يجب رفع هذا الملف في صفحة الملفات والتحميلات. يمكنك أيضًا تعيين صورة الدورة في صفحة الإعدادات والتفاصيل.
ca: Edita el nom del fitxer de la imatge del curs. Has de pujar aquest fitxer a la pàgina de Fitxers i Puja. També pots configurar la imatge del curs a la pàgina de Configuració i Detalls.
fa: نام فایل تصویر دوره را ویرایش کنید. شما باید این فایل را در صفحه Files & Uploads بارگذاری کنید. همچنین می‌توانید تصویر دوره را در صفحه Settings & Details تنظیم کنید.
he: ערוך את שם קובץ תמונת הקורס. עליך להעלות קובץ זה בדף הקבצים וההעלאות. ניתן גם להגדיר את תמונת הקורס בדף ההגדרות והפרטים.
hi: कोर्स इमेज फ़ाइल के नाम को संपादित करें। आपको इसे Files & Uploads पृष्ठ पर अपलोड करना होगा। आप सेटिंग्स & विवरण पृष्ठ पर भी कोर्स इमेज सेट कर सकते हैं।
it_it: Modifica il nome del file immagine del corso. Devi caricare questo file nella pagina File & Uploads. Puoi anche impostare l'immagine del corso nella pagina Impostazioni & Dettagli.
pt_br: Edite o nome do arquivo de imagem do curso. Você deve enviar este arquivo na página de Arquivos e Uploads. Você também pode definir a imagem do curso na página de Configurações e Detalhes.
pt_pt: Edite o nome do ficheiro de imagem do curso. Deve enviar este ficheiro na página de Ficheiros e Uploads. Também pode definir a imagem do curso na página de Configurações e Detalhes.
ru: Измените название файла изображения курса. Вы должны загрузить этот файл на страницу «Файлы и загрузки». Вы также можете установить изображение курса на странице «Настройки и детали».
sw: Hariri jina la faili ya picha ya kozi. Lazima upakue faili hili kwenye ukurasa wa Faili & Upakiaji. Unaweza pia kuweka picha ya kozi kwenye ukurasa wa Mipangilio & Maelezo.
te: కోర్సు చిత్రం ఫైల్ పేరును సవరించండి. ఈ ఫైల్‌ను Files & Uploads పేజీలో అప్‌లోడ్ చేయాలి. మీరు Settings & Details పేజీలో కోర్సు చిత్రాన్ని సెట్ కూడా చేయవచ్చు.
uk: Змініть назву файлу зображення курсу. Ви повинні завантажити цей файл на сторінці «Файли та завантаження». Також можна встановити зображення курсу на сторінці «Налаштування та деталі».
zh_cn: 编辑课程图片文件的名称。您必须在“文件与上传”页面上传该文件，也可在“设置与详情”页面中设置课程图片。

source: Course Banner Image
ar: صورة لافتة الدورة
ca: Imatge del cartell del curs
fa: تصویر بنر دوره
he: תמונת באנר הקורס
hi: कोर्स बैनर छवि
it_it: Immagine del Banner del Corso
pt_br: Imagem do Banner do Curso
pt_pt: Imagem do Banner do Curso
ru: Изображение баннера курса
sw: Picha ya Bena ya Kozi
te: కోర్సు బ్యానర్ చిత్రం
uk: Зображення банера курсу
zh_cn: 课程横幅图片
