Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Comment to %(thread_title)s
ar: تعليق على %(thread_title)s
ca: Comenta a %(thread_title)s
fa: نظر به %(thread_title)s
he: תגובה אל %(thread_title)s
hi: %(thread_title)s पर टिप्पणी
it_it: Commento a %(thread_title)s
pt_br: Comentário em %(thread_title)s
pt_pt: Comentar em %(thread_title)s
ru: Комментарий к %(thread_title)s
sw: Maoni kwa %(thread_title)s
te: %(thread_title)s కి వ్యాఖ్య
uk: Коментар до %(thread_title)s
zh_cn: 评论 %(thread_title)s

source: %(course_name)s: Reported content awaits review
ar: %(course_name)s: المحتوى المبلغ عنه ينتظر المراجعة
ca: %(course_name)s: El contingut reportat espera revisió
fa: %(course_name)s: محتوا گزارش شده در انتظار بررسی است
he: %(course_name)s: תוכן מדווח ממתין לעיון
hi: %(course_name)s: रिपोर्ट की गई सामग्री समीक्षा हेतु प्रतीक्षा कर रही है
it_it: %(course_name)s: Il contenuto segnalato è in attesa di revisione
pt_br: %(course_name)s: Conteúdo reportado aguarda revisão
pt_pt: %(course_name)s: Conteúdo reportado aguarda revisão
ru: %(course_name)s: Сообщенный контент ожидает проверки
sw: %(course_name)s: Maudhui yaliyoripotiwa yanasubiri ukaguzi
te: %(course_name)s: రిపోర్ట్ చేసిన కంటెంట్ సమీక్ష కోసం ఎదురు చూస్తోంది
uk: %(course_name)s: Повідомлений вміст очікує на перевірку
zh_cn: %(course_name)s：待审核的举报内容

source: Go to Discussion
ar: اذهب إلى المناقشة
ca: Anar a la discussió
fa: رفتن به بحث
he: עבור לדיון
hi: चर्चा पर जाएँ
it_it: Vai alla discussione
pt_br: Ir para a Discussão
pt_pt: Ir para a Discussão
ru: Перейти к обсуждению
sw: Nenda kwenye Mjadala
te: చర్చకు వెళ్ళండి
uk: Перейти до дискусії
zh_cn: 前往讨论

source: %(course_name)s: Reported content awaits review
ar: %(course_name)s: المحتوى المبلغ عنه ينتظر المراجعة
ca: %(course_name)s: El contingut reportat espera revisió
fa: %(course_name)s: محتوا گزارش شده در انتظار بررسی است
he: %(course_name)s: תוכן מדווח ממתין לעיון
hi: %(course_name)s: रिपोर्ट की गई सामग्री समीक्षा हेतु प्रतीक्षा कर रही है
it_it: %(course_name)s: Il contenuto segnalato è in attesa di revisione
pt_br: %(course_name)s: Conteúdo reportado aguarda revisão
pt_pt: %(course_name)s: Conteúdo reportado aguarda revisão
ru: %(course_name)s: Сообщенный контент ожидает проверки
sw: %(course_name)s: Maudhui yaliyoripotiwa yanasubiri ukaguzi
te: %(course_name)s: రిపోర్ట్ చేసిన కంటెంట్ సమీక్ష కోసం ఎదురు చూస్తోంది
uk: %(course_name)s: Повідомлений вміст очікує на перевірку
zh_cn: %(course_name)s：待审核的举报内容

source: %(course_name)s %(course_id)s moderator content for review
ar: %(course_name)s %(course_id)s محتوى المشرف ينتظر المراجعة
ca: %(course_name)s %(course_id)s moderador de contingut per a revisió
fa: %(course_name)s %(course_id)s محتوا برای بررسی مدیر در انتظار است
he: %(course_name)s %(course_id)s תוכן למודרציה לעיון
hi: %(course_name)s %(course_id)s मॉडरेटर सामग्री समीक्षा हेतु
it_it: %(course_name)s %(course_id)s contenuto del moderatore in attesa di revisione
pt_br: %(course_name)s %(course_id)s conteúdo de moderação para revisão
pt_pt: %(course_name)s %(course_id)s conteúdo de moderação para revisão
ru: %(course_name)s %(course_id)s контент модератора для проверки
sw: %(course_name)s %(course_id)s maudhui ya msimamizi yanayokusubiri ukaguzi
te: %(course_name)s %(course_id)s - సమీక్ష కోసం మాడరేటర్ కంటెంట్
uk: %(course_name)s %(course_id)s – вміст для перевірки модератором
zh_cn: %(course_name)s %(course_id)s 管理员审核内容

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
ar: %(comment_username)s رد على {start_tag}%(thread_title)s{end_tag}:
ca: %(comment_username)s ha respost a {start_tag}%(thread_title)s{end_tag}:
fa: %(comment_username)s به {start_tag}%(thread_title)s{end_tag} پاسخ داد:
he: %(comment_username)s השיב ל{start_tag}%(thread_title)s{end_tag}:
hi: %(comment_username)s ने {start_tag}%(thread_title)s{end_tag} पर उत्तर दिया:
it_it: %(comment_username)s ha risposto a {start_tag}%(thread_title)s{end_tag}:
pt_br: %(comment_username)s respondeu a {start_tag}%(thread_title)s{end_tag}:
pt_pt: %(comment_username)s respondeu a {start_tag}%(thread_title)s{end_tag}:
ru: %(comment_username)s ответил(а) на {start_tag}%(thread_title)s{end_tag}:
sw: %(comment_username)s alijibu kwa {start_tag}%(thread_title)s{end_tag}:
te: %(comment_username)s {start_tag}%(thread_title)s{end_tag} కి ప్రతిస్పందన ఇచ్చారు:
uk: %(comment_username)s відповів(ла) на {start_tag}%(thread_title)s{end_tag}:
zh_cn: %(comment_username)s 回复 {start_tag}%(thread_title)s{end_tag}：

source: View discussion
ar: عرض المناقشة
ca: Veure la discussió
fa: مشاهده بحث
he: הצג דיון
hi: चर्चा देखें
it_it: Visualizza discussione
pt_br: Ver discussão
pt_pt: Ver discussão
ru: Просмотреть обсуждение
sw: Tazama mjadala
te: చర్చను చూడండి
uk: Переглянути дискусію
zh_cn: 查看讨论

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
ar: %(comment_username)s رد على <b>%(thread_title)s</b>:
ca: %(comment_username)s ha respost a <b>%(thread_title)s</b>:
fa: %(comment_username)s به <b>%(thread_title)s</b> پاسخ داد:
he: %(comment_username)s השיב ל-<b>%(thread_title)s</b>:
hi: %(comment_username)s ने <b>%(thread_title)s</b> पर उत्तर दिया:
it_it: %(comment_username)s ha risposto a <b>%(thread_title)s</b>:
pt_br: %(comment_username)s respondeu a <b>%(thread_title)s</b>:
pt_pt: %(comment_username)s respondeu a <b>%(thread_title)s</b>:
ru: %(comment_username)s ответил(а) на <b>%(thread_title)s</b>:
sw: %(comment_username)s alijibu kwa <b>%(thread_title)s</b>:
te: %(comment_username)s <b>%(thread_title)s</b> కి ప్రతిస్పందించారు:
uk: %(comment_username)s відповів(ла) на <b>%(thread_title)s</b>:
zh_cn: %(comment_username)s 回复了 <b>%(thread_title)s</b>：

source: Response to %(thread_title)s
ar: رد على %(thread_title)s
ca: Resposta a %(thread_title)s
fa: پاسخ به %(thread_title)s
he: תגובה ל-%(thread_title)s
hi: %(thread_title)s के लिए प्रतिक्रिया
it_it: Risposta a %(thread_title)s
pt_br: Resposta a %(thread_title)s
pt_pt: Resposta a %(thread_title)s
ru: Ответ на %(thread_title)s
sw: Majibu kwa %(thread_title)s
te: %(thread_title)s కు స్పందన
uk: Відповідь на %(thread_title)s
zh_cn: 对 %(thread_title)s 的回复

source: %(comment_username)s replied to %(thread_title)s: %(comment_body|truncatechars:200)s
ar: %(comment_username)s رد على %(thread_title)s: %(comment_body|truncatechars:200)s
ca: %(comment_username)s ha respost a %(thread_title)s: %(comment_body|truncatechars:200)s
fa: %(comment_username)s به %(thread_title)s پاسخ داد: %(comment_body|truncatechars:200)s
he: %(comment_username)s השיב ל-%(thread_title)s: %(comment_body|truncatechars:200)s
hi: %(comment_username)s ने %(thread_title)s पर उत्तर दिया: %(comment_body|truncatechars:200)s
it_it: %(comment_username)s ha risposto a %(thread_title)s: %(comment_body|truncatechars:200)s
pt_br: %(comment_username)s respondeu a %(thread_title)s: %(comment_body|truncatechars:200)s
pt_pt: %(comment_username)s respondeu a %(thread_title)s: %(comment_body|truncatechars:200)s
ru: %(comment_username)s ответил(а) на %(thread_title)s: %(comment_body|truncatechars:200)s
sw: %(comment_username)s alijibu kwa %(thread_title)s: %(comment_body|truncatechars:200)s
te: %(comment_username)s %(thread_title)s కి ప్రతిస్పందించారు: %(comment_body|truncatechars:200)s
uk: %(comment_username)s відповів(ла) на %(thread_title)s: %(comment_body|truncatechars:200)s
zh_cn: %(comment_username)s 回复了 %(thread_title)s： %(comment_body|truncatechars:200)s

source: Access to this discussion is restricted to team members and staff.
ar: الوصول إلى هذه المناقشة مقصور على أعضاء الفريق والموظفين.
ca: L'accés a aquesta discussió està restringit als membres de l'equip i al personal.
fa: دسترسی به این بحث فقط محدود به اعضای تیم و کارکنان است.
he: גישה לדיון זה מוגבלת לחברי צוות ולעובדי המוסד.
hi: इस चर्चा तक पहुंच टीम सदस्यों और स्टाफ तक सीमित है।
it_it: L'accesso a questa discussione è riservato ai membri del team e al personale.
pt_br: O acesso a esta discussão é restrito a membros da equipe e funcionários.
pt_pt: O acesso a esta discussão está restrito a membros da equipa e funcionários.
ru: Доступ к этому обсуждению ограничен для членов команды и персонала.
sw: Upatikanaji wa mjadala huu umepunguzwa kwa wanachama wa timu na wafanyakazi tu.
te: ఈ చర్చకు ప్రాప్యత టీమ్ సభ్యులు మరియు సిబ్బందితో పరిమితం చేయబడింది.
uk: Доступ до цієї дискусії обмежено для членів команди та персоналу.
zh_cn: 此讨论仅限团队成员和工作人员访问。

source: EdxNotes Service is unavailable. Please try again in a few minutes.
ar: خدمة EdxNotes غير متوفرة. يرجى المحاولة مرة أخرى بعد بضع دقائق.
ca: El servei EdxNotes no està disponible. Torna-ho a provar en uns minuts.
fa: سرویس EdxNotes در دسترس نیست. لطفاً چند دقیقه بعد دوباره تلاش کنید.
he: שירות EdxNotes אינו זמין. אנא נסה שוב בעוד כמה דקות.
hi: EdxNotes सेवा उपलब्ध नहीं है। कृपया कुछ मिनटों में पुनः प्रयास करें।
it_it: Il servizio EdxNotes non è disponibile. Riprova fra qualche minuto.
pt_br: O serviço EdxNotes está indisponível. Por favor, tente novamente em alguns minutos.
pt_pt: O serviço EdxNotes não está disponível. Tente novamente dentro de alguns minutos.
ru: Сервис EdxNotes недоступен. Пожалуйста, попробуйте снова через несколько минут.
sw: Huduma ya EdxNotes haipatikani. Tafadhali jaribu tena baada ya dakika chache.
te: EdxNotes సేవ అందుబాటులో లేదు. దయచేసి కొన్ని నిమిషాలలో మళ్లీ ప్రయత్నించండి.
uk: Сервіс EdxNotes недоступний. Будь ласка, спробуйте через кілька хвилин.
zh_cn: EdxNotes 服务不可用。请几分钟后重试。

source: Invalid JSON response received from notes api.
ar: تم استلام استجابة JSON غير صالحة من واجهة ملاحظات API.
ca: S'ha rebut una resposta JSON no vàlida de l'API de notes.
fa: پاسخ JSON نامعتبر از API یادداشت‌ها دریافت شد.
he: תקבלה תגובת JSON לא חוקית מ־API של ההערות.
hi: notes api से अमान्य JSON प्रतिक्रिया प्राप्त हुई।
it_it: Risposta JSON non valida ricevuta dall'API di notes.
pt_br: Resposta JSON inválida recebida da API de notas.
pt_pt: Resposta JSON inválida recebida da API de notas.
ru: Получен недопустимый JSON-ответ от API заметок.
sw: Jibu batili la JSON limepokelewa kutoka API ya noti.
te: నోట్స్ API నుండి తప్పు JSON ప్రతిస్పందన అందుకుంది.
uk: Отримано недійсну відповідь JSON від API нотаток.
zh_cn: 从 notes API 收到的 JSON 响应无效。

source: Incorrect data received from notes api.
ar: تم استلام بيانات غير صحيحة من واجهة ملاحظات API.
ca: S'han rebut dades incorrectes de l'API de notes.
fa: داده نادرست از API یادداشت‌ها دریافت شد.
he: נתונים שגויים התקבלו מ־API של ההערות.
hi: notes api से गलत डेटा प्राप्त हुआ।
it_it: Dati non corretti ricevuti dall'API di notes.
pt_br: Dados incorretos recebidos da API de notas.
pt_pt: Dados incorretos recebidos da API de notas.
ru: Получены некорректные данные от API заметок.
sw: Taarifa zisizo sahihi zimepokelewa kutoka API ya noti.
te: నోట్స్ API నుండి తప్పు డేటా అందుకుంది.
uk: Отримано неправильні дані від API нотаток.
zh_cn: 从 notes API 收到的数据不正确。

source: No endpoint was provided for EdxNotes.
ar: لم يتم توفير نقطة نهاية لـ EdxNotes.
ca: No s'ha proporcionat cap endpoint per a EdxNotes.
fa: هیچ نقطه انتهایی برای EdxNotes ارائه نشده است.
he: לא סופק נקודת קצה ל-EdxNotes.
hi: EdxNotes के लिए कोई एंडपॉइंट प्रदान नहीं किया गया।
it_it: Nessun endpoint è stato fornito per EdxNotes.
pt_br: Não foi fornecido um endpoint para o EdxNotes.
pt_pt: Nenhum endpoint foi fornecido para o EdxNotes.
ru: Для EdxNotes не задан конечный адрес (endpoint).
sw: Hakuna kiunganishi kilichotolewa kwa EdxNotes.
te: EdxNotes కోసం ఎలాంటి ఎండ్‌పాయింట్ అందించబడలేదు.
uk: Для EdxNotes не надано кінцеву точку.
zh_cn: 未为 EdxNotes 提供端点。

source: Notes
ar: الملاحظات
fa: یادداشت‌ها
he: הערות
hi: नोट्स
it_it: Note
pt_br: Notas
pt_pt: Notas
ru: Заметки
sw: Noti
te: గమనికలు
uk: Нотатки
zh_cn: 笔记

source: Allow learners to highlight passages and make notes right in the course.
ar: اسمح للمتعلمين بتحديد المقاطع وعمل ملاحظات داخل الدورة مباشرة.
ca: Permet als estudiants destacar passatges i fer notes directament al curs.
fa: به فراگیران اجازه دهید در دوره، بخش‌ها را برجسته کرده و یادداشت بردارند.
he: אפשר לתלמידים לסמן קטעים ולכתוב הערות ישירות בקורס.
hi: शिक्षार्थियों को कोर्स में ही अंशों को हाइलाइट करने और नोट्स बनाने की अनुमति दें।
it_it: Permetti agli studenti di evidenziare passaggi e prendere appunti direttamente nel corso.
pt_br: Permitir que os alunos destaquem trechos e façam anotações diretamente no curso.
pt_pt: Permitir que os alunos realcem trechos e façam anotações diretamente no curso.
ru: Разрешить учащимся выделять фрагменты и делать заметки прямо в курсе.
sw: Ruhusu wanafunzi kuweka alama kwenye vipindi na kufanya noti moja kwa moja ndani ya kozi.
te: విద్యార్థులు కోర్సులోని పాఠ్యాలను హైలైట్ చేసి నోట్స్ రాయగలగాలని అనుమతించండి.
uk: Дозволяйте учням виділяти уривки тексту та робити нотатки безпосередньо в курсі.
zh_cn: 允许学习者在课程中标记段落并添加笔记。

source: Cannot override subsection grade: subsection is not available for target learner.
ar: لا يمكن تجاوز درجة القسم الفرعي: القسم الفرعي غير متوفر للمتعلم المستهدف.
ca: No es pot sobreescriure la qualificació de la subsecció: la subsecció no està disponible per a l'estudiant objectiu.
fa: امکان تغییر نمره زیربخش وجود ندارد: زیربخش برای فراگیر هدف موجود نیست.
he: לא ניתן לשנות את הציון של תת-הפרק: תת-הפרק אינו זמין לתלמיד הנבחר.
hi: उप-अनुभाग ग्रेड को ओवरराइड नहीं किया जा सकता: उप-अनुभाग लक्षित शिक्षार्थी के लिए उपलब्ध नहीं है।
it_it: Impossibile sovrascrivere il voto della sottosezione: la sottosezione non è disponibile per lo studente in questione.
pt_br: Não é possível substituir a nota da subseção: a subseção não está disponível para o aluno alvo.
pt_pt: Não é possível substituir a nota da subseção: a subseção não está disponível para o aluno-alvo.
ru: Невозможно изменить оценку за подраздел: подраздел недоступен для целевого учащегося.
sw: Haiwezekani kubadilisha alama ya sehemu ndogo: sehemu ndogo haipatikani kwa mwanafunzi anayelengwa.
te: ఉద్దేశించిన విద్యార్థికి ఉపవిభాగం అందుబాటులో లేకపోవడం వల్ల ఉపవిభాగం గ్రేడ్ ను అధిగమించడం సాధ్యంకాదు.
uk: Неможливо змінити оцінку підрозділу: підрозділ недоступний для обраного учня.
zh_cn: 无法覆盖子部分成绩：目标学习者无法访问子部分。

source: Proctored Exam Review: {review_status}
ar: مراجعة الامتحان المراقب: {review_status}
ca: Revisió de l'examen supervisat: {review_status}
fa: بررسی آزمون نظارت‌شده: {review_status}
he: סקירת מבחן מבוקר: {review_status}
hi: प्रोक्टर्ड परीक्षा समीक्षा: {review_status}
it_it: Revisione dell'Esame Sorvegliato: {review_status}
pt_br: Revisão de Exame Supervisionado: {review_status}
pt_pt: Revisão de Exame Supervisionado: {review_status}
ru: Проверка контрольного экзамена: {review_status}
sw: Mapitio ya Mtihani uliosimamiwa: {review_status}
te: ప్రొక్టర్డ్ పరీక్ష సమీక్ష: {review_status}
uk: Огляд контрольованого іспиту: {review_status}
zh_cn: 监考考试审核： {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
ar: تمت مراجعة محاولة امتحان مراقب لـ {exam_name} في {course_name} بواسطة المستخدم: {student_username} وتم تصنيفها كـ {review_status} من قبل مزود مراجعة الامتحان المراقب. رابط المراجعة: {review_url}
ca: S'ha revisat un intent d'examen supervisat per {exam_name} al {course_name} amb el nom d'usuari: {student_username} com a {review_status} pel proveïdor de revisió d'examens supervisats. Enllaç de revisió: {review_url}
fa: یک تلاش آزمون نظارت‌شده برای {exam_name} در {course_name} توسط کاربر: {student_username} به عنوان {review_status} توسط ارائه‌دهنده بررسی آزمون نظارت‌شده مورد بررسی قرار گرفت. لینک بررسی: {review_url}
he: מבחן מבוקר עבור {exam_name} בקורס {course_name} על ידי המשתמש: {student_username} נבדק כ{review_status} על ידי ספק סקירת המבחנים המבוקרים. קישור לסקירה: {review_url}
hi: उपयोगकर्ता नाम: {student_username} द्वारा {course_name} में {exam_name} का प्रोक्टर्ड परीक्षा प्रयास {review_status} के रूप में समीक्षा किया गया। समीक्षा लिंक: {review_url}
it_it: Un tentativo di esame sorvegliato per {exam_name} nel corso {course_name} da parte dell'utente: {student_username} è stato valutato come {review_status} dal fornitore della revisione dell'esame sorvegliato. Link alla revisione: {review_url}
pt_br: Uma tentativa de exame supervisionado para {exam_name} no curso {course_name} pelo usuário: {student_username} foi avaliada como {review_status} pelo provedor de revisão do exame supervisionado. Link de revisão: {review_url}
pt_pt: Uma tentativa de exame supervisionado para {exam_name} no {course_name} pelo utilizador: {student_username} foi avaliada como {review_status} pelo provedor de revisão de exame supervisionado. Link para revisão: {review_url}
ru: Попытка прохождения контрольного экзамена по {exam_name} в {course_name} пользователем с именем: {student_username} была оценена как {review_status} провайдером проверки контрольного экзамена. Ссылка для проверки: {review_url}
sw: Jaribio la mtihani uliosimamiwa kwa {exam_name} katika {course_name} na jina la mtumiaji: {student_username} liliangaliwa kama {review_status} na mtoa mapitio ya mtihani uliosimamiwa. Kiungo cha mapitio: {review_url}
te: {course_name} లో {exam_name} పరీక్షకు, వాడుకరి పేరుతో {student_username} చేసిన ప్రయత్నం ప్రొక్టర్డ్ పరీక్ష సమీక్షదారుడు {review_status}గా సమీక్షించాడు. సమీక్ష లింక్: {review_url}
uk: Спроба контрольованого іспиту для {exam_name} у курсі {course_name} користувачем: {student_username} була оцінена як {review_status} постачальником огляду контрольованого іспиту. Посилання для огляду: {review_url}
zh_cn: 用户名为 {student_username} 的用户在课程 {course_name} 中参加的 {exam_name} 监考考试尝试已被监考考试审核供应商评审为 {review_status}。 审核链接： {review_url}

source: Your Platform Insights
ar: رؤى منصتك
ca: Les teves perspectives de la plataforma
fa: بینش‌های پلتفرم شما
he: התובנות שלך על הפלטפורמה
hi: आपकी प्लेटफॉर्म अंतर्दृष्टि
it_it: I tuoi approfondimenti sulla piattaforma
pt_br: Seus Insights da Plataforma
pt_pt: Os seus insights da plataforma
ru: Ваши аналитические данные платформы
sw: Mawazo yako ya Jukwaa
te: మీ ప్లాట్‌ఫాం విజ్ఞానాలు
uk: Ваші статистичні дані платформи
zh_cn: 你的平台洞察

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
ar: يتم إنشاء تقرير {report_type}. لعرض حالة التقرير، راجع المهام المعلقة أدناه.
ca: S'està creant l'informe {report_type}. Per veure l'estat de l'informe, consulta les Tasques Pendents a continuació.
fa: گزارش {report_type} در حال ایجاد است. برای مشاهده وضعیت گزارش، به بخش وظایف در انتظار مراجعه کنید.
he: דוח ה-{report_type} נוצר. כדי לראות את מצב הדוח, ראו משימות בהמתנה למטה.
hi: {report_type} रिपोर्ट बनाई जा रही है। रिपोर्ट की स्थिति देखने के लिए 'पेंडिंग टास्क्स' देखें।
it_it: Il report {report_type} è in fase di creazione. Per visualizzare lo stato del report, consulta la sezione Compiti in sospeso.
pt_br: O relatório {report_type} está sendo criado. Para ver o status do relatório, veja as Tarefas Pendentes abaixo.
pt_pt: O relatório {report_type} está a ser criado. Para ver o estado do relatório, consulte as Tarefas Pendentes abaixo.
ru: Отчет {report_type} создается. Чтобы увидеть статус отчета, смотрите раздел "Ожидающие задачи".
sw: Ripoti ya {report_type} inaundwa. Ili kuona hali ya ripoti, angalia Kazi Zinazosubiri hapa chini.
te: {report_type} రిపోర్ట్ సృష్టింపబడుతోంది. రిపోర్ట్ యొక్క స్థితిని చూడటానికి, క్రింద ఉన్న పెండింగ్ టాస్కులను చూడండి.
uk: Звіт {report_type} створюється. Щоб переглянути статус звіту, дивіться Розділ «Очікуючі завдання» нижче.
zh_cn: 正在创建 {report_type} 报告。要查看报告状态，请参见下方的待处理任务。

source: Found a conflict with given identifier. Please try an alternative identifier
ar: تم العثور على تعارض مع المعرف المعطى. يرجى تجربة معرف بديل.
ca: S'ha trobat un conflicte amb l'identificador proporcionat. Prova un identificador alternatiu
fa: تناقضی با شناسه داده شده یافت شد. لطفاً شناسه دیگری امتحان کنید
he: נמצא קונפליקט עם המזהה הנתון. אנא נסה מזהה חלופי.
hi: दिए गए पहचानकर्ता के साथ एक टकराव पाया गया। कृपया एक वैकल्पिक पहचानकर्ता का प्रयास करें।
it_it: Trovato un conflitto con l'identificatore fornito. Prova un identificatore alternativo
pt_br: Foi encontrado um conflito com o identificador fornecido. Por favor, tente um identificador alternativo
pt_pt: Encontrado um conflito com o identificador fornecido. Tente um identificador alternativo
ru: Обнаружен конфликт с заданным идентификатором. Пожалуйста, попробуйте другой идентификатор
sw: Imepatikana mgongano na kitambulisho kilichotolewa. Tafadhali jaribu kitambulisho kingine
te: ఇచ్చిన గుర్తింపుతో ఒక గడబడిక కనుగొనబడింది. దయచేసి ప్రత్యామ్నాయ గుర్తింపును ప్రయత్నించండి.
uk: Виявлено конфлікт із заданим ідентифікатором. Будь ласка, спробуйте інший ідентифікатор
zh_cn: 给定标识符存在冲突。请尝试其他标识符

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
ar: تأكد من أن الملف الذي ترفعه بصيغة CSV بدون أحرف أو صفوف زائدة.
ca: Assegura't que el fitxer que carregues està en format CSV sense caràcters o files addicionals.
fa: مطمئن شوید فایل بارگذاری شده در قالب CSV بوده و شامل کاراکترها یا ردیف‌های اضافی نیست.
he: וודא שהקובץ שאתה מעלה הוא בפורמט CSV ללא תווים או שורות מיותרות.
hi: सुनिश्चित करें कि आप जो फ़ाइल अपलोड कर रहे हैं वह CSV प्रारूप में है और उसमें अनावश्यक अक्षर या पंक्तियाँ नहीं हैं।
it_it: Assicurati che il file che carichi sia in formato CSV senza caratteri o righe superflue.
pt_br: Certifique-se de que o arquivo que você enviar esteja no formato CSV, sem caracteres ou linhas extras.
pt_pt: Certifique-se de que o ficheiro que envia está em formato CSV, sem caracteres ou linhas supérfluas.
ru: Убедитесь, что загружаемый файл имеет формат CSV и не содержит лишних символов или строк.
sw: Hakikisha kuwa faili unalopakia iko katika muundo wa CSV bila herufi au safu zisizohitajika.
te: మీరు అప్లోడ్ చేసే ఫైలు అదనపు అక్షరాలు లేదా వరుసలు లేకుండా CSV ఫార్మాట్‌లో ఉందో తనిఖీ చేయండి.
uk: Переконайтеся, що завантажуваний файл у форматі CSV і не містить зайвих символів або рядків.
zh_cn: 请确保上传的文件为 CSV 格式，且无多余字符或行。

source: Could not read uploaded file.
ar: تعذر قراءة الملف المرفوع.
ca: No s'ha pogut llegir el fitxer carregat.
fa: امکان خواندن فایل بارگذاری شده وجود ندارد.
he: לא ניתן לקרוא את הקובץ שהועלה.
hi: अपलोड की गई फ़ाइल पढ़ी नहीं जा सकी।
it_it: Impossibile leggere il file caricato.
pt_br: Não foi possível ler o arquivo enviado.
pt_pt: Não foi possível ler o ficheiro enviado.
ru: Не удалось прочитать загруженный файл.
sw: Haikuweza kusoma faili iliyopakiwa.
te: అప్లోడ్ చేయబడిన ఫైలు చదవబడింది కాదు.
uk: Не вдалося зчитати завантажений файл.
zh_cn: 无法读取上传的文件。
