Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Name of the enrollment attribute
ar: اسم خاصية التسجيل
ca: Nom de l'atribut d'inscripció
fa: نام ویژگی ثبت‌نام
he: שם תכונת ההרשמה
hi: नामांकन विशेषता का नाम
it_it: Nome dell'attributo d'iscrizione
pt_br: Nome do atributo de matrícula
pt_pt: Nome do atributo de inscrição
ru: Название атрибута записи
sw: Jina la sifa ya usajili
te: నమోదు లక్షణం పేరు
uk: Назва атрибута реєстрації
zh_cn: 注册属性的名称

source: Value of the enrollment attribute
ar: قيمة خاصية التسجيل
ca: Valor de l'atribut d'inscripció
fa: مقدار ویژگی ثبت‌نام
he: ערך תכונת ההרשמה
hi: नामांकन विशेषता का मान
it_it: Valore dell'attributo d'iscrizione
pt_br: Valor do atributo de matrícula
pt_pt: Valor do atributo de inscrição
ru: Значение атрибута записи
sw: Thamani ya sifa ya usajili
te: నమోదు లక్షణం విలువ
uk: Значення атрибута реєстрації
zh_cn: 注册属性的值

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
ar: الفترة الزمنية بعد التسجيل التي يمكن خلالها منح المستخدمين استردادًا، ممثلة بالميكروثانية. القيمة الافتراضية هي 14 يومًا.
ca: El període de temps després de la inscripció durant el qual als usuaris se'ls pot concedir un reemborsament, representat en microsegons. El valor per defecte és de 14 dies.
fa: بازه زمانی پس از ثبت‌نام که در آن می‌توان برای کاربران بازپرداخت درنظر گرفت، به میکروثانیه نمایش داده می‌شود. مقدار پیش‌فرض ۱۴ روز است.
he: חלון הזמן לאחר ההרשמה שבמהלכו ניתן להעניק החזר, מיוצג במיקרושניות. ברירת המחדל היא 14 ימים.
hi: नामांकन के बाद का वह समय अवधि, जिसे माइक्रोसेकंड में दर्शाया गया है, जिसमें उपयोगकर्ताओं को रिफंड दिया जा सकता है। डिफ़ॉल्ट 14 दिन है।
it_it: Il lasso di tempo dopo l'iscrizione durante il quale agli utenti può essere concesso un rimborso, rappresentato in microsecondi. Il valore predefinito è 14 giorni.
pt_br: O período de tempo após a matrícula durante o qual os usuários podem receber um reembolso, representado em microssegundos. O padrão é 14 dias.
pt_pt: O período de tempo após a inscrição durante o qual os utilizadores podem receber um reembolso, representado em microssegundos. O padrão é 14 dias.
ru: Период времени после записи, в течение которого пользователям может быть предоставлен возврат средств, указан в микросекундах. По умолчанию – 14 дней.
sw: Kidiria cha muda baada ya usajili ambacho watumiaji wanaweza kupata malipo ya kurudishwa, kikiwa kimeonyeshwa katika microseconds. Msingi ni siku 14.
te: నమోదు చేసిన తర్వాత, వినియోగదారులకు మైక్రోసెకన్ల రూపంలో ప్రాతినిధ్యమయ్యే రిఫండ్ ఇవ్వబడే కాల వ్యవధి. డిఫాల్ట్ 14 రోజులు.
uk: Період часу після реєстрації, протягом якого користувачам може бути надано повернення коштів, вказаний у мікросекундах. За замовчуванням 14 днів.
zh_cn: 注册后的一段时间内，用户可以获得退款，此时间以微秒为单位。默认值为 14 天。

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
ar: يتوقع أن تُقدم البيانات بتنسيق ملف CSV مع أن يكون الصف الأول هو العنوان والأعمدة على النحو التالي: user_id, username, email, course_id, is_verified, verification_date
ca: S'espera que les dades es proporcionin en format de fitxer CSV amb la primera fila com a capçalera i les columnes siguin les següents: user_id, username, email, course_id, is_verified, verification_date
fa: انتظار می‌رود داده‌ها به صورت فایل CSV ارائه شوند که در آن سطر اول به عنوان سرستون و ستون‌ها به ترتیب شامل user_id, username, email, course_id, is_verified, verification_date باشند.
he: מצופה שהנתונים יסופקו בפורמט קובץ CSV כאשר השורה הראשונה היא הכותרת והעמודות הן: user_id, username, email, course_id, is_verified, verification_date.
hi: यह उम्मीद की जाती है कि डेटा CSV फ़ाइल प्रारूप में प्रदान किया जाएगा, जिसमें पहली पंक्ति हेडर होगी और स्तंभ इस प्रकार होंगे: user_id, username, email, course_id, is_verified, verification_date
it_it: Si prevede che i dati siano forniti in formato file CSV con la prima riga che funge da intestazione e le colonne saranno le seguenti: user_id, username, email, course_id, is_verified, verification_date
pt_br: Espera-se que os dados sejam fornecidos em formato de arquivo CSV, com a primeira linha sendo o cabeçalho e as colunas sendo as seguintes: user_id, username, email, course_id, is_verified, verification_date
pt_pt: Espera-se que os dados sejam fornecidos num ficheiro CSV com a primeira linha como cabeçalho e as colunas serão as seguintes: user_id, username, email, course_id, is_verified, verification_date
ru: Ожидается, что данные будут предоставлены в формате csv, где первая строка является заголовком, а столбцы следующие: user_id, username, email, course_id, is_verified, verification_date
sw: Inatarajiwa kwamba data itatolewa katika muundo wa faili ya CSV na mstari wa kwanza utakuwa kichwa (header) na safu zitakuwa kama ifuatavyo: user_id, username, email, course_id, is_verified, verification_date
te: డేటాను csv ఫైల్ ఫార్మాట్‌లో అందిస్తారని భావించడం జరుగుతోంది, అందులో మొదటి వరుస శీర్షికగా ఉంటుంది మరియు కాలమ్‌లు క్రింది విధంగా ఉంటాయి: user_id, username, email, course_id, is_verified, verification_date
uk: Передбачається, що дані будуть надані у форматі CSV, де перший рядок є заголовком, а колонки: user_id, username, email, course_id, is_verified, verification_date
zh_cn: 预计数据将以 CSV 文件格式提供，第一行为标题，列如下：user_id, username, email, course_id, is_verified, verification_date

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
ar: يتوقع أن تُقدم البيانات بتنسيق ملف CSV مع أن يكون الصف الأول هو العنوان والأعمدة على النحو التالي: course_id, username, mode
ca: S'espera que les dades es proporcionin en format de fitxer CSV amb la primera fila com a capçalera i les columnes siguin les següents: course_id, username, mode
fa: انتظار می‌رود داده‌ها به صورت فایل CSV ارائه شوند که در آن سطر اول به عنوان سرستون و ستون‌ها به ترتیب شامل course_id, username, mode باشند.
he: מצופה שהנתונים יסופקו בפורמט קובץ CSV כאשר השורה הראשונה היא הכותרת והעמודות הן: course_id, username, mode.
hi: यह उम्मीद की जाती है कि डेटा CSV फ़ाइल प्रारूप में प्रदान किया जाएगा, जिसमें पहली पंक्ति हेडर होगी और स्तंभ इस प्रकार होंगे: course_id, username, mode
it_it: Si prevede che i dati siano forniti in formato file CSV con la prima riga che funge da intestazione e le colonne saranno le seguenti: course_id, username, mode
pt_br: Espera-se que os dados sejam fornecidos em formato de arquivo CSV, com a primeira linha sendo o cabeçalho e as colunas sendo as seguintes: course_id, username, mode
pt_pt: Espera-se que os dados sejam fornecidos num ficheiro CSV com a primeira linha como cabeçalho e as colunas serão as seguintes: course_id, username, mode
ru: Ожидается, что данные будут предоставлены в формате csv, где первая строка является заголовком, а столбцы следующие: course_id, username, mode
sw: Inatarajiwa kwamba data itatolewa katika muundo wa faili ya CSV na mstari wa kwanza utakuwa kichwa (header) na safu zitakuwa kama ifuatavyo: course_id, username, mode
te: డేటాను csv ఫైల్ ఫార్మాట్‌లో అందిస్తారని భావించడం జరుగుతోంది, అందులో మొదటి వరుస శీర్షికగా ఉంటుంది మరియు కాలమ్‌లు క్రింది విధంగా ఉంటాయి: course_id, username, mode
uk: Передбачається, що дані будуть надані у форматі CSV, де перший рядок є заголовком, а колонки: course_id, username, mode
zh_cn: 预计数据将以 CSV 文件格式提供，第一行为标题，列如下：course_id, username, mode

source: Male
ar: ذكر
ca: Masculí
fa: مرد
he: זכר
hi: पुरुष
it_it: Maschio
pt_br: Masculino
pt_pt: Masculino
ru: Мужской
sw: Mwanaume
te: పురుషుడు
uk: Чоловіча
zh_cn: 男

source: Female
ar: أنثى
ca: Femení
fa: زن
he: נקבה
hi: महिला
it_it: Femmina
pt_br: Feminino
pt_pt: Feminino
ru: Женский
sw: Mwanamke
te: స్త్రీ
uk: Жіноча
zh_cn: 女

source: Other/Prefer Not to Say
ar: آخر/أفضل عدم القول
ca: Altre/Prefereixo no dir-ho
fa: سایر/ترجیح می‌دهم نگویم
he: אחר/מעדיף לא לומר
hi: अन्य/बोलना पसंद नहीं
it_it: Altro/Preferisco non specificare
pt_br: Outro/Prefiro não informar
pt_pt: Outro/Prefiro não dizer
ru: Другое/Предпочитаю не указывать
sw: Nyingine/Hapendi kusema
te: ఇతర/పేరు చెప్పకూడదు
uk: Інше/не бажаю повідомляти
zh_cn: 其他/不愿透露

source: Doctorate
ar: دكتوراه
ca: Doctorat
fa: دکترای
he: דוקטורט
hi: डॉक्टरेट
it_it: Dottorato
pt_br: Doutorado
pt_pt: Doutoramento
ru: Докторская степень
sw: Udaktari
te: డాక్టరేట్
uk: Докторат
zh_cn: 博士

source: Master's or professional degree
ar: درجة الماجستير أو الدرجة المهنية
ca: Màster o grau professional
fa: مدرک کارشناسی ارشد یا حرفه‌ای
he: תואר שני או תואר מקצועי
hi: मास्टर्स या पेशेवर डिग्री
it_it: Laurea magistrale o titolo professionale
pt_br: Mestrado ou grau profissional
pt_pt: Mestrado ou grau profissional
ru: Степень магистра или профессиональная степень
sw: Shahada ya Uzamili au taaluma
te: మాస్టర్స్ లేదా ప్రొఫెషనల్ డిగ్రీ
uk: Ступінь магістра або професійна кваліфікація
zh_cn: 硕士或专业学位

source: Bachelor's degree
ar: درجة البكالوريوس
ca: Grau universitari
fa: مدرک کارشناسی
he: תואר ראשון
hi: बैचलर डिग्री
it_it: Laurea triennale
pt_br: Bacharelado
pt_pt: Licenciatura
ru: Степень бакалавра
sw: Shahada ya kwanza
te: బాచిలర్స్ డిగ్రీ
uk: Ступінь бакалавра
zh_cn: 学士学位

source: Associate degree
ar: درجة المشارك
ca: Títol d'associat
fa: مدرک فوق دیپلم
he: תואר דו-שנתי
hi: एसोसिएट डिग्री
it_it: Diploma universitario
pt_br: Diploma de associado
pt_pt: Diploma de associado
ru: Степень младшего специалиста
sw: Cheti cha ushirikiano
te: అస్సోసియేట్ డిగ్రీ
uk: Молодший спеціаліст
zh_cn: 副学士学位

source: Secondary/high school
ar: المدرسة الثانوية/المدرسة الثانوية العليا
ca: Escola secundària
fa: دبیرستان/لیسه
he: תיכון/תיכון על-יסודי
hi: माध्यमिक/हाई स्कूल
it_it: Scuola secondaria/superiore
pt_br: Ensino Médio
pt_pt: Ensino Secundário
ru: Средняя школа
sw: Shule ya sekondari
te: సెకండరీ/హైస్కూల్
uk: Середня/загальноосвітня школа
zh_cn: 中学/高中

source: Junior secondary/junior high/middle school
ar: المدرسة المتوسطة/الإعدادية
ca: Escola mitjana
fa: مجموعه راهنمایی
he: חטיבת ביניים
hi: जूनियर माध्यमिक/जूनियर हाई/मिडिल स्कूल
it_it: Scuola media
pt_br: Ensino Fundamental
pt_pt: Ensino Básico (nível intermédio)
ru: Младшая средняя школа
sw: Sekondari ya chini
te: జూనియర్ సెకండరీ/జూనియర్ హై/మిడిల్ స్కూల్
uk: Початкова/середня школа
zh_cn: 初中

source: Elementary/primary school
ar: المدرسة الابتدائية
ca: Escola primària
fa: ابتدایی/مدرسه ابتدایی
he: בית ספר יסודי
hi: प्राथमिक स्कूल
it_it: Scuola elementare
pt_br: Ensino Fundamental
pt_pt: Ensino Primário
ru: Начальная школа
sw: Shule ya msingi
te: ప్రాథమిక/ప్రాథమిక పాఠశాల
uk: Початкова школа
zh_cn: 小学

source: No formal education
ar: بدون تعليم رسمي
ca: Sense educació formal
fa: بی سواد
he: ללא השכלה פורמלית
hi: कोई औपचारिक शिक्षा नहीं
it_it: Nessun titolo di studio
pt_br: Sem educação formal
pt_pt: Sem educação formal
ru: Без формального образования
sw: Hakuna elimu rasmi
te: విధివిధాన విద్య లేదు
uk: Без формальної освіти
zh_cn: 没有受过正规教育

source: Other education
ar: تعليم آخر
ca: Altra educació
fa: آموزش سایر
he: השכלה אחרת
hi: अन्य शिक्षा
it_it: Altro titolo di studio
pt_br: Outra educação
pt_pt: Outra educação
ru: Другое образование
sw: Elimu nyingine
te: ఇతర విద్య
uk: Інша освіта
zh_cn: 其他教育

source: {platform_name} Honor Code Certificate for {course_name}
ar: {platform_name} شهادة ميثاق الشرف لدورة {course_name}
ca: {platform_name} Certificat de Codi d'Honor per {course_name}
fa: {platform_name} گواهی کد افتخار برای {course_name}
he: {platform_name} תעודת קוד כבוד עבור {course_name}
hi: {platform_name} को {course_name} के लिए ऑनर कोड प्रमाणपत्र
it_it: Certificato del Codice d'Onore {platform_name} per {course_name}
pt_br: Certificado de Código de Honra {platform_name} para {course_name}
ru: {platform_name} Сертификат кодекса чести для курса {course_name}
sw: {platform_name} Cheti cha Msimbo wa Heshima kwa {course_name}
te: {platform_name} హానర్ కోడ్ సర్టిఫికేట్ - {course_name}
uk: {platform_name} Сертифікат Кодексу честі для курсу {course_name}
zh_cn: {platform_name} 诚信准则证书 - {course_name}

source: {platform_name} Verified Certificate for {course_name}
ar: {platform_name} شهادة التحقق لدورة {course_name}
ca: {platform_name} Certificat Verificat per {course_name}
fa: {platform_name} گواهی تأیید شده برای {course_name}
he: תעודה מאומתת של {platform_name} עבור {course_name}
hi: {platform_name} को {course_name} के लिए सत्यापित प्रमाणपत्र
it_it: Certificato Verificato {platform_name} per {course_name}
pt_br: Certificado Verificado {platform_name} para {course_name}
pt_pt: Certificado Verificado do {platform_name} para {course_name}
ru: Проверенный сертификат {platform_name} для курса {course_name}
sw: {platform_name} Cheti cha Uthibitisho kwa {course_name}
te: {platform_name} ధృవీకృత సర్టిఫికెట్ - {course_name}
uk: Перевірений сертифікат {platform_name} для курсу {course_name}
zh_cn: {platform_name} 验证证书 - {course_name}

source: {platform_name} Professional Certificate for {course_name}
ar: {platform_name} شهادة مهنية لدورة {course_name}
ca: {platform_name} Certificat Professional per {course_name}
fa: {platform_name} گواهی حرفه‌ای برای {course_name}
he: תעודה מקצועית של {platform_name} עבור {course_name}
hi: {platform_name} को {course_name} के लिए पेशेवर प्रमाणपत्र
it_it: Certificato Professionale {platform_name} per {course_name}
pt_br: Certificado Profissional {platform_name} para {course_name}
pt_pt: Certificado Profissional do {platform_name} para {course_name}
ru: Профессиональный сертификат {platform_name} для курса {course_name}
sw: {platform_name} Cheti cha Taaluma kwa {course_name}
te: {platform_name} ప్రొఫెషనల్ సర్టిఫికెట్ - {course_name}
uk: Професійний сертифікат {platform_name} для курсу {course_name}
zh_cn: {platform_name} 职业证书 - {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
ar: معرّف مؤسستك (إذا كان لمؤسستك صفحة على LinkedIn) مثل 1337. إذا لم يتم توفيره، سيتم استخدام اسم المنصة (مثل edX) بدلاً من ذلك.
ca: El teu ID d'organització (si la teva organització té una pàgina existent a LinkedIn), per exemple, 1337. Si no es proporciona, per defecte s'enviarà el nom de la plataforma (per exemple, edX).
fa: شناسه سازمان شما (اگر سازمان شما صفحه‌ای در LinkedIn دارد) مثلاً 1337. در صورت ارائه نشدن، به‌طور پیش‌فرض نام پلتفرم (مثلاً edX) ارسال خواهد شد.
he: מספר זיהוי הארגון שלך (אם לארגון שלך יש דף קיים ב-LinkedIn), למשל 1337. אם לא סופק, ברירת המחדל היא לשלוח את שם הפלטפורמה (למשל edX).
hi: आपका संगठन ID (यदि आपके संगठन का LinkedIn पर मौजूदा पृष्ठ है) उदाहरण: 1337। यदि प्रदान नहीं किया गया है, तो Platform Name (जैसे कि edX) भेजा जाएगा।
it_it: Il tuo ID organizzazione (se la tua organizzazione ha una pagina esistente su LinkedIn), ad es. 1337. In assenza, verrà utilizzato il nome della piattaforma (es. edX) come predefinito.
pt_br: Seu ID de organização (se sua organização tiver uma página existente no LinkedIn), por exemplo 1337. Se não for fornecido, será enviado o nome da plataforma (por exemplo, edX) por padrão.
pt_pt: O ID da sua organização (se a sua organização tiver uma página existente no LinkedIn), por exemplo, 1337. Se não for fornecido, será enviado, por omissão, o Nome da Plataforma (por exemplo, edX).
ru: ID вашей организации (если у вашей организации уже есть страница в LinkedIn), например 1337. Если не указано, по умолчанию будет использовано имя платформы (например, edX).
sw: Kitambulisho cha shirika lako (ikiwa shirika lako lina ukurasa uliopo wa LinkedIn) mfano 1337. Ikiwa hakijatolewa, itatumia jina la jukwaa (mfano edX) kama chaguo-msingi.
te: మీ సంస్థ ID (మీ సంస్థకు LinkedInలో ఇప్పటికే పేజీ ఉంటే) ఉదాహరణకు 1337. అందించబడకపోతే, డిఫాల్ట్‌గా Platform Name (ఉదా: edX) పంపబడుతుంది.
uk: Ідентифікатор вашої організації (якщо ваша організація має існуючу сторінку на LinkedIn), наприклад, 1337. Якщо не вказано, буде використовуватися ім'я платформи (наприклад, edX) за замовчуванням.
zh_cn: 您的组织 ID（如果您的组织在 LinkedIn 上已有页面），例如 1337。如果未提供，将默认发送平台名称（例如 edX）。

source: {platform_name} Certificate for {course_name}
ar: {platform_name} شهادة لدورة {course_name}
ca: Certificat de {platform_name} per {course_name}
fa: {platform_name} گواهی برای {course_name}
he: תעודה של {platform_name} עבור {course_name}
hi: {platform_name} को {course_name} के लिए प्रमाणपत्र
it_it: Certificato {platform_name} per {course_name}
pt_br: Certificado {platform_name} para {course_name}
pt_pt: Certificado do {platform_name} para {course_name}
ru: Сертификат {platform_name} для курса {course_name}
sw: {platform_name} Cheti kwa {course_name}
te: {platform_name} సర్టిఫికేట్ - {course_name}
uk: Сертифікат {platform_name} для курсу {course_name}
zh_cn: {platform_name} 证书 - {course_name}

source: The ISO 639-1 language code for this language.
ar: رمز اللغة ISO 639-1 لهذه اللغة.
ca: El codi d'idioma ISO 639-1 per a aquest idioma.
fa: کد زبان ISO 639-1 برای این زبان.
he: קוד השפה ISO 639-1 עבור שפה זו.
hi: इस भाषा के लिए ISO 639-1 भाषा कोड।
it_it: Il codice lingua ISO 639-1 per questa lingua.
pt_br: O código de idioma ISO 639-1 para este idioma.
pt_pt: O código de idioma ISO 639-1 para este idioma.
ru: Код языка по стандарту ISO 639-1 для этого языка.
sw: Msimbo wa lugha wa ISO 639-1 kwa lugha hii.
te: ఈ భాష కోసం ISO 639-1 భాషా కోడ్.
uk: Код мови за стандартом ISO 639-1 для цієї мови.
zh_cn: 此语言的 ISO 639-1 语言代码。

source: Name of the UTM cookie
ar: اسم ملف تعريف الارتباط UTM
ca: Nom de la cookie UTM
fa: نام کوکی UTM
he: שם עוגיית UTM
hi: UTM कुकी का नाम
it_it: Nome del cookie UTM
pt_br: Nome do cookie UTM
pt_pt: Nome do cookie UTM
ru: Название UTM cookie
sw: Jina la kuki ya UTM
te: UTM కుకీ పేరు
uk: Назва UTM cookie
zh_cn: UTM Cookie 的名称

source: Name of the affiliate cookie
ar: اسم ملف تعريف الارتباط التابع
ca: Nom de la cookie d'afiliat
fa: نام کوکی وابسته
he: שם עוגיית השותפים
hi: अफ़िलिएट कुकी का नाम
it_it: Nome del cookie affiliato
pt_br: Nome do cookie de afiliado
pt_pt: Nome do cookie do afiliado
ru: Название cookie аффилиата
sw: Jina la kuki ya mshirika
te: అఫిలియేట్ కుకీ పేరు
uk: Назва партнерського cookie
zh_cn: 联盟 Cookie 的名称

source: Name of this user attribute.
ar: اسم هذه الخاصية للمستخدم.
ca: Nom d'aquest atribut d'usuari.
fa: نام این ویژگی کاربر.
he: שם תכונת המשתמש הזו.
hi: इस उपयोगकर्ता विशेषता का नाम।
it_it: Nome di questo attributo utente.
pt_br: Nome deste atributo de usuário.
pt_pt: Nome deste atributo de utilizador.
ru: Название этого атрибута пользователя.
sw: Jina la sifa ya mtumiaji huu.
te: ఈ వినియోగదారు లక్షణం పేరు.
uk: Назва цього атрибута користувача.
zh_cn: 此用户属性的名称。

source: Value of this user attribute.
ar: قيمة هذه الخاصية للمستخدم.
ca: Valor d'aquest atribut d'usuari.
fa: مقدار این ویژگی کاربر.
he: ערך תכונת המשתמש הזו.
hi: इस उपयोगकर्ता विशेषता का मान।
it_it: Valore di questo attributo utente.
pt_br: Valor deste atributo de usuário.
pt_pt: Valor deste atributo de utilizador.
ru: Значение этого атрибута пользователя.
sw: Thamani ya sifa ya mtumiaji huu.
te: ఈ వినియోగదారు లక్షణం విలువ.
uk: Значення цього атрибута користувача.
zh_cn: 此用户属性的值。

source: Secondary email address
ar: البريد الإلكتروني الثانوي
ca: Adreça de correu electrònic secundària.
fa: آدرس ایمیل ثانویه
he: כתובת אימייל נוספת
hi: द्वितीयक ईमेल पता
it_it: Secondario indirizzo e-mail
pt_br: Endereço de e-mail secundário
pt_pt: Endereço de e-mail secundário
ru: Вторичный адрес электронной почты
sw: Barua pepe ya pili
te: రెండవ ఇమెయిల్ చిరునామా
uk: Додаткова електронна адреса
zh_cn: 备用电子邮件地址

source: Secondary email address to recover linked account.
ar: البريد الإلكتروني الثانوي لاستعادة الحساب المرتبط.
ca: Adreça de correu electrònic secundària per recuperar el compte vinculat.
fa: آدرس ایمیل ثانویه برای بازیابی حساب پیوسته.
he: כתובת אימייל נוספת לשחזור חשבון מקושר.
hi: कड़े हुए खाते को पुनर्प्राप्त करने के लिए द्वितीयक ईमेल पता।
it_it: Indirizzo e-mail secondario per recuperare l'account collegato.
pt_br: Endereço de e-mail secundário para recuperar a conta vinculada.
pt_pt: Endereço de e-mail secundário para recuperar a conta associada.
ru: Вторичный адрес электронной почты для восстановления связанного аккаунта.
sw: Barua pepe ya pili ya kurejesha akaunti iliyounganishwa.
te: లింక్ చేసిన ఖాతాను రీకవర్ చేయడానికి రెండవ ఇమెయిల్ చిరునామా
uk: Додаткова електронна адреса для відновлення пов'язаного акаунту.
zh_cn: 用于恢复关联账户的备用电子邮件地址
