Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
ar: {strong_open}تنتهي صلاحية الوصول للتدقيق {expiration_date}{strong_close}{line_break}تفقد كل حق الوصول إلى هذه الدورة، بما في ذلك تقدمك، في {expiration_date}.
ca: {strong_open}L'accés d'audit expira el {expiration_date}{strong_close}{line_break}Perds tot accés a aquest curs, incloent el teu progrés, el {expiration_date}.
fa: {strong_open}دسترسی آزمون در {expiration_date} منقضی می‌شود{strong_close}{line_break}شما تمام دسترسی به این دوره، از جمله پیشرفت خود را، در {expiration_date} از دست خواهید داد.
he: {strong_open}גישה לביקורת פגה ב-{expiration_date}{strong_close}{line_break}אתה מאבד את כל גישתך לקורס, כולל התקדמות, ב-{expiration_date}.
hi: {strong_open}ऑडिट एक्सेस {expiration_date} को समाप्त हो जाती है{strong_close}{line_break}आप {expiration_date} को इस पाठ्यक्रम तक आपकी सारी पहुंच, जिसमें आपका प्रगति भी शामिल है, खो देते हैं।
it_it: {strong_open}L'accesso in audit scade il {expiration_date}{strong_close}{line_break}Perdi tutto l'accesso a questo corso, incluso il tuo progresso, il {expiration_date}.
pt_br: {strong_open}O Acesso de Auditoria expira em {expiration_date}{strong_close}{line_break}Você perderá todo o acesso a este curso, incluindo seu progresso, em {expiration_date}.
pt_pt: {strong_open}O acesso a auditoria expira a {expiration_date}{strong_close}{line_break}Perde todo o acesso a este curso, incluindo o seu progresso, a {expiration_date}.
ru: {strong_open}Доступ к аудиту истекает {expiration_date}{strong_close}{line_break}Вы потеряете весь доступ к этому курсу, включая достижения, {expiration_date}.
sw: {strong_open}Upatikanaji wa Udhibiti unaisha {expiration_date}{strong_close}{line_break}Utapoteza upatikanaji wote wa kozi hii, pamoja na maendeleo yako, tarehe {expiration_date}.
te: {strong_open}ఆడిట్ యాక్సెస్ {expiration_date} న ముగుస్తుంది{strong_close}{line_break}మీ ప్రగతి సహా, ఈ కోర్సుకు మీ యాక్సెస్ {expiration_date} న కోల్పోతారు.
uk: {strong_open}Доступ до аудиту спливає {expiration_date}{strong_close}{line_break}Ви втратите весь доступ до цього курсу, включаючи ваш прогрес, {expiration_date}.
zh_cn: {strong_open}旁听访问将于 {expiration_date} 到期{strong_close}{line_break}您将在 {expiration_date} 失去对该课程的一切访问，包括您的学习进度。

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
ar: {line_break}قم بالترقية بحلول {upgrade_deadline} للحصول على وصول غير محدود إلى الدورة طالما أنها متوفرة على الموقع. {a_open}قم بالترقية الآن{sronly_span_open} للاحتفاظ بالوصول بعد {expiration_date}{span_close}{a_close}
ca: {line_break}Actualitza abans del {upgrade_deadline} per obtenir accés il·limitat al curs mentre existeixi al lloc. {a_open}Actualitza ara{sronly_span_open} per mantenir l'accés més enllà del {expiration_date}{span_close}{a_close}
fa: {line_break}تا {upgrade_deadline} ارتقا دهید تا دسترسی نامحدود به دوره به شرطی که در سایت موجود باشد داشته باشید. {a_open}اکنون ارتقا دهید{sronly_span_open} تا پس از {expiration_date} دسترسی خود را حفظ کنید{span_close}{a_close}
he: {line_break}שדרג עד {upgrade_deadline} כדי לקבל גישה בלתי מוגבלת לקורס כל עוד הוא קיים באתר. {a_open}שדרג עכשיו{sronly_span_open} כדי לשמור על גישה מעבר ל-{expiration_date}{span_close}{a_close}
hi: {line_break}{upgrade_deadline} तक अपग्रेड करें ताकि साइट पर मौजूद रहने के दौरान आपको पाठ्यक्रम तक असीमित पहुंच मिले। {a_open}अब अपग्रेड करें{sronly_span_open} ताकि {expiration_date} के बाद भी पहुंच बनी रहे{span_close}{a_close}
it_it: {line_break}Effettua l'upgrade entro {upgrade_deadline} per avere accesso illimitato al corso finché è disponibile sul sito. {a_open}Effettua l'upgrade ora{sronly_span_open} per mantenere l'accesso oltre {expiration_date}{span_close}{a_close}
pt_br: {line_break}Atualize até {upgrade_deadline} para obter acesso ilimitado ao curso enquanto ele existir no site. {a_open}Atualize agora{sronly_span_open} para manter o acesso após {expiration_date}{span_close}{a_close}
pt_pt: {line_break}Faça upgrade até {upgrade_deadline} para obter acesso ilimitado ao curso enquanto estiver disponível no site. {a_open}Atualize agora{sronly_span_open} para manter o acesso após {expiration_date}{span_close}{a_close}
ru: {line_break}Обновитесь до {upgrade_deadline}, чтобы получить неограниченный доступ к курсу, пока он есть на сайте. {a_open}Обновите сейчас{sronly_span_open} для сохранения доступа после {expiration_date}{span_close}{a_close}
sw: {line_break}Boresha kabla ya {upgrade_deadline} ili kupata upatikanaji usio na kikomo wa kozi iwepo kwenye tovuti. {a_open}Boresha sasa{sronly_span_open} ili kuhifadhi upatikanaji baada ya {expiration_date}{span_close}{a_close}
te: {line_break}{upgrade_deadline} నాటికి అప్‌గ్రేడ్ చేసి, సైట్‌లో కోర్సు ఉనికిలో ఉన్నంతకాలం అపరిమిత యాక్సెస్ పొందండి. {a_open}ఇప్పుడే అప్‌గ్రేడ్ చేయండి{sronly_span_open} తదుపరి {expiration_date} తర్వాత కూడా యాక్సెస్ ఉంచుకోవడానికి{span_close}{a_close}
uk: {line_break}Оновіть до {upgrade_deadline}, щоб отримати необмежений доступ до курсу, поки він доступний на сайті. {a_open}Оновіть зараз{sronly_span_open} щоб зберегти доступ після {expiration_date}{span_close}{a_close}
zh_cn: {line_break}请在 {upgrade_deadline} 前升级，以便在课程在网站上存在期间无限制访问。{a_open}立即升级{sronly_span_open}以在 {expiration_date} 之后保留访问权限{span_close}{a_close}

source: 'course_key' is required.
ar: مطلوب 'course_key'.
ca: Es requereix 'course_key'.
fa: فیلد 'course_key' الزامی است.
he: נדרש 'course_key'.
hi: 'course_key' आवश्यक है।
it_it: È richiesto 'course_key'.
pt_br: 'course_key' é obrigatório.
pt_pt: 'course_key' é obrigatório.
ru: Требуется 'course_key'.
sw: 'course_key' ni lazima.
te: 'course_key' అవసరం.
uk: Потрібно вказати 'course_key'.
zh_cn: 必须提供 'course_key'。

source: View all dates
ar: عرض جميع التواريخ
ca: Mostra totes les dates
fa: نمایش تمام تاریخ‌ها
he: הצג את כל התאריכים
hi: सभी तिथियाँ देखें
it_it: Visualizza tutte le date
pt_br: Ver todas as datas
pt_pt: Ver todas as datas
ru: Показать все даты
sw: Angalia tarehe zote
te: అన్ని తేదీలను చూడండి
uk: Переглянути всі дати
zh_cn: 查看所有日期

source: Your due dates have been successfully shifted to help you stay on track.
ar: تم تعديل مواعيد استحقاقك بنجاح لمساعدتك على البقاء على المسار الصحيح.
ca: Les teves dates de lliurament s'han reassignat amb èxit per ajudar-te a mantenir-te en el camí.
fa: تاریخ‌های موعد شما با موفقیت تغییر داده شده‌اند تا به شما در مسیر باقی ماندن کمک کنند.
he: תאריכי ההגשה שלך הוזזו בהצלחה כדי לעזור לך להישאר במסלול.
hi: आपकी अंतिम तिथियाँ सफलतापूर्वक बदल दी गई हैं ताकि आप ट्रैक पर रहें।
it_it: Le tue date di scadenza sono state spostate con successo per aiutarti a rimanere in carreggiata.
pt_br: Suas datas de entrega foram alteradas com sucesso para ajudá-lo a se manter no cronograma.
pt_pt: Os seus prazos foram alterados com sucesso para o ajudar a manter-se no caminho certo.
ru: Ваши сроки сдачи успешно изменены, чтобы помочь вам не сбиться с пути.
sw: Tarehe zako za kuwasilisha zimehamishwa kwa mafanikio ili kukusaidia kufuata ratiba.
te: మీ గడువుదినాలు విజయవంతంగా మార్చబడ్డాయి, తద్వారా మీరు సరైన మార్గంలో ఉంటారు.
uk: Ваші дедлайни успішно змінено, щоб допомогти вам дотримуватися плану.
zh_cn: 您的截止日期已成功调整，帮助您保持进度。

source: Deadlines successfully reset.
ar: تم إعادة تعيين المواعيد النهائية بنجاح.
ca: Els terminis s'han restablert amb èxit.
fa: موعدها با موفقیت بازنشانی شدند.
he: המועדים אופסו בהצלחה.
hi: समाप्ति तिथियाँ सफलतापूर्वक रीसेट हो गईं।
it_it: Le scadenze sono state resettate con successo.
pt_br: Prazos reiniciados com sucesso.
pt_pt: Prazos redefinidos com sucesso.
ru: Сроки успешно сброшены.
sw: Muda wa mwisho umewekwa upya kwa mafanikio.
te: గడువు తేదీలు విజయవంతంగా రీసెట్ చేయబడ్డాయి.
uk: Дедлайни успішно скинуто.
zh_cn: 截止日期已成功重置。

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: تحدد هذه السياق لتعطيل الخصومات التي يتحكم بها نظام إدارة التعلم. إذا لم يتم تعيين قيم، فإن الإعداد يطبق على مستوى العام. إذا تم تعيين قيمة واحدة، فإن الإعداد يطبق على جميع الدورات ضمن ذلك السياق. يمكن تعيين قيمة واحدة فقط في وقت واحد.<br>إذا تنطبق سياقات متعددة على دورة (على سبيل المثال، إذا تم تحديد الإعداد للدورة بشكل خاص، وأيضًا للمؤسسة التي توجد بها الدورة، فإن السياق الأكثر تحديدًا يتجاوز السياق العام.
ca: Aquests defineixen el context per desactivar els descomptes controlats pel LMS. Si no se'n estableixen valors, la configuració s'aplica globalment. Si s'estableix un sol valor, la configuració s'aplica a tots els cursos dins d'aquest context. Es pot establir com a màxim un valor alhora.<br>Si s'apliquen diversos contextos a un curs (per exemple, si la configuració s'especifica per al curs específicament i per a l'organització a la qual pertany el curs), el context més específic preval sobre el més general.
fa: این موارد، زمینه‌ای را تعریف می‌کنند که تخفیف‌های کنترل شده توسط LMS در آن غیرفعال شوند. اگر هیچ مقداری تنظیم نشود، تنظیمات به صورت سراسری اعمال می‌شود. اگر تنها یک مقدار تنظیم شود، تنظیمات برای تمام دوره‌های آن زمینه اعمال می‌شود. در هر زمان حداکثر یک مقدار قابل تنظیم است.<br>اگر چندین زمینه برای یک دوره اعمال شود (مثلاً اگر تنظیمات به طور اختصاصی برای دوره و برای سازمانی که دوره در آن است مشخص شده باشد، زمینه‌ی خاص‌تر جایگزین زمینه‌ی عمومی می‌شود.
he: אלה מגדירים את ההקשר שבו מבוטלים הנחות הנשלטות על ידי LMS. אם לא הוגדרו ערכים, התצורה חלה בצורה גלובלית. אם הוגדר ערך בודד, התצורה חלה על כל הקורסים בהקשר זה. ניתן להגדיר לכל היותר ערך אחד בכל פעם.<br>אם מספר הקשרים חלים על קורס (למשל, אם התצורה מוגדרת במיוחד עבור הקורס וגם עבור הארגון שהקורס נמצא בו), ההקשר הספציפי יגבר על ההקשר הכללי.
hi: ये उन संदर्भों को परिभाषित करते हैं जिन पर LMS द्वारा नियंत्रित छूट को अक्षम किया जा सकता है। यदि कोई मान सेट नहीं किया गया है, तो कॉन्फ़िगरेशन ग्लोबली लागू होता है। यदि एक एकल मान सेट किया गया है, तो कॉन्फ़िगरेशन उस संदर्भ के भीतर सभी पाठ्यक्रमों पर लागू होता है। एक समय में अधिकतम एक मान सेट किया जा सकता है।<br>यदि एक पाठ्यक्रम पर कई संदर्भ लागू होते हैं (उदाहरण के लिए, यदि कॉन्फ़िगरेशन विशेष रूप से पाठ्यक्रम के लिए निर्दिष्ट है, और उस संगठन के लिए जिसमें पाठ्यक्रम है), तो अधिक विशिष्ट संदर्भ अधिक सामान्य संदर्भ को ओवरराइड कर देता है।
it_it: Questi definiscono il contesto per disabilitare gli sconti controllati dall'LMS. Se non sono impostati valori, la configurazione si applica globalmente. Se viene impostato un solo valore, la configurazione si applica a tutti i corsi all'interno di quel contesto. Al massimo può essere impostato un solo valore alla volta.<br>Se più contesti si applicano a un corso (ad esempio, se la configurazione è specificata sia per il corso, sia per l'organizzazione a cui appartiene il corso), il contesto più specifico prevale su quello più generale.
pt_br: Estes definem o contexto para desabilitar os descontos controlados pelo LMS. Se nenhum valor for definido, a configuração se aplica globalmente. Se um único valor for definido, a configuração se aplica a todos os cursos dentro desse contexto. No máximo, um valor pode ser definido por vez.<br>Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada para o curso especificamente, e para a organização à qual o curso pertence), o contexto mais específico prevalece sobre o mais geral.
pt_pt: Estes definem o contexto para desactivar os descontos controlados pelo LMS. Se nenhum valor for definido, a configuração aplica-se globalmente. Se um único valor for definido, a configuração aplica-se a todos os cursos desse contexto. No máximo, um valor pode ser definido de cada vez.<br>Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada para o curso em particular e para a organização a que o curso pertence), o contexto mais específico prevalece sobre o contexto mais geral.
ru: Они определяют контекст, в котором отключаются скидки, управляемые LMS. Если значения не заданы, конфигурация применяется глобально. Если задано одно значение, конфигурация применяется ко всем курсам в этом контексте. За один раз можно установить не более одного значения.<br>Если к курсу применятся несколько контекстов (например, если конфигурация указана для самого курса и для организации, в которой находится курс), то более специфичный контекст переопределяет более общий.
sw: Hizi zinaelezea muktadha wa kuzima punguzo zinazodhibitiwa na lms. Ikiwa hakuna thamani zilizowekwa, usanidi unahusu kote. Ikiwa thamani moja imewekwa, usanidi unatumika kwa kozi zote ndani ya muktadha huo. Kwa wakati mmoja, inaweza kuwekwa thamani moja mno.<br>Ikiwa muktadha mbalimbali zinahusu kozi (mfano, ikiwa usanidi umeainishwa kwa ajili ya kozi moja moja, na kwa shirika ambako kozi ipo), basi muktadha maalum unawazidi wa jumla.
te: ఇవి, lms- నియంత్రిత డిస్కౌంట్‌లను నిరోధించడానికి సందర్భాన్ని నిర్వచిస్తాయి. విలువలు నిర్దేశించబడకపోతే, కాన్ఫిగరేషన్ గ్లోబల్‌గా వర్తిస్తుంది. ఒకే విలువ నిర్దేశించబడినట్లయితే, ఆ సందర్భంలోని అన్ని కోర్సులకు కాన్ఫిగరేషన్ వర్తిస్తుంది. ఒక సమయంలో గరిష్టంగా ఒకే విలువను నిర్దేశించవచ్చు.<br>ఒక కోర్సుకు బహు సందర్భాలు వర్తిస్తే (ఉదా: కోర్సుకు ప్రత్యేకంగా మరియు కోర్సు ఉన్న సంస్థకు కాన్ఫిగరేషన్ నిర్దేశించబడితే), మరింత ప్రత్యేక సందర్భం సామాన్య సందర్భాన్ని అధిగమిస్తుంది.
uk: Ці налаштування визначають контекст, в якому відключаються знижки, керовані LMS. Якщо значення не встановлено, конфігурація застосовується глобально. Якщо встановлено одне значення, конфігурація застосовується до всіх курсів у цьому контексті. Одночасно можна встановити не більше одного значення.<br>Якщо до курсу застосовується декілька контекстів (наприклад, якщо конфігурація задана як для конкретного курсу, так і для організації, в якій знаходиться курс), більш специфічний контекст має пріоритет над більш загальним.
zh_cn: 这些定义了禁用 LMS 控制折扣的上下文。如果未设置任何值，则配置全局适用。如果设置了单个值，则该配置适用于该上下文内的所有课程。一次最多只能设置一个值。<br>如果多个上下文适用于一门课程（例如，单独为该课程和其所属机构分别指定了配置），则更具体的上下文将覆盖更一般的上下文。

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: تحدد هذه السياق لضبط النسبة المئوية لخصم الشراء الأول. إذا تنطبق سياقات متعددة على دورة (على سبيل المثال، إذا تم تحديد الإعداد للدورة بشكل خاص، وأيضًا للمؤسسة التي توجد بها الدورة، فإن السياق الأكثر تحديدًا يتجاوز السياق العام.
ca: Aquests defineixen el context per configurar el percentatge per al descompte de la primera compra. Si s'apliquen diversos contextos a un curs (per exemple, si la configuració s'especifica per al curs específicament i per a l'organització a la qual pertany el curs), el context més específic preval sobre el més general.
fa: این موارد زمینه‌ای را تعریف می‌کنند تا درصد تخفیف اولین خرید را تنظیم نمایید. اگر چندین زمینه برای یک دوره اعمال شود (به عنوان مثال، اگر تنظیمات به طور اختصاصی برای دوره و برای سازمان آن دوره مشخص شده باشد، زمینه‌ی خاص‌تر جایگزین زمینه‌ی عمومی می‌شود.
he: אלה מגדירים את ההקשר לקביעת האחוז להנחת הרכישה הראשונה. אם מספר הקשרים חלים על קורס (למשל, אם התצורה מוגדרת במיוחד עבור הקורס וגם עבור הארגון שבו הקורס נמצא), ההקשר הספציפי יחליף את ההקשר הכללי.
hi: ये पहले खरीद छूट के प्रतिशत को कॉन्फ़िगर करने के लिए संदर्भ को परिभाषित करते हैं। यदि एक पाठ्यक्रम पर कई संदर्भ लागू होते हैं (उदाहरण के लिए, यदि कॉन्फ़िगरेशन विशेष रूप से पाठ्यक्रम के लिए और उस संगठन के लिए निर्दिष्ट है जिसमें पाठ्यक्रम है), तो अधिक विशिष्ट संदर्भ अधिक सामान्य संदर्भ को ओवरराइड कर देता है।
it_it: Questi definiscono il contesto per configurare la percentuale per lo sconto sul primo acquisto.Se più contesti si applicano a un corso (ad esempio, se la configurazione è specificata sia per il corso, sia per l'organizzazione a cui appartiene il corso), il contesto più specifico prevale su quello più generale.
pt_br: Estes definem o contexto para configurar a porcentagem para o desconto na primeira compra. Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada para o curso especificamente, e para a organização à qual o curso pertence), o contexto mais específico prevalece sobre o mais geral.
pt_pt: Estes definem o contexto para configurar a percentagem de desconto na primeira compra. Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada para o curso em particular e para a organização a que o curso pertence), o contexto mais específico prevalece sobre o contexto mais geral.
ru: Они определяют контекст для настройки процента скидки на первую покупку. Если к курсу применятся несколько контекстов (например, если конфигурация указана для самого курса и для организации, в которой курс находится), то более специфичный контекст переопределяет более общий.
sw: Hizi zinaelezea muktadha wa kusanidi asilimia ya punguzo la ununuzi wa kwanza. Ikiwa muktadha mbalimbali zinahusu kozi (mfano, ikiwa usanidi umeainishwa kwa ajili ya kozi moja moja, na kwa shirika ambako kozi ipo), basi muktadha maalum unawazidi wa jumla.
te: ఇవి, మొదటి కొనుగోలు డిస్కౌంట్ శాతం ను కాన్ఫిగర్ చేయడానికి సందర్భాన్ని నిర్వచిస్తాయి. ఒక కోర్సుకు బహు సందర్భాలు వర్తిస్తే (ఉదా: కోర్సుకు ప్రత్యేకంగా మరియు కోర్సు ఉన్న సంస్థకు కాన్ఫిగరేషన్ నిర్దేశించబడితే), మరింత ప్రత్యేక సందర్భం సామాన్య సందర్భాన్ని అధిగమిస్తుంది.
uk: Ці налаштування визначають контекст для встановлення відсотка знижки на першу покупку. Якщо до курсу застосовується декілька контекстів (наприклад, якщо конфігурація задана як для конкретного курсу, так і для організації, в якій знаходиться курс), більш специфічний контекст має пріоритет над більш загальним.
zh_cn: 这些定义了配置首次购买折扣百分比的上下文。如果多个上下文适用于一门课程（例如，单独为该课程和其所属机构分别指定了配置），则更具体的上下文将覆盖更一般的上下文。

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
ar: {s_sr}السعر الأصلي: {s_op}{original_price}{e_p}، السعر بعد الخصم: {e_sr}{formatted_discount_price}
ca: {s_sr}Preu original: {s_op}{original_price}{e_p}, preu amb descompte: {e_sr}{formatted_discount_price}
fa: {s_sr}قیمت اصلی: {s_op}{original_price}{e_p}، قیمت تخفیف‌خورده: {e_sr}{formatted_discount_price}
he: {s_sr}מחיר מקורי: {s_op}{original_price}{e_p}, מחיר עם הנחה: {e_sr}{formatted_discount_price}
hi: {s_sr}मूल्य: {s_op}{original_price}{e_p}, छूट मूल्य: {e_sr}{formatted_discount_price}
it_it: {s_sr}Prezzo originale: {s_op}{original_price}{e_p}, prezzo scontato: {e_sr}{formatted_discount_price}
pt_br: {s_sr}Preço original: {s_op}{original_price}{e_p}, preço com desconto: {e_sr}{formatted_discount_price}
pt_pt: {s_sr}Preço original: {s_op}{original_price}{e_p}, preço com desconto: {e_sr}{formatted_discount_price}
ru: {s_sr}Оригинальная цена: {s_op}{original_price}{e_p}, цена со скидкой: {e_sr}{formatted_discount_price}
sw: {s_sr}Bei Asili: {s_op}{original_price}{e_p}, bei ya punguzo: {e_sr}{formatted_discount_price}
te: {s_sr}అసలు ధర: {s_op}{original_price}{e_p}, డిస్కౌంట్ ధర: {e_sr}{formatted_discount_price}
uk: {s_sr}Початкова ціна: {s_op}{original_price}{e_p}, ціна зі знижкою: {e_sr}{formatted_discount_price}
zh_cn: {s_sr}原价：{s_op}{original_price}{e_p}，折扣价：{e_sr}{formatted_discount_price}

source: CSV File
ar: ملف CSV
ca: Fitxer CSV
fa: فایل CSV
he: קובץ CSV
hi: CSV फ़ाइल
it_it: File CSV
pt_br: Arquivo CSV
pt_pt: Ficheiro CSV
ru: CSV файл
sw: Faili ya CSV
te: CSV ఫైలు
uk: Файл CSV
zh_cn: CSV 文件

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
ar: يجب أن يحتوي ملف CSV على 3 أعمدة بأسماء lms_user_id، course_id، opportunity_id
ca: El fitxer CSV ha de tenir 3 columnes amb els noms lms_user_id, course_id, opportunity_id
fa: فایل CSV باید ۳ ستون با نام‌های lms_user_id, course_id, opportunity_id داشته باشد
he: לקובץ ה-CSV צריכות להיות 3 עמודות עם השמות lms_user_id, course_id, opportunity_id
hi: CSV फ़ाइल में 3 कॉलम होने चाहिए जिनके नाम हों: lms_user_id, course_id, opportunity_id
it_it: Il file CSV dovrebbe avere 3 colonne con i nomi lms_user_id, course_id, opportunity_id
pt_br: O arquivo CSV deve ter 3 colunas com os nomes lms_user_id, course_id, opportunity_id
pt_pt: O ficheiro CSV deve ter 3 colunas com os nomes lms_user_id, course_id, opportunity_id
ru: CSV файл должен содержать 3 колонки с названиями lms_user_id, course_id, opportunity_id
sw: Faili ya CSV inapaswa kuwa na safu 3 zenye majina lms_user_id, course_id, opportunity_id
te: CSV ఫైలు లో lms_user_id, course_id, opportunity_id అని పేర్ల ఉన్న 3 కాలమ్స్ ఉండాలి
uk: Файл CSV повинен містити 3 стовпці з назвами lms_user_id, course_id, opportunity_id
zh_cn: CSV 文件应包含名为 lms_user_id、course_id、opportunity_id 的 3 列

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
ar: لم يتم تحديث خصائص التسجيل للسجلات في أرقام الأسطر التالية في ملف CSV لأنه لم يتم العثور على تسجيل لهذه السجلات: {error_line_numbers}
ca: Els atributs de la inscripció no s'han actualitzat per als registres a les següents línies del CSV perquè no s'ha trobat cap inscripció per a aquests registres: {error_line_numbers}
fa: ویژگی‌های ثبت‌نام برای رکوردهای خطوط زیر در فایل CSV به‌روزرسانی نشد زیرا هیچ ثبت‌نامی برای این رکوردها پیدا نشد: {error_line_numbers}
he: תכונות ההרשמה לא עודכנו עבור הרשומות בשורות הבאות בקובץ CSV משום שלא נמצאה הרשמה עבור הרשומות האלה: {error_line_numbers}
hi: CSV में निम्न पंक्ति संख्याओं पर रिकॉर्ड्स के लिए नामांकन अपडेट नहीं किया गया क्योंकि इन रिकॉर्ड्स के लिए कोई नामांकन नहीं मिला: {error_line_numbers}
it_it: Gli attributi dell'iscrizione non sono stati aggiornati per le righe seguenti nel CSV perché non è stata trovata alcuna iscrizione per questi record: {error_line_numbers}
pt_br: Os atributos da matrícula não foram atualizados para os registros nas seguintes linhas do CSV, pois nenhuma matrícula foi encontrada para esses registros: {error_line_numbers}
pt_pt: Os atributos de inscrição não foram atualizados para os registos nas seguintes linhas no CSV, porque nenhuma inscrição foi encontrada para esses registos: {error_line_numbers}
ru: Атрибуты зачисления не обновлены для записей на следующих строках CSV, так как зачисление для этих записей не найдено: {error_line_numbers}
sw: Sifa za usajili hazikuweza kusasishwa kwa rekodi katika mistari ifuatayo ya CSV kwa sababu hakuna usajili ulio patikana kwa rekodi hizi: {error_line_numbers}
te: ఈ రికార్డ్స్ కోసం నమోదు కనపడకపోవడంతో, CSV లో క్రింద పేర్కొన్న లైన్ నంబర్ల వద్ద నమోదు లక్షణాలు నవీకరించబడలేవు: {error_line_numbers}
uk: Атрибути реєстрації не були оновлені для записів на наступних номерах рядків у CSV, оскільки реєстрації для цих записів не знайдено: {error_line_numbers}
zh_cn: 由于未找到这些记录的注册信息，以下 CSV 行号的注册属性未更新：{error_line_numbers}
