Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The usage key string of the resource serving the content of this launch.
ar: سلسلة مفتاح الاستخدام للمورد الذي يقدم محتوى هذا الإطلاق.
ca: La cadena de la clau d'ús del recurs que serveix el contingut d'aquest llançament.
fa: رشته کلید استفاده از منبع که محتوای این راه‌اندازی را ارائه می‌دهد.
he: מחרוזת מפתח השימוש של המשאב המספק את התוכן של ההפעלה הזו.
hi: इस लॉन्च की सामग्री सेवा करने वाले संसाधन की usage key स्ट्रिंग।
it_it: La stringa della chiave di utilizzo della risorsa che serve il contenuto di questo lancio.
pt_br: A string da chave de uso do recurso que fornece o conteúdo deste lançamento.
pt_pt: A cadeia de chave de utilização do recurso que serve o conteúdo deste lançamento.
ru: Строка ключа использования ресурса, предоставляющего содержание этого запуска.
sw: Mstari wa kitambulisho cha matumizi ya rasilimali inayotoa yaliyomo ya uzinduzi huu.
te: ఈ లాంచ్‌లో కంటెంట్ అందించడంలో ఉపయోగించే వనరుకు చెందిన usage key స్ట్రింగ్.
uk: Рядок ключа використання ресурсу, який надає вміст цього запуску.
zh_cn: 为此启动提供内容的资源的使用键字符串。

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
ar: المعرّف الفريد لهذه المورد في منصة LTI، والمعروف أيضًا باسم "معرّف رابط المورد".
ca: L'identificador únic de la plataforma LTI d'aquest recurs, també conegut com a "resource link id".
fa: شناسه منحصربه‌فرد پلتفرم LTI برای این منبع، که همچنین به عنوان "resource link id" شناخته می‌شود.
he: המזהה הייחודי של פלטפורמת LTI למשאב הזה, הידוע גם כ"resource link id".
hi: इस संसाधन का LTI प्लेटफ़ॉर्म अद्वितीय पहचानकर्ता, जिसे "resource link id" के नाम से भी जाना जाता है।
it_it: L'identificatore univoco della piattaforma LTI per questa risorsa, noto anche come "resource link id".
pt_br: O identificador único da plataforma LTI para este recurso, também conhecido como "resource link id".
pt_pt: O identificador único da plataforma LTI para este recurso, também conhecido como "resource link id".
ru: Уникальный идентификатор ресурса LTI платформы, также известный как "resource link id".
sw: Kitambulisho cha kipekee cha jukwaa la LTI cha rasilimali hii, pia kinajulikana kama "resource link id".
te: ఈ వనరికి సంబంధించిన, LTI ప్లాట్‌ఫారమ్ యొక్క ప్రత్యేక గుర్తింపు, దీనిని "resource link id" అని కూడా అంటారు.
uk: Унікальний ідентифікатор цього ресурсу в платформі LTI, також відомий як "resource link id".
zh_cn: 此资源的 LTI 平台唯一标识符，也称为“资源链接 ID”。

source: The LTI platform descriptive title for this resource.
ar: العنوان الوصفي لمورد هذه المنصة LTI.
ca: El títol descriptiu de la plataforma LTI per a aquest recurs.
fa: عنوان توصیفی این منبع در پلتفرم LTI.
he: הכותרת התיאורית של פלטפורמת LTI למשאב הזה.
hi: इस संसाधन के लिए LTI प्लेटफ़ॉर्म वर्णनात्मक शीर्षक।
it_it: Il titolo descrittivo della piattaforma LTI per questa risorsa.
pt_br: O título descritivo da plataforma LTI para este recurso.
pt_pt: O título descritivo da plataforma LTI para este recurso.
ru: Описание ресурса LTI платформы.
sw: Kichwa kinachoelezea cha jukwaa la LTI kwa rasilimali hii.
te: ఈ వనరికి సంబంధించిన LTI ప్లాట్‌ఫామ్ వివరణాత్మక శీర్షిక.
uk: Описовий заголовок цього ресурсу в платформі LTI.
zh_cn: 此资源的 LTI 平台描述性标题。

source: If AGS was enabled during launch, this should hold the lineitem ID.
ar: إذا تم تفعيل AGS أثناء الإطلاق، يجب أن يحتوي هذا على معرف عنصر السطر.
ca: Si AGS estava habilitat durant el llançament, aquí s'hauria de trobar l'ID de l'element de línia.
fa: اگر AGS در زمان راه‌اندازی فعال بوده باشد، این فیلد باید شناسه lineitem را نگه دارد.
he: אם AGS היה מופעל במהלך ההפעלה, כאן יופיע מזהה הפריט.
hi: यदि लॉन्च के दौरान AGS सक्षम था, तो इसमें lineitem ID होनी चाहिए।
it_it: Se AGS era abilitato durante il lancio, qui dovrebbe comparire l'ID dell'elemento di linea.
pt_br: Se o AGS foi habilitado durante o lançamento, isso deverá conter o ID do item de linha.
pt_pt: Se o AGS estiver ativado durante o lançamento, este deverá conter o ID do item de linha.
ru: Если AGS был включен во время запуска, здесь должен быть указан ID позиции.
sw: Ikiwa AGS ilikuwa imewezeshwa wakati wa uzinduzi, hili linapaswa kubeba kitambulisho cha mstari.
te: లాంచ్ సమయంలో AGS ఎనేబుల్ అయి ఉంటే, ఇది lineitem ID ను కలిగి ఉండాలి.
uk: Якщо під час запуску було увімкнено AGS, тут повинен бути ідентифікатор lineitem.
zh_cn: 如果启动时启用了 AGS，则此处应保存项目 ID。

source: We could not find a user with that email address.
ar: لم نتمكن من العثور على مستخدم بهذا عنوان البريد الإلكتروني.
ca: No hem pogut trobar un usuari amb aquesta adreça de correu.
fa: کاربری با این آدرس ایمیل پیدا نشد.
he: לא נמצא משתמש עם כתובת המייל הזו.
hi: हमें उस ईमेल पते के साथ कोई उपयोगकर्ता नहीं मिला।
it_it: Non abbiamo trovato un utente con quell'indirizzo email.
pt_br: Não foi possível encontrar um usuário com esse endereço de e-mail.
pt_pt: Não foi possível encontrar um utilizador com esse endereço de email.
ru: Мы не смогли найти пользователя с таким адресом электронной почты.
sw: Hatukuweza kupata mtumiaji aliye na anwani hiyo ya barua pepe.
te: ఆ ఇమెయిల్ చిరునామాతో వినియోగదారుని కనుగొనలేము.
uk: Не вдалося знайти користувача з такою адресою електронної пошти.
zh_cn: 我们未能找到该邮箱地址对应的用户。

source: This user already has access to this library.
ar: هذا المستخدم لديه بالفعل حق الوصول إلى هذه المكتبة.
ca: Aquest usuari ja té accés a aquesta biblioteca.
fa: این کاربر قبلاً به این کتابخانه دسترسی دارد.
he: למשתמש זה כבר יש גישה לספריה הזו.
hi: इस उपयोगकर्ता के पास पहले से ही इस लाइब्रेरी का एक्सेस है।
it_it: Questo utente ha già accesso a questa libreria.
pt_br: Este usuário já tem acesso a esta biblioteca.
pt_pt: Este utilizador já tem acesso a esta biblioteca.
ru: У этого пользователя уже есть доступ к этой библиотеке.
sw: Mtumiaji huyu tayari ana ufikiaji kwa maktaba hii.
te: ఈ వినియోగదారునికి ఇప్పటికే ఈ లైబ్రరీ యాక్సెస్ ఉంది.
uk: Цей користувач вже має доступ до цієї бібліотеки.
zh_cn: 该用户已拥有此图书馆的访问权限。

source: This field is required.
ar: هذه الخانة مطلوبة.
ca: Aquest camp és obligatori.
fa: این فیلد الزامی است.
he: שדה זה דרוש.
hi: यह फ़ील्ड अनिवार्य है।
it_it: Questo campo è obbligatorio.
pt_br: Este campo é obrigatório.
pt_pt: Este campo é obrigatório.
ru: Это поле обязательно для заполнения.
sw: Eneo hili linahitajika.
te: ఈ ఫీల్డ్ తప్పనిసరి.
uk: Це поле є обов’язковим.
zh_cn: 此字段为必填项。

source: Loading
ar: جار التحميل
ca: Carregant
fa: در حال بارگذاری
he: טוען
hi: लोड हो रहा है
it_it: Caricamento
pt_br: Carregando
pt_pt: Carregando
ru: Загрузка
sw: Inapakia
te: లోడ్ అవుతోంది
uk: Завантаження
zh_cn: 加载中

source: Expired
ar: منتهي الصلاحية
ca: Caducat
fa: منقضی شده
he: פג תוקף
hi: समय समाप्त
it_it: Scaduto
pt_br: Expirado
pt_pt: Expirado
ru: Истекло
sw: Imekwisha muda
te: అవసానమైనది
uk: Протерміновано
zh_cn: 已过期

source: Staged Content
ar: المحتوى المحضّر
ca: Contingut preparat
fa: محتوای آماده‌سازی شده
he: תוכן מוקדם
hi: स्टेज्ड सामग्री
it_it: Contenuto in staging
pt_br: Conteúdo Preparado
pt_pt: Conteúdo em Preparação
ru: Предварительно подготовленный контент
sw: Yaliyopangwa
te: స్టేజ్డ్ కంటెంట్
uk: Підготовлений вміст
zh_cn: 暂存内容

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
ar: نوع المحتوى المحضّر. يتم دعم محتوى OLX فقط، ويجب أن تكون هذه الخانة مطابقة للعلامة الجذرية لـ OLX. على سبيل المثال: "video" إذا كان الفيديو محضّرًا، أو "vertical" لوحدة.
ca: Quin tipus de contingut està preparat. Només es dóna suport al contingut OLX, i aquest camp ha de coincidir amb l'etiqueta arrel de l'OLX. Per exemple, "video" si es prepara un vídeo, o "vertical" per a una unitat.
fa: نوع محتوای آماده‌شده چیست. تنها محتوای OLX پشتیبانی می‌شود و این فیلد باید همانند تگ ریشه OLX باشد. به عنوان مثال، "video" اگر ویدئو آماده باشد، یا "vertical" برای یک واحد.
he: איזה סוג תוכן מוסטייג? רק תוכן OLX נתמך, והשדה הזה חייב להיות זהה לתג השורש של OLX. לדוגמה, "video" אם מדובר בווידאו, או "vertical" עבור יחידה.
hi: स्टेज्ड सामग्री का प्रकार क्या है। केवल OLX सामग्री का समर्थन किया जाता है, और यह फ़ील्ड OLX के मूल टैग के समान होनी चाहिए। उदाहरण के लिए, यदि वीडियो स्टेज्ड है तो "video", या यूनिट के लिए "vertical"।
it_it: Tipo di contenuto in staging. Viene supportato solo il contenuto OLX e questo campo deve essere lo stesso del tag radice dell'OLX. Ad esempio, "video" se un video è in staging, o "vertical" per un'unità.
pt_br: Que tipo de conteúdo está em espera. Apenas conteúdo OLX é suportado, e este campo deve ser igual à tag raiz do OLX. ex.: "video" se um vídeo está em espera, ou "vertical" para uma unidade.
pt_pt: Que tipo de conteúdo está em preparação. Apenas é suportado conteúdo OLX, e este campo deve ser o mesmo que a etiqueta raiz do OLX. p.ex. "video" se um vídeo estiver em preparação, ou "vertical" para uma unidade.
ru: Какой тип контента подготовлен. Поддерживается только контент OLX, и это поле должно совпадать с корневым тегом OLX, например, "video" если подготовлено видео, или "vertical" для модуля.
sw: Aina gani ya yaliyomo imepangwa. Inasaidiwa tu yaliyomo ya OLX, na eneo hili lazima liwe sawa na lebo ya mzizi ya OLX. Mfano: "video" ikiwa video imepangwa, au "vertical" kwa kitengo.
te: స్టేజ్డ్ కంటెంట్ ఏ రకమైనదో తెలుసుకోండి. కేవలం OLX కంటెంట్ మాత్రమే మద్దతు ఉంది, మరియు ఈ ఫీల్డ్ OLX యొక్క రూట్ ట్యాగ్‌తో సమానంగా ఉండాలి. ఉదా: ఒక వీడియో స్టేజ్డ్ అయితే "video", లేకపోతే ఒక యూనిట్ కోసం "vertical".
uk: Тип підготовленого вмісту. Підтримується лише OLX вміст, і це поле повинно збігатися з кореневим тегом OLX. Наприклад, "video", якщо підготовлено відео, або "vertical" для одиниці.
zh_cn: 暂存内容的类型。仅支持 OLX 内容，且此字段必须与 OLX 的根标签相同。 例如，若暂存视频，则填写 "video"；若暂存单元，则填写 "vertical"。

source: Content tags applied to these blocks
ar: العلامات المرتبطة بالمحتوى المطبقة على هذه الوحدات
ca: Etiquetes de contingut aplicades a aquests blocs
fa: برچسب‌های محتوایی اعمال شده به این بلوک‌ها
he: תגי תוכן המופעלים על בלוקים אלה
hi: इन ब्लॉकों पर लगाए गए सामग्री टैग
it_it: Tag di contenuto applicati a questi blocchi
pt_br: Tags de conteúdo aplicadas a esses blocos
pt_pt: Etiquetas de conteúdo aplicadas a estes blocos
ru: Теги контента, применённые к этим блокам
sw: Lebo za yaliyomo zilizotumika kwenye sehemu hizi
te: ఈ బ్లాక్స్‌కి వర్తింపజేయబడిన కంటెంట్ ట్యాగ్లు
uk: Теги вмісту, застосовані до цих блоків
zh_cn: 应用于这些模块的内容标签

source: Original usage key/ID of the thing that is in the clipboard.
ar: مفتاح الاستخدام/المعرّف الأصلي للشيء الموجود في الحافظة.
ca: Clau d'ús/ID original de l'element que es troba al porta-retalls.
fa: کلید/شناسه استفاده اصلی آن چیزی که در کلیپ‌بورد قرار دارد.
he: מפתח/מזהה מקורי של מה שנמצא בלוח הגזירים.
hi: क्लिपबोर्ड में रखी वस्तु की मूल usage key/ID।
it_it: La chiave/ID di utilizzo originale dell'elemento presente negli appunti.
pt_br: Chave/ID de uso original daquilo que está na área de transferência.
pt_pt: Chave/ID original de utilização daquilo que está na área de transferência.
ru: Исходный ключ/ID использования объекта, находящегося в буфере обмена.
sw: Kitambulisho cha awali cha matumizi/ID ya kitu kilicho kwenye klebo.
te: క్లిప్‌బోర్డ్‌లో ఉండే దానికి సంబంధించిన అసలు usage key/ID.
uk: Оригінальний ключ використання/ID елемента, що знаходиться в буфері обміну.
zh_cn: 剪贴板中内容的原始使用键/ID。

source: owner
ar: المالك
ca: propietari
fa: مالک
he: בעלים
hi: मालिक
it_it: proprietario
pt_br: proprietário
pt_pt: proprietário
ru: владелец
sw: mmiliki
te: యజమాని
uk: власник
zh_cn: 所有者

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
ar: المؤسسة المرتبطة بهذا التصنيف. إذا كانت None، فإن هذا التصنيف يرتبط بجميع المؤسسات.
ca: Organització relacionada amb aquesta taxonomia. Si és None, aleshores aquesta taxonomia està relacionada amb totes les organitzacions.
fa: سازمانی که به این رده‌بندی مرتبط است. اگر None باشد، این رده‌بندی به تمام سازمان‌ها مربوط می‌شود.
he: הארגון הקשור לטקסונומיה זו. אם לא הוגדר, הטקסונומיה חלה על כל הארגונים.
hi: इस टैक्सोनॉमी से संबंधित संगठन। यदि None हो, तो यह टैक्सोनॉमी सभी संगठनों से संबंधित है।
it_it: Organizzazione correlata a questa tassonomia. Se None, allora questa tassonomia è correlata a tutte le organizzazioni.
pt_br: Organização relacionada a esta taxonomia. Se None, então esta taxonomia está relacionada a todas as organizações.
pt_pt: Organização relacionada com esta taxonomia. Se for None, então esta taxonomia está relacionada com todas as organizações.
ru: Организация, с которой связана эта таксономия. Если не указано, таксономия относится ко всем организациям.
sw: Shirika linalohusiana na utambuzi huu. Ikiwa hakuna, basi utambuzi huu unahusiana na mashirika yote.
te: ఈ టాక్సానమీకి సంబంధించి ఉన్న సంస్థ. లేకుంటే, ఈ టాక్సానమీ అన్ని సంస్థలకు వర్తిస్తుంది.
uk: Організація, пов’язана з цією таксономією. Якщо не вказано, таксономія стосується всіх організацій.
zh_cn: 与此分类法相关的机构。如果为 None，则此分类法与所有机构相关。

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
ar: قائمة المجالات المسموح لها بإجراء طلبات عبر المجالات إلى هذا الموقع. الرجاء كتابة كل مجال في سطر منفصل.
ca: Llista de dominis autoritzats a realitzar sol·licituds entre dominis a aquest lloc. Si us plau, escriu cada domini en una línia diferent.
fa: فهرستی از دامنه‌هایی که اجازه درخواست‌های از دامنه‌های دیگر به این سایت را دارند. لطفاً هر دامنه را در یک خط جداگانه ذکر کنید.
he: רשימת דומיינים המורשים לבצע בקשות בין-דומייניות לאתר זה. נא לרשום כל דומיין בשורה נפרדת.
hi: उन डोमेनों की सूची जिन्हें इस साइट पर क्रॉस-डोमेन अनुरोध करने की अनुमति है। कृपया प्रत्येक डोमेन को अलग पंक्ति पर लिखें।
it_it: Elenco dei domini che sono autorizzati a effettuare richieste cross-domain a questo sito. Elenca ogni dominio su una riga separata.
pt_br: Lista de domínios que estão autorizados a fazer solicitações cross-domain para este site. Por favor, liste cada domínio em uma linha.
pt_pt: Lista de domínios que podem efetuar pedidos cross-domain a este site. Indique cada domínio numa linha separada.
ru: Список доменов, которым разрешено выполнять междоменные запросы к этому сайту. Укажите каждый домен на новой строке.
sw: Orodha ya maeneo yanaruhusiwa kufanya maombi ya kuvuka maeneo kwenye tovuti hii. Tafadhali orodhesha kila eneo kwenye mstari wake.
te: ఈ సైట్‌కు క్రాస్-డొమైన్ అభ్యర్థనలను అనుమతించడానికి అనుమతించబడిన డొమైన్‌ల జాబితా. దయచేసి ప్రతి డొమైన్‌ను వేరే లైన్లో సూచించండి.
uk: Список доменів, яким дозволено робити міждоменні запити до цього сайту. Будь ласка, перераховуйте кожен домен на окремому рядку.
zh_cn: 允许对本网站进行跨域请求的域名列表。请将每个域名单独列于一行。

source: Default Group
ar: المجموعة الافتراضية
ca: Grup per defecte
fa: گروه پیش‌فرض
he: קבוצה ברירת מחדל
hi: डिफ़ॉल्ट समूह
it_it: Gruppo predefinito
pt_br: Grupo Padrão
pt_pt: Grupo Padrão
ru: Группа по умолчанию
sw: Kikundi cha Asili
te: డిఫాల్ట్ గ్రూప్
uk: Група за замовчуванням
zh_cn: 默认群组

source: You cannot create two cohorts with the same name
ar: لا يمكنك إنشاء مجموعتين بنفس الاسم
ca: No pots crear dues cohortes amb el mateix nom.
fa: شما نمی‌توانید دو گروه با نام یکسان ایجاد کنید.
he: לא ניתן ליצור שתי קבוצות עם אותו שם
hi: आप एक ही नाम के दो cohorts नहीं बना सकते
it_it: Non è possibile creare due coorti con lo stesso nome.
pt_br: Você não pode criar duas coortes com o mesmo nome
pt_pt: Não pode criar duas coortes com o mesmo nome
ru: Нельзя создать две когорты с одинаковым названием
sw: Huwezi kuunda makundi mawili yenye jina lile lile
te: ఏకే పేరుతో రెండు cohorts సృష్టించలేరు
uk: Ви не можете створити дві когорти з однаковою назвою
zh_cn: 不能创建两个同名的 cohort

source: There must be one cohort to which students can automatically be assigned.
ar: يجب أن توجد مجموعة واحدة يتم تعيين الطلاب إليها تلقائيًا.
ca: Ha d'existir una cohorta a la qual els estudiants puguin ser assignats automàticament.
fa: باید حداقل یک گروه وجود داشته باشد که دانش‌آموزان به صورت خودکار به آن اختصاص یابند.
he: חייבת להיות קבוצה אחת שאליה הסטודנטים יוקצו אוטומטית.
hi: ऐसा एक cohort होना चाहिए जिसे स्वतः छात्रों को असाइन किया जा सके।
it_it: Deve esistere una coorte a cui gli studenti possono essere assegnati automaticamente.
pt_br: Deve haver uma coorte à qual os alunos possam ser atribuídos automaticamente.
pt_pt: Deve existir uma coorte para a qual os alunos possam ser automaticamente atribuídos.
ru: Должна быть одна когорта, в которую студенты будут автоматически зачисляться.
sw: Lazima kuwe na kundi moja ambalo wanafunzi wanaweza kuwekwa moja kwa moja.
te: విద్యార్థులను ఆటోమేటిక్‌గా నియమించడానికి ఒక cohort ఉండాలి.
uk: Повинна бути принаймні одна когорта, до якої студенти можуть автоматично бути призначені.
zh_cn: 必须有一个 cohort 供学生自动分配。

source: A cohort with the same name already exists.
ar: هناك مجموعة بنفس الاسم موجودة بالفعل.
ca: Ja existeix una cohorta amb el mateix nom.
fa: گروهی با همین نام از پیش وجود دارد.
he: קבוצה עם שם זהה כבר קיימת.
hi: एक ही नाम वाला cohort पहले से मौजूद है।
it_it: Esiste già una coorte con lo stesso nome.
pt_br: Uma coorte com o mesmo nome já existe.
pt_pt: Uma coorte com o mesmo nome já existe.
ru: Когорта с таким названием уже существует.
sw: Kundi lenye jina lile tayari lipo.
te: అదే పేరుతో ఉన్న ఒక cohort ఇప్పటికే ఉంది.
uk: Когорта з такою назвою вже існує.
zh_cn: 同名的 cohort 已存在。

source: If disabled, the LTI in the associated course will be disabled.
ar: إذا تم تعطيلها، فسيتم تعطيل LTI في الدورة المرتبطة.
ca: Si es deshabilita, l'LTI en el curs associat també es deshabilitarà.
fa: اگر غیر فعال شود، LTI در دوره مربوطه نیز غیر فعال خواهد بود.
he: אם כבוי, ה-LTI בקורס המשויך יהיה כבוי.
hi: यदि अक्षम किया जाए, तो संबंधित पाठ्यक्रम में LTI अक्षम हो जाएगा।
it_it: Se disabilitato, l'LTI nel corso associato sarà disabilitato.
pt_br: Se desabilitado, o LTI no curso associado será desabilitado.
pt_pt: Se desativado, o LTI no curso associado será desativado.
ru: Если отключено, LTI в связанном курсе будет отключено.
sw: Ikiwa limezimwa, LTI katika kozi inayohusiana litazimwa.
te: నిష్క్రియం చేసినట్లైతే, సంబంధిత కోర్సులో LTI కూడా నిష్క్రియం అవుతుంది.
uk: Якщо відключено, LTI в пов’язаному курсі буде відключено.
zh_cn: 如果禁用，则关联课程中的 LTI 将被禁用。

source: The LTI configuration data for this course/provider.
ar: بيانات تكوين LTI لهذه الدورة/المزود.
ca: Les dades de configuració LTI per a aquest curs/proveïdor.
fa: داده‌های پیکربندی LTI برای این دوره/تأمین‌کننده.
he: נתוני התצורה של LTI לקורס/ספק זה.
hi: इस पाठ्यक्रम/प्रदाता के लिए LTI कॉन्फ़िगरेशन डेटा।
it_it: I dati di configurazione LTI per questo corso/fornitore.
pt_br: Os dados de configuração LTI para este curso/fornecedor.
pt_pt: Os dados de configuração LTI para este curso/fornecedor.
ru: Конфигурационные данные LTI для этого курса/провайдера.
sw: Data ya usanidi wa LTI kwa ajili ya kozi/mtoa huduma huyu.
te: ఈ కోర్స్/ప్రొవైడర్ కొరకు LTI కాన్ఫిగరేషన్ డేటా
uk: Конфігураційні дані LTI для цього курсу/провайдера.
zh_cn: 此课程/提供者的 LTI 配置数据。

source: LTI provider
ar: مزود LTI
ca: Proveïdor LTI
fa: تأمین‌کننده LTI
he: ספק LTI
hi: LTI प्रदाता
it_it: Fornitore LTI
pt_br: Fornecedor LTI
pt_pt: Fornecedor LTI
ru: Провайдер LTI
sw: Mtoa huduma wa LTI
te: LTI ప్రొవైడర్
uk: Провайдер LTI
zh_cn: LTI 提供者

source: The LTI provider's id
ar: معرّف مزود LTI
ca: L'ID del proveïdor LTI
fa: شناسه تأمین‌کننده LTI
he: המזהה של ספק ה-LTI
hi: इस LTI प्रदाता का आईडी
it_it: L'ID del fornitore LTI
pt_br: O id do fornecedor LTI
pt_pt: O id do fornecedor LTI
ru: ID провайдера LTI
sw: Kitambulisho cha mtoa huduma wa LTI
te: LTI ప్రొవైడర్ యొక్క ID
uk: ID провайдера LTI
zh_cn: LTI 提供者的 ID

source: True, if LTI credential are provided by Org globally
ar: صحيح، إذا تم توفير بيانات اعتماد LTI من قبل المؤسسة على مستوى عالمي
ca: Cert, si les credencials LTI són proporcionades per l'organització de manera global
fa: درست، اگر اعتبارنامه‌های LTI به صورت کلی توسط سازمان ارائه شده باشد
he: אמת, אם אישורי LTI ניתנים על ידי הארגון באופן גלובלי
hi: यदि LTI क्रेडेंशियल्स Org द्वारा वैश्विक रूप से प्रदान किए गए हों, तो True।
it_it: Vero, se le credenziali LTI vengono fornite dall'organizzazione a livello globale
pt_br: Verdadeiro, se as credenciais LTI forem fornecidas pela Organização globalmente
pt_pt: Verdadeiro, se as credenciais LTI forem fornecidas pela Organização de forma global
ru: Истина, если учетные данные LTI предоставляются организацией глобально
sw: Kweli, ikiwa uthibitisho wa LTI umetolewa na Shirika kwa kiwango cha ulimwengu
te: సত্যం, ఆర్గ్ గ్లోబల్‌గా LTI క్రెడెన్షియల్స్ అందిస్తే
uk: Істина, якщо облікові дані LTI надаються організацією глобально
zh_cn: 如果机构全局提供 LTI 凭据，则为 True

source: Live
ar: مباشر
ca: En directe
fa: پخش زنده
he: בשידור חי
hi: लाइव
pt_br: Ao Vivo
pt_pt: Ao Vivo
sw: Hai
te: లైవ్
uk: Живий
zh_cn: 直播

source: Enable in-platform video conferencing by configuring live
ar: قم بتمكين مؤتمرات الفيديو داخل المنصة عن طريق تكوين الخاص بـ 'مباشر'
ca: Activa les videoconferències dins de la plataforma configurant 'live'
fa: با پیکربندی پخش زنده، کنفرانس ویدیویی درون پلتفرم را فعال کنید
he: אפשר ועידת וידאו בתוך הפלטפורמה על ידי קביעת live
hi: लाइव को कॉन्फ़िगर करके इन-प्लेटफ़ॉर्म वीडियो कॉन्फ़्रेंसिंग सक्षम करें
it_it: Abilita la videoconferenza all'interno della piattaforma configurando live
pt_br: Ative a videoconferência integrada à plataforma configurando o live
pt_pt: Ative a videoconferência na plataforma configurando o live
ru: Включите встроенные видеоконференции, настроив live
sw: Wezesha mazungumzo ya video ndani ya jukwaa kwa kusanidi live
te: లైవ్ కాన్ఫిగరేషన్ ద్వారా ప్లాట్‌ఫారమ్‌లో అంతర్గత వీడియో కాన్ఫరెన్సింగ్‌ను ఎనేబుల్ చేయండి
uk: Увімкніть відеоконференції в платформі, налаштувавши live
zh_cn: 通过配置 live 启用平台内视频会议

source: Credentials
ar: بيانات الاعتماد
ca: Credencials
fa: اعتبارنامه‌ها
he: אישורים
hi: क्रेडेंशियल्स
it_it: Credenziali
pt_br: Credenciais
pt_pt: Credenciais
ru: Учётные данные
sw: Uthibitisho
te: క్రెడెన్షియల్స్
uk: Облікові дані
zh_cn: 凭据

source: Internal Service URL
ar: عنوان URL الداخلي للخدمة
ca: URL interna del servei
fa: آدرس سرویس داخلی
he: כתובת שירות פנימי
hi: आंतरिक सेवा URL
it_it: URL del servizio interno
pt_br: URL interna do serviço
pt_pt: URL Interna do Serviço
ru: Внутренний URL сервиса
sw: URL ya Huduma ya Ndani
te: ఆంతర్య సేవ URL
uk: Внутрішній URL сервісу
zh_cn: 内部服务 URL

source: Public Service URL
ar: عنوان URL العام للخدمة
ca: URL pública del servei
fa: آدرس سرویس عمومی
he: כתובת שירות ציבורי
hi: सार्वजनिक सेवा URL
it_it: URL del servizio pubblico
pt_br: URL pública do serviço
pt_pt: URL Pública do Serviço
ru: Публичный URL сервиса
sw: URL ya Huduma ya Umma
te: పబ్లిక్ సేవ URL
uk: Публічний URL сервісу
zh_cn: 公共服务 URL

source: Enable Learner Issuance
ar: تمكين إصدار المتعلم
ca: Activa l'emissió per a estudiants
fa: فعال‌سازی صدور به دانش‌آموز
he: אפשר הנפקת תעודות ללומד
hi: Learner Issuance सक्षम करें
it_it: Abilita l'emissione per lo studente
pt_br: Ativar Emissão para Alunos
pt_pt: Ativar Emissão para Alunos
ru: Включить выдачу сертификатов обучающимся
sw: Wezesha Utoaji kwa Mwanafunzi
te: లెర్నర్ ఇష్యుయెన్స్‌ని ఎనేబుల్ చేయండి
uk: Увімкнути видачу учасникам
zh_cn: 启用学习者发证

source: Enable issuance of credentials via Credential Service.
ar: قم بتمكين إصدار بيانات الاعتماد عبر خدمة البيانات.
ca: Activa l'emissió de credencials a través del Servei de Credencials.
fa: صدور اعتبارنامه‌ها از طریق سرویس اعتبارنامه را فعال کنید.
he: אפשר הנפקת אישורים באמצעות שירות האשראי.
hi: क्रेडेंशियल सेवा के माध्यम से क्रेडेंशियल जारी करने को सक्षम करें।
it_it: Abilita l'emissione di credenziali tramite il Credential Service.
pt_br: Ative a emissão de credenciais via Serviço de Credenciais.
pt_pt: Ativar emissão de credenciais através do Serviço de Credenciais.
ru: Включить выдачу учётных данных через Credential Service.
sw: Wezesha utoaji wa uthibitisho kupitia Huduma ya Uthibitisho.
te: క్రెడెన్షియల్ సేవ ద్వారా క్రెడెన్షియల్స్ ఇష్యుయెన్స్‌ని ఎనేబుల్ చేయండి
uk: Увімкніть видачу облікових даних через Сервіс облікових даних.
zh_cn: 通过 Credential Service 启用凭据发放。
