Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The price per enrollment purchased
ar: السعر لكل تسجيل تم شراؤه
ca: El preu per inscripció comprada
fa: قیمت هر ثبت‌نام خریداری شده
he: המחיר לכל הרשמה שנרכשה
hi: खरीदी गई प्रत्येक नामांकन के लिए मूल्य
it_it: Il prezzo per ogni iscrizione acquistata
pt_br: O preço por matrícula adquirida
pt_pt: O preço por matrícula adquirida
ru: Цена за каждую покупку регистрации
sw: Bei kwa kila uandikishaji ulionunuliwa
te: ప్రతి నమోదు కొరకు ధర
uk: Ціна за одну куплену реєстрацію
zh_cn: 每次注册购买时的单价

source: Number of Enrollment Codes
ar: عدد رموز التسجيل
ca: Nombre de codis d'inscripció
fa: تعداد کدهای ثبت‌نام
he: מספר קודי הרשמה
hi: नामांकन कोड्स की संख्या
it_it: Numero di codici di iscrizione
pt_br: Número de Códigos de Matrícula
pt_pt: Número de códigos de matrícula
ru: Количество кодов регистрации
sw: Idadi ya Msimbo za Uandikishaji
te: నమోదు కోడ్‌ల సంఖ్య
uk: Кількість кодів реєстрації
zh_cn: 注册代码数量

source: The total number of enrollment codes to create
ar: إجمالي عدد رموز التسجيل التي سيتم إنشاؤها
ca: El nombre total de codis d'inscripció a crear
fa: کل تعداد کدهای ثبت‌نام برای ایجاد
he: מספר כולל של קודי הרשמה ליצירה
hi: बनाने के लिए कुल नामांकन कोड्स की संख्या
it_it: Il numero totale di codici di iscrizione da creare
pt_br: O número total de códigos de matrícula a serem criados
pt_pt: O número total de códigos de matrícula a criar
ru: Общее количество кодов регистрации для создания
sw: Jumla ya misimbo za uandikishaji itakazoundwa
te: సృష్టించాల్సిన మొత్తం నమోదు కోడ్‌ల సంఖ్య
uk: Загальна кількість кодів реєстрації для створення
zh_cn: 要创建的注册代码总数

source: Course Team Internal Reference
ar: المرجع الداخلي لفريق الدورة
ca: Referència interna de l'equip del curs
fa: مرجع داخلی تیم دوره
he: התייחסות פנימית לצוות הקורס
hi: कोर्स टीम आंतरिक संदर्भ
it_it: Riferimento interno del team del corso
pt_br: Referência Interna da Equipe do Curso
pt_pt: Referência interna da equipa do curso
ru: Внутренний идентификатор команды курса
sw: Rejea ya Ndani ya Timu ya Kozi
te: కోర్స్ టీం అంతర్గత సూచన
uk: Внутрішній референс команди курсу
zh_cn: 课程团队内部参考

source: Internal reference information for the sale
ar: معلومات المرجع الداخلي للبيع
ca: Informació de referència interna per a la venda
fa: اطلاعات مرجع داخلی برای فروش
he: מידע הפנימי להתייחסות עבור המכירה
hi: बिक्री के लिए आंतरिक संदर्भ जानकारी
it_it: Informazioni di riferimento interne per la vendita
pt_br: Informações internas de referência para a venda
pt_pt: Informação de referência interna para a venda
ru: Внутренняя справочная информация о продаже
sw: Taarifa ya rejea ya ndani kwa mauzo
te: అమ్మకానికి సంబంధించిన అంతర్గత సూచన వివరాలు
uk: Внутрішня інформація про продаж
zh_cn: 销售内部参考信息

source: Customer Reference
ar: مرجع العميل
ca: Referència del client
fa: مرجع مشتری
he: התייחסות לקוח
hi: ग्राहक संदर्भ
it_it: Riferimento del cliente
pt_br: Referência do Cliente
pt_pt: Referência do cliente
ru: Справка клиента
sw: Rejea ya Mteja
te: గ్రాహక సూచన
uk: Клієнтський референс
zh_cn: 客户参考

source: Customer's purchase order or other reference information
ar: طلب الشراء أو معلومات مرجعية أخرى للعميل
ca: L'ordre de compra del client o altra informació de referència
fa: سفارش خرید یا اطلاعات مرجع دیگر مشتری
he: פרטי הזמנה או התייחסות אחרת מהלקוח
hi: ग्राहक का खरीद आदेश या अन्य संदर्भ जानकारी
it_it: Ordine d'acquisto o altre informazioni di riferimento del cliente
pt_br: Ordem de compra ou outra informação de referência do cliente
pt_pt: Pedido de compra ou outra informação de referência do cliente
ru: Номер заказа или другая справочная информация клиента
sw: Oda ya ununuzi ya mteja au taarifa nyingine ya rejea
te: గ్రాహక యొక్క కొనుగోలు ఆదేశం లేదా ఇతర సూచనా సమాచారం
uk: Замовлення на покупку або інша референсна інформація клієнта
zh_cn: 客户的采购订单或其他参考信息

source: Send me a copy of the invoice
ar: أرسل لي نسخة من الفاتورة
ca: Envia'm una còpia de la factura
fa: یک کپی از فاکتور را برایم بفرست
he: שלח לי עותק מהחשבונית
hi: मुझे इनवॉयस की एक प्रति भेजें
it_it: Invia a me una copia della fattura
pt_br: Enviar-me uma cópia da fatura
pt_pt: Envie-me uma cópia da fatura
ru: Пришлите мне копию счета
sw: Nitumie nakala ya ankara
te: ఇన్వాయిస్ యొక్క కాపీని నాకెస్తారు
uk: Надіслати мені копію рахунку
zh_cn: 向我发送发票副本

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
ar: للحصول على تحليلات حول دورتك، انتقل إلى {link_start}{analytics_dashboard_name}{link_end}.
ca: Per a les analítiques sobre el teu curs, ves a {link_start}{analytics_dashboard_name}{link_end}.
fa: برای تجزیه و تحلیل دوره خود، به {link_start}{analytics_dashboard_name}{link_end} بروید.
he: לניתוחי הקורס שלך, עבור אל {link_start}{analytics_dashboard_name}{link_end}.
hi: अपने कोर्स के विश्लेषण के लिए, जाएँ {link_start}{analytics_dashboard_name}{link_end} पर.
it_it: Per le analisi del tuo corso, vai su {link_start}{analytics_dashboard_name}{link_end}.
pt_br: Para análises sobre seu curso, acesse {link_start}{analytics_dashboard_name}{link_end}.
pt_pt: Para análises sobre o seu curso, visite {link_start}{analytics_dashboard_name}{link_end}.
ru: Для просмотра аналитики по курсу перейдите на {link_start}{analytics_dashboard_name}{link_end}.
sw: Kwa uchambuzi kuhusu kozi yako, nenda kwenye {link_start}{analytics_dashboard_name}{link_end}.
te: మీ కోర్స్ గురించి విశ్లేషణ కోసం, {link_start}{analytics_dashboard_name}{link_end} వైపుకు వెళ్లండి.
uk: Для перегляду аналітики вашого курсу перейдіть за {link_start}{analytics_dashboard_name}{link_end}.
zh_cn: 有关课程分析的信息，请前往{link_start}{analytics_dashboard_name}{link_end}。

source: Instructor Dashboard
ar: لوحة تحكم المعلم
ca: Panell de control d'instructor
fa: داشبورد مدرس
he: לוח מחוונים למדריכים
hi: प्रशिक्षक डैशबोर्ड
it_it: Dashboard dell'istruttore
pt_br: Painel do Instrutor
pt_pt: Painel do instrutor
ru: Панель инструментов преподавателя
sw: Dashibodi ya Mwalimu
te: ఇన్స్ట్రక్టర్ డాష్‌బోర్డు
uk: Панель інструктора
zh_cn: 讲师仪表板

source: View Course in Studio
ar: عرض الدورة في Studio
ca: Visualitza el curs a Studio
fa: مشاهده دوره در Studio
he: צפה בקורס ב-Studio
hi: स्टूडियो में कोर्स देखें
it_it: Visualizza il corso in Studio
pt_br: Visualizar Curso no Studio
pt_pt: Ver o curso no Studio
ru: Посмотреть курс в Studio
sw: Angalia kozi kwenye Studio
te: స్టూడియోలో కోర్స్‌ని వీక్షించండి
uk: Переглянути курс у Studio
zh_cn: 在 Studio 中查看课程

source: Enrollment Code Status
ar: حالة رمز التسجيل
ca: Estat del codi d'inscripció
fa: وضعیت کد ثبت‌نام
he: סטטוס קוד הרשמה
hi: नामांकन कोड की स्थिति
it_it: Stato del codice di iscrizione
pt_br: Status do Código de Matrícula
pt_pt: Estado do código de matrícula
ru: Статус кода регистрации
sw: Hali ya Msimbo wa Uandikishaji
te: నమోదు కోడ్ స్థితి
uk: Статус коду реєстрації
zh_cn: 注册代码状态

source: Change the status of an enrollment code.
ar: تغيير حالة رمز التسجيل.
ca: Canvia l'estat d'un codi d'inscripció.
fa: وضعیت یک کد ثبت‌نام را تغییر دهید.
he: שנה את הסטטוס של קוד הרשמה.
hi: नामांकन कोड की स्थिति बदलें.
it_it: Cambia lo stato di un codice di iscrizione.
pt_br: Alterar o status de um código de matrícula.
pt_pt: Alterar o estado de um código de matrícula.
ru: Измените статус кода регистрации.
sw: Badilisha hali ya msimbo wa uandikishaji.
te: నమోదు కోడ్ యొక్క స్థితిని మార్చండి.
uk: Змінити статус коду реєстрації.
zh_cn: 更改注册代码状态。

source: Enrollment Code
ar: رمز التسجيل
ca: Codi d'inscripció
fa: کد ثبت‌نام
he: קוד הרשמה
hi: नामांकन कोड
it_it: Codice di iscrizione
pt_br: Código de Matrícula
pt_pt: Código de matrícula
ru: Код регистрации
sw: Msimbo wa Uandikishaji
te: నమోదు కోడ్
uk: Код реєстрації
zh_cn: 注册代码

source: Find Enrollment Code
ar: البحث عن رمز التسجيل
ca: Cercar codi d'inscripció
fa: کد ثبت‌نام را بیابید
he: מצא קוד הרשמה
hi: नामांकन कोड खोजें
it_it: Trova codice di iscrizione
pt_br: Encontrar Código de Matrícula
pt_pt: Encontrar código de matrícula
ru: Найти код регистрации
sw: Tafuta Msimbo wa Uandikishaji
te: నమోదు కోడ్ కనుగొనండి
uk: Знайти код реєстрації
zh_cn: 查找注册代码

source: Enter email addresses and/or usernames separated by new lines or commas.
ar: أدخل عناوين البريد الإلكتروني أو أسماء المستخدمين مفصولة بأسطر جديدة أو بفواصل.
ca: Introdueix adreces de correu electrònic i/o noms d'usuari separats per salt de línia o comes.
fa: آدرس‌های ایمیل و/یا نام‌کاربری را به وسیله خط‌های جدید یا کاما جدا کنید.
he: הכנס כתובות דוא"ל ו/או שמות משתמש, כאשר הן מופרדות על ידי שורות חדשות או פסיקים.
hi: ईमेल पते और/या उपयोगकर्ता नाम दर्ज करें, जो नई पंक्तियों या कॉमा से अलग हों.
it_it: Inserisci indirizzi email e/o nomi utente separati da nuove righe o virgole.
pt_br: Digite endereços de e-mail e/ou nomes de usuário separados por quebras de linha ou vírgulas.
pt_pt: Introduza endereços de email e/ou nomes de utilizador separados por novas linhas ou vírgulas.
ru: Введите адреса электронной почты и/или имена пользователей, разделённые новыми строками или запятыми.
sw: Weka anuani za barua pepe na/au majina ya watumiaji zikiwa zimegawanywa na mistari mipya au alama za koma.
te: ఇమెయిల్ చిరునామాలు లేదా వినియోగదారు పేర్లను కొత్త లైన్లు లేదా కామాలతో విడిగా నమోదు చేయండి.
uk: Введіть електронні адреси та/або імена користувачів, розділені новими рядками або комами.
zh_cn: 输入用换行符或逗号分隔的电子邮件地址和/或用户名。

source: You will not get notification for emails that bounce, so please double-check spelling.
ar: لن تتلقى إشعارًا للبريد الإلكتروني الذي يرتد، لذا يرجى التحقق من التهجئة مرتين.
ca: No rebràs notificació per als correus electrònics que rebotin, així que comprova l'ortografia.
fa: برای ایمیل‌های برگشتی اخطاری دریافت نخواهید کرد، بنابراین لطفاً املا را دوبار بررسی کنید.
he: לא תקבל התראה על הודעות דוא"ל שלא הגיעו, לכן בדוק את האיות בקפידה.
hi: बाउंस होने वाले ईमेल के लिए आपको सूचनाएं नहीं मिलेंगी, इसलिए कृपया वर्तनी की दुबारा जांच करें.
it_it: Non riceverai una notifica per le email respinte, quindi controlla attentamente l'ortografia.
pt_br: Você não receberá notificações para e-mails que retornarem, então por favor verifique a ortografia.
pt_pt: Não receberá notificações para emails que são devolvidos, por isso verifique cuidadosamente a ortografia.
ru: Вы не получите уведомление о неудачных доставках, поэтому, пожалуйста, дважды проверьте правильность написания.
sw: Hutapokea arifa kwa barua pepe zinazorudishwa, hivyo tafadhali hakiki tahajia mara mbili.
te: వెనక్కి వెళ్లే ఇమెయిల్స్ కోసం మీకు సూచన రాదు, కాబట్టి స్పెల్లింగ్‌ను ఖచ్చితంగా తనిఖీ చేయండి.
uk: Ви не отримаєте сповіщення для листів, що повертаються, тому уважно перевірте правильність написання.
zh_cn: 对于退回的邮件，您将不会收到通知，请仔细检查拼写。

source: Enter the reason why the students are to be manually enrolled or unenrolled.
ar: أدخل السبب الذي يستدعي تسجيل الطلاب يدويًا أو إلغاء تسجيلهم.
ca: Introdueix la raó per la qual els estudiants han de ser inscrits o desinscrits manualment.
fa: دلیل دستی ثبت‌نام یا لغو ثبت‌نام دانشجویان را وارد کنید.
he: הכנס את הסיבה לכך שהתלמידים יירשמו או יוסרו מהרשמה באופן ידני.
hi: छात्रों के मैन्युअली नामांकित या अननामांकित किए जाने का कारण दर्ज करें.
it_it: Inserisci il motivo per cui gli studenti devono essere iscritti o cancellati manualmente.
pt_br: Informe o motivo pelo qual os estudantes deverão ser matriculados ou desmatriculados manualmente.
pt_pt: Introduza a razão pela qual os alunos devem ser matriculados ou desmatriculados manualmente.
ru: Укажите причину, по которой студенты будут вручную зачислены или исключены.
sw: Weka sababu ya kwanini wanafunzi wanapaswa kuandikishwa au kuondolewa mikono.
te: విద్యార్థులను చేతితో నమోదు లేదా నమోదు తొలగించే కారణాన్ని నమోదు చేయండి.
uk: Введіть причину, чому учнів потрібно вручну записати або виключити з реєстрації.
zh_cn: 请输入手动注册或取消注册学生的原因。

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
ar: لا يمكن ترك هذا الحقل فارغًا، وسيتم تسجيله وعرضه في تقارير التسجيل.
ca: No es pot deixar en blanc i es registrarà i mostrarà en els informes d'inscripció.
fa: این فیلد نباید خالی بماند و ثبت شده و در گزارش‌های ثبت‌نام نشان داده خواهد شد.
he: אין להשאיר שדה זה ריק והוא יוקלט ויוצג בדוחות ההרשמה.
hi: इसे खाली नहीं छोड़ा जा सकता और इसे रिकॉर्ड करके नामांकन रिपोर्ट में प्रस्तुत किया जाएगा.
it_it: Questo campo non può essere lasciato vuoto e verrà registrato e mostrato nei report di iscrizione.
pt_br: Isso não pode ficar em branco e será registrado e apresentado nos Relatórios de Matrícula.
pt_pt: Isto não pode ficar em branco e será registado e apresentado nos relatórios de matrícula.
ru: Это поле не может быть пустым; данные будут зафиксированы и представлены в отчетах о регистрации.
sw: Hii haiwezi kuachwa wazi na itarekodiwa na kuonyeshwa kwenye Ripoti za Uandikishaji.
te: ఇది ఖాళీగా వదిలేయరాదు మరియు నమోదు నివేదికల్లో నమోదు చేయబడుతుంది మరియు చూపబడుతుంది.
uk: Це поле не може бути порожнім і буде збережено та відображено в звітах про реєстрації.
zh_cn: 此项不能为空，将记录并在注册报告中显示。

source: Therefore, please give enough detail to account for this action.
ar: لذا، يرجى تقديم تفاصيل كافية لتبرير هذا الإجراء.
ca: Per tant, si us plau dona prou detalls per justificar aquesta acció.
fa: بنابراین، لطفاً جزئیات کافی برای توضیح این اقدام ارائه دهید.
he: לכן, אנא ספק פרטים מספקים להבהרת הפעולה הזו.
hi: इसलिए, कृपया इस क्रिया का हिसाब करने के लिए पर्याप्त विवरण दें.
it_it: Pertanto, fornisci sufficienti dettagli per motivare questa azione.
pt_br: Portanto, forneça detalhes suficientes para justificar essa ação.
pt_pt: Por isso, forneça detalhes suficientes para justificar esta ação.
ru: Пожалуйста, предоставьте достаточно подробностей для объяснения данного действия.
sw: Kwa hiyo, tafadhali toa maelezo ya kutosha kuelezea hatua hii.
te: కాబట్టి, దయచేసి ఈ చర్యకు ఏమిటో సూచించే సరిపడా వివరాలు ఇవ్వండి.
uk: Отже, будь ласка, надайте достатньо деталей для обґрунтування даної дії.
zh_cn: 因此，请提供足够的细节以说明此操作。

source: Reason
ar: السبب
ca: Raó
fa: دلیل
he: סיבה
hi: कारण
it_it: Motivo
pt_br: Motivo
pt_pt: Razão
ru: Причина
sw: Sababu
te: కారణం
uk: Причина
zh_cn: 原因

source: Register/Enroll Students
ar: تسجيل / إدراج الطلاب
ca: Registrar/inscriure estudiants
fa: ثبت‌نام / درج دانشجویان
he: הרשם/הירשם תלמידים
hi: छात्रों को पंजीकृत/नामांकित करें
it_it: Registrare/Iscrivere gli studenti
pt_br: Registrar/Matrícula de Estudantes
pt_pt: Registar/Matricular alunos
ru: Зарегистрировать/зачислить студентов
sw: Sajili/Wandike Wanafunzi
te: విద్యార్థులను నమోదు/ఇన్రోల్ చేయండి
uk: Реєстрація/Запис учнів
zh_cn: 注册/登记学生

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
ar: لتسجيل وإدراج قائمة من المستخدمين في هذه الدورة، اختر ملف CSV يحتوي على الأعمدة التالية بهذا الترتيب: البريد الإلكتروني، اسم المستخدم، الاسم، والبلد. يرجى تضمين طالب واحد في كل صف وعدم تضمين رؤوس أو تذييلات أو أسطر فارغة. اختياريًا، يمكن توفير أعمدة إضافية: المجموعة ووضع الدورة، بهذا الترتيب. يمكن ترك هذه الأعمدة الإضافية فارغة.
ca: Per registrar i inscriure una llista d'usuaris en aquest curs, tria un fitxer CSV que contingui les següents columnes en aquest ordre exacte: email, nom d'usuari, nom i país. Inclou un estudiant per fila i no incloguis cap capçalera, peu de pàgina o línies en blanc. Opcionalment, es poden proporcionar columnes addicionals: grup (cohort) i mode del curs, en aquest ordre. Aquestes columnes addicionals poden quedar en blanc.
fa: برای ثبت‌نام و درج لیستی از کاربران در این دوره، یک فایل CSV که شامل ستون‌های زیر به ترتیب دقیق: ایمیل، نام‌کاربری، نام و کشور است، انتخاب کنید. لطفاً یک دانشجو را در هر سطر قرار دهید و هیچ سرصفحه، پاصفحه یا خط خالی وارد نکنید. به صورت اختیاری، ستون‌های اضافی می‌توانند ارائه شوند: گروه و حالت دوره به همین ترتیب. این ستون‌های اضافی می‌توانند خالی باشند.
he: כדי לרשום ולהרשם רשימת משתמשים לקורס זה, בחר בקובץ CSV המכיל את העמודות בסדר המדויק הבא: דוא"ל, שם משתמש, שם, ומדינה. יש לכלול תלמיד אחד לכל שורה ולוודא שאין כותרות, תוספות או שורות ריקות. באופן אופציונלי ניתן לספק עמודות נוספות: קוהורט ומצב קורס, באותו הסדר. עמודות נוספות אלו יכולות להיות ריקות.
hi: इस कोर्स में उपयोगकर्ताओं की सूची को पंजीकृत और नामांकित करने के लिए, ऐसा CSV फाइल चुनें जिसमें ठीक इस क्रम में निम्नलिखित कॉलम हों: email, username, name, और country. कृपया प्रत्येक पंक्ति में एक छात्र शामिल करें और किसी भी हेडर, फुटर, या खाली पंक्तियाँ शामिल न करें. वैकल्पिक रूप से, अतिरिक्त कॉलम प्रदान किए जा सकते हैं: cohort और course mode, उसी क्रम में. ये अतिरिक्त कॉलम खाली हो सकते हैं.
it_it: Per registrare e iscrivere una lista di utenti in questo corso, scegli un file CSV che contenga le seguenti colonne nell'ordine esatto: email, nome utente, nome e paese. Includi un solo studente per riga e non includere intestazioni, piè di pagina o righe vuote. In alternativa, possono essere fornite colonne aggiuntive: coorte e modalità del corso, in quest'ordine. Queste colonne aggiuntive possono essere lasciate vuote.
pt_br: Para registrar e matricular uma lista de usuários neste curso, escolha um arquivo CSV que contenha as seguintes colunas, exatamente nesta ordem: email, nome de usuário, nome e país. Inclua um estudante por linha e não inclua cabeçalhos, rodapés ou linhas em branco. Opcionalmente, colunas extras podem ser fornecidas: coorte e modo do curso, nesta ordem. Essas colunas extras podem ficar em branco.
pt_pt: Para registar e matricular uma lista de utilizadores neste curso, escolha um ficheiro CSV que contenha as seguintes colunas nesta ordem exacta: email, nome de utilizador, nome e país. Por favor, inclua um aluno por linha e não inclua cabeçalhos, rodapés ou linhas em branco. Opcionalmente, podem ser fornecidas colunas adicionais: grupo e modo de curso, nessa ordem. Estas colunas adicionais podem ficar em branco.
ru: Чтобы зарегистрировать и зачислить список пользователей в этот курс, выберите CSV-файл, содержащий следующие столбцы в указанном порядке: email, имя пользователя, имя и страна. Включите по одному студенту на строку и не добавляйте заголовков, подвалов или пустых строк. Дополнительно можно указать дополнительные столбцы: группа и режим курса, в этом порядке. Эти дополнительные столбцы могут быть пустыми.
sw: Ili kuandikisha na kuiandikisha orodha ya watumiaji kwenye kozi hii, chagua faili ya CSV inayojumuisha safu zifuatazo katika mpangilio huu: barua pepe, jina la mtumiaji, jina, na nchi. Tafadhali weka mwanafunzi mmoja kwa mstari na usijumuhe vichwa vya habari, vidole au mistari isiyo na maudhui. Hiari, safu za ziada zinaweza kujumuishwa: kundi na hali ya kozi, katika mpangilio ule huo. Safu hizi za ziada zinaweza kuwa tupu.
te: ఈ కోర్స్‌లో వినియోగదారుల జాబితాను నమోదు మరియు నమోదు చేయడానికి, కింద చూపిన క్రమంలో ఉన్న — email, username, name, మరియు country — కాలమ్స్ కలిగిన CSV ఫైల్‌ను ఎంచుకోండి. ప్రతి వరుసలో ఒక విద్యార్థిని మాత్రమే చేర్చండి మరియు హెడ్డర్లు, ఫూటర్లు లేదా ఖాళీ లైన్లను చేర్చవద్దు. ఐచ్ఛికంగా, అదనపు కాలమ్స్ (cohort మరియు course mode) అందించవచ్చు, అదే క్రమంలో. ఈ అదనపు కాలమ్స్ ఖాళీగా ఉంచవచ్చు.
uk: Щоб зареєструвати та записати список користувачів на цей курс, оберіть CSV-файл, який містить такі стовпці у вказаному порядку: електронна пошта, ім’я користувача, ім’я та країна. Будь ласка, кожного студента вказуйте в окремому рядку та не додавайте заголовки, підсумки або порожні рядки. За бажанням можна додати додаткові стовпці: група та режим курсу (у цьому порядку), які можуть бути порожніми.
zh_cn: 要在本课程中注册并登记用户，请选择一个 CSV 文件，该文件必须包含以下列，且顺序严格一致：电子邮件、用户名、姓名和国家。请确保每行只包含一名学生，并且不要包含任何标题、页脚或空行。可选地，CSV 文件中还可额外包含：群组和课程模式（顺序一致），这些额外列可留空。

source: Upload a CSV for bulk enrollment
ar: رفع ملف CSV للتسجيل الجماعي
ca: Puja un CSV per a inscripcions massives
fa: یک CSV برای ثبت‌نام عمده بارگذاری کنید
he: טען קובץ CSV להרשמה המונית
hi: बुल्क नामांकन के लिए CSV अपलोड करें
it_it: Carica un CSV per iscrizioni in blocco
pt_br: Enviar um CSV para matrícula em massa
pt_pt: Carregar um ficheiro CSV para matrícula em massa
ru: Загрузите CSV для массовой регистрации
sw: Pakia CSV kwa uandikishaji wa wingi
te: బల్క్ నమోదు కోసం CSV ని అప్‌లోడ్ చెయ్యండి
uk: Завантажити CSV для масової реєстрації
zh_cn: 上传 CSV 文件以批量注册

source: Upload CSV
ar: رفع CSV
ca: Puja CSV
fa: CSV را بارگذاری کنید
he: טען CSV
hi: CSV अपलोड करें
it_it: Carica CSV
pt_br: Enviar CSV
pt_pt: Carregar CSV
ru: Загрузить CSV
sw: Pakia CSV
te: CSV అప్‌లోడ్ చెయ్యండి
uk: Завантажити CSV
zh_cn: 上传 CSV

source: Batch Beta Tester Addition
ar: إضافة مجموعة من مختبري البيتا
ca: Afegiment massiu de testers beta
fa: افزودن دسته‌ای آزمایش‌کننده‌های نسخه بتا
he: הוספת בדקי בטא באצווה
hi: बैच बीटा टेस्टर जोड़ना
it_it: Aggiunta in blocco di tester beta
pt_br: Adição em lote de Testadores Beta
pt_pt: Adição em Lote de Testadores Beta
ru: Пакетное добавление бета-тестеров
sw: Kuongeza Watafiti wa Beta kwa kikundi
te: బ్యాచ్ బీటా టెస్టర్ చేర్చడం
uk: Масове додавання бета‑тестерів
zh_cn: 批量添加 Beta 测试者

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
ar: ملاحظة: يجب أن يكون لدى المستخدمين حساب {platform_name} مفعل قبل أن يتم تسجيلهم كمختبري بيتا.
ca: Nota: Els usuaris han de tenir un compte de {platform_name} activat abans de poder ser inscrits com a testers beta.
fa: توجه: کاربران باید یک حساب {platform_name} فعال داشته باشند قبل از اینکه به عنوان آزمایش‌کننده بتا ثبت‌نام شوند.
he: שים לב: המשתמשים חייבים שיהיו להם חשבונות {platform_name} פעילות לפני שניתן יהיה לרשמם כבודקי בטא.
hi: नोट: उपयोगकर्ताओं के पास नामांकन से पहले सक्रिय {platform_name} खाता होना चाहिए, ताकि उन्हें बीटा टेस्टर के रूप में नामांकित किया जा सके.
it_it: Nota: Gli utenti devono avere un account {platform_name} attivato prima di poter essere iscritti come tester beta.
pt_br: Nota: Os usuários devem ter uma conta {platform_name} ativada antes de serem matriculados como testadores beta.
pt_pt: Nota: Os utilizadores devem ter uma conta activada no {platform_name} antes de serem matriculados como testadores beta.
ru: Примечание: Пользователи должны активировать свою учетную запись {platform_name} перед тем, как их можно будет зачислить в качестве бета-тестеров.
sw: Kumbuka: Watumiaji lazima wawe na akaunti ya {platform_name} iliyowasha kabla ya kuandikishwa kama watafiti wa beta.
te: గమనిక: బీటా టెస్టర్స్‌గా నమోదు కావడానికి వినియోగదారికి సక్రియమైన {platform_name} ఖాతా ఉండాలి.
uk: Примітка: Користувачі повинні мати активований акаунт {platform_name} перед тим, як їх можна буде записати як бета‑тестерів.
zh_cn: 注意：用户在成为 Beta 测试者前必须激活 {platform_name} 账户。
