Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
ar: نجري إعداد شهادتك. يمكنك الاستمرار في مساقاتك وسيظهر رابط لها هنا وفي لوحة التحكم عند جاهزيتها.
ca: Estem creant el teu certificat. Pots continuar treballant en els teus cursos i quan estigui llest, apareixerà un enllaç aquí i al teu Tauler.
fa: ما در حال ایجاد گواهی شما هستیم. می‌توانید به کار در دوره‌های خود ادامه دهید و لینک گواهی وقتی آماده شد، در اینجا و در داشبورد شما نمایش داده خواهد شد.
he: אנחנו יוצרים את התעודה שלך. תוכל להמשיך לעבוד בקורסים שלך וקישור אליה יופיע כאן ועל לוח המחוונים שלך כאשר היא תהיה מוכנה.
hi: हम आपका प्रमाणपत्र बना रहे हैं। आप अपने कोर्स में काम करते रहें और जब यह तैयार हो जाएगा तो यहाँ और आपके डैशबोर्ड पर इसका लिंक दिखाई देगा।
it_it: Stiamo creando il tuo certificato. Puoi continuare a lavorare nei tuoi corsi e un link verrà visualizzato qui e sul tuo Dashboard quando sarà pronto.
pt_br: Estamos criando seu certificado. Você pode continuar trabalhando em seus cursos e um link para ele aparecerá aqui e em seu Painel quando estiver pronto.
pt_pt: Estamos a criar o seu certificado. Pode continuar a trabalhar nos seus cursos e um link para o mesmo aparecerá aqui e no seu Painel quando estiver pronto.
ru: Мы создаём ваш сертификат. Вы можете продолжать занятия, и когда сертификат будет готов, ссылка на него появится здесь и на вашей панели управления.
sw: Tunaunda cheti chako. Unaweza kuendelea kufanya kazi kwenye kozi zako na kiungo kitwepo hapa na kwenye Dashibodi yako wakati kitakapokaribishwa.
te: మేము మీ సర్టిఫికేట్ సృష్టిస్తున్నాము. దీని సిద్ధమైన తర్వాత, దాని లింక్ ఇక్కడ మరియు మీ డాష్‌బోర్డులో చూపిస్తుంది, మీరు ఇంకా కోర్సులపై పని చేస్తూ ఉండవచ్చు.
uk: Ми створюємо ваш сертифікат. Ви можете продовжувати працювати над курсами, а посилання на нього з’явиться тут та на панелі управління, коли він буде готовий.
zh_cn: 我们正在制作您的证书。您可以继续课程学习，证书链接将在制作完成后显示在此处和仪表盘上。

source: Your certificate has been invalidated
ar: لقد تم إبطال شهادتك
ca: El teu certificat ha estat invalidat
fa: گواهی شما باطل شده است
he: התעודה שלך בוטלה
hi: आपका प्रमाणपत्र अमान्य कर दिया गया है
it_it: Il tuo certificato è stato invalidato
pt_br: Seu certificado foi invalidado
pt_pt: O seu certificado foi invalidado
ru: Ваш сертификат аннулирован
sw: Cheti chako kimefutwa halali
te: మీ సర్టిఫికేట్ చెల్లికాదు చేశారు
uk: Ваш сертифікат було скасовано
zh_cn: 您的证书已被作废

source: Please contact your course team if you have any questions.
ar: يرجى الاتصال بفريق مساقك إذا كانت لديك أية أسئلة.
ca: Si tens qualsevol pregunta, contacta amb el teu equip del curs.
fa: در صورت داشتن هرگونه سوال، لطفاً با تیم دوره خود تماس بگیرید.
he: אנא פנה לצוות הקורס שלך אם יש לך שאלות.
hi: यदि आपके कोई प्रश्न हैं तो कृपया अपने कोर्स टीम से संपर्क करें।
it_it: Contatta il team del corso se hai domande.
pt_br: Por favor, entre em contato com a equipe do seu curso se tiver alguma dúvida.
pt_pt: Por favor, contacte a sua equipa do curso se tiver alguma dúvida.
ru: Свяжитесь с командой курса, если у вас возникнут вопросы.
sw: Tafadhali wasiliana na timu ya kozi yako ikiwa una maswali.
te: మీకు ఏవైనా ప్రశ్నలు ఉంటే, దయచేసి మీ కోర్సు టీమ్‌ను సంప్రదించండి.
uk: Якщо у вас є запитання, зверніться до команди курсу.
zh_cn: 如有任何疑问，请联系您的课程团队。

source: Congratulations, you qualified for a certificate!
ar: تهانينا، لقد تأهلت للحصول على شهادة!
ca: Enhorabona, has qualificat per obtenir un certificat!
fa: تبریک، شما واجد شرایط دریافت گواهی هستید!
he: מזל טוב, אתה זכאי לתעודה!
hi: बधाई हो, आप प्रमाणपत्र के पात्र हैं!
it_it: Congratulazioni, hai diritto a un certificato!
pt_br: Parabéns, você se qualificou para um certificado!
pt_pt: Parabéns, qualificou-se para um certificado!
ru: Поздравляем, вы получили право на сертификат!
sw: Hongera, umestahili cheti!
te: అభినందనలు, మీరు సర్టిఫికేట్ అర్హత సంపాదించారు!
uk: Вітаємо, ви маєте право на отримання сертифіката!
zh_cn: 恭喜，您有资格获得证书！

source: You've earned a certificate for this course.
ar: لقد حصلت على شهادة لهذا المساق.
ca: Has obtingut un certificat per a aquest curs.
fa: شما برای این دوره یک گواهی کسب کرده‌اید.
he: הרווחת תעודה עבור קורס זה.
hi: आपने इस कोर्स के लिए प्रमाणपत्र अर्जित कर लिया है।
it_it: Hai ottenuto un certificato per questo corso.
pt_br: Você ganhou um certificado para este curso.
pt_pt: Obteve um certificado para este curso.
ru: Вы получили сертификат за этот курс.
sw: Umejipatia cheti cha kozi hii.
te: మీరు ఈ కోర్సు కోసం సర్టిఫికేట్ సంపాదించారు.
uk: Ви отримали сертифікат за цей курс.
zh_cn: 您已获得本课程证书。

source: Your certificate will be available soon!
ar: ستكون شهادتك متوفرة قريبًا!
ca: El teu certificat estarà disponible aviat!
fa: گواهی شما به زودی در دسترس خواهد بود!
he: התעודה שלך תהיה זמינה בקרוב!
hi: आपका प्रमाणपत्र जल्द ही उपलब्ध होगा!
it_it: Il tuo certificato sarà presto disponibile!
pt_br: Seu certificado estará disponível em breve!
pt_pt: O seu certificado estará disponível em breve!
ru: Скоро ваш сертификат будет доступен!
sw: Cheti chako kitapatikana hivi karibuni!
te: మీ సర్టిఫికేట్ త్వరలో అందుబాటులోకి వస్తుంది!
uk: Ваш сертифікат скоро буде доступний!
zh_cn: 您的证书将很快可用！

source: After this course officially ends, you will receive an email notification with your certificate.
ar: بعد انتهاء هذا المساق رسميًا، ستتلقى إشعارًا عبر البريد الإلكتروني مع شهادتك.
ca: Després que aquest curs acabi oficialment, rebràs una notificació per correu amb el teu certificat.
fa: پس از پایان رسمی این دوره، یک ایمیل حاوی گواهی شما برایتان ارسال خواهد شد.
he: לאחר סיום קורס זה באופן רשמי, תקבל הודעת אימייל עם התעודה שלך.
hi: इस कोर्स के आधिकारिक रूप से समाप्त होने के बाद, आपको आपके प्रमाणपत्र के साथ एक ईमेल अधिसूचना प्राप्त होगी।
it_it: Dopo la fine ufficiale del corso, riceverai un'email con il tuo certificato.
pt_br: Após o término oficial deste curso, você receberá um e-mail com seu certificado.
pt_pt: Após o término oficial deste curso, receberá uma notificação por e-mail com o seu certificado.
ru: После официального завершения курса вы получите уведомление по электронной почте с вашим сертификатом.
sw: Baada ya kozi hii kumalizika rasmi, utapokea arifa ya barua pepe pamoja na cheti chako.
te: ఈ కోర్సు అధికారికంగా ముగిసిన తర్వాత, మీ సర్టిఫికేట్‌తో మీకు ఇమెయిల్ ద్వారా నోటిఫికేషన్ పంపబడుతుంది.
uk: Після офіційного завершення цього курсу ви отримаєте повідомлення електронною поштою із сертифікатом.
zh_cn: 该课程正式结束后，您将收到一封包含证书的电子邮件通知。

source: Your certificate will be available after the indicated date
ar: ستكون شهادتك متوفرة بعد التاريخ المحدد
ca: El teu certificat estarà disponible després de la data indicada
fa: گواهی شما پس از تاریخ مشخص شده در دسترس خواهد بود
he: התעודה שלך תהיה זמינה לאחר התאריך המצוין
hi: आपका प्रमाणपत्र निर्दिष्ट तिथि के बाद उपलब्ध होगा
it_it: Il tuo certificato sarà disponibile dopo la data indicata
pt_br: Seu certificado estará disponível após a data indicada
pt_pt: O seu certificado estará disponível após a data indicada
ru: Ваш сертификат будет доступен после указанной даты
sw: Cheti chako kitapatikana baada ya tarehe iliyoainishwa
te: కోర్కి సూచించిన తేదీ తరువాత మీ సర్టిఫికేట్ అందుబాటులోకి వస్తుంది
uk: Ваш сертифікат стане доступним після вказаної дати
zh_cn: 您的证书将在所示日期后可用

source: Your certificate is available
ar: شهادتك متوفرة
ca: El teu certificat està disponible
fa: گواهی شما در دسترس است
he: התעודה שלך זמינה
hi: आपका प्रमाणपत्र उपलब्ध है
it_it: Il tuo certificato è disponibile
pt_br: Seu certificado está disponível
pt_pt: O seu certificado está disponível
ru: Ваш сертификат доступен
sw: Cheti chako kinapatikana
te: మీ సర్టిఫికేట్ అందుబాటులో ఉంది
uk: Ваш сертифікат доступний
zh_cn: 您的证书已可用

source: Certificate unavailable
ar: الشهادة غير متوفرة
ca: Certificat no disponible
fa: گواهی در دسترس نیست
he: התעודה אינה זמינה
hi: प्रमाणपत्र उपलब्ध नहीं है
it_it: Certificato non disponibile
pt_br: Certificado indisponível
pt_pt: Certificado indisponível
ru: Сертификат недоступен
sw: Cheti hakipatikani
te: సర్టిఫికేట్ అందుబాటులో లేదు
uk: Сертифікат недоступний
zh_cn: 证书不可用

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
ar: لم تحصل على شهادة لأنك لا تملك هوية موثقة حاليًا لدى {platform_name}.
ca: No has rebut un certificat perquè no tens una identitat verificada actual de {platform_name}.
fa: شما گواهی دریافت نکرده‌اید زیرا هویت تأیید شده جاری {platform_name} را ندارید.
he: לא קיבלת תעודה מכיוון שאין לך זהות מאומתת עכשווית ב-{platform_name}.
hi: आपको प्रमाणपत्र प्राप्त नहीं हुआ है क्योंकि आपके पास मौजूदा {platform_name} सत्यापित पहचान नहीं है।
it_it: Non hai ricevuto un certificato perché non possiedi un'identità verificata corrente su {platform_name}.
pt_br: Você não recebeu um certificado porque não possui uma identidade verificada atual do {platform_name}.
pt_pt: Não recebeu um certificado porque não possui uma identidade verificada atual da {platform_name}.
ru: Вы не получили сертификат, потому что у вас отсутствует актуальная подтверждённая личность {platform_name}.
sw: Hujapokea cheti kwa sababu huna utambulisho uliothibitishwa wa {platform_name} wa sasa.
te: మీకు సరిగా లేనున్న {platform_name} వేరిఫైడ్ గుర్తింపు కారణంగా, మీకు సర్టిఫికేట్ అందలేదు.
uk: Ви не отримали сертифікат, оскільки не маєте актуальної верифікованої ідентичності {platform_name}.
zh_cn: 您未获得证书，因为您没有当前 {platform_name} 验证身份。

source: To see course content, {sign_in_link} or {register_link}.
ar: لمشاهدة محتوى المساق، {sign_in_link} أو {register_link}.
ca: Per veure el contingut del curs, {sign_in_link} o {register_link}.
fa: برای مشاهده محتویات دوره، {sign_in_link} یا {register_link}.
he: כדי לראות את תוכן הקורס, {sign_in_link} או {register_link}.
hi: कोर्स सामग्री देखने के लिए, {sign_in_link} या {register_link} करें।
it_it: Per vedere il contenuto del corso, {sign_in_link} o {register_link}.
pt_br: Para ver o conteúdo do curso, {sign_in_link} ou {register_link}.
pt_pt: Para ver o conteúdo do curso, {sign_in_link} ou {register_link}.
ru: Чтобы увидеть содержимое курса, {sign_in_link} или {register_link}.
sw: Ili kuona maudhui ya kozi, {sign_in_link} au {register_link}.
te: కోర్సు కంటెంట్ చూడటానికి, {sign_in_link} లేదా {register_link} చేయండి.
uk: Щоб переглянути контент курсу, {sign_in_link} або {register_link}.
zh_cn: 要查看课程内容，请 {sign_in_link} 或 {register_link}。

source: sign in
ar: تسجيل الدخول
ca: inicia sessió
fa: وارد شوید
he: התחבר
hi: लॉग इन करें
it_it: accedi
pt_br: entrar
pt_pt: inicie sessão
ru: войдите
sw: ingia
te: లాగిన్ అవ్వండి
uk: увійдіть
zh_cn: 登录

source: register
ar: تسجيل
ca: registrar-se
fa: ثبت نام
he: הירשם
hi: रजिस्टर
it_it: Registrati
pt_br: registrar
pt_pt: registar
ru: зарегистрироваться
sw: Jisajili
te: నమోదు
uk: зареєструватися
zh_cn: 注册

source: {sign_in_link} or {register_link}.
ar: {sign_in_link} أو {register_link}.
ca: {sign_in_link} o {register_link}.
fa: {sign_in_link} یا {register_link}.
he: {sign_in_link} או {register_link}.
hi: {sign_in_link} या {register_link}।
it_it: {sign_in_link} o {register_link}.
pt_br: {sign_in_link} ou {register_link}.
pt_pt: {sign_in_link} ou {register_link}.
ru: {sign_in_link} или {register_link}.
sw: {sign_in_link} au {register_link}.
te: {sign_in_link} లేదా {register_link}.
uk: {sign_in_link} або {register_link}.
zh_cn: {sign_in_link} 或 {register_link}.

source: Sign in
ar: تسجيل الدخول
ca: Inicia sessió
fa: ورود
he: התחבר
hi: साइन इन
it_it: Accedi
pt_br: Entrar
pt_pt: Iniciar sessão
ru: Войти
sw: Ingia
te: సైన్ ఇన్
uk: Увійти
zh_cn: 登录

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
ar: يجب أن تكون مسجلاً في الدورة لرؤية محتوى الدورة. {enroll_link_start}سجّل الآن{enroll_link_end}.
ca: Has d'estar inscrit al curs per veure el contingut del curs. {enroll_link_start}Inscriu-te ara{enroll_link_end}.
fa: برای مشاهده محتوای دوره، باید در دوره ثبت نام کرده باشید. {enroll_link_start}همین حالا ثبت نام کنید{enroll_link_end}.
he: עליך להיות רשום בקורס כדי לראות את התוכן. {enroll_link_start}הרשם עכשיו{enroll_link_end}.
hi: कोर्स की सामग्री देखने के लिए आपको कोर्स में नामांकित होना अनिवार्य है। {enroll_link_start}अब नामांकन करें{enroll_link_end}।
it_it: Devi essere iscritto al corso per visualizzare il contenuto. {enroll_link_start}Iscriviti ora{enroll_link_end}.
pt_br: Você deve estar matriculado no curso para ver o conteúdo. {enroll_link_start}Matricule-se agora{enroll_link_end}.
pt_pt: Deve estar inscrito no curso para ver o conteúdo do curso. {enroll_link_start}Inscreva-se agora{enroll_link_end}.
ru: Чтобы просматривать контент курса, необходимо быть зачисленным. {enroll_link_start}Зачислитесь сейчас{enroll_link_end}.
sw: Lazima uwe umejiandikisha kwenye kozi ili kuona maudhui ya kozi. {enroll_link_start}Jiandikishe sasa{enroll_link_end}.
te: కోర్సు కంటెంట్ చూడటానికి మీకు కోర్సులో నమోదు కావాలి. {enroll_link_start}ఇప్పుడే నమోదు చేయండి{enroll_link_end}.
uk: Ви повинні бути записаними на курс, щоб бачити його вміст. {enroll_link_start}Запишіться зараз{enroll_link_end}.
zh_cn: 你必须注册课程才能查看课程内容。 {enroll_link_start}立即注册{enroll_link_end}.

source: You must be enrolled in the course to see course content.
ar: يجب أن تكون مسجلاً في الدورة لرؤية محتوى الدورة.
ca: Has d'estar inscrit al curs per veure el contingut.
fa: برای مشاهده محتوای دوره، باید در دوره ثبت نام کرده باشید.
he: עליך להיות רשום בקורס כדי לראות את התוכן.
hi: कोर्स की सामग्री देखने के लिए आपको कोर्स में नामांकित होना अनिवार्य है।
it_it: Devi essere iscritto al corso per visualizzare il contenuto.
pt_br: Você deve estar matriculado no curso para ver o conteúdo.
pt_pt: Deve estar inscrito no curso para ver o conteúdo do curso.
ru: Чтобы просматривать контент курса, необходимо быть зачисленным.
sw: Lazima uwe umejiandikisha kwenye kozi ili kuona maudhui ya kozi.
te: కోర్సు కంటెంట్ చూడటానికి మీకు కోర్సులో నమోదు కావాలి.
uk: Ви повинні бути записаними на курс, щоб бачити його вміст.
zh_cn: 你必须注册课程才能查看课程内容。

source: User does not exist.
ar: المستخدم غير موجود.
ca: L'usuari no existeix.
fa: کاربر وجود ندارد.
he: המשתמש לא קיים.
hi: उपयोगकर्ता मौजूद नहीं है।
it_it: L'utente non esiste.
pt_br: O usuário não existe.
pt_pt: O utilizador não existe.
ru: Пользователь не существует.
sw: Mtumiaji hayupo.
te: వాడుకరి అందుబాటులో లేదు.
uk: Користувача не існує.
zh_cn: 用户不存在。

source: Invalid location.
ar: موقع غير صالح.
ca: Ubicació no vàlida.
fa: مکان نامعتبر است.
he: מיקום לא חוקי.
hi: अमान्य स्थान।
it_it: Posizione non valida.
pt_br: Localização inválida.
pt_pt: Localização inválida.
ru: Неверное местоположение.
sw: Eneo batili.
te: తప్పు స్థలం.
uk: Невірне місцезнаходження.
zh_cn: 位置无效。

source: User {username} has never accessed problem {location}
ar: المستخدم {username} لم يصل أبداً إلى المشكلة {location}
ca: L'usuari {username} mai ha accedit al problema {location}
fa: کاربر {username} هرگز به مسئله {location} دسترسی نداشته است
he: המשתמש {username} מעולם לא ניגש לבעיה {location}
hi: उपयोगकर्ता {username} ने कभी भी समस्या {location} तक पहुंच नहीं बनाई।
it_it: L'utente {username} non ha mai visualizzato il problema {location}
pt_br: O usuário {username} nunca acessou o problema {location}
pt_pt: O utilizador {username} nunca acedeu ao problema {location}
ru: Пользователь {username} никогда не заходил на задачу {location}
sw: Mtumiaji {username} hajawahi kufikia tatizo {location}
te: వాడుకరి {username} ఇప్పటివరకు {location} సమస్యను చూడలేదు
uk: Користувач {username} ніколи не отримував доступ до задачі {location}
zh_cn: 用户 {username} 从未访问过问题 {location}

source: You must be signed in to {platform_name} to create a certificate.
ar: يجب أن تكون مسجلاً الدخول إلى {platform_name} لإنشاء شهادة.
ca: Has d'iniciar sessió a {platform_name} per crear un certificat.
fa: برای ایجاد مدرک باید وارد {platform_name} شوید.
he: עליך להתחבר ל-{platform_name} כדי ליצור תעודה.
hi: {platform_name} पर प्रमाणपत्र बनाने के लिए आपको साइन इन होना आवश्यक है।
it_it: Devi aver effettuato l'accesso a {platform_name} per creare un certificato.
pt_br: Você deve estar conectado no {platform_name} para criar um certificado.
pt_pt: Deve iniciar sessão em {platform_name} para criar um certificado.
ru: Вам необходимо войти в {platform_name}, чтобы создать сертификат.
sw: Lazima uingie kwenye {platform_name} ili kuunda cheti.
te: సర్టిఫికేట్ సృష్టించడానికి మీరు {platform_name}లో సైన్ ఇన్ అయి ఉండాలి.
uk: Ви повинні увійти до {platform_name}, щоб створити сертифікат.
zh_cn: 你必须登录 {platform_name} 才能创建证书。

source: Course is not valid
ar: الدورة غير صالحة
ca: El curs no és vàlid
fa: دوره معتبر نیست
he: הקורס אינו חוקי
hi: कोर्स वैध नहीं है
it_it: Il corso non è valido
pt_br: O curso não é válido
pt_pt: O curso não é válido
ru: Курс недействителен
sw: Kozi si sahihi
te: కోర్సు సరైనది కాదు
uk: Курс недійсний
zh_cn: 课程无效

source: Your certificate will be available when you pass the course.
ar: ستتوفر شهادتك عند نجاحك في الدورة.
ca: El teu certificat estarà disponible quan superis el curs.
fa: مدرک شما پس از گذراندن دوره در دسترس خواهد بود.
he: התעודה שלך תהיה זמינה כאשר תעבור את הקורס.
hi: कोर्स पास करने पर आपका प्रमाणपत्र उपलब्ध होगा।
it_it: Il tuo certificato sarà disponibile quando supererai il corso.
pt_br: Seu certificado estará disponível quando você passar no curso.
pt_pt: O seu certificado estará disponível quando passar no curso.
ru: Ваш сертификат станет доступен после успешного прохождения курса.
sw: Cheti chako kitapatikana unapofanikiwa kozi.
te: మీరు కోర్సును పూర్తి చేసిన తర్వాత మీ సర్టిఫికేట్ అందుబాటులో ఉంటుంది.
uk: Ваш сертифікат стане доступним після проходження курсу.
zh_cn: 当你通过课程后，证书将可用。

source: Certificate has already been created.
ar: تم إنشاء الشهادة مسبقاً.
ca: El certificat ja ha estat creat.
fa: مدرک قبلاً ایجاد شده است.
he: התעודה נוצרה כבר.
hi: प्रमाणपत्र पहले से ही जारी किया जा चुका है।
it_it: Il certificato è già stato creato.
pt_br: O certificado já foi criado.
pt_pt: O certificado já foi criado.
ru: Сертификат уже создан.
sw: Cheti tayari kimeundwa.
te: సర్టిఫికెట్ ఇప్పటికే సృష్టించబడింది.
uk: Сертифікат уже створено.
zh_cn: 证书已创建。

source: Certificate is being created.
ar: يتم إنشاء الشهادة.
ca: S'està creant el certificat.
fa: در حال ایجاد مدرک است.
he: התעודה נוצרת.
hi: प्रमाणपत्र बनाया जा रहा है।
it_it: Il certificato è in fase di creazione.
pt_br: O certificado está sendo criado.
pt_pt: O certificado está a ser criado.
ru: Сертификат создается.
sw: Cheti kinaundwa.
te: సర్టిఫికేట్ సృష్టించే ప్రక్రియలో ఉంది.
uk: Сертифікат створюється.
zh_cn: 证书正在创建。
