Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You have been unenrolled from %(course_name)s at %(site_name)s. This course will no longer appear on your %(site_name)s dashboard.
ar: تم إلغاء تسجيلك من %(course_name)s في %(site_name)s. لن تظهر هذه الدورة بعد الآن في لوحة التحكم الخاصة بك على %(site_name)s.
ca: Heu estat desmatriculat de %(course_name)s a %(site_name)s. Aquest curs ja no apareixerà a la vostra taula de control de %(site_name)s.
fa: شما از %(course_name)s در %(site_name)s خارج شده‌اید. این دوره دیگر در داشبورد %(site_name)s شما نمایش داده نخواهد شد.
he: הסרת ההרשמה מהקורס %(course_name)s ב-%(site_name)s. קורס זה לא יופיע יותר בלוח המחוונים שלך ב-%(site_name)s.
hi: आपको %(site_name)s पर %(course_name)s से नामांकन हटाया गया है। यह कोर्स अब आपके %(site_name)s डैशबोर्ड पर दिखाई नहीं देगा।
it_it: Sei stato rimosso dall'iscrizione a %(course_name)s su %(site_name)s. Questo corso non apparirà più sulla tua dashboard di %(site_name)s.
pt_br: Você foi desmatriculado de %(course_name)s em %(site_name)s. Este curso não aparecerá mais em seu painel %(site_name)s.
pt_pt: Foi removido da inscrição no curso %(course_name)s em %(site_name)s. Este curso já não aparecerá no seu painel de %(site_name)s.
ru: Вас исключили из курса %(course_name)s на %(site_name)s. Этот курс больше не будет отображаться на вашей панели управления %(site_name)s.
sw: Umeondolewa usajili kutoka kwenye %(course_name)s katika %(site_name)s. Kozi hii haitakuonekana tena kwenye dashibodi yako ya %(site_name)s.
te: మీరు %(site_name)sలో %(course_name)s నుండి నమోదు రద్దు చేయబడ్డారు. ఈ కోర్సు ఇక మీ %(site_name)s డ్యాష్‌బోర్డ్‌లో కనిపించదు.
uk: Вас виключено з %(course_name)s на %(site_name)s. Цей курс більше не з’явиться у вашому кабінеті %(site_name)s.
zh_cn: 您已被取消注册 %(course_name)s 于 %(site_name)s。此课程将不再显示在您的 %(site_name)s 仪表板上。

source: You have been enrolled in %(course_name)s
ar: تم تسجيلك في %(course_name)s
ca: Heu estat matriculat a %(course_name)s
fa: شما در %(course_name)s ثبت نام شده‌اید
he: נרשמת ל-%(course_name)s
hi: आपको %(course_name)s में नामांकन किया गया है
it_it: Sei stato iscritto a %(course_name)s
pt_br: Você foi matriculado em %(course_name)s
pt_pt: Foi inscrito em %(course_name)s
ru: Вы зачислены в %(course_name)s
sw: Umesajiliwa katika %(course_name)s
te: మీరు %(course_name)sలో నమోదు చేయబడ్డారు
uk: Ви зараховані на %(course_name)s
zh_cn: 您已注册于 %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
ar: تم تسجيلك في %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم الدورة. ستظهر هذه الدورة الآن في لوحة التحكم الخاصة بك على %(site_name)s.
ca: Heu estat matriculat a %(course_name)s a %(site_name)s per un membre del personal del curs. Aquest curs ara apareixerà a la vostra taula de control de %(site_name)s.
fa: شما توسط یکی از اعضای کادر آموزشی در %(course_name)s در %(site_name)s ثبت نام شده‌اید. این دوره اکنون در داشبورد %(site_name)s شما نمایش داده می‌شود.
he: נרשמת לקורס %(course_name)s ב-%(site_name)s על ידי חבר מצוות הקורס. קורס זה יופיע מעתה בלוח המחוונים שלך ב-%(site_name)s.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(site_name)s पर %(course_name)s में नामांकन किया गया है। यह कोर्स अब आपके %(site_name)s डैशबोर्ड पर दिखाई देगा।
it_it: Sei stato iscritto a %(course_name)s su %(site_name)s da un membro dello staff del corso. Questo corso apparirà ora sulla tua dashboard di %(site_name)s.
pt_br: Você foi matriculado em %(course_name)s em %(site_name)s por um membro da equipe do curso. Este curso agora aparecerá em seu painel %(site_name)s.
pt_pt: Foi inscrito no curso %(course_name)s em %(site_name)s por um membro do pessoal do curso. Este curso agora aparecerá no seu painel de %(site_name)s.
ru: Вы зачислены в %(course_name)s на %(site_name)s членом преподавательского состава. Этот курс теперь появится на вашей панели управления %(site_name)s.
sw: Umesajiliwa katika %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi. Kozi hii sasa itaonekana kwenye dashibodi yako ya %(site_name)s.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)sలో నమోదు చేయబడ్డారు. ఈ కోర్సు ఇప్పుడు మీ %(site_name)s డ్యాష్‌బోర్డ్‌లో కనిపిస్తుంది.
uk: Вас зарахували на %(course_name)s на %(site_name)s членом команди курсу. Цей курс тепер з’явиться у вашому кабінеті %(site_name)s.
zh_cn: 您已被课程教职工注册于 %(course_name)s 于 %(site_name)s。此课程现在将显示在您的 %(site_name)s 仪表板上。

source: Access the Course Materials Now
ar: ادخل إلى مواد الدورة الآن
ca: Accediu ara als materials del curs
fa: همین حالا به مطالب دوره دسترسی پیدا کنید
he: גש לחומרי הקורס עכשיו
hi: अब कोर्स सामग्री का उपयोग करें
it_it: Accedi ora ai materiali del corso
pt_br: Acesse os Materiais do Curso Agora
pt_pt: Aceda agora aos Materiais do Curso
ru: Получить доступ к материалам курса
sw: Fikia Vifaa vya Kozi Sasa
te: కోర్సు విషయాలను ఇప్పుడే యాక్సెస్ చేయండి
uk: Отримайте доступ до матеріалів курсу зараз
zh_cn: 立即访问课程资料

source: You have been invited to join %(course_name)s at %(site_name)s.
ar: تمت دعوتك للانضمام إلى %(course_name)s في %(site_name)s.
ca: Heu estat convidat a unir-vos a %(course_name)s a %(site_name)s.
fa: شما برای پیوستن به %(course_name)s در %(site_name)s دعوت شده‌اید.
he: הוזמנת להצטרף ל-%(course_name)s ב-%(site_name)s.
hi: आपको %(site_name)s पर %(course_name)s में शामिल होने के लिए आमंत्रित किया गया है।
it_it: Sei stato invitato a unirti a %(course_name)s su %(site_name)s.
pt_br: Você foi convidado a se juntar a %(course_name)s em %(site_name)s.
pt_pt: Foi convidado para se juntar a %(course_name)s em %(site_name)s.
ru: Вас пригласили присоединиться к курсу %(course_name)s на %(site_name)s.
sw: Umealikwa kujiunga na %(course_name)s katika %(site_name)s.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)sలో చేరడానికి ఆహ్వానించబడ్డారు
uk: Вас запросили приєднатися до %(course_name)s на %(site_name)s.
zh_cn: 您已被邀请加入 %(course_name)s 于 %(site_name)s。

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
ar: تمت إزالتك كمختبر تجريبي لـ %(course_name)s في %(site_name)s
ca: Heu estat eliminat com a provador beta per %(course_name)s a %(site_name)s
fa: شما از عنوان آزمایش‌کننده بتا در %(course_name)s در %(site_name)s حذف شده‌اید
he: הסרת כבודק/ת ביתא מהקורס %(course_name)s ב-%(site_name)s
hi: आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक के रूप में से हटा दिया गया है।
it_it: Sei stato rimosso dal ruolo di beta tester per %(course_name)s su %(site_name)s
pt_br: Você foi removido como testador beta de %(course_name)s em %(site_name)s
pt_pt: Foi removido como beta tester de %(course_name)s em %(site_name)s
ru: Вас исключили из бета-тестирования курса %(course_name)s на %(site_name)s
sw: Umeondolewa kama mtathmini wa beta kwa %(course_name)s katika %(site_name)s
te: మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా నుండి తొలగింపబడ్డారు
uk: Вас виключено з ролі бета-тестувальника для %(course_name)s на %(site_name)s
zh_cn: 您已被课程教职工移除 %(course_name)s 于 %(site_name)s 的测试员资格

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
ar: تمت إزالتك كمختبر تجريبي لـ %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم الدورة.
ca: Heu estat eliminat com a provador beta per %(course_name)s a %(site_name)s per un membre del personal del curs.
fa: شما توسط یکی از اعضای کادر آموزشی از عنوان آزمایش‌کننده بتا در %(course_name)s در %(site_name)s حذف شده‌اید.
he: הסרת כבודק/ת ביתא מהקורס %(course_name)s ב-%(site_name)s על ידי חבר מצוות הקורס.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक के रूप में से हटा दिया गया है।
it_it: Sei stato rimosso dal ruolo di beta tester per %(course_name)s su %(site_name)s da un membro dello staff del corso.
pt_br: Você foi removido como testador beta de %(course_name)s em %(site_name)s por um membro da equipe do curso.
pt_pt: Foi removido como beta tester de %(course_name)s em %(site_name)s por um membro do pessoal do curso.
ru: Вас исключили из бета-тестирования курса %(course_name)s на %(site_name)s членом преподавательского состава.
sw: Umeondolewa kama mtathmini wa beta kwa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా నుండి తొలగింపబడ్డారు
uk: Вас виключив член команди курсу з ролі бета-тестувальника для %(course_name)s на %(site_name)s.
zh_cn: 您已被课程教职工移除 %(course_name)s 于 %(site_name)s 的测试员资格。

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
ar: ستظل هذه الدورة في لوحة التحكم الخاصة بك، لكنك لن تشارك بعد الآن في مجموعة الاختبار التجريبي.
ca: Aquest curs romandrà a la vostra taula de control, però ja no formareu part del grup de beta testers.
fa: این دوره در داشبورد شما باقی خواهد ماند، اما شما دیگر عضو گروه آزمایش بتا نخواهید بود.
he: קורס זה יישאר בלוח המחוונים שלך, אך לא תהייה יותר חלק מקבוצת הבדיקה.
hi: यह कोर्स आपके डैशबोर्ड पर बना रहेगा, लेकिन आप अब बीटा टेस्टिंग समूह का हिस्सा नहीं रहेंगे।
it_it: Questo corso rimarrà sulla tua dashboard, ma non farai più parte del gruppo di beta testing.
pt_br: Este curso permanecerá em seu painel, mas você não fará mais parte do grupo de testes beta.
pt_pt: Este curso continuará no seu painel, mas já não fará parte do grupo de beta teste.
ru: Этот курс останется в вашей панели управления, но вы больше не будете состоять в группе бета-тестирования.
sw: Kozi hii itaendelea kuwa kwenye dashibodi yako, lakini hutakuwa sehemu ya kundi la beta test tena.
te: ఈ కోర్సు మీ డ్యాష్‌బోర్డ్‌లో కొనసాగుతుంది, కానీ మీరు ఇక బీటా టెస్టింగ్ గ్రూప్‌లో భాగం కాలేదు
uk: Цей курс залишиться у вашому кабінеті, але ви більше не братимете участі у групі бета-тестування.
zh_cn: 此课程将保留在您的仪表板上，但您不再是测试组的一员。

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
ar: تمت إزالتك كمختبر تجريبي لـ %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم الدورة. ستظل هذه الدورة في لوحة التحكم الخاصة بك، لكنك لن تشارك بعد الآن في مجموعة الاختبار التجريبي.
ca: Heu estat eliminat com a provador beta per %(course_name)s a %(site_name)s per un membre del personal del curs. Aquest curs romandrà a la vostra taula de control, però ja no formareu part del grup de beta testers.
fa: شما توسط یکی از اعضای کادر آموزشی از عنوان آزمایش‌کننده بتا در %(course_name)s در %(site_name)s حذف شده‌اید. این دوره در داشبورد شما باقی خواهد ماند، اما دیگر عضو گروه آزمایش بتا نخواهید بود.
he: הוסרת כבודק/ת ביתא מהקורס %(course_name)s ב-%(site_name)s על ידי חבר מצוות הקורס. קורס זה יישאר בלוח המחוונים שלך, אך לא תהייה יותר חלק מקבוצת הבדיקה.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक के रूप में से हटा दिया गया है। यह कोर्स आपके डैशबोर्ड पर बना रहेगा, लेकिन आप अब बीटा टेस्टिंग समूह का हिस्सा नहीं रहेंगे।
it_it: Sei stato rimosso dal ruolo di beta tester per %(course_name)s su %(site_name)s da un membro dello staff del corso. Questo corso rimarrà sulla tua dashboard, ma non farai più parte del gruppo di beta testing.
pt_br: Você foi removido como testador beta de %(course_name)s em %(site_name)s por um membro da equipe do curso. Este curso permanecerá em seu painel, mas você não fará mais parte do grupo de testes beta.
pt_pt: Foi removido como beta tester de %(course_name)s em %(site_name)s por um membro do pessoal do curso. Este curso continuará no seu painel, mas já não fará parte do grupo de beta teste.
ru: Вас исключили из бета-тестирования курса %(course_name)s на %(site_name)s членом преподавательского состава. Этот курс останется в вашей панели, но вы больше не будете участвовать в бета-тестировании.
sw: Umeondolewa kama mtathmini wa beta kwa %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi. Kozi hii itaendelea kuwa kwenye dashibodi yako, lakini hutakuwa sehemu ya kundi la beta test tena.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా నుండి తొలగింపబడ్డారు. ఈ కోర్సు మీ డ్యాష్‌బోర్డ్‌లో ఉంటుంది, కానీ మీరు ఇక బీటా టెస్టింగ్ గ్రూప్‌లో భాగం కాలేదు
uk: Вас виключив член команди курсу з ролі бета-тестувальника для %(course_name)s на %(site_name)s. Цей курс залишиться у вашому кабінеті, але ви більше не братимете участі у групі бета-тестування.
zh_cn: 您已被课程教职工移除 %(course_name)s 于 %(site_name)s 的测试员资格。此课程将保留在您的仪表板上，但您不再是测试组的一员。

source: You have been removed from a beta test for %(course_name)s
ar: تمت إزالتك من اختبار تجريبي لـ %(course_name)s
ca: Heu estat eliminat d'una prova beta per %(course_name)s
fa: شما از آزمایش بتای %(course_name)s حذف شده‌اید
he: הוסרת ממבחן ביתא עבור %(course_name)s
hi: आपको %(course_name)s के बीटा टेस्ट से हटा दिया गया है।
it_it: Sei stato rimosso da una beta test per %(course_name)s
pt_br: Você foi removido de um teste beta para %(course_name)s
pt_pt: Foi removido de um beta teste de %(course_name)s
ru: Вас исключили из бета-теста курса %(course_name)s
sw: Umeondolewa kutoka kwenye beta test ya %(course_name)s
te: మీరు %(course_name)s బీటా టెస్ట్ నుండి తొలగించబడ్డారు
uk: Вас виключили з бета-тестування для %(course_name)s
zh_cn: 您已被移除 %(course_name)s 的测试资格

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
ar: تمت إزالتك كمختبر تجريبي لـ %(course_name)s في %(site_name)s. ستظل هذه الدورة في لوحة التحكم الخاصة بك، لكنك لن تشارك بعد الآن في مجموعة الاختبار التجريبي.
ca: Heu estat eliminat com a provador beta per %(course_name)s a %(site_name)s. Aquest curs romandrà a la vostra taula de control, però ja no formareu part del grup de beta testers.
fa: شما از عنوان آزمایش‌کننده بتا در %(course_name)s در %(site_name)s حذف شده‌اید. این دوره در داشبورد شما باقی خواهد ماند، اما دیگر عضو گروه آزمایش بتا نخواهید بود.
he: הוסרת כבודק/ת ביתא מהקורס %(course_name)s ב-%(site_name)s. קורס זה יישאר בלוח המחוונים שלך, אך לא תהייה יותר חלק מקבוצת הבדיקה.
hi: आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक के रूप में से हटा दिया गया है। यह कोर्स आपके डैशबोर्ड पर बना रहेगा, लेकिन आप अब बीटा टेस्टिंग समूह का हिस्सा नहीं रहेंगे।
it_it: Sei stato rimosso dal ruolo di beta tester per %(course_name)s su %(site_name)s. Questo corso rimarrà sulla tua dashboard, ma non farai più parte del gruppo di beta testing.
pt_br: Você foi removido como testador beta de %(course_name)s em %(site_name)s. Este curso permanecerá em seu painel, mas você não fará mais parte do grupo de testes beta.
pt_pt: Foi removido como beta tester de %(course_name)s em %(site_name)s. Este curso continuará no seu painel, mas já não fará parte do grupo de beta teste.
ru: Вас исключили из бета-тестирования курса %(course_name)s на %(site_name)s. Этот курс останется в вашей панели, но вы больше не будете состоять в группе бета-тестирования.
sw: Umeondolewa kama mtathmini wa beta kwa %(course_name)s katika %(site_name)s. Kozi hii itaendelea kuwa kwenye dashibodi yako, lakini hutakuwa sehemu ya kundi la beta test tena.
te: మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా నుండి తొలగింపబడ్డారు. ఈ కోర్సు మీ డ్యాష్‌బోర్డ్‌లో కొనసాగుతుంది, కానీ మీరు ఇక బీటా టెస్టింగ్ గ్రూప్‌లో భాగం కాలేదు
uk: Вас виключили з ролі бета-тестувальника для %(course_name)s на %(site_name)s. Цей курс залишиться у вашому кабінеті, але ви більше не братимете участі у групі бета-тестування.
zh_cn: 您已被移除 %(course_name)s 于 %(site_name)s 的测试员资格。此课程将保留在您的仪表板上，但您不再是测试组的一员。

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s.
ar: تمت إزالتك كمختبر تجريبي لـ %(course_name)s في %(site_name)s.
ca: Heu estat eliminat com a provador beta per %(course_name)s a %(site_name)s.
fa: شما از عنوان آزمایش‌کننده بتا در %(course_name)s در %(site_name)s حذف شده‌اید.
he: הוסרת כבודק/ת ביתא מהקורס %(course_name)s ב-%(site_name)s.
hi: आपको %(site_name)s पर %(course_name)s के लिए बीटा परीक्षक के रूप में से हटा दिया गया है।
it_it: Sei stato rimosso dal ruolo di beta tester per %(course_name)s su %(site_name)s.
pt_br: Você foi removido como testador beta de %(course_name)s em %(site_name)s.
pt_pt: Foi removido como beta tester de %(course_name)s em %(site_name)s.
ru: Вас исключили из бета-тестирования курса %(course_name)s на %(site_name)s.
sw: Umeondolewa kama mtathmini wa beta kwa %(course_name)s katika %(site_name)s.
te: మీరు %(site_name)sలో %(course_name)s కోసం బీటా టెస్టర్‌గా నుండి తొలగింపబడ్డారు
uk: Вас виключили з ролі бета-тестувальника для %(course_name)s на %(site_name)s.
zh_cn: 您已被移除 %(course_name)s 于 %(site_name)s 的测试员资格。

source: Signed Out
ar: تم تسجيل الخروج
ca: Desconnectat
fa: خارج شده‌اید
he: התנתקת
hi: साइन आउट हुआ
it_it: Disconnesso
pt_br: Desconectado
pt_pt: Sessão Encerrada
ru: Вы вышли
sw: Umetolewa
te: సైన్ అవుట్ అయారు
uk: Вийшов з системи
zh_cn: 已登出

source: You have signed out.
ar: لقد قمت بتسجيل الخروج.
ca: Heu tancat la sessió.
fa: شما خارج شده‌اید.
he: התנתקת.
hi: आप साइन आउट हो गए हैं।
it_it: Ti sei disconnesso.
pt_br: Você se desconectou.
pt_pt: Terminou a sessão.
ru: Вы вышли из системы.
sw: Umetolewa.
te: మీరు సైన్ అవుట్ అయ్యారు
uk: Ви вийшли з системи.
zh_cn: 您已登出。

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
ar: {start_anchor}%(tpa_logout_url)s{middle_anchor}انقر هنا{end_anchor} لحذف جلسة الدخول الموحد الخاصة بك.
ca: {start_anchor}%(tpa_logout_url)s{middle_anchor}Feu clic aquí{end_anchor} per eliminar la vostra sessió de single sign-on (SSO).
fa: {start_anchor}%(tpa_logout_url)s{middle_anchor}اینجا کلیک کنید{end_anchor} تا جلسه ورود یکپارچه (SSO) شما حذف شود.
he: {start_anchor}%(tpa_logout_url)s{middle_anchor}לחץ כאן{end_anchor} כדי למחוק את מושב הכניסה האחד שלך (SSO).
hi: {start_anchor}%(tpa_logout_url)s{middle_anchor}यहाँ क्लिक करें{end_anchor} अपनी सिंगल साइन-ऑन (SSO) सेशन को हटाने के लिए।
it_it: {start_anchor}%(tpa_logout_url)s{middle_anchor}Clicca qui{end_anchor} per eliminare la tua sessione SSO.
pt_br: {start_anchor}%(tpa_logout_url)s{middle_anchor}Clique aqui{end_anchor} para deletar sua sessão de autenticação única (SSO).
pt_pt: {start_anchor}%(tpa_logout_url)s{middle_anchor}Clique aqui{end_anchor} para eliminar a sua sessão de autenticação única (SSO).
ru: {start_anchor}%(tpa_logout_url)s{middle_anchor}Нажмите здесь{end_anchor}, чтобы удалить вашу SSO-сессию.
sw: {start_anchor}%(tpa_logout_url)s{middle_anchor}Bofya hapa{end_anchor} kufuta kikao chako cha kuingia mara moja (SSO).
te: {start_anchor}%(tpa_logout_url)s{middle_anchor}ఇక్కడ క్లిక్ చేయండి{end_anchor} మీ సింగిల్ సైన్‌డ్‌ఆన్ (SSO) సెషన్‌ను తొలగించడానికి
uk: {start_anchor}%(tpa_logout_url)s{middle_anchor}Натисніть тут{end_anchor}, щоб видалити вашу сесію єдиного входу (SSO).
zh_cn: {start_anchor}%(tpa_logout_url)s{middle_anchor}点击此处{end_anchor} 删除您的单点登录 (SSO) 会话。

source: We are signing you in.
ar: نقوم بتسجيل دخولك.
ca: Estem iniciant la sessió per vosaltres.
fa: ما دارید شما را وارد سیستم می‌کنیم.
he: אנחנו מחברים אותך.
hi: हम आपको साइन इन कर रहे हैं।
it_it: Ti stiamo autenticando.
pt_br: Estamos efetuando seu login.
pt_pt: Estamos a iniciar a sua sessão.
ru: Мы входим в систему.
sw: Tunakuingiza ndani.
te: మేము మీను సైన్ ఇన్ చేస్తున్నాం
uk: Ми здійснюємо вхід.
zh_cn: 正在为您登录。

source: This may take a minute. If you are not redirected, go to the home page.
ar: قد يستغرق ذلك دقيقة. إذا لم يتم إعادة توجيهك، انتقل إلى الصفحة الرئيسية.
ca: Això pot trigar un minut. Si no se us redirigeix, aneu a la pàgina d'inici.
fa: ممکن است کمی طول بکشد. اگر به صفحه اصلی هدایت نشدید، به آنجا بروید.
he: זה עשוי לקחת דקה. אם לא תנותב/י מחדש, עבור/י לעמוד הבית.
hi: इसमें कुछ समय लग सकता है। यदि आप रीडायरेक्ट नहीं होते, तो होम पेज पर जाएँ।
it_it: Questo potrebbe richiedere un minuto. Se non vieni reindirizzato, vai alla home page.
pt_br: Isso pode levar um minuto. Se você não for redirecionado, vá para a página inicial.
pt_pt: Isto pode demorar um minuto. Se não for redireccionado, aceda à página inicial.
ru: Это может занять минуту. Если вас не перенаправляют, перейдите на главную страницу.
sw: Inaweza kuchukua dakika kidogo. Ikiwa haujatolewa, nenda kwenye ukurasa wa mwanzo.
te: ఇది ఒక నిమిషం పట్టవచ్చు. మారామరిపోకపోతే, హోమ్ పేజీకి వెళ్లండి.
uk: Це може зайняти хвилину. Якщо ви не будете перенаправлені, перейдіть на головну сторінку.
zh_cn: 这可能需要一分钟。如果未自动跳转，请前往主页。

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
ar: إذا لم يتم إعادة توجيهك خلال 5 ثوانٍ، {start_anchor}%(target)s{middle_anchor}انقر هنا للانتقال إلى الصفحة الرئيسية{end_anchor}.
ca: Si no se us redirigeix en 5 segons, {start_anchor}%(target)s{middle_anchor}feu clic aquí per anar a la pàgina d'inici{end_anchor}.
fa: اگر ظرف ۵ ثانیه هدایت نشدید، {start_anchor}%(target)s{middle_anchor}اینجا کلیک کنید تا به صفحه اصلی بروید{end_anchor}.
he: אם לא תנותב/י מחדש תוך 5 שניות, {start_anchor}%(target)s{middle_anchor}לחץ כאן כדי לעבור לעמוד הבית{end_anchor}.
hi: यदि आप 5 सेकंड में रीडायरेक्ट नहीं होते हैं, तो {start_anchor}%(target)s{middle_anchor}होम पेज पर जाने के लिए यहाँ क्लिक करें{end_anchor}।
it_it: Se non vieni reindirizzato entro 5 secondi, {start_anchor}%(target)s{middle_anchor}clicca qui per andare alla home page{end_anchor}.
pt_br: Se você não for redirecionado em 5 segundos, {start_anchor}%(target)s{middle_anchor}clique aqui para ir à página inicial{end_anchor}.
pt_pt: Se não for redireccionado dentro de 5 segundos, {start_anchor}%(target)s{middle_anchor}clique aqui para ir para a página inicial{end_anchor}.
ru: Если через 5 секунд вас не перенаправят, {start_anchor}%(target)s{middle_anchor}нажмите здесь, чтобы перейти на главную страницу{end_anchor}.
sw: Ikiwa haujatolewa ndani ya sekunde 5, {start_anchor}%(target)s{middle_anchor}bonyeza hapa kwenda kwenye ukurasa wa mwanzo{end_anchor}.
te: మీరు 5 సెకన్లలో మారామరిపోకపోతే, {start_anchor}%(target)s{middle_anchor}హోమ్ పేజీకి వెళ్లడానికి ఇక్కడ క్లిక్ చేయండి{end_anchor}.
uk: Якщо через 5 секунд вас не перенаправлено, {start_anchor}%(target)s{middle_anchor}натисніть тут, щоб перейти на головну сторінку{end_anchor}.
zh_cn: 如果5秒内未重定向，{start_anchor}%(target)s{middle_anchor}请点击此处前往主页{end_anchor}。

source: Skip to main content
ar: تخطي إلى المحتوى الرئيسي
ca: Anar directament al contingut principal
fa: رفتن به محتوای اصلی
he: דלג לתוכן המרכזי
hi: मुख्य सामग्री पर जाएँ
it_it: Vai al contenuto principale
pt_br: Pular para o conteúdo principal
pt_pt: Saltar para o conteúdo principal
ru: Перейти к основному содержимому
sw: Ruka hadi kwenye yaliyomo kuu
te: ముఖ్య కంటెంట్‌కి స్కిప్ చేయండి
uk: Перейти до основного вмісту
zh_cn: 跳至主要内容

source: Authorize
ar: تفويض
ca: Autoritzar
fa: مجاز کردن
he: אשר
hi: अनुमोदित करें
it_it: Autorizza
pt_br: Autorizar
pt_pt: Autorizar
ru: Авторизовать
sw: Idhinisha
te: అధికారపరచండి
uk: Авторизувати
zh_cn: 授权
