Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
ar: {strong_start}تحذير{strong_end}: لا تقم بتعديل هذه السياسات إلا إذا كنت على دراية بهدفها.
ca: {strong_start}Advertència{strong_end}: No modifiquis aquestes polítiques a menys que coneguis la seva finalitat.
fa: {strong_start}هشدار{strong_end}: این سیاست‌ها را تغییر ندهید مگر اینکه با هدف آنها آشنا باشید.
he: {strong_start}אזהרה{strong_end}: אל תשנה את המדיניות הללו אלא אם אתה מכיר את מטרתן.
hi: {strong_start}चेतावनी{strong_end}: इनके उद्देश्य से परिचित न होने पर इन नीतियों में बदलाव न करें।
it_it: {strong_start}Attenzione{strong_end}: Non modificare queste policy a meno che tu non sia familiare con il loro scopo.
pt_br: {strong_start}Aviso{strong_end}: Não modifique estas políticas, a menos que esteja familiarizado com seu propósito.
pt_pt: {strong_start}Aviso{strong_end}: Não modifique estas políticas, a menos que esteja familiarizado com o seu propósito.
ru: {strong_start}Внимание{strong_end}: не изменяйте эти политики, если вы не знакомы с их назначением.
sw: {strong_start}Onyo{strong_end}: Usibadilishe sera hizi isipokuwa una ufahamu wa madhumuni yao.
te: {strong_start}హెచ్చరిక{strong_end}: వాటి ఉద్దేశంతో పరిచయం కలిగి లేకుండా ఈ పాలసీలను మార్చవద్దు.
uk: {strong_start}Попередження{strong_end}: Не змінюйте ці політики, якщо ви не знайомі з їхнім призначенням.
zh_cn: {strong_start}警告{strong_end}：除非了解其目的，否则请勿修改这些策略。

source: Show Deprecated Settings
ar: اعرض الإعدادات المهملة
ca: Mostra ajustos obsolets
fa: نمایش تنظیمات منسوخ شده
he: הצג הגדרות מיושנות
hi: पुरानी सेटिंग्स दिखाएँ
it_it: Mostra impostazioni obsolete
pt_br: Mostrar Configurações Obsoletas
pt_pt: Mostrar Definições Obsoletas
ru: Показать устаревшие настройки
sw: Onyesha Mipangilio Iliyopitwa
te: పాత సెట్టింగ్స్‌ను చూపించు
uk: Показати застарілі налаштування
zh_cn: 显示已弃用的设置

source: What do advanced settings do?
ar: ماذا تفعل الإعدادات المتقدمة؟
ca: Què fan els ajustos avançats?
fa: تنظیمات پیشرفته چه کاری انجام می‌دهند؟
he: מה התפקיד של ההגדרות המתקדמות?
hi: उन्नत सेटिंग्स क्या करती हैं?
it_it: A cosa servono le impostazioni avanzate?
pt_br: Para que servem as configurações avançadas?
pt_pt: Para que servem as definições avançadas?
ru: Для чего нужны расширенные настройки?
sw: Mipangilio ya Zaidi hufanya nini?
te: అధునాతన సెట్టింగ్స్ ఏమి చేస్తాయి?
uk: Що роблять розширені налаштування?
zh_cn: 高级设置有什么作用？

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
ar: تتحكم الإعدادات المتقدمة في وظائف محددة للدورة. في هذه الصفحة، يمكنك تحرير السياسات اليدوية، وهي أزواج مفتاح وقيمة مبنية على JSON تتحكم في إعدادات الدورة المحددة.
ca: Els ajustos avançats controlen funcionalitats específiques del curs. En aquesta pàgina, pots editar polítiques manuals, que són parells de clau i valor basats en JSON que controlen ajustos específics del curs.
fa: تنظیمات پیشرفته عملکردهای خاص دوره را کنترل می‌کنند. در این صفحه، می‌توانید سیاست‌های دستی که به صورت جفت کلید و مقدار مبتنی بر JSON هستند و تنظیمات خاص دوره را کنترل می‌کنند، ویرایش کنید.
he: ההגדרות המתקדמות שולטות בפונקציונליות מסוימת של הקורס. בעמוד זה תוכל לערוך מדיניות ידנית שהיא זוגות של מפתחות וערכים מבוססי JSON השולטים בהגדרות הקורס.
hi: उन्नत सेटिंग्स विशेष पाठ्यक्रम कार्यक्षमताओं को नियंत्रित करती हैं। इस पृष्ठ पर, आप मैनुअल नीतियाँ संपादित कर सकते हैं, जो JSON-आधारित कुंजी और मान जोड़े हैं, जो विशेष पाठ्यक्रम सेटिंग्स को नियंत्रित करते हैं।
it_it: Le impostazioni avanzate controllano funzionalità specifiche del corso. In questa pagina, puoi modificare le policy manuali, che sono coppie chiave-valore basate su JSON per controllare impostazioni specifiche del corso.
pt_br: As configurações avançadas controlam funcionalidades específicas do curso. Nesta página, você pode editar políticas manuais, que são pares de chave e valor baseados em JSON e que controlam configurações específicas do curso.
pt_pt: As definições avançadas controlam funcionalidades específicas do curso. Nesta página, pode editar políticas manuais, que são pares chave-valor baseados em JSON que controlam definições específicas do curso.
ru: Расширенные настройки управляют определенным функционалом курса. На этой странице вы можете редактировать ручные политики, которые представляют собой пары ключ-значение в формате JSON, управляющие конкретными настройками курса.
sw: Mipangilio ya Zaidi inadhibiti vipengele maalum vya kozi. Katika ukurasa huu, unaweza kuhariri sera za mwongozo, ambazo ni jozi za funguo na thamani zilizotegemea JSON zinazodhibiti mipangilio maalum ya kozi.
te: అధునాతన సెట్టింగ్స్ ప్రత్యేక కోర్సు కార్యాచరణను నియంత్రిస్తాయి. ఈ పేజీలో, మీరు JSON-ఆధారిత కీ మరియు విలువ జంటలుగా ఉండే మాన్యువల్ పాలసీలను ఎడిట్ చేయవచ్చు, ఇవి ప్రత్యేక కోర్సు సెట్టింగ్స్‌ను నియంత్రిస్తాయి.
uk: Розширені налаштування контролюють певні функції курсу. На цій сторінці ви можете редагувати ручні політики, які є парами ключ-значення на основі JSON і контролюють певні налаштування курсу.
zh_cn: 高级设置控制特定的课程功能。在此页面上，您可以编辑手动策略，这些策略是基于JSON的键值对，用于控制特定的课程设置。

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
ar: أي سياسة تقوم بتعديلها هنا تتجاوز جميع المعلومات الأخرى التي قمت بتحديدها في أماكن أخرى داخل {studio_name}. لا تقم بتعديل السياسات إلا إذا كنت على دراية بكل من هدفها وبنائها.
ca: Qualsevol política que modifiquis aquí anula tota la resta de la informació que has definit en un altre lloc a {studio_name}. No editis les polítiques a menys que coneguis tant la seva finalitat com la seva sintaxi.
fa: هر سیاستی که در اینجا تغییر دهید، جایگزین تمامی اطلاعاتی می‌شود که در سایر بخش‌های {studio_name} تعریف کرده‌اید. سیاست‌ها را ویرایش نکنید مگر اینکه با هدف و نحو آنها آشنا باشید.
he: כל מדיניות שתערוך כאן תעדיף על פני כל המידע שהגדרת במקומות אחרים ב-{studio_name}. אל תשנה מדיניות אלא אם אתה מכיר הן את מטרתן והן את התחביר שלהן.
hi: यहाँ आप जिन नीतियों में बदलाव करते हैं, वे {studio_name} में अन्य कहीं भी परिभाषित सभी जानकारी को अधिलेखित कर देती हैं। नीतियों को संपादित न करें, जब तक कि आप इनके उद्देश्य और सिनटैक्स दोनों से परिचित न हों।
it_it: Qualsiasi policy modificata qui sovrascriverà tutte le altre informazioni che hai definito altrove in {studio_name}. Non modificare le policy a meno che tu non conosca sia il loro scopo che la sintassi.
pt_br: Quaisquer políticas que você modificar aqui substituirão todas as outras informações definidas em outros lugares no {studio_name}. Não edite as políticas, a menos que esteja familiarizado com seu propósito e sintaxe.
pt_pt: Quaisquer políticas que modifique aqui anulam todas as outras informações que definiu em {studio_name}. Não edite as políticas, a menos que esteja familiarizado tanto com o seu propósito como com a sintaxe.
ru: Любые изменения политик, внесенные здесь, заменяют всю информацию, указанную вами в других местах {studio_name}. Не редактируйте политики, если вы не знакомы с их назначением и синтаксисом.
sw: Sera yoyote unayobadilisha hapa inachukua nafasi ya taarifa zote nyingine ulizoweka katika {studio_name}. Usihariri sera isipokuwa una ufahamu wa madhumuni na sarufi zao.
te: {studio_name}లో మీరు ఇతరత్రా నిర్వచించిన అన్ని సమాచారాన్ని ఎప్పటికప్పుడు దాటిపోతూ, ఇక్కడ మీరు మార్చే పాలసీలు ప్రాధాన్యం పొందుతాయి. వాటి ఉద్దేశం మరియు భాషా నిర్మాణం తెలిసి లేకుండా పాలసీలను ఎడిట్ చేయకండి.
uk: Будь-які політики, які ви змінюєте тут, переважають над усією іншою інформацією, яку ви визначили в {studio_name}. Не редагуйте політики, якщо ви не знайомі з їхнім призначенням та синтаксисом.
zh_cn: 您在此处修改的任何策略都将覆盖您在 {studio_name} 其他地方定义的所有信息。除非您熟悉它们的用途和语法，否则请勿编辑策略。

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
ar: {em_start}ملاحظة:{em_end} عند إدخال السلاسل كنقاط سياسة، تأكد من استخدام علامات اقتباس مزدوجة (") حول السلسلة. لا تستخدم علامات اقتباس مفردة (').
ca: {em_start}Nota:{em_end} Quan introdueixis cadenes com a valors de polítiques, assegura't d'utilitzar cometes dobles (") al voltant de la cadena. No facis servir cometes simples (').
fa: {em_start}توجه:{em_end} هنگام وارد کردن رشته‌ها به عنوان مقادیر سیاست، از علامت‌های نقل قول دوتایی (") برای محصور کردن رشته استفاده کنید. از علامت نقل قول تکی (') استفاده نکنید.
he: {em_start}שים לב:{em_end} כאשר אתה מזין מחרוזות כערכי מדיניות, יש להשתמש בגרשיים כפולים (") סביב המחרוזת. אל תשתמש בגרש יחיד (').
hi: {em_start}ध्यान दें:{em_end} जब आप नीतिगत मानों के रूप में स्ट्रिंग्स दर्ज करते हैं, तो सुनिश्चित करें कि आप स्ट्रिंग के चारों ओर डबल उद्धरण चिह्न (") का उपयोग करें। एकल उद्धरण चिह्न (') का उपयोग न करें।
it_it: {em_start}Nota:{em_end} Quando inserisci stringhe come valori di policy, assicurati di usare le virgolette doppie (") attorno alla stringa. Non usare virgolette singole (').
pt_br: {em_start}Observação:{em_end} Ao inserir strings como valores de política, certifique-se de usar aspas duplas (") em torno da string. Não use aspas simples (').
pt_pt: {em_start}Nota:{em_end} Ao introduzir cadeias de caracteres como valores de política, assegure-se de utilizar aspas duplas (") em redor da cadeia. Não utilize aspas simples (').
ru: {em_start}Примечание:{em_end} При вводе строк в качестве значений политики обязательно используйте двойные кавычки ("") вокруг строки. Не используйте одинарные кавычки (').
sw: {em_start}Kumbuka:{em_end} Unapoingiza mistari kama thamani za sera, hakikisha unatumia alama mbili za nukuu (") kuzunguka mfuatano. Usitumie alama za nukuu moja (').
te: {em_start}గమనిక:{em_end} పాలసీ విలువలుగా స్ట్రింగ్‌లను ఎంటర్ చేసే సమయంలో, స్ట్రింగ్ చుట్టూ డబుల్ కోట్ మార్కులను (") ఉపయోగించండి. సింగిల్ కోట్ మార్కులను (') ఉపయోగించకండి.
uk: {em_start}Примітка:{em_end} При введенні рядків як значень політик, обов'язково використовуйте подвійні лапки ("), а не одинарні (').
zh_cn: {em_start}注意:{em_end} 当您将字符串作为策略值输入时，请确保在字符串周围使用双引号 (")。不要使用单引号 (')。

source: Grading Settings
ar: إعدادات التقييم
ca: Configuració de qualificacions
fa: تنظیمات نمره‌دهی
he: הגדרות הערכה
hi: ग्रेडिंग सेटिंग्स
it_it: Impostazioni di valutazione
pt_br: Configurações de Avaliação
pt_pt: Definições de Avaliação
ru: Настройки оценивания
sw: Mipangilio ya Upimaji
te: గ్రేడింగ్ సెట్టింగ్స్
uk: Налаштування оцінювання
zh_cn: 评分设置

source: Overall Grade Range
ar: نطاق الدرجة الإجمالية
ca: Rang global de qualificacions
fa: دامنه نمره کلی
he: טווח ציונים כללי
hi: कुल मिलाकर ग्रेड सीमा
it_it: Intervallo complessivo dei voti
pt_br: Faixa de Nota Geral
pt_pt: Intervalo Global de Notas
ru: Общий диапазон оценок
sw: Mazingira ya Jumla ya Alama
te: మొత్తం గ్రేడ్ పరిధి
uk: Загальний діапазон оцінок
zh_cn: 整体成绩范围

source: Your overall grading scale for student final grades
ar: مقياس التقييم الإجمالي لدرجات الطلاب النهائية
ca: La teva escala global de qualificacions per a les notes finals dels estudiants
fa: مقیاس نمره‌دهی کلی شما برای نمرات نهایی دانشجویان
he: סקלת ההערכה הכללית שלך לציוני הסיום של הסטודנטים
hi: छात्रों के अंतिम ग्रेड के लिए आपकी कुल ग्रेडिंग स्केल
it_it: La tua scala di valutazione complessiva per i voti finali degli studenti
pt_br: Sua escala de avaliação geral para as notas finais dos alunos
pt_pt: A sua escala global de notas para as notas finais dos estudantes
ru: Ваша общая шкала оценивания итоговых оценок студентов
sw: Kiwango chako cha jumla cha upimaji kwa alama za mwisho za wanafunzi
te: విద్యార్థుల తుది గ్రేడ్‌ల కోసం మీ మొత్తం గ్రేడింగ్ స్కేల్
uk: Ваша загальна шкала оцінювання для фінальних оцінок студентів
zh_cn: 您为学生最终成绩设置的整体评分标准

source: Add grade
ar: أضف درجة
ca: Afegeix qualificació
fa: افزودن نمره
he: הוסף ציון
hi: ग्रेड जोड़ें
it_it: Aggiungi voto
pt_br: Adicionar nota
pt_pt: Adicionar nota
ru: Добавить оценку
sw: Ongeza alama
te: గ్రేడ్ జోడించండి
uk: Додати оцінку
zh_cn: 添加成绩

source: Credit Eligibility
ar: أهلية الائتمان
ca: Elegibilitat per crèdit
fa: واجد شرایط بودن برای دریافت اعتبار
he: זכאות לזיכוי
hi: क्रेडिट पात्रता
it_it: Idoneità al credito
pt_br: Elegibilidade para Crédito
pt_pt: Elegibilidade para Crédito
ru: Право на зачет
sw: Stahiki ya Mikopo
te: క్రెడిట్ అర్హత
uk: Відповідність кредитним вимогам
zh_cn: 学分资格

source: Settings for course credit eligibility
ar: إعدادات أهلية ائتمان الدورة
ca: Ajustos per a l'elegibilitat del crèdit del curs
fa: تنظیمات برای واجد شرایط بودن برای دریافت اعتبار دوره
he: הגדרות לזכאות זיכוי לקורס
hi: पाठ्यक्रम क्रेडिट पात्रता के लिए सेटिंग्स
it_it: Impostazioni per l'idoneità al credito del corso
pt_br: Configurações para elegibilidade de crédito no curso
pt_pt: Definições para elegibilidade de crédito no curso
ru: Настройки критериев для зачета курса
sw: Mipangilio ya stahiki ya mikopo ya kozi
te: కోర్సు క్రెడిట్ అర్హత కోసం సెట్టింగ్స్
uk: Налаштування щодо відповідності кредитним вимогам курсу
zh_cn: 课程学分资格设置

source: Minimum Credit-Eligible Grade:
ar: أدنى درجة مؤهلة للائتمان:
ca: Nota mínima per a ser elegible per crèdit:
fa: حداقل نمره واجد شرایط برای دریافت اعتبار:
he: ציון מינימלי לזכאות לזיכוי:
hi: न्यूनतम क्रेडिट-योग्य ग्रेड:
it_it: Voto minimo per l'idoneità al credito:
pt_br: Nota Mínima para Crédito Elegível:
pt_pt: Nota Mínima Elegível para Crédito:
ru: Минимальная оценка для зачета:
sw: Alama ya chini inayostahili mkopo:
te: కనీస క్రెడిట్-అర్హత గల గ్రేడ్:
uk: Мінімальна оцінка для кредитування:
zh_cn: 最低学分合格成绩：

source: Must be greater than or equal to the course passing grade
ar: يجب أن تكون مساوية أو أعلى من درجة النجاح للدورة
ca: Ha de ser major o igual a la nota d'aprovació del curs
fa: باید بزرگتر یا مساوی با نمره قبولی دوره باشد
he: חייב להיות גדול או שווה לציון המעבר של הקורס
hi: पाठ्यक्रम उत्तीर्ण ग्रेड के बराबर या अधिक होना चाहिए
it_it: Deve essere maggiore o uguale al voto di passaggio del corso
pt_br: Deve ser maior ou igual à nota de aprovação do curso
pt_pt: Deve ser maior ou igual à nota de aprovação do curso
ru: Должна быть больше или равна проходному баллу курса
sw: Lazima iwe kubwa au sawa na alama ya kufaulu ya kozi
te: కోర్సు పాస్ గ్రేడ్‌కు ఎక్కువ లేదా సమానంగా ఉండాలి
uk: Повинна бути більшою або рівною прохідній оцінці курсу
zh_cn: 必须大于或等于课程及格成绩

source: Grading Rules & Policies
ar: قواعد وسياسات التقييم
ca: Regles i polítiques de qualificació
fa: قوانین و سیاست‌های نمره‌دهی
he: כללי הערכה ומדיניות
hi: ग्रेडिंग नियम & नीतियाँ
it_it: Regole e policy di valutazione
pt_br: Regras e Políticas de Avaliação
pt_pt: Regras e Políticas de Avaliação
ru: Правила и политики оценивания
sw: Sheria na Sera za Upimaji
te: గ్రేడింగ్ నిబంధనలు & పాలసీలు
uk: Правила оцінювання та політики
zh_cn: 评分规则与策略

source: Deadlines, requirements, and logistics around grading student work
ar: المواعيد النهائية، والمتطلبات، واللوجستيات المتعلقة بتقييم أعمال الطلاب
ca: Dates límit, requisits i logística relacionada amb la qualificació del treball dels estudiants
fa: مهلت‌ها، الزامات و جزئیات مربوط به نمره‌دهی کار دانشجویان
he: דד-ליינים, דרישות ולוגיסטיקה סביב הערכת עבודת הסטודנטים
hi: छात्र कार्यों को ग्रेड करने के आस-पास की समयसीमा, आवश्यकताएं, और लॉजिस्टिक्स
it_it: Scadenze, requisiti e logistica relativi alla valutazione del lavoro degli studenti
pt_br: Prazos, requisitos e logística relacionados à avaliação do trabalho dos alunos
pt_pt: Prazos, requisitos e logística em torno da avaliação do trabalho dos estudantes
ru: Сроки, требования и логистика, связанные с оцениванием работы студентов
sw: Muda wa mwisho, mahitaji, na mipango inayohusu upimaji wa kazi za wanafunzi
te: విద్యార్థుల పనిని గ్రేడింగ్ చేయడంలో గడువు తేదీలు, అవసరాలు మరియు వాస్తవ పరిస్థితులు
uk: Крайні терміни, вимоги та організаційні питання щодо оцінювання робіт студентів
zh_cn: 关于学生作业评分的截止日期、要求和后勤安排

source: Grace Period on Deadline:
ar: فترة السماح بعد الموعد النهائي:
ca: Període de gràcia en la data límit:
fa: مدت مهلت تجدید نظر:
he: תקופת חסד בדדליין:
hi: समयसीमा पर ग्रेस अवधि:
it_it: Periodo di tolleranza sulla scadenza:
pt_br: Período de carência para o prazo:
pt_pt: Período de Graça no Prazo:
ru: Льготный период после срока:
sw: Kipindi cha Kucheleweshwa Muda wa Mwisho:
te: గడువు తేదీపై గ్రేస్ పీరియడ్:
uk: Додатковий час після крайнього терміну:
zh_cn: 截止日期的宽限期：

source: Leeway on due dates
ar: المرونة في المواعيد النهائية
ca: Marge de maniobra en les dates de lliurament
fa: فضای زمانی اضافی برای مهلت‌ها
he: מרווח זמן במועדי מסירה
hi: नियत तिथियों पर छूट
it_it: Margine sulle date di scadenza
pt_br: Margem de flexibilidade nas datas de entrega
pt_pt: Margem de manobra nas datas de entrega
ru: Допустимое отклонение от сроков
sw: Muda wa ziada kwa tarehe za mwisho
te: సరఫరా తేదీలపై మరింత లచ్యత
uk: Гнучкість щодо строків здачі
zh_cn: 截止日期的宽限时间

source: Assignment Types
ar: أنواع الواجبات
ca: Tipus de tasques
fa: انواع تکالیف
he: סוגי מטלות
hi: असाइनमेंट प्रकार
it_it: Tipi di assegnazione
pt_br: Tipos de Tarefa
pt_pt: Tipos de Tarefas
ru: Типы заданий
sw: Aina za Majukumu
te: అసైన్‌మెంట్ రకాలు
uk: Типи завдань
zh_cn: 作业类型

source: Categories and labels for any exercises that are gradable
ar: الفئات والعلامات لأي تمارين قابلة للتقييم
ca: Categories i etiquetes per a qualsevol exercici que es pugui qualificar
fa: دسته‌بندی‌ها و برچسب‌ها برای هر تمرین قابل نمره‌دهی
he: קטגוריות ותוויות לכל התרגילים הניתנים להערכה
hi: ग्रेड करने योग्य किसी भी अभ्यास के लिए श्रेणियाँ और लेबल
it_it: Categorie ed etichette per gli esercizi valutabili
pt_br: Categorias e rótulos para quaisquer exercícios que possam ser avaliados
pt_pt: Categorias e etiquetas para quaisquer exercícios que sejam avaliáveis
ru: Категории и метки для заданий, подлежащих оцениванию
sw: Aina na lebo kwa mazoezi yanayopimika
te: గ్రేడ్ చేయదగిన వ్యాయామాలకు వర్గాలు మరియు లేబుళ్లు
uk: Категорії та мітки для будь-яких завдань, що оцінюються
zh_cn: 对可评分练习的类别和标签

source: New Assignment Type
ar: نوع واجب جديد
ca: Tipus de tasca nou
fa: نوع تکلیف جدید
he: סוג מטלה חדש
hi: नया असाइनमेंट प्रकार
it_it: Nuovo tipo di assegnazione
pt_br: Novo Tipo de Tarefa
pt_pt: Novo Tipo de Tarefa
ru: Новый тип задания
sw: Aina Mpya ya Kazi
te: కొత్త అసైన్‌మెంట్ రకం
uk: Новий тип завдання
zh_cn: 新作业类型

source: What can I do on this page?
ar: ماذا يمكنني أن أفعل في هذه الصفحة؟
ca: Què puc fer en aquesta pàgina?
fa: در این صفحه چه کاری می‌توانم انجام دهم؟
he: מה אפשר לעשות בדף הזה?
hi: इस पृष्ठ पर आप क्या कर सकते हैं?
it_it: Cosa posso fare in questa pagina?
pt_br: O que posso fazer nesta página?
pt_pt: O que posso fazer nesta página?
ru: Что я могу сделать на этой странице?
sw: Naweza kufanya nini kwenye ukurasa huu?
te: ఈ పేజీలో నేను ఏమి చేయగలను?
uk: Що я можу зробити на цій сторінці?
zh_cn: 我在此页面上可以做什么？

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
ar: يمكنك استخدام شريط التمرير تحت نطاق الدرجات الإجمالي لتحديد ما إذا كانت دورتك بنظام النجاح/الرسوب أو بالتقدير بالحروف، ولتحديد العتبات لكل درجة.
ca: Pots utilitzar el control deslizant sota el 'Rang global de qualificacions' per especificar si el teu curs és aprovat/suspès o qualificat amb lletres, i per establir els llindars per a cada qualificació.
fa: شما می‌توانید با استفاده از کشویی زیر بازه کل نمرات، مشخص کنید که آیا دوره شما با نظام قبولی/راستی یا بر اساس حروف نمره‌دهی می‌شود و همچنین حدهای هر نمره را تعیین کنید.
he: ניתן להשתמש במחליק מתחת לטווח הציונים הכולל כדי לציין האם הקורס עובר/נכשל או מדרג באמצעות אותיות, ולקבוע את הספים לכל ציון.
hi: आप ओवरऑल ग्रेड रेंज के नीचे वाले स्लाइडर का उपयोग करके यह निर्दिष्ट कर सकते हैं कि आपका पाठ्यक्रम पास/फेल है या अक्षर द्वारा ग्रेड किया गया है, और साथ ही प्रत्येक ग्रेड के लिए सीमा निर्धारित कर सकते हैं।
it_it: Puoi utilizzare il cursore sotto Gamma di voto complessiva per specificare se il tuo corso è valutato come sufficiente/non sufficiente o tramite lettere, e per stabilire le soglie per ogni voto.
pt_br: Você pode usar o controle deslizante abaixo de Faixa Geral de Notas para especificar se o seu curso é aprovado/reprovado ou classificado por letra, e definir os limites para cada nota.
pt_pt: Pode utilizar o controlo deslizante em Intervalo Global de Notas para especificar se o seu curso é avaliado em sistema de aprovação/reprovação ou por letra, e para definir os limiares de cada nota.
ru: Вы можете использовать ползунок под "Общий диапазон оценок", чтобы указать, оценивается ли ваш курс по принципу зачет/незачет или буквенной оценкой, и установить пороговые значения для каждой оценки.
sw: Unaweza kutumia kielelezo cha kusogeza kilicho chini ya Kiwango cha Jumla cha Alama kubainisha kama kozi yako ni ya kupita/kushindwa au kupimwa kwa herufi, na kuanzisha viwango kwa kila alama.
te: మీ కోర్సు పాస్/ఫెయిల్ లేదా అక్షరాల ఆధారంగా గ్రేడ్ చేయబడుతుందో, మరియు ప్రతి గ్రేడ్‌కు నిర్దిష్ట తడ్వాలను స్థాపించేందుకు, మీరొవరాల్ గ్రేడ్ రేంజ్ క్రింద స్లయిడర్‌ని ఉపయోగించవచ్చు.
uk: Ви можете використовувати повзунок у розділі Загальний діапазон оцінок, щоб вказати, чи ваш курс оцінюється за системою "зараховано/не зараховано" або літерами, а також встановити порогові значення для кожної оцінки.
zh_cn: 您可以使用整体成绩范围下的滑块来指定您的课程是通过/不及格还是按字母评分，并为每个等级设定门槛。

source: You can specify whether your course offers students a grace period for late assignments.
ar: يمكنك تحديد ما إذا كانت دورتك تمنح الطلاب فترة سماح للتسليم المتأخر للواجبات.
ca: Pots especificar si el teu curs ofereix als estudiants un període de gràcia per a entregar les tasques endarrerides.
fa: می‌توانید مشخص کنید که آیا دوره شما به دانشجویان مهلت اضافی برای ارسال تکالیف دیرهنگام ارائه می‌دهد یا خیر.
he: ניתן לקבוע האם הקורס מציע לתלמידים תקופת חסד להגשות מאוחרות.
hi: आप यह निर्दिष्ट कर सकते हैं कि क्या आपके पाठ्यक्रम में छात्रों के लिए देर से असाइनमेंट्स पर ग्रेस अवधि दी गई है।
it_it: Puoi specificare se il tuo corso offre agli studenti un periodo di tolleranza per la consegna in ritardo degli assignment.
pt_br: Você pode especificar se o seu curso oferece aos alunos um período de carência para a entrega tardia de trabalhos.
pt_pt: Pode especificar se o seu curso oferece aos alunos um período de tolerância para entregas atrasadas.
ru: Вы можете указать, предоставляет ли ваш курс студентам отсрочку для поздней сдачи заданий.
sw: Unaweza kubainisha kama kozi yako inawapa wanafunzi kipindi cha upole kwa kazi zilizofanywa kuchelewa.
te: తొందరగా సమర్పించిన అసైన్‌మెంట్‌ల కోసం విద్యార్థులకు గ్రేస్ పీరియడ్ ఇవ్వబడుతుందో లేదో మీరు నిర్దేశించవచ్చు.
uk: Ви можете вказати, чи передбачає ваш курс додатковий час для пізнього подання завдань.
zh_cn: 您可以指定您的课程是否为学生的迟交作业提供宽限期。
