Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
ar: استخدم برنامج أرشفة لاستخراج البيانات من ملف .tar.gz. تشمل البيانات المستخرجة ملف library.xml، بالإضافة إلى المجلدات الفرعية التي تحتوي على محتوى المكتبة.
ca: Utilitza un programa d'arxius per extreure les dades del fitxer .tar.gz. Les dades extretes inclouen el fitxer library.xml, així com subcarpetes que contenen el contingut de la biblioteca.
fa: از یک برنامه بایگانی برای استخراج داده‌ها از فایل .tar.gz استفاده کنید. داده‌های استخراج شده شامل فایل library.xml و همچنین زیرپوشه‌هایی هستند که محتوای کتابخانه را شامل می‌شوند.
he: השתמש בתוכנית ארכיון כדי לחלץ את הנתונים מקובץ ה-.tar.gz. הנתונים שחולצו כוללים את הקובץ library.xml, וכן תתי-תיקיות המכילות את תוכן הספרייה.
hi: एक संग्रह प्रोग्राम का उपयोग करके .tar.gz फ़ाइल से डेटा निकालें। निकाले गए डेटा में library.xml फ़ाइल और उन उपफ़ोल्डर्स में लाइब्रेरी सामग्री शामिल होती है।
it_it: Utilizza un programma di archiviazione per estrarre i dati dal file .tar.gz. I dati estratti includono il file library.xml, nonché sottocartelle contenenti il contenuto della libreria.
pt_br: Use um programa de descompactação para extrair os dados do arquivo .tar.gz. Os dados extraídos incluem o arquivo library.xml, bem como subpastas que contêm o conteúdo da biblioteca.
pt_pt: Usa um programa de arquivos para extrair os dados do ficheiro .tar.gz. Os dados extraídos incluem o ficheiro library.xml, bem como subpastas que contêm o conteúdo da biblioteca.
ru: Используйте программу-архиватор для извлечения данных из файла .tar.gz. Извлеченные данные включают файл library.xml, а также подпапки, содержащие содержание библиотеки.
sw: Tumia programu ya kuhifadhi ili kutoa data kutoka faili ya .tar.gz. Data iliyotolewa inajumuisha faili ya library.xml, pamoja na folda ndogo ambazo zinajumuisha maudhui ya maktaba.
te: .tar.gz ఫైల్ నుండి డేటాను వెలికి తీసేందుకు ఒక ఆర్కైవ్ ప్రోగ్రామ్‌ను ఉపయోగించండి. వెలికి తీసిన డేటాలో library.xml, అలాగే లైబ్రరీ కంటెంట్ ఉన్న ఉపఫోల్డర్లు ఉంటాయి.
uk: Використовуйте архівну програму для розпакування даних з файлу .tar.gz. Розпаковані дані містять файл library.xml, а також підпапки з вмістом бібліотеки.
zh_cn: 使用归档程序解压 .tar.gz 文件中的数据。解压的数据包括 library.xml 文件以及包含库内容的子文件夹。

source: Learn more about exporting a library
ar: تعرف على المزيد حول تصدير المكتبة
ca: Més informació sobre l'exportació d'una biblioteca
fa: اطلاعات بیشتر درباره صادرات یک کتابخانه
he: למידע נוסף על ייצוא ספרייה
hi: लाइब्रेरी निर्यात के बारे में और जानें
it_it: Scopri di più sull'esportazione di una libreria
pt_br: Saiba mais sobre a exportação de uma biblioteca
pt_pt: Saber mais sobre a exportação de uma biblioteca
ru: Узнайте больше о экспорте библиотеки
sw: Jifunze zaidi kuhusu usindikaji wa maktaba
te: లైబ్రరీ ఎగుమతి గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про експорт бібліотеки
zh_cn: 了解更多关于导出库的信息

source: Why export a course?
ar: لماذا تصدير دورة؟
ca: Per què exportar un curs?
fa: چرا یک دوره را صادر کنیم؟
he: למה לייצא קורס?
hi: कोर्स क्यों निर्यात करें?
it_it: Perché esportare un corso?
pt_br: Por que exportar um curso?
pt_pt: Porque exportar um curso?
ru: Зачем экспортировать курс?
sw: Kwa nini kusindikaza kozi?
te: ఎందుకు కోర్సును ఎగుమతి చేయాలి?
uk: Чому експортувати курс?
zh_cn: 为什么导出课程？

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
ar: قد ترغب في تعديل XML لدورتك مباشرة، خارج {studio_name}. قد ترغب في إنشاء نسخة احتياطية من دورتك. أو ربما ترغب في إنشاء نسخة من دورتك يمكنك استيرادها لاحقًا في دورة أخرى وتخصيصها.
ca: Potser vols editar l'XML del teu curs directament, fora de {studio_name}. Potser vols crear una còpia de seguretat del teu curs. O bé, potser vols crear una còpia del teu curs que després puguis importar en una altra instància de curs i personalitzar.
fa: ممکن است بخواهید XML دوره خود را مستقیماً خارج از {studio_name} ویرایش کنید. ممکن است بخواهید یک نسخه پشتیبان از دوره خود تهیه کنید. یا ممکن است بخواهید یک نسخه از دوره خود ایجاد کنید که بعداً بتوانید آن را به یک نمونه دوره دیگر وارد و سفارشی‌سازی کنید.
he: ייתכן שתרצה לערוך את ה-XML בקורס שלך ישירות, מחוץ ל-{studio_name}. ייתכן שתרצה ליצור עותק גיבוי של הקורס שלך. או, ייתכן שתרצה ליצור עותק של הקורס שתוכל לייבא בהמשך למערכת קורסים אחרת ולהתאים אישית.
hi: आप मौजूदा कोर्स का नया संस्करण चलाना या मौजूदा कोर्स को पूरी तरह बदलना चाह सकते हैं। या, आपने {studio_name} के बाहर एक कोर्स विकसित किया हो सकता है।
it_it: Potresti voler modificare direttamente l'XML nel tuo corso, al di fuori di {studio_name}. Potresti voler creare una copia di backup del tuo corso. Oppure, potresti voler creare una copia del tuo corso che potrai in seguito importare in un'altra istanza del corso e personalizzare.
pt_br: Você pode querer editar o XML do seu curso diretamente, fora do {studio_name}. Talvez você queira criar uma cópia de segurança do seu curso. Ou, pode ser que você queira criar uma cópia do seu curso que possa ser importada posteriormente em outra instância de curso e personalizar.
pt_pt: Poderás querer editar diretamente o XML do teu curso, fora do {studio_name}. Poderás querer criar uma cópia de segurança do teu curso. Ou então, poderá ser que queiras criar uma cópia do teu curso que mais tarde possas importar noutra instância de curso e personalizar.
ru: Возможно, вы захотите запустить новую версию существующего курса или полностью заменить существующий курс. Или же вы создали курс вне {studio_name}.
sw: Huenda ukitaka kuhariri XML katika kozi yako moja kwa moja, nje ya {studio_name}. Huenda ukitaka kuunda nakala rudufu ya kozi yako. Au, unaweza kuunda nakala ya kozi ambayo baadaye unaweza kuingiza kwenye mfano mwingine wa kozi na kubinafsisha.
te: మీరు {studio_name} వెలుపల నేరుగా మీ కోర్సులోని XML ను సవరించవచ్చును. మీ కోర్సు యొక్క బ్యాకప్ కాపీ సృష్టించుకోండి. లేదా, మీరు ఒక కోర్సు కాపీ సృష్టించి, తరువాత దానిని దిగుమతి చేయడానికి సవరించవచ్చు.
uk: Можливо, ви захочете редагувати XML вашого курсу безпосередньо, поза {studio_name}. Можливо, вам варто створити резервну копію курсу. Або, можливо, ви захочете створити копію курсу, яку згодом можна імпортувати в інший екземпляр курсу та налаштувати.
zh_cn: 您可能希望直接在 {studio_name} 之外编辑课程中的 XML，创建课程的备份副本，或者创建一个副本，以便以后导入到另一个课程实例并进行自定义。

source: What content is exported?
ar: ما المحتوى الذي يتم تصديره؟
ca: Quin contingut s'exporta?
fa: چه محتوایی صادر می‌شود؟
he: איזה תוכן מיוצא?
hi: कौन सी सामग्री निर्यात की जाती है?
it_it: Quale contenuto viene esportato?
pt_br: Que conteúdo é exportado?
pt_pt: Que conteúdo é exportado?
ru: Какое содержимое экспортируется?
sw: Ni maudhui gani yanayosindikwa?
te: ఏ కంటెంట్ ఎగుమతి అవుతుంది?
uk: Який вміст експортується?
zh_cn: 导出哪些内容？

source: The following content is exported.
ar: يتم تصدير المحتوى التالي.
ca: S'exporta el següent contingut.
fa: محتوای زیر صادر می‌شود.
he: התוכן הבא מיוצא.
hi: निम्नलिखित सामग्री निर्यात की जाती है।
it_it: Il seguente contenuto viene esportato.
pt_br: O seguinte conteúdo é exportado.
pt_pt: O seguinte conteúdo é exportado.
ru: Экспортируется следующее содержимое.
sw: Maudhui yafuatayo yamesindikwa.
te: క్రింది కంటెంట్ ఎగుమతి చేయబడింది.
uk: Наступний вміст експортується.
zh_cn: 以下内容将被导出。

source: Course content and structure
ar: محتوى وهيكل الدورة
ca: Contingut i estructura del curs
fa: محتوا و ساختار دوره
he: תוכן הקורס ומבנהו
hi: कोर्स सामग्री और संरचना
it_it: Contenuto e struttura del corso
pt_br: Conteúdo e estrutura do curso
pt_pt: Conteúdo e estrutura do curso
ru: Содержимое и структура курса
sw: Maudhui na muundo wa kozi
te: కోర్సు కంటెంట్ మరియు నిర్మాణం
uk: Зміст курсу та структура
zh_cn: 课程内容和结构

source: Course dates
ar: تواريخ الدورة
ca: Dates del curs
fa: تاریخ‌های دوره
he: תאריכי הקורס
hi: कोर्स तिथियाँ
it_it: Date del corso
pt_br: Datas do Curso
pt_pt: Datas do curso
ru: Даты курса
sw: Tarehe za kozi
te: కోర్సు తేదీలు
uk: Дати курсу
zh_cn: 课程日期

source: Grading policy
ar: سياسة التقييم
ca: Política de qualificació
fa: سیاست ارزیابی
he: מדיניות דירוג
hi: ग्रेडिंग नीति
it_it: Politica di valutazione
pt_br: Política de Avaliação
pt_pt: Política de avaliação
ru: Правила оценивания
sw: Sera ya upimaji
te: గ్రేడింగ్ విధానం
uk: Політика оцінювання
zh_cn: 评分政策

source: Any group configurations
ar: أي إعدادات للمجموعات
ca: Qualsevol configuració de grups
fa: هرگونه پیکربندی گروه
he: כל הגדרות הקבוצות
hi: कोई समूह विन्यास
it_it: Qualsiasi configurazione dei gruppi
pt_br: Qualquer configuração de grupo
pt_pt: Qualquer configuração de grupo
ru: Любые групповые настройки
sw: Mipangilio yoyote ya makundi
te: ఏ గుంపు కాన్ఫిగరేషన్లు
uk: Будь-які налаштування груп
zh_cn: 任何分组配置

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
ar: الإعدادات في صفحة الإعدادات المتقدمة، بما في ذلك مفاتيح MATLAB API وجوازات مرور LTI
ca: Configuracions a la pàgina de Configuració avançada, incloent claus API de MATLAB i passaports LTI
fa: تنظیمات صفحه تنظیمات پیشرفته، شامل کلیدهای API MATLAB و گذرواژه‌های LTI
he: הגדרות בעמוד ההגדרות המתקדמות, כולל מפתחות API של MATLAB ודרכוני LTI
hi: उन्नत सेटिंग्स पृष्ठ पर सेटिंग्स, जिसमें MATLAB API कुंजी और LTI पासपोर्ट शामिल हैं।
it_it: Impostazioni nella pagina Impostazioni Avanzate, incluse le chiavi API MATLAB e i passaporti LTI
pt_br: Configurações na página de Configurações Avançadas, incluindo chaves de API do MATLAB e passaportes LTI
pt_pt: Configurações na página de Configurações Avançadas, incluindo chaves de API MATLAB e passaportes LTI
ru: Настройки на странице расширенных настроек, включая ключи API для MATLAB и LTI-паспорта
sw: Mipangilio kwenye ukurasa wa Mipangilio ya Juu, ikijumuisha funguo za API za MATLAB na pasipoti za LTI
te: అధునాతన సెట్టింగ్స్ పేజీలోని సెట్టింగ్స్, MATLAB API కీలు మరియు LTI పాస్‌పోర్ట్లు తో
uk: Налаштування на сторінці розширених налаштувань, включаючи MATLAB API ключі та LTI-паспроти
zh_cn: 高级设置页面上的设置，包括 MATLAB API 密钥和 LTI 通行证

source: The following content is not exported.
ar: يتم عدم تصدير المحتوى التالي.
ca: El següent contingut no s'exporta.
fa: محتوای زیر صادر نشده است.
he: התוכן הבא לא מיוצא.
hi: निर्यात नहीं की जाने वाली निम्नलिखित सामग्री।
it_it: Il seguente contenuto non viene esportato.
pt_br: O seguinte conteúdo não é exportado.
pt_pt: O seguinte conteúdo não é exportado.
ru: Следующее содержимое не экспортируется.
sw: Maudhui yafuatayo hayasindikwi.
te: క్రింది కంటెంట్ ఎగుమతి చేయబడదు.
uk: Наступний вміст не експортується.
zh_cn: 以下内容未被导出。

source: Learner-specific content, such as learner grades and discussion forum data
ar: محتوى خاص بالمتعلمين، مثل درجات المتعلمين وبيانات منتديات النقاش
ca: Contingut específic dels estudiants, com ara les qualificacions i les dades del fòrum de discussió
fa: محتوای مخصوص دانشجو، مانند نمرات دانشجویان و داده‌های انجمن بحث
he: תוכן מיוחד לתלמיד, כגון ציוני תלמידים ונתוני פורום דיונים
hi: शिक्षार्थी-विशिष्ट सामग्री, जैसे छात्र ग्रेड और फोरम डेटा
it_it: Contenuto specifico per ogni studente, come voti degli studenti e dati del forum di discussione
pt_br: Conteúdo específico do aluno, como notas dos alunos e dados do fórum de discussão
pt_pt: Conteúdo específico dos estudantes, como notas dos estudantes e dados do fórum de discussão
ru: Содержимое, специфичное для каждого студента, такое как оценки студентов и данные форумов.
sw: Maudhui maalum kwa mwanafunzi, kama vile alama za mwanafunzi na data za jukwaa la mijadala.
te: విద్యార్థి ప్రత్యేక కంటెంట్, ఉదాహరణకు విద్యార్థి గ్రేడ్‌లు మరియు చర్చ ఫోరం డేటా
uk: Контент, специфічний для учнів, такий як їх оцінки та дані форумів обговорень
zh_cn: 学员特定内容，例如学员成绩和讨论论坛数据

source: The course team
ar: فريق الدورة
ca: L'equip del curs
fa: تیم دوره
he: צוות הקורס
hi: कोर्स टीम
it_it: Il team del corso
pt_br: A equipe do curso
pt_pt: A equipa do curso
ru: Команда курса
sw: Timu ya kozi
te: కోర్సు టీమ్
uk: Команда курсу
zh_cn: 课程团队

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
ar: استخدم برنامج أرشفة لاستخراج البيانات من ملف .tar.gz. تشمل البيانات المستخرجة ملف course.xml، بالإضافة إلى المجلدات الفرعية التي تحتوي على محتوى الدورة.
ca: Utilitza un programa d'arxius per extreure les dades del fitxer .tar.gz. Les dades extretes inclouen el fitxer course.xml, així com subcarpetes que contenen el contingut del curs.
fa: از یک برنامه بایگانی برای استخراج داده‌ها از فایل .tar.gz استفاده کنید. داده‌های استخراج شده شامل فایل course.xml و همچنین زیرپوشه‌هایی هستند که محتوای دوره را شامل می‌شوند.
he: השתמש בתוכנית ארכיון כדי לחלץ את הנתונים מקובץ ה-.tar.gz. הנתונים שחולצו כוללים את הקובץ course.xml, וכן תתי-תיקיות המכילות את תוכן הקורס.
hi: एक संग्रह प्रोग्राम का उपयोग करके .tar.gz फ़ाइल से डेटा निकालें। निकाले गए डेटा में course.xml फ़ाइल और उन उपफ़ोल्डर्स में कोर्स सामग्री शामिल होती है।
it_it: Utilizza un programma di archiviazione per estrarre i dati dal file .tar.gz. I dati estratti includono il file course.xml, oltre alle sottocartelle che contengono il contenuto del corso.
pt_br: Use um programa de arquivamento para extrair os dados do arquivo .tar.gz. Os dados extraídos incluem o arquivo course.xml, bem como subpastas que contêm o conteúdo do curso.
pt_pt: Usa um programa de arquivos para extrair os dados do ficheiro .tar.gz. Os dados extraídos incluem o ficheiro course.xml, bem como subpastas que contêm o conteúdo do curso.
ru: Используйте программу-архиватор для извлечения данных из файла .tar.gz. Извлеченные данные включают файл course.xml, а также подпапки с содержанием курса.
sw: Tumia programu ya kuhifadhi ili kutoa data kutoka faili ya .tar.gz. Data iliyotolewa inajumuisha faili ya course.xml, pamoja na folda ndogo zinazojumuisha maudhui ya kozi.
te: .tar.gz ఫైల్ నుండి డేటాను వెలికి తీసేందుకు ఒక ఆర్కైవ్ ప్రోగ్రామ్ ఉపయోగించండి. వెలికి తీసిన డేటాలో course.xml, అలాగే కోర్సు కంటెంట్ ఉన్న ఉపఫోల్డర్లు ఉంటాయ్.
uk: Використовуйте архівну програму для розпакування даних з файлу .tar.gz. Розпаковані дані містять файл course.xml, а також підпапки з контентом курсу.
zh_cn: 使用归档程序解压 .tar.gz 文件中的数据。解压后包括 course.xml 文件以及包含课程内容的子文件夹。

source: Learn more about exporting a course
ar: تعرف على المزيد حول تصدير دورة
ca: Més informació sobre l'exportació d'un curs
fa: اطلاعات بیشتر درباره صادرات یک دوره
he: למידע נוסף על ייצוא קורס
hi: कोर्स निर्यात के बारे में और जानें
it_it: Scopri di più sull'esportazione di un corso
pt_br: Saiba mais sobre a exportação de um curso
pt_pt: Saber mais sobre a exportação de um curso
ru: Узнайте больше об экспорте курса
sw: Jifunze zaidi kuhusu usindikaji wa kozi
te: కోర్సు ఎగుమతి గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про експорт курсу
zh_cn: 了解更多关于导出课程的信息

source: Export Course to Git
ar: تصدير الدورة إلى Git
ca: Exporta el curs a Git
fa: صادرات دوره به Git
he: ייצא קורס ל-Git
hi: Git में कोर्स निर्यात
it_it: Esporta il corso su Git
pt_br: Exportar Curso para Git
pt_pt: Exportar Curso para Git
ru: Экспорт курса в Git
sw: Sindikiza Kozi kwenda Git
te: కోర్సును Git కు ఎగుమతి చేయండి
uk: Експорт курсу в Git
zh_cn: 导出课程到 Git

source: Export to Git
ar: تصدير إلى Git
ca: Exporta a Git
fa: صادرات به Git
he: ייצא ל-Git
hi: Git में निर्यात करें
it_it: Esporta su Git
pt_br: Exportar para Git
pt_pt: Exportar para Git
ru: Экспорт в Git
sw: Sindikiza kwenda Git
te: Git కు ఎగుమతి చేయండి
uk: Експорт в Git
zh_cn: 导出到 Git

source: About Export to Git
ar: حول تصدير إلى Git
ca: Sobre l'exportació a Git
fa: درباره صادرات به Git
he: על ייצוא ל-Git
hi: Git निर्यात के बारे में
it_it: Informazioni su Esportare su Git
pt_br: Sobre a Exportação para Git
pt_pt: Sobre a Exportação para Git
ru: О экспорте в Git
sw: Kuhusu Usindikaji kwenda Git
te: Git కు ఎగుమతి గురించి
uk: Про експорт у Git
zh_cn: 关于导出到 Git

source: Use this to export your course to its git repository.
ar: استخدم هذا لتصدير دورتك إلى مستودع Git الخاص بها.
ca: Utilitza això per exportar el teu curs al seu repositori git.
fa: از این مورد برای صادرات دوره شما به مخزن git آن استفاده کنید.
he: השתמש בזה כדי לייצא את הקורס שלך למאגר ה-git שלו.
hi: इस्तेमाल करें ताकि आपका कोर्स Git रिपोजिटरी में निर्यात हो सके।
it_it: Utilizza questo per esportare il tuo corso nel suo repository git.
pt_br: Use isto para exportar seu curso para seu repositório git.
pt_pt: Utiliza isto para exportar o teu curso para o respetivo repositório git.
ru: Используйте это, чтобы экспортировать ваш курс в его репозиторий git.
sw: Tumia hili kusindikaza kozi yako kwenye hifadhi ya git yake.
te: మీ కోర్సును దాని Git రిపోజిటరీకి ఎగుమతి చేయడానికి దీన్ని ఉపయోగించండి.
uk: Використовуйте це для експорту вашого курсу до його репозиторію git.
zh_cn: 使用此功能将您的课程导出到其 git 仓库。

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
ar: سيؤدي ذلك لاحقًا إلى تحديث تلقائي للموقع الرئيسي لنظام إدارة التعلم وتحديث محتوى دورتك المرئي للطلاب إذا تم إعداد عمليات استيراد Git التلقائية.
ca: Això desencadenarà una actualització automàtica del lloc principal del LMS i actualitzarà el contingut del teu curs visible per als estudiants si les importacions automàtiques de git estan configurades.
fa: این امر به‌طور خودکار به‌روزرسانی سایت اصلی LMS را راه‌اندازی کرده و محتوای دوره شما که برای دانشجویان قابل مشاهده است را به‌روزرسانی می‌کند، در صورتی که وارد کردن خودکار از git تنظیم شده باشد.
he: זאת תגרום לעדכון אוטומטי של אתר ה-LMS הראשי ולעדכן את תוכן הקורס הנראה לתלמידים שם, אם ייבוא גיט אוטומטי מוגדר.
hi: यह स्वचालित git आयात कॉन्फ़िगरेशन होने पर मुख्य LMS साइट को अपडेट करेगा और वहाँ छात्रों को दिखाई देने वाली कोर्स सामग्री को भी अपडेट करेगा।
it_it: Questo attiverà un aggiornamento automatico del sito principale del LMS e aggiornerà i contenuti del tuo corso visibili agli studenti se sono configurati gli import automatici da git.
pt_br: Isso então acionará uma atualização automática do site principal do LMS e atualizará o conteúdo do seu curso visível para os alunos, caso as importações automáticas do git estejam configuradas.
pt_pt: Isto irá desencadear a atualização automática do site principal do LMS e atualizar o conteúdo do teu curso visível aos estudantes, se as importações automáticas via git estiverem configuradas.
ru: Это затем приведет к автоматическому обновлению основного сайта LMS и обновлению содержания вашего курса, видимого для студентов, если настроен автоматический импорт через git.
sw: Hii itasababisha kusasishwa moja kwa moja kwa tovuti kuu ya LMS na kusasisha maudhui ya kozi yako yanayoonekana huko kwa wanafunzi ikiwa usajili wa git wa moja kwa moja umewekwa.
te: ఇది ప్రధాన LMS సైట్ యొక్క ఆటోమేటిక్ నవీకరణను సృష్టిస్తుంది మరియు ఆటోమేటిక్ Git దిగుమతులు కాన్ఫిగర్డ్ ఉన్నట్లయితే, అక్కడ కనిపించే మీ కోర్సు కంటెంట్‌ను నవీకరిస్తుంది.
uk: Після цього буде автоматично оновлено основний сайт LMS, і вміст вашого курсу, який бачать студенти, буде оновлено, якщо налаштовано автоматичний імпорт з git.
zh_cn: 如果配置了自动 git 导入，这将触发主 LMS 站点的自动更新，并更新对学生可见的课程内容。

source: Export Course to Git:
ar: تصدير الدورة إلى Git:
ca: Exporta el curs a Git:
fa: صادرات دوره به Git:
he: ייצא קורס ל-Git:
hi: Git में कोर्स निर्यात:
it_it: Esporta il corso su Git:
pt_br: Exportar Curso para Git:
pt_pt: Exportar Curso para Git:
ru: Экспорт курса в Git:
sw: Sindikiza Kozi kwenda Git:
te: Git కు కోర్సును ఎగుమతి చేయండి:
uk: Експорт курсу в Git:
zh_cn: 导出课程到 Git：

source: giturl must be defined in your course settings before you can export to git.
ar: يجب تحديد giturl في إعدادات دورتك قبل أن تتمكن من التصدير إلى Git.
ca: giturl s'ha de definir a la configuració del teu curs abans de poder exportar a git.
fa: قبل از صادرات به git، giturl باید در تنظیمات دوره شما تعریف شده باشد.
he: יש להגדיר giturl בהגדרות הקורס שלך לפני שניתן לייצא ל-git.
hi: Git में निर्यात करने से पहले आपके कोर्स सेटिंग्स में giturl परिभाषित होना चाहिए।
it_it: giturl deve essere definito nelle impostazioni del tuo corso prima di poter esportare su git.
pt_br: giturl deve ser definido nas configurações do curso antes que você possa exportar para git.
pt_pt: giturl deve estar definido nas configurações do teu curso antes de poderes exportar para git.
ru: giturl должен быть определён в настройках курса, прежде чем вы сможете экспортировать в git.
sw: giturl lazima ibainishwe katika mipangilio ya kozi yako kabla hujaweza kusindikiza kwenda git.
te: Git కు ఎగుమతి చేయడానికి ముందు, మీ కోర్సు సెట్టింగ్స్‌లో giturl నిర్దిష్టించబడాలి.
uk: giturl має бути визначено в налаштуваннях курсу, перш ніж ви зможете експортувати до git.
zh_cn: 在导出到 git 之前，必须在课程设置中定义 giturl。

source: Export Failed
ar: فشل التصدير
ca: Exportació fallida
fa: صادرات ناموفق
he: ייצוא נכשל
hi: निर्यात विफल
it_it: Esportazione fallita
pt_br: Exportação Falhou
pt_pt: Exportação Falhada
ru: Экспорт не выполнен
sw: Usindikaji Ushindwa
te: ఎగుమతి విఫలమైంది
uk: Експорт не вдалося
zh_cn: 导出失败

source: Export Succeeded
ar: نجح التصدير
ca: Exportació exitosa
fa: صادرات موفق
he: ייצוא הצליח
hi: निर्यात सफल
it_it: Esportazione riuscita
pt_br: Exportação Bem-Sucedida
pt_pt: Exportação Bem-Sucedida
ru: Экспорт выполнен
sw: Usindikaji Umefanikiwa
te: ఎగుమతి విజయవంతమైంది
uk: Експорт вдалося
zh_cn: 导出成功

source: Your course:
ar: دورتك:
ca: El teu curs:
fa: دوره شما:
he: הקורס שלך:
hi: आपका कोर्स:
it_it: Il tuo corso:
pt_br: Seu curso:
pt_pt: O teu curso:
ru: Ваш курс:
sw: Kozi yako:
te: మీ కోర్సు:
uk: Ваш курс:
zh_cn: 您的课程：

source: Course git url:
ar: عنوان Git للدورة:
ca: URL git del curs:
fa: آدرس Git دوره:
he: כתובת git של הקורס:
hi: कोर्स Git URL:
it_it: URL git del corso:
pt_br: URL git do curso:
pt_pt: URL git do curso:
ru: Git URL курса:
sw: URL ya git ya kozi:
te: కోర్సు git url:
uk: Git URL курсу:
zh_cn: 课程 git URL：

source: Experiment Group Configurations
ar: إعدادات مجموعة التجارب
ca: Configuracions de grups d'experiment
fa: پیکربندی‌های گروه آزمایشی
he: הגדרות קבוצת ניסויים
hi: प्रयोग समूह विन्यास
it_it: Configurazioni dei gruppi di esperimenti
pt_br: Configurações de Grupo de Experimentos
pt_pt: Configurações do Grupo de Experimento
ru: Конфигурации экспериментальных групп
sw: Mipangilio ya Makundi ya Majaribio
te: ప్రయోగ గుంపు కాన్ఫిగరేషన్లు
uk: Налаштування груп експериментів
zh_cn: 实验组配置

source: This module is disabled at the moment.
ar: هذه الوحدة معطلة في الوقت الحالي.
ca: Aquest mòdul està deshabilitat en aquest moment.
fa: این ماژول در حال حاضر غیرفعال است.
he: מודול זה מושבת כרגע.
hi: यह मॉड्यूल फिलहाल अक्षम है।
it_it: Questo modulo è disabilitato al momento.
pt_br: Este módulo está desabilitado no momento.
pt_pt: Este módulo está desativado no momento.
ru: Этот модуль в данный момент отключён.
sw: Moduli hii imezimwa kwa sasa.
te: ఈ మాడ్యూల్ ప్రస్తుతం నిలుపుకుంటున్నారు.
uk: Цей модуль наразі вимкнено.
zh_cn: 该模块目前已禁用。
