Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
ar: جارٍ معالجة طلبك للوصول إلى واجهة كتالوج الدورات لـ {platform_name}. ستتلقى رسالة على عنوان البريد الإلكتروني في ملفك الشخصي عند اكتمال المعالجة. يمكنك أيضاً العودة إلى هذه الصفحة لرؤية حالة طلب الوصول إلى API.
ca: La teva sol·licitud d'accés a l'API del Catàleg de Cursos de {platform_name} està en procés. Rebràs un missatge a l'adreça de correu del teu perfil quan es finalitzi el processament. També pots tornar a aquesta pàgina per veure l'estat de la teva sol·licitud d'accés a l'API.
fa: درخواست شما برای دسترسی به API فهرست دوره‌های {platform_name} در حال پردازش است. پس از اتمام پردازش، پیامی به آدرس ایمیل موجود در پروفایل شما ارسال خواهد شد. همچنین می‌توانید جهت مشاهده وضعیت درخواست دسترسی به API به این صفحه بازگردید.
he: בקשתך לגישה ל-API של קטלוג הקורסים של {platform_name} מעובדת. תקבל הודעה לכתובת הדואר האלקטרוני שבפרופיל שלך כאשר העיבוד יסתיים. תוכל גם לחזור לעמוד זה כדי לראות את מצב בקשת הגישה ל-API שלך.
hi: आपका {platform_name} कोर्स कैटलॉग API एक्सेस करने का अनुरोध प्रक्रिया में है। प्रोसेसिंग पूरी होने पर आपको आपके प्रोफ़ाइल में दर्ज ईमेल पते पर संदेश प्राप्त होगा। आप अपनी API एक्सेस अनुरोध की स्थिति देखने के लिए इस पृष्ठ पर भी वापस आ सकते हैं।
it_it: La tua richiesta di accesso all'API del Catalogo Corsi di {platform_name} è in fase di elaborazione. Riceverai un messaggio all'indirizzo email presente nel tuo profilo quando l'elaborazione sarà completata. Puoi anche tornare a questa pagina per vedere lo stato della tua richiesta di accesso API.
pt_br: Sua solicitação de acesso à API do Catálogo de Cursos do {platform_name} está em processamento. Você receberá uma mensagem no e‑mail associado ao seu perfil quando o processamento for concluído. Você também pode retornar a esta página para ver o status da sua solicitação de acesso à API.
pt_pt: O seu pedido de acesso à API do Catálogo de Cursos do {platform_name} está a ser processado. Receberá uma mensagem no endereço de email associado ao seu perfil quando o processamento estiver concluído. Pode também voltar a esta página para verificar o estado do seu pedido de acesso à API.
ru: Ваш запрос на доступ к API каталога курсов {platform_name} обрабатывается. Вы получите сообщение на адрес электронной почты, указанный в вашем профиле, когда обработка будет завершена. Вы также можете вернуться на эту страницу для просмотра статуса запроса доступа к API.
sw: Ombi lako la kuingia katika API ya Katalogi ya Kozi ya {platform_name} linafanyiwa kazi. Utapokea ujumbe kwa anuani ya barua pepe iliyo kwenye wasifu wako wakati kazi itakapokamilika. Pia unaweza kurudi kwenye ukurasa huu kuona hali ya ombi lako la upatikanaji wa API.
te: మీరు {platform_name} కోర్సు క్యాటలాగ్ API యాక్సెస్ కోసం పెట్టిన అభ్యర్థన ప్రాసెస్‌లో ఉంది. ప్రాసెసింగ్ పూర్తయిన వెంటనే, మీ ప్రొఫైల్‌లో ఉన్న ఇమెయిల్ చిరునామాకు సందేశం అందుతుంది. API యాక్సెస్ అభ్యర్థన స్థితిని చూడటానికి మీరు ఈ పేజీకి తిరిగి రావచ్చు.
uk: Ваш запит на доступ до API каталогу курсів {platform_name} обробляється. Ви отримаєте повідомлення на електронну пошту, вказану у профілі, коли обробка буде завершена. Ви також можете повернутися на цю сторінку для перегляду статусу запиту на доступ до API.
zh_cn: 你请求访问 {platform_name} 课程目录 API 的请求正在处理中。处理完成后，你将收到发送到你个人资料中的电子邮件。你也可以返回此页面查看 API 访问请求的状态。

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
ar: تم رفض طلبك للوصول إلى واجهة كتالوج الدورات لـ {platform_name}. إذا كنت تعتقد أن هناك خطأً أو لديك أسئلة حول استخدام هذه الواجهة، تواصل مع {api_support_email_link}.
ca: La teva sol·licitud d'accés a l'API del Catàleg de Cursos de {platform_name} ha estat denegada. Si creus que és un error o per altres consultes sobre l'ús d'aquesta API, contacta amb {api_support_email_link}.
fa: درخواست شما برای دسترسی به API فهرست دوره‌های {platform_name} رد شده است. اگر فکر می‌کنید این اشتباه است یا برای سوالات دیگر درباره استفاده از این API، با {api_support_email_link} تماس بگیرید.
he: בקשתך לגישה ל-API של קטלוג הקורסים של {platform_name} נדחתה. אם אתה סבור שמדובר בטעות, או לשאלות נוספות לגבי שימוש ב-API, פנה אל {api_support_email_link}.
hi: आपका {platform_name} कोर्स कैटलॉग API एक्सेस करने का अनुरोध अस्वीकृत कर दिया गया है। यदि आपको लगता है कि यह त्रुटि है, या इस API के उपयोग से संबंधित अन्य प्रश्नों के लिए, {api_support_email_link} से संपर्क करें।
it_it: La tua richiesta di accesso all'API del Catalogo Corsi di {platform_name} è stata negata. Se ritieni che si tratti di un errore, o per altre domande sull'utilizzo di questa API, contatta {api_support_email_link}.
pt_br: Sua solicitação de acesso à API do Catálogo de Cursos do {platform_name} foi negada. Se você acha que isso é um erro, ou para outras perguntas sobre o uso desta API, contate {api_support_email_link}.
pt_pt: O seu pedido de acesso à API do Catálogo de Cursos do {platform_name} foi negado. Se achar que se trata de um erro, ou para outras questões sobre o uso desta API, contacte {api_support_email_link}.
ru: Ваш запрос на доступ к API каталога курсов {platform_name} был отклонен. Если вы считаете, что это ошибка, или у вас есть другие вопросы по использованию этого API, свяжитесь с {api_support_email_link}.
sw: Ombi lako la kuingia katika API ya Katalogi ya Kozi ya {platform_name} limezikataliwa. Ikiwa unadhani hili ni kosa, au una maswali kuhusu matumizi ya API hii, wasiliana na {api_support_email_link}.
te: మీరు {platform_name} కోర్సు క్యాటలాగ్ API యాక్సెస్ కోరిన అభ్యర్థన తిరస్కరించబడింది. ఇది తప్పిదానికీ అనిపితే లేదా API ఉపయోగంపై మరొక ప్రశ్న కోసం, దయచేసి {api_support_email_link} ను సంప్రదించండి.
uk: Ваш запит на доступ до API каталогу курсів {platform_name} відхилено. Якщо ви вважаєте, що сталася помилка, або маєте інші питання щодо використання цього API, зверніться за адресою {api_support_email_link}.
zh_cn: 你请求访问 {platform_name} 课程目录 API 的请求已被拒绝。如果你认为这是错误的，或者对于使用此 API 有其他疑问，请联系 {api_support_email_link}。

source: Your request to access the {platform_name} Course Catalog API has been approved.
ar: تمت الموافقة على طلبك للوصول إلى واجهة كتالوج الدورات لـ {platform_name}.
ca: La teva sol·licitud d'accés a l'API del Catàleg de Cursos de {platform_name} ha estat aprovada.
fa: درخواست شما برای دسترسی به API فهرست دوره‌های {platform_name} تأیید شده است.
he: בקשתך לגישה ל-API של קטלוג הקורסים של {platform_name} אושרה.
hi: आपका {platform_name} कोर्स कैटलॉग API एक्सेस करने का अनुरोध स्वीकृत हो गया है।
it_it: La tua richiesta di accesso all'API del Catalogo Corsi di {platform_name} è stata approvata.
pt_br: Sua solicitação de acesso à API do Catálogo de Cursos do {platform_name} foi aprovada.
pt_pt: O seu pedido de acesso à API do Catálogo de Cursos do {platform_name} foi aprovado.
ru: Ваш запрос на доступ к API каталога курсов {platform_name} одобрен.
sw: Ombi lako la kuingia katika API ya Katalogi ya Kozi ya {platform_name} limekubaliwa.
te: మీరు {platform_name} కోర్సు క్యాటలాగ్ API యాక్సెస్ అభ్యర్థన ఆమోదించబడింది.
uk: Ваш запит на доступ до API каталогу курсів {platform_name} схвалено.
zh_cn: 你请求访问 {platform_name} 课程目录 API 的请求已获批准。

source: Application Name
ar: اسم التطبيق
ca: Nom de l'aplicació
fa: نام برنامه
he: שם היישום
hi: एप्लिकेशन का नाम
it_it: Nome dell'applicazione
pt_br: Nome da Aplicação
pt_pt: Nome da Aplicação
ru: Имя приложения
sw: Jina la Ombi
te: అప్లికేషన్ పేరు
uk: Назва додатку
zh_cn: 应用名称

source: API Client ID
ar: معرف عميل API
ca: ID del client de l'API
fa: شناسه مشتری API
he: מזהה לקוח ל-API
hi: API क्लाइंट आईडी
it_it: ID client API
pt_br: ID do Cliente da API
pt_pt: ID do Cliente da API
ru: Идентификатор клиента API
sw: Kitambulisho cha Mteja wa API
te: API క్లయింట్ ID
uk: ID клієнта API
zh_cn: API 客户端 ID

source: API Client Secret
ar: سر عميل API
ca: Secret del client de l'API
fa: کلید مخفی مشتری API
he: סוד לקוח ל-API
hi: API क्लाइंट सीक्रेट
it_it: Segreto client API
pt_br: Segredo do Cliente da API
pt_pt: Segredo do Cliente da API
ru: Секретный ключ клиента API
sw: Siri ya Mteja wa API
te: API క్లయింట్ సీక్రెట్
uk: Секретний ключ API
zh_cn: API 客户端密钥

source: Redirect URLs
ar: عناوين URL لإعادة التوجيه
ca: URL de redirecció
fa: آدرس‌های بازگشت
he: כתובות URL להפנייה
hi: रीडायरेक्ट URL
it_it: URL di reindirizzamento
pt_br: URLs de Redirecionamento
pt_pt: URLs de Redirecionamento
ru: URL для перенаправления
sw: URL za Kuhamishia
te: రిడైరెక్ట్ URLలు
uk: URL перенаправлення
zh_cn: 重定向 URL

source: If you would like to regenerate your API client information, please use the form below.
ar: إذا كنت ترغب في إعادة توليد معلومات عميل API الخاصة بك، يرجى استخدام النموذج أدناه.
ca: Si vols regenerar la informació del teu client de l'API, utilitza el formulari següent.
fa: اگر مایل به تولید مجدد اطلاعات مشتری API خود هستید، لطفاً از فرم زیر استفاده کنید.
he: אם ברצונך לחדש את פרטי הלקוח ל-API, אנא השתמש בטופס למטה.
hi: यदि आप अपना API क्लाइंट जानकारी पुन: जनरेट करना चाहते हैं, तो कृपया नीचे दिए गए फॉर्म का उपयोग करें।
it_it: Se desideri rigenerare le informazioni del tuo client API, utilizza il modulo sottostante.
pt_br: Se você gostaria de regenerar as informações do seu cliente API, use o formulário abaixo.
pt_pt: Se desejar regenerar a informação do seu cliente da API, utilize o formulário abaixo.
ru: Если вы хотите сгенерировать заново информацию о вашем API клиенте, используйте форму ниже.
sw: Ikiwa ungependa kuzalisha upya taarifa ya mteja wako wa API, tafadhali tumia fomu iliyo hapa chini.
te: మీ API క్లయింట్ సమాచారాన్ని మళ్లీ తయారుచేయాలనుకుంటే, క్రింద ఇచ్చిన ఫారమ్‌ను ఉపయోగించండి.
uk: Якщо ви хочете оновити інформацію про клієнта API, скористайтеся формою нижче.
zh_cn: 如果你想重新生成 API 客户端信息，请使用下面的表单。

source: Generate API client credentials
ar: إنشاء بيانات اعتماد عميل API
ca: Genera les credencials del client de l'API
fa: ایجاد مدارک احراز هویت مشتری API
he: צור אישורי לקוח ל-API
hi: API क्लाइंट क्रेडेंशियल्स जनरेट करें
it_it: Genera credenziali client API
pt_br: Gerar credenciais do cliente da API
pt_pt: Gerar credenciais do cliente da API
ru: Создать учетные данные API клиента
sw: Zalisha uthibitisho wa mteja wa API
te: API క్లయింట్ ప్రామాణికతలను ఉత్పత్తి చేయండి
uk: Згенерувати облікові дані клієнта API
zh_cn: 生成 API 客户端凭证

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
ar: لمعرفة المزيد عن واجهة كتالوج الدورات لـ {platform_name}، قم بزيارة {link_start}صفحة توثيق API الخاصة بنا{link_end}. إذا كانت لديك أسئلة حول استخدام هذه الواجهة، تواصل مع {api_support_email_link}.
ca: Per saber més sobre l'API del Catàleg de Cursos de {platform_name}, visita {link_start}la nostra pàgina de documentació de l'API{link_end}. Per preguntes sobre l'ús d'aquesta API, contacta amb {api_support_email_link}.
fa: برای کسب اطلاعات بیشتر درباره API فهرست دوره‌های {platform_name}، به {link_start}صفحه مستندات API ما{link_end} مراجعه کنید. برای سوالات مربوط به استفاده از این API، با {api_support_email_link} تماس بگیرید.
he: למידע נוסף על API קטלוג הקורסים של {platform_name}, בקר ב-{link_start}דף התיעוד שלנו ל-API{link_end}. לשאלות לגבי שימוש ב-API, פנה אל {api_support_email_link}.
hi: {platform_name} कोर्स कैटलॉग API के बारे में और जानने के लिए, {link_start}हमारे API डॉक्युमेंटेशन पृष्ठ{link_end} पर जाएँ। इस API के उपयोग से संबंधित प्रश्नों के लिए, {api_support_email_link} से संपर्क करें।
it_it: Per saperne di più sull'API del Catalogo Corsi di {platform_name}, visita {link_start}la nostra pagina di documentazione dell'API{link_end}. Per domande sull'utilizzo di questa API, contatta {api_support_email_link}.
pt_br: Para saber mais sobre a API do Catálogo de Cursos do {platform_name}, visite {link_start}nossa página de documentação da API{link_end}. Para dúvidas sobre o uso desta API, contate {api_support_email_link}.
pt_pt: Para saber mais sobre a API do Catálogo de Cursos do {platform_name}, visite {link_start}a nossa página de documentação da API{link_end}. Para questões sobre o uso desta API, contacte {api_support_email_link}.
ru: Чтобы узнать больше об API каталога курсов {platform_name}, посетите {link_start}страницу документации по API{link_end}. Если у вас есть вопросы по использованию этого API, свяжитесь с {api_support_email_link}.
sw: Kujifunza zaidi kuhusu API ya Katalogi ya Kozi ya {platform_name}, tembelea {link_start}ukurasa wetu wa nyaraka za API{link_end}. Kwa maswali kuhusu matumizi ya API hii, wasiliana na {api_support_email_link}.
te: {platform_name} కోర్సు క్యాటలాగ్ API గురించి మరింత తెలుసుకోవడానికి, {link_start}మా API డాక్యుమెంటేషన్ పేజీ{link_end}ని సందర్శించండి. ఈ API ను ఉపయోగించడం గురించి ప్రశ్నల కోసం, {api_support_email_link} ను సంప్రదించండి.
uk: Щоб дізнатися більше про API каталогу курсів {platform_name}, перейдіть на {link_start}сторінку документації API{link_end}. Для питань щодо використання цього API зверніться за адресою {api_support_email_link}.
zh_cn: 如需了解更多关于 {platform_name} 课程目录 API 的信息，请访问 {link_start}我们的 API 文档页面{link_end}。对于使用此 API 的问题，请联系 {api_support_email_link}。

source: API Terms of Service
ar: شروط خدمة API
ca: Termes de servei de l'API
fa: شرایط خدمات API
he: תנאי שימוש ל-API
hi: API सेवा की शर्तें
it_it: Termini di servizio API
pt_br: Termos de Serviço da API
pt_pt: Termos de Serviço da API
ru: Условия использования API
sw: Masharti ya Huduma ya API
te: API సేవా నిబంధనలు
uk: Умови використання API
zh_cn: API 服务条款

source: Terms of Service for {platform_name} APIs
ar: شروط خدمة واجهات API لـ {platform_name}
ca: Termes de servei per a les API de {platform_name}
fa: شرایط خدمات برای APIهای {platform_name}
he: תנאי שימוש עבור API של {platform_name}
hi: {platform_name} APIs के लिए सेवा की शर्तें
it_it: Termini di servizio per le API di {platform_name}
pt_br: Termos de Serviço para as APIs do {platform_name}
pt_pt: Termos de Serviço para as APIs do {platform_name}
ru: Условия использования API {platform_name}
sw: Masharti ya Huduma kwa API za {platform_name}
te: {platform_name} API ల కోసం సేవా నిబంధనలు
uk: Умови використання API {platform_name}
zh_cn: {platform_name} API 服务条款

source: Effective Date: May 24th, 2018
ar: تاريخ النفاذ: 24 مايو 2018
ca: Data d'entrada en vigor: 24 de maig de 2018
fa: تاریخ مؤثر: ۲۴ مه ۲۰۱۸
he: תוקף: 24 במאי 2018
hi: प्रभावी तिथि: 24 मई, 2018
it_it: Data di entrata in vigore: 24 maggio 2018
pt_br: Data de Vigência: 24 de maio de 2018
pt_pt: Data de entrada em vigor: 24 de Maio de 2018
ru: Дата вступления в силу: 24 мая 2018 года
sw: Tarehe Inayoanza: Mei 24, 2018
te: ప్రభావవంతమైన తేదీ: 24 మే, 2018
uk: Дата набрання чинності: 24 травня 2018 р.
zh_cn: 生效日期：2018年5月24日

source: API Access
ar: الوصول إلى API
ca: Accés a l'API
fa: دسترسی به API
he: גישה ל-API
hi: API एक्सेस
it_it: Accesso API
pt_br: Acesso à API
pt_pt: Acesso à API
ru: Доступ к API
sw: Upatikanaji wa API
te: API యాక్సెస్
uk: Доступ до API
zh_cn: API 访问
