Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Upstream block key (e.g. lct:...), this value cannot be null and is useful to track upstream library blocks that do not exist yet or were deleted.
ar: مفتاح الكتلة العلوية (مثل lct:...)، هذه القيمة لا يمكن أن تكون فارغة وتفيد في تتبع كتل المكتبة العلوية التي لم تُنشأ بعد أو تم حذفها.
ca: Clau del bloc amunt (per exemple, lct:...), aquest valor no pot ser nul i és útil per rastrejar els blocs de biblioteca amunt que encara no existeixen o han estat eliminats.
fa: کلید بلوک بالا دست (مثلاً lct:...) که نمی‌تواند خالی باشد و برای ردیابی بلوک‌های کتابخانه بالا دست که هنوز وجود ندارند یا حذف شده‌اند، مفید است
he: מפתח בלוק upstream (למשל lct:...), ערך זה אינו יכול להיות ריק והוא שימושי למעקב אחרי בלוקים ספרייתיים upstream שלא קיימים עדיין או שנמחקו.
hi: अपस्ट्रीम ब्लॉक कुंजी (उदाहरण: lct:...), यह मान शून्य नहीं हो सकता और उन अपस्ट्रीम पुस्तकालय ब्लॉकों का ट्रैक रखने में सहायक है जो अभी मौजूद नहीं हैं या हटा दिए गए हैं।
it_it: Chiave del blocco upstream (ad es. lct:...), questo valore non può essere nullo ed è utile per tracciare i blocchi della libreria upstream che non esistono ancora o sono stati eliminati.
pt_br: Chave do bloco de origem (ex.: lct:...), este valor não pode ser nulo e é útil para rastrear blocos de biblioteca de origem que ainda não existem ou foram excluídos.
pt_pt: Chave do bloco a montante (ex. lct:...), este valor não pode ser nulo e é útil para rastrear blocos de biblioteca a montante que ainda não existem ou foram apagados.
ru: Ключ исходного блока (например, lct:...), это значение не может быть пустым и используется для отслеживания исходных библиотечных блоков, которые ещё не существуют или были удалены.
sw: Ufungwa wa block wa Upstream (mf. lct:...), thamani hii haiwezi kuwa tupu na ni muhimu kufuatilia blocks za maktaba za upstream ambazo bado hazipo au zimefutwa.
te: అప్‌స్ట్రీమ్ బ్లాక్ కీ (ఉదా: lct:...), ఈ విలువ ఖాళీగా ఉండకూడదు మరియు ఇంకా లభించని లేదా తొలగించబడిన అప్‌స్ట్రీమ్ లైబ్రరీ బ్లాక్‌లను ట్రాక్ చేయడంలో ఉపయోగపడుతుంది.
uk: Ключ блоку-вихідного джерела (наприклад, lct:...), це значення не може бути порожнім і корисне для відстеження блоків бібліотеки-вихідного джерела, яких ще не існує або були видалені.
zh_cn: 上游块键（例如 lct:...），此值不能为空，用于跟踪尚不存在或已删除的上游库块。

source: Container Link
ar: رابط الحاوية
ca: Enllaç de contenidor
fa: لینک کانتینر
he: קישור מכולה
hi: कंटेनर लिंक
it_it: Link al contenitore
pt_br: Link do Contêiner
pt_pt: Ligação do Contentor
ru: Ссылка контейнера
sw: Kiungo cha Container
te: కంటైనర్ లింక్
uk: Посилання на контейнер
zh_cn: 容器链接

source: Container Links
ar: روابط الحاويات
ca: Enllaços de contenidor
fa: لینک‌های کانتینر
he: קישורי מכולה
hi: कंटेनर लिंक
it_it: Link ai contenitori
pt_br: Links do Contêiner
pt_pt: Ligações do Contentor
ru: Ссылки контейнеров
sw: Viungo vya Container
te: కంటైనర్ లింక్‌లు
uk: Посилання на контейнери
zh_cn: 容器链接

source: The container must be published to access `published_at`
ar: يجب نشر الحاوية للوصول إلى `published_at`
ca: El contenidor ha d'estar publicat per accedir a `published_at`
fa: برای دسترسی به `published_at`، کانتینر باید منتشر شده باشد
he: המכולה חייבת להיות מפורסמת כדי לגשת ל-`published_at`
hi: कंटेनर तक पहुँचने के लिए इसे प्रकाशित होना चाहिए `published_at`
it_it: Il contenitore deve essere pubblicato per accedere a `published_at`
pt_br: O contêiner deve estar publicado para acessar `published_at`
pt_pt: O contentor deve ser publicado para aceder a `published_at`
ru: Контейнер должен быть опубликован, чтобы получить доступ к `published_at`
sw: Container inabidi ichapishwe ili kupata `published_at`
te: `published_at` యాక్సెస్ చేయటానికి కంటైనర్‌ను ప్రచురించాలి
uk: Контейнер повинен бути опублікований для доступу до `published_at`
zh_cn: 必须发布容器才能访问 `published_at`

source: Pending
ar: قيد الانتظار
ca: Pendent
fa: در انتظار
he: ממתין
hi: लंबित
it_it: In sospeso
pt_br: Pendente
pt_pt: Pendente
ru: В ожидании
sw: Inasubiri
te: పెండింగ్
uk: Очікується
zh_cn: 待处理

source: Processing
ar: قيد المعالجة
ca: Processant
fa: در حال پردازش
he: בעיבוד
hi: प्रसंस्करण चल रहा है
it_it: In elaborazione
pt_br: Processando
pt_pt: A processar
ru: Обработка
sw: Inashughulikiwa
te: ప్రాసెసింగ్‌లో ఉంది
uk: Обробляється
zh_cn: 处理中

source: Failed
ar: فشل
ca: Ha fallat
fa: ناموفق
he: נכשל
hi: असफल
it_it: Fallito
pt_br: Falhou
pt_pt: Falhou
ru: Ошибка
sw: Imeshindikana
te: విఫలమైంది
uk: Не вдалося
zh_cn: 失败

source: Completed
ar: مكتمل
ca: Completat
fa: تکمیل‌شده
he: הושלם
hi: पूर्ण
it_it: Completato
pt_br: Concluído
pt_pt: Concluído
ru: Завершено
sw: Imekamilika
te: పూర్తయింది
uk: Завершено
zh_cn: 已完成

source: Linking status for course context key
ar: حالة الربط لمفتاح سياق الدورة
ca: Estat d'enllaç per a la clau de context del curs
fa: وضعیت لینک‌دهی برای کلید زمینه دوره
he: מצב קישור עבור מפתח הקשר של הקורס
hi: कोर्स संदर्भ कुंजी के लिए लिंकिंग स्थिति
it_it: Stato dei link per la chiave del contesto del corso
pt_br: Status de vinculação para a chave de contexto do curso
pt_pt: Estado das ligações para a chave de contexto do curso
ru: Статус связывания для ключа контекста курса
sw: Hali ya kuunganisha kwa ufungwa wa muktadha wa kozi
te: కోర్స్ కాంటెక్స్ట్ కీ కోసం లింకింగ్ స్థితి
uk: Статус посилань для ключа контексту курсу
zh_cn: 课程上下文键的链接状态

source: Status of links in given learning context/course.
ar: حالة الروابط في سياق/دورة التعلم المحددة.
ca: Estat dels enllaços al context d'aprenentatge/curs especificat.
fa: وضعیت لینک‌ها در زمینه یادگیری/دوره داده شده
he: מצב הקישורים בהקשר/בקורס הנתון.
hi: दिए गए सीखने के संदर्भ/कोर्स में लिंक की स्थिति।
it_it: Stato dei link nel contesto di apprendimento/corso dato.
pt_br: Status dos links no contexto de aprendizagem/curso especificado.
pt_pt: Estado das ligações no contexto de aprendizagem/curso fornecido.
ru: Статус ссылок в заданном образовательном контексте/курсе.
sw: Hali ya viungo katika muktadha/kozi iliyotolewa.
te: ఇచ్చిన లెర్నింగ్ కాంటెక్స్ట్/కోర్సులో లింక్‌ల స్థితి.
uk: Статус посилань у заданому контексті навчання/курсу.
zh_cn: 给定学习上下文/课程中链接的状态

source: Learning Context Links status
ar: حالة روابط سياق التعلم
ca: Estat dels enllaços del context d'aprenentatge
fa: وضعیت لینک‌های زمینه یادگیری
he: מצב קישורי ההקשר הלמידי
hi: सीखने के संदर्भ लिंक की स्थिति
it_it: Stato dei link del contesto di apprendimento
pt_br: Status dos links do contexto de aprendizagem
pt_pt: Estado das ligações do Contexto de Aprendizagem
ru: Статус ссылок образовательного контекста
sw: Hali ya viungo katika muktadha wa kujifunza
te: లెర్నింగ్ కాంటెక్స్ట్ లింక్‌ల స్థితి
uk: Статус посилань контексту навчання
zh_cn: 学习上下文链接状态

source: Marks a field as deprecated.
ar: يحدد حقلًا على أنه مهمل.
ca: Marca un camp com a obsolet.
fa: یک فیلد را منسوخ نشان می‌دهد
he: מסמן שדה כמיושן.
hi: फ़ील्ड को अप्रचलित के रूप में चिह्नित करता है।
it_it: Indica che un campo è deprecato.
pt_br: Marca um campo como obsoleto.
pt_pt: Marca um campo como obsoleto.
ru: Отмечает поле как устаревшее.
sw: Weka uwanja kama uliochakaa.
te: ఒక ఫీల్డును డిప్రీకేట్ అయినట్లు గుర్తిస్తుంది.
uk: Позначає поле як застаріле.
zh_cn: 将字段标记为已弃用。

source: User-friendly display name for the field
ar: اسم عرض سهل الاستخدام للحقل
ca: Nom amigable per al camp
fa: نام نمایشی کاربرپسند برای فیلد
he: שם תצוגה ידידותי למשתמש עבור השדה
hi: फ़ील्ड के लिए उपयोगकर्ता-मित व्यवहार्य प्रदर्शन नाम
it_it: Nome visualizzato per l'utente per il campo
pt_br: Nome de exibição amigável para o campo
pt_pt: Nome de exibição amigável para o campo
ru: Понятное пользователю отображаемое имя поля
sw: Jina linaloeleweka kwa mtumiaji kwa ajili ya uwanja
te: ఫీల్డ్‌కు వినియోగదారుకు స్నేహపూర్వక ప్రదర్శనా పేరు
uk: Зручне для користувача відображуване ім'я поля
zh_cn: 字段的用户友好显示名称

source: Help text that describes the setting.
ar: نص مساعدة يصف الإعداد.
ca: Text d'ajuda que descriu la configuració.
fa: متن راهنما که تنظیم را توصیف می‌کند
he: טקסט עזר המתאר את ההגדרה.
hi: सेटिंग का वर्णन करने वाला सहायता पाठ।
it_it: Testo di aiuto che descrive l'impostazione.
pt_br: Texto de ajuda que descreve a configuração.
pt_pt: Texto de ajuda que descreve a configuração.
ru: Текст подсказки, описывающий настройку.
sw: Maandishi ya msaada yanayoelezea usanidi huu.
te: సెట్టింగ్‌ను వివరించే సహాయ పాఠ్యం
uk: Допоміжний текст, що описує налаштування.
zh_cn: 描述该设置的帮助文本。

source: Tab type
ar: نوع التبويب
ca: Tipus de pestanya
fa: نوع تب
he: סוג לשונית
hi: टैब प्रकार
it_it: Tipo di scheda
pt_br: Tipo de aba
pt_pt: Tipo de aba
ru: Тип вкладки
sw: Aina ya kichupo
te: టాబ్ రకం
uk: Тип вкладки
zh_cn: 标签类型

source: Default name for the tab displayed to users
ar: الاسم الافتراضي للتبويب المعروض للمستخدمين
ca: Nom per defecte de la pestanya que es mostra als usuaris
fa: نام پیش‌فرض برای تب نمایش داده شده به کاربران
he: שם ברירת המחדל של הלשונית המוצגת למשתמשים
hi: उपयोगकर्ताओं को दिखाए जाने वाले टैब का डिफ़ॉल्ट नाम
it_it: Nome predefinito per la scheda visualizzata agli utenti
pt_br: Nome padrão para a aba exibida aos usuários
pt_pt: Nome padrão para a aba exibida aos utilizadores
ru: Имя вкладки по умолчанию, отображаемое пользователям
sw: Jina chaguo-msingi la kichupo linaloonyeshwa kwa watumiaji
te: వినియోగదారులకు చూపబడే టాబ్ యొక్క డిఫాల్ట్ పేరు
uk: Ім'я вкладки за замовчуванням, що відображається користувачам
zh_cn: 显示给用户的标签默认名称

source: True if it's possible to hide the tab for a course
ar: صحيح إذا كان من الممكن إخفاء التبويب لدورة
ca: Cert si és possible amagar la pestanya per a un curs
fa: درست است اگر امکان پنهان کردن تب برای یک دوره وجود داشته باشد
he: אמת אם ניתן להסתיר את הלשונית עבור קורס
hi: सच यदि किसी कोर्स के लिए टैब छिपाना संभव है
it_it: Vero se è possibile nascondere la scheda per un corso
pt_br: Verdadeiro se for possível ocultar a aba para um curso
pt_pt: Verdadeiro se for possível ocultar a aba para um curso
ru: Истина, если возможно скрыть вкладку для курса
sw: Kweli kama inawezekana kuficha kichupo kwa kozi
te: కోర్సు కోసం టాబ్‌ను దాచడం సాధ్యమైతే True
uk: True, якщо можна приховати вкладку для курсу
zh_cn: 如果可以隐藏课程标签，则为 True

source: True the tab is hidden for the course
ar: صحيح إذا كان التبويب مخفيًا للدورة
ca: Cert, la pestanya està amagada per al curs
fa: درست است؛ تب برای دوره پنهان شده است
he: אמת אם הלשונית מוסתרת עבור הקורס
hi: सच यदि टैब कोर्स के लिए छिपा हुआ है
it_it: Vero se la scheda è nascosta per il corso
pt_br: Verdadeiro se a aba estiver oculta para o curso
pt_pt: Verdadeiro se a aba estiver oculta para o curso
ru: Истина, если вкладка скрыта для курса
sw: Kweli, kichupo kimefichwa kwa kozi
te: కోర్సు కోసం టాబ్ దాచబడినట్లయితే True
uk: True, якщо вкладка прихована для курсу
zh_cn: True 表示该标签对课程是隐藏的

source: True if it's possible to reorder the tab in the list of tabs
ar: صحيح إذا كان من الممكن إعادة ترتيب التبويب في قائمة التبويبات
ca: Cert si és possible reordenar la pestanya a la llista de pestanyes
fa: درست است اگر امکان تغییر ترتیب تب در لیست تب‌ها وجود داشته باشد
he: אמת אם ניתן לשנות את סדר הלשונית ברשימת הלשוניות
hi: सच यदि टैब सूची में पुनर्व्यवस्थित करना संभव है
it_it: Vero se è possibile riordinare la scheda nella lista delle schede
pt_br: Verdadeiro se for possível reorganizar a aba na lista de abas
pt_pt: Verdadeiro se for possível reordenar a aba na lista de abas
ru: Истина, если порядок вкладки можно изменить
sw: Kweli kama inawezekana kupanga upya kichupo kwenye orodha ya vichupo
te: టాబ్‌ల జాబితాలో టాబ్‌ను తిరిగి క్రమబద్ధీకరించడం సాధ్యమైతే True
uk: True, якщо можливо змінити порядок вкладки у списку вкладок
zh_cn: 如果可以在标签列表中重新排序该标签，则为 True

source: True if this tab should be displayed only for instructors
ar: صحيح إذا كان يجب عرض هذا التبويب للمدربين فقط
ca: Cert si aquesta pestanya només s'ha de mostrar als instructors
fa: درست است اگر این تب فقط برای اساتید نمایش داده شود
he: אמת אם יש להציג את הלשונית זו רק למורים
hi: सच यदि यह टैब केवल प्रशिक्षकों के लिए दिखाया जाना चाहिए
it_it: Vero se questa scheda deve essere visualizzata solo per gli istruttori
pt_br: Verdadeiro se esta aba deve ser exibida apenas para instrutores
pt_pt: Verdadeiro se esta aba deve ser exibida apenas para instrutores
ru: Истина, если эта вкладка должна отображаться только инструкторам
sw: Kweli kama kichupo hiki kinapaswa kuonyeshwa tu kwa waalimu
te: కేవలం ఇన్‌స్ట్రక్టర్లకు మాత్రమే ఈ టాబ్ చూపబడాలి అని ఉంటే True
uk: True, якщо ця вкладка повинна відображатися лише для викладачів
zh_cn: 如果该标签只应对讲师显示，则为 True

source: Name of the tab displayed to users. Overrides title.
ar: اسم التبويب المعروض للمستخدمين. يتجاوز العنوان.
ca: Nom de la pestanya que es mostra als usuaris. Substitueix el títol.
fa: نام تب نمایش داده شده به کاربران. جایگزین عنوان می‌شود
he: שם הלשונית המוצג למשתמשים. עוקף את הכותרת.
hi: उपयोगकर्ताओं को दिखाए जाने वाले टैब का नाम। शीर्षक को अधिलेखित करता है।
it_it: Nome della scheda visualizzata agli utenti. Sovrascrive il titolo.
pt_br: Nome da aba exibida aos usuários. Substitui o título.
pt_pt: Nome da aba exibida aos utilizadores. Substitui o título.
ru: Имя вкладки, отображаемой пользователям. Замещает заголовок.
sw: Jina la kichupo linaloonyeshwa kwa watumiaji. Linachukua nafasi ya kichwa
te: వినియోగదారులకు చూపబడే టాబ్ పేరు. టైటిల్‌ని పరిగణించదు.
uk: Ім'я вкладки, що відображається користувачам. Замінює заголовок.
zh_cn: 显示给用户的标签名称，覆盖标题。

source: Additional settings specific to the tab
ar: إعدادات إضافية خاصة بالتبويب
ca: Configuracions addicionals específiques de la pestanya
fa: تنظیمات اضافی خاص تب
he: הגדרות נוספות הייעודיות ללשונית
hi: टैब के लिए विशिष्ट अतिरिक्त सेटिंग्स
it_it: Impostazioni aggiuntive specifiche della scheda
pt_br: Configurações adicionais específicas da aba
pt_pt: Configurações adicionais específicas para a aba
ru: Дополнительные настройки для данной вкладки
sw: Mazingira ya ziada maalum kwa kichupo
te: టాబ్‌కు సంబంధించిన అదనపు సెట్టింగులు
uk: Додаткові налаштування, специфічні для вкладки
zh_cn: 标签的其他特定设置

source: ID of tab to update
ar: معرّف التبويب للتحديث
ca: ID de la pestanya a actualitzar
fa: شناسه تب برای به‌روزرسانی
he: מזהה הלשונית לעדכון
hi: अपडेट करने के लिए टैब की आईडी
it_it: ID della scheda da aggiornare
pt_br: ID da aba a ser atualizada
pt_pt: ID da aba a atualizar
ru: ID вкладки для обновления
sw: Kitambulisho cha kichupo cha kusasisha
te: నవీకరించవలసిన టాబ్ ID
uk: Ідентифікатор вкладки для оновлення
zh_cn: 要更新的标签 ID

source: Location (Usage Key) of tab to update
ar: الموقع (مفتاح الاستخدام) للتبويب للتحديث
ca: Ubicació (clau d'ús) de la pestanya a actualitzar
fa: موقعیت (کلید استفاده) تب برای به‌روزرسانی
he: מיקום (מפתח שימוש) של הלשונית לעדכון
hi: अपडेट करने के लिए टैब का स्थान (उपयोग कुंजी)
it_it: Posizione (Usage Key) della scheda da aggiornare
pt_br: Localização (Chave de Uso) da aba a ser atualizada
pt_pt: Localização (Chave de Utilização) da aba a atualizar
ru: Расположение (ключ использования) вкладки для обновления
sw: Mahali (Ufungwa wa Matumizi) pa kichupo cha kusasisha
te: నవీకరించవలసిన టాబ్ స్థానం (Usage Key)
uk: Розташування (ключ використання) вкладки для оновлення
zh_cn: 要更新标签的位置（使用键）

source: Need to supply either a valid tab_id or a tab_location.
ar: يجب تزويد إما tab_id صالح أو tab_location.
ca: Cal proporcionar o un tab_id vàlid o una tab_location.
fa: باید یا tab_id معتبر یا tab_location ارائه شود
he: יש לספק או מזהה לשונית תקין או מיקום לשונית.
hi: या तो मान्य tab_id या tab_location प्रदान करना आवश्यक है।
it_it: È necessario fornire un tab_id valido o una tab_location.
pt_br: É necessário informar um tab_id ou uma tab_location válidos.
pt_pt: É necessário fornecer ou um tab_id válido ou uma tab_location.
ru: Необходимо указать либо действительный tab_id, либо tab_location.
sw: Inahitajika kutoa au tab_id halali au tab_location.
te: సరైన tab_id లేదా tab_location ఇవ్వాలి.
uk: Потрібно вказати або дійсний tab_id, або tab_location.
zh_cn: 需要提供有效的 tab_id 或 tab_location。

source: True to hide the tab, and False to show it.
ar: صحيح لإخفاء التبويب، وخاطئ لعرضه.
ca: Cert per amagar la pestanya, i Fals per mostrar-la.
fa: برای پنهان کردن تب، True و برای نمایش آن، False
he: אמת כדי להסתיר את הלשונית, ושקר כדי להציג אותה.
hi: टैब छिपाने के लिए True और दिखाने के लिए False।
it_it: True per nascondere la scheda, False per mostrarla.
pt_br: Verdadeiro para ocultar a aba, e Falso para exibi-la.
pt_pt: Verdadeiro para ocultar a aba e Falso para a exibir.
ru: True, чтобы скрыть вкладку, и False, чтобы показать её.
sw: Kweli kuficha kichupo, na Sio kwa kuonyesha.
te: టాబ్‌ను దాచడానికి True, చూపడానికి False
uk: True, щоб сховати вкладку, і False, щоб показати її.
zh_cn: 为 True 时隐藏标签，为 False 时显示。

source: Change the visibility of tabs in a course.
ar: تغيير ظهور التبويبات في الدورة.
ca: Modifica la visibilitat de les pestanyes en un curs.
fa: قابلیت مشاهده تب‌ها در یک دوره را تغییر دهید
he: שנה את נראות הלשוניות בקורס.
hi: कोर्स में टैब्स की दृश्यता बदलें।
it_it: Cambia la visibilità delle schede in un corso.
pt_br: Altere a visibilidade das abas em um curso.
pt_pt: Alterar a visibilidade das abas num curso.
ru: Изменить видимость вкладок в курсе.
sw: Badilisha mwonekano wa vichupo ndani ya kozi.
te: కోర్సులో టాబ్‌ల దృశ్యతను మార్చండి.
uk: Змінити видимість вкладок у курсі.
zh_cn: 更改课程中标签的可见性。

source: The information you entered is incorrect.
ar: المعلومات التي أدخلتها غير صحيحة.
ca: La informació que has introduït és incorrecta.
fa: اطلاعات وارد شده اشتباه است
he: המידע שהזנת שגוי.
hi: आपकी द्वारा दर्ज की गई जानकारी गलत है।
it_it: Le informazioni inserite non sono corrette.
pt_br: As informações que você inseriu estão incorretas.
pt_pt: As informações que inseriu estão incorretas.
ru: Введённая информация неверна.
sw: Taarifa uliyoweka si sahihi.
te: మీరిచ్చిన సమాచారం తప్పుగా ఉంది.
uk: Введена інформація є некоректною.
zh_cn: 您输入的信息不正确。

source: The following parameters are required: {missing}.
ar: المعلمات التالية مطلوبة: {missing}.
ca: Es requereixen els paràmetres següents: {missing}.
fa: پارامترهای زیر لازم است: {missing}.
he: הפרמטרים הבאים נחוצים: {missing}.
hi: निम्नलिखित पैरामीटर्स आवश्यक हैं: {missing}।
it_it: I seguenti parametri sono obbligatori: {missing}.
pt_br: Os seguintes parâmetros são obrigatórios: {missing}.
pt_pt: São necessários os seguintes parâmetros: {missing}.
ru: Требуются следующие параметры: {missing}.
sw: Vigezo vifuatavyo vinahitajika: {missing}.
te: కింద చూపించిన పారామితులు అవసరం: {missing}.
uk: Наступні параметри є обов'язковими: {missing}.
zh_cn: 以下参数为必需：{missing}。

source: There is a problem with this transcript file. Try to upload a different file.
ar: هناك مشكلة في ملف النسخ. حاول تحميل ملف مختلف.
ca: Hi ha un problema amb aquest fitxer de transcripció. Intenta pujar un fitxer diferent.
fa: مشکلی در فایل زیرنویس وجود دارد. سعی کنید فایل دیگری بارگذاری کنید
he: ישנה בעיה עם קובץ התמליל הזה. נסה להעלות קובץ אחר.
hi: इस ट्रांसक्रिप्ट फाइल में समस्या है। किसी अन्य फाइल को अपलोड करने का प्रयास करें।
it_it: C'è un problema con questo file di trascrizione. Prova a caricarne un altro.
pt_br: Há um problema com este arquivo de transcrição. Tente enviar um arquivo diferente.
pt_pt: Há um problema com este ficheiro de transcrição. Tente enviar um ficheiro diferente.
ru: Возникла проблема с этим файлом транскрипта. Попробуйте загрузить другой файл.
sw: Kuna tatizo na faili hili la maandishi. Jaribu kupakia faili tofauti.
te: ఈ ట్రాన్స్క్రిప్ట్ ఫైల్‌లో సమస్య ఉంది. వేరే ఫైల్ అప్లోడ్ చేసి చూడండి.
uk: У цьому файлі транскрипції є проблема. Спробуйте завантажити інший файл.
zh_cn: 该成绩单文件存在问题。请尝试上传其他文件。

source: A transcript with the "{language_code}" language code already exists.
ar: يوجد بالفعل نص ترجمة برمز اللغة "{language_code}".
ca: Ja existeix una transcripció amb el codi d'idioma "{language_code}".
fa: فایلی با کد زبانی "{language_code}" از قبل وجود دارد
he: תמליל עם קוד השפה "{language_code}" כבר קיים.
hi: "{language_code}" भाषा कोड के साथ एक ट्रांसक्रिप्ट पहले से मौजूद है।
it_it: Esiste già una trascrizione con il codice lingua "{language_code}".
pt_br: Uma transcrição com o código de idioma "{language_code}" já existe.
pt_pt: Já existe uma transcrição com o código de idioma "{language_code}".
ru: Транскрипт с языковым кодом "{language_code}" уже существует.
sw: Faili la maandishi lenye msimbo wa lugha "{language_code}" tayari lipo.
te: "{language_code}" భాషా కోడ్‌తో ట్రాన్స్క్రిప్ట్ ఇప్పటికే ఉంది.
uk: Транскрипція з кодом мови "{language_code}" вже існує.
zh_cn: 具有 "{language_code}" 语言代码的成绩单已存在。

source: A transcript file is required.
ar: يتطلب ملف نص ترجمة.
ca: Es requereix un fitxer de transcripció.
fa: فایل زیرنویس مورد نیاز است
he: יש לספק קובץ תמליל.
hi: एक ट्रांसक्रिप्ट फाइल आवश्यक है।
it_it: È richiesto un file di trascrizione.
pt_br: Um arquivo de transcrição é obrigatório.
pt_pt: É necessário um ficheiro de transcrição.
ru: Требуется файл транскрипта.
sw: Faili la maandishi linahitajika.
te: ట్రాన్స్క్రిప్ట్ ఫైల్ అవసరం.
uk: Потрібен файл транскрипції.
zh_cn: 需要成绩单文件。

source: Deleted Group
ar: المجموعة المحذوفة
ca: Grup eliminat
fa: گروه حذف شده
he: קבוצה שנמחקה
hi: हटा हुआ समूह
it_it: Gruppo eliminato
pt_br: Grupo Excluído
pt_pt: Grupo Eliminado
ru: Удалённая группа
sw: Kikundi kimefutwa
te: తొలగించిన గ్రూప్
uk: Групу видалено
zh_cn: 已删除组

source: Text
ar: نص
fa: متن
he: טקסט
hi: पाठ
it_it: Testo
pt_br: Texto
pt_pt: Texto
ru: Текст
sw: Maandishi
te: వచనం
uk: Текст
zh_cn: 文本

source: Duplicate of {0}
ar: نسخة مكررة من {0}
ca: Duplicat de {0}
fa: تکثیر از {0}
he: העתק של {0}
hi: {0} की नकल
it_it: Duplicato di {0}
pt_br: Duplicata de {0}
pt_pt: Duplicado de {0}
ru: Дубликат {0}
sw: Nakili ya {0}
te: {0} యొక్క నకలు
uk: Дублікат {0}
zh_cn: 重复: {0}

source: Duplicate of '{0}'
ar: نسخة مكررة من '{0}'
ca: Duplicat de '{0}'
fa: تکثیر از '{0}'
he: העתק של '{0}'
hi: '{0}' की नकल
it_it: Duplicato di '{0}'
pt_br: Duplicata de '{0}'
pt_pt: Duplicado de '{0}'
ru: Дубликат «{0}»
sw: Nakili ya '{0}'
te: '{0}' యొక్క నకలు
uk: Дублікат '{0}'
zh_cn: 重复: '{0}'

source: Invalid prerequisite course key
ar: مفتاح الدورة السابقة غير صالح
ca: Clau de curs previ invàlida
fa: کلید دوره پیش‌نیاز نامعتبر است
he: מפתח קורס קדם תנאי שגוי
hi: अमान्य पूर्व-आवश्यक कोर्स कुंजी
it_it: Chiave del corso prerequisito non valida
pt_br: Chave de curso pré-requisito inválida
pt_pt: Chave de curso pré-requisito inválida
ru: Неверный ключ предварительного курса
sw: Ufungwa wa kozi ya awali ni batili
te: చెల్లని ప్రాథమిక కోర్సు కీ
uk: Недійсний ключ попереднього курсу
zh_cn: 无效的先修课程键

source: Set Date
ar: تعيين التاريخ
ca: Estableix la data
fa: تنظیم تاریخ
he: הגדר תאריך
hi: तिथि सेट करें
it_it: Imposta data
pt_br: Definir Data
pt_pt: Definir Data
ru: Установить дату
sw: Weka Tarehe
te: తేదీని సెట్ చేయండి
uk: Встановити дату
zh_cn: 设置日期

source: Uploading
ar: جار التحميل
ca: Pujant
fa: در حال بارگذاری
he: מעלה
hi: अपलोड हो रहा है
it_it: Caricamento in corso
pt_br: Enviando
pt_pt: A enviar
ru: Загрузка
sw: Inapakia
te: అప్లోడ్ అవుతోంది
uk: Завантаження
zh_cn: 上传中

source: In Progress
ar: قيد التنفيذ
ca: En curs
fa: در حال انجام
he: בתהליך
hi: चालू है
it_it: In corso
pt_br: Em Progresso
pt_pt: Em Progresso
ru: В процессе
sw: Inaendelea
te: ప్రగతిలో ఉంది
uk: В процесі
zh_cn: 进行中

source: Ready
ar: جاهز
ca: Preparat
fa: آماده
he: מוכן
hi: तैयार
it_it: Pronto
pt_br: Pronto
pt_pt: Pronto
ru: Готово
sw: Tayari
te: సిద్ధంగా ఉంది
uk: Готово
zh_cn: 就绪

source: Uploaded
ar: تم الرفع
ca: Pujat
fa: آپلود شده
he: הועלה
hi: अपलोड हो गया
it_it: Caricato
pt_br: Enviado
pt_pt: Enviado
ru: Загружено
sw: Imepakiwa
te: అప్లోడ్ అయింది
uk: Завантажено
zh_cn: 已上传

source: Cancelled
ar: أُلغيت
ca: Cancel·lat
fa: لغو شده
he: מבוטל
hi: रद्द किया गया
it_it: Annullato
pt_br: Cancelado
pt_pt: Cancelado
ru: Отменено
sw: Imekwama
te: రದ್ದು చేయబడింది
uk: Скасовано
zh_cn: 已取消

source: Failed Duplicate
ar: فشل النسخة المكررة
ca: Duplicat fallit
fa: تکثیر ناموفق
he: כפל נכשל
hi: असफल डुप्लिकेट
it_it: Duplicato fallito
pt_br: Duplicata Falhou
pt_pt: Duplicado com Falha
ru: Ошибка дублирования
sw: Nakili iliyoshindikana
te: విఫలమైన నకలు
uk: Помилка дублювання
zh_cn: 重复失败
