Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
ar: إذا تم تفعيل هذا الخيار {em_start}تم التحديد{em_end}، فسيتم تسجيل المستخدمين الذين لم يسجلوا في دورتك تلقائيًا.
ca: Si aquesta opció està {em_start}seleccionada{em_end}, els usuaris que no s'hagin inscrit al teu curs seran inscrits automàticament.
fa: اگر این گزینه {em_start}تیک خورده{em_end} باشد، کاربرانی که در دوره شما ثبت‌نام نکرده‌اند به طور خودکار ثبت‌نام می‌شوند.
he: אם אפשרות זו {em_start}מסומנת{em_end}, משתמשים שלא נרשמו לקורס שלך יירשמו אוטומטית.
hi: यदि यह विकल्प {em_start}चयनित{em_end} है, तो आपके कोर्स में नामांकित नहीं हुए उपयोगकर्ता स्वचालित रूप से नामांकित कर दिए जाएंगे.
it_it: Se questa opzione è {em_start}selezionata{em_end}, gli utenti non iscritti al tuo corso saranno iscritti automaticamente.
pt_br: Se essa opção estiver {em_start}marcada{em_end}, os usuários que não se matricularam em seu curso serão automaticamente matriculados.
pt_pt: Se esta opção estiver {em_start}seleccionada{em_end}, os utilizadores que não se tenham matriculado no seu curso serão automaticamente matriculados.
ru: Если этот параметр {em_start}отмечен{em_end}, пользователи, не зарегистрированные в вашем курсе, будут автоматически зачислены.
sw: Ikiwa chaguo hili lime{em_start}chaguliwa{em_end}, watumiaji ambao hawajaandikishwa kwenye kozi yako wataandikishwa moja kwa moja.
te: ఈ ఎంపిక {em_start}చూసినట్లైతే{em_end}, మీ కోర్స్‌లో నమోదు కానివారు ఆటోమేటిక్‌గా నమోదు చేయబడతారు.
uk: Якщо ця опція {em_start}вибрана{em_end}, користувачі, які ще не записані на ваш курс, будуть автоматично додані.
zh_cn: 如果此选项{em_start}被选中{em_end}，未注册本课程的用户将自动进行注册。

source: Checking this box has no effect if 'Remove beta testers' is selected.
ar: تحديد هذا الخيار لن يكون له أي تأثير إذا تم اختيار 'إزالة مختبري البيتا'.
ca: Marcar aquesta casella no té cap efecte si s'ha seleccionat 'Elimina testers beta'.
fa: تیک زدن این جعبه تاثیری نخواهد داشت اگر 'حذف آزمایش‌کننده‌های بتا' انتخاب شده باشد.
he: סימון תיבה זו אינו משפיע אם נבחרה האפשרות 'הסר בדקי בטא'.
hi: यदि 'बीटा टेस्टर हटाएं' चयनित है, तो इस बॉक्स को चेक करने का कोई प्रभाव नहीं पड़ता.
it_it: Selezionare questa opzione non ha effetto se è stata selezionata 'Rimuovi tester beta'.
pt_br: Marcar esta caixa não tem efeito se 'Remover testadores beta' estiver selecionado.
pt_pt: Marcar esta caixa não tem efeito se 'Remover testadores beta' estiver seleccionado.
ru: Отметка этого поля не имеет значения, если выбран пункт «Удалить бета-тестеров».
sw: Kuchagua kisanduku hiki hakutakuwa na athari ikiwa 'Ondoa watafiti wa beta' imechaguliwa.
te: ‘బీటా టెస్టర్లను తొలగించండి’ ఎంపిక ఉంటే, ఈ బాక్స్ ఎలాంటి ప్రభావం చూపదు.
uk: Відзначення цього прапорця не матиме ефекту, якщо вибрано «Видалити бета‑тестерів».
zh_cn: 如果选择了“移除 Beta 测试者”，则勾选此框将无效。

source: Add beta testers
ar: إضافة مختبري البيتا
ca: Afegeix testers beta
fa: افزودن آزمایش‌کننده‌های بتا
he: הוסף בדקי בטא
hi: बीटा टेस्टर जोड़ें
it_it: Aggiungi tester beta
pt_br: Adicionar testadores beta
pt_pt: Adicionar testadores beta
ru: Добавить бета-тестеров
sw: Ongeza watafiti wa beta
te: బీటా టెస్టర్లను చేర్చండి
uk: Додати бета‑тестерів
zh_cn: 添加 Beta 测试者

source: Remove beta testers
ar: إزالة مختبري البيتا
ca: Elimina testers beta
fa: حذف آزمایش‌کننده‌های بتا
he: הסר בדקי בטא
hi: बीटा टेस्टर हटाएं
it_it: Rimuovi tester beta
pt_br: Remover testadores beta
pt_pt: Remover testadores beta
ru: Удалить бета-тестеров
sw: Ondoa watafiti wa beta
te: బీటా టెస్టర్లను తొలగించండి
uk: Видалити бета‑тестерів
zh_cn: 移除 Beta 测试者

source: Course Team Management
ar: إدارة فريق الدورة
ca: Gestió de l'equip del curs
fa: مدیریت تیم دوره
he: ניהול צוות הקורס
hi: कोर्स टीम प्रबंधन
it_it: Gestione del team del corso
pt_br: Gerenciamento da Equipe do Curso
pt_pt: Gestão da equipa do curso
ru: Управление командой курса
sw: Usimamizi wa Timu ya Kozi
te: కోర్స్ టీం నిర్వహణ
uk: Управління командою курсу
zh_cn: 课程团队管理

source: Select a course team role:
ar: اختر دور فريق الدورة:
ca: Selecciona un rol per a l'equip del curs:
fa: یک نقش برای تیم دوره انتخاب کنید:
he: בחר תפקיד בצוות הקורס:
hi: कोर्स टीम भूमिका चुनें:
it_it: Seleziona un ruolo nel team del corso:
pt_br: Selecione um papel na equipe do curso:
pt_pt: Seleccione um papel na equipa do curso:
ru: Выберите роль в команде курса:
sw: Chagua jukumu la timu ya kozi:
te: కోర్స్ టీం పాత్రను ఎంచుకోండి:
uk: Оберіть роль команди курсу:
zh_cn: 选择一个课程团队角色：

source: Getting available lists...
ar: جارٍ الحصول على القوائم المتوفرة...
ca: S'estan obtenint les llistes disponibles...
fa: در حال دریافت لیست‌های موجود...
he: טוען רשימות זמינות...
hi: उपलब्ध सूचियां प्राप्त कर रहा है...
it_it: Recupero delle liste disponibili...
pt_br: Carregando listas disponíveis...
pt_pt: A obter listas disponíveis...
ru: Получение доступных списков...
sw: Kupata orodha zinazopatikana...
te: అందుబాటులో ఉన్న జాబితాలను పొందుతోంది...
uk: Завантаження доступних списків...
zh_cn: 正在获取可用列表……

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
ar: لا يمكن للموظفين تعديل هذه القوائم. لإدارة عضوية فريق الدورة، يجب على مدير الدورة منحك دور المدير لإضافة الموظفين أو مختبري البيتا، أو دور مدير النقاش لإضافة مشرفي النقاش والمساعدين التعليميين.
ca: El personal no pot modificar aquestes llistes. Per gestionar la pertinença a l'equip del curs, un administrador del curs ha de donar-te el rol d'administrador per afegir el Personal o testers beta, o el rol d'administrador de discussions per afegir moderadors de discussions i TA.
fa: کارکنان نمی‌توانند این لیست‌ها را تغییر دهند. برای مدیریت عضویت تیم دوره، مدیر دوره باید نقش مدیر را به شما اختصاص دهد تا کارکنان یا آزمایش‌کننده‌های بتا را اضافه کنید، یا نقش مدیر بحث را برای افزودن مدیران و دستیاران بحث ارائه دهد.
he: חברי צוות הקורס בעלי תפקיד 'צוות' מסייעים לך לנהל את הקורס. הצוות יכול לרשום ולהסיר תלמידים, לשנות את ציוניהם ולגשת לכל נתוני הקורס. כמו כן, לצוות יש גישה לקורס שלך ב-Studio וב-Insights. משתמשים שלא נרשמו לקורס יירשמו אוטומטית כאשר מתווספים כצוות.
hi: स्टाफ इन सूचियों में परिवर्तन नहीं कर सकता। कोर्स टीम सदस्यता प्रबंधन के लिए, कोर्स एडमिन को आपको एडमिन भूमिका देनी चाहिए, ताकि स्टाफ या बीटा टेस्टर जोड़ सकें, या चर्चा एडमिन भूमिका जोड़कर चर्चा मॉडरेटर्स और TAs जोड़ सकें.
it_it: Il personale non può modificare queste liste. Per gestire la composizione del team del corso, un Amministratore del corso deve assegnarti il ruolo di Amministratore per aggiungere personale o tester beta, oppure il ruolo di Amministratore delle discussioni per aggiungere moderatori delle discussioni e assistenti.
pt_br: A equipe não pode modificar essas listas. Para gerenciar a participação da equipe do curso, um Admin do curso deve conceder a você o papel de Admin para adicionar a equipe ou testadores beta, ou o papel de Admin de Discussão para adicionar moderadores de discussão e TAs.
pt_pt: O pessoal não pode modificar estas listas. Para gerir a pertença à equipa do curso, um Administrador do curso deve atribuír-lhe o papel de Administrador para adicionar o pessoal ou testadores beta, ou o papel de Administrador de Discussão para adicionar moderadores de discussão e assistentes de ensino (TAs).
ru: Персонал не может изменять эти списки. Для управления членством в команде курса администратор курса должен назначить вам роль администратора, чтобы добавить персонал или бета-тестеров, или роль администратора обсуждений, чтобы добавить модераторов и ассистентов.
sw: Wafanyakazi hawawezi kubadilisha orodha hizi. Ili kusimamia uanachama wa timu ya kozi, Msimamizi wa kozi anapaswa kukupa jukumu la Usimamizi ili kuongeza Wafanyakazi au Watafiti wa Beta, au jukumu la Usimamizi wa Mjadala ili kuongeza wasimamizi wa mijadala na Misaada.
te: స్టాఫ్ ఈ జాబితాలను సవరించలేరు. కోర్స్ టీం సభ్యత్వం నిర్వహణ కోసం, కోర్స్ అడ్మిన్ మీకు స్టాఫ్ లేదా బీటా టెస్టర్లను చేర్చేందుకు అడ్మిన్ పాత్ర, లేక చర్చ మోడరేషన్ పాత్ర ద్వారా చర్చ అడ్మిన్‌ను చేర్చడానికి అనుమతించాలి.
uk: Персонал не може змінювати ці списки. Щоб керувати членством у команді курсу, адміністратор повинен надати вам роль адміністратора для додавання персоналу або бета‑тестерів, або роль адміністратора обговорень для додавання модераторів обговорень та асистентів.
zh_cn: 工作人员无法修改这些列表。要管理课程团队成员，课程管理员必须授予您管理员角色（以便添加工作人员或 Beta 测试者），或授予您讨论管理员角色（以便添加讨论版版主和助教）。

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
ar: أعضاء فريق الدورة الذين يحملون دور الموظفين يساعدونك في إدارة دورتك. يمكن للموظفين تسجيل وإلغاء تسجيل المتعلمين، وكذلك تعديل درجاتهم والوصول إلى جميع بيانات الدورة. كما يمكنهم الوصول إلى دورتك في Studio وInsights. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كموظفين.
ca: Els membres de l'equip del curs amb el rol de Personal t'ajuden a gestionar el teu curs. El personal pot inscriure i desinscriure estudiants, així com modificar les seves qualificacions i accedir a totes les dades del curs. També tenen accés al teu curs a Studio i Insights. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament quan s'afegeixi com a Personal.
fa: اعضای تیم دوره با نقش کارکنان به شما در مدیریت دوره کمک می‌کنند. کارکنان می‌توانند دانشجویان را ثبت‌نام و لغو ثبت‌نام کنند، به علاوه نمرات آن‌ها را تغییر داده و به همه داده‌های دوره دسترسی داشته باشند. کارکنان همچنین به دوره شما در Studio و Insights دسترسی دارند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان کارکن ثبت‌نام خواهد شد.
he: חברי צוות הקורס עם תפקיד 'צוות' מסייעים לך לנהל את הקורס. הצוות יכול לרשום ולהסיר תלמידים, לשנות את הציונים שלהם ולגשת לכל נתוני הקורס. לצוות גם יש גישה ל-Studio ול-Insights. משתמשים שלא נרשמו יתווספו אוטומטית כצוות.
hi: स्टाफ भूमिका वाले कोर्स टीम सदस्य आपके कोर्स को प्रबंधित करने में मदद करते हैं। स्टाफ शिक्षार्थियों का नामांकन और अननामांकन कर सकते हैं, साथ ही उनके ग्रेड में संशोधन कर सकते हैं और सभी कोर्स डेटा तक पहुँच सकते हैं। स्टाफ को स्टूडियो और इनसाइट्स में भी आपके कोर्स तक पहुँच है। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें स्टाफ के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: I membri del team con il ruolo di Staff ti aiutano a gestire il tuo corso. Il personale può iscrivere e cancellare gli studenti, modificare i voti e accedere a tutti i dati del corso. Inoltre, lo staff ha accesso al corso in Studio e Insights. Gli utenti non ancora iscritti saranno automaticamente iscritti quando aggiunti come Staff.
pt_br: Os membros da equipe do curso com o papel de Equipe (Staff) ajudam a gerenciar seu curso. A equipe pode matricular e desmatricular alunos, além de modificar suas notas e acessar todos os dados do curso. Eles também têm acesso ao seu curso no Studio e no Insights. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Equipe.
pt_pt: Os membros da equipa do curso com o papel de Staff ajudam-no a gerir o seu curso. O Staff pode matricular e desmatricular alunos, bem como modificar as suas classificações e aceder a todos os dados do curso. O Staff também tem acesso ao seu curso no Studio e ao Insights. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Staff.
ru: Члены команды курса с ролью «Персонал» помогают вам управлять курсом. Персонал может зачислять и исключать учеников, а также изменять их оценки и получать доступ ко всем данным курса. Кроме того, у персонала есть доступ к вашему курсу в Studio и Insights. Любые пользователи, ещё не зарегистрированные в курсе, будут автоматически зачислены при добавлении в качестве персонала.
sw: Wajumbe wa timu ya kozi wenye jukumu la Wafanyakazi wanakusaidia kusimamia kozi yako. Wafanyakazi wanaweza kuandikisha na kuondoa wanafunzi, pamoja na kurekebisha alama zao na kufikia data zote za kozi. Pia wanapata ufikiaji wa kozi yako kwenye Studio na Insights. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Wafanyakazi.
te: స్టాఫ్ పాత్ర కలిగిన కోర్స్ టీం సభ్యులు మీ కోర్స్ నిర్వహణలో సహాయపడతారు. స్టాఫ్ విద్యార్థులను నమోదు/తొలగించవచ్చు, వారి గ్రేడ్‌లను సవరించి కోర్స్‌కి సంబంధించిన అన్ని డేటాను యాక్సెస్ చేయవచ్చు. స్టూడియో మరియు ఇన్‌సైట్స్‌లో కూడా స్టాఫ్ కు మీ కోర్స్ యాక్సెస్ ఉంది. ఇంకా నమోదు కానివారు స్టాఫ్‌గా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Члени команди курсу, що виконують роль «Персонал», допомагають вам керувати курсом. Персонал може записувати та знімати з реєстрації учнів, змінювати їх оцінки та отримувати доступ до всіх даних курсу. Також персонал має доступ до вашого курсу в Studio та Insights. Будь-які користувачі, що ще не записані на курс, будуть автоматично додані як персонал.
zh_cn: 具有工作人员角色的课程团队成员将协助您管理课程。工作人员可以注册与取消注册学习者，并修改他们的成绩以及访问课程中的所有数据。工作人员还可以访问您在 Studio 与 Insights 中的课程。任何尚未注册的用户在被添加为工作人员时将自动注册。

source: Add Staff
ar: إضافة موظفين
ca: Afegeix Personal
fa: افزودن کارکنان
he: הוסף צוות
hi: स्टाफ जोड़ें
it_it: Aggiungi Staff
pt_br: Adicionar Equipe
pt_pt: Adicionar Staff
ru: Добавить персонал
sw: Ongeza Wafanyakazi
te: స్టాఫ్ ని చేర్చండి
uk: Додати персонал
zh_cn: 添加工作人员

source: Limited Staff
ar: الموظفون المحدودون
ca: Personal Limitat
fa: کارکنان محدود
he: צוות מוגבל
hi: सीमित स्टाफ
it_it: Staff Limitato
pt_br: Equipe Limitada
pt_pt: Staff limitado
ru: Ограниченный персонал
sw: Wafanyakazi Wenye Vikomo
te: పరిమిత స్టాఫ్
uk: Обмежений персонал
zh_cn: 有限工作人员

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
ar: أعضاء فريق الدورة الذين يحملون دور الموظفين المحدودين يساعدونك في إدارة دورتك. يمكن للموظفين المحدودين تسجيل وإلغاء تسجيل المتعلمين، وكذلك تعديل درجاتهم والوصول إلى جميع بيانات الدورة. لا يمتلك الموظفون المحدودون إمكانية الوصول إلى دورتك في Studio. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كموظفين محدودين.
ca: Els membres de l'equip del curs amb el rol de Personal Limitat t'ajuden a gestionar el teu curs. El personal limitat pot inscriure i desinscriure estudiants, així com modificar les seves qualificacions i accedir a totes les dades del curs. No tenen accés al teu curs a Studio. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament quan s'afegeixi com a Personal Limitat.
fa: اعضای تیم دوره با نقش کارکنان محدود به شما در مدیریت دوره کمک می‌کنند. کارکنان محدود می‌توانند دانشجویان را ثبت‌نام و لغو ثبت‌نام کنند، همچنین نمرات آن‌ها را تغییر داده و به همه داده‌های دوره دسترسی داشته باشند. کارکنان محدود به دوره شما در Studio دسترسی ندارند. هر کاربری که هنوز ثبت‌نام نکرده باشد، به طور خودکار به عنوان کارکن محدود ثبت‌نام خواهد شد.
he: חברי צוות הקורס עם תפקיד 'צוות מוגבל' מסייעים לך לנהל את הקורס. צוות מוגבל יכול לרשום ולהסיר תלמידים, לשנות את הציונים שלהם ולגשת לכל נתוני הקורס. עם זאת, צוות מוגבל אינו מקבל גישה לקורס ב-Studio. משתמשים שלא נרשמו יתווספו אוטומטית כצוות מוגבל.
hi: सीमित स्टाफ भूमिका वाले कोर्स टीम सदस्य आपके कोर्स को प्रबंधित करने में मदद करते हैं। सीमित स्टाफ शिक्षार्थियों का नामांकन और अननामांकन कर सकते हैं, साथ ही उनके ग्रेड में संशोधन कर सकते हैं और सभी कोर्स डेटा तक पहुँच सकते हैं। सीमित स्टाफ को स्टूडियो में आपके कोर्स तक पहुँच नहीं है। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें सीमित स्टाफ के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: I membri del team con il ruolo di Staff Limitato ti aiutano a gestire il tuo corso. Questi possono iscrivere e cancellare gli studenti, modificare i voti e accedere a tutti i dati del corso, ma non hanno accesso al corso in Studio. Gli utenti non ancora iscritti saranno automaticamente iscritti quando aggiunti come Staff Limitato.
pt_br: Os membros da equipe do curso com o papel de Equipe Limitada ajudam a gerenciar seu curso. A Equipe Limitada pode matricular e desmatricular alunos, além de modificar suas notas e acessar todos os dados do curso. Eles não têm acesso ao seu curso no Studio. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Equipe Limitada.
pt_pt: Os membros da equipa do curso com o papel de Staff limitado ajudam-no a gerir o seu curso. O Staff limitado pode matricular e desmatricular alunos, bem como modificar as suas classificações e aceder a todos os dados do curso. O Staff limitado não tem acesso ao seu curso no Studio. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Staff limitado.
ru: Члены команды курса с ролью «Ограниченный персонал» помогают управлять курсом. Ограниченный персонал может зачислять и исключать учеников, а также изменять их оценки и получать доступ ко всем данным курса. Однако у них нет доступа к вашему курсу в Studio. Любые пользователи, еще не зарегистрированные, будут автоматически зачислены при назначении роли Ограниченного персонала.
sw: Wajumbe wa timu ya kozi wenye jukumu la Wafanyakazi Wenye Vikomo wanakusaidia kusimamia kozi yako. Wafanyakazi wenye vikomo wanaweza kuandikisha na kuondoa wanafunzi, pamoja na kurekebisha alama zao na kufikia data zote za kozi. Hata hivyo, hawana ufikiaji wa kozi yako kwenye Studio. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Wafanyakazi Wenye Vikomo.
te: పరిమిత స్టాఫ్ పాత్ర కలిగిన కోర్స్ టీం సభ్యులు మీ కోర్స్ నిర్వహణలో సహాయపడతారు. పరిమిత స్టాఫ్ విద్యార్థులను నమోదు/తొలగించవచ్చు, వారి గ్రేడ్‌లను సవరించి అన్ని కోర్స్ డేటాను యాక్సెస్ చేయవచ్చు. కానీ, స్టూడియోలో మీ కోర్స్ యాక్సెస్ పరిమిత స్టాఫ్ కు లేదు. ఇంకా నమోదు కానివారు పరిమిత స్టాఫ్‌గా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Члени команди курсу з роллю «Обмежений персонал» допомагають вам керувати курсом. Обмежений персонал може записувати та виключати учнів, змінювати їх оцінки та отримувати доступ до всіх даних курсу, але не має доступу до курсу в Studio. Користувачі, що ще не записані, будуть автоматично додані.
zh_cn: 具有有限工作人员角色的课程团队成员协助您管理课程。有限工作人员可注册与取消注册学习者，并修改他们的成绩以及访问所有课程数据，但他们无法访问 Studio 中的课程。任何尚未注册的用户在被添加为有限工作人员时将自动注册。

source: Add Limited Staff
ar: إضافة موظفين محدودين
ca: Afegeix Personal Limitat
fa: افزودن کارکنان محدود
he: הוסף צוות מוגבל
hi: सीमित स्टाफ जोड़ें
it_it: Aggiungi Staff Limitato
pt_br: Adicionar Equipe Limitada
pt_pt: Adicionar Staff limitado
ru: Добавить ограниченный персонал
sw: Ongeza Wafanyakazi Wenye Vikomo
te: పరిమిత స్టాఫ్ ని చేర్చండి
uk: Додати обмежений персонал
zh_cn: 添加有限工作人员

source: Admin
ar: المدير
ca: Administrador
fa: مدیر
he: מנהל
hi: एडमिन
it_it: Amministratore
pt_pt: Administrador
ru: Администратор
sw: Msimamizi
te: అడ్మిన్
uk: Адміністратор
zh_cn: 管理员
