Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
ar: {exception_message}: لا يمكن العثور على التفريغات المرفوعة: {user_filename}
ca: {exception_message}: No es poden trobar les transcripcions pujades: {user_filename}
fa: {exception_message}: فایل‌های زیرنویس آپلود شده پیدا نشد: {user_filename}
he: {exception_message}: לא ניתן למצוא את תמלולי ההעלאה: {user_filename}
hi: {exception_message}: अपलोड की गई ट्रांसक्रिप्ट नहीं मिल सकी: {user_filename}
it_it: {exception_message}: Impossibile trovare le trascrizioni caricate: {user_filename}
pt_br: {exception_message}: Não foi possível encontrar as transcrições enviadas: {user_filename}
pt_pt: {exception_message}: Não foi possível encontrar as transcrições carregadas: {user_filename}
ru: {exception_message}: Не удалось найти загруженные субтитры: {user_filename}
sw: {exception_message}: Haiwezekani kupata maandishi yaliyopakiwa: {user_filename}
te: {exception_message}: అప్‌లోడ్ చేసిన ట్రాన్స్‌క్రిప్ట్ లభించలేదు: {user_filename}
uk: {exception_message}: Не вдалося знайти завантажені транскрипції: {user_filename}
zh_cn: {exception_message}：无法找到上传的字幕文件：{user_filename}

source: Basic
ar: أساسي
ca: Bàsic
fa: پایه
he: בסיסי
hi: बेसिक
it_it: Base
pt_br: Básico
pt_pt: Básico
ru: Основные
sw: Msingi
te: బేసిక్
uk: Основне
zh_cn: 基础

source: There is no transcript file associated with the {lang} language.
ar: لا توجد ملفات نصية مرتبطة بلغات {lang}.
ca: No hi ha cap fitxer de transcripció associat amb la llengua {lang}.
fa: فایلی رونوشت مربوط به زبان {lang} وجود ندارد.
he: אין קובץ תמלול המשויך לשפת {lang}.
hi: कोई ट्रांसक्रिप्ट फ़ाइल {lang} भाषा से संबंधित नहीं है।
it_it: Non c'è alcun file di trascrizione associato alla lingua {lang}.
pt_br: Não há arquivo de transcrição associado ao idioma {lang}.
pt_pt: Não há ficheiro de transcrição associado à língua {lang}.
ru: Нет файла транскрипта, связанного с языком {lang}.
sw: Hakuna faili ya maandishi inayohusiana na lugha ya {lang}.
te: ఈ {lang} భాషకు సంబంధించిన ట్రాన్స్క్రిప్ట్ ఫైల్ లేదు.
uk: Файл транскрипції, пов'язаний з мовою {lang}, відсутній.
zh_cn: 没有与 {lang} 语言关联的字幕文件。

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
ar: الرابط الخاص بفيديوك. يمكن أن يكون رابط يوتيوب أو رابط لفيديو بصيغة .mp4 أو .ogg أو .webm مستضاف على الإنترنت.
ca: L'URL del teu vídeo. Pot ser una URL de YouTube o un enllaç a un fitxer de vídeo .mp4, .ogg o .webm allotjat en un altre lloc d'Internet.
fa: آدرس ویدیوی شما. این می‌تواند یک آدرس یوتیوب یا لینکی به فایل ویدیویی با فرمت .mp4، .ogg یا .webm باشد که در جای دیگری میزبانی شده است.
he: כתובת ה-URL של הווידאו שלך. זה יכול להיות כתובת YouTube או קישור לקובץ וידאו בפורמט .mp4, .ogg או .webm המאוחסן במקום אחר באינטרנט.
hi: आपके वीडियो के लिए URL। यह YouTube URL हो सकता है या इंटरनेट पर कहीं अन्यथा होस्ट किए गए .mp4, .ogg, या .webm वीडियो फाइल का लिंक हो सकता है।
it_it: L'URL per il tuo video. Può essere un URL di YouTube o un link a un file video .mp4, .ogg o .webm ospitato altrove su Internet.
pt_br: A URL para o seu vídeo. Esta pode ser uma URL do YouTube ou um link para um arquivo de vídeo .mp4, .ogg ou .webm hospedado em outro lugar na Internet.
pt_pt: A URL para o seu vídeo. Pode ser uma URL do YouTube ou um link para um ficheiro de vídeo .mp4, .ogg ou .webm alojado noutro local na Internet.
ru: URL вашего видео. Это может быть ссылка на YouTube или ссылка на видеофайл (.mp4, .ogg или .webm), размещённый в интернете.
sw: URL ya video yako. Hii inaweza kuwa URL ya YouTube au kiunganishi kwa faili la video la .mp4, .ogg, au .webm linalohifadhiwa mahali pengine kwenye mtandao.
te: మీ వీడియోకు URL. ఇది YouTube URL లేదా ఇంటర్నెట్‌లో ఎక్కడైనా హోస్ట్ అయ్యే .mp4, .ogg, లేదా .webm వీడియో ఫైల్‌కు లింక్ కావొచ్చు.
uk: URL для вашого відео. Це може бути посилання YouTube або URL відеофайлу (.mp4, .ogg чи .webm), розміщеного в Інтернеті.
zh_cn: 视频的 URL。可以是 YouTube URL 或指向互联网上其他位置托管的 .mp4、.ogg 或 .webm 视频文件的链接。

source: Default Video URL
ar: الرابط الافتراضي للفيديو
ca: URL de vídeo per defecte
fa: آدرس ویدیوی پیش‌فرض
he: כתובת ווידאו מחדלית
hi: डिफ़ॉल्ट वीडियो URL
it_it: URL video predefinito
pt_br: URL de Vídeo Padrão
pt_pt: URL de Vídeo Padrão
ru: URL видео по умолчанию
sw: URL ya Video ya Kawaida
te: డిఫాల్ట్ వీడియో URL
uk: Відео URL за замовчуванням
zh_cn: 默认视频 URL

source: Language is required.
ar: اللغة مطلوبة.
ca: L'idioma és obligatori.
fa: انتخاب زبان اجباری است.
he: נדרש שפה.
hi: भाषा आवश्यक है।
it_it: La lingua è obbligatoria.
pt_br: Idioma é obrigatório.
pt_pt: A língua é obrigatória.
ru: Язык обязателен.
sw: Lugha inahitajika.
te: భాష అవసరం.
uk: Мова є обов’язковою.
zh_cn: 必须指定语言。

source: Component Display Name
ar: اسم عرض المكون
ca: Nom de visualització del component
fa: نام نمایشی بخش
he: שם תצוגה של רכיב
hi: घटक प्रदर्शित नाम
it_it: Nome visualizzato del componente
pt_br: Nome de Exibição do Componente
pt_pt: Nome a Exibir do Componente
ru: Отображаемое имя компонента
sw: Jina la Onyesho la Kipengele
te: భాగం ప్రదర్శన పేరు
uk: Відображуване ім’я компонента
zh_cn: 组件显示名称

source: Current position in the video.
ar: الموضع الحالي في الفيديو.
ca: Posició actual al vídeo.
fa: موقعیت فعلی در ویدیو.
he: המיקום הנוכחי בווידאו.
hi: वीडियो में वर्तमान स्थिति।
it_it: Posizione attuale nel video.
pt_br: Posição atual no vídeo.
pt_pt: Posição atual no vídeo.
ru: Текущая позиция в видео.
sw: Nafasi ya sasa kwenye video.
te: వీడియోలో ప్రస్తుత స్థానము.
uk: Поточна позиція у відео.
zh_cn: 视频中的当前位置。

source: Optional, for older browsers: the YouTube ID for the normal speed video.
ar: اختياري، للمتصفحات الأقدم: معرف يوتيوب للفيديو بسرعة عادية.
ca: Opcional, per a navegadors antics: l'ID de YouTube per al vídeo a velocitat normal.
fa: اختیاری، برای مرورگرهای قدیمی: شناسه یوتیوب ویدیوی با سرعت عادی.
he: אופציונלי, לדפדפנים ישנים: מזהה YouTube עבור וידאו במהירות רגילה.
hi: वैकल्पिक, पुराने ब्राउज़रों के लिए: सामान्य गति वाले वीडियो के लिए YouTube ID।
it_it: Opzionale, per i browser meno recenti: l'ID YouTube per il video alla velocità normale.
pt_br: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo em velocidade normal.
pt_pt: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo em velocidade normal.
ru: Необязательно, для старых браузеров: YouTube ID для видео с нормальной скоростью.
sw: Hiari, kwa vivinjari vya zamani: kitambulisho cha YouTube kwa video kwa kasi ya kawaida.
te: ఐచ్ఛికం, పాత బ్రౌజర్‌ల కోసం: సాధారణ వేగంతో వీడియో కోసం YouTube ID.
uk: Опційно, для старих браузерів: ідентифікатор YouTube для відео з нормальною швидкістю.
zh_cn: 可选，用于旧浏览器：正常速度视频的 YouTube ID。

source: YouTube ID
ar: معرف يوتيوب
ca: ID de YouTube
fa: شناسه یوتیوب
he: מזהה YouTube
it_it: ID YouTube
pt_br: ID do YouTube
pt_pt: ID do YouTube
sw: Kitambulisho cha YouTube

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
ar: اختياري، للمتصفحات الأقدم: معرف يوتيوب للفيديو بسرعة 0.75x.
ca: Opcional, per a navegadors antics: l'ID de YouTube per al vídeo a velocitat .75x.
fa: اختیاری، برای مرورگرهای قدیمی: شناسه یوتیوب ویدیوی با سرعت 0.75x.
he: אופציונלי, לדפדפנים ישנים: מזהה YouTube עבור וידאו במהירות 0.75x.
hi: वैकल्पिक, पुराने ब्राउज़रों के लिए: .75x गति वाले वीडियो के लिए YouTube ID।
it_it: Opzionale, per i browser meno recenti: l'ID YouTube per il video a velocità .75x.
pt_br: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo em velocidade 0.75x.
pt_pt: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo a 0.75x de velocidade.
ru: Необязательно, для старых браузеров: YouTube ID для видео со скоростью 0.75x.
sw: Hiari, kwa vivinjari vya zamani: kitambulisho cha YouTube kwa video yenye kasi ya .75x.
te: ఐచ్ఛికం, పాత బ్రౌజర్‌ల కోసం: .75x వేగంతో వీడియో కోసం YouTube ID.
uk: Опційно, для старих браузерів: ідентифікатор YouTube для відео зі швидкістю 0.75x.
zh_cn: 可选，用于旧浏览器：0.75 倍速视频的 YouTube ID。

source: YouTube ID for .75x speed
ar: معرف يوتيوب للفيديو بسرعة 0.75x
ca: ID de YouTube per a la velocitat .75x
fa: شناسه یوتیوب برای سرعت 0.75x
he: מזהה YouTube עבור מהירות 0.75x
hi: .75x गति के लिए YouTube ID
it_it: ID YouTube per velocità .75x
pt_br: ID do YouTube para velocidade 0.75x
pt_pt: ID do YouTube para 0.75x de velocidade
ru: YouTube ID для 0.75x скорости
sw: Kitambulisho cha YouTube kwa kasi ya .75x
te: .75x వేగం కోసం YouTube ID
uk: YouTube ID для відео зі швидкістю 0.75x
zh_cn: 0.75 倍速视频的 YouTube ID

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
ar: اختياري، للمتصفحات الأقدم: معرف يوتيوب للفيديو بسرعة 1.25x.
ca: Opcional, per a navegadors antics: l'ID de YouTube per al vídeo a velocitat 1.25x.
fa: اختیاری، برای مرورگرهای قدیمی: شناسه یوتیوب ویدیوی با سرعت 1.25x.
he: אופציונלי, לדפדפנים ישנים: מזהה YouTube עבור וידאו במהירות 1.25x.
hi: वैकल्पिक, पुराने ब्राउज़रों के लिए: 1.25x गति वाले वीडियो के लिए YouTube ID।
it_it: Opzionale, per i browser meno recenti: l'ID YouTube per il video a velocità 1.25x.
pt_br: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo em velocidade 1.25x.
pt_pt: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo a 1.25x de velocidade.
ru: Необязательно, для старых браузеров: YouTube ID для видео со скоростью 1.25x.
sw: Hiari, kwa vivinjari vya zamani: kitambulisho cha YouTube kwa video yenye kasi ya 1.25x.
te: ఐచ్ఛికం, పాత బ్రౌజర్‌ల కోసం: 1.25x వేగంతో వీడియో కోసం YouTube ID.
uk: Опційно, для старих браузерів: ідентифікатор YouTube для відео зі швидкістю 1.25x.
zh_cn: 可选，用于旧浏览器：1.25 倍速视频的 YouTube ID。

source: YouTube ID for 1.25x speed
ar: معرف يوتيوب للفيديو بسرعة 1.25x
ca: ID de YouTube per a la velocitat 1.25x
fa: شناسه یوتیوب برای سرعت 1.25x
he: מזהה YouTube עבור מהירות 1.25x
hi: 1.25x गति के लिए YouTube ID
it_it: ID YouTube per velocità 1.25x
pt_br: ID do YouTube para velocidade 1.25x
pt_pt: ID do YouTube para 1.25x de velocidade
ru: YouTube ID для 1.25x скорости
sw: Kitambulisho cha YouTube kwa kasi ya 1.25x
te: 1.25x వేగం కోసం YouTube ID
uk: YouTube ID для відео зі швидкістю 1.25x
zh_cn: 1.25 倍速视频的 YouTube ID

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
ar: اختياري، للمتصفحات الأقدم: معرف يوتيوب للفيديو بسرعة 1.5x.
ca: Opcional, per a navegadors antics: l'ID de YouTube per al vídeo a velocitat 1.5x.
fa: اختیاری، برای مرورگرهای قدیمی: شناسه یوتیوب ویدیوی با سرعت 1.5x.
he: אופציונלי, לדפדפנים ישנים: מזהה YouTube עבור וידאו במהירות 1.5x.
hi: वैकल्पिक, पुराने ब्राउज़रों के लिए: 1.5x गति वाले वीडियो के लिए YouTube ID।
it_it: Opzionale, per i browser meno recenti: l'ID YouTube per il video a velocità 1.5x.
pt_br: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo em velocidade 1.5x.
pt_pt: Opcional, para navegadores mais antigos: o ID do YouTube para o vídeo a 1.5x de velocidade.
ru: Необязательно, для старых браузеров: YouTube ID для видео со скоростью 1.5x.
sw: Hiari, kwa vivinjari vya zamani: kitambulisho cha YouTube kwa video yenye kasi ya 1.5x.
te: ఐచ్ఛికం, పాత బ్రౌజర్‌ల కోసం: 1.5x వేగంతో వీడియో కోసం YouTube ID.
uk: Опційно, для старих браузерів: ідентифікатор YouTube для відео зі швидкістю 1.5x.
zh_cn: 可选，用于旧浏览器：1.5 倍速视频的 YouTube ID。

source: YouTube ID for 1.5x speed
ar: معرف يوتيوب للفيديو بسرعة 1.5x
ca: ID de YouTube per a la velocitat 1.5x
fa: شناسه یوتیوب برای سرعت 1.5x
he: מזהה YouTube עבור מהירות 1.5x
hi: 1.5x गति के लिए YouTube ID
it_it: ID YouTube per velocità 1.5x
pt_br: ID do YouTube para velocidade 1.5x
pt_pt: ID do YouTube para 1.5x de velocidade
ru: YouTube ID для 1.5x скорости
sw: Kitambulisho cha YouTube kwa kasi ya 1.5x
te: 1.5x వేగం కోసం YouTube ID
uk: YouTube ID для відео зі швидкістю 1.5x
zh_cn: 1.5 倍速视频的 YouTube ID

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
ar: الوقت الذي تريد أن يبدأ فيه الفيديو إذا كنت لا تريد تشغيل الفيديو بأكمله. غير مدعوم في التطبيق المحمول الأصلي: سيتم تشغيل الملف الكامل. يُنسق على شكل HH:MM:SS. القيمة القصوى هي 23:59:59.
ca: El temps en què vols que el vídeo comenci si no vols que es reprodueixi tot. No és compatible amb l'aplicació mòbil nativa: es reproduirà el fitxer complet. Formatat com HH:MM:SS. El valor màxim és 23:59:59.
fa: زمان شروع ویدیو در صورتی که نمی‌خواهید کل ویدیو پخش شود. در اپلیکیشن بومی موبایل پشتیبانی نمی‌شود: فایل ویدیوی کامل پخش خواهد شد. به صورت HH:MM:SS فرمت‌بندی شده است. حداکثر مقدار 23:59:59 است.
he: הזמן שבו תרצה שהווידאו יתחיל, אם אינך רוצה שהווידאו כולו יושמע. לא נתמך באפליקציה הניידת: הקובץ השלם ישודר. ממוצג כ-HH:MM:SS. הערך המקסימלי הוא 23:59:59.
hi: यदि आप पूरा वीडियो नहीं चलाना चाहते हैं तो वीडियो शुरू होने का समय दर्ज करें। नेटिव मोबाइल ऐप में समर्थित नहीं: पूरा वीडियो फाइल चलेगा। स्वरूप HH:MM:SS है। अधिकतम मान 23:59:59 है।
it_it: Il tempo in cui vuoi che il video inizi se non vuoi che l'intero video venga riprodotto. Non supportato nell'app mobile nativa: verrà riprodotto il file video completo. Formattato come HH:MM:SS. Il valore massimo è 23:59:59.
pt_br: Tempo para iniciar o vídeo, caso você não queira que o vídeo completo seja reproduzido. Não suportado no aplicativo móvel nativo: o arquivo de vídeo completo será reproduzido. Formato HH:MM:SS. O valor máximo é 23:59:59.
pt_pt: Hora a que deseja que o vídeo inicie, se não quiser que o vídeo completo seja reproduzido. Não suportado na aplicação móvel nativa: o ficheiro de vídeo completo será reproduzido. Formato: HH:MM:SS. O valor máximo é 23:59:59.
ru: Время, с которого должно начинаться видео, если вы не хотите воспроизводить его полностью. Не поддерживается в нативном мобильном приложении: будет воспроизводиться полное видео. Формат: HH:MM:SS. Максимальное значение – 23:59:59.
sw: Wakati unachotaka video ianze ikiwa hupendi video yote ichezwe. Haisiungwa mkono kwenye programu ya simu ya asili: faili ya video kamili itachezwa. Imeundwa kama HH:MM:SS. Thamani kubwa kabisa ni 23:59:59.
te: వీడియో మొత్తం ప్లే కావడాన్ని望ించి, మీరు వీడియో ప్రారంభించాలనుకునే సమయాన్ని నమోదు చేయండి. స్వదేశీ మొబైల్ యాప్‌లో మద్దతు లేదు: పూర్తి వీడియో ప్లే అవుతుంది. HH:MM:SS రూపంలో, గరిష్టం 23:59:59.
uk: Час, з якого має починатися відтворення відео, якщо ви не хочете відтворювати його повністю. Не підтримується в рідному мобільному додатку: відтворюється повний відеофайл. Формат: HH:MM:SS. Максимальне значення – 23:59:59.
zh_cn: 如果不想播放整个视频，请指定视频起播时间。不支持原生移动应用：全视频文件将播放。格式为 HH:MM:SS，最大值为 23:59:59。

source: Video Start Time
ar: وقت بدء الفيديو
ca: Hora d'inici del vídeo
fa: زمان شروع ویدیو
he: זמן התחלת הווידאו
hi: वीडियो शुरू होने का समय
it_it: Tempo di inizio del video
pt_br: Hora de Início do Vídeo
pt_pt: Hora de Início do Vídeo
ru: Время начала видео
sw: Muda wa Kuanzia wa Video
te: వీడియో ప్రారంభ సమయం
uk: Час початку відео
zh_cn: 视频起播时间

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
ar: الوقت الذي تريد أن يتوقف فيه الفيديو إذا كنت لا تريد تشغيله بالكامل. غير مدعوم في التطبيق المحمول الأصلي: سيتم تشغيل الملف الكامل. يُنسق على شكل HH:MM:SS. القيمة القصوى هي 23:59:59.
ca: El temps en què vols que el vídeo pari si no vols que es reprodueixi tot. No és compatible amb l'aplicació mòbil nativa: es reproduirà el fitxer complet. Formatat com HH:MM:SS. El valor màxim és 23:59:59.
fa: زمان توقف ویدیو در صورتی که نمی‌خواهید کل ویدیو پخش شود. در اپلیکیشن بومی موبایل پشتیبانی نمی‌شود: فایل ویدیوی کامل پخش خواهد شد. به صورت HH:MM:SS فرمت‌بندی شده است. حداکثر مقدار 23:59:59 است.
he: הזמן שבו תרצה שהווידאו יסתיים, אם אינך רוצה שהווידאו כולו יושמע. לא נתמך באפליקציה הניידת: הקובץ השלם ישודר. ממוצג כ-HH:MM:SS. הערך המקסימלי הוא 23:59:59.
hi: यदि आप पूरा वीडियो नहीं चलाना चाहते हैं तो वीडियो रूकने का समय दर्ज करें। नेटिव मोबाइल ऐप में समर्थित नहीं: पूरा वीडियो फाइल चलेगा। स्वरूप HH:MM:SS है। अधिकतम मान 23:59:59 है।
it_it: Il tempo in cui vuoi che il video si fermi se non vuoi che l'intero video venga riprodotto. Non supportato nell'app mobile nativa: verrà riprodotto il file video completo. Formattato come HH:MM:SS. Il valore massimo è 23:59:59.
pt_br: Tempo para parar o vídeo, caso você não queira que o vídeo completo seja reproduzido. Não suportado no aplicativo móvel nativo: o arquivo de vídeo completo será reproduzido. Formato HH:MM:SS. O valor máximo é 23:59:59.
pt_pt: Hora a que deseja que o vídeo termine, se não quiser que o vídeo completo seja reproduzido. Não suportado na aplicação móvel nativa: o ficheiro de vídeo completo será reproduzido. Formato: HH:MM:SS. O valor máximo é 23:59:59.
ru: Время, когда видео должно остановиться, если вы не хотите воспроизводить его полностью. Не поддерживается в нативном мобильном приложении: будет воспроизводиться полное видео. Формат: HH:MM:SS. Максимальное значение – 23:59:59.
sw: Wakati unachotaka video isimecheze ikiwa hupendi video yote ichezwe. Haisiungwa mkono kwenye programu ya simu ya asili: faili ya video kamili itachezwa. Imeundwa kama HH:MM:SS. Thamani kubwa kabisa ni 23:59:59.
te: వీడియో మొత్తం ప్లే కావడాన్ని望ించి, ఆగిపోవడానికి మీరు కోరుకునే సమయాన్ని నమోదు చేయండి. స్వదేశీ మొబైల్ యాప్‌లో మద్దతు లేదు: పూర్తి వీడియో ప్లే అవుతుంది. HH:MM:SS రూపంలో, గరిష్టం 23:59:59.
uk: Час, з якого має припинятися відео, якщо ви не хочете відтворювати його повністю. Не підтримується в рідному мобільному додатку: відтворюється повний відеофайл. Формат: HH:MM:SS. Максимальне значення – 23:59:59.
zh_cn: 如果不想播放整个视频，请指定视频停止时间。不支持原生移动应用：全视频文件将播放。格式为 HH:MM:SS，最大值为 23:59:59。

source: Video Stop Time
ar: وقت توقف الفيديو
ca: Hora de finalització del vídeo
fa: زمان توقف ویدیو
he: זמן סיום הווידאו
hi: वीडियो रूकने का समय
it_it: Tempo di stop del video
pt_br: Hora de Término do Vídeo
pt_pt: Hora de Término do Vídeo
ru: Время окончания видео
sw: Muda wa Kusimamisha Video
te: వీడియో ఆపే సమయం
uk: Час завершення відео
zh_cn: 视频停止时间

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
ar: اسمح للطلاب بتنزيل نسخ من هذا الفيديو بصيغ مختلفة إذا لم يتمكنوا من استخدام مشغل فيديو edX أو ليس لديهم وصول إلى يوتيوب. يجب إضافة رابط واحد على الأقل غير مرتبط بيوتيوب في حقل روابط ملفات الفيديو.
ca: Permet als estudiants descarregar versions d'aquest vídeo en diferents formats si no poden utilitzar el reproductor de vídeo d'edX o no tenen accés a YouTube. Has d'afegir almenys una URL que no sigui de YouTube al camp d'URLs dels fitxers de vídeo.
fa: به دانشجویان اجازه دهید نسخه‌های مختلف این ویدیو را در فرمت‌های گوناگون دانلود کنند، در صورتی که نتوانند از پلیر ویدیو edX استفاده کنند یا به یوتیوب دسترسی نداشته باشند. باید حداقل یک آدرس غیر یوتیوب در بخش آدرس‌های فایل ویدیو اضافه کنید.
he: אפשר לתלמידים להוריד גרסאות של וידאו זה בפורמטים שונים אם הם אינם יכולים להשתמש בנגן הווידאו של edX או שאין להם גישה ל-YouTube. עליך להוסיף לפחות URL אחד שאינו של YouTube בשדה כתובות קבצי הווידאו.
hi: यदि छात्र edX वीडियो प्लेयर का उपयोग नहीं कर सकते या YouTube तक पहुंच नहीं है, तो उन्हें इस वीडियो के विभिन्न प्रारूप डाउनलोड करने की अनुमति दें। Video File URLs फ़ील्ड में कम से कम एक non-YouTube URL जोड़ना आवश्यक है।
it_it: Consenti agli studenti di scaricare versioni di questo video in formati diversi se non possono utilizzare il lettore video edX o non hanno accesso a YouTube. Devi aggiungere almeno un URL non appartenente a YouTube nel campo Video File URLs.
pt_br: Permitir que os alunos baixem este vídeo em diferentes formatos, caso não possam usar o reprodutor de vídeo do edX ou não tenham acesso ao YouTube. Você deve adicionar pelo menos uma URL que não seja do YouTube no campo Video File URLs.
pt_pt: Permita que os alunos descarreguem versões deste vídeo em diferentes formatos se não puderem utilizar o reprodutor de vídeo edX ou se não tiverem acesso ao YouTube. Tem de adicionar pelo menos uma URL não do YouTube no campo de URLs de ficheiros de vídeo.
ru: Разрешите студентам скачивать версии этого видео в различных форматах, если они не могут воспользоваться плеером edX или не имеют доступа к YouTube. В поле Video File URLs необходимо указать хотя бы один URL, не относящийся к YouTube.
sw: Ruhusu wanafunzi kupakua matoleo ya video hii katika miundo tofauti ikiwa hawawezi kutumia mchezaji wa video wa edX au hawana upatikanaji wa YouTube. Lazima ongeze angalau URL moja isiyo ya YouTube katika sehemu ya Video File URLs.
te: edX వీడియో ప్లేయర్ ఉపయోగించలేనప్పుడు లేదా YouTube యాక్సెస్ లేకపోతే, విద్యార్థులు ఈ వీడియోని వేరే ఫార్మాట్‌లలో డౌన్‌లోడ్ చేయడానికి అనుమతించండి. వీడియో ఫైల్ URL‌ల ఫీల్డ్‌లో కనీసం ఒక non-YouTube URL తప్పనిసరి.
uk: Дозволити студентам завантажувати версії цього відео у різних форматах, якщо вони не можуть використовувати відеоплеєр edX або не мають доступу до YouTube. Ви повинні додати хоча б один URL, що не є YouTube, в поле «URL відеофайлів».
zh_cn: 如果学生无法使用 edX 视频播放器或无法访问 YouTube，则允许他们下载该视频的不同格式版本。您必须在视频文件 URLs 字段中添加至少一个非 YouTube URL。

source: Video Download Allowed
ar: السماح بتنزيل الفيديو
ca: Descàrrega de vídeo permesa
fa: دانلود ویدیو مجاز است
he: הורדת וידאו מותרת
hi: वीडियो डाउनलोड की अनुमति
it_it: Download del video consentito
pt_br: Download de Vídeo Permitido
pt_pt: Download de Vídeo Permitido
ru: Скачивание видео разрешено
sw: Upakuaji wa Video Uruhusiwa
te: వీడియో డౌన్‌లోడ్ అనుమతించబడింది
uk: Дозволено завантаження відео
zh_cn: 允许视频下载
