Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
ar: على وجه الخصوص، وإلى أقصى حد يسمح به القانون المعمول به، فإن {platform_name} ولا أي من المشاركين في {platform_name} يتحملون أي مسؤولية عن الأضرار التبعية أو غير المباشرة أو العقابية أو الخاصة أو النمطية أو العرضية، سواء كانت متوقعة أو غير متوقعة، وسواء كان {platform_name} أو أي من المشاركين في {platform_name} قد تصرف بإهمال أو بأي شكل آخر (بما في ذلك، على سبيل المثال لا الحصر، الدعاوى المتعلقة بالتشهير، أو الأخطاء، أو فقدان الأرباح، أو فقدان البيانات أو انقطاع توافرها).
ca: EN PARTICULAR, EN LA MÀXIMA MESURA PERMETIDA PER LA LLEI APLICABLE, NI {platform_name} NI CAP DELS PARTICIPANTS DE {platform_name} TINDRÀ RESPONSABILITAT PER CAP DANY CONSEQÜENT, INDIRECTE, PUNITIU, ESPECIAL, EXEMPLAR O INCIDENTAL, SIGUI PREVISIBLE O IMPREVISIBLE I SÍ O NO {platform_name} O CAP DELS PARTICIPANTS DE {platform_name} HA SIGUT NEGLIGENT O D'ALTRE MANERA RESPONSABLE (INCLUENT, PERÒ NO LIMITAT A, RECLAMS PER DIFAMACIÓ, ERRORS, PÈRDUA DE BENEFICIS, PÈRDUA DE DADES O INTERRUPCIÓ DE L'AVAILABILITAT DE LES DADES).
fa: به‌ویژه، تا جایی که قانون قابل اجرا許 اجازه می‌دهد، نه {platform_name} و نه هیچ یک از شرکت‌کنندگان {platform_name} مسئول هیچ‌گونه خسارات وارده، تبعی، غیرمستقیم، تنبیهی، ویژه، نمونه‌زدنی یا جانبی، چه قابل پیش‌بینی باشند و چه نباشند، و چه {platform_name} یا هر یک از شرکت‌کنندگان {platform_name} به علت بی‌احتیاطی یا سایر موارد مقصر شناخته شوند، نخواهند بود (از جمله، اما نه محدود به، دعاوی مربوط به افترا، خطاها، از دست رفتن سود، از دست رفتن داده‌ها یا اختلال در دسترسی به داده‌ها).
he: במיוחד, עד למידת המקסימום המותרת על פי החוק החל, לא תהיה ל-{platform_name} או לאף אחד מ-{platform_name} PARTICIPANTS אחריות לנזק תוצאתי, עקיף, ענישתי, מיוחד, מופתי או מקרי, בין אם הנזק צפוי ובין אם לא, ובין אם {platform_name} או אחד מ-{platform_name} PARTICIPANTS פעלו בהזנחה או בכל דרך אחרת.
hi: विशेष रूप से, लागू कानून द्वारा अनुमत अधिकतम सीमा तक, {platform_name} या {platform_name} प्रतिभागियों पर किसी भी परिणामी, अप्रत्यक्ष, दंडात्मक, विशेष, उदाहरणीय या आकस्मिक हानि के लिए कोई दायित्व नहीं होगा, चाहे वे पूर्वानुमानित हों या अनपेक्षित, और चाहे {platform_name} या {platform_name} प्रतिभागी लापरवाही या अन्यथा दोषी रहे हों (जैसे बदनामी, त्रुटियाँ, लाभ में कमी, डेटा हानि या डेटा उपलब्धता में व्यवधान के दावे)।
it_it: IN PARTICOLARE, NELLA MASSIMA MISURA PERMESSA DALLA LEGISLAZIONE APPLICABILE, NÉ {platform_name} NÉ QUALSIASI DEI {platform_name} PARTECIPANTI SARÀ RESPONSABILE DI QUALSIASI DANNO CONSEQUENZIALE, INDIRETTO, PUNITIVO, SPECIALE, ESEMPLARE O INCIDENTALE, SIA CHE SIA PREVEDIBILE CHE IMPREVEDIBILE, E SIA CHE {platform_name} O QUALSIASI DEI {platform_name} PARTECIPANTI ABBIA AGITO CON NEGLIGENZA O IN ALTRO MODO COLPEVOLE (INCLUSI, MA NON LIMITATI A, RECLAMI PER DIFFAMAZIONE, ERRORI, PERDITA DI PROFITTI, PERDITA DI DATI O INTERRUZIONE DELL'AVAILABILITY DEI DATI).
pt_br: EM PARTICULAR, NA MÁXIMA EXTENSÃO PERMITIDA PELA LEI APLICÁVEL, NEM A {platform_name} NEM QUALQUER UM DOS PARTICIPANTES DA {platform_name} SERÁ RESPONSÁVEL POR QUAISQUER DANOS CONSEQUENCIAIS, INDIRETOS, PUNITIVOS, ESPECIAIS, EXEMPLARES OU INCIDENTAIS, SEJAM PREVISTOS OU NÃO, INDEPENDENTEMENTE DE A {platform_name} OU QUALQUER UM DOS PARTICIPANTES DA {platform_name} TER SIDO NEGLIGENTE OU TER AGIDO DE OUTRA FORMA (INCLUINDO, MAS NÃO SE LIMITANDO A, RECLAMAÇÕES POR DIFAMAÇÃO, ERROS, PERDA DE LUCROS, PERDA DE DADOS OU INTERUPÇÃO NA DISPONIBILIDADE DE DADOS).
pt_pt: EM PARTICULAR, ATÉ AO LIMITE MÁXIMO PERMITIDO PELA LEI APLICÁVEL, NEM O {platform_name} NEM QUALQUER DOS {platform_name} PARTICIPANTS SERÃO RESPONSÁVEIS POR QUAISQUER DANOS CONSEQUENCIAIS, INDIRECTOS, PUNITIVOS, ESPECIAIS, EXEMPLARES OU INCIDENTAIS, SEJAM PREVISÍVEIS OU IMPREVISÍVEIS E INDEPENDENTEMENTE DE O {platform_name} OU QUALQUER DOS {platform_name} PARTICIPANTS TEREM SIDO NEGLIGENTES OU ASSUMIDO OUTRA RESPONSABILIDADE (INCLUINDO, SEM LIMITAÇÃO, PEDIDOS DE DIFAMAÇÃO, ERROS, PERDA DE LUCROS, PERDA DE DADOS OU INTERROMPIMENTO NA DISPONIBILIDADE DE DADOS).
ru: В ОСОБЕННОСТИ, В МАКСИМАЛЬНО ДОПУСТИМЫХ ПРЕДЕЛАХ, У {platform_name} ИЛИ ЛЮБОГО ИЗ УЧАСТНИКОВ {platform_name} НЕ БУДЕТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПОСЛЕДУЮЩИЕ, КОСВЕННЫЕ, ШТРАФНЫЕ, СПЕЦИАЛЬНЫЕ, ОБРАЗЦОВЫЕ ИЛИ СЛУЧАЙНЫЕ УБЫТКИ, КАК ПРЕДСКАЗУЕМЫЕ, ТАК И НЕПРЕДСКАЗУЕМЫЕ, И НЕЗАВИСИМО ОТ ТОГО, БЫЛ ЛИ {platform_name} ИЛИ ЛЮБОЙ ИЗ УЧАСТНИКОВ {platform_name} НЕБРЕЖНЫМИ ИЛИ ИНЫМ ОБРАЗОМ ОТВЕТИТЕЛЬНЫМИ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ИСКАМИ О КЛЕПТАРСТВЕ, ОШИБКАМИ, ПОТЕРЕЙ ПРИБЫЛИ, ПОТЕРЕЙ ДАННЫХ ИЛИ ПЕРЕРЫВАМИ В ДОСТУПНОСТИ ДАННЫХ).
sw: KHASUSI, KWENYE KIWANGO KIKUBWA KINACHORUHUSWA NA SHERIA, HAUTAWEKA WAJIBU KWA {platform_name} AU WASHIRIKI WA {platform_name} KWA MATOKEO, SIO MOJA-MOJA, YALIYOPEWA, YA KUFANYA KIFUANI AU YA KUKUJA, IWE INAYOTARAJIWA AU ISIYOTARAJIWA, IKIWA {platform_name} AU WASHIRIKI WA {platform_name} AMEKOSA AU AMEPATA DOSARI (IKIWEMBE, LAKIN HAZIHEMI, MADAI YA UDHAKA, MAKOSA, UPOTEVU WA FAIDA, UPOTEVU WA DATA AU KUKATAWA KWA UPATIKANAJI WA DATA).
te: ప్రత్యేకంగా, వర్తింపజేసే చట్టం పరమావధిలో, {platform_name} లేదా {platform_name} పార్టిసిపెంట్స్ ఏదైనా పరిణామాత్మక, అప్రత్యక్ష, శిక్షణాత్మక, ప్రత్యేక, ఆదర్శప్రాయ లేదా అనుబంధ నష్టాలకు బాధ్యత వహించవు, అవి ఊహించదగినట్టయినా లేకపోవడమయినా, లేదా {platform_name} లేదా {platform_name} పార్టిసిపెంట్స్ నిర్లక్ష్యంగా ఉన్నా లేదా తప్పుచేసినా (దుర్బ్రామ, లోపాలు, లాభ నష్టం, డేటా నష్టం లేదా డేటా అందుబాటులో లేకపోవడం వంటి వాదనలను సహా).
uk: Зокрема, у максимально дозволеній застосовним законодавством мірі, ні {platform_name}, ні будь-які з Учасників {platform_name} не несуть відповідальності за будь-які побічні, непрямі, штрафні, спеціальні, зразкові або випадкові збитки, незалежно від їх передбачуваності, а також незалежно від того, чи було {platform_name} або будь-який з Учасників {platform_name} недбалим або винним іншим чином (включно з, але не обмежуючись, позовами про дифамацію, помилки, втрату прибутку, втрату даних або перебої у доступності даних).
zh_cn: 特别是在适用法律允许的最大范围内，无论是否可预见，无论 {platform_name} 或任何 {platform_name} 参与方是否存在过失或其他责任，{platform_name} 及任何 {platform_name} 参与方均不对任何间接、后果性、惩罚性、特别、示范性或附带性损害承担任何责任（包括但不限于诽谤、错误、利润损失、数据丢失或数据可用性中断的索赔）。

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
ar: بعض قوانين الولايات لا تسمح بتحديد أو استبعاد بعض الضمانات الضمنية أو الأضرار. إذا كانت هذه القوانين تنطبق عليك، فقد لا يتم تطبيق بعض أو كل التنصلات أو الاستبعادات أو القيود المذكورة أعلاه، وقد يكون لك حقوق إضافية.
ca: CERTES LLEIS ESTATALS NO PERMETEN LIMITAR LES GARANTIES IMPLICITADES NI EXCLÒS TANT CERTS DANYS. SI AQUESTES LLEIS S'APLIQUEN A TU, ALGUNS O TOTS ELS AVISOS, EXCLUSIONS O LIMITACIONS ANTERIORS POTEN NO APLICAR-SE A TU, I PODRIES TENIR DRETS ADDICIONALS.
fa: برخی از قوانین ایالتی محدودیت روی ضمانت‌های ضمنی یا حذف یا محدودیت برخی خسارات را مجاز نمی‌دانند. اگر این قوانین برای شما اعمال شود، برخی یا همه موارد سلب مسئولیت، حذف یا محدودیت‌های فوق ممکن است برای شما قابل اعمال نباشند و شما ممکن است حقوق اضافی داشته باشید.
he: חלק מהחוקים אינם מאפשרים הגבלת אחריות משתמעת או החרגה מנזקים מסוימים. אם חלים עליך, ייתכן שחלק מההגדרות לא יחולו, ואתה עשוי להיות זכאי לזכויות נוספות.
hi: कुछ राज्य कानून निहित वारंटियों पर प्रतिबंध या कुछ हानियों के बहिष्कार/सीमांकन की अनुमति नहीं देते। यदि ये कानून आप पर लागू होते हैं, तो उपरोक्त में से कुछ या सभी अस्वीकरण, बहिष्कार या सीमाएँ आप पर लागू नहीं हो सकतीं, और आपके पास अतिरिक्त अधिकार भी हो सकते हैं।
it_it: LE LEGGI DI ALCUNI STATI NON CONSENTONO LIMITAZIONI SULLE GARANZIE IMPLICITE O L'ESCLUSIONE O LIMITAZIONE DI CERTI DANNI. SE QUESTE LEGGI SI APPLICANO A TE, alcuni o tutti i suddetti disclaimer, esclusioni o limitazioni potrebbero non applicarsi a te, e potresti avere diritti addizionali.
pt_br: ALGUMAS LEIS ESTADUAIS NÃO PERMITEM LIMITAÇÕES SOBRE GARANTIAS IMPLÍCITAS OU A EXCLUSÃO OU LIMITAÇÃO DE CERTOS DANOS. SE ESSAS LEIS SE APLICAREM A VOCÊ, ALGUMAS OU TODAS AS ISENÇÕES, EXCLUSÕES OU LIMITAÇÕES ACIMA PODERÃO NÃO SE APLICAR, E VOCÊ PODERÁ TER DIREITOS ADICIONAIS.
pt_pt: ALGUMAS LEIS ESTADUAIS NÃO PERMITEM LIMITAÇÕES A GARANTIAS IMPLÍCITAS OU A EXCLUSÃO OU LIMITAÇÃO DE CERTOS DANOS. SE ESSAS LEIS SE APLICAREM A SI, ALGUNS OU TODOS OS DESLIGAMENTOS, EXCLUSÕES OU LIMITAÇÕES ACIMA PODERÃO NÃO SE APLICAR, E PODERÁ TER DIREITOS ADICIONAIS.
ru: Некоторые законы штатов не допускают ограничения подразумеваемых гарантий или исключения либо ограничения определённых видов ущерба. Если эти законы применимы к вам, некоторые или все вышеуказанные оговорки, исключения или ограничения могут не распространяться на вас, и вы можете обладать дополнительными правами.
sw: Baadhi ya sheria za jimbo haziruhusu kuweka mipaka kwenye udhamini unaofikiriwa au kuondoa au kuweka mipaka ya madhara fulani. Ikiwa sheria hizi zinahusu wewe, baadhi au zote za kanusho, uondoaji, au mipaka iliyotajwa hapo juu huenda zisizakuonekana kwako, na unaweza kuwa na haki za ziada.
te: కొన్ని రాష్ట్ర చట్టాలు సన్నివేశాత్మక హామీల పరిమితులు లేదా కొన్ని నష్టాలను తీసివేయడం లేదా పరిమితీకరించడం అనుమతِنవి. ఈ చట్టాలు మీకు వర్తిస్తే, పైన పేర్కొన్న తగ్గింపులు, మినహాయింపులు లేదా పరిమితులు మీకు వర్తించకపోవచ్చు, మరియు మీకు అదనపు హక్కులు ఉండవచ్చు.
uk: Деякі законодавства окремих штатів не дозволяють обмеження припущених гарантій або виключення чи обмеження певних збитків. Якщо ці закони застосовуються до вас, деякі або всі вищезазначені відмови, виключення чи обмеження можуть до вас не застосовуватися, і ви можете мати додаткові права.
zh_cn: 某些州的法律不允许限制暗示保证或排除或限制某些损害。如果这些法律适用于你，上述免责声明、排除或限制中的部分或全部可能不适用于你，并且你可能享有额外的权利。

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
ar: قد تحتوي الواجهات ومحتوى الواجهات على روابط تشعبية لمواقع يتم صيانتها أو التحكم بها من قبل أطراف أخرى وغير تابعة أو تحت سيطرة {platform_name}. لا يتحمل {platform_name_capitalized} والمشاركون في {platform_name} المسؤولية عادة عن فحص أو الموافقة أو مراجعة أو تأييد محتوى أو استخدام أي من المنتجات أو الخدمات التي قد تُعرض عبر تلك المواقع التابعة لطرف ثالث. إذا قررت الوصول إلى مواقع الطرف الثالث المرتبطة، فإن ذلك سيكون على مسؤوليتك الخاصة.
ca: Les APIs i el Contingut de l'API poden incloure enllaços a llocs web mantinguts o controlats per tercers i no afiliats ni sota el control de {platform_name}. {platform_name_capitalized} i els Participants de {platform_name} no són responsables i no revisen, aproven ni donen suport de manera rutinària al contingut o l'ús de qualsevol dels productes o serveis que puguin oferir-se en aquests llocs de tercers. Si decideixes accedir a llocs web de tercers enllaçats, ho fas sota el teu propi risc.
fa: APIها و محتوای API ممکن است شامل پیوندهایی به سایت‌هایی باشند که توسط افراد یا سازمان‌های دیگری نگهداری یا کنترل می‌شوند و با {platform_name} ارتباط یا تحت کنترل آن نیستند. {platform_name_capitalized} و شرکت‌کنندگان {platform_name} مسئولیتی در قبال و بررسی منظم، تأیید، مرور یا حمایت از محتوای هر یک از محصولات یا خدمات ارائه‌شده در این سایت‌های شخص ثالث ندارند. اگر تصمیم به دسترسی به سایت‌های شخص ثالث پیوند شده بگیرید، این کار به عهده ریسک شماست.
he: ה-APIs ותוכן ה-API עשויים לכלול קישורים לאתרים המנוהלים או בשליטת גורמים אחרים שאינם קשורים או כפופים ל-{platform_name}. {platform_name_capitalized} ו-{platform_name} PARTICIPANTS אינם אחראים ואינם בודקים, מאשרים, סוקרים או מאשרים באופן קבוע את התוכן או השימוש במוצרים או בשירותים אשר מוצעים באתרים של צד ג'. אם תבחר לגשת לאתרים אלו של צד ג', אתה עושה זאת על אחריותך בלבד.
hi: APIs और API सामग्री में ऐसे हाइपरलिंक्स हो सकते हैं जो दूसरों द्वारा अनुरक्षित या नियंत्रित साइट्स की ओर इशारा करते हैं, जो {platform_name} से संबद्ध या उसके नियंत्रण में नहीं हैं। {platform_name_capitalized} और {platform_name} प्रतिभागी थर्ड-पार्टी साइट्स पर पेश किए जाने वाले किसी भी उत्पाद या सेवा की सामग्री की नियमित जाँच, अनुमोदन, समीक्षा या समर्थन के लिए जिम्मेदार नहीं हैं। यदि आप थर्ड-पार्टी वेबसाइट्स तक पहुँचने का निर्णय लेते हैं, तो आप इसे अपने जोखिम पर कर रहे हैं।
it_it: Le API e il Contenuto API possono includere collegamenti ipertestuali a siti gestiti o controllati da altri e non affiliati o sotto il controllo di {platform_name}. {platform_name_capitalized} e i {platform_name} Partecipanti non sono responsabili e non controllano regolarmente, approvano, revisionano o sostengono il contenuto o l'uso di eventuali prodotti o servizi che possono essere offerti su questi siti di terze parti. Se decidi di accedere a siti web di terze parti collegati, lo fai a tuo rischio.
pt_br: As APIs e o Conteúdo da API podem incluir links para sites mantidos ou controlados por terceiros, que não são afiliados ou gerenciados pelo {platform_name}. {platform_name_capitalized} e os Participantes do {platform_name} não se responsabilizam e não revisam ou endossam, de forma rotineira, o conteúdo ou o uso de produtos ou serviços oferecidos por esses sites. Se você acessar esses sites de terceiros, o faz por sua conta e risco.
pt_pt: As APIs e o Conteúdo da API podem incluir hiperligações para sites mantidos ou controlados por terceiros e não afiliados ou sob o controlo do {platform_name}. O {platform_name_capitalized} e os {platform_name} PARTICIPANTS não se responsabilizam e não revêem, aprovam, nem endossam sistematicamente o conteúdo ou uso de quaisquer produtos ou serviços que possam ser oferecidos nesses sites de terceiros. Se decidir aceder a sites de terceiros, o faz por sua própria conta e risco.
ru: API и Контент API могут содержать гиперссылки на сайты, которые поддерживаются или контролируются другими лицами и не связаны с {platform_name} или не находятся под его контролем. {platform_name_capitalized} и участники {platform_name} не несут ответственности за содержание или использование каких-либо продуктов или услуг, предлагаемых на этих сторонних сайтах, и не осуществляют их регулярный контроль, одобрение, рецензирование или поддержку. Если вы решите посетить указанные сторонние сайты, делаете это на свой страх и риск.
sw: API na Maudhui ya API yanaweza kujumuisha viungo vya tovuti zinazohudumiwa au kudhibitiwa na wengine ambavyo havina uhusiano na {platform_name}. {platform_name_capitalized} na WASHIRIKI WA {platform_name} hawawajibiki na hawapitia au kuthibitisha mara kwa mara maudhui ya bidhaa au huduma yoyote inayoweza kutolewa kwenye tovuti hizi za watu wa tatu. Ikiwa unaamua kufikia tovuti za watu wa tatu zilizounganishwa, unafanya hivyo kwa hatari yako mwenyewe.
te: APIలు మరియు API కంటెంట్, ఇతరులచే నిర్వహించబడే లేదా నియంత్రించబడే సైట్లకు లింక్లు కలిగి ఉండవచ్చు, ఇవి {platform_name} తో సంబంధం లేనివి. {platform_name_capitalized} మరియు {platform_name} పార్టిసిపెంట్స్ ఈ తృతీయ పక్ష సైట్లలో అందించే ఏ ఉత్పత్తులు లేదా సేవల కంటెంట్, లేదా వాటి వినియోగాన్ని నియమితంగా చూడరాని, ఆమోదించరాని, సమీక్షించరాని మరియు ప్రమాణించరాని వంతు బాధ్యత వహించవు. మీరు సంబంధిత తృతీయ పక్ష వెబ్‌సైట్లను పొందటానికి నిర్ణయిస్తే, అది మీ స్వంత ప్రమాదంపై జరుగుతుంది.
uk: API та Контент API можуть містити гіперпосилання на сайти, які підтримуються або контролюються іншими особами і не афілійовані з {platform_name} або не знаходяться під його контролем. {platform_name_capitalized} та Учасники {platform_name} не несуть відповідальності за, і не здійснюють рутинний контроль, схвалення, перегляд чи рекомендації щодо вмісту або використання будь-яких продуктів чи послуг, які можуть пропонуватися на цих сторонніх сайтах. Якщо ви вирішите відвідати такі сторонні веб-сайти, це буде на ваш власний ризик.
zh_cn: API 及 API 内容可能包含指向由他人维护或控制、与 {platform_name} 无关联或不受其控制的网站的超链接。{platform_name_capitalized} 及 {platform_name} 参与方不对这些第三方网站上可能提供的任何产品或服务的内容或使用进行例行审核、批准、审查或认可，也不承担相应责任。如果您决定访问这些链接的第三方网站，则风险由您自行承担。
