Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
ar: استخدام واجهات API لأي غرض قد يثقل أو يعيق أو يعطل منصة {platform_name} أو خوادمها أو شبكاتها.
ca: utilitzar les APIs per a qualsevol finalitat que pugui sobrecarregar, perjudicar o interrompre la plataforma, els servidors o les xarxes de {platform_name}.
fa: استفاده از APIها به هر منظوری که ممکن است باعث بارگیری بیش از حد، اختلال یا از کار افتادن پلتفرم، سرورها یا شبکه‌های {platform_name} شود.
he: שימוש ב-API לכל מטרה אשר עלולה להעמיס, לפגוע או להפריע לפלטפורמת {platform_name}, לשרתים או לרשתות שלה.
hi: APIs का ऐसा उपयोग करना जिससे {platform_name} प्लेटफ़ॉर्म, सर्वर या नेटवर्क पर अत्यधिक बोझ, नुकसान या व्यवधान उत्पन्न हो।
it_it: utilizzare le API per qualsiasi scopo che possa sovraccaricare, compromettere o interrompere la piattaforma, i server o le reti di {platform_name}.
pt_br: usar as APIs para qualquer finalidade que possa sobrecarregar, prejudicar ou interromper a plataforma, servidores ou redes do {platform_name}.
pt_pt: utilizar as APIs para qualquer finalidade que possa sobrecarregar, prejudicar ou perturbar a plataforma, os servidores ou as redes do {platform_name}.
ru: использование API для любых целей, которые могут перегрузить, нарушить или помешать работе платформы, серверов или сетей {platform_name}.
sw: kutumia API kwa ajili ya madhumuni yeyote ambayo inaweza kupotosha, kusababisha ugrizi au kuathiri mfumo, seva au mtandao wa {platform_name}.
te: ఏ కారణంపైనా లేదా {platform_name} ప్లాట్‌ఫాం, సర్వర్లు లేదా నెట్‌వర్క్‌లపై అధిక భారం లేదా విఘ్నాన్ని కలిగించే విధంగా APIలను ఉపయోగించడం.
uk: використання API для будь-якої мети, яка може перевантажити, пошкодити або порушити роботу платформи, серверів чи мереж {platform_name}.
zh_cn: 将 API 用于可能过度负荷、损害或干扰 {platform_name} 平台、服务器或网络的任何目的。

source: Usage and Quotas
ar: الاستخدام والحصص
ca: Ús i quotes
fa: استفاده و سهمیه‌ها
he: שימוש ומגבלות
hi: उपयोग और कोटा
it_it: Utilizzo e quote
pt_br: Uso e Cotas
pt_pt: Utilização e Quotas
ru: Использование и квоты
sw: Matumizi na Viwango
te: వినియోగం మరియు క్వాటాలు
uk: Використання та квоти
zh_cn: 使用和配额

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
ar: تحتفظ {platform_name_capitalized} بالحق، وفقاً لتقديرها، في فرض قيود ومعايير معقولة على عدد وتكرار الطلبات المقدمة من قبلك أو من تطبيقك إلى واجهات API. يجب ألا تحاول تجاوز أي قيود أو حدود تفرضها {platform_name}.
ca: {platform_name_capitalized} es reserva el dret, a la seva discreció, d'imposar restriccions i limitacions raonables sobre el nombre i la freqüència de les trucades que facis tu o La teva aplicació a les APIs. No has d'intentar eludir cap restricció o limitació imposada per {platform_name}.
fa: {platform_name_capitalized} حق دارد به صلاحدید خود محدودیت‌های معقولی در تعداد و فراوانی درخواست‌های شما یا برنامه شما به APIها اعمال کند. نباید سعی کنید محدودیت‌های اعمال‌شده توسط {platform_name} را دور بزنید.
he: {platform_name_capitalized} שומרת את הזכות, לפי שיקול דעתה, להטיל מגבלות סבירות על מספר ותדירות הקריאות שאתה או היישום שלך מבצעים ל-API. אינך רשאי לנסות לעקוף את המגבלות שהוטלו על ידי {platform_name}.
hi: {platform_name_capitalized} अपने विवेक के अनुसार आप या आपके एप्लिकेशन द्वारा APIs पर की गई कॉल्स की संख्या और आवृत्ति पर उचित प्रतिबंध और सीमाएँ लगाने का अधिकार सुरक्षित रखता है। आपको {platform_name} द्वारा लगाए गए किसी भी प्रतिबंध या सीमा को दरकिनार करने का प्रयास नहीं करना चाहिए।
it_it: {platform_name_capitalized} si riserva il diritto, a sua discrezione, di imporre restrizioni e limitazioni ragionevoli sul numero e la frequenza delle chiamate effettuate da te o dalla Tua Applicazione alle API. Non devi tentare di eludere le restrizioni o limitazioni imposte da {platform_name}.
pt_br: A {platform_name_capitalized} se reserva o direito, a seu critério, de impor restrições e limitações razoáveis quanto ao número e à frequência de chamadas realizadas por você ou por Sua Aplicação às APIs. Você não deve tentar contornar quaisquer restrições ou limitações impostas pela {platform_name}.
pt_pt: O {platform_name_capitalized} reserva-se o direito, a seu critério, de impor restrições e limitações razoáveis ao número e à frequência de chamadas efetuadas por si ou pela Sua Aplicação às APIs. Não deve tentar contornar quaisquer restrições ou limitações impostas pelo {platform_name}.
ru: {platform_name_capitalized} оставляет за собой право по своему усмотрению вводить разумные ограничения по количеству и частоте вызовов API, совершаемых вами или вашим приложением. Вы не должны пытаться обходить ограничения, установленные {platform_name}.
sw: {platform_name_capitalized} inahifadhi haki, kwa hiari yake, ya kuweka vizuizi na mipaka inayoeleweka juu ya idadi na mara kwa mara ya maombi yaliyofanywa na wewe au Ombi Lako kwa API. Hupaswi kujaribu kurrusha vizuizi au mipaka yoyote iliyowekwa na {platform_name}.
te: {platform_name_capitalized} తన అనుకున్న విధంగా, మీరు లేదా మీ అప్లికేషన్ నుండి APIలను కాల్స్ చేసే సంఖ్య మరియు తరచుదనం పై తగిన పరిమితులు మరియు నియంత్రణలను విధించే హక్కు కలిగి ఉంది. {platform_name} విధించిన ఏవైనా పరిమితులు లేదా నియంత్రణలను మీరు చొరబడటానికి ప్రయత్నించకూడదు.
uk: {platform_name_capitalized} залишає за собою право за власним розсудом встановлювати обмеження на кількість і частоту запитів до API від вас або вашого додатку. Ви не повинні намагатися обійти встановлені {platform_name} обмеження.
zh_cn: {platform_name_capitalized} 保留全权对你或你的应用访问 API 的请求数量和频率施加合理限制的权利。你不得试图规避 {platform_name} 施加的任何限制。

source: Compliance
ar: الامتثال
ca: Compliment
fa: رعایت قوانین
he: עמידה בדרישות
hi: अनुपालन
it_it: Conformità
pt_br: Conformidade
pt_pt: Conformidade
ru: Соблюдение
sw: Uzingatia
te: అనుగుణత
uk: Відповідність
zh_cn: 遵守规定

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
ar: أنت توافق على الامتثال لجميع القوانين واللوائح السارية وحقوق الأطراف الثالثة (بما في ذلك على سبيل المثال لا الحصر قوانين استيراد أو تصدير البيانات أو البرمجيات، الخصوصية، حقوق النشر والقوانين المحلية). لن تستخدم واجهات API لتشجيع أو الترويج لأي نشاط غير قانوني أو لانتهاك حقوق الأطراف الثالثة. لن تنتهك أي شروط خدمة أخرى مع {platform_name}. ستصل إلى واجهة API (أو تحاول الوصول إليها) فقط بالوسائل الموضحة في توثيق تلك الواجهة. لن تضلل أو تُخفي هويتك أو هوية تطبيقك عند استخدام واجهات API.
ca: Acceptes complir amb totes les lleis, regulacions i drets de tercers aplicables (incloent, sense limitació, lleis sobre la importació o exportació de dades o programari, privacitat, drets d'autor i lleis locals). No utilitzaràs les APIs per incentivar o promoure activitats il·legals o la violació dels drets de tercers. No infringiràs cap altre terme de servei amb {platform_name}. Accediràs (o intentaràs accedir) a una API només mitjançant els mitjans descrits en la documentació d'aquesta API. No malinterpretaràs ni ocultaràs la teva identitat o la identitat de La teva aplicació quan utilitzis les APIs.
fa: شما توافق می‌کنید که تمامی قوانین، مقررات و حقوق شخص ثالث (از جمله قوانین مربوط به واردات یا صادرات داده یا نرم‌افزار، حریم خصوصی، کپی‌رایت و قوانین محلی) را رعایت کنید. شما از APIها برای تشویق یا ترویج فعالیت‌های غیرقانونی یا نقض حقوق شخص ثالث استفاده نخواهید کرد. شما هیچ شرط خدمات دیگری از {platform_name} را نقض نخواهید کرد. شما تنها از طریق روش‌های توصیف‌شده در مستندات API به آن دسترسی پیدا خواهید کرد (یا سعی در دسترسی خواهید کرد). همچنین هویت خود یا برنامه‌تان را هنگام استفاده از APIها به طور نادرست نشان نخواهید داد.
he: אתה מסכים לעמוד בכל החוקים, התקנות וזכויות צד שלישי החלים (כולל חוקים בנוגע לייבוא/יצוא נתונים או תוכנה, פרטיות, זכויות יוצרים וחוקים מקומיים). אינך רשאי להשתמש ב-API כדי לעודד או לקדם פעילות בלתי חוקית או הפרת זכויות של צד שלישי. לא תפר את תנאי השימוש האחרים של {platform_name}. תוכל לגשת ל-API רק באמצעות האמצעים המתוארים בתיעודו. אינך רשאי לעוות או להסתיר את זהותך או את זהות היישום שלך בעת השימוש ב-API.
hi: आप सहमत हैं कि आप सभी लागू कानूनों, विनियमों, और तीसरे पक्ष के अधिकारों का पालन करेंगे (जिनमें डेटा या सॉफ़्टवेयर के आयात/निर्यात, गोपनीयता, कॉपीराइट और स्थानीय कानून शामिल हैं)। आप APIs का उपयोग अवैध गतिविधियों या तीसरे पक्ष के अधिकारों के उल्लंघन को प्रोत्साहित करने के लिए नहीं करेंगे। आप {platform_name} की अन्य सेवा शर्तों का उल्लंघन नहीं करेंगे। आप केवल उसी माध्यम से API तक पहुँचेंगे जैसा कि उसके डाक्यूमेंटेशन में वर्णित है। APIs का उपयोग करते समय आप अपनी पहचान या अपने एप का पहचान छिपाकर या गलत प्रस्तुत नहीं करेंगे।
it_it: Accetti di conformarti a tutte le leggi, regolamenti e diritti di terzi applicabili (inclusi, senza limitazione, leggi sull'importazione o esportazione di dati o software, sulla privacy, sul diritto d'autore e leggi locali). Non utilizzerai le API per incoraggiare o promuovere attività illegali o la violazione dei diritti di terzi. Non violerai altri termini di servizio con {platform_name}. Accederai (o tenterai di accedere) a un'API solo attraverso i mezzi descritti nella documentazione di tale API. Non falsificherai né maschererai la tua identità o l'identità della Tua Applicazione durante l'utilizzo delle API.
pt_br: Você concorda em cumprir todas as leis, regulamentos e direitos de terceiros aplicáveis (incluindo, sem limitação, leis relativas à importação ou exportação de dados ou software, privacidade, direitos autorais e leis locais). Você não usará as APIs para incentivar ou promover atividades ilegais ou violar direitos de terceiros. Você não violará quaisquer outros termos de serviço do {platform_name}. Você acessará (ou tentará acessar) uma API apenas pelos meios descritos na documentação da respectiva API. Você não deturpará nem mascarará sua identidade ou a identidade de Sua Aplicação ao usar as APIs.
pt_pt: Concorda em cumprir todas as leis, regulamentos e direitos de terceiros aplicáveis (incluindo, sem limitação, leis relativas à importação ou exportação de dados ou software, privacidade, direitos de autor e leis locais). Não utilizará as APIs para incentivar ou promover atividades ilegais ou violações dos direitos de terceiros. Não violará quaisquer outros termos de serviço do {platform_name}. Apenas acederá (ou tentará aceder) a uma API pelos meios descritos na documentação dessa API. Não irá deturpar ou mascarar a sua identidade ou a identidade da Sua Aplicação ao utilizar as APIs.
ru: Вы соглашаетесь соблюдать все применимые законы, нормативные акты и права третьих лиц (включая, но не ограничиваясь, законы об импорте или экспорте данных или программного обеспечения, конфиденциальности, авторских правах и местных законах). Вы не будете использовать API для поощрения или продвижения незаконной деятельности или нарушения прав третьих лиц. Вы не нарушите иные условия обслуживания {platform_name}. Доступ к API или попытка доступа будут осуществляться только способами, описанными в документации к API. Вы не будете искажать или скрывать свою личность или личность вашего приложения при использовании API.
sw: Unakubali kuzingatia sheria na taratibu zote za faragha zinazotumika, pamoja na haki za watu wa tatu (ikiwemo sheria zinazohusu kuingiza au kutoa data au programu, faragha, hakimiliki, na sheria za eneo). Huta tumia API kuhimiza au kusukuma shughuli haramu au ukiukaji wa haki za watu wa tatu. Huta ikiuka masharti mengine ya huduma ya {platform_name}. Utapata API kwa njia zilizotajwa katika nyaraka za API. Huta kiasi kuwakilisha au kuficha utambulisho wako au wa Ombi Lako wakati wa kutumia API.
te: వినియోగించే అన్ని వర్తింపు చట్టాలు, నియంత్రణలు మరియు తృతీయ పక్ష హక్కులను మీరు పాటిస్తారని అంగీకరిస్తారు (ఉదా: డేటా లేదా సాఫ్ట్‌వేర్ దిగుమతి/ఎగుమతి, గోప్యత, కాపీరైట్ మరియు స్థానిక చట్టాలు). APIలను అక్రమ కార్యకలాపాల చేయడానికి లేదా తృతీయ పక్ష హక్కులను ఉల్లంఘించేందుకు ఉపయోగించవద్దు. {platform_name} తో ఇతర సేవా నిబంధనలను ఉల్లంఘించవద్దు. APIను, ఆ API డాక్యుమెంటేషన్‌లో వివరించిన పద్ధతిలో మాత్రమే యాక్సెస్ చేయండి (లేదా యాక్సెస్ పొందేందుకు ప్రయత్నించండి). APIలను ఉపయోగించే సమయంలో మీ వ్యక్తి గుర్తింపును లేదా మీ అప్లికేషన్ గుర్తింపును తప్పుగా చూపకండి.
uk: Ви погоджуєтеся дотримуватися всіх чинних законів, нормативних актів та прав третіх осіб (включаючи, без обмежень, закони про імпорт чи експорт даних чи ПЗ, конфіденційність, авторське право та місцеве законодавство). Ви не будете використовувати API для заохочення чи просування незаконної діяльності або порушення прав третіх осіб. Ви не будете порушувати інші умови обслуговування {platform_name}. Ви будете отримувати доступ (або намагатися отримати доступ) до API лише за допомогою засобів, описаних у документації до цього API. Ви не будете спотворювати або приховувати свою ідентичність чи ідентичність вашого додатку при використанні API.
zh_cn: 你同意遵守所有适用的法律、法规及第三方权利（包括但不限于有关数据或软件进出口、隐私、版权和地方法律）。你不会利用 API 进行鼓励或促进非法活动或侵犯第三方权利的行为。你也不会违反与 {platform_name} 的其他服务条款。你只能通过该 API 文档中描述的方式访问（或尝试访问） API。使用 API 时，你不得虚假陈述或掩盖你的身份或你应用的身份。

source: Ownership
ar: الملكية
ca: Propietat
fa: مالکیت
he: בעלות
hi: स्वामित्व
it_it: Proprietà
pt_br: Propriedade
pt_pt: Propriedade
ru: Право собственности
sw: Umiliki
te: మాలికత్వం
uk: Володіння
zh_cn: 所有权
