Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
ar: أضف تعليمات لمساعدة المتعلمين على فهم كيفية استخدام سحابة الكلمات. التعليمات الواضحة مهمة، خاصة للمتعلمين ذوي متطلبات إمكانية الوصول.
ca: Afegeix instruccions per ajudar els estudiants a entendre com utilitzar el núvol de paraules. Les instruccions clares són importants, especialment per als estudiants amb requisits d'accessibilitat.
fa: دستورالعمل‌هایی اضافه کنید تا به دانشجویان در درک نحوه استفاده از ابر کلمات کمک شود. ارائه‌ی دستورالعمل‌های واضح، به ویژه برای دانشجویانی که نیازهای دسترسی دارند، اهمیت دارد.
he: הוסף הנחיות כדי לעזור לתלמידים להבין כיצד להשתמש בענן המילים. הנחיות ברורות חשובות, במיוחד עבור תלמידים עם צרכי נגישות.
hi: शब्द क्लाउड का उपयोग कैसे करें, यह समझाने के लिए शिक्षार्थियों की मदद हेतु निर्देश जोड़ें। स्पष्ट निर्देश महत्वपूर्ण हैं, विशेषकर उन शिक्षार्थियों के लिए जिनकी पहुंच सुगमता आवश्यकताएँ हैं।
it_it: Aggiungi istruzioni per aiutare gli studenti a capire come utilizzare il word cloud. Istruzioni chiare sono importanti, soprattutto per quegli studenti che hanno esigenze di accessibilità.
pt_br: Adicione instruções para ajudar os alunos a entender como usar a nuvem de palavras. Instruções claras são importantes, especialmente para alunos com necessidades de acessibilidade.
pt_pt: Adicione instruções para ajudar os alunos a compreenderem como utilizar a nuvem de palavras. Instruções claras são importantes, especialmente para os alunos com necessidades de acessibilidade.
ru: Добавьте инструкции, чтобы помочь студентам понять, как работать с облаком слов. Чёткие указания особенно важны для пользователей с особыми требованиями к доступности.
sw: Ongeza maelekezo ili kuwasaidia wanafunzi kuelewa jinsi ya kutumia wingu la maneno. Maelekezo wazi ni muhimu, hasa kwa wanafunzi ambao wana mahitaji ya ufikiaji.
te: వర్డ్ క్లౌడ్ ఎలా వాడాలో విద్యార్థులు అర్థం చేసుకోవడానికి సూచనలను జోడించండి. స్పష్టమైన సూచనలు ముఖ్యమైనవి, ముఖ్యంగా యాక్సెస్ అవసరాలు ఉన్న విద్యార్థులకు.
uk: Додайте інструкції, щоб допомогти студентам зрозуміти, як користуватися хмарою слів. Чіткі інструкції є особливо важливими для студентів з вимогами до доступності.
zh_cn: 添加说明以帮助学习者了解如何使用词云。清晰的说明尤为重要，尤其是对有可访问性需求的学习者。

source: Inputs
ar: مدخلات
ca: Entrades
fa: ورودی‌ها
he: קלטים
hi: इनपुट्स
it_it: Input
pt_br: Entradas
pt_pt: Entradas
ru: Поля ввода
sw: Vidokezo
te: ఇన్పుట్స్
uk: Вхідні дані
zh_cn: 输入项

source: The number of text boxes available for learners to add words and sentences.
ar: عدد مربعات النص المتاحة للمتعلمين لإضافة كلمات وجمل.
ca: El nombre de quadres de text disponibles perquè els estudiants afegeixin paraules i frases.
fa: تعداد جعبه‌های متنی موجود برای اضافه کردن کلمات و جملات توسط دانشجو.
he: מספר תיבות הטקסט הזמינות לתלמידים להוסיף מילים ומשפטים.
hi: शिक्षार्थियों द्वारा शब्द और वाक्य जोड़ने के लिए उपलब्ध टेक्स्ट बॉक्स की संख्या।
it_it: Il numero di caselle di testo disponibili per gli studenti per aggiungere parole e frasi.
pt_br: O número de caixas de texto disponíveis para os alunos adicionarem palavras e frases.
pt_pt: O número de caixas de texto disponíveis para os alunos adicionarem palavras e frases.
ru: Количество текстовых полей, доступных студентам для добавления слов и предложений.
sw: Idadi ya kisanduku cha maandishi inayopatikana kwa wanafunzi kuongeza maneno na sentensi.
te: విద్యార్థులు పదాలు మరియు వాక్యాలు జోడించడానికి అందుబాటులో ఉన్న టెక్స్ట్ బాక్స్‌ల సంఖ్య
uk: Кількість текстових полів, доступних для студентів для додавання слів та речень.
zh_cn: 供学习者添加单词和句子的文本框数量。

source: Maximum Words
ar: الحد الأقصى للكلمات
ca: Màxim de paraules
fa: حداکثر کلمات
he: מספר מילים מרבי
hi: अधिकतम शब्द
it_it: Numero massimo di parole
pt_br: Número Máximo de Palavras
pt_pt: Número Máximo de Palavras
ru: Максимальное количество слов
sw: Maneno Maksimum
te: గరిష్ట పదాలు
uk: Максимальна кількість слів
zh_cn: 最大单词数

source: The maximum number of words displayed in the generated word cloud.
ar: الحد الأقصى لعدد الكلمات المعروضة في سحابة الكلمات الناتجة.
ca: El nombre màxim de paraules que es mostren en el núvol de paraules generat.
fa: حداکثر تعداد کلماتی که در ابر کلمات تولید شده نمایش داده می‌شود.
he: מספר המילים המרבי שמוצג בענן המילים שנוצר.
hi: उत्पन्न शब्द क्लाउड में प्रदर्शित अधिकतम शब्दों की संख्या।
it_it: Il numero massimo di parole visualizzate nel word cloud generato.
pt_br: O número máximo de palavras exibidas na nuvem de palavras gerada.
pt_pt: O número máximo de palavras exibidas na nuvem de palavras gerada.
ru: Максимальное количество слов, отображаемых в сгенерированном облаке слов.
sw: Idadi kubwa kabisa ya maneno yanayoonyeshwa katika wingu la maneno lililotengenezwa.
te: జనరేట్ అయిన వర్డ్ క్లౌడ్‌లో చూపించబడే గరిష్ట పదాల సంఖ్య
uk: Максимальна кількість слів, що відображаються у згенерованій хмарі слів.
zh_cn: 生成的词云中显示的最大单词数。

source: Show Percents
ar: عرض النسب المئوية
ca: Mostra percentatges
fa: نمایش درصدها
he: הצג אחוזים
hi: प्रतिशत दिखाएँ
it_it: Mostra percentuali
pt_br: Exibir Porcentagens
pt_pt: Mostrar Percentagens
ru: Показывать проценты
sw: Onyesha Asilimia
te: శాతాలు చూపించు
uk: Показати відсотки
zh_cn: 显示百分比

source: Statistics are shown for entered words near that word.
ar: يتم عرض الإحصاءات للكلمات المدخلة بالقرب من تلك الكلمة.
ca: Les estadístiques es mostren per les paraules introduïdes a prop d'aquesta paraula.
fa: آمار برای کلمات وارد شده در نزدیکی آن کلمه نمایش داده می‌شود.
he: סטטיסטיקות מוצגות עבור המילים שהוזנו בסמוך למילה זו.
hi: उस शब्द के निकट दर्ज किए गए शब्दों के लिए सांख्यिकी दिखाई जाती है।
it_it: Le statistiche sono mostrate per le parole inserite vicino a quella parola.
pt_br: Estatísticas são exibidas para as palavras inseridas próximas a essa palavra.
pt_pt: Estatísticas são exibidas para as palavras inseridas próximas dessa palavra.
ru: Рядом с каждым словом отображается статистика по введенным словам.
sw: Takwimu zinaonyeshwa kwa maneno yaliyoingizwa karibu na neno hilo.
te: ఆ పదానికి సమీపంలో నమోదు చేసిన పదాల కోసం గణాంకాలు చూపబడతాయి.
uk: Статистика відображається для введених слів поруч із цим словом.
zh_cn: 在该单词附近显示输入单词的统计数据。

source: Whether this learner has posted words to the cloud.
ar: ما إذا كان هذا المتعلم قد نشر كلمات في السحابة.
ca: Indica si aquest estudiant ha publicat paraules al núvol.
fa: اینکه آیا این دانشجو کلماتی را به ابر اضافه کرده است یا خیر.
he: האם תלמיד זה פרסם מילים בענן.
hi: क्या इस शिक्षार्थी ने क्लाउड पर शब्द पोस्ट किए हैं।
it_it: Se questo studente ha pubblicato parole sul word cloud.
pt_br: Indica se esse aluno publicou palavras na nuvem.
pt_pt: Indica se este aluno publicou palavras na nuvem.
ru: Отмечает, разместил ли этот студент слова в облаке.
sw: Iwapo mwanafunzi huyu ameweka maneno kwenye wingu.
te: ఈ విద్యార్థి క్లౌడ్‌కు పదాలను పోస్ట్ చేశాడో లేదో
uk: Чи додав цей студент слова у хмару.
zh_cn: 该学习者是否已经将单词发布到词云中。

source: Student answer.
ar: إجابة الطالب.
ca: Resposta de l'estudiant.
fa: پاسخ دانشجو.
he: תשובת תלמיד.
hi: छात्र का उत्तर।
it_it: Risposta dello studente.
pt_br: Resposta do aluno.
pt_pt: Resposta do aluno.
ru: Ответ студента.
sw: Jibu la mwanafunzi.
te: విద్యార్థి జవాబు.
uk: Відповідь студента.
zh_cn: 学生答案。

source: All possible words from all learners.
ar: جميع الكلمات الممكنة من جميع المتعلمين.
ca: Totes les paraules possibles de tots els estudiants.
fa: همه کلمات ممکن از تمام دانشجویان.
he: כל המילים האפשריות מכל התלמידים.
hi: सभी शिक्षार्थियों के सभी संभावित शब्द।
it_it: Tutte le parole possibili da tutti gli studenti.
pt_br: Todas as possíveis palavras de todos os alunos.
pt_pt: Todas as palavras possíveis de todos os alunos.
ru: Все возможные слова от всех студентов.
sw: Maneno yote yanayowezekana kutoka kwa wanafunzi wote.
te: అన్ని విద్యార్థుల నుండి సాధ్యమైన అన్ని పదాలు.
uk: Усі можливі слова від усіх студентів.
zh_cn: 所有学习者的所有可能单词。

source: Top num_top_words words for word cloud.
ar: أفضل num_top_words كلمات لسحابة الكلمات.
ca: Les num_top_words millors paraules per al núvol de paraules.
fa: برترین num_top_words کلمه برای ابر کلمات.
he: המילים המובילות (num_top_words) עבור ענן המילים.
hi: शब्द क्लाउड के लिए शीर्ष num_top_words शब्द।
it_it: Le prime num_top_words parole per il word cloud.
pt_br: As principais num_top_words palavras para a nuvem de palavras.
pt_pt: As num_top_words principais palavras para a nuvem de palavras.
ru: Топ num_top_words слов для облака слов.
sw: Maneno num_top_words bora kwa wingu la maneno.
te: వర్డ్ క్లౌడ్ కోసం టాప్ num_top_words పదాలు.
uk: Топ num_top_words слів для хмари слів.
zh_cn: 生成词云的前 num_top_words 个单词。

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
ar: {display_name} متاح فقط للمتعلمين المسجلين. قم بتسجيل الدخول أو التسجيل والتحق بهذه الدورة لمشاهدته.
ca: {display_name} només és accessible per als estudiants inscrits. Inicia sessió o registra't, i inscriu-te en aquest curs per visualitzar-ho.
fa: {display_name} فقط برای دانشجویان ثبت‌نام شده قابل دسترسی است. وارد شوید یا ثبت‌نام کنید و در این دوره ثبت‌نام نمایید تا بتوانید آن را مشاهده کنید.
he: {display_name} נגיש רק לתלמידים רשומים. היכנס או הירשם, והרשם לקורס זה כדי לצפות בו.
hi: {display_name} केवल नामांकित शिक्षार्थियों के लिए ही सुलभ है। इसे देखने के लिए साइन इन करें या पंजीकरण करें, और इस कोर्स में नामांकन करें।
it_it: {display_name} è accessibile solo agli studenti iscritti. Accedi o registrati, e iscriviti a questo corso per visualizzarlo.
pt_br: {display_name} está acessível apenas para alunos matriculados. Faça login ou registre-se, e matricule-se neste curso para vê-lo.
pt_pt: {display_name} só está acessível a alunos inscritos. Inicie sessão ou registe-se, e inscreva-se neste curso para o visualizar.
ru: {display_name} доступен только для зачисленных студентов. Войдите или зарегистрируйтесь, и запишитесь на курс, чтобы просмотреть его.
sw: {display_name} inapatikana tu kwa wanafunzi waliojiandikisha. Ingia au jisajili, na jiandikishe kwenye kozi hii ili kuiona.
te: {display_name} కేవలం నమోదు అయిన విద్యార్థులకు మాత్రమే లభిస్తుంది. వీక్షించేందుకు సైన్ ఇన్ లేదా రిజిస్టర్ అయ్యి, ఈ కోర్సులో నమోదు అవ్వండి.
uk: {display_name} доступний лише для зареєстрованих студентів. Увійдіть або зареєструйтесь, а також запишіться на цей курс, щоб переглянути його.
zh_cn: {display_name} 仅对已注册的学习者开放。请登录或注册，并选课后查看。

source: created
ar: تم الإنشاء
ca: creat
fa: ایجاد شده
he: נוצר
hi: बनाया गया
it_it: creato
pt_br: criado
pt_pt: criado
ru: создан
sw: imeundwa
te: సృష్టించబడింది
uk: створено
zh_cn: 已创建

source: Wiki notifications
ar: إشعارات الويكي
ca: Notificacions de Wiki
fa: اطلاعیه‌های ویکی
he: הודעות ויקי
hi: Wiki सूचनाएं
it_it: Notifiche Wiki
pt_br: Notificações do Wiki
pt_pt: Notificações Wiki
ru: Уведомления Wiki
sw: Taarifa za Wiki
te: వికీ సమాచారానికి నోటిఫికేషన్లు
uk: Повідомлення вікі
zh_cn: Wiki 通知

source: Wiki images
ar: صور الويكي
ca: Imatges de Wiki
fa: تصاویر ویکی
he: תמונות ויקי
hi: Wiki छवियाँ
it_it: Immagini Wiki
pt_br: Imagens do Wiki
pt_pt: Imagens Wiki
ru: Изображения Wiki
sw: Picha za Wiki
te: వికీ చిత్రాలు
uk: Зображення вікі
zh_cn: Wiki 图片

source: Wiki attachments
ar: مرفقات الويكي
ca: Adjunts de Wiki
fa: پیوست‌های ویکی
he: קבצים מצורפים לויקי
hi: Wiki संलग्नक
it_it: Allegati Wiki
pt_br: Anexos do Wiki
pt_pt: Anexos Wiki
ru: Вложения Wiki
sw: Viambatisho vya Wiki
te: వికీ అటాచ్మెంట్స్
uk: Вкладення вікі
zh_cn: Wiki 附件

source: Only localhost... muahahaha
ar: فقط localhost... موهاهاها
ca: Només localhost... muahahaha
fa: فقط localhost... موهاهاها
he: רק localhost... מואחהההה
hi: केवल localhost... मुहाहा
it_it: Solo localhost... muahahaha
pt_br: Apenas localhost... muahahaha
pt_pt: Apenas localhost... muahahaha
ru: Только localhost... муахахаха
sw: Ni localhost tu... muahahaha
te: కేవలం localhost... ముహాహాహా
uk: Лише localhost... муахахаха
zh_cn: 仅限 localhost... muahahaha

source: Initial title of the article. May be overridden with revision titles.
ar: العنوان الأولي للمقالة. يمكن تغييره بواسطة عناوين المراجعة.
ca: Títol inicial de l'article. Es pot sobreescriure amb els títols de revisió.
fa: عنوان اولیه مقاله. ممکن است بعداً با عناوین نسخه‌های ویرایش جایگزین شود.
he: כותרת התחלתית של המאמר. ניתן לשנותה על ידי כותרות גרסאות.
hi: लेख का प्रारंभिक शीर्षक। इसे संशोधन शीर्षकों द्वारा ओवरराइड किया जा सकता है।
it_it: Titolo iniziale dell'articolo. Può essere sovrascritto dai titoli delle revisioni.
pt_br: Título inicial do artigo. Pode ser substituído pelos títulos das revisões.
pt_pt: Título inicial do artigo. Pode ser substituído pelos títulos das revisões.
ru: Начальное название статьи. Может быть изменено при создании ревизии.
sw: Kichwa cha awali cha makala. Inaweza kubadilishwa na vichwa vya maboresho.
te: ఆర్టికల్ యొక్క మొదటి శీర్షిక. సవరణ శీర్షికలతో దాన్ని మార్చుకోవచ్చు.
uk: Початкова назва статті. Можна змінити за допомогою назв ревізій.
zh_cn: 文章初始标题。可通过修订标题覆盖。

source: Type in some contents
ar: اكتب بعض المحتويات
ca: Escriu algun contingut
fa: متن وارد کنید
he: הקלד תוכן כלשהו
hi: कुछ सामग्री टाइप करें
it_it: Digita alcuni contenuti
pt_br: Digite algum conteúdo
pt_pt: Introduza algum conteúdo
ru: Введите содержание
sw: Andika baadhi ya maudhui
te: కొంత కంటెంట్ టైప్ చేయండి
uk: Введіть текст
zh_cn: 输入一些内容

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
ar: هذه هي المحتويات الأولية لمقالتك. بعد إنشائها، يمكنك استخدام ميزات أكثر تعقيدًا مثل إضافة الإضافات والبيانات الوصفية والمقالات المرتبطة وغيرها.
ca: Això és només el contingut inicial del teu article. Després de crear-lo, pots utilitzar funcions més complexes com afegir plugins, metadades, articles relacionats, etc...
fa: این تنها محتوای اولیه مقاله شماست. پس از ایجاد آن، می‌توانید از ویژگی‌های پیچیده‌تری مانند افزودن افزونه، متادیتا، مقالات مرتبط و غیره استفاده کنید...
he: זהו רק התוכן ההתחלתי של המאמר שלך. לאחר יצירתו, תוכל להשתמש בתכונות מתקדמות יותר כמו הוספת תוספים, נתוני מטא, מאמרים קשורים וכו'.
hi: यह केवल आपके लेख की प्रारंभिक सामग्री है। इसे बनाने के बाद, आप प्लगइन्स, मेटा डेटा, संबंधित लेख आदि जैसी अधिक जटिल विशेषताओं का उपयोग कर सकते हैं।
it_it: Questi sono solo i contenuti iniziali del tuo articolo. Dopo averlo creato, potrai utilizzare funzionalità più complesse come l'aggiunta di plugin, meta dati, articoli correlati, ecc...
pt_br: Este é apenas o conteúdo inicial do seu artigo. Depois de criá-lo, você pode usar recursos mais complexos como adicionar plugins, metadados, artigos relacionados, etc...
pt_pt: Este é apenas o conteúdo inicial do seu artigo. Após a criação, pode utilizar funcionalidades mais complexas, como a adição de plugins, metadados, artigos relacionados, etc...
ru: Это лишь начальное содержание вашей статьи. После создания вы сможете использовать более сложные функции, такие как добавление плагинов, метаданные, связанные статьи и т.д.
sw: Haya ni maudhui ya awali tu ya makala yako. Baada ya kuunda, unaweza kutumia vipengele tata kama kuongeza plugins, metadata, makala zinazohusiana n.k.
te: ఇది మీ ఆర్టికల్ యొక్క ప్రారంభ కంటెంట్ మాత్రమే. సృష్టించిన తర్వాత, ప్లగిన్‌లు, మెటా డేటా, సంబంధిత ఆర్టికళ్ళు మొదలైన మరింత సంక్లిష్ట లక్షణాలను వాడుకోవచ్చు.
uk: Це лише початковий вміст вашої статті. Після її створення ви зможете використовувати більш складні можливості, такі як додавання плагінів, метаданих, пов’язаних статей тощо...
zh_cn: 这仅是您文章的初始内容。创建后，您可使用更多复杂功能，如添加插件、元数据、相关文章等……

source: Contents
ar: المحتويات
ca: Contingut
fa: محتوا
he: תוכן
hi: सामग्री
it_it: Contenuti
pt_br: Conteúdo
pt_pt: Conteúdo
ru: Содержание
sw: Maudhui
te: కంటెంట్
uk: Вміст
zh_cn: 内容

source: Summary
ar: الملخص
ca: Resum
fa: خلاصه
he: תקציר
hi: सारांश
it_it: Sommario
pt_br: Resumo
pt_pt: Resumo
ru: Краткое содержание
sw: Muhtasari
te: సారాంశం
uk: Резюме
zh_cn: 摘要

source: Give a short reason for your edit, which will be stated in the revision log.
ar: قدم سببًا موجزًا لتعديلك، والذي سيتم تسجيله في سجل المراجعة.
ca: Fes una breu raó per a la teva edició, la qual s'indicarà al registre de revisions.
fa: یک دلیل کوتاه برای ویرایش خود بیاورید که در لاگ تاریخچه مقاله ثبت خواهد شد.
he: תן סיבת עריכה קצרה, שתופיע ביומן הגרסאות.
hi: अपने संपादन के लिए एक संक्षिप्त कारण दें, जो संशोधन लॉग में उल्लेखित होगा।
it_it: Fornisci una breve motivazione per la tua modifica, che verrà indicata nel registro delle revisioni.
pt_br: Forneça um breve motivo para a sua edição, que será registrado no histórico de revisões.
pt_pt: Forneça uma razão breve para a sua edição, que será registada no log de revisões.
ru: Укажите краткую причину для внесения изменений, которая будет отражена в журнале ревизий.
sw: Toa sababu fupi ya uhariri wako, ambayo itaorodheshwa kwenye kumbukumbu ya maboresho.
te: మీ సవరణకు కొంచెం సంక్షిప్త కారణాన్ని ఇవ్వండి, అది సవరణ లాగ్లో ఉదహరించబడుతుంది.
uk: Вкажіть коротку причину редагування, яка буде зазначена в журналі ревізій.
zh_cn: 为您的编辑提供简短理由，该理由将记录在修订日志中。

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
ar: أثناء التحرير، قام شخص آخر بتغيير المراجعة. تم دمج محتوياتك تلقائيًا مع المحتويات الجديدة. يرجى مراجعة النص أدناه.
ca: Mentre editaves, algú altre va canviar la revisió. El teu contingut s'ha combinat automàticament amb el nou contingut. Si us plau, revisa el text a continuació.
fa: در حین ویرایش، شخص دیگری نسخه را تغییر داد. محتوای شما به صورت خودکار با محتوای جدید ادغام شده است. لطفاً متن زیر را بررسی کنید.
he: בזמן שהיית בעיצובים, מישהו אחר שינה את הגרסה. התוכן שלך מוּזג באופן אוטומטי עם התוכן החדש. אנא בדוק את הטקסט למטה.
hi: जब आप संपादित कर रहे थे, तो किसी अन्य ने संशोधन बदल दिया। आपकी सामग्री स्वचालित रूप से नई सामग्री के साथ मर्ज कर दी गई है। कृपया नीचे दिया गया टेक्स्ट समीक्षा करें।
it_it: Mentre stavi modificando, qualcun altro ha cambiato la revisione. I tuoi contenuti sono stati automaticamente uniti a quelli nuovi. Per favore, rivedi il testo qui sotto.
pt_br: Enquanto você editava, outra pessoa alterou a revisão. O seu conteúdo foi automaticamente mesclado com o novo. Por favor, revise o texto abaixo.
pt_pt: Enquanto estava a editar, outra pessoa alterou a revisão. O seu conteúdo foi automaticamente mesclado com o novo. Por favor, reveja o texto abaixo.
ru: Пока вы редактировали, кто-то другой изменил ревизию. Ваше содержание было автоматически объединено с новым. Пожалуйста, проверьте текст ниже.
sw: Wakati ulikuwa ukihariri, mtu mwingine alibadilisha toleo. Maudhui yako yameunganishwa moja kwa moja na maudhui mapya. Tafadhali angalia maandishi hapa chini.
te: మీరు ఎడిట్ చేస్తున్నప్పుడు, మరొకరులు సవరణను మార్చారు. మీ కంటెంట్ ఆటోమేటిక్‌గా కొత్త కంటెంట్‌తో విలీనం చేయబడింది. దయచేసి క్రింద ఉన్న టెక్స్ట్‌ను సమీక్షించండి.
uk: Під час редагування хтось інший змінив ревізію. Ваш вміст було автоматично об’єднано з новим. Будь ласка, перевірте текст нижче.
zh_cn: 在您编辑期间，其他人已修改修订版。您的内容已自动与新内容合并。请查看下方文本。

source: No changes made. Nothing to save.
ar: لم يتم إحداث أي تغييرات. لا يوجد ما يتم حفظه.
ca: No s'han fet canvis. No hi ha res per guardar.
fa: هیچ تغییری ایجاد نشده است. چیزی برای ذخیره وجود ندارد.
he: לא בוצעו שינויים. אין מה לשמור.
hi: कोई परिवर्तन नहीं किए गए। सहेजने के लिए कुछ भी नहीं।
it_it: Nessuna modifica apportata. Nulla da salvare.
pt_br: Nenhuma alteração feita. Nada para salvar.
pt_pt: Nenhuma alteração efetuada. Nada para guardar.
ru: Изменений не обнаружено. Нечего сохранять.
sw: Hakuna mabadiliko yaliyofanywa. Hakuna kinachohifadhiwa.
te: ఏ మార్పులు చేయలేదు. సేవ్ చేయడానికి ఏమీ లేదు.
uk: Змін не внесено. Нічого не збережено.
zh_cn: 未做任何更改，无需保存。

source: Slug
ar: المُعرّف
fa: اسلاگ
hi: स्लग
ru: Идентификатор (slug)
te: స్లగ్
zh_cn: 缩略名

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
ar: سيكون هذا هو العنوان الذي يمكن العثور على مقالتك فيه. استخدم فقط الأحرف الأبجدية الرقمية والرموز - أو _. لاحظ أنه لا يمكنك تغيير المُعرّف بعد إنشاء المقالة.
ca: Aquesta serà l'adreça on es trobarà el teu article. Utilitza només caràcters alfanumèrics i - o _. Nota que no pots canviar el slug després de crear l'article.
fa: این همان آدرسی خواهد بود که مقاله شما در آن یافت می‌شود. فقط از کاراکترهای الفبایی و عددی و - یا _ استفاده کنید. توجه داشته باشید که پس از ایجاد مقاله، اسلاگ قابل تغییر نخواهد بود.
he: זו תהיה הכתובת בה ניתן למצוא את המאמר שלך. השתמש רק בתווי אלפא-נומריים וב- - או _. שים לב שלא ניתן לשנות את ה-slug לאחר יצירת המאמר.
hi: यह वह पता होगा जहाँ आपका लेख मिलेगा। केवल अल्फान्यूमेरिक अक्षर और - या _ का ही उपयोग करें। ध्यान दें कि लेख बनाने के बाद आप स्लग को बदल नहीं सकते।
it_it: Questo sarà l'indirizzo dove il tuo articolo potrà essere trovato. Usa solo caratteri alfanumerici e - o _. Nota che non puoi modificare lo slug dopo aver creato l'articolo.
pt_br: Este será o endereço onde seu artigo poderá ser encontrado. Use apenas caracteres alfanuméricos e - ou _. Note que você não pode alterar o slug depois de criar o artigo.
pt_pt: Este será o endereço onde o seu artigo poderá ser encontrado. Utilize apenas caracteres alfanuméricos e - ou _. Note que não pode alterar o slug após criar o artigo.
ru: Это будет адрес, по которому можно найти вашу статью. Используйте только буквы, цифры, а также символы - или _. Обратите внимание, что после создания статьи изменить slug нельзя.
sw: Hii itakuwa anwani ambapo makala yako itapatikana. Tumia herufi na nambari pekee pamoja na - au _. Kumbuka kuwa huwezi kubadilisha slug baada ya kuunda makala.
te: మీ ఆర్టికల్ కనిపించే చిరునామా ఇదే. కేవలం అంకిత అక్షరాలు మరియు - లేదా _ మాత్రమే వాడండి. ఆర్టికల్ సృష్టించిన తర్వాత స్లగ్‌ను మార్చలేరు.
uk: Це буде адреса, за якою можна знайти вашу статтю. Використовуйте лише букви, цифри та символи - або _. Зверніть увагу, що після створення статті змінити slug неможливо.
zh_cn: 这将是您文章的访问地址。仅允许使用字母、数字、- 或 _。创建文章后，缩略名不可更改。

source: Write a brief message for the article's history log.
ar: اكتب رسالة موجزة لسجل تاريخ المقالة.
ca: Escriu un missatge breu per al registre d'historial de l'article.
fa: یک پیام کوتاه برای لاگ تاریخچه مقاله بنویسید.
he: כתוב הודעה קצרה עבור יומן ההיסטוריה של המאמר.
hi: लेख के इतिहास लॉग के लिए एक संक्षिप्त संदेश लिखें।
it_it: Scrivi un breve messaggio per il registro della cronologia dell'articolo.
pt_br: Escreva uma mensagem breve para o histórico do artigo.
pt_pt: Escreva uma mensagem breve para o log de histórico do artigo.
ru: Напишите краткое сообщение для журнала истории статьи.
sw: Andika ujumbe mfupi kwa kumbukumbu ya historia ya makala.
te: ఆర్టికల్ హిస్టరీ లాగ్ కోసం ఒక సంక్షిప్త సందేశాన్ని వ్రాయండి.
uk: Напишіть коротке повідомлення для журналу історії статті.
zh_cn: 为文章历史记录填写一条简短信息。

source: A slug may not begin with an underscore.
ar: لا يجوز أن يبدأ المُعرّف بشرطة سفلية.
ca: Un slug no pot començar amb un guió baix (_).
fa: اسلاگ نباید با یک زیرخط آغاز شود.
he: slug אינו יכול להתחיל בקו תחתון.
hi: स्लग आंडरस्कोर से शुरू नहीं हो सकता।
it_it: Uno slug non può iniziare con un trattino basso (_).
pt_br: Um slug não pode começar com um underscore (_).
pt_pt: Um slug não pode começar por um sublinhado.
ru: Slug не может начинаться с символа подчеркивания.
sw: Slug haipaswi kuanza na alama ya chini (_).
te: స్లగ్, అండర్స్కోర్‌తో మొదలవ్వకూడదు.
uk: Slug не може починатися з підкреслення.
zh_cn: 缩略名不能以下划线开头。
