Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Pre-Course Survey
ar: استبيان ما قبل الدورة
ca: Enquesta prèvia al curs
fa: نظرسنجی پیش از دوره
he: סקר טרום קורס
hi: कोर्स से पूर्व सर्वेक्षण
it_it: Sondaggio pre-corso
pt_br: Pesquisa Pré-Curso
pt_pt: Inquérito Pré-Curso
ru: Предкурсовой опрос
sw: Utafiti wa Awali wa Kozi
te: కోర్స్-ముందు సర్వే
uk: Попереднє опитування курсу
zh_cn: 课程前调查

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
ar: يمكنك بدء دورتك بمجرد إكمال النموذج التالي. يتم تحديد الحقول المطلوبة بعلامة النجمة (*). هذه المعلومات مُستخدمة فقط لـ {platform_name}. لن يتم ربطها بملفك الشخصي العام بأي شكل من الأشكال.
ca: Pots començar el teu curs tan aviat com completis el següent formulari. Els camps obligatoris estan marcats amb un asterisc (*). Aquesta informació és només per a l'ús de {platform_name}. No estarà vinculada al teu perfil públic d'cap manera.
fa: شما می‌توانید بلافاصله پس از تکمیل فرم زیر دوره خود را شروع کنید. فیلدهای اجباری با ستاره (*) مشخص شده‌اند. این اطلاعات فقط برای استفاده {platform_name} است و به هیچ وجه به پروفایل عمومی شما مرتبط نخواهد بود.
he: תוכל להתחיל את הקורס שלך מיד עם השלמת הטופס הבא. שדות חובה מסומנים בכוכבית (*). מידע זה מיועד לשימוש {platform_name} בלבד ולא יקושר לפרופיל הציבורי שלך.
hi: आप निम्नलिखित फॉर्म पूरा करते ही अपने कोर्स की शुरुआत कर सकते हैं। आवश्यक फ़ील्ड्स को (*) चिन्हित किया गया है। यह जानकारी केवल {platform_name} के उपयोग के लिए है। इसे किसी भी तरह से आपके सार्वजनिक प्रोफ़ाइल से लिंक नहीं किया जाएगा.
it_it: Potrai iniziare il tuo corso non appena completi il seguente modulo. I campi obbligatori sono contrassegnati da un asterisco (*). Queste informazioni sono destinate esclusivamente all'uso di {platform_name} e non saranno collegate al tuo profilo pubblico in alcun modo.
pt_br: Você pode começar seu curso assim que preencher o formulário a seguir. Os campos obrigatórios estão marcados com um asterisco (*). Essas informações são para uso exclusivo do {platform_name} e não serão vinculadas ao seu perfil público de forma alguma.
pt_pt: Pode iniciar o seu curso assim que preencher o formulário abaixo. Os campos obrigatórios estão marcados com um asterisco (*). Esta informação é para uso exclusivo do {platform_name}. Não será ligada ao seu perfil público de forma alguma.
ru: Вы можете начать курс, как только заполните следующую форму. Обязательные поля отмечены звездочкой (*). Эта информация используется только для {platform_name} и никак не будет связана с вашим публичным профилем.
sw: Unaweza kuanza kozi yako mara tu unapomaliza fomu ifuatayo. Sehemu zilizo lazima zimeandikwa na alama ya nyota (*). Taarifa hizi ni kwa ajili ya {platform_name} pekee. Hata havitahusishwa na wasifu wako wa umma hata kwa njia yoyote.
te: ఈ క్రింది ఫారమ్‌ను పూర్తి చేసిన వెంటనే మీరు మీ కోర్స్‌ను ప్రారంభించవచ్చు. అవసరమైన ఫీల్డ్‌లు (*) తో సూచించబడ్డాయి. ఈ సమాచారం కేవలం {platform_name} వినియోగానికి మాత్రమే. ఇది మీ పబ్లిక్ ప్రొఫైల్‌తో ఏ విధంగానూ అనుసంధానించబడదు.
uk: Ви можете розпочати курс, щойно заповните наступну форму. Обов’язкові поля позначені зірочкою (*). Ця інформація використовується лише для {platform_name} і не буде пов’язана з вашим публічним профілем.
zh_cn: 完成以下表单后，您即可开始课程。必填项以星号（*）标注，此信息仅供 {platform_name} 内部使用，不会与您的公开资料关联。

source: You are missing the following required fields:
ar: أنت تفتقد الحقول المطلوبة التالية:
ca: Et falten els següents camps obligatoris:
fa: فیلدهای اجباری زیر را وارد نکرده‌اید:
he: את/ה חסר/ת את השדות החובה הבאים:
hi: आप निम्नलिखित आवश्यक फ़ील्ड्स छोड़ रहे हैं:
it_it: Faltano i seguenti campi obbligatori:
pt_br: Você está perdendo os seguintes campos obrigatórios:
pt_pt: Faltam os seguintes campos obrigatórios:
ru: Вам не хватает следующих обязательных полей:
sw: Umepungukiwa na sehemu zifuatazo za lazima:
te: ఇక్కడ క్రింది అవసరమైన ఫీల్డ్‌లు మిస్సయ్యాయి:
uk: Ви пропустили наступні обов’язкові поля:
zh_cn: 您缺少以下必填项：

source: Cancel and Return to Dashboard
ar: إلغاء والعودة إلى لوحة التحكم
ca: Cancel·la i torna al panell de control
fa: لغو و بازگشت به داشبورد
he: ביטול וחזרה ללוח המחוונים
hi: रद्द करें और डैशबोर्ड पर लौटें
it_it: Annulla e torna al cruscotto
pt_br: Cancelar e Retornar ao Painel
pt_pt: Cancelar e Voltar ao Painel
ru: Отмена и возврат к панели управления
sw: Futa na Rudi kwenye Dashibodi
te: రద్దు చేసి డాష్‌బోర్డ్కు తిరిగి పోవండి
uk: Скасувати та повернутися до панелі керування
zh_cn: 取消并返回仪表板

source: Why do I need to complete this information?
ar: لماذا أحتاج إلى إكمال هذه المعلومات؟
ca: Per què he de completar aquesta informació?
fa: چرا باید این اطلاعات را تکمیل کنم؟
he: למה אני צריך למלא את המידע הזה?
hi: मुझे यह जानकारी पूरी क्यों करनी है?
it_it: Perché devo completare queste informazioni?
pt_br: Por que preciso completar esta informação?
pt_pt: Porque preciso de preencher esta informação?
ru: Зачем мне заполнять эту информацию?
sw: Kwa nini inahitajika kujaza taarifa hizi?
te: ఈ సమాచారాన్ని పూర్తి చేయాల్సిన అవసరం ఎందుకు ఉంది?
uk: Чому мені потрібно заповнювати цю інформацію?
zh_cn: 我为什么需要填写这些信息？

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
ar: نستخدم المعلومات التي تقدمها لتحسين دورتنا سواء للطلاب الحاليين أو المستقبليين. كلما عرفنا المزيد عن احتياجاتك الخاصة، يكون بإمكاننا تحسين تجربتك في الدورة.
ca: Utilitzem la informació que proporciones per millorar el nostre curs tant per als estudiants actuals com per als futurs. Com més coneixem les teves necessitats específiques, millor podem adaptar l'experiència del curs.
fa: ما از اطلاعاتی که ارائه می‌دهید برای بهبود دوره در کنار دانشجویان فعلی و آینده استفاده می‌کنیم. هرچه بیشتر از نیازهای خاص شما آگاه باشیم، می‌توانیم تجربه دوره شما را بهتر کنیم.
he: אנו משתמשים במידע המסופק על ידך כדי לשפר את הקורס שלנו הן לסטודנטים נוכחיים והן לסטודנטים עתידיים. ככל שנדע יותר על הצרכים האישיים שלך, כך נוכל לשפר את חווית הלמידה שלך בקורס.
hi: हम आपके द्वारा प्रदान की गई जानकारी का उपयोग हमारे पाठ्यक्रम को वर्तमान और भविष्य के छात्रों दोनों के लिए सुधारने में करते हैं। जितना अधिक हम आपकी विशेष आवश्यकताओं के बारे में जानेंगे, उतना ही बेहतर तरीके से हम आपके पाठ्यक्रम के अनुभव को तैयार कर सकते हैं।
it_it: Utilizziamo le informazioni che fornisci per migliorare il nostro corso sia per gli studenti attuali che per quelli futuri. Più conosciamo le tue esigenze specifiche, migliore sarà la tua esperienza nel corso.
pt_br: Utilizamos as informações que você fornece para melhorar nosso curso, tanto para os alunos atuais quanto para os futuros. Quanto mais soubermos sobre suas necessidades específicas, melhor poderemos aprimorar sua experiência no curso.
pt_pt: Usamos a informação que fornece para melhorar o nosso curso, tanto para os alunos atuais como para os futuros. Quanto mais soubermos sobre as suas necessidades específicas, melhor poderemos tornar a sua experiência no curso.
ru: Мы используем предоставленную вами информацию для улучшения курса как для нынешних, так и для будущих студентов. Чем больше мы знаем о ваших конкретных потребностях, тем лучше мы сможем организовать ваш учебный процесс.
sw: Tunatumia taarifa unazotupatia kuboresha kozi yetu kwa wanafunzi wa sasa na watarajiwa. Kadiri tunavyofahamu mahitaji yako maalum, ndivyo tunavyoweza kuboresha uzoefu wako wa kozi.
te: ప్రస్తుతం మరియు భవిష్యత్తు విద్యార్థుల కోసం మా కోర్సును మెరుగుపరచడానికి, మీరు అందించిన సమాచారాన్ని మనం ఉపయోగిస్తాము. మీ నిర్దిష్ట అవసరాలను ఎంతగా తెలుసుకుంటామో, మీ కోర్సు అనుభవం అంత మెరుగ్గా ఉంటుంది.
uk: Ми використовуємо надану вами інформацію для поліпшення нашого курсу як для поточних, так і для майбутніх студентів. Чим більше ми знаємо про ваші конкретні потреби, тим кращий досвід ви отримаєте від курсу.
zh_cn: 我们使用您提供的信息来改进课程，为现有和未来的学生提供更好的学习体验。我们越了解您的具体需求，就能将课程体验做得更好。

source: Who can I contact if I have questions?
ar: لمن يمكنني التواصل إذا كانت لدي أسئلة؟
ca: Amb qui puc contactar si tinc preguntes?
fa: اگر سوالی داشتم، با کی می‌توانم تماس بگیرم؟
he: עם מי ניתן ליצור קשר אם יש לי שאלות?
hi: यदि मेरे पास प्रश्न हैं तो मैं किससे संपर्क कर सकता हूँ?
it_it: Chi posso contattare se ho domande?
pt_br: Com quem posso entrar em contato se eu tiver dúvidas?
pt_pt: Com quem posso contactar se tiver dúvidas?
ru: К кому я могу обратиться, если у меня возникнут вопросы?
sw: Naweza kuwasiliana na nani ikiwa nina maswali?
te: ప్రశ్నలు ఉన్నప్పుడు నేను ఎవరిని సంప్రదించవచ్చు?
uk: До кого я можу звернутися, якщо у мене є запитання?
zh_cn: 如果有疑问，我可以联系谁？

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
ar: إذا كانت لديك أي أسئلة حول هذه الدورة أو هذا النموذج، يمكنك الاتصال ب{link_start}{mail_to_link}{link_end}.
ca: Si tens alguna pregunta sobre aquest curs o aquest formulari, pots posar-te en contacte amb {link_start}{mail_to_link}{link_end}.
fa: اگر در مورد این دوره یا فرم سوالی دارید، می‌توانید با {link_start}{mail_to_link}{link_end} تماس بگیرید.
he: אם יש לך שאלות לגבי הקורס או הטופס הזה, תוכל ליצור קשר ב-{link_start}{mail_to_link}{link_end}.
hi: यदि आपके पास इस पाठ्यक्रम या इस फॉर्म के बारे में कोई प्रश्न हैं, तो आप {link_start}{mail_to_link}{link_end} से संपर्क कर सकते हैं।
it_it: Se hai domande su questo corso o su questo modulo, puoi contattare {link_start}{mail_to_link}{link_end}.
pt_br: Se você tiver alguma dúvida sobre este curso ou este formulário, você pode entrar em contato {link_start}{mail_to_link}{link_end}.
pt_pt: Se tiver dúvidas sobre este curso ou este formulário, pode contactar {link_start}{mail_to_link}{link_end}.
ru: Если у вас есть вопросы по этому курсу или форме, вы можете связаться с {link_start}{mail_to_link}{link_end}.
sw: Ikiwa una maswali yoyote kuhusu kozi hii au fomu hii, unaweza kuwasiliana na {link_start}{mail_to_link}{link_end}.
te: ఈ కోర్సు లేదా ఫారమ్ గురించి మీకు ఏవైనా ప్రశ్నలు ఉన్నట్లయితే, మీరు {link_start}{mail_to_link}{link_end} ను సంప్రదించవచ్చు.
uk: Якщо у вас є запитання щодо цього курсу або цієї форми, ви можете зв'язатися з {link_start}{mail_to_link}{link_end}.
zh_cn: 如果您对本课程或此表单有任何疑问，您可以联系 {link_start}{mail_to_link}{link_end}。

source: Skeleton Page
ar: صفحة الهيكل العظمي
ca: Pàgina esquelet
fa: صفحه اسکلت
he: דף שלד
hi: खाका पृष्ठ
it_it: Pagina scheletro
pt_br: Página Esqueleto
pt_pt: Página Esqueleto
ru: Каркас страницы
sw: Ukurasa wa Mifupa
te: స్కెలెటన్ పేజీ
uk: Скелет сторінки
zh_cn: 骨架页面

source: Search the course
ar: ابحث في الدورة
ca: Cerca al curs
fa: جستجوی دوره
he: חפש בקורס
hi: पाठ्यक्रम खोजें
it_it: Cerca nel corso
pt_br: Pesquisar o curso
pt_pt: Pesquisar o curso
ru: Поиск по курсу
sw: Tafuta kozi
te: కోర్సును శోధించండి
uk: Пошук по курсу
zh_cn: 搜索课程

source: Start Course
ar: ابدأ الدورة
ca: Inicia el curs
fa: شروع دوره
he: התחל קורס
hi: पाठ्यक्रम प्रारंभ करें
it_it: Inizia il corso
pt_br: Iniciar Curso
pt_pt: Iniciar curso
ru: Начать курс
sw: Anza Kozi
te: కోర్సు ప్రారంభించండి
uk: Почати курс
zh_cn: 开始课程

source: Have questions?
ar: هل لديك أسئلة؟
ca: Tens preguntes?
fa: سوال دارید؟
he: יש לך שאלות?
hi: क्या आपके पास कोई प्रश्न हैं?
it_it: Hai domande?
pt_br: Tem dúvidas?
pt_pt: Tem dúvidas?
ru: Есть вопросы?
sw: Una maswali?
te: ప్రశ్నలు ఉన్నాయా?
uk: Є запитання?
zh_cn: 有疑问？

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
ar: يرجى قراءة {a_start}الأسئلة الشائعة لدينا لرؤية الأسئلة المتكررة حول شهاداتنا{a_end}.
ca: Si us plau, llegeix {a_start}les nostres preguntes freqüents per veure les preguntes habituals sobre els nostres certificats{a_end}.
fa: لطفاً {a_start}سوالات متداول ما در مورد گواهینامه‌ها{a_end} را بخوانید.
he: אנא קרא {a_start}את שאלות התכופות שלנו לקבלת תשובות לשאלות נפוצות אודות התעודות שלנו{a_end}.
hi: कृपया {a_start}हमारे FAQs{a_end} पढ़ें ताकि आप हमारे प्रमाणपत्रों से संबंधित सामान्य प्रश्न देख सकें।
it_it: Consulta {a_start}le nostre FAQ per vedere le domande frequenti sui nostri certificati{a_end}.
pt_br: Por favor, leia {a_start}nossas Perguntas Frequentes para ver as questões mais comuns sobre nossos certificados{a_end}.
pt_pt: Por favor, leia {a_start}as nossas FAQs para ver perguntas frequentes sobre os nossos certificados{a_end}.
ru: Пожалуйста, ознакомьтесь с {a_start}FAQ{a_end}, чтобы увидеть типичные вопросы о наших сертификатах.
sw: Tafadhali soma {a_start}FAQ zetu{a_end} ili kuona maswali ya kawaida kuhusu vyeti zetu.
te: మన సర్టిఫికెట్ల గురించి సాధారణ ప్రశ్నలను చూడటానికి, దయచేసి {a_start}మా FAQs{a_end} ను చదవండి.
uk: Будь ласка, прочитайте {a_start}наші поширені запитання{a_end}, щоб ознайомитися з типічними питаннями про наші сертифікати.
zh_cn: 请阅读 {a_start}我们的常见问题解答，了解有关证书的常见问题{a_end}。

source: Re-Verify for {course_name}
ar: أعد التحقق من {course_name}
ca: Verifica de nou per a {course_name}
fa: تأیید مجدد برای {course_name}
he: בצע אימות מחדש עבור {course_name}
hi: पुनः सत्यापन करें {course_name} के लिए
it_it: Verifica nuovamente per {course_name}
pt_br: Verificar novamente para {course_name}
pt_pt: Reverificar para {course_name}
ru: Повторная верификация для {course_name}
sw: Thibitisha tena kwa {course_name}
te: {course_name} కోసం మళ్లీ ధృవీకరించండి
uk: Повторна перевірка для {course_name}
zh_cn: 重新验证 {course_name}

source: Verification Deadline Has Passed
ar: انتهت مهلة التحقق
ca: El termini de verificació ha caducat
fa: مهلت تأیید گذشته است
he: מועד האימות חלף
hi: सत्यापन की समय सीमा समाप्त हो गई है
it_it: Il termine per la verifica è scaduto
pt_br: O prazo para verificação expirou
pt_pt: O prazo de verificação expirou
ru: Срок верификации истек
sw: Tarehe ya Mwisho ya Uthibitisho Imepita
te: ధృవీకరణ గడువు గడిచింది
uk: Термін перевірки закінчився
zh_cn: 验证截止日期已过

source: Upgrade Deadline Has Passed
ar: انتهت مهلة الترقية
ca: El termini per a l'actualització ha caducat
fa: مهلت ارتقاء گذشته است
he: מועד השדרוג חלף
hi: अपग्रेड की समय सीमा समाप्त हो गई है
it_it: Il termine per l'aggiornamento è scaduto
pt_br: O prazo para upgrade expirou
pt_pt: O prazo para atualizar já passou
ru: Срок обновления истек
sw: Tarehe ya Mwisho ya Kuboresha Imepita
te: అప్‌గ్రేడ్ గడువు గడిచింది
uk: Термін оновлення закінчився
zh_cn: 升级截止日期已过

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
ar: انتهت مهلة التحقق لـ {course_name} بتاريخ {{date}}. لم يعد التحقق متاحًا.
ca: El termini de verificació per a {course_name} era {{date}}. La verificació ja no està disponible.
fa: مهلت تأیید برای {course_name} در تاریخ {{date}} بوده است. تأیید دیگر در دسترس نیست.
he: מועד האימות עבור {course_name} היה {{date}}. האימות אינו זמין כעת.
hi: {course_name} के लिए सत्यापन की समय सीमा {{date}} थी। सत्यापन अब उपलब्ध नहीं है।
it_it: Il termine per la verifica di {course_name} era {{date}}. La verifica non è più disponibile.
pt_br: O prazo de verificação para {course_name} foi {{date}}. A verificação não está mais disponível.
pt_pt: O prazo de verificação para {course_name} foi {{date}}. A verificação já não está disponível.
ru: Срок верификации для {course_name} был {{date}}. Верификация больше недоступна.
sw: Tarehe ya mwisho ya uthibitisho kwa {course_name} ilikuwa {{date}}. Uthibitisho sio inayopatikana tena.
te: {course_name} కోసం ధృవీకరణ గడువు {{date}} నుంది. ఇకపై ధృవీకరణ అందుబాటులో లేదు.
uk: Термін перевірки для {course_name} був {{date}}. Перевірку більше неможливо здійснити.
zh_cn: 课程 {course_name} 的验证截止日期是 {{date}}。验证现已不可用。

source: The deadline to upgrade to a verified certificate for this course has passed.
ar: انتهت مهلة الترقية للحصول على شهادة التحقق لهذه الدورة.
ca: El termini per actualitzar a un certificat verificat per aquest curs ha caducat.
fa: مهلت ارتقاء به گواهینامه تأیید شده برای این دوره گذشته است.
he: המועד לשדרוג לתעודה מאושרת עבור קורס זה חלף.
hi: इस पाठ्यक्रम के लिए सत्यापित प्रमाणपत्र में अपग्रेड करने की समय सीमा समाप्त हो गई है।
it_it: Il termine per passare a un certificato verificato per questo corso è scaduto.
pt_br: O prazo para atualizar para um certificado verificado para este curso expirou.
pt_pt: O prazo para atualizar para um certificado verificado para este curso já passou.
ru: Срок для обновления до верифицированного сертификата по данному курсу истек.
sw: Tarehe ya mwisho ya kuboresha hadi kitambulisho kilichothibitishwa kwa kozi hii imepita.
te: ఈ కోర్సు కోసం ధృవీకరించబడిన సర్టిఫికెట్కు అప్‌గ్రేడ్ చేయడానికి గడువు గడిచింది.
uk: Термін для оновлення до перевіреного сертифіката для цього курсу минув.
zh_cn: 本课程升级为验证证书的截止日期已过。

source: Upgrade Your Enrollment For {course_name}.
ar: قم بترقية تسجيلك لـ {course_name}.
ca: Actualitza la teva matriculació per a {course_name}.
fa: ثبت‌نام خود را برای {course_name} ارتقاء دهید.
he: שדרג את הרשמתך ל-{course_name}.
hi: अपने नामांकन को अपग्रेड करें {course_name} के लिए
it_it: Aggiorna la tua iscrizione per {course_name}.
pt_br: Atualize sua inscrição para {course_name}.
pt_pt: Atualize a sua inscrição para {course_name}.
ru: Обновите регистрацию для {course_name}.
sw: Boresha Usajili Wako kwa {course_name}.
te: {course_name} కోసం మీ నమోదు అప్‌గ్రేడ్ చేయండి.
uk: Оновіть своє зарахування для {course_name}.
zh_cn: 升级您在 {course_name} 的注册。

source: Verify For {course_name}
ar: تحقق لـ {course_name}
ca: Verifica per a {course_name}
fa: تأیید برای {course_name}
he: אמת עבור {course_name}
hi: सत्यापित करें {course_name} के लिए
it_it: Verifica per {course_name}
pt_br: Verificar para {course_name}
pt_pt: Verificar para {course_name}
ru: Верифицировать для {course_name}
sw: Thibitisha Kwa {course_name}
te: {course_name} కోసం ధృవీకరించండి
uk: Пройдіть перевірку для {course_name}
zh_cn: 为 {course_name} 验证

source: Enroll In {course_name}
ar: سجل في {course_name}
ca: Inscriu-te a {course_name}
fa: ثبت‌نام در {course_name}
he: הרשם ל-{course_name}
hi: नामांकन करें {course_name} में
it_it: Iscriviti a {course_name}
pt_br: Inscreva-se em {course_name}
pt_pt: Inscreva-se em {course_name}
ru: Записаться на {course_name}
sw: Jisajili Katika {course_name}
te: {course_name}లో నమోదు అవ్వండి
uk: Зареєструватися в {course_name}
zh_cn: 报名参加 {course_name}

source: Technical Requirements
ar: المتطلبات التقنية
ca: Requisits tècnics
fa: نیازمندی‌های فنی
he: דרישות טכניות
hi: तकनीकी आवश्यकताएँ
it_it: Requisiti tecnici
pt_br: Requisitos Técnicos
pt_pt: Requisitos Técnicos
ru: Технические требования
sw: Mahitaji ya Kiufundi
te: సాంకేతిక అవసరాలు
uk: Технічні вимоги
zh_cn: 技术要求

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
ar: يرجى التأكد من تحديث متصفحك إلى {strong_start}{a_start}أحدث نسخة ممكنة{a_end}{strong_end}. كما يرجى التأكد من أن {strong_start}الكاميرا الخاصة بك متصلة ومفعلة ومسموح لها بالعمل في متصفح الويب (عادةً يمكن تعديل ذلك من إعدادات المتصفح){strong_end}.
ca: Si us plau, assegureu-vos que el vostre navegador està actualitzat a la {strong_start}{a_start}última versió possible{a_end}{strong_end}. A més, assegureu-vos que la vostra {strong_start}càmera web està connectada, encesa i autoritzada a funcionar en el vostre navegador web (normalment ajustable a la configuració del navegador).{strong_end}
fa: لطفاً مطمئن شوید که مرورگرتان به آخرین نسخه {strong_start}{a_start}ممکن به‌روزرسانی شده است{a_end}{strong_end}. همچنین مطمئن شوید که {strong_start}وبکم شما وصل، روشن و مجاز به کار کردن در مرورگرتان (معمولاً در تنظیمات مرورگر قابل تنظیم است){strong_end}.
he: אנא ודא שדפדפן האינטרנט שלך מעודכן לגרסה {strong_start}{a_start}המעודכנת ביותר האפשרית{a_end}{strong_end}. כמו כן, ודא ש{strong_start}מצלמת הרשת מחוברת, מופעלת, ומורשה לפעול בדפדפן שלך (ניתן לשנות זאת בהגדרות הדפדפן){strong_end}.
hi: कृपया सुनिश्चित करें कि आपका ब्राउज़र {strong_start}{a_start}संभवतः नवीनतम संस्करण{a_end}{strong_end} में अपडेट है। साथ ही, कृपया सुनिश्चित करें कि आपकी {strong_start}वेबकैम कनेक्टेड, चालू और आपके ब्राउज़र में कार्य करने की अनुमति प्राप्त है (जो सामान्यत: ब्राउज़र सेटिंग्स में समायोज्य होती है){strong_end}।
it_it: Assicurati che il tuo browser sia aggiornato alla {strong_start}{a_start}versione più recente possibile{a_end}{strong_end}. Inoltre, assicurati che la tua {strong_start}webcam sia collegata, accesa e autorizzata a funzionare nel tuo browser (solitamente configurabile nelle impostazioni del browser).{strong_end}
pt_br: Certifique-se de que seu navegador esteja atualizado para a {strong_start}{a_start}versão mais recente possível{a_end}{strong_end}. Além disso, verifique se sua {strong_start}webcam está conectada, ligada e autorizada a funcionar em seu navegador (geralmente ajustável nas configurações do navegador).{strong_end}
ru: Пожалуйста, убедитесь, что ваш браузер обновлён до {strong_start}{a_start}самой свежей версии{a_end}{strong_end}. Также убедитесь, что ваша {strong_start}вебкамера подключена, включена и разрешена для работы в браузере (настройка обычно доступна в параметрах браузера).{strong_end}
sw: Tafadhali hakikisha kivinjari chako kimeosasishwa kwa toleo {strong_start}{a_start}la hivi karibuni linalowezekana{a_end}{strong_end}. Pia, tafadhali hakikisha {strong_start}kamera ya wavuti imeunguliwa, imewashwa na kuruhusiwa kufanya kazi katika kivinjari chako (kwa kawaida inaweza kurekebishwa katika mipangilio ya kivinjari){strong_end}.
te: దయచేసి మీ బ్రౌజర్‌ను {strong_start}{a_start}తాజా వెర్షన్‌కు{a_end}{strong_end} అప్డేట్ చేసుకోవడాన్ని నిర్ధారించుకోండి. అదేవిధంగా, మీ {strong_start}వెబ్‌కామ్ ప్లగ్ ఇన్ చేయబడినదిగా, ఆన్ మరియు మీ బ్రౌజర్‌లో పనిచేయడానికి అనుమతించబడినదిగా{strong_end} చూసుకోండి.
zh_cn: 请确保您的浏览器已更新至 {strong_start}{a_start}最新版本{a_end}{strong_end}。此外，请确保您的 {strong_start}摄像头已连接、开启，并允许在您的浏览器中运行（通常可在浏览器设置中调整）。{strong_end}

source: Re-Verification
ar: إعادة التحقق
ca: Re-verificació
fa: تأیید مجدد
he: אימות מחדש
hi: पुनः सत्यापन
it_it: Re-verifica
pt_br: Reverificação
pt_pt: Reverificação
ru: Повторная верификация
sw: Thibitisho Tena
te: మళ్ళీ ధృవీకరణ
uk: Повторна перевірка
zh_cn: 重新验证

source: Identity Verification
ar: التحقق من الهوية
ca: Verificació d'identitat
fa: تأیید هویت
he: אימות זהות
hi: पहचान सत्यापन
it_it: Verifica dell'identità
pt_br: Verificação de Identidade
pt_pt: Verificação de Identidade
ru: Проверка личности
sw: Uthibitisho wa Utambulisho
te: గుర్తింపు ధృవీకరణ
uk: Перевірка особистості
zh_cn: 身份验证
