Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
ar: تم إرفاق ملف CSV لعناوين تسجيلك. يرجى توزيع عناوين التسجيل على كل طالب يخطط للتسجيل باستخدام قالب البريد الإلكتروني أدناه.
ca: S'adjunta un fitxer CSV amb les teves URL de registre. Si us plau, distribueix les URL de registre a cada estudiant que tingui previst inscriure's utilitzant la plantilla de correu electrònic següent.
fa: یک فایل CSV شامل لینک‌های ثبت‌نام شما پیوست شده است. لطفاً لینک‌های ثبت‌نام را به هر دانشجویی که قصد ثبت‌نام دارد، با استفاده از الگوی ایمیل زیر توزیع کنید.
he: קובץ CSV עם כתובות URL להרשמה מצורף. אנא הפץ את כתובות ההרשמה לכל סטודנט המתכנן להירשם, תוך שימוש בתבנית האימייל למטה.
hi: आपके पंजीकरण URL का एक CSV फाइल संलग्न है। कृपया नीचे दिए गए ईमेल टेम्पलेट का उपयोग करके प्रत्येक छात्र को पंजीकरण URL वितरित करें।
it_it: Allegato trovi un file CSV con i tuoi URL di registrazione. Distribuisci gli URL di registrazione a ogni studente che intende iscriversi utilizzando il modello di email sottostante.
pt_br: Um arquivo CSV com suas URLs de registro está anexado. Por favor, distribua as URLs de registro para cada estudante que planeja se inscrever usando o modelo de email abaixo.
pt_pt: Está anexado um ficheiro CSV com os seus URLs de registo. Por favor, distribua os URLs de registo a cada estudante que pretenda inscrever-se, utilizando o modelo de e-mail abaixo.
ru: Прилагается CSV-файл с URL для регистрации. Пожалуйста, разошлите URL регистрации каждому студенту, планирующему записаться, используя шаблон письма ниже.
sw: Faili ya CSV yenye URL za usajili yako imeambatishwa. Tafadhali sambaza URL za usajili kwa kila mwanafunzi anayepanga kujisajili kwa kutumia kiolezo cha barua pepe hapa chini.
te: మీ నమోదు URLలు ఉన్న CSV ఫైల్ జతచేయబడింది. దిగువ ఇమెయిల్ టెంప్లేట్ ఉపయోగించి, నమోదు URLలను ప్రతి విద్యార్థికీ పంపండి.
uk: До листа додається CSV-файл з URL-адресами для реєстрації. Будь ласка, розповсюдіть їх кожному студенту, який планує зареєструватися, використовуючи шаблон електронного листа нижче.
zh_cn: 附有注册URL的CSV文件。请使用下面的邮件模板将注册URL分发给计划注册的每位学生。

source: Warm regards,
ar: مع خالص التحية،
ca: Cordialment,
fa: با احترام,
he: בברכה,
hi: सादर,
it_it: Cordiali saluti,
pt_br: Atenciosamente,
pt_pt: Cumprimentos,
ru: С наилучшими пожеланиями,
sw: Kwa heri,
te: సాదర శుభాకాంక్షలు,
uk: З найкращими побажаннями,
zh_cn: 此致敬礼，

source: Warm regards,<br>The {platform_name} Team
ar: مع خالص التحية،<br>فريق {platform_name}
ca: Cordialment,<br>L'equip de {platform_name}
fa: با احترام,<br>تیم {platform_name}
he: בברכה,<br>צוות {platform_name}
hi: सादर,<br>{platform_name} टीम
it_it: Cordiali saluti,<br>Il team di {platform_name}
pt_br: Atenciosamente,<br>A equipe do {platform_name}
pt_pt: Cumprimentos,<br>A equipa {platform_name}
ru: С наилучшими пожеланиями,<br>Команда {platform_name}
sw: Kwa heri,<br>Timu ya {platform_name}
te: సాదర శుభాకాంక్షలు,<br>{platform_name} టీమ్
uk: З найкращими побажаннями,<br>Команда {platform_name}
zh_cn: 此致敬礼，<br>{platform_name}团队

source: Dear [[Name]]
ar: عزيزي [[Name]]
ca: Benvolgut/da [[Name]]
fa: عزیز [[Name]]
he: שלום [[Name]]
hi: प्रिय [[Name]]
it_it: Caro [[Name]]
pt_br: Caro(a) [[Name]]
pt_pt: Caro [[Name]]
ru: Уважаемый [[Name]]
sw: Mpendwa [[Name]]
te: ప్రియమైన [[Name]]
uk: Шановний [[Name]]
zh_cn: 亲爱的 [[Name]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
ar: للتسجيل في {course_names}، قمنا بتوفير رابط تسجيل لك. يرجى اتباع التعليمات أدناه للمطالبة بوصولك.
ca: Per inscriure't en {course_names} t'hem proporcionat una URL de registre. Si us plau, segueix les instruccions següents per reclamar el teu accés.
fa: برای ثبت نام در {course_names}، یک لینک ثبت‌نام برای شما فراهم کرده‌ایم. لطفاً دستورالعمل‌های زیر را برای دریافت دسترسی دنبال کنید.
he: כדי להירשם ל{course_names} סיפקנו לך כתובת URL להרשמה. אנא פעל לפי ההוראות למטה כדי לקבל את הגישה שלך.
hi: {course_names} में नामांकन करने के लिए हमने आपके लिए एक पंजीकरण URL प्रदान किया है। कृपया अपनी पहुंच का दावा करने के लिए नीचे दिए गए निर्देशों का पालन करें।
it_it: Per iscriverti a {course_names} ti abbiamo fornito un URL di registrazione. Segui le istruzioni sottostanti per ottenere l'accesso.
pt_br: Para se inscrever em {course_names}, fornecemos uma URL de registro para você. Por favor, siga as instruções abaixo para reivindicar seu acesso.
pt_pt: Para se inscrever em {course_names}, fornecemos-lhe um URL de registo. Por favor, siga as instruções abaixo para obter acesso.
ru: Чтобы записаться на {course_names}, мы предоставили вам URL для регистрации. Пожалуйста, следуйте инструкциям ниже, чтобы получить доступ.
sw: Ili kujisajili katika {course_names} tumeweka URL ya usajili kwako. Tafadhali fuata maagizo hapa chini ili kudai ufikiaji wako.
te: {course_names} లో చేరడానికి, మేము మీకు ఒక నమోదు URL అందించాం. మీ యాక్సెస్‌ని క్లెయిమ్ చేసుకోవడానికి దిగువ సూచనలను అనుసరించండి.
uk: Щоб зареєструватися на {course_names}, ми надали вам URL для реєстрації. Будь ласка, дотримуйтесь інструкцій нижче, щоб отримати доступ.
zh_cn: 为了注册 {course_names}，我们为您提供了一个注册URL。请按照以下说明领取您的访问权限。

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
ar: رابط الاسترداد الخاص بك هو: [[أدخل رابط الاسترداد هنا من ملف CSV المرفق]]
ca: La teva URL de redempció és: [[Enter Redeem URL here from the attached CSV]]
fa: لینک استرداد شما: [[Enter Redeem URL here from the attached CSV]]
he: כתובת ה-URL לפדיון שלך היא: [[Enter Redeem URL here from the attached CSV]]
hi: आपका रीड़िम URL है: [[Enter Redeem URL here from the attached CSV]]
it_it: Il tuo URL per riscattare è: [[Inserisci qui l'URL per riscattare dal CSV allegato]]
pt_br: Sua URL de resgate é: [[Enter Redeem URL here from the attached CSV]]
pt_pt: O seu URL de resgate é: [[Insira o URL de resgate aqui do ficheiro CSV anexado]]
ru: Ваш URL для обмена: [[Введите URL для обмена из прилагаемого CSV]]
sw: URL yako ya kubadili iko: [[Weka URL ya Kubadili hapa kutoka kwenye CSV iliyoambatishwa]]
te: మీ రీడీమ్ URL: [[టచేయబడిన CSV నుండి రీడీమ్ URL ఇక్కడ నమోదు చేయండి]]
uk: Ваш URL для обміну: [[Enter Redeem URL here from the attached CSV]]
zh_cn: 您的兑换URL为：[[从附带的CSV中输入兑换URL]]

source: (1) Register for an account at {site_name}
ar: (1) سجل للحصول على حساب في {site_name}
ca: (1) Registra't per obtenir un compte a {site_name}
fa: (1) در {site_name} برای یک حساب کاربری ثبت نام کنید
he: (1) הירשם לחשבון ב{site_name}
hi: (1) {site_name} पर एक खाता के लिए पंजीकरण करें
it_it: (1) Registrati per un account su {site_name}
pt_br: (1) Registre-se para uma conta em {site_name}
pt_pt: (1) Registe uma conta em {site_name}
ru: (1) Зарегистрируйтесь на сайте {site_name}
sw: (1) Sajili kwa akaunti kwenye {site_name}
te: (1) {site_name} వద్ద ఖాతా కోసం నమోదు చేయండి
uk: (1) Зареєструйте обліковий запис на {site_name}
zh_cn: (1) 在 {site_name} 注册账户

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
ar: (2) بعد التسجيل، انسخ رابط الاسترداد والصقه في متصفحك.
ca: (2) Un cop registrat, copia la URL de redempció i enganxa-la al teu navegador web.
fa: (2) پس از ثبت نام، لینک استرداد را کپی کرده و در مرورگر وب خود جایگذاری کنید
he: (2) לאחר ההרשמה, העתק את כתובת ה-URL לפדיון והדבק אותה בדפדפן שלך.
hi: (2) पंजीकरण के बाद, रीड़िम URL कॉपी करें और इसे अपने वेब ब्राउज़र में पेस्ट करें।
it_it: (2) Una volta registrato, copia l'URL per riscattare e incollalo nel tuo browser.
pt_br: (2) Após o registro, copie a URL de resgate e cole-a em seu navegador.
pt_pt: (2) Após o registo, copie o URL de resgate e cole-o no seu navegador.
ru: (2) После регистрации скопируйте URL для обмена и вставьте его в браузер.
sw: (2) Mara baada ya kujisajili, nakili URL ya kubadili na ubandike kwenye kivinjari chako.
te: (2) నమోదు అయిన తర్వాత, రీడీమ్ URLని కాపీ చేసి మీ వెబ్ బ్రౌజర్‌లో పెట్టండి.
uk: (2) Після реєстрації скопіюйте URL для обміну та вставте його у ваш браузер.
zh_cn: (2) 注册后，复制兑换URL并粘贴到您的浏览器中。

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
ar: (3) في صفحة تأكيد التسجيل، انقر على زر 'تفعيل رمز التسجيل'. سيظهر بذلك تأكيد التسجيل.
ca: (3) A la pàgina de confirmació d'inscripció, fes clic al botó 'Activa el codi d'inscripció'. Això mostrarà la confirmació d'inscripció.
fa: (3) در صفحه تایید ثبت نام، بر روی دکمه 'فعال‌سازی کد ثبت نام' کلیک کنید. این کار تایید ثبت نام را نشان می‌دهد
he: (3) בדף אישור ההרשמה, לחץ על כפתור 'הפעל קוד הרשמה'. זה יראה את אישור ההרשמה.
hi: (3) नामांकन पुष्टि पृष्ठ पर, 'एनरोलमेंट कोड सक्रिय करें' बटन पर क्लिक करें। यह नामांकन पुष्टि दिखाएगा।
it_it: (3) Nella pagina di conferma dell'iscrizione, clicca sul pulsante 'Attiva codice di iscrizione'. Questo mostrerà la conferma dell'iscrizione.
pt_br: (3) Na página de confirmação de inscrição, clique no botão 'Ativar Código de Inscrição'. Isso exibirá a confirmação da inscrição.
pt_pt: (3) Na página de confirmação de inscrição, clique no botão 'Ativar Código de Inscrição'. Isto exibirá a confirmação de inscrição.
ru: (3) На странице подтверждения регистрации нажмите кнопку «Активировать код регистрации». Это отобразит подтверждение регистрации.
sw: (3) Kwenye ukurasa wa uthibitisho wa usajili, bofya kitufe cha 'Washa Msimbo wa Usajili'. Hii itaonyesha uthibitisho wa usajili.
te: (3) నమోదు నిర్ధారణ పేజీలో, 'ఎక్టివేట్ ఎన్రోల్‌మెంట్ కోడ్' బటన్‌ను క్లిక్ చేయండి. ఇది నమోదు నిర్ధారణని చూపిస్తుంది.
uk: (3) На сторінці підтвердження реєстрації натисніть кнопку «Активувати код реєстрації». Це покаже підтвердження реєстрації.
zh_cn: (3) 在注册确认页面，点击“激活注册码”按钮。这将显示注册确认信息。

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
ar: (4) ينبغي أن تتمكن من النقر على زر 'عرض الدورة' أو رؤية دورتك على لوحة معلومات الطالب عند {url}
ca: (4) Hauries de poder fer clic al botó 'veure curs' o veure el teu curs al tauler de l'estudiant a {url}
fa: (4) باید بتوانید بر روی دکمه 'مشاهده دوره' کلیک کنید یا دوره خود را در داشبورد دانشجویی در {url} مشاهده کنید
he: (4) אמור להיות באפשרותך ללחוץ על כפתור 'צפייה בקורס' או לראות את הקורס שלך בלוח הבקרה כסטודנט ב-{url}
hi: (4) आपको 'कोर्स देखें' बटन पर क्लिक करने या अपने छात्र डैशबोर्ड पर {url} पर अपना कोर्स देखने में सक्षम होना चाहिए।
it_it: (4) Dovresti essere in grado di cliccare sul pulsante 'visualizza corso' o vedere il tuo corso sul tuo cruscotto studente all'indirizzo {url}
pt_br: (4) Você poderá clicar no botão 'ver curso' ou ver seu curso no seu painel de estudante em {url}
pt_pt: (4) Deve conseguir clicar no botão 'ver curso' ou visualizar o seu curso no painel do estudante em {url}
ru: (4) Вы сможете нажать кнопку «Просмотр курса» или увидеть курс на своей студенческой панели по адресу {url}
sw: (4) Unapaswa kuweza kubofya kitufe cha 'ona kozi' au kuona kozi yako kwenye dashibodi yako ya mwanafunzi katika {url}
te: (4) మీరు 'కోర్సు చూడండి' బటన్‌పై క్లిక్ చేయగలుగుతారు లేదా {url} వద్ద మీ కోర్సును చూడవచ్చు.
uk: (4) Ви повинні мати змогу натиснути кнопку «переглянути курс» або побачити курс на вашій панелі студента за {url}
zh_cn: (4) 您应该能够点击“查看课程”按钮或在您的学生仪表板上看到您的课程 {url}

source: (5) Course materials will not be available until the course start date.
ar: (5) لن تتوفر مواد الدورة إلا حتى تاريخ بدء الدورة
ca: (5) Els materials del curs no estaran disponibles fins a la data d'inici del curs.
fa: (5) مطالب دوره تا تاریخ شروع دوره در دسترس نخواهند بود
he: (5) חומרי הקורס לא יהיו זמינים עד לתאריך תחילת הקורס.
hi: (5) कोर्स सामग्री कोर्स शुरू होने की तारीख तक उपलब्ध नहीं होगी।
it_it: (5) I materiali del corso non saranno disponibili fino alla data di inizio corso.
pt_br: (5) Os materiais do curso não estarão disponíveis até a data de início do curso.
pt_pt: (5) Os materiais do curso não estarão disponíveis até à data de início do curso.
ru: (5) Материалы курса будут доступны только с даты начала курса.
sw: (5) Vifaa vya kozi havitapatikana hadi tarehe ya kuanza kozi.
te: (5) కోర్సు ప్రారంభ తేదీ వరకు కోర్సు లోని పదార్థాలు అందుబాటులో ఉండవు.
uk: (5) Матеріали курсу стануть доступними лише після дати початку курсу.
zh_cn: (5) 课程资料将在课程开始日期前不可用。

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
ar: <p>مع خالص التقدير،</p><p>[[توقيعك]]</p>
ca: <p>Cordialment,</p><p>[[Your Signature]]</p>
fa: <p>با احترام،</p><p>[[Your Signature]]</p>
he: <p>בברכה,</p><p>[[Your Signature]]</p>
hi: <p>सादर,</p><p>[[Your Signature]]</p>
it_it: <p>Cordiali saluti,</p><p>[[La tua firma]]</p>
pt_br: <p>Atenciosamente,</p><p>[[Your Signature]]</p>
pt_pt: <p>Atenciosamente,</p><p>[[A Sua Assinatura]]</p>
ru: <p>С уважением,</p><p>[[Ваша подпись]]</p>
sw: <p>Kwa dhati,</p><p>[[Sahihi Yako]]</p>
te: <p>సాదరంగా,</p><p>[[మీ సంతకం]]</p>
uk: <p>З повагою,</p><p>[[Your Signature]]</p>
zh_cn: <p>此致敬礼，</p><p>[[您的签名]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
ar: عذراً! لم يتم قبول الصور التي قدمتها للتحقق من الهوية، للأسباب التالية:
ca: Ho sentim! Les fotos que has enviat per a la verificació de la identificació no han estat acceptades, per la(s) següent(s) raó(es):
fa: متأسفیم! عکس‌هایی که برای تأیید هویت ارسال کرده‌اید، به دلیل(های) زیر پذیرفته نشد:
he: מצטערים! התמונות שהגשת לאימות זהות לא התקבלו, מהסיבה/ות הבאות:
hi: माफ़ कीजिये! ID सत्यापन के लिए आपके द्वारा सबमिट की गई तस्वीरें निम्न कारण(ों) की वजह से स्वीकार नहीं की गईं:
it_it: Spiacente! Le foto inviate per la verifica dell'ID non sono state accettate per il/i seguente/i motivo/i:
pt_br: Desculpe! As fotos que você enviou para verificação de identidade não foram aceitas, pelos seguintes motivos:
pt_pt: Desculpe! As fotos que enviou para a verificação de identificação não foram aceites, pelos seguintes motivos:
ru: Извините! Фотографии, отправленные вами для подтверждения личности, не были приняты по следующим причинам:
sw: Samahani! Picha ulizowasilisha kwa ajili ya uthibitisho wa kitambulisho hazikukubalika, kwa sababu ifuatayo:
te: క్షమించండి! ID ధృవీకరణ కోసం మీరు సమర్పించిన ఫోటోలు క్రింది కారణాల వల్ల ఆమోదించబడలేదు:
uk: Вибачте! Фотографії, надіслані вами для перевірки особи, не прийняті з наступних причин:
zh_cn: 抱歉！您提交用于身份验证的照片因以下原因未被接受：

source: The photo(s) of you:
ar: صورتك (صورك):
ca: La(s) foto(s) teva(s):
fa: عکس(های) شما:
he: התמונה/ות שלך:
hi: आपकी फोटो(फोटो):
it_it: La/le tua/e foto:
pt_br: A(s) foto(s) sua(s):
pt_pt: A(s) foto(s) sua(s):
ru: Ваши фотографии:
sw: Picha zako:
te: మీ ఫోటోలు:
uk: Ваші фотографії:
zh_cn: 您的照片：

source: The photo of you:
ar: صورتك:
ca: La teva foto:
fa: عکس شما:
he: התמונה שלך:
hi: आपकी फोटो:
it_it: La foto di te:
pt_br: A foto sua:
pt_pt: A foto sua:
ru: Ваша фотография:
sw: Picha yako:
te: మీ ఫోటో:
uk: Ваша фотографія:
zh_cn: 您的照片：

source: The photo of your ID:
ar: صورة بطاقة هويتك:
ca: La foto de la teva identificació:
fa: عکس مدارک شناسایی شما:
he: תמונה של תעודת הזהות שלך:
hi: आपके ID की फोटो:
it_it: La foto del tuo documento d'identità:
pt_br: A foto do seu documento de identidade:
pt_pt: A foto da sua identificação:
ru: Фотография вашего удостоверения личности:
sw: Picha ya kitambulisho chako:
te: మీ ID యొక్క ఫోటో:
uk: Фотографія вашого документу:
zh_cn: 您身份证件的照片：

source: Other Reasons:
ar: أسباب أخرى:
ca: Altres raons:
fa: دلایل دیگر:
he: סיבות נוספות:
hi: अन्य कारण:
it_it: Altri motivi:
pt_br: Outras Razões:
pt_pt: Outras Razões:
ru: Другие причины:
sw: Sababu Nyingine:
te: ఇతర కారణాలు:
uk: Інші причини:
zh_cn: 其他原因：

source: Resubmit Verification: {reverify_url}
ar: أعد تقديم التحقق: {reverify_url}
ca: Envia de nou la verificació: {reverify_url}
fa: ارسال مجدد تأیید هویت: {reverify_url}
he: שלח מחדש אימות: {reverify_url}
hi: सत्यापन पुनः सबमिट करें: {reverify_url}
it_it: Invia nuovamente la verifica: {reverify_url}
pt_br: Reenviar Verificação: {reverify_url}
pt_pt: Reenviar Verificação: {reverify_url}
ru: Повторная проверка: {reverify_url}
sw: Tuma upya uthibitisho: {reverify_url}
te: మళ్లీ ధృవీకరణ సమర్పించండి: {reverify_url}
uk: Повторно надішліть верифікацію: {reverify_url}
zh_cn: 重新提交验证：{reverify_url}

source: ID Verification FAQ: {faq_url}
ar: الأسئلة الشائعة حول التحقق من الهوية: {faq_url}
ca: FAQ de verificació d'ID: {faq_url}
fa: سوالات متداول تأیید هویت: {faq_url}
he: שאלות נפוצות לאימות זהות: {faq_url}
hi: ID सत्यापन FAQ: {faq_url}
it_it: FAQ sulla verifica dell'ID: {faq_url}
pt_br: FAQ de Verificação de ID: {faq_url}
pt_pt: FAQ de Verificação de ID: {faq_url}
ru: Часто задаваемые вопросы по подтверждению личности: {faq_url}
sw: FAQ ya Uthibitisho wa Kitambulisho: {faq_url}
te: ID ధృవీకరణ FAQ: {faq_url}
uk: FAQ з перевірки ідентифікації: {faq_url}
zh_cn: 身份证明常见问题：{faq_url}

source: The {platform_name} team
ar: فريق {platform_name}
ca: L'equip de {platform_name}
fa: تیم {platform_name}
he: צוות {platform_name}
hi: {platform_name} टीम
it_it: Il team di {platform_name}
pt_br: A equipe do {platform_name}
pt_pt: A equipa {platform_name}
ru: Команда {platform_name}
sw: Timu ya {platform_name}
te: {platform_name} టీమ్
uk: Команда {platform_name}
zh_cn: {platform_name}团队

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
ar: تم الدفع بنجاح. سترى الرسوم أدناه في كشف حساب بطاقة الائتمان أو الخصم الخاص بك تحت اسم الشركة {merchant_name}.
ca: El teu pagament ha estat un èxit. Veuràs el càrrec a continuació en el teu proper extracte de targeta de crèdit/dèbit sota el nom de l'empresa {merchant_name}.
fa: پرداخت شما موفقیت‌آمیز بود. شما هزینه را در صورت حساب کارت اعتباری/بدهی بعدی خود با نام شرکت {merchant_name} مشاهده خواهید کرد.
he: התשלום שלך היה מוצלח. תראה את החיוב מטה בדף החשבון הבא שלך לכרטיס אשראי/חייב תחת שם החברה {merchant_name}.
hi: आपका भुगतान सफल रहा। आपको अगली क्रेडिट या डेबिट कार्ड स्टेटमेंट पर {merchant_name} कंपनी के नाम के अंतर्गत शुल्क दिखाई देगा।
it_it: Il tuo pagamento è andato a buon fine. Vedrai l'addebito qui sotto sul tuo prossimo estratto conto della carta di credito/debito con il nome dell'azienda {merchant_name}.
pt_br: Seu pagamento foi bem-sucedido. Você verá a cobrança abaixo na sua próxima fatura de cartão de crédito ou débito sob o nome da empresa {merchant_name}.
pt_pt: O seu pagamento foi bem sucedido. Verá a cobrança abaixo na próxima fatura do cartão de crédito ou débito, sob o nome da empresa {merchant_name}.
ru: Ваш платёж прошёл успешно. Вы увидите списание ниже в следующей выписке по кредитной или дебетовой карте под названием компании {merchant_name}.
sw: Malipo yako yamefanikiwa. Utaona ada hapo chini kwenye taarifa yako inayofuata ya kadi ya mkopo/debito chini ya jina la kampuni {merchant_name}.
te: మీ చెల్లింపు విజయవంతంగా జరిగింది. మీ తదుపరి క్రెడిట్/డెబిట్ కార్డ్ స్టేట్‌మెంట్‌లో, {merchant_name} అనే సంస్థ పేరుతో ఈ ఛార్జ్ కనిపిస్తుంది.
uk: Ваш платіж пройшов успішно. Ви побачите цю суму у наступній виписці з кредитної/дебетової картки під назвою компанії {merchant_name}.
zh_cn: 您的支付已成功。您将在下一个信用或借记卡账单中看到以 {merchant_name} 为公司名称的收费。

source: Your order number is: {order_number}
ar: رقم طلبك هو: {order_number}
ca: El teu número de comanda és: {order_number}
fa: شماره سفارش شما: {order_number}
he: מספר ההזמנה שלך הוא: {order_number}
hi: आपका ऑर्डर नंबर है: {order_number}
it_it: Il tuo numero d'ordine è: {order_number}
pt_br: Seu número de pedido é: {order_number}
pt_pt: O seu número de encomenda é: {order_number}
ru: Номер вашего заказа: {order_number}
sw: Nambari yako ya agizo ni: {order_number}
te: మీ ఆర్డర్ నంబర్: {order_number}
uk: Номер вашого замовлення: {order_number}
zh_cn: 您的订单号是：{order_number}

source: Hello {full_name},
ar: مرحبًا {full_name},
ca: Hola {full_name},
fa: سلام {full_name},
he: שלום {full_name},
hi: नमस्ते {full_name},
it_it: Ciao {full_name},
pt_br: Olá {full_name},
pt_pt: Olá {full_name},
ru: Здравствуйте, {full_name},
sw: Hujambo {full_name},
te: హలో {full_name},
uk: Привіт {full_name},
zh_cn: 您好 {full_name},

source: Your {platform_name} ID verification photos have been approved.
ar: تمت الموافقة على صور التحقق من هويتك على {platform_name}.
ca: Les teves fotos de verificació d'identitat de {platform_name} han estat aprovades.
fa: عکس‌های تأیید هویت {platform_name} شما تأیید شده‌اند.
he: תמונות האימות של תעודת הזהות שלך ב{platform_name} אושרו.
hi: आपकी {platform_name} ID सत्यापन तस्वीरें स्वीकृत कर दी गई हैं।
it_it: Le foto di verifica dell'ID per {platform_name} sono state approvate.
pt_br: As fotos de verificação de ID do {platform_name} foram aprovadas.
pt_pt: As suas fotos de verificação de ID do {platform_name} foram aprovadas.
ru: Ваши фотографии для подтверждения личности на {platform_name} были одобрены.
sw: Picha zako za uthibitisho wa kitambulisho cha {platform_name} zimekubaliwa.
te: మీ {platform_name} ID ధృవీకరణ ఫోటోలు ఆమోదించబడ్డాయి.
uk: Ваші фотографії для перевірки особистості на {platform_name} затверджено.
zh_cn: 您的 {platform_name} 身份验证照片已获批准。

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
ar: يظل وضع الموافقة الخاص بك صالحاً لمدة عامين، وسينتهي في {expiration_datetime}.
ca: El teu estat d'aprovació romandrà vàlid durant dos anys i caducarà {expiration_datetime}.
fa: وضعیت تأیید شما به مدت دو سال معتبر است و در {expiration_datetime} منقضی خواهد شد.
he: סטטוס האישור שלך נותר תקף למשנתיים, והוא פג תוקף ב{expiration_datetime}.
hi: आपकी स्वीकृति की स्थिति दो वर्षों के लिए मान्य रहेगी, और यह {expiration_datetime} को समाप्त हो जाएगी।
it_it: Il tuo stato di approvazione rimarrà valido per due anni e scadrà {expiration_datetime}.
pt_br: Seu status de aprovação permanece válido por dois anos, e expira em {expiration_datetime}.
pt_pt: O seu estado de aprovação permanece válido por dois anos e expira em {expiration_datetime}.
ru: Статус вашего подтверждения остается действительным в течение двух лет и истечет {expiration_datetime}.
sw: Hali yako ya ukubali itaendelea kuwa halali kwa miaka miwili, na itamalizika {expiration_datetime}.
te: మీ ఆమోద స్థితి రెండు సంవత్సరాలకు క్రియాశీలంగా ఉంటుంది, మరియు అది {expiration_datetime} నాటికి ముగుస్తుంది.
uk: Ваш статус схвалення буде дійсним протягом двох років та спливе {expiration_datetime}.
zh_cn: 您的批准状态有效期为两年，将于 {expiration_datetime} 到期。

source: Hi {full_name},
ar: أهلاً {full_name},
ca: Hola {full_name},
fa: سلام {full_name},
he: היי {full_name},
hi: हाय {full_name},
it_it: Ciao {full_name},
pt_br: Oi {full_name},
pt_pt: Olá {full_name},
ru: Привет, {full_name},
sw: Habari {full_name},
te: హాయ్ {full_name},
uk: Привіт {full_name},
zh_cn: 嗨 {full_name},

source: Thanks for submitting your photos!
ar: شكراً لإرسال صورك!
ca: Gràcies per enviar les teves fotos!
fa: از ارسال عکس‌های شما متشکریم!
he: תודה על שליחת התמונות שלך!
hi: अपनी तस्वीरें जमा करने के लिए धन्यवाद!
it_it: Grazie per aver inviato le tue foto!
pt_br: Obrigado por enviar suas fotos!
pt_pt: Obrigado por enviar as suas fotos!
ru: Спасибо за отправку ваших фотографий!
sw: Asante kwa kuwasilisha picha zako!
te: మీ ఫోటోలు సమర్పించినందుకు ధన్యవాదాలు!
uk: Дякуємо за надсилання ваших фотографій!
zh_cn: 感谢您提交照片！
