Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Wiki Syntax Help
ar: مساعدة بناء جملة الويكي
ca: Ajuda de sintaxi Wiki
fa: راهنمای نحو ویکی
he: עזרה בתחביר הויקי
hi: विकी सिंटैक्स सहायता
it_it: Aiuto per la sintassi del wiki
pt_br: Ajuda com a Sintaxe da Wiki
pt_pt: Ajuda à Sintaxe Wiki
ru: Справка по синтаксису вики
sw: Msaada wa Sarufi ya Wiki
te: వికీ సంకేత విధానం సహాయం
uk: Допомога з синтаксисом вікі
zh_cn: Wiki 语法帮助

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
ar: يستخدم هذا الويكي {start_strong}Markdown{end_strong} للتنسيق. هناك العديد من الأدلة المفيدة على الإنترنت. انظر أيًا من الروابط أدناه للحصول على تفاصيل متعمقة:
ca: Aquest wiki utilitza {start_strong}Markdown{end_strong} per al format. Hi ha diverses guies útils en línia. Consulta qualsevol dels enllaços a continuació per obtenir més detalls:
fa: این ویکی از {start_strong}Markdown{end_strong} برای استایل‌دهی استفاده می‌کند. چندین راهنمای مفید به‌صورت آنلاین وجود دارد. برای جزئیات بیشتر، به هر یک از لینک‌های زیر مراجعه کنید:
he: ויקי זה משתמש ב-{start_strong}Markdown{end_strong} לעיצוב. ישנם מספר מדריכים מועילים באינטרנט. עיין בכל אחד מהקישורים למידע מעמיק:
hi: यह विकी स्टाइलिंग के लिए {start_strong}Markdown{end_strong} का उपयोग करता है। ऑनलाइन कई उपयोगी गाइड उपलब्ध हैं। विस्तृत जानकारी के लिए नीचे दिए गए किसी भी लिंक को देखें:
it_it: Questo wiki utilizza {start_strong}Markdown{end_strong} per la formattazione. Online sono disponibili diverse guide utili. Consulta uno qualsiasi dei link sottostanti per dettagli approfonditi:
pt_br: Esta wiki utiliza {start_strong}Markdown{end_strong} para formatação. Há vários guias úteis online. Veja qualquer um dos links abaixo para obter detalhes aprofundados:
pt_pt: Esta wiki utiliza {start_strong}Markdown{end_strong} para a formatação. Existem vários guias úteis online. Veja qualquer um dos links abaixo para detalhes aprofundados:
ru: Эта вики использует {start_strong}Markdown{end_strong} для оформления. В интернете есть множество полезных руководств. Ознакомьтесь с любыми из приведённых ниже ссылок для подробного ознакомления:
sw: Wiki hii hutumia {start_strong}Markdown{end_strong} kwa kupanga muonekano. Kuna miongozo yenye manufaa mtandaoni. Angalia moja ya viungo hapa chini kwa maelezo ya kina:
te: ఈ వికీ శైలీకరణ కోసం {start_strong}Markdown{end_strong} ఉపయోగిస్తుంది. ఆన్లైన్లో అనేక ఉపయోగకరమైన గైడ్స్ ఉన్నాయి. లోతైన వివరాల కోసం దిగువనున్న ఏదైనా లింకును చూడండి:
uk: Ця вікі використовує {start_strong}Markdown{end_strong} для стилізації. В Інтернеті існує декілька корисних посібників. Дивіться будь-яке з посилань нижче для докладних відомостей:
zh_cn: 本 wiki 使用 {start_strong}Markdown{end_strong} 进行样式设置。网上有很多有用的指南。请参阅下方任一链接以获取详细信息：

source: Markdown: Basics
ar: Markdown: الأساسيات
ca: Markdown: Conceptes bàsics
fa: Markdown: اصول اولیه
he: Markdown: יסודות
hi: Markdown: मूल बातें
it_it: Markdown: Nozioni di base
pt_br: Markdown: Noções Básicas
pt_pt: Markdown: Noções Básicas
ru: Markdown: Основы
sw: Markdown: Misingi
te: Markdown: ప్రాథమికాలు
uk: Markdown: Основи
zh_cn: Markdown：基础

source: Quick Markdown Syntax Guide
ar: دليل سريع لبناء جملة Markdown
ca: Guia ràpida de la sintaxi Markdown
fa: راهنمای سریع نحو Markdown
he: מדריך מהיר לתחביר Markdown
hi: त्वरित Markdown सिंटैक्स गाइड
it_it: Guida rapida alla sintassi Markdown
pt_br: Guia Rápido de Sintaxe Markdown
pt_pt: Guia Rápido da Sintaxe Markdown
ru: Краткое руководство по синтаксису Markdown
sw: Mwongozo wa Haraka wa Sarufi ya Markdown
te: త్వరిత Markdown సంకేత మార్గదర్శకం
uk: Швидкий посібник з синтаксису Markdown
zh_cn: 快速 Markdown 语法指南

source: Miniature Markdown Guide
ar: دليل Markdown مصغر
ca: Mini guia de Markdown
fa: راهنمای مختصر Markdown
he: מדריך Markdown קטן
hi: छोटा Markdown गाइड
it_it: Mini guida al Markdown
pt_br: Guia Miniatura de Markdown
pt_pt: Guia Pequeno de Markdown
ru: Миниатюрное руководство по Markdown
sw: Mwongozo Mdogo wa Markdown
te: సూక్ష్మ Markdown మార్గదర్శకం
uk: Міні-посібник з Markdown
zh_cn: 简易 Markdown 指南

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
ar: لإنشاء مقالة ويكي جديدة، أنشئ رابطًا إليها. عند النقر على الرابط، يتم عرض صفحة الإنشاء.
ca: Per crear un nou article wiki, crea un enllaç cap a ell. En fer clic, s'obrirà la pàgina de creació.
fa: برای ایجاد یک مقاله جدید ویکی، یک لینک به آن بسازید. کلیک روی لینک شما را به صفحه ایجاد مقاله می‌برد.
he: כדי ליצור מאמר ויקי חדש, צור קישור אליו. לחיצה על הקישור תוביל אותך לדף יצירה.
hi: नया विकी लेख बनाने के लिए, इसके लिए एक लिंक बनाएं। लिंक पर क्लिक करने से आपको निर्माण पृष्ठ मिलेगा।
it_it: Per creare un nuovo articolo wiki, crea un link verso di esso. Cliccando il link verrai indirizzato alla pagina di creazione.
pt_br: Para criar um novo artigo da wiki, crie um link para ele. Ao clicar no link, você será direcionado para a página de criação.
pt_pt: Para criar um novo artigo na wiki, crie um link para ele. Ao clicar no link, acederá à página de criação.
ru: Чтобы создать новую статью в вики, создайте на неё ссылку. При клике по ссылке откроется страница создания.
sw: Ili kuunda makala mpya katika wiki, unda kiungo kwayo. Kubofya kiungo hicho kunakuelekeza kwenye ukurasa wa uundaji.
te: కొత్త వికీ వ్యాసాన్ని సృష్టించడానికి, దానికి ఒక లింక్ సృష్టించండి. ఆ లింక్‌పై క్లిక్ చేస్తే సృష్టి పేజీ తెరుచుకుంటుంది.
uk: Щоб створити нову вікі-статтю, створіть посилання на неї. Клік по посиланню відкриє сторінку створення.
zh_cn: 若要创建新的 wiki 文章，请为其创建一个链接。点击链接即可进入创建页面。

source: [Article Name](wiki:ArticleName)
ar: [اسم المقالة](wiki:ArticleName)
ca: [Nom de l'article](wiki:ArticleName)
fa: [نام مقاله](wiki:ArticleName)
he: [שם המאמר](wiki:ArticleName)
hi: [लेख नाम](wiki:ArticleName)
it_it: [Nome articolo](wiki:ArticleName)
pt_br: [Nome do Artigo](wiki:ArticleName)
pt_pt: [Nome do Artigo](wiki:ArticleName)
ru: [Название статьи](wiki:ArticleName)
sw: [Jina la Makala](wiki:JinaLaMakala)
te: [వ్యాసం పేరు](wiki:ArticleName)
uk: [Назва статті](wiki:ArticleName)
zh_cn: [文章名称](wiki:ArticleName)

source: %(platform_name)s Additions:
ar: إضافات %(platform_name)s:
ca: Afegits de %(platform_name)s:
fa: افزودنی‌های %(platform_name)s:
he: תוספות %(platform_name)s:
hi: %(platform_name)s परिवर्धन:
it_it: Aggiunte di %(platform_name)s:
pt_br: Adições de %(platform_name)s:
pt_pt: Adições de %(platform_name)s:
ru: %(platform_name)s дополнения:
sw: %(platform_name)s Maongeza:
te: %(platform_name)s జోడింపులు:
uk: %(platform_name)s Доповнення:
zh_cn: %(platform_name)s 附加内容：

source: Math Expression
ar: تعبير رياضي
ca: Expressió matemàtica
fa: عبارت ریاضی
he: ביטוי מתמטי
hi: गणितीय अभिव्यक्ति
it_it: Espressione matematica
pt_br: Expressão Matemática
pt_pt: Expressão Matemática
ru: Математическое выражение
sw: Msemo wa Hisabati
te: గణిత వ్యక్తీకరణ
uk: Математичний вираз
zh_cn: 数学表达式

source: Useful examples:
ar: أمثلة مفيدة:
ca: Exemples útils:
fa: مثال‌های کاربردی:
he: דוגמאות שימושיות:
hi: उपयोगी उदाहरण:
it_it: Esempi utili:
pt_br: Exemplos úteis:
pt_pt: Exemplos úteis:
ru: Полезные примеры:
sw: Mifano ya maana:
te: ఉపయోగకరమైన ఉదాహరణలు:
uk: Корисні приклади:
zh_cn: 有用的示例：

source: Wikipedia
ar: ويكيبيديا
fa: ویکی‌پدیا
he: ויקיפדיה
hi: विकिपीडिया
ru: Википедия
te: వికీపీడియా
uk: Вікіпедія
zh_cn: 维基百科

source: %(platform_name)s Wiki
ar: ويكي %(platform_name)s
ca: Wiki de %(platform_name)s
fa: ویکی %(platform_name)s
he: ויקי %(platform_name)s
hi: %(platform_name)s विकी
it_it: Wiki di %(platform_name)s
pt_pt: Wiki de %(platform_name)s
ru: %(platform_name)s Вики
sw: Wiki ya %(platform_name)s
te: %(platform_name)s వికీ
uk: %(platform_name)s Вікі

source: Huge Header
ar: رأس كبير
ca: Encapçalament gran
fa: سرصفحه بزرگ
he: כותרת ענקית
hi: विशाल शीर्षक
it_it: Intestazione gigante
pt_br: Cabeçalho Gigante
pt_pt: Cabeçalho Grande
ru: Огромный заголовок
sw: Kichwa Kikubwa
te: బೃಹత్తర శీర్షిక
uk: Величезний заголовок
zh_cn: 超大标题

source: Smaller Header
ar: رأس أصغر
ca: Encapçalament més petit
fa: سرصفحه کوچک‌تر
he: כותרת קטנה יותר
hi: छोटा शीर्षक
it_it: Intestazione più piccola
pt_br: Cabeçalho Menor
pt_pt: Cabeçalho Menor
ru: Меньший заголовок
sw: Kichwa Kidogo
te: చిన్న శీర్షిక
uk: Менший заголовок
zh_cn: 较小标题

source: *emphasis* or _emphasis_
ar: *تأكيد* أو _تأكيد_
ca: *èmfasi* o _èmfasi_
fa: *تأکید* یا _تأکید_
he: *הדגשה* או _הדגשה_
hi: *ज़ोर* या _ज़ोर_
it_it: *enfasi* o _enfasi_
pt_br: *ênfase* ou _ênfase_
pt_pt: *ênfase* ou _ênfase_
ru: *выделение* или _выделение_
sw: *msisitizo* au _msisitizo_
te: *ప్రాముఖ్యం* లేదా _ప్రాముఖ్యం_
uk: *виділення* або _виділення_
zh_cn: *斜体* 或 _斜体_

source: **strong** or __strong__
ar: **قوي** أو __قوي__
ca: **negreta** o __negreta__
fa: **قوی** یا __قوی__
he: **מודגש** או __מודגש__
hi: **मजबूत** या __मजबूत__
it_it: **grassetto** o __grassetto__
pt_br: **negrito** ou __negrito__
pt_pt: **negrito** ou __negrito__
ru: **жирный** или __жирный__
sw: **imara** au __imara__
te: **బలమైనది** లేదా __బలమైనది__
uk: **жирний** або __жирний__
zh_cn: **加粗** 或 __加粗__

source: Unordered List
ar: قائمة غير مرتبة
ca: Llista sense ordre
fa: فهرست نامرتب
he: רשימה לא מסודרת
hi: बिना क्रम की सूची
it_it: Elenco non ordinato
pt_br: Lista não ordenada
pt_pt: Lista Não Ordenada
ru: Ненумерованный список
sw: Orodha Isiyopangwa
te: క్రమం లేని జాబితా
uk: Невпорядкований список
zh_cn: 无序列表

source: Sub Item 1
ar: بند فرعي 1
ca: Subelement 1
fa: زیر آیتم ۱
he: פריט משנה 1
hi: उप आइटम 1
it_it: Sottoelemento 1
ru: Подпункт 1
sw: Kipengee Chini 1
te: ఉప అంశం 1
uk: Підпункт 1
zh_cn: 子项 1

source: Sub Item 2
ar: بند فرعي 2
ca: Subelement 2
fa: زیر آیتم ۲
he: פריט משנה 2
hi: उप आइटम 2
it_it: Sottoelemento 2
ru: Подпункт 2
sw: Kipengee Chini 2
te: ఉప అంశం 2
uk: Підпункт 2
zh_cn: 子项 2

source: Ordered
ar: مرتب
ca: Ordenat
fa: مرتب‌شده
he: מסודר
hi: क्रमबद्ध
it_it: Ordinato
pt_br: Ordenado
pt_pt: Ordenado
ru: Нумерованный
sw: Imepangwa
te: క్రమబద్ధమైన
uk: Нумерований
zh_cn: 有序

source: List
ar: قائمة
ca: Llista
fa: فهرست
he: רשימה
hi: सूची
it_it: Elenco
pt_br: Lista
pt_pt: Lista
ru: Список
sw: Orodha
te: జాబితా
uk: Список
zh_cn: 列表

source: Quotes
ar: اقتباسات
ca: Cites
fa: نقل قول‌ها
he: ציטוטים
hi: उद्धरण
it_it: Citazioni
pt_br: Citações
pt_pt: Citações
ru: Цитаты
sw: Nukuu
te: ఉద్ధరణలు
uk: Цитати
zh_cn: 引用

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
ar: بُنية Markdown مسموحة. انظر {start_link}ورقة المساعدة{end_link} للمساعدة.
ca: Es permet la sintaxi Markdown. Consulta el {start_link}full de referència{end_link} per obtenir ajuda.
fa: استفاده از نحو Markdown مجاز است. برای راهنمایی به {start_link}راهنمای سریع{end_link} مراجعه کنید.
he: תחביר Markdown מותר. עבור עזרה, ראה את {start_link}מדריך הקיצורים{end_link}.
hi: Markdown सिंटैक्स की अनुमति है। सहायता के लिए {start_link}चीटशीट{end_link} देखें।
it_it: È consentita la sintassi Markdown. Consulta il {start_link}promemoria{end_link} per assistenza.
pt_br: A sintaxe Markdown é permitida. Veja o {start_link}guia de dicas{end_link} para obter ajuda.
pt_pt: A sintaxe Markdown é permitida. Veja o {start_link}guia de dicas{end_link} para obter ajuda.
ru: Синтаксис Markdown разрешён. Для справки смотрите {start_link}краткое руководство{end_link}.
sw: Sarufi ya Markdown inaruhusiwa. Angalia {start_link}mwongozo wa haraka{end_link} kwa msaada.
te: Markdown సంకేతం అనుమతించబడింది. సహాయం కోసం {start_link}చీట్షీట్{end_link} చూడండి.
uk: Дозволено використовувати синтаксис Markdown. Дивіться {start_link}підказку{end_link} для отримання допомоги.
zh_cn: 允许使用 Markdown 语法。请参阅 {start_link}快捷参考{end_link} 获取帮助。

source: Attachments
ar: المرفقات
ca: Adjuncions
fa: پیوست‌ها
he: קבצים מצורפים
hi: संलग्न फाइलें
it_it: Allegati
pt_br: Anexos
pt_pt: Anexos
ru: Вложения
sw: Viambatisho
te: జోడింపులు
uk: Вкладення
zh_cn: 附件

source: Upload new file
ar: رفع ملف جديد
ca: Puja un fitxer nou
fa: بارگذاری فایل جدید
he: העלה קובץ חדש
hi: नयी फाइल अपलोड करें
it_it: Carica un nuovo file
pt_br: Enviar novo arquivo
pt_pt: Carregar novo ficheiro
ru: Загрузить новый файл
sw: Pakia faili jipya
te: కొత్త ఫైల్ అప్లోడ్ చేయండి
uk: Завантажити новий файл
zh_cn: 上传新文件

source: Search and add file
ar: ابحث وأضف ملف
ca: Cerca i afegeix un fitxer
fa: جستجو و افزودن فایل
he: חפש והוסף קובץ
hi: फाइल खोजें और जोड़ें
it_it: Cerca e aggiungi file
pt_br: Buscar e adicionar arquivo
pt_pt: Procurar e adicionar ficheiro
ru: Найти и добавить файл
sw: Tafuta na ongeza faili
te: ఫైల్ వెతకండి మరియు జోడించండి
uk: Пошук та додавання файлу
zh_cn: 搜索并添加文件

source: Upload File
ar: رفع الملف
ca: Puja Fitxer
fa: بارگذاری فایل
he: העלאת קובץ
hi: फाइल अपलोड करें
it_it: Carica File
pt_br: Enviar Arquivo
pt_pt: Carregar Ficheiro
ru: Загрузить файл
sw: Pakia Faili
te: ఫైల్ అప్లోడ్ చేయండి
uk: Завантажити файл
zh_cn: 上传文件

source: Upload file
ar: رفع ملف
ca: Puja fitxer
fa: بارگذاری فایل
he: העלה קובץ
hi: फाइल अपलोड करें
it_it: Carica file
pt_br: Enviar arquivo
pt_pt: Carregar ficheiro
ru: Загрузить файл
sw: Pakia faili
te: ఫైల్ అప్లోడ్ చేయండి
uk: Завантажити файл
zh_cn: 上传文件

source: Search files and articles
ar: ابحث عن الملفات والمقالات
ca: Cerca fitxers i articles
fa: جستجو در فایل‌ها و مقالات
he: חפש קבצים ומאמרים
hi: फाइलें और लेख खोजें
it_it: Cerca file e articoli
pt_br: Buscar arquivos e artigos
pt_pt: Procurar ficheiros e artigos
ru: Поиск файлов и статей
sw: Tafuta faili na makala
te: ఫైళ్ళు మరియు వ్యాసాలను వెతకండి
uk: Пошук файлів та статей
zh_cn: 搜索文件和文章

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
ar: يمكنك إعادة استخدام الملفات من مقالات أخرى. هذه الملفات قد يتم تحديثها في مقالات أخرى، وقد يكون ذلك أمرًا جيدًا أو لا.
ca: Pots reutilitzar fitxers d'altres articles. Aquests fitxers poden ser actualitzats en altres articles, la qual cosa pot ser o no convenient.
fa: شما می‌توانید از فایل‌های مقالات دیگر نیز استفاده کنید. این فایل‌ها ممکن است با به‌روزرسانی‌های مقالات دیگر تغییر کنند که ممکن است خوب یا بد باشد.
he: ניתן לעשות שימוש חוזר בקבצים ממאמרים אחרים. קבצים אלה נתונים לעדכונים במאמרים אחרים, דבר שעשוי להיות טוב או לא.
hi: आप अन्य लेखों से फाइलों का पुन: उपयोग कर सकते हैं। ये फाइलें अन्य लेखों में किए गए अपडेट के अधीन हैं, जो अच्छा या बुरा हो सकता है।
it_it: Puoi riutilizzare i file da altri articoli. Questi file potrebbero essere aggiornati in altri articoli, il che potrebbe essere un aspetto positivo o negativo.
pt_br: Você pode reutilizar arquivos de outros artigos. Esses arquivos estão sujeitos a atualizações em outros artigos, o que pode ou não ser vantajoso.
pt_pt: Pode reutilizar ficheiros de outros artigos. Estes ficheiros estão sujeitos a atualizações noutros artigos, o que pode ou não ser conveniente.
ru: Вы можете использовать файлы из других статей. Эти файлы могут обновляться вместе с изменениями в других статьях, что может быть как полезным, так и не очень.
sw: Unaweza kutumia tena faili kutoka kwa makala nyingine. Faili hizi zinaweza kuboreshwa katika makala nyingine, jambo ambalo linaweza kuwa la manufaa au la.
te: మీరు ఇతర వ్యాసాల నుండి ఫైళ్ళను మళ్లీ ఉపయోగించుకోవచ్చు. ఈ ఫైళ్ళు ఇతర వ్యాసాలలో తాజాకరణలను పొందే అవకాశం ఉంది, అది మంచిదో లేకపోవాలొ ఉండవచ్చు.
uk: Ви можете повторно використовувати файли з інших статей. Ці файли можуть оновлюватися в інших статтях, що може бути як корисним, так і не дуже.
zh_cn: 您可以重复使用其他文章中的文件。这些文件可能会随其他文章的更新而变化，可能好也可能不好。

source: Search
ar: بحث
ca: Cerca
fa: جستجو
he: חיפוש
hi: खोजें
it_it: Cerca
pt_br: Buscar
pt_pt: Pesquisar
ru: Поиск
sw: Tafuta
te: వెతకండి
uk: Пошук
zh_cn: 搜索

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
ar: الملفات التالية متاحة لهذه المقالة. انسخ وسم Markdown للإشارة مباشرةً إلى الملف من نص المقالة.
ca: Els següents fitxers estan disponibles per a aquest article. Copia l'etiqueta Markdown per referir-te directament a un fitxer des del text de l'article.
fa: فایل‌های زیر برای این مقاله موجود هستند. تگ Markdown را کپی کنید تا مستقیماً به یک فایل در متن مقاله ارجاع دهید.
he: הקבצים הבאים זמינים למאמר זה. העתק את תג ה-Markdown כדי להתייחס ישירות לקובץ מתוך הטקסט.
hi: इस लेख के लिए निम्नलिखित फाइलें उपलब्ध हैं। लेख के पाठ से सीधे फाइल का संदर्भ देने के लिए Markdown टैग कॉपी करें।
it_it: I seguenti file sono disponibili per questo articolo. Copia il tag Markdown per fare riferimento direttamente a un file all'interno del testo dell'articolo.
pt_br: Os seguintes arquivos estão disponíveis para este artigo. Copie a tag markdown para referenciar diretamente um arquivo no texto do artigo.
pt_pt: Os seguintes ficheiros estão disponíveis para este artigo. Copie a etiqueta Markdown para referir diretamente a um ficheiro no texto do artigo.
ru: Для этой статьи доступны следующие файлы. Скопируйте тег Markdown, чтобы напрямую ссылаться на файл из текста статьи.
sw: Faili zifuatazo zinapatikana kwa makala hii. Nakili lebo ya markdown ili kurejelea faili moja kwa moja kutoka kwa maandishi ya makala.
te: ఈ వ్యాసానికి క్రింద ఉన్న ఫైళ్ళు అందుబాటులో ఉన్నాయి. వ్యాస టెక్స్ట్‌లోనూ నేరుగా ఒక ఫైల్‌కి సూచించడానికి Markdown ట్యాగ్‌ని కాపీ చేయండి.
uk: Наступні файли доступні для цієї статті. Скопіюйте тег markdown, щоб безпосередньо посилатися на файл у тексті статті.
zh_cn: 以下文件可用于此文章。复制 markdown 标签即可在文章文本中直接引用文件。

source: Markdown tag
ar: وسم Markdown
ca: Etiqueta Markdown
fa: تگ Markdown
he: תג Markdown
hi: Markdown टैग
it_it: Tag Markdown
pt_br: Tag Markdown
pt_pt: Etiqueta Markdown
ru: Тег Markdown
sw: Leboo ya Markdown
te: Markdown ట్యాగ్
uk: Markdown тег
zh_cn: Markdown 标签

source: Uploaded by
ar: تم الرفع بواسطة
ca: Pujat per
fa: بارگذاری شده توسط
he: הועלה על ידי
hi: द्वारा अपलोड किया गया
it_it: Caricato da
pt_br: Enviado por
pt_pt: Carregado por
ru: Загружено пользователем
sw: Imepakia na
te: అప్లోడ్ చేసిన వారు
uk: Завантажено користувачем
zh_cn: 上传者

source: Size
ar: الحجم
ca: Mida
fa: اندازه
he: גודל
hi: आकार
it_it: Dimensione
pt_br: Tamanho
pt_pt: Tamanho
ru: Размер
sw: Ukubwa
te: పరిమాణం
uk: Розмір
zh_cn: 大小

source: File History
ar: سجل الملف
ca: Historial del fitxer
fa: سابقه فایل
he: היסטוריית הקובץ
hi: फाइल इतिहास
it_it: Cronologia file
pt_br: Histórico do arquivo
pt_pt: Histórico do Ficheiro
ru: История файла
sw: Historia ya Faili
te: ఫైల్ చరిత్ర
uk: Історія файлу
zh_cn: 文件历史

source: Detach
ar: فصل
ca: Desconnecta
fa: جدا کردن
he: נתק
hi: अलग करें
it_it: Separa
pt_br: Desanexar
pt_pt: Desanexar
ru: Отсоединить
sw: Toa
te: విచ్ఛేదించు
uk: Від'єднати
zh_cn: 分离

source: Replace
ar: استبدال
ca: Substitueix
fa: جایگزین کردن
he: החלף
hi: प्रतिस्थापित करें
it_it: Sostituisci
pt_br: Substituir
pt_pt: Substituir
ru: Заменить
sw: Badilisha
te: మార్చు
uk: Замінити
zh_cn: 替换

source: Restore
ar: استعادة
ca: Restaura
fa: بازیابی
he: שחזר
hi: पुनर्स्थापित करें
it_it: Ripristina
pt_br: Restaurar
pt_pt: Restaurar
ru: Восстановить
sw: Weka upya
te: పునరుద్ధరించు
uk: Відновити
zh_cn: 恢复

source: anonymous (IP logged)
ar: مجهول (تم تسجيل عنوان IP)
ca: anònim (IP registrat)
fa: ناشناس (آی‌پی ثبت شده)
he: אנונימי (כתובת IP נרשמה)
hi: अनाम (IP दर्ज)
it_it: anonimo (IP registrato)
pt_br: anônimo (IP registrado)
pt_pt: anónimo (IP registado)
ru: анонимный (IP записан)
sw: haniitambuliki (IP imehifadhiwa)
te: గోప్యమైన (IP రికార్డ్ చేయబడింది)
uk: анонімний (IP записаний)
zh_cn: 匿名（记录IP地址）

source: File history
ar: سجل الملف
ca: Historial del fitxer
fa: تاریخچه فایل
he: היסטוריית הקובץ
hi: फाइल इतिहास
it_it: Cronologia file
pt_br: Histórico do arquivo
pt_pt: Histórico de ficheiro
ru: История файла
sw: Historia ya faili
te: ఫైల్ చరిత్ర
uk: Історія файлу
zh_cn: 文件历史

source: revisions
ar: الإصدارات
fa: بازبینی‌ها
he: שינויים
hi: संशोधन
it_it: revisioni
pt_br: revisões
pt_pt: revisões
ru: ревизии
sw: marekebisho
te: సవరణలు
uk: версії
zh_cn: 修订

source: There are no attachments for this article.
ar: لا توجد مرفقات لهذه المقالة.
ca: No hi ha adjuncions per a aquest article.
fa: برای این مقاله پیوستی وجود ندارد.
he: אין קבצים מצורפים למאמר זה.
hi: इस लेख के लिए कोई संलग्न फाइलें नहीं हैं।
it_it: Non ci sono allegati per questo articolo.
pt_br: Não há anexos para este artigo.
pt_pt: Não há anexos para este artigo.
ru: Для этой статьи отсутствуют вложения.
sw: Hakuna viambatisho kwa makala hii.
te: ఈ వ్యాసానికి జోడింపులు లేవు.
uk: Для цієї статті немає вкладень.
zh_cn: 此文章没有附件。

source: Previewing revision:
ar: معاينة الإصدار:
ca: Previsualitzant revisió:
fa: پیش‌نمایش بازنگری:
he: תצוגה מקדימה של גרסה:
hi: संशोधन का पूर्वावलोकन:
it_it: Anteprima della revisione:
pt_br: Visualizando a revisão:
pt_pt: A visualizar revisão:
ru: Предварительный просмотр ревизии:
sw: Ukikagua marekebisho:
te: ముందదర్శన సవరణ:
uk: Попередній перегляд версії:
zh_cn: 预览修订版本：

source: Previewing a merge between two revisions:
ar: معاينة دمج بين إصدارين:
ca: Previsualitzant una fusió entre dues revisions:
fa: پیش‌نمایش ادغام دو بازنگری:
he: תצוגה מקדימה למיזוג בין שני גרסאות:
hi: दो संशोधनों के बीच मर्ज का पूर्वावलोकन:
it_it: Anteprima di un'unione tra due revisioni:
pt_br: Visualizando uma mesclagem entre duas revisões:
pt_pt: A visualizar uma fusão entre duas revisões:
ru: Предварительный просмотр слияния двух ревизий:
sw: Ukikagua muunganiko kati ya marekebisho mawili:
te: రెండు సవరణల మధ్య మిళనం ముందదర్శనం:
uk: Попередній перегляд злиття двох версій:
zh_cn: 预览两个修订版本之间的合并：

source: This revision has been deleted.
ar: تم حذف هذا الإصدار.
ca: Aquesta revisió ha estat esborrada.
fa: این بازنگری حذف شده است.
he: גרסה זו נמחקה.
hi: यह संशोधन हटा दिया गया है।
it_it: Questa revisione è stata eliminata.
pt_br: Esta revisão foi excluída.
pt_pt: Esta revisão foi apagada.
ru: Эта ревизия была удалена.
sw: Marekebisho haya yamefutwa.
te: ఈ సవరణను తొలగించారు.
uk: Цю версію видалено.
zh_cn: 此修订已被删除。

source: Restoring to this revision will mark the article as deleted.
ar: استعادة هذا الإصدار ستجعل المقالة معلمة على أنها محذوفة.
ca: Restaurar aquesta revisió marcarà l'article com a esborrat.
fa: بازیابی به این بازنگری، مقاله را به عنوان حذف‌شده علامت‌گذاری می‌کند.
he: שחזור לגרסה זו יסמן את המאמר כמחוק.
hi: इस संशोधन पर पुनर्स्थापित करने से लेख को हटाया गया चिन्हित कर दिया जाएगा।
it_it: Ripristinare questa revisione segnerà l'articolo come eliminato.
pt_br: Restaurar para esta revisão marcará o artigo como excluído.
pt_pt: Restaurar para esta revisão marcará o artigo como apagado.
ru: Восстановление до этой ревизии пометит статью как удалённую.
sw: Kuurejesha marekebisho haya kutamfanya makala ionekane kama imefutwa.
te: ఈ సవరణకు పునరుద్ధరించడం, వ్యాసాన్ని తొలగించినట్లు చూపిస్తుంది.
uk: Відновлення цієї версії позначить статтю як видалену.
zh_cn: 恢复到此修订将标记文章为已删除。

source: LMS Administration
ar: إدارة نظام إدارة التعلم (LMS)
ca: Administració del LMS
fa: مدیریت LMS
he: ניהול LMS
hi: LMS प्रशासन
it_it: Amministrazione LMS
pt_br: Administração do LMS
pt_pt: Administração do LMS
ru: Администрирование LMS
sw: Usimamizi wa LMS
te: LMS పరిపాలన
uk: Адміністрування LMS
zh_cn: LMS 管理

source: Courses
ar: الدورات
ca: Cursos
fa: دوره‌ها
he: קורסים
hi: पाठ्यक्रम
it_it: Corsi
pt_br: Cursos
pt_pt: Cursos
ru: Курсы
sw: Kozi
te: కోర్సులు
uk: Курси
zh_cn: 课程

source: My Account
ar: حسابي
ca: El meu compte
fa: حساب کاربری من
he: החשבון שלי
hi: मेरा खाता
it_it: Il mio account
pt_br: Minha Conta
pt_pt: A Minha Conta
ru: Мой аккаунт
sw: Akaunti Yangu
te: నా ఖాతా
uk: Мій акаунт
zh_cn: 我的账户

source: %(platform_name)s on Google Plus
ar: %(platform_name)s على Google Plus
ca: %(platform_name)s a Google Plus
fa: %(platform_name)s در Google Plus
he: %(platform_name)s ב-Google Plus
hi: Google Plus पर %(platform_name)s
it_it: %(platform_name)s su Google Plus
pt_br: %(platform_name)s no Google Plus
pt_pt: %(platform_name)s no Google Plus
ru: %(platform_name)s в Google Plus
sw: %(platform_name)s kwenye Google Plus
te: %(platform_name)s గూగుల్ ప్లస్
uk: %(platform_name)s в Google Plus
zh_cn: %(platform_name)s 在 Google Plus
