Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: due {date}
ar: مستحقة {date}
ca: venç el {date}
fa: موعد {date}
he: תאריך יעד: {date}
hi: नियत {date}
it_it: scadenza il {date}
pt_br: vencimento {date}
pt_pt: com vencimento em {date}
ru: сдача {date}
sw: Ifikapo {date}
te: {date} కు కావలి
uk: термін {date}
zh_cn: 截止 {date}

source: Suspicious activity detected during proctored exam review. Exam score 0.
ar: تم الكشف عن نشاط مشبوه أثناء مراجعة الامتحان المراقب. درجة الامتحان 0.
ca: Activitat sospitosa detectada durant la revisió de l'examen supervisat. Puntuació d'examen: 0.
fa: فعالیت مشکوکی در بررسی آزمون نظارت شده شناسایی شد. نمره آزمون 0.
he: פעילות חשודה אותרה במהלך בדיקת המבחן המפוקחת. ציון המבחן 0.
hi: प्रोक्टर्ड परीक्षा समीक्षा के दौरान संदिग्ध गतिविधि पाई गई। परीक्षा स्कोर 0।
it_it: Attività sospetta rilevata durante la revisione dell'esame supervisionato. Punteggio d'esame 0.
pt_br: Atividade suspeita detectada durante a revisão do exame supervisionado. Pontuação do exame: 0.
pt_pt: Atividade suspeita detetada durante a revisão do exame supervisionado. Pontuação do exame 0.
ru: Обнаружена подозрительная активность во время проверки теста с наблюдением. Результат теста 0.
sw: Shughuli ya kutiliwa shaka iligunduliwa wakati wa ukaguzi wa mtihani ulioongozwa. Alama ya mtihani 0.
te: ప్రోక్టెడ్ ఎగ్జామ్ సమీక్ష సమయంలో అనుమానాస్పద కార్యకలాపాలు గుర్తించబడ్డాయి. ఎగ్జామ్ స్కోరు 0.
uk: Під час перевірки під наглядом виявлено підозрілу активність. Результат екзамену 0.
zh_cn: 在监考考试复查中检测到可疑行为。考试成绩为 0。

source: Section grade has been overridden.
ar: تم تجاوز درجة القسم.
ca: La qualificació de la secció ha estat substituïda.
fa: نمره بخش لغو شده است.
he: ציון הסקשן הוחלף.
hi: खंड का ग्रेड ओवरराइड कर दिया गया है।
it_it: Il voto della sezione è stato modificato.
pt_br: A nota da seção foi substituída.
pt_pt: A nota da secção foi substituída.
ru: Оценка за раздел была изменена.
sw: Alama ya sehemu imebadilishwa.
te: విభాగ గ్రేడ్‌ను ఓవర్‌రైడ్ చేయబడింది.
uk: Оцінку за розділ було змінено вручну.
zh_cn: 章节分数已被修改。

source: Problem Scores:
ar: درجات المسائل:
ca: Qualificacions dels problemes:
fa: نمرات مسائل:
he: ציוני שאלות:
hi: समस्या स्कोर:
it_it: Punteggi dei problemi:
pt_br: Pontuações dos Problemas:
pt_pt: Pontuações dos Problemas:
ru: Баллы за задачи:
sw: Alama za shida:
te: సమస్య స్కోర్లు:
uk: Бали за завдання:
zh_cn: 题目分数：

source: Practice Scores:
ar: درجات التمرين:
ca: Qualificacions de pràctica:
fa: نمرات تمرین:
he: ציוני תרגול:
hi: अभ्यास स्कोर:
it_it: Punteggi degli esercizi:
pt_br: Pontuações de Prática:
pt_pt: Pontuações de Prática:
ru: Баллы за практические задания:
sw: Alama za mazoezi:
te: ప్రాక్టీస్ స్కోర్లు:
uk: Бали за тренування:
zh_cn: 练习分数：

source: Problem scores are hidden until the due date.
ar: درجات المسائل مخفية حتى موعد الاستحقاق.
ca: Les qualificacions dels problemes estan ocultes fins a la data de venciment.
fa: نمرات مسائل تا تاریخ موعد پنهان هستند.
he: ציוני השאלות מוסתרים עד לתאריך היעד.
hi: समस्या स्कोर नियत तिथि तक छिपे रहते हैं।
it_it: I punteggi dei problemi sono nascosti fino alla data di scadenza.
pt_br: As pontuações dos problemas estão ocultas até a data de entrega.
pt_pt: As pontuações dos problemas estão ocultas até à data de entrega.
ru: Баллы за задачи скрыты до установленной даты.
sw: Alama za matatizo zimefichwa hadi tarehe ya mwisho.
te: అప్పుకు సంబంధించిన తేదీ వరకు సమస్య స్కోర్లు మరుగు పెడతాయి.
uk: Бали за завдання приховані до встановленої дати.
zh_cn: 题目分数将隐藏，直至截止日期后显示。

source: Practice scores are hidden until the due date.
ar: درجات التمرين مخفية حتى موعد الاستحقاق.
ca: Les qualificacions de pràctica estan ocultes fins a la data de venciment.
fa: نمرات تمرین تا تاریخ موعد پنهان هستند.
he: ציוני התרגול מוסתרים עד לתאריך היעד.
hi: अभ्यास स्कोर नियत तिथि तक छिपे रहते हैं।
it_it: I punteggi degli esercizi sono nascosti fino alla data di scadenza.
pt_br: As pontuações de prática estão ocultas até a data de entrega.
pt_pt: As pontuações de prática estão ocultas até à data de entrega.
ru: Баллы за практические задания скрыты до установленной даты.
sw: Alama za mazoezi zimefichwa hadi tarehe ya mwisho.
te: అప్పుకు సంబంధించిన తేదీ వరకు ప్రాక్టీస్ స్కోర్లు మరుగు పెడతాయి.
uk: Бали за тренування приховані до встановленої дати.
zh_cn: 练习分数将隐藏，直至截止日期后显示。

source: Problem scores are hidden.
ar: درجات المسائل مخفية.
ca: Les qualificacions dels problemes estan ocultes.
fa: نمرات مسائل پنهان هستند.
he: ציוני השאלות מוסתרים.
hi: समस्या स्कोर छिपे हुए हैं।
it_it: I punteggi dei problemi sono nascosti.
pt_br: As pontuações dos problemas estão ocultas.
pt_pt: As pontuações dos problemas estão ocultas.
ru: Баллы за задачи скрыты.
sw: Alama za matatizo zimefichwa.
te: సమస్య స్కోర్లు మరుగు పడ్డాయి.
uk: Бали за завдання приховані.
zh_cn: 题目分数已隐藏。

source: Practice scores are hidden.
ar: درجات التمرين مخفية.
ca: Les qualificacions de pràctica estan ocultes.
fa: نمرات تمرین پنهان هستند.
he: ציוני התרגול מוסתרים.
hi: अभ्यास स्कोर छिपे हुए हैं।
it_it: I punteggi degli esercizi sono nascosti.
pt_br: As pontuações de prática estão ocultas.
pt_pt: As pontuações de prática estão ocultas.
ru: Баллы за практические задания скрыты.
sw: Alama za mazoezi zimefichwa.
te: ప్రాక్టీస్ స్కోర్లు మరుగు పడ్డాయి.
uk: Бали за тренування приховані.
zh_cn: 练习分数已隐藏。

source: No problem scores in this section
ar: لا توجد درجات مسائل في هذا القسم
ca: No hi ha qualificacions de problemes en aquesta secció
fa: هیچ نمره مسئله‌ای در این بخش وجود ندارد
he: אין ציוני שאלות בסקשן זה
hi: इस खंड में कोई समस्या स्कोर नहीं है
it_it: Nessun punteggio dei problemi in questa sezione
pt_br: Nenhuma pontuação de problemas nesta seção
pt_pt: Sem pontuações de problemas nesta secção
ru: В этом разделе нет баллов за задачи
sw: Hakuna alama za matatizo katika sehemu hii
te: ఈ విభాగంలో సమస్య స్కోర్లు లేవు
uk: У цьому розділі немає балів за завдання
zh_cn: 该章节无题目分数

source: {course.display_number_with_default} Course Info
ar: معلومات الدورة {course.display_number_with_default}
ca: Informació del curs {course.display_number_with_default}
fa: اطلاعات دوره {course.display_number_with_default}
he: מידע על קורס {course.display_number_with_default}
hi: {course.display_number_with_default} पाठ्यक्रम जानकारी
it_it: Informazioni sul corso {course.display_number_with_default}
pt_br: Informações do Curso {course.display_number_with_default}
pt_pt: {course.display_number_with_default} Informação do Curso
ru: Информация о курсе {course.display_number_with_default}
sw: Taarifa ya Kozi ya {course.display_number_with_default}
te: {course.display_number_with_default} కోర్సు సమాచారం
uk: Інформація про курс {course.display_number_with_default}
zh_cn: {course.display_number_with_default} 课程信息

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
ar: كنت في الآونة الأخيرة في {section_link}. إذا انتهيت من ذلك، اختر قسمًا آخر على اليسار.
ca: Recentment estaves a {section_link}. Si has acabat amb això, tria una altra secció a l'esquerra.
fa: آخرین باری که در {section_link} بودید. اگر تمام کردید، بخش دیگری از سمت چپ را انتخاب کنید.
he: ביקרת לאחרונה ב-{section_link}. אם סיימת שם, בחר סקשן אחר משמאל.
hi: आप सबसे हाल ही में {section_link} में थे। यदि आपने उसे पूरा कर लिया है, तो बाएँ ओर से एक अन्य खंड चुनें।
it_it: Sei stato recentemente in {section_link}. Se hai finito con quella, scegli un'altra sezione a sinistra.
pt_br: Você esteve mais recentemente em {section_link}. Se você terminou, escolha outra seção à esquerda.
pt_pt: Recentemente esteve em {section_link}. Se concluiu essa secção, escolha outra à esquerda.
ru: Вы недавно были в {section_link}. Если вы закончили там, выберите другой раздел слева.
sw: Hivi karibuni ulikuwa kwenye {section_link}. Ikiwa umemaliza hapo, chagua sehemu nyingine upande wa kushoto.
te: మీరు ఇటీవల {section_link} లో ఉన్నారు. అది పూర్తయితే, ఎడమవైపు మరో విభాగాన్ని ఎంచుకోండి.
uk: Останнім ви були у {section_link}. Якщо ви завершили роботу там, оберіть інший розділ зліва.
zh_cn: 您最近在 {section_link}。如果完成了，请从左侧选择另一章节。

source: Hi {name},
ar: مرحباً {name},
ca: Hola {name},
fa: سلام {name},
he: שלום {name},
hi: नमस्ते {name},
it_it: Ciao {name},
pt_br: Olá {name},
pt_pt: Olá {name},
ru: Привет, {name},
sw: Habari {name},
te: హాయ్ {name},
uk: Привіт, {name},
zh_cn: 嗨 {name},

source: Hi,
ar: مرحباً,
ca: Hola,
fa: سلام,
he: שלום,
hi: नमस्ते,
it_it: Ciao,
pt_br: Olá,
pt_pt: Olá,
ru: Привет,
sw: Habari,
te: హాయ్,
uk: Привіт,
zh_cn: 嗨,

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
ar: تهانينا! أنت الآن مؤهلاً للحصول على رصيد الدورة من {providers} لإتمام دورة {platform_name} بنجاح! {link_start}اشترِ الرصيد الآن.{link_end}
ca: Enhorabona! Ara tens dret a obtenir crèdit del curs de {providers} per completar amb èxit el teu curs de {platform_name}! {link_start}Compra crèdit ara.{link_end}
fa: تبریک! شما اکنون واجد شرایط دریافت اعتبار دوره از {providers} برای تکمیل موفقیت‌آمیز دوره {platform_name} هستید! {link_start}همین حالا اعتبار را خریداری کنید.{link_end}
he: מזל טוב! אתה זכאי כעת לקבלת זיכוי מקורס על ידי {providers} בגין השלמת קורס {platform_name} בהצלחה! {link_start}רכוש זיכוי כעת.{link_end}
hi: बधाई हो! आपने सफलतापूर्वक {platform_name} पाठ्यक्रम पूरा कर लिया है और अब {providers} से पाठ्यक्रम क्रेडिट प्राप्त करने के लिए पात्र हैं! {link_start}अभी क्रेडिट खरीदें।{link_end}
it_it: Congratulazioni! Ora hai diritto a ricevere credito per il corso da {providers} per aver completato con successo il tuo corso {platform_name}! {link_start}Acquista il credito ora.{link_end}
pt_br: Parabéns! Você agora é elegível para receber crédito do curso de {providers} por concluir com sucesso seu curso {platform_name}! {link_start}Compre crédito agora.{link_end}
pt_pt: Parabéns! Agora é elegível para receber crédito do curso de {providers} por ter concluído com sucesso o seu curso {platform_name}! {link_start}Compre crédito agora.{link_end}
ru: Поздравляем! Теперь вы имеете право получать академический зачет от {providers} за успешное прохождение курса {platform_name}! {link_start}Приобретите зачет сейчас.{link_end}
sw: Hongera! Sasa una haki ya kupokea hati ya kozi kutoka {providers} kwa kumaliza kozi yako ya {platform_name} kwa mafanikio! {link_start}Nunua hati sasa.{link_end}
te: అభినందనలు! మీరు మీ {platform_name} కోర్సును విజయవంతంగా పూర్తిచేసి, ఇప్పుడు {providers} నుంచి కోర్సు క్రెడిట్ పొందడానికి అర్హత పొందారు! {link_start}ఇప్పుడే క్రెడిట్ కొనండి.{link_end}
uk: Вітаємо! Тепер ви маєте право отримати кредит за курс від {providers} за успішне завершення вашого курсу на {platform_name}! {link_start}Придбайте кредит зараз.{link_end}
zh_cn: 恭喜！您已成功完成 {platform_name} 课程，现在有资格从 {providers} 获得课程学分！{link_start}立即购买学分{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
ar: تهانينا! أنت الآن مؤهل للحصول على رصيد دورة مقابل إتمام دورة {platform_name} بنجاح! {link_start}اشترِ الرصيد الآن.{link_end}
ca: Enhorabona! Ara tens dret a obtenir crèdit per completar amb èxit el teu curs de {platform_name}! {link_start}Compra crèdit ara.{link_end}
fa: تبریک! شما اکنون برای دریافت اعتبار دوره به دلیل تکمیل موفقیت‌آمیز دوره {platform_name} واجد شرایط هستید! {link_start}همین حالا اعتبار را خریداری کنید.{link_end}
he: מזל טוב! אתה זכאי כעת לקבלת זיכוי על השלמת קורס {platform_name} בהצלחה! {link_start}רכוש זיכוי כעת.{link_end}
hi: बधाई हो! आप अब {platform_name} पाठ्यक्रम सफलतापूर्वक पूरा करने के बाद पाठ्यक्रम क्रेडिट प्राप्त करने के लिए पात्र हैं! {link_start}अभी क्रेडिट खरीदें।{link_end}
it_it: Congratulazioni! Ora hai diritto a ricevere credito per il corso per aver completato con successo il tuo corso {platform_name}! {link_start}Acquista il credito ora.{link_end}
pt_br: Parabéns! Você agora é elegível para receber crédito do curso por concluir com sucesso seu curso {platform_name}! {link_start}Compre crédito agora.{link_end}
pt_pt: Parabéns! Agora é elegível para receber crédito do curso por ter concluído com sucesso o seu curso {platform_name}! {link_start}Compre crédito agora.{link_end}
ru: Поздравляем! Теперь вы имеете право на получение академического зачета за успешное завершение курса {platform_name}! {link_start}Приобретите зачет сейчас.{link_end}
sw: Hongera! Sasa una haki ya kupokea hati ya kozi kwa kumaliza kozi yako ya {platform_name} kwa mafanikio! {link_start}Nunua hati sasa.{link_end}
te: అభినందనలు! మీరు మీ {platform_name} కోర్సును విజయవంతంగా పూర్తిచేసి, ఇప్పుడు కోర్సు క్రెడిట్ పొందడానికి అర్హత పొందారు! {link_start}ఇప్పుడే క్రెడిట్ కొనండి.{link_end}
uk: Вітаємо! Тепер ви маєте право отримати кредит за курс за успішне завершення вашого курсу на {platform_name}! {link_start}Придбайте кредит зараз.{link_end}
zh_cn: 恭喜！您已成功完成 {platform_name} 课程，现在有资格获得课程学分！{link_start}立即购买学分{link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
ar: يمكن أن يساعدك رصيد الدورة على بدء الحصول على شهادة جامعية، إكمال شهادة بدأت بالفعل، أو تلبية المتطلبات في مؤسسة أكاديمية أخرى.
ca: El crèdit del curs pot ajudar-te a iniciar la teva carrera universitària, acabar una carrera ja començada o complir els requisits d'una altra institució acadèmica.
fa: اعتبار دوره می‌تواند به شما کمک کند تا برای مدرک دانشگاهی خود سریع‌تر پیشرفت کنید، مدرکی که شروع کرده‌اید را به پایان برسانید یا الزامات یک مؤسسه آموزشی دیگر را برآورده کنید.
he: זיכוי מקורס יכול לסייע לך להתחיל את התואר באוניברסיטה, להשלים תואר שהתחלת או לעמוד בדרישות במוסד אקדמי אחר.
hi: पाठ्यक्रम क्रेडिट आपके विश्वविद्यालय की डिग्री में तेजी लाने, पहले से शुरू की गई डिग्री पूरी करने, या किसी अन्य शैक्षणिक संस्थान में आवश्यकताओं को पूरा करने में मदद कर सकता है।
it_it: Il credito per il corso può aiutarti a dare una spinta al tuo percorso universitario, completare un titolo già iniziato o soddisfare i requisiti in un'altra istituzione accademica.
pt_br: O crédito do curso pode ajudá-lo a dar um impulso em seu diploma universitário, concluir um curso já iniciado ou cumprir os requisitos em outra instituição acadêmica.
pt_pt: O crédito do curso pode ajudá-lo a dar um impulso ao seu diploma universitário, concluir um curso iniciado ou cumprir os requisitos de outra instituição académica.
ru: Академический зачет может помочь вам начать учебу в университете, завершить начатую программу или выполнить требования другого учебного заведения.
sw: Hati ya kozi inaweza kukusaidia kuanza haraka shahada yako ya chuo kikuu, kumaliza shahada ulioianza, au kutosheleza masharti katika taasisi nyingine ya elimu.
te: కోర్సు క్రెడిట్ మీకు మీ విశ్వవిద్యాలయ డిగ్రీలో ముందంజ తీసుకురావడానికి, ఇప్పటికే ప్రారంభించిన డిగ్రీ పూర్తి చేయడానికి లేదా ఇతర విద్యాసంస్థలో అవసరాలను తీర్చడానికి సహాయపడుతుంది.
uk: Кредит за курс може допомогти вам прискорити отримання університетського ступеня, завершити розпочатий ступінь або відповідати вимогам іншого навчального закладу.
zh_cn: 课程学分可以帮助您提前开始大学学业，完成已开始的学位，或满足其他学术机构的要求。

source: There are 2 steps to getting course credit.
ar: هناك خطوتان للحصول على رصيد الدورة.
ca: Hi ha 2 passos per obtenir crèdit del curs.
fa: دریافت اعتبار دوره در 2 مرحله است.
he: ישנם שני שלבים לקבלת זיכוי מקורס.
hi: पाठ्यक्रम क्रेडिट प्राप्त करने के लिए 2 कदम हैं।
it_it: Ci sono 2 passaggi per ottenere il credito del corso.
pt_br: Há 2 etapas para obter crédito no curso.
pt_pt: São 2 passos para obter o crédito do curso.
ru: Существует 2 шага для получения зачета.
sw: Kuna hatua 2 za kupata hati ya kozi.
te: కోర్సు క్రెడిట్ పొందటానికి 2 దశలు ఉన్నాయి.
uk: Для отримання курсового кредиту потрібно пройти 2 етапи.
zh_cn: 获取课程学分共有两个步骤。

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
ar: قم بشراء الرصيد عن طريق الانتقال إلى {link_start}لوحة تحكم {platform_name}{link_end} والنقر على زر {bold_start}احصل على الرصيد{bold_end} تحت عنوان الدورة.
ca: Compra crèdit accedint al teu tauler de {link_start}{platform_name}{link_end} i fent clic al botó {bold_start}Obté crèdit{bold_end} sota el títol del curs.
fa: اعتبار را با رفتن به {link_start}داشبورد {platform_name}{link_end} و کلیک بر روی دکمه {bold_start}دریافت اعتبار{bold_end} زیر عنوان دوره خریداری کنید.
he: רכוש זיכוי על ידי מעבר ללוח המחוונים שלך ב-{link_start}{platform_name}{link_end} ולחיצה על כפתור {bold_start}קבל זיכוי{bold_end} מתחת לכותרת הקורס.
hi: अपने {link_start}{platform_name} डैशबोर्ड{link_end} पर जाकर और पाठ्यक्रम शीर्षक के नीचे {bold_start}क्रेडिट प्राप्त करें{bold_end} बटन पर क्लिक करके क्रेडिट खरीदें।
it_it: Acquista il credito andando al tuo cruscotto {link_start}{platform_name}{link_end} e cliccando il pulsante {bold_start}Ottieni credito{bold_end} sotto il titolo del corso.
pt_br: Compre crédito acessando seu {link_start}painel do {platform_name}{link_end} e clicando no botão {bold_start}Obter Crédito{bold_end} abaixo do título do curso.
pt_pt: Compre crédito indo ao seu {link_start}painel do {platform_name}{link_end} e clicando no botão {bold_start}Obter Crédito{bold_end} abaixo do título do curso.
ru: Приобретите зачет, перейдя в свою {link_start}панель {platform_name}{link_end} и нажав кнопку {bold_start}Получить зачет{bold_end} под названием курса.
sw: Nunua hati kwa kwenda kwenye {link_start}dashibodi ya {platform_name}{link_end} na kubofya kitufe cha {bold_start}Pata Hati{bold_end} chini ya kichwa cha kozi.
te: మీ {link_start}{platform_name} డ్యాష్బోర్డ్{link_end} కు వెళ్లి, కోర్సు శీర్షిక క్రింద ఉన్న {bold_start}క్రెడిట్ పొందండి{bold_end} బటన్‌పై క్లిక్ చేసి క్రెడిట్ కొనండి.
uk: Придбайте кредит, перейшовши до свого {link_start}{platform_name} кабінету{link_end} і натиснувши кнопку {bold_start}Отримати кредит{bold_end} під назвою курсу.
zh_cn: 请前往您的 {link_start}{platform_name} 仪表板{link_end}，并点击课程标题下方的 {bold_start}购买学分{bold_end} 按钮以购买学分。

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
ar: عند اكتمال الدفع، عد إلى لوحة التحكم وانقر على زر {bold_start}طلب الرصيد{bold_end} تحت عنوان الدورة لطلب كشف درجات أكاديمي رسمي من المؤسسة المانحة للرصيد.
ca: Quan el teu pagament estigui complet, torna al tauler i fes clic al botó {bold_start}Sol·licita crèdit{bold_end} sota el títol del curs per sol·licitar un certificat acadèmic oficial a la institució que va atorgar el crèdit.
fa: هنگام تکمیل پرداخت، به داشبورد بازگردید و دکمه {bold_start}درخواست اعتبار{bold_end} زیر عنوان دوره را برای درخواست گزارش رسمی آکادمیک در مؤسسه اعطا کننده اعتبار کلیک کنید.
he: כאשר התשלום הושלם, חזור ללוח המחוונים ולחץ על כפתור {bold_start}בקש זיכוי{bold_end} מתחת לכותרת הקורס כדי לבקש תעודת לימודים רשמית מהמוסד שהעניק את הזיכוי.
hi: जब आपका भुगतान पूरा हो जाए, तो डैशबोर्ड पर लौटें और पाठ्यक्रम शीर्षक के नीचे {bold_start}क्रेडिट का अनुरोध करें{bold_end} बटन पर क्लिक करें ताकि उस संस्थान से एक आधिकारिक शैक्षणिक ट्रांसक्रिप्ट का अनुरोध किया जा सके जिसने क्रेडिट प्रदान किया है।
it_it: Quando il pagamento è completato, torna al cruscotto e clicca il pulsante {bold_start}Richiedi credito{bold_end} sotto il titolo del corso per richiedere una trascrizione ufficiale presso l'istituzione che ha concesso il credito.
pt_br: Quando seu pagamento estiver completo, volte ao painel e clique no botão {bold_start}Solicitar Crédito{bold_end} abaixo do título do curso para solicitar um histórico acadêmico oficial na instituição que concedeu o crédito.
pt_pt: Quando o seu pagamento estiver concluído, volte ao painel e clique no botão {bold_start}Solicitar Crédito{bold_end} abaixo do título do curso para solicitar um histórico académico oficial à instituição que atribuiu o crédito.
ru: После завершения оплаты вернитесь в панель управления и нажмите кнопку {bold_start}Запросить зачет{bold_end} под названием курса, чтобы запросить официальный академический транскрипт в учреждении, предоставившем зачет.
sw: Wakati malipo yako yamekamilika, rudi kwenye dashibodi na bofya kitufe cha {bold_start}Omba Hati{bold_end} chini ya kichwa cha kozi ili kuomba nakala rasmi ya kitaaluma kutoka taasisi iliyokupatia hati.
te: మీ చెల్లింపు పూర్తయిన తర్వాత, డ్యాష్బోర్డ్‌కు తిరిగి వెళ్లి, కోర్సు శీర్షిక క్రింద ఉన్న {bold_start}క్రెడిట్ కోసం అభ్యర్థించండి{bold_end} బటన్ను క్లిక్ చేసి, కోర్సు క్రెడిట్ కోసం అధికారిక అకాడెమిక్ ట్రాన్స్క్రిప్ట్ కోరండి.
uk: Після завершення оплати поверніться до кабінету і натисніть кнопку {bold_start}Замовити кредит{bold_end} під назвою курсу, щоб запросити офіційний академічний сертифікат в установі, що видала кредит.
zh_cn: 当您的付款完成后，请返回仪表板并点击课程标题下方的 {bold_start}申请学分{bold_end} 按钮，以向授予学分的机构申请正式的成绩单。

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
ar: نأمل أن تكون قد استمتعت بالدورة، ونتطلع لرؤيتك في دورات {platform_name} المستقبلية!
ca: Esperem que hagis gaudit del curs i esperem veure't en futurs cursos de {platform_name}!
fa: امیدواریم از دوره لذت برده باشید و امیدواریم شما را در دوره‌های آینده {platform_name} ببینیم!
he: אנו מקווים שנהנית מהקורס, ומצפים לראותך בקורסי {platform_name} הבאים!
hi: हमें उम्मीद है कि आपने पाठ्यक्रम का आनंद लिया, और हमें आशा है कि आप भविष्य के {platform_name} पाठ्यक्रमों में भी शामिल होंगे!
it_it: Speriamo che ti sia piaciuto il corso e speriamo di vederti in futuri corsi {platform_name}!
pt_br: Esperamos que você tenha gostado do curso e esperamos vê-lo em futuros cursos {platform_name}!
pt_pt: Esperamos que tenha gostado do curso e esperamos vê-lo em futuros cursos do {platform_name}!
ru: Надеемся, вам понравился курс, и надеемся увидеть вас на будущих курсах {platform_name}!
sw: Tunatumai umefurahia kozi, na tunatarajia kukuona katika kozi za {platform_name} zijazo!
te: మీరు కోర్సును ఆస్వాదించారని, భవిష్యత్తులో {platform_name} కోర్సుల్లో మిమ్మల్ని కలవాలని ఆశిస్తున్నాము!
uk: Сподіваємося, що вам сподобався курс, і сподіваємося побачити вас на майбутніх курсах {platform_name}!
zh_cn: 希望您喜欢这门课程，并期待在未来的 {platform_name} 课程中再见！

source: The {platform_name} Team
ar: فريق {platform_name}
ca: L'equip de {platform_name}
fa: تیم {platform_name}
he: צוות {platform_name}
hi: {platform_name} टीम
it_it: Il team di {platform_name}
pt_br: A equipe do {platform_name}
pt_pt: A Equipa {platform_name}
ru: Команда {platform_name}
sw: Timu ya {platform_name}
te: {platform_name} టీం
uk: Команда {platform_name}
zh_cn: {platform_name} 团队

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
ar: {link_start}انقر هنا لمزيد من المعلومات حول الرصيد في {platform_name}{link_end}.
ca: {link_start}Fes clic aquí per a més informació sobre el crèdit a {platform_name}{link_end}.
fa: {link_start}برای اطلاعات بیشتر در مورد اعتبار در {platform_name} اینجا را کلیک کنید{link_end}.
he: {link_start}לחץ כאן למידע נוסף על זיכוי ב-{platform_name}{link_end}.
hi: {link_start}अधिक जानकारी के लिए यहाँ क्लिक करें {platform_name} में क्रेडिट पर{link_end}।
it_it: {link_start}Clicca qui per maggiori informazioni sul credito presso {platform_name}{link_end}.
pt_br: {link_start}Clique aqui para mais informações sobre crédito no {platform_name}{link_end}.
pt_pt: {link_start}Clique aqui para mais informações sobre o crédito no {platform_name}{link_end}.
ru: {link_start}Нажмите здесь, чтобы получить дополнительную информацию о зачетах на {platform_name}{link_end}.
sw: {link_start}Bofya hapa kwa habari zaidi kuhusu hati katika {platform_name}{link_end}.
te: {link_start}ఇక్కడ క్లిక్ చేయండి{link_end}, {platform_name} లో క్రెడిట్ గురించి మరింత సమాచారం కోసం.
uk: {link_start}Натисніть тут, щоб дізнатися більше про кредити на {platform_name}{link_end}.
zh_cn: {link_start}点击此处了解更多关于 {platform_name} 学分的信息{link_end}。
