Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: YouTube Duplicate
ar: نسخة مكررة من YouTube
ca: Duplicat de YouTube
fa: تکثیر YouTube
he: כפל ב-YouTube
hi: YouTube डुप्लिकेट
it_it: Duplicato YouTube
pt_br: Duplicata do YouTube
pt_pt: Duplicado do YouTube
ru: Дубликат YouTube
sw: Nakili ya YouTube
te: YouTube నకలు
uk: Дублікат YouTube
zh_cn: YouTube 重复

source: Invalid Token
ar: رمز غير صالح
ca: Token invàlid
fa: توکن نامعتبر
he: אסימון לא תקין
hi: अमान्य टोकन
it_it: Token non valido
pt_br: Token Inválido
pt_pt: Token Inválido
ru: Неверный токен
sw: Token batili
te: చెల్లని టోకెన్
uk: Недійсний токен
zh_cn: 无效的令牌

source: Imported
ar: تم الاستيراد
ca: Importat
fa: وارد شده
he: הובא
hi: आयात किया गया
it_it: Importato
pt_br: Importado
pt_pt: Importado
ru: Импортировано
sw: Imeingizwa
te: దిగుమతి చేసింది
uk: Імпортовано
zh_cn: 已导入

source: Unknown
ar: غير معروف
ca: Desconegut
fa: ناشناخته
he: לא ידוע
hi: अज्ञात
it_it: Sconosciuto
pt_br: Desconhecido
pt_pt: Desconhecido
ru: Неизвестно
sw: Isiyojulikana
te: తెలియని
uk: Невідомо
zh_cn: 未知

source: Transcription in Progress
ar: النص قيد الإنجاز
ca: Transcripció en curs
fa: ترانویسی در حال انجام
he: תמלול בתהליכים
hi: लिप्यंतरण प्रगति पर
it_it: Trascrizione in corso
pt_br: Transcrição em Progresso
pt_pt: Transcrição em Progresso
ru: Транскрипция в процессе
sw: Uandishi wa maandishi unaendelea
te: ట్రాన్స్క్రిప్షన్ ప్రగతిలో ఉంది
uk: Транскрипція в процесі
zh_cn: 转录进行中

source: Transcript Ready
ar: النص جاهز
ca: Transcripció preparada
fa: زیرنویس آماده
he: תמליל מוכן
hi: लिप्यंतरण तैयार
it_it: Trascrizione pronta
pt_br: Transcrição Pronta
pt_pt: Transcrição Pronta
ru: Транскрипт готов
sw: Maandishi yako tayari
te: ట్రాన్స్క్రిప్ట్ సిద్ధంగా ఉంది
uk: Транскрипцію готово
zh_cn: 成绩单就绪

source: Partial Failure
ar: فشل جزئي
ca: Fracàs parcial
fa: شکست جزئی
he: כישלון חלקי
hi: आंशिक विफलता
it_it: Fallimento parziale
pt_br: Falha Parcial
pt_pt: Falha Parcial
ru: Частичный сбой
sw: Kushindikana kwa Sehemu
te: భాగంగా విఫలమైంది
uk: Часткова невдача
zh_cn: 部分失败

source: Transcript Failed
ar: فشل النص
ca: Transcripció fallida
fa: زیرنویس ناموفق
he: תמלול נכשל
hi: लिप्यंतरण असफल
it_it: Trascrizione fallita
pt_br: Transcrição Falhou
pt_pt: Transcrição Falhada
ru: Ошибка транскрипции
sw: Uandishi wa maandishi umeshindikana
te: ట్రాన్స్క్రిప్ట్ విఫలమైంది
uk: Помилка транскрипції
zh_cn: 成绩单失败

source: An image file is required.
ar: يتطلب ملف صورة.
ca: Es requereix un fitxer d'imatge.
fa: فایل تصویر مورد نیاز است.
he: נדרש קובץ תמונה.
hi: एक छवि फाइल आवश्यक है।
it_it: È richiesto un file immagine.
pt_br: Um arquivo de imagem é obrigatório.
pt_pt: É necessário um ficheiro de imagem.
ru: Требуется файл изображения.
sw: Faili la picha linahitajika.
te: చిత్ర ఫైల్ అవసరం.
uk: Потрібен файл зображення.
zh_cn: 需要图像文件。

source: {profile_name} URL
ar: رابط {profile_name}
ca: URL de {profile_name}
fa: آدرس {profile_name}
he: כתובת {profile_name}
it_it: URL {profile_name}
pt_br: URL de {profile_name}
pt_pt: URL de {profile_name}
ru: URL {profile_name}
sw: URL ya {profile_name}
uk: URL {profile_name}

source: Name
ar: الاسم
ca: Nom
fa: نام
he: שם
hi: नाम
it_it: Nome
pt_br: Nome
pt_pt: Nome
ru: Имя
sw: Jina
te: పేరు
uk: Ім'я
zh_cn: 名称

source: Duration
ar: المدة
ca: Durada
fa: مدت زمان
he: משך
hi: अवधि
it_it: Durata
pt_br: Duração
pt_pt: Duração
ru: Продолжительность
sw: Muda
te: కాలం
uk: Тривалість
zh_cn: 时长

source: Date Added
ar: تاريخ الإضافة
ca: Data d'addició
fa: تاریخ اضافه‌شدن
he: תאריך הוספה
hi: जोड़ा गया तिथि
it_it: Data di aggiunta
pt_br: Data de Adição
pt_pt: Data de Adição
ru: Дата добавления
sw: Tarehe Imeongezwa
te: జోడించిన తేదీ
uk: Дата додавання
zh_cn: 添加日期

source: Video ID
ar: معرّف الفيديو
ca: ID de vídeo
fa: شناسه ویدئو
he: מזהה וידאו
hi: वीडियो आईडी
it_it: ID video
pt_br: ID do Vídeo
pt_pt: ID do Vídeo
ru: ID видео
sw: Kitambulisho cha Video
te: వీడియో ID
uk: Ідентифікатор відео
zh_cn: 视频 ID

source: Status
ar: الحالة
ca: Estat
fa: وضعیت
he: מצב
hi: स्थिति
it_it: Stato
pt_pt: Estado
ru: Статус
sw: Hali
te: స్థితి
uk: Статус
zh_cn: 状态

source: A non zero positive integer is expected
ar: المطلوب عدد صحيح موجب غير صفري
ca: S'espera un enter positiu diferent de zero
fa: یک عدد صحیح مثبت غیر صفری مورد انتظار است
he: מצופה מספר שלם חיובי שאינו אפס
hi: एक गैर-शून्य सकारात्मक पूर्णांक अपेक्षित है
it_it: È previsto un intero positivo diverso da zero
pt_br: É esperado um número inteiro positivo não zero
pt_pt: É esperado um inteiro positivo diferente de zero
ru: Ожидается положительное целое число, не равное нулю
sw: Nambari chanya ya kose hasi inatarajiwa
te: శూన్యంకాకుండా ధనాత్మక పరిమాణం (integer) అవసరం
uk: Очікується додатне ціле число, що не дорівнює нулю
zh_cn: 预期为非零正整数

source: The image must have name, content type, and size information.
ar: يجب أن تحتوي الصورة على اسم، ونوع المحتوى، ومعلومات الحجم.
ca: La imatge ha de tenir nom, tipus de contingut i informació de mida.
fa: تصویر باید شامل نام، نوع محتوا و اطلاعات اندازه باشد
he: לתמונה חייבים להיות שם, סוג תוכן ומידע על גודל.
hi: छवि में नाम, सामग्री प्रकार, और आकार की जानकारी होनी चाहिए।
it_it: L'immagine deve avere nome, tipo di contenuto e informazioni sulla dimensione.
pt_br: A imagem deve ter nome, tipo de conteúdo e informações de tamanho.
pt_pt: A imagem deve ter nome, tipo de conteúdo e informação de tamanho.
ru: Изображение должно содержать информацию об имени, типе содержимого и размере.
sw: Picha inapaswa kuwa na jina, aina ya maudhui, na taarifa ya ukubwa.
te: చిత్రానికి పేరు, కంటెంట్ రకం మరియు పరిమాణా సమాచారం ఉండాలి.
uk: Зображення повинно містити ім'я, тип контенту та інформацію про розмір.
zh_cn: 图像必须具有名称、内容类型和尺寸信息。

source: This image file type is not supported. Supported file types are {supported_file_formats}.
ar: نوع ملف الصورة هذا غير مدعوم. أنواع الملفات المدعومة هي {supported_file_formats}.
ca: Aquest tipus de fitxer d'imatge no està suportat. Els formats de fitxer suportats són {supported_file_formats}.
fa: این نوع فایل تصویر پشتیبانی نمی‌شود. انواع فایل‌های پشتیبانی شده عبارت‌اند از {supported_file_formats}
he: סוג קובץ התמונה אינו נתמך. סוגי הקבצים הנתמכים: {supported_file_formats}.
hi: यह छवि फाइल प्रकार समर्थित नहीं है। समर्थित फाइल प्रकार हैं {supported_file_formats}।
it_it: Questo tipo di file immagine non è supportato. I formati supportati sono {supported_file_formats}.
pt_br: Este tipo de arquivo de imagem não é suportado. Os tipos suportados são: {supported_file_formats}.
pt_pt: Este tipo de ficheiro de imagem não é suportado. Os tipos de ficheiro suportados são {supported_file_formats}.
ru: Тип этого файла изображения не поддерживается. Поддерживаемые типы файлов: {supported_file_formats}.
sw: Aina hii ya faili la picha haikubaliki. Aina zinazokubalika ni {supported_file_formats}.
te: ఈ చిత్ర ఫైల్ రకం మద్దతు ఇవ్వబడలేదు. మద్దతు ఉన్న ఫైల్ రకాలు: {supported_file_formats}.
uk: Цей тип файлів зображення не підтримується. Підтримувані формати: {supported_file_formats}.
zh_cn: 不支持此图像文件类型。支持的文件类型为 {supported_file_formats}。

source: This image file must be smaller than {image_max_size}.
ar: يجب أن يكون ملف الصورة هذا أصغر من {image_max_size}.
ca: Aquest fitxer d'imatge ha de ser més petit que {image_max_size}.
fa: اندازه این فایل تصویر باید کمتر از {image_max_size} باشد
he: גודל קובץ התמונה חייב להיות קטן מ-{image_max_size}.
hi: यह छवि फाइल {image_max_size} से छोटी होनी चाहिए।
it_it: Questo file immagine deve essere più piccolo di {image_max_size}.
pt_br: Este arquivo de imagem deve ser menor que {image_max_size}.
pt_pt: Este ficheiro de imagem deve ser menor que {image_max_size}.
ru: Этот файл изображения должен быть меньше {image_max_size}.
sw: Faili hili la picha lazima liwe dogo kuliko {image_max_size}.
te: ఈ చిత్ర ఫైల్ {image_max_size} కంటే చిన్నదిగా ఉండాలి.
uk: Зображення повинно бути менше {image_max_size}.
zh_cn: 此图像文件必须小于 {image_max_size}。

source: This image file must be larger than {image_min_size}.
ar: يجب أن يكون ملف الصورة هذا أكبر من {image_min_size}.
ca: Aquest fitxer d'imatge ha de ser més gran que {image_min_size}.
fa: اندازه این فایل تصویر باید بزرگتر از {image_min_size} باشد
he: גודל קובץ התמונה חייב להיות גדול מ-{image_min_size}.
hi: यह छवि फाइल {image_min_size} से बड़ी होनी चाहिए।
it_it: Questo file immagine deve essere più grande di {image_min_size}.
pt_br: Este arquivo de imagem deve ser maior que {image_min_size}.
pt_pt: Este ficheiro de imagem deve ser maior que {image_min_size}.
ru: Этот файл изображения должен быть больше {image_min_size}.
sw: Faili hili la picha lazima liwe kubwa kuliko {image_min_size}.
te: ఈ చిత్ర ఫైల్ {image_min_size} కంటే పెద్దదిగా ఉండాలి.
uk: Зображення повинно бути більше {image_min_size}.
zh_cn: 此图像文件必须大于 {image_min_size}。

source: There is a problem with this image file. Try to upload a different file.
ar: هناك مشكلة في ملف الصورة هذا. حاول تحميل ملف مختلف.
ca: Hi ha un problema amb aquest fitxer d'imatge. Intenta pujar un altre fitxer.
fa: مشکلی در این فایل تصویر وجود دارد. سعی کنید فایل دیگری بارگذاری کنید
he: ישנה בעיה עם קובץ התמונה הזה. נסה להעלות קובץ אחר.
hi: इस छवि फाइल में समस्या है। किसी अन्य फाइल को अपलोड करने का प्रयास करें।
it_it: C'è un problema con questo file immagine. Prova a caricarne un altro.
pt_br: Há um problema com este arquivo de imagem. Tente enviar um arquivo diferente.
pt_pt: Há um problema com este ficheiro de imagem. Tente enviar um ficheiro diferente.
ru: Проблема с этим файлом изображения. Попробуйте загрузить другой файл.
sw: Kuna tatizo na faili hili la picha. Jaribu kupakia faili tofauti.
te: ఈ చిత్ర ఫైల్‌లో సమస్య ఉంది. వేరే ఫైల్ అప్లోడ్ చేయండి.
uk: У цьому файлі зображення є проблема. Спробуйте завантажити інший файл.
zh_cn: 此图像文件存在问题。请尝试上传其他文件。

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
ar: الدقة الموصى بها للصورة هي {image_file_max_width}x{image_file_max_height}. والحد الأدنى للدقة هو {image_file_min_width}x{image_file_min_height}.
ca: La resolució recomanada de la imatge és {image_file_max_width}x{image_file_max_height}. La resolució mínima és {image_file_min_width}x{image_file_min_height}.
fa: وضوح پیشنهادی تصویر {image_file_max_width}x{image_file_max_height} است. حداقل وضوح {image_file_min_width}x{image_file_min_height} می‌باشد
he: הרזולוציה המומלצת לתמונה היא {image_file_max_width}x{image_file_max_height}. הרזולוציה המינימלית היא {image_file_min_width}x{image_file_min_height}.
hi: अनुशंसित छवि संकल्प {image_file_max_width}x{image_file_max_height} है। न्यूनतम संकल्प {image_file_min_width}x{image_file_min_height} है।
it_it: La risoluzione consigliata per l'immagine è {image_file_max_width}x{image_file_max_height}. La risoluzione minima è {image_file_min_width}x{image_file_min_height}.
pt_br: A resolução recomendada da imagem é {image_file_max_width}x{image_file_max_height}. A resolução mínima é {image_file_min_width}x{image_file_min_height}.
pt_pt: A resolução recomendada da imagem é {image_file_max_width}x{image_file_max_height}. A resolução mínima é {image_file_min_width}x{image_file_min_height}.
ru: Рекомендуемое разрешение изображения: {image_file_max_width}x{image_file_max_height}. Минимальное разрешение: {image_file_min_width}x{image_file_min_height}.
sw: Azimio la mapendekezo la picha ni {image_file_max_width}x{image_file_max_height}. Azimio la chini ni {image_file_min_width}x{image_file_min_height}.
te: సూచించిన చిత్రం రిజల్యూషన్ {image_file_max_width}x{image_file_max_height}. కనిష్ఠ రిజల్యూషన్ {image_file_min_width}x{image_file_min_height}.
uk: Рекомендована роздільна здатність зображення: {image_file_max_width}x{image_file_max_height}. Мінімальна роздільна здатність: {image_file_min_width}x{image_file_min_height}.
zh_cn: 推荐图像分辨率为 {image_file_max_width}x{image_file_max_height}。最小分辨率为 {image_file_min_width}x{image_file_min_height}。

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
ar: يجب أن يكون لملف الصورة هذا نسبة العرض إلى الارتفاع {video_image_aspect_ratio_text}.
ca: Aquest fitxer d'imatge ha de tenir una proporció d'aspecte de {video_image_aspect_ratio_text}.
fa: این فایل تصویر باید نسبت ابعاد {video_image_aspect_ratio_text} داشته باشد
he: לקובץ התמונה חייב להיות יחס ממדים של {video_image_aspect_ratio_text}.
hi: इस छवि फाइल का अनुपात {video_image_aspect_ratio_text} होना चाहिए।
it_it: Questo file immagine deve avere un rapporto di aspetto di {video_image_aspect_ratio_text}.
pt_br: Este arquivo de imagem deve ter uma proporção de {video_image_aspect_ratio_text}.
pt_pt: Este ficheiro de imagem deve ter uma proporção de {video_image_aspect_ratio_text}.
ru: У этого файла изображения должно быть соотношение сторон: {video_image_aspect_ratio_text}.
sw: Faili hili la picha lazima liwe na uwiano wa pembe {video_image_aspect_ratio_text}.
te: ఈ చిత్రం {video_image_aspect_ratio_text} అనుబంధ నిష్పత్తిని కలిగి ఉండాలి.
uk: Зображення повинно мати співвідношення сторін {video_image_aspect_ratio_text}.
zh_cn: 此图像文件的纵横比必须为 {video_image_aspect_ratio_text}。

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
ar: يمكن لاسم ملف الصورة أن يحتوي على أحرف وأرقام وشرطات (-) وشرطات سفلية (_) فقط.
ca: El nom del fitxer d'imatge només pot contenir lletres, números, guions (-) i guions baixos (_).
fa: نام فایل تصویر می‌تواند فقط شامل حروف، اعداد، خط فاصله (-) و زیرخط (_) باشد
he: שם קובץ התמונה יכול להכיל רק אותיות, מספרים, מקפים (-) וקווים תחתונים (_).
hi: छवि फाइल का नाम केवल अक्षर, अंक, हाइफ़न (-), और अंडरस्कोर (_) ही हो सकता है।
it_it: Il nome del file immagine può contenere solo lettere, numeri, trattini (-) e underscore (_).
pt_br: O nome do arquivo de imagem só pode conter letras, números, hífens (-) e underlines (_).
pt_pt: O nome do ficheiro de imagem só pode conter letras, números, hífens (-) e sublinhados (_).
ru: Имя файла изображения может содержать только буквы, цифры, дефисы (-) и подчёркивания (_).
sw: Jina la faili la picha linaweza kuwa na herufi, nambari, dashi (-), na alama ya kuhimili (_ ) pekee.
te: చిత్ర ఫైల్ పేరు అక్షరాలు, సంఖ్యలు, హైఫన్లు (-) మరియు అండర్స్కోర్లు (_) మాత్రమే కలిగి ఉండాలి.
uk: Ім'я файлу зображення може містити лише букви, цифри, дефіси (-) та підкреслення (_).
zh_cn: 图像文件名只能包含字母、数字、连字符 (-) 和下划线 (_)。

source: must have name of the certificate
ar: يجب أن يحتوي على اسم الشهادة
ca: Cal que tingui el nom del certificat
fa: باید نام گواهینامه مشخص باشد
he: חובה לספק שם לתעודה
hi: प्रमाणपत्र का नाम होना चाहिए
it_it: deve avere il nome del certificato
pt_br: deve ter o nome do certificado
pt_pt: deve ter o nome do certificado
ru: необходимо указать имя сертификата
sw: Lazima iwe na jina la cheti
te: సర్టిఫికేట్ పేరు ఉండాలి
uk: повинно мати ім'я сертифіката
zh_cn: 必须指定证书名称

source: Certificate dict {0} missing value key '{1}'
ar: قاموس الشهادة {0} يفتقد مفتاح القيمة '{1}'
ca: El diccionari del certificat {0} manca la clau de valor '{1}'
fa: دیکشنری گواهینامه {0} کلید مقدار '{1}' را ندارد
he: מילון תעודה {0} חסר את מפתח הערך '{1}'
hi: प्रमाणपत्र डिक्शनरी {0} में '{1}' मान कुंजी गायब है
it_it: Il dizionario del certificato {0} non contiene la chiave del valore '{1}'
pt_br: O dicionário do certificado {0} está faltando a chave de valor '{1}'
pt_pt: Dicionário do certificado {0} com a chave de valor '{1}' em falta
ru: В словаре сертификата {0} отсутствует ключ значения '{1}'
sw: Kamusi ya cheti {0} inakosa ufungwa wa thamani '{1}'
te: సర్టిఫికేట్ డిక్ట్ {0}లో విలువ కీ '{1}' ఉన్నట్లుకాదు
uk: У словнику сертифіката {0} відсутній ключ значення '{1}'
zh_cn: 证书字典 {0} 缺少值键 '{1}'

source: PermissionDenied: Failed in authenticating {user}
ar: تم رفض الإذن: فشل في التحقق من هوية {user}
ca: PermissionDenied: Error en l'autenticació de {user}
fa: PermissionDenied: تأیید هویت {user} ناموفق بود
he: PermissionDenied: האימות עבור {user} נכשל
hi: PermissionDenied: {user} के प्रमाणीकरण में विफल
it_it: PermissionDenied: Autenticazione fallita per {user}
pt_br: PermissionDenied: Falha na autenticação de {user}
pt_pt: PermissionDenied: Falha na autenticação de {user}
ru: PermissionDenied: Ошибка аутентификации для пользователя {user}
sw: RuhusaImekataliwa: Uthibitishaji wa {user} umeshindikana
te: PermissionDenied: {user} ను ధృవీకరించడంలో విఫలమైంది
uk: PermissionDenied: Помилка автентифікації користувача {user}
zh_cn: PermissionDenied: 验证 {user} 失败

source: {platform_name} Support Levels:
ar: مستويات الدعم لـ {platform_name}:
ca: Nivells de suport de {platform_name}:
fa: سطوح پشتیبانی {platform_name}:
he: רמות התמיכה של {platform_name}:
hi: {platform_name} समर्थन स्तर:
it_it: Livelli di supporto {platform_name}:
pt_br: Níveis de Suporte do {platform_name}:
pt_pt: Níveis de Suporte do {platform_name}:
ru: Уровни поддержки {platform_name}:
sw: Viwango vya Msaada vya {platform_name}:
te: {platform_name} మద్దతు స్థాయిలు:
uk: Рівні підтримки {platform_name}:
zh_cn: {platform_name} 支持级别：

source: Discussion
ar: نقاش
ca: Debat
fa: بحث
he: דיון
hi: चर्चा
it_it: Discussione
pt_br: Discussão
pt_pt: Discussão
ru: Обсуждение
sw: Mjadala
te: చర్చ
uk: Обговорення
zh_cn: 讨论

source: Video
ar: فيديو
ca: Vídeo
fa: ویدئو
he: וידאו
hi: वीडियो
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
te: వీడియో
uk: Відео
zh_cn: 视频

source: Open Response
ar: استجابة مفتوحة
ca: Resposta oberta
fa: پاسخ باز
he: תשובה פתוחה
hi: खुली प्रतिक्रिया
it_it: Risposta aperta
pt_br: Resposta Aberta
pt_pt: Resposta Aberta
ru: Открытый ответ
sw: Majibu Wazi
te: ఓపెన్ రిస్పాన్స్
uk: Відкрита відповідь
zh_cn: 开放式回答

source: Legacy Library
ar: المكتبة القديمة
ca: Biblioteca antiga
fa: کتابخانه قدیمی
he: ספריה ישנה
hi: विरासत पुस्तकालय
it_it: Libreria legacy
pt_br: Biblioteca Legada
pt_pt: Biblioteca Legada
ru: Устаревшая библиотека
sw: Maktaba ya Urithi
te: లెగసీ లైబ్రరీ
uk: Бібліотека старої версії
zh_cn: 传统库

source: Drag and Drop
ar: السحب والإفلات
ca: Arrossegar i deixar anar
fa: کشیدن و رها کردن
he: גרור ושחרר
hi: खींचें और छोड़ें
it_it: Trascina e rilascia
pt_br: Arrastar e Soltar
pt_pt: Arrastar e Soltar
ru: Перетащите и отпустите
sw: Buruta na Acha
te: డ్రాగ్ అండ్ డ్రాప్
uk: Перетягування
zh_cn: 拖放

source: Games
ar: ألعاب
ca: Jocs
fa: بازی‌ها
he: משחקים
hi: खेल
it_it: Giochi
pt_br: Jogos
pt_pt: Jogos
ru: Игры
sw: Michezo
te: ఆటలు
uk: Ігри
zh_cn: 游戏

source: Blank
ar: فارغ
ca: En blanc
fa: خالی
he: ריק
hi: रिक्त
it_it: Vuoto
pt_br: Em branco
pt_pt: Em Branco
ru: Пусто
sw: Tupu
te: ఖాళీ
uk: Пусто
zh_cn: 空白

source: Peer Assessment Only
ar: تقييم الأقران فقط
ca: Només avaluació per iguals
fa: تنها ارزیابی همتایان
he: הערכה עמיתית בלבד
hi: केवल साथी मूल्यांकन
it_it: Solo valutazione tra pari
pt_br: Apenas Avaliação pelos Colegas
pt_pt: Apenas Avaliação pelos Pares
ru: Только оценка сверстников
sw: Tathmini ya Wenzako Tu
te: సహమిత్ర మౌల్యాంకనం మాత్రమే
uk: Лише взаємна оцінка
zh_cn: 仅限同伴评估

source: Blank Problem
ar: مسألة فارغة
ca: Problema en blanc
fa: مسئله خالی
he: תרגיל ריק
hi: रिक्त समस्या
it_it: Problema vuoto
pt_br: Problema em Branco
pt_pt: Problema em Branco
ru: Пустая задача
sw: Tatizo Tupu
te: ఖాళీ సమస్య
uk: Пуста задача
zh_cn: 空白问题

source: Advanced
ar: متقدم
ca: Avançat
fa: پیشرفته
he: מתקדם
hi: उन्नत
it_it: Avanzato
pt_br: Avançado
pt_pt: Avançado
ru: Продвинутый
sw: Ya Juu
te: అడ్వాన్స్డ్
uk: Розширений
zh_cn: 高级

source: Course has been successfully reindexed.
ar: تم إعادة فهرسة الدورة بنجاح.
ca: El curs s'ha reindexat amb èxit.
fa: دوره با موفقیت فهرست‌بندی مجدد شد
he: הקורס עבר אינדוקס מחדש בהצלחה.
hi: कोर्स को सफलतापूर्वक पुनः इंडेक्स किया गया है।
it_it: Il corso è stato reindicizzato con successo.
pt_br: O curso foi reindexado com sucesso.
pt_pt: O curso foi reindexado com sucesso.
ru: Курс успешно переиндексирован.
sw: Kozi imerekebishwa index kwake kwa mafanikio.
te: కోర్సు విజయవంతంగా తిరిగి సూచిక చేయబడింది.
uk: Курс успішно переіндексовано.
zh_cn: 课程已成功重新建立索引。

source: Special characters not allowed in organization, course number, and course run.
ar: الأحرف الخاصة غير مسموح بها في المؤسسة، رقم الدورة، وتشغيل الدورة.
ca: No es permeten caràcters especials en l'organització, el número del curs i la sessió del curs.
fa: استفاده از کاراکترهای خاص در سازمان، شماره دوره و اجرای دوره مجاز نیست
he: תוים מיוחדים אינם מורשים בארגון, במספר הקורס ובמדור הקורס.
hi: संगठन, कोर्स नंबर, और कोर्स रन में विशेष वर्णों की अनुमति नहीं है।
it_it: Caratteri speciali non sono ammessi in organizzazione, numero del corso e run del corso.
pt_br: Caracteres especiais não são permitidos na organização, número do curso e execução do curso.
pt_pt: Caracteres especiais não são permitidos na organização, número do curso e realização do curso.
ru: Специальные символы не допускаются в названиях организации, номера курса и варианта курса.
sw: Herufi maalum haziruhusiwi kwenye shirika, nambari ya kozi, na mzunguko wa kozi.
te: సంస్థ, కోర్సు సంఖ్య మరియు కోర్సు రన్‌లో ప్రత్యేక అక్షరాలు అనుమతించబడవు.
uk: Спеціальні символи не дозволені в організації, номері курсу та сеансі курсу.
zh_cn: 组织、课程编号和课程运行中不允许使用特殊字符。

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
ar: هناك دورة معرفة مسبقاً بنفس المؤسسة ورقم الدورة. يرجى تغيير إما المؤسسة أو رقم الدورة لتكون فريدة.
ca: Ja existeix un curs definit amb la mateixa organització i número de curs. Si us plau, canvia l'organització o el número del curs perquè sigui únic.
fa: دوره‌ای با همان سازمان و شماره دوره قبلاً تعریف شده است. لطفاً سازمان یا شماره دوره را به گونه‌ای تغییر دهید که یکتا باشد
he: כבר קיים קורס עם אותו ארגון ואותו מספר קורס. אנא שנה את הארגון או את מספר הקורס כדי שיהיו ייחודיים.
hi: पहले से ही उसी संगठन और कोर्स नंबर के साथ एक कोर्स परिभाषित है। कृपया अद्वितीयता के लिए संगठन या कोर्स नंबर में से किसी एक को बदलें।
it_it: Esiste già un corso definito con la stessa organizzazione e numero del corso. Modifica l'organizzazione o il numero del corso per renderlo univoco.
pt_br: Já existe um curso definido com a mesma organização e número do curso. Por favor, altere a organização ou o número do curso para que seja único.
pt_pt: Já existe um curso definido com a mesma organização e número do curso. Por favor, altere a organização ou o número do curso para que sejam únicos.
ru: Курс с той же организацией и номером уже существует. Пожалуйста, измените организацию или номер курса, чтобы они были уникальными.
sw: Tayari kuna kozi iliyofafanuliwa yenye shirika na nambari ya kozi ile ile. Tafadhali badilisha shirika au nambari ya kozi ili iwe ya kipekee.
te: ఏదో ఒకే సంస్థ మరియు కోర్సు సంఖ్యతో కోర్సు ఇప్పటికే నిర్వచించబడింది. దయచేసి సంస్థ లేదా కోర్సు సంఖ్యను భిన్నంగా మార్చండి.
uk: Вже існує курс з тією ж організацією та номером курсу. Будь ласка, змініть організацію або номер курсу, щоб вони були унікальними.
zh_cn: 已存在具有相同组织和课程编号的课程。请更改组织或课程编号使其唯一。

source: Please change either the organization or course number so that it is unique.
ar: يرجى تغيير إما المؤسسة أو رقم الدورة لجعله فريدًا.
ca: Si us plau, canvia l'organització o el número del curs perquè sigui únic.
fa: لطفاً سازمان یا شماره دوره را تغییر دهید تا یکتا شود
he: אנא שנה את הארגון או את מספר הקורס כדי שיהיה ייחודי.
hi: कृपया अद्वितीयता के लिए संगठन या कोर्स नंबर में से किसी एक को बदलें।
it_it: Per favore, modifica l'organizzazione o il numero del corso affinché sia univoco.
pt_br: Por favor, altere a organização ou o número do curso para que seja único.
pt_pt: Por favor, altere a organização ou o número do curso para que seja único.
ru: Пожалуйста, измените организацию или номер курса так, чтобы они были уникальными.
sw: Tafadhali badilisha shirika au nambari ya kozi ili iwe ya kipekee.
te: దయచేసి సంస్థ లేదా కోర్సు సంఖ్యను భిన్నంగా మార్చండి.
uk: Будь ласка, змініть організацію або номер курсу, щоб вони були унікальними.
zh_cn: 请更改组织或课程编号以确保唯一性。
