Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Our mailing address is:
ar: عنوان بريدنا هو:
ca: La nostra adreça postal és:
fa: آدرس پستی ما:
he: כתובת הדואר שלנו היא:
hi: हमारा डाक पता है:
it_it: Il nostro indirizzo postale è:
pt_br: Nosso endereço para correspondência é:
pt_pt: O nosso endereço postal é:
ru: Наш почтовый адрес:
sw: Anuani yetu ya barua ni:
te: మా మెయిలింగ్ చిరునామా ఈ విధంగా ఉంది:
uk: Наша поштова адреса:
zh_cn: 我们的邮寄地址是：

source: %(platform_name)s Email
ar: بريد %(platform_name)s الإلكتروني
ca: Correu electrònic de %(platform_name)s
fa: ایمیل %(platform_name)s
he: אימייל %(platform_name)s
hi: %(platform_name)s ईमेल
it_it: Email di %(platform_name)s
pt_br: Email do %(platform_name)s
pt_pt: Email de %(platform_name)s
ru: Электронная почта %(platform_name)s
sw: Barua Pepe ya %(platform_name)s
te: %(platform_name)s ఇమెయిల్
uk: %(platform_name)s Електронна пошта
zh_cn: %(platform_name)s 邮箱

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
ar: لا تفوت الفرصة لتسليط الضوء على معارفك ومهاراتك الجديدة من خلال الحصول على شهادة معتمدة. قم بالترقية بحلول %(user_schedule_upgrade_deadline_time)s.
ca: No perdis l'oportunitat de destacar els teus nous coneixements i habilitats obtenint un certificat verificat. Fes el upgrade abans de %(user_schedule_upgrade_deadline_time)s.
fa: فرصت دریافت گواهی معتبر برای برجسته کردن دانش و مهارت‌های جدید خود را از دست ندهید. تا %(user_schedule_upgrade_deadline_time)s ارتقا دهید.
he: אל תפספס/י את ההזדמנות להבליט את הידע והכישורים החדשים שלך על ידי קבלת תעודה מאומתת. שדרג עד %(user_schedule_upgrade_deadline_time)s.
hi: सत्यापित प्रमाणपत्र प्राप्त करके अपने नए ज्ञान और कौशल को उजागर करने का अवसर न चूकें। %(user_schedule_upgrade_deadline_time)s तक अपग्रेड करें।
it_it: Non perdere l'opportunità di evidenziare le tue nuove conoscenze e competenze ottenendo un certificato verificato. Effettua l'upgrade entro %(user_schedule_upgrade_deadline_time)s.
pt_br: Não perca a oportunidade de destacar seus novos conhecimentos e habilidades obtendo um certificado verificado. Atualize até %(user_schedule_upgrade_deadline_time)s.
pt_pt: Não perca a oportunidade de destacar os seus novos conhecimentos e competências obtendo um certificado verificado. Faça upgrade até %(user_schedule_upgrade_deadline_time)s.
ru: Не упустите возможность подчеркнуть свои новые знания и навыки, получив подтверждённый сертификат. Обновитесь до %(user_schedule_upgrade_deadline_time)s.
sw: Usikose fursa ya kuangazia maarifa na ujuzi wako mpya kwa kupata cheti kilichothibitishwa. Boresha kabla ya %(user_schedule_upgrade_deadline_time)s.
te: ధృవీకరించిన సర్టిఫికెట్ సంపాదించి, మీ కొత్త జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయడానికి ఉన్న అవకాశాన్ని కోల్పోకండి. దయచేసి %(user_schedule_upgrade_deadline_time)s లోపు అప్‌గ్రేడ్ చేయండి.
uk: Не пропустіть можливість продемонструвати свої нові знання та навички, отримавши підтверджений сертифікат. Оновіть до %(user_schedule_upgrade_deadline_time)s.
zh_cn: 别错过通过获得认证证书来展示您的新知识与技能的机会。请在 %(user_schedule_upgrade_deadline_time)s 之前升级。

source: Upgrade Now
ar: قم بالترقية الآن
ca: Actualitza ara
fa: اکنون ارتقا دهید
he: שדרג עכשיו
hi: अभी अपग्रेड करें
it_it: Effettua l'upgrade ora
pt_br: Atualize Agora
pt_pt: Fazer Upgrade Agora
ru: Обновить сейчас
sw: Boresha Sasa
te: ఇప్పుడే అప్‌గ్రేడ్ చేయండి
uk: Оновити зараз
zh_cn: 立即升级

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
ar: بمجرد الموافقة على هذا الطلب، انتقل إلى {catalog_admin_url} لإعداد كتالوج لهذا المستخدم.
ca: Un cop aprovat aquesta sol·licitud, ves a {catalog_admin_url} per configurar un catàleg per a aquest usuari.
fa: پس از تأیید این درخواست، به {catalog_admin_url} مراجعه کنید تا یک کاتالوگ برای این کاربر راه‌اندازی کنید.
he: לאחר שאישרת את הבקשה, עבור אל {catalog_admin_url} כדי להגדיר קטלוג עבור משתמש זה.
hi: इस अनुरोध को स्वीकृत करने के बाद, {catalog_admin_url} पर जाएँ और इस उपयोगकर्ता के लिए कैटलॉग सेट करें।
it_it: Una volta approvata la richiesta, vai su {catalog_admin_url} per configurare un catalogo per questo utente.
pt_br: Depois de aprovar esta solicitação, acesse {catalog_admin_url} para configurar um catálogo para este usuário.
pt_pt: Depois de aprovar este pedido, vá a {catalog_admin_url} para configurar um catálogo para este utilizador.
ru: После утверждения запроса перейдите по адресу {catalog_admin_url}, чтобы настроить каталог для этого пользователя.
sw: Mara tu utakapoidhinisha ombi hili, nenda kwenye {catalog_admin_url} kuweka katalogi kwa mtumiaji huyu.
te: ఈ అభ్యర్థనను మీరు ఆమోదించాక, {catalog_admin_url}కు వెళ్లి ఈ వినియోగదారికి కాటలాగ్‌ను ఏర్పరచండి.
uk: Після затвердження цього запиту перейдіть за посиланням {catalog_admin_url}, щоб налаштувати каталог для цього користувача.
zh_cn: 批准此请求后，请前往 {catalog_admin_url} 为该用户设置目录。

source: Organization Name
ar: اسم المؤسسة
ca: Nom de l'organització
fa: نام سازمان
he: שם הארגון
hi: संगठन का नाम
it_it: Nome dell'organizzazione
pt_br: Nome da Organização
pt_pt: Nome da Organização
ru: Название организации
sw: Jina la Shirika
te: సంస్థ పేరు
uk: Назва організації
zh_cn: 机构名称

source: Organization Address
ar: عنوان المؤسسة
ca: Adreça de l'organització
fa: آدرس سازمان
he: כתובת הארגון
hi: संगठन का पता
it_it: Indirizzo dell'organizzazione
pt_br: Endereço da Organização
pt_pt: Endereço da Organização
ru: Адрес организации
sw: Anuani ya Shirika
te: సంస్థ చిరునామా
uk: Адреса організації
zh_cn: 机构地址

source: Describe what your application does.
ar: اشرح ما يقوم به تطبيقك.
ca: Descriu què fa la teva aplicació.
fa: توضیح دهید که برنامه شما چه کاری انجام می‌دهد.
he: תאר/י מה האפליקציה שלך עושה.
hi: अपने एप्लिकेशन के कार्य का वर्णन करें।
it_it: Descrivi cosa fa la tua applicazione.
pt_br: Descreva o que sua aplicação faz.
pt_pt: Descreva o que a sua aplicação faz.
ru: Опишите, что делает ваше приложение.
sw: Eleza kinachofanya programu yako.
te: మీ అప్లికేషన్ ఏమి చేస్తుందో వివరించండి.
uk: Опишіть, що робить ваш додаток.
zh_cn: 描述您的应用程序的功能。

source: The URL of your organization's website.
ar: عنوان URL لموقع مؤسستك.
ca: La URL del lloc web de la teva organització.
fa: آدرس وب‌سایت سازمان شما.
he: כתובת האתר של הארגון שלך.
hi: आपके संगठन की वेबसाइट का URL।
it_it: L'URL del sito web della tua organizzazione.
pt_br: A URL do site de sua organização.
pt_pt: A URL do website da sua organização.
ru: URL веб-сайта вашей организации.
sw: URL ya tovuti ya shirika lako.
te: మీ సంస్థ వెబ్‌సైట్ యొక్క URL.
uk: URL вебсайту вашої організації.
zh_cn: 您机构网站的 URL。

source: The name of your organization.
ar: اسم مؤسستك.
ca: El nom de la teva organització.
fa: نام سازمان شما.
he: שם הארגון שלך.
hi: आपके संगठन का नाम।
it_it: Il nome della tua organizzazione.
pt_br: O nome da sua organização.
pt_pt: O nome da sua organização.
ru: Название вашей организации.
sw: Jina la shirika lako.
te: మీ సంస్థ పేరు.
uk: Назва вашої організації.
zh_cn: 您机构的名称。

source: The contact address of your organization.
ar: عنوان الاتصال بمؤسستك.
ca: L'adreça de contacte de la teva organització.
fa: آدرس تماس سازمان شما.
he: כתובת הקשר של הארגון שלך.
hi: आपके संगठन का संपर्क पता।
it_it: L'indirizzo di contatto della tua organizzazione.
pt_br: O endereço de contato de sua organização.
pt_pt: O endereço de contacto da sua organização.
ru: Контактный адрес вашей организации.
sw: Anuani ya mawasiliano ya shirika lako.
te: మీ సంస్థ యొక్క సంప్రదింపు చిరునామా.
uk: Контактна адреса вашої організації.
zh_cn: 您机构的联系地址。

source: The following users do not exist: {usernames}.
ar: المستخدمون التاليون غير موجودين: {usernames}.
ca: Els següents usuaris no existeixen: {usernames}.
fa: کاربران زیر وجود ندارند: {usernames}.
he: המשתמשים הבאים אינם קיימים: {usernames}.
hi: निम्नलिखित उपयोगकर्ता मौजूद नहीं हैं: {usernames}।
it_it: I seguenti utenti non esistono: {usernames}.
pt_br: Os seguintes usuários não existem: {usernames}.
pt_pt: Os seguintes utilizadores não existem: {usernames}.
ru: Следующие пользователи не существуют: {usernames}.
sw: Watumiaji waliofuata hawapo: {usernames}.
te: క్రింది వినియోగదారులు లేవు: {usernames}.
uk: Наступні користувачі не існують: {usernames}.
zh_cn: 以下用户不存在： {usernames}。

source: Comma-separated list of usernames which will be able to view this catalog.
ar: قائمة بفواصل للأسماء التي سيتمكن من عرض هذا الكتالوج.
ca: Llista separada per comes d'usuaris que podran veure aquest catàleg.
fa: فهرستی از نام‌های کاربری (با ویرگول جدا شده) که قادر به مشاهده این کاتالوگ خواهند بود.
he: רשימה מופרדת בפסיקים של שמות משתמש אשר יוכלו לצפות בקטלוג זה.
hi: उपयोगकर्ता नामों की कॉमा से अलग सूची, जो इस कैटलॉग को देख सकेंगे।
it_it: Elenco di nomi utente separati da virgola che potranno visualizzare questo catalogo.
pt_br: Lista de nomes de usuário separados por vírgula que poderão visualizar este catálogo.
pt_pt: Lista de nomes de utilizador separados por vírgulas que poderão visualizar este catálogo.
ru: Список имён пользователей через запятую, имеющих доступ к просмотру этого каталога.
sw: Orodha ya majina ya watumiaji yaliyo tengenezwa kwa koma ambao wataweza kuona katalogi hii.
te: ఈ కాటలాగ్‌ను చూడగల వినియోగదారుల, కామా వేరుచేసిన వినియోగదారు పేర్ల జాబితా
uk: Список імен користувачів через кому, які зможуть переглядати цей каталог.
zh_cn: 以逗号分隔的用户名列表，这些用户将能够查看此目录。

source: Denied
ar: مرفوض
ca: Denegat
fa: رد شده
he: נדחה
hi: अस्वीकृत
it_it: Negato
pt_br: Negado
pt_pt: Negado
ru: Отклонено
sw: Imekataliwa
te: నిరాకరించబడింది
uk: Відхилено
zh_cn: 拒绝

source: Approved
ar: مقبول
ca: Aprovat
fa: تأیید شده
he: אושר
hi: स्वीकृत
it_it: Approvato
pt_br: Aprovado
pt_pt: Aprovado
ru: Одобрено
sw: Imeidhinishwa
te: ఆమోదించబడింది
uk: Затверджено
zh_cn: 批准

source: Status of this API access request
ar: حالة طلب الوصول إلى واجهة برمجة التطبيقات
ca: Estat d'aquesta sol·licitud d'accés a l'API
fa: وضعیت این درخواست دسترسی API
he: מצב בקשת גישה ל-API זו
hi: इस API एक्सेस अनुरोध की स्थिति
it_it: Stato di questa richiesta di accesso API
pt_br: Status desta solicitação de acesso à API
pt_pt: Estado deste pedido de acesso à API
ru: Статус запроса доступа к API
sw: Hali ya ombi hili la ufikiaji wa API
te: ఈ API యాక్సెస్ అభ్యర్థన స్థితి
uk: Статус цього запиту доступу до API
zh_cn: 此 API 访问请求的状态

source: The URL of the website associated with this API user.
ar: عنوان URL للموقع المرتبط بهذا المستخدم API.
ca: La URL del lloc web associat amb aquest usuari de l'API.
fa: آدرس وب‌سایت مرتبط با این کاربر API.
he: כתובת האתר המשויכת למשתמש ה-API זה.
hi: इस API उपयोगकर्ता से संबंधित वेबसाइट का URL।
it_it: L'URL del sito web associato a questo utente API.
pt_br: A URL do site associado a este usuário da API.
pt_pt: A URL do website associado a este utilizador da API.
ru: URL веб-сайта, связанного с этим API-пользователем.
sw: URL ya tovuti inayohusiana na mtumiaji huyu wa API.
te: ఈ API వినియోగదారునికి సంబంధించి వెబ్‌సైట్ URL.
uk: URL вебсайту, пов’язаного з цим користувачем API.
zh_cn: 与此 API 用户相关联的网站 URL。

source: The reason this user wants to access the API.
ar: السبب الذي يجعل هذا المستخدم يريد الوصول إلى واجهة برمجة التطبيقات.
ca: La raó per la qual aquest usuari vol accedir a l'API.
fa: دلیل تمایل این کاربر به دسترسی به API.
he: הסיבה לכך שהמשתמש רוצה לגשת ל-API.
hi: इस उपयोगकर्ता का API एक्सेस करने का कारण।
it_it: La ragione per cui questo utente desidera accedere all'API.
pt_br: O motivo pelo qual este usuário deseja acessar a API.
pt_pt: A razão pela qual este utilizador deseja aceder à API.
ru: Причина, по которой этот пользователь хочет получить доступ к API.
sw: Sababu ya mtumiaji huyu kutaka kufikia API.
te: ఈ వినియోగదారు API యాక్సెస్ చేయాలనే కారణం.
uk: Причина, через яку цей користувач хоче отримати доступ до API.
zh_cn: 此用户请求访问 API 的原因。

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
ar: أنا ومؤسستي، نقبل {link_start}شروط خدمة API لـ {platform_name}{link_end}.
ca: Jo, i la meva organització, acceptem els {link_start}Termes de Servei de l'API de {platform_name}{link_end}.
fa: من و سازمان‌مان، شرایط استفاده API از {link_start}{platform_name} API Terms of Service{link_end} را می‌پذیریم.
he: אני, והארגון שלי, מקבלים את תנאי השימוש של {link_start}{platform_name} API{link_end}.
hi: मैं, और मेरा संगठन, {link_start}{platform_name} API सेवा नियमों को स्वीकार करते हैं{link_end}।
it_it: Io e la mia organizzazione accettiamo i {link_start}Termini di servizio API di {platform_name}{link_end}.
pt_br: Eu, e minha organização, aceito os {link_start}Termos de Serviço da API do {platform_name}{link_end}.
pt_pt: Eu e a minha organização aceitamos os Termos de Serviço da API {link_start}{platform_name}{link_end}.
ru: Я и моя организация принимаем {link_start}{platform_name} API Условия использования{link_end}.
sw: Mimi, na shirika langu, tunakubali {link_start}Masharti ya Huduma ya API ya {platform_name}{link_end}.
te: నేను మరియు నా సంస్థ, {link_start}{platform_name} API Terms of Service{link_end} అంగీకరిస్తాను.
uk: Я, а також моя організація, приймаємо {link_start}{platform_name} API умови обслуговування{link_end}.
zh_cn: 我和我的机构接受 {link_start}{platform_name} API 服务条款{link_end}。

source: '%s' is not a valid scope.
ar: '%s' ليس نطاقًا صالحًا.
ca: '%s' no és un àmbit vàlid.
fa: '%s' یک دامنه معتبر نیست.
he: '%s' אינו טווח חוקי.
hi: '%s' एक मान्य scope नहीं है।
it_it: '%s' non è un ambito valido.
pt_br: '%s' não é um escopo válido.
pt_pt: '%s' não é um escopo válido.
ru: '%s' не является правильной областью.
sw: '%s' sio wigo unaokubalika.
te: '%s' చెల్లుబాటు అయ్యే స్కోప్ కాదు.
uk: '%s' не є допустимою областю доступу.
zh_cn: '%s' 不是有效的 scope。

source: Bookmarks
ar: علامات مرجعية
ca: Marcadors
fa: بوکمارک‌ها
he: סימניות
hi: बुकमार्क्स
it_it: Segnalibri
pt_br: Favoritos
pt_pt: Favoritos
ru: Закладки
sw: Viashiria
te: బుక్‌మార్కులు
uk: Закладки
zh_cn: 书签

source: An error has occurred. Please try again.
ar: حدث خطأ. الرجاء المحاولة مرة أخرى.
ca: S'ha produït un error. Torna-ho a provar.
fa: یک خطا رخ داده است. لطفاً دوباره تلاش کنید.
he: אירעה שגיאה. אנא נסה/י שוב.
hi: एक त्रुटि हुई है। कृपया पुनः प्रयास करें।
it_it: Si è verificato un errore. Riprova.
pt_br: Ocorreu um erro. Por favor, tente novamente.
pt_pt: Ocorreu um erro. Por favor, tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
sw: Kimepatuka kosa. Tafadhali jaribu tena.
te: పొరపాటు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
uk: Сталася помилка. Будь ласка, спробуйте ще раз.
zh_cn: 发生错误。请重试。

source: No data provided.
ar: لم يتم تقديم أية بيانات.
ca: No s'han proporcionat dades.
fa: هیچ داده‌ای ارائه نشده است.
he: לא סופקו נתונים.
hi: कोई डेटा प्रदत्त नहीं।
it_it: Nessun dato fornito.
pt_br: Nenhum dado fornecido.
pt_pt: Nenhum dado fornecido.
ru: Данные не предоставлены.
sw: Hakuna data iliyotolewa.
te: ఏమైనా డేటా అందించబడలేదు.
uk: Дані не надано.
zh_cn: 没有提供数据。

source: Parameter usage_id not provided.
ar: لم يتم تقديم معلمة usage_id.
ca: No s'ha proporcionat el paràmetre usage_id.
fa: پارامتر usage_id ارائه نشده است.
he: הפרמטר usage_id לא סופק.
hi: पैरामीटर usage_id प्रदान नहीं किया गया।
it_it: Parametro usage_id non fornito.
pt_br: Parâmetro usage_id não fornecido.
pt_pt: Parâmetro usage_id não fornecido.
ru: Параметр usage_id не задан.
sw: Kigezo cha usage_id hakikutolewa.
te: పరామితి usage_id అందించబడలేదు.
uk: Параметр usage_id не надано.
zh_cn: 未提供参数 usage_id。

source: Invalid usage_id: {usage_id}.
ar: usage_id غير صالح: {usage_id}.
ca: usage_id no vàlid: {usage_id}.
fa: usage_id نامعتبر است: {usage_id}.
he: usage_id שגוי: {usage_id}.
hi: अमान्य usage_id: {usage_id}।
it_it: usage_id non valido: {usage_id}.
pt_br: usage_id inválido: {usage_id}.
pt_pt: usage_id inválido: {usage_id}.
ru: Неверный usage_id: {usage_id}.
sw: usage_id batili: {usage_id}.
te: చెల్లని usage_id: {usage_id}.
uk: Недійсний usage_id: {usage_id}.
zh_cn: 无效的 usage_id：{usage_id}。

source: Block with usage_id: {usage_id} not found.
ar: لم يتم العثور على وحدة بالـ usage_id: {usage_id}.
ca: No s'ha trobat cap bloc amb usage_id: {usage_id}.
fa: بلاک با usage_id: {usage_id} پیدا نشد.
he: בלוק עם usage_id: {usage_id} לא נמצא.
hi: usage_id: {usage_id} के साथ ब्लॉक नहीं मिला।
it_it: Blocco con usage_id: {usage_id} non trovato.
pt_br: Bloco com usage_id: {usage_id} não encontrado.
pt_pt: Bloco com usage_id: {usage_id} não encontrado.
ru: Блок с usage_id: {usage_id} не найден.
sw: Kifungo chenye usage_id: {usage_id} hakikupatikana.
te: usage_id: {usage_id} ఉన్న బ్లాక్ కనుగొనబడదు.
uk: Блок з usage_id: {usage_id} не знайдено.
zh_cn: 未找到 usage_id 为 {usage_id} 的块。

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
ar: يمكنك إنشاء ما يصل إلى {max_num_bookmarks_per_course} علامة مرجعية. يجب إزالة بعض العلامات قبل إضافة أخرى جديدة.
ca: Pots crear fins a {max_num_bookmarks_per_course} marcadors. Has d'eliminar alguns marcadors abans de poder afegir-ne de nous.
fa: شما می‌توانید حداکثر {max_num_bookmarks_per_course} بوکمارک ایجاد کنید. برای افزودن بوکمارک‌های جدید باید برخی از آن‌ها را حذف کنید.
he: ניתן ליצור עד {max_num_bookmarks_per_course} סימניות. עליך להסיר סימניות כדי שתוכל להוסיף חדשות.
hi: आप {max_num_bookmarks_per_course} तक बुकमार्क बना सकते हैं। नए बुकमार्क जोड़ने से पहले कुछ हटाने होंगे।
it_it: Puoi creare fino a {max_num_bookmarks_per_course} segnalibri. Devi rimuovere alcuni segnalibri prima di poter aggiungerne di nuovi.
pt_br: Você pode criar até {max_num_bookmarks_per_course} favoritos. Você deve remover alguns favoritos antes de poder adicionar novos.
pt_pt: Pode criar até {max_num_bookmarks_per_course} marcadores. Tem de remover alguns marcadores antes de poder adicionar novos.
ru: Вы можете создать до {max_num_bookmarks_per_course} закладок. Перед добавлением новых необходимо удалить некоторые закладки.
sw: Unaweza kuunda hadi {max_num_bookmarks_per_course} viashiria. Lazima uondoe viashiria fulani kabla huwezi kuongeza vipya.
te: మీరు {max_num_bookmarks_per_course} బుక్‌మార్కులను సృష్టించగలరు. కొత్త బుక్‌మార్కులు జోడించేందుకు ముందు కొన్ని బుక్‌మార్కులను తొలగించాలి.
uk: Ви можете створити до {max_num_bookmarks_per_course} закладок. Вам потрібно видалити деякі закладки, перш ніж додати нові.
zh_cn: 您最多可以创建 {max_num_bookmarks_per_course} 个书签。必须删除部分书签后才能添加新书签。

source: Bookmark with usage_id: {usage_id} does not exist.
ar: علامة مرجعية بالـ usage_id: {usage_id} غير موجودة.
ca: El marcador amb usage_id: {usage_id} no existeix.
fa: بوکمارکی با usage_id: {usage_id} وجود ندارد.
he: סימנייה עם usage_id: {usage_id} אינה קיימת.
hi: usage_id: {usage_id} वाला बुकमार्क मौजूद नहीं है।
it_it: Il segnalibro con usage_id: {usage_id} non esiste.
pt_br: O favorito com usage_id: {usage_id} não existe.
pt_pt: Marcador com usage_id: {usage_id} não existe.
ru: Закладка с usage_id: {usage_id} не существует.
sw: Kiashiria chenye usage_id: {usage_id} hakipo.
te: usage_id: {usage_id} ఉన్న బుక్‌మార్క్ లేదు.
uk: Закладка з usage_id: {usage_id} не існує.
zh_cn: usage_id 为 {usage_id} 的书签不存在。

source: Internal API URL
ar: عنوان URL الداخلي لـ API
ca: URL interna de l'API
fa: آدرس داخلی API
he: כתובת API פנימית
hi: आंतरिक API URL
it_it: URL API interno
pt_br: URL Interna da API
pt_pt: URL Interna da API
ru: Внутренний URL API
sw: URL ya ndani ya API
te: ఆభ్యంతర API URL
uk: Внутрішній URL API
zh_cn: 内部 API URL

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
ar: مهمل: استخدم الإعداد COURSE_CATALOG_API_URL.
ca: OBSOLETA: Utilitza la configuració COURSE_CATALOG_API_URL.
fa: منسوخ شده: از تنظیم COURSE_CATALOG_API_URL استفاده کنید.
he: מיושן: השתמש בהגדרה COURSE_CATALOG_API_URL.
hi: DEPRECATED: सेटिंग COURSE_CATALOG_API_URL का उपयोग करें।
it_it: DEPRECATO: Usa l'impostazione COURSE_CATALOG_API_URL.
pt_br: DESCONTINUADO: Use a configuração COURSE_CATALOG_API_URL.
pt_pt: DESAPROVADO: Utilize a configuração COURSE_CATALOG_API_URL.
ru: УСТАРЕЛО: Используйте настройку COURSE_CATALOG_API_URL.
sw: IMEKUFUTWA: Tumia mipangilio ya COURSE_CATALOG_API_URL.
te: DEPRECATED: COURSE_CATALOG_API_URL సెట్టింగ్‌ను ఉపయోగించండి.
uk: Застаріло: використовуйте налаштування COURSE_CATALOG_API_URL.
zh_cn: 已弃用：请使用设置 COURSE_CATALOG_API_URL。

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
ar: محدد بالثواني. قم بتمكين التخزين المؤقت لاستجابات API عن طريق تعيين هذه القيمة إلى قيمة أكبر من 0.
ca: Especificat en segons. Activa la memòria cau de respostes de l'API configurant un valor superior a 0.
fa: برحسب ثانیه مشخص شده است. با تنظیم این مقدار به عددی بالاتر از 0، کش پاسخ‌های API فعال خواهد شد.
he: מצוין בשניות. אפשר caching של תגובות API על ידי הגדרת ערך הגדול מ-0.
hi: सेकंड में निर्दिष्ट। API प्रतिक्रियाओं की कैशिंग सक्षम करने के लिए इसे 0 से बड़ा मान सेट करें।
it_it: Specificato in secondi. Abilita la cache delle risposte API impostando un valore maggiore di 0.
pt_br: Especificado em segundos. Ative o cache das respostas da API definindo um valor maior que 0.
pt_pt: Especificado em segundos. Ative a memorização de respostas da API definindo um valor superior a 0.
ru: Значение в секундах. Включите кеширование ответов API, установив это значение больше 0.
sw: Imeainishwa kwa sekunde. Washa uhifadhi wa majibu ya API kwa kuweka thamani inayozidi 0.
te: సెకన్లలో నిర్దేశించబడింది. 0 కంటే పెద్ద విలువను సెట్ చేయడం ద్వారా API ప్రతిస్పందనల క్యాషింగ్‌ను ఎనేబుల్ చేయండి.
uk: Вказується в секундах. Увімкніть кешування відповідей API, встановивши значення більше 0.
zh_cn: 单位为秒。将此值设置为大于0的值以启用 API 响应缓存。

source: Long Term Cache Time To Live
ar: مدة حياة التخزين المؤقت على المدى الطويل
ca: Temps de vida de la memòria cau a llarg termini
fa: زمان نگهداری کش بلندمدت
he: משך חיים של Cache לטווח ארוך
hi: लंबी अवधि की कैश TTL
it_it: Tempo di vita della cache a lungo termine
pt_br: Tempo de Vida do Cache de Longo Prazo
pt_pt: Tempo de Vida do Cache de Longo Prazo
ru: Время жизни долгосрочного кеша
sw: Muda wa Kuishi wa Uhifadhi wa Muda Mrefu
te: లాంగ్ టర్మ్ క్యాష్ టైమ్ టూ లైవ్
uk: Термін життя довгострокового кешу
zh_cn: 长期缓存生存时间
