Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates. 2. Complete this application. 3. Check your email, please allow 4 weeks for your application to be processed.
ar: نخطط لاستخدام هذه المعلومات لتقييم طلبك للمساعدة المالية ولتطوير برنامج المساعدة المالية لدينا بشكل أكبر. يرجى الملاحظة أنه بينما تتوفر المساعدة في معظم الدورات التي تقدم شهادات معتمدة، هناك عدد قليل من الدورات والبرامج غير مؤهلة. يجب عليك إكمال طلب منفصل لكل دورة تشارك فيها. قد يتم الموافقة على مساعدتك المالية خمس (5) مرات في السنة (استنادًا إلى فترة 12 شهرًا من تاريخ الموافقة الأولى). لتقديم طلب المساعدة المالية: 1. سجّل في المسار التجريبي لدورة مؤهلة تقدم شهادات معتمدة. 2. أكمل هذا الطلب. 3. راقب بريدك الإلكتروني، يرجى السماح بأربعة أسابيع لمعالجة طلبك.
ca: Preveiem utilitzar aquesta informació per avaluar la teva sol·licitud d'ajuda econòmica i desenvolupar més el nostre programa d'ajuda econòmica. Tingues en compte que, tot i que l'ajuda està disponible en la majoria de cursos que ofereixen certificats verificats, alguns cursos i programes no són elegibles. Has de completar una sol·licitud separada per a cada curs que facis. Pots ser aprovat per ajuda econòmica cinc (5) vegades cada any (basat en un període de 12 mesos des de la teva primera aprovació). Per sol·licitar ajuda econòmica: 1. Inscriu-te en la modalitat d'auditoria per a un curs elegible que ofereixi certificats verificats. 2. Completa aquesta sol·licitud. 3. Revisa el teu correu electrònic, permet 4 setmanes perquè es processi la teva sol·licitud.
fa: ما قصد داریم از این اطلاعات برای ارزیابی درخواست شما برای کمک مالی و توسعه بیشتر برنامه کمک مالی استفاده کنیم. توجه داشته باشید که گرچه در اکثر دوره‌هایی که مدرک تأیید شده ارائه می‌دهند، کمک مالی موجود است، اما چند دوره و برنامه واجد شرایط نیستند. شما باید برای هر دوره‌ای که شرکت می‌کنید، درخواست جداگانه‌ای تکمیل کنید. ممکن است هر سال پنج (5) بار برای کمک مالی تأیید شوید (بر اساس دوره ۱۲ ماهه از اولین تأیید شما). برای درخواست کمک مالی: 1. در مسیر شنود یک دوره واجد شرایط که مدرک تأیید شده ارائه می‌دهد ثبت نام کنید. 2. این درخواست را تکمیل کنید. 3. ایمیل خود را بررسی کنید، لطفاً ۴ هفته زمان برای پردازش درخواست خود در نظر بگیرید.
he: אנו מתכננים להשתמש במידע זה כדי להעריך את הבקשה שלך לסיוע כספי ולפתח את תכנית הסיוע שלנו. שימו לב, בעוד שסיוע זמין ברוב הקורסים המציעים תעודות מאומתות, מספר קורסים ותכניות אינם זכאים. עליך למלא בקשה נפרדת עבור כל קורס שלוקח חלק בו. ייתכן ותאושש לסיוע כספי חמש (5) פעמים בשנה (בהתבסס על תקופת 12 חודשים מהאישור הראשון שלך). להגשת בקשה לסיוע כספי: 1. הירשם בנתיב האודיט בקורס זכאי המציע תעודות מאומתות. 2. מלא את הבקשה הזו. 3. בדוק את הדוא"ל שלך, אנא המתן 4 שבועות לעיבוד הבקשה.
hi: हम आपकी वित्तीय सहायता आवेदन का मूल्यांकन करने और हमारे वित्तीय सहायता कार्यक्रम को और विकसित करने के लिए इस जानकारी का उपयोग करने की योजना बनाते हैं। कृपया ध्यान दें कि जबकि सत्यापित प्रमाणपत्र देने वाले अधिकांश कोर्स में सहायता उपलब्ध है, कुछ कोर्स और प्रोग्राम पात्र नहीं हैं। आपको प्रत्येक कोर्स के लिए अलग आवेदन पूरा करना होगा। आपको वित्तीय सहायता वर्ष में पाँच (5) बार दी जा सकती है (आपकी पहली स्वीकृति के 12 महीने की अवधि के आधार पर)। वित्तीय सहायता के लिए आवेदन करने हेतु: 1. सत्यापित प्रमाणपत्र देने वाले पात्र कोर्स के लिए ऑडिट ट्रैक में नामांकन करें। 2. यह आवेदन पूरा करें। 3. अपना ईमेल चेक करें; कृपया आवेदन प्रक्रिया में 4 सप्ताह का समय दें।
it_it: Abbiamo intenzione di utilizzare queste informazioni per valutare la tua richiesta di assistenza finanziaria e per sviluppare ulteriormente il nostro programma di assistenza finanziaria. Si prega di notare che, sebbene l'assistenza sia disponibile nella maggior parte dei corsi che offrono certificati verificati, alcuni corsi e programmi non ne sono idonei. Devi completare una richiesta separata per ciascun corso a cui partecipi. Puoi essere approvato per l'assistenza finanziaria fino a cinque (5) volte all'anno (basato su un periodo di 12 mesi dalla tua prima approvazione). Per richiedere assistenza finanziaria: 1. Iscriviti alla modalità audit per un corso idoneo che offre Certificati Verificati. 2. Compila questa richiesta. 3. Controlla la tua email, attendi 4 settimane affinché la tua richiesta venga elaborata.
pt_br: Planejamos usar essas informações para avaliar sua inscrição para assistência financeira e para desenvolver ainda mais nosso programa de assistência financeira. Observe que, embora a assistência esteja disponível na maioria dos cursos que oferecem certificados verificados, alguns cursos e programas não são elegíveis. Você deve preencher uma inscrição separada para cada curso que fizer. Você pode ser aprovado para assistência financeira cinco (5) vezes por ano (com base em um período de 12 meses a partir da sua primeira aprovação). Para se candidatar à assistência financeira: 1. Matrícule-se na modalidade audit em um curso elegível que ofereça Certificados Verificados. 2. Preencha esta inscrição. 3. Confira seu e-mail; aguarde até 4 semanas para que sua inscrição seja processada.
pt_pt: Planeamos utilizar esta informação para avaliar a sua candidatura a assistência financeira e para desenvolver ainda mais o nosso programa de assistência financeira. Note que, embora a assistência esteja disponível na maioria dos cursos que oferecem certificados verificados, alguns cursos e programas não são elegíveis. Deve preencher uma candidatura separada para cada curso que realizar. Pode ser aprovado para assistência financeira cinco (5) vezes por ano (com base num período de 12 meses a partir da sua primeira aprovação). Para candidatar-se à assistência financeira: 1. Inscreva-se na modalidade de auditoria para um curso elegível que ofereça Certificados Verificados. 2. Preencha esta candidatura. 3. Verifique o seu e-mail, permita 4 semanas para que a sua candidatura seja processada.
ru: Мы планируем использовать эту информацию для оценки вашей заявки на финансовую помощь и для дальнейшего развития нашей программы финансовой помощи. Обратите внимание, что, хотя помощь доступна в большинстве курсов с верифицированными сертификатами, некоторые курсы и программы не имеют на нее права. Вам необходимо заполнить отдельную заявку для каждого курса, в котором вы участвуете. Чтобы подать заявку на финансовую помощь: 1. Запишитесь на аудитный трек для подходящего курса с верифицированными сертификатами. 2. Заполните эту заявку. 3. Проверьте свою почту; пожалуйста, подождите до 4 недель, пока заявка будет обработана.
sw: Tunapanga kutumia taarifa hii kutathmini ombi lako la msaada wa kifedha na kuendeleza zaidi mpango wetu wa msaada wa kifedha. Tafadhali kumbuka kuwa ingawa msaada unapatikana katika kozi nyingi zinazotoa vyeti vilivyohakikishiwa, baadhi ya kozi na viprogramu havifai. Lazima ukamilishe ombi tofauti kwa kila kozi unayochukua. Unaweza kupatiwa msaada wa kifedha mara tano (5) kila mwaka (kutokana na kipindi cha miezi 12 tangu idhini yako ya kwanza). Ili kuomba msaada wa kifedha: 1. Jiandikishe kwenye leseni ya ukaguzi kwa kozi inayofaa inayotoa Vyeti Vilivyohakikishiwa. 2. Kamilisha ombi hili. 3. Angalia barua pepe yako; tafadhali subiri wiki 4 ili ombi lako lipate kusindika.
te: మేము ఈ సమాచారాన్ని మీ ఆర్ధిక సహాయం కోసం మీ అర్జీని మూల్యాంకనం చేయడానికి మరియు మా ఆర్ధిక సహాయ కార్యక్రమాన్ని మరింత అభివృద్ధి చేస్తామని ప్లాన్ చేసాము. దయచేసి గమనించండి, ధృవీకరించబడిన సర్టిఫికెట్లను అందించే చాలా కోర్సులలో సహాయం అందుబాటులో ఉన్నప్పటికీ, కొన్ని కోర్సులు మరియు కార్యక్రమాలు అర్హత చెందవు. మీరు తీసుకునే ప్రతి కోర్సు కోసం ప్రత్యేకమైన అర్జీని పూర్తి చేయాలి. ఆర్థిక సహాయం కోసం అర్జీ ఇవ్వడానికి: 1. ధృవీకరించబడిన సర్టిఫికెట్లను అందించే అర్హమైన కోర్సు కోసం ఆడిట్ ట్రాక్‌లో నమోదు అవ్వండి. 2. ఈ అర్జీని పూర్తి చేయండి. 3. మీ ఇమెయిల్‌ను తనిఖీ చేయండి, దయచేసి మీ అర్జీని ప్రాసెస్ చేయడానికి 4 వారాలు సమయం ఇవ్వండి.
uk: Ми плануємо використовувати ці дані для оцінки Вашої заявки на фінансову допомогу та подальшого розвитку нашої програми фінансової допомоги. Зверніть увагу, що хоча допомога доступна в більшості курсів, що пропонують перевірені сертифікати, деякі курси та програми не мають права на неї. Вам потрібно заповнити окрему заявку для кожного курсу, який Ви проходите. Вам можуть надати фінансову допомогу п’ять (5) разів на рік (згідно з 12-місячним періодом від першого затвердження). Щоб подати заявку на фінансову допомогу: 1. Зареєструйтеся в аудиторському режимі на курсі, що має право на отримання перевірених сертифікатів. 2. Заповніть цю заявку. 3. Перевірте свою електронну пошту, будь ласка, дайте 4 тижні на опрацювання Вашої заявки.
zh_cn: 我们计划使用这些信息来评估你申请经济资助的资格，并进一步完善我们的经济资助项目。 请注意，虽然大多数提供认证证书的课程均可获得资助，但有少数课程和项目不符合资格。你必须为每门课程单独提交申请。你每年最多可申请五次资助（基于从首次批准起的12个月周期）。 申请经济资助方法： 1. 注册一门提供认证证书的符合条件的课程旁听班。 2. 完成此申请。 3. 检查你的电子邮件，请等待4周以处理你的申请。

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
ar: اختر الدورة التي تريد الحصول على شهادة معتمدة فيها. إذا لم تظهر الدورة في القائمة، تأكد من أنك مسجل في المسار التجريبي للدورة.
ca: Selecciona el curs per al qual vols obtenir un certificat verificat. Si el curs no apareix a la llista, assegura't d'estar inscrit en la modalitat d'auditoria.
fa: دورسی را که می‌خواهید مدرک تأیید شده برای آن کسب کنید انتخاب کنید. اگر دوره در فهرست ظاهر نمی‌شود، مطمئن شوید که در مسیر شنود آن دوره ثبت‌نام کرده‌اید.
he: בחר את הקורס שבו תרצה לקבל תעודה מאומתת. אם הקורס אינו מופיע ברשימה, ודא כי נרשמת לנתיב האודיט של הקורס.
hi: उस कोर्स का चयन करें जिसके लिए आप सत्यापित प्रमाणपत्र अर्जित करना चाहते हैं। यदि कोर्स सूची में दिखाई नहीं देता है, तो सुनिश्चित करें कि आपने कोर्स के ऑडिट ट्रैक में नामांकन किया है।
it_it: Seleziona il corso per il quale desideri ottenere un certificato verificato. Se il corso non compare nella lista, assicurati di esserti iscritto alla modalità audit del corso.
pt_br: Selecione o curso para o qual deseja obter um certificado verificado. Se o curso não aparecer na lista, verifique se você se matriculou na modalidade audit do curso.
pt_pt: Selecione o curso para o qual deseja obter um certificado verificado. Se o curso não aparecer na lista, verifique se se inscreveu na modalidade de auditoria do curso.
ru: Выберите курс, за который хотите получить верифицированный сертификат. Если курс не отображается в списке, убедитесь, что вы зачислены в аудитный трек этого курса.
sw: Chagua kozi ambayo unataka kupata cheti kilichohakikishwa. Ikiwa kozi haionekani kwenye orodha, hakikisha umesajiliwa kwenye leseni ya ukaguzi wa kozi hiyo.
te: మీరు ధృవీకృత సర్టిఫికేట్ పొందాలనుకునే కోర్సును ఎంచుకోండి. ఆ కోర్సు జాబితాలో కనిపించనట్లయితే, మీరు ఆ కోర్సుకు ఆడిట్ ట్రాక్‌లో నమోదు అయ్యారో లేదో చూసుకోండి.
uk: Виберіть курс, за який ви хочете отримати перевірений сертифікат. Якщо курс не відображається у списку, переконайтеся, що ви зареєстровані в аудиторському режимі для цього курсу.
zh_cn: 选择你想获得认证证书的课程。如果课程未出现在列表中，请确保你已注册该课程的旁听班。

source: I certify that:
ar: أقر بأن:
ca: Certifico que:
fa: من تأیید می‌کنم که:
he: אני מאשר כי:
hi: मैं प्रमाणित करता/करती हूँ कि:
it_it: Dichiaro di:
pt_br: Eu certifico que:
pt_pt: Certifico que:
ru: Я подтверждаю, что:
sw: Ninathibitisha kwamba:
te: నేను ధృవీకరిస్తున్నాను:
uk: Я засвідчую, що:
zh_cn: 我证明：

source: Paying the verified certificate fee for the above course would cause me economic hardship
ar: سوف يتسبب دفع رسوم الشهادة المعتمدة للدورة المذكورة أعلاه في مشقة اقتصادية لي
ca: El pagament de la taxa del certificat verificat per al curs anterior em suposaria una dificultat econòmica
fa: پرداخت هزینه مدرک تأیید شده برای دوره فوق ممکن است برای من مشکلات اقتصادی ایجاد کند
he: תשלום אגרת התעודה המאומתת עבור הקורס לעיל יגרום לי לקשיים כלכליים
hi: ऊपर दिए गए कोर्स के लिए सत्यापित प्रमाणपत्र शुल्क का भुगतान करने से मुझे आर्थिक कठिनाई होगी।
it_it: Il pagamento della tassa per il certificato verificato per il corso sopra indicato mi causerebbe difficoltà economiche
pt_br: Pagar a taxa de certificado verificado para o curso acima me causaria dificuldades econômicas
pt_pt: Pagar a taxa de certificado verificado para o curso acima causaria dificuldades económicas.
ru: Оплата сбора за верифицированный сертификат для указанного курса создаст для меня экономические трудности
sw: Kulipa ada ya cheti kilichohakikishwa kwa kozi hapo juu kungeweza kuniletea shida za kifedha
te: పై కోర్సుకు ధృవీకృత సర్టిఫికేట్ రుసుము చెల్లించడం వల్ల నాకు ఆర్థిక ఇబ్బంది కలుగుతుంది.
uk: Оплата збору за перевірений сертифікат для вказаного курсу завдасть мені економічних труднощів
zh_cn: 支付上述课程的认证证书费用将给我带来经济困难

source: I will work diligently to complete the course work and receive a certificate
ar: سأعمل بجد لإكمال أعمال الدورة والحصول على شهادة
ca: Treballaré amb diligència per completar les tasques del curs i obtenir un certificat
fa: من با تلاش پیگیرانه کار دوره را به پایان رسانده و مدرک دریافت خواهم کرد
he: אני אעבוד במאמץ להשלמת עבודת הקורס ולקבלת תעודה
hi: मैं कोर्स का कार्य पूरा करने और प्रमाणपत्र प्राप्त करने के लिए पूरी मेहनत करूँगा/करूँगी।
it_it: Mi impegnerò con diligenza per completare il corso e ricevere un certificato
pt_br: Trabalharei diligentemente para concluir o curso e obter um certificado
pt_pt: Trabalharei diligentemente para completar o trabalho do curso e obter um certificado
ru: Я буду усердно работать над выполнением курса, чтобы получить сертификат
sw: Nitajitahidi kumaliza kazi ya kozi na kupokea cheti
te: నేను కోర్సు పనిని పూర్తిచేసి, సర్టిఫికేట్ పొందేందుకు కృషి చేస్తాను.
uk: Я докладатиму зусиль для завершення курсової роботи та отримання сертифікату
zh_cn: 我将努力完成课程作业并获得证书

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
ar: لقد قرأت وفهمت وسألتزم بـ {honor_code_link} لموقع edX
ca: He llegit, entès i compliré el {honor_code_link} del lloc edX
fa: من {honor_code_link} سایت edX را مطالعه، درک کرده و از آن تبعیت خواهم کرد
he: קראתי, הבנתי ואקיים את {honor_code_link} לאתר edX
hi: मैंने {honor_code_link} पढ़ लिया है, समझा है, और edX साइट के नियमों का पालन करूँगा/करूँगी।
it_it: Ho letto, compreso e accetterò di rispettare il {honor_code_link} relativo al sito edX
pt_br: Eu li, entendi e cumprirei o {honor_code_link} do site edX
pt_pt: Li, entendo e cumprirei o {honor_code_link} para o site edX
ru: Я прочитал(а), понимаю и буду соблюдать {honor_code_link} для сайта edX
sw: Nimesoma, ninaelewa, na nitazingatia {honor_code_link} ya Tovuti ya edX
te: నేను {honor_code_link} కోసం edX సైట్ గైడ్‌లను చదివాను, అర్థం చేసుకున్నాను, మరియు పాటిస్తాను.
uk: Я прочитав(-ла), зрозумів(-ла) та дотримуватимусь {honor_code_link} для сайту edX
zh_cn: 我已阅读、理解并将遵守 edX 网站的 {honor_code_link}

source: Title can't be empty
ar: العنوان لا يمكن أن يكون فارغاً
ca: El títol no pot estar buit
fa: عنوان نمی‌تواند خالی باشد
he: השדה כותרת לא יכול להיות ריק
hi: शीर्षक खाली नहीं हो सकता
it_it: Il titolo non può essere vuoto
pt_br: O título não pode estar vazio
pt_pt: O título não pode estar vazio
ru: Название не может быть пустым
sw: Kichwa hakiwezi kuwa tupu
te: శీర్షిక ఖాళీగా ఉండకూడదు
uk: Заголовок не може бути порожнім
zh_cn: 标题不能为空

source: Body can't be empty
ar: النص لا يمكن أن يكون فارغاً
ca: El cos no pot estar buit
fa: متن نمی‌تواند خالی باشد
he: שדה התוכן לא יכול להיות ריק
hi: सामग्री खाली नहीं हो सकती
it_it: Il corpo del messaggio non può essere vuoto
pt_br: O corpo não pode estar vazio
pt_pt: O corpo não pode estar vazio
ru: Содержимое не может быть пустым
sw: Mwili hauwezi kuwa tupu
te: బాడీ ఖాళీగా ఉండకూడదు
uk: Зміст не може бути порожнім
zh_cn: 正文不能为空

source: Topic doesn't exist
ar: الموضوع غير موجود
ca: El tema no existeix
fa: موضوع وجود ندارد
he: הנושא אינו קיים
hi: विषय मौजूद नहीं है
it_it: L'argomento non esiste
pt_br: O tópico não existe
pt_pt: O tópico não existe
ru: Топик не существует
sw: Mada haipo
te: విషయం అందుబాటులో లేదు
uk: Теми не існує
zh_cn: 主题不存在

source: Comment level too deep
ar: مستوى التعليقات عميق جداً
ca: El nivell de comentari és massa profund
fa: سطح اظهار نظر بیش از حد عمیق است
he: רמת התגובה עמוקה מדי
hi: टिप्पणी स्तर बहुत गहरा है
it_it: Il livello del commento è troppo profondo
pt_br: Nível de comentário excessivamente profundo
pt_pt: Nível de comentário demasiado profundo
ru: Уровень вложенности комментариев слишком велик
sw: Kiwango cha maoni kimezidi kina
te: కామెంట్ స్థాయి చాలా లోతుగా ఉంది
uk: Рівень вкладеності коментарів занадто великий
zh_cn: 评论层级过深

source: Error uploading file. Please contact the site administrator. Thank you.
ar: حدث خطأ أثناء رفع الملف. يرجى الاتصال بمسؤول الموقع. شكرًا لك.
ca: Error en carregar el fitxer. Posa't en contacte amb l'administrador del lloc. Gràcies.
fa: خطا در بارگذاری فایل. لطفاً با مدیر سایت تماس بگیرید. با تشکر.
he: שגיאה בהעלאת הקובץ. אנא פנה למנהל האתר. תודה.
hi: फ़ाइल अपलोड करते समय त्रुटि हुई। कृपया साइट प्रशासक से संपर्क करें। धन्यवाद।
it_it: Errore durante il caricamento del file. Per favore contatta l'amministratore del sito. Grazie.
pt_br: Erro ao enviar o arquivo. Por favor, entre em contato com o administrador do site. Obrigado.
pt_pt: Erro ao carregar o ficheiro. Por favor, contacte o administrador do site. Obrigado.
ru: Ошибка загрузки файла. Пожалуйста, свяжитесь с администратором сайта. Спасибо.
sw: Kosa wakati wa kupakia faili. Tafadhali wasiliana na msimamizi wa tovuti. Asante.
te: ఫైలు అప్లోడ్ చేయడంలో లోపం. దయచేసి వెబ్‌సైట్ నిర్వాహకుడిని సంప్రదించండి. ధన్యవాదాలు.
uk: Помилка при завантаженні файлу. Будь ласка, зверніться до адміністратора сайту. Дякуємо.
zh_cn: 文件上传错误。请联系网站管理员。谢谢。

source: Good
ar: جيد
ca: Bé
fa: خوب
he: טוב
hi: अच्छा
it_it: Bene
pt_br: Bom
pt_pt: Bom
ru: Хорошо
sw: Nzuri
te: సరే
uk: Добре
zh_cn: 好

source: your
ar: خاص بك
ca: el teu
fa: شما
he: שלך
hi: आपका
it_it: tuo
pt_br: seu
pt_pt: seu
ru: ваш
sw: yako
te: మీ
uk: ваш
zh_cn: 你的

source: their
ar: خاص بهم
ca: el seu
fa: آنها
he: שלהם
hi: उनका
it_it: loro
pt_br: deles
pt_pt: deles
ru: их
sw: yawo
te: వారి
uk: їхній
zh_cn: 他们的

source: Discussion Ban Alert
ar: تنبيه حظر النقاش
ca: Alerta de suspensió de les discussions
fa: هشدار ممنوعیت بحث
he: התראה על איסור דיונים
hi: चर्चा प्रतिबंध अलर्ट
it_it: Avviso di ban dalla discussione
pt_br: Alerta de Banimento na Discussão
pt_pt: Alerta de Proibição de Discussão
ru: Предупреждение о блокировке в обсуждениях
sw: Onyo la marufuku ya majadiliano
te: చర్చ నిషేధ హెచ్చరిక
uk: Попередження про заборону на участь у дискусіях
zh_cn: 讨论禁言警报

source: A user has been banned from course discussions. Please review this moderation action.
ar: تم حظر مستخدم من مناقشات الدورة. يرجى مراجعة إجراء الإشراف هذا.
ca: Un usuari ha estat suspès de les discussions del curs. Revisa aquesta acció de moderació.
fa: یک کاربر از بحث‌های دوره محروم شده است. لطفاً این اقدام نظارتی را بررسی کنید.
he: משתמש נחסם מדיונים בקורס. אנא עיין בפעולת המודרציה.
hi: एक उपयोगकर्ता को कोर्स चर्चाओं से प्रतिबंधित कर दिया गया है। कृपया इस मॉडरेशन कार्रवाई की समीक्षा करें।
it_it: Un utente è stato bannato dalle discussioni del corso. Per favore, rivedi questa azione di moderazione.
pt_br: Um usuário foi banido das discussões do curso. Por favor, revise essa ação de moderação.
pt_pt: Um utilizador foi banido das discussões do curso. Por favor, reveja esta ação de moderação.
ru: Пользователь был заблокирован в обсуждениях курса. Пожалуйста, проверьте это модерационное действие.
sw: Mtumiaji amepigwa marufuku kutoka kwenye mijadala ya kozi. Tafadhali tathmini kitendo hiki cha usimamizi.
te: ఒక వాడుకరిని కోర్సు చర్చల నుండి నిషేధించారు. దయచేసి ఈ మోడరేషన్ చర్యను పరిశీలించండి.
uk: Користувача заборонено брати участь у дискусіях курсу. Будь ласка, перегляньте цю модераторську дію.
zh_cn: 某用户已被禁止参与课程讨论。请审查此管理操作。

source: Action Required:
ar: مطلوب اتخاذ إجراء:
ca: Acció requerida:
fa: اقدام لازم:
he: נדרשת פעולה:
hi: कार्यवाही आवश्यक:
it_it: Azione richiesta:
pt_br: Ação Requerida:
pt_pt: Ação Necessária:
ru: Требуется действие:
sw: Hatua Inahitajika:
te: కార్యాచరణ అవసరం:
uk: Потрібна дія:
zh_cn: 需要采取措施：

source: Please review this moderation action and follow up as needed. If this ban was applied in error or requires adjustment, contact the moderator or course staff.
ar: يرجى مراجعة إجراء الإشراف هذا والمتابعة حسب الحاجة. إذا تم تطبيق هذا الحظر عن طريق الخطأ أو يحتاج إلى تعديل، اتصل بالمشرف أو فريق الدورة.
ca: Revisa aquesta acció de moderació i dona-li seguiment si cal. Si aquesta suspensió s'ha aplicat per error o necessita ajustament, contacta amb el moderador o el personal del curs.
fa: لطفاً این اقدام نظارتی را بررسی کرده و در صورت لزوم پیگیری کنید. اگر این ممنوعیت به اشتباه اعمال شده یا نیاز به تنظیم دارد، با ناظر یا کارکنان دوره تماس بگیرید.
he: אנא עיין בפעולת המודרציה ופעל בהתאם במידת הצורך. אם האיסור הוחל בטעות או דורש התאמה, צור קשר עם הממתן או צוות הקורס.
hi: कृपया इस मॉडरेशन कार्रवाई की समीक्षा करें और आवश्यकतानुसार फॉलो अप करें। यदि यह प्रतिबंध त्रुटि से लगाया गया है या समायोजन की आवश्यकता है, तो मॉडरेटर या कोर्स स्टाफ से संपर्क करें।
it_it: Per favore, rivedi questa azione di moderazione e agisci di conseguenza. Se questo ban è stato applicato per errore o necessita di aggiustamenti, contatta il moderatore o il personale del corso.
pt_br: Por favor, revise essa ação de moderação e tome as medidas necessárias. Se esse banimento foi aplicado por engano ou necessita de ajuste, contate o moderador ou a equipe do curso.
pt_pt: Por favor, reveja esta ação de moderação e tome as medidas necessárias. Se esta proibição foi aplicada por engano ou requer ajuste, contacte o moderador ou a equipa do curso.
ru: Пожалуйста, проверьте это модерационное действие и примите необходимые меры. Если блокировка была применена ошибочно или требует корректировки, свяжитесь с модератором или сотрудниками курса.
sw: Tafadhali hakiki kitendo hiki cha usimamizi na fanya hatua zinazohitajika. Ikiwa marufuku hii imetumika kwa kosa au inahitaji marekebisho, wasiliana na mtendaji wa usimamizi au wafanyakazi wa kozi.
te: దయచేసి ఈ మోడరేషన్ చర్యను పరిశీలించి అవసరమైతే చర్యలు తీసుకోండి. ఈ నిషేధం తప్పుగా అమలు చేయబడినట్టయితే లేదా సర్దుబాటు అవసరం ఐతే, మోడరేటర్ లేదా కోర్సు సిబ్బందిని సంప్రదించండి.
uk: Будь ласка, перегляньте цю модераторську дію і при необхідності здійсніть подальші дії. Якщо заборона застосована помилково або потребує коригування, зв’яжіться з модератором або персоналом курсу.
zh_cn: 请审查此管理操作并根据需要采取后续措施。如果该禁言是误操作或需要调整，请联系管理员或课程工作人员。

source: %(comment_username)s commented to %(thread_title)s:
ar: %(comment_username)s علق على %(thread_title)s:
ca: %(comment_username)s ha comentat a %(thread_title)s:
fa: %(comment_username)s به %(thread_title)s نظر داد:
he: %(comment_username)s הגיב ל-%(thread_title)s:
hi: %(comment_username)s ने %(thread_title)s पर टिप्पणी की:
it_it: %(comment_username)s ha commentato a %(thread_title)s:
pt_br: %(comment_username)s comentou em %(thread_title)s:
pt_pt: %(comment_username)s comentou em %(thread_title)s:
ru: %(comment_username)s прокомментировал(а) %(thread_title)s:
sw: %(comment_username)s alitoa maoni kwa %(thread_title)s:
te: %(comment_username)s, %(thread_title)s కి వ్యాఖ్యలు చేశారు:
uk: %(comment_username)s прокоментував(ла) %(thread_title)s:
zh_cn: %(comment_username)s 在 %(thread_title)s 中评论道：
