Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
ar: لا يوجد مستخدم بالاسم أو البريد الإلكتروني "{user_identifier}" مسجل في هذا المساق.
ca: No hi ha cap usuari amb el nom d'usuari o adreça de correu "{user_identifier}" inscrit en aquest curs.
fa: کاربری با نام کاربری یا آدرس ایمیل "{user_identifier}" در این دوره ثبت نام نکرده است.
he: אין משתמש עם שם המשתמש או כתובת האימייל "{user_identifier}" רשום בקורס זה.
hi: इस कोर्स में "{user_identifier}" नामक उपयोगकर्ता या ईमेल पता पंजीकृत नहीं है।
it_it: Non esiste un utente con il nome utente o l'indirizzo email "{user_identifier}" iscritto a questo corso.
pt_br: Não existe um usuário com o nome de usuário ou endereço de e-mail "{user_identifier}" matriculado neste curso.
pt_pt: Não existe nenhum utilizador com o nome de utilizador ou endereço de email "{user_identifier}" inscrito neste curso.
ru: Нет пользователя с именем или адресом электронной почты "{user_identifier}", зачисленного в этот курс.
sw: Hakuna mtumiaji mwenye jina la mtumiaji au anwani ya barua pepe "{user_identifier}" aliyejiandikisha kwenye kozi hii.
te: ఈ కోర్సులో "{user_identifier}" అనే వాడుకరి లేదా ఇమెయిల్ చిరునామా కలిగిన వాడుకరి నమోదు కాలేదు.
uk: Користувача з ім’ям або електронною адресою "{user_identifier}" не зареєстровано на цьому курсі.
zh_cn: 没有用户名或电子邮件地址为 "{user_identifier}" 的用户注册此课程。

source: This user does not have access to this content because the content start date is in the future
ar: ليس لهذا المستخدم حق الوصول إلى هذا المحتوى لأن تاريخ بدء المحتوى في المستقبل.
ca: Aquest usuari no té accés a aquest contingut perquè la data d'inici del contingut és en el futur
fa: این کاربر به این محتوا دسترسی ندارد زیرا تاریخ شروع محتوا در آینده است
he: למשתמש זה אין גישה לתוכן זה מכיוון שתאריך תחילת התוכן הוא בעתיד
hi: इस उपयोगकर्ता को इस सामग्री तक पहुंच नहीं है क्योंकि सामग्री की शुरुआत तिथि भविष्य में है।
it_it: Questo utente non ha accesso a questo contenuto perché la data di inizio del contenuto è nel futuro
pt_br: Este usuário não tem acesso a este conteúdo porque a data de início do conteúdo está no futuro
pt_pt: Este utilizador não tem acesso a este conteúdo porque a data de início do conteúdo é futura
ru: У этого пользователя нет доступа к этому содержимому, потому что дата начала контента ещё в будущем
sw: Mtumiaji huyu haana ufikiaji wa maudhui haya kwa sababu tarehe ya kuanza ya maudhui iko siku zijazo.
te: ఈ వాడుకరికి ఈ కంటెంట్‌కి యాక్సెస్ లేదు, ఎందుకంటే కంటెంట్ ప్రారంభ తేదీ భవిష్యత్తులో ఉంది.
uk: Цей користувач не має доступу до цього контенту, оскільки дата початку контенту встановлена в майбутньому
zh_cn: 该用户无法访问此内容，因为内容开始日期在未来

source: This type of component cannot be shown while viewing the course as a specific student.
ar: لا يمكن عرض هذا النوع من المكونات أثناء عرض المساق كطالب محدد.
ca: Aquest tipus de component no es pot mostrar en visualitzar el curs com a estudiant específic.
fa: این نوع مؤلفه نمی‌تواند در حال مشاهده دوره به عنوان یک دانشجوی خاص نمایش داده شود.
he: סוג רכיב זה אינו יכול להיות מוצג בעת צפייה בקורס בתור תלמיד ספציפי.
hi: इस प्रकार के घटक को विशेष छात्र के रूप में कोर्स देखने के दौरान नहीं दिखाया जा सकता।
it_it: Questo tipo di componente non può essere mostrato durante la visualizzazione del corso come studente specifico.
pt_br: Este tipo de componente não pode ser exibido ao visualizar o curso como um aluno específico.
pt_pt: Este tipo de componente não pode ser mostrado enquanto visualiza o curso como um aluno específico.
ru: Этот тип компонента не может отображаться при просмотре курса от имени конкретного студента.
sw: Aina hii ya kipengele haiwezi kuonyeshwa wakati wa kuangalia kozi kama mwanafunzi maalum.
te: ఈ రకం భాగం నిర్దిష్ట విద్యార్థిగా కోర్స్ చూడగా చూపించలేరు.
uk: Цей тип компонента не може бути відображений, коли курс переглядається як конкретний студент.
zh_cn: 以特定学生身份查看课程时无法显示此类型的组件。

source: Number of days a learner has to upgrade after content is made available
ar: عدد الأيام المتاحة للمتعلم للترقية بعد توفير المحتوى
ca: Nombre de dies que té un estudiant per actualitzar després que el contingut estigui disponible
fa: تعداد روزهایی که یک یادگیرنده پس از در دسترس قرار گرفتن محتوا برای ارتقا دارد
he: מספר הימים שלומד צריך לשדרג לאחר שהתוכן נגיש
hi: सामग्री उपलब्ध कराने के बाद शिक्षार्थी के अपग्रेड करने के लिए दिनों की संख्या
it_it: Numero di giorni a disposizione di uno studente per aggiornarsi dopo che il contenuto è stato reso disponibile
pt_br: Número de dias que um aluno tem para atualizar após o conteúdo ficar disponível
pt_pt: Número de dias que um aluno tem para atualizar após o conteúdo estar disponível.
ru: Количество дней, в течение которых обучающийся может перейти на другой режим после появления контента
sw: Idadi ya siku ambayo mwanafunzi ana kwa kuboresha baada ya maudhui kutolewa
te: కంటెంట్ అందుబాటులోకి వచ్చిన తరువాత, విద్యార్థికి అప్‌గ్రేడ్ చేయడానికి ఉన్న రోజుల సంఖ్య
uk: Кількість днів, протягом яких учень може оновити доступ після того, як контент стане доступним
zh_cn: 内容可用后，学习者升级的天数

source: Disable the dynamic upgrade deadline for this course run.
ar: تعطيل الموعد النهائي الديناميكي للترقية لهذه الدورة.
ca: Desactiva el termini d'actualització dinàmic per a aquesta sessió del curs.
fa: مهلت ارتقای پویا را برای این دوره غیرفعال کنید.
he: השבת את מועד השדרוג הדינמי עבור ריצת קורס זו.
hi: इस कोर्स रन के लिए गतिशील अपग्रेड अंतिम तिथि अक्षम करें।
it_it: Disabilita la scadenza dinamica per l'aggiornamento per questa edizione del corso.
pt_br: Desabilitar o prazo dinâmico de atualização para esta execução do curso.
pt_pt: Desative a data-limite dinâmica de atualização para esta edição do curso.
ru: Отключить динамический срок перехода для этого набора курса.
sw: Zima tarehe ya mwisho ya ubunifu wa kuboresha kwa uendeshaji wa kozi hii.
te: ఈ కోర్సు రన్ కోసం డైనమిక్ అప్‌గ్రేడ్ గడువును నిలిపివేయండి.
uk: Вимкнути динамічний крайній термін оновлення для цієї сесії курсу.
zh_cn: 禁用该课程运行的动态升级截止日期。

source: Disable the dynamic upgrade deadline for this organization.
ar: تعطيل الموعد النهائي الديناميكي للترقية لهذه المنظمة.
ca: Desactiva el termini d'actualització dinàmic per a aquesta organització.
fa: مهلت ارتقای پویا را برای این سازمان غیرفعال کنید.
he: השבת את מועד השדרוג הדינמי עבור ארגון זה.
hi: इस संगठन के लिए गतिशील अपग्रेड अंतिम तिथि अक्षम करें।
it_it: Disabilita la scadenza dinamica per l'aggiornamento per questa organizzazione.
pt_br: Desabilitar o prazo dinâmico de atualização para esta organização.
pt_pt: Desative a data-limite dinâmica de atualização para esta organização.
ru: Отключить динамический срок перехода для этой организации.
sw: Zima tarehe ya mwisho ya ubunifu wa kuboresha kwa shirika hili.
te: ఈ సంస్థ కోసం డైనమిక్ అప్‌గ్రేడ్ గడువును నిలిపివేయండి.
uk: Вимкнути динамічний крайній термін оновлення для цієї організації.
zh_cn: 禁用该组织的动态升级截止日期。

source: Internal API Base URL
ar: عنوان URL الأساسي لواجهة API الداخلية
ca: URL base de l'API interna
fa: آدرس پایهٔ API داخلی
he: כתובת בסיסית ל-API פנימי
hi: आंतरिक API बेस URL
it_it: URL base API interna
pt_br: URL Base da API Interna
pt_pt: URL Base da API Interna
ru: Базовый URL внутреннего API
sw: URL ya Msingi ya API ya Ndani
te: అంతర్గత API మూల URL
uk: Базовий URL внутрішнього API
zh_cn: 内部 API 基础 URL

source: Financial Assistance Backend API Base URL.
ar: عنوان URL الأساسي لواجهة API الخاصة بالدعم المالي.
ca: URL base de l'API de backend d'assistència financera.
fa: آدرس پایهٔ API پشتیبان کمک مالی.
he: כתובת בסיסית ל-API אחורי של עזרה כלכלית.
hi: वित्तीय सहायता बैकएंड API बेस URL।
it_it: URL base API del backend per l'Assistenza Finanziaria.
pt_br: URL Base da API de Backend da Assistência Financeira.
pt_pt: URL Base da API do Backend de Assistência Financeira.
ru: Базовый URL API для финансовой помощи.
sw: URL ya Msingi ya API ya Msaada wa Kifedha nyuma.
te: ఆర్థిక సహాయం బ్యాకెండ్ API మూల URL.
uk: Базовий URL API бекенду фінансової допомоги.
zh_cn: 经济援助后端 API 基础 URL。

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
ar: اسم المستخدم المُنشأ لواجهة API الخلفية للدعم المالي، مثل financial_assistance_service_user.
ca: Nom d'usuari creat per al backend d'assistència financera, per exemple, financial_assistance_service_user.
fa: نام کاربری ایجاد شده برای Financial Assistance Backend، به عنوان مثال financial_assistance_service_user.
he: שם משתמש שנוצר לשירות עזרה כלכלית אחורי, לדוגמה: financial_assistance_service_user.
hi: वित्तीय सहायता बैकएंड के लिए बनाई गई उपयोगकर्ता नाम, उदाहरण के लिए financial_assistance_service_user।
it_it: Nome utente creato per il backend dell'Assistenza Finanziaria, ad es. financial_assistance_service_user.
pt_br: Nome de usuário criado para o Backend de Assistência Financeira, ex: financial_assistance_service_user.
pt_pt: Nome de utilizador criado para o Backend de Assistência Financeira, por exemplo, financial_assistance_service_user.
ru: Имя пользователя, созданное для бэкенда финансовой помощи, напр. financial_assistance_service_user.
sw: Jina la mtumiaji lilioundwa kwa ajili ya Msaada wa Kifedha Backend, mfano financial_assistance_service_user.
te: ఆర్థిక సహాయం బ్యాకెండ్ కోసం సృష్టించిన యూజర్‌నేమ్, ఉదా: financial_assistance_service_user.
uk: Ім'я користувача, створене для бекенду фінансової допомоги, наприклад, financial_assistance_service_user.
zh_cn: 为经济援助后端创建的用户名，例如 financial_assistance_service_user。

source: Percentage of courses allowed to use edx-financial-assistance
ar: النسبة المئوية للمساقات المسموح لها باستخدام edx-financial-assistance
ca: Percentatge de cursos permesos d'utilitzar edx-financial-assistance
fa: درصد دوره‌هایی که مجاز به استفاده از edx-financial-assistance هستند
he: אחוז הקורסים המורשים להשתמש ב-edx-financial-assistance
hi: edx-financial-assistance का उपयोग करने की अनुमति वाले कोर्सों का प्रतिशत
it_it: Percentuale di corsi autorizzati a utilizzare edx-financial-assistance
pt_br: Percentual de cursos permitidos a usar edx-financial-assistance
pt_pt: Percentagem de cursos autorizados a utilizar o edx-financial-assistance
ru: Процент курсов, которым разрешено использовать edx-financial-assistance
sw: Asilimia ya kozi zinazoruhusiwa kutumia edx-financial-assistance
te: edx-financial-assistance ఉపయోగించడానికి అనుమతించిన కోర్సుల శాతం
uk: Відсоток курсів, яким дозволено використовувати edx-financial-assistance
zh_cn: 允许使用 edx-financial-assistance 的课程百分比

source: Progress
ar: تقدم
ca: Progrés
fa: پیشرفت
he: התקדמות
hi: प्रगति
it_it: Progresso
pt_br: Progresso
pt_pt: Progresso
ru: Прогресс
sw: Maendeleo
te: పురోగతి
uk: Прогрес
zh_cn: 进度

source: Keep learners engaged and on track throughout the course.
ar: حافظ على بقاء المتعلمين منخرطين وعلى المسار الصحيح طوال المساق.
ca: Manté els estudiants compromesos i en ruta durant tot el curs.
fa: یادگیرندگان را در طول دوره به مشارکت و مسیر صحیح تشویق کنید.
he: שמור על מעורבות הלומדים והמשך את המסלול שלהם לאורך הקורס.
hi: कोर्स के दौरान शिक्षार्थियों को संलग्न और पथ पर बनाए रखें।
it_it: Mantieni gli studenti coinvolti e sulla buona strada durante il corso.
pt_br: Mantenha os alunos engajados e no caminho certo durante todo o curso.
pt_pt: Mantenha os alunos envolvidos e no caminho certo ao longo do curso.
ru: Помогите обучающимся оставаться вовлечёнными и сосредоточенными на курсе.
sw: Wahakikishe wanafunzi wawe na shauku na wafuate kozi yote.
te: కోర్సు అంతటా విద్యార్థులను చురుకుగా ఉంచి, ట్రాక్‌లో ఉంచండి.
uk: Залучайте учнів та допомагайте їм залишатися на правильному шляху протягом всього курсу.
zh_cn: 让学习者在整个课程中保持参与并按计划进展。

source: Textbooks
ar: الكتب الدراسية
ca: Llibres de text
fa: کتاب‌های درسی
he: ספרי לימוד
hi: पाठ्यपुस्तकें
it_it: Libri di testo
pt_br: Livros didáticos
pt_pt: Livros
ru: Учебники
sw: Vitabu vya Kujifunzia
te: పాఠ్యపుస్తకాలు
uk: Підручники
zh_cn: 教科书

source: Create and manage a library of course readings, textbooks, and chapters.
ar: أنشئ وادِر مكتبة من قراءات المساق، والكتب الدراسية، والفصول.
ca: Crea i gestiona una biblioteca de lectures, llibres de text i capítols del curs.
fa: یک کتابخانه از مطالب دوره، کتاب‌های درسی و فصل‌ها ایجاد و مدیریت کنید.
he: צור ונהל ספריה של קריאות קורס, ספרי לימוד ופרקים.
hi: कोर्स के पठन, पाठ्यपुस्तकों, और अध्यायों की एक लाइब्रेरी बनाएं और प्रबंधित करें।
it_it: Crea e gestisci una biblioteca di letture, libri di testo e capitoli del corso.
pt_br: Crie e gerencie uma biblioteca de leituras, livros didáticos e capítulos do curso.
pt_pt: Crie e gere uma biblioteca de leituras, livros e capítulos do curso.
ru: Создавайте и управляйте библиотекой материалов курса, учебников и глав.
sw: Unda na simamia maktaba ya usomaji wa kozi, vitabu vya kujifunzia, na sura.
te: కోర్సు పఠనాలు, పాఠ్యపుస్తకాలు, మరియు అధ్యాయాల లైబ్రరీని సృష్టించి, నిర్వహించండి.
uk: Створюйте та керуйте бібліотекою курсів, підручників та розділів.
zh_cn: 创建和管理一个包含课程阅读材料、教科书和章节的库。

source: Calculator
ar: الآلة الحاسبة
ca: Calculadora
fa: ماشین حساب
he: מחשבון
hi: कैलकुलेटर
it_it: Calcolatrice
pt_br: Calculadora
pt_pt: Calculadora
ru: Калькулятор
sw: Kikokotoo
te: క్యాల్క్యులేటర్
uk: Калькулятор
zh_cn: 计算器

source: Provide an in-course calculator for simple and complex calculations.
ar: وفر آلة حاسبة داخل المساق للحسابات البسيطة والمعقدة.
ca: Proporciona una calculadora integrada al curs per a càlculs simples i complexos.
fa: یک ماشین حساب داخل دوره برای محاسبات ساده و پیچیده فراهم کنید.
he: ספק מחשבון בתוך הקורס לחישובים פשוטים ומורכבים.
hi: सरल और जटिल गणनाओं के लिए कोर्स के भीतर एक कैलकुलेटर प्रदान करें।
it_it: Fornisci una calcolatrice integrata nel corso per calcoli semplici e complessi.
pt_br: Forneça uma calculadora dentro do curso para cálculos simples e complexos.
pt_pt: Forneça uma calculadora integrada no curso para cálculos simples e complexos.
ru: Предоставьте калькулятор в рамках курса для простых и сложных вычислений.
sw: Toa kikokotoo ndani ya kozi kwa ajili ya hesabu rahisi na ngumu.
te: సాధారణ మరియు సంక్లిష్ట గణనల కోసం కోర్సులో క్యాల్క్యులేటర్ అందించండి.
uk: Надайте калькулятор в курсі для простих і складних обчислень.
zh_cn: 提供课程内计算器以进行简单和复杂的计算。

source: Proctoring
ar: المراقبة
ca: Supervisió
fa: نظارت درامتحان
he: פיקוח
hi: प्रॉक्टर्डिंग
it_it: Sorveglianza
pt_br: Supervisão de Exames
pt_pt: Monitorização
ru: Прокторинг
sw: Usimamizi wa Mitihani
te: ప్రోక్టరింగ్
uk: Контроль
zh_cn: 监考

source: Maintain exam integrity by enabling a proctoring solution for your course
ar: حافظ على نزاهة الامتحان بتمكين حل مراقبة للمساق
ca: Manté la integritat dels exàmens habilitant una solució de supervisió per al teu curs
fa: با فعال کردن راه‌حل نظارت در دوره، یکپارچگی امتحان را حفظ کنید
he: שמור על יושרת המבחן על ידי הפעלת פתרון פיקוח עבור הקורס שלך
hi: अपने कोर्स के लिए प्रॉक्टर्ड समाधान को सक्षम करके परीक्षा की अखंडता बनाए रखें
it_it: Mantieni l'integrità degli esami abilitando una soluzione di sorveglianza per il tuo corso
pt_br: Mantenha a integridade dos exames ativando uma solução de supervisão para seu curso
pt_pt: Mantenha a integridade dos exames ativando uma solução de monitorização para o seu curso
ru: Обеспечьте целостность экзамена, включив решение прокторинга для вашего курса
sw: Hifadhi uadilifu wa mitihani kwa kuwezesha suluhisho la usimamizi wa mitihani kwa kozi yako
te: మీ కోర్సు కోసం ప్రోక్టరింగ్ పరిష్కారం సక్రియం చేయడం ద్వారా పరీక్షా సంప్రదాయతను కాపాడండి.
uk: Забезпечте цілісність екзамену, увімкнувши рішення для контролю за вашим курсом
zh_cn: 通过为您的课程启用监考解决方案来维护考试诚信

source: Custom pages
ar: صفحات مخصصة
ca: Pàgines personalitzades
fa: صفحات سفارشی
he: דפים מותאמים אישית
hi: कस्टम पृष्ठ
it_it: Pagine personalizzate
pt_br: Páginas Personalizadas
pt_pt: Páginas Personalizadas
ru: Пользовательские страницы
sw: Kurasa Maalum
te: కస్టమ్ పేజీలు
uk: Користувацькі сторінки
zh_cn: 自定义页面

source: Provide additional course content and resources with custom pages
ar: قدم محتوى إضافي وموارد للمساق من خلال الصفحات المخصصة
ca: Proporciona contingut addicional del curs i recursos amb pàgines personalitzades
fa: با صفحات سفارشی، مطالب و منابع اضافی دوره را ارائه دهید
he: ספק תכנים נוספים לקורס ומשאבים באמצעות דפים מותאמים אישית
hi: कस्टम पृष्ठों के साथ अतिरिक्त कोर्स सामग्री और संसाधन प्रदान करें
it_it: Fornisci contenuti e risorse aggiuntive per il corso con pagine personalizzate
pt_br: Forneça conteúdo adicional do curso e recursos com páginas personalizadas
pt_pt: Forneça conteúdo e recursos adicionais para o curso com páginas personalizadas
ru: Предоставьте дополнительный контент и ресурсы курса с помощью пользовательских страниц
sw: Toa maudhui ya ziada ya kozi na rasilimali kupitia kurasa maalum
te: కస్టమ్ పేజీలతో అదనపు కోర్సు కంటెంట్ మరియు వనరులను అందించండి.
uk: Надайте додатковий контент і ресурси для курсу за допомогою користувацьких сторінок
zh_cn: 通过自定义页面提供额外的课程内容和资源

source: Flexible Peer Grading for ORAs
ar: التقييم المرن بالأقران للتقييمات المفتوحة
ca: Avaluació entre iguals flexible per a respostes obertes
fa: ارزیابی همتایان انعطاف‌پذیر برای ORA‌ها
he: הערכת עמיתים גמישה להערכות תגובתיות פתוחות (ORA)
hi: ORAs के लिए लचीली पीयर ग्रेडिंग
it_it: Valutazione flessibile tra pari per le ORA
pt_br: Avaliação por Pares Flexível para ORAs
pt_pt: Avaliação Flexível pelos Pares para ORAs
ru: Гибкая оценка сверстников для оценок с открытым ответом
sw: Upimaji wa Wenzako unaobadilika kwa ORAs
te: ORAల కోసం సౌకర్యవంతమైన పీర్ గ్రేడింగ్
uk: Гнучке взаємне оцінювання для ORAs
zh_cn: 开放响应评估的灵活互评分

source: Course level settings for Flexible Peer Grading Open Response Assessments.
ar: إعدادات على مستوى المساق للتقييمات المفتوحة بالتقييم المرن للأقران.
ca: Configuració a nivell de curs per a avaluacions de resposta oberta amb avaluació flexible entre iguals.
fa: تنظیمات سطح دوره برای ارزیابی پاسخ باز همتایان انعطاف‌پذیر.
he: הגדרות ברמת הקורס להערכת עמיתים גמישה להערכות תגובתיות פתוחות.
hi: लचीली पीयर ग्रेडिंग ओपन रिस्पॉन्स असेसमेंट्स के लिए कोर्स स्तर की सेटिंग्स।
it_it: Impostazioni a livello di corso per la valutazione flessibile tra pari nelle risposte aperte.
pt_br: Configurações em nível de curso para Avaliações de Resposta Aberta com Avaliação por Pares Flexível.
pt_pt: Definições a nível de curso para Avaliações de Resposta Aberta com Avaliação Flexível pelos Pares.
ru: Настройки курса для гибкой оценки сверстников в оценках с открытым ответом.
sw: Mipangilio ya kiwango cha kozi kwa ajili ya Tathmini za Majibu Wazi na Upimaji unaobadilika wa Wenzako.
te: సౌకర్యవంతమైన పీర్ గ్రేడింగ్ ఓపెన్ రెస్పాన్స్ అసెస్‌మెంట్‌ల కోసం కోర్సు స్థాయి సెట్టింగ్లు.
uk: Налаштування курсу для гнучкого взаємного оцінювання відкритих відповідей.
zh_cn: 开放响应评估灵活互评分的课程级设置。

source: Course
ar: مساق
ca: Curs
fa: دوره
he: קורס
hi: कोर्स
it_it: Corso
pt_br: Curso
pt_pt: Curso
ru: Курс
sw: Kozi
te: కోర్స్
uk: Курс
zh_cn: 课程

source: Syllabus
ar: المنهج
ca: Temari
fa: سیلابس
he: סילבוס
hi: पाठ्यक्रम-सारांश
it_it: Programma del corso
pt_br: Ementa
pt_pt: Programa
ru: Учебный план
sw: Mratibu
te: సిలబస్
uk: Силлабус
zh_cn: 课程大纲

source: Dates
ar: التواريخ
fa: تاریخ‌ها
he: תאריכים
hi: तिथियाँ
it_it: Date
pt_br: Datas
pt_pt: Datas
ru: Даты
sw: Tarehe
te: తేదీలు
uk: Дати
zh_cn: 日期

source: Your enrollment: Audit track
ar: تسجيلك: مسار المراجعة
ca: La teva inscripció: Modalitat d'auditoria
fa: ثبت نام شما: مسیر آدیت
he: הרשמה שלך: מסלול בדיקה
hi: आपका नामांकन: ऑडिट ट्रैक
it_it: La tua iscrizione: percorso Audit
pt_br: Sua matrícula: modalidade de auditoria
pt_pt: A sua inscrição: Modalidade de Auditoria
ru: Ваше зачисление: аудитный трек
sw: Uandikishaji wako: Njia ya Udhibiti
te: మీ నమోదు: ఆడిట్ ట్రాక్
uk: Ваша реєстрація: аудиторний трек
zh_cn: 您的注册：旁听轨道

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
ar: أنت مسجل في مسار المراجعة لهذا المساق. مسار المراجعة لا يتضمن شهادة.
ca: Estàs inscrit en la modalitat d'auditoria per a aquest curs. La modalitat d'auditoria no inclou certificat.
fa: شما در مسیر آدیت این دوره ثبت نام کرده‌اید. مسیر آدیت شامل گواهی نمی‌شود.
he: אתה רשום במסלול בדיקה עבור קורס זה. מסלול בדיקה אינו כולל תעודה.
hi: आप इस कोर्स के लिए ऑडिट ट्रैक में नामांकित हैं। ऑडिट ट्रैक में प्रमाणपत्र शामिल नहीं है।
it_it: Sei iscritto al percorso Audit per questo corso. Il percorso Audit non include un certificato.
pt_br: Você está matriculado na modalidade de auditoria deste curso. A auditoria não inclui um certificado.
pt_pt: Está inscrito na modalidade de auditoria para este curso. A modalidade de auditoria não inclui certificado.
ru: Вы зачислены на аудитный трек этого курса. Аудитный трек не включает получение сертификата.
sw: Umejiandikisha kwenye njia ya udhibiti ya kozi hii. Njia ya udhibiti haijumuishi cheti.
te: మీరు ఈ కోర్సు కోసం ఆడిట్ ట్రాక్‌లో నమోదు అయ్యారు. ఆడిట్ ట్రాక్‌లో సర్టిఫికేట్ ఇవ్వబడదు.
uk: Ви зареєстровані в аудиторному треці цього курсу. Аудиторний трек не включає сертифікат.
zh_cn: 您已注册该课程的旁听轨道。旁听轨道不包括证书。

source: Your enrollment: Honor track
ar: تسجيلك: مسار الشرف
ca: La teva inscripció: Modalitat d'honor
fa: ثبت نام شما: مسیر افتخار
he: הרשמה שלך: מסלול כבוד
hi: आपका नामांकन: ऑनर ट्रैक
it_it: La tua iscrizione: percorso Honor
pt_br: Sua matrícula: modalidade de honra
pt_pt: A sua inscrição: Modalidade de Honra
ru: Ваше зачисление: почётный трек
sw: Uandikishaji wako: Njia ya Heshima
te: మీ నమోదు: ఆనర్ ట్రాక్
uk: Ваша реєстрація: почесний трек
zh_cn: 您的注册：荣誉轨道

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
ar: أنت مسجل في مسار الشرف لهذا المساق. مسار الشرف لا يتضمن شهادة.
ca: Estàs inscrit en la modalitat d'honor per a aquest curs. La modalitat d'honor no inclou certificat.
fa: شما در مسیر افتخار این دوره ثبت نام کرده‌اید. مسیر افتخار شامل گواهی نمی‌شود.
he: אתה רשום במסלול כבוד עבור קורס זה. מסלול כבוד אינו כולל תעודה.
hi: आप इस कोर्स के लिए ऑनर ट्रैक में नामांकित हैं। ऑनर ट्रैक में प्रमाणपत्र शामिल नहीं है।
it_it: Sei iscritto al percorso Honor per questo corso. Il percorso Honor non include un certificato.
pt_br: Você está matriculado na modalidade de honra deste curso. A modalidade de honra não inclui um certificado.
pt_pt: Está inscrito na modalidade de honra para este curso. A modalidade de honra não inclui certificado.
ru: Вы зачислены на почётный трек этого курса. Почётный трек не включает получение сертификата.
sw: Umejiandikisha kwenye njia ya heshima ya kozi hii. Njia ya heshima haijumuishi cheti.
te: మీరు ఈ కోర్సు కోసం ఆనర్ ట్రాక్‌లో నమోదు అయ్యారు. ఆనర్ ట్రాక్‌లో సర్టిఫికేట్ ఇవ్వబడదు.
uk: Ви зареєстровані в почесному треці цього курсу. Почесний трек не включає сертифікат.
zh_cn: 您已注册该课程的荣誉轨道。荣誉轨道不包括证书。

source: We're working on it...
ar: نحن نعمل على ذلك...
ca: Estem treballant-hi...
fa: ما در حال کار بر روی آن هستیم...
he: אנחנו עובדים על זה...
hi: हम इस पर काम कर रहे हैं...
it_it: Ci stiamo lavorando...
pt_br: Estamos trabalhando nisso...
pt_pt: Estamos a trabalhar nisto...
ru: Мы работаем над этим...
sw: Tunafanya kazi juu yake...
te: మనం దీని మీద పని చేస్తున్నాము...
uk: Ми працюємо над цим...
zh_cn: 我们正在处理...
