Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Settings for discussions plugins.
ar: إعدادات إضافات النقاش.
ca: Configuració per als connectors de discussions.
fa: تنظیمات افزونه‌های بحث.
he: הגדרות עבור תוספי דיונים.
hi: चर्चा प्लगइन्स के लिए सेटिंग्स।
it_it: Impostazioni per i plugin delle discussioni.
pt_br: Configurações para plugins de discussões.
pt_pt: Definições para os plugins de discussões.
ru: Настройки для плагинов обсуждений.
sw: Mipangilio kwa ajili ya plugin za mijadala.
te: చర్చల ప్లగిన్‌ల కోసం సెట్టింగ్స్.
uk: Налаштування плагінів дискусій.
zh_cn: 讨论插件的设置。

source: Course Announcement Date
ar: تاريخ إعلان الدورة
ca: Data d'anunci del curs
fa: تاریخ اعلام دوره
he: תאריך הודעת הקורס
hi: कोर्स घोषणा तिथि
it_it: Data di Annuncio del Corso
pt_br: Data de Anúncio do Curso
pt_pt: Data do Anúncio do Curso
ru: Дата объявления курса
sw: Tarehe ya Tangazo la Kozi
te: కోర్సు ప్రకటన తేదీ
uk: Дата оголошення курсу
zh_cn: 课程公告日期

source: Enter the date to announce your course.
ar: أدخل التاريخ لإعلان دورتك.
ca: Introdueix la data per anunciar el teu curs.
fa: تاریخ اعلام دوره را وارد کنید.
he: הזן את התאריך שבו תרצה להודיע על הקורס שלך.
hi: अपने कोर्स की घोषणा के लिए तिथि दर्ज करें।
it_it: Inserisci la data per annunciare il tuo corso.
pt_br: Insira a data para anunciar seu curso.
pt_pt: Introduza a data para anunciar o seu curso.
ru: Введите дату для объявления вашего курса.
sw: Ingiza tarehe ya kutangaza kozi yako.
te: మీ కోర్సును ప్రకటించడానికి తేదీ నమోదు చేయండి.
uk: Введіть дату оголошення вашого курсу.
zh_cn: 请输入发布课程公告的日期。

source: Cohort Configuration
ar: تكوين المجموعة
ca: Configuració de cohort
fa: پیکربندی گروهی
he: הגדרת קבוצה
hi: कोहोर्ट कॉन्फ़िगरेशन
it_it: Configurazione del Gruppo (Cohort)
pt_br: Configuração de Cohorte
pt_pt: Configuração do Grupo
ru: Конфигурация когорт
sw: Mipangilio ya Kikundi
te: కోహోర్ట్ కాన్ఫిగరేషన్
uk: Налаштування когорти
zh_cn: 同班同学配置

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
ar: أدخل مفاتيح السياسات والقيم لتمكين خاصية المجموعة، تحديد تعيين الطالب تلقائيًا للمجموعات، أو تحديد أي مواضيع نقاشية على مستوى الدورة كخاصة بأعضاء المجموعة.
ca: Introdueix claus i valors de política per activar la funcionalitat de cohort, definir l'assignació automàtica d'estudiants a grups, o identificar qualsevol tema de discussió a nivell de curs com a privat per als membres del cohort.
fa: کلیدها و مقادیر سیاست را وارد کنید تا ویژگی گروهی فعال شود، تخصیص خودکار دانش‌آموز به گروه‌ها تعریف شود یا هر موضوع بحث در سطح دوره به عنوان خصوصی برای اعضای گروه مشخص شود.
he: הזן מפתחות ומדיניות כדי להפעיל את תכונת הקבוצה, להגדיר הקצאה אוטומטית של תלמידים לקבוצות, או לסמן נושאי דיונים כלל-קורסיים כפרטיים לחברי הקבוצה.
hi: कोहोर्ट फीचर को सक्षम करने, स्वचालित छात्र समूह असाइनमेंट परिभाषित करने, या कोर्स-व्यापी चर्चा विषयों को कोहोर्ट सदस्यों के लिए निजी घोषित करने हेतु नीति कुंजी और मान दर्ज करें।
it_it: Inserisci chiavi e valori relativi alle policy per abilitare la funzionalità dei gruppi, definire l'assegnazione automatica degli studenti ai gruppi o identificare eventuali topic di discussione a livello di corso come privati per i membri del gruppo.
pt_br: Insira chaves e valores de política para habilitar o recurso de coorte, definir a atribuição automatizada de alunos a grupos ou identificar quaisquer tópicos de discussão do curso como privados para os membros da coorte.
pt_pt: Introduza chaves e valores de políticas para ativar a funcionalidade de grupo, definir a atribuição automatizada de estudantes a grupos, ou identificar quaisquer tópicos de discussão em âmbito de curso como privados para os membros do grupo.
ru: Введите ключи и значения политики, чтобы включить функцию когорт, определить автоматическое распределение студентов по группам или идентифицировать любые общие темы обсуждений для членов когорты как приватные.
sw: Ingiza funguo za sera na thamani ili kuwezesha kipengele cha kikundi, kufafanua ugawaji wa wanafunzi kwa vikundi kwa njia ya otomatiki, au kutambua mada yoyote za mijadala ya kozi kuwa za faragha kwa wanachama wa kikundi.
te: కోహోర్ట్ ఫీచర్ ఎనేబుల్ చేయడానికి, విద్యార్థులను ఆటోమేటిగ్గా గ్రూపులలో కేటాయించడానికి లేదా కోర్సు వివరాల్లోని చర్చ టాపిక్‌లను కోహోర్ట్ సభ్యుల చే ప్రైవేట్‌గా గుర్తించడానికి పాలసీ కీలు & విలువలను నమోదు చేయండి.
uk: Введіть ключі та значення політик для активації функції когорти, автоматичного призначення студентів до груп або визначення будь-яких загальнокурсних тем дискусій як приватних для членів когорти.
zh_cn: 请输入策略的键和值，以启用同班功能、定义自动将学生分配到小组，或将全课程讨论主题标记为仅限同班成员可见。

source: Course Is New
ar: الدورة جديدة
ca: El curs és nou
fa: دوره جدید است
he: הקורס חדש
hi: कोर्स नया है
it_it: Il corso è nuovo
pt_br: Curso é Novo
pt_pt: O Curso é Novo
ru: Курс новый
sw: Kozi ni Mpya
te: కోర్సు క్రొత్తదేనా
uk: Курс новий
zh_cn: 课程为新课程

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
ar: أدخل true أو false. إذا كانت true، تظهر الدورة في قائمة الدورات الجديدة وتظهر شارة "New!" مؤقتًا بجانب صورة الدورة.
ca: Introdueix true o false. Si és true, el curs apareix a la llista de cursos nous i apareix temporalment una insígnia 'Nou!' al costat de la imatge del curs.
fa: true یا false را وارد کنید. اگر true باشد، دوره در فهرست دوره‌های جدید ظاهر شده و برچسب 'New!' به طور موقت کنار تصویر دوره نمایش داده می‌شود.
he: הזן אמת או שקר. אם נכון, הקורס יופיע ברשימת הקורסים החדשים, ותווית 'חדש!' תופיע באופן זמני ליד תמונת הקורס.
hi: सही या गलत दर्ज करें। यदि true है, तो कोर्स नए कोर्स की सूची में दिखाई देगा और कोर्स इमेज के पास अस्थायी रूप से New! बैज दिखाई देगा।
it_it: Inserisci true o false. Se impostato su true, il corso appare nell'elenco dei nuovi corsi e un badge 'New!' compare temporaneamente accanto all'immagine del corso.
pt_br: Insira true ou false. Se true, o curso aparece na lista de novos cursos, e um distintivo "New!" aparece temporariamente ao lado da imagem do curso.
pt_pt: Introduza true ou false. Se for true, o curso aparece na lista de novos cursos e um distintivo 'New!' aparece temporariamente junto à imagem do curso.
ru: Введите true или false. Если true, курс появляется в списке новых курсов, и временно рядом с изображением курса появляется значок «New!».
sw: Ingiza true au false. Ikiwa true, kozi inaonekana kwenye orodha ya kozi mpya, na alama ya New! inayoonekana kwa muda karibu na picha ya kozi.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, కొత్త కోర్సుల జాబితాలో ఈ కోర్స్ భద్రపరచబడుతుంది మరియు కోర్సు చిత్రానికి దగ్గరగా తాత్కాలికంగా New! బ్యాడ్జ్ ప్రదర్శించబడుతుంది.
uk: Введіть true або false. Якщо true, курс з'являється у списку нових курсів і поряд із зображенням курсу тимчасово з'являється значок New!.
zh_cn: 请输入 true 或 false。如果为 true，该课程将在新课程列表中显示，并且课程图片旁会短暂显示 New! 徽章。

source: Mobile Course Available
ar: الدورة متاحة على الأجهزة المحمولة
ca: Curs mòbil disponible
fa: دوره موبایلی در دسترس است
he: קורס נגיש במובייל
hi: मोबाइल कोर्स उपलब्ध
it_it: Corso Disponibile su Mobile
pt_br: Curso Mobile Disponível
pt_pt: Curso Móvel Disponível
ru: Курс для мобильных устройств доступен
sw: Kozi ya Simu Inapatikana
te: మొబైల్ కోర్సు అందుబాటులో ఉంది
uk: Мобільний курс доступний
zh_cn: 支持移动课程

source: Enter true or false. If true, the course will be available to mobile devices.
ar: أدخل true أو false. إذا كانت true، ستكون الدورة متاحة على الأجهزة المحمولة.
ca: Introdueix true o false. Si és true, el curs estarà disponible per a dispositius mòbils.
fa: true یا false را وارد کنید. اگر true باشد، دوره برای دستگاه‌های موبایل در دسترس خواهد بود.
he: הזן אמת או שקר. אם נכון, הקורס יהיה זמין למכשירים ניידים.
hi: सही या गलत दर्ज करें। यदि true है, तो कोर्स मोबाइल डिवाइसों पर उपलब्ध होगा।
it_it: Inserisci true o false. Se impostato su true, il corso sarà disponibile sui dispositivi mobili.
pt_br: Insira true ou false. Se true, o curso estará disponível para dispositivos móveis.
pt_pt: Introduza true ou false. Se for true, o curso estará disponível para dispositivos móveis.
ru: Введите true или false. Если true, курс будет доступен на мобильных устройствах.
sw: Ingiza true au false. Ikiwa true, kozi itapatikana kwenye vifaa vya simu.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, కోర్సు మొబైల్ పరికరాలకు అందుబాటులో ఉంటుంది.
uk: Введіть true або false. Якщо true, курс буде доступний на мобільних пристроях.
zh_cn: 请输入 true 或 false。如果为 true，课程将支持移动设备。

source: Video Upload Credentials
ar: بيانات اعتماد رفع الفيديو
ca: Credencials per a la pujada de vídeos
fa: اطلاعات مجوز بارگذاری ویدیو
he: פרטי גישה להעלאת וידאו
hi: वीडियो अपलोड प्रमाण-पत्र
it_it: Credenziali per il Caricamento dei Video
pt_br: Credenciais de Upload de Vídeo
pt_pt: Credenciais para Upload de Vídeo
ru: Данные для загрузки видео
sw: Vyeti vya Upakiaji wa Video
te: వీడియో అప్‌లోడ్ పరిపత్రాలు
uk: Облікові дані для завантаження відео
zh_cn: 视频上传凭证

source: Enter the unique identifier for your course's video files provided by {platform_name}.
ar: أدخل المعرف الفريد لملفات فيديو الدورة الخاص بك المقدم من {platform_name}.
ca: Introdueix l'identificador únic per als fitxers de vídeo del teu curs proporcionat per {platform_name}.
fa: شناسه منحصر به فرد فایل‌های ویدیویی دوره که توسط {platform_name} ارائه شده‌اند را وارد کنید.
he: הזן את המזהה הייחודי לקבצי הווידאו של הקורס כפי שסופק על ידי {platform_name}.
hi: अपने कोर्स की वीडियो फाइलों के लिए {platform_name} द्वारा प्रदान किया गया अद्वितीय पहचानकर्ता दर्ज करें।
it_it: Inserisci l'identificatore univoco per i file video del tuo corso fornito da {platform_name}.
pt_br: Insira o identificador único para os arquivos de vídeo do seu curso fornecido por {platform_name}.
pt_pt: Introduza o identificador único para os ficheiros de vídeo do seu curso fornecido por {platform_name}.
ru: Введите уникальный идентификатор для видеофайлов вашего курса, предоставленный {platform_name}.
sw: Ingiza kitambulisho cha kipekee cha faili za video za kozi yako kinachotolewa na {platform_name}.
te: మీ కోర్సు వీడియో ఫైళ్ళకు {platform_name} అందించిన ప్రత్యేక గుర్తింపు సంఖ్యను నమోదు చేయండి.
uk: Введіть унікальний ідентифікатор відеофайлів вашого курсу, наданий {platform_name}.
zh_cn: 请输入由 {platform_name} 提供的课程视频文件的唯一标识符。

source: Course Not Graded
ar: الدورة غير مُقيمة
ca: Curs no qualificat
fa: دوره بدون نمره‌دهی
he: הקורס אינו מדורג
hi: कोर्स का ग्रेडिंग नहीं किया गया
it_it: Il corso non è valutato
pt_br: Curso Não Avaliado
pt_pt: Curso Não Avaliado
ru: Курс не оценивается
sw: Kozi Haina Kupimwa
te: కోర్సు గ్రేడ్ చేయబడదు
uk: Курс не оцінюється
zh_cn: 课程不评分

source: Enter true or false. If true, the course will not be graded.
ar: أدخل true أو false. إذا كانت true، لن يتم تقييم الدورة.
ca: Introdueix true o false. Si és true, el curs no serà qualificat.
fa: true یا false را وارد کنید. اگر true باشد، دوره نمره‌دهی نخواهد شد.
he: הזן אמת או שקר. אם נכון, הקורס לא ידורג.
hi: सही या गलत दर्ज करें। यदि true है, तो कोर्स का ग्रेडिंग नहीं किया जाएगा।
it_it: Inserisci true o false. Se impostato su true, il corso non verrà valutato.
pt_br: Insira true ou false. Se true, o curso não será avaliado.
pt_pt: Introduza true ou false. Se for true, o curso não será avaliado.
ru: Введите true или false. Если true, курс не будет оцениваться.
sw: Ingiza true au false. Ikiwa true, kozi haitapimwa.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, కోర్సును గ్రేడ్ చేయబడదు.
uk: Введіть true або false. Якщо true, курс не буде оцінюватися.
zh_cn: 请输入 true 或 false。如果为 true，课程将不进行评分。

source: Disable Progress Graph
ar: تعطيل رسم التقدم
ca: Desactiva el gràfic de progrés
fa: غیرفعال کردن نمودار پیشرفت
he: בטל גרף התקדמות
hi: प्रगति ग्राफ़ अक्षम करें
it_it: Disabilita il Grafico di Progresso
pt_br: Desativar Gráfico de Progresso
pt_pt: Desativar o Gráfico de Progresso
ru: Отключить график прогресса
sw: Zuia Chati ya Maendeleo
te: ప్రోగ్రెస్ గ్రాఫ్‌ను అచేతనం చేయండి
uk: Вимкнути графік прогресу
zh_cn: 禁用进度图表

source: Enter true or false. If true, students cannot view the progress graph.
ar: أدخل true أو false. إذا كانت true، لن يتمكن الطلاب من عرض رسم التقدم.
ca: Introdueix true o false. Si és true, els estudiants no poden veure el gràfic de progrés.
fa: true یا false را وارد کنید. اگر true باشد، دانش‌آموزان نمی‌توانند نمودار پیشرفت را مشاهده کنند.
he: הזן אמת או שקר. אם נכון, תלמידים לא יוכלו לראות את גרף ההתקדמות.
hi: सही या गलत दर्ज करें। यदि true है, तो छात्र प्रगति ग्राफ़ नहीं देख पाएंगे।
it_it: Inserisci true o false. Se impostato su true, gli studenti non possono visualizzare il grafico di progresso.
pt_br: Insira true ou false. Se true, os alunos não poderão visualizar o gráfico de progresso.
pt_pt: Introduza true ou false. Se for true, os estudantes não poderão ver o gráfico de progresso.
ru: Введите true или false. Если true, студенты не смогут видеть график прогресса.
sw: Ingiza true au false. Ikiwa true, wanafunzi hawawezi kuona chati ya maendeleo.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, విద్యార్థులు ప్రోగ్రెస్ గ్రాఫ్ చూడలేరు.
uk: Введіть true або false. Якщо true, студенти не зможуть переглядати графік прогресу.
zh_cn: 请输入 true 或 false。如果为 true，学生将无法查看进度图表。

source: PDF Textbooks
ar: الكتب المدرسية بصيغة PDF
ca: Llibres de text en PDF
fa: کتاب‌های درسی PDF
he: ספרי לימוד ב-PDF
hi: PDF पाठ्यपुस्तकें
it_it: Libri di Testo in PDF
pt_br: Livros-Texto em PDF
pt_pt: Livros Didáticos PDF
ru: PDF учебники
sw: Vitabu vya PDF
te: PDF పాఠ్యపుస్తకాలు
uk: Підручники у форматі PDF
zh_cn: PDF 教科书

source: List of dictionaries containing pdf_textbook configuration
ar: قائمة القواميس التي تحتوي على إعدادات pdf_textbook
ca: Llista de diccionaris que contenen la configuració de pdf_textbook
fa: فهرست دیکشنری‌هایی که شامل پیکربندی pdf_textbook هستند
he: רשימת מילונים המכילים את הגדרות pdf_textbook
hi: pdf_textbook कॉन्फ़िगरेशन वाले शब्दकोशों की सूची
it_it: Elenco di dizionari contenenti la configurazione di pdf_textbook
pt_br: Lista de dicionários contendo a configuração de pdf_textbook
pt_pt: Lista de dicionários contendo a configuração de pdf_textbook
ru: Список словарей с конфигурацией pdf_учебников
sw: Orodha ya kamusi zinazoshikilia mipangilio ya pdf_textbook.
te: pdf_textbook కాన్ఫిగరేషన్ ఉన్న డిక్షనరీల జాబితా
uk: Список словників із налаштуваннями pdf_textbook
zh_cn: 包含 pdf_textbook 配置的字典列表

source: HTML Textbooks
ar: الكتب المدرسية بصيغة HTML
ca: Llibres de text en HTML
fa: کتاب‌های درسی HTML
he: ספרי לימוד ב-HTML
hi: HTML पाठ्यपुस्तकें
it_it: Libri di Testo in HTML
pt_br: Livros-Texto em HTML
pt_pt: Livros Didáticos HTML
ru: HTML учебники
sw: Vitabu vya HTML
te: HTML పాఠ్యపుస్తకాలు
uk: Підручники у форматі HTML
zh_cn: HTML 教科书

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
ar: بالنسبة للكتب المدرسية بصيغة HTML التي تظهر كتبع منفصلة في الدورة، أدخل اسم التبويب (عادة عنوان الكتاب) بالإضافة إلى روابط URL والعناوين لكل فصل من الكتاب.
ca: Per als llibres de text en HTML que apareixen com a pestanyes separades en el curs, introdueix el nom de la pestanya (normalment el títol del llibre) així com les URLs i els títols de cada capítol del llibre.
fa: برای کتاب‌های درسی HTML که به عنوان تب‌های جداگانه در دوره ظاهر می‌شوند، نام تب (معمولاً عنوان کتاب) و آدرس‌ها و عناوین هر فصل را وارد کنید.
he: עבור ספרי לימוד ב-HTML שמופיעים כטאבים נפרדים בקורס, הזן את שם הטאב (לרוב כותרת הספר) וכן את כתובות ה-URL והכותרות של כל פרק בספר.
hi: जो HTML पाठ्यपुस्तकें कोर्स में अलग टैब के रूप में दिखाई देती हैं, उनके टैब का नाम (आम तौर पर पुस्तक का शीर्षक) और प्रत्येक अध्याय के URL तथा शीर्षक दर्ज करें।
it_it: Per i libri di testo HTML che appaiono come schede separate nel corso, inserisci il nome della scheda (solitamente il titolo del libro) insieme agli URL e ai titoli di ogni capitolo del libro.
pt_br: Para livros-Texto em HTML que aparecem como abas separadas no curso, insira o nome da aba (geralmente o título do livro) bem como as URLs e os títulos de cada capítulo no livro.
pt_pt: Para os livros didáticos HTML que aparecem como abas separadas no curso, introduza o nome da aba (normalmente o título do livro), bem como as URLs e os títulos de cada capítulo do livro.
ru: Для HTML учебников, которые отображаются как отдельные вкладки в курсе, введите название вкладки (обычно это название книги), а также URL и заголовки каждой главы книги.
sw: Kwa vitabu vya HTML vinavyoonekana kama vichavi tofauti kwenye kozi, ingiza jina la kichavi (kwa kawaida kichwa cha kitabu) pamoja na URL na vichwa vya kila sura katika kitabu hicho.
te: కోర్సులో వేర్వేరు ట్యాబ్స్‌లో కనిపించే HTML పాఠ్యపుస్తకాల కోసం, ట్యాబ్ పేరు (సాధారణంగా పుస్తకం శీర్షిక)తో పాటు, ప్రతి అధ్యాయానికి URLలు మరియు టైటిల్స్‌ను నమోదు చేయండి.
uk: Для підручників HTML, які з’являються як окремі вкладки в курсі, введіть назву вкладки (зазвичай назву книги), а також URL-адреси та назви кожного розділу книги.
zh_cn: 对于以独立标签显示在课程中的 HTML 教科书，请输入该标签名称（通常为书名）以及书中每章的 URL 和标题。

source: Remote Gradebook
ar: دفتر الدرجات عن بُعد
ca: Llibreta de qualificacions remota
fa: دفتر نمره‌سنجی از راه دور
he: מערכת דירוג מרחוק
hi: रिमोट ग्रेडबुक
it_it: Gradebook Remoto
pt_br: Gradebook Remoto
pt_pt: Livro de Notas Remoto
ru: Удаленная книга оценок
sw: Kitabu cha Alama cha Mbali
te: రిమోట్ గ్రేడ్‌బుక్
uk: Віддалена оцінкова книга
zh_cn: 远程成绩册

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
ar: أدخل تخطيط دفتر الدرجات عن بُعد. استخدم هذا الإعداد فقط عندما يتم تحديد REMOTE_GRADEBOOK_URL.
ca: Introdueix la correspondència de la llibreta de qualificacions remota. Utilitza aquesta configuració només quan s'ha especificat REMOTE_GRADEBOOK_URL.
fa: نگاشت دفتر نمره‌سنجی از راه دور را وارد کنید. از این تنظیم فقط زمانی استفاده کنید که REMOTE_GRADEBOOK_URL مشخص شده باشد.
he: הזן את מיפוי מערכת הדירוג המרחוק. השתמש בהגדרה זו רק כאשר REMOTE_GRADEBOOK_URL הוגדר.
hi: रिमोट ग्रेडबुक मैपिंग दर्ज करें। केवल तब इसका उपयोग करें जब REMOTE_GRADEBOOK_URL निर्दिष्ट किया गया हो।
it_it: Inserisci la mappatura del gradebook remoto. Utilizza questa impostazione solo se REMOTE_GRADEBOOK_URL è stato specificato.
pt_br: Insira o mapeamento do gradebook remoto. Use esta configuração apenas quando REMOTE_GRADEBOOK_URL tiver sido especificado.
pt_pt: Introduza o mapeamento do livro de notas remoto. Use esta configuração apenas quando REMOTE_GRADEBOOK_URL tiver sido especificado.
ru: Введите отображение для удаленной книги оценок. Используйте эту настройку, только если указан REMOTE_GRADEBOOK_URL.
sw: Ingiza ramani ya kitabu cha alama cha mbali. Tumia mpangilio huu tu wakati REMOTE_GRADEBOOK_URL imewekwa.
te: రిమోట్ గ్రేడ్‌బుక్ మ్యాపింగ్‌ను నమోదు చేయండి. REMOTE_GRADEBOOK_URL పేర్కొనబడినప్పుడు మాత్రమే ఈ సెట్టింగ్‌ను ఉపయోగించండి.
uk: Введіть відображення віддаленої оцінкової книги. Використовуйте це налаштування лише коли вказано REMOTE_GRADEBOOK_URL.
zh_cn: 请输入远程成绩册映射。仅当已指定 REMOTE_GRADEBOOK_URL 时使用此设置。

source: Enable CCX
ar: تمكين CCX
ca: Activa CCX
fa: فعال‌سازی CCX
he: אפשר CCX
hi: CCX को सक्षम करें
it_it: Abilita CCX
pt_br: Habilitar CCX
pt_pt: Ativar CCX
ru: Включить CCX
sw: Wezesha CCX
te: CCX ని ఎనేబుల్ చేయండి
uk: Увімкнути CCX
zh_cn: 启用 CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
ar: اسمح لمدرسي الدورة بتعيين أدوار مدرب CCX، واسمح للمدربين بإدارة الدورات المخصصة على {platform_name}. عندما تكون القيمة false، لا يمكن إنشاء دورات مخصصة، ولكن الدورات المخصصة الموجودة ستظل محفوظة.
ca: Permet als instructors del curs assignar rols de CCX Coach i als coaches gestionar els Cursos Personalitzats a {platform_name}. Si és false, no es poden crear Cursos Personalitzats, però els existents es conservaran.
fa: به مدرسین دوره اجازه دهید نقش‌های مربی CCX را اختصاص دهند و مربیان بتوانند دوره‌های سفارشی را در {platform_name} مدیریت کنند. در صورت false، امکان ایجاد دوره‌های سفارشی وجود ندارد اما دوره‌های سفارشی موجود حفظ می‌شوند.
he: אפשר למדריכי הקורס להקצות תפקידי מאמן CCX, ולאפשר למאמנים לנהל קורסים מותאמים אישית ב-{platform_name}. כאשר זה שקר, לא ניתן ליצור קורסים מותאמים אישית, אך הקיימים ישמרו.
hi: कोर्स प्रशिक्षकों को CCX कोच भूमिकाएं असाइन करने और {platform_name} पर कोचों को कस्टम कोर्स प्रबंधित करने की अनुमति दें। यदि false है, तो कस्टम कोर्स बनाए नहीं जा सकते, लेकिन मौजूदा कस्टम कोर्स संरक्षित रहेंगे।
it_it: Consenti agli istruttori di corso di assegnare ruoli di CCX Coach e permetti ai coach di gestire i Custom Courses su {platform_name}. Se impostato su false, i Custom Courses non possono essere creati, ma quelli esistenti verranno mantenuti.
pt_br: Permita que os instrutores do curso atribuam funções de CCX Coach e que os coaches gerenciem Cursos Customizados em {platform_name}. Quando false, os Cursos Customizados não podem ser criados, mas os já existentes serão preservados.
pt_pt: Permite que os instrutores do curso atribuam funções de CCX Coach e que os coaches administrem Cursos Personalizados em {platform_name}. Se for false, não poderão ser criados Cursos Personalizados, mas os existentes serão preservados.
ru: Разрешить инструкторам курса назначать роли CCX Coach и давать возможность наставникам управлять пользовательскими курсами на {platform_name}. Если значение false, создание пользовательских курсов невозможно, но уже созданные курсы сохранятся.
sw: Ruhusu walimu wa kozi kutoa majukumu ya CCX Coach, na ruhusu makocha kusimamia Kozi Maalum kwenye {platform_name}. Wakati false, Kozi Maalum hawawezi kuundwa, lakini zile zilizopo zitahifadhiwa.
te: కోర్సు ఇన్‌స్ట్రక్టర్లు CCX కోచ్ పాత్రలను కేటాయించేందుకు మరియు కోచ్‌లు {platform_name} పై కస్టమ్ కోర్సులను నిర్వహించేందుకు అనుమతించండి. తప్పునయితే, కస్టమ్ కోర్సులు సృష్టించబడవు, ప్రస్తుత కస్టమ్ కోర్సులు నిల్వ ఉంటాయి.
uk: Дозвольте викладачам курсу призначати ролі тренерів CCX та дозволіть тренерам керувати користувацькими курсами на {platform_name}. Якщо false, користувацькі курси створювати не можна, але наявні курси будуть збережені.
zh_cn: 允许课程讲师分配 CCX 教练角色，并允许教练在 {platform_name} 上管理自定义课程。当为 false 时，无法创建自定义课程，但现有的自定义课程会被保留。

source: CCX Connector URL
ar: رابط موصل CCX
ca: URL del connector CCX
fa: آدرس CCX Connector
he: כתובת ה-URL של מחבר CCX
hi: CCX कनेक्टर URL
it_it: URL del Connettore CCX
pt_br: URL do Conector CCX
pt_pt: URL do Conector CCX
ru: URL CCX Connector
sw: URL ya Kiunganishi cha CCX
te: CCX కనెక్టర్ URL
uk: URL коннектора CCX
zh_cn: CCX 连接器 URL
