Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
ar: يحدد متى يتم عشوائية المتغيرات المحددة في سكريبت Python المرتبط. للمسائل التي لا تُعشوِ قيمة، حدد "أبدًا".
ca: Defineix quan aleatoritzar les variables especificades en el script Python associat. Per als problemes que no aleatoritzen valors, especifica "Mai".
fa: زمان تصادفی‌سازی متغیرهای مشخص شده در اسکریپت پایتون مربوطه را تعریف می‌کند. برای مسائلی که مقادیر تصادفی نمی‌شوند، "هرگز" را مشخص کنید.
he: מגדיר מתי לאקרוא את המשתנים המצוינים בתסריט הפייתון המשויך. עבור שאלות שאינן מאקריות, ציין "לעולם לא".
hi: रीसेट बटन दिखाएं
it_it: Definisce quando randomizzare le variabili specificate nello script Python associato. Per i problemi in cui i valori non sono randomizzati, specifica "Never".
pt_br: Define quando randomizar as variáveis especificadas no script Python associado. Para problemas que não randomizam valores, especifique "Never".
pt_pt: Define quando randomizar as variáveis especificadas no script Python associado. Para problemas que não randomizam valores, especifique "Nunca".
ru: Определяет, когда перемешивать переменные, заданные в соответствующем Python-скрипте. Для задач без случайной генерации значений укажите "Никогда".
sw: Inaelezea wakati gani kubadilisha nasibu mabadiliko yaliyotajwa katika kanuni ya Python inayohusiana. Kwa matatizo ambayo hayabadili thamani kwa nasibu, weka "Hakuna kamwe".
te: సంబంధిత Python స్క్రిప్ట్‌లో నిర్దేశించబడిన వేరియబుల్‌లను యాదృచ్ఛికం చేసే సమయాన్ని నిర్వచిస్తుంది. విలువలను యాదృచ్ఛికం చేయని సమస్యలకు, "ఎప్పుడూ కాదు" అని నిర్ధేశించండి.
uk: Визначає, коли перемішувати змінні, вказані у відповідному скрипті Python. Для задач, де значення не перемішуються, вкажіть "Ніколи".
zh_cn: 定义何时对关联的 Python 脚本中指定的变量进行随机化。对于不随机化数值的题目，请指定 “Never”。

source: On Reset
ar: عند إعادة التعيين
ca: En reiniciar
fa: در بازنشانی
he: באיפוס
hi: रीसेट पर
it_it: Al reset
pt_br: Ao Reiniciar
pt_pt: Após Reinicialização
ru: При сбросе
sw: Wakati wa Weka Upya
te: రిసెట్ పై
uk: При скиданні
zh_cn: 重置时

source: Per Student
ar: لكل طالب
ca: Per estudiant
fa: برای هر دانشجو
he: לפי תלמיד
hi: प्रति छात्र
it_it: Per Studente
pt_br: Por Aluno
pt_pt: Por Aluno
ru: Для каждого студента
sw: Kila Mwanafunzi
te: ప్రతి విద్యార్థికి
uk: На студента
zh_cn: 每个学生

source: XML data for the problem
ar: بيانات XML للمسألة
ca: Dades XML per al problema
fa: داده‌های XML برای مسئله
he: נתוני XML עבור השאלה
hi: समस्या के लिए XML डेटा
it_it: Dati XML per il problema
pt_br: Dados XML para o problema
pt_pt: Dados XML para o problema
ru: XML данные для задачи
sw: Data ya XML kwa tatizo
te: సమస్య కోసం XML డేటా
uk: XML-дані для задачі
zh_cn: 题目的 XML 数据

source: Dictionary with the correctness of current student answers
ar: قاموس يحتوي على صحة إجابات الطالب الحالية
ca: Diccionari amb la correcció de les respostes actuals de l'estudiant
fa: دیکشنری با صحت پاسخ‌های فعلی دانشجویان
he: מילון עם נכונות התשובות הנוכחיות של התלמיד
hi: वर्तमान छात्र उत्तरों की सही-गलत स्थिति के साथ शब्दकोश
it_it: Dizionario con la correttezza delle risposte attuali dello studente
pt_br: Dicionário com a correção das respostas atuais do aluno
pt_pt: Dicionário com a correção das respostas atuais dos alunos
ru: Словарь с информацией о правильности текущих ответов студента
sw: Kamusi yenye usahihi wa majibu ya sasa ya mwanafunzi
te: ప్రస్తుత విద్యార్థి సమాధానాల సరైనత కలిగిన డిక్షనరీ
uk: Словник з інформацією про правильність поточних відповідей студента
zh_cn: 包含当前学生答案正确性信息的字典

source: List of correctness maps for each attempt
ar: قائمة خرائط الصحة لكل محاولة
ca: Llista de mapes de correcció per cada intent
fa: فهرستی از نقشه‌های صحت برای هر تلاش
he: רשימת מפות נכונות לכל ניסיון
hi: प्रत्येक प्रयास के लिए सही-गलत मानचित्रों की सूची
it_it: Elenco delle mappe di correttezza per ogni tentativo
pt_br: Lista de mapas de correção para cada tentativa
pt_pt: Lista de mapas de correção para cada tentativa
ru: Список карт правильности для каждой попытки
sw: Orodha ya ramani za usahihi kwa kila jaribio
te: ప్రతి ప్రయత్నానికి సరైనత మ్యాప్‌ల జాబితా
uk: Список мап правильності для кожної спроби
zh_cn: 每次尝试的正确性映射列表

source: Dictionary for maintaining the state of inputtypes
ar: قاموس للحفاظ على حالة أنواع الإدخال
ca: Diccionari per mantenir l'estat dels tipus d'entrada
fa: دیکشنری برای نگهداری وضعیت انواع ورودی
he: מילון לניהול מצב סוגי הקלט
hi: इनपुट प्रकारों की स्थिति बनाए रखने के लिए शब्दकोश
it_it: Dizionario per mantenere lo stato degli inputtypes
pt_br: Dicionário para manter o estado dos tipos de entrada
pt_pt: Dicionário para manter o estado dos tipos de entrada
ru: Словарь для сохранения состояния типов ввода
sw: Kamusi ya kudumisha hali ya aina za ingizo
te: ఇన్పుట్-టైప్స్ స్థితిని నిర్వహించడానికి డిక్షనరీ
uk: Словник для збереження стану типів введення
zh_cn: 用于维护输入类型状态的字典

source: Dictionary with the current student responses
ar: قاموس يحتوي على إجابات الطالب الحالية
ca: Diccionari amb les respostes actuals de l'estudiant
fa: دیکشنری با پاسخ‌های فعلی دانشجو
he: מילון עם תשובות התלמיד הנוכחיות
hi: वर्तमान छात्र प्रतिक्रियाओं के साथ शब्दकोश
it_it: Dizionario con le risposte attuali dello studente
pt_br: Dicionário com as respostas atuais do aluno
pt_pt: Dicionário com as respostas atuais dos alunos
ru: Словарь с текущими ответами студента
sw: Kamusi yenye majibu ya sasa ya mwanafunzi
te: ప్రస్తుత విద్యార్థి ప్రతిస్పందనలను కలిగిన డిక్షనరీ
uk: Словник з поточними відповідями студента
zh_cn: 包含当前学生回答的字典

source: List of student answers for each attempt
ar: قائمة بإجابات الطالب لكل محاولة
ca: Llista de respostes de l'estudiant per cada intent
fa: فهرست پاسخ‌های دانشجو برای هر تلاش
he: רשימת תשובות התלמיד לכל ניסיון
hi: प्रत्येक प्रयास के लिए छात्र उत्तरों की सूची
it_it: Elenco delle risposte dello studente per ogni tentativo
pt_br: Lista de respostas do aluno para cada tentativa
pt_pt: Lista de respostas dos alunos para cada tentativa
ru: Список ответов студента для каждой попытки
sw: Orodha ya majibu ya mwanafunzi kwa kila jaribio
te: ప్రతి ప్రయత్నానికి విద్యార్థి సమాధానాల జాబితా
uk: Список відповідей студента для кожної спроби
zh_cn: 每次尝试的学生答案列表

source: Dictionary with the current student score
ar: قاموس يحتوي على درجة الطالب الحالية
ca: Diccionari amb la nota actual de l'estudiant
fa: دیکشنری با امتیاز فعلی دانشجو
he: מילון עם ציון התלמיד הנוכחי
hi: वर्तमान छात्र स्कोर के साथ शब्दकोश
it_it: Dizionario con il punteggio attuale dello studente
pt_br: Dicionário com a pontuação atual do aluno
pt_pt: Dicionário com a pontuação atual do aluno
ru: Словарь с текущей оценкой студента
sw: Kamusi yenye alama ya sasa ya mwanafunzi
te: ప్రస్తుత విద్యార్థి స్కోరుతో కూడిన డిక్షనరీ
uk: Словник з поточною оцінкою студента
zh_cn: 包含当前学生分数的字典

source: List of scores for each attempt
ar: قائمة الدرجات لكل محاولة
ca: Llista de notes per cada intent
fa: فهرست امتیازات برای هر تلاش
he: רשימת ציונים לכל ניסיון
hi: प्रत्येक प्रयास के लिए स्कोर की सूची
it_it: Elenco dei punteggi per ogni tentativo
pt_br: Lista de pontuações para cada tentativa
pt_pt: Lista de pontuações para cada tentativa
ru: Список оценок для каждой попытки
sw: Orodha ya alama kwa kila jaribio
te: ప్రతి ప్రయత్నానికి స్కోర్‌ల జాబితా
uk: Список оцінок для кожної спроби
zh_cn: 每次尝试的分数列表

source: Whether or not the answers have been saved since last submit
ar: ما إذا كانت الإجابات قد تم حفظها منذ آخر تقديم
ca: Si les respostes s'han desat o no des de l'última entrega
fa: اینکه آیا پاسخ‌ها از زمان آخرین ارسال ذخیره شده‌اند یا خیر
he: האם התשובות נשמרו מאז ההגשה האחרונה
hi: यह कि पिछले सबमिट के बाद उत्तर सहेजे गए हैं या नहीं
it_it: Se le risposte sono state salvate dall'ultimo invio
pt_br: Se as respostas foram salvas desde a última submissão
pt_pt: Indica se as respostas foram guardadas desde a última submissão
ru: Сохранены ли ответы с момента последней отправки
sw: Iwe jibu limehifadhiwa tangu utumaji wa mwisho au la
te: చివరి సమర్పణ నుంచి సమాధానాలు సేవ్ అయ్యాయా లేదా లేదో
uk: Чи були збережені відповіді з моменту останньої відправки
zh_cn: 自上次提交以来答案是否已保存

source: Whether the student has answered the problem
ar: ما إذا كان الطالب قد أجاب على المسألة
ca: Si l'estudiant ha respost el problema
fa: اینکه آیا دانشجو به مسئله پاسخ داده است یا خیر
he: האם התלמיד ענה על השאלה
hi: यह कि छात्र ने समस्या का उत्तर दिया है या नहीं
it_it: Se lo studente ha risposto al problema
pt_br: Se o aluno respondeu ao problema
pt_pt: Indica se o aluno respondeu ao problema
ru: Ответил ли студент на задачу
sw: Iwapo mwanafunzi amejibu tatizo hili
te: విద్యార్థి సమస్యకు సమాధానం ఇచ్చాడో లేదో
uk: Чи відповів студент на задачу
zh_cn: 学生是否已回答此题

source: Random seed for this student
ar: البذرة العشوائية لهذا الطالب
ca: Llavor aleatòria per a aquest estudiant
fa: بذر تصادفی برای این دانشجو
he: זרע אקראי עבור תלמיד זה
hi: प्रयास किया गया या समाप्ति तिथि पार
it_it: Seed random per questo studente
pt_br: Semente aleatória para este aluno
pt_pt: Semente aleatória para este aluno
ru: Случайное число для этого студента
sw: Mbegu nasibu kwa mwanafunzi huyu
te: ఈ విద్యార్థి కోసం యాదృచ్ఛిక సీడ్
uk: Випадкове насіння для цього студента
zh_cn: 此学生的随机种子

source: Last submission time
ar: وقت التقديم الأخير
ca: Hora de l'última entrega
fa: زمان آخرین ارسال
he: זמן ההגשה האחרון
hi: अंतिम सबमिशन समय
it_it: Ultimo orario di invio
pt_br: Hora da última submissão
pt_pt: Hora da última submissão
ru: Время последней отправки
sw: Muda wa mwisho wa utumaji
te: చివరి సమర్పణ సమయం
uk: Час останньої відправки
zh_cn: 最后提交时间

source: Timer Between Attempts
ar: الموقت بين المحاولات
ca: Temporitzador entre intents
fa: زمان‌سنج بین تلاش‌ها
he: טיימר בין הניסיונות
hi: प्रयासों के बीच टाइमर
it_it: Timer tra i tentativi
pt_br: Temporizador Entre Tentativas
pt_pt: Cronómetro Entre Tentativas
ru: Таймер между попытками
sw: Kipimo cha Wakati Kati ya Jaribio
te: ప్రయత్నాల మధ్య టైమర్
uk: Таймер між спробами
zh_cn: 尝试间隔计时器

source: Seconds a student must wait between submissions for a problem with multiple attempts.
ar: الثواني التي يجب على الطالب الانتظار بينها بين التقديمات لمسألة تسمح بمحاولات متعددة.
ca: Segons que un estudiant ha d'esperar entre entregues per a un problema amb múltiples intents.
fa: تعداد ثانیه‌ای که یک دانشجو باید بین ارسال‌ها برای مسئله‌ای با تلاش‌های متعدد صبر کند.
he: מספר השניות שהתלמיד חייב להמתין בין הגשות עבור שאלה עם מספר ניסיונות.
hi: एक समस्या पर कई प्रयासों के लिए, छात्र को सबमिशन के बीच प्रतीक्षा करने के लिए सेकंड का अंतराल देना होगा।
it_it: Secondi che lo studente deve attendere tra un invio e l'altro per un problema con tentativi multipli.
pt_br: Segundos que o aluno deve esperar entre submissões para um problema com múltiplas tentativas.
pt_pt: Segundos que o aluno deve esperar entre submissões para um problema com múltiplas tentativas.
ru: Количество секунд, которое студент должен подождать между отправками для задачи с несколькими попытками.
sw: Sekunde ambazo mwanafunzi anapaswa kusubiri kati ya utumaji kwa tatizo lenye jaribio nyingi.
te: బహుఉపయోగ ప్రయత్నాల సమస్యలకు విద్యార్థి సమర్పణల మధ్య ఎదురుచూడవలసిన సెకన్లు
uk: Кількість секунд, яку студент повинен зачекати між відправками, для задачі з кількома спробами.
zh_cn: 题目允许多次提交时，学生每次提交之间必须等待的秒数。

source: Problem Weight
ar: وزن المسألة
ca: Pes del problema
fa: وزن مسئله
he: משקל הבעיה
hi: समस्या का भार
it_it: Peso del problema
pt_br: Peso do Problema
pt_pt: Peso do Problema
ru: Вес задачи
sw: Uzito wa Tatizo
te: సమస్య బరువు
uk: Вага задачі
zh_cn: 题目权重

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
ar: يحدد عدد النقاط التي تستحقها كل مسألة. إذا لم يتم تحديد القيمة، يستحق كل حقل إجابة في المسألة نقطة واحدة.
ca: Defineix el nombre de punts que val cada problema. Si no s'estableix cap valor, cada camp de resposta en el problema val un punt.
fa: تعیین می‌کند که هر مسئله به چند امتیاز ارزش دارد. اگر مقدار تنظیم نشود، هر فیلد پاسخ در مسئله به یک امتیاز ارزش دارد.
he: מגדיר את מספר הנקודות שלשאלה זו. אם לא הוגדר ערך, כל שדה בתשובה שווה לנקודה אחת.
hi: प्रत्येक समस्या के लिए अंक की संख्या को परिभाषित करता है। यदि मान सेट नहीं है, तो समस्या के प्रत्येक उत्तर क्षेत्र का मान एक अंक होगा।
it_it: Definisce il numero di punti che vale ogni problema. Se il valore non è impostato, ogni campo di risposta nel problema vale un punto.
pt_br: Define o número de pontos que cada problema vale. Se o valor não for definido, cada campo de resposta no problema vale um ponto.
pt_pt: Define o número de pontos atribuídos a cada problema. Se o valor não for definido, cada campo de resposta no problema vale um ponto.
ru: Определяет количество баллов, которое стоит каждая задача. Если значение не установлено, каждое поле ответа оценивается в один балл.
sw: Inaelezea idadi ya alama kila tatizo linawakilisha. Ikiwa thamani haijawekwa, kila sehemu ya jibu katika tatizo inawakilisha alama moja.
te: ప్రతి సమస్యకు పాయింట్ల సంఖ్యని నిర్వచిస్తుంది. విలువు సెట్ చేయబడనట్లయితే, సమస్యలో ప్రతి సమాధాన ఫీల్డ్ ఒక పాయింట్‌కి సమానంగా ఉంటుంది.
uk: Визначає кількість балів, яку варта кожна задача. Якщо значення не встановлено, кожне поле відповіді у задачі оцінюється в один бал.
zh_cn: 定义每个题目的分值。如果未设置，则题目中每个回答字段的分值为一分。

source: Markdown source of this module
ar: المصدر بصيغة Markdown لهذا الوحدة
ca: Font Markdown d'aquest mòdul
fa: منبع Markdown این ماژول
he: מקור Markdown של מודול זה
hi: इस मॉड्यूल का Markdown स्रोत
it_it: Sorgente Markdown di questo modulo
pt_br: Código-fonte Markdown deste módulo
pt_pt: Código Markdown deste módulo
ru: Исходный код Markdown для этого модуля
sw: Chanzo cha Markdown cha module hii
te: ఈ మాడ్యూల్ యొక్క Markdown మూలం
uk: Markdown-джерело цього модуля
zh_cn: 此模块的 Markdown 源码

source: Source code for LaTeX and Word problems. This feature is not well-supported.
ar: شيفرة المصدر لمسائل LaTeX و Word. هذه الميزة ليست مدعومة جيدًا.
ca: Codi font per a problemes LaTeX i Word. Aquesta funcionalitat no està ben suportada.
fa: کد منبع برای مسائل LaTeX و Word. این قابلیت به خوبی پشتیبانی نمی‌شود.
he: קוד המקור לשאלות LaTeX ו-Word. תכונה זו אינה נתמכת היטב.
hi: LaTeX और Word समस्याओं के लिए स्रोत कोड। यह सुविधा पूरी तरह से समर्थित नहीं है।
it_it: Codice sorgente per problemi LaTeX e Word. Questa funzione non è ben supportata.
pt_br: Código fonte para problemas em LaTeX e Word. Este recurso não é bem suportado.
pt_pt: Código-fonte para problemas LaTeX e Word. Esta funcionalidade não é bem suportada.
ru: Исходный код для задач с LaTeX и Word. Эта функция не очень хорошо поддерживается.
sw: Kanuni ya chanzo kwa matatizo ya LaTeX na Word. Kipengele hiki hakina msaada mzuri.
te: LaTeX మరియు Word సమస్యలకు సోర్స్ కోడ్. ఈ ఫీచర్ బాగా మద్దతు ఇవ్వబడలేదు.
uk: Джерельний код для задач LaTeX та Word. Ця функція погано підтримується.
zh_cn: 适用于 LaTeX 和 Word 题目的源码。此功能支持不完善。

source: Enable LaTeX templates?
ar: تمكين قوالب LaTeX؟
ca: Activar les plantilles LaTeX?
fa: قالب‌های LaTeX را فعال کنید؟
he: להפעיל תבניות LaTeX?
hi: LaTeX टेम्प्लेट सक्षम करें?
it_it: Abilitare i template LaTeX?
pt_br: Habilitar modelos LaTeX?
pt_pt: Ativar modelos LaTeX?
ru: Включить шаблоны LaTeX?
sw: Wezesha mifano ya LaTeX?
te: LaTeX టెంప్లేట్లను ప్రారంభించాలా?
uk: Увімкнути шаблони LaTeX?
zh_cn: 启用 LaTeX 模板？

source: Matlab API key
ar: مفتاح واجهة برمجة MATLAB
ca: Clau API de Matlab
fa: کلید API متلب
he: מפתח API של Matlab
hi: मेटलैब एपीआई कुंजी
it_it: Chiave API Matlab
pt_br: Chave de API do Matlab
pt_pt: Chave API do Matlab
ru: API ключ Matlab
sw: Ufunguo wa API wa Matlab
te: Matlab API కీ
uk: Ключ API для Matlab
zh_cn: Matlab API 密钥

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
ar: أدخل مفتاح الواجهة البرمجية الذي قدمته MathWorks للوصول إلى خدمة MATLAB المستضافة. يُمنح هذا المفتاح للاستخدام الحصري لهذه الدورة للفترة المحددة. يُرجى عدم مشاركة مفتاح الواجهة البرمجية مع دورات أخرى وإخطار MathWorks فوراً إذا كنت تعتقد أن المفتاح تم الكشف عنه أو تعرض للاختراق. للحصول على مفتاح لدورتك، أو للإبلاغ عن مشكلة، يُرجى الاتصال بـ moocsupport@mathworks.com
ca: Introdueix la clau API proporcionada per MathWorks per accedir al Servei Gestionat de MATLAB. Aquesta clau s'atorga per a l'ús exclusiu d'aquest curs durant la durada especificada. Si us plau, no comparteixis la clau API amb altres cursos i informa immediatament a MathWorks si creus que la clau ha estat exposada o compromesa. Per obtenir una clau per al teu curs, o per informar d'un problema, contacta amb moocsupport@mathworks.com
fa: کلید API ارائه شده توسط MathWorks برای دسترسی به سرویس میزبانی MATLAB را وارد کنید. این کلید برای استفاده انحصاری توسط این دوره برای مدت زمان مشخص اعطا می‌شود. لطفاً کلید API را با دوره‌های دیگر به اشتراک نگذارید و در صورت شک به افشای آن یا به خطر افتادن، فوراً MathWorks را مطلع نمایید. برای دریافت کلید برای دوره خود یا گزارش مشکل، با moocsupport@mathworks.com تماس بگیرید.
he: הכנס את מפתח ה-API שניתן על ידי MathWorks לגישה לשירות המאוחסן של MATLAB. מפתח זה ניתן לשימוש בלעדי עבור קורס זה למשך הזמן שנקבע. אנא אל תשתף את המפתח עם קורסים אחרים והודע ל-MathWorks מיד אם אתה סבור שהמפתח חשוף או נחשף.
hi: MathWorks द्वारा MATLAB Hosted Service तक पहुँच के लिए प्रदान की गई एपीआई कुंजी दर्ज करें। यह कुंजी निर्दिष्ट अवधि के लिए इस पाठ्यक्रम के विशेष उपयोग हेतु प्रदान की गई है। कृपया इस एपीआई कुंजी को अन्य पाठ्यक्रमों के साथ साझा न करें और यदि आपको लगता है कि कुंजी उजागर या समझौता हो गई है तो तुरंत MathWorks को सूचित करें। अपने पाठ्यक्रम के लिए कुंजी प्राप्त करने या किसी समस्या की रिपोर्ट करने हेतु, कृपया moocsupport@mathworks.com से संपर्क करें।
it_it: Inserisci la chiave API fornita da MathWorks per accedere al servizio MATLAB Hosted. Questa chiave è concessa per uso esclusivo di questo corso per la durata specificata. Per favore, non condividere la chiave API con altri corsi e informa immediatamente MathWorks se ritieni che la chiave sia esposta o compromessa. Per ottenere una chiave per il tuo corso, o per segnalare un problema, contatta moocsupport@mathworks.com
pt_br: Insira a chave de API fornecida pela MathWorks para acessar o MATLAB Hosted Service. Esta chave é concedida para uso exclusivo por este curso durante o período especificado. Por favor, não compartilhe a chave de API com outros cursos e notifique a MathWorks imediatamente se você acreditar que a chave foi exposta ou comprometida. Para obter uma chave para o seu curso, ou para relatar um problema, entre em contato com moocsupport@mathworks.com
pt_pt: Introduza a chave API fornecida pela MathWorks para aceder ao Serviço MATLAB Hosted. Esta chave é atribuída para uso exclusivo deste curso durante o período especificado. Por favor, não partilhe a chave API com outros cursos e notifique imediatamente a MathWorks se acreditar que a chave está exposta ou comprometida. Para obter uma chave para o seu curso, ou para reportar um problema, contacte moocsupport@mathworks.com
ru: Введите API ключ, предоставленный MathWorks для доступа к MATLAB Hosted Service. Этот ключ выдается для эксклюзивного использования данным курсом на указанный период. Пожалуйста, не распространяйте API ключ с другими курсами и немедленно сообщите MathWorks, если считаете, что ключ стал известен или скомпрометирован. Чтобы получить ключ для вашего курса или сообщить о проблеме, свяжитесь с moocsupport@mathworks.com
sw: Weka ufunguo wa API uliotolewa na MathWorks kwa ajili ya kufikia Huduma ya MATLAB Inayohudikiwa. Ufunguo huu umetolewa kwa matumizi ya kipekee ya kozi hii kwa muda uliobainishwa. Tafadhali usishirikishe ufunguo wa API na kozi nyingine na arifu MathWorks mara moja ikiwa unaamini ufunguo umefunuliwa au umepotea usalama. Ili kupata ufunguo kwa kozi yako, au kuripoti tatizo, tafadhali wasiliana na moocsupport@mathworks.com
te: MATLAB హోస్టెడ్ సర్వీస్‌ను యాక్సెస్ చేయడానికి MathWorks అందించిన API కీని ఎంటర్ చేయండి. ఈ కీని పేర్కొన్న వ్యవధిలో ఈ కోర్సు కోసం ప్రత్యేకంగా ఉపయోగించేందుకు అనుమతించబడింది. దయచేసి API కీని ఇతర కోర్సులతో పంచుకోకండి మరియు కీ ఉద్ఘాటింపబడినదనే లేదా ప్రమాదంలో ఉందనే భావన ఉంటే MathWorks కు వెంటనే తెలియజేయండి. మీ కోర్సుకు కీని పొందడానికి లేదా సమస్యను నివేదించడానికి, moocsupport@mathworks.com ను సంప్రదించండి.
uk: Введіть ключ API, наданий MathWorks, для доступу до MATLAB Hosted Service. Цей ключ надано для виключного використання в цьому курсі на визначений період. Будь ласка, не поширюйте ключ API серед інших курсів і негайно повідомте MathWorks, якщо вважаєте, що ключ оприлюднений або скомпрометований. Щоб отримати ключ для вашого курсу або повідомити про проблему, зверніться за адресою moocsupport@mathworks.com
zh_cn: 请输入 MathWorks 提供的、用于访问 MATLAB 托管服务的 API 密钥。该密钥为本课程独享，并在指定时间内有效。如果您认为该密钥泄露或被篡改，请立即通知 MathWorks，也请勿与其他课程共享。若需为您的课程获取密钥或报告问题，请联系 moocsupport@mathworks.com。

source: Indicates if the problem was edited using the Markdown editor in the Authoring MFE.
ar: يشير إلى ما إذا كانت المسألة قد تم تحريرها باستخدام محرر Markdown في واجهة تأليف المحتوى.
ca: Indica si el problema s'ha editat utilitzant l'editor Markdown en l'Authoring MFE.
fa: نشانه می‌دهد که آیا مسئله با استفاده از ویرایشگر Markdown در Authoring MFE ویرایش شده است.
he: מציין אם השאלה נערכה באמצעות עורך Markdown ב-MFE לכתיבה.
hi: यह संकेत करता है कि क्या समस्या को Authoring MFE के Markdown संपादक का उपयोग करके संपादित किया गया था।
it_it: Indica se il problema è stato modificato utilizzando l'editor Markdown nell'Authoring MFE.
pt_br: Indica se o problema foi editado usando o editor Markdown no Authoring MFE.
pt_pt: Indica se o problema foi editado utilizando o editor Markdown no Authoring MFE.
ru: Указывает, редактировалась ли задача с помощью Markdown-редактора в Authoring MFE.
sw: Inaonyesha ikiwa tatizo limehaririwa kwa kutumia mhariri wa Markdown katika Authoring MFE.
te: ఆథరింగ్ MFE లోని Markdown ఎడిటర్ ఉపయోగించి సమస్యను సవరించారో లేదో సూచిస్తుంది.
uk: Вказує, чи була задача відредагована за допомогою Markdown-редактора в Authoring MFE.
zh_cn: 指示该题目是否使用 Authoring MFE 中的 Markdown 编辑器编辑过。

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
ar: نأسف، حدث خطأ أثناء معالجة طلبك. يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
ca: Ho sentim, hi ha hagut un error en processar la teva sol·licitud. Torna a carregar la pàgina i torna-ho a provar.
fa: متأسفیم، در پردازش درخواست شما خطایی رخ داد. لطفاً صفحه خود را بارگذاری مجدد کرده و دوباره تلاش کنید.
he: מצטערים, ארעה שגיאה בעיבוד הבקשה שלך. אנא נסה לטעון מחדש את הדף ולנסות שוב.
hi: हमें खेद है, आपकी अनुरोध को संसाधित करने में त्रुटि हुई। कृपया अपना पृष्ठ रीलोड करें और पुनः प्रयास करें।
it_it: Siamo spiacenti, si è verificato un errore nell'elaborazione della tua richiesta. Riprova a ricaricare la pagina e a riprovare.
pt_br: Lamentamos, houve um erro ao processar sua solicitação. Por favor, tente recarregar sua página e tentar novamente.
pt_pt: Lamentamos, ocorreu um erro ao processar o seu pedido. Por favor, tente recarregar a sua página e tentar novamente.
ru: Извините, произошла ошибка при обработке запроса. Пожалуйста, попробуйте перезагрузить страницу и повторить попытку.
sw: Tunaomba radhi, kulikuwa na hitilafu katika kuchakata ombi lako. Tafadhali jaribu kupakia upya ukurasa wako na ujaribu tena.
te: మాతో క్షమించండి, మీ అభ్యర్థనను ప్రాసెస్ చేయడంలో లోపం ఏర్పడింది. దయచేసి మీ పేజీని రీలోడ్ చేసి మళ్లీ ప్రయత్నించండి.
uk: Просимо вибачення, сталася помилка при обробці вашого запиту. Будь ласка, спробуйте перезавантажити сторінку та повторити спробу.
zh_cn: 很抱歉，处理您的请求时出错。请尝试重新加载页面后再次尝试。
