Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
ar: خطأ: "{block_type}" هو نوع مكون غير معروف. سيتم إخفاء هذا المكون في LMS.
ca: ERROR: "{block_type}" és un tipus de component desconegut. Aquest component s'amagarà a l'LMS.
fa: خطا: "{block_type}" یک نوع مولفه ناشناخته است. این مولفه در LMS مخفی خواهد شد.
he: שגיאה: "{block_type}" הוא סוג רכיב בלתי מוכר. רכיב זה יהיה מוסתר במערכת הלמידה.
hi: ERROR: "{block_type}" एक अज्ञात घटक प्रकार है। यह घटक LMS में छिपा दिया जाएगा।
it_it: ERRORE: "{block_type}" è un tipo di componente sconosciuto. Questo componente sarà nascosto nel LMS.
pt_br: ERRO: "{block_type}" é um tipo de componente desconhecido. Este componente será ocultado no LMS.
pt_pt: ERRO: "{block_type}" é um tipo de componente desconhecido. Este componente será oculto no LMS.
ru: ОШИБКА: "{block_type}" — неизвестный тип компонента. Этот компонент будет скрыт в LMS.
sw: ERROR: "{block_type}" ni aina ya kipengele kisichotambulika. Kipengele hiki kitafichwa katika LMS.
te: లోపం: "{block_type}" తెలియని భాగం రకం. ఈ భాగం LMSలో దాచబడుతుంది.
uk: ПОМИЛКА: "{block_type}" є невідомим типом компонента. Цей компонент буде схований в LMS.
zh_cn: 错误："{block_type}" 是未知的组件类型。该组件将在 LMS 中隐藏。

source: Html contents to display for this block
ar: محتويات HTML للعرض لهذا الكتلة
ca: Contingut HTML per mostrar en aquest bloc
fa: محتوای HTML برای نمایش این بلوک
he: תוכן HTML להצגה עבור בלוק זה
hi: इस ब्लॉक के लिए दिखाने हेतु HTML सामग्री
it_it: Contenuto HTML da visualizzare per questo blocco
pt_br: Conteúdo HTML a ser exibido para este bloco
pt_pt: Conteúdos HTML a exibir para este bloco
ru: HTML-содержимое для отображения этого блока
sw: Maudhui ya HTML ya kuonyeshwa kwa ajili ya kipengele hiki.
te: ఈ బ్లాక్ కోసం ప్రదర్శించడానికి HTML కంటెంట్స్
uk: HTML-вміст для відображення цього блоку
zh_cn: 用于显示该模块的 HTML 内容

source: Upstream html contents to store upstream data field
ar: محتويات HTML العلوية لتخزين حقل البيانات العلوية
ca: Contingut HTML d'origen per desar al camp de dades d'origen
fa: محتوای HTML بالادست برای ذخیره فیلد داده بالادست
he: תוכן HTML מהמקור לאחסון בשדה נתוני המקור
hi: उपरी डेटा फ़ील्ड में संग्रहीत करने हेतु उपरी HTML सामग्री
it_it: Contenuto HTML 'upstream' per memorizzare il campo dati upstream
pt_br: Conteúdo HTML upstream para armazenar o campo de dados upstream
pt_pt: Conteúdos HTML de origem para armazenar o campo de dados de origem
ru: Входящее HTML-содержимое для сохранения в поле исходных данных
sw: Maudhui ya HTML ya juu ya mto kuhifadhi uwanja wa data wa juu.
te: అప్స్ట్రీమ్ డేటా ఫీల్డ్ నిల్వ చేయడానికి అప్స్ట్రీమ్ HTML కంటెంట్స్
uk: Верхній HTML-вміст для збереження в полі верхніх даних
zh_cn: 用于存储上游数据字段的上游 HTML 内容

source: Source code for LaTeX documents. This feature is not well-supported.
ar: شفرة المصدر لمستندات LaTeX. هذه الميزة ليست مدعومة جيدًا.
ca: Codi font per a documents LaTeX. Aquesta funcionalitat no està ben suportada.
fa: کد منبع اسناد LaTeX. این ویژگی از پشتیبانی خوبی برخوردار نیست.
he: קוד המקור למסמכי LaTeX. תכונה זו אינה נתמכת היטב.
hi: LaTeX दस्तावेजों के लिए स्रोत कोड। यह सुविधा अच्छी तरह से समर्थित नहीं है।
it_it: Codice sorgente per documenti LaTeX. Questa funzionalità non è ben supportata.
pt_br: Código fonte para documentos LaTeX. Este recurso não é bem suportado.
pt_pt: Código-fonte para documentos LaTeX. Esta funcionalidade não é bem suportada.
ru: Исходный код для LaTeX документов. Эта функция имеет ограниченную поддержку.
sw: Kanuni ya chanzo kwa hati za LaTeX. Kipengele hiki hakina msaada mzuri.
te: LaTeX డాక్యుమెంట్ల కోసం సోర్స్ కోడ్. ఈ ఫీచర్ బాగా మద్దతు ఇవ్వబడదు.
uk: Вихідний код для LaTeX документів. Ця функція не підтримується належним чином.
zh_cn: LaTeX 文档的源代码。此功能支持不佳。

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
ar: اختر 'Visual' لإدخال المحتوى وسيقوم المحرر بإنشاء HTML تلقائيًا. اختر 'Raw' لتحرير HTML مباشرة. إذا غيرت هذا الإعداد، يجب حفظ المكون ثم إعادة فتحه للتحرير.
ca: Selecciona Visual per introduir contingut i fer que l'editor creï automàticament el HTML. Selecciona Raw per editar el HTML directament. Si canvies aquesta configuració, has de desar el component i després tornar-lo a obrir per editar-lo.
fa: گزینه Visual را برای وارد کردن محتوا و ایجاد خودکار HTML توسط ویرایشگر انتخاب کنید. گزینه Raw را برای ویرایش مستقیم HTML انتخاب کنید. در صورت تغییر این تنظیم، باید مولفه را ذخیره و سپس مجدداً برای ویرایش باز کنید.
he: בחר ב-'Visual' כדי להזין תוכן והעורך יוצר את ה-HTML באופן אוטומטי. בחר ב-'Raw' כדי לערוך את ה-HTML ישירות. אם תשנה הגדרה זו, יש לשמור את הרכיב ואז לפתוח אותו מחדש לעריכה.
hi: सामग्री दर्ज करने हेतु Visual चुनें, जिससे संपादक स्वचालित रूप से HTML बना दे। सीधे HTML संपादित करने हेतु Raw चुनें। यदि आप इस सेटिंग को बदलते हैं, तो आपको घटक को सेव करके फिर से संपादन हेतु खोलना होगा।
it_it: Seleziona Visuale per inserire il contenuto e far sì che l'editor crei automaticamente l'HTML. Seleziona Grezzo per modificare direttamente l'HTML. Se cambi questa impostazione, devi salvare il componente e riaprirlo per modificarlo.
pt_br: Selecione Visual para inserir conteúdo e permitir que o editor crie automaticamente o HTML. Selecione Raw para editar o HTML diretamente. Se você alterar essa configuração, deverá salvar o componente e reabri-lo para editar.
pt_pt: Selecione Visual para introduzir o conteúdo e permitir que o editor crie automaticamente o HTML. Selecione Raw para editar diretamente o HTML. Se alterar esta configuração, deverá guardar o componente e reabri-lo para edição.
ru: Выберите Visual для ввода содержимого, и редактор автоматически создаст HTML. Выберите Raw для прямого редактирования HTML. Если вы измените эту настройку, необходимо сохранить компонент и затем открыть его для редактирования.
sw: Chagua Visual ili kuingiza maudhui na kumruhusu mhariri kuunda HTML moja kwa moja. Chagua Raw ili kuhhariri HTML moja kwa moja. Ikiwa utabadilisha mpangilio huu, lazima uhifadhi kipengele na kisha uifungue tena kwa ajili ya uhakiki.
te: కంటెంట్‌ను నమోదు చేయడానికి Visual ఎంచుకొని, ఎడిటర్ స్వయంచాలకంగా HTML సృష్టించేటట్లు చేస్తుంది. HTMLనేరుగా సవరించడానికి Raw ఎంచుకోండి. ఈ సెట్టింగ్ మార్చినట్లయితే, భాగాన్ని సేవ్ చేసి, సవరించేందుకు మళ్లీ తెరవాలి.
uk: Виберіть Visual, щоб вводити вміст та дозволити редактору автоматично створити HTML. Виберіть Raw, щоб редагувати HTML безпосередньо. Якщо ви зміните це налаштування, вам потрібно зберегти компонент, а потім знову відкрити його для редагування.
zh_cn: 选择“可视化”以输入内容，并让编辑器自动生成 HTML。选择“原始”以直接编辑 HTML。如果更改此设置，必须保存组件后重新打开进行编辑。

source: Editor
ar: المحرر
fa: ویرایشگر
he: עורך
hi: संपादक
ru: Редактор
sw: Mhariri
te: ఎడిటర్
uk: Редактор
zh_cn: 编辑器

source: Visual
ar: تصويري
fa: نمایشی
he: ויזואלי
hi: विजुअल
it_it: Visuale
ru: Визуальный
sw: Macho
te: దర్శన
uk: Візуальний
zh_cn: 可视化

source: Raw
ar: خام
ca: Brut
fa: خام
he: גולמי
hi: रॉ
it_it: Grezzo
ru: Исходный
sw: Mbichi
te: రా
uk: Сирий
zh_cn: 原始

source: Hide Page From Learners
ar: إخفاء الصفحة عن المتعلمين
ca: Amaga la pàgina als estudiants
fa: صفحه را از دید یادگیرندگان پنهان کن
he: הסתר דף מהלומדים
hi: शिक्षार्थियों से पृष्ठ छिपाएं
it_it: Nascondi Pagina agli Studenti
pt_br: Ocultar Página dos Alunos
pt_pt: Ocultar Página dos Estudantes
ru: Скрыть страницу от учащихся
sw: Ficha Ukurasa kutoka kwa Wanafunzi
te: విద్యార్థుల నుండి పేజీని దాచండి
uk: Сховати сторінку від учнів
zh_cn: 对学习者隐藏页面

source: If you select this option, only course team members with the Staff or Admin role see this page.
ar: إذا اخترت هذا الخيار، سيرى الصفحة فقط أعضاء فريق الدورة من فئة الموظفين أو المشرفين.
ca: Si selecciona aquesta opció, només els membres de l'equip del curs amb rol de personal o administrador veuran aquesta pàgina.
fa: اگر این گزینه را انتخاب کنید، تنها اعضای تیم دوره با نقش Staff یا Admin این صفحه را مشاهده می‌کنند.
he: אם תבחר אפשרות זו, רק חברי צוות הקורס עם תפקידי Staff או Admin יראו את הדף.
hi: यदि आप इस विकल्प का चयन करते हैं, तो केवल स्टाफ या एडमिन भूमिका वाले कोर्स टीम के सदस्य ही इस पृष्ठ को देख सकेंगे।
it_it: Se selezioni questa opzione, solo i membri del team del corso con ruolo Staff o Admin vedranno questa pagina.
pt_br: Se você selecionar esta opção, apenas os membros da equipe do curso com função de Staff ou Admin verão esta página.
pt_pt: Se selecionar esta opção, apenas os membros da equipa do curso com os papéis Staff ou Admin verão esta página.
ru: Если вы выберете эту опцию, эту страницу увидят только участники команды курса с ролью Staff или Admin.
sw: Ikiwa utachagua chaguo hili, ni wanachama wa timu ya kozi wenye nafasi ya Staff au Admin tu ndio wataona ukurasa huu.
te: ఈ ఎంపికను ఎంచుకున్నపక్షంలో, స్టాఫ్ లేదా అడ్మిన్ పాత్ర కలిగిన కోర్సు టీమ్ సభ్యులు మాత్రమే ఈ పేజీని చూస్తారు.
uk: Якщо ви оберете цю опцію, цю сторінку побачать лише члени команди курсу з роллю Staff або Admin.
zh_cn: 如果选择此选项，只有具有工作人员或管理员角色的课程团队成员才能看到该页面。

source: HTML for the additional pages
ar: HTML للصفحات الإضافية
ca: HTML per a les pàgines addicionals
fa: HTML برای صفحات اضافی
he: HTML לדפים נוספים
hi: अतिरिक्त पृष्ठों के लिए HTML
it_it: HTML per le pagine aggiuntive
pt_br: HTML para as páginas adicionais
pt_pt: HTML para as páginas adicionais
ru: HTML для дополнительных страниц
sw: HTML kwa kurasa za ziada
te: అదనపు పేజీల కోసం HTML
uk: HTML для додаткових сторінок
zh_cn: 额外页面的 HTML

source: List of course update items
ar: قائمة عناصر تحديث الدورة
ca: Llista d'elements d'actualització del curs
fa: فهرست موارد به‌روزرسانی دوره
he: רשימת פריטי עדכון לקורס
hi: कोर्स अपडेट आइटम की सूची
it_it: Elenco degli elementi di aggiornamento del corso
pt_br: Lista de itens de atualização do curso
pt_pt: Lista de itens de atualização do curso
ru: Список обновлений курса
sw: Orodha ya vipengele vya masasisho ya kozi
te: కోర్సు అప్‌డేట్ అంశాల జాబితా
uk: Список оновлень курсу
zh_cn: 课程更新项目列表

source: Count
ar: العدد
ca: Recompte
fa: تعداد
he: ספירה
hi: गणना
it_it: Conteggio
pt_br: Contagem
pt_pt: Contagem
ru: Количество
sw: Idadi
te: ఎన్నిక
uk: Кількість
zh_cn: 计数

source: Enter the number of components to display to each student. Set it to -1 to display all components.
ar: أدخل عدد المكونات التي تُعرض لكل طالب. عينها إلى -1 لعرض جميع المكونات.
ca: Introdueix el nombre de components per mostrar a cada estudiant. Configura-ho a -1 per mostrar tots els components.
fa: تعداد مولفه‌هایی که باید به هر دانش‌آموز نمایش داده شود را وارد کنید. برای نمایش همه مولفه‌ها، مقدار -1 را وارد کنید.
he: הזן את מספר הרכיבים להצגה לכל תלמיד. הגדר -1 כדי להציג את כל הרכיבים.
hi: प्रत्येक छात्र को दिखाने हेतु घटकों की संख्या दर्ज करें। सभी घटकों को दिखाने हेतु -1 सेट करें।
it_it: Inserisci il numero di componenti da mostrare a ciascuno studente. Impostalo su -1 per mostrare tutti i componenti.
pt_br: Insira o número de componentes a serem exibidos para cada aluno. Defina como -1 para exibir todos os componentes.
pt_pt: Introduza o número de componentes a exibir para cada estudante. Defina-o como -1 para exibir todos os componentes.
ru: Введите количество компонентов для отображения каждому студенту. Установите значение -1, чтобы отобразить все компоненты.
sw: Ingiza idadi ya vipengele vya kuonyeshwa kwa kila mwanafunzi. Weka -1 ili kuonyesha vipengele vyote.
te: ప్రతి విద్యార్థికి చూపించాల్సిన భాగాల సంఖ్యను నమోదు చేయండి. అన్ని భాగాలను చూపించడానికి -1 ని ఉపయోగించండి.
uk: Введіть кількість компонентів, що відображатимуться кожному учню. Встановіть -1, щоб відобразити всі компоненти.
zh_cn: 请输入要向每位学生显示的组件数量。设置为 -1 则显示所有组件。

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
ar: يحدد ما إذا كان يتم عرض زر 'إعادة تعيين المشكلات'، بحيث يمكن للمستخدمين إعادة تعيين إجاباتهم وإعادة ترتيب العناصر المحددة.
ca: Determina si es mostra un botó 'Restableix problemes', perquè els usuaris puguin reiniciar les seves respostes i reordenar els elements seleccionats.
fa: تعیین می‌کند آیا دکمه 'Reset Problems' نمایش داده شود تا کاربران بتوانند پاسخ‌های خود را ریست کرده و عناصر انتخاب شده را مجدداً ترتیب دهند.
he: קובע האם יוצג כפתור 'אפס בעיות', כך שהמשתמשים יוכלו לאפס את תשובותיהם ולערבב מחדש פריטים נבחרים.
hi: निर्धारित करता है कि 'Reset Problems' बटन दिखाया जाए या नहीं, ताकि उपयोगकर्ता अपने उत्तर रीसेट कर सकें और चयनित आइटम पुनर्व्यवस्थित कर सकें।
it_it: Determina se viene mostrato il pulsante 'Reset Problems', così che gli utenti possano resettare le loro risposte e rimischiare gli elementi selezionati.
pt_br: Determina se o botão 'Reset Problems' é exibido, permitindo que os usuários reiniciem suas respostas e reembaralhem os itens selecionados.
pt_pt: Determina se um botão 'Reset Problems' é exibido, permitindo que os utilizadores reiniciem as suas respostas e reorganizem os itens selecionados.
ru: Определяет, отображается ли кнопка 'Сбросить задачи', чтобы пользователи могли сбросить свои ответы и перемешать выбранные элементы.
sw: Inaamua ikiwa kitufe cha 'Weka upya Maswali' kinaonyeshwa, ili watumiaji waweze kuweka upya majibu yao na kubadilisha vigezo vilivyochaguliwa.
te: రీసెట్ సమస్యల బటన్ చూపించాలా అనే విషయాన్ని నిర్ణయిస్తుంది, తద్వారా వినియోగదారులు తమ జవాబులను రీసెట్ చేసి ఎంచుకున్న అంశాలను మళ్లీ షఫుల్ చేయగలరు.
uk: Визначає, чи показується кнопка 'Скинути задачі', щоб користувачі могли скинути відповіді та перемішати вибрані елементи.
zh_cn: 决定是否显示“重置问题”按钮，以便用户重置答案并重新排列所选项目。

source: The problem bank has been configured to show {count} problems. Please specify a positive number of problems, or specify -1 to show all problems.
ar: تم تكوين بنك المشكلات لعرض {count} مشكلة. الرجاء تحديد عدد إيجابي من المشكلات، أو تحديد -1 لعرض جميع المشكلات.
ca: El banc de problemes s'ha configurat per mostrar {count} problemes. Si us plau, especifica un nombre positiu de problemes, o especifica -1 per mostrar tots els problemes.
fa: بانک مسئله طوری پیکربندی شده است که {count} مسئله نمایش دهد. لطفاً تعداد مثبتی از مسائل را مشخص کنید، یا -1 را برای نمایش همه مسائل وارد کنید.
he: בנק הבעיות מוגדר להציג {count} בעיות. נא לציין מספר חיובי של בעיות, או -1 כדי להציג את כל הבעיות.
hi: समस्या बैंक को {count} समस्याएँ दिखाने हेतु कॉन्फ़िगर किया गया है। कृपया समस्याओं की सकारात्मक संख्या निर्दिष्ट करें, या सभी समस्याएँ दिखाने हेतु -1 दर्ज करें।
it_it: La banca dei problemi è stata configurata per mostrare {count} problemi. Specifica un numero positivo di problemi, oppure -1 per mostrare tutti i problemi.
pt_br: O banco de problemas foi configurado para exibir {count} problemas. Por favor, especifique um número positivo de problemas, ou -1 para exibir todos os problemas.
pt_pt: O banco de problemas foi configurado para exibir {count} problemas. Por favor, especifique um número positivo de problemas, ou defina -1 para exibir todos os problemas.
ru: Банк задач настроен на показ {count} задач. Пожалуйста, укажите положительное число задач или установите -1 для отображения всех задач.
sw: Benki ya maswali imepangwa kuonyesha maswali {count}. Tafadhali weka idadi chanya ya maswali, au weka -1 ili kuonyesha maswali yote.
te: సమస్య బ్యాంక్ {count} సమస్యలను చూపించడానికి కాన్ఫిగర్ చేయబడింది. దయచేసి సానుకూల సంఖ్యలో సమస్యలను పేర్కొనండి లేకపోతే అన్ని సమస్యలు చూపించడానికి -1 నమోదు చేయండి.
uk: Банк задач налаштовано на відображення {count} задач. Будь ласка, вкажіть додатню кількість задач або -1, щоб показати всі задачі.
zh_cn: 题库已配置为显示 {count} 个问题。请指定一个正数，或输入 -1 以显示所有问题。

source: Edit the problem bank configuration.
ar: قم بتحرير إعدادات بنك المشكلات.
ca: Edita la configuració del banc de problemes.
fa: پیکربندی بانک مسئله را ویرایش کنید.
he: ערוך את הגדרת בנק הבעיות.
hi: समस्या बैंक कॉन्फ़िगरेशन संपादित करें।
it_it: Modifica la configurazione della banca dei problemi.
pt_br: Edite a configuração do banco de problemas.
pt_pt: Edite a configuração do banco de problemas.
ru: Отредактируйте конфигурацию банка задач.
sw: Hariri mipangilio ya benki ya maswali.
te: సమస్య బ్యాంక్ కాన్ఫిగరేషన్‌ను సవరించండి.
uk: Відредагуйте налаштування банку задач.
zh_cn: 编辑题库配置。

source: The problem bank has been configured to show {count} problems, but only {actual} have been selected.
ar: تم تكوين بنك المشكلات لعرض {count} مشكلة، ولكن تم اختيار {actual} منها فقط.
ca: El banc de problemes s'ha configurat per mostrar {count} problemes, però només s'han seleccionat {actual}.
fa: بانک مسئله طوری پیکربندی شده است که {count} مسئله نمایش دهد، اما تنها {actual} انتخاب شده است.
he: בנק הבעיות מוגדר להראות {count} בעיות, אך נבחרו רק {actual}.
hi: समस्या बैंक को {count} समस्याएँ दिखाने हेतु कॉन्फ़िगर किया गया है, लेकिन केवल {actual} चुनी गई हैं।
it_it: La banca dei problemi è stata configurata per mostrare {count} problemi, ma ne sono stati selezionati solo {actual}.
pt_br: O banco de problemas foi configurado para exibir {count} problemas, mas apenas {actual} foram selecionados.
pt_pt: O banco de problemas foi configurado para exibir {count} problemas, mas apenas {actual} foram selecionados.
ru: Банк задач настроен на показ {count} задач, но выбрано только {actual}.
sw: Benki ya maswali imepangwa kuonyesha maswali {count}, lakini {actual} pekee zimechaguliwa.
te: సమస్య బ్యాంక్ {count} సమస్యలను చూపించడానికి కాన్ఫిగర్ చేయబడింది, కానీ కేవలం {actual} మాత్రమే ఎంపిక చేయబడ్డాయి.
uk: Банк задач налаштовано на відображення {count} задач, але обрано лише {actual}.
zh_cn: 题库已配置为显示 {count} 个问题，但实际只选择了 {actual} 个。

source: Any Type
ar: أي نوع
ca: Qualsevol tipus
fa: هر نوع
he: כל סוג
hi: कोई भी प्रकार
it_it: Qualsiasi Tipo
pt_br: Qualquer Tipo
pt_pt: Qualquer Tipo
ru: Любой тип
sw: Aina yoyote
te: ఏదైనా రకం
uk: Будь-який тип
zh_cn: 任意类型

source: Library
ar: المكتبة
ca: Libreria
fa: کتابخانه
he: ספרייה
hi: लाइब्रेरी
it_it: Libreria
pt_br: Biblioteca
pt_pt: Biblioteca
ru: Библиотека
sw: Maktaba
te: లైబ్రరీ
uk: Бібліотека
zh_cn: 资源库

source: Select the library from which you want to draw content.
ar: اختر المكتبة التي تريد سحب المحتوى منها.
ca: Selecciona la libreria des de la qual vols extreure el contingut.
fa: کتابخانه‌ای را انتخاب کنید که می‌خواهید محتوا از آن گرفته شود.
he: בחר את הספרייה ממנה תרצה לשאוב תוכן.
hi: उस लाइब्रेरी का चयन करें जिससे आप सामग्री लेना चाहते हैं।
it_it: Seleziona la libreria da cui desideri attingere il contenuto.
pt_br: Selecione a biblioteca da qual você deseja extrair o conteúdo.
pt_pt: Selecione a biblioteca da qual pretende extrair o conteúdo.
ru: Выберите библиотеку, из которой вы хотите взять содержимое.
sw: Chagua maktaba ambayo unataka kutumia kuleta maudhui.
te: మీరు కంటెంట్ పొందాలనుకునే లైబ్రరీని ఎంచుకోండి.
uk: Виберіть бібліотеку, з якої ви хочете отримати вміст.
zh_cn: 选择您希望获取内容的资源库。

source: Library Version
ar: إصدار المكتبة
ca: Versió de la libreria
fa: نسخه کتابخانه
he: גרסת ספרייה
hi: लाइब्रेरी संस्करण
it_it: Versione della Libreria
pt_br: Versão da Biblioteca
pt_pt: Versão da Biblioteca
ru: Версия библиотеки
sw: Toleo la Maktaba
te: లైబ్రరీ వెర్షన్
uk: Версія бібліотеки
zh_cn: 资源库版本

source: Problem Type
ar: نوع المشكلة
ca: Tipus de problema
fa: نوع مسئله
he: סוג בעיה
hi: समस्या प्रकार
it_it: Tipo di Problema
pt_br: Tipo de Problema
pt_pt: Tipo de Problema
ru: Тип задачи
sw: Aina ya Tatizo
te: సమస్య రకం
uk: Тип задачі
zh_cn: 题目类型

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
ar: اختر نوع المشكلة لجلبها من المكتبة. إذا تم اختيار "Any Type"، فلا يتم تطبيق أي تصفية.
ca: Escull un tipus de problema per extreure de la libreria. Si s'escull "Qualsevol tipus", no s'aplica cap filtrat.
fa: نوع مسئله‌ای را که می‌خواهید از کتابخانه دریافت کنید انتخاب کنید. اگر "Any Type" انتخاب شود، فیلتر اعمال نمی‌شود.
he: בחר סוג בעיה להורדה מהספרייה. אם נבחר 'Any Type', לא מתבצע סינון.
hi: लाइब्रेरी से प्राप्त करने हेतु समस्या प्रकार चुनें। यदि "कोई भी प्रकार" चुनते हैं तो कोई फ़िल्टर लागू नहीं होगा।
it_it: Scegli un tipo di problema da prelevare dalla libreria. Se viene selezionato "Qualsiasi Tipo", non viene applicato alcun filtro.
pt_br: Escolha um tipo de problema para buscar na biblioteca. Se "Qualquer Tipo" for selecionado, nenhum filtro será aplicado.
pt_pt: Escolha um tipo de problema para obter da biblioteca. Se "Qualquer Tipo" for selecionado, nenhum filtro será aplicado.
ru: Выберите тип задачи для извлечения из библиотеки. Если выбран "Любой тип", фильтрация не применяется.
sw: Chagua aina ya tatizo la kuchukua kutoka kwenye maktaba. Ikiwa "Any Type" imenachaguliwa, hakuna uchujaji unaofanyika.
te: లైబ్రరీ నుండి తీసుకొనటానికి ఒక సమస్య రకాన్ని ఎంచుకోండి. "Any Type" ఎంచుకుంటే, ఏవైనా ఫిల్టరింగ్ చేయబడవు.
uk: Виберіть тип задачі для отримання з бібліотеки. Якщо вибрано "Будь-який тип", фільтрація не застосовується.
zh_cn: 选择从资源库获取的题目类型。如果选择“任意类型”，则不进行过滤。

source: Source content library has not been specified.
ar: لم يتم تحديد مكتبة المحتوى المصدر.
ca: No s'ha especificat la libreria de contingut d'origen.
fa: کتابخانه محتوای منبع مشخص نشده است.
he: ספריית תוכן המקור לא צוינה.
hi: स्रोत सामग्री लाइब्रेरी निर्दिष्ट नहीं की गई है।
it_it: La libreria dei contenuti sorgente non è stata specificata.
pt_br: A biblioteca de conteúdo de origem não foi especificada.
pt_pt: A biblioteca de conteúdo de origem não foi especificada.
ru: Исходная библиотека содержимого не указана.
sw: Maktaba ya maudhui ya chanzo haijabainishwa.
te: సోర్స్ కంటెంట్ లైబ్రరీ పేర్కొనబడలేదు.
uk: Джерельну бібліотеку вмісту не вказано.
zh_cn: 尚未指定源内容资源库。

source: Content libraries are not available in the current runtime.
ar: مكتبات المحتوى غير متاحة في بيئة التشغيل الحالية.
ca: Les llibreries de contingut no estan disponibles en el temps d'execució actual.
fa: کتابخانه‌های محتوا در اجرای فعلی در دسترس نیستند.
he: ספריות תוכן אינן זמינות בסביבת ההרצה הנוכחית.
hi: वर्तमान रनटाइम में सामग्री लाइब्रेरी उपलब्ध नहीं हैं।
it_it: Le librerie di contenuti non sono disponibili nell'ambiente corrente.
pt_br: As bibliotecas de conteúdo não estão disponíveis na execução atual.
pt_pt: As bibliotecas de conteúdo não estão disponíveis no runtime atual.
ru: Библиотеки содержимого недоступны в текущем окружении.
sw: Maktaba ya maudhui hayapatikani katika mzunguko wa sasa.
te: ప్రస్తుతం ఉన్న రన్‌టైమ్‌లో కంటెంట్ లైబ్రరీలు అందుబాటులో లేవు.
uk: Бібліотеки вмісту недоступні у поточному середовищі виконання.
zh_cn: 当前运行环境中不存在内容资源库。

source: Source content library does not exist: {source_library_id}
ar: مكتبة المحتوى المصدر غير موجودة: {source_library_id}
ca: La libreria de contingut d'origen no existeix: {source_library_id}
fa: کتابخانه محتوای منبع وجود ندارد: {source_library_id}
he: ספריית תוכן המקור לא קיימת: {source_library_id}
hi: स्रोत सामग्री लाइब्रेरी मौजूद नहीं है: {source_library_id}
it_it: La libreria dei contenuti sorgente non esiste: {source_library_id}
pt_br: A biblioteca de conteúdo de origem não existe: {source_library_id}
pt_pt: A biblioteca de conteúdo de origem não existe: {source_library_id}
ru: Исходная библиотека содержимого не существует: {source_library_id}
sw: Maktaba ya maudhui ya chanzo haipo: {source_library_id}
te: సోర్స్ కంటెంట్ లైబ్రరీ లేదు: {source_library_id}
uk: Джерельна бібліотека вмісту не існує: {source_library_id}
zh_cn: 源内容资源库不存在： {source_library_id}
