Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Work Visually, Organize Quickly
ar: اعمل بصريًا، ونظم بسرعة
ca: Treballa de manera visual, organitza ràpidament
fa: به صورت بصری کار کنید، سریع سازماندهی کنید
he: עבוד בצורה חזותית, ארגן במהירות
hi: दृশ্য रूप से काम करें, तेजी से व्यवस्थित करें
it_it: Lavora in modo visivo, organizza rapidamente
pt_br: Trabalhe Visualmente, Organize Rapidamente
pt_pt: Trabalha de Forma Visual, Organiza Rapidamente
ru: Работайте визуально, организуйте быстро
sw: Fanya kazi kionekana, panda upya haraka
te: దృశ్యరూపంలో పని చేయండి, త్వరగా ఏర్పాటుచేయండి
uk: Працюйте візуально, організовуйте легко
zh_cn: 可视化工作，快速组织

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
ar: اعمل بصريًا وشاهد بالضبط ما سيراه طلابك. أعد تنظيم كل محتواك باستخدام السحب والإفلات.
ca: Treballa de manera visual i veu exactament el que veuran els teus estudiants. Reorganitza tot el teu contingut amb arrossegar i deixar anar.
fa: به صورت بصری کار کنید و دقیقاً آنچه دانشجویان شما مشاهده خواهند کرد را ببینید. تمام محتوای خود را با کشیدن و رها کردن مجدداً سازماندهی کنید.
he: עבוד בצורה חזותית וראה בדיוק את מה שהתלמידים שלך יראו. ארגן מחדש את כל התוכן שלך בעזרת גרירה ושחרור.
hi: दृश्य रूप से काम करें और देखें कि आपके छात्र क्या देखेंगे। ड्रैग-और-ड्रॉप के साथ पूरी सामग्री को पुनर्गठित करें।
it_it: Lavora in modo visivo e vedi esattamente ciò che vedranno i tuoi studenti. Riorganizza tutti i tuoi contenuti tramite trascinamento.
pt_br: Trabalhe visualmente e veja exatamente o que seus alunos verão. Reorganize todo o seu conteúdo com arrastar e soltar.
pt_pt: Trabalha de forma visual e vê exatamente o que os teus estudantes verão. Reorganiza todo o teu conteúdo através de arrastar e soltar.
ru: Работайте визуально и точно понимайте, что увидят ваши студенты. Реорганизуйте всё содержание с помощью перетаскивания.
sw: Fanya kazi kwa kuona na uone hasa kile wanafunzi wako wataona. Panga upya maudhui yako yote kwa kutumia buruta na weka.
te: దృశ్యరూపంగా పని చేసి, మీ విద్యార్థులు ఏం చూస్తారో ఖచ్చితంగా చూడండి. డ్రాగ్ అండ్ డ్రాప్‌తో మీ అన్ని కంటెంట్‌ని తిరిగి ఏర్పాటు చేయండి.
uk: Працюйте візуально та точно так, як бачать ваші студенти. Переструктуруйте весь ваш контент за допомогою перетягування.
zh_cn: 以可视化方式工作，准确看到学生将看到的内容。通过拖放重新组织所有内容。

source: A Broad Library of Problem Types
ar: مكتبة واسعة من أنواع المسائل
ca: Una àmplia biblioteca de tipus de problemes
fa: کتابخانه گسترده‌ای از انواع مسائل
he: ספרייה רחבה של סוגי בעיות
hi: समस्याओं के प्रकार का व्यापक पुस्तकालय
it_it: Una vasta gamma di tipologie di problemi
pt_br: Uma Ampla Biblioteca de Tipos de Exercícios
pt_pt: Uma Ampla Biblioteca de Tipos de Problemas
ru: Обширная библиотека типов задач
sw: Maktaba Mpana ya Aina za Maswali
te: సమస్యల రకాలకి విస్తృత లైబ్రరీ
uk: Широка бібліотека типів завдань
zh_cn: 多种问题类型的广泛库

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
ar: ليس فقط الأسئلة متعددة الخيارات. يدعم {studio_name} أكثر من عشرة أنواع من المسائل لتحدي طلابك.
ca: És més que només opcions múltiples. {studio_name} suporta més d'una dotzena de tipus de problemes per estimular els teus estudiants.
fa: این صرفاً چندگزینه‌ای نیست. {studio_name} از بیش از یک دوجین نوع مسئله برای به چالش کشیدن دانشجویان شما پشتیبانی می‌کند.
he: זה יותר ממבחן רב-ברירתי בלבד. {studio_name} תומך ביותר מעשרה סוגי בעיות כדי לאתגר את התלמידים שלך.
hi: यह केवल बहुविकल्पी प्रश्न तक सीमित नहीं है। {studio_name} चुनौतियों के लिए एक दर्जन से अधिक प्रकार की समस्याओं का समर्थन करता है।
it_it: Non si tratta solo di domande a scelta multipla. {studio_name} supporta più di una dozzina di tipologie di problemi per sfidare i tuoi studenti.
pt_br: É mais do que apenas múltipla escolha. {studio_name} suporta mais de uma dúzia de tipos de exercícios para desafiar seus alunos.
pt_pt: É mais do que apenas múltipla escolha. {studio_name} suporta mais de uma dúzia de tipos de problemas para desafiar os teus estudantes.
ru: Это не просто множественный выбор. {studio_name} поддерживает более десятка типов задач, чтобы бросить вызов вашим студентам.
sw: Ni zaidi ya kuchaguliwa nyingi tu. {studio_name} inaunga mkono zaidi ya kumi na mbili aina za maswali ili kuwachukua wanafunzi wako.
te: ఇది కేవలం మల్టిపుల్ చాయిస్ కంటే ఎక్కువ. {studio_name} మీ విద్యార్థులను సవాలు చేయడానికి పదకొండు కన్నా ఎక్కువ సమస్యల రకాలకు మద్దతు ఇస్తుంది.
uk: Це більше, ніж просто множинний вибір. {studio_name} підтримує більше десятка типів завдань для випробування ваших студентів.
zh_cn: 不仅仅是选择题。{studio_name} 支持十多种问题类型，挑战您的学生。

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
ar: {studio_name} يمنحك نشرًا بسيطًا وسريعًا وتدريجيًا. مع أصدقائك.
ca: {studio_name} et permet una publicació simple, ràpida i incremental. Amb companys.
fa: {studio_name} انتشار ساده، سریع و تدریجی را به شما ارائه می‌دهد. همراه با دوستان.
he: {studio_name} מעניק לך פרסום פשוט, מהיר ובהדרגה. עם חברים.
hi: {studio_name} आपको सरल, तेज़, और क्रमिक प्रकाशन प्रदान करता है। दोस्तों के साथ।
it_it: {studio_name} ti offre una pubblicazione semplice, veloce e graduale. Con amici.
pt_br: {studio_name} oferece Publicação Simples, Rápida e Incremental. Com Amigos.
pt_pt: {studio_name} Oferece-te uma Publicação Simples, Rápida e Incremental. Com Amigos.
ru: {studio_name} предлагает простой, быстрый и постепенный способ публикации. Вместе с друзьями.
sw: {studio_name} Inakupa Chapishaji Rahisi, Haraka, na Kidogo-kidogo. Pamoja na Marafiki.
te: {studio_name} మీకు సులభమైన, వేగవంతమైన, మరియు క్రమపూర్వకమైన ప్రచురణను అందిస్తుంది. ఫ్రెండ్స్‌తో.
uk: {studio_name} дає вам просту, швидку та поступову публікацію. З друзями.
zh_cn: {studio_name} 为您提供简单、快速和逐步的发布。并与好友共享。

source: Simple, Fast, and Incremental Publishing. With Friends.
ar: نشر بسيط وسريع وتدريجي. مع الأصدقاء.
ca: Publicació simple, ràpida i incremental. Amb companys.
fa: انتشار ساده، سریع و تدریجی. همراه با دوستان.
he: פרסום פשוט, מהיר ובהדרגה. עם חברים.
hi: सरल, तेज़, और क्रमिक प्रकाशन। दोस्तों के साथ।
it_it: Pubblicazione semplice, veloce e graduale. Con amici.
pt_br: Publicação Simples, Rápida e Incremental. Com Amigos.
pt_pt: Publicação Simples, Rápida e Incremental. Com Amigos.
ru: Простая, быстрая и постепенная публикация. Вместе с друзьями.
sw: Chapishaji Rahisi, Haraka, na Kidogo-kidogo. Pamoja na Marafiki.
te: సులభమైన, వేగవంతమైన, మరియు క్రమపూర్వకమైన ప్రచురణ. ఫ్రెండ్స్‌తో.
uk: Проста, швидка та поступова публікація. З друзями.
zh_cn: 简单、快速和逐步的发布。并与好友共享。

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
ar: {studio_name} يعمل مثل تطبيقات الويب التي تعرفها بالفعل، ولكنه يفهم كيف تبني المنهج. نشر فوري على الإنترنت عندما تريد، وإصدار تدريجي عندما يكون ذلك مناسبًا. ومع المؤلفين المشاركين، يمكنك أن يكون لديك فريق كامل يبني الدورة معًا.
ca: {studio_name} funciona com les aplicacions web que ja coneixes, però entén com construeixes un pla d'estudis. Publicació instantània al web quan ho vulguis, alliberament incremental quan tingui sentit. I amb coautors, pots tenir tot un equip construint un curs junts.
fa: {studio_name} مانند برنامه‌های وبی است که شما از آن‌ها آگاه هستید، اما درک می‌کند که چگونه برنامه درسی را می‌سازید. انتشار فوری در وب وقتی که بخواهید، انتشار تدریجی وقتی منطقی است. و با هم‌نویسندگان، می‌توانید یک تیم کامل را در ساخت یک دوره به‌کار گیرید.
he: {studio_name} עובד כמו יישומי ווב שאתה כבר מכיר, אך מבין איך אתה בונה תכנית לימודים. פרסום מיידי לאינטרנט כשאתה רוצה, שחרור בהדרגה כאשר זה הגיוני. ועם שותפים לכתיבה, ניתן לבנות את הקורס כצוות שלם, יחד.
hi: {studio_name} ऐसे वेब अनुप्रयोगों की तरह काम करता है जिन्हें आप पहले से जानते हैं, फिर भी यह समझता है कि आप पाठ्यक्रम कैसे बनाते हैं। जब आप चाहें तुरंत वेब पर प्रकाशित करें, और जब उचित हो क्रमिक रूप से जारी करें। सह-लेखकों के साथ, आप एक साथ पूरे कोर्स का निर्माण कर सकते हैं।
it_it: {studio_name} funziona come le applicazioni web che già conosci, ma comprende come strutturi il curriculum. Pubblicazione istantanea sul web quando lo desideri, rilascio incrementale quando ha senso. E con coautori, puoi avere un intero team che costruisce un corso insieme.
pt_br: {studio_name} funciona como aplicativos web que você já conhece, mas entende como você constrói currículo. Publicação instantânea na web quando você quiser, liberação incremental quando fizer sentido. E com coautores, você pode ter uma equipe inteira construindo um curso, juntos.
pt_pt: {studio_name} funciona como aplicações web que já conheces, mas compreende como construis o currículo. Publicação instantânea na web quando quiseres, lançamento incremental quando fizer sentido. E com coautores, podes ter uma equipa inteira a construir um curso, em conjunto.
ru: {studio_name} работает как веб-приложения, которые вы уже знаете, но понимает, как вы создаёте учебную программу. Мгновенная публикация в сеть, когда вам это нужно, и постепенный выпуск в подходящее время. А с соавторами у вас может быть целая команда для создания курса.
sw: {studio_name} inafanya kazi kama programu za wavuti unazojua tayari, lakini inaelewa jinsi unavyounda mtaala. Chapishaji papo hapo kwenye wavuti unapohitaji, toleo kidogo-kidogo inapofaa. Na kwa waandishi washirika, unaweza kuwa na timu nzima ikijenga kozi pamoja.
te: {studio_name} మీరు ఇప్పటికే తెలుసుకున్న వెబ్ అప్లికేషన్లాగా పని చేస్తుంది, కానీ మీరు పాఠ్యాంశాన్ని ఎలా నిర్మిస్తారో అర్థం చేసుకుంటుంది. మీరు కావాల్సినప్పుడు వెబ్‌కు తక్షణ ప్రచురణ, అర్ధమవుతున్నప్పుడు క్రమంగా విడుదల. మరియు కో-ఆథర్స్‌తో, ఒక టీమ్ కలిసి కోర్సును నిర్మించవచ్చు.
uk: {studio_name} працює як веб-застосунок, який ви вже знаєте, але розуміє, як ви створюєте навчальну програму. Миттєва публікація в Інтернеті тоді, коли вам це потрібно, поступове оновлення коли це має сенс. А з співавторами, у вас може бути ціла команда, що створює курс разом.
zh_cn: {studio_name} 的工作方式类似于您已知的网络应用，同时理解您构建课程的方式。您希望时可即时发布到网络，合理时可逐步发布。而且通过联合作者，您可以有整个团队共同构建课程。

source: Instant Changes
ar: تغييرات فورية
ca: Canvis instantanis
fa: تغییرات فوری
he: שינויים מיידיים
hi: तुरंत परिवर्तन
it_it: Cambiamenti istantanei
pt_br: Mudanças Instantâneas
pt_pt: Alterações Instantâneas
ru: Мгновенные изменения
sw: Mabadiliko Yazimmo
te: తక్షణ మార్పులు
uk: Миттєві зміни
zh_cn: 即时变更

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
ar: وجدت خطأ؟ لا مشكلة. عند الرغبة، تصبح تغييراتك سارية عند النقر على حفظ.
ca: Has trobat un error? Cap problema. Quan vulguis, els teus canvis es publiquen en viu quan fas clic a Desar.
fa: یک باگ رخ داد؟ مشکلی نیست. هر زمان که بخواهید، تغییرات شما با کلیک روی ذخیره به صورت زنده منتشر می‌شوند.
he: תפסו באג? אין בעיה. כשהרצונך, השינויים שלך מתפרסמים מיידית כאשר תלחץ על שמירה.
hi: बग मिला? कोई बात नहीं। जब आप चाहें, परिवर्तन सेव पर क्लिक करने पर लाइव हो जाते हैं।
it_it: Trovato un bug? Nessun problema. Quando lo desideri, le tue modifiche verranno pubblicate appena clicchi Salva.
pt_br: Encontrou um bug? Sem problemas. Quando desejar, suas alterações entram no ar ao clicar em Salvar.
pt_pt: Detectaste um erro? Sem problemas. Quando quiseres, as tuas alterações entram em vigor ao clicar em Guardar.
ru: Нашли ошибку? Не проблема. Когда захотите, ваши изменения вступят в силу после нажатия кнопки «Сохранить».
sw: Umeona hitilafu? Hakuna tatizo. Unapohitaji, mabadiliko yako huanza kuonekana unapobofya Hifadhi.
te: లోపం ఉందా? ఎలాంటి సమస్య లేదు. మీరు సేవ్‌పై క్లిక్ చేసినప్పుడు, మీ మార్పులు తక్షణమే లైవ్ అవుతాయి.
uk: Помітили помилку? Без проблем. Коли вам потрібно, ваші зміни набувають сили після натискання «Зберегти».
zh_cn: 发现错误？没问题。点击保存时，您的变更会立即生效。

source: Release-On Date Publishing
ar: النشر بتاريخ محدد
ca: Publicació per data de llançament
fa: انتشار بر اساس تاریخ مشخص
he: פרסום לפי תאריך הוצאה
hi: रिलीज-ऑन तारीख प्रकाशन
it_it: Pubblicazione programmata per data
pt_br: Publicação Programada
pt_pt: Publicação por Data de Lançamento
ru: Публикация по дате
sw: Chapishaji Kulingana na Tarehe ya Kutolewa
te: నిర్దిష్ట తేదీకి ప్రచురణ
uk: Публікація за датою запуску
zh_cn: 定时发布

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
ar: عندما تنتهي من قسم {strong_start}الأقسام{strong_end}، اختر متى تريد أن يصبح نشطًا وسيتولى {studio_name} الباقي. ابنِ دورتك تدريجيًا.
ca: Quan hagis acabat una {strong_start}secció{strong_end}, tria quan vols que es posi en línia i {studio_name} s'encarrega de la resta. Construeix el teu curs de manera incremental.
fa: وقتی یک {strong_start}بخش{strong_end} را تمام کردید، زمانی را انتخاب کنید که می‌خواهید منتشر شود و {studio_name} بقیه کارها را بر عهده می‌گیرد. دوره خود را به صورت تدریجی بسازید.
he: כאשר סיימת {strong_start}חלק{strong_end}, בחר מתי תרצה שהוא יתפרסם, ו-{studio_name} תטפל בשאר. בנה את הקורס שלך בהדרגה.
hi: जब आप एक {strong_start}अनुभाग{strong_end} पूरा कर लें, तो चुनें कि इसे कब लाइव करना है और {studio_name} बाकी संभाल लेगा।
it_it: Quando hai finito una {strong_start}sezione{strong_end}, scegli quando vuoi che venga pubblicata e {studio_name} penserà al resto. Costruisci il tuo corso in modo graduale.
pt_br: Quando você terminar uma {strong_start}seção{strong_end}, escolha quando deseja que ela seja publicada e o {studio_name} cuidará do resto. Construa seu curso de forma incremental.
pt_pt: Quando terminares uma {strong_start}secção{strong_end}, escolhe quando queres que seja lançada e o {studio_name} cuida do resto. Constrói o teu curso de forma incremental.
ru: Когда закончите {strong_start}раздел{strong_end}, выберите дату его публикации, и {studio_name} позаботится обо всем. Создавайте курс постепенно.
sw: Unapomaliza {strong_start}sehemu{strong_end}, chagua lini unataka ili ionekane na {studio_name} itasimamia mengine. Jenga kozi yako hatua kwa hatua.
te: ఒక {strong_start}సెక్షన్{strong_end} పూర్తయిన తర్వాత, దాన్ని ఎప్పుడు లైవ్ చేయాలనో ఎంచుకుని, {studio_name} మిగతా పనిని చూసుకుంటుంది. మీ కోర్సును క్రమంగా నిర్మించండి.
uk: Коли ви закінчите {strong_start}розділ{strong_end}, оберіть, коли його зробити доступним, а {studio_name} подбає про решту. Створюйте курс поступово.
zh_cn: 当您完成一个 {strong_start}章节{strong_end} 后，选择发布时间，剩下的由 {studio_name} 处理。逐步构建您的课程。

source: Work in Teams
ar: العمل ضمن فرق
ca: Treballa en equips
fa: کار در تیم
he: עבוד בצוותים
hi: टीम में काम करें
it_it: Lavora in team
pt_br: Trabalhar em Equipe
pt_pt: Trabalhar em Equipas
ru: Работа в команде
sw: Fanya kazi kwa timu
te: టీమ్‌లో పని చేయండి
uk: Працюйте у команді
zh_cn: 团队协作

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
ar: للمؤلفين المشاركين نفس الوصول الكامل لجميع أدوات التأليف. اجعل دورتك أفضل بجهد جماعي.
ca: Els coautors tenen accés complet a totes les eines d'edició. Millora el teu curs a través d'un esforç en equip.
fa: هم‌نویسندگان به تمامی ابزارهای نویسندگی دسترسی کامل دارند. با تلاش تیمی، دوره خود را بهبود بخشید.
he: לשותפים יש גישה מלאה לכל כלי ההמחשה. הפוך את הקורס שלך לטוב יותר דרך עבודת צוות.
hi: सह-लेखकों को सभी समान उपकरणों तक पूर्ण पहुंच है। टीम प्रयास से अपने कोर्स को बेहतर बनाएं।
it_it: I coautori hanno pieno accesso agli stessi strumenti di creazione. Migliora il tuo corso grazie a uno sforzo di squadra.
pt_br: Coautores têm acesso total a todas as mesmas ferramentas de autoria. Torne seu curso melhor através de um esforço em equipe.
pt_pt: Os coautores têm acesso completo a todas as mesmas ferramentas de criação. Torna o teu curso melhor através de um trabalho de equipa.
ru: Соавторы имеют полный доступ ко всем тем же инструментам авторинга. Создайте лучший курс благодаря командной работе.
sw: Waandishi washirika wana ufikiaji kamili wa zana zote za uandishi. Fanya kozi yako iwe bora kupitia bidii ya timu.
te: కో-ఆథర్స్ అన్ని రచనా సాధనాలకు పూర్తి యాక్సెస్ కలిగి ఉంటారు. టీమ్ కృషితో మీ కోర్సును మెరుగుపరుచుకోండి.
uk: Співавторам надано повний доступ до всіх тих самих інструментів. Покращуйте ваш курс завдяки командній роботі.
zh_cn: 联合作者可以完全访问所有相同的创作工具。通过团队协作使您的课程更优秀。

source: Sign Up for {studio_name} Today!
ar: سجل في {studio_name} اليوم!
ca: Subscriu-te a {studio_name} avui!
fa: همین امروز در {studio_name} ثبت‌نام کنید!
he: הרשם ל-{studio_name} היום!
hi: {studio_name} के लिए आज ही साइन अप करें!
it_it: Iscriviti a {studio_name} oggi stesso!
pt_br: Inscreva-se no {studio_name} Hoje!
pt_pt: Inscreve-te no {studio_name} Hoje!
ru: Зарегистрируйтесь в {studio_name} уже сегодня!
sw: Jisajili kwa {studio_name} leo!
te: {studio_name} కోసం ఈరోజే సైన్ అప్ అవ్వండి!
uk: Зареєструйтеся в {studio_name} сьогодні!
zh_cn: 立即注册 {studio_name}！

source: Sign Up & Start Making Your {platform_name} Course
ar: سجل وابدأ إنشاء دورة {platform_name} الخاصة بك
ca: Registra't i comença a crear el teu curs de {platform_name}
fa: ثبت‌نام کنید و ساخت دوره {platform_name} خود را آغاز کنید
he: הרשם והתחל ליצור את קורס {platform_name} שלך
hi: साइन अप करें और अपना {platform_name} कोर्स बनाना शुरू करें
it_it: Iscriviti e inizia a creare il tuo corso {platform_name}
pt_br: Inscreva-se e Comece a Criar Seu Curso {platform_name}
pt_pt: Inscreve-te e começa a criar o teu curso {platform_name}
ru: Зарегистрируйтесь и начните создавать ваш курс на {platform_name}
sw: Jisajili na Anza Kutengeneza Kozi Yako ya {platform_name}
te: సైన్ అప్ అయి మీ {platform_name} కోర్సును తయారుచేయడం ప్రారంభించండి
uk: Зареєструйтеся та почніть створювати свій {platform_name} курс
zh_cn: 注册并开始制作您的 {platform_name} 课程

source: Already have a {studio_name} Account? Sign In
ar: هل لديك حساب في {studio_name}؟ سجل الدخول
ca: Ja tens un compte de {studio_name}? Inicia sessió
fa: در حال حاضر حساب {studio_name} دارید؟ وارد شوید
he: כבר יש לך חשבון ב-{studio_name}? התחבר
hi: पहले से {studio_name} खाता है? साइन इन करें
it_it: Hai già un account {studio_name}? Accedi
pt_br: Já tem uma conta no {studio_name}? Faça login
pt_pt: Já tens uma conta {studio_name}? Inicia Sessão
ru: Уже есть аккаунт {studio_name}? Войти
sw: Je, tayari una Akaunti ya {studio_name}? Ingia
te: ఇప్పటికే {studio_name} ఖాతా ఉందా? సైన్ ఇన్ అవ్వండి
uk: Вже маєте обліковий запис {studio_name}? Увійдіть
zh_cn: 已有 {studio_name} 帐户？请登录

source: Outlining Your Course
ar: وضع مخطط لدورتك
ca: Estructurant el teu curs
fa: ساختاردهی دوره شما
he: מתווה הקורס שלך
hi: अपने कोर्स की रूपरेखा तैयार करें
it_it: Strutturare il tuo corso
pt_br: Estruturando o Seu Curso
pt_pt: Estruturando o Teu Curso
ru: Структурирование курса
sw: Kuainisha Muhtasari wa Kozi Yako
te: మీ కోర్సును అవుట్‌లైన్ చేయడం
uk: Опис вашого курсу
zh_cn: 规划您的课程大纲

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
ar: مخطط ذو مستويين بسيط لتنظيم دورتك. سحب وإفلات، وشاهد دورتك بنظرة عامة.
ca: Un esquema simple de dos nivells per organitzar el teu curs. Arrossega i deixa anar, i visualitza el teu curs d'un cop d'ull.
fa: ساختار دو سطح ساده برای سازماندهی دوره شما. با کشیدن و رها کردن، دوره خود را در یک نگاه ببینید.
he: מתווה פשוט במבנה דו-שכבתי לארגון הקורס שלך. גרור ושחרר, וראה את הקורס במבט מהיר.
hi: सरल दो-स्तरीय रूपरेखा जिससे आप अपने कोर्स को व्यवस्थित कर सकें। ड्रैग-और-ड्रॉप करें, और एक नजर में कोर्स देखें।
it_it: Struttura a due livelli semplice per organizzare il tuo corso. Trascina e rilascia, e guarda il tuo corso a colpo d'occhio.
pt_br: Esboço simples de dois níveis para organizar seu curso. Arraste e solte, e veja seu curso de relance.
pt_pt: Estrutura simples de dois níveis para organizar o teu curso. Arrasta e solta, e vê o teu curso num relance.
ru: Простая двухуровневая структура для организации курса. Перетаскивайте и просматривайте курс в одном обзоре.
sw: Muhtasari rahisi wa ngazi mbili kupanga kozi yako. Buruta na weka, na uone kozi yako kwa mtazamo mmoja.
te: సులభమైన రెండు-స్థాయి అవుట్‌లైన్‌తో మీ కోర్సును అమర్చండి. డ్రాగ్ అండ్ డ్రాప్ చేసి ఒక మెట్టులో మీ కోర్సుని చూడండి.
uk: Простий дворівневий опис для організації вашого курсу. Перетягуйте, і ви побачите курс в цілому.
zh_cn: 简单的两级大纲来组织您的课程。拖放操作，让您一目了然地查看课程。

source: More than Just Lectures
ar: أكثر من مجرد محاضرات
ca: Més que només classes
fa: بیش از صرفاً درس‌ها
he: יותר מהרצאות בלבד
hi: सिर्फ व्याख्यान नहीं
it_it: Più delle sole lezioni
pt_br: Mais do que Apenas Aulas
pt_pt: Mais do que Apenas Aulas
ru: Больше, чем просто лекции
sw: Zaidi ya Mihadhara Tu
te: కేవలం లెక్చర్ల కన్నా ఎక్కువ
uk: Більше, ніж просто лекції
zh_cn: 不止于讲座

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
ar: أنشئ بسرعة مقاطع فيديو، نصوص مختصرة، مناقشات داخلية، ومجموعة متنوعة من أنواع المسائل.
ca: Crea ràpidament vídeos, fragments de text, discussions integrades i una varietat de tipus de problemes.
fa: به سرعت ویدیوها، بخش‌های متنی، مباحث درون‌خط و انواع مسائل را ایجاد کنید.
he: צור במהירות סרטונים, קטעי טקסט, דיונים משולבים ומגוון סוגי בעיות.
hi: जल्दी से वीडियो, पाठ के अंश, इनलाइन चर्चाएं, और विभिन्न प्रकार की समस्याएं बनाएँ।
it_it: Crea rapidamente video, frammenti di testo, discussioni in linea e una varietà di tipologie di problemi.
pt_br: Crie rapidamente vídeos, trechos de texto, discussões embutidas e uma variedade de tipos de exercícios.
pt_pt: Cria rapidamente vídeos, excertos de texto, discussões em linha e uma variedade de tipos de problemas.
ru: Быстро создавайте видео, текстовые фрагменты, встроенные обсуждения и различные типы заданий.
sw: Haraka unda video, vipande vya maandishi, mijadala ya ndani, na aina mbalimbali za maswali.
te: త్వరగా వీడియోలు, టెక్స్ట్ స్నిపెట్స్, ఇన్‌లైన్ చర్చలు మరియు వివిధ సమస్య రకాలను సృష్టించండి.
uk: Швидко створюйте відео, текстові фрагменти, вбудовані обговорення та різноманітні типи завдань.
zh_cn: 快速创建视频、文本片段、嵌入式讨论和各种问题类型。

source: Publishing on Date
ar: النشر بتاريخ محدد
ca: Publicant per data
fa: انتشار در تاریخ مشخص
he: פרסום בתאריך
hi: तारीख पर प्रकाशन
it_it: Pubblicazione per data
pt_br: Publicação na Data
pt_pt: Publicação por Data
ru: Публикация по дате
sw: Chapishaji Kulingana na Tarehe
te: తేదీలో ప్రచురణ
uk: Публікація за датою
zh_cn: 定时发布

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
ar: ببساطة قم بتحديد تاريخ لقسم أو فرع، وسينشره {studio_name} لطلابك.
ca: Simplement estableix la data d'una secció o sub-secció, i {studio_name} la publicarà als teus estudiants per tu.
fa: به سادگی تاریخ یک بخش یا زیربخش را تنظیم کنید و {studio_name} آن را برای دانشجویان شما منتشر می‌کند.
he: פשוט הגדר את התאריך עבור חלק או תת-חלק, ו-{studio_name} יפרסם אותו לתלמידים שלך.
hi: केवल अनुभाग या उप-अनुभाग की तारीख सेट करें, और {studio_name} इसे आपके छात्रों के लिए प्रकाशित कर देगा।
it_it: Imposta semplicemente la data di una sezione o sottosezione, e {studio_name} la pubblicherà per i tuoi studenti.
pt_br: Basta definir a data de uma seção ou subseção, e o {studio_name} a publicará para seus alunos.
pt_pt: Basta definir a data de uma secção ou subsecção, e o {studio_name} publicará para os teus estudantes.
ru: Просто установите дату для раздела или подраздела, и {studio_name} опубликует его для студентов.
sw: Weka tu tarehe ya sehemu au chini sehemu, na {studio_name} itayachapisha kwa wanafunzi wako.
te: ఒక సెక్షన్ లేదా ఉపసెక్షన్ యొక్క తేదీని కేవలం సెట్ చేయండి, {studio_name} అది మీ విద్యార్థులకు ప్రచురిస్తుంది.
uk: Просто встановіть дату для розділу чи підрозділу, і {studio_name} публікує його для ваших студентів.
zh_cn: 只需设置章节或小节的日期，{studio_name} 就会替您向学生发布。
