Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
ar: أنت تقر وتوافق على أن واجهات API وكل محتوى API يحتوي على ملكية فكرية قيمة تخص {platform_name} وشركاءها. تخضع واجهات API وكل محتوى API لحماية قوانين حقوق النشر والعلامات التجارية وغيرها من القوانين الأمريكية والأجنبية. جميع الحقوق في واجهات API ومحتواها، إن لم تُمنح صراحةً، محفوظة. باستخدامك لواجهات API أو أي محتوى من API، لا تكتسب ملكية أي حقوق فيهما. يجب ألا تدعي أو تحاول الادعاء بأنك المالك لواجهات API أو لأي محتوى منها أو تُضلل بشأن هويتك أو هوية شركتك أو تطبيقك كمصدر لأي محتوى API. لا يجوز لك تعديل أو إنشاء أعمال مشتقة أو محاولة استخدام أو ترخيص أو استغلال أي محتوى من API بأي شكل من الأشكال، كلياً أو جزئياً، لصالحك أو لأي طرف ثالث. لا يجوز لك توزيع أو تعديل واجهات API أو أي محتوى منها (بما في ذلك التكيف، التحرير، الاقتباس أو إنشاء أعمال مشتقة).
ca: Reconeixes i acceptes que les APIs i tot el Contingut de l'API contenen propietat intel·lectual valuosa de {platform_name} i els seus socis. Les APIs i tot el Contingut de l'API estan protegits per la legislació de drets d'autor, marques registrades i altres lleis dels Estats Units i internacionals. Tots els drets sobre les APIs i el Contingut de l'API, si no s'han concedit expressament, estan reservats. En utilitzar les APIs o qualsevol Contingut de l'API, no adquireixes la propietat d'algun dret sobre les APIs o el Contingut de l'API. No pots reclamar ni intentar reclamar la propietat de les APIs o de qualsevol Contingut de l'API, ni malrepresentar-te a tu mateix, la teva empresa o la teva aplicació com a font de qualsevol Contingut de l'API. No pots modificar, crear obres derivades, ni intentar utilitzar, llicenciar o explotar, d'alguna manera, qualsevol Contingut de l'API, total o parcialment, en nom teu o en nom de qualsevol tercer. No pots distribuir ni modificar les APIs o qualsevol Contingut de l'API (incloent-hi adaptacions, edicions, extractes o creació d'obres derivades).
fa: شما تأیید می‌کنید و موافقت می‌نمایید که APIها و تمام محتوای API شامل مالکیت معنوی ارزشمندی از {platform_name} و شرکای آن هستند. APIها و تمام محتوای API تحت حمایت قوانین کپی‌رایت، علامت تجاری و سایر قوانین ایالات متحده و خارجی قرار دارند. تمامی حقوق مرتبط با APIها و محتوای API، در صورت عدم اعطای صریح، محفوظ است. با استفاده از APIها یا هر محتوای API، مالکیت هیچ حقی را در APIها یا محتوای API به دست نمی‌آورید. نباید ادعا یا تلاش کنید که مالکیت APIها یا هر محتوای API را به دست آورید یا خود، شرکت یا برنامه خود را به عنوان منبع هر محتوای API نادرست نشان دهید. شما نمی‌توانید APIها یا هر محتوای API را (از جمله ایجاد تغییرات، ویرایش، استخراج یا تولید آثار مشتق شده) توزیع یا اصلاح کنید.
he: אתה מאשר ומסכים כי ה-API וכל תוכנו מכילים קניין אינטלקטואלי יקר של {platform_name} ושותפיה. כל הזכויות ב-API ובתוכן ה-API, אם לא ניתנו במפורש, שמורות. בשימוש ב-API אינך מקבל בעלות על זכויות אלו. אינך רשאי לטעון בעלות או להעביר את עצמך או את היישום שלך כמקור התוכן. אינך רשאי לשנות, ליצור יצירות נגזרות או לנצל את תוכן ה-API בכל דרך.
hi: आप स्वीकार करते हैं और सहमत हैं कि APIs और सभी API सामग्री में {platform_name} और इसके साझेदारों की मूल्यवान बौद्धिक संपदा शामिल है। APIs और सभी API सामग्री यूनाइटेड स्टेट्स और विदेशी कॉपीराइट, ट्रेडमार्क, और अन्य कानूनों द्वारा संरक्षित हैं। यदि स्पष्ट रूप से अन्यथा प्रदान न किया गया हो तो APIs और API सामग्री पर सभी अधिकार सुरक्षित हैं। APIs या API सामग्री का उपयोग करने से आप इनमें किसी भी अधिकार का स्वामित्व प्राप्त नहीं करते हैं। आपको APIs या किसी भी API सामग्री में स्वामित्व का दावा करने या करने का प्रयास नहीं करना चाहिए, न ही अपने आप को, अपनी कंपनी को या अपने एप को किसी भी API सामग्री के स्रोत के रूप में गलत प्रस्तुत करना चाहिए। आप किसी भी API सामग्री को पूर्ण या आंशिक रूप से संशोधित, व्युत्पन्न कार्य नहीं बनाएंगे या उसका अन्यथा दुरुपयोग नहीं करेंगे। आप APIs या किसी भी API सामग्री का वितरण या संशोधन नहीं करेंगे (जिसमें अनुकूलन, संपादन, अंशण, या व्युत्पन्न कार्य बनाना शामिल है)।
it_it: Riconosci e accetti che le API e tutto il Contenuto API contengono preziosi diritti di proprietà intellettuale di {platform_name} e dei suoi partner. Le API e tutto il Contenuto API sono protetti dalle leggi sul diritto d'autore, marchi e altre leggi degli Stati Uniti e straniere. Tutti i diritti relativi alle API e al Contenuto API, se non espressamente concessi, sono riservati. Utilizzando le API o qualsiasi Contenuto API, non acquisisci diritti di proprietà sulle API o sul Contenuto API. Non devi affermare o tentare di affermare la proprietà delle API o di qualsiasi Contenuto API né rappresentare in modo ingannevole te stesso, la tua azienda o la Tua Applicazione come fonte di qualsiasi Contenuto API. Non puoi modificare, creare opere derivate o tentare di utilizzare, concedere in licenza o in alcun modo sfruttare in tutto o in parte qualsiasi Contenuto API a tuo favore o per conto di terzi. Non puoi distribuire o modificare le API o qualsiasi Contenuto API (inclusi adattamento, modifica, estratti o creazione di opere derivate).
pt_br: Você reconhece e concorda que as APIs e todo o Conteúdo da API contêm propriedade intelectual valiosa do {platform_name} e de seus parceiros. As APIs e todo o Conteúdo da API estão protegidos pelas leis de direitos autorais, de marca registrada e outras leis, tanto dos Estados Unidos quanto de outros países. Todos os direitos sobre as APIs e o Conteúdo da API, se não concedidos expressamente, são reservados. Ao usar as APIs ou qualquer Conteúdo da API, você não adquire a propriedade de quaisquer direitos sobre eles. Você não deve afirmar ou tentar afirmar propriedade sobre as APIs ou qualquer Conteúdo da API, nem se apresentar, ou à sua empresa ou à Sua Aplicação, como a fonte de qualquer Conteúdo da API. Você não pode modificar, criar obras derivadas, utilizar, licenciar ou explorar, de qualquer forma, qualquer Conteúdo da API, total ou parcialmente, por conta própria ou de terceiros. Você não pode distribuir ou modificar as APIs ou qualquer Conteúdo da API (incluindo adaptação, edição, extração ou criação de obras derivadas).
pt_pt: Reconhece e concorda que as APIs e todo o Conteúdo da API contêm propriedade intelectual valiosa do {platform_name} e dos seus parceiros. As APIs e todo o Conteúdo da API estão protegidos pela legislação dos Estados Unidos e estrangeira relativa a direitos de autor, marcas registadas e outras leis. Todos os direitos das APIs e do Conteúdo da API, se não forem expressamente concedidos, encontram-se reservados. Ao utilizar as APIs ou qualquer Conteúdo da API, não adquire quaisquer direitos de propriedade sobre as mesmas. Não deve alegar ou tentar alegar propriedade sobre as APIs ou qualquer Conteúdo da API, nem deturpar a sua identidade, a da sua empresa ou da Sua Aplicação como sendo a fonte de qualquer Conteúdo da API. Não pode modificar, criar obras derivadas, ou tentar utilizar, licenciar ou explorar de qualquer forma qualquer Conteúdo da API, no todo ou em parte, em seu próprio nome ou em nome de terceiros. Não pode distribuir ou modificar as APIs ou qualquer Conteúdo da API (incluindo adaptação, edição, extração ou criação de obras derivadas).
ru: Вы подтверждаете и соглашаетесь с тем, что API и весь Контент API содержат ценную интеллектуальную собственность {platform_name} и его партнеров. API и весь Контент API защищены законодательством США и других стран, включая законы об авторском праве, товарных знаках и другие. Все права на API и Контент API, если они не предоставлены явно, сохраняются за их владельцами. Используя API или любой Контент API, вы не приобретаете права собственности ни на API, ни на Контент API. Вы не должны заявлять или пытаться заявлять право собственности на API или какой-либо Контент API, а также вводить в заблуждение, выдавая себя, свою компанию или свое Приложение за источник какого-либо Контента API. Вы не можете модифицировать, создавать производные работы на основе, использовать, лицензировать или иным способом эксплуатировать какой-либо Контент API полностью или частично от своего имени или от имени третьей стороны. Вы не вправе распространять или модифицировать API или любой Контент API (включая адаптацию, редактирование, отрывки или создание производных работ).
sw: Unatambua na unakubali kwamba API na Maudhui yote ya API yanayohifadhi mali ya akili ya thamani ya {platform_name} na washirika wake. API na Maudhui yote ya API zinalindwa na sheria za hakimiliki za Marekani na za kigeni, alama za biashara, na sheria nyingine. Haki zote ndani ya API na Maudhui ya API, ikiwa hazijatolewa wazi, zimehifadhiwa. Kwa kutumia API au Maudhui yoyote ya API, hupati umiliki wa haki yoyote. Hupaswi kudai au kujaribu kudai umiliki katika API au Maudhui yoyote ya API au kujifanya wewe, kampuni yako au Ombi Lako ni chanzo cha Maudhui yoyote ya API. Hupaswi kubadilisha, kuunda kazi zinazotokana, au kujaribu kutumia, kutoa leseni, au kuitumia Maudhui yoyote ya API kwa njia yoyote, iwe kwa ujumla au kwa sehemu, kwa niaba yako mwenyewe au ya mtu wa tatu.
te: APIలు మరియు దానికి సంబంధించిన API కంటెంట్ లో {platform_name} మరియు దాని భాగస్వాముల విలువైన మేధోసంపత్తి ఉంటుంది అని మీరు అంగీకరిస్తూ, యునైటెడ్ స్టేట్స్ మరియు విదేశీ కాపీరైట్, ట్రేడ్‌మార్క్ మరియు ఇతర చట్టాల ద్వారా రక్షించబడి ఉంటాయి. స్పష్టంగా ఇవ్వని ఏ హక్కులు APIలు మరియు API కంటెంట్ లోని వాటిని పొందవద్దు. APIలను లేదా API కంటెంట్‌ను వినియోగించడం ద్వారా, మీరు వాటిలో ఏ హక్కులు మీకు సొంతం చేసుకుంటారని భావించవద్దు. మీరు APIలు లేదా ఏదైనా API కంటెంట్ లో మీ స్వంత మాలికత్వం కలిగ 있다는ము, లేదా మీరియే API కంటెంట్ యొక్క మూలంగా తప్పుగా తెలిపే ప్రయత్నం చేయవద్దు. మీ తరఫున లేదా ఏ తృతీయ పక్ష తరఫున API కంటెంట్ ను సవరించడం, డెరివేటివ్ పనులను సృష్టించడం, లేదా ఉపయోగించడానికి, లైసెన్స్ ఇవ్వడానికి లేదా దాని ప్రయోజనాన్ని పొందటానికి ప్రయత్నించవద్దు. APIలు లేదా ఏదైనా API కంటెంట్ ను పంపిణీ చేయడం, లేదా సవరించడం అనేది కూడా నిషేధించబడుతుంది (అనుకరణ, సవరింపు, సారాంశం లేదా డెరివేటివ్ పనుల సృష్టి సహా).
uk: Ви визнаєте та погоджуєтеся з тим, що API та весь Контент API містять цінну інтелектуальну власність {platform_name} та його партнерів. API та весь Контент API захищені законами про авторське право, торговельні марки та іншим законодавством як Сполучених Штатів, так і інших країн. Усі права на API та Контент API, якщо вони не надані явно, залишаються за власником. Використовуючи API чи будь-який Контент API, ви не набуваєте права власності на жодні права, пов’язані з API чи Контентом API. Вам заборонено претендувати або намагатися претендувати на право власності на API чи будь-який Контент API, а також неправомірно представляти себе, свою компанію чи свій додаток як джерело будь-якого Контенту API. Вам заборонено змінювати, створювати похідні роботи або намагатися використовувати, ліцензувати чи експлуатувати будь-який Контент API, цілком або частково, від свого імені чи від імені будь-якої третьої сторони. Вам також заборонено розповсюджувати або змінювати API чи будь-який Контент API (включаючи адаптацію, редагування, витягання фрагментів або створення похідних робіт).
zh_cn: 你承认并同意，API 及所有 API 内容包含 {platform_name} 及其合作伙伴的宝贵知识产权。API 及所有 API 内容均受美国及外国版权、商标和其他法律保护。若未明确授予，所有 API 及 API 内容中的权利均予以保留。通过使用 API 或任何 API 内容，你并不获得 API 或 API 内容中任何权利的所有权。你不得声称或试图声称对 API 或任何 API 内容拥有所有权，也不得将自己、你的公司或你的应用误认为是任何 API 内容的来源。你不得以任何方式代表自己或任何第三方修改、创建派生作品、使用、许可或利用任何 API 内容（全部或部分）。不允许分发或修改 API 或任何 API 内容（包括改编、编辑、摘录或创建衍生作品）。

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
ar: إلى الحد الذي تقدم فيه أي محتوى إلى {platform_name} فيما يتعلق باستخدامك لواجهات API أو محتواها، فإنك تمنح {platform_name} حقاً وترخيصاً عالمياً وغير حصري وقابلاً للنقل والتنازل والترخيص من الباطن، ومدفوع الأجر بالكامل وخالياً من حقوق العائد، ودائماً ولا رجعة فيه لاستضافة ونقل وعرض وتنفيذ واستنساخ وتعديل وتوزيع وإعادة توزيع وإعادة ترخيص واستخدام وتوفير واستغلال ذلك المحتوى، كلياً أو جزئياً، بأي شكل وفي أي تنسيقات إعلامية ومن خلال أي قنوات إعلامية حالية أو مستقبلية.
ca: En la mesura en què enviïs qualsevol contingut a {platform_name} en relació amb l'ús de les APIs o qualsevol Contingut de l'API, atorgues a {platform_name} un dret i llicència mundial, no exclusiu, transferible, assignable, sublicenciable, completament pagat, lliure de royalties, perpètua i irrevocable per allotjar, transferir, mostrar, executar, reproduir, modificar, distribuir, redistribuir, re-licenciar i, d'una altra manera, utilitzar, posar a disposició i explotar aquell contingut, tot o part d'ell, en qualsevol forma i en qualsevol format de mitjà i a través de qualsevol canal de mitjans (ara conegut o desenvolupat en el futur).
fa: تا جایی که شما هرگونه محتوایی را در ارتباط با استفاده از APIها یا محتوای API به {platform_name} ارائه دهید، بدین وسیله به {platform_name} یک حق و مجوز جهانی، غیرانحصاری، قابل انتقال، قابل واگذاری، قابل ارائه زیرمجوز، کاملاً پرداخت‌شده، بدون حق امتیاز، همیشگی و غیرقابل پس‌گرداندن اعطا می‌کنید تا آن محتوا را به صورت میزبانی، انتقال، نمایش، اجرا، تکثیر، تغییر، توزیع، توزیع مجدد، صدور مجوز مجدد و به هر شکل دیگری استفاده، در هر فرم و در هر فرمت رسانه‌ای و از طریق هر کانال رسانه‌ای (چه اولیه شناخته شده و چه بعداً توسعه یافته) فراهم کند و بهره‌برداری نماید.
he: במידה ואתה מגיש תוכן ל-{platform_name} בקשר לשימוש ב-API, אתה מקנה ל-{platform_name} זכות עולמית, בלתי בלעדית, ניתנת להעברה, להקצאה, לתת רישיון משנה, בתשלום מלא, ללא תמלוגים, לתקופה בלתי מוגבלת, בלתי הפיך, להשתמש ולהפעיל תוכן זה בכל פורמט ובעזרת כל אמצעי מדיה.
hi: इस हद तक कि आप APIs या API सामग्री के उपयोग से संबंधित {platform_name} को कोई भी सामग्री जमा करते हैं, आप {platform_name} को एक वैश्विक, गैर-विशेषाधिकार प्राप्त, स्थानांतरित करने योग्य, असाइन करने योग्य, सब-लाइसेंस प्राप्त, पूर्ण रूप से भुगतान किया हुआ, रॉयल्टी-रहित, शाश्वत, अपूरणीय अधिकार और लाइसेंस प्रदान करते हैं कि वह उस सामग्री की मेजबानी, स्थानांतरण, प्रदर्शन, पुनरुत्पादन, संशोधन, वितरण, पुनर्वितरण, पुनःलाइसेंस और अन्यथा उपयोग, उपलब्ध कराना और उसका दोहन कर सके, संपूर्ण या आंशिक रूप से, किसी भी रूप में और किसी भी मीडिया फॉर्मेट में तथा किसी भी मीडिया चैनल के माध्यम से (जो अब ज्ञात हैं या बाद में विकसित होंगे)।
it_it: Nella misura in cui invii qualsiasi contenuto a {platform_name} in relazione al tuo utilizzo delle API o di qualsiasi Contenuto API, concedi a {platform_name} un diritto e una licenza mondiali, non esclusivi, trasferibili, assegnabili, sublicenziabili, completamente pagati, senza royalty, perpetui e irrevocabili per ospitare, trasferire, visualizzare, eseguire, riprodurre, modificare, distribuire, ridistribuire, rilasciare in licenza e altrimenti utilizzare, rendere disponibile ed sfruttare tale contenuto, in tutto o in parte, in qualsiasi forma e in qualsiasi formato multimediale e attraverso qualsiasi canale mediatico (attualmente noto o che verrà sviluppato in futuro).
pt_br: Na medida em que você enviar qualquer conteúdo ao {platform_name} em conexão com o uso das APIs ou de qualquer Conteúdo da API, você concede ao {platform_name} um direito e licença mundial, não exclusivo, transferível, assignável, sublicenciável, totalmente pago, isento de royalties, perpétuo e irrevogável para hospedar, transferir, exibir, executar, reproduzir, modificar, distribuir, redistribuir, relicenciar e, de qualquer forma, usar, disponibilizar e explorar esse conteúdo, total ou parcialmente, em qualquer formato e em quaisquer mídias, presentes ou futuras.
pt_pt: Na medida em que submete qualquer conteúdo ao {platform_name} em ligação ao seu uso das APIs ou de qualquer Conteúdo da API, concede ao {platform_name} um direito e licença mundial, não exclusivo, transferível, cedível, sublicenciável, totalmente pago, isento de royalties, perpétuo e irrevogável para hospedar, transferir, exibir, executar, reproduzir, modificar, distribuir, redistribuir, relicenciar e, de outra forma, utilizar, disponibilizar e explorar esse conteúdo, no todo ou em parte, em qualquer forma e em quaisquer formatos de mídia e através de quaisquer canais de mídia (existentes agora ou que venham a ser desenvolvidos).
ru: В той мере, в какой вы предоставляете Контент {platform_name} в связи с использованием API или Контента API, вы предоставляете {platform_name} всемирное, неисключительное, передаваемое, уступаемое, сублицензируемое, полностью оплаченное, без роялти, бессрочное и безотзывное право и лицензию на размещение, передачу, отображение, выполнение, воспроизведение, модификацию, распространение, повторное распространение, лицензирование и иное использование, предоставление в доступ и эксплуатацию такого контента, целиком или частично, в любой форме, любом медиапродукте и через любые каналы (ныне известные или разработанные в будущем).
sw: Kwa kiwango chochote utakachowasilisha maudhui kwa {platform_name} kuhusiana na matumizi yako ya API au Maudhui ya API, unampa {platform_name} haki ya kimataifa, isiyokuwa ya kipekee, inayoweza kuhamishwa, kuteuliwa, kupewa leseni chini, iliyolipwa kikamilifu, isiyo na ada ya haki, ya kudumu, isiyoweza kubadilishwa, ya kuhifadhi, kuhamisha, kuonyesha, kutekeleza, kuiga, kubadilisha, kusambaza, kusambaza tena, na kuitumia, kuifanya ipatikane na kuitumia, kwa ujumla au kwa sehemu, katika muundo wowote na katika mifumo yoyote ya vyombo vya habari kupitia njia yoyote ya vyombo vya habari (iliyopatikana sasa au itakayopatikana baadaye).
te: మీరు APIలను లేదా API కంటెంట్‌ను ఉపయోగించడంలో సంబంధించి {platform_name} కు సమర్పించే ఏదైనా కంటెంట్ ద్వారా, మీరు ఇక్కడ {platform_name} కు ప్రపంచవ్యాప్తంగా, నాన్-ఎక్స్‌క్లూజివ్, బదిలీ చేయదగిన, నియమించదగిన, ఉప-లైసెన్స్కరించదగిన, పూర్తిగా చెల్లించిన, రాయల్టీ-రహిత, శాశ్వత, తిరస్కరించలేని హక్కు మరియు లైసెన్స్ ను, పూర్తి లేదా భాగంగా, ఏ రూపంలోనైనా, ఏ మీడియా ఫార్మాట్లలోనైనా మరియు ఏ మీడియా చానెల్‌ల ద్వారా (ఇప్పుడు లేదా భవిష్యత్తులో అభివృద్ధి చేయబడే) ఉత్పత్తి, బదిలీ, ప్రదర్శన, పనిచేయించడం, పునరుత్పత్తి, సవరణ, పంపిణీ, మళ్లీ పంపిణీ, రీ-లైసెన్స్ మరియు ఇతర రీతుల్లో ఉపయోగించేందుకు, అందుబాటులో చేయడానికి మరియు దుర్వినియోగం చేయడానికి అందిస్తున్నారు.
uk: У міру того, як ви надсилаєте будь-який контент до {platform_name} у зв’язку з використанням API чи API Content, ви надаєте {platform_name} світове, невиключне, передаване, субліцензоване, повністю сплачене, без роялті, довічне, невідкличне право та ліцензію на розміщення, передачу, відображення, виконання, відтворення, модифікацію, розповсюдження, повторне розповсюдження, повторну ліцензування та інше використання, надання в користування та експлуатацію цього контенту, повністю або частково, у будь-якій формі, у будь-яких медіа-форматах та через будь-які канали (тепер або в майбутньому розроблені).
zh_cn: 在你因使用 API 或任何 API 内容而提交任何内容给 {platform_name} 的范围内，你特此授予 {platform_name} 全球范围内、非独占、可转让、可再许可、全额支付、免版税、永久且不可撤销的权利和许可，可以以任何形式、任何媒体格式以及通过现有或未来开发的任何媒体渠道托管、传输、展示、执行、复制、修改、分发、重新分发、重新授权及以其他方式使用、提供和利用该内容（全部或部分）。

source: Privacy
ar: الخصوصية
ca: Privacitat
fa: حریم خصوصی
he: פרטיות
hi: गोपनीयता
pt_br: Privacidade
pt_pt: Privacidade
ru: Конфиденциальность
sw: Faragha
te: గోప్యత
uk: Конфіденційність
zh_cn: 隐私
