Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
ar: الرابط أو الروابط التي نشرت عليها نسخ غير يوتيوب من الفيديو. يجب أن ينتهي كل رابط بـ .mpeg أو .mp4 أو .ogg أو .webm ولا يمكن أن يكون رابط يوتيوب. (لضمان توافق المتصفحات، نوصي بقوة بصيغتي .mp4 و .webm.) سيتمكن الطلاب من مشاهدة أول فيديو مدرج متوافق مع جهاز الطالب. للسماح بتنزيل هذه الفيديوهات، قم بتعيين السماح بتنزيل الفيديو إلى True.
ca: L'URL o les URLs on has publicat versions no de YouTube del vídeo. Cada URL ha de finalitzar en .mpeg, .mp4, .ogg o .webm i no pot ser de YouTube. (Per compatibilitat amb els navegadors, recomanem fortament els formats .mp4 i .webm.) Els estudiants podran visualitzar el primer vídeo que sigui compatible amb el seu ordinador. Per permetre als estudiants descarregar aquests vídeos, configura Video Download Allowed a True.
fa: آدرس یا آدرس‌هایی که در آن نسخه‌های غیر یوتیوب ویدیو را منتشر کرده‌اید. هر آدرس باید با .mpeg، .mp4، .ogg یا .webm خاتمه یابد و نمی‌تواند آدرس یوتیوب باشد. (برای تطبیق با مرورگرها، فرمت‌های .mp4 و .webm به شدت توصیه می‌شوند.) دانشجویان قادر خواهند بود اولین ویدیویی را که با سیستم آنها سازگار است، مشاهده کنند. برای اجازه به دانلود این ویدیوها، Video Download Allowed را روی True تنظیم کنید.
he: כתובת ה-URL או כתובות ה-URL שבהן פרסמת גרסאות של הווידאו שאינן של YouTube. כל כתובת URL חייבת להסתיים ב-.mpeg, .mp4, .ogg או .webm ואינה יכולה להיות כתובת YouTube. (לצורך תאימות לדפדפנים, אנו ממליצים בחום על פורמטים .mp4 ו-.webm.) תלמידים יוכלו לצפות בווידאו הראשון הרשום התואם למחשב שלהם. כדי לאפשר לתלמידים להוריד את הווידאו, הגדר Video Download Allowed כ-True.
hi: वे URL जहाँ आपने वीडियो के non-YouTube संस्करण पोस्ट किए हैं। प्रत्येक URL .mpeg, .mp4, .ogg, या .webm पर समाप्त होना चाहिए और YouTube URL नहीं हो सकता। (ब्राउज़र संगतता के लिए, हम मजबूती से .mp4 और .webm प्रारूप की सिफारिश करते हैं।) छात्र पहले सूचीबद्ध वीडियो को देख सकेंगे जो छात्र के कंप्यूटर के साथ संगत हो। इन वीडियो को डाउनलोड करने की अनुमति देने के लिए, Video Download Allowed को True पर सेट करें।
it_it: L'URL o gli URL in cui hai pubblicato versioni del video non provenienti da YouTube. Ogni URL deve terminare con .mpeg, .mp4, .ogg o .webm e non può essere un URL di YouTube. (Per compatibilità con i browser, raccomandiamo fortemente i formati .mp4 e .webm.) Gli studenti potranno visualizzare il primo video elencato che sia compatibile con il loro computer. Per consentire agli studenti di scaricare questi video, imposta Video Download Allowed su True.
pt_br: A URL ou URLs onde você postou versões do vídeo que não são do YouTube. Cada URL deve terminar com .mpeg, .mp4, .ogg ou .webm e não pode ser uma URL do YouTube. (Para compatibilidade com navegadores, recomendamos fortemente os formatos .mp4 e .webm.) Os alunos poderão visualizar o primeiro vídeo listado que seja compatível com o computador deles. Para permitir que os alunos baixem esses vídeos, defina Video Download Allowed como True.
pt_pt: A URL ou URLs onde publicou versões do vídeo que não sejam do YouTube. Cada URL deve terminar em .mpeg, .mp4, .ogg ou .webm e não pode ser uma URL do YouTube. (Para compatibilidade com os navegadores, recomendamos insistentemente os formatos .mp4 e .webm.) Os alunos poderão visualizar o primeiro vídeo listado que seja compatível com o computador do aluno. Para permitir que os alunos descarreguem estes vídeos, defina Video Download Allowed como True.
ru: URL или URL-ы, по которым размещены версии видео, не относящиеся к YouTube. Каждый URL должен оканчиваться на .mpeg, .mp4, .ogg или .webm и не может быть ссылкой на YouTube. (Для совместимости с браузерами настоятельно рекомендуется использовать форматы .mp4 и .webm.) Студенты смогут просмотреть первое из совместимых видео. Чтобы разрешить скачивание, установите Video Download Allowed в True.
sw: URL au URLs ambapo umeweka matoleo yasiyo ya YouTube ya video. Kila URL lazima itakie na mwisho wa .mpeg, .mp4, .ogg, au .webm na haiwezi kuwa URL ya YouTube. (Kwa ulinganifu wa vivinjari, tunapendekeza sana muundo wa .mp4 na .webm.) Wanafunzi wataweza kuona video ya kwanza iliyoorodheshwa inayolingana na kompyuta ya mwanafunzi. Ili kuruhusu wanafunzi kupakua video hizi, weka Video Download Allowed kuwa True.
te: మీరు non-YouTube వీడియో వర్షన్లను పోస్టు చేసిన URL లేదా URLలను నమోదు చేయండి. ప్రతి URL .mpeg, .mp4, .ogg, లేదా .webm తో ముగియాలి మరియు YouTube URL కాకూడదు. (బ్రౌజర్ అనుకూలత కోసం, మేము బలంగా .mp4 మరియు .webm ఫార్మాట్ సిఫారసు చేస్తాం.) విద్యార్థి కంప్యూటర్‌కు అనుకూలమైన మొదటి వీడియోని వారు చూడగలరు. ఈ వీడియోలను డౌన్‌లోడ్ చేయడానికి, Video Download Allowed ను Trueగా సెట్ చయ్యండి.
uk: URL або URL-адреси, де ви розмістили версії відео, що не належать YouTube. Кожен URL повинен закінчуватися на .mpeg, .mp4, .ogg або .webm та не може бути посиланням на YouTube. (Для сумісності з браузерами ми настійно рекомендуємо формати .mp4 та .webm.) Студенти зможуть переглянути перше сумісне відео зі списку. Щоб дозволити завантаження відео, встановіть «Дозволено завантаження відео» в True.
zh_cn: 您发布非 YouTube 版本视频的 URL。每个 URL 必须以 .mpeg、.mp4、.ogg 或 .webm 结尾，且不能为 YouTube URL。（为保证浏览器兼容性，强烈建议使用 .mp4 和 .webm 格式。）学生将能播放第一个与其电脑兼容的视频。若要允许学生下载这些视频，请将“允许视频下载”设置为 True。

source: Video File URLs
ar: روابط ملفات الفيديو
ca: URLs dels fitxers de vídeo
fa: آدرس‌های فایل ویدیو
he: כתובות URL של קבצי וידאו
hi: वीडियो फाइल URL
it_it: URL dei file video
pt_br: URLs dos Arquivos de Vídeo
pt_pt: URLs de Ficheiros de Vídeo
ru: URL видеофайлов
sw: URLs za Faili za Video
te: వీడియో ఫైల్ URLలు
uk: URL відеофайлів
zh_cn: 视频文件 URLs

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
ar: بشكل افتراضي، يمكن للطلاب تنزيل ملف تفريغ بصيغة .srt أو .txt عند تعيين السماح بتنزيل التفريغ إلى True. إذا كنت تريد توفير تفريغ قابل للتنزيل بصيغة مختلفة، ننصحك برفع وثيقة مساعدة باستخدام حقل رفع الوثيقة. إذا لم يكن ذلك ممكنًا، يمكنك نشر ملف التفريغ على صفحة الملفات والتحميل أو على الإنترنت، ثم إضافة رابط التفريغ هنا. يرى الطلاب رابطًا لتنزيل التفريغ أسفل الفيديو.
ca: Per defecte, els estudiants poden descarregar una transcripció en format .srt o .txt quan es configura Download Transcript Allowed a True. Si vols proporcionar una transcripció descarregable en un altre format, et recomanem que pengis un material adjunt utilitzant el camp Upload a Handout. Si això no és possible, pots penjar un fitxer de transcripció a la pàgina de Fitxers i Càrrecs o a Internet, i afegir l'URL de la transcripció aquí. Els estudiants veuran un enllaç per descarregar-la sota el vídeo.
fa: به طور پیش‌فرض، وقتی Download Transcript Allowed را روی True تنظیم می‌کنید، دانشجویان می‌توانند فایل زیرنویس به فرمت .srt یا .txt را دانلود نمایند. اگر می‌خواهید زیرنویس قابل دانلود به فرمت دیگری ارائه دهید، پیشنهاد می‌کنیم از بخش Upload a Handout یک همراه آپلود کنید. در غیر این صورت، می‌توانید فایل زیرنویس را در صفحه Files & Uploads یا اینترنت قرار داده و سپس آدرس آن را اضافه کنید. دانشجویان لینکی برای دانلود زیرنویس در زیر ویدیو مشاهده خواهند کرد.
he: כברירת מחדל, תלמידים יכולים להוריד תמלול בקובץ .srt או .txt כאשר Download Transcript Allowed מוגדר כ-True. אם ברצונך לספק תמלול להורדה בפורמט שונה, אנו ממליצים להעלות חוברת באמצעות שדה Upload a Handout. אם זה לא אפשרי, תוכל לפרסם קובץ תמלול בדף הקבצים וההעלאות או באינטרנט, ואז להוסיף כאן את כתובת ה-URL לתמלול. תלמידים יראו קישור להורדת התמלול מתחת לווידאו.
hi: डिफ़ॉल्ट रूप से, जब आप Download Transcript Allowed को True पर सेट करते हैं, तो छात्र .srt या .txt ट्रांसक्रिप्ट डाउनलोड कर सकते हैं। यदि आप एक अलग प्रारूप में डाउनलोड करने योग्य ट्रांसक्रिप्ट प्रदान करना चाहते हैं, तो हम सलाह देते हैं कि आप Upload a Handout फ़ील्ड का उपयोग करके एक हैंडआउट अपलोड करें। यदि यह संभव नहीं है, तो आप Files & Uploads पृष्ठ या इंटरनेट पर ट्रांसक्रिप्ट फाइल पोस्ट कर सकते हैं, और फिर ट्रांसक्रिप्ट के लिए URL यहाँ जोड़ें। छात्र वीडियो के नीचे ट्रांसक्रिप्ट डाउनलोड करने का लिंक देखेंगे।
it_it: Per impostazione predefinita, gli studenti possono scaricare una trascrizione in formato .srt o .txt quando imposti Download Transcript Allowed su True. Se desideri fornire una trascrizione scaricabile in un formato diverso, ti consigliamo di caricare un handout utilizzando il campo Upload a Handout. Se ciò non è possibile, puoi pubblicare un file di trascrizione sulla pagina Files & Uploads o su Internet, e poi inserire l'URL della trascrizione qui. Gli studenti vedranno un link per scaricare quella trascrizione sotto il video.
pt_br: Por padrão, os alunos podem baixar uma transcrição em .srt ou .txt quando você define Download Transcript Allowed como True. Se você quiser fornecer uma transcrição para download em um formato diferente, recomendamos que você faça o upload de um handout usando o campo Upload a Handout. Se isso não for possível, você pode postar um arquivo de transcrição na página Files & Uploads ou na Internet, e então adicionar a URL da transcrição aqui. Os alunos verão um link para baixar essa transcrição abaixo do vídeo.
pt_pt: Por omissão, os alunos podem descarregar uma transcrição .srt ou .txt quando definir Download Transcript Allowed como True. Se desejar fornecer uma transcrição descarregável num formato diferente, recomendamos que carregue um handout utilizando o campo Upload a Handout. Se isso não for possível, pode publicar um ficheiro de transcrição na página Ficheiros & Uploads ou na Internet, e depois adicionar a URL da transcrição aqui. Os alunos veem um link para descarregar essa transcrição abaixo do vídeo.
ru: По умолчанию, когда параметр Download Transcript Allowed установлен в True, студенты могут скачать субтитры в формате .srt или .txt. Если вы хотите предоставить субтитры для скачивания в другом формате, рекомендуется загрузить раздаточный материал через поле Upload a Handout. Если это невозможно, разместите файл субтитров на странице Файлы и Загрузки или в интернете, а затем укажите URL субтитров здесь. Студенты увидят ссылку для скачивания субтитров под видео.
sw: Kwa kawaida, wanafunzi wanaweza kupakua faili la maandishi ya .srt au .txt wakati unapo weka Download Transcript Allowed kuwa True. Ikiwa unataka kutoa faili la maandishi yanayoweza kupakuliwa katika muundo tofauti, tunapendekeza upakie handout kwa kutumia sehemu ya Upload a Handout. Ikiwa hii hawezekani, unaweza kuweka faili la maandishi kwenye ukurasa wa Faili & Uploads au kwenye Mtandao, kisha ongeza URL ya maandishi hapa. Wanafunzi huona kiungo cha kupakua maandishi hayo chini ya video.
te: డిఫాల్ట్‌గా, Download Transcript Allowed Trueగా సెట్ చేసినప్పుడు విద్యార్థులు .srt లేదా .txt ట్రాన్స్‌క్రిప్ట్‌ను డౌన్‌లోడ్ చేసుకోవచ్చు. మీరు ఇతర ఫార్మాట్‌లో ట్రాన్స్‌క్రిప్ట్‌ను డౌన్‌లోడ్ చేయదగినదిగా అందించాలని అనుకుంటే, Upload a Handout ఫీల్డ్ ద్వారా హ్యాండ్’అవుట్‌ను అప్‌లోడ్ చేయండి. ఇది సాధ్యంకాకపోతే, Files & Uploads పేజీ లేదా ఇంటర్నెట్‌లో ట్రాన్స్‌క్రిప్ట్ ఫైల్‌ని పోస్ట్ చేసి, ఇక్కడ ట్రాన్స్‌క్రిప్ట్ URLని జోడించండి. విద్యార్థులు వీడియో క్రింద ఆ ట్రాన్స్‌క్రిప్ట్ డౌన్‌లోడ్ లింక్‌ని చూస్తారు.
uk: За замовчуванням студенти можуть завантажувати транскрипцію у форматі .srt або .txt, коли встановлено «Дозволено завантаження транскрипції» в True. Якщо ви хочете надати транскрипцію для завантаження в іншому форматі, рекомендується завантажити довідковий матеріал за допомогою відповідного поля. Якщо це неможливо, розмістіть файл транскрипції на сторінці «Файли та Завантаження» або в Інтернеті, а потім введіть URL транскрипції тут. Студенти побачать посилання для завантаження транскрипції під відео.
zh_cn: 默认情况下，当您将“允许下载字幕”设置为 True 时，学生可以下载 .srt 或 .txt 字幕文件。如果您希望提供其他格式的可下载字幕，建议通过“上传讲义”字段上传讲义；如果不行，您可将字幕文件发布在文件与上传页面或互联网上，然后在此处添加字幕的 URL。学生可在视频下方看到下载字幕的链接。

source: Downloadable Transcript URL
ar: رابط التفريغ القابل للتنزيل
ca: URL de la transcripció descarregable
fa: آدرس زیرنویس قابل دانلود
he: כתובת URL לתמלול להורדה
hi: डाउनलोड करने योग्य ट्रांसक्रिप्ट URL
it_it: URL della trascrizione scaricabile
pt_br: URL da Transcrição para Download
pt_pt: URL de Transcrição Descarregável
ru: URL для скачивания субтитров
sw: URL ya Maandishi Yanayoweza Kupakuliwa
te: డౌన్‌లోడేబుల్ ట్రాన్స్‌క్రిప్ట్ URL
uk: URL для завантаження транскрипції
zh_cn: 可下载字幕 URL

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
ar: اسمح للطلاب بتنزيل التفريغ المُوقّت. يظهر رابط لتنزيل الملف أسفل الفيديو. بشكل افتراضي، يكون التفريغ ملف بصيغة .srt أو .txt. إذا كنت ترغب في توفير التفريغ للتنزيل بصيغة مختلفة، قم برفع الملف باستخدام حقل رفع الوثيقة.
ca: Permet als estudiants descarregar la transcripció amb temps. Un enllaç per descarregar el fitxer apareix sota el vídeo. Per defecte, la transcripció és un fitxer .srt o .txt. Si vols proporcionar-la en un altre format, pengues un fitxer mitjançant el camp Upload Handout.
fa: به دانشجویان اجازه دهید زیرنویس زمان‌بندی شده را دانلود کنند. لینکی برای دانلود فایل در زیر ویدیو نمایش داده می‌شود. به طور پیش‌فرض، زیرنویس یک فایل .srt یا .txt است. اگر می‌خواهید زیرنویس را به فرمت دیگری برای دانلود ارائه دهید، با استفاده از بخش Upload Handout یک فایل آپلود کنید.
he: אפשר לתלמידים להוריד את התמלול המתוזמן. קישור להורדת הקובץ מופיע מתחת לווידאו. כברירת מחדל, התמלול הוא קובץ .srt או .txt. אם ברצונך לספק תמלול להורדה בפורמט שונה, העלה קובץ באמצעות שדה Upload Handout.
hi: छात्रों को टाइम्ड ट्रांसक्रिप्ट डाउनलोड करने की अनुमति दें। फाइल डाउनलोड करने का लिंक वीडियो के नीचे दिखाई देता है। डिफ़ॉल्ट रूप से, ट्रांसक्रिप्ट .srt या .txt फाइल होती है। यदि आप विभिन्न प्रारूप में ट्रांसक्रिप्ट डाउनलोड के लिए प्रदान करना चाहते हैं, तो Upload Handout फ़ील्ड का उपयोग करके फाइल अपलोड करें।
it_it: Consenti agli studenti di scaricare la trascrizione temporizzata. Un link per scaricare il file appare sotto il video. Per impostazione predefinita, la trascrizione è un file .srt o .txt. Se desideri fornire la trascrizione per il download in un formato diverso, carica un file utilizzando il campo Upload Handout.
pt_br: Permitir que os alunos baixem a transcrição sincronizada. Um link para baixar o arquivo aparece abaixo do vídeo. Por padrão, a transcrição é um arquivo .srt ou .txt. Se você quiser fornecer a transcrição para download em um formato diferente, faça o upload de um arquivo usando o campo Upload Handout.
pt_pt: Permita que os alunos descarreguem a transcrição sincronizada. Um link para descarregar o ficheiro aparece abaixo do vídeo. Por omissão, a transcrição é um ficheiro .srt ou .txt. Se deseja fornecer a transcrição para download num formato diferente, carregue um ficheiro utilizando o campo Upload Handout.
ru: Разрешите студентам скачивать синхронизированные субтитры. Ссылка для скачивания появится под видео. По умолчанию субтитры представлены в формате .srt или .txt. Если вы хотите предоставить их в другом формате, загрузите файл через поле Upload Handout.
sw: Ruhusu wanafunzi kupakua maandishi yenye muda. Kiungo cha kupakua faili huonekana chini ya video. Kwa kawaida, maandishi ni faili ya .srt au .txt. Ikiwa unataka kutoa maandishi yanayoweza kupakua katika muundo tofauti, pakia faili kwa kutumia sehemu ya Upload Handout.
te: విద్యార్థులు టైమ్డ్ ట్రాన్స్‌క్రిప్ట్‌ను డౌన్‌లోడ్ చేస్తుందే అలా అనుమతించండి. వీడియో క్రింద ఫైల్ డౌన్‌లోడ్ లింక్ వస్తుంది. డిఫాల్ట్‌గా, ట్రాన్స్‌క్రిప్ట్ .srt లేదా .txt ఫైల్. ఇతర ఫార్మాట్‌లో డౌన్‌లోడ్ కోసం, Upload Handout ఫీల్డ్ ద్వారా ఫైల్‌ని అప్‌లోడ్ చేయండి.
uk: Дозволити студентам завантажувати транскрипцію з тайм-кодами. Посилання для завантаження з’являється під відео. За замовчуванням транскрипція є файлом .srt або .txt. Якщо ви хочете надати транскрипцію для завантаження в іншому форматі, завантажте файл за допомогою поля «Завантажити довідковий матеріал».
zh_cn: 允许学生下载带时间戳的字幕。下载链接将显示在视频下方。默认字幕格式为 .srt 或 .txt。如果您希望以其它格式提供下载，请通过“上传讲义”字段上传文件。

source: Download Transcript Allowed
ar: السماح بتنزيل التفريغ
ca: Descàrrega de transcripció permesa
fa: دانلود زیرنویس مجاز است
he: הורדת תמלול מותרת
hi: ट्रांसक्रिप्ट डाउनलोड की अनुमति
it_it: Download della trascrizione consentito
pt_br: Download da Transcrição Permitido
pt_pt: Download da Transcrição Permitido
ru: Скачивание субтитров разрешено
sw: Upakuaji wa Maandishi Uruhusiwa
te: డౌన్‌లోడ్ ట్రాన్స్‌క్రిప్ట్ అనుమతించబడింది
uk: Дозволено завантаження транскрипції
zh_cn: 允许下载字幕

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
ar: التفريغ الافتراضي للفيديو، مأخوذ من حقل التفريغ المُوقّت الافتراضي في التبويب الأساسي. يجب أن يكون هذا التفريغ باللغة الإنجليزية. لست مضطرًا لتغيير هذا الإعداد.
ca: La transcripció per defecte per al vídeo, provenint del camp Default Timed Transcript a la pestanya Bàsic. Aquesta transcripció hauria d'estar en anglès. No cal canviar aquesta configuració.
fa: زیرنویس پیش‌فرض ویدیو که از بخش Default Timed Transcript در تب Basic گرفته شده است. این زیرنویس باید به زبان انگلیسی باشد. نیازی به تغییر این تنظیم ندارید.
he: התמלול המחדלי לווידאו, משדה Default Timed Transcript בלשונית Basic. תמלול זה צריך להיות באנגלית. אין צורך לשנות הגדרה זו.
hi: वीडियो के लिए डिफ़ॉल्ट ट्रांसक्रिप्ट, Basic टैब पर Default Timed Transcript फ़ील्ड से। यह ट्रांसक्रिप्ट अंग्रेजी में होनी चाहिए। आपको इस सेटिंग को बदलने की आवश्यकता नहीं है।
it_it: La trascrizione predefinita per il video, dal campo Default Timed Transcript nella scheda Base. Questa trascrizione dovrebbe essere in inglese. Non è necessario modificare questa impostazione.
pt_br: A transcrição padrão para o vídeo, do campo Default Timed Transcript na aba Básico. Esta transcrição deve estar em inglês. Você não precisa alterar esta configuração.
pt_pt: A transcrição por omissão para o vídeo, proveniente do campo Default Timed Transcript na aba Básico. Esta transcrição deve estar em inglês. Não é necessário alterar esta configuração.
ru: Субтитры по умолчанию для видео, взятые из поля Default Timed Transcript на вкладке Основные. Эти субтитры должны быть на английском языке. Изменять данную настройку не требуется.
sw: Maandishi ya kawaida ya video, kutoka sehemu ya Default Timed Transcript kwenye kichupo cha Msingi. Maandishi haya yanapaswa kuwa kwa Kiingereza. Huna haja ya kubadilisha mpangilio huu.
te: వీడియో కోసం డిఫాల్ట్ ట్రాన్స్‌క్రిప్ట్, Basic ట్యాబ్‌లోని Default Timed Transcript ఫీల్డ్ నుండి. ఈ ట్రాన్స్‌క్రిప్ట్ ఆంగ్లంలో ఉండాలి. ఈ సెట్టింగ్ మార్చాల్సిన అవసరం లేదు.
uk: Транскрипція за замовчуванням для відео, взята з поля «Транскрипція з тайм-кодами за замовчуванням» на вкладці Основне. Ця транскрипція має бути англійською. Змінювати це налаштування не потрібно.
zh_cn: 视频的默认字幕，来自基础页的“默认带时间戳字幕”字段。此字幕应为英文，您无需更改此设置。

source: Default Timed Transcript
ar: التفريغ المُوقّت الافتراضي
ca: Transcripció amb temps per defecte
fa: زیرنویس زمان‌بندی شده پیش‌فرض
he: תמלול מתוזמן מחדלי
hi: डिफ़ॉल्ट टाइम्ड ट्रांसक्रिप्ट
it_it: Trascrizione temporizzata predefinita
pt_br: Transcrição Sincronizada Padrão
pt_pt: Transcrição Sincronizada Padrão
ru: Синхронизированные субтитры по умолчанию
sw: Maandishi ya Muda ya Kawaida
te: డిఫాల్ట్ టైమ్డ్ ట్రాన్స్‌క్రిప్ట్
uk: Транскрипція з тайм-кодами за замовчуванням
zh_cn: 默认带时间戳字幕

source: Specify whether the transcripts appear with the video by default.
ar: حدد ما إذا كانت التفريغات تظهر مع الفيديو بشكل افتراضي.
ca: Especifica si les transcripcions apareixen amb el vídeo per defecte.
fa: مشخص کنید که آیا زیرنویس‌ها به طور پیش‌فرض همراه با ویدیو نمایش داده شوند یا خیر.
he: ציין אם התמלולים יופיעו יחד עם הווידאו כברירת מחדל.
hi: यह निर्दिष्ट करें कि डिफ़ॉल्ट रूप से ट्रांसक्रिप्ट वीडियो के साथ दिखाई देते हैं या नहीं।
it_it: Specifica se le trascrizioni appaiono di default con il video.
pt_br: Especifique se as transcrições aparecem junto com o vídeo por padrão.
pt_pt: Especifique se as transcrições devem aparecer juntamente com o vídeo por omissão.
ru: Укажите, должны ли субтитры отображаться вместе с видео по умолчанию.
sw: Eleza ikiwa maandishi huonyeshwa pamoja na video kwa chaguo-msingi.
te: ట్రాన్స్‌క్రిప్ట్‌లు వీడియోతో పాటు డిఫాల్ట్‌గా కనిపించేవిగా అనుకునో లేదా కాదు, నిర్దేశించండి.
uk: Вкажіть, чи повинні транскрипції за замовчуванням відображатися разом з відео.
zh_cn: 指定字幕是否默认与视频一同显示。

source: Show Transcript
ar: عرض التفريغ
ca: Mostra la transcripció
fa: نمایش زیرنویس
he: הצג תמלול
hi: ट्रांसक्रिप्ट दिखाएँ
it_it: Mostra trascrizione
pt_br: Exibir Transcrição
pt_pt: Mostrar Transcrição
ru: Показать субтитры
sw: Onyesha Maandishi
te: ట్రాన్స్‌క్రిప్ట్ చూపించు
uk: Показати транскрипцію
zh_cn: 显示字幕

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
ar: أضف تفريغات بلغات مختلفة. اضغط أدناه لتحديد لغة ورفع ملف تفريغ بصيغة .srt لتلك اللغة.
ca: Afegeix transcripcions en diferents idiomes. Fes clic a continuació per especificar un idioma i penjar un fitxer de transcripció .srt per a aquest idioma.
fa: زیرنویس‌ها را به زبان‌های مختلف اضافه کنید. برای مشخص کردن زبان و آپلود فایل .srt مربوط به آن زبان، روی دکمه زیر کلیک کنید.
he: הוסף תמלולים בשפות שונות. לחץ למטה כדי לציין שפה ולהעלות קובץ תמלול בפורמט .srt עבור שפה זו.
hi: विभिन्न भाषाओं में ट्रांसक्रिप्ट जोड़ें। नीचे क्लिक करें और भाषा निर्दिष्ट करके उस भाषा के लिए .srt ट्रांसक्रिप्ट फाइल अपलोड करें।
it_it: Aggiungi trascrizioni in lingue diverse. Clicca qui sotto per specificare una lingua e caricare un file di trascrizione .srt per quella lingua.
pt_br: Adicione transcrições em diferentes idiomas. Clique abaixo para especificar um idioma e fazer o upload de um arquivo de transcrição .srt para esse idioma.
pt_pt: Adicione transcrições em diferentes línguas. Clique abaixo para especificar uma língua e carregar um ficheiro de transcrição .srt para essa língua.
ru: Добавьте субтитры на разных языках. Нажмите ниже для выбора языка и загрузки файла субтитров в формате .srt.
sw: Ongeza maandishi katika lugha tofauti. Bonyeza hapa chini ili kubainisha lugha na kupakia faili la maandishi la .srt kwa lugha hiyo.
te: వేర్వేరు భాషల్లో ట్రాన్స్‌క్రిప్ట్‌లను జోడించండి. ఒక భాషను నిర్దేశించడానికి మరియు ఆ భాష కోసం .srt ట్రాన్స్‌క్రిప్ట్ ఫైల్ అప్‌లోడ్ చేయడానికి క్రింద క్లిక్ చేయండి.
uk: Додайте транскрипції різними мовами. Натисніть нижче, щоб вказати мову та завантажити транскрипцію у форматі .srt для цієї мови.
zh_cn: 添加不同语言的字幕。点击下方以指定语言并上传该语言的 .srt 字幕文件。

source: Transcript Languages
ar: لغات التفريغ
ca: Idiomes de la transcripció
fa: زبان‌های زیرنویس
he: שפות תמלול
hi: ट्रांसक्रिप्ट भाषाएँ
it_it: Lingue della trascrizione
pt_br: Idiomas das Transcrições
pt_pt: Línguas da Transcrição
ru: Языки субтитров
sw: Lugha za Maandishi
te: ట్రాన్స్‌క్రిప్ట్ భాషలు
uk: Мови транскрипції
zh_cn: 字幕语言
