Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Hello %(name)s,
ar: مرحباً %(name)s,
ca: Hola %(name)s,
fa: سلام %(name)s,
he: שלום %(name)s,
hi: नमस्ते %(name)s,
it_it: Ciao %(name)s,
pt_br: Olá %(name)s,
pt_pt: Olá %(name)s,
ru: Здравствуйте, %(name)s,
sw: Habari %(name)s,
te: హలో %(name)s,
uk: Привіт %(name)s,
zh_cn: 你好 %(name)s,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
ar: هذا لتأكيد أنك قمت بتغيير كلمة المرور المرتبطة بحساب %(platform_name)s بنجاح. يرجى تسجيل الدخول إلى حسابك.
ca: Aquest correu confirma que has canviat correctament la contrasenya associada al teu compte de %(platform_name)s. Si us plau, inicia la sessió al teu compte.
fa: این ایمیل جهت تأیید موفقیت‌آمیز بودن تغییر رمز عبور مرتبط با حساب %(platform_name)s شماست. لطفاً وارد حساب خود شوید.
he: אישור: שינית בהצלחה את הסיסמה המשויכת לחשבון %(platform_name)s שלך. אנא התחבר לחשבונך.
hi: यह पुष्टि करने के लिए है कि आपने %(platform_name)s खाते से जुड़ा अपना पासवर्ड सफलतापूर्वक बदल लिया है। कृपया अपने खाते में साइन-इन करें।
it_it: Confermiamo che hai cambiato con successo la password associata al tuo account %(platform_name)s. Per favore, accedi al tuo account.
pt_br: Isso é para confirmar que você alterou com sucesso sua senha associada à conta %(platform_name)s. Por favor, faça login na sua conta.
pt_pt: Isto é para confirmar que alteraste com sucesso a tua senha associada à conta %(platform_name)s. Por favor, inicia sessão na tua conta.
ru: Это подтверждение того, что вы успешно изменили пароль, связанный с аккаунтом на %(platform_name)s. Пожалуйста, войдите в свой аккаунт.
sw: Hii ni kuthibitisha kwamba umefanikiwa kubadilisha nenosiri linalohusishwa na akaunti ya %(platform_name)s. Tafadhali ingia kwenye akaunti yako.
te: మీరు %(platform_name)s ఖాతాకు సంబంధించిన మీ పాస్‌వర్డ్‌ను విజయవంతంగా మార్చినట్టు ధృవీకరించడానికి ఇది ఉపయోగపడుతోంది. దయచేసి మీ ఖాతాలో సైన్-ఇన్ చేయండి.
uk: Цим повідомляємо, що ви успішно змінили пароль, пов’язаний з обліковим записом %(platform_name)s. Будь ласка, увійдіть до свого облікового запису.
zh_cn: 这封邮件确认你已成功更改了与你的 %(platform_name)s 账户关联的密码。请登录你的账户。

source: Hello %(name)s,
ar: مرحباً %(name)s,
ca: Hola %(name)s,
fa: سلام %(name)s,
he: שלום %(name)s,
hi: नमस्ते %(name)s,
it_it: Ciao %(name)s,
pt_br: Olá %(name)s,
pt_pt: Olá %(name)s,
ru: Здравствуйте, %(name)s,
sw: Habari %(name)s,
te: హలో %(name)s,
uk: Привіт %(name)s,
zh_cn: 你好 %(name)s,

source: Password reset completed on %(platform_name)s
ar: اكتملت إعادة تعيين كلمة المرور على %(platform_name)s
ca: Restabliment de contrasenya completat a %(platform_name)s
fa: تغییر رمز عبور در %(platform_name)s تکمیل شد
he: איפוס הסיסמה הושלם ב־%(platform_name)s
hi: %(platform_name)s पर पासवर्ड रीसेट पूर्ण हुआ
it_it: Reimpostazione password completata su %(platform_name)s
pt_br: Redefinição de senha concluída no %(platform_name)s
pt_pt: Redefinição de senha concluída no %(platform_name)s
ru: Сброс пароля завершён на %(platform_name)s
sw: Weka upya nenosiri umekamilika kwenye %(platform_name)s
te: %(platform_name)sపై పాస్‌వర్డ్ రీస్ెట్ పూర్తి అయింది
uk: Скидання пароля завершено на %(platform_name)s
zh_cn: 在 %(platform_name)s 上密码重置已完成

source: Superuser creation not allowed
ar: إنشاء مستخدم فائق ليس مسموحاً
ca: No es permet la creació de superusuari
fa: ایجاد سوپر یوزر مجاز نیست
he: לא ניתן ליצור משתמש מנהל על
hi: सुपरयूज़र निर्माण की अनुमति नहीं है
it_it: Creazione del superutente non consentita
pt_br: Criação de superusuário não permitida
pt_pt: Criação de superutilizador não permitida
ru: Создание суперпользователя не разрешено
sw: Uundaji wa superuser haukuruhusiwa
te: సూపర్ యూజర్ సృష్టించేందుకు అనుమతి లేదు
uk: Створення суперкористувача не дозволено
zh_cn: 不允许创建超级用户

source: Account modification not allowed.
ar: تعديل الحساب غير مسموح.
ca: No es permet la modificació del compte.
fa: تغییر حساب کاربری مجاز نیست.
he: לא ניתן לשנות את החשבון.
hi: खाता संशोधन की अनुमति नहीं है।
it_it: Modifica dell'account non consentita.
pt_br: Modificação de conta não permitida.
pt_pt: Modificação de conta não permitida.
ru: Изменение аккаунта не разрешено.
sw: Mabadiliko ya akaunti hayaruhusiwi.
te: ఖాతా మార్పులకు అనుమతి లేదు.
uk: Зміна облікового запису не дозволена.
zh_cn: 不允许修改账户。

source: Account creation not allowed.
ar: إنشاء الحساب غير مسموح.
ca: No es permet la creació de comptes.
fa: ایجاد حساب کاربری مجاز نیست.
he: לא ניתן ליצור חשבון.
hi: खाता निर्माण की अनुमति नहीं है।
it_it: Creazione dell'account non consentita.
pt_br: Criação de conta não permitida.
pt_pt: Criação de conta não permitida.
ru: Создание аккаунта не разрешено.
sw: Uundaji wa akaunti haukuruhusiwa.
te: ఖాతా సృష్టించేందుకు అనుమతి లేదు.
uk: Створення облікового запису не дозволено.
zh_cn: 不允许创建账户。

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
ar: لقد قمت بتسجيل الدخول بنجاح إلى حساب {provider_name} الخاص بك، لكن هذا الحساب لم يتم ربطه بحسابك على {platform_name} بعد. {blank_lines}استخدم اسم المستخدم وكلمة المرور الخاصة بـ {platform_name} لتسجيل الدخول إلى {platform_name} أدناه، ثم قم بربط حسابك على {platform_name} مع {provider_name} من لوحة التحكم الخاصة بك. {blank_lines}إذا لم يكن لديك حساب على {platform_name} بعد، انقر على {register_label_strong} في أعلى الصفحة.
ca: Has iniciat sessió amb èxit al teu compte de {provider_name}, però aquest compte encara no està vinculat amb el teu compte de {platform_name}. {blank_lines}Utilitza el teu nom d'usuari i contrasenya de {platform_name} per iniciar sessió a {platform_name} a continuació, i després vincula el teu compte de {platform_name} amb {provider_name} des del teu tauler. {blank_lines}Si encara no tens un compte a {platform_name}, fes clic a {register_label_strong} a la part superior de la pàgina.
fa: شما با موفقیت به حساب {provider_name} خود وارد شده‌اید، اما این حساب هنوز با حساب {platform_name} شما پیوند نیافته است. {blank_lines}از نام کاربری و رمز عبور {platform_name} خود برای ورود به {platform_name} در زیر استفاده کنید، و سپس از داشبورد خود حساب {platform_name} را با {provider_name} پیوند دهید. {blank_lines}اگر هنوز حسابی در {platform_name} ندارید، روی {register_label_strong} در بالای صفحه کلیک کنید.
he: התחברת בהצלחה לחשבון {provider_name} שלך, אך חשבון זה אינו מקושר עדיין לחשבון {platform_name} שלך. {blank_lines}השתמש/י בשם המשתמש והסיסמה של {platform_name} כדי להתחבר ל-{platform_name} למטה, ולאחר מכן קישר/י את חשבונך ב-{platform_name} עם {provider_name} דרך לוח הבקרה שלך. {blank_lines}אם עדיין אין לך חשבון ב-{platform_name}, לחץ/י על {register_label_strong} בראש הדף.
hi: आप सफलतापूर्वक अपने {provider_name} खाते में साइन-इन कर चुके हैं, लेकिन यह खाता अभी तक आपके {platform_name} खाते से जुड़ा हुआ नहीं है। {blank_lines}नीचे {platform_name} में साइन-इन करने के लिए अपना {platform_name} यूज़रनेम और पासवर्ड का उपयोग करें, और फिर अपने डैशबोर्ड से अपने {platform_name} खाते को {provider_name} से लिंक करें। {blank_lines}यदि आपके पास अभी तक {platform_name} पर खाता नहीं है, तो पृष्ठ के शीर्ष पर {register_label_strong} पर क्लिक करें।
it_it: Hai effettuato con successo l'accesso al tuo account {provider_name}, ma questo account non è ancora collegato al tuo account {platform_name}. {blank_lines}Usa il tuo nome utente e la tua password {platform_name} per accedere a {platform_name} qui sotto, e poi collega il tuo account {platform_name} con {provider_name} dal tuo cruscotto. {blank_lines}Se non hai ancora un account su {platform_name}, clicca {register_label_strong} in cima alla pagina.
pt_br: Você fez login com sucesso na sua conta {provider_name}, mas esta conta ainda não está vinculada à sua conta {platform_name}. {blank_lines}Use seu nome de usuário e senha do {platform_name} para fazer login no {platform_name} abaixo, e então vincule sua conta {platform_name} com {provider_name} através do seu painel. {blank_lines}Se você ainda não tem uma conta no {platform_name}, clique em {register_label_strong} no topo da página.
ru: Вы успешно вошли в свой аккаунт {provider_name}, но он ещё не связан с вашим аккаунтом {platform_name}. {blank_lines}Используйте имя пользователя и пароль {platform_name}, чтобы войти на {platform_name} ниже, а затем свяжите ваш аккаунт {platform_name} с {provider_name} через панель управления. {blank_lines}Если у вас ещё нет аккаунта на {platform_name}, нажмите {register_label_strong} в верхней части страницы.
sw: Umeingia kwa mafanikio kwenye akaunti yako ya {provider_name}, lakini akaunti hii haijaunganishwa na akaunti yako ya {platform_name} bado. {blank_lines}Tumia jina la mtumiaji na nenosiri lako la {platform_name} kuingia kwenye {platform_name} hapa chini, kisha uunganishe akaunti yako ya {platform_name} na {provider_name} kutoka kwenye dashibodi yako. {blank_lines}Ikiwa hauna akaunti kwenye {platform_name} bado, bofya {register_label_strong} juu ya ukurasa.
te: మీరు విజయవంతంగా {provider_name} ఖాతాలో సైన్-ఇన్ అయారు, కానీ ఈ ఖాతా ఇంకా మీ {platform_name} ఖాతాతో లింక్ చేయబడలేదు. {blank_lines}కింద మీ {platform_name} యూజర్ పేరు మరియు పాస్‌వర్డ్ ఉపయోగించి {platform_name}లో సైన్-ఇన్ అవ్వండి, తరువాత మీ {platform_name} ఖాతాను {provider_name}తో లింక్ చేయండి. {blank_lines}మీరు ఇంకా {platform_name}లో ఖాతా కలిగి లేకపోతే, పేజీ పై భాగంలో ఉన్న {register_label_strong}ను క్లిక్ చేయండి.
uk: Ви успішно увійшли до свого облікового запису {provider_name}, але цей акаунт ще не пов'язаний з вашим обліковим записом {platform_name}. {blank_lines}Використовуйте ваше ім'я користувача та пароль від {platform_name}, щоб увійти через {platform_name} нижче, а потім зв'яжіть свій акаунт {platform_name} з {provider_name} у панелі керування. {blank_lines}Якщо у вас ще немає облікового запису на {platform_name}, натисніть {register_label_strong} у верхній частині сторінки.
zh_cn: 你已成功登录到你的 {provider_name} 账户，但此账户尚未与您的 {platform_name} 账户关联。{blank_lines}请使用你的 {platform_name} 用户名和密码在下方登录 {platform_name}，然后在仪表板中将你的 {platform_name} 账户与 {provider_name} 关联。{blank_lines}如果你还没有 {platform_name} 账户，请点击页面顶部的 {register_label_strong}。

source: Register
ar: سجل
ca: Registra't
fa: ثبت‌نام
he: הרשם
hi: रजिस्टर करें
it_it: Registrati
pt_br: Registrar
pt_pt: Registar
ru: Зарегистрироваться
sw: Jisajili
te: నమోదు
uk: Зареєструватися
zh_cn: 注册

source: There was an error receiving your login information. Please email us.
ar: حدث خطأ أثناء استلام معلومات تسجيل الدخول الخاصة بك. يرجى مراسلتنا عبر البريد الإلكتروني.
ca: Hi ha hagut un error en rebre la teva informació d'inici de sessió. Si us plau, envia'ns un correu.
fa: در دریافت اطلاعات ورود شما خطایی رخ داده است. لطفاً برای ما ایمیل بفرستید.
he: נתקלנו בבעיה בקבלת פרטי הכניסה שלך. אנא שלח לנו אימייל.
hi: आपकी लॉगिन जानकारी प्राप्त करने में त्रुटि हुई। कृपया हमें ईमेल करें।
it_it: Si è verificato un errore durante il ricevimento delle informazioni di accesso. Per favore, inviaci un'email.
pt_br: Houve um erro ao receber suas informações de login. Por favor, envie-nos um e-mail.
pt_pt: Ocorreu um erro ao receber as tuas informações de login. Por favor, envia-nos um email.
ru: Произошла ошибка при получении информации для входа. Пожалуйста, напишите нам на электронную почту.
sw: Kulikuwa na tatizo katika kupokea taarifa zako za kuingia. Tafadhali tutumie barua pepe.
te: మీ లాగిన్ సమాచారం పొందడంలో లోపం ఏర్పడింది. దయచేసి మాకు ఇమెయిల్ చేయండి.
uk: Сталася помилка при отриманні вашої інформації для входу. Будь ласка, напишіть нам електронного листа.
zh_cn: 获取登录信息时出错。请给我们发送邮件。

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
ar: لحماية حسابك، تم قفله مؤقتاً. حاول مرة أخرى خلال {locked_out_period} دقيقة.{li_start}لضمان الأمان، يمكنك إعادة تعيين كلمة المرور {link_start}من هنا{link_end} قبل المحاولة مرة أخرى.
ca: Per protegir el teu compte, ha estat bloquejat temporalment. Torna-ho a provar en {locked_out_period} minuts.{li_start}Per precaució, pots restablir la teva contrasenya {link_start}aquí{link_end} abans de tornar a provar.
fa: برای حفاظت از حساب شما، به صورت موقت قفل شده است. پس از {locked_out_period} دقیقه دوباره تلاش کنید.{li_start}برای ایمنی بیشتر، می‌توانید قبل از تلاش دوباره، رمز عبور خود را {link_start}اینجا{link_end} تغییر دهید.
he: כדי להגן על חשבונך, הוא ננעל זמנית. נסה שוב בעוד {locked_out_period} דקות.{li_start}למען הבטיחות, תוכל לאפס את הסיסמה שלך {link_start}כאן{link_end} לפני שתנסה שוב.
hi: अपने खाते की सुरक्षा के लिए, इसे अस्थायी रूप से लॉक कर दिया गया है। {locked_out_period} मिनट में पुनः प्रयास करें।{li_start}सुरक्षा की दृष्टि से, आप पुनः प्रयास करने से पहले अपना पासवर्ड {link_start}यहाँ{link_end} रीसेट कर सकते हैं।
it_it: Per proteggere il tuo account, è stato temporaneamente bloccato. Riprova tra {locked_out_period} minuti.{li_start}Per sicurezza, puoi reimpostare la tua password {link_start}qui{link_end} prima di riprovare.
pt_br: Para proteger sua conta, ela foi temporariamente bloqueada. Tente novamente em {locked_out_period} minutos.{li_start}Para maior segurança, você pode redefinir sua senha {link_start}aqui{link_end} antes de tentar novamente.
pt_pt: Para proteger a tua conta, ela foi bloqueada temporariamente. Tenta novamente em {locked_out_period} minutos.{li_start}Para maior segurança, podes redefinir a tua senha {link_start}aqui{link_end} antes de tentares novamente.
ru: Чтобы защитить вашу учетную запись, она была временно заблокирована. Попробуйте снова через {locked_out_period} минут.{li_start}На всякий случай вы можете сбросить пароль {link_start}здесь{link_end} перед повторной попыткой.
sw: Ili kulinda akaunti yako, imefungwa kwa muda. Jaribu tena baada ya dakika {locked_out_period}.{li_start}Ili kuwa salama, unaweza kuweka upya nenosiri lako {link_start}hapa{link_end} kabla ya kujaribu tena.
te: మీ ఖాతాను రక్షించడానికి, ఇది తాత్కాలికంగా లాక్ చేయబడింది. {locked_out_period} నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.{li_start}భద్రత కోసం, మళ్లీ ప్రయత్నించేముందు మీరు మీ పాస్వర్డ్‌ను {link_start}ఇక్కడ{link_end} రీసెట్ చేసుకోవచ్చు.
uk: Для захисту вашого облікового запису він тимчасово заблоковано. Спробуйте знову через {locked_out_period} хвилин.{li_start}На всякий випадок, ви можете скинути пароль {link_start}тут{link_end} перед повторною спробою.
zh_cn: 为了保护您的账户，已暂时锁定。请在 {locked_out_period} 分钟后重试。{li_start}为安全起见，在您再次尝试之前，您可以通过点击 {link_start}此处{link_end} 重置密码。

source: Too many failed login attempts. Try again later.
ar: عدد محاولات تسجيل الدخول الفاشلة كثير جداً. حاول مرة أخرى لاحقاً.
ca: Masses intents fallits d'inici de sessió. Torna-ho a intentar més tard.
fa: تعداد دفعات زیادی تلاش ناموفق برای ورود انجام شده است. بعداً دوباره امتحان کنید.
he: מספר ניסיונות כניסה כושלים מופרז. נסה שוב מאוחר יותר.
hi: बहुत अधिक विफल लॉगिन प्रयास। कृपया बाद में पुनः प्रयास करें।
it_it: Troppi tentativi di accesso falliti. Riprova più tardi.
pt_br: Muitas tentativas de login sem sucesso. Tente novamente mais tarde.
pt_pt: Demasiadas tentativas de login falhadas. Tenta novamente mais tarde.
ru: Слишком много неудачных попыток входа. Попробуйте позже.
sw: Kuna majaribio mengi ya kuingia yaliyoshindwa. Jaribu tena baadaye.
te: అత్యధిక విఫలమైన లాగిన్ ప్రయత్నాలు. తర్వాత మళ్లీ ప్రయత్నించండి.
uk: Занадто багато невдалих спроб входу. Спробуйте пізніше.
zh_cn: 登录失败次数过多。请稍后再试。

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.{li_start}لديك {remaining_attempts} محاولات تسجيل دخول أخرى قبل أن يتم قفل حسابك مؤقتاً.{li_end}{li_start}إذا نسيت كلمة المرور، انقر {link_start}من هنا{link_end} لإعادة تعيينها.{li_end}
ca: El correu o la contrasenya són incorrectes.{li_start}Tens {remaining_attempts} intents més d'iniciar sessió abans que el teu compte es bloquegi temporalment.{li_end}{li_start}Si has oblidat la teva contrasenya, fes clic {link_start}aquí{link_end} per restablir-la.{li_end}
fa: ایمیل یا رمز عبور نادرست است.{li_start}شما {remaining_attempts} تلاش ورود دیگر دارید قبل از آنکه حساب شما به صورت موقت قفل شود.{li_end}{li_start}اگر رمز عبور خود را فراموش کرده‌اید، برای تغییر آن روی {link_start}اینجا{link_end} کلیک کنید.{li_end}
he: האימייל או הסיסמה שגויים.{li_start}נשארו לך {remaining_attempts} ניסיונות כניסה לפני שהחשבון ינעל זמנית.{li_end}{li_start}אם שכחת את הסיסמה, לחץ/י {link_start}כאן{link_end} לאיפוס.{li_end}
hi: ईमेल या पासवर्ड गलत है।{li_start}आपके खाते को अस्थायी रूप से लॉक करने से पहले आपके पास {remaining_attempts} और साइन-इन प्रयास शेष हैं।{li_end}{li_start}यदि आपने अपना पासवर्ड भूल गए हैं, तो रीसेट करने के लिए {link_start}यहाँ{link_end} क्लिक करें।{li_end}
it_it: Email o password non sono corretti.{li_start}Hai {remaining_attempts} tentativi di accesso rimanenti prima che il tuo account venga temporaneamente bloccato.{li_end}{li_start}Se hai dimenticato la password, clicca {link_start}qui{link_end} per reimpostarla.{li_end}
pt_br: E-mail ou senha estão incorretos.{li_start}Você tem {remaining_attempts} tentativas de login restantes antes que sua conta seja temporariamente bloqueada.{li_end}{li_start}Se você esqueceu sua senha, clique {link_start}aqui{link_end} para redefinir.{li_end}
pt_pt: O email ou a senha estão incorretos.{li_start}Tens {remaining_attempts} tentativas de login restantes antes de a tua conta ser bloqueada temporariamente.{li_end}{li_start}Se esqueceste a tua senha, clica {link_start}aqui{link_end} para redefinir.{li_end}
ru: Неверный адрес электронной почты или пароль.{li_start}У вас осталось {remaining_attempts} попыток входа перед временной блокировкой аккаунта.{li_end}{li_start}Если вы забыли пароль, нажмите {link_start}здесь{link_end} для сброса.{li_end}
sw: Barua pepe au nenosiri si sahihi.{li_start}Una jaribio {remaining_attempts} zaidi ya kuingia kabla ya akaunti yako kufungwa kwa muda.{li_end}{li_start}Ikiwa umesahau nenosiri lako, bofya {link_start}hapa{link_end} ili kuweka upya.{li_end}
te: ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు.{li_start}మీ ఖాతా తాత్కాలికంగా లాక్‌కు ముందు మీకు {remaining_attempts} సైన్-ఇన్ ప్రయత్నాలు మిగిలి ఉన్నాయి.{li_end}{li_start}మీ పాస్‌వర్డ్ మర్చిపోయినట్లయితే, రీసెట్ చేయడానికి {link_start}ఇక్కడ{link_end} క్లిక్ చేయండి.{li_end}
uk: Електронна адреса або пароль невірні.{li_start}У вас залишилося {remaining_attempts} спроб введення перед тим, як ваш обліковий запис буде тимчасово заблоковано.{li_end}{li_start}Якщо ви забули свій пароль, натисніть {link_start}тут{link_end} для скидання.{li_end}
zh_cn: 邮箱或密码不正确。{li_start}在账户被暂时锁定之前，你还有 {remaining_attempts} 次登录尝试机会。{li_end}{li_start}如果你忘记了密码，请 {link_start}点击此处{link_end}重置。{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
ar: كمستخدم من {allowed_domain}، يجب عليك تسجيل الدخول باستخدام حساب {allowed_domain} {link_start}{provider}{link_end}.
ca: Com a usuari de {allowed_domain}, has d'iniciar sessió amb el teu compte {link_start}{provider}{link_end} de {allowed_domain}.
fa: به عنوان کاربر {allowed_domain}، شما باید با حساب {allowed_domain} {link_start}{provider} وارد شوید{link_end}.
he: כבעל/ת חשבון מ-{allowed_domain}, עליך להתחבר עם חשבון {allowed_domain} {link_start}{provider}{link_end}.
it_it: Come utente {allowed_domain}, devi accedere con il tuo account {allowed_domain} {link_start}{provider} {link_end}.
pt_br: Como usuário {allowed_domain}, você deve fazer login com sua conta {allowed_domain} {link_start}{provider} {link_end}.
pt_pt: Como utilizador {allowed_domain}, deves iniciar sessão com a tua conta {allowed_domain} {link_start}{provider}{link_end}.
ru: Как пользователь с доменом {allowed_domain}, вы должны войти, используя аккаунт {allowed_domain} {link_start}{provider} {link_end}.
sw: Kama mtumiaji wa {allowed_domain}, lazima uingie kwa kutumia akaunti yako ya {allowed_domain} {link_start}{provider}{link_end}.
uk: Як користувач з {allowed_domain}, ви повинні увійти за допомогою свого {allowed_domain} {link_start}{provider} облікового запису{link_end}.
zh_cn: 作为 {allowed_domain} 用户，你必须使用你的 {allowed_domain} {link_start}{provider} 账户登录。{link_end}

source: The email address you used to register with {platform_name}
ar: عنوان البريد الإلكتروني الذي استخدمته للتسجيل على {platform_name}
ca: L'adreça de correu que vas utilitzar per registrar-te a {platform_name}
fa: آدرس ایمیلی که برای ثبت‌نام در {platform_name} استفاده کردید
he: כתובת האימייל שבה השתמשת כדי להירשם ל-{platform_name}
hi: उस ईमेल पते का उपयोग करके आपने {platform_name} में रजिस्टर किया था
it_it: L'indirizzo email che hai utilizzato per registrarti a {platform_name}
pt_br: O endereço de e-mail que você usou para se registrar no {platform_name}
pt_pt: O endereço de email que utilizaste para te registares no {platform_name}
ru: Адрес электронной почты, который вы использовали для регистрации на {platform_name}
sw: Anuani ya barua pepe uliyotumia kujisajili kwenye {platform_name}
te: మీరు {platform_name} కోసం నమోదు చేసిన ఇమెయిల్ చిరునామా
uk: Електронна адреса, яку ви використали для реєстрації на {platform_name}
zh_cn: 你用于注册 {platform_name} 的邮箱地址

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
ar: هذا البريد الإلكتروني ليس مرتبطاً بحساب مستخدم. هل أنت متأكد من أنك سجلت؟
ca: Aquesta adreça de correu no té cap compte d'usuari associat. Estàs segur que t'has registrat?
fa: آن آدرس ایمیل با هیچ حساب کاربری مرتبط نیست. مطمئن هستید که ثبت‌نام کرده‌اید؟
he: כתובת האימייל הזו אינה מקושרת לחשבון משתמש. האם אתה בטוח שהירשמת?
hi: उस ईमेल पते से कोई संबंधित उपयोगकर्ता खाता नहीं है। क्या आप सुनिश्चित हैं कि आपने रजिस्टर किया है?
it_it: Quell'indirizzo email non è associato a nessun account utente. Sei sicuro di esserti registrato?
pt_br: Esse endereço de e-mail não está associado a uma conta de usuário. Tem certeza de que você se registrou?
pt_pt: Esse endereço de email não tem uma conta de utilizador associada. Tens a certeza de que te registaste?
ru: На этот адрес электронной почты не зарегистрирован соответствующий аккаунт. Вы уверены, что регистрировались?
sw: Anuani hiyo ya barua pepe haina akaunti yoyote inayohusiana. Je, una uhakika umesajiliwa?
te: ఆ ఇమెయిల్ చిరునామాకు సంబంధిత యూజర్ ఖాతా లేదు. మీరు ఖచ్చితంగా నమోదు అయారా?
uk: На жаль, ця електронна адреса не пов’язана з жодним обліковим записом. Ви впевнені, що ви зареєстровані?
zh_cn: 该邮箱地址未关联任何用户账户。你确定你已注册吗？

source: The user account associated with this e-mail address cannot reset the password.
ar: لا يمكن لحساب المستخدم المرتبط بهذا البريد الإلكتروني إعادة تعيين كلمة المرور.
ca: El compte d'usuari associat a aquesta adreça de correu no pot restablir la contrasenya.
fa: حساب کاربری مرتبط با این آدرس ایمیل امکان تغییر رمز عبور را ندارد.
he: לא ניתן לאפס את הסיסמה לחשבון המשתמש המקושר לכתובת האימייל זו.
hi: इस ईमेल पते से जुड़ा उपयोगकर्ता खाता पासवर्ड रीसेट नहीं कर सकता।
it_it: L'account utente associato a questo indirizzo email non può reimpostare la password.
pt_br: A conta de usuário associada a este endereço de e-mail não pode redefinir a senha.
pt_pt: A conta de utilizador associada a este endereço de email não pode redefinir a senha.
ru: Аккаунт, связанный с этим адресом, не может сбросить пароль.
sw: Akaunti ya mtumiaji inayohusishwa na anuani hiyo ya barua pepe haiwezi kuweka upya nenosiri.
te: ఈ ఇమెయిల్ చిరునామా సంబంధిత యూజర్ ఖాతా పాస్‌వర్డ్‌ను రీసెట్ చేయలేడు.
uk: Обліковий запис, пов’язаний з цією електронною адресою, не може скинути пароль.
zh_cn: 与该邮箱地址关联的用户账户无法重置密码。
