Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
ar: يتم إنشاء تقرير توزيع الإجابات المذكور أدناه بشكل دوري بواسطة عملية خلفية آلية. التقرير تراكمي، لذا تُدرج الإجابات المقدمة بعد بدء العملية في تقرير لاحق. يتم إنشاء التقرير عدة مرات في اليوم.
ca: L'informe de distribució de respostes llistat a continuació es genera periòdicament per un procés automàtic en segon pla. L'informe és acumulatiu, de manera que les respostes enviades després de l'inici del procés s'inclouen en un informe posterior. L'informe es genera diverses vegades al dia.
fa: گزارش توزیع پاسخ که در زیر فهرست شده است به‌طور دوره‌ای توسط یک فرایند پس‌زمینه خودکار تولید می‌شود. این گزارش تجمعی است، بنابراین پاسخ‌های ارسال شده بعد از شروع فرایند در گزارش بعدی گنجانده می‌شوند. این گزارش چندین بار در روز تولید می‌شود.
he: דוח התפלגות התשובות המפורסם למטה מופק באופן תקופתי על ידי תהליך רקע אוטומטי. הדוח הוא מצטבר, כך שתשובות שנמסרו לאחר תחילת התהליך נכללות בדוח הבא. הדוח מופק מספר פעמים ביום.
hi: नीचे सूचीबद्ध उत्तर वितरण रिपोर्ट स्वचालित पृष्ठभूमि प्रक्रिया द्वारा समय-समय पर उत्पन्न की जाती है। यह रिपोर्ट संचयी होती है, इसलिए प्रक्रिया शुरू होने के बाद सबमिट किए गए उत्तर अगली रिपोर्ट में शामिल किए जाते हैं। रिपोर्ट दिन में कई बार उत्पन्न की जाती है।
it_it: Il report di distribuzione delle risposte elencato di seguito viene generato periodicamente da un processo automatico in background. Il report è cumulativo, quindi le risposte inviate dopo l'inizio del processo saranno incluse in un report successivo. Il report viene generato più volte al giorno.
pt_br: O relatório de distribuição de respostas listado abaixo é gerado periodicamente por um processo automatizado em segundo plano. O relatório é cumulativo, portanto, respostas enviadas após o início do processo são incluídas em um relatório subsequente. O relatório é gerado várias vezes ao dia.
pt_pt: O relatório de distribuição de respostas listado abaixo é gerado periodicamente por um processo automático em segundo plano. O relatório é cumulativo, pelo que as respostas submetidas após o início do processo são incluídas num relatório subsequente. O relatório é gerado várias vezes por dia.
ru: Отчёт о распределении ответов, приведённый ниже, генерируется периодически автоматическим фоновым процессом. Отчёт является кумулятивным, поэтому ответы, отправленные после запуска процесса, включаются в последующий отчёт. Отчёт генерируется несколько раз в день.
sw: Ripoti ya usambazaji wa majibu iliyotajwa hapa chini hutengenezwa mara kwa mara na mchakato otomatiki nyuma ya pazia. Ripoti ni jumla, hivyo majibu yaliyowasilishwa baada ya mchakato kuanza hujumuishwa katika ripoti inayofuata. Ripoti hutengenezwa mara kadhaa kwa siku.
te: దిగువ జాబితా చేసిన సమాధాన పంపిణీ రిపోర్ట్ ఆటోమేటెడ్ బ్యాక్‌గ్రౌండ్ ప్రాసెస్ చేత సం‌మయానుగుణంగా సృష్టించబడుతుంది. రిపోర్ట్ సంపూర్ణంగా ఉంటుంది, కాబట్టి ప్రాసెస్ ప్రారంభమైన తర్వాత సమర్పించిన సమాధానాలు తదుపరి రిపోర్ట్‌లో చేర్చబడతాయి. ఈ రిపోర్ట్ రోజుకూ అనేక సార్లు సృష్టించబడుతుంది.
uk: Нижченаведений звіт про розподіл відповідей генерується періодично автоматичним фоновим процесом. Звіт є кумулятивним, тому відповіді, надіслані після початку процесу, включаються в наступний звіт. Звіт генерується кілька разів на день.
zh_cn: 下列答案分布报告由自动后台进程定期生成。该报告是累加的，因此进程启动后提交的答案会包含在后续报告中。该报告每日生成多次。

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
ar: {strong_start}ملاحظة{strong_end}: {ul_start}{li_start}لحماية بيانات الطلاب، لا يمكنك حفظ أو إرسال هذه الروابط مباشرة عبر البريد الإلكتروني. تنتهي صلاحية الروابط بعد 5 دقائق.{li_end}{li_start}يتم حذف ملفات التقارير بعد 90 يومًا من الإنشاء. إذا كنت ستحتاج الوصول إلى التقارير القديمة، قم بتنزيل الملفات وتخزينها وفقاً لسياسات أمان البيانات لمؤسستك.{li_end}{ul_end}
ca: {strong_start}Nota{strong_end}: {ul_start}{li_start}Per mantenir les dades dels estudiants segures, no pots guardar ni enviar aquests enllaços per accés directe. Les còpies dels enllaços caducquen en 5 minuts.{li_end}{li_start}Els fitxers dels informes s'esborren 90 dies després de la generació. Si necessites accedir a informes antics, descarrega i desa els fitxers, d'acord amb les polítiques de seguretat de dades de la teva institució.{li_end}{ul_end}
fa: {strong_start}توجه{strong_end}: {ul_start}{li_start}برای حفظ امنیت اطلاعات دانشجویان، نمی‌توانید این پیوندها را برای دسترسی مستقیم ذخیره یا ایمیل کنید. نسخه‌های پیوندها ظرف 5 دقیقه منقضی می‌شوند.{li_end}{li_start}فایل‌های گزارش 90 روز پس از تولید حذف می‌شوند. اگر نیاز به دسترسی به گزارش‌های قدیمی دارید، فایل‌ها را مطابق با سیاست‌های امنیت داده‌های موسسه خود دانلود و ذخیره کنید.{li_end}{ul_end}
he: {strong_start}הערה{strong_end}: {ul_start}{li_start}כדי לשמור על אבטחת נתוני הסטודנטים, אינך יכול לשמור או לשלוח בדוא"ל קישורים לגישה ישירה. עותקי קישורים תפוג תוקפם בתוך 5 דקות.{li_end}{li_start}קבצי הדוחות נמחקים 90 יום לאחר ההפקה. אם תצטרך גישה לדוחות ישנים, הורד ואחסן את הקבצים, בהתאם למדיניות אבטחת הנתונים של המוסד שלך.{li_end}{ul_end}
hi: {strong_start}नोट{strong_end}: {ul_start}{li_start}छात्र डेटा को सुरक्षित रखने के लिए, आप इन लिंक को सीधे एक्सेस के लिए सहेज या ईमेल नहीं कर सकते। लिंक की प्रतियां 5 मिनट के भीतर समाप्त हो जाती हैं।{li_end}{li_start}रिपोर्ट फाइलें उत्पन्न होने के 90 दिनों बाद हटा दी जाती हैं। यदि आपको पुरानी रिपोर्ट्स तक पहुंच की आवश्यकता होगी, तो फाइलों को डाउनलोड करके सुरक्षित रखें, अपने संस्थान की डेटा सुरक्षा नीतियों के अनुसार।{li_end}{ul_end}
it_it: {strong_start}Nota{strong_end}: {ul_start}{li_start}Per mantenere sicuri i dati degli studenti, non puoi salvare o inviare via email questi link per un accesso diretto. Le copie dei link scadono entro 5 minuti.{li_end}{li_start}I file dei report vengono eliminati 90 giorni dopo la generazione. Se avrai bisogno di accedere ai report vecchi, scarica e conserva i file, in conformità con le politiche di sicurezza dei dati della tua istituzione.{li_end}{ul_end}
pt_br: {strong_start}Nota{strong_end}: {ul_start}{li_start}Para manter os dados dos alunos seguros, você não pode salvar ou enviar esses links por email para acesso direto. As cópias dos links expiram em 5 minutos.{li_end}{li_start}Os arquivos de relatório são deletados 90 dias após a geração. Se precisar acessar relatórios antigos, baixe e armazene os arquivos, de acordo com as políticas de segurança de dados da sua instituição.{li_end}{ul_end}
pt_pt: {strong_start}Nota{strong_end}: {ul_start}{li_start}Para manter os dados dos estudantes seguros, não pode guardar ou enviar por e-mail estes links para acesso direto. As cópias dos links expiram dentro de 5 minutos.{li_end}{li_start}Os ficheiros de relatório são eliminados 90 dias após a geração. Se precisar de acesso a relatórios antigos, descarregue e guarde os ficheiros, em conformidade com as políticas de segurança de dados da sua instituição.{li_end}{ul_end}
ru: {strong_start}Примечание{strong_end}: {ul_start}{li_start}Чтобы обеспечить безопасность данных студентов, вы не можете сохранять или отправлять по электронной почте эти ссылки для прямого доступа. Ссылки автоматически истекают через 5 минут.{li_end}{li_start}Файлы отчётов удаляются через 90 дней после генерации. Если вам потребуется доступ к старым отчётам, скачайте и сохраните файлы в соответствии с политиками безопасности данных вашего учреждения.{li_end}{ul_end}
sw: {strong_start}Tahadhari{strong_end}: {ul_start}{li_start}Ili kulinda taarifa za wanafunzi, huwezi kuokoa au kutuma barua pepe viungo hivi kwa ufikiaji wa moja kwa moja. Nakala za viungo huvunjika ndani ya dakika 5.{li_end}{li_start}Faili za ripoti hufutwa siku 90 baada ya utengenezaji. Ikiwa utakahitaji ufikiaji wa ripoti za zamani, pakua na hifadhi faili hizo, kulingana na sera za usalama wa taarifa za taasisi yako.{li_end}{ul_end}
te: {strong_start}గమనిక{strong_end}: {ul_start}{li_start}విద్యార్థి డేటాను భద్రంగా ఉంచడానికి, మీరు ఈ లింక్‌లను నేరుగా యాక్సెస్ కోసం సేవ్ చేయలేరు లేదా ఇమెయిల్ చేయలేరు. లింక్‌ల కాపీలు 5 నిమిషాల్లో ముగుస్తాయి.{li_end}{li_start}రిపోర్ట్ ఫైల్‌లు సృష్టించిన 90 రోజుల తరువాత తొలగించబడతాయి. పాత రిపోర్ట్‌లను యాక్సెస్ చేయాలంటే, దయచేసి వాటిని డౌన్లోడ్ చేసి, మీ సంస్థ యొక్క డేటా భద్రతా విధానాలను అనుసరించండి.{li_end}{ul_end}
uk: {strong_start}Примітка{strong_end}: {ul_start}{li_start}Щоб забезпечити безпеку даних студентів, ці посилання не можна зберігати або надсилати електронною поштою для прямого доступу. Посилання стають недійсними через 5 хвилин.{li_end}{li_start}Файли звітів видаляються через 90 днів після генерації. Якщо вам знадобиться доступ до старих звітів, завантажте та збережіть файли відповідно до політики безпеки даних вашого закладу.{li_end}{ul_end}
zh_cn: {strong_start}注意{strong_end}: {ul_start}{li_start}为了保障学生数据安全，您不能保存或邮件发送这些链接以直接访问。链接副本将在5分钟内失效。{li_end}{li_start}报告文件将在生成后90天内删除。如果您需要访问旧报告，请按照您机构的数据安全政策下载并存储这些文件。{li_end}{ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
ar: يتم إنشاء تقرير توزيع الإجابات المذكور أدناه بشكل دوري بواسطة عملية خلفية آلية. التقرير تراكمي، لذا تُدرج الإجابات المقدمة بعد بدء العملية في تقرير لاحق. يتم إنشاء التقرير عدة مرات في اليوم.
ca: L'informe de distribució de respostes llistat a continuació es genera periòdicament per un procés automàtic en segon pla. L'informe és acumulatiu, de manera que les respostes enviades després d'iniciar el procés s'inclouen en un informe posterior. L'informe es genera diverses vegades al dia.
fa: گزارش توزیع پاسخ که در زیر فهرست شده است به‌طور دوره‌ای توسط یک فرایند پس‌زمینه خودکار تولید می‌شود. گزارش تجمعی است، بنابراین پاسخ‌های ارسال شده بعد از شروع فرایند در گزارش بعدی گنجانده می‌شوند. این گزارش چندین بار در روز تولید می‌شود.
he: דוח התפלגות התשובות המפורסם למטה מופק באופן תקופתי על ידי תהליך רקע אוטומטי. הדוח הוא מצטבר, כך שתשובות שנמסרו לאחר תחילת התהליך נכללות בדוח הבא. הדוח מופק מספר פעמים ביום.
hi: नीचे सूचीबद्ध उत्तर वितरण रिपोर्ट स्वचालित पृष्ठभूमि प्रक्रिया द्वारा समय-समय पर उत्पन्न की जाती है। रिपोर्ट संचयी होती है, इसलिए प्रक्रिया शुरू होने के बाद सबमिट किए गए उत्तर अगली रिपोर्ट में शामिल किए जाते हैं। रिपोर्ट दिन में कई बार उत्पन्न की जाती है।
it_it: Il report di distribuzione delle risposte elencato di seguito viene generato periodicamente da un processo automatico in background. Il report è cumulativo, quindi le risposte inviate dopo l'inizio del processo saranno incluse in un report successivo. Il report viene generato più volte al giorno.
pt_br: O relatório de distribuição de respostas listado abaixo é gerado periodicamente por um processo automatizado em segundo plano. O relatório é cumulativo, portanto, respostas enviadas após o início do processo são incluídas em um relatório subsequente. O relatório é gerado várias vezes ao dia.
pt_pt: O relatório de distribuição de respostas listado abaixo é gerado periodicamente por um processo automático em segundo plano. O relatório é cumulativo, pelo que as respostas submetidas após o início do processo são incluídas num relatório subsequente. O relatório é gerado várias vezes por dia.
ru: Отчёт о распределении ответов, приведённый ниже, генерируется периодически автоматическим фоновым процессом. Отчёт является кумулятивным, поэтому ответы, отправленные после запуска процесса, включаются в последующий отчёт. Отчёт генерируется несколько раз в день.
sw: Ripoti ya usambazaji wa majibu iliyotajwa hapa chini hutengenezwa mara kwa mara na mchakato otomatiki nyuma ya pazia. Ripoti ni jumla, hivyo majibu yaliyowasilishwa baada ya mchakato kuanza hujumuishwa katika ripoti inayofuata. Ripoti hutengenezwa mara kadhaa kwa siku.
te: దిగువ జాబితా చేసిన సమాధాన పంపిణీ రిపోర్ట్ ఆటోమేటెడ్ బ్యాక్‌గ్రౌండ్ ప్రాసెస్ చేత సం‌మయానుగుణంగా సృష్టించబడుతుంది. రిపోర్ట్ సంపూర్ణంగా ఉంటుంది, కాబట్టి ప్రాసెస్ ప్రారంభమైన తర్వాత సమర్పించిన సమాధానాలు తదుపరి రిపోర్ట్‌లో చేర్చబడతాయి. ఈ రిపోర్ట్ రోజుకూ అనేక సార్లు సృష్టించబడుతుంది.
uk: Нижченаведений звіт про розподіл відповідей генерується періодично автоматичним фоновим процесом. Звіт є кумулятивним, тому відповіді, надіслані після початку процесу, включаються в наступний звіт. Звіт генерується кілька разів на день.
zh_cn: 下列答案分布报告由自动后台进程定期生成。 报告为累加模式，因此进程启动后提交的答案会包含在后续报告中。 报告每日生成多次。

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
ar: {strong_start}ملاحظة{strong_end}: {ul_start}{li_start}لحماية بيانات الطلاب، لا يمكنك حفظ أو إرسال هذه الروابط مباشرة عبر البريد الإلكتروني. تنتهي صلاحية الروابط بعد 5 دقائق.{li_end}{li_start}يتم حذف ملفات التقارير بعد 90 يومًا من الإنشاء. إذا كنت ستحتاج الوصول إلى التقارير القديمة، قم بتنزيل الملفات وتخزينها وفقاً لسياسات أمان البيانات لمؤسستك.{li_end}{ul_end}
ca: {strong_start}Nota{strong_end}: {ul_start}{li_start}Per mantenir les dades dels estudiants segures, no pots guardar ni enviar aquests enllaços per accés directe. Les còpies dels enllaços caducquen en 5 minuts.{li_end}{li_start}Els fitxers dels informes s'esborren 90 dies després de la generació. Si necessites accedir a informes antics, descarrega i desa els fitxers, d'acord amb les polítiques de seguretat de dades de la teva institució.{li_end}{ul_end}
fa: {strong_start}توجه{strong_end}: {ul_start}{li_start}برای حفظ امنیت اطلاعات دانشجویان، نمی‌توانید این پیوندها را برای دسترسی مستقیم ذخیره یا ایمیل کنید. نسخه‌های پیوندها ظرف 5 دقیقه منقضی می‌شوند.{li_end}{li_start}فایل‌های گزارش 90 روز پس از تولید حذف می‌شوند. اگر نیاز به دسترسی به گزارش‌های قدیمی دارید، فایل‌ها را مطابق با سیاست‌های امنیت داده‌های موسسه خود دانلود و ذخیره کنید.{li_end}{ul_end}
he: {strong_start}הערה{strong_end}: {ul_start}{li_start}כדי לשמור על אבטחת נתוני הסטודנטים, אינך יכול לשמור או לשלוח בדוא"ל קישורים לגישה ישירה. עותקי קישורים תפוג תוקפם בתוך 5 דקות.{li_end}{li_start}קבצי הדוחות נמחקים 90 יום לאחר ההפקה. אם תצטרך גישה לדוחות ישנים, הורד ואחסן את הקבצים, בהתאם למדיניות אבטחת הנתונים של המוסד שלך.{li_end}{ul_end}
hi: {strong_start}नोट{strong_end}: {ul_start}{li_start}छात्र डेटा को सुरक्षित रखने के लिए, आप इन लिंक को सीधे एक्सेस के लिए सहेज या ईमेल नहीं कर सकते। लिंक की प्रतियां 5 मिनट के भीतर समाप्त हो जाती हैं।{li_end}{li_start}रिपोर्ट फाइलें उत्पन्न होने के 90 दिनों बाद हटा दी जाती हैं। यदि आपको पुरानी रिपोर्ट्स तक पहुंच की आवश्यकता होगी, तो फाइलों को डाउनलोड करके सुरक्षित रखें, अपने संस्थान की डेटा सुरक्षा नीतियों के अनुसार।{li_end}{ul_end}
it_it: {strong_start}Nota{strong_end}: {ul_start}{li_start}Per mantenere sicuri i dati degli studenti, non puoi salvare o inviare via email questi link per un accesso diretto. Le copie dei link scadono entro 5 minuti.{li_end}{li_start}I file dei report vengono eliminati 90 giorni dopo la generazione. Se avrai bisogno di accedere ai report vecchi, scarica e conserva i file, in conformità con le politiche di sicurezza dei dati della tua istituzione.{li_end}{ul_end}
pt_br: {strong_start}Nota{strong_end}: {ul_start}{li_start}Para manter os dados dos alunos seguros, você não pode salvar ou enviar esses links por email para acesso direto. As cópias dos links expiram em 5 minutos.{li_end}{li_start}Os arquivos de relatório são deletados 90 dias após a geração. Se precisar acessar relatórios antigos, baixe e armazene os arquivos, de acordo com as políticas de segurança de dados da sua instituição.{li_end}{ul_end}
pt_pt: {strong_start}Nota{strong_end}: {ul_start}{li_start}Para manter os dados dos estudantes seguros, não pode guardar ou enviar por e-mail estes links para acesso direto. As cópias dos links expiram dentro de 5 minutos.{li_end}{li_start}Os ficheiros de relatório são eliminados 90 dias após a geração. Se precisar de acesso a relatórios antigos, descarregue e guarde os ficheiros, em conformidade com as políticas de segurança de dados da sua instituição.{li_end}{ul_end}
ru: {strong_start}Примечание{strong_end}: {ul_start}{li_start}Чтобы обеспечить безопасность данных студентов, вы не можете сохранять или отправлять по электронной почте эти ссылки для прямого доступа. Ссылки автоматически истекают через 5 минут.{li_end}{li_start}Файлы отчётов удаляются через 90 дней после генерации. Если вам потребуется доступ к старым отчётам, скачайте и сохраните файлы в соответствии с политиками безопасности данных вашего учреждения.{li_end}{ul_end}
sw: {strong_start}Tahadhari{strong_end}: {ul_start}{li_start}Ili kulinda taarifa za wanafunzi, huwezi kuokoa au kutuma barua pepe viungo hivi kwa ufikiaji wa moja kwa moja. Nakala za viungo huvunjika ndani ya dakika 5.{li_end}{li_start}Faili za ripoti hufutwa siku 90 baada ya utengenezaji. Ikiwa utakahitaji ufikiaji wa ripoti za zamani, pakua na hifadhi faili hizo, kulingana na sera za usalama wa taarifa za taasisi yako.{li_end}{ul_end}
te: {strong_start}గమనిక{strong_end}: {ul_start}{li_start}విద్యార్థి డేటాను భద్రంగా ఉంచడానికి, మీరు ఈ లింక్‌లను నేరుగా యాక్సెస్ కోసం సేవ్ చేయలేరు లేదా ఇమెయిల్ చేయలేరు. లింక్‌ల కాపీలు 5 నిమిషాల్లో ముగుస్తాయి.{li_end}{li_start}రిపోర్ట్ ఫైల్‌లు సృష్టించిన 90 రోజుల తరువాత తొలగించబడతాయి. పాత రిపోర్ట్‌లను యాక్సెస్ చేయాలంటే, దయచేసి వాటిని డౌన్లోడ్ చేసి, మీ సంస్థ యొక్క డేటా భద్రతా విధానాలను అనుసరించండి.{li_end}{ul_end}
uk: {strong_start}Примітка{strong_end}: {ul_start}{li_start}Щоб забезпечити безпеку даних студентів, ці посилання не можна зберігати або надсилати електронною поштою для прямого доступу. Посилання стають недійсними через 5 хвилин.{li_end}{li_start}Файли звітів видаляються через 90 днів після генерації. Якщо вам знадобиться доступ до старих звітів, завантажте та збережіть файли, відповідно до політики безпеки даних вашого закладу.{li_end}{ul_end}
zh_cn: {strong_start}注意{strong_end}: {ul_start}{li_start}为了保障学生数据安全，您不能保存或邮件发送这些链接以直接访问。链接副本将在5分钟内失效。{li_end}{li_start}报告文件将在生成后90天内删除。如果您需要访问旧报告，请按照您机构的数据安全政策下载并存储这些文件。{li_end}{ul_end}

source: Edit Coupon Code
ar: تحرير رمز القسيمة
ca: Edita el codi de descompte
fa: ویرایش کد تخفیف
he: ערוך קוד קופון
hi: कूपन कोड संपादित करें
it_it: Modifica codice sconto
pt_br: Editar Código de Cupom
pt_pt: Editar Código de Cupão
ru: Редактировать промокод
sw: Hariri Msimbo wa Kuponi
te: కూపన్ కోడ్ సవరించండి
uk: Редагувати промокод
zh_cn: 编辑优惠码

source: Edit Coupon Code Information
ar: تحرير معلومات رمز القسيمة
ca: Edita la informació del codi de descompte
fa: ویرایش اطلاعات کد تخفیف
he: ערוך מידע קוד קופון
hi: कूपन कोड जानकारी संपादित करें
it_it: Modifica le informazioni del codice sconto
pt_br: Editar Informações do Código de Cupom
pt_pt: Editar Informação do Código de Cupão
ru: Редактировать информацию о промокоде
sw: Hariri Taarifa za Msimbo wa Kuponi
te: కూపన్ కోడ్ సమాచారాన్ని సవరించండి
uk: Редагувати інформацію про промокод
zh_cn: 编辑优惠码信息

source: Code
ar: الرمز
ca: Codi
fa: کد
he: קוד
hi: कोड
it_it: Codice
pt_br: Código
pt_pt: Código
ru: Код
sw: Msimbo
te: కోడ్
uk: Код
zh_cn: 代码

source: example: A123DS
ar: مثال: A123DS
ca: exemple: A123DS
fa: مثال: A123DS
he: לדוגמה: A123DS
hi: उदाहरण: A123DS
it_it: esempio: A123DS
pt_br: exemplo: A123DS
pt_pt: exemplo: A123DS
ru: например: A123DS
sw: mfano: A123DS
te: ఉదాహరణ: A123DS
uk: наприклад: A123DS
zh_cn: 例如：A123DS

source: Percentage Discount
ar: نسبة الخصم
ca: Descompte percentual
fa: درصد تخفیف
he: הנחה באחוזים
hi: प्रतिशत छूट
it_it: Sconto percentuale
pt_br: Desconto Percentual
pt_pt: Desconto Percentual
ru: Скидка в процентах
sw: Punguzo la Asilimia
te: శాతం తగ్గింపు
uk: Відсоткова знижка
zh_cn: 百分比折扣

source: Expiration Date
ar: تاريخ انتهاء الصلاحية
ca: Data de caducitat
fa: تاریخ انقضا
he: תאריך תפוגה
hi: समाप्ति तिथि
it_it: Data di scadenza
pt_br: Data de Validade
pt_pt: Data de Expiração
ru: Дата истечения
sw: Tarehe ya Kumalizika
te: గడువు తేదీ
uk: Дата закінчення терміну дії
zh_cn: 到期日期

source: Update Coupon Code
ar: تحديث رمز القسيمة
ca: Actualitza el codi de descompte
fa: به‌روزرسانی کد تخفیف
he: עדכן קוד קופון
hi: कूपन कोड अपडेट करें
it_it: Aggiorna codice sconto
pt_br: Atualizar Código de Cupom
pt_pt: Atualizar Código de Cupão
ru: Обновить промокод
sw: Sasisha Msimbo wa Kuponi
te: కూపన్ కోడ్‌ను నవీకరించండి
uk: Оновити промокод
zh_cn: 更新优惠码

source: Individual due date extensions
ar: تمديدات مواعيد الاستحقاق الفردية
ca: Pròrrogues de dates límit individuals
fa: تمدید تاریخ سررسید به صورت فردی
he: הארכות מועדים אישיות
hi: व्यक्तिगत नियत तारीख में विस्तार
it_it: Estensioni individuali della data di scadenza
pt_br: Extensões de data de entrega individuais
pt_pt: Prorrogações de data de entrega individuais
ru: Индивидуальные продления срока сдачи
sw: Upanuzi wa tarehe binafsi ya malipo
te: వ్యక్తిగత గడువు తేదీ పొడగింపులు
uk: Індивідуальні продовження терміну виконання
zh_cn: 单独的截止日期延期
