Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
ar: إذا لم تطلب هذا، فلا يلزمك القيام بأي شيء؛ لن تتلقى أي بريد إلكتروني إضافي منا. الرجاء عدم الرد على هذا البريد؛ إذا كنت بحاجة إلى مساعدة، تحقق من قسم المعلومات في موقع دورات {platform_name}.
ca: Si no has sol·licitat això, no cal que facis res; no rebràs cap altre correu electrònic nostre. Si us plau, no responguis a aquest correu; si necessites ajuda, consulta la secció 'sobre' del lloc web dels cursos de {platform_name}.
fa: اگر این را درخواست نکرده‌اید، نیازی به انجام هیچ کاری ندارید؛ ایمیل دیگری از ما دریافت نخواهید کرد. لطفاً به این ایمیل پاسخ ندهید؛ اگر به کمک نیاز دارید، بخش «درباره» وب‌سایت دوره‌های {platform_name} را بررسی کنید.
he: אם לא ביקשת זאת, אין צורך לעשות משהו; לא תקבל עוד דוא"ל מאיתנו. נא אל תענה לדוא"ל זה; אם אתה זקוק לעזרה, עיין בחלק 'אודות' באתר הקורסים של {platform_name}.
hi: यदि आपने यह अनुरोध नहीं किया है, तो आपको कुछ भी करने की जरूरत नहीं है; आपको हमसे और कोई ईमेल प्राप्त नहीं होगा। कृपया इस ईमेल का जवाब न दें; यदि आपको सहायता की आवश्यकता है, तो {platform_name} Courses वेबसाइट के बारे में अनुभाग की जाँच करें।
it_it: Se non hai richiesto questo, non devi fare nulla; non riceverai altre email da noi. Per favore, non rispondere a questa email; se hai bisogno di assistenza, consulta la sezione Informazioni del sito dei corsi {platform_name}.
pt_br: Se você não solicitou isso, não precisa fazer nada; você não receberá mais nenhum e-mail nosso. Por favor, não responda a este e-mail; se precisar de assistência, verifique a seção sobre do site dos cursos {platform_name}.
pt_pt: Se não solicitou isto, não precisa de fazer nada; não receberá mais e-mails nossos. Por favor, não responda a este e-mail; se precisar de ajuda, consulte a secção ‘sobre’ do website dos Cursos {platform_name}.
ru: Если вы не запрашивали это, никаких действий предпринимать не нужно; дальнейшие письма от нас вы не получите. Пожалуйста, не отвечайте на это письмо; если вам нужна помощь, ознакомьтесь с разделом «О проекте» на сайте курсов {platform_name}.
sw: Ikiwa hukuomba hili, huna haja ya kufanya chochote; hutaendelea kupokea barua pepe kutoka kwetu. Tafadhali usijibu barua pepe hii; ikiwa unahitaji msaada, angalia sehemu ya 'kuhusu' kwenye tovuti ya Kozi za {platform_name}.
te: మీరు దీనిని అభ్యర్థించలేదంటే, మీరు ఏదీ చేయాల్సిన అవసరం లేదు; మేము ఇకపై మీకు ఏమెయిల్స్ పంపమేము. దయచేసి ఈ ఇమెయిల్‌కు స్పందించకండి; సహాయం కావాలంటే, {platform_name} Courses వెబ్‌సైట్ యొక్క About విభాగాన్ని తనిఖీ చేయండి.
uk: Якщо ви не надсилали цього запиту, вам не потрібно нічого робити; ви більше не отримаєте від нас листів. Будь ласка, не відповідайте на цей e-mail; якщо вам потрібна допомога, перегляньте розділ «Про нас» на сайті курсів {platform_name}.
zh_cn: 如果您没有请求此操作，则无需执行任何操作；您将不再收到我们的任何邮件。请不要回复此邮件；如需帮助，请查看 {platform_name} 课程网站的关于部分。

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
ar: هذا لتأكيد أنك قمت بتغيير البريد الإلكتروني المرتبط بحساب {platform_name} من {old_email} إلى {new_email}. إذا لم تقم بهذا الطلب، يرجى الاتصال بنا على
ca: Això és per confirmar que has canviat el correu associat a {platform_name} de {old_email} a {new_email}. Si no has sol·licitat aquest canvi, si us plau contacta'ns a
fa: این ایمیل به منظور تأیید تغییر ایمیل مرتبط با {platform_name} از {old_email} به {new_email} ارسال شده است. اگر این درخواست توسط شما صورت نگرفته است، لطفاً با ما تماس بگیرید در
he: זאת לאישור ששינית את כתובת הדוא"ל המשויכת ל-{platform_name} מ-{old_email} ל-{new_email}. אם לא ביקשת זאת, אנא צור קשר בכתובת
hi: यह पुष्टि करने के लिए है कि आपने {platform_name} से संबंधित ईमेल को {old_email} से {new_email} में बदल दिया है। यदि आपने यह अनुरोध नहीं किया है, तो कृपया हमसे संपर्क करें
it_it: Questo è per confermare che hai cambiato l'email associata a {platform_name} da {old_email} a {new_email}. Se non hai fatto questa richiesta, contattaci a
pt_br: Isso é para confirmar que você alterou o e-mail associado à {platform_name} de {old_email} para {new_email}. Se você não solicitou isso, por favor, entre em contato conosco em
pt_pt: Isto é para confirmar que alterou o e-mail associado ao {platform_name} de {old_email} para {new_email}. Se não fez este pedido, por favor contacte-nos em
ru: Настоящим подтверждается, что вы изменили адрес электронной почты, связанный с {platform_name}, с {old_email} на {new_email}. Если вы не запрашивали это, пожалуйста, свяжитесь с нами по адресу
sw: Hii ni kuthibitisha kwamba ume badilisha barua pepe inayohusishwa na {platform_name} kutoka {old_email} hadi {new_email}. Ikiwa hukutaka ombi hili, tafadhali wasiliana nasi kwa
te: ఇది ధృవీకరించడానికి: మీరు {platform_name} కు సంబంధించిన ఇమెయిల్‌ను {old_email} నుండి {new_email}గా మార్చారు. మీరు ఈ అభ్యర్థన చేయలేదంటే, దయచేసి మమ్మల్ని సంప్రదించండి
uk: Цим підтверджується, що ви змінили e-mail, пов'язаний з {platform_name}, з {old_email} на {new_email}. Якщо ви не робили цього запиту, будь ласка, зв'яжіться з нами за адресою
zh_cn: 此邮件确认您已将 {platform_name} 账户关联的电子邮件由 {old_email} 更改为 {new_email}。如果您未提出此请求，请联系我们。

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
ar: تلقينا طلبًا لتغيير البريد الإلكتروني المرتبط بحساب {platform_name} الخاص بك من {old_email} إلى {new_email}. إذا كان ذلك صحيحًا، يرجى تأكيد عنوان بريدك الإلكتروني الجديد عن طريق زيارة:
ca: Hem rebut una sol·licitud per canviar el correu associat al teu compte de {platform_name} de {old_email} a {new_email}. Si això és correcte, confirma la teva nova adreça de correu visitant:
fa: ما درخواست تغییر ایمیل مرتبط با حساب کاربری {platform_name} شما از {old_email} به {new_email} دریافت کردیم. اگر این مطلب صحیح است، لطفاً با مراجعه به لینک زیر ایمیل جدید خود را تأیید کنید:
he: קיבלנו בקשה לשנות את כתובת הדוא"ל המשויכת לחשבון {platform_name} שלך מ-{old_email} ל-{new_email}. אם זה נכון, נא אשר את כתובת הדוא"ל החדשה על ידי ביקור בכתובת:
hi: हमें आपके {platform_name} खाते से संबंधित ईमेल को {old_email} से {new_email} में बदलने का अनुरोध प्राप्त हुआ है। यदि यह सही है, तो कृपया नीचे दिए गए लिंक पर जाकर अपने नए ईमेल पते की पुष्टि करें:
it_it: Abbiamo ricevuto una richiesta per cambiare l'email associata al tuo account {platform_name} da {old_email} a {new_email}. Se è corretto, conferma il tuo nuovo indirizzo email visitando:
pt_br: Recebemos uma solicitação para alterar o e-mail associado à sua conta {platform_name} de {old_email} para {new_email}. Se estiver correto, por favor, confirme seu novo endereço de e-mail visitando:
pt_pt: Recebemos um pedido para alterar o e-mail associado à sua conta {platform_name} de {old_email} para {new_email}. Se estiver correto, por favor confirme o seu novo e-mail visitando:
ru: Мы получили запрос на изменение адреса электронной почты, связанного с вашей учетной записью {platform_name}, с {old_email} на {new_email}. Если это верно, подтвердите новый адрес, перейдя по следующей ссылке:
sw: Tumepokea ombi la kubadilisha barua pepe inayohusishwa na akaunti yako ya {platform_name} kutoka {old_email} hadi {new_email}. Ikiwa hili ni sahihi, tafadhali thibitisha anwani yako mpya ya barua pepe kwa kutembelea:
te: మీ {platform_name} ఖాతాకు సంబంధించిన ఇమెయిల్‌ను {old_email} నుండి {new_email}కి మార్చాలనే అభ్యర్థనను మేము అందుకున్నాం. ఇది సరైనట్లైతే, కింద ఇచ్చిన లింక్ ద్వారా మీ కొత్త ఇమెయిల్ చిరునామాను ధృవీకరించండి:
uk: Ми отримали запит на зміну e-mail, пов'язаного з вашим акаунтом {platform_name}, з {old_email} на {new_email}. Якщо це правильно, будь ласка, підтвердіть вашу нову адресу електронної пошти, перейшовши за посиланням:
zh_cn: 我们收到请求，将您 {platform_name} 账户关联的电子邮件由 {old_email} 更改为 {new_email}。如果这正确，请通过访问以下链接确认您的新电子邮件地址：

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
ar: نأسف. لم يوافق فريق الدورة على طلبك لتغيير اسمك من {old_name} إلى {new_name}. إذا كنت بحاجة إلى مساعدة إضافية، يرجى مراسلة الدعم الفني على {email}
ca: Ho sentim. El nostre equip del curs no ha aprovat la teva sol·licitud de canviar el teu nom de {old_name} a {new_name}. Si necessites més ajuda, envia un correu electrònic al suport tècnic a {email}
fa: متأسفیم. کارکنان دوره درخواست شما برای تغییر نام از {old_name} به {new_name} را تأیید نکردند. اگر به کمک بیشتری نیاز دارید، لطفاً به پشتیبانی فنی در {email} ایمیل بزنید.
he: מצטערים. צוות הקורס שלנו לא אישר את בקשתך לשנות את שמך מ-{old_name} ל-{new_name}. אם אתה זקוק לעזרה נוספת, אנא שלח דוא"ל לתמיכה הטכנית ב-{email}
hi: हमें खेद है। हमारे पाठ्यक्रम स्टाफ ने आपके नाम को {old_name} से {new_name} में बदलने के अनुरोध को स्वीकृत नहीं किया। यदि आपको अधिक सहायता की आवश्यकता है, तो कृपया {email} पर तकनीकी सहायता को ईमेल करें।
it_it: Siamo spiacenti. Il nostro staff del corso non ha approvato la tua richiesta di cambiare nome da {old_name} a {new_name}. Se hai bisogno di ulteriore assistenza, invia un'email al supporto tecnico a {email}
pt_br: Lamentamos. Nossa equipe do curso não aprovou sua solicitação de alterar seu nome de {old_name} para {new_name}. Se precisar de mais assistência, por favor, envie um e-mail para o suporte técnico em {email}
pt_pt: Lamentamos. A equipa do curso não aprovou o seu pedido para alterar o seu nome de {old_name} para {new_name}. Se precisar de mais ajuda, por favor envie um e-mail para o suporte técnico em {email}
ru: Извините. Сотрудники курса не одобрили ваш запрос на изменение имени с {old_name} на {new_name}. Если вам нужна дополнительная помощь, пожалуйста, напишите в техническую поддержку по адресу {email}
sw: Tunaomba radhi. Wafanyakazi wa kozi yetu hawakukubali ombi lako la kubadilisha jina lako kutoka {old_name} hadi {new_name}. Ikiwa unahitaji msaada zaidi, tafadhali tuma barua pepe kwa msaada wa kiufundi kwa {email}
te: మమ్మల్ని క్షమించండి. {old_name} నుండి {new_name}కి మీ పేరు మార్చేందుకు మీరు ఇచ్చిన అభ్యర్థనను మా కోర్సు సిబ్బంది ఆమోదించలేదు. మరింత సహాయం కావాలంటే, {email} కు టెక్ సపోర్ట్‍కి ఇమెయిల్ చేయండి.
uk: Нам дуже шкода. Персонал курсу не затвердив ваш запит на зміну імені з {old_name} на {new_name}. Якщо вам потрібна додаткова допомога, будь ласка, напишіть на технічну підтримку за адресою {email}
zh_cn: 很抱歉。我们的课程工作人员未批准您将姓名从 {old_name} 更改为 {new_name} 的请求。如需进一步帮助，请发送邮件至技术支持 {email}

source: Put your Terms of Service here!
ar: ضع شروط الخدمة الخاصة بك هنا!
ca: Posa aquí les teves Condicions del servei!
fa: شرایط استفاده از خدمات خود را اینجا قرار دهید!
he: הכנס/י כאן את תנאי השימוש שלך!
hi: यहाँ अपनी सेवा की शर्तें डालें!
it_it: Inserisci qui i Termini di Servizio!
pt_br: Coloque seus Termos de Serviço aqui!
pt_pt: Coloque os seus Termos de Serviço aqui!
ru: Разместите здесь свои условия использования!
sw: Weka Masharti yako ya Huduma hapa!
te: మీ Terms of Service ను ఇక్కడ ఉంచండి!
uk: Розмістіть тут ваші умови обслуговування!
zh_cn: 请在此处放置您的服务条款！

source: Put your Privacy Policy here!
ar: ضع سياسة الخصوصية الخاصة بك هنا!
ca: Posa aquí la teva Política de privacitat!
fa: سیاست حفظ حریم خصوصی خود را اینجا قرار دهید!
he: הכנס/י כאן את מדיניות הפרטיות שלך!
hi: यहाँ अपनी गोपनीयता नीति डालें!
it_it: Inserisci qui la tua Privacy Policy!
pt_br: Coloque sua Política de Privacidade aqui!
pt_pt: Coloque a sua Política de Privacidade aqui!
ru: Разместите здесь свою политику конфиденциальности!
sw: Weka Sera yako ya Faragha hapa!
te: మీ Privacy Policy ను ఇక్కడ ఉంచండి!
uk: Розмістіть тут вашу політику конфіденційності!
zh_cn: 请在此处放置您的隐私政策！

source: Put your Honor Code here!
ar: ضع ميثاق الشرف الخاص بك هنا!
ca: Posa aquí el teu Codi d'honor!
fa: کد شرف خود را اینجا قرار دهید!
he: הכנס/י כאן את קוד האתיקה שלך!
hi: यहाँ अपनी आदर संहिता डालें!
it_it: Inserisci qui il tuo Codice d'Onore!
pt_br: Coloque seu Código de Honra aqui!
pt_pt: Coloque o seu Código de Honra aqui!
ru: Разместите здесь свой кодекс чести!
sw: Weka Kanuni yako ya Heshima hapa!
te: మీ Honor Code ను ఇక్కడ ఉంచండి!
uk: Розмістіть тут ваш Кодекс честі!
zh_cn: 请在此处放置您的荣誉准则！

source: Put your Copyright Text here!
ar: ضع نص حقوق الطبع والنشر الخاص بك هنا!
ca: Posa aquí el text de Copyright!
fa: نص حق نشر خود را اینجا قرار دهید!
he: הכנס/י כאן את טקסט זכויות היוצרים שלך!
hi: यहाँ अपना कॉपीराइट टेक्स्ट डालें!
it_it: Inserisci qui il tuo testo sul Copyright!
pt_br: Coloque seu Texto de Direitos Autorais aqui!
pt_pt: Coloque o seu Texto de Copyright aqui!
ru: Разместите здесь текст об авторских правах!
sw: Weka maandishi ya Haki Miliki hapa!
te: మీ Copyright Text ను ఇక్కడ ఉంచండి!
uk: Розмістіть тут текст авторських прав!
zh_cn: 请在此处放置您的版权声明！

source: Code Editor
ar: محرر الشيفرة
ca: Editor de codi
fa: ویرایشگر کد
he: עורך קוד
hi: कोड संपादक
it_it: Editor di codice
pt_br: Editor de Código
pt_pt: Editor de Código
ru: Редактор кода
sw: Mhariri wa Msimbo
te: కోడ్ ఎడిటర్
uk: Редактор коду
zh_cn: 代码编辑器

source: ACE Common
ca: ACE Comú
fa: ACE عمومی
he: ACE כללי
hi: ACE सामान्य
pt_br: ACE Comum
pt_pt: ACE Comum
sw: ACE ya Kawaida
te: ACE సాధారణ
uk: Спільне ACE
zh_cn: ACE 通用
