Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Preferred language for transcript.
ar: اللغة المفضلة للتفريغ.
ca: Idioma preferit per a la transcripció.
fa: زبان مورد ترجیح برای زیرنویس.
he: השפה המועדפת לתמלול.
hi: ट्रांसक्रिप्ट के लिए पसंदीदा भाषा।
it_it: Lingua preferita per la trascrizione.
pt_br: Idioma preferido para a transcrição.
pt_pt: Língua preferida para a transcrição.
ru: Предпочтительный язык субтитров.
sw: Lugha inayopendelea kwa maandishi.
te: ట్రాన్స్‌క్రిప్ట్ కోసం ప్రాధాన్యతా భాష.
uk: Бажана мова транскрипції.
zh_cn: 字幕的首选语言。

source: Preferred language for transcript
ar: اللغة المفضلة للتفريغ
ca: Idioma preferit per a la transcripció
fa: زبان ترجیحی برای زیرنویس
he: השפה המועדפת לתמלול
hi: ट्रांसक्रिप्ट के लिए पसंदीदा भाषा
it_it: Lingua preferita per la trascrizione
pt_br: Idioma preferido para a transcrição
pt_pt: Língua preferida para a transcrição
ru: Предпочтительный язык субтитров
sw: Lugha inayopendelea kwa maandishi
te: ట్రాన్స్‌క్రిప్ట్ కోసం ప్రాధాన్యతా భాష
uk: Бажана мова транскрипції
zh_cn: 字幕的首选语言

source: Transcript file format to download by user.
ar: صيغة ملف التفريغ التي يمكن للمستخدم تنزيلها.
ca: Format del fitxer de transcripció per descarregar per l'usuari.
fa: فرمت فایل زیرنویس برای دانلود توسط کاربر.
he: פורמט קובץ תמלול להורדה על ידי המשתמש.
hi: उपयोगकर्ता द्वारा डाउनलोड करने के लिए ट्रांसक्रिप्ट फ़ाइल प्रारूप।
it_it: Formato del file di trascrizione da scaricare dall'utente.
pt_br: Formato do arquivo de transcrição para download pelo usuário.
pt_pt: Formato de ficheiro da transcrição a ser descarregado pelo utilizador.
ru: Формат файла субтитров для скачивания пользователем.
sw: Muundo wa faili la maandishi unaopakuliwa na mtumiaji.
te: వినియోగదారుడు డౌన్‌లోడ్ చేయడానికి ట్రాన్స్‌క్రిప్ట్ ఫైల్ ఫార్మాట్
uk: Формат файлу транскрипції для завантаження користувачем.
zh_cn: 供用户下载的字幕文件格式。

source: SubRip (.srt) file
ar: ملف SubRip (.srt)
ca: Fitxer SubRip (.srt)
fa: فایل SubRip (.srt)
he: קובץ SubRip (.srt)
hi: SubRip (.srt) फाइल
it_it: File SubRip (.srt)
pt_br: Arquivo SubRip (.srt)
pt_pt: Ficheiro SubRip (.srt)
ru: Файл SubRip (.srt)
sw: Faili la SubRip (.srt)
te: SubRip (.srt) ఫైల్
uk: Файл SubRip (.srt)
zh_cn: SubRip (.srt) 文件

source: Text (.txt) file
ar: ملف نصي (.txt)
ca: Fitxer de text (.txt)
fa: فایل متنی (.txt)
he: קובץ טקסט (.txt)
hi: Text (.txt) फाइल
it_it: File di testo (.txt)
pt_br: Arquivo de Texto (.txt)
pt_pt: Ficheiro de Texto (.txt)
ru: Текстовый файл (.txt)
sw: Faili la maandishi (.txt)
te: టెక్స్ట్ (.txt) ఫైల్
uk: Файл тексту (.txt)
zh_cn: 文本 (.txt) 文件

source: The last speed that the user specified for the video.
ar: آخر سرعة محددة من قبل المستخدم للفيديو.
ca: La velocitat final que l'usuari va especificar per al vídeo.
fa: آخرین سرعتی که کاربر برای ویدیو مشخص کرده است.
he: מהירות אחרונה שהמשתמש ציין עבור הווידאו.
hi: वीडियो के लिए उपयोगकर्ता द्वारा निर्दिष्ट अंतिम गति।
it_it: L'ultima velocità specificata dall'utente per il video.
pt_br: A última velocidade especificada pelo usuário para o vídeo.
pt_pt: A última velocidade que o utilizador especificou para o vídeo.
ru: Последняя скорость, указанная пользователем для видео.
sw: Kasi ya mwisho ambayo mtumiaji alibainisha kwa video.
te: వీడియో కోసం వినియోగదారుడు పేర్కొన్న చివరి వేగం
uk: Остання швидкість, яку користувач встановив для відео.
zh_cn: 用户上一次指定的视频播放速度。

source: The default speed for the video.
ar: السرعة الافتراضية للفيديو.
ca: La velocitat per defecte per al vídeo.
fa: سرعت پیش‌فرض ویدیو.
he: מהירות מחדלית לווידאו.
hi: वीडियो के लिए डिफ़ॉल्ट गति।
it_it: La velocità predefinita per il video.
pt_br: A velocidade padrão para o vídeo.
pt_pt: A velocidade por omissão para o vídeo.
ru: Скорость видео по умолчанию.
sw: Kasi ya kawaida ya video.
te: వీడియో యొక్క డిఫాల్ట్ వేగం
uk: Швидкість за замовчуванням для відео.
zh_cn: 视频的默认播放速度。

source: Specify whether to advance automatically to the next unit when the video ends.
ar: حدد ما إذا كان الانتقال إلى الوحدة التالية يتم تلقائيًا عند انتهاء الفيديو.
ca: Especifica si ha d'avançar automàticament a la següent unitat quan el vídeo acabi.
fa: مشخص کنید که آیا پس از پایان ویدیو به طور خودکار به واحد بعدی منتقل شود یا خیر.
he: ציין האם לעבור אוטומטית ליחידה הבאה כאשר הווידאו מסתיים.
hi: यह निर्दिष्ट करें कि वीडियो समाप्त होने पर स्वचालित रूप से अगली यूनिट में जाएँ या नहीं।
it_it: Specifica se passare automaticamente all'unità successiva quando il video termina.
pt_br: Especifique se deve avançar automaticamente para a próxima unidade quando o vídeo terminar.
pt_pt: Especifique se deve avançar automaticamente para a próxima unidade quando o vídeo terminar.
ru: Укажите, следует ли автоматически переходить к следующему блоку после окончания видео.
sw: Eleza ikiwa utaendelea moja kwa moja kwenye kitengo kinachofuata wakati video inakoma.
te: వీడియో ముగిసినప్పుడు ఆటోమేటిక్‌గా తదుపరి యూనిట్‌కు కదిలించవచ్చో నిర్దేశించండి.
uk: Вкажіть, чи слід автоматично переходити до наступного блоку, коли відео закінчується.
zh_cn: 指定视频结束后是否自动跳转至下一单元。

source: Specify whether YouTube is available for the user.
ar: حدد ما إذا كان يوتيوب متاحًا للمستخدم.
ca: Especifica si YouTube està disponible per a l'usuari.
fa: مشخص کنید که آیا یوتیوب برای کاربر در دسترس است یا خیر.
he: ציין האם YouTube זמין למשתמש.
hi: यह निर्दिष्ट करें कि क्या उपयोगकर्ता के लिए YouTube उपलब्ध है।
it_it: Specifica se YouTube è disponibile per l'utente.
pt_br: Especifique se o YouTube está disponível para o usuário.
pt_pt: Especifique se o YouTube está disponível para o utilizador.
ru: Укажите, доступен ли YouTube для пользователя.
sw: Eleza ikiwa YouTube inapatikana kwa mtumiaji.
te: వినియోగదారికి YouTube అందుబాటులో ఉందో లేదో నిర్దేశించండి.
uk: Вкажіть, чи доступний YouTube для користувача.
zh_cn: 指定是否向用户提供 YouTube 服务。

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
ar: قم برفع وثيقة مساعدة ترافق هذا الفيديو. يمكن للطلاب تنزيل الوثيقة عبر النقر على 'Download Handout' أسفل الفيديو.
ca: Penja un material adjunt per acompanyar aquest vídeo. Els estudiants poden descarregar-lo fent clic a Download Handout sota el vídeo.
fa: یک همراه برای این ویدیو آپلود کنید. دانشجویان می‌توانند با کلیک بر روی "Download Handout" زیر ویدیو، همراه را دانلود کنند.
he: העלה חוברת (handout) שתלווה את הווידאו. תלמידים יוכלו להוריד את החוברת על ידי לחיצה על 'Download Handout' מתחת לווידאו.
hi: इस वीडियो के साथ हैंडआउट अपलोड करें। छात्र वीडियो के नीचे Download Handout पर क्लिक करके हैंडआउट डाउनलोड कर सकते हैं।
it_it: Carica un handout per accompagnare questo video. Gli studenti possono scaricare l'handout cliccando su Download Handout sotto il video.
pt_br: Envie um handout para acompanhar este vídeo. Os alunos podem baixar o handout clicando em Download Handout abaixo do vídeo.
pt_pt: Carregue um handout para acompanhar este vídeo. Os alunos podem descarregar o handout clicando em Download Handout abaixo do vídeo.
ru: Загрузите раздаточный материал, сопровождающий видео. Студенты смогут скачать материал, нажав «Скачать раздаточный материал» под видео.
sw: Pakia handout ili kuambatana na video hii. Wanafunzi wanaweza kupakua handout kwa kubonyeza Download Handout chini ya video.
te: ఈ వీడియోకు సహాయకంగా హ్యాండ్‌అవుట్‌ను అప్‌లోడ్ చేయండి. విద్యార్థులు, వీడియో క్రింద 'డౌన్‌లోడ్ హ్యాండ్‌అవుట్' ను నొక్కి హ్యాండ్‌అవుట్ డౌన్‌లోడ్ చేయవచ్చు.
uk: Завантажте довідковий матеріал, що супроводжує це відео. Студенти можуть завантажити матеріал, натиснувши «Завантажити довідковий матеріал» під відео.
zh_cn: 上传与该视频配套的讲义。学生可点击视频下方的“下载讲义”下载该讲义。

source: Upload Handout
ar: رفع وثيقة مساعدة
ca: Penja el material adjunt
fa: آپلود همراه
he: העלה חוברת
hi: हैंडआउट अपलोड करें
it_it: Carica handout
pt_br: Upload de Handout
pt_pt: Carregar Handout
ru: Загрузить раздаточный материал
sw: Pakia Handout
te: హ్యాండ్‌అవుట్ అప్‌లోడ్ చేయండి
uk: Завантажити довідковий матеріал
zh_cn: 上传讲义

source: Upload an audio description file that replaces the video's original audio for accessibility.
ar: قم برفع ملف وصف صوتي يستبدل الصوت الأصلي للفيديو لأغراض إمكانية الوصول.
ca: Penja un fitxer de descripció d'àudio que substitueixi l'àudio original del vídeo per a l'accessibilitat.
fa: یک فایل توضیحات صوتی آپلود کنید که صدای اصلی ویدیو را به منظور دسترسی جایگزین می‌کند.
he: העלה קובץ תיאור אודיו שמחליף את האודיו המקורי של הווידאו לצורך נגישות.
hi: एक ऑडियो विवरण फाइल अपलोड करें जो वीडियो की मूल ऑडियो को बदल दे, पहुंच सुगमता के लिए।
it_it: Carica un file di descrizione audio che sostituisce l'audio originale del video per l'accessibilità.
pt_br: Envie um arquivo de descrição em áudio que substitua o áudio original do vídeo para acessibilidade.
pt_pt: Carregue um ficheiro de descrição de áudio que substitua o áudio original do vídeo para fins de acessibilidade.
ru: Загрузите аудиофайл с описанием, заменяющий оригинальное аудио видео для обеспечения доступности.
sw: Pakia faili la maelezo ya sauti inayobadilisha sauti asilia ya video kwa ajili ya ufikiaji.
te: ఈ వీడియో యొక్క అసలు ఆడియో స్థానానికృతంగా, యాక్సెస్ కోసం, ఆడియో వివరణ ఫైల్‌ను అప్‌లోడ్ చేయండి.
uk: Завантажте файл аудіоопису, який замінює оригінальне аудіо відео для забезпечення доступності.
zh_cn: 上传一个音频描述文件，以替换视频原有音频，提升可访问性。

source: Audio Description
ar: الوصف الصوتي
ca: Descripció d'àudio
fa: توضیحات صوتی
he: תיאור אודיו
hi: ऑडियो विवरण
it_it: Descrizione audio
pt_br: Descrição em Áudio
pt_pt: Descrição de Áudio
ru: Аудиоописание
sw: Maelezo ya Sauti
te: ఆడియో వివరణ
uk: Аудіоопис
zh_cn: 音频描述

source: The edx-val Video ID associated with the uploaded audio description file. Stored separately so it is not overwritten by the Studio form.
ar: معرّف فيديو edx-val المرتبط بملف الوصف الصوتي المرفوع. يتم تخزينه بشكل منفصل حتى لا يتم استبداله بواسطة نموذج Studio.
ca: El Video ID d'edx-val associat al fitxer de descripció d'àudio penjat. Emmagatzemat per separat perquè no sigui esborrat pel formulari de Studio.
fa: شناسه ویدیوی edx-val مربوط به فایل توضیحات صوتی آپلود شده. این شناسه به صورت جداگانه ذخیره می‌شود تا توسط فرم Studio از بین نرود.
he: מזהה הווידאו edx-val המשויך לקובץ תיאור האודיו שהועלה. מאוחסן בנפרד כדי שלא ייראדף על ידי טופס ה-Studio.
hi: अपलोड की गई ऑडियो विवरण फाइल से संबंधित edx-val वीडियो ID। इसे अलग से संग्रहीत किया जाता है ताकि यह Studio फॉर्म द्वारा ओवरराइट न हो।
it_it: L'ID video edx-val associato al file di descrizione audio caricato. Memorizzato separatamente in modo che non venga sovrascritto dal modulo Studio.
pt_br: O ID do vídeo edx-val associado ao arquivo de descrição em áudio enviado. Armazenado separadamente para que não seja sobrescrito pelo formulário do Studio.
pt_pt: O ID de Vídeo edx-val associado ao ficheiro de descrição de áudio carregado. Guardado separadamente para não ser substituído pelo formulário do Studio.
ru: ID видео edx-val, связанный с загруженным аудиоописанием. Хранится отдельно, чтобы не перезаписывался формой Studio.
sw: Kitambulisho cha Video cha edx-val kinachohusiana na faili lililopakiwa la maelezo ya sauti. Imehifadhiwa pekee ili isafanyike mabadiliko na fomu ya Studio.
te: అప్‌లోడ్ చేసిన ఆడియో వివరణ ఫైల్‌కు సంబంధించిన edx-val వీడియో ID. ఇది స్టూడియో ఫారమ్ ద్వారా తిరుగుబాటు కాకుండా భిన్నంగా నిల్వ ఉంటుంది.
uk: Video ID edx-val, пов’язаний із завантаженим файлом аудіоопису. Зберігається окремо, щоб його не перезаписували формою Studio.
zh_cn: 与上传的音频描述文件关联的 edx-val 视频 ID。该 ID 单独存储，避免被 Studio 表单覆盖。

source: Audio Description Video ID
ar: معرّف فيديو الوصف الصوتي
ca: Video ID per a la descripció d'àudio
fa: شناسه ویدیوی توضیحات صوتی
he: מזהה וידאו לתיאור אודיו
hi: ऑडियो विवरण वीडियो ID
it_it: ID video della descrizione audio
pt_br: ID do Vídeo de Descrição em Áudio
pt_pt: ID de Vídeo da Descrição de Áudio
ru: ID видео аудиоописания
sw: Kitambulisho cha Video cha Maelezo ya Sauti
te: ఆడియో వివరణ వీడియో ID
uk: Video ID аудіоопису
zh_cn: 音频描述视频 ID

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
ar: حدد ما إذا كان الوصول إلى هذا الفيديو مقتصرًا على المتصفحات فقط، أم يمكن الوصول إليه من تطبيقات أخرى بما في ذلك التطبيقات المحمولة.
ca: Especifica si l'accés a aquest vídeo està limitat només als navegadors, o si pot ser accessible des d'altres aplicacions, incloent-hi apps mòbils.
fa: مشخص کنید که آیا دسترسی به این ویدیو فقط برای مرورگرها محدود است یا می‌توان از سایر برنامه‌ها از جمله اپلیکیشن‌های موبایل نیز به آن دسترسی داشت.
he: ציין האם הגישה לווידאו זה מוגבלת לדפדפנים בלבד, או שניתן לגשת אליו גם מיישומים אחרים כולל אפליקציות ניידות.
hi: यह निर्दिष्ट करें कि इस वीडियो तक पहुँच केवल ब्राउज़रों तक सीमित है या अन्य अनुप्रयोगों, जिसमें मोबाइल ऐप्स शामिल हैं, से भी इसे एक्सेस किया जा सकता है।
it_it: Specifica se l'accesso a questo video è limitato solo ai browser o se può essere accessibile da altre applicazioni, comprese le app mobili.
pt_br: Especifique se o acesso a este vídeo é limitado apenas a navegadores, ou se pode ser acessado a partir de outras aplicações, incluindo aplicativos móveis.
pt_pt: Especifique se o acesso a este vídeo é limitado apenas a navegadores, ou se pode ser acedido a partir de outras aplicações, incluindo aplicações móveis.
ru: Укажите, ограничен ли доступ к этому видео только для браузеров или его можно просматривать и из других приложений, включая мобильные.
sw: Eleza ikiwa upatikanaji wa video hii umepunguzwa kwa vivinjari tu, au ikiwa unaweza kupatikana kupitia programu nyingine ikiwa ni pamoja na programu za simu.
te: ఈ వీడియోకు యాక్సెస్, బ్రౌజర్లకి మాత్రమే పరిమితం చేయాలా లేదా మొబైల్ అప్లికేషన్ల సహా ఇతర వేదికల నుండి యాక్సెస్ చేయవచ్చో నిర్దేశించండి.
uk: Вкажіть, чи доступ до цього відео обмежено лише браузерами або може бути отриманий через інші додатки, включаючи мобільні.
zh_cn: 指定该视频是否仅限于浏览器访问，或是否允许通过包括移动应用在内的其他程序访问。

source: Video Available on Web Only
ar: الفيديو متاح على الويب فقط
ca: Vídeo disponible només a la web
fa: ویدیو فقط در وب قابل دسترسی است
he: הווידאו זמין רק ברשת
hi: वीडियो केवल वेब पर उपलब्ध
it_it: Video disponibile solo sul web
pt_br: Vídeo Disponível Apenas na Web
pt_pt: Vídeo Disponível Apenas na Web
ru: Видео доступно только через веб-браузер
sw: Video Inapatikana Kwenye Mtandao Pekee
te: వీడియో, వెబ్‌లో మాత్రమే అందుబాటులో ఉంది
uk: Відео доступне лише в Інтернеті
zh_cn: 视频仅限网络访问

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
ar: إذا تم تعيين معرّف فيديو من قبل edX لتشغيل الفيديو في هذا المكون، أدخل المعرّف هنا. في هذه الحالة، لا تدخل قيمًا في حقول الرابط الافتراضي للفيديو، وروابط ملفات الفيديو، ومعرّف يوتيوب. إذا لم يتم تعيين معرّف فيديو، أدخل القيم في تلك الحقول الأخرى وتجاهل هذا الحقل.
ca: Si edX t'ha assignat un Video ID perquè el vídeo es reprodueixi en aquest component, introdueix l'ID aquí. En aquest cas, no introdueixis valors als camps Default Video URL, Video File URLs i YouTube ID. Si no se t'ha assignat un Video ID, introdueix valors en aquests altres camps i ignora aquest camp.
fa: اگر edX به شما یک شناسه ویدیو برای پخش این ویدیو در این بخش اختصاص داده است، شناسه را در اینجا وارد کنید. در این حالت، مقادیری را در فیلدهای Default Video URL، Video File URLs و YouTube ID وارد نکنید. در صورت عدم اختصاص شناسه، مقادیری را در سایر فیلدها وارد کرده و این فیلد را نادیده بگیرید.
he: אם הוקצה לך מזהה וידאו על ידי edX עבור הווידאו שיופעל ברכיב זה, הזן את המזהה כאן. במצב זה, אל תזין ערכים בשדות Default Video URL, כתובות קבצי הווידאו, ומזהה YouTube. אם לא הוקצה לך מזהה וידאו, הזן ערכים בשדות האחרים והתעלם משדה זה.
hi: यदि इस घटक में वीडियो प्ले करने के लिए edX द्वारा आपको Video ID प्रदान की गई है, तो यहाँ ID दर्ज करें। इस स्थिति में, Default Video URL, Video File URLs, और YouTube ID फ़ील्ड में मान न दर्ज करें। यदि आपको Video ID प्रदान नहीं की गई है, तो उन अन्य फ़ील्ड में मान दर्ज करें और इस फ़ील्ड की अनदेखी करें।
it_it: Se ti è stato assegnato un Video ID da edX per il video da riprodurre in questo componente, inserisci l'ID qui. In tal caso, non inserire valori nei campi Default Video URL, Video File URLs e YouTube ID. Se non ti è stato assegnato un Video ID, inserisci valori negli altri campi e ignora questo campo.
pt_br: Se você recebeu um ID de vídeo do edX para que o vídeo seja reproduzido neste componente, insira o ID aqui. Nesse caso, não insira valores nos campos Default Video URL, Video File URLs e YouTube ID. Se você não recebeu um ID de vídeo, insira valores nesses outros campos e ignore este campo.
pt_pt: Se lhe foi atribuído um ID de Vídeo pela edX para o vídeo a reproduzir neste componente, introduza o ID aqui. Neste caso, não insira valores na URL de Vídeo Padrão, nas URLs de Ficheiros de Vídeo, nem no campo ID do YouTube. Se não lhe foi atribuído um ID de Vídeo, introduza valores nos outros campos e ignore este campo.
ru: Если вам был назначен Video ID от edX для воспроизведения видео в данном компоненте, введите его здесь. В этом случае не заполняйте поля Default Video URL, Video File URLs и YouTube ID. Если Video ID не назначен, заполните остальные поля и проигнорируйте это.
sw: Ikiwa ulipatiwa Kitambulisho cha Video na edX ili video icheze kwenye kipengele hiki, weka kitambulisho hapo hapa. Katika hali hii, usingize thamani kwenye sehemu za Default Video URL, Video File URLs, na YouTube ID. Ikiwa hukupatiwa Kitambulisho cha Video, weka thamani katika sehemu nyingine na fikiria sehemu hii.
te: ఈ భాగంలో వీడియో ప్లే అయ్యేందుకు, edX మీకు Video ID కేటాయించి ఉంటే, ఇక్కడ ఆ IDని నమోదు చేయండి. అలాంటిది కానట్లయితే, Default Video URL, Video File URLs, మరియు YouTube ID ఫీల్డ్‌లలో విలువలను నమోదు చేయండి మరియు ఈ ఫీల్డ్‌ను పరిగణించకండి.
uk: Якщо вам було присвоєно Video ID від edX для відтворення відео в цьому компоненті, введіть його тут. У цьому випадку не заповнюйте поля «Відео URL за замовчуванням», «URL відеофайлів» та «YouTube ID». Якщо Video ID не був присвоєний, введіть значення в інших полях і проігноруйте це.
zh_cn: 如果 edX 为本组件播放视频分配了视频 ID，请在此输入该 ID。在这种情况下，请勿在默认视频 URL、视频文件 URLs 和 YouTube ID 字段中输入值；如果未分配视频 ID，则在其他字段中输入相应值并忽略此字段。

source: Date of the last view of the bumper
ar: تاريخ آخر مشاهدة للمُقدِّم
ca: Data de l'última visualització del bumper
fa: تاریخ آخرین مشاهده بامپر
he: תאריך הצפייה האחרון ב-bumper
hi: बम्पर के अंतिम दृश्य की तिथि
it_it: Data dell'ultima visualizzazione del bumper
pt_br: Data da última visualização do bumper
pt_pt: Data da última visualização do bumper
ru: Дата последнего просмотра буфера
sw: Tarehe ya mtazamo wa mwisho wa bumper
te: బంపర్ యొక్క చివరి వీక్షణ తేదీ
uk: Дата останнього перегляду бампера
zh_cn: 过场视频上次观看日期

source: Do not show bumper again
ar: عدم عرض المُقدِّم مرة أخرى
ca: No mostrar més el bumper
fa: بامپر را دوباره نمایش ندهید
he: אל תציג שוב את ה-bumper
hi: बम्पर को फिर से न दिखाएँ
it_it: Non mostrare di nuovo il bumper
pt_br: Não mostrar o bumper novamente
pt_pt: Não mostrar o bumper novamente
ru: Больше не показывать буфер
sw: Usionyeshe bumper tena
te: మళ్లీ బంపర్‌ని చూపించవద్దు
uk: Більше не показувати бампер
zh_cn: 不再显示过场视频

source: Specify whether the video can be accessed publicly by learners.
ar: حدد ما إذا كان يمكن للمتعلمين الوصول إلى الفيديو بشكل عام.
ca: Especifica si el vídeo pot ser accessible públicament pels estudiants.
fa: مشخص کنید که آیا دانشجویان می‌توانند به صورت عمومی به این ویدیو دسترسی داشته باشند یا خیر.
he: ציין האם הווידאו זמין לציבור עבור תלמידים.
hi: यह निर्दिष्ट करें कि क्या वीडियो को शिक्षार्थियों द्वारा सार्वजनिक रूप से एक्सेस किया जा सकता है।
it_it: Specifica se il video può essere accessibile pubblicamente agli studenti.
pt_br: Especifique se o vídeo pode ser acessado publicamente pelos alunos.
pt_pt: Especifique se o vídeo pode ser acedido publicamente pelos alunos.
ru: Укажите, может ли видео быть доступно для студентов публично.
sw: Eleza ikiwa wanafunzi wanaweza kufikia video hii hadharani.
te: విద్యార్థులు, ఈ వీడియోని పబ్లిక్‌గా యాక్సెస్ చేయగలరా అనే విషయం నిర్దేశించండి.
uk: Вкажіть, чи може відео бути доступним публічно для студентів.
zh_cn: 指定是否允许学习者公开访问该视频。

source: Public Access
ar: الوصول العام
ca: Accés públic
fa: دسترسی عمومی
he: גישה ציבורית
hi: सार्वजनिक पहुँच
it_it: Accesso pubblico
pt_br: Acesso Público
pt_pt: Acesso Público
ru: Публичный доступ
sw: Upatikanaji wa Umma
te: పబ్లిక్ యాక్సెస్
uk: Публічний доступ
zh_cn: 公开访问

source: Add a specific thumbnail for learners to see before playing the video.
ar: أضف صورة مصغرة محددة ليشاهدها المتعلمون قبل تشغيل الفيديو.
ca: Afegeix una miniatura específica perquè els estudiants la vegin abans de reproduir el vídeo.
fa: یک تصویر بندانگشتی خاص اضافه کنید تا قبل از پخش ویدیو به دانشجویان نمایش داده شود.
he: הוסף תמונה ממוזערת מסוימת שתוצג בפני התלמידים לפני הפעלת הווידאו.
hi: वीडियो चलाने से पहले शिक्षार्थियों को देखने के लिए एक विशिष्ट थंबनेल जोड़ें।
it_it: Aggiungi una miniatura specifica che gli studenti vedranno prima di riprodurre il video.
pt_br: Adicione uma miniatura específica para os alunos verem antes de reproduzir o vídeo.
pt_pt: Adicione uma miniatura específica para os alunos verem antes de reproduzir o vídeo.
ru: Добавьте конкретную миниатюру, которую студенты увидят до воспроизведения видео.
sw: Ongeza picha ndogo maalum itakayowaonekana na wanafunzi kabla ya kucheza video.
te: వీడియో ప్లే కాకముందు విద్యార్థులు చూడడానికి, నిర్దిష్ట థంబ్నెయిల్ ఎంచుకోండి.
uk: Додайте конкретну мініатюру, яку студенти побачать перед відтворенням відео.
zh_cn: 为视频播放前向学习者显示的缩略图指定一个特定图像。

source: Thumbnail
ar: صورة مصغرة
ca: Miniatura
fa: تصویر بندانگشتی
he: תמונה ממוזערת
hi: थंबनेल
it_it: Miniatura
pt_br: Miniatura
pt_pt: Miniatura
ru: Миниатюра
sw: Picha ndogo
te: థంబ్నెయిల్
uk: Мініатюра
zh_cn: 缩略图

source: Instructions
ar: تعليمات
ca: Instruccions
fa: دستورالعمل‌ها
he: הנחיות
hi: निर्देश
it_it: Istruzioni
pt_br: Instruções
pt_pt: Instruções
ru: Инструкции
sw: Maelekezo
te: సూచనాలు
uk: Інструкції
zh_cn: 说明
