Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Entrance Exam History
ar: سجل امتحان الدخول
ca: Històric de l'examen d'entrada
fa: سابقه آزمون ورودی
he: היסטוריית מבחן הכניסה
hi: प्रवेश परीक्षा इतिहास
it_it: Storico dell'esame d'ingresso
pt_br: Histórico do Exame de Admissão
pt_pt: Histórico do Exame de Ingresso
ru: История вступительного экзамена
sw: Historia ya Mtihani wa Kuingia
te: ప్రవేశ పరీక్ష చరిత్ర
uk: Історія вступного екзамену
zh_cn: 入学考试历史

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
ar: بالنسبة لامتحان الدخول بأكمله، احذف إجابات المتعلم ودرجاته من قاعدة البيانات بشكل دائم وكامل.
ca: Per a tot l'examen d'entrada, elimina de manera permanent i completa les respostes i puntuacions de l'estudiant de la base de dades.
fa: برای کل آزمون ورودی، پاسخ‌ها و نمرات دانشجو را به طور دائم و کامل از پایگاه داده حذف کنید.
he: לכל מבחן הכניסה, מחק לחלוטין ובאופן קבוע את תשובות וציון התלמיד מהמאגר.
hi: पूरी प्रवेश परीक्षा के लिए, डेटाबेस से स्थायी रूप से और पूरी तरह से शिक्षार्थी के उत्तर और स्कोर हटा दें.
it_it: Per l'intero esame d'ingresso, elimina in modo permanente e completo le risposte e i punteggi dello studente dal database.
pt_br: Para o exame de admissão completo, exclua de forma permanente e completa as respostas e notas do aluno do banco de dados.
pt_pt: Para todo o exame de ingresso, elimine de forma permanente e completa as respostas e classificações do aluno da base de dados.
ru: Для всего вступительного экзамена навсегда удалить ответы и оценки ученика из базы данных.
sw: Kwa mtihani wote wa kuingia, futa miojawapo na alama za mwanafunzi kabisa na milele kutoka kwenye hifadhidata.
te: మొత్తం ప్రవేశ పరీక్ష కోసం, విద్యార్థి యొక్క సమాధానాలు మరియు స్కోర్లను డేటాబేస్ నుండి శాశ్వతంగా మరియు పూర్తిగా తొలగించండి.
uk: Для всього вступного екзамену остаточно та повністю видалити відповіді та оцінки з бази даних.
zh_cn: 针对整个入学考试，永久且彻底地从数据库中删除学习者的答案和成绩。

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
ar: عرض حالة مهام إعادة الحساب التي قدمتها لهذا المتعلم ولامتحان الدخول.
ca: Mostra l'estat de les tasques de reavaluació que has enviat per a aquest estudiant i examen d'entrada.
fa: وضعیت وظایف بازامتیازدهی که برای این دانشجو و آزمون ورودی ارسال کرده‌اید را نمایش دهید.
he: הצג את סטטוס משימות החישוב מחדש שהגשת עבור תלמיד ומבחן כניסה אלו.
hi: इस शिक्षार्थी और प्रवेश परीक्षा के लिए आपने जो पुनर्मूल्यांकन कार्य सबमिट किए हैं उनकी स्थिति दिखाएँ.
it_it: Mostra lo stato delle attività di rivalutazione che hai inviato per questo studente e per l'esame d'ingresso.
pt_br: Mostrar o status das tarefas de reavaliação que você enviou para este aluno e o exame de admissão.
pt_pt: Mostrar o estado das tarefas de reavaliação submetidas para este aluno e o exame de ingresso.
ru: Показать статус пересчета задач, которые вы отправили для этого ученика и вступительного экзамена.
sw: Onyesha hali ya kazi za upya alama ulizowasilisha kwa mwanafunzi na mtihani wa kuingia.
te: ఈ విద్యార్థి మరియు ప్రవేశ పరీక్ష కోసం సమర్పించిన రీస్కోరింగ్ పనుల స్థితిని చూపించండి.
uk: Показати статус завдань перерахунку, які ви подали для цього учня та вступного екзамену.
zh_cn: 显示您针对该学习者和入学考试提交的重新评分任务状态。

source: Adjust all enrolled learners' grades for a specific problem
ar: تعديل درجات جميع المتعلمين المسجلين لمشكلة محددة
ca: Ajusta les qualificacions de tots els estudiants inscrits per a un problema específic
fa: تنظیم نمره تمام دانشجویان ثبت‌نام شده برای یک مسئله خاص
he: כוונ/י את הציונים של כל התלמידים הרשומים עבור בעיה מסוימת
hi: किसी विशेष समस्या के लिए सभी नामांकित शिक्षार्थियों के ग्रेड में समायोजन करें
it_it: Modifica i voti di tutti gli studenti iscritti per un problema specifico
pt_br: Ajustar as notas de todos os alunos matriculados para um problema específico
pt_pt: Ajustar as classificações de todos os alunos matriculados para um problema específico
ru: Изменить оценки всех зачисленных учеников за конкретную задачу
sw: Rekebisha alama za wanafunzi wote walioandikishwa kwa tatizo maalum
te: నమోదైన అన్ని విద్యార్థుల గ్రేడ్‌లను ఒక నిర్దిష్ట సమస్య కోసం సవరించండి
uk: Скоригувати оцінки всіх зареєстрованих учнів для конкретної задачі
zh_cn: 调整所有注册学习者在特定题目上的成绩

source: Allows all learners to work on the problem again.
ar: يسمح لجميع المتعلمين بالعمل على المشكلة مرة أخرى.
ca: Permet que tots els estudiants tornin a treballar el problema.
fa: به تمام دانشجویان اجازه می‌دهد دوباره روی مسئله کار کنند.
he: מאפשר לכל התלמידים לעבוד על הבעיה מחדש.
hi: सभी शिक्षार्थियों को समस्या पर फिर से काम करने की अनुमति देता है.
it_it: Consente a tutti gli studenti di riprovare il problema
pt_br: Permite que todos os alunos trabalhem no problema novamente.
pt_pt: Permite que todos os alunos voltem a trabalhar no problema.
ru: Позволяет всем ученикам снова работать над задачей.
sw: Inaruhusu wanafunzi wote kurudia kufanya tatizo hilo.
te: అన్ని విద్యార్థులకు మళ్లీ సమస్యపై పని చేయడానికి అవకాసం ఇవ్వండి.
uk: Дозволяє всім учням знову працювати над задачею.
zh_cn: 允许所有学习者再次尝试该题目。

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
ar: أعد حساب الإجابات المقدمة. يقوم خيار 'إعادة الحساب فقط إذا تحسنت الدرجات' بتحديث درجة المتعلم فقط إذا تحسنت لصالحه.
ca: Reavaluar les respostes enviades. L'opció 'Reavaluar només si les puntuacions milloren' actualitza la puntuació d'un estudiant només si millora a favor seu.
fa: بازامتیازدهی پاسخ‌های ارسال شده. گزینه 'فقط در صورت بهبود نمره' نمره دانشجو را تنها در صورت بهبود به نفع او به‌روز می‌کند.
he: חשב מחדש את התגובות שהוגשו. האפשרות 'חשב מחדש רק אם הציונים משתפרים' מעדכנת את ציון התלמיד רק אם הוא משתפר לטובתו.
hi: जमा की गई प्रतिक्रियाओं का पुनर्मूल्यांकन करें। 'Rescore Only If Scores Improve' विकल्प शिक्षार्थी के स्कोर को केवल तभी अपडेट करता है जब यह शिक्षार्थी के पक्ष में सुधार हो.
it_it: Rivaluta le risposte inviate. L'opzione 'Rivaluta solo se i punteggi migliorano' aggiorna il punteggio dello studente solo se risulta migliore.
pt_br: Reavalie as respostas enviadas. A opção 'Reavaliar Apenas se as Notas Melhorarem' atualiza a nota do aluno somente se houver melhoria a seu favor.
pt_pt: Reavalie as respostas submetidas. A opção 'Reavaliar apenas se as pontuações melhorarem' atualiza a classificação do aluno apenas se esta melhorar em benefício do mesmo.
ru: Пересчитать отправленные ответы. Опция «Пересчитывать, только если оценка улучшится» обновляет оценку ученика только в случае её улучшения.
sw: Pitia upya majibu yaliyotolewa. Chaguo la 'Pitia Upya Ikiwa Alama Zinaboreshwa' huosasisha alama ya mwanafunzi tu iwapo huongezeka kwa manufaa yake.
te: సమర్పించిన ప్రతిస్పందనలను రీస్కోర్ చేయండి. 'రీస్కోర్ ఒన్లీ ఇఫ్ స్కోర్స్ ఇంప్రూవ్' ఎంపిక విద్యార్థి పక్షంలో మెరుగుపడితే మాత్రమే స్కోర్ అప్డేట్ చేస్తుంది.
uk: Перерахувати подані відповіді. Опція «Перерахувати тільки якщо оцінки покращаться» оновлює оцінку учня лише за умови її зростання на його користь.
zh_cn: 重新评分已提交的答案。“仅在分数提高时重新评分”选项仅在学习者分数提高时更新分数。

source: Rescore All Learners' Submissions
ar: إعادة حساب جميع إجابات المتعلمين
ca: Reavaluar totes les presentacions dels estudiants
fa: بازامتیازدهی تمامی پاسخ‌های دانشجویان
he: חשב מחדש את כל תגובות התלמידים
hi: सभी शिक्षार्थियों की प्रस्तुतियों का पुनर्मूल्यांकन करें
it_it: Rivaluta tutte le risposte degli studenti
pt_br: Reavaliar Todas as Submissões dos Alunos
pt_pt: Reavaliar as submissões de todos os alunos
ru: Пересчитать все работы учеников
sw: Pitia upya Majibu ya Wanafunzi Wote
te: అన్ని విద్యార్థుల సమర్పణలను రీస్కోర్ చేయండి
uk: Перерахувати усі подання учнів
zh_cn: 重新评分所有学习者的提交

source: Rescore Only If Scores Improve
ar: إعادة الحساب فقط إذا تحسنت الدرجات
ca: Reavaluar només si les puntuacions milloren
fa: بازامتیازدهی فقط در صورت بهبود نمره
he: חשב מחדש רק אם הציונים משתפרים
hi: केवल तभी पुनर्मूल्यांकन करें जब स्कोर में सुधार हो
it_it: Rivaluta solo se i punteggi migliorano
pt_br: Reavaliar Apenas se as Notas Melhorarem
pt_pt: Reavaliar apenas se as pontuações melhorarem
ru: Пересчитывать только если оценка улучшится
sw: Pitia Upya Ikiwa Tu Alama Zinaboreshwa
te: స్కోర్లు మెరుగుపడితే మాత్రమే రీస్కోర్ చేయండి
uk: Перерахувати тільки якщо оцінки покращаться
zh_cn: 仅在分数提高时重新评分

source: Show the status for the tasks that you submitted for this problem.
ar: عرض حالة المهام التي قدمتها لهذه المشكلة.
ca: Mostra l'estat de les tasques que has enviat per a aquest problema.
fa: وضعیت وظایفی که برای این مسئله ارسال کرده‌اید را نمایش دهید.
he: הצג את סטטוס המשימות שהגשת עבור בעיה זו.
hi: इस समस्या के लिए आपने जो टास्क सबमिट किए हैं उनकी स्थिति दिखाएँ.
it_it: Mostra lo stato delle attività che hai inviato per questo problema.
pt_br: Mostrar o status das tarefas que você enviou para este problema.
pt_pt: Mostrar o estado das tarefas que submeteu para este problema.
ru: Показать статус задач, которые вы отправили для этой задачи.
sw: Onyesha hali ya kazi ulizowasilisha kwa tatizo hili.
te: ఈ సమస్య కోసం మీరు సమర్పించిన పనుల స్థితిని చూపించండి.
uk: Показати статус завдань, які ви подали для цієї задачі.
zh_cn: 显示您针对该题目提交的任务状态。

source: Note
ar: ملاحظة
ca: Nota
fa: توجه
he: שים לב
hi: नोट
it_it: Nota
pt_br: Observação
pt_pt: Nota
ru: Примечание
sw: Kumbuka
te: గమనిక
uk: Примітка
zh_cn: 注意

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
ar: اختر مشكلة لإنشاء ملف CSV يحتوي على جميع إجابات الطلاب لهذه المشكلة. يمكنك أيضًا اختيار قسم أو فصل لتضمين نتائج جميع المشاكل في ذلك القسم أو الفصل.
ca: Selecciona un problema per generar un fitxer CSV que llisti totes les respostes dels estudiants al problema. També pots seleccionar una secció o capítol per incloure els resultats de tots els problemes d'aquesta secció o capítol.
fa: یک مسئله را انتخاب کنید تا یک فایل CSV تولید شود که تمام پاسخ‌های دانشجویان به مسئله را فهرست کند. همچنین یک بخش یا فصل را انتخاب کنید تا نتایج تمام مسائل در آن بخش یا فصل شامل شود.
he: בחר בעיה ליצירת קובץ CSV המציג את כל תשובות התלמיד לבעיה. בנוסף, בחר מדור או פרק כדי לכלול את תוצאות כל הבעיות באותו מדור או פרק.
hi: {p_tag}वर्तमान में आपके पास कोई पीयर ग्रेडिंग करने के लिए नहीं है। पीयर ग्रेडिंग करने के लिए: {ul_tag} {li_tag}आपको पीयर ग्रेडिंग समस्या के लिए प्रतिक्रिया जमा करनी चाहिए।{end_li_tag} {li_tag}कोर्स टीम को उन निबंधों को स्कोर करना होगा जो आपको ग्रेडिंग मानदंड को बेहतर समझने में मदद करते हैं।{end_li_tag} {li_tag}स्कोर करने के लिए प्रतीक्षा कर रही प्रस्तुतियाँ होनी चाहिए।{end_li_tag} {end_ul_tag} {end_p_tag}
it_it: Seleziona un problema per generare un file CSV che elenchi tutte le risposte degli studenti per quel problema. Puoi inoltre selezionare una sezione o un capitolo per includere i risultati di tutti i problemi in quella sezione o capitolo.
pt_br: Selecione um problema para gerar um arquivo CSV que liste todas as respostas dos alunos para o problema. Você também pode selecionar uma seção ou capítulo para incluir os resultados de todos os problemas dessa seção ou capítulo.
pt_pt: Seleccione um problema para gerar um ficheiro CSV que liste todas as respostas dos alunos para o problema. Também pode seleccionar uma secção ou capítulo para incluir os resultados de todos os problemas nessa secção ou capítulo.
ru: Выберите задачу для создания CSV файла, который содержит ответы всех студентов по задаче. Вы также можете выбрать раздел или главу, чтобы включить результаты всех задач в этом разделе или главе.
sw: Chagua tatizo ili kutengeneza faili ya CSV inayoorodhesha majibu yote ya wanafunzi kwa tatizo hilo. Pia unachagua sehemu au sura ili kujumuisha matokeo ya matatizo yote katika sehemu au sura hiyo.
te: విద్యార్థి సమాధానాలను జాబితా చేసే, CSV ఫైల్‌ను తయారుచేయడానికి ఒక సమస్యను ఎంచుకోండి. అలాగే, ఆ విభాగం లేదా అధ్యాయంలోని అన్ని సమస్యల ఫలితాలను కలిగి ఉండే శాఖను/అధ్యాయాన్ని ఎంచుకోవచ్చు.
uk: Оберіть задачу, щоб згенерувати CSV-файл, який містить усі відповіді студентів. Ви також можете вибрати секцію чи розділ для включення результатів усіх задач у цій секції чи розділі.
zh_cn: 选择一个题目以生成 CSV 文件，其中列出所有学生对该题目的答案。您还可选择一个部分或章节以包含该部分或章节中所有题目的结果。

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
ar: انقر لعرض تكوين التقييم للدورة. تكوين التقييم هو التقسيم الفرعي للأجزاء المقيّمة من الدورة (مثل الامتحانات ومجموعات المسائل)، ويمكن تغييره في صفحة 'التقييم' (ضمن 'الإعدادات') في Studio.
ca: Fes clic per mostrar la configuració de qualificacions del curs. La configuració de qualificacions és la desglossament de les subseccions qualificades del curs (com ara exàmens i reculls de problemes), i es pot modificar a la pàgina de 'Qualificacions' (a 'Configuració') a Studio.
fa: برای نمایش پیکربندی نمرهبندی دوره روی این کلیک کنید. پیکربندی نمرهبندی، تقسیم‌بندی زیربخش‌های نمره‌دهی شده دوره (مانند امتحانات و مجموعه مسائل) است و می‌توان آن را در صفحه 'نمرهبندی' (زیر 'تنظیمات') در Studio تغییر داد.
he: לחץ כדי להציג את תצורת הציונים עבור הקורס. תצורת הציונים היא הפירוט של תתי-הקטעים המדורגים (כגון מבחנים ומערכי בעיות), וניתן לשנות אותה בעמוד 'ציונים' (מתחת ל'הגדרות') ב-Studio.
hi: कोर्स की ग्रेडिंग कॉन्फ़िगरेशन देखने के लिए क्लिक करें। यह ग्रेडिंग कॉन्फ़िगरेशन कोर्स के मूल्यांकित उप-खंडों (जैसे परीक्षाएं और समस्या सेट) का विवरण है, और इसे Studio में 'Grading' पृष्ठ (जो 'Settings' के अंतर्गत है) पर बदला जा सकता है।
it_it: Clicca per visualizzare la configurazione della valutazione per il corso. La configurazione prevede la suddivisione delle sezioni valutate del corso (come esami e compiti), e può essere modificata nella pagina 'Grading' (sotto 'Settings') in Studio.
pt_br: Clique para exibir a configuração de avaliação do curso. A configuração de avaliação é a divisão das subseções avaliadas do curso (como exames e conjuntos de problemas), e pode ser alterada na página 'Avaliação' (em 'Configurações') no Studio.
pt_pt: Clique para visualizar a configuração de avaliação do curso. A configuração de avaliação é a discriminação das subseções avaliadas do curso (como exames e conjuntos de problemas), e pode ser alterada na página 'Avaliação' (em 'Definições') no Studio.
ru: Нажмите, чтобы отобразить конфигурацию оценивания для курса. Конфигурация оценок расшифровывает оценочные подразделы курса (например, экзамены и наборы задач), и может быть изменена на странице «Оценивание» (в разделе «Настройки») в Studio.
sw: Bonyeza ili kuonyesha usanidi wa kupangilia alama kwa kozi. Usanidi huu ni mgawanyiko wa sehemu zilizopangiliwa alama za kozi (kama mitihani na seti za matatizo), na unaweza kubadilishwa kwenye ukurasa wa 'Kupangilia Alama' (chini ya 'Mipangilio') katika Studio.
te: కోర్స్ యొక్క గ్రేడింగ్ కాన్ఫిగరేషన్‌ని ప్రదర్శించడానికి క్లిక్ చేయండి. ఈ కాన్ఫిగరేషన్ అనేది, పరీక్షలు, సమస్య సెట్‌లు వంటి వివిధ గ్రేడ్ చేసిన ఉపవిభాగాల విభజన. దీన్ని స్టూడియోలోని 'Grading' (మరియు 'Settings' లో) పేజీలో మార్చవచ్చు.
uk: Натисніть, щоб відобразити конфігурацію оцінювання для курсу. Конфігурація оцінювання – це розподіл оцінених підрозділів курсу (наприклад, екзамени та задачі) і може бути змінена на сторінці «Оцінювання» (у розділі «Налаштування») в Studio.
zh_cn: 点击以显示本课程的评分配置。评分配置为课程评分子部分（如考试和作业集）的分值分解，可在 Studio 的“评分”页面（位于“设置”下）中进行修改。

source: Click to download a CSV of anonymized student IDs:
ar: انقر لتنزيل ملف CSV يحتوي على هويات الطلاب المجهولة:
ca: Fes clic per descarregar un CSV dels identificadors d'estudiants anonimitzats:
fa: برای دانلود یک فایل CSV از شناسه‌های ناشناس دانشجویان روی این کلیک کنید:
he: לחץ כדי להוריד קובץ CSV של מזהי תלמידים אנונימיים:
hi: अनोनिमाइज़ेड छात्र ID का CSV डाउनलोड करने के लिए क्लिक करें:
it_it: Clicca per scaricare un CSV con gli ID degli studenti anonimizzati:
pt_br: Clique para baixar um CSV com IDs de alunos anonimizados:
pt_pt: Clique para descarregar um ficheiro CSV de IDs de alunos anonimizados:
ru: Нажмите, чтобы загрузить CSV с анонимными идентификаторами студентов:
sw: Bonyeza ili kupakua faili ya CSV ya vitambulisho vya wanafunzi vilivyofichwa:
te: గోప్యమైన విద్యార్థి IDs CSVని డౌన్లోడ్ చేసుకోవడానికి క్లిక్ చేయండి:
uk: Натисніть для завантаження CSV з анонімізованими ID студентів:
zh_cn: 点击以下载包含匿名学生 ID 的 CSV 文件：

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
ar: بالنسبة للدورات الكبيرة، قد يستغرق إنشاء بعض التقارير عدة ساعات. عند اكتمال إنشاء التقرير، يظهر رابط يتضمن تاريخ ووقت الإنشاء في الجدول أدناه. يتم إنشاء هذه التقارير في الخلفية، مما يعني أنه لا بأس من التنقل بعيدًا عن هذه الصفحة أثناء إنشاء التقرير.
ca: Per a cursos grans, generar alguns informes pot trigar diverses hores. Quan la generació de l'informe estigui completa, apareixerà un enllaç que inclou la data i l'hora de generació a la taula de sota. Aquests informes es generen en segon pla, la qual cosa significa que és correcte navegar fora d'aquesta pàgina mentre es genera el teu informe.
fa: برای دوره‌های بزرگ، تولید برخی گزارش‌ها ممکن است چندین ساعت طول بکشد. زمانی که تولید گزارش کامل شود، لینکی شامل تاریخ و زمان تولید در جدول زیر ظاهر می‌شود. این گزارش‌ها در پس‌زمینه تولید می‌شوند، به این معنی که می‌توانید در زمان تولید گزارش از این صفحه خارج شوید.
he: לקורסים גדולים, יצירת דוחות מסוימים עשויה לקחת מספר שעות. עם השלמת יצירת הדוח, קישור הכולל את תאריך ושעת היצירה מופיע בטבלה למטה. דוחות אלו נוצרים ברקע, ולכן ניתן לעבור מדף זה בזמן שהדוח שלך נוצר.
hi: बड़े कोर्सों के लिए, कुछ रिपोर्ट्स बनाने में कई घंटे लग सकते हैं। जब रिपोर्ट निर्माण पूरा हो जाता है, तो नीचे तालिका में निर्माण की तारीख और समय सहित एक लिंक दिखाई देता है। ये रिपोर्ट्स बैकग्राउंड में बनाई जाती हैं, जिसका अर्थ है कि आपकी रिपोर्ट बनते समय इस पृष्ठ से हटना सही है।
it_it: Per i corsi di grandi dimensioni, la generazione di alcuni report può richiedere diverse ore. Al termine della generazione, un link che include la data e l'ora di generazione apparirà nella tabella sottostante. Questi report vengono generati in background, quindi è possibile navigare lontano da questa pagina mentre il report viene generato.
pt_br: Para cursos grandes, a geração de alguns relatórios pode levar várias horas. Quando a geração do relatório for concluída, um link que inclui a data e hora de geração aparecerá na tabela abaixo. Esses relatórios são gerados em segundo plano, o que significa que é possível sair desta página enquanto seu relatório é gerado.
pt_pt: Para cursos de grande dimensão, a geração de alguns relatórios pode demorar várias horas. Quando a geração do relatório estiver concluída, um link que inclui a data e a hora de geração aparecerá na tabela abaixo. Estes relatórios são gerados em segundo plano, o que significa que é possível navegar para fora desta página enquanto o seu relatório está a ser gerado.
ru: Для крупных курсов создание некоторых отчетов может занять несколько часов. Когда отчет будет готов, ссылка с датой и временем генерации появится в таблице ниже. Эти отчеты генерируются в фоновом режиме, поэтому можно покинуть эту страницу во время создания отчета.
sw: Kwa kozi kubwa, kutengeneza baadhi ya ripoti kunaweza kuchukua masaa kadhaa. Wakati utengenezaji wa ripoti umekamilika, kiungo kinachoonyesha tarehe na saa za utengenezaji kinaonekana kwenye jedwali lililo chini. Ripoti hizi zinatengenezwa nyuma ya pazia, maana yake ni sawa kusogea kutoka ukurasa huu wakati ripoti yako inayoandaliwa.
te: పెద్ద కోర్స్‌ల కోసం నివేదికల కోసం ఖచ్చితంగా కొన్ని గంటలు పట్టవచ్చు. నివేదిక తయారీ పూర్తయినప్పుడు, తేది మరియు సమయాన్ని ప్రదర్శించే లింక్ క్రింద ఉన్న పట్టికలో కనిపిస్తుంది. ఈ నివేదికలు బ్యాక్‌గ్రౌండ్‌లో తయారవుతున్నాయి కాబట్టి, నివేదిక తయారీలో ఉన్నప్పుడు ఈ పేజీని విడిచిపెట్టి ఇతర పేజీలకు వెళ్ళవచ్చు.
uk: Для великих курсів генерація деяких звітів може тривати кілька годин. Після завершення генерації звіту з’явиться посилання із датою та часом створення у таблиці нижче. Звіти формуються у фоновому режимі, тому можна залишити цю сторінку.
zh_cn: 对于大型课程，生成某些报告可能需要数小时。报告生成完成后，下表中将显示一个包含生成日期和时间的链接。这些报告在后台生成，因此在生成期间您可以离开此页面。

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
ar: يرجى التحلّي بالصبر وعدم النقر على هذه الأزرار عدة مرات. النقر المتكرر على هذه الأزرار سيبطئ عملية الإنشاء بشكل ملحوظ.
ca: Si us plau, tingues paciència i no facis clic a aquests botons diverses vegades. Fer-ho repetidament ralentirà significativament el procés de generació.
fa: لطفاً شکیبا باشید و روی این دکمه‌ها چندین بار کلیک نکنید. کلیک مکرر روی این دکمه‌ها به طرز قابل توجهی فرآیند تولید را کند می‌کند.
he: אנא המתן ואל תלחץ על הכפתורים הללו מספר פעמים. לחיצות מרובות עלולות להאט משמעותית את תהליך היצירה.
hi: कृपया धैर्य रखें और इन बटनों पर बार-बार क्लिक न करें। इन बटनों पर बार-बार क्लिक करने से निर्माण प्रक्रिया में काफी देरी होगी।
it_it: Per favore, sii paziente e non cliccare questi pulsanti più volte. Farlo rallenterà significativamente il processo di generazione.
pt_br: Por favor, tenha paciência e não clique nesses botões várias vezes. Clicar várias vezes neles pode retardar significativamente o processo de geração.
pt_pt: Por favor, tenha paciência e não clique nestes botões várias vezes. Clicar várias vezes nestes botões irá atrasar significativamente o processo de geração.
ru: Пожалуйста, наберитесь терпения и не нажимайте эти кнопки многократно. Многократное нажатие значительно замедлит процесс генерации.
sw: Tafadhali kuwa na subira na usibofye vitufe hivi mara kwa mara. Kufanya hivyo kutapunguza mchakato wa utengenezaji kwa kiwango kikubwa.
te: దయచేసి ఓసిగా ఉండి, ఈ బటన్లను పలు సార్లు క్లిక్ చేయవద్దు. ఈ బటన్లను పలు సార్లు క్లిక్ చేయడం నివేదిక తయారీకి భారీ ఆలస్యం చేస్తుంది.
uk: Будь ласка, будьте терплячими і не натискайте на ці кнопки декілька разів, інакше процес генерації значно сповільниться.
zh_cn: 请耐心等待，不要多次点击这些按钮，多次点击将显著减慢生成速度。

source: For smaller courses, click to list profile information for enrolled students directly on this page:
ar: بالنسبة للدورات الصغيرة، انقر لعرض معلومات الملف الشخصي للطلاب المسجلين مباشرة على هذه الصفحة:
ca: Per a cursos més petits, fes clic per llistar la informació de perfil dels estudiants inscrits directament en aquesta pàgina:
fa: برای دوره‌های کوچک‌تر، روی این کلیک کنید تا اطلاعات پروفایل دانشجویان ثبت‌نام شده مستقیماً در این صفحه فهرست شود:
he: לקורסים קטנים, לחץ כדי להציג את פרטי הפרופיל של התלמידים הרשומים ישירות בעמוד זה:
hi: छोटे कोर्सों के लिए, नामांकित छात्रों की प्रोफ़ाइल जानकारी को सीधे इस पृष्ठ पर सूचीबद्ध करने के लिए क्लिक करें:
it_it: Per corsi più piccoli, clicca per elencare le informazioni di profilo degli studenti iscritti direttamente su questa pagina:
pt_br: Para cursos menores, clique para listar as informações de perfil dos alunos matriculados diretamente nesta página:
pt_pt: Para cursos de menor dimensão, clique para listar a informação do perfil dos alunos matriculados diretamente nesta página:
ru: Для небольших курсов нажмите, чтобы отобразить информацию профиля зачисленных студентов непосредственно на этой странице:
sw: Kwa kozi ndogo, bonyeza ili oorodhesha taarifa za wasifu za wanafunzi walioandikishwa moja kwa moja kwenye ukurasa huu:
te: చిన్న కోర్స్‌ల కోసం, నమోదుైన విద్యార్థుల ప్రొఫైల్ వివరాలను నేరుగా చూపించడానికి క్లిక్ చేయండి:
uk: Для менших курсів натисніть, щоб перелічити профільну інформацію зареєстрованих студентів прямо на цій сторінці:
zh_cn: 对于较小的课程，点击以在本页直接显示已注册学生的个人信息：
