Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Path to course(s) checkout page hosted by the E-Commerce service.
ar: مسار صفحة الدفع لمساقات التجارة الإلكترونية المستضافة.
ca: Camí cap a la pàgina de pagament del/els cursos allotjada pel servei d'e-commerce.
fa: مسیر به صفحه پرداخت دوره(ها) میزبانی شده توسط سرویس E-Commerce.
he: נתיב לדף התשלום של הקורס(ים) המאוחסן על ידי שירות המסחר האלקטרוני.
hi: ई-कॉमर्स सेवा द्वारा होस्ट किए गए कोर्स(स) चेकआउट पृष्ठ का पथ।
it_it: Percorso alla pagina di checkout dei corsi ospitata dal servizio E-Commerce.
pt_br: Caminho para a página de checkout do(s) curso(s) hospedada pelo serviço de E-Commerce.
pt_pt: Caminho para a página de finalização de compra do(s) curso(s) hospedada pelo serviço de Comércio Eletrónico.
ru: Путь к странице оформления заказа курса(ов), размещённой сервисом электронной коммерции.
sw: Njia ya ukurasa wa malipo wa kozi/kozi zinazohifadhiwa na huduma ya Biashara ya Mtandao.
te: ఇ-కామర్స్ సేవలో హోస్ట్ చేసిన కోర్సుల చెకౌట్ పేజీకి మార్గం.
uk: Шлях до сторінки оформлення замовлення курсів, розміщеної сервісом електронної комерції.
zh_cn: 通往电商服务托管的课程结账页面的路径。

source: Cache Time To Live
ar: مدة حياة الذاكرة المؤقتة
ca: Temps de vida de la memòria cau
fa: زمان اعتبار کش
he: זמן תפוגת מטמון
hi: कैश टाइम टू लाइव
it_it: Tempo di vita della cache
pt_br: Tempo de Vida do Cache
pt_pt: Tempo de Vida do Cache
ru: Время жизни кэша
sw: Muda wa uhifadhi wa Cache
te: క్యాష్ టైమ్ టુ లైవ్
uk: Час життя кешу
zh_cn: 缓存生存时间

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
ar: يُحدد بالثواني. قم بتمكين التخزين المؤقت عن طريق تعيين قيمة أكبر من 0.
ca: Especificat en segons. Activa la memòria cau establint aquest valor a un valor superior a 0.
fa: بر حسب ثانیه مشخص شده است. با تنظیم مقدار بیش از 0، کش فعال می‌شود.
he: מצוין בשניות. אפשר מטמון על ידי הגדרה למספר הגדול מ-0.
hi: सेकंड में निर्दिष्ट। 0 से अधिक मान सेट करके कैशिंग सक्षम करें।
it_it: Specificato in secondi. Attiva la cache impostando questo valore a un numero maggiore di 0.
pt_br: Especificado em segundos. Habilite o cache configurando um valor maior que 0.
pt_pt: Especificado em segundos. Ative a cache definindo um valor superior a 0.
ru: Указано в секундах. Включите кэширование, установив значение больше 0.
sw: Imeainishwa kwa sekunde. Wezesha uhifadhi kwa kuweka thamani hii kubwa kuliko 0.
te: సెకన్లలో పేర్కొనబడింది. 0 కన్నా ఎక్కువ విలువ సెట్ చేస్తే క్యాషింగ్ ప్రారంభమవుతుంది.
uk: Вказано в секундах. Увімкніть кеш, встановивши значення більше 0.
zh_cn: 以秒为单位。通过将此值设置为大于 0 的值启用缓存。

source: Path to order receipt page.
ar: مسار صفحة إيصال الطلب.
ca: Camí cap a la pàgina de rebut de comanda.
fa: مسیر به صفحه رسید سفارش.
he: נתיב לדף קבלת הקבלה של ההזמנה.
hi: ऑर्डर रसीद पृष्ठ का पथ।
it_it: Percorso alla pagina della ricevuta d'ordine.
pt_br: Caminho para a página do recibo do pedido.
pt_pt: Caminho para a página de recibo de encomenda.
ru: Путь к странице с квитанцией о заказе.
sw: Njia ya ukurasa wa risiti ya oda.
te: ఆర్డర్ రసీదు పేజీకి మార్గం.
uk: Шлях до сторінки квитанції замовлення.
zh_cn: 订单收据页面路径。

source: Automatically approve valid refund requests, without manual processing
ar: الموافقة التلقائية على طلبات الاسترداد الصالحة دون معالجة يدوية
ca: Aprova automàticament les sol·licituds de reemborsament vàlides, sense processament manual
fa: درخواست‌های بازپرداخت معتبر را به‌طور خودکار بدون پردازش دستی تأیید کنید.
he: אשר באופן אוטומטי בקשות החזר תקפות, ללא עיבוד ידני
hi: मैन्युअल प्रोसेसिंग के बिना मान्य रिफंड अनुरोधों को स्वचालित रूप से स्वीकृत करें
it_it: Approva automaticamente le richieste di rimborso valide, senza elaborazione manuale
pt_br: Aprovar automaticamente solicitações de reembolso válidas, sem processamento manual
pt_pt: Aprovar automaticamente pedidos de reembolso válidos, sem processamento manual
ru: Автоматически одобрять действительные запросы на возврат средств без ручной обработки
sw: Idhinisha moja kwa moja maombi halali ya marejesho, bila usindikaji wa mikono
te: మాన్యువల్ ప్రాసెసింగ్ లేకుండా చెల్లుబాటు అయ్యే రిఫండ్ అభ్యర్థనలను ఆటోమేటిక్‌గా ఆమోదించండి.
uk: Автоматично затверджувати дійсні запити на повернення коштів без ручної обробки
zh_cn: 自动批准有效的退款请求，无需手动处理

source: [Refund] User-Requested Refund
ar: [استرداد] استرداد بطلب المستخدم
ca: [Reemborsament] Reemborsament sol·licitat per l'usuari
fa: [بازپرداخت] بازپرداخت درخواست شده توسط کاربر
he: [החזר] החזר בהתאם לבקשת המשתמש
hi: [रिफंड] उपयोगकर्ता द्वारा अनुरोधित रिफंड
it_it: [Rimborso] Rimborso richiesto dall'utente
pt_br: [Reembolso] Solicitação de Reembolso pelo Usuário
pt_pt: [Reembolso] Reembolso Solicitado pelo Utilizador
ru: [Возврат] Запрос на возврат средств от пользователя
sw: [Marejesho] Marejesho yaliyoombwa na mtumiaji
te: [రిఫండ్] వాడుకరి అభ్యర్థించిన రిఫండ్
uk: [Повернення] Запит користувача на повернення коштів
zh_cn: [退款] 用户请求退款

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
ar: تم بدء طلب استرداد لـ {username} ({email}). لمعالجة هذا الطلب، يرجى زيارة الرابط(الروابط) أدناه.
ca: S'ha iniciat una sol·licitud de reemborsament per a {username} ({email}). Per processar aquesta sol·licitud, visita els enllaços de més a baix.
fa: درخواست بازپرداخت برای {username} ({email}) آغاز شده است. برای پردازش این درخواست، لطفاً به لینک(ها) زیر مراجعه کنید.
he: ביקשת החזר הושקה עבור {username} ({email}). כדי לעבד את הבקשה, בקר בקישור/קישורים למטה.
hi: {username} ({email}) के लिए रिफंड अनुरोध आरंभ किया गया है। इस अनुरोध को संसाधित करने के लिए, कृपया नीचे दिए गए लिंक पर जाएँ।
it_it: È stata avviata una richiesta di rimborso per {username} ({email}). Per elaborare questa richiesta, visita il/i link sottostante.
pt_br: Uma solicitação de reembolso foi iniciada para {username} ({email}). Para processar esta solicitação, por favor, visite o(s) link(s) abaixo.
pt_pt: Foi iniciado um pedido de reembolso para {username} ({email}). Para processar este pedido, por favor visite o(s) link(s) abaixo.
ru: Запрос на возврат средств был инициирован для {username} ({email}). Для обработки запроса, пожалуйста, перейдите по ссылке(ам) ниже.
sw: Maombi ya marejesho yameanzishwa kwa {username} ({email}). Ili kusindika ombi hili, tafadhali tembelea kiungo/viungo vilivyo hapa chini.
te: {username} ({email}) కోసం రిఫండ్ అభ్యర్థన ప్రారంభించబడింది. ఈ అభ్యర్థనను ప్రాసెస్ చేయడానికి, క్రింద ఇచ్చిన లింక్(ల)ని సందర్శించండి.
uk: Запит на повернення коштів було ініційовано для {username} ({email}). Щоб обробити цей запит, будь ласка, перейдіть за вказаними посиланнями.
zh_cn: 已为 {username} ({email}) 提交退款请求。要处理此请求，请访问以下链接。

source: Practice Exam
ar: امتحان تجريبي
ca: Examen de pràctica
fa: امتحان تمرینی
he: מבחן תרגולי
hi: प्रैक्टिस परीक्षा
it_it: Simulazione d'Esame
pt_br: Exame Prático
pt_pt: Exame de Prática
ru: Тренировочный экзамен
sw: Mtihani wa Mazoezi
te: ప్రాక్టీస్ పరీక్ష
uk: Пробний екзамен
zh_cn: 练习考试

source: Proctored Exam
ar: امتحان مراقب
ca: Examen supervisat
fa: امتحان نظارت‌شده
he: מבחן מפוקח
hi: प्रॉक्टर्ड परीक्षा
it_it: Esame Sorvegliato
pt_br: Exame Supervisionado
pt_pt: Exame Monitorizado
ru: Экзамен с прокторингом
sw: Mtihani Unaosimamiwa
te: ప్రోక్టర్డ్ పరీక్ష
uk: Контрольований екзамен
zh_cn: 监考考试

source: Timed Exam
ar: امتحان محدد الوقت
ca: Examen temporitzat
fa: امتحان زمان‌بندی‌شده
he: מבחן עם הגבלת זמן
hi: समयबद्ध परीक्षा
it_it: Esame a tempo
pt_br: Exame com Tempo
pt_pt: Exame com Tempo Limitado
ru: Экзамен с ограниченным временем
sw: Mtihani wa Muda
te: సమయ పరిమితి పరీక్ష
uk: Екзамен з обмеженим часом
zh_cn: 计时考试

source: Exam
ar: امتحان
ca: Examen
fa: امتحان
he: מבחן
hi: परीक्षा
it_it: Esame
pt_br: Exame
pt_pt: Exame
ru: Экзамен
sw: Mtihani
te: పరీక్ష
uk: Екзамен
zh_cn: 考试

source: There’s still time to reach your goal
ar: لا يزال هناك وقت لتحقيق هدفك
ca: Encara tens temps per aconseguir el teu objectiu
fa: هنوز زمان هست تا به هدف خود برسید
he: עוד נותר זמן להגשים את המטרה שלך
hi: आपका लक्ष्य प्राप्त करने के लिए अभी भी समय है
it_it: C'è ancora tempo per raggiungere il tuo obiettivo
pt_br: Ainda há tempo para alcançar seu objetivo
pt_pt: Ainda há tempo para atingir o seu objetivo
ru: Ещё есть время, чтобы достичь вашей цели
sw: Bado kuna muda wa kufikia lengo lako
te: మీ లక్ష్యాన్ని చేరడానికి ఇంకా సమయం ఉంది
uk: Ще є час досягти своєї мети
zh_cn: 距离达到目标还有时间

source: You’re almost there, %(user_name)s!
ar: أنت على وشك الوصول، %(user_name)s!
ca: Ja gaire hi ets, %(user_name)s!
fa: نزدیک به هدف هستید، %(user_name)s!
he: אתה כמעט שם, %(user_name)s!
hi: आप लगभग पहुँच गए हैं, %(user_name)s!
it_it: Ci sei quasi, %(user_name)s!
pt_br: Você está quase lá, %(user_name)s!
pt_pt: Quase chegou lá, %(user_name)s!
ru: Вы почти достигли цели, %(user_name)s!
sw: Ukaribia kufikia, %(user_name)s!
te: మీరు దాదాపుగా చేరుకున్నారు, %(user_name)s!
uk: Ви майже досягли мети, %(user_name)s!
zh_cn: 快要成功了，%(user_name)s！

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. Now it’s up to you to make those goals a reality.
ar: لقد وضعت هدفاً لتعلم {start_bold}%(days_per_week)s مرة في الأسبوع في %(course_name)s{end_bold}. الآن الأمر متروك لك لتحقيق تلك الأهداف.
ca: Has fixat un objectiu d'aprendre {start_bold}%(days_per_week)s cop a la setmana a %(course_name)s{end_bold}. Ara depèn de tu fer realitat aquests objectius.
fa: شما هدفی تعیین کردید که {start_bold}%(days_per_week)s بار در هفته در %(course_name)s{end_bold} یاد بگیرید. اکنون نوبت شماست تا این اهداف را به واقعیت تبدیل کنید.
he: קבעת יעד ללמוד {start_bold}%(days_per_week)s פעם בשבוע ב-%(course_name)s{end_bold}. כעת זה תלוי בך להפוך את היעדים הללו למציאות.
hi: आपने {start_bold}%(days_per_week)s बार{end_bold} प्रति सप्ताह %(course_name)s में सीखने का लक्ष्य निर्धारित किया। अब यह आप पर निर्भर है कि आप उन लक्ष्यों को हकीकत में बदलें।
it_it: Hai fissato l'obiettivo di studiare {start_bold}%(days_per_week)s volta alla settimana in %(course_name)s{end_bold}. Ora tocca a te trasformare questi obiettivi in realtà.
pt_br: Você definiu uma meta de aprender {start_bold}%(days_per_week)s vez por semana no %(course_name)s{end_bold}. Agora depende de você tornar essas metas realidade.
pt_pt: Definiu uma meta de aprender {start_bold}%(days_per_week)s vez por semana em %(course_name)s{end_bold}. Agora, depende de si transformar essa meta em realidade.
ru: Вы поставили цель заниматься {start_bold}%(days_per_week)s раз в неделю на курсе %(course_name)s{end_bold}. Теперь всё зависит от вас, чтобы превратить эту цель в реальность.
sw: Umeweka lengo la kujifunza {start_bold}%(days_per_week)s mara kwa wiki katika %(course_name)s{end_bold}. Sasa inategemea wewe kuifanya malengo hayo kuwa halisi.
te: మీరు {start_bold}%(course_name)s లో వారానికి %(days_per_week)s సారి నేర్చుకోవడం{end_bold} అనే లక్ష్యాన్ని పెట్టుకున్నారు. ఇప్పుడు ఆ లక్ష్యాలను సాధించడమే మీ బాధ్యత.
uk: Ви поставили собі мету вивчати {start_bold}%(days_per_week)s раз на тиждень у курсі %(course_name)s{end_bold}. Тепер від вас залежить, чи зробите цю мету реальністю.
zh_cn: 你设定了在 %(course_name)s 中每周 {start_bold}学习 %(days_per_week)s 次{end_bold} 的目标。现在，该由你将这些目标变为现实了。

source: Jump back in
ar: عُد للمتابعة
ca: Torna-hi
fa: برگردید
he: קפוץ חזרה
hi: वापस जंप करें
it_it: Torna a partecipare
pt_br: Volte a participar
pt_pt: Volte a entrar
ru: Вернитесь в игру
sw: Rudi ndani
te: మళ్ళీ చేరుకోండి
uk: Поверніться назад
zh_cn: 继续开始

source: Remember: the best goal is one that you can stick to.
ar: تذكّر: أفضل هدف هو الذي يمكنك الالتزام به.
ca: Recorda: el millor objectiu és aquell que pots mantenir.
fa: به خاطر داشته باشید: بهترین هدف آن است که بتوانید به آن پایبند بمانید.
he: זכור: המטרה הטובה ביותר היא זו שאתה יכול להקפיד עליה.
hi: ध्यान रहे: सबसे अच्छा लक्ष्य वही है, जिसे आप कायम रख सकें।
it_it: Ricorda: il miglior obiettivo è quello a cui puoi attenerti.
pt_br: Lembre-se: o melhor objetivo é aquele que você consegue manter.
pt_pt: Lembre-se: o melhor objetivo é aquele a que consegue manter-se fiel.
ru: Помните: лучшая цель — та, к которой вы сможете придерживаться.
sw: Kumbuka: lengo bora ni lile ambalo unaweza kulifuata.
te: గమనించండి: ఉత్తమ లక్ష్యం మీరు నిరంతరం కొనసాగగల లక్ష్యం.
uk: Пам’ятайте: найкраща мета – це така, якою ви зможете дотримуватися.
zh_cn: 请记住：最好的目标是您能够坚持的目标。

source: You can always
ar: يمكنك دائمًا
ca: Sempre pots
fa: شما همیشه می‌توانید
he: תמיד תוכל
hi: आप हमेशा कर सकते हैं
it_it: Puoi sempre
pt_br: Você sempre pode
pt_pt: Sempre pode
ru: Вы всегда можете
sw: Unaweza daima
te: మీరు ఎప్పుడూ
uk: Ви завжди можете
zh_cn: 您始终可以

source: if you need to.
ar: إذا كنت بحاجة إلى ذلك.
ca: si ho necessites.
fa: اگر نیاز داشتید.
he: אם תצטרך.
hi: यदि आपको आवश्यकता हो।
it_it: se necessario.
pt_br: se precisar.
pt_pt: se precisar.
ru: если это необходимо.
sw: ikiwa unahitaji.
te: అవసరమైతే.
uk: якщо потрібно.
zh_cn: 如果需要的话。

source: Unsubscribe from goal reminder emails for this course
ar: إلغاء الاشتراك من رسائل تذكير الهدف لهذا المساق
ca: Dona't de baixa dels correus recordatoris d'objectius per a aquest curs
fa: لغو اشتراک از ایمیل‌های یادآوری هدف این دوره
he: ביטול הרשמה לדואר תזכורת למטרה עבור קורס זה
hi: इस कोर्स के लिए लक्ष्य रिमाइंडर ईमेल से सदस्यता रद्द करें
it_it: Disiscriviti dalle email di promemoria degli obiettivi per questo corso
pt_br: Cancelar a inscrição dos e-mails de lembrete de metas para este curso
pt_pt: Cancelar a subscrição dos emails de lembrete de objetivo para este curso
ru: Отписаться от писем с напоминаниями о целях для этого курса
sw: Jiondoe kwenye barua pepe za ukumbusho wa malengo kwa kozi hii
te: ఈ కోర్సు కోసం లక్ష్య గుర్తుచేసే ఇమెయిల్‌ల నుండి సభ్యత్వాన్ని రద్దు చేయండి
uk: Відписатися від нагадувальних повідомлень про мету для цього курсу
zh_cn: 取消订阅此课程的目标提醒邮件

source: Unsubscribe from goal reminder emails for this course
ar: إلغاء الاشتراك من رسائل تذكير الهدف لهذا المساق
ca: Dona't de baixa dels correus recordatoris d'objectius per a aquest curs
fa: لغو اشتراک از ایمیل‌های یادآوری هدف این دوره
he: ביטול הרשמה לדואר תזכורת למטרה עבור קורס זה
hi: इस कोर्स के लिए लक्ष्य रिमाइंडर ईमेल से सदस्यता रद्द करें
it_it: Disiscriviti dalle email di promemoria degli obiettivi per questo corso
pt_br: Cancelar a inscrição dos e-mails de lembrete de metas para este curso
pt_pt: Cancelar a subscrição dos emails de lembrete de objetivo para este curso
ru: Отписаться от писем с напоминаниями о целях для этого курса
sw: Jiondoe kwenye barua pepe za ukumbusho wa malengo kwa kozi hii
te: ఈ కోర్సు కోసం లక్ష్య గుర్తుచేసే ఇమెయిల్‌ల నుండి సభ్యత్వాన్ని రద్దు చేయండి
uk: Відписатися від нагадувальних повідомлень про мету для цього курсу
zh_cn: 取消订阅此课程的目标提醒邮件

source: You're almost there!
ar: أنت على وشك الوصول!
ca: Ja gaire hi ets!
fa: تقریباً به هدف رسیده‌اید!
he: אתה כמעט שם!
hi: आप लगभग पहुँच गए हैं!
it_it: Ci sei quasi!
pt_br: Você está quase lá!
pt_pt: Está quase lá!
ru: Вы почти достигли цели!
sw: Ukaribia kufikia!
te: మీరు దాదాపుగా చేరుకున్నారు!
uk: Ви майже досягли мети!
zh_cn: 您快成功了！

source: There's still time to reach your goal
ar: لا يزال هناك وقت لتحقيق هدفك
ca: Encara tens temps per aconseguir el teu objectiu
fa: هنوز زمان هست تا به هدف خود برسید
he: עוד נותר זמן להגשים את המטרה שלך
hi: आपका लक्ष्य प्राप्त करने के लिए अभी भी समय है
it_it: C'è ancora tempo per raggiungere il tuo obiettivo
pt_br: Ainda há tempo para alcançar seu objetivo
pt_pt: Ainda há tempo para atingir o seu objetivo
ru: Ещё есть время, чтобы достичь вашей цели
sw: Bado kuna muda wa kufikia lengo lako
te: మీ లక్ష్యాన్ని చేరడానికి ఇంకా సమయం ఉంది
uk: Ще є час досягти своєї мети
zh_cn: 距离达到目标还有时间

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
ar: لقد وضعت هدفًا بتعلم %(days_per_week)s مرات في الأسبوع في %(course_name)s. لم تصل بعد، لكن لا يزال هناك وقت لتحقيق ذلك الهدف!
ca: Has fixat com a objectiu aprendre %(days_per_week)s vegades per setmana a %(course_name)s. Encara no en has arribat, però encara tens temps per aconseguir aquest objectiu!
fa: شما هدفی تعیین کرده‌ایید مبنی بر یادگیری %(days_per_week)s بار در هفته در %(course_name)s. هنوز به آن نرسیده‌اید، اما هنوز زمان برای رسیدن به آن هدف وجود دارد!
he: הגדרת מטרה ללמוד %(days_per_week)s פעמים בשבוע ב־%(course_name)s. עדיין לא הגעת ליעד, אך עדיין יש זמן להגשים אותו!
hi: आपने %(course_name)s में प्रति सप्ताह %(days_per_week)s बार सीखने का लक्ष्य निर्धारित किया। आप अभी पूरी तरह वहाँ नहीं पहुंचे हैं, लेकिन उस लक्ष्य तक पहुँचने के लिए अभी भी समय है!
it_it: Hai fissato l'obiettivo di studiare %(course_name)s %(days_per_week)s volte a settimana. Non ci sei ancora, ma c'è ancora tempo per raggiungere quell'obiettivo!
pt_br: Você definiu uma meta de aprender %(days_per_week)s vezes por semana em %(course_name)s. Você ainda não chegou lá, mas ainda há tempo para atingir essa meta!
pt_pt: Definiu como meta aprender %(days_per_week)s vezes por semana em %(course_name)s. Ainda não chegou lá, mas ainda há tempo para alcançar esse objetivo!
ru: Вы поставили цель заниматься %(course_name)s %(days_per_week)s раз в неделю. Вы ещё не достигли ее, но у вас еще есть время!
sw: Umeweka lengo la kujifunza mara %(days_per_week)s kwa wiki katika %(course_name)s. Bado haujafikia, lakini bado kuna muda wa kufikia lengo hilo!
te: మీరు %(course_name)s లో వారానికి %(days_per_week)s సార్లు నేర్చుకోవాలని లక్ష్యం పెట్టుకున్నారు. ఇంకా పూర్తిగా చేరలేదు, కానీ ఆ లక్ష్యాన్ని చేరడానికి ఇంకా సమయం ఉంది!
uk: Ви поставили собі мету вивчати %(course_name)s %(days_per_week)s разів на тиждень. Ви ще не досягли мети, але ще є час її досягти!
zh_cn: 您为 %(course_name)s 设定了一周学习 %(days_per_week)s 次的目标。您还未完全达到目标，但仍有时间实现！

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
ar: تذكر، يمكنك دائمًا تغيير هدفك التعليمي. أفضل هدف هو الذي يمكنك الالتزام به.
ca: Recorda, sempre pots canviar el teu objectiu d'aprenentatge. El millor objectiu és aquell que pots mantenir.
fa: به خاطر داشته باشید، شما همیشه می‌توانید هدف یادگیری خود را تغییر دهید. بهترین هدف، هدفی است که بتوانید به آن پایبند بمانید.
he: זכור, תמיד תוכל לשנות את המטרה הלימודית שלך. המטרה הטובה ביותר היא זו שאתה יכול להקפיד עליה.
hi: ध्यान रहे, आप अपना सीखने का लक्ष्य हमेशा बदल सकते हैं। सबसे अच्छा लक्ष्य वही है, जिसे आप कायम रख सकें।
it_it: Ricorda, puoi sempre cambiare i tuoi obiettivi di apprendimento. Il miglior obiettivo è quello a cui puoi attenerti.
pt_br: Lembre-se, você sempre pode alterar sua meta de aprendizado. O melhor objetivo é aquele que você consegue manter.
pt_pt: Lembre-se, pode sempre alterar o seu objetivo de aprendizagem. O melhor objetivo é aquele a que consegue manter-se fiel.
ru: Помните, вы всегда можете изменить свою учебную цель. Лучшая цель — та, к которой вы сможете придерживаться.
sw: Kumbuka, unaweza daima kubadilisha lengo lako la kujifunza. Lengo bora ni lile unaloweza kulifuata.
te: గమనించండి, మీరు ఎప్పుడూ మీ నేర్చుకునే లక్ష్యాన్ని మార్చుకోవచ్చు. ఉత్తమ లక్ష్యం అనేది మీరు కొనసాగగల లక్ష్యం.
uk: Пам’ятайте, ви завжди можете змінити свою навчальну мету. Найкраща мета – та, якої ви можете дотримуватися.
zh_cn: 请记住，您始终可以更改您的学习目标。最好的目标是您能够坚持下去的。

source: Go to %(platform_name)s Home Page
ar: انتقل إلى الصفحة الرئيسية لـ %(platform_name)s
ca: Vés a la pàgina principal de %(platform_name)s
fa: به صفحه اصلی %(platform_name)s بروید
he: עבור לדף הבית של %(platform_name)s
hi: %(platform_name)s होम पेज पर जाएँ
it_it: Vai alla Home Page di %(platform_name)s
pt_br: Ir para a Página Inicial do %(platform_name)s
pt_pt: Ir para a Página Inicial da %(platform_name)s
ru: Перейти на главную страницу %(platform_name)s
sw: Nenda kwenye Ukurasa wa Nyumbani wa %(platform_name)s
te: %(platform_name)s హోమ్ పేజీకి వెళ్లండి
uk: Перейдіть на головну сторінку %(platform_name)s
zh_cn: 前往 %(platform_name)s 首页

source: %(platform_name)s on Facebook
ar: %(platform_name)s على فيسبوك
ca: %(platform_name)s a Facebook
fa: %(platform_name)s در فیس‌بوک
he: %(platform_name)s בפייסבוק
hi: Facebook पर %(platform_name)s
it_it: %(platform_name)s su Facebook
pt_br: %(platform_name)s no Facebook
pt_pt: %(platform_name)s no Facebook
ru: %(platform_name)s на Facebook
sw: %(platform_name)s kwenye Facebook
te: Facebook లో %(platform_name)s
uk: %(platform_name)s у Facebook
zh_cn: Facebook 上的 %(platform_name)s

source: %(platform_name)s on LinkedIn
ar: %(platform_name)s على لينكدإن
ca: %(platform_name)s a LinkedIn
fa: %(platform_name)s در لینکدین
he: %(platform_name)s בלינקדאין
hi: LinkedIn पर %(platform_name)s
it_it: %(platform_name)s su LinkedIn
pt_br: %(platform_name)s no LinkedIn
pt_pt: %(platform_name)s no LinkedIn
ru: %(platform_name)s на LinkedIn
sw: %(platform_name)s kwenye LinkedIn
te: LinkedIn లో %(platform_name)s
uk: %(platform_name)s у LinkedIn
zh_cn: LinkedIn 上的 %(platform_name)s

source: %(platform_name)s on Twitter
ar: %(platform_name)s على تويتر
ca: %(platform_name)s a Twitter
fa: %(platform_name)s در توییتر
he: %(platform_name)s בטוויטר
hi: Twitter पर %(platform_name)s
it_it: %(platform_name)s su Twitter
pt_br: %(platform_name)s no Twitter
pt_pt: %(platform_name)s no Twitter
ru: %(platform_name)s на Twitter
sw: %(platform_name)s kwenye Twitter
te: Twitter లో %(platform_name)s
uk: %(platform_name)s у Twitter
zh_cn: Twitter 上的 %(platform_name)s

source: %(platform_name)s on Reddit
ar: %(platform_name)s على ريديت
ca: %(platform_name)s a Reddit
fa: %(platform_name)s در ردیت
he: %(platform_name)s ברדיט
hi: Reddit पर %(platform_name)s
it_it: %(platform_name)s su Reddit
pt_br: %(platform_name)s no Reddit
pt_pt: %(platform_name)s no Reddit
ru: %(platform_name)s на Reddit
sw: %(platform_name)s kwenye Reddit
te: Reddit లో %(platform_name)s
uk: %(platform_name)s на Reddit
zh_cn: Reddit 上的 %(platform_name)s

source: Download the iOS app on the Apple Store
ar: حمّل تطبيق iOS من متجر Apple
ca: Descarrega l'app per iOS a l'Apple Store
fa: اپلیکیشن iOS را از فروشگاه اپل دانلود کنید
he: הורד את אפליקציית iOS מחנות האפל
hi: Apple Store पर iOS ऐप डाउनलोड करें
it_it: Scarica l'app iOS sull'Apple Store
pt_br: Baixe o aplicativo iOS na Apple Store
pt_pt: Descarregue a aplicação iOS na Apple Store
ru: Скачайте приложение для iOS в Apple Store
sw: Pakua programu ya iOS kwenye Apple Store
te: Apple Storeలో iOS యాప్ డౌన్లోడ్ చేయండి
uk: Завантажте додаток для iOS в Apple Store
zh_cn: 在 Apple Store 下载 iOS 应用

source: Download the Android app on the Google Play Store
ar: حمّل تطبيق Android من متجر Google Play
ca: Descarrega l'app per Android al Google Play Store
fa: اپلیکیشن اندروید را از فروشگاه Google Play دانلود کنید
he: הורד את אפליקציית Android מחנות Google Play
hi: Google Play Store पर Android ऐप डाउनलोड करें
it_it: Scarica l'app Android sul Google Play Store
pt_br: Baixe o aplicativo Android na Google Play Store
pt_pt: Descarregue a aplicação Android na Google Play Store
ru: Скачайте приложение для Android в Google Play Store
sw: Pakua programu ya Android kwenye Google Play Store
te: Google Play Storeలో Android యాప్ డౌన్లోడ్ చేయండి
uk: Завантажте додаток для Android у Google Play Store
zh_cn: 在 Google Play Store 下载 Android 应用

source: edX is the trusted platform for education and learning
ar: edX هو المنصة الموثوقة للتعليم والتعلم
ca: edX és la plataforma de confiança per a l'educació i l'aprenentatge
fa: edX پلتفرم مورد اعتماد برای آموزش و یادگیری است
he: edX הוא הפלטפורמה האמינה ללמידה וחינוך
hi: edX शिक्षा और सीखने के लिए विश्वसनीय मंच है
it_it: edX è la piattaforma di fiducia per l'istruzione e l'apprendimento
pt_br: edX é a plataforma confiável para educação e aprendizado
pt_pt: A edX é a plataforma de confiança para a educação e aprendizagem
ru: edX — надежная платформа для образования и обучения
sw: edX ni jukwaa linaloaminika kwa elimu na kujifunza
te: edX విద్య మరియు లెర్నింగ్ కోసం నమ్మకమైన ప్లాట్‌ఫాం.
uk: edX – це надійна платформа для освіти та навчання
zh_cn: edX 是值得信赖的教育与学习平台
