Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: To access this course visit it and register:
ar: للوصول إلى هذه الدورة، قم بزيارتها وسجل:
ca: Per accedir a aquest curs, visiteu-lo i registreu-vos:
fa: برای دسترسی به این دوره، به آن مراجعه کرده و ثبت نام کنید:
he: כדי לגשת לקורס זה, בקר בו והירשם:
hi: इस कोर्स तक पहुँचने के लिए, इसे देखें और रजिस्टर करें:
it_it: Per accedere a questo corso, visitalo e registrati:
pt_br: Para acessar este curso, visite-o e faça seu registro:
pt_pt: Para aceder a este curso, visite-o e registe-se:
ru: Чтобы получить доступ к этому курсу, посетите его и зарегистрируйтесь:
sw: Ili kufikia kozi hii tembelea na ujiandikishe:
te: ఈ కోర్సును యాక్సెస్ చేయడానికి, వీక్షించి నమోదు అవ్వండి:
uk: Щоб отримати доступ до цього курсу, відвідайте його та зареєструйтеся:
zh_cn: 要访问此课程，请前往并注册：

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
ar: يرجى إنهاء التسجيل وملء نموذج التسجيل مع التأكد من استخدام %(email_address)s في حقل البريد الإلكتروني:
ca: Acabeu el vostre registre i ompliu el formulari de registre, assegurant-vos d'utilitzar %(email_address)s al camp de correu electrònic:
fa: لطفاً ثبت نام خود را به پایان رسانده و فرم ثبت نام را با استفاده از %(email_address)s در فیلد ایمیل تکمیل کنید:
he: אנא סיים את ההרשמה והשלם את טופס ההרשמה תוך הקפדה להשתמש ב-%(email_address)s בשדה הדוא"ל:
hi: कृपया अपना पंजीकरण पूरा करें और पंजीकरण फॉर्म भरें, यह सुनिश्चित करते हुए कि ईमेल फ़ील्ड में %(email_address)s का उपयोग हो:
it_it: Completa la tua registrazione e compila il modulo di registrazione, assicurandoti di utilizzare %(email_address)s nel campo Email:
pt_br: Por favor, conclua seu registro e preencha o formulário de inscrição, certificando-se de usar %(email_address)s no campo de E-mail:
pt_pt: Por favor, conclua o seu registo e preencha o formulário de registo, certificando-se de utilizar %(email_address)s no campo de e-mail:
ru: Пожалуйста, завершите регистрацию и заполните форму, обязательно указав %(email_address)s в поле Email:
sw: Tafadhali kamilisha usajili wako na ujaze fomu ya usajili kuhakikisha unatumia %(email_address)s kwenye sehemu ya Barua pepe:
te: దయచేసి మీ నమోదు పూర్తి చేసి, Email ఫీల్డ్‌లో %(email_address)s ఉపయోగిస్తున్నారో చూసుకుని నమోదు ఫారమ్‌ను పూరించండి:
uk: Будь ласка, завершіть реєстрацію та заповніть реєстраційну форму, обов’язково використовуючи %(email_address)s у полі «Електронна пошта»:
zh_cn: 请完成注册，并填写注册表，确保在“邮箱”字段中使用 %(email_address)s：

source: Finish Your Registration
ar: أكمل تسجيلك
ca: Acabeu el vostre registre
fa: ثبت نام خود را به پایان برسانید
he: השלים את ההרשמה שלך
hi: अपना पंजीकरण पूरा करें
it_it: Completa la tua registrazione
pt_br: Conclua Seu Registro
pt_pt: Conclua o Seu Registo
ru: Завершите регистрацию
sw: Kamilisha Usajili Wako
te: మీ నమోదును పూర్తి చేయండి
uk: Завершити реєстрацію
zh_cn: 完成注册

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
ar: بمجرد تسجيلك وتفعيل حسابك، ستظهر %(course_name)s مدرجة في لوحة التحكم الخاصة بك.
ca: Un cop hàgiu registrat i activat el vostre compte, veureu %(course_name)s a la vostra taula de control.
fa: پس از ثبت نام و فعال‌سازی حساب کاربری، %(course_name)s در داشبورد شما نمایش داده خواهد شد.
he: לאחר שהרשמת והפעלת את חשבונך, תראה את %(course_name)s מופיע בלוח המחוונים שלך.
hi: जब आप पंजीकृत और सक्रिय हो जाते हैं, तो आप अपने डैशबोर्ड पर %(course_name)s को सूचीबद्ध देखेंगे।
it_it: Una volta registrato e attivato il tuo account, vedrai %(course_name)s elencato sulla tua dashboard.
pt_br: Depois de registrar e ativar sua conta, você verá %(course_name)s listado em seu painel.
pt_pt: Depois de se registar e ativar a sua conta, verá %(course_name)s listado no seu painel.
ru: После регистрации и активации аккаунта курс %(course_name)s появится в вашей панели управления.
sw: Mara baada ya kujisajili na kuwasha akaunti yako, utaona %(course_name)s imeorodheshwa kwenye dashibodi yako.
te: మీరు నమోదు చేసి, మీ అకౌంట్‌ను సక్రియం చేసిన తర్వాత, %(course_name)s మీ డ్యాష్‌బోర్డ్‌లో కనిపిస్తుంది
uk: Після реєстрації та активації облікового запису ви побачите %(course_name)s у своєму кабінеті.
zh_cn: 注册并激活账户后，您的仪表板上将显示 %(course_name)s。

source: Once you have registered and activated your account, you will be able to access this course:
ar: بمجرد تسجيلك وتفعيل حسابك، ستتمكن من الوصول إلى هذه الدورة:
ca: Un cop hàgiu registrat i activat el vostre compte, podreu accedir a aquest curs:
fa: پس از ثبت نام و فعال‌سازی حساب کاربری، قادر به دسترسی به این دوره خواهید بود:
he: לאחר שהרשמת והפעלת את חשבונך, תוכל לגשת לקורס זה:
hi: जब आप पंजीकृत और सक्रिय हो जाते हैं, तो आप इस कोर्स तक पहुँच सकते हैं:
it_it: Una volta registrato e attivato il tuo account, potrai accedere a questo corso:
pt_br: Depois de registrar e ativar sua conta, você poderá acessar este curso:
pt_pt: Depois de se registar e ativar a sua conta, poderá aceder a este curso:
ru: После регистрации и активации аккаунта вы получите доступ к этому курсу:
sw: Mara baada ya kujisajili na kuwasha akaunti yako, utaweza kufikia kozi hii:
te: మీరు నమోదు చేసి, మీ అకౌంట్‌ను సక్రియం చేసిన తర్వాత, మీరు ఈ కోర్సును యాక్సెస్ చేయగలుగుతారు:
uk: Після реєстрації та активації облікового запису ви зможете отримати доступ до цього курсу:
zh_cn: 注册并激活账户后，您将能够访问此课程：

source: You can then enroll in %(course_name)s.
ar: بعد ذلك، يمكنك التسجيل في %(course_name)s.
ca: Després, us podreu matricular a %(course_name)s.
fa: سپس می‌توانید در %(course_name)s ثبت نام کنید.
he: לאחר מכן, תוכל להירשם ל-%(course_name)s.
hi: इसके बाद आप %(course_name)s में नामांकन कर सकते हैं।
it_it: Successivamente, puoi iscriverti a %(course_name)s.
pt_br: Então você pode se matricular em %(course_name)s.
pt_pt: Depois, pode inscrever-se em %(course_name)s.
ru: Затем вы сможете зачислиться в %(course_name)s.
sw: Kisha unaweza kujisajili katika %(course_name)s.
te: తర్వాత మీరు %(course_name)sలో నమోదు కావచ్చు
uk: Після цього ви можете записатися на %(course_name)s.
zh_cn: 之后您可以注册 %(course_name)s。

source: Dear student,
ar: عزيزي الطالب,
ca: Estudiant estimat,
fa: دانشجوی گرامی,
he: תלמיד יקר,
hi: प्रिय छात्र,
it_it: Caro studente,
pt_br: Caro estudante,
pt_pt: Caro estudante,
ru: Уважаемый студент,
sw: Mpendwa mwanafunzi,
te: ప్రియ విద్యార్థి,
uk: Шановний студенте,
zh_cn: 亲爱的学生，

source: To access this course visit %(course_url)s and login.
ar: للوصول إلى هذه الدورة، قم بزيارة %(course_url)s وسجّل الدخول.
ca: Per accedir a aquest curs, visiteu %(course_url)s i inicieu la sessió.
fa: برای دسترسی به این دوره، به %(course_url)s مراجعه کرده و وارد شوید.
he: כדי לגשת לקורס זה, בקר ב-%(course_url)s והתחבר.
hi: इस कोर्स तक पहुँचने के लिए %(course_url)s पर जाएँ और लॉगिन करें।
it_it: Per accedere a questo corso, visita %(course_url)s e accedi.
pt_br: Para acessar este curso, visite %(course_url)s e faça login.
pt_pt: Para aceder a este curso, visite %(course_url)s e inicie sessão.
ru: Чтобы получить доступ к этому курсу, перейдите по ссылке %(course_url)s и войдите в систему.
sw: Ili kufikia kozi hii tembelea %(course_url)s na uingie.
te: ఈ కోర్సును యాక్సెస్ చేయడానికి %(course_url)sకు వెళ్లి లాగిన్ అవ్వండి.
uk: Щоб отримати доступ до цього курсу, відвідайте %(course_url)s та увійдіть.
zh_cn: 要访问此课程，请访问 %(course_url)s 并登录。

source: To access this course visit %(course_about_url)s and register for this course.
ar: للوصول إلى هذه الدورة، قم بزيارة %(course_about_url)s وسجل لهذه الدورة.
ca: Per accedir a aquest curs, visiteu %(course_about_url)s i registreu-vos en aquest curs.
fa: برای دسترسی به این دوره، به %(course_about_url)s مراجعه کرده و در این دوره ثبت نام کنید.
he: כדי לגשת לקורס זה, בקר ב-%(course_about_url)s והירשם לקורס.
hi: इस कोर्स तक पहुँचने के लिए %(course_about_url)s पर जाएँ और इस कोर्स के लिए रजिस्टर करें।
it_it: Per accedere a questo corso, visita %(course_about_url)s e registrati al corso.
pt_br: Para acessar este curso, visite %(course_about_url)s e registre-se no curso.
pt_pt: Para aceder a este curso, visite %(course_about_url)s e registe-se no curso.
ru: Чтобы получить доступ к этому курсу, посетите %(course_about_url)s и зарегистрируйтесь на курс.
sw: Ili kufikia kozi hii tembelea %(course_about_url)s na ujiandikishe katika kozi hii.
te: ఈ కోర్సును యాక్సెస్ చేయడానికి %(course_about_url)sకు వెళ్లి నమోదు అవ్వండి.
uk: Щоб отримати доступ до цього курсу, відвідайте %(course_about_url)s та зареєструйтеся на курс.
zh_cn: 要访问此课程，请访问 %(course_about_url)s 并注册。

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
ar: لإكمال تسجيلك، يرجى زيارة %(registration_url)s وملء نموذج التسجيل مع التأكد من استخدام %(email_address)s في حقل البريد الإلكتروني.
ca: Per acabar el vostre registre, visiteu %(registration_url)s i ompliu el formulari de registre, assegurant-vos d'utilitzar %(email_address)s al camp de correu electrònic.
fa: برای تکمیل ثبت نام خود، لطفاً به %(registration_url)s مراجعه کرده و فرم ثبت نام را با استفاده از %(email_address)s در فیلد ایمیل تکمیل کنید.
he: כדי להשלים את ההרשמה, בקר ב-%(registration_url)s והשלם את טופס ההרשמה תוך הקפדה להשתמש ב-%(email_address)s בשדה הדוא"ל.
hi: अपना पंजीकरण पूरा करने के लिए, कृपया %(registration_url)s पर जाएँ और पंजीकरण फॉर्म भरें, सुनिश्चित करें कि ईमेल फ़ील्ड में %(email_address)s का उपयोग हो।
it_it: Per completare la registrazione, visita %(registration_url)s e compila il modulo, assicurandoti di utilizzare %(email_address)s nel campo Email.
pt_br: Para concluir seu registro, por favor, visite %(registration_url)s e preencha o formulário de inscrição, certificando-se de usar %(email_address)s no campo de E-mail.
pt_pt: Para concluir o seu registo, visite %(registration_url)s e preencha o formulário de registo, certificando-se de utilizar %(email_address)s no campo de e-mail.
ru: Чтобы завершить регистрацию, перейдите по ссылке %(registration_url)s и заполните форму, обязательно указав %(email_address)s в поле Email.
sw: Ili kumaliza usajili wako, tafadhali tembelea %(registration_url)s na ujaze fomu ya usajili kuhakikisha unatumia %(email_address)s kwenye sehemu ya Barua pepe.
te: మీ నమోదు పూర్తి చేయడానికి, దయచేసి %(registration_url)sకు వెళ్లి, Email ఫీల్డ్‌లో %(email_address)s ఉపయోగిస్తున్నారో చూసుకుని నమోదు ఫారమ్‌ను పూరించండి.
uk: Щоб завершити реєстрацію, відвідайте %(registration_url)s та заповніть реєстраційну форму, обов’язково використовуючи %(email_address)s у полі «Електронна пошта».
zh_cn: 要完成注册，请访问 %(registration_url)s 并填写注册表，确保在“邮箱”字段中使用 %(email_address)s。

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
ar: بمجرد تسجيلك وتفعيل حسابك، قم بزيارة %(course_about_url)s للانضمام إلى هذه الدورة.
ca: Un cop hàgiu registrat i activat el vostre compte, visiteu %(course_about_url)s per unir-vos a aquest curs.
fa: پس از ثبت نام و فعال‌سازی حساب کاربری، به %(course_about_url)s مراجعه کنید تا به این دوره بپیوندید.
he: לאחר שהרשמת והפעלת את חשבונך, בקר ב-%(course_about_url)s כדי להצטרף לקורס זה.
hi: जब आप पंजीकृत और सक्रिय हो जाते हैं, तो इस कोर्स में शामिल होने के लिए %(course_about_url)s पर जाएँ।
it_it: Una volta registrato e attivato il tuo account, visita %(course_about_url)s per unirti a questo corso.
pt_br: Depois de registrar e ativar sua conta, visite %(course_about_url)s para ingressar neste curso.
pt_pt: Depois de se registar e ativar a sua conta, visite %(course_about_url)s para aderir a este curso.
ru: После регистрации и активации аккаунта перейдите по ссылке %(course_about_url)s для присоединения к курсу.
sw: Mara baada ya kujisajili na kuwasha akaunti yako, tembelea %(course_about_url)s kujiunga na kozi hii.
te: మీరు నమోదు చేసి, మీ అకౌంట్‌ను సక్రియం చేసిన తర్వాత, ఈ కోర్సులో చేరడానికి %(course_about_url)sను సందర్శించండి.
uk: Після реєстрації та активації облікового запису відвідайте %(course_about_url)s, щоб приєднатися до курсу.
zh_cn: 注册并激活账户后，请访问 %(course_about_url)s 加入此课程。

source: You have been invited to register for %(course_name)s
ar: تمت دعوتك للتسجيل في %(course_name)s
ca: Heu estat convidat a registrar-vos per %(course_name)s
fa: شما برای ثبت نام در %(course_name)s دعوت شده‌اید
he: הוזמנת להירשם ל-%(course_name)s
hi: आपको %(course_name)s के लिए पंजीकरण करने के लिए आमंत्रित किया गया है।
it_it: Sei stato invitato a registrarti per %(course_name)s
pt_br: Você foi convidado a se registrar em %(course_name)s
pt_pt: Foi convidado para se registar em %(course_name)s
ru: Вас пригласили зарегистрироваться на курс %(course_name)s
sw: Umealikwa kujisajili katika %(course_name)s
te: మీకు %(course_name)s కోసం నమోదు చేసుకోవాలని ఆహ్వానం పంపబడింది
uk: Вас запросили зареєструватися на %(course_name)s
zh_cn: 您已被邀请注册 %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s. This course will now appear on your %(site_name)s dashboard.
ar: تم تسجيلك في %(course_name)s في %(site_name)s. ستظهر هذه الدورة الآن في لوحة التحكم الخاصة بك على %(site_name)s.
ca: Heu estat matriculat a %(course_name)s a %(site_name)s. Aquest curs ara apareixerà a la vostra taula de control de %(site_name)s.
fa: شما در %(course_name)s در %(site_name)s ثبت نام شده‌اید. این دوره اکنون در داشبورد %(site_name)s شما نمایش داده خواهد شد.
he: נרשמת ל-%(course_name)s ב-%(site_name)s. קורס זה יופיע מעתה בלוח המחוונים שלך ב-%(site_name)s.
hi: आपको %(site_name)s पर %(course_name)s में नामांकन किया गया है। यह कोर्स अब आपके %(site_name)s डैशबोर्ड पर दिखाई देगा।
it_it: Sei stato iscritto a %(course_name)s su %(site_name)s. Questo corso apparirà ora sulla tua dashboard di %(site_name)s.
pt_br: Você foi matriculado em %(course_name)s em %(site_name)s. Este curso agora aparecerá em seu painel %(site_name)s.
pt_pt: Foi inscrito em %(course_name)s em %(site_name)s. Este curso agora aparecerá no seu painel de %(site_name)s.
ru: Вы зачислены в %(course_name)s на %(site_name)s. Этот курс теперь появится на вашей панели управления %(site_name)s.
sw: Umesajiliwa katika %(course_name)s katika %(site_name)s. Kozi hii sasa itaonekana kwenye dashibodi yako ya %(site_name)s.
te: మీరు %(site_name)sలో %(course_name)sలో నమోదు చేయబడ్డారు. ఈ కోర్సు ఇప్పుడు మీ %(site_name)s డ్యాష్‌బోర్డ్‌లో కనిపిస్తుంది.
uk: Ви зараховані на %(course_name)s на %(site_name)s. Тепер цей курс з’явиться у вашому кабінеті %(site_name)s.
zh_cn: 您已注册于 %(course_name)s 于 %(site_name)s。此课程现在将显示在您的 %(site_name)s 仪表板上。

source: You have been invited to register for %(course_name)s.
ar: تمت دعوتك للتسجيل في %(course_name)s.
ca: Heu estat convidat a registrar-vos per %(course_name)s.
fa: شما برای ثبت نام در %(course_name)s دعوت شده‌اید.
he: הוזמנת להירשם ל-%(course_name)s.
hi: आपको %(course_name)s के लिए पंजीकरण करने के लिए आमंत्रित किया गया है।
it_it: Sei stato invitato a registrarti per %(course_name)s.
pt_br: Você foi convidado a se registrar em %(course_name)s.
pt_pt: Foi convidado para se registar em %(course_name)s.
ru: Вас пригласили зарегистрироваться на курс %(course_name)s.
sw: Umealikwa kujisajili katika %(course_name)s.
te: మీకు %(course_name)s కోసం నమోదు చేసుకోవాలని ఆహ్వానం పంపబడింది.
uk: Вас запросили зареєструватися на %(course_name)s.
zh_cn: 您已被邀请注册 %(course_name)s。

source: You have been unenrolled from %(course_name)s
ar: تم إلغاء تسجيلك من %(course_name)s
ca: Heu estat desmatriculat de %(course_name)s
fa: شما از %(course_name)s خارج شده‌اید
he: הסרת הרשמה מ-%(course_name)s
hi: आपको %(course_name)s से नामांकन हटाया गया है।
it_it: Sei stato rimosso dall'iscrizione a %(course_name)s
pt_br: Você foi desmatriculado de %(course_name)s
pt_pt: Foi removido da inscrição em %(course_name)s
ru: Вы были исключены из курса %(course_name)s
sw: Umeondolewa usajili kutoka kwenye %(course_name)s
te: మీరు %(course_name)s నుండి నమోదు రద్దు చేయబడ్డారు
uk: Ви були виключені з %(course_name)s
zh_cn: 您已从 %(course_name)s 中取消注册

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
ar: تم إلغاء تسجيلك من الدورة %(course_name)s بواسطة أحد أعضاء طاقم الدورة. يرجى تجاهل الدعوة المرسلة سابقًا.
ca: Heu estat desmatriculat del curs %(course_name)s per un membre del personal del curs. Si us plau, feu cas de la invitació enviada prèviament.
fa: شما توسط یکی از اعضای کادر آموزشی از دوره %(course_name)s خارج شده‌اید. لطفاً دعوتنامه قبلی را نادیده بگیرید.
he: הסרת ההרשמה מהקורס %(course_name)s על ידי חבר מצוות הקורס. אנא התעלם/י מההזמנה שנשלחה בעבר.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(course_name)s से नामांकन हटाया गया है। कृपया पहले भेजे गए आमंत्रण को नजरअंदाज करें।
it_it: Sei stato rimosso dall'iscrizione al corso %(course_name)s da un membro dello staff del corso. Ignora l'invito inviato in precedenza.
pt_br: Você foi desmatriculado do curso %(course_name)s por um membro da equipe do curso. Por favor, desconsidere o convite enviado anteriormente.
pt_pt: Foi removido da inscrição no curso %(course_name)s por um membro do pessoal do curso. Por favor, desconsidere o convite enviado anteriormente.
ru: Вас исключили из курса %(course_name)s членом преподавательского состава. Игнорируйте ранее отправленное приглашение.
sw: Umeondolewa usajili kutoka kwenye kozi ya %(course_name)s na mwanachama wa wafanyakazi wa kozi. Tafadhali puuza mwaliko uliotumwa awali.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(course_name)s నుండి నమోదు రద్దు చేయబడ్డారు. ముందుగా పంపిన ఆహ్వానాన్ని దయచేసి పరిగణనలోకి తీసుకోకండి.
uk: Вас виключив член команди курсу з %(course_name)s. Будь ласка, проігноруйте попереднє запрошення.
zh_cn: 您已被课程教职工取消注册 %(course_name)s。请忽略之前发送的邀请。

source: Dear Student,
ar: عزيزي الطالب,
ca: Estudiant estimat,
fa: دانشجوی عزیز,
he: תלמיד/ה יקר/ה,
hi: प्रिय छात्र,
it_it: Caro Studente,
pt_br: Caro(a) estudante,
pt_pt: Caro(a) Estudante,
ru: Уважаемый студент,
sw: Mwanafunzi Mpendwa,
te: ప్రియ విద్యార్థి,
uk: Шановний студенте,
zh_cn: 亲爱的学生，

source: You have been unenrolled from the course %(course_name)s. Please disregard the invitation previously sent.
ar: تم إلغاء تسجيلك من الدورة %(course_name)s. يرجى تجاهل الدعوة المرسلة سابقًا.
ca: Heu estat desmatriculat del curs %(course_name)s. Si us plau, feu cas de la invitació enviada prèviament.
fa: شما از دوره %(course_name)s خارج شده‌اید. لطفاً دعوتنامه‌ی ارسالی قبلی را نادیده بگیرید.
he: הסרת ההרשמה מהקורס %(course_name)s. אנא התעלם/י מההזמנה שנשלחה בעבר.
hi: आपको %(course_name)s से नामांकन हटाया गया है। कृपया पहले भेजे गए आमंत्रण को नजरअंदाज करें।
it_it: Sei stato rimosso dall'iscrizione al corso %(course_name)s. Ignora l'invito inviato in precedenza.
pt_br: Você foi desmatriculado do curso %(course_name)s. Por favor, desconsidere o convite enviado anteriormente.
pt_pt: Foi removido da inscrição no curso %(course_name)s. Por favor, desconsidere o convite enviado anteriormente.
ru: Вас исключили из курса %(course_name)s. Игнорируйте ранее отправленное приглашение.
sw: Umeondolewa usajili kutoka kwenye kozi ya %(course_name)s. Tafadhali puuza mwaliko uliotumwa awali.
te: మీరు %(course_name)s నుండి నమోదు రద్దు చేయబడ్డారు. ముందుగా పంపిన ఆహ్వానాన్ని దయచేసి పరిగణనలోకి తీసుకోకండి.
uk: Вас виключено з курсу %(course_name)s. Будь ласка, проігноруйте попереднє запрошення.
zh_cn: 您已被取消注册 %(course_name)s。请忽略之前发送的邀请。

source: You have been unenrolled from %(course_name)s
ar: تم إلغاء تسجيلك من %(course_name)s
ca: Heu estat desmatriculat de %(course_name)s
fa: شما از %(course_name)s خارج شده‌اید
he: הוסרת מהקורס %(course_name)s
hi: आपको %(course_name)s से नामांकन हटाया गया है
it_it: Sei stato rimosso dall'iscrizione a %(course_name)s
pt_br: Você foi desmatriculado de %(course_name)s
pt_pt: Foi removido da inscrição em %(course_name)s
ru: Вы исключены из курса %(course_name)s
sw: Umeondolewa usajili kutoka kwa %(course_name)s
te: మీరు %(course_name)s నుండి నమోదు రద్దు చేయబడ్డారు
uk: Вас виключено з %(course_name)s
zh_cn: 您已从 %(course_name)s 中取消注册

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
ar: تم إلغاء تسجيلك من %(course_name)s في %(site_name)s بواسطة أحد أعضاء طاقم الدورة. لن تظهر هذه الدورة بعد الآن في لوحة التحكم الخاصة بك على %(site_name)s.
ca: Heu estat desmatriculat de %(course_name)s a %(site_name)s per un membre del personal del curs. Aquest curs ja no apareixerà a la vostra taula de control de %(site_name)s.
fa: شما توسط یکی از اعضای کادر آموزشی از %(course_name)s در %(site_name)s خارج شده‌اید. این دوره دیگر در داشبورد %(site_name)s شما نمایش داده نخواهد شد.
he: הסרת ההרשמה מהקורס %(course_name)s ב-%(site_name)s על ידי חבר מצוות הקורס. קורס זה לא יופיע יותר בלוח המחוונים שלך ב-%(site_name)s.
hi: कोर्स स्टाफ के एक सदस्य द्वारा आपको %(site_name)s पर %(course_name)s से नामांकन हटाया गया है। यह कोर्स अब आपके %(site_name)s डैशबोर्ड पर दिखाई नहीं देगा।
it_it: Sei stato rimosso dall'iscrizione a %(course_name)s su %(site_name)s da un membro dello staff del corso. Questo corso non apparirà più sulla tua dashboard di %(site_name)s.
pt_br: Você foi desmatriculado de %(course_name)s em %(site_name)s por um membro da equipe do curso. Este curso não aparecerá mais em seu painel %(site_name)s.
pt_pt: Foi removido da inscrição no curso %(course_name)s em %(site_name)s por um membro do pessoal do curso. Este curso já não aparecerá no seu painel de %(site_name)s.
ru: Вас исключили из %(course_name)s на %(site_name)s членом преподавательского состава. Этот курс больше не будет отображаться на вашей панели управления %(site_name)s.
sw: Umeondolewa usajili kutoka kwenye %(course_name)s katika %(site_name)s na mwanachama wa wafanyakazi wa kozi. Kozi hii haitakuonekana tena kwenye dashibodi yako ya %(site_name)s.
te: కోర్సు సిబ్బంది సభ్యుడిచే, మీరు %(site_name)sలో %(course_name)s నుండి నమోదు రద్దు చేయబడ్డారు. ఈ కోర్సు ఇక మీ %(site_name)s డ్యాష్‌బోర్డ్‌లో కనిపించదు.
uk: Вас виключили з %(course_name)s на %(site_name)s членом команди курсу. Цей курс більше не з’явиться у вашому кабінеті %(site_name)s.
zh_cn: 您已被课程教职工取消注册 %(course_name)s 于 %(site_name)s。此课程将不再显示在您的 %(site_name)s 仪表板上。

source: Your other courses have not been affected.
ar: دوراتك الأخرى لم تتأثر.
ca: La resta dels vostres cursos no s'han vist afectats.
fa: سایر دوره‌های شما تحت تأثیر قرار نگرفته‌اند.
he: שאר הקורסים שלך לא הושפעו.
hi: आपके अन्य कोर्स प्रभावित नहीं हुए हैं।
it_it: Gli altri corsi non sono stati interessati.
pt_br: Seus outros cursos não foram afetados.
pt_pt: Os seus outros cursos não foram afetados.
ru: Ваши другие курсы не были затронуты.
sw: Kozi zako zingine hazijabadilika.
te: మీ ఇతర కోర్సులకు ఎటువంటి ప్రభావం లేదు.
uk: Інші ваші курси не зазнали змін.
zh_cn: 您的其他课程未受影响。

source: This email was automatically sent from %(site_name)s to %(full_name)s
ar: تم إرسال هذا البريد الإلكتروني تلقائيًا من %(site_name)s إلى %(full_name)s
ca: Aquest correu electrònic s'ha enviat automàticament des de %(site_name)s a %(full_name)s
fa: این ایمیل به صورت خودکار از %(site_name)s به %(full_name)s ارسال شده است
he: דוא"ל זה נשלח באופן אוטומטי מ-%(site_name)s אל %(full_name)s
hi: यह ईमेल स्वचालित रूप से %(site_name)s से %(full_name)s को भेजा गया था।
it_it: Questa email è stata inviata automaticamente da %(site_name)s a %(full_name)s
pt_br: Este e-mail foi enviado automaticamente de %(site_name)s para %(full_name)s
pt_pt: Este e-mail foi enviado automaticamente de %(site_name)s para %(full_name)s.
ru: Это письмо отправлено автоматически с %(site_name)s для %(full_name)s
sw: Barua pepe hii imetumwa moja kwa moja kutoka %(site_name)s kwenda kwa %(full_name)s.
te: ఈ ఇమెయిల్ ఆటోమేటిక్‌గా %(site_name)s నుండి %(full_name)s కు పంపబడింది
uk: Цей лист був автоматично надісланий з %(site_name)s для %(full_name)s
zh_cn: 此邮件由 %(site_name)s 自动发送至 %(full_name)s
