Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
ar: إذا تم {em_start}تحديد{em_end} هذا الخيار، سيتلقى المستخدمون إشعاراً عبر البريد الإلكتروني.
ca: Si aquesta opció està {em_start}seleccionada{em_end}, els usuaris rebran una notificació per correu electrònic.
fa: اگر این گزینه {em_start}انتخاب شده{em_end} باشد، کاربران اطلاعیه ایمیلی دریافت خواهند کرد.
he: אם אפשרות זו {em_start}מסומנת{em_end}, המשתמשים יקבלו התראה בדוא"ל.
hi: यदि यह विकल्प {em_start}चेक किया गया{em_end} है, तो उपयोगकर्ताओं को ईमेल सूचना प्राप्त होगी।
it_it: Se questa opzione è {em_start}selezionata{em_end}, gli utenti riceveranno una notifica via email.
pt_br: Se esta opção estiver {em_start}marcada{em_end}, os usuários receberão uma notificação por e‑mail.
pt_pt: Se esta opção estiver {em_start}seleccionada{em_end}, os utilizadores receberão uma notificação por email.
ru: Если этот параметр {em_start}отмечен{em_end}, пользователи получат уведомление по электронной почте.
sw: Ikiwa chaguo hili lime{em_start}chaguliwa{em_end}, watumiaji watapokea arifa kwa barua pepe.
te: ఈ ఎంపిక {em_start}చెక్ అయినట్లయితే{em_end}, వినియోగదారులకు ఇమెయిల్ నోటిఫికేషన్ వస్తుంది.
uk: Якщо ця опція {em_start}вибрана{em_end}, користувачі отримають повідомлення електронною поштою.
zh_cn: 如果此选项 {em_start}选中{em_end}，用户将收到电子邮件通知。

# someone
source: Enroll
ar: سجل
ca: Inscriure's
fa: ثبت‌نام
he: הרשם
hi: नामांकन करें
it_it: Iscriviti
pt_br: Inscrever‑se
pt_pt: Inscrever-se
ru: Записаться
sw: Jiandikishe
te: నమోదు
uk: Записатися
zh_cn: 注册

source: Student List Management
ar: إدارة قائمة الطلاب
ca: Gestió de la llista d'estudiants
fa: مدیریت فهرست دانشجویان
he: ניהול רשימת סטודנטים
hi: छात्र सूची प्रबंधन
it_it: Gestione lista studenti
pt_br: Gerenciamento da Lista de Estudantes
pt_pt: Gestão da Lista de Alunos
ru: Управление списком студентов
sw: Usimamizi wa Orodha ya Wanafunzi
te: విద్యార్థుల జాబితా నిర్వహణ
uk: Керування списком студентів
zh_cn: 学生名单管理

source: CCX student list management response message
ar: رسالة استجابة إدارة قائمة طلاب CCX
ca: Missatge de resposta de la gestió de la llista d'estudiants CCX
fa: پیام پاسخ مدیریت فهرست دانشجویان CCX
he: הודעת תגובה לניהול רשימת הסטודנטים של CCX
hi: CCX छात्र सूची प्रबंधन प्रतिक्रिया संदेश
it_it: Messaggio di risposta per la gestione della lista studenti CCX
pt_br: Mensagem de resposta do gerenciamento da lista de estudantes do CCX
pt_pt: Mensagem de resposta da gestão da lista de alunos CCX
ru: Сообщение-ответ управления списком студентов CCX
sw: Ujumbe wa majibu wa usimamizi wa orodha ya wanafunzi wa CCX
te: CCX విద్యార్థుల జాబితా నిర్వహణ ప్రతిస్పందన సందేశం
uk: Повідомлення про керування списком студентів CCX
zh_cn: CCX 学生名单管理响应信息

source: Revoke access
ar: إلغاء الوصول
ca: Revoca l'accés
fa: لغو دسترسی
he: בטל גישה
hi: पहुंच रद्द करें
it_it: Revoca l'accesso
pt_br: Revogar acesso
pt_pt: Revogar o acesso
ru: Отозвать доступ
sw: Ondoa ufikiaji
te: యాక్సెస్‌ను రద్దు చేయండి
uk: Скасувати доступ
zh_cn: 撤销访问权限

source: WARNING
ar: تحذير
ca: ADVERTÈNCIA
fa: هشدار
he: אזהרה
hi: चेतावनी
it_it: ATTENZIONE
pt_br: AVISO
pt_pt: AVISO
ru: ПРЕДУПРЕЖДЕНИЕ
sw: ONYO
te: హెచ్చరిక
uk: ПОПЕРЕДЖЕННЯ
zh_cn: 警告

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
ar: للمستخدمين المتقدمين فقط. قد تؤدي الأخطاء في سياسة التقييم إلى عدم عرض الدورة. لا يتحقق هذا النموذج من صحة السياسة قبل الحفظ.
ca: Només per a usuaris avançats. Errors en la política de qualificació poden impedir que el curs es mostri. Aquest formulari no comprova la validesa de la política abans de desar-la.
fa: فقط برای کاربران پیشرفته. خطا در سیاست ارزیابی ممکن است باعث عدم نمایش دوره شود. این فرم قبل از ذخیره، صحت سیاست را بررسی نمی‌کند.
he: למשתמשים מתקדמים בלבד. שגיאות במדיניות הערכת הציונים עלולות לגרום לכך שהקורס לא יוצג. טופס זה אינו בודק את תוקף המדיניות טרם השמירה.
hi: केवल उन्नत उपयोगकर्ताओं के लिए। ग्रेडिंग नीति में त्रुटियाँ पाठ्यक्रम के प्रदर्शित न होने का कारण बन सकती हैं। सहेजने से पहले यह फॉर्म नीति की वैधता की जांच नहीं करता।
it_it: Solo per utenti avanzati. Errori nella politica di valutazione possono causare il mancato caricamento del corso. Questo modulo non verifica la validità della politica prima di salvarla.
pt_br: Apenas para usuários avançados. Erros na política de avaliação podem fazer com que o curso não seja exibido. Este formulário não verifica a validade da política antes de salvar.
pt_pt: Apenas para utilizadores avançados. Erros na política de avaliação podem fazer com que o curso não seja exibido. Este formulário não verifica a validade da política antes de guardar.
ru: Только для продвинутых пользователей. Ошибки в политике оценивания могут привести к тому, что курс не будет отображаться. Эта форма не проверяет правильность политики перед сохранением.
sw: Kwa watumiaji wenye ujuzi wa hali ya juu tu. Makosa katika sera ya upimaji yanaweza kusababisha kozi isionekane. Fomu hii haitathibitisha uhalali wa sera kabla ya kuhifadhi.
te: ఆధునిక వినియోగదారుల కొరకు మాత్రమే. గ్రేడింగ్ విధానంలో లోపాలు ఉండటం వలన కోర్స్ ప్రదర్శన లోపం ఏర్పడవచ్చు. సేవ్ చేయడం ముందు ఈ రూపం విధాన చెల్లుబాటు స్థితిని తనిఖీ చేయదు.
uk: Тільки для досвідчених користувачів. Помилки у політиці оцінювання можуть призвести до того, що курс не буде відображатися. Ця форма не перевіряє коректність політики перед збереженням.
zh_cn: 仅限高级用户。评分政策中的错误可能导致课程无法显示。此表单在保存前不会检查政策的有效性。

source: Most coaches should not need to make changes to the grading policy.
ar: معظم المدربين لن يحتاجوا لتعديل سياسة التقييم.
ca: La majoria dels tutors no necessiten modificar la política de qualificació.
fa: اغلب مربیان نیازی به تغییر در سیاست ارزیابی ندارند.
he: רוב המאמנים כנראה לא יצטרכו לשנות את מדיניות הערכת הציונים.
hi: अधिकांश प्रशिक्षकों को ग्रेडिंग नीति में बदलाव करने की आवश्यकता नहीं होती।
it_it: La maggior parte dei tutor non dovrebbe avere bisogno di apportare modifiche alla politica di valutazione.
pt_br: A maioria dos instrutores não deve precisar fazer alterações na política de avaliação.
pt_pt: A maioria dos coaches não precisará de alterar a política de avaliação.
ru: Большинство тренеров вряд ли будет нуждаться в изменениях политики оценивания.
sw: Wakufunzi wengi hawahitaji kufanya mabadiliko kwenye sera ya upimaji.
te: బహుశా చాలా కోచులకు గ్రేడింగ్ విధానంలో మార్పులు చేయాల్సిన అవసరం ఉండదు.
uk: Більшість коучів не повинні змінювати політику оцінювання.
zh_cn: 大多数辅导员无需更改评分政策。

source: Save Grading Policy
ar: حفظ سياسة التقييم
ca: Desa la política de qualificació
fa: ذخیره سیاست ارزیابی
he: שמור מדיניות הערכה
hi: ग्रेडिंग नीति सहेजें
it_it: Salva la politica di valutazione
pt_br: Salvar Política de Avaliação
pt_pt: Guardar política de avaliação
ru: Сохранить политику оценивания
sw: Hifadhi Sera ya Upimaji
te: గ్రేడింగ్ విధానాన్ని సేవ్ చేయండి
uk: Зберегти політику оцінювання
zh_cn: 保存评分政策

source: Date format four digit year dash two digit month dash two digit day
ar: تنسيق التاريخ: سنة بأربعة أرقام - شهر برقمين - يوم برقمين
ca: Format de data: any de quatre dígits - mes de dos dígits - dia de dos dígits
fa: فرمت تاریخ: سال با چهار رقم-ماه دو رقمی-روز دو رقمی
he: פורמט תאריך: שנה בארבע ספרות-חודש בשתי ספרות-יום בשתי ספרות
hi: तारीख का फ़ॉर्मेट: चार अंकों का वर्ष- दो अंकों का माह- दो अंकों का दिन
it_it: Formato data: anno a quattro cifre-trattino-mese a due cifre-trattino-giorno a due cifre
pt_br: Formato de data: ano com quatro dígitos - mês com dois dígitos - dia com dois dígitos
pt_pt: Formato de data: ano com quatro dígitos, hífen, mês com dois dígitos, hífen, dia com dois dígitos
ru: Формат даты: четырехзначный год, дефис, двухзначный месяц, дефис, двухзначный день
sw: Muundo wa tarehe: mwaka wa tarakimu nne - mwezi wa tarakimu mbili - siku wa tarakimu mbili
te: తేదీ ఫార్మాట్: నాలుగు అంకెల సంవత్సరం-రెండు అంకెల నెల-రెండు అంకెల రోజు
uk: Формат дати: чотири цифри року, дефіс, дві цифри місяця, дефіс, дві цифри дня
zh_cn: 日期格式：四位年份-两位月份-两位日期

source: Time format two digit hours colon two digit minutes
ar: تنسيق الوقت: ساعتان برقمين : دقيقتان برقمين
ca: Format d'hora: hores de dos dígits: minuts de dos dígits
fa: فرمت زمان: ساعت دو رقمی:دقیقه دو رقمی
he: פורמט זמן: שעות בשתי ספרות:דקות בשתי ספרות
hi: समय का फ़ॉर्मेट: दो अंकों के घंटे: दो अंकों के मिनट
it_it: Formato ora: due cifre per le ore, due cifre per i minuti separate da due punti
pt_br: Formato de hora: duas dígitos para horas: duas dígitos para minutos
pt_pt: Formato de hora: duas dígitos para as horas, dois dígitos para os minutos, separados por dois pontos
ru: Формат времени: двухзначный час, двоеточие, двухзначные минуты
sw: Muundo wa wakati: saa za tarakimu mbili: dakika za tarakimu mbili
te: సమయం ఫార్మాట్: రెండు అంకెల గంటలు:రెండు అంకెల నిమిషాలు
uk: Формат часу: дві цифри годин, двокрапка, дві цифри хвилин
zh_cn: 时间格式：两位小时:两位分钟

source: Time
ar: الوقت
ca: Hora
fa: زمان
he: זמן
hi: समय
it_it: Ora
pt_br: Hora
pt_pt: Hora
ru: Время
sw: Wakati
te: సమయం
uk: Час
zh_cn: 时间

source: Set date
ar: تعيين التاريخ
ca: Estableix la data
fa: تنظیم تاریخ
he: קבע תאריך
hi: तारीख सेट करें
it_it: Imposta data
pt_br: Definir data
pt_pt: Definir data
ru: Установить дату
sw: Weka tarehe
te: తేదీని సెట్ చేయండి
uk: Встановити дату
zh_cn: 设置日期

source: You have unsaved changes.
ar: لديك تغييرات غير محفوظة.
ca: Tens canvis sense desar.
fa: تغییرات ذخیره نشده‌ای دارید.
he: יש לך שינויים שלא נשמרו.
hi: आपने परिवर्तन सहेजे नहीं हैं।
it_it: Hai modifiche non salvate.
pt_br: Você tem alterações não salvas.
pt_pt: Tem alterações não guardadas.
ru: У вас есть несохраненные изменения.
sw: Una mabadiliko ambayo hayahifadhiwa.
te: మీకు సేవ్ చేయని మార్పులు ఉన్నాయి.
uk: У вас є незбережені зміни.
zh_cn: 您有未保存的更改。

source: There was an error saving changes.
ar: حدث خطأ أثناء حفظ التغييرات.
ca: Hi ha hagut un error en desar els canvis.
fa: خطایی در ذخیره تغییرات رخ داد.
he: אירעה שגיאה בשמירת השינויים.
hi: परिवर्तनों को सहेजने में त्रुटि हुई।
it_it: Si è verificato un errore durante il salvataggio delle modifiche.
pt_br: Ocorreu um erro ao salvar as alterações.
pt_pt: Ocorreu um erro ao guardar as alterações.
ru: При сохранении изменений произошла ошибка.
sw: Kulikuwa na kosa wakati wa kuhifadhi mabadiliko.
te: మార్పులను సేవ్ చేయడంలో లోపం ఏర్పడింది.
uk: Сталася помилка при збереженні змін.
zh_cn: 保存更改时出错。

source: Schedule a Unit
ar: جدولة وحدة
ca: Programa una unitat
fa: زمان‌بندی یک واحد
he: תזמן יחידה
hi: एक इकाई अनुसूचित करें
it_it: Pianifica un'unità
pt_br: Agendar uma Unidade
pt_pt: Agendar uma Unidade
ru: Запланировать модуль
sw: Panga kitengo
te: ఒక యూనిట్‌ని షెడ్యూల్ చేయండి
uk: Запланувати блок
zh_cn: 安排单元

source: Start Date
ar: تاريخ البدء
ca: Data d'inici
fa: تاریخ شروع
he: תאריך התחלה
hi: शुरू होने की तारीख
it_it: Data di inizio
pt_br: Data de Início
pt_pt: Data de início
ru: Дата начала
sw: Tarehe ya Kuanzia
te: ప్రారంభ తేదీ
uk: Дата початку
zh_cn: 开始日期

source: format four digit year dash two digit month dash two digit day
ar: تنسيق: سنة بأربعة أرقام - شهر برقمين - يوم برقمين
ca: format any de quatre dígits - mes de dos dígits - dia de dos dígits
fa: فرمت: سال چهار رقمی-ماه دو رقمی-روز دو رقمی
he: פורמט: שנה בארבע ספרות-חודש בשתי ספרות-יום בשתי ספרות
hi: चार अंकों का वर्ष- दो अंकों का माह- दो अंकों का दिन फ़ॉर्मेट
it_it: formato: anno a quattro cifre - mese a due cifre - giorno a due cifre
pt_br: formato: ano com quatro dígitos - mês com dois dígitos - dia com dois dígitos
pt_pt: ano com quatro dígitos, hífen, mês com dois dígitos, hífen, dia com dois dígitos
ru: формат: четырехзначный год, дефис, двухзначный месяц, дефис, двухзначный день
sw: muundo wa mwaka wa tarakimu nne - mwezi wa tarakimu mbili - siku wa tarakimu mbili
te: నాలుగు అంకెల సంవత్సరం-రెండు అంకెల నెల-రెండు అంకెల రోజు ఫార్మాట్
uk: формат: чотири цифри року, дефіс, дві цифри місяця, дефіс, дві цифри дня
zh_cn: 格式：四位年份-两位月份-两位日期

source: Start time format two digit hours colon two digit minutes
ar: تنسيق وقت البدء: ساعتان برقمين : دقيقتان برقمين
ca: Format d'hora d'inici: hores de dos dígits: minuts de dos dígits
fa: فرمت زمان شروع: ساعت دو رقمی:دقیقه دو رقمی
he: פורמט התחלת זמן: שעות בשתי ספרות:דקות בשתי ספרות
hi: शुरू होने का समय: दो अंकों के घंटे: दो अंकों के मिनट
it_it: Formato ora di inizio: due cifre per le ore, due cifre per i minuti separate da due punti
pt_br: Formato de hora de início: duas dígitos para horas: duas dígitos para minutos
pt_pt: Formato da hora de início: duas dígitos para as horas, dois dígitos para os minutos, separados por dois pontos
ru: Формат времени начала: двухзначный час, двоеточие, двухзначные минуты
sw: Muundo wa wakati wa kuanzia: saa za tarakimu mbili: dakika za tarakimu mbili
te: ప్రారంభ సమయం ఫార్మాట్: రెండు అంకెల గంటలు:రెండు అంకెల నిమిషాలు
uk: Формат початку часу: дві цифри годин, двокрапка, дві цифри хвилин
zh_cn: 开始时间格式：两位小时:两位分钟

source: time
ar: الوقت
ca: hora
fa: زمان
he: זמן
hi: समय
it_it: ora
pt_br: hora
pt_pt: hora
ru: время
sw: wakati
te: సమయం
uk: час
zh_cn: 时间

source: (Optional)
ar: (اختياري)
ca: (Opcional)
fa: (اختیاری)
he: (אופציונלי)
hi: (वैकल्पिक)
it_it: (Opzionale)
pt_br: (Opcional)
pt_pt: (Opcional)
ru: (Опционально)
sw: (Hiari)
te: (ఐచ్చికం)
uk: (необов’язково)
zh_cn: （可选）

source: Due Time format two digit hours colon two digit minutes
ar: تنسيق وقت الاستحقاق: ساعتان برقمين : دقيقتان برقمين
ca: Format d'hora de venciment: hores de dos dígits: minuts de dos dígits
fa: فرمت زمان موعد: ساعت دو رقمی:دقیقه دو رقمی
he: פורמט זמן יעד: שעות בשתי ספרות:דקות בשתי ספרות
hi: नियत समय: दो अंकों के घंटे: दो अंकों के मिनट
it_it: Formato ora di scadenza: due cifre per le ore, due cifre per i minuti separate da due punti
pt_br: Formato de hora de entrega: duas dígitos para horas: duas dígitos para minutos
pt_pt: Formato da hora de entrega: duas dígitos para as horas, dois dígitos para os minutos, separados por dois pontos
ru: Формат времени сдачи: двухзначный час, двоеточие, двухзначные минуты
sw: Muundo wa muda wa mwisho: saa za tarakimu mbili: dakika za tarakimu mbili
te: డ్యూన సమయం ఫార్మాట్: రెండు అంకెల గంటలు:రెండు అంకెల నిమిషాలు
uk: Формат кінцевого часу: дві цифри годин, двокрапка, дві цифри хвилин
zh_cn: 截止时间格式：两位小时:两位分钟

source: Add Unit
ar: إضافة وحدة
ca: Afegeix unitat
fa: افزودن واحد
he: הוסף יחידה
hi: इकाई जोड़ें
it_it: Aggiungi unità
pt_br: Adicionar Unidade
pt_pt: Adicionar Unidade
ru: Добавить модуль
sw: Ongeza kitengo
te: యూనిట్‌ని జోడించండి
uk: Додати блок
zh_cn: 添加单元

source: Add All Units
ar: إضافة جميع الوحدات
ca: Afegeix totes les unitats
fa: افزودن همه واحدها
he: הוסף את כל היחידות
hi: सभी इकाइयाँ जोड़ें
it_it: Aggiungi tutte le unità
pt_br: Adicionar Todas as Unidades
pt_pt: Adicionar Todas as Unidades
ru: Добавить все модули
sw: Ongeza vitengo vyote
te: అన్ని యూనిట్లను జోడించండి
uk: Додати всі блоки
zh_cn: 添加所有单元

source: All units have been added.
ar: تم إضافة جميع الوحدات.
ca: Totes les unitats han estat afegides.
fa: همه واحدها اضافه شده‌اند.
he: כל היחידות נוספו.
hi: सभी इकाइयाँ जोड़ दी गई हैं।
it_it: Tutte le unità sono state aggiunte.
pt_br: Todas as unidades foram adicionadas.
pt_pt: Todas as unidades foram adicionadas.
ru: Все модули были добавлены.
sw: Vitengo vyote vimeongezwa.
te: అన్ని యూనిట్లు జోడించబడ్డాయి.
uk: Всі блоки були додані.
zh_cn: 所有单元均已添加。

source: View gradebook
ar: عرض دفتر الدرجات
ca: Visualitza el llibre de qualificacions
fa: مشاهده دفتر نمرات
he: הצג ספר ציונים
hi: ग्रेडबुक देखें
it_it: Visualizza il registro dei voti
pt_br: Ver livro de notas
pt_pt: Ver livro de notas
ru: Посмотреть книгу оценок
sw: Angalia kitabu cha alama
te: గ్రేడ్‌బుక్‌ను చూడండి
uk: Переглянути журнал оцінок
zh_cn: 查看成绩册

source: Download student grades
ar: تحميل درجات الطلاب
ca: Descarrega les qualificacions dels estudiants
fa: دانلود نمرات دانشجویان
he: הורד ציוני תלמידים
hi: छात्रों के ग्रेड डाउनलोड करें
it_it: Scarica i voti degli studenti
pt_br: Baixar notas dos alunos
pt_pt: Descarregar as notas dos alunos
ru: Скачать оценки студентов
sw: Pakua alama za wanafunzi
te: విద్యార్థుల గ్రేడ్‌లను డౌన్లోడ్ చేయండి
uk: Завантажити оцінки студентів
zh_cn: 下载学生成绩

source: Print or share your certificate:
ar: طباعة أو مشاركة شهادتك:
ca: Imprimeix o comparteix el teu certificat:
fa: چاپ یا به اشتراک گذاری گواهی شما:
he: הדפס או שתף את תעודתך:
hi: अपना प्रमाणपत्र प्रिंट या साझा करें:
it_it: Stampa o condividi il tuo certificato:
pt_br: Imprima ou compartilhe seu certificado:
pt_pt: Imprima ou partilhe o seu certificado:
ru: Распечатайте или поделитесь вашим сертификатом:
sw: Chapisha au shiriki cheti chako:
te: మీ సర్టిఫికేట్‌ను ప్రింట్ లేదా షేర్ చేయండి:
uk: Надрукуйте або поділіться вашим сертифікатом:
zh_cn: 打印或分享您的证书：

source: Post on Facebook
ar: نشر على فيسبوك
ca: Publica a Facebook
fa: ارسال در فیسبوک
he: פרסם בפייסבוק
hi: फेसबुक पर पोस्ट करें
it_it: Pubblica su Facebook
pt_br: Publicar no Facebook
pt_pt: Publicar no Facebook
ru: Опубликовать на Facebook
sw: Chapisha kwenye Facebook
te: Facebookలో పోస్ట్ చేయండి
uk: Опублікувати у Facebook
zh_cn: 发布到 Facebook

source: Share on Twitter
ar: مشاركة على تويتر
ca: Comparteix a Twitter
fa: به اشتراک گذاری در توییتر
he: שתף בטוויטר
hi: ट्विटर पर साझा करें
it_it: Condividi su Twitter
pt_br: Compartilhar no Twitter
pt_pt: Partilhar no Twitter
ru: Поделиться в Twitter
sw: Shiriki kwenye Twitter
te: Twitterలో షేర్ చేయండి
uk: Поділитися у Twitter
zh_cn: 分享到 Twitter

source: Tweet this Accomplishment. Pop up window.
ar: غرد بهذا الإنجاز. نافذة منبثقة.
ca: Tuita aquest assoliment. Finestra emergent.
fa: به توییت این دستاورد. پنجره بازشو.
he: צייץ את ההישג הזה. חלון קופץ.
hi: इस उपलब्धि को ट्वीट करें। पॉप-अप विंडो।
it_it: Invia un tweet per questo risultato. Finestra popup.
pt_br: Tuite esta Conquista. Janela pop-up.
pt_pt: Tweet esta conquista. Janela emergente.
ru: Твитните это достижение. Откроется всплывающее окно.
sw: Tweet mafanikio haya. Dirisha litafunguliwa.
te: ఈ సాధనాన్ని ట్వీట్ చేయండి. పాప్ అప్ విండో.
uk: Твітнути про це досягнення. Відкриється спливаюче вікно.
zh_cn: 推文分享这一成就。弹出窗口。

source: Add to LinkedIn Profile
ar: أضف إلى ملفك على LinkedIn
ca: Afegeix al perfil de LinkedIn
fa: افزودن به پروفایل لینکدین
he: הוסף לפרופיל LinkedIn
hi: LinkedIn प्रोफ़ाइल में जोड़ें
it_it: Aggiungi al profilo LinkedIn
pt_br: Adicionar ao perfil do LinkedIn
pt_pt: Adicionar ao Perfil do LinkedIn
ru: Добавить в профиль LinkedIn
sw: Ongeza kwenye Wasifu wa LinkedIn
te: LinkedIn ప్రొఫైల్‌లో జోడించండి
uk: Додати до профілю LinkedIn
zh_cn: 添加到 LinkedIn 个人资料

source: Add to Mozilla Backpack
ar: أضف إلى حقيبة Mozilla
ca: Afegeix a la Mozilla Backpack
fa: افزودن به کیف پشتی موزیلا
he: הוסף ל-Mozilla Backpack
hi: Mozilla बैकपैक में जोड़ें
it_it: Aggiungi allo zaino Mozilla
pt_br: Adicionar à Mochila Mozilla
pt_pt: Adicionar à Mochila Mozilla
ru: Добавить в Mozilla Backpack
sw: Ongeza kwenye Mkoba wa Mozilla
te: Mozilla Backpackలో జోడించండి
uk: Додати до Mozilla Backpack
zh_cn: 添加到 Mozilla Backpack

source: Print Certificate
ar: طباعة الشهادة
ca: Imprimeix el certificat
fa: چاپ گواهی
he: הדפס תעודה
hi: प्रमाणपत्र प्रिंट करें
it_it: Stampa il certificato
pt_br: Imprimir Certificado
pt_pt: Imprimir Certificado
ru: Распечатать сертификат
sw: Chapisha Cheti
te: సర్టిఫికేట్‌ను ప్రింట్ చేయండి
uk: Надрукувати сертифікат
zh_cn: 打印证书

source: {platform_name} Home
ar: الصفحة الرئيسية لـ {platform_name}
ca: Inici de {platform_name}
fa: {platform_name} صفحه اصلی
he: {platform_name} דף הבית
hi: {platform_name} होम
it_it: Home di {platform_name}
pt_pt: {platform_name} Início
ru: {platform_name} Домой
sw: Nyumbani ya {platform_name}
te: {platform_name} హోమ్
uk: {platform_name} Головна
zh_cn: {platform_name} 主页

source: Noted by
ar: ملحوظ بواسطة
ca: Notat per
fa: توسط ثبت شده
he: צויין על ידי
hi: द्वारा नोट किया गया
it_it: Annotato da
pt_br: Anotado por
pt_pt: Notado por
ru: Отмечено
sw: Imeandikwa na
te: గమనించిన వారు
uk: Зауважено
zh_cn: 备注人

source: Supported by the following organizations
ar: بدعم من المنظمات التالية
ca: Donat suport per les següents organitzacions
fa: با حمایت سازمان‌های زیر
he: נתמך על ידי הארגונים הבאים
hi: निम्नलिखित संगठनों द्वारा समर्थित
it_it: Sostenuto dalle seguenti organizzazioni
pt_br: Apoiado pelas seguintes organizações
pt_pt: Apoiado pelas seguintes organizações
ru: Поддержано следующими организациями
sw: Inasaidiwa na mashirika yafuatayo
te: క్రింది సంస్థల ద్వారా మద్దతు పొందింది
uk: Підтримано наступними організаціями
zh_cn: 由以下组织支持

source: Awarded to:
ar: المُنحة إلى:
ca: Atorgat a:
fa: اعطا شده به:
he: הוענק ל:
hi: इसे प्रदान किया गया:
it_it: Assegnato a:
pt_br: Concedido a:
pt_pt: Concedido a:
ru: Вручено:
sw: Imepewa:
te: సమర్పించబడింది:
uk: Нагороджено:
zh_cn: 授予对象：

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
ar: للحصول على نصائح وحيل لطباعة شهادتك، اطلع على {link_start}وثائق مساعدة شهادات الويب{link_end}.
ca: Per obtenir consells sobre com imprimir el teu certificat, consulta la {link_start}documentació d'ajuda dels certificats web{link_end}.
fa: برای نکات و ترفندهای چاپ گواهی خود، {link_start}راهنمای گواهی‌های وب{link_end} را مشاهده کنید.
he: לקבלת טיפים וטריקים להדפסת תעודתך, עיין ב{link_start}תיעוד העזרה לתעודות אינטרנט{link_end}.
hi: अपने प्रमाणपत्र को प्रिंट करने के टिप्स और ट्रिक्स के लिए, {link_start}वेब प्रमाणपत्र सहायता दस्तावेज़{link_end} देखें।
it_it: Per consigli e suggerimenti su come stampare il tuo certificato, consulta la {link_start}documentazione di aiuto per i certificati web{link_end}.
pt_br: Para dicas sobre como imprimir seu certificado, veja a {link_start}documentação de ajuda dos Certificados Web{link_end}.
pt_pt: Para dicas sobre como imprimir o seu certificado, consulte a {link_start}documentação de ajuda sobre Certificados Web{link_end}.
ru: Для получения советов по печати сертификата ознакомьтесь с {link_start}справочной документацией по веб-сертификатам{link_end}.
sw: Kwa vidokezo na mbinu za kuchapisha cheti chako, angalia {link_start}nyaraka za msaada wa Cheti za mtandaoni{link_end}.
te: మీ సర్టిఫికేట్‌ను ప్రింట్ చేయడంపై చిట్కాలు మరియు ట్రిక్స్ కోసం, {link_start}వెబ్ సర్టిఫికేట్స్ సహాయ పత్రిక{link_end}ను వీక్షించండి.
uk: Для порад щодо друку сертифіката перегляньте {link_start}довідку з веб-сертифікатів{link_end}.
zh_cn: 有关打印证书的提示和技巧，请参阅{link_start}网络证书帮助文档{link_end}。

source: Cannot Find Certificate
ar: تعذر العثور على الشهادة
ca: No es troba el certificat
fa: گواهی یافت نشد
he: לא ניתן למצוא תעודה
hi: प्रमाणपत्र नहीं मिला
it_it: Impossibile trovare il certificato
pt_br: Não foi possível encontrar o certificado
pt_pt: Não é possível encontrar o certificado
ru: Сертификат не найден
sw: Haiwezi Kupata Cheti
te: సర్టిఫికేట్ కనపరుచడం సాధ్యం కాలేదు
uk: Не вдалося знайти сертифікат
zh_cn: 找不到证书
