Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
ar: لقد تلقينا معلوماتك وبدأت عملية التحقق من الهوية. تحقق من بريدك الإلكتروني خلال الأيام المقبلة لتأكيد نجاح التحقق. يمكنك أيضاً الاطلاع على حالة عملية التحقق في لوحة التحكم الخاصة بك.
ca: Hem rebut la teva informació i ha començat el procés de verificació de la identificació. Comprova el teu correu electrònic durant els propers dies per confirmar si la verificació ha estat exitosa. També pots verificar l'estat del procés a través del teu tauler de control.
fa: اطلاعات شما دریافت شد و فرایند تأیید هویت آغاز شده است. در چند روز آینده ایمیلی از طرف ما دریافت کنید تا از موفقیت‌آمیز بودن تأیید هویت اطمینان حاصل شود. همچنین می‌توانید وضعیت فرایند تأیید را در داشبورد خود بررسی کنید.
he: קיבלנו את הפרטים שלך ותהליך אימות הזהות החל. בדוק את תיבת הדואר שלך בימים הקרובים לאימות האם האימות הצליח. אתה יכול גם לבדוק את סטטוס האימות בלוח הבקרה שלך.
hi: हमारी तरफ से आपकी जानकारी प्राप्त हो गई है और ID सत्यापन प्रक्रिया शुरू हो गई है। आगामी कुछ दिनों में हमसे ईमेल की जाँच करें ताकि पुष्टि हो सके कि आपका सत्यापन सफल रहा या नहीं। आप अपने डैशबोर्ड पर सत्यापन प्रक्रिया की स्थिति भी देख सकते हैं।
it_it: Abbiamo ricevuto le tue informazioni e il processo di verifica dell'ID è iniziato. Controlla la tua email nei prossimi giorni per confermare se la verifica è stata completata con successo. Puoi anche verificare lo stato del processo sul tuo cruscotto.
pt_br: Recebemos suas informações e o processo de verificação de identidade foi iniciado. Verifique seu email nos próximos dias para confirmar se sua verificação foi bem-sucedida. Você também pode verificar o status do processo no seu painel.
pt_pt: Recebemos as suas informações e o processo de verificação de ID começou. Verifique se nos próximos dias recebe um e-mail nosso para confirmar se a sua verificação foi bem sucedida. Pode também verificar o estado do processo no seu painel.
ru: Мы получили вашу информацию, и процесс подтверждения личности начался. Проверьте свою почту в ближайшие дни, чтобы узнать, прошла ли проверка успешно. Вы также можете проверить статус проверки на своей панели.
sw: Tumepokea taarifa zako na mchakato wa uthibitisho wa kitambulisho umeanza. Angalia barua pepe kutoka kwetu siku chache zijazo ili kuthibitisha kama uthibitisho wako umefanikiwa. Pia unaweza kuangalia hali ya mchakato huo kwenye dashibodi yako.
te: మేము మీ సమాచారాన్ని స్వీకరించాం మరియు ID ధృవీకరణ ప్రాసెస్ ప్రారంభమైంది. మీ ధృవీకరణ విజయాన్ని నిర్ధారించడానికి వచ్చే కొన్ని రోజుల్లో మేము పంపే ఇమెయిల్‌ను తనిఖీ చేయండి. మీరు మీ డాష్‌బోర్డ్‌లో ధృవీకరణ స్థితినీ కూడా చూడవచ్చు.
uk: Ми отримали вашу інформацію, і процес перевірки ідентифікації розпочато. Протягом наступних декількох днів перевірте електронну пошту для підтвердження успішності перевірки. Ви також можете перевірити статус процесу на вашій панелі.
zh_cn: 我们已收到您的信息，身份验证过程已开始。请在接下来的几天内查收我们的邮件以确认验证是否成功。您也可以在仪表板上查看验证状态。

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
ar: نأسف. لم يوافق طاقم الدورة على طلبك لتغيير اسمك من {old_name} إلى {new_name}. إذا كنت بحاجة إلى مساعدة إضافية، يرجى إرسال بريد إلكتروني إلى طاقم الدورة على {email}.
ca: Ho sentim. El personal del curs no ha aprovat la teva sol·licitud de canviar el teu nom de {old_name} a {new_name}. Si necessites més ajuda, envia un correu electrònic al personal del curs a {email}.
fa: متأسفیم. کارکنان دوره درخواست شما برای تغییر نام از {old_name} به {new_name} را تأیید نکردند. در صورت نیاز به کمک بیشتر، لطفاً به {email} ایمیل بزنید.
he: מצטערים. צוות הקורס שלנו לא אישר את הבקשה שלך לשנות את השם מ-{old_name} ל-{new_name}. אם תזדקק לעזרה נוספת, אנא שלח דוא"ל לצוות הקורס ב-{email}.
hi: हमें खेद है। हमारे कोर्स स्टाफ ने {old_name} से {new_name} में आपका नाम बदलने का अनुरोध स्वीकृत नहीं किया। यदि आपको आगे सहायता की आवश्यकता है, तो कृपया {email} पर कोर्स स्टाफ को ईमेल करें।
it_it: Siamo spiacenti. Il nostro staff del corso non ha approvato la tua richiesta di cambiare il tuo nome da {old_name} a {new_name}. Se hai bisogno di ulteriore assistenza, invia una email allo staff del corso a {email}.
pt_br: Lamentamos. Nossa equipe do curso não aprovou sua solicitação de alterar seu nome de {old_name} para {new_name}. Se precisar de mais assistência, envie um e-mail para a equipe do curso em {email}.
pt_pt: Lamentamos. A equipa do curso não aprovou o seu pedido para alterar o seu nome de {old_name} para {new_name}. Se precisar de mais assistência, envie um e-mail para a equipa do curso em {email}.
ru: К сожалению, сотрудники курса не утвердили ваш запрос на изменение имени с {old_name} на {new_name}. Если вам нужна дополнительная помощь, пожалуйста, свяжитесь с сотрудниками курса по адресу {email}.
sw: Samahani. Wafanyakazi wa kozi yetu hawakukubali ombi lako la kubadilisha jina lako kutoka {old_name} hadi {new_name}. Ikiwa unahitaji msaada zaidi, tafadhali tuma barua pepe kwa wafanyakazi wa kozi kupitia {email}.
te: క్షమించండి. {old_name} నుండి {new_name} కు మీ పేరు మార్చుటకు మీ అభ్యర్థనను మా కోర్సు సిబ్బంది ఆమోదించలేదు. మరింత సహాయం కావాలంటే, {email} వద్ద కోర్సు సిబ్బందిని ఇమెయిల్ చేయండి.
uk: Вибачте. Персонал курсу не схвалив ваш запит на зміну імені з {old_name} на {new_name}. Якщо вам потрібна додаткова допомога, будь ласка, напишіть електронного листа персоналу курсу за адресою {email}.
zh_cn: 很抱歉。我们的课程工作人员未批准您将姓名从 {old_name} 更改为 {new_name} 的请求。如需进一步帮助，请通过 {email} 与课程工作人员联系。

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
ar: لقد تحققنا بنجاح من هويتك لتقييم {assessment} في دورة {course_name}.
ca: Hem verificat correctament la teva identitat per a la prova {assessment} en el curs {course_name}.
fa: ما هویت شما را برای ارزیابی {assessment} در دوره {course_name} با موفقیت تأیید کردیم.
he: אימות זהותך עבור מבחן {assessment} בקורס {course_name} בוצע בהצלחה.
hi: हमने {course_name} कोर्स में {assessment} आकलन के लिए आपकी पहचान सफलतापूर्वक सत्यापित कर ली है।
it_it: Abbiamo verificato con successo la tua identità per la valutazione {assessment} nel corso {course_name}.
pt_br: Verificamos com sucesso sua identidade para a avaliação {assessment} no curso {course_name}.
pt_pt: Verificámos com sucesso a sua identidade para o teste {assessment} no curso {course_name}.
ru: Мы успешно подтвердили вашу личность для оценки {assessment} в курсе {course_name}.
sw: Tumethibitisha kitambulisho chako kwa mafanikio kwa tathmini ya {assessment} katika kozi ya {course_name}.
te: {course_name} కోర్సులో {assessment} మదింపుకు మీ గుర్తింపును మేము విజయవంతంగా ధృవీకరించాం.
uk: Ми успішно перевірили вашу особистість для оцінки {assessment} у курсі {course_name}.
zh_cn: 我们已成功验证您在 {course_name} 课程中 {assessment} 评估的身份。

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
ar: لم نتمكن من التحقق من هويتك لتقييم {assessment} في دورة {course_name}. لقد استخدمت {used_attempts} من أصل {allowed_attempts} محاولات للتحقق من هويتك.
ca: No hem pogut verificar la teva identitat per a la prova {assessment} en el curs {course_name}. Has utilitzat {used_attempts} de {allowed_attempts} intents per verificar la teva identitat.
fa: ما نمی‌توانستیم هویت شما را برای ارزیابی {assessment} در دوره {course_name} تأیید کنیم. شما از {allowed_attempts} تلاش مجاز، {used_attempts} بار تلاش کرده‌اید.
he: לא הצלחנו לאמת את זהותך עבור מבחן {assessment} בקורס {course_name}. השתמשת ב-{used_attempts} מתוך {allowed_attempts} ניסיונות לאימות זהותך.
hi: हमने {course_name} कोर्स में {assessment} आकलन के लिए आपकी पहचान सत्यापित नहीं कर सके। आपने अपनी पहचान सत्यापित करने के लिए {allowed_attempts} में से {used_attempts} प्रयास उपयोग किए हैं।
it_it: Non siamo riusciti a verificare la tua identità per la valutazione {assessment} nel corso {course_name}. Hai utilizzato {used_attempts} dei {allowed_attempts} tentativi per verificare la tua identità.
pt_br: Não foi possível verificar sua identidade para a avaliação {assessment} no curso {course_name}. Você usou {used_attempts} de {allowed_attempts} tentativas para verificar sua identidade.
pt_pt: Não conseguimos verificar a sua identidade para o teste {assessment} no curso {course_name}. Utilizou {used_attempts} de um total de {allowed_attempts} tentativas para verificar a sua identidade.
ru: Мы не смогли подтвердить вашу личность для оценки {assessment} в курсе {course_name}. Вы использовали {used_attempts} из {allowed_attempts} попыток для подтверждения личности.
sw: Hatukuweza kuthibitisha kitambulisho chako kwa tathmini ya {assessment} katika kozi ya {course_name}. Umepitisha majaribio {used_attempts} kati ya {allowed_attempts} ya kuthibitisha kitambulisho chako.
te: {course_name} কোর্সలో {assessment} మదింపుకు మీ గుర్తింపును మేము ధృవీకరించలేకపోయాము. మీ గుర్తింపును ధృవీకరించడానికి {allowed_attempts} ప్రయత్నాల్లో {used_attempts} ప్రయత్నాలు మీరు చేసినట్లుంది.
uk: Нам не вдалося перевірити вашу особистість для оцінки {assessment} у курсі {course_name}. Ви використали {used_attempts} із {allowed_attempts} спроб перевірки особи.
zh_cn: 我们无法验证您在 {course_name} 课程中 {assessment} 评估的身份。您已使用 {used_attempts} 次中的 {allowed_attempts} 次验证身份的机会。

source: You must verify your identity before the assessment closes on {due_date}.
ar: يجب عليك التحقق من هويتك قبل إغلاق التقييم في {due_date}.
ca: Has de verificar la teva identitat abans que tanqui la prova el {due_date}.
fa: شما باید قبل از بسته شدن ارزیابی در {due_date}، هویت خود را تأیید کنید.
he: עליך לאמת את זהותך לפני סגירת המבחן ב-{due_date}.
hi: आपको {due_date} तक आकलन बंद होने से पहले अपनी पहचान सत्यापित करनी होगी।
it_it: Devi verificare la tua identità prima che la valutazione si chiuda il {due_date}.
pt_br: Você deve verificar sua identidade antes que a avaliação seja encerrada em {due_date}.
pt_pt: Deve verificar a sua identidade antes de o teste encerrar em {due_date}.
ru: Вы должны подтвердить свою личность до закрытия оценки {due_date}.
sw: Lazima uthibitishe kitambulisho chako kabla ya tathmini kufungwa tarehe {due_date}.
te: మదింపు {due_date} కు ముందే మీ గుర్తింపును ధృవీకరించాలి.
uk: Вам потрібно перевірити свою особистість до закриття оцінки {due_date}.
zh_cn: 您必须在评估截止日期 {due_date} 前验证您的身份。

source: To try to verify your identity again, select the following link:
ar: للمحاولة التحقق من هويتك مرة أخرى، اختر الرابط التالي:
ca: Per intentar verificar la teva identitat de nou, selecciona el següent enllaç:
fa: برای تلاش مجدد در تأیید هویت، لینک زیر را انتخاب کنید:
he: כדי לנסות לאמת את זהותך מחדש, בחר בקישור הבא:
hi: अपनी पहचान पुनः सत्यापित करने का प्रयास करने के लिए, निम्नलिखित लिंक चुनें:
it_it: Per tentare nuovamente di verificare la tua identità, seleziona il seguente link:
pt_br: Para tentar verificar sua identidade novamente, selecione o link a seguir:
pt_pt: Para tentar verificar a sua identidade novamente, selecione o link seguinte:
ru: Чтобы попробовать снова подтвердить свою личность, выберите следующую ссылку:
sw: Ili kujaribu kuthibitisha kitambulisho chako tena, chagua kiungo hiki kifuatacho:
te: మళ్లీ మీ గుర్తింపును ధృవీకరించడానికి, దిగువ లింక్‌ను ఎంచుకోండి:
uk: Щоб спробувати повторно перевірити свою особистість, виберіть наступне посилання:
zh_cn: 若要再次尝试验证身份，请选择下方链接：

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
ar: لم نتمكن من التحقق من هويتك لتقييم {assessment} في دورة {course_name}. لقد استخدمت {used_attempts} من أصل {allowed_attempts} محاولات للتحقق من هويتك، ولم يعد بالإمكان التحقق.
ca: No hem pogut verificar la teva identitat per a la prova {assessment} en el curs {course_name}. Has utilitzat {used_attempts} de {allowed_attempts} intents per verificar la teva identitat, i ja no és possible la verificació.
fa: ما نمی‌توانستیم هویت شما را برای ارزیابی {assessment} در دوره {course_name} تأیید کنیم. شما از {allowed_attempts} تلاش، {used_attempts} بار استفاده کرده‌اید و امکان تأیید دیگر وجود ندارد.
he: לא הצלחנו לאמת את זהותך עבור מבחן {assessment} בקורס {course_name}. השתמשת ב-{used_attempts} מתוך {allowed_attempts} ניסיונות, ואימות לא אפשרי עוד.
hi: हम {course_name} कोर्स में {assessment} आकलन के लिए आपकी पहचान सत्यापित नहीं कर सके। आपने {allowed_attempts} में से {used_attempts} प्रयास उपयोग किए हैं, और अब सत्यापन संभव नहीं है।
it_it: Non siamo riusciti a verificare la tua identità per la valutazione {assessment} nel corso {course_name}. Hai utilizzato {used_attempts} dei {allowed_attempts} tentativi per verificare la tua identità, e la verifica non è più possibile.
pt_br: Não foi possível verificar sua identidade para a avaliação {assessment} no curso {course_name}. Você usou {used_attempts} de {allowed_attempts} tentativas para verificar sua identidade, e a verificação não é mais possível.
pt_pt: Não conseguimos verificar a sua identidade para o teste {assessment} no curso {course_name}. Utilizou {used_attempts} de um total de {allowed_attempts} tentativas para verificar a sua identidade, e a verificação já não é possível.
ru: Мы не смогли подтвердить вашу личность для оценки {assessment} в курсе {course_name}. Вы использовали {used_attempts} из {allowed_attempts} попыток, и подтверждение больше невозможно.
sw: Hatukuweza kuthibitisha kitambulisho chako kwa tathmini ya {assessment} katika kozi ya {course_name}. Umepitisha majaribio {used_attempts} kati ya {allowed_attempts} ya kuthibitisha kitambulisho chako, na uthibitisho hauwezekani tena.
te: {course_name} కోর্সులో {assessment} మదింపుకు మీ గుర్తింపును మేము ధృవీకరించలేకపోయాము. మీ గుర్తింపును ధృవీకరించడానికి {allowed_attempts} ప్రయత్నాల్లో {used_attempts} ప్రయత్నాలు ఉపయోగించబడినవి, మరియు ఇకపై ధృవీకరణ సాధ్యం కాదు.
uk: Нам не вдалося перевірити вашу особистість для оцінки {assessment} у курсі {course_name}. Ви використали {used_attempts} із {allowed_attempts} спроб перевірки особи, і подальша перевірка неможлива.
zh_cn: 我们无法验证您在 {course_name} 课程中 {assessment} 评估的身份。您已使用 {used_attempts} 次中的 {allowed_attempts} 次验证机会，且无法再进行验证。

source: To go to the courseware, select the following link:
ar: للانتقال إلى مواد الدورة، اختر الرابط التالي:
ca: Per accedir al material del curs, selecciona el següent enllaç:
fa: برای رفتن به مطالب دوره، لینک زیر را انتخاب کنید:
he: כדי לגשת לחומרי הקורס, בחר בקישור הבא:
hi: कोर्सवेयर पर जाने के लिए, निम्नलिखित लिंक चुनें:
it_it: Per accedere al materiale del corso, seleziona il seguente link:
pt_br: Para acessar o ambiente do curso, selecione o link a seguir:
pt_pt: Para aceder ao conteúdo do curso, selecione o link seguinte:
ru: Чтобы перейти к учебным материалам, выберите следующую ссылку:
sw: Ili kwenda kwenye vifaa vya kozi, chagua kiungo hiki kifuatacho:
te: కోర్స్వేర్‌కి వెళ్లడానికి, దిగువ లింక్‌ను ఎంచుకోండి:
uk: Щоб перейти до матеріалів курсу, виберіть наступне посилання:
zh_cn: 要进入课程内容，请选择下方链接：

source: If you have any questions, you can contact student support at {support_link}.
ar: إذا كانت لديك أي أسئلة، يمكنك التواصل مع دعم الطلاب عبر {support_link}.
ca: Si tens qualsevol pregunta, pots contactar amb l'assistència per a estudiants a {support_link}.
fa: اگر سوالی دارید، می‌توانید با پشتیبانی دانشجویی در {support_link} تماس بگیرید.
he: אם יש לך שאלות, תוכל ליצור קשר עם התמיכה בסטודנטים ב-{support_link}.
hi: यदि आपके कोई प्रश्न हैं, तो आप {support_link} पर छात्र सहायता से संपर्क कर सकते हैं।
it_it: Se hai domande, puoi contattare il supporto studenti a {support_link}.
pt_br: Se você tiver alguma dúvida, pode entrar em contato com o suporte estudantil em {support_link}.
pt_pt: Se tiver alguma dúvida, pode contactar o suporte aos estudantes em {support_link}.
ru: Если у вас есть вопросы, вы можете связаться со службой поддержки студентов по {support_link}.
sw: Iwapo una maswali yoyote, unaweza kuwasiliana na msaada wa wanafunzi kwenye {support_link}.
te: ఏవైనా ప్రశ్నలు ఉంటే, {support_link} వద్ద విద్యార్థి మద్దతును సంప్రదించవచ్చు.
uk: Якщо у вас є питання, зверніться до служби підтримки студентів за посиланням {support_link}.
zh_cn: 如果您有任何疑问，您可以通过 {support_link} 联系学生支持。

source: Thanks,
ar: شكرًا,
ca: Gràcies,
fa: متشکریم,
he: תודה,
hi: धन्यवाद,
it_it: Grazie,
pt_br: Obrigado,
pt_pt: Obrigado,
ru: Спасибо,
sw: Asante,
te: ధన్యవాదాలు,
uk: Дякуємо,
zh_cn: 谢谢，

source: This Course Unavailable In Your Country
ar: هذه الدورة غير متوفرة في بلدك
ca: Aquest curs no està disponible al teu país
fa: این دوره در کشور شما در دسترس نیست
he: קורס זה אינו זמין בארצך
hi: यह कोर्स आपके देश में उपलब्ध नहीं है
it_it: Questo corso non è disponibile nel tuo paese
pt_br: Este curso não está disponível em seu país
pt_pt: Este Curso não Está Disponível no Seu País
ru: Этот курс недоступен в вашей стране
sw: Kozi Hii Haipatikani Nchini Kwako
te: ఈ కోర్సు మీ దేశంలో అందుబాటులో లేదు
uk: Цей курс недоступний у вашій країні
zh_cn: 该课程在您的国家/地区不可用

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
ar: تشير أنظمتنا إلى أنك تحاول الوصول إلى دورة {platform_name} من بلد أو منطقة غير متوفرة فيها حالياً.
ca: El nostre sistema indica que estàs intentant accedir a aquest curs de {platform_name} des d'un país o regió on actualment no està disponible.
fa: سیستم ما نشان می‌دهد که شما در حال تلاش برای دسترسی به این دوره {platform_name} از کشوری یا منطقه‌ای هستید که در حال حاضر در دسترس نمی‌باشد.
he: המערכת שלנו מציינת שאתה מנסה לגשת לקורס {platform_name} הזה מארץ או איזור שבו הוא אינו זמין כיום.
hi: हमारे सिस्टम के अनुसार, आप इस {platform_name} कोर्स तक एक ऐसे देश या क्षेत्र से पहुंचने की कोशिश कर रहे हैं जहाँ वर्तमान में यह उपलब्ध नहीं है।
it_it: Il nostro sistema indica che stai tentando di accedere a questo corso {platform_name} da un paese o regione in cui non è attualmente disponibile.
pt_br: Nosso sistema indica que você está tentando acessar este curso {platform_name} de um país ou região onde ele não está atualmente disponível.
pt_pt: O nosso sistema indica que está a tentar aceder a este curso {platform_name} a partir de um país ou região onde atualmente não está disponível.
ru: Наша система показывает, что вы пытаетесь получить доступ к курсу {platform_name} из страны или региона, где он в данный момент недоступен.
sw: Mfumo wetu unaonyesha kuwa unajaribu kufikia kozi hii ya {platform_name} kutoka katika nchi au eneo ambapo haipatikani kwa sasa.
te: మీరు ఈ {platform_name} కోర్సును అందుబాటులో లేని దేశం లేదా ప్రాంతం నుండి యాక్సెస్ చేసేందుకు ప్రయత్నిస్తున్నట్లు మా సిస్టమ్ సూచిస్తోంది.
uk: Наша система вказує, що ви намагаєтесь отримати доступ до цього курсу {platform_name} з країни чи регіону, де він наразі недоступний.
zh_cn: 我们的系统显示，您正尝试从一个该 {platform_name} 课程当前不可用的国家或地区访问该课程。

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
ar: تشير أنظمتنا إلى أنك تحاول الالتحاق بدورة {platform_name} من بلد أو منطقة غير متوفرة فيها حالياً.
ca: El nostre sistema indica que estàs intentant inscriure't en aquest curs de {platform_name} des d'un país o regió on actualment no està disponible.
fa: سیستم ما نشان می‌دهد که شما در حال تلاش برای ثبت نام در این دوره {platform_name} از کشوری یا منطقه‌ای هستید که در حال حاضر در دسترس نمی‌باشد.
he: המערכת שלנו מציינת שאתה מנסה להירשם לקורס {platform_name} הזה מארץ או איזור שבו הוא אינו זמין כיום.
hi: हमारे सिस्टम के अनुसार, आप इस {platform_name} कोर्स में नामांकन करने की कोशिश कर रहे हैं, जो एक ऐसे देश या क्षेत्र से है जहाँ वर्तमान में यह उपलब्ध नहीं है।
it_it: Il nostro sistema indica che stai tentando di iscriverti a questo corso {platform_name} da un paese o regione in cui non è attualmente disponibile.
pt_br: Nosso sistema indica que você está tentando se inscrever neste curso {platform_name} de um país ou região onde ele não está atualmente disponível.
pt_pt: O nosso sistema indica que está a tentar inscrever-se neste curso {platform_name} a partir de um país ou região onde atualmente não está disponível.
ru: Наша система показывает, что вы пытаетесь зарегистрироваться на курс {platform_name} из страны или региона, где он в данный момент недоступен.
sw: Mfumo wetu unaonyesha kuwa unajaribu kujisajili katika kozi hii ya {platform_name} kutoka katika nchi au eneo ambapo haipatikani kwa sasa.
te: మీరు ఈ {platform_name} కోర్సులో నమోదు కావాలని ప్రయత్నిస్తున్నారని మా సిస్టమ్ సూచిస్తోంది, అయితే అది అందుబాటులో లేనటువంటి దేశం లేదా ప్రాంతం నుండి తెలుస్తోంది.
uk: Наша система вказує, що ви намагаєтесь зареєструватися на курс {platform_name} з країни чи регіону, де він наразі недоступний.
zh_cn: 我们的系统显示，您正尝试从一个该 {platform_name} 课程当前不可用的国家或地区注册该课程。

source: Enrollment Successful
ar: تم التسجيل بنجاح
ca: Inscripció exitosa
fa: ثبت نام موفق
he: ההרשמה הצליחה
hi: नामांकन सफल हुआ
it_it: Iscrizione avvenuta con successo
pt_br: Inscrição Bem-Sucedida
pt_pt: Inscrição Bem Sucedida
ru: Регистрация успешна
sw: Usajili Umefanikiwa
te: నమోదు విజయవంతంగా జరిగింది
uk: Реєстрація успішна
zh_cn: 注册成功

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
ar: شكراً لانضمامك إلى {course_names}. نأمل أن تستمتع بالدورة.
ca: Gràcies per inscriure't en {course_names}. Esperem que gaudeixis del curs.
fa: از ثبت نام در {course_names} متشکریم. امیدواریم از دوره لذت ببرید.
he: תודה על ההרשמה ל{course_names}. אנו מקווים שתהנה מהקורס.
hi: {course_names} में नामांकन करने के लिए धन्यवाद। हमें आशा है कि आप कोर्स का आनंद लेंगे।
it_it: Grazie per esserti iscritto a {course_names}. Speriamo che il corso ti piaccia.
pt_br: Obrigado por se inscrever em {course_names}. Esperamos que você aproveite o curso.
pt_pt: Obrigado por se inscrever em {course_names}. Esperamos que desfrute do curso.
ru: Спасибо за регистрацию на {course_names}. Надеемся, вам понравится курс.
sw: Asante kwa kujisajili katika {course_names}. Tunatumai utafurahia kozi.
te: {course_names} లో చేరినందుకు ధన్యవాదాలు. మీకు కోర్సు ఆసక్తికరంగా ఉంటుందని ఆశిస్తున్నాము.
uk: Дякуємо за реєстрацію на {course_names}. Сподіваємось, вам сподобається курс.
zh_cn: 感谢您注册 {course_names}。希望您喜欢这门课程。

source: Thank you for enrolling in:
ar: شكراً لتسجيلك في:
ca: Gràcies per inscriure't en:
fa: از ثبت نام شما در:
he: תודה על ההרשמה ל:
hi: में नामांकन करने के लिए धन्यवाद:
it_it: Grazie per esserti iscritto a:
pt_br: Obrigado por se inscrever em:
pt_pt: Obrigado por se inscrever em:
ru: Спасибо за регистрацию в:
sw: Asante kwa kujisajili katika:
te: లో చేరినందుకు ధన్యవాదాలు:
uk: Дякуємо за реєстрацію на:
zh_cn: 感谢您注册：

source: We hope you enjoy the course.
ar: نأمل أن تستمتع بالدورة.
ca: Esperem que gaudeixis del curs.
fa: امیدواریم از دوره لذت ببرید.
he: אנו מקווים שתהנה מהקורס.
hi: हमें आशा है कि आप कोर्स का आनंद लेंगे।
it_it: Speriamo che il corso ti piaccia.
pt_br: Esperamos que você aproveite o curso.
pt_pt: Esperamos que desfrute do curso.
ru: Надеемся, вам понравится курс.
sw: Tunatumai utafurahia kozi.
te: మీకు కోర్సు ఆసక్తికరంగా ఉంటుందని ఆశిస్తున్నాము.
uk: Сподіваємось, вам сподобається курс.
zh_cn: 希望您喜欢这门课程。

source: Financial Assistance Application
ar: طلب المساعدة المالية
ca: Sol·licitud d'assistència financera
fa: درخواست کمک هزینه مالی
he: בקשת סיוע כספי
hi: वित्तीय सहायता आवेदन
it_it: Domanda di assistenza finanziaria
pt_br: Aplicação de Assistência Financeira
pt_pt: Pedido de Assistência Financeira
ru: Заявка на финансовую помощь
sw: Maombi ya Msaada wa Kifedha
te: ఆర్థిక సహాయం దరఖాస్తు
uk: Заявка на фінансову допомогу
zh_cn: 经济援助申请
