Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Your previous request is in progress, please try again in a few moments.
ar: طلبك السابق قيد التنفيذ، يرجى المحاولة مرة أخرى بعد بضع لحظات.
ca: La teva sol·licitud anterior està en curs, si us plau torna-ho a provar en uns instants.
fa: درخواست قبلی شما در حال انجام است، لطفاً چند لحظه دیگر دوباره تلاش کنید.
he: הבקשה הקודמת שלך מטופלת, נסה שוב בעוד מספר רגעים.
hi: आपका पिछला अनुरोध प्रगति पर है, कृपया कुछ पल में पुनः प्रयास करें।
it_it: La tua richiesta precedente è in corso, per favore riprova tra pochi istanti.
pt_br: Sua solicitação anterior está em andamento, por favor, tente novamente em alguns instantes.
pt_pt: O teu pedido anterior está em andamento, por favor tenta novamente dentro de alguns instantes.
ru: Ваш предыдущий запрос обрабатывается, попробуйте через несколько минут.
sw: Ombi lako la awali linaendelea, tafadhali jaribu tena baada ya muda mfupi.
te: మీ గత అభ్యర్థన ప్రాసెస్‌లో ఉంది, మరొక కొద్దిసమయంలో మళ్లీ ప్రయత్నించండి.
uk: Ваш попередній запит обробляється, спробуйте знову через декілька хвилин.
zh_cn: 你之前的请求正在处理中，请稍后再试。

source: Password reset unsuccessful
ar: فشل إعادة تعيين كلمة المرور
ca: El restabliment de la contrasenya ha estat sense èxit
fa: تغییر رمز عبور موفقیت‌آمیز نبود
he: איפוס הסיסמה לא הצליח
hi: पासवर्ड रीसेट असफल रहा
it_it: Reimpostazione password non riuscita
pt_br: Redefinição de senha sem sucesso
pt_pt: Redefinição de senha sem sucesso
ru: Сброс пароля не удался
sw: Kuweka upya nenosiri hakukuwa na mafanikio
te: పాస్‌వర్డ్ రీసెట్ విజయవంతం కాలేదు
uk: Скидання пароля не вдалося
zh_cn: 密码重置失败

source: Error in resetting your password.
ar: خطأ في إعادة تعيين كلمة المرور الخاصة بك.
ca: Error en restablir la teva contrasenya.
fa: در تغییر رمز عبور خطایی رخ داده است.
he: אירעה שגיאה באיפוס הסיסמה שלך.
hi: आपका पासवर्ड रीसेट करने में त्रुटि हुई।
it_it: Errore durante la reimpostazione della password.
pt_br: Erro ao redefinir sua senha.
pt_pt: Erro ao redefinir a tua senha.
ru: Ошибка при сбросе пароля.
sw: Kuna hitilafu katika kuweka upya nenosiri lako.
te: మీ పాస్‌వర్డ్ రీసెట్ చేయడంలో లోపం ఏర్పడింది.
uk: Помилка під час скидання пароля.
zh_cn: 重置密码时出错。

source: Error in resetting your password. Please try again.
ar: خطأ في إعادة تعيين كلمة المرور الخاصة بك. يرجى المحاولة مرة أخرى.
ca: Error en restablir la teva contrasenya. Si us plau, torna-ho a intentar.
fa: در تغییر رمز عبور خطایی رخ داده است. لطفاً دوباره تلاش کنید.
he: אירעה שגיאה באיפוס הסיסמה שלך. אנא נסה שוב.
hi: पासवर्ड रीसेट करने में त्रुटि हुई। कृपया पुनः प्रयास करें।
it_it: Errore durante la reimpostazione della password. Per favore, riprova.
pt_br: Erro ao redefinir sua senha. Por favor, tente novamente.
pt_pt: Erro ao redefinir a tua senha. Por favor, tenta novamente.
ru: Ошибка при сбросе пароля. Пожалуйста, попробуйте еще раз.
sw: Kuna hitilafu katika kuweka upya nenosiri lako. Tafadhali jaribu tena.
te: మీ పాస్‌వర్డ్ రీసెట్ చేయడంలో లోపం. దయచేసి మళ్లీ ప్రయత్నించండి.
uk: Помилка під час скидання пароля. Будь ласка, спробуйте знову.
zh_cn: 重置密码时出错。请再试一次。

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
ar: {html_start}اكتملت عملية إنشاء كلمة المرور{html_end}تم إنشاء كلمة المرور الخاصة بك. {bold_start}{email}{bold_end} هو الآن بريدك الإلكتروني الأساسي لتسجيل الدخول.
ca: {html_start}Creació de contrasenya completa{html_end}La teva contrasenya ha estat creada. {bold_start}{email}{bold_end} ara és el teu correu principal d'inici de sessió.
fa: {html_start}ایجاد رمز عبور کامل شد{html_end}رمز عبور شما ایجاد شد. {bold_start}{email}{bold_end} اکنون ایمیل اصلی ورود شما است.
he: {html_start}יצירת הסיסמה הושלמה{html_end}הסיסמה שלך נוצרה. {bold_start}{email}{bold_end} היא כעת כתובת האימייל הראשית שלך.
hi: {html_start}पासवर्ड निर्माण पूरा हुआ{html_end}आपका पासवर्ड बना दिया गया है। {bold_start}{email}{bold_end} अब आपका प्राथमिक लॉगिन ईमेल है।
it_it: {html_start}Creazione password completata{html_end}La tua password è stata creata. {bold_start}{email}{bold_end} è ora la tua email di accesso principale.
pt_br: {html_start}Criação de Senha Completa{html_end}Sua senha foi criada. {bold_start}{email}{bold_end} agora é seu e-mail principal de login.
pt_pt: {html_start}Criação de Senha Concluída{html_end}A tua senha foi criada. {bold_start}{email}{bold_end} é agora o teu email principal de login.
ru: {html_start}Создание пароля завершено{html_end}Ваш пароль создан. {bold_start}{email}{bold_end} теперь является вашим основным электронным адресом для входа.
sw: {html_start}Uumbaji wa Nenosiri Umeisha{html_end}Nenosiri lako limetengenezwa. {bold_start}{email}{bold_end} sasa ni anuani yako kuu ya kuingia.
te: {html_start}పాస్‌వర్డ్ సృష్టి పూర్తి{html_end} మీ పాస్‌వర్డ్ సృష్టించబడింది. {bold_start}{email}{bold_end} ఇప్పుడు మీ ప్రాథమిక లాగిన్ ఇమెయిల్.
uk: {html_start}Створення пароля завершено{html_end}Ваш пароль створено. {bold_start}{email}{bold_end} тепер є вашою основною електронною адресою для входу.
zh_cn: {html_start}密码创建完成{html_end}你的密码已创建成功。{bold_start}{email}{bold_end} 现为你的主要登录邮箱。

source: Some error occurred during password change. Please try again
ar: حدث خطأ ما أثناء تغيير كلمة المرور. يرجى المحاولة مرة أخرى
ca: S'ha produït un error durant el canvi de contrasenya. Si us plau, torna-ho a provar
fa: در حین تغییر رمز عبور خطایی رخ داده است. لطفاً دوباره تلاش کنید
he: אירעה שגיאה במהלך שינוי הסיסמה. אנא נסה שוב
hi: पासवर्ड परिवर्तन के दौरान कुछ त्रुटि हुई। कृपया पुनः प्रयास करें
it_it: Si è verificato un errore durante il cambio della password. Per favore, riprova
pt_br: Ocorreu um erro durante a mudança de senha. Por favor, tente novamente
pt_pt: Ocorreu um erro durante a alteração da senha. Por favor, tenta novamente
ru: Произошла ошибка при изменении пароля. Пожалуйста, попробуйте еще раз
sw: Kuna hitilafu iliyotokea wakati wa kubadilisha nenosiri. Tafadhali jaribu tena
te: పాస్‌వర్డ్ మార్పు సమయంలో ఏదో లోపం ఏర్పడింది. దయచేసి మళ్లీ ప్రయత్నించండి
uk: Сталася помилка під час зміни пароля. Будь ласка, спробуйте знову
zh_cn: 更改密码时发生错误。请再试一次

source: No email address provided.
ar: لم يتم تقديم عنوان بريد إلكتروني.
ca: No s'ha proporcionat cap adreça de correu.
fa: هیچ آدرس ایمیلی ارائه نشده است.
he: לא סופקה כתובת אימייל.
hi: कोई ईमेल पता प्रदान नहीं किया गया।
it_it: Nessun indirizzo email fornito.
pt_br: Nenhum endereço de e-mail fornecido.
pt_pt: Não foi fornecido nenhum endereço de email.
ru: Адрес электронной почты не указан.
sw: Hakuna anuani ya barua pepe iliyotolewa.
te: ఏ ఇమెయిల్ చిరునామా ఇవ్వలేదు.
uk: Електронну адресу не вказано.
zh_cn: 未提供邮箱地址。

source: An error has occurred. Try refreshing the page, or check your internet connection.
ar: حدث خطأ. حاول تحديث الصفحة، أو تحقق من اتصالك بالإنترنت.
ca: S'ha produït un error. Prova a actualitzar la pàgina o a comprovar la teva connexió a internet.
fa: خطایی رخ داده است. صفحه را تازه کنید یا اتصال اینترنت خود را بررسی کنید.
he: אירעה שגיאה. נסה לרענן את הדף, או בדוק את חיבור האינטרנט שלך.
hi: एक त्रुटि हुई है। पृष्ठ को ताज़ा करने का प्रयास करें, या अपना इंटरनेट कनेक्शन जांचें।
it_it: Si è verificato un errore. Prova ad aggiornare la pagina o a controllare la tua connessione internet.
pt_br: Ocorreu um erro. Tente atualizar a página ou verifique sua conexão com a internet.
pt_pt: Ocorreu um erro. Tenta atualizar a página ou verifica a tua conexão à internet.
ru: Произошла ошибка. Попробуйте обновить страницу или проверьте интернет-соединение.
sw: Kuna hitilafu imetokea. Jaribu kuweka upya ukurasa, au angalia muunganisho wako wa intaneti.
te: ఏదో లోపం ఏర్పడింది. పేజీని రిఫ్రెష్ చేయండి లేదా మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి.
uk: Сталася помилка. Спробуйте оновити сторінку або перевірте ваше інтернет-з'єднання.
zh_cn: 发生错误。请尝试刷新页面，或检查你的网络连接。

source: Your new password must be different from your current password.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية.
ca: La teva nova contrasenya ha de ser diferent de la contrasenya actual.
fa: رمز عبور جدید شما باید با رمز عبور فعلی متفاوت باشد.
he: הסיסמה החדשה שלך חייבת להיות שונה מהסיסמה הנוכחית.
hi: आपका नया पासवर्ड आपके मौजूदा पासवर्ड से अलग होना चाहिए।
it_it: La tua nuova password deve essere diversa da quella attuale.
pt_br: Sua nova senha deve ser diferente da sua senha atual.
pt_pt: A tua nova senha deve ser diferente da tua senha atual.
ru: Ваш новый пароль должен отличаться от текущего.
sw: Nenosiri lako jipya lazima liwe tofauti na nenosiri lako la sasa.
te: మీ కొత్త పాస్‌వర్డ్, మీ ప్రస్తుత పాస్‌వర్డ్ కన్నా భిన్నంగా ఉండాలి.
uk: Ваш новий пароль має відрізнятися від поточного.
zh_cn: 新密码必须与当前密码不同。

source: Registration using {provider} has timed out.
ar: انتهت مهلة التسجيل باستخدام {provider}.
ca: El registre amb {provider} ha expirat.
fa: ثبت‌نام با استفاده از {provider} به تایم‌اوت رسیده است.
he: הרישום באמצעות {provider} הסתיים עקב חוסר תגובה.
hi: {provider} का उपयोग करके पंजीकरण का समय समाप्त हो गया है।
it_it: La registrazione tramite {provider} è scaduta.
pt_br: O registro usando {provider} expirou.
pt_pt: O registo utilizando {provider} expirou.
ru: Регистрация через {provider} истекла по времени.
sw: Usajili kwa kutumia {provider} umeisha muda wake.
te: {provider} ఉపయోగించి నమోదు చేయడమే టైమ్ అవుట్ అయింది.
uk: Реєстрація через {provider} завершилася через час очікування.
zh_cn: 使用 {provider} 注册已超时。

source: An access_token is required when passing value ({}) for provider.
ar: مطلوب access_token عند تمرير القيمة ({}) للمزود.
ca: Es requereix un access_token en passar el valor ({}) per al proveïdor.
fa: هنگام ارسال مقدار ({}) برای ارائه‌دهنده، به access_token نیاز است.
he: נדרש access_token כאשר מועבר הערך ({}) עבור הספק.
hi: प्रदाता के लिए मान ({}) पास करने पर एक access_token आवश्यक है।
it_it: Un access_token è richiesto quando viene passato il valore ({}) per il provider.
pt_br: Um access_token é necessário ao passar o valor ({}) para o provedor.
pt_pt: É necessário um access_token ao passar o valor ({}) para o provedor.
ru: Требуется access_token при передаче значения ({}) для поставщика.
sw: access_token inahitajika unapopitisha thamani ({}) kwa mtoa huduma.
te: ప్రొవైడర్ కోసం విలువు ({}) పంపేటపుడు, access_token అవసరం.
uk: Необхідно надати access_token при передачі значення ({}) для постачальника.
zh_cn: 当为提供者传递值 ({}) 时，需要提供 access_token.

source: The provided access_token is already associated with another user.
ar: access_token المُقدم مرتبط بالفعل بمستخدم آخر.
ca: L'access_token proporcionat ja està associat a un altre usuari.
fa: access_token ارائه شده قبلاً با کاربر دیگری مرتبط شده است.
he: access_token שסופק כבר מקושר למשתמש אחר.
hi: प्रदान किया गया access_token पहले से ही किसी अन्य उपयोगकर्ता से जुड़ा हुआ है।
it_it: L'access_token fornito è già associato a un altro utente.
pt_br: O access_token fornecido já está associado a outro usuário.
pt_pt: O access_token fornecido já está associado a outro utilizador.
ru: Предоставленный access_token уже привязан к другому пользователю.
sw: access_token iliyotolewa tayari imeunganishwa na mtumiaji mwingine.
te: ప్రదానం చేయబడిన access_token ఇప్పటికే ఇతర యూజర్‌తో అనుసంధించబడింది.
uk: Наданий access_token вже пов’язаний з іншим користувачем.
zh_cn: 提供的 access_token 已与其他用户关联。

source: The provided access_token is not valid.
ar: access_token المُقدم غير صالح.
ca: L'access_token proporcionat no és vàlid.
fa: access_token ارائه شده معتبر نیست.
he: access_token שסופק אינו חוקי.
hi: प्रदान किया गया access_token मान्य नहीं है।
it_it: L'access_token fornito non è valido.
pt_br: O access_token fornecido não é válido.
pt_pt: O access_token fornecido não é válido.
ru: Предоставленный access_token недействителен.
sw: access_token iliyotolewa si sahihi.
te: ప్రదానం చేసిన access_token చెల్లదు.
uk: Наданий access_token недійсний.
zh_cn: 提供的 access_token 无效。

source: Full Name cannot contain the following characters: < >
ar: لا يمكن أن يحتوي الاسم الكامل على الأحرف التالية: < >
ca: El nom complet no pot contenir els següents caràcters: < >
fa: نام کامل نمی‌تواند شامل کاراکترهای زیر باشد: < >
he: השם המלא לא יכול להכיל את התווים הבאים: < >
hi: पूरा नाम निम्नलिखित वर्णों को शामिल नहीं कर सकता: < >
it_it: Il nome completo non può contenere i seguenti caratteri: < >
pt_br: O Nome Completo não pode conter os seguintes caracteres: < >
pt_pt: O Nome Completo não pode conter os seguintes caracteres: < >
ru: Полное имя не может содержать следующие символы: < >
sw: Jina Kamili haliwezi kuwa na herufi zifuatazo: < >
te: పూర్తి పేరులో కింది అక్షరాలు ఉండనీయాలి: < >
uk: Повне ім’я не може містити наступні символи: < >
zh_cn: 全名不能包含以下字符：< >

source: A properly formatted e-mail is required
ar: يتطلب بريد إلكتروني منسق بشكل صحيح
ca: Es requereix una adreça de correu ben formada
fa: یک ایمیل با فرمت صحیح مورد نیاز است
he: נדרשת כתובת אימייל מעוצבת כראוי
hi: एक सही ढंग से स्वरूपित ईमेल आवश्यक है
it_it: È richiesta un'email formattata correttamente
pt_br: É necessário um e-mail formatado corretamente
pt_pt: É necessário um email devidamente formatado
ru: Требуется корректно оформленный адрес электронной почты
sw: Barua pepe iliyoundwa ipasavyo inahitajika
te: సరైన రీతిలో ఫార్మాట్ చేయబడిన ఇమెయిల్ అవసరం
uk: Необхідно вказати правильно відформатовану електронну адресу
zh_cn: 需要格式正确的邮箱地址

source: Your legal name must be a minimum of one character long
ar: يجب أن يكون اسمك القانوني بطول حرف واحد على الأقل
ca: El teu nom legal ha de tenir com a mínim un caràcter
fa: نام قانونی شما باید حداقل یک کاراکتر طول داشته باشد
he: השם המשפטי שלך חייב להיות באורך של לפחות תו אחד
hi: आपका कानूनी नाम कम से कम एक वर्ण लंबा होना चाहिए
it_it: Il tuo nome legale deve essere lungo almeno un carattere
pt_br: Seu nome legal deve ter pelo menos um caractere
pt_pt: O teu nome legal deve ter, no mínimo, um carácter
ru: Ваше юридическое имя должно содержать минимум один символ
sw: Jina lako la kisheria lazima liwe angalau herufi moja
te: మీ న్యాయపరమైన పేరు కనీసం ఒక అక్షరం పొడవుగా ఉండాలి
uk: Ваше офіційне ім’я повинно містити щонайменше один символ
zh_cn: 你的法定姓名至少需包含一个字符

source: Your legal name is too long. It must not exceed %(max_length)s characters
ar: اسمك القانوني طويل جداً. يجب ألا يتجاوز %(max_length)s حرفاً
ca: El teu nom legal és massa llarg. No ha d'excedir %(max_length)s caràcters
fa: نام قانونی شما خیلی طولانی است. نباید بیش از %(max_length)s کاراکتر باشد
he: השם המשפטי שלך ארוך מדי. הוא לא יכול לעלות על %(max_length)s תווים
hi: आपका कानूनी नाम बहुत लंबा है। यह %(max_length)s वर्णों से अधिक नहीं होना चाहिए
it_it: Il tuo nome legale è troppo lungo. Non deve superare %(max_length)s caratteri
pt_br: Seu nome legal é muito longo. Não deve exceder %(max_length)s caracteres
pt_pt: O teu nome legal é demasiado longo. Não deve exceder %(max_length)s caracteres
ru: Ваше юридическое имя слишком длинное. Оно не должно превышать %(max_length)s символов
sw: Jina lako la kisheria ni ndefu sana. Halipaswi kuvuka herufi %(max_length)s
te: మీ న్యాయపరమైన పేరు చాలా పొడవుగా ఉంది. ఇది %(max_length)s అక్షరాలను మించకూడదు
uk: Ваше офіційне ім’я занадто довге. Воно не повинно перевищувати %(max_length)s символів
zh_cn: 你的法定姓名太长，不能超过 %(max_length)s 个字符

source: Email cannot be more than %(limit_value)s characters long
ar: لا يمكن أن يتجاوز البريد الإلكتروني %(limit_value)s حرفاً
ca: El correu no pot tenir més de %(limit_value)s caràcters
fa: ایمیل نمی‌تواند بیش از %(limit_value)s کاراکتر طول داشته باشد
he: האימייל לא יכול להיות ארוך יותר מ-%(limit_value)s תווים
hi: ईमेल %(limit_value)s वर्णों से अधिक लंबा नहीं हो सकता
it_it: L'email non può essere lunga più di %(limit_value)s caratteri
pt_br: O e-mail não pode ter mais de %(limit_value)s caracteres
pt_pt: O email não pode ter mais de %(limit_value)s caracteres
ru: Адрес электронной почты не может быть длиннее %(limit_value)s символов
sw: Barua pepe haiwezi kuwa zaidi ya herufi %(limit_value)s
te: ఇమెయిల్ %(limit_value)s అక్షరాలను మించకూడదు
uk: Електронна адреса не може містити більше ніж %(limit_value)s символів
zh_cn: 邮箱地址不能超过 %(limit_value)s 个字符

source: You must accept the terms of service.
ar: يجب عليك قبول شروط الخدمة.
ca: Has d'acceptar els termes del servei.
fa: شما باید شرایط خدمات را بپذیرید.
he: עליך לקבל את תנאי השירות.
hi: आपको सेवा की शर्तों को स्वीकार करना अनिवार्य है।
it_it: Devi accettare i termini di servizio.
pt_br: Você deve aceitar os termos de serviço.
pt_pt: Deves aceitar os termos de serviço.
ru: Вы должны принять условия использования.
sw: Lazima ukubali masharti ya huduma.
te: మీరు సేవా నిబంధనలను అంగీకరించాలి.
uk: Ви повинні прийняти умови обслуговування.
zh_cn: 你必须接受服务条款。

source: A level of education is required
ar: يتطلب مستوى تعليمي
ca: Es requereix un nivell d'estudis
fa: سطح تحصیلات مورد نیاز است
he: נדרשת רמת השכלה
hi: एक स्तर की शिक्षा आवश्यक है
it_it: È richiesto un livello di istruzione
pt_br: É necessário um nível de educação
pt_pt: É necessário indicar um nível de educação
ru: Требуется указать уровень образования
sw: Kiwango cha elimu kinahitajika
te: ఒక విద్యా స్థాయి అవసరం
uk: Необхідно вказати рівень освіти
zh_cn: 需要提供教育程度

source: Your gender is required
ar: مطلوب تحديد جنسك
ca: Es requereix el teu gènere
fa: جنسیت شما مورد نیاز است
he: נדרש המגדר שלך
hi: आपका लिंग आवश्यक है
it_it: È richiesto il tuo genere
pt_br: Seu gênero é obrigatório
pt_pt: É necessário indicar o teu género
ru: Укажите ваш пол
sw: Jinsia yako inahitajika
te: మీ లింగం అవసరం
uk: Ваша стать є обов’язковою
zh_cn: 需要提供你的性别

source: Your year of birth is required
ar: مطلوب سنة ميلادك
ca: Es requereix el teu any de naixement
fa: سال تولد شما مورد نیاز است
he: נדרשת שנת הלידה שלך
hi: आपका जन्म वर्ष आवश्यक है
it_it: È richiesto il tuo anno di nascita
pt_br: Seu ano de nascimento é obrigatório
pt_pt: É necessário indicar o teu ano de nascimento
ru: Укажите ваш год рождения
sw: Mwaka wako wa kuzaliwa unahitajika
te: మీ జననం సంవత్సరం అవసరం
uk: Рік вашого народження є обов’язковим
zh_cn: 需要提供你的出生年份

source: Your mailing address is required
ar: مطلوب عنوان بريدك
ca: Es requereix la teva adreça postal
fa: آدرس پستی شما مورد نیاز است
he: נדרשת כתובת המשלוח שלך
hi: आपका डाक पता आवश्यक है
it_it: È richiesto il tuo indirizzo di posta
pt_br: Seu endereço para correspondência é obrigatório
pt_pt: É necessário indicar o teu endereço postal
ru: Укажите ваш почтовый адрес
sw: Anuani yako ya barua inahitajika
te: మీ మెయిలింగ్ చిరునామా అవసరం
uk: Поштова адреса є обов’язковою
zh_cn: 需要提供你的通讯地址

source: A description of your goals is required
ar: مطلوب وصف لأهدافك
ca: Es requereix una descripció dels teus objectius
fa: توضیحی از اهداف شما مورد نیاز است
he: נדרשת תיאור של מטרותיך
hi: आपके लक्ष्यों का वर्णन आवश्यक है
it_it: È richiesta una descrizione dei tuoi obiettivi
pt_br: Uma descrição dos seus objetivos é obrigatória
pt_pt: É necessária uma descrição dos teus objetivos
ru: Требуется описание ваших целей
sw: Maelezo ya malengo yako yanahitajika
te: మీ లక్ష్యాల వివరణ అవసరం
uk: Необхідно описати ваші цілі
zh_cn: 需要提供你的目标描述

source: A city is required
ar: مطلوب مدينة
ca: Es requereix una ciutat
fa: شهر مورد نیاز است
he: נדרשת עיר
hi: एक शहर आवश्यक है
it_it: È richiesta una città
pt_br: Uma cidade é obrigatória
pt_pt: É necessária uma cidade
ru: Город обязателен
sw: Mji unahitajika
te: ఒక నగరం అవసరం
uk: Місто є обов’язковим
zh_cn: 需要提供城市

source: A country is required
ar: مطلوب بلد
ca: Es requereix un país
fa: کشور مورد نیاز است
he: נדרשת מדינה
hi: एक देश आवश्यक है
it_it: È richiesto un paese
pt_br: Um país é obrigatório
pt_pt: É necessário indicar um país
ru: Страна обязательна
sw: Nchi inahitajika
te: ఒక దేశం అవసరం
uk: Країна є обов’язковою
zh_cn: 需要提供国家

source: To enroll, you must follow the honor code.
ar: للتسجيل، يجب عليك اتباع ميثاق الشرف.
ca: Per matricular-te, has de seguir el codi d'honor.
fa: برای ثبت‌نام، باید از قانون شرف تبعیت کنید.
he: כדי להירשם, עליך לפעול לפי קוד היושר.
hi: नामांकन करने के लिए, आपको ऑनर कोड का पालन करना चाहिए।
it_it: Per iscriverti, devi seguire il codice d'onore.
pt_br: Para se matricular, você deve seguir o código de honra.
pt_pt: Para te inscreveres, deves seguir o código de honra.
ru: Для зачисления вы должны следовать кодексу чести.
sw: Ili kujiandikisha, lazima ufuate kanuni ya heshima.
te: నమోదుకు, మీరు ఆత్మగౌరవ నియమాన్ని అనుసరించాలి.
uk: Для зарахування ви повинні дотримуватися кодексу честі.
zh_cn: 注册课程时，必须遵守荣誉准则。

source: You are missing one or more required fields
ar: أنت تفتقد إلى حقل أو أكثر مطلوب
ca: Et falta un o més camps obligatoris
fa: یک یا چند فیلد مورد نیاز را وارد نکرده‌اید
he: חסרים לך שדה/שדות נדרשים
hi: आप एक या एक से अधिक आवश्यक फ़ील्ड छोड़ रहे हैं
it_it: Ti manca uno o più campi obbligatori
pt_br: Você está faltando um ou mais campos obrigatórios
pt_pt: Falta-te um ou mais campos obrigatórios
ru: Вы не заполнили одно или несколько обязательных полей
sw: Umekosa sehemu moja au zaidi zinazohitajika
te: మీరు ఒకటి లేదా అంతకంటే ఎక్కువ అవసరమైన రంగాలను మిస్సయ్యారు
uk: Ви пропустили одне або декілька обов’язкових полів
zh_cn: 你缺少一个或多个必填字段

source: Unauthorized email address.
ar: عنوان بريد إلكتروني غير مصرح به.
ca: Adreça de correu no autoritzada.
fa: آدرس ایمیل مجاز نیست.
he: כתובת אימייל לא מורשית.
hi: अनधिकृत ईमेल पता।
it_it: Indirizzo email non autorizzato.
pt_br: Endereço de e-mail não autorizado.
pt_pt: Endereço de email não autorizado.
ru: Недопустимый адрес электронной почты.
sw: Anuani ya barua pepe haina ruhusa.
te: అనధికారిక ఇమెయిల్ చిరునామా.
uk: Несанкціонована електронна адреса.
zh_cn: 未经授权的邮箱地址。

source: It looks like {email} belongs to an existing account. Try again with a different email address.
ar: يبدو أن {email} ينتمي إلى حساب موجود. حاول مرة أخرى مع عنوان بريد إلكتروني مختلف.
ca: Sembla que {email} pertany a un compte existent. Torna-ho a provar amb una adreça de correu diferent.
fa: به نظر می‌رسد {email} متعلق به یک حساب موجود است. با آدرس ایمیل متفاوتی امتحان کنید.
he: נראה ש-{email} שייך לחשבון קיים. נסה שוב עם כתובת אימייל אחרת.
hi: ऐसा लगता है कि {email} एक मौजूदा खाते से संबंधित है। किसी अन्य ईमेल पते के साथ पुनः प्रयास करें।
it_it: Sembra che {email} appartenga a un account esistente. Riprova con un indirizzo email diverso.
pt_br: Parece que {email} pertence a uma conta existente. Tente novamente com um endereço de e-mail diferente.
pt_pt: Parece que {email} pertence a uma conta existente. Tenta novamente com um endereço de email diferente.
ru: Похоже, что {email} уже привязан к существующему аккаунту. Попробуйте использовать другой адрес.
sw: Inaonekana {email} inahusiana na akaunti iliyopo. Jaribu tena na anuani tofauti ya barua pepe.
te: {email} ఇప్పటికే ఉన్న ఖాతాకు చెందినట్టు కనిపిస్తోంది. మరో ఇమెయిల్ చిరునామాతో మళ్లీ ప్రయత్నించండి.
uk: Здається, {email} належить існуючому обліковому запису. Спробуйте іншу електронну адресу.
zh_cn: 看起来 {email} 已关联现有账户。请尝试使用其他邮箱地址。

source: Registration from this country is not allowed due to restrictions.
ar: التسجيل من هذا البلد غير مسموح بسبب القيود.
ca: El registre des d'aquest país no està permès a causa de restriccions.
fa: به دلیل محدودیت‌ها، ثبت‌نام از این کشور مجاز نیست.
he: הרישום מהמדינה הזו אינו מותר עקב הגבלות.
hi: इस देश से पंजीकरण प्रतिबंधों के कारण अनुमत नहीं है।
it_it: La registrazione da questo paese non è consentita a causa di restrizioni.
pt_br: O registro neste país não é permitido devido a restrições.
pt_pt: O registo a partir deste país não é permitido devido a restrições.
ru: Регистрация из этой страны не разрешена из-за ограничений.
sw: Usajili kutoka nchi hii hauruhusiwi kutokana na vizuizi.
te: పరిమితుల కారణంగా ఈ దేశం నుండి నమోదు అనుమతించబడదు.
uk: Реєстрація з цієї країни не дозволена через обмеження.
zh_cn: 由于限制，不允许来自该国家的注册。
