Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: A deleted article with slug "%s" already exists.
ar: مقالة محذوفة بالمُعرّف "%s" موجودة بالفعل.
ca: Ja existeix un article eliminat amb el slug "%s".
fa: یک مقاله حذف شده با اسلاگ "%s" از قبل وجود دارد.
he: מאמר שנמחק עם slug "%s" כבר קיים.
hi: स्लग "%s" के साथ एक हटाया गया लेख पहले से मौजूद है।
it_it: Esiste già un articolo eliminato con lo slug "%s".
pt_br: Um artigo deletado com o slug "%s" já existe.
pt_pt: Já existe um artigo eliminado com o slug "%s".
ru: Статья с удаленным slug "%s" уже существует.
sw: Makala iliyofutwa yenye slug "%s" tayari ipo.
te: "%s" స్లగ్‌తో తొలగించిన ఆర్టికల్ ఇప్పటికే ఉంది.
uk: Видалена стаття зі slug «%s» вже існує.
zh_cn: 已删除文章中缩略名 "%s" 已存在。

source: A slug named "%s" already exists.
ar: مُعرّف باسم "%s" موجود بالفعل.
ca: Ja existeix un slug anomenat "%s".
fa: یک مقاله با اسلاگ "%s" از قبل وجود دارد.
he: קיים כבר slug בשם "%s".
hi: स्लग "%s" पहले से मौजूद है।
it_it: Esiste già uno slug chiamato "%s".
pt_br: Um slug chamado "%s" já existe.
pt_pt: Já existe um slug denominado "%s".
ru: Статья с slug "%s" уже существует.
sw: Slug iitwayo "%s" tayari ipo.
te: "%s" అనే స్లగ్ ఇప్పటికే ఉంది.
uk: Стаття зі slug «%s» вже існує.
zh_cn: 缩略名 "%s" 已存在。

source: Yes, I am sure
ar: نعم، أنا متأكد
ca: Sí, estic segur
fa: بله، من مطمئن هستم
he: כן, אני בטוח
hi: हां, मैं निश्चित हूँ
it_it: Sì, sono sicuro
pt_br: Sim, eu tenho certeza
pt_pt: Sim, tenho a certeza
ru: Да, я уверен
sw: Ndiyo, nina uhakika
te: అవును, నేను ఖచ్చితంగా తెలియజేసాను
uk: Так, я впевнений(а)
zh_cn: 是的，我确定

source: Purge
ar: تنظيف
ca: Neteja
fa: پاکسازی
he: נקה
hi: शुद्ध करें
it_it: Pulisci
pt_br: Purgar
pt_pt: Eliminar permanentemente
ru: Очистить
sw: Safisha
te: పర్జ్
uk: Очистити
zh_cn: 清除

source: Purge the article: Completely remove it (and all its contents) with no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
ar: قم بتنظيف المقالة: احذفها بشكل كامل (وجميع محتوياتها) بدون إمكانية التراجع. التنظيف فكرة جيدة إذا كنت ترغب في تحرير المُعرّف بحيث يمكن للمستخدمين إنشاء مقالات جديدة بدلاً منها.
ca: Neteja l'article: elimina'l completament (i tot el seu contingut) sense possibilitat de desfer-ho. Netejar-lo és una bona idea si vols alliberar el slug perquè els usuaris puguin crear nous articles en el seu lloc.
fa: مقاله را پاکسازی کنید: به طور کامل آن (و تمام محتوایش) را بدون امکان بازگردانی حذف کنید. پاکسازی ایده‌ی خوبی است اگر می‌خواهید اسلاگ آزاد شود تا کاربران بتوانند مقاله‌های جدیدی در جای آن ایجاد کنند.
he: נקה את המאמר: הסר אותו לחלוטין (וכן את כל תכניו) ללא אפשרות לבטל. ניקוי הוא רעיון טוב אם ברצונך לשחרר את ה-slug כדי שמשתמשים יוכלו ליצור מאמרים חדשים במקומו.
hi: लेख को शुद्ध करें: इसे पूरी तरह से हटा दें (और इसकी सभी सामग्री) बिना किसी पूर्ववत के। यदि आप स्लग मुक्त करना चाहते हैं ताकि उपयोगकर्ता इसके स्थान पर नए लेख बना सकें, तो शुद्ध करना एक अच्छा विचार है।
it_it: Pulisci l'articolo: rimuovilo completamente (insieme a tutti i suoi contenuti) senza possibilità di annullamento. Purgare è una buona idea se desideri liberare lo slug in modo che gli utenti possano creare nuovi articoli al suo posto.
pt_br: Purgue o artigo: remova-o completamente (e todo o seu conteúdo) sem possibilidade de desfazer. Purgar é uma boa ideia se você deseja liberar o slug para que os usuários possam criar novos artigos em seu lugar.
pt_pt: Eliminar permanentemente o artigo: Remove-o completamente (e todo o seu conteúdo) sem possibilidade de desfazer. A eliminação permanente é uma boa opção se pretende libertar o slug para que os utilizadores possam criar novos artigos no seu lugar.
ru: Очистить статью: полностью удалить её (и всё её содержимое) без возможности восстановления. Очистка полезна, если вы хотите освободить slug для создания новых статей.
sw: Safisha makala: Iondoe kabisa (na maudhui yote) bila uwezo wa kurudisha. Kutoa makala ni wazo zuri ikiwa unataka kuondoa slug ili watumiaji waweze kuunda makala mpya badala yake.
te: ఆర్టికల్‌ను పుర్జ్ చేయండి: పూర్తిగా, దాని అన్ని కంటెంట్‌లతో చేయమంచిన తప్ప రద్దు చేయలేని విధంగా తొలగించండి. స్లగ్‌ను స్వేచ్ఛగా ఉంచాలంటే పుర్జ్ చేయడం మంచిది, తద్వారా వినియోగదారులు దాని స్థానంలో కొత్త ఆర్టికళ్ళను సృష్టించగలరు.
uk: Очистити статтю: повністю видалити її (разом з усім вмістом) без можливості відновлення. Це доцільно, якщо ви хочете звільнити slug для створення нових статей.
zh_cn: 彻底清除文章：将其（及所有内容）完全删除，无法撤销。如果希望释放缩略名以便用户创建新文章，此操作尤为适用。

source: You are not sure enough!
ar: أنت لست متأكدًا بما فيه الكفاية!
ca: No estàs prou segur!
fa: شما به اندازه کافی مطمئن نیستید!
he: אתה לא בטוח מספיק!
hi: आप पर्याप्त निश्चित नहीं हैं!
it_it: Non sei sufficientemente sicuro!
pt_br: Você não tem certeza o suficiente!
pt_pt: Não tem a certeza suficiente!
ru: Вы недостаточно уверены!
sw: Hauko na uhakika wa kutosha!
te: మీకు సరిపడా ఖచ్చితత్వం లేదు!
uk: Ви недостатньо впевнен(а)!
zh_cn: 您不够确定！

source: While you tried to delete this article, it was modified. TAKE CARE!
ar: أثناء محاولتك حذف هذه المقالة، تم تعديلها. احذر!
ca: Mentre intentaves eliminar aquest article, es va modificar. PRESTA ATENCIÓ!
fa: در حین تلاش برای حذف این مقاله، آن تغییر یافت. مراقب باشید!
he: בזמן שניסית למחוק מאמר זה, הוא שונה. הזהר!
hi: जब आपने इस लेख को हटाने की कोशिश की, तो यह संशोधित हो गया। सावधान रहें!
it_it: Mentre tentavi di eliminare questo articolo, è stato modificato. FAI ATTENZIONE!
pt_br: Enquanto você tentava excluir este artigo, ele foi modificado. CUIDADO!
pt_pt: Enquanto tentava eliminar este artigo, ele foi modificado. ATENÇÃO!
ru: Пока вы пытались удалить эту статью, она была изменена. Будьте внимательны!
sw: Wakati ulikuwa ukijaribu kufuta makala hii, ilibadilishwa. JUMLISHA!
te: మీరు ఈ ఆర్టికల్‌ని తొలగించడానికి ప్రయత్నించినప్పుడు, దాన్ని మార్చారు. జాగ్రత్తగా ఉండండి!
uk: Під час спроби видалити статтю її змінили. ОБЕРЕЖНО!
zh_cn: 在您尝试删除此文章时，它已被修改。请注意！

source: Lock article
ar: قفل المقال
ca: Bloquejar article
fa: قفل کردن مقاله
he: נעול מאמר
hi: लेख लॉक करें
it_it: Blocca articolo
pt_br: Bloquear artigo
pt_pt: Bloquear artigo
ru: Заблокировать статью
sw: Funga makala
te: ఆర్టికల్‌ని లాక్ చేయండి
uk: Заблокувати статтю
zh_cn: 锁定文章

source: Deny all users access to edit this article.
ar: رفض وصول جميع المستخدمين لتحرير هذه المقالة.
ca: Denega a tots els usuaris l'accés per editar aquest article.
fa: دسترسی ویرایش این مقاله را برای همه کاربران مسدود کنید.
he: סרב לכל המשתמשים גישה לעריכת מאמר זה.
hi: सभी उपयोगकर्ताओं को इस लेख को संपादित करने की पहुँच न दें।
it_it: Nega a tutti gli utenti l'accesso per modificare questo articolo.
pt_br: Negar a todos os usuários o acesso para editar este artigo.
pt_pt: Negar acesso de edição deste artigo a todos os utilizadores.
ru: Запретить всем пользователям редактировать эту статью.
sw: Wazuia watumiaji wote kuyahariri makala hii.
te: ఈ ఆర్టికల్ సవరించడానికి అన్ని వినియోగదారుల యాక్సెస్‌ను నిరాకరించండి.
uk: Заборонити всім користувачам редагувати цю статтю.
zh_cn: 拒绝所有用户编辑此文章的权限。

source: Permissions
ar: الأذونات
ca: Permisos
fa: مجوزها
he: הרשאות
hi: अनुमतियाँ
it_it: Permessi
pt_br: Permissões
pt_pt: Permissões
ru: Права доступа
sw: Ruhusa
te: అనుమతులు
uk: Права доступу
zh_cn: 权限

source: Owner
ar: المالك
ca: Propietari
fa: صاحب
he: בעלים
hi: मालिक
it_it: Proprietario
pt_br: Proprietário
pt_pt: Proprietário
ru: Владелец
sw: Mmiliki
te: యజమాని
uk: Власник
zh_cn: 所有者

source: Enter the username of the owner.
ar: أدخل اسم المستخدم للمالك.
ca: Introdueix el nom d'usuari del propietari.
fa: نام کاربری مالک را وارد کنید.
he: הזן את שם המשתמש של הבעלים.
hi: मालिक का उपयोगकर्ता नाम दर्ज करें।
it_it: Inserisci il nome utente del proprietario.
pt_br: Insira o nome de usuário do proprietário.
pt_pt: Introduza o nome de utilizador do proprietário.
ru: Введите имя пользователя владельца.
sw: Weka jina la mtumiaji la mmiliki.
te: యజమాని యొక్క యూజర్నేమ్‌ను నమోదు చేయండి.
uk: Введіть ім’я користувача власника.
zh_cn: 请输入所有者的用户名。

source: (none)
ar: (لا شيء)
ca: (cap)
fa: (هیچ)
he: (אף אחד)
hi: (कोई नहीं)
it_it: (nessuno)
pt_br: (nenhum)
pt_pt: (nenhum)
ru: (нет)
sw: (hakuna)
te: (ఏదీ కాదు)
uk: (немає)
zh_cn: (无)

source: Inherit permissions
ar: وراثة الأذونات
ca: Hereta permisos
fa: ارث‌بری مجوزها
he: ירש הרשאות
hi: अनुमतियां विरासत में लें
it_it: Eredita i permessi
pt_br: Herdar permissões
pt_pt: Herdar permissões
ru: Наследовать права доступа
sw: Rithibu ruhusa
te: అనుమతులను వారసత్వంగా పొందండి
uk: Спадкувати права доступу
zh_cn: 继承权限

source: Check here to apply the above permissions recursively to articles under this one.
ar: اختر هنا لتطبيق الأذونات المذكورة أعلاه بشكل تكراري على المقالات الفرعية.
ca: Marca aquí per aplicar recursivament els permisos anteriors als articles subordinats a aquest.
fa: برای اعمال مجوزهای فوق به صورت بازگشتی بر روی مقالات زیر این مقاله، اینجا را علامت بزنید.
he: סמן כאן כדי להחיל את ההרשאות לעיל באופן רקורסיבי על מאמרים שמתחת למאמר זה.
hi: ऊपर दी गई अनुमतियों को रिकर्सिवली इस लेख के अंतर्गत के लेखों पर लागू करने के लिए यहाँ जाँच करें।
it_it: Seleziona qui per applicare i permessi sopra indicati in maniera ricorsiva agli articoli subordinati a questo.
pt_br: Marque aqui para aplicar as permissões acima recursivamente aos artigos subordinados a este.
pt_pt: Marque aqui para aplicar as permissões acima recursivamente aos artigos subordinados a este.
ru: Отметьте это, чтобы применить указанные права доступа рекурсивно ко всем статьям ниже.
sw: Angalia hapa kutumia ruhusa zilizo hapo juu kwa makala yaliyo chini ya hii kwa urudufu.
te: పై అనుమతులను ఈ ఆర్టికల్ క్రింద ఉన్న అన్ని ఆర్టికల్‌లకు recursive గా వర్తించేందుకు ఇక్కడ తనిఖీ చేయండి.
uk: Позначте, щоб рекурсивно застосувати вище вказані права доступу до статей, що знаходяться під цією.
zh_cn: 勾选此项以将上述权限递归应用于此文章下的所有文章。

source: Permission settings for the article were updated.
ar: تم تحديث إعدادات الأذونات للمقالة.
ca: Els ajustos de permisos per a l'article han estat actualitzats.
fa: تنظیمات مجوز مقاله به‌روزرسانی شدند.
he: הגדרות ההרשאות למאמר עודכנו.
hi: लेख के लिए अनुमति सेटिंग्स अपडेट की गईं।
it_it: Le impostazioni dei permessi per l'articolo sono state aggiornate.
pt_br: As configurações de permissão para o artigo foram atualizadas.
pt_pt: As definições de permissões para o artigo foram atualizadas.
ru: Настройки прав доступа к статье обновлены.
sw: Mipangilio ya ruhusa kwa makala imesasishwa.
te: ఆర్టికల్ కోసం అనుమతి సెట్టింగ్‌లు నవీకరించబడ్డాయి.
uk: Налаштування прав доступу для статті було оновлено.
zh_cn: 文章的权限设置已更新。

source: Your permission settings were unchanged, so nothing saved.
ar: لم تتغير إعدادات الأذونات الخاصة بك، لذا لم يتم حفظ أي شيء.
ca: Els teus ajustos de permisos no han canviat, de manera que no s'ha desat res.
fa: تنظیمات مجوز شما تغییر نکرد، بنابراین چیزی ذخیره نشد.
he: הגדרות ההרשאות שלך נותרו ללא שינוי, לכן לא נשמר דבר.
hi: आपकी अनुमति सेटिंग्स अपरिवर्तित रहीं, इसलिए कुछ भी सहेजा नहीं गया।
it_it: Le tue impostazioni dei permessi non sono state modificate, quindi nulla è stato salvato.
pt_br: Suas configurações de permissão não foram alteradas, portanto nada foi salvo.
pt_pt: As suas definições de permissões não foram alteradas, pelo que nada foi guardado.
ru: Настройки прав доступа не изменились, поэтому нечего сохранять.
sw: Mipangilio yako ya ruhusa haijabadilishwa, kwa hiyo hakuna kinachohifadhiwa.
te: మీ అనుమతి సెట్టింగ్‌లు మారలేదు కాబట్టి, ఏమీ సేవ్ కాలేదు.
uk: Ваші налаштування прав доступу не були змінені, тому нічого не збережено.
zh_cn: 您的权限设置未发生变化，因此未保存任何内容。

source: No user with that username
ar: لا يوجد مستخدم بهذا الاسم
ca: Cap usuari amb aquest nom d'usuari
fa: کاربری با این نام کاربری وجود ندارد
he: אין משתמש עם שם המשתמש הזה.
hi: उस उपयोगकर्ता नाम वाला कोई उपयोगकर्ता नहीं
it_it: Nessun utente con quel nome utente
pt_br: Nenhum usuário com esse nome de usuário
pt_pt: Não existe nenhum utilizador com esse nome de utilizador
ru: Пользователь с таким именем не найден
sw: Hakuna mtumiaji mwenye jina hilo
te: ఆ యూజర్నేమ్‌తో యూజరు ఏభిజిస్తున్నారు అందుబాటులో లేరు.
uk: Користувача з таким ім’ям не знайдено
zh_cn: 未找到具有该用户名的用户

source: Article locked for editing
ar: المقالة مقفولة للتحرير
ca: Article bloquejat per a l'edició
fa: مقاله برای ویرایش قفل شده است
he: המאמר נעול לעריכה
hi: संपादन के लिए लेख लॉक किया गया है
it_it: Articolo bloccato per la modifica
pt_br: Artigo bloqueado para edição
pt_pt: Artigo travado para edição
ru: Статья заблокирована для редактирования
sw: Makala imefungwa kwa ajili ya uhariri
te: సవరించడానికి ఆర్టికల్ లాక్ చేయబడ్డది.
uk: Статтю заблоковано для редагування
zh_cn: 文章已被锁定，无法编辑

source: Article unlocked for editing
ar: المقالة مفتوحة للتحرير
ca: Article desbloquejat per a l'edició
fa: مقاله برای ویرایش از قفل خارج شده است
he: המאמר נפתח לעריכה
hi: संपादन के लिए लेख अनलॉक किया गया है
it_it: Articolo sbloccato per la modifica
pt_br: Artigo desbloqueado para edição
pt_pt: Artigo desbloqueado para edição
ru: Статья разблокирована для редактирования
sw: Makala imefunguliwa kwa ajili ya uhariri
te: సవరించడానికి ఆర్టికల్ అన్‌లాక్ చేయబడ్డది.
uk: Статтю розблоковано для редагування
zh_cn: 文章已解锁，允许编辑

source: Filter
ar: تصفية
ca: Filtra
fa: فیلتر
he: סנן
hi: फ़िल्टर
it_it: Filtro
pt_br: Filtrar
pt_pt: Filtrar
ru: Фильтр
sw: Chuja
te: ఫిల్టర్
uk: Фільтр
zh_cn: 筛选

source: Settings for plugin
ar: إعدادات الإضافة
ca: Ajustos per al plugin
fa: تنظیمات افزونه
he: הגדרות לתוסף
hi: प्लगइन के लिए सेटिंग्स
it_it: Impostazioni per il plugin
pt_br: Configurações para o plugin
pt_pt: Definições para o plugin
ru: Настройки для плагина
sw: Mipangilio ya plugin
te: ప్లగిన్ కోసం సెట్టింగ్‌లు
uk: Налаштування плагіна
zh_cn: 插件设置

source: current revision
ar: المراجعة الحالية
ca: revisió actual
fa: نسخه جاری
he: גרסה נוכחית
hi: वर्तमान संशोधन
it_it: revisione corrente
pt_br: revisão atual
pt_pt: revisão atual
ru: текущая ревизия
sw: toleo la sasa
te: ప్రస్తుత సవరణ
uk: поточна ревізія
zh_cn: 当前修订版

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
ar: المراجعة المعروضة لهذه المقالة. إذا كنت بحاجة إلى التراجع، قم بتغيير قيمة هذا الحقل.
ca: La revisió que s'està mostrant per a aquest article. Si necessites fer un rollback, simplement canvia el valor d'aquest camp.
fa: نسخه‌ای که برای این مقاله نمایش داده می‌شود. اگر نیاز به بازگردانی دارید، کافی است مقدار این فیلد را تغییر دهید.
he: הגרסה המוצגת של מאמר זה. אם יש צורך בביטול חזרה, פשוט שנה את הערך בשדה זה.
hi: इस लेख के लिए प्रदर्शित संशोधन। यदि आपको रोल-बैक की आवश्यकता है, तो बस इस फ़ील्ड का मान बदल दें।
it_it: La revisione visualizzata per questo articolo. Se devi effettuare un rollback, modifica semplicemente il valore di questo campo.
pt_br: A revisão que está sendo exibida para este artigo. Se você precisar reverter, basta alterar o valor deste campo.
pt_pt: A revisão que está a ser exibida para este artigo. Se necessitar de efetuar um rollback, basta alterar o valor deste campo.
ru: Отображаемая ревизия этой статьи. Если необходимо выполнить откат, измените значение данного поля.
sw: Toleo linaloonyeshwa kwa makala hii. Ikiwa unahitaji kurudisha nyuma, badilisha thamani ya sehemu hii.
te: ఈ ఆర్టికల్ కోసం చూపబడుతున్న సవరణ. రోల్-బ్యాక్ చేయాలంటే, ఈ ఫీల్డ్ విలువ మార్చండి.
uk: Відображувана ревізія цієї статті. Якщо потрібно повернутися до попередньої версії, змініть значення цього поля.
zh_cn: 正在显示的文章修订版。如果需要回滚，您只需更改此字段的值。

source: modified
ar: تم التعديل
ca: modificat
fa: تغییر یافته
he: עודכן
hi: संशोधित
it_it: modificato
pt_br: modificado
pt_pt: modificado
ru: изменено
sw: imebadilishwa
te: మార్చబడింది
uk: змінено
zh_cn: 已修改

source: Article properties last modified
ar: آخر تعديل على خصائص المقالة
ca: Les propietats de l'article van ser modificades per última vegada
fa: آخرین تغییر در خصوصیات مقاله
he: מאפייני המאמר עודכנו לאחרונה
hi: लेख गुण अंतिम रूप से संशोधित
it_it: Ultima modifica delle proprietà dell'articolo
pt_br: Propriedades do artigo modificadas pela última vez
pt_pt: Propriedades do artigo modificadas pela última vez
ru: Время последнего изменения свойств статьи
sw: Mali ya makala yalibadilishwa hivi karibuni
te: ఆర్టికల్ లక్షణాలు చివరిసారి మార్చబడ్డాయి.
uk: Властивості статті востаннє змінено
zh_cn: 文章属性最后修改时间

source: The owner of the article, usually the creator. The owner always has both read and write access.
ar: مالك المقالة، وعادةً ما يكون هو المُنشئ. يتمتع المالك دائمًا بحقوق القراءة والكتابة.
ca: El propietari de l'article, normalment el creador. El propietari sempre té accés de lectura i escriptura.
fa: صاحب مقاله، معمولاً همان خالق است. صاحب همیشه دارای دسترسی خواندن و نوشتن است.
he: בעל המאמר, בדרך כלל היוצר. לבעל המאמר יש תמיד הרשאות קריאה וכתיבה.
hi: लेख का मालिक, आमतौर पर निर्माता। मालिक के पास हमेशा पढ़ने और लिखने दोनों की पहुँच होती है।
it_it: Il proprietario dell'articolo, di solito il creatore. Il proprietario ha sempre accesso sia in lettura che in scrittura.
pt_br: O proprietário do artigo, geralmente o criador. O proprietário sempre tem acesso de leitura e escrita.
pt_pt: O proprietário do artigo, normalmente o criador. O proprietário tem sempre acesso de leitura e escrita.
ru: Владелец статьи, обычно создающий её. Владелец всегда имеет права на чтение и запись.
sw: Mmiliki wa makala, kwa kawaida mtoa makala. Mmiliki ana haki za kusoma na kuandika kila wakati.
te: ఆర్టికల్ యజమాని, సాధారణంగా సృష్టికర్త. యజమానికి ఎప్పుడూ పఠన మరియు రచనా అనుమతులు ఉంటాయి.
uk: Власник статті, зазвичай творець. Власник завжди має права на читання та запис.
zh_cn: 文章所有者，通常为创建者。所有者始终具有读写权限。

source: group
ar: المجموعة
ca: grup
fa: گروه
he: קבוצה
hi: समूह
it_it: gruppo
pt_br: grupo
pt_pt: grupo
ru: группа
sw: kikundi
te: గ్రూప్
uk: група
zh_cn: 组

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
ar: كما في نظام ملفات UNIX، يمكن منح الأذونات للمستخدم بناءً على عضويته في مجموعة. تُدار المجموعات من خلال نظام المصادقة في Django.
ca: Com en un sistema de fitxers UNIX, es poden assignar permisos a un usuari segons la seva pertinença a un grup. Els grups es gestionen a través del sistema d'autenticació de Django.
fa: مانند سیستم فایل‌های UNIX، مجوزها می‌توانند بر اساس عضویت در گروه به کاربر داده شوند. گروه‌ها از طریق سیستم احراز هویت Django مدیریت می‌شوند.
he: כמו במערכת קבצים ב-UNIX, ניתן להעניק הרשאות למשתמש לפי השתייכות לקבוצה. קבוצות מנוהלות באמצעות מערכת האימות של Django.
hi: UNIX फाइल सिस्टम की तरह, समूह सदस्यता के अनुसार उपयोगकर्ता को अनुमतियाँ दी जा सकती हैं। समूह Django auth सिस्टम के माध्यम से प्रबंधित होते हैं।
it_it: Come in un file system UNIX, i permessi possono essere assegnati a un utente in base all'appartenenza a un gruppo. I gruppi sono gestiti tramite il sistema di autenticazione di Django.
pt_br: Assim como em um sistema de arquivos UNIX, as permissões podem ser concedidas a um usuário de acordo com a sua participação em um grupo. Os grupos são gerenciados pelo sistema de autenticação do Django.
pt_pt: Tal como num sistema de ficheiros UNIX, as permissões podem ser concedidas a um utilizador consoante a pertença a um grupo. Os grupos são geridos através do sistema de autenticação do Django.
ru: Как и в файловой системе UNIX, права доступа могут назначаться пользователю в зависимости от членства в группе. Группы управляются через систему аутентификации Django.
sw: Kama kwenye mfumo wa faili wa UNIX, ruhusa zinaweza kupatiwa mtumiaji kulingana na uanachama wa kikundi. Vikundi vinasimamiwa kupitia mfumo wa uthibitishaji wa Django.
te: యూనిక్స్ ఫైల్ సిస్టమ్‌లాగే, గ్రూప్ సభ్యత్వం ఆధారంగా యూజర్‌కు అనుమతులు ఇవ్వవచ్చు. గ్రూప్‌లు Django auth సిస్టమ్ ద్వారా నిర్వహింపబడ్డాయి.
uk: Як у файловій системі UNIX, права доступу надаються користувачеві відповідно до членства у групі. Групи керуються системою аутентифікації Django.
zh_cn: 类似于 UNIX 文件系统，可根据组成员身份向用户赋予权限。组通过 Django 认证系统管理。

source: group read access
ar: إذن قراءة المجموعة
ca: accés de lectura del grup
fa: دسترسی خواندن گروهی
he: הרשאת קריאה לקבוצה
hi: समूह पढ़ने की पहुँच
it_it: accesso in lettura del gruppo
pt_br: acesso de leitura do grupo
pt_pt: acesso de leitura do grupo
ru: права на чтение группы
sw: upatikanaji wa kusoma kwa kikundi
te: గ్రూప్ పఠనా అనుమతి
uk: Доступ для читання групи
zh_cn: 组读取权限

source: group write access
ar: إذن كتابة المجموعة
ca: accés d'escriptura del grup
fa: دسترسی نوشتن گروهی
he: הרשאת כתיבה לקבוצה
hi: समूह लिखने की पहुँच
it_it: accesso in scrittura del gruppo
pt_br: acesso de escrita do grupo
pt_pt: acesso de escrita do grupo
ru: права на запись группы
sw: upatikanaji wa kuandika kwa kikundi
te: గ్రూప్ రచనా అనుమతి
uk: Доступ для запису групи
zh_cn: 组写入权限

source: others read access
ar: إذن قراءة الآخرين
ca: accés de lectura per a altres
fa: دسترسی خواندن افراد دیگر
he: הרשאת קריאה לאחרים
hi: अन्य पढ़ने की पहुँच
it_it: accesso in lettura per altri
pt_br: acesso de leitura para outros
pt_pt: acesso de leitura para outros
ru: права на чтение для остальных
sw: upatikanaji wa kusoma kwa wengine
te: ఇతరుల పఠనా అనుమతి
uk: Доступ для читання інших
zh_cn: 其他用户读取权限

source: others write access
ar: إذن كتابة الآخرين
ca: accés d'escriptura per a altres
fa: دسترسی نوشتن افراد دیگر
he: הרשאת כתיבה לאחרים
hi: अन्य लिखने की पहुँच
it_it: accesso in scrittura per altri
pt_br: acesso de escrita para outros
pt_pt: acesso de escrita para outros
ru: права на запись для остальных
sw: upatikanaji wa kuandika kwa wengine
te: ఇతరుల రచనా అనుమతి
uk: Доступ для запису інших
zh_cn: 其他用户写入权限

source: Article without content (%(id)d)
ar: مقالة بدون محتوى (%(id)d)
ca: Article sense contingut (%(id)d)
fa: مقاله بدون محتوا (%(id)d)
he: מאמר ללא תוכן (%(id)d)
hi: सामग्री रहित लेख (%(id)d)
it_it: Articolo senza contenuto (%(id)d)
pt_br: Artigo sem conteúdo (%(id)d)
pt_pt: Artigo sem conteúdo (%(id)d)
ru: Статья без содержимого (%(id)d)
sw: Makala isiyo na maudhui (%(id)d)
te: కంటెంట్ లేని ఆర్టికల్ (%(id)d)
uk: Стаття без вмісту (%(id)d)
zh_cn: 无内容文章 (%(id)d)

source: content type
ar: نوع المحتوى
ca: tipus de contingut
fa: نوع محتوا
he: סוג תוכן
hi: सामग्री का प्रकार
it_it: tipo di contenuto
pt_br: tipo de conteúdo
pt_pt: tipo de conteúdo
ru: тип контента
sw: aina ya maudhui
te: కంటెంట్ రకం
uk: тип вмісту
zh_cn: 内容类型

source: object ID
ar: معرّف الكائن
ca: ID de l'objecte
fa: شناسه شیء
he: מזהה אובייקט
hi: ऑब्जेक्ट ID
it_it: ID oggetto
pt_br: ID do objeto
pt_pt: ID do objeto
ru: ID объекта
sw: kitambulisho cha kitu
te: అబ్జెక్ట్ ID
uk: ID об'єкта
zh_cn: 对象 ID

source: Article for object
ar: مقالة للكائن
ca: Article per a l'objecte
fa: مقاله برای شیء
he: מאמר עבור אובייקט
hi: ऑब्जेक्ट के लिए लेख
it_it: Articolo per l'oggetto
pt_br: Artigo para o objeto
pt_pt: Artigo para o objeto
ru: Статья для объекта
sw: Makala kwa ajili ya kitu
te: అబ్జెక్ట్ కోసం ఆర్టికల్
uk: Стаття для об'єкта
zh_cn: 对象对应的文章

source: Articles for object
ar: مقالات للكائن
ca: Articles per a l'objecte
fa: مقالات برای شیء
he: מאמרים עבור אובייקט
hi: ऑब्जेक्ट के लिए लेख
it_it: Articoli per l'oggetto
pt_br: Artigos para o objeto
pt_pt: Artigos para o objeto
ru: Статьи для объекта
sw: Makala kwa ajili ya kitu
te: అబ్జెక్ట్ కోసం ఆర్టికళ్ళు
uk: Статті для об'єкта
zh_cn: 对象对应的文章

source: revision number
ar: رقم المراجعة
ca: número de revisió
fa: شماره نسخه
he: מספר גרסה
hi: संशोधन संख्या
it_it: numero di revisione
pt_br: número da revisão
pt_pt: número da revisão
ru: номер ревизии
sw: nambari ya toleo
te: సవరణ సంఖ్య
uk: номер ревізії
zh_cn: 修订号

source: IP address
ar: عنوان IP
ca: Adreça IP
fa: آدرس IP
he: כתובת IP
hi: IP पता
it_it: Indirizzo IP
pt_br: Endereço IP
pt_pt: Endereço IP
ru: IP-адрес
sw: Anwani ya IP
te: IP చిరునామా
uk: IP-адреса
zh_cn: IP 地址

source: user
ar: المستخدم
ca: usuari
fa: کاربر
he: משתמש
hi: उपयोगकर्ता
it_it: utente
pt_br: usuário
pt_pt: utilizador
ru: пользователь
sw: mtumiaji
te: వినియోగదారు
uk: користувач
zh_cn: 用户
