Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: There is a problem with the existing transcript file. Please upload a different file.
ar: هناك مشكلة في ملف النص الحالي. يرجى تحميل ملف مختلف.
ca: Hi ha un problema amb el fitxer de transcripció existent. Si us plau, puja un fitxer diferent.
fa: مشکلی در فایل زیرنویس موجود وجود دارد. لطفاً فایل دیگری بارگذاری کنید
he: ישנה בעיה עם קובץ התמליל הקיים. נא להעלות קובץ אחר.
hi: मौजूदा ट्रांसक्रिप्ट फाइल में समस्या है। कृपया एक अलग फाइल अपलोड करें।
it_it: C'è un problema con il file di trascrizione esistente. Carica un file diverso.
pt_br: Há um problema com o arquivo de transcrição existente. Por favor, envie um arquivo diferente.
pt_pt: Há um problema com o ficheiro de transcrição existente. Por favor, envie um ficheiro diferente.
ru: Проблема с существующим файлом транскрипта. Пожалуйста, загрузите другой файл.
sw: Kuna tatizo na faili la maandishi lipo. Tafadhali pakia faili tofauti.
te: ప్రస్తుతం ఉన్న ట్రాన్స్క్రిప్ట్ ఫైల్‌లో సమస్య ఉంది. దయచేసి వేరే ఫైల్ అప్లోడ్ చేయండి.
uk: У існуючому файлі транскрипції є проблема. Будь ласка, завантажте інший файл.
zh_cn: 现有成绩单文件存在问题。请上传其他文件。

source: YouTube ID is required.
ar: معرّف YouTube مطلوب.
ca: Es requereix l'ID de YouTube.
fa: شناسه YouTube مورد نیاز است
he: נדרש מזהה YouTube.
hi: YouTube आईडी आवश्यक है।
it_it: L'ID di YouTube è obbligatorio.
pt_br: O ID do YouTube é obrigatório.
pt_pt: É necessário um ID do YouTube.
ru: Требуется ID YouTube.
sw: Kitambulisho cha YouTube kinahitajika.
te: YouTube ID అవసరం.
uk: Ідентифікатор YouTube є обов'язковим.
zh_cn: 需要 YouTube ID。

source: There is a problem with the YouTube transcript file.
ar: هناك مشكلة في ملف نص YouTube.
ca: Hi ha un problema amb el fitxer de transcripció de YouTube.
fa: مشکلی در فایل زیرنویس YouTube وجود دارد
he: ישנה בעיה עם קובץ תמליל YouTube.
hi: YouTube ट्रांसक्रिप्ट फाइल में समस्या है।
it_it: C'è un problema con il file di trascrizione di YouTube.
pt_br: Há um problema com o arquivo de transcrição do YouTube.
pt_pt: Há um problema com o ficheiro de transcrição do YouTube.
ru: Проблема с файлом транскрипта YouTube.
sw: Kuna tatizo na faili la maandishi la YouTube.
te: YouTube ట్రాన్స్క్రిప్ట్ ఫైల్‌లో సమస్య ఉంది.
uk: Є проблема з файлом транскрипції YouTube.
zh_cn: YouTube 成绩单文件存在问题。

source: Transcripts are not yet supported for this type of block
ar: النصوص غير مدعومة بعد لهذا النوع من الكتل
ca: Les transcripcions encara no es donen suport per aquest tipus de bloc
fa: زیرنویس برای این نوع بلوک هنوز پشتیبانی نمی‌شود
he: תמלילים עדיין לא נתמכים עבור סוג בלוק זה
hi: इस प्रकार के ब्लॉक के लिए अभी तक ट्रांसक्रिप्ट समर्थित नहीं हैं।
it_it: Le trascrizioni non sono ancora supportate per questo tipo di blocco
pt_br: Transcrições ainda não são suportadas para este tipo de bloco
pt_pt: As transcrições ainda não são suportadas para este tipo de bloco
ru: Транскрипты пока не поддерживаются для данного типа блока
sw: Maandishi bado hayajaungwa mkono kwa aina hii ya block
te: ఈ రకమైన బ్లాక్‌లకు ట్రాన్స్క్రిప్ట్‌లు ఇప్పటికీ మద్దతు ఇవ్వబడలేదు
uk: Транскрипції ще не підтримуються для цього типу блоків
zh_cn: 此类型的块尚不支持成绩单

source: Insufficient permissions
ar: الصلاحيات غير كافية
ca: Permisos insuficients
fa: دسترسی ناکافی
he: הרשאות לא מספקות
hi: पर्याप्त अनुमति नहीं है
it_it: Permessi insufficienti
pt_br: Permissões insuficientes
pt_pt: Permissões insuficientes
ru: Недостаточно прав
sw: Ruhusa hazitoshelezi
te: తగిన అనుమతులు లేవు
uk: Недостатньо дозволів
zh_cn: 权限不足

source: Could not find user by email address '{email}'.
ar: لم يتم العثور على مستخدم بعنوان البريد الإلكتروني '{email}'.
ca: No s'ha pogut trobar l'usuari amb l'adreça de correu '{email}'.
fa: نمی‌توان کاربر را با آدرس ایمیل '{email}' پیدا کرد
he: לא ניתן למצוא משתמש לפי כתובת האימייל '{email}'.
hi: ईमेल पता '{email}' द्वारा उपयोगकर्ता नहीं मिला।
it_it: Impossibile trovare l'utente con l'indirizzo email '{email}'.
pt_br: Não foi possível encontrar o usuário pelo endereço de e-mail '{email}'.
pt_pt: Não foi possível encontrar o utilizador pelo endereço de e-mail '{email}'.
ru: Не удалось найти пользователя по адресу электронной почты '{email}'.
sw: Haiwezekani kupata mtumiaji kwa anwani ya barua pepe '{email}'.
te: ఇమెయిల్ అడ్రస్ '{email}' తో వినియోగదారు కనుగొనబడలేదు.
uk: Не вдалося знайти користувача за адресою електронної пошти '{email}'.
zh_cn: 未能通过电子邮件地址 '{email}' 找到用户。

source: No `role` specified.
ar: لم يتم تحديد `role`.
ca: No s'ha especificat cap `role`.
fa: هیچ `نقشی` مشخص نشده است
he: לא סופק `role`.
hi: कोई `role` निर्दिष्ट नहीं है।
it_it: Nessun `role` specificato.
pt_br: Nenhum `role` especificado.
pt_pt: Nenhum `role` especificado.
ru: Не указан `role`.
sw: Hakuna `role` iliyobainishwa.
te: `role` సూచించలేదు.
uk: Роль не вказано.
zh_cn: 未指定 `role`。

source: User {email} has registered but has not yet activated their account.
ar: قام المستخدم {email} بالتسجيل ولكنه لم يقم بتنشيط حسابه بعد.
ca: L'usuari {email} s'ha registrat però encara no ha activat el seu compte.
fa: کاربر {email} ثبت‌نام کرده است اما هنوز حساب خود را فعال نکرده است
he: המשתמש {email} נרשם, אך טרם הפעיל את חשבונו.
hi: उपयोगकर्ता {email} ने पंजीकरण किया है लेकिन अभी तक अपना खाता सक्रिय नहीं किया है।
it_it: L'utente {email} si è registrato, ma non ha ancora attivato il proprio account.
pt_br: O usuário {email} se registrou, mas ainda não ativou sua conta.
pt_pt: O utilizador {email} registou-se, mas ainda não ativou a sua conta.
ru: Пользователь {email} зарегистрирован, но ещё не активировал свою учётную запись.
sw: Mtumiaji {email} amesajiliwa lakini bado hamewezeshwa akaunti yake.
te: {email} వినియోగదారు నమోదు అయ్యారు కానీ ఇంకా వారి ఖాతాను సక్రియం చేయలేదు.
uk: Користувач {email} зареєстрований, але ще не активував свій акаунт.
zh_cn: 用户 {email} 已注册但尚未激活其账户。

source: Invalid `role` specified.
ar: `role` المحدد غير صالح.
ca: S'ha especificat un `role` invàlid.
fa: `نقش` مشخص شده نامعتبر است
he: `role` שגוי שסופק.
hi: अमान्य `role` निर्दिष्ट है।
it_it: `role` specificato non valido.
pt_br: `role` especificado é inválido.
pt_pt: `role` especificado inválido.
ru: Указан недопустимый `role`.
sw: `Role` iliyobainishwa ni batili.
te: చెల్లని `role` సూచించబడింది.
uk: Неправильна вказана роль.
zh_cn: 指定的 `role` 无效。

source: You may not remove the last Admin. Add another Admin first.
ar: لا يمكنك إزالة آخر مسؤول. أضف مسؤولاً آخر أولاً.
ca: No pots eliminar l'últim administrador. Afegeix-ne un altre primer.
fa: نمی‌توانید آخرین مدیر را حذف کنید. ابتدا یک مدیر دیگر اضافه کنید
he: אין להסיר את מנהל המערכת האחרון. הוסף מנהל נוסף תחילה.
hi: आप अंतिम Admin को हटा नहीं सकते। पहले एक और Admin जोड़ें।
it_it: Non puoi rimuovere l'ultimo Admin. Aggiungine un altro prima.
pt_br: Você não pode remover o último Administrador. Adicione outro Administrador primeiro.
pt_pt: Não pode remover o último Administrador. Adicione outro primeiro.
ru: Нельзя удалить последнего администратора. Сначала добавьте другого администратора.
sw: Huwezi kumtoa Msimamizi wa mwisho. Ongeza Msimamizi mwingine kwanza.
te: చివరి అడ్మిన్‌ను తొలగించలేరు. ముందుగా మరో అడ్మిన్ జోడించండి.
uk: Ви не можете видалити останнього адміністратора. Спочатку додайте іншого адміністратора.
zh_cn: 您不能移除最后一个管理员。请先添加其他管理员。

source: Empty
ar: فارغ
ca: Buit
fa: خالی
he: ריק
hi: खाली
it_it: Vuoto
pt_br: Vazio
pt_pt: Vazio
ru: Пусто
sw: Tupu
te: ఖాళీ
uk: Порожньо
zh_cn: 空

source: Libraries cannot have more than {limit} components
ar: لا يمكن أن تحتوي المكتبات على أكثر من {limit} مكونات
ca: Les biblioteques no poden tenir més de {limit} components
fa: کتابخانه‌ها نمی‌توانند بیش از {limit} مؤلفه داشته باشند
he: ספריות לא יכולות להכיל יותר מ-{limit} רכיבים
hi: पुस्तकालय में {limit} से अधिक घटक नहीं हो सकते
it_it: Le librerie non possono avere più di {limit} componenti
pt_br: As bibliotecas não podem ter mais de {limit} componentes
pt_pt: As bibliotecas não podem ter mais do que {limit} componentes
ru: В библиотеках не может быть более {limit} компонентов
sw: Maktaba haiwezi kuwa na vipengele zaidi ya {limit}
te: లైబ్రరీలు {limit} కంటే ఎక్కువ కాంపోనెంట్స్ కలిగి ఉండకూడవు
uk: Бібліотеки не можуть містити більше {limit} компонентів
zh_cn: 库中的组件数量不能超过 {limit} 个

source: Invalid data
ar: بيانات غير صالحة
ca: Dades invàlides
fa: داده نامعتبر
he: נתונים שגויים
hi: अमान्य डेटा
it_it: Dati non validi
pt_br: Dados inválidos
pt_pt: Dados inválidos
ru: Неверные данные
sw: Taarifa batili
te: చెల్లని డేటా
uk: Недійсні дані
zh_cn: 数据无效

source: Invalid data ({details})
ar: بيانات غير صالحة ({details})
ca: Dades invàlides ({details})
fa: داده نامعتبر ({details})
he: נתונים שגויים ({details})
hi: अमान्य डेटा ({details})
it_it: Dati non validi ({details})
pt_br: Dados inválidos ({details})
pt_pt: Dados inválidos ({details})
ru: Неверные данные ({details})
sw: Taarifa batili ({details})
te: చెల్లని డేటా ({details})
uk: Недійсні дані ({details})
zh_cn: 数据无效 ({details})

source: There was a problem pasting your component.
ar: حدثت مشكلة أثناء لصق المكون الخاص بك.
ca: S'ha produït un problema enganxant el teu component.
fa: در قرار دادن مؤلفه شما مشکلی پیش آمد
he: אירעה בעיה בהדבקת הרכיב שלך.
hi: आपके घटक को चिपकाने में समस्या हुई।
it_it: Si è verificato un problema durante l'incollaggio del tuo componente.
pt_br: Houve um problema ao colar seu componente.
pt_pt: Houve um problema ao colar o seu componente.
ru: Произошла ошибка при вставке вашего компонента.
sw: Kuna tatizo katika kubandika component yako.
te: మీ కాంపోనెంట్ పేస్ట్ చేయడంలో సమస్య ఏర్పడింది.
uk: Під час вставлення компонента сталася помилка.
zh_cn: 粘贴组件时出现问题。

source: Your clipboard is empty or invalid.
ar: الحافظة فارغة أو غير صالحة.
ca: El teu porta-retalls està buit o no és vàlid.
fa: برداشت شما خالی یا نامعتبر است
he: לוח הגזירים שלך ריק או לא תקין.
hi: आपका क्लिपबोर्ड खाली या अमान्य है।
it_it: Il tuo appunti è vuoto o non valido.
pt_br: Sua área de transferência está vazia ou inválida.
pt_pt: A sua área de transferência está vazia ou é inválida.
ru: Ваш буфер обмена пуст или недействителен.
sw: Kiblibraries chako ni tupu au batili.
te: మీ క్లోబ్‌బోర్డ్ ఖాళీగా లేదా చెల్లనిగా ఉంది.
uk: Ваш буфер обміну порожній або недійсний.
zh_cn: 您的剪贴板为空或无效。

source: You can not move {source_type} into {target_parent_type}.
ar: لا يمكنك نقل {source_type} إلى {target_parent_type}.
ca: No pots moure {source_type} dins de {target_parent_type}.
fa: نمی‌توانید {source_type} را به داخل {target_parent_type} منتقل کنید
he: לא ניתן להזיז {source_type} אל {target_parent_type}.
hi: आप {source_type} को {target_parent_type} में स्थानांतरित नहीं कर सकते।
it_it: Non puoi spostare {source_type} in {target_parent_type}.
pt_br: Você não pode mover {source_type} para {target_parent_type}.
pt_pt: Não pode mover {source_type} para {target_parent_type}.
ru: Невозможно переместить {source_type} в {target_parent_type}.
sw: Huwezi kuhamisha {source_type} ndani ya {target_parent_type}.
te: {source_type} ను {target_parent_type}లో కదలించలేరు.
uk: Ви не можете перемістити {source_type} у {target_parent_type}.
zh_cn: 您不能将 {source_type} 移动到 {target_parent_type} 中。

source: Item is already present in target location.
ar: العنصر موجود بالفعل في الموقع الهدف.
ca: L'element ja es troba a la ubicació de destinació.
fa: مورد قبلاً در مکان هدف موجود است
he: הפריט כבר קיים במיקום היעד.
hi: आइटम पहले से ही लक्षित स्थान पर मौजूद है।
it_it: L'elemento è già presente nella destinazione.
pt_br: O item já está presente no local de destino.
pt_pt: O item já está presente na localização de destino.
ru: Элемент уже присутствует в целевом месте.
sw: Kipengee tayari kipo katika eneo linalolengwa.
te: అంశం ఇప్పటికే లక్ష్య స్థానంలో ఉంది.
uk: Елемент вже присутній у цільовому розташуванні.
zh_cn: 项目已存在于目标位置。

source: You can not move an item into itself.
ar: لا يمكنك نقل عنصر إلى نفسه.
ca: No pots moure un element dins de si mateix.
fa: نمی‌توانید یک مورد را به خود آن منتقل کنید
he: לא ניתן להזיז פריט לתוך עצמו.
hi: आप एक आइटम को स्वयं में स्थानांतरित नहीं कर सकते।
it_it: Non puoi spostare un elemento dentro se stesso.
pt_br: Você não pode mover um item para dentro de si mesmo.
pt_pt: Não pode mover um item para dentro de si mesmo.
ru: Невозможно переместить элемент в самого себя.
sw: Huwezi kuhamisha kipengee ndani ya nafsi yake.
te: ఒక అంశాన్ని దాని లోపలే కదలించలేరు.
uk: Ви не можете перемістити елемент у самого себе.
zh_cn: 您不能将项目移动到其自身中。

source: You can not move an item into it's child.
ar: لا يمكنك نقل عنصر إلى أحد عناصره الفرعية.
ca: No pots moure un element al seu fill.
fa: نمی‌توانید یک مورد را به یکی از فرزندان آن منتقل کنید
he: לא ניתן להזיז פריט לתוך ילד שלו.
hi: आप एक आइटम को उसके चाइल्ड में स्थानांतरित नहीं कर सकते।
it_it: Non puoi spostare un elemento nel suo figlio.
pt_br: Você não pode mover um item para dentro de seu filho.
pt_pt: Não pode mover um item para dentro do seu filho.
ru: Невозможно переместить элемент в его дочерний элемент.
sw: Huwezi kuhamisha kipengee ndani ya mtoto wake.
te: ఒక అంశాన్ని దాని ఉప అంశంలోకి కదలించలేరు.
uk: Ви не можете перемістити елемент у його підлеглий елемент.
zh_cn: 您不能将项目移动到它的子项中。

source: You can not move an item directly into content experiment.
ar: لا يمكنك نقل عنصر مباشرة إلى تجربة المحتوى.
ca: No pots moure un element directament dins d'un experiment de contingut.
fa: نمی‌توانید یک مورد را مستقیماً به آزمایش محتوا منتقل کنید
he: לא ניתן להזיז פריט ישירות אל ניסוי תוכן.
hi: आप एक आइटम को सीधे सामग्री प्रयोग में स्थानांतरित नहीं कर सकते।
it_it: Non puoi spostare un elemento direttamente in un esperimento di contenuto.
pt_br: Você não pode mover um item diretamente para o experimento de conteúdo.
pt_pt: Não pode mover um item diretamente para o experimento de conteúdo.
ru: Невозможно переместить элемент напрямую в эксперимент с содержимым.
sw: Huwezi kuhamisha kipengee moja kwa moja katika jaribio la yaliyomo.
te: ఒక అంశాన్ని నేరుగా కంటెంట్ ప్రయత్నంలోకి కదలించలేరు.
uk: Ви не можете перемістити елемент безпосередньо в експеримент з вмісту.
zh_cn: 您不能将项目直接移动到内容实验中。

source: {source_usage_key} not found in {parent_usage_key}.
ar: لم يُعثر على {source_usage_key} في {parent_usage_key}.
ca: {source_usage_key} no s'ha trobat en {parent_usage_key}.
fa: {source_usage_key} در {parent_usage_key} یافت نشد
he: {source_usage_key} לא נמצא ב-{parent_usage_key}.
hi: {source_usage_key} {parent_usage_key} में नहीं मिला।
it_it: {source_usage_key} non trovato in {parent_usage_key}.
pt_br: {source_usage_key} não encontrado em {parent_usage_key}.
pt_pt: {source_usage_key} não foi encontrado em {parent_usage_key}.
ru: {source_usage_key} не найден в {parent_usage_key}.
sw: {source_usage_key} haipatikani ndani ya {parent_usage_key}.
te: {source_usage_key} ను {parent_usage_key}లో కనుగొనబడలేదు.
uk: {source_usage_key} не знайдено в {parent_usage_key}.
zh_cn: {source_usage_key} 未在 {parent_usage_key} 中找到。

source: You can not move {source_usage_key} at an invalid index ({target_index}).
ar: لا يمكنك نقل {source_usage_key} عند فهرس غير صالح ({target_index}).
ca: No pots moure {source_usage_key} a un índex invàlid ({target_index}).
fa: نمی‌توانید {source_usage_key} را در اندیس نامعتبر ({target_index}) منتقل کنید
he: לא ניתן להזיז את {source_usage_key} לאינדקס לא תקין ({target_index}).
hi: आप {source_usage_key} को अमान्य इंडेक्स ({target_index}) पर स्थानांतरित नहीं कर सकते।
it_it: Non puoi spostare {source_usage_key} in un indice non valido ({target_index}).
pt_br: Você não pode mover {source_usage_key} para um índice inválido ({target_index}).
pt_pt: Não pode mover {source_usage_key} para um índice inválido ({target_index}).
ru: Невозможно переместить {source_usage_key} на недопустимый индекс ({target_index}).
sw: Huwezi kuhamisha {source_usage_key} katika index batili ({target_index}).
te: {source_usage_key} ను చెల్లని సూచిక ({target_index}) వద్ద కదలించలేరు.
uk: Ви не можете перемістити {source_usage_key} за невірним індексом ({target_index}).
zh_cn: 您不能将 {source_usage_key} 移动到无效索引 ({target_index}) 处。

source: You must provide target_index ({target_index}) as an integer.
ar: يجب أن توفر target_index ({target_index}) كعدد صحيح.
ca: Has de proporcionar target_index ({target_index}) com a un nombre enter.
fa: باید target_index ({target_index}) را به صورت یک عدد صحیح ارائه دهید
he: חובה לספק את target_index ({target_index}) כמספר שלם.
hi: आपको target_index ({target_index}) एक पूर्णांक के रूप में प्रदान करना होगा।
it_it: Devi fornire target_index ({target_index}) come numero intero.
pt_br: Você deve fornecer target_index ({target_index}) como um inteiro.
pt_pt: Deve fornecer target_index ({target_index}) como um inteiro.
ru: Необходимо предоставить target_index ({target_index}) в виде целого числа.
sw: Lazima utoe target_index ({target_index}) kama nambari nzima.
te: target_index ({target_index}) ను ఒక సంఖ్య (integer) రూపంలో ఇవ్వాలి.
uk: Ви повинні надати target_index ({target_index}) у вигляді цілого числа.
zh_cn: 您必须将 target_index ({target_index}) 设为整数。

source: Students must score {score}{pct_sign} or higher to access course materials.
ar: يجب على الطلاب الحصول على {score}{pct_sign} أو أكثر للوصول إلى مواد الدورة.
ca: Els estudiants han d'obtenir una puntuació de {score}{pct_sign} o més per accedir als materials del curs.
fa: دانش‌آموزان باید {score}{pct_sign} یا بیشتر کسب کنند تا به مطالب دوره دسترسی داشته باشند
he: התלמידים חייבים להשיג {score}{pct_sign} ומעלה כדי לגשת לחומרי הקורס.
hi: कोर्स सामग्री तक पहुँचने के लिए, छात्रों को {score}{pct_sign} या उससे अधिक अंक प्राप्त करने होंगे।
it_it: Gli studenti devono ottenere un punteggio di {score}{pct_sign} o superiore per accedere ai materiali del corso.
pt_br: Os estudantes devem obter {score}{pct_sign} ou mais para acessar os materiais do curso.
pt_pt: Os estudantes devem obter {score}{pct_sign} ou mais para aceder aos materiais do curso.
ru: Студенты должны набрать {score}{pct_sign} или больше, чтобы получить доступ к учебным материалам.
sw: Wanafunzi lazima wapate alama {score}{pct_sign} au zaidi ili kupata vifaa vya kozi.
te: కోర్సు సహాయ వస్తువుల యాక్సెస్‌కు, విద్యార్థులు {score}{pct_sign} లేదా అంతకంటే ఎక్కువ మార్కులు సంపాదించాలి.
uk: Студенти повинні набрати {score}{pct_sign} або більше, щоб отримати доступ до матеріалів курсу.
zh_cn: 学生必须得分达到 {score}{pct_sign} 或更高，才能访问课程材料。

source: unrequested
ar: غير مطلوب
ca: no sol·licitat
fa: درخواست نشده
he: לא נדרש
hi: अनुरोध नहीं किया गया
it_it: non richiesto
pt_br: não solicitado
pt_pt: não solicitado
ru: не запрошено
sw: haiajitakiwa
te: కోరలేదు
uk: не запитувалося
zh_cn: 未请求

source: pending
ar: قيد الانتظار
ca: pendent
fa: در انتظار
he: ממתין
hi: लंबित
it_it: in sospeso
pt_br: pendente
pt_pt: pendente
ru: в ожидании
sw: inasubiri
te: పెండింగ్
uk: в очікуванні
zh_cn: 待处理

source: granted
ar: ممنوح
ca: concedit
fa: اعطا شده
he: ניתן
hi: अनुमति दी गई
it_it: concesso
pt_br: concedido
pt_pt: concedido
ru: предоставлено
sw: imeidhinishwa
te: అనుమతించబడింది
uk: надано
zh_cn: 已授予

source: denied
ar: مرفوض
ca: denegat
fa: رد شده
he: נדחה
hi: अस्वीकृत
it_it: negato
pt_br: negado
pt_pt: negado
ru: отказано
sw: imenyevwa
te: నిరాకరించబడింది
uk: відмовлено
zh_cn: 被拒绝

source: Studio user
ar: مستخدم Studio
ca: Usuari de Studio
fa: کاربر Studio
he: משתמש Studio
hi: स्टूडियो उपयोगकर्ता
it_it: Utente di Studio
pt_br: Usuário do Studio
pt_pt: Utilizador do Studio
ru: Пользователь Studio
sw: Mtumiaji wa Studio
te: స్టూడియో వినియోగదారు
uk: Користувач Studio
zh_cn: Studio 用户

source: The date when state was last updated
ar: التاريخ الذي تم فيه تحديث الحالة آخر مرة
ca: La data en què s'ha actualitzat per última vegada l'estat
fa: تاریخی که وضعیت آخرین بار به‌روزرسانی شد
he: התאריך בו המצב עודכן לאחרונה
hi: स्थिति अंतिम बार अपडेट होने की तिथि
it_it: La data dell'ultimo aggiornamento dello stato
pt_br: A data em que o estado foi atualizado pela última vez
pt_pt: A data em que o estado foi atualizado pela última vez
ru: Дата последнего обновления состояния
sw: Tarehe ambapo hali ilisasishwa mara ya mwisho
te: చివరిగా రాష్ట్రం నవీకరణ అయిన తేది
uk: Дата останнього оновлення стану
zh_cn: 状态上次更新的日期

source: Current course creator state
ar: حالة منشئ الدورة الحالية
ca: Estat actual del creador de curs
fa: وضعیت فعلی ایجادکننده دوره
he: מצב נוכחי של יוצר הקורס
hi: वर्तमान कोर्स निर्माता स्थिति
it_it: Stato attuale del creatore del corso
pt_br: Estado atual do criador do curso
pt_pt: Estado atual do criador de curso
ru: Текущее состояние создателя курса
sw: Hali ya sasa ya muundaji wa kozi
te: ప్రస్తుత కోర్సు రచయిత స్థితి
uk: Поточний стан творця курсу
zh_cn: 当前课程创建者状态

source: Optional notes about this user (for example, why course creation access was denied)
ar: ملاحظات اختيارية حول هذا المستخدم (على سبيل المثال، سبب رفض الوصول لإنشاء الدورات)
ca: Notes opcionals sobre aquest usuari (per exemple, per què es va denegar l'accés a la creació de cursos)
fa: یادداشت‌های اختیاری درباره این کاربر (برای مثال، دلیل رد دسترسی به ایجاد دوره)
he: הערות אופציונליות על משתמש זה (למשל, מדוע גישת יצירת הקורס נדחתה)
hi: इस उपयोगकर्ता के बारे में वैकल्पिक नोट्स (उदाहरण: क्यों कोर्स निर्माण तक पहुँच अस्वीकृत की गई)
it_it: Note facoltative su questo utente (ad esempio, motivo per cui l'accesso alla creazione dei corsi è stato negato)
pt_br: Notas opcionais sobre este usuário (por exemplo, por que o acesso à criação de cursos foi negado)
pt_pt: Notas opcionais sobre este utilizador (por exemplo, por que o acesso à criação de cursos foi negado)
ru: Дополнительные примечания о данном пользователе (например, почему доступ к созданию курса был запрещён)
sw: Maelezo ya hiari kuhusu mtumiaji huyu (kwa mfano, kwanini ufikiaji wa uundaji wa kozi umekataliwa)
te: ఈ వినియోగదారు గురించి ఐచ్ఛిక గమనికలు (ఉదా: కోర్సు సృష్టి యాక్సెస్ ఎందుకు నిరాకరించబడిందో)
uk: Додаткові примітки про цього користувача (наприклад, чому доступ до створення курсів відхилено)
zh_cn: 关于此用户的可选备注（例如，为什么拒绝课程创建权限）

source: Organizations under which the user is allowed to create courses.
ar: المؤسسات التي يُسمح للمستخدم بإنشاء الدورات ضمنها.
ca: Organitzacions en les quals l'usuari té permís per crear cursos.
fa: سازمان‌هایی که کاربر مجاز به ایجاد دوره در آنها است
he: הארגונים שבהם המשתמש מורשה ליצור קורסים.
hi: वे संगठन जिनके अंतर्गत उपयोगकर्ता कोर्स बनाने की अनुमति है।
it_it: Organizzazioni per le quali l'utente è autorizzato a creare corsi.
pt_br: Organizações nas quais o usuário tem permissão para criar cursos.
pt_pt: Organizações em que o utilizador tem permissão para criar cursos.
ru: Организации, в которых пользователю разрешено создавать курсы.
sw: Mashirika ambamo mtumiaji anaruhusiwa kuunda kozi.
te: వినియోగదారుకు కోర్సులు సృష్టించడానికి అనుమతించబడిన సంస్థలు.
uk: Організації, в яких користувачу дозволено створювати курси.
zh_cn: 允许用户创建课程的组织。

source: Grant the user the permission to create courses in ALL organizations
ar: امنح المستخدم الصلاحية لإنشاء الدورات في جميع المؤسسات
ca: Concedeix a l'usuari el permís per crear cursos a TOTES les organitzacions
fa: به کاربر اجازه ایجاد دوره در تمام سازمان‌ها را بدهید
he: הענק למשתמש הרשאה ליצור קורסים בכל הארגונים
hi: उपयोगकर्ता को सभी संगठनों में कोर्स बनाने की अनुमति दें
it_it: Concedi all'utente il permesso di creare corsi in TUTTE le organizzazioni
pt_br: Conceda ao usuário permissão para criar cursos em TODAS as organizações
pt_pt: Conceda ao utilizador a permissão para criar cursos em TODAS as organizações
ru: Разрешить пользователю создавать курсы во ВСЕХ организациях
sw: Mpe mtumiaji ruhusa ya kuunda kozi katika MASHIRIKA YOTE
te: అన్ని సంస్థలలో కోర్సులు సృష్టించే అనుమతిని వినియోగదారుకు ఇవ్వండి
uk: Надати користувачу дозвіл створювати курси у ВСІХ організаціях
zh_cn: 授予用户在所有组织中创建课程的权限

source: Edit Announcements
ar: تعديل الإعلانات
ca: Editar anuncis
fa: ویرایش اطلاعیه‌ها
he: ערוך הודעות
hi: सूचनाओं में संपादन करें
it_it: Modifica annunci
pt_br: Editar Anúncios
pt_pt: Editar Anúncios
ru: Редактировать объявления
sw: Hariri Tangazo
te: ప్రకటనలను సవరించండి
uk: Редагувати оголошення
zh_cn: 编辑公告
