Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
ar: محدد بالثواني (الافتراضي 86400 ثانية، 24 ساعة). في بعض الحالات يحتاج التخزين المؤقت إلى تحديث أقل تواترًا. قم بتمكين التخزين المؤقت طويل المدى لاستجابات API بتعيين هذه القيمة إلى قيمة أكبر من 0.
ca: Especificat en segons (per defecte 86400s, 24 hores). En alguns casos la memòria cau es necessita actualitzar menys freqüentment. Activa la memòria cau a llarg termini de les respostes de l'API configurant un valor superior a 0.
fa: برحسب ثانیه مشخص شده (پیش‌فرض 86400 ثانیه، 24 ساعت). در برخی موارد، نیاز به بروزرسانی کش با فاصله زمانی بیشتر است. با تنظیم این مقدار به عددی بالاتر از 0، کش بلندمدت پاسخ‌های API فعال خواهد شد.
he: מצוין בשניות (ברירת מחדל 86400 שניות, 24 שעות). במקרים מסוימים יש לרענן את ה-cache בתדירות נמוכה יותר. אפשר caching לטווח ארוך של תגובות API על ידי הגדרת ערך גדול מ-0.
hi: सेकंड में निर्दिष्ट (डिफ़ॉल्ट 86400s, 24 घंटे)। कुछ मामलों में कैश को कम बार रिफ्रेश करने की आवश्यकता होती है। API प्रतिक्रियाओं की दीर्घकालिक कैशिंग सक्षम करने के लिए इसे 0 से बड़ा मान सेट करें।
it_it: Specificato in secondi (valore predefinito 86400s, 24 ore). In alcuni casi la cache deve essere aggiornata meno frequentemente. Abilita la cache a lungo termine delle risposte API impostando un valore maggiore di 0.
pt_br: Especificado em segundos (padrão 86400s, 24h). Em alguns casos, o cache precisa ser atualizado com menos frequência. Ative o cache de longo prazo das respostas da API definindo um valor maior que 0.
pt_pt: Especificado em segundos (valor padrão: 86400s, 24h). Em alguns casos, o cache precisa de ser atualizado com menor frequência. Ative a memorização de longo prazo das respostas da API definindo um valor superior a 0.
ru: Задается в секундах (по умолчанию 86400 с, 24 часа). В некоторых случаях кеш нужно обновлять реже. Включите долгосрочное кеширование ответов API, установив это значение больше 0.
sw: Imeainishwa kwa sekunde (inawekwa asili 86400s, 24 saa). Katika baadhi ya hali, uhifadhi unahitaji kusasishwa mara chache. Washa uhifadhi wa muda mrefu wa majibu ya API kwa kuweka thamani inayozidi 0.
te: సెకన్లలో నిర్దేశించబడింది (డిఫాల్ట్గా 86400s, 24 గంటలు). కొన్ని సందర్భాలలో క్యాష్ తక్కువ సారిగా రిఫ్రెష్ చేయబడుతుంది. 0 కన్నా ఎక్కువ విలువను సెట్ చేయడం ద్వారా API యొక్క దీర్ఘకాలిక క్యాషింగ్‌ను ఎనేబుల్ చేయండి.
uk: Вказується в секундах (типово 86400 с, 24 години). У деяких випадках кеш потрібно оновлювати рідше. Увімкніть довгострокове кешування відповідей API, встановивши значення більше 0.
zh_cn: 单位为秒（默认为86400秒，即24小时）。在某些情况下，缓存刷新频率可以较低。通过将此值设置为大于0的值来启用 API 响应的长期缓存。

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
ar: اسم المستخدم الذي تم إنشاؤه لتكامل كتالوج الدورات، مثلاً lms_catalog_service_user.
ca: Nom d'usuari creat per a la integració del Catàleg de Curs, per exemple: lms_catalog_service_user.
fa: نام کاربری ایجاد شده برای یکپارچه‌سازی کاتالوگ دوره، مثلاً lms_catalog_service_user.
he: שם משתמש שנוצר לשילוב קטלוג הקורסים, לדוגמה: lms_catalog_service_user.
hi: Course Catalog Integration के लिए उपयोग किया गया उपयोगकर्ता नाम, उदाहरण के लिए, lms_catalog_service_user।
it_it: Nome utente creato per l'integrazione del catalogo dei corsi, ad esempio lms_catalog_service_user.
pt_br: Nome de usuário criado para a Integração do Catálogo de Cursos, por exemplo, lms_catalog_service_user.
pt_pt: Nome de utilizador criado para a Integração do Catálogo de Cursos, p.ex. lms_catalog_service_user.
ru: Имя пользователя, созданное для интеграции с каталогом курсов, например, lms_catalog_service_user.
sw: Jina la mtumiaji liliundwa kwa ajili ya Uunganishaji wa Katalogi ya Kozi, mfano lms_catalog_service_user.
te: కోర్సు కాటలాగ్ ఇంటిగ్రేషన్ కోసం సృష్టించిన వినియోగదారు పేరు, ఉదాహరణకు lms_catalog_service_user.
uk: Ім'я користувача, створене для інтеграції каталогу курсів, напр. lms_catalog_service_user.
zh_cn: 为课程目录集成创建的用户名，例如 lms_catalog_service_user。

source: Page Size
ar: حجم الصفحة
ca: Mida de pàgina
fa: اندازه صفحه
he: גודל עמוד
hi: पृष्ठ आकार
it_it: Dimensione della pagina
pt_br: Tamanho da Página
pt_pt: Tamanho da Página
ru: Размер страницы
sw: Ukubwa wa Ukurasa
te: పేజీ పరిమాణం
uk: Розмір сторінки
zh_cn: 页面大小

source: Maximum number of records in paginated response of a single request to catalog service.
ar: الحد الأقصى لعدد السجلات في استجابة مجزأة لطلب واحد من خدمة الكتالوج.
ca: Nombre màxim de registres en una resposta paginada d'una única sol·licitud al servei de catàleg.
fa: حداکثر تعداد رکوردها در پاسخ صفحه‌بندی شده یک درخواست به سرویس کاتالوگ.
he: מספר השיא של רשומות בתגובה מחולקת עמודים לבקשה יחידה לשירות הקטלוג.
hi: कैटलॉग सेवा के एकल अनुरोध के पृष्ठबद्ध प्रतिक्रिया में अधिकतम रिकॉर्ड की संख्या।
it_it: Numero massimo di record nella risposta paginata di una singola richiesta al servizio catalogo.
pt_br: Número máximo de registros na resposta paginada de uma única solicitação ao serviço de catálogo.
pt_pt: Número máximo de registos na resposta paginada de um único pedido ao serviço de catálogo.
ru: Максимальное количество записей в разбиении на страницы для одного запроса к сервису каталога.
sw: Idadi ya juu kabisa ya rekodi katika jibu lenye ukurasa kwa ombi moja la huduma ya katalogi.
te: కాటలాగ్ సేవకు ఒకే రిక్వెస్ట్‌లో పేజీలుగా విభాగించబడిన ప్రతిస్పందనలో గరిష్ఠ రికార్డుల సంఖ్య
uk: Максимальна кількість записів у пагінованій відповіді на один запит до каталогу.
zh_cn: 对目录服务单次请求的分页响应中记录的最大数量。

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: تحدد هذه السياقات لتفعيل هذا التكوين. إذا لم يتم تعيين أي قيم، فإن التكوين ينطبق على نطاق عالمي. إذا تم تعيين قيمة واحدة فقط، فإن التكوين ينطبق على جميع الدورات ضمن ذلك السياق. لا يمكن تعيين أكثر من قيمة في وقت واحد.{br}إذا تنطبق سياقات متعددة على دورة (على سبيل المثال، إذا تم تحديد التكوين للدورة بشكل خاص، ولكي المؤسسة التي تنتمي إليها الدورة، فإن السياق الأكثر تحديدًا يتجاوز السياق العام).
ca: Aquests defineixen el context per activar aquesta configuració. Si no s'estableixen valors, la configuració s'aplica globalment. Si s'estableix un únic valor, la configuració s'aplica a tots els cursos dins d'aquest context. Només es pot establir un valor alhora.{br}Si diversos contextos s'apliquen a un curs (per exemple, si es especifica una configuració tant pel curs com per a l'organització on es troba el curs), el context més específic preval sobre el més general.
fa: این‌ها زمینه‌ای را تعریف می‌کنند که این پیکربندی بر روی آن اعمال می‌شود. اگر هیچ مقداری تنظیم نشده باشد، پیکربندی به‌صورت کلی اعمال می‌شود. اگر یک مقدار تنظیم شده باشد، پیکربندی شامل تمام دوره‌های موجود در آن زمینه خواهد شد. در هر زمان حداکثر یک مقدار می‌تواند تنظیم شود.{br}اگر چندین زمینه برای یک دوره اعمال شود (برای مثال، اگر پیکربندی به‌طور خاص برای دوره و همچنین برای سازمانی که دوره در آن قرار دارد تعیین شده باشد، زمینه خاص‌تر جایگزین زمینه عمومی‌تر می‌شود.
he: אלה מגדירים את ההקשר להפעלת התצורה הזו. אם לא מוגדר ערך, התצורה חלה באופן גלובלי. אם מוגדר ערך יחיד, התצורה חלה על כל הקורסים בהקשר זה. בזמן מוגדר יכול להינתן ערך אחד בלבד.{br}אם מספר הקשרים חלים על קורס (לדוגמה, אם התצורה מוגדרת לקורס באופן ספציפי ולקבוצה שבה הקורס נמצא), ההקשר הספציפי עולה על ההקשר הכללי.
hi: ये इस कॉन्फ़िगरेशन को सक्षम करने के लिए संदर्भ निर्धारित करते हैं। यदि कोई मान सेट नहीं हैं, तो कॉन्फ़िगरेशन वैश्विक रूप से लागू होता है। यदि एक मान सेट किया गया है, तो कॉन्फ़िगरेशन उस संदर्भ के भीतर सभी पाठ्यक्रमों पर लागू होता है। एक समय में अधिकतम एक मान सेट किया जा सकता है।{br}यदि किसी पाठ्यक्रम पर अनेक संदर्भ लागू होते हैं (उदाहरण के लिए, यदि विशेष रूप से पाठ्यक्रम के लिए और उस संगठन के लिए कॉन्फ़िगरेशन निर्दिष्ट किया गया है, तो अधिक विशिष्ट संदर्भ सामान्य संदर्भ को अधिलेखित करता है।
it_it: Questi definiscono il contesto in cui abilitare questa configurazione. Se non vengono impostati valori, la configurazione viene applicata globalmente. Se viene impostato un solo valore, la configurazione si applica a tutti i corsi all'interno di quel contesto. È possibile impostare al massimo un valore alla volta.{br}Se più contesti si applicano a un corso (ad esempio, se la configurazione è specificata sia per il corso che per l'organizzazione in cui il corso si trova), il contesto più specifico prevale su quello più generico.
pt_br: Estes definem o contexto para habilitar esta configuração. Se nenhum valor for definido, a configuração será aplicada globalmente. Se um único valor for definido, então a configuração se aplica a todos os cursos dentro desse contexto. No máximo, um valor pode ser definido por vez.{br}Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada tanto para o curso quanto para a organização à qual o curso pertence), o contexto mais específico prevalecerá sobre o contexto mais geral.
pt_pt: Estes definem o contexto no qual esta configuração estará ativa. Se nenhum valor for definido, a configuração aplica-se globalmente. Se um único valor for definido, a configuração aplica-se a todos os cursos dentro desse contexto. No máximo, apenas um valor pode ser definido de cada vez.{br}Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada tanto para o curso em si quanto para a organização à qual o curso pertence), então o contexto mais específico prevalece sobre o contexto mais geral.
ru: Эти параметры определяют контекст, в котором применяется данная конфигурация. Если значения не заданы, конфигурация применяется глобально. Если задано одно значение, конфигурация применяется ко всем курсам в данном контексте. Может быть установлено не более одного значения одновременно.{br}Если к курсу применяются сразу несколько контекстов (например, если конфигурация задана как для самого курса, так и для организации, в которой курс находится), то более специфичный контекст имеет приоритет над общим.
sw: Hizi zinafafanua muktadha wa kuwezesha usanidi huu. Ikiwa hakuna thamani iliyowekwa, basi usanidi unahusu kila eneo. Ikiwa thamani moja inatolewa, basi usanidi unatumika kwa kozi zote katika muktadha huo. Zaidi ya thamani moja haiwezi kuwekwa wakati mmoja.{br}Ikiwa muktadha nyingi hutumika kwa kozi (kwa mfano, ikiwa usanidi umewekwa mahsusi kwa kozi na pia kwa shirika linalokuwa ndani ya kozi, basi muktadha maalum unachukua nafasi ya muktadha wa jumla.
te: ఈ విలువలు ఈ కాన్ఫిగరేషన్ అమలుకరచేందుకు సందర్భాన్ని నిర్వచిస్తాయి. ఎలాంటి విలువలూ సెట్ చేయబడనట్లయితే, కాన్ఫిగరేషన్ గ్లోబల్‌గా వర్తిస్తుంది. ఒకే విలువ సెట్ చేయబడితే, అది ఆ సందర్భంలోని అన్ని కోర్సులకు వర్తిస్తుంది. ఒక సమయంలో గరిష్ఠంగా ఒక్కే విలువని సెట్ చేయవచ్చు.{br}ఒక కోర్సుకు బహుళ సందర్భాలు వర్తిస్తే (ఉదా: కోర్సు కోసం ప్రత్యేకంగా కాన్ఫిగరేషన్ పేర్కొనబడినప్పుడు మరియు ఆ కోర్సు ఉన్న సంస్థ కోసం కూడా), అత్యంత నిర్దిష్ట సందర్భమే సాధారణ సందర్భాన్ని అధిగమిస్తుంది.
uk: Це визначає контекст, для якого застосовується ця конфігурація. Якщо значення не задані, конфігурація застосовується глобально. Якщо вказано одне значення, конфігурація застосовується до всіх курсів у цьому контексті. Одночасно можна встановити лише одне значення.{br}Якщо до курсу застосовується декілька контекстів (наприклад, якщо конфігурація задана як для самого курсу, так і для організації, в якій курс знаходиться), то більш специфічний контекст переважає над загальним.
zh_cn: 这些定义了启用此配置的上下文。如果未设置任何值，则该配置适用于全局。如果设置了单个值，则该配置适用于该上下文中的所有课程。一次最多只能设置一个值。{br}如果多个上下文适用于某个课程（例如，既为该课程单独指定了配置，又为课程所在的机构指定了配置），则更具体的上下文将覆盖较一般的上下文。

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
ar: إذا تُركت أية من هذه القيم فارغة أو "غير معروفة"، فسيتم استرجاع قيمتها وقت التشغيل من السياق الأكثر تحديدًا التالي المعمول به. على سبيل المثال، إذا تُركت قيمة "مُمكن" كـ "غير معروفة" في سياق الدورة، فإن هذه الدورة ستكون مُمكنة فقط إذا كانت المؤسسة التي تنتمي إليها مُمكنة.
ca: Si algun d'aquests valors queda buit o com a "Desconegut", el seu valor en temps d'execució es recuperarà del següent context més específic que s'aplica. Per exemple, si "Habilitat" es deixa com a "Desconegut" en el context del curs, aquest curs estarà habilitat només si l'organització a la qual pertany està habilitada.
fa: اگر هر یک از این مقادیر خالی یا "نامشخص" باقی بمانند، مقدار آن‌ها در زمان اجرا از نزدیک‌ترین زمینه مشخص دریافت خواهد شد. به عنوان مثال، اگر "فعال" در زمینه دوره به عنوان "نامشخص" باقی بماند، آن دوره تنها در صورتی فعال خواهد بود که سازمان مربوطه نیز فعال باشد.
he: אם כל אחד מהערכים האלה יישאר ריק או "לא ידוע", הערך יתקבל בהפעלת זמן הריצה מההקשר הספציפי הבא החול. לדוגמה, אם "Enabled" נשאר כ"לא ידוע" בהקשר הקורס, אז הקורס יהיה מופעל רק אם הארגון שבו הוא נמצא מופעל.
hi: यदि इनमें से कोई मान खाली या "Unknown" छोड़ दिया जाता है, तो रनटाइम पर इनका मान अगले सबसे विशिष्ट लागू संदर्भ से प्राप्त किया जाएगा। उदाहरण के लिए, यदि पाठ्यक्रम संदर्भ में "Enabled" को "Unknown" छोड़ दिया जाता है, तो वह पाठ्यक्रम तभी सक्षम होगा जब वह संगठन सक्षम हो।
it_it: Se uno di questi valori viene lasciato vuoto o impostato su "Unknown", il valore in fase di esecuzione verrà recuperato dal contesto successivamente più specifico applicabile. Ad esempio, se "Enabled" è lasciato come "Unknown" nel contesto del corso, quel corso sarà abilitato solo se anche l'organizzazione a cui appartiene è abilitata.
pt_br: Se qualquer um desses valores for deixado em branco ou como "Unknown", seu valor em tempo de execução será obtido a partir do contexto mais específico aplicável. Por exemplo, se "Enabled" for deixado como "Unknown" no contexto do curso, então esse curso será habilitado somente se a organização à qual pertence estiver habilitada.
pt_pt: Se algum destes valores ficar vazio ou como "Unknown", o seu valor será obtido, em tempo de execução, a partir do contexto seguinte mais específico que se aplique. Por exemplo, se "Enabled" ficar como "Unknown" no contexto do curso, então esse curso estará ativo apenas se a organização à qual pertence estiver ativa.
ru: Если любое из этих значений оставлено пустым или установлено как "Unknown", то во время выполнения значение будет получено из следующего по специфичности контекста. Например, если параметр "Enabled" в контексте курса оставлен как "Unknown", то курс будет включен только если его организация включена.
sw: Ikiwa moja yeyote ya thamani hizi itaachwa tupu au "Haijulikani", basi thamani yake wakati wa utekelezaji itapokelewa kutoka kwa muktadha unaofuata maalum unaotumika. Kwa mfano, ikiwa "Imewezeshwa" itaachwa kama "Haijulikani" katika muktadha wa kozi, basi kozi hiyo itahesabiwa Imewezeshwa tu ikiwa shirika linalomilikiwa litawekwa kama Imewezeshwa.
te: ఈ విలువల్లో ఏదైనా ఖాళీగా లేదా "Unknown"గా ఉంటే, రన్‌టైమ్‌లో వాటి విలువ వర్తించే తదుపరి అత్యంత నిర్దిష్ట సందర్భం నుండి తీసుకోబడుతుంది. ఉదాహరణకు, కోర్సు సందర్భంలో "Enabled" ని "Unknown" గా ఉంచితే, ఆ కోర్సు, ఆ సంస్థ Enabled అయితేనే పనిచేస్తుంది.
uk: Якщо будь-яке з цих значень залишене порожнім або "Unknown", то під час виконання його значення буде отримане з наступного найбільш специфічного контексту, який застосовується. Наприклад, якщо в контексті курсу «Enabled» залишається як "Unknown", курс буде увімкнуто лише якщо організація, в якій він знаходиться, увімкнена.
zh_cn: 如果这些值中的任何一个为空或为“Unknown”，则在运行时将从下一个最具体的适用上下文中获取其值。例如，如果在课程上下文中“Enabled”保持为“Unknown”，则仅当课程所在机构被启用时，该课程才会被启用。

source: %(value)s should have the form ORG+COURSE
ar: %(value)s يجب أن يكون بالشكل ORG+COURSE
ca: %(value)s ha de tenir el format ORG+COURSE
fa: %(value)s باید به صورت ORG+COURSE باشد
he: %(value)s צריך להיות בפורמט ORG+COURSE
hi: %(value)s का फॉर्म ORG+COURSE होना चाहिए
it_it: %(value)s dovrebbe avere il formato ORG+COURSE
pt_br: %(value)s deve ter o formato ORG+COURSE
pt_pt: %(value)s deve ter o formato ORG+COURSE
ru: %(value)s должен иметь формат ORG+COURSE
sw: %(value)s inapaswa kuwa na muundo ORG+COURSE
te: %(value)s విలువ ORG+COURSE రూపంలో ఉండాలి
uk: %(value)s повинен мати формат ORG+COURSE
zh_cn: %(value)s 的格式应为 ORG+COURSE

source: Enabled
ar: مُمكن
ca: Habilitat
fa: فعال
he: מופעל
hi: सक्षम
it_it: Abilitato
pt_br: Habilitado
pt_pt: Ativado
ru: Включено
sw: Imewezeshwa
te: ఎనేబుల్ చేయబడింది
uk: Увімкнено
zh_cn: 启用

source: Configure values for all course runs associated with this site.
ar: قم بتعيين القيم لجميع تشغيلات الدورة المرتبطة بهذا الموقع.
ca: Configura els valors per a totes les execucions de curs associades amb aquest lloc.
fa: مقادیر را برای تمام اجرای دوره‌های مرتبط با این سایت پیکربندی کنید.
he: הגדר ערכים לכל הרצות הקורס הקשורות לאתר זה.
hi: इस साइट से जुड़े सभी पाठ्यक्रम रन के लिए मान कॉन्फ़िगर करें।
it_it: Configura i valori per tutte le iterazioni del corso associate a questo sito.
pt_br: Configure os valores para todas as execuções de cursos associados a este site.
pt_pt: Configure valores para todas as execuções de curso associadas a este site.
ru: Настройте значения для всех запусков курсов, связанных с этим сайтом.
sw: Sanidi thamani kwa mbio zote za kozi zinazohusiana na tovuti hii.
te: ఈ సైట్‌కు సంబంధించిన అన్ని కోర్స్ రన్‌ల కొరకు విలువలను కాన్ఫిగర్ చేయండి.
uk: Налаштуйте значення для всіх запусків курсів, пов’язаних із цим сайтом.
zh_cn: 为与本网站相关联的所有课程运行配置值。

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
ar: قم بتعيين القيم لجميع تشغيلات الدورة المرتبطة بهذه المؤسسة. هذه هي سلسلة المؤسسة (أي edX، MITx).
ca: Configura els valors per a totes les execucions de curs associades amb aquesta organització. Això és la cadena d'organització (per exemple, edX, MITx).
fa: مقادیر را برای تمام اجرای دوره‌های مرتبط با این سازمان پیکربندی کنید. این رشته سازمان است (مثلاً edX, MITx).
he: הגדר ערכים לכל הרצות הקורס הקשורות לארגון זה. זאת מחרוזת הארגון (למשל edX, MITx).
hi: इस संगठन से जुड़े सभी पाठ्यक्रम रन के लिए मान कॉन्फ़िगर करें। यह संगठन स्ट्रिंग है (जैसे edX, MITx)।
it_it: Configura i valori per tutte le iterazioni del corso associate a questa organizzazione. Questa è la stringa dell'organizzazione (ad esempio edX, MITx).
pt_br: Configure os valores para todas as execuções de cursos associadas a esta Organização. Esta é a string da organização (por exemplo, edX, MITx).
pt_pt: Configure valores para todas as execuções de curso associadas a esta Organização. Este é o identificador da organização (por exemplo, edX, MITx).
ru: Настройте значения для всех запусков курсов, связанных с этой организацией. Это строка, обозначающая организацию (например, edX, MITx).
sw: Sanidi thamani kwa mbio zote za kozi zinazohusiana na Shirika hili. Hii ni mfuatano wa shirika (mfano: edX, MITx).
te: ఈ సంస్థకు సంబంధించిన అన్ని కోర్స్ రన్‌ల కోసం విలువలను కాన్ఫిగర్ చేయండి. ఇది సంస్థ స్ట్రింగ్ (ఉదా: edX, MITx).
uk: Налаштуйте значення для всіх запусків курсів, пов’язаних із цією організацією. Це рядок, що позначає організацію (наприклад, edX, MITx).
zh_cn: 为与本机构关联的所有课程运行配置值。这是机构字符串（例如 edX、MITx）。

source: Course in Org
ar: دورة في المؤسسة
ca: Curs en l'organització
fa: دوره در سازمان
he: קורס בארגון
hi: संगठन में पाठ्यक्रम
it_it: Corso in Org
pt_br: Curso na Org
pt_pt: Curso na Organização
ru: Курс в организации
sw: Kozi katika Shirika
te: సంస్థలోని కోర్స్
uk: Курс в організації
zh_cn: 机构内课程

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
ar: قم بتعيين القيم لجميع تشغيلات الدورة المرتبطة بهذه الدورة. يجب أن يكون التنسيق كـ 'org+course' (مثلاً MITx+6.002x، HarvardX+CS50).
ca: Configura els valors per a totes les execucions de curs associades amb aquest curs. Aquest ha de tenir el format 'org+course' (per exemple, MITx+6.002x, HarvardX+CS50).
fa: مقادیر را برای تمام اجرای دوره‌های وابسته به این دوره پیکربندی کنید. این باید به فرمت 'org+course' باشد (مثلاً MITx+6.002x, HarvardX+CS50).
he: הגדר ערכים לכל הרצות הקורס הקשורות לקורס זה. יש לעצב זאת כ'org+course' (למשל MITx+6.002x, HarvardX+CS50).
hi: इस पाठ्यक्रम से जुड़े सभी पाठ्यक्रम रन के लिए मान कॉन्फ़िगर करें। इसे 'org+course' के रूप में फ़ॉर्मेट किया जाना चाहिए (जैसे MITx+6.002x, HarvardX+CS50)।
it_it: Configura i valori per tutte le iterazioni del corso associate a questo corso. Questo deve essere formattato come 'org+course' (ad es. MITx+6.002x, HarvardX+CS50).
pt_br: Configure os valores para todas as execuções de cursos associadas a este curso. Isto deve ser formatado como 'org+curso' (por exemplo, MITx+6.002x, HarvardX+CS50).
pt_pt: Configure valores para todas as execuções de curso associadas a este curso. Deve estar formatado como 'org+curso' (por exemplo, MITx+6.002x, HarvardX+CS50).
ru: Настройте значения для всех запусков курсов, связанных с этим курсом. Формат должен быть 'org+course' (например, MITx+6.002x, HarvardX+CS50).
sw: Sanidi thamani kwa mbio zote za kozi zinazohusiana na kozi hii. Inapaswa kuwa imeandikwa kama 'org+course' (mfano: MITx+6.002x, HarvardX+CS50).
te: ఈ కోర్సుతో సంబంధిత అన్ని కోర్స్ రన్‌ల కోసం విలువలను కాన్ఫిగర్ చేయండి. దీన్ని 'org+course' (ఉదా: MITx+6.002x, HarvardX+CS50) రూపంలో ఫార్మాట్ చేయాలి.
uk: Налаштуйте значення для всіх запусків цього курсу. Воно має бути у форматі 'org+course' (наприклад, MITx+6.002x, HarvardX+CS50).
zh_cn: 为与本课程关联的所有课程运行配置值进行配置。格式应为 'org+course'（例如 MITx+6.002x，HarvardX+CS50）。

source: Course Run
ar: تشغيل الدورة
ca: Execució de curs
fa: اجرای دوره
he: הרצת קורס
hi: पाठ्यक्रम रन
it_it: Iterazione del corso
pt_br: Execução do Curso
pt_pt: Execução do Curso
ru: Запуск курса
sw: Mbio za Kozi
te: కోర్స్ రన్
uk: Запуск курсу
zh_cn: 课程运行

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
ar: قم بتعيين القيم لهذا تشغيل الدورة. يجب أن يكون التنسيق كما في CourseKey (أي course-v1://MITx+6.002x+2019_Q1)
ca: Configura els valors per a aquesta execució de curs. Aquest s'ha de formatar com la CourseKey (per exemple, course-v1://MITx+6.002x+2019_Q1)
fa: مقادیر را برای این اجرای دوره پیکربندی کنید. این باید به صورت CourseKey (مثلاً course-v1://MITx+6.002x+2019_Q1) فرمت شود.
he: הגדר ערכים להרצת הקורס זו. יש לעצב זאת כמפתח הקורס (למשל course-v1://MITx+6.002x+2019_Q1)
hi: इस पाठ्यक्रम रन के लिए मान कॉन्फ़िगर करें। इसे CourseKey के रूप में फ़ॉर्मेट किया जाना चाहिए (जैसे course-v1://MITx+6.002x+2019_Q1)
it_it: Configura i valori per questa iterazione del corso. Deve essere formattato come il CourseKey (ad es. course-v1://MITx+6.002x+2019_Q1)
pt_br: Configure os valores para esta execução do curso. Isto deve ser formatado como o CourseKey (por exemplo, course-v1://MITx+6.002x+2019_Q1)
pt_pt: Configure valores para esta execução do curso. Deve estar formatado como o CourseKey (por exemplo, course-v1://MITx+6.002x+2019_Q1)
ru: Настройте значения для этого запуска курса. Формат должен соответствовать CourseKey (например, course-v1://MITx+6.002x+2019_Q1).
sw: Sanidi thamani kwa mbio hii ya kozi. Inapaswa kuandikwa kama CourseKey (mfano: course-v1://MITx+6.002x+2019_Q1)
te: ఈ కోర్స్ రన్ కోసం విలువలను కాన్ఫిగర్ చేయండి. ఇది CourseKey (ఉదా: course-v1://MITx+6.002x+2019_Q1) రూపంలో ఉండాలి.
uk: Налаштуйте значення для цього запуску курсу. Воно має бути у форматі CourseKey (наприклад, course-v1://MITx+6.002x+2019_Q1).
zh_cn: 为此课程运行配置值。格式应为 CourseKey（例如 course-v1://MITx+6.002x+2019_Q1）
