Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Search by username, course_id. Specify fields with username: or course_id: prefixes. If no prefix is specified, search will be done on username. Examples: - testuser (default username search) - username:testuser (username keyword search) - course_id:course-v1:edX+DemoX+Demo_Course (course_id keyword search) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (combined keyword search)
ar: ابحث بواسطة اسم المستخدم، course_id. حدد الحقول باستخدام البادئات username: أو course_id:. إذا لم يتم تحديد بادئة، سيتم البحث حسب اسم المستخدم. أمثلة: - testuser (بحث افتراضي باسم المستخدم) - username:testuser (بحث عن كلمات رئيسية لاسم المستخدم) - course_id:course-v1:edX+DemoX+Demo_Course (بحث عن كلمات رئيسية لـ course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (بحث مركب حسب الكلمات الرئيسية)
ca: Cerca per nom d'usuari, course_id. Especifica els camps amb els prefixos username: o course_id:. Si no s'especifica cap prefix, la cerca es realitzarà per nom d'usuari. Exemples: - testuser (cerca per nom d'usuari per defecte) - username:testuser (cerca per paraula clau de nom d'usuari) - course_id:course-v1:edX+DemoX+Demo_Course (cerca per course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (cerca combinada per paraules clau)
fa: جستجو براساس نام کاربری، course_id. فیلدها را با پیشوندهایی مثل username: یا course_id: مشخص کنید. اگر پیشوندی ذکر نشود، جستجو بر اساس نام کاربری انجام می‌شود. مثال‌ها: - testuser (جستجوی پیش‌فرض بر اساس نام کاربری) - username:testuser (جستجوی کلمه کلیدی نام کاربری) - course_id:course-v1:edX+DemoX+Demo_Course (جستجوی کلمه کلیدی course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (جستجوی ترکیبی)
he: חפש לפי שם משתמש, course_id. ציין שדות עם הקידומות username: או course_id:. אם לא צוין קידומת, החיפוש יתבצע לפי שם המשתמש. דוגמאות: - testuser (חיפוש ברירת מחדל לפי שם משתמש) - username:testuser (חיפוש מילות מפתח בשם המשתמש) - course_id:course-v1:edX+DemoX+Demo_Course (חיפוש מילות מפתח לפי course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (חיפוש משולב)
hi: उपयोगकर्ता नाम, course_id द्वारा खोजें। username: या course_id: उपसर्गों के साथ फ़ील्ड्स निर्दिष्ट करें। यदि कोई उपसर्ग निर्दिष्ट नहीं किया जाता है, तो खोज उपयोगकर्ता नाम पर की जाएगी। उदाहरण: - testuser (डिफ़ॉल्ट उपयोगकर्ता नाम खोज) - username:testuser (उपयोगकर्ता नाम कुंजीशब्द खोज) - course_id:course-v1:edX+DemoX+Demo_Course (course_id कुंजीशब्द खोज) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (संयुक्त कुंजीशब्द खोज)
it_it: Cerca per username, course_id. Specifica i campi con i prefissi username: o course_id:. Se non viene specificato alcun prefisso, la ricerca verrà effettuata sul nome utente. Esempi: - testuser (ricerca predefinita per nome utente) - username:testuser (ricerca per parola chiave nel nome utente) - course_id:course-v1:edX+DemoX+Demo_Course (ricerca per parola chiave in course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (ricerca combinata)
pt_br: Pesquisar por username, course_id. Especifique os campos com os prefixos username: ou course_id:. Se nenhum prefixo for especificado, a pesquisa será feita por username. Exemplos: - testuser (pesquisa padrão por username) - username:testuser (pesquisa por palavra-chave de username) - course_id:course-v1:edX+DemoX+Demo_Course (pesquisa por palavra-chave de course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (pesquisa combinada por palavra-chave)
pt_pt: Pesquisar por username, course_id. Especifique os campos com os prefixos username: ou course_id:. Se nenhum prefixo for especificado, a pesquisa será realizada pelo nome de utilizador. Exemplos: - testuser (pesquisa de nome de utilizador por defeito) - username:testuser (pesquisa por palavra-chave de nome de utilizador) - course_id:course-v1:edX+DemoX+Demo_Course (pesquisa por palavra-chave de course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (pesquisa por palavra-chave combinada)
ru: Ищите по имени пользователя, course_id. Указывайте поля с префиксами username: или course_id:. Если префикс не указан, поиск будет выполнен по имени пользователя. Примеры: - testuser (поиск по умолчанию по имени пользователя) - username:testuser (поиск по ключевому слову username) - course_id:course-v1:edX+DemoX+Demo_Course (поиск по ключевому слову course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (комбинированный поиск)
sw: Tafuta kwa kutumia jina la mtumiaji, course_id. Tambua sehemu kwa kutumia viambatisho vya username: au course_id:. Ikiwa hakuna viambatisho, utafanya utafutaji kwa jina la mtumiaji. Mfano: - testuser (tafutaji ya jina la mtumiaji ya asili) - username:testuser (tafutaji ya neno muhimu la jina la mtumiaji) - course_id:course-v1:edX+DemoX+Demo_Course (tafutaji ya neno muhimu la course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (tafutaji ya maneno muhimu ya pamoja)
te: వినియోగదారు పేరు, కోర్స్_id ద్వారా వెతకండి. username: లేదా course_id: అనే ప్రిఫిక్స్‌తో ఫీల్డ్‌లను పేర్కొనండి. ఏమైనా ప్రిఫిక్స్ లేకుంటే, వినియోగదారు పేరుపై మాత్రమే వెతకబడుతుంది. ఉదాహరణలు: - testuser (డిఫాల్ట్ వినియోగదారు పేరు వెతకటం) - username:testuser (వినియోగదారు పేరు కీలకపద వెతకటం) - course_id:course-v1:edX+DemoX+Demo_Course (కోర్స్_id కీలకపద వెతకటం) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (సంయుక్త కీలకపద వెతకటం)
uk: Пошук за username, course_id. Вкажіть поля з префіксами username: або course_id:. Якщо префікс не заданий, пошук буде виконуватися за username. Приклади: - testuser (пошук за замовчуванням за username) - username:testuser (пошук за ключовим словом username) - course_id:course-v1:edX+DemoX+Demo_Course (пошук за ключовим словом course_id) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (комбінований пошук)
zh_cn: 按用户名、course_id 搜索。使用 username: 或 course_id: 前缀指定字段。如果未指定前缀，则默认按用户名搜索。 示例： - testuser（默认用户名搜索） - username:testuser（用户名关键词搜索） - course_id:course-v1:edX+DemoX+Demo_Course（course_id关键词搜索） - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course（组合关键词搜索）

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{replier_name}</{strong}> علّق على ردك على المنشور <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{replier_name}</{strong}> ha comentat a la teva resposta a la publicació <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{replier_name}</{strong}> بر روی پاسخ شما به پست <{strong}>{post_title}</{strong}> نظر داد</{p}>
he: <{p}><{strong}>{replier_name}</{strong}> הגיב/ה על התגובה שלך לפוסט <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{replier_name}</{strong}> ने आपकी पोस्ट <{strong}>{post_title}</{strong}> पर दी गई प्रतिक्रिया पर टिप्पणी की।</{p}>
it_it: <{p}><{strong}>{replier_name}</{strong}> ha commentato la tua risposta al post <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{replier_name}</{strong}> comentou em sua resposta à postagem <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{replier_name}</{strong}> comentou na sua resposta ao post <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> прокомментировал ваш ответ на пост <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alitoa maoni juu ya jibu lako kwa chapisho <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{replier_name}</{strong}> మీరు పంపిన పోస్ట్‌కు సంబంధించిన ప్రతిస్పందనపై కామెంట్ చేశారు <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував вашу відповідь на допис <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{replier_name}</{strong}> 评论了您对帖子的回复 <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{replier_name}</{strong}> علّق على رد <{strong}>{author_name}</{strong}> على منشورك <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{replier_name}</{strong}> ha comentat a la resposta de <{strong}>{author_name}</{strong}> a la teva publicació <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{replier_name}</{strong}> بر روی پاسخ <{strong}>{author_name}</{strong}> به پست شما با عنوان <{strong}>{post_title}</{strong}> نظر کرد</{p}>
he: <{p}><{strong}>{replier_name}</{strong}> הגיב/ה על תגובת <{strong}>{author_name}</{strong}> לפוסט שלך <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{replier_name}</{strong}> ने <{strong}>{author_name}</{strong}> की आपकी पोस्ट <{strong}>{post_title}</{strong}> पर प्रतिक्रिया पर टिप्पणी की।</{p}>
it_it: <{p}><{strong}>{replier_name}</{strong}> ha commentato la risposta di <{strong}>{author_name}</{strong}> al tuo post <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{replier_name}</{strong}> comentou na resposta de <{strong}>{author_name}</{strong}> à sua postagem <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{replier_name}</{strong}> comentou na resposta de <{strong}>{author_name}</{strong}> ao seu post <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> прокомментировал ответ <{strong}>{author_name}</{strong}> на ваш пост <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alitoa maoni juu ya jibu la <{strong}>{author_name}</{strong}> kwa chapisho lako <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{replier_name}</{strong}>, <{strong}>{author_name}</{strong}> వారి ప్రతిస్పందనపై మీ పోస్ట్‌కు కామెంట్ చేశారు <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував відповідь <{strong}>{author_name}</{strong}> на ваш допис <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{replier_name}</{strong}> 评论了 <{strong}>{author_name}</{strong}> 对您帖子的回复 <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{replier_name}</{strong}> رد على منشورك <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{replier_name}</{strong}> ha respost a la teva publicació <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{replier_name}</{strong}> به پست شما پاسخ داد <{strong}>{post_title}</{strong}></{p}>
he: <{p}><{strong}>{replier_name}</{strong}> הגיב/ה לפוסט שלך <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{replier_name}</{strong}> ने आपकी पोस्ट <{strong}>{post_title}</{strong}> पर प्रतिक्रिया दी।</{p}>
it_it: <{p}><{strong}>{replier_name}</{strong}> ha risposto al tuo post <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{replier_name}</{strong}> respondeu à sua postagem <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{replier_name}</{strong}> respondeu ao seu post <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> ответил на ваш пост <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alijibu chapisho lako <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{replier_name}</{strong}> మీ పోస్ట్‌పై స్పందించారు <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> відповів на ваш допис <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{replier_name}</{strong}> 回复了您的帖子 <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{username}</{strong}> نشر <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{username}</{strong}> ha publicat <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{username}</{strong}> پست <{strong}>{post_title}</{strong}> را ارسال کرد</{p}>
he: <{p}><{strong}>{username}</{strong}> פרסם/ה <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{username}</{strong}> ने <{strong}>{post_title}</{strong}> पोस्ट किया।</{p}>
it_it: <{p}><{strong}>{username}</{strong}> ha pubblicato <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{username}</{strong}> postou <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{username}</{strong}> publicou <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{username}</{strong}> опубликовал(а) <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{username}</{strong}> alichapisha <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{username}</{strong}> పోస్ట్ చేశారు <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{username}</{strong}> опублікував(ла) <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{username}</{strong}> 发布了帖子 <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> and others started new discussions</{p}>
ar: <{p}><{strong}>{replier_name}</{strong}> وبدأ آخرون مناقشات جديدة</{p}>
ca: <{p}><{strong}>{replier_name}</{strong}> i altres han començat noves discussions</{p}>
fa: <{p}><{strong}>{replier_name}</{strong}> و دیگران بحث‌های جدیدی را آغاز کردند</{p}>
he: <{p}><{strong}>{replier_name}</{strong}> והאחרים התחילו דיונים חדשים</{p}>
hi: <{p}><{strong}>{replier_name}</{strong}> और अन्य लोगों ने नई चर्चाएँ शुरू की हैं</{p}>
it_it: <{p}><{strong}>{replier_name}</{strong}> e altri hanno iniziato nuove discussioni</{p}>
pt_br: <{p}><{strong}>{replier_name}</{strong}> e outros iniciaram novas discussões</{p}>
pt_pt: <{p}><{strong}>{replier_name}</{strong}> e outros iniciaram novas discussões</{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> и другие начали новые обсуждения</{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> na wengine walianza mijadala mipya</{p}>
te: <{p}><{strong}>{replier_name}</{strong}> మరియు ఇతరులు కొత్త చర్చలు మొదలుపెట్టారు</{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> та інші розпочали нові обговорення</{p}>
zh_cn: <{p}><{strong}>{replier_name}</{strong}> 和其他人发起了新的讨论</{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{username}</{strong}> سأل <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{username}</{strong}> ha preguntat <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{username}</{strong}> پرسید <{strong}>{post_title}</{strong}></{p}>
he: <{p}><{strong}>{username}</{strong}> שאל <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{username}</{strong}> ने पूछा <{strong}>{post_title}</{strong}></{p}>
it_it: <{p}><{strong}>{username}</{strong}> ha chiesto <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{username}</{strong}> perguntou <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{username}</{strong}> perguntou <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{username}</{strong}> задал вопрос <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{username}</{strong}> aliuliza <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{username}</{strong}> అడిగారు <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{username}</{strong}> запитав(ла) <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{username}</{strong}> 提问了 <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{replier_name}</{strong}> رد على منشور تتابعه: <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{replier_name}</{strong}> ha respost a una publicació que segueixes: <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{replier_name}</{strong}> به پستی که دنبال می‌کنید پاسخ داد: <{strong}>{post_title}</{strong}></{p}>
he: <{p}><{strong}>{replier_name}</{strong}> הגיב לפוסט שאתה עוקב אחריו: <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{replier_name}</{strong}> ने उस पोस्ट पर प्रतिक्रिया दी जिसे आप फॉलो कर रहे हैं: <{strong}>{post_title}</{strong}></{p}>
it_it: <{p}><{strong}>{replier_name}</{strong}> ha risposto a un post che segui: <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{replier_name}</{strong}> respondeu a um post que você está seguindo: <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{replier_name}</{strong}> respondeu a um tópico que segues: <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> ответил на сообщение, за которым вы следите: <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alijibu chapisho unalolifuati: <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{replier_name}</{strong}> మీరు అనుసరిస్తున్న ఒక పోస్ట్‌కు ప్రత్యుత్తరమిచ్చారు: <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> відповів(ла) на пост, за яким ви стежите: <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{replier_name}</{strong}> 对你关注的帖子作出了响应: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{replier_name}</{strong}> علق على رد <{strong}>{author_name}</{strong}> في منشور تتابعه <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{replier_name}</{strong}> ha comentat a la resposta de <{strong}>{author_name}</{strong}> en una publicació que segueixes <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{replier_name}</{strong}> روی پاسخ <{strong}>{author_name}</{strong}> در پستی که دنبال می‌کنید، نظر داد <{strong}>{post_title}</{strong}></{p}>
he: <{p}><{strong}>{replier_name}</{strong}> הגיב על תגובת <{strong}>{author_name}</{strong}> בפוסט שבו אתה עוקב <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{replier_name}</{strong}> ने उस पोस्ट में <{strong}>{author_name}</{strong}> की प्रतिक्रिया पर टिप्पणी की जिसे आप फॉलो कर रहे हैं <{strong}>{post_title}</{strong}></{p}>
it_it: <{p}><{strong}>{replier_name}</{strong}> ha commentato la risposta di <{strong}>{author_name}</{strong}> in un post che segui <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{replier_name}</{strong}> comentou na resposta de <{strong}>{author_name}</{strong}> em um post que você está seguindo <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{replier_name}</{strong}> comentou na resposta de <{strong}>{author_name}</{strong}> num tópico que segues <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> прокомментировал ответ <{strong}>{author_name}</{strong}> в сообщении, за которым вы следите, <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}</{strong}> alitoa maoni juu ya jibu la <{strong}>{author_name}</{strong}> katika chapisho unalolifuati <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{replier_name}</{strong}> మీరు అనుసరిస్తున్న పోస్ట్‌లో <{strong}>{author_name}</{strong}> యొక్క ప్రత్యుత్తరంపై వ్యాఖ్యానం చేశారు <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував(ла) відповідь <{strong}>{author_name}</{strong}> у пості, за яким ви стежите <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{replier_name}</{strong}> 在你关注的帖子 <{strong}>{post_title}</{strong}> 中对 <{strong}>{author_name}</{strong}> 的回复发表评论</{p}>

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
ar: <p><strong>{username}’s</strong> {content_type} تم الإبلاغ عنها <strong>{content}</strong></p>
ca: <p><strong>{username}’s </strong> {content_type} ha estat reportat <strong> {content}</strong></p>
fa: <p><strong>{username}’s </strong> {content_type} گزارش شده است <strong>{content}</strong></p>
he: <p><strong>{username}’s </strong> {content_type} דווח <strong>{content}</strong></p>
hi: <p><strong>{username}’s </strong> {content_type} की रिपोर्ट की गई है <strong> {content}</strong></p>
it_it: <p><strong>{username}’s </strong> {content_type} è stato segnalato <strong>{content}</strong></p>
pt_br: <p><strong>{username}’s </strong> {content_type} foi denunciado <strong> {content}</strong></p>
pt_pt: <p><strong>{username}’s </strong> {content_type} foi denunciado <strong>{content}</strong></p>
ru: <p><strong>{username}’s </strong> {content_type} был отмечен <strong>{content}</strong></p>
sw: <p><strong>{username}’s </strong> {content_type} imeripotiwa <strong> {content}</strong></p>
te: <p><strong>{username}’s </strong> {content_type} ను నివేదించారు <strong> {content}</strong></p>
uk: <p><strong>{username}’s </strong> {content_type} було повідомлено <strong>{content}</strong></p>
zh_cn: <p><strong>{username} 的 </strong>{content_type} 已被举报 <strong>{content}</strong></p>

source: <{p}><{strong}>{replier_name}'s</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
ar: <{p}><{strong}>{replier_name}'s</{strong}> رد تم التأييده في منشورك <{strong}>{post_title}</{strong}></{p}>
ca: <{p}><{strong}>{replier_name}'s</{strong}> resposta ha estat avalada en la teva publicació <{strong}>{post_title}</{strong}></{p}>
fa: <{p}><{strong}>{replier_name}'s</{strong}> پاسخ شما در پست <{strong}>{post_title}</{strong}> تایید شده است</{p}>
he: <{p}><{strong}>{replier_name}'s</{strong}> תגובתך זכתה באישור בפוסט שלך <{strong}>{post_title}</{strong}></{p}>
hi: <{p}><{strong}>{replier_name}'s</{strong}> की प्रतिक्रिया को आपके पोस्ट <{strong}>{post_title}</{strong}> में समर्थन मिला है</{p}>
it_it: <{p}><{strong}>{replier_name}'s</{strong}> risposta è stata approvata nel tuo post <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}><{strong}>{replier_name}'s</{strong}> resposta foi endossada no seu post <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}><{strong}>{replier_name}'s</{strong}> resposta foi aprovada no teu tópico <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}'s</{strong}> ответ был одобрен в вашем сообщении <{strong}>{post_title}</{strong}></{p}>
sw: <{p}><{strong}>{replier_name}'s</{strong}> jibu limekuthibitishwa katika chapisho lako <{strong}>{post_title}</{strong}></{p}>
te: <{p}><{strong}>{replier_name}'s</{strong}> యొక్క ప్రత్యుత్తరం మీ పోస్ట్‌లో మద్దతు పొందింది <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}'s</{strong}> відповідь була підтримана у вашому пості <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}><{strong}>{replier_name}的</{strong}> 回复在你的帖子 <{strong}>{post_title}</{strong}> 中获得了认可</{p}>

source: <{p}>Your response has been endorsed on the post <{strong}>{post_title}</{strong}></{p}>
ar: <{p}>تم التأييد على ردك في المنشور <{strong}>{post_title}</{strong}></{p}>
ca: <{p}>La teva resposta ha estat avalada en la publicació <{strong}>{post_title}</{strong}></{p}>
fa: <{p}>پاسخ شما در پست <{strong}>{post_title}</{strong}> تایید شده است</{p}>
he: <{p}>תגובתך זכתה באישור בפוסט <{strong}>{post_title}</{strong}></{p}>
hi: <{p}>आपकी प्रतिक्रिया को पोस्ट <{strong}>{post_title}</{strong}> पर समर्थन मिला है</{p}>
it_it: <{p}>La tua risposta è stata approvata sul post <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}>Sua resposta foi endossada no post <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}>A tua resposta foi aprovada no tópico <{strong}>{post_title}</{strong}></{p}>
ru: <{p}>Ваш ответ был одобрен в сообщении <{strong}>{post_title}</{strong}></{p}>
sw: <{p}>Jibu lako limekuthibitishwa kwenye chapisho <{strong}>{post_title}</{strong}></{p}>
te: <{p}>మీ ప్రత్యుత్తరం పోస్ట్ <{strong}>{post_title}</{strong}>లో మద్దతు పొందింది</{p}>
uk: <{p}>Ваша відповідь була підтримана у пості <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}>你的回复在帖子 <{strong}>{post_title}</{strong}> 中获得了认可</{p}>
