Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
ar: الرقم الفريد الذي يحدد الدورة الجديدة داخل المنظمة. (سيكون هذا الرقم هو نفسه رقم الدورة الأصلية ولا يمكن تغييره.)
ca: El número únic que identifica el nou curs dins l'organització. (Aquest número serà el mateix que el número del curs original i no es pot canviar.)
fa: شماره یکتایی که دوره جدید را در سازمان شناسایی می‌کند. (این شماره همان شماره دوره اصلی خواهد بود و قابل تغییر نیست.)
he: המספר הייחודי שמזהה את הקורס החדש בתוך הארגון. (מספר זה זהה למספר הקורס המקורי ואינו ניתן לשינוי.)
hi: संगठन के भीतर नए कोर्स की पहचान करने वाला अद्वितीय नंबर। (यह नंबर मूल कोर्स नंबर के समान होगा और बदला नहीं जा सकता।)
it_it: Il numero univoco che identifica il nuovo corso all'interno dell'organizzazione. (Questo numero sarà lo stesso del numero del corso originale e non può essere modificato.)
pt_br: O número único que identifica o novo curso dentro da organização. (Este número será o mesmo que o número original do curso e não pode ser alterado.)
pt_pt: O número único que identifica o novo curso dentro da organização. (Este número será o mesmo que o número do curso original e não pode ser alterado.)
ru: Уникальный номер, идентифицирующий новый курс в рамках организации. (Этот номер такой же, как номер исходного курса, и его нельзя изменить.)
sw: Nambari pekee inayotambulisha kozi mpya ndani ya shirika. (Nambari hii itakuwa sawa na nambari ya kozi asilia na haiwezi kubadilishwa.)
te: సంస్థలో కొత్త కోర్సును గుర్తించే ప్రత్యేక సంఖ్య. (ఈ సంఖ్య అసలు కోర్సు సంఖ్యతో సమానంగా ఉంటుంది మరియు మార్చలేం.)
uk: Унікальний номер, що ідентифікує новий курс у межах організації. (Цей номер такий же, як і номер оригінального курсу, і його змінити неможливо.)
zh_cn: 在机构内标识新课程的唯一编号。（该编号将与原课程编号相同，且不可更改。）

source: e.g. 2014_T1
ar: مثلاً: 2014_T1
ca: per exemple, 2014_T1
fa: مثلاً 2014_T1
he: למשל, 2014_T1
hi: उदा. 2014_T1
it_it: es. 2014_T1
pt_br: p.ex. 2014_T1
pt_pt: p.ex. 2014_T1
ru: например, 2014_T1
sw: mf. 2014_T1
te: ఉదాహరణ: 2014_T1
uk: наприклад, 2014_T1
zh_cn: 例如 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
ar: الفصل الدراسي الذي ستقام فيه الدورة الجديدة. (غالبًا ما يختلف هذا القيمة عن قيمة تشغيل الدورة الأصلية.)
ca: El període en què s'executarà el nou curs. (Aquest valor sovint és diferent del valor de realització del curs original.)
fa: ترم اجرای دوره جدید. (این مقدار اغلب با ترم اجرای دوره اصلی متفاوت است.)
he: התקופה בה הקורס החדש ייערך. (ערך זה לעיתים שונה מערך תקופת הקורס המקורי.)
hi: जिस अवधि में नया कोर्स चलेगा। (यह मान अक्सर मूल कोर्स रन मान से भिन्न होता है।)
it_it: Il periodo in cui il nuovo corso si terrà. (Questo valore è spesso diverso da quello del corso originale.)
pt_br: O período em que o novo curso será realizado. (Este valor frequentemente é diferente do valor original do curso.)
pt_pt: O período em que o novo curso decorrerá. (Este valor é frequentemente diferente do valor do período do curso original.)
ru: Срок, в течение которого будет проводиться новый курс. (Это значение часто отличается от значения исходного курса.)
sw: Msimu ambao kozi mpya itaendeshwa. (Thamani hii mara nyingi hutofautiana na ya kozi asilia.)
te: కొత్త కోర్సు జరుగుదల కాలం. (ఈ విలువ సాధారణంగా అసలు కోర్సు కాలం కన్నా భిన్నంగా ఉంటుంది.)
uk: Семестр, у якому проходитиме новий курс. (Це значення часто відрізняється від значення оригінального курсу.)
zh_cn: 新课程运行的学期。（此值通常与原课程运行值不同。）

source: Create Re-run
ar: إنشاء إعادة تشغيل
ca: Crear nova execució
fa: ایجاد اجرای مجدد
he: צור ריצה חוזרת
hi: री-रन बनाएं
it_it: Crea nuova edizione
pt_br: Criar Reexecução
pt_pt: Criar Reexecução
ru: Создать повторный запуск
sw: Tengeneza Kurudia
te: పునఃప్రారంభం సృష్టించండి
uk: Створити повторний запуск
zh_cn: 创建重开课程

source: When will my course re-run start?
ar: متى ستبدأ دورة إعادة التشغيل الخاصة بي؟
ca: Quan començarà la nova execució del meu curs?
fa: زمان شروع اجرای مجدد دوره من کی خواهد بود؟
he: מתי תחל הריצה החוזרת של הקורס שלי?
hi: मेरा कोर्स री-रन कब शुरू होगा?
it_it: Quando inizierà la nuova edizione del mio corso?
pt_br: Quando o meu curso reexecutará?
pt_pt: Quando é que a reexecução do meu curso começa?
ru: Когда начнется повторный запуск моего курса?
sw: Ni lini kurudia kozi yako kuanza?
te: నా కోర్సు పునఃప్రారంభం ఎప్పుడు మొదలవుతోంది?
uk: Коли розпочнеться повторний запуск мого курсу?
zh_cn: 我的重开课程何时开始？

source: The new course is set to start on January 1, 2030 at midnight (UTC).
ar: من المقرر أن تبدأ الدورة الجديدة في 1 يناير 2030 عند منتصف الليل (UTC).
ca: El nou curs està programat per començar l'1 de gener de 2030 a mitjanit (UTC).
fa: دوره جدید قراره از ۱ ژانویه ۲۰۳۰ در نیمه‌شب (به وقت UTC) آغاز شود.
he: הקורס החדש מתוכנן להתחיל ב-1 בינואר 2030 בחצות (UTC).
hi: नया कोर्स 1 जनवरी, 2030 को मध्यरात्रि (UTC) पर शुरू हो रहा है।
it_it: Il nuovo corso inizierà il 1° gennaio 2030 a mezzanotte (UTC).
pt_br: O novo curso está programado para iniciar em 1º de janeiro de 2030 à meia-noite (UTC).
pt_pt: Está previsto que o novo curso comece a 1 de janeiro de 2030 à meia-noite (UTC).
ru: Новый курс запланирован на 1 января 2030 года в полночь (UTC).
sw: Kozi mpya imepangwa kuanza tarehe 1 Januari, 2030 saa 12 usiku (UTC).
te: కొత్త కోర్సు 2030, జనవరి 1 న మధ్యరాత్రి (UTC) ప్రారంభమవడానికి సెట్ చేయబడింది.
uk: Новий курс заплановано на початок 1 січня 2030 року опівночі (UTC).
zh_cn: 新课程定于2030年1月1日午夜（UTC）开始。

source: What transfers from the original course?
ar: ما الذي يتم نقله من الدورة الأصلية؟
ca: Què es transfereix del curs original?
fa: چه چیزی از دوره اصلی منتقل می‌شود؟
he: מה מועבר מהקורס המקורי?
hi: मूल कोर्स से क्या स्थानांतरित होता है?
it_it: Cosa viene trasferito dal corso originale?
pt_br: O que é transferido do curso original?
pt_pt: O que é transferido do curso original?
ru: Что переносится из исходного курса?
sw: Ni nini kinahamishiwa kutoka kozi asilia?
te: అసలు కోర్సు నుండి ఏమి మార్పిడి అవుతుంది?
uk: Що переноситься з оригінального курсу?
zh_cn: 哪些内容会从原课程转移？

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
ar: الدورة الجديدة لها نفس مخطط الدورة والمحتوى كما في الدورة الأصلية. يتم تكرار جميع المسائل والفيديوهات والإعلانات والملفات الأخرى إلى الدورة الجديدة.
ca: El nou curs té el mateix esquema i contingut que el curs original. Tots els problemes, vídeos, anuncis i altres fitxers es dupliquen al nou curs.
fa: دوره جدید همان ساختار و محتوای دوره اصلی را دارد. تمامی مسائل، ویدیوها، اطلاعیه‌ها و سایر فایل‌ها به دوره جدید کپی می‌شوند.
he: לקורס החדש יש את אותה מתווה ותוכן כמו הקורס המקורי. כל הבעיות, הסרטונים, ההודעות ושאר הקבצים משוכפלים לקורס החדש.
hi: नया कोर्स मूल कोर्स की रूपरेखा और सामग्री को समान रखता है। सभी समस्याएँ, वीडियो, घोषणाएँ, और अन्य फ़ाइलें नए कोर्स में नकल की जाती हैं।
it_it: Il nuovo corso ha la stessa struttura e lo stesso contenuto del corso originale. Tutti i problemi, i video, gli annunci e gli altri file vengono duplicati nel nuovo corso.
pt_br: O novo curso possui o mesmo esboço e conteúdo do curso original. Todos os exercícios, vídeos, anúncios e outros arquivos são duplicados para o novo curso.
pt_pt: O novo curso tem o mesmo esboço e conteúdo do curso original. Todos os exercícios, vídeos, anúncios e outros ficheiros são duplicados para o novo curso.
ru: Новый курс имеет ту же структуру и содержание, что и исходный курс. Все задачи, видео, объявления и другие файлы копируются в новый курс.
sw: Kozi mpya ina muhtasari na maudhui sawa na kozi asilia. Maswali yote, video, matangazo, na faili nyingine zimekaria katika kozi mpya.
te: కొత్త కోర్సులో అసలు కోర్సు అవుట్‌లైన్ మరియు కంటెంట్ ఇదే విధంగా ఉంటుంది. అన్ని సమస్యలు, వీడియోలు, ప్రకటనలు, మరియు ఇతర ఫైళ్ళు కొత్త కోర్సుకు నకిలీ చేయబడ్డాయి.
uk: Новий курс має ту саму структуру та зміст, що й оригінальний курс. Всі завдання, відео, оголошення та інші файли копіюються до нового курсу.
zh_cn: 新课程具有与原课程相同的课程大纲和内容。所有问题、视频、公告及其他文件均被复制到新课程中。

source: What does not transfer from the original course?
ar: ما الذي لا يتم نقله من الدورة الأصلية؟
ca: Què no es transfereix del curs original?
fa: چه مواردی از دوره اصلی منتقل نمی‌شوند؟
he: מה לא מועבר מהקורס המקורי?
hi: मूल कोर्स से क्या स्थानांतरित नहीं होता?
it_it: Cosa non viene trasferito dal corso originale?
pt_br: O que não é transferido do curso original?
pt_pt: O que não é transferido do curso original?
ru: Что не переносится из исходного курса?
sw: Ni nini kisichohamishwa kutoka kozi asilia?
te: అసలు కోర్సు నుండి ఏమి మార్పిడి కావడంలేదు?
uk: Що не переноситься з оригінального курсу?
zh_cn: 哪些内容不会从原课程转移？

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
ar: أنت العضو الوحيد في فريق الدورة الجديدة. لا توجد طلاب مسجلين في الدورة، ولا توجد بيانات طلابية. ولا يوجد محتوى في مواضيع النقاش أو الويكي.
ca: Ets l'únic membre del personal del nou curs. Cap estudiant està inscrit al curs, i no hi ha dades d'estudiant. No hi ha contingut als temes de discussió ni a la wiki.
fa: شما تنها عضو تیم آموزشی دوره جدید هستید. هیچ دانشجویی در دوره ثبت‌نام نکرده و داده‌ای از دانشجویان وجود ندارد. همچنین هیچ محتوایی در مباحث یا ویکی موجود نیست.
he: אתה/את היחיד/ת בצוות הקורס החדש. אין תלמידים רשומים בקורס, ואין נתוני תלמידים. אין תוכן בנושאי הדיון או בויקי.
hi: आप नए कोर्स के एकमात्र कर्मचारी हैं। कोर्स में कोई छात्र नामांकित नहीं है, और कोई छात्र डेटा नहीं है। चर्चा विषयों या विकी में कोई सामग्री नहीं है।
it_it: Sei l'unico membro del personale del nuovo corso. Nessuno studente è iscritto al corso e non ci sono dati degli studenti. Non c'è contenuto nei forum di discussione o nel wiki.
pt_br: Você é o único membro da equipe do novo curso. Nenhum aluno está inscrito no curso, e não há dados dos alunos. Não há conteúdo nos tópicos de discussão ou na wiki.
pt_pt: És o único membro da equipa do novo curso. Nenhum estudante está inscrito no curso, e não há dados de estudantes. Não há conteúdo nos tópicos de discussão nem na wiki.
ru: Вы являетесь единственным членом преподавательского состава нового курса. В курсе не зачислены студенты, и отсутствуют данные о студентах. Нет содержимого в разделах обсуждений или вики.
sw: Wewe ndiye mmoja tu katika wafanyakazi wa kozi mpya. Hakuna wanafunzi waliosajiliwa kwenye kozi, na hakuna data ya wanafunzi. Hakuna maudhui katika mada za mijadala au wiki.
te: కొత్త కోర్సు సిబ్బందిలో మీరు మాత్రమే సభ్యుడు. కోర్సులో విద్యార్థులారా చేరలేదు, మరియు విద్యార్థుల సమాచారం లేదు. చర్చ టాపిక్స్ లేదా వికీలో కంటెంట్ లేదు.
uk: Ви єдиний співробітник нового курсу. Жоден студент не записаний, і відсутні дані про студентів. Контент у темах обговорення чи вікі також відсутній.
zh_cn: 您是新课程唯一的教职员工。课程中未注册学员，也没有学员数据。讨论主题或维基中没有内容。

source: Learn more about Course Re-runs
ar: تعرف على المزيد حول إعادة تشغيل الدورة
ca: Més informació sobre les noves execucions del curs
fa: اطلاعات بیشتر درباره اجرای مجدد دوره
he: למידע נוסף על ריצות חוזרות של קורסים
hi: कोर्स री-रन के बारे में और जानें
it_it: Scopri di più sulle nuove edizioni del corso
pt_br: Saiba mais sobre as Reexecuções de Curso
pt_pt: Saber mais sobre Reexecuções de Cursos
ru: Узнать больше о повторных запусках курсов
sw: Jifunze zaidi kuhusu kurudia kwa Kozi
te: కోర్సు పునఃప్రారంభాల గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про повторні запуски курсу
zh_cn: 了解更多关于课程重开的信息

source: Course Updates
ar: تحديثات الدورة
ca: Actualitzacions del curs
fa: به‌روزرسانی‌های دوره
he: עדכוני הקורס
hi: कोर्स अपडेट्स
it_it: Aggiornamenti del corso
pt_br: Atualizações de Curso
pt_pt: Atualizações do Curso
ru: Обновления курса
sw: Sasisho za Kozi
te: కోర్సు నవీకరణలు
uk: Оновлення курсу
zh_cn: 课程更新

source: New Update
ar: تحديث جديد
ca: Nova actualització
fa: به‌روزرسانی جدید
he: עדכון חדש
hi: नया अपडेट
it_it: Nuovo aggiornamento
pt_br: Nova Atualização
pt_pt: Nova Atualização
ru: Новое обновление
sw: Sasisho jipya
te: కొత్త నవీకరణ
uk: Нове оновлення
zh_cn: 新更新

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
ar: استخدم تحديثات الدورة لإبلاغ الطلاب بالمواعيد المهمة أو الامتحانات، وتسليط الضوء على مناقشات محددة في المنتديات، وإعلان تغييرات الجدول الزمني، والرد على أسئلة الطلاب. يمكنك إضافة أو تعديل التحديثات باستخدام HTML.
ca: Utilitza les actualitzacions del curs per informar els estudiants de dates importants o exàmens, destacar determinades discussions als fòrums, anunciar canvis en el calendari i respondre a les preguntes dels estudiants. Pots afegir o editar actualitzacions en HTML.
fa: از به‌روزرسانی‌های دوره برای اطلاع‌رسانی به دانشجویان در مورد تاریخ‌های مهم یا امتحانات، برجسته کردن مباحث خاص در انجمن‌ها، اعلام تغییرات برنامه و پاسخ به سوالات دانشجویان استفاده کنید. شما به‌روزرسانی‌ها را در قالب HTML اضافه یا ویرایش می‌کنید.
he: השתמש בעדכוני הקורס כדי להודיע לתלמידים על תאריכים חשובים או בחינות, להדגיש דיונים מסוימים בפורומים, להכריז על שינויים בלוח הזמנים, ולהגיב לשאלות תלמידים. אתה מוסיף או עורך עדכונים ב-HTML.
hi: महत्वपूर्ण तिथियों या परीक्षाओं की सूचना देने, विशेष चर्चाओं को उजागर करने, अनुसूची परिवर्तन की घोषणा करने, और छात्र प्रश्नों का जवाब देने के लिए कोर्स अपडेट्स का उपयोग करें। आप HTML में अपडेट जोड़ते या संपादित करते हैं।
it_it: Utilizza gli aggiornamenti del corso per informare gli studenti di date importanti o esami, evidenziare discussioni particolari nei forum, annunciare modifiche agli orari e rispondere alle domande degli studenti. Aggiungi o modifichi gli aggiornamenti in HTML.
pt_br: Use as atualizações de curso para notificar os alunos sobre datas ou provas importantes, destacar discussões específicas nos fóruns, anunciar mudanças de cronograma e responder às perguntas dos alunos. Você adiciona ou edita as atualizações em HTML.
pt_pt: Usa as atualizações do curso para notificar os estudantes sobre datas ou exames importantes, realçar determinadas discussões nos fóruns, anunciar alterações no calendário e responder às perguntas dos estudantes. Adicionas ou editas atualizações em HTML.
ru: Используйте обновления курсов, чтобы уведомлять студентов о важных датах или экзаменах, выделять определенные обсуждения на форумах, а также объявлять о изменениях в расписании и отвечать на вопросы студентов. Вы добавляете или редактируете обновления в формате HTML.
sw: Tumia taarifa za kozi kuwajulisha wanafunzi kuhusu tarehe muhimu au mitihani, kusisitiza mijadala fulani kwenye mitandao, kutangaza mabadiliko ya ratiba, na kujibu maswali ya wanafunzi. Unaongeza au kuhariri taarifa kwa kutumia HTML.
te: ముఖ్య తేదీలు లేదా పరీక్షలు గురించి విద్యార్థులకు తెలియజేయడానికి, ఫోరమ్‌లలోని ప్రత్యేక చర్చలను హైలైట్ చేయడానికి, షెడ్యూల్ మార్పులను ప్రకటించడానికి మరియు విద్యార్థుల ప్రశ్నలకు స్పందించడానికి కోర్సు నవీకరణలను ఉపయోగించండి. మీరు HTMLలో నవీకరణలను జోడించవచ్చు లేదా సవరించవచ్చు.
uk: Використовуйте оновлення курсу для повідомлення студентів про важливі дати або екзамени, висвітлюйте певні обговорення на форумах, оголошуйте зміни в розкладі та відповідайте на питання студентів. Ви додаєте чи редагуєте оновлення у форматі HTML.
zh_cn: 使用课程更新通知学生重要日期或考试，突出论坛中特定讨论，宣布日程变更，并回答学生问题。您可以通过HTML添加或编辑更新内容。

source: Course Outline
ar: مخطط الدورة
ca: Esquema del curs
fa: ساختار دوره
he: מתווה הקורס
hi: कोर्स रूपरेखा
it_it: Struttura del corso
pt_br: Esboço do Curso
pt_pt: Estrutura do Curso
ru: Структура курса
sw: Muhtasari wa Kozi
te: కోర్సు అవుట్‌లైన్
uk: Структура курсу
zh_cn: 课程大纲

source: This course was created as a re-run. Some manual configuration is needed.
ar: تم إنشاء هذه الدورة كإعادة تشغيل. هناك حاجة لبعض الإعداد اليدوي.
ca: Aquest curs s'ha creat com a nova execució. Es requereix una configuració manual.
fa: این دوره به عنوان اجرای مجدد ایجاد شده است. برخی تنظیمات دستی مورد نیاز است.
he: קורס זה נוצר כריצה חוזרת. נדרשת תצורה ידנית כלשהי.
hi: यह कोर्स री-रन के रूप में बनाया गया था। कुछ मैनुअल कॉन्फ़िगरेशन की आवश्यकता है।
it_it: Questo corso è stato creato come nuova edizione. È necessaria una configurazione manuale.
pt_br: Este curso foi criado como uma reexecução. Alguma configuração manual é necessária.
pt_pt: Este curso foi criado como uma reexecução. É necessária alguma configuração manual.
ru: Этот курс был создан как повторный запуск. Требуется некоторая ручная настройка.
sw: Kozi hii ilitengenezwa kama kurudia. Mipangilio ya mwongozo inahitajika.
te: ఈ కోర్సు పునఃప్రారంభంగా సృష్టించబడింది. కొంత మానవీయ కాన్ఫిగరేషన్ అవసరం.
uk: Цей курс був створений як повторний запуск. Необхідно внести деякі ручні налаштування.
zh_cn: 此课程创建为重开课程。需要进行一些手动配置。

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
ar: لا يظهر محتوى الدورة حاليًا، ولا يوجد طلاب مسجلون. تأكد من مراجعة وإعادة ضبط جميع التواريخ (بما في ذلك تاريخ بدء الدورة)؛ وإعداد فريق الدورة؛ ومراجعة تحديثات الدورة والأصول ذات التواريخ؛ وإثراء المناقشات والويكي.
ca: Actualment no és visible cap contingut del curs i no hi ha estudiants inscrits. Assegura't de revisar i restablir totes les dates, incloent la Data d'inici del curs; configura l'equip del curs; revisa les actualitzacions i altres recursos del curs per a contingut datat; i inicia les discussions i la wiki.
fa: در حال حاضر هیچ محتوای دوره قابل مشاهده نیست و هیچ دانشجویی ثبت‌نام نکرده است. حتماً تمامی تاریخ‌ها، از جمله تاریخ شروع دوره، را بازبینی و تنظیم مجدد کنید؛ تیم آموزشی دوره را راه‌اندازی کنید؛ به‌روزرسانی‌های دوره و دارایی‌های دیگر مربوط به مطالب با تاریخ را مرور کنید؛ و مباحث و ویکی را بروز کنید.
he: אין תוכן קורס נראה כרגע, ואין תלמידים רשומים. ודא בדיקה ואיפוס של כל התאריכים, כולל תאריך תחילת הקורס; הקם את צוות הקורס; בדוק עדכוני קורס ונכסים אחרים עבור חומר בעל תאריכים; והתחל דיונים בויקי.
hi: वर्तमान में कोर्स सामग्री दिखाई नहीं दे रही है, और कोई शिक्षार्थी नामांकित नहीं है। कृपया सभी तिथियों की समीक्षा करें और पुनः सेट करें, कोर्स स्टार्ट डेट सेट करें, कोर्स टीम व्यवस्थित करें, कोर्स अपडेट्स और अन्य तिथि-संबंधी सामग्रियों की समीक्षा करें, तथा चर्चाओं और विकी में सामग्री जोड़ें।
it_it: Al momento nessun contenuto del corso è visibile e nessuno studente è iscritto. Assicurati di verificare e resettare tutte le date, compresa la data di inizio corso; imposta il team del corso; controlla gli aggiornamenti e le altre risorse per materiali datati; e avvia i forum di discussione e il wiki.
pt_br: Nenhum conteúdo do curso está visível no momento, e nenhum aluno está inscrito. Certifique-se de revisar e redefinir todas as datas, incluindo a Data de Início do Curso; configurar a equipe do curso; revisar as atualizações do curso e outros recursos com material datado; e semear as discussões e a wiki.
pt_pt: Atualmente, nenhum conteúdo do curso está visível e nenhum estudante está inscrito. Certifica-te de rever e redefinir todas as datas, incluindo a Data de Início do Curso; configura a equipa do curso; revê as atualizações do curso e outros recursos com material datado; e inicia as discussões e a wiki.
ru: В данный момент содержимое курса не отображается, и студентов в нем нет. Обязательно проверьте и сбросьте все даты, включая дату начала курса; настройте команду курса; проверьте обновления курса и другие элементы, содержащие устаревшую информацию; и заполните разделы обсуждений и вики.
sw: Hakuna maudhui ya kozi yanayoonekana kwa sasa, na hakuna wanafunzi waliyosajiliwa. Hakikisha unakagua na kurekebisha tarehe zote, ikiwa ni pamoja na Tarehe ya Kuanza Kozi; kuandaa timu ya kozi; kagua taarifa za kozi na mali nyingine kwa mambo ya tarehe; na weka mbegu za mijadala na wiki.
te: ప్రస్తుతం కోర్సు కంటెంట్ కనిపించట్లేదు, మరియు విద్యార్థులు చేరలేదు. కోర్సు ప్రారంభ తేదీ సహా అన్ని తేదీలను సమీక్షించి రీసెట్ చేయడం, కోర్సు సిబ్బంది ఏర్పాట్లు చేయడం, కోర్సు నవీకరణలు మరియు ఇతర ఆస్తులను సమీక్షించడం, మరియు చర్చలు మరియు వికీని ప్రారంభించడం నిర్ధారించుకోండి.
uk: Наразі контент курсу не відображається, і жоден учень не записаний. Обов’язково перевірте та перезадайте всі дати, включно з датою початку курсу; налаштуйте команду курсу; перегляньте оновлення курсу та інші ресурси з датованим матеріалом; а також ініціюйте обговорення та вікі.
zh_cn: 当前没有显示任何课程内容，也没有学员注册。请务必检查并重设所有日期（包括课程开始日期）；设置课程团队；检查课程更新及其它含日期的资料；并初始化讨论和维基。

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
ar: تستخدم هذه الدورة نسخة مطورة من منتدى مناقشة edX. من أجل عرض شريط الجانبي للمناقشات، لن تكون مقاطع xBlock الخاصة بالمناقشات مرئية للمتعلمين.
ca: Aquesta execució del curs utilitza una versió millorada del fòrum de discussió edx. Per mostrar la barra lateral de discussions, els xBlocks de discussions ja no seran visibles per als estudiants.
fa: اجرای دوره از نسخه به‌روزشده انجمن بحث edX استفاده می‌کند. برای نمایش نوار کناری مباحث، xBlockهای مباحث دیگر برای دانشجویان قابل مشاهده نخواهند بود.
he: ריצת הקורס משתמשת בגרסה משודרגת של פורום הדיונים edX. כדי להציג את סרגל הצד של הדיונים, בלוקי xBlock של הדיונים לא יהיו נראים לתלמידים.
hi: यह कोर्स edX चर्चा मंच के उन्नत संस्करण का उपयोग कर रहा है। चर्चा साइडबार दिखाने के लिए, अब चर्चाएँ xBlocks शिक्षार्थियों को दिखाई नहीं देंगी।
it_it: Questa edizione del corso utilizza una versione migliorata del forum di discussione edX. Per visualizzare la barra laterale delle discussioni, gli xBlock delle discussioni non saranno più visibili agli studenti.
pt_br: Esta execução do curso está utilizando uma versão aprimorada do fórum de discussão do edX. Para exibir a barra lateral de discussões, os xBlocks de discussão não serão mais visíveis para os alunos.
pt_pt: Esta execução do curso está a utilizar uma versão atualizada do fórum de discussão edX. Para exibir a barra lateral de discussões, os xBlocks de discussão já não serão visíveis para os estudantes.
ru: Этот курс использует обновленную версию форума edx. Чтобы отобразить боковую панель обсуждений, блоки обсуждений xBlocks больше не будут видны студентам.
sw: Msimu huu wa kozi unatumia toleo lililoboreshwa la jukwaa la mijadala la edx. Ili kuonyesha upau wa mijadala, xBlocks za mijadala hazitaonekana tena kwa wanafunzi.
te: ఈ కోర్సు పరిపాటీలో edx చర్చ ఫోరం యొక్క నవీకరించిన సంచికను ఉపయోగిస్తున్నది. చర్చల సైడ్‌బార్ చూపించేందుకు, చర్చ xBlocks ఇప్పుడు విద్యార్థులకు కనిపించవు.
uk: Поточний запуск курсу використовує оновлену версію форуму edX. Для відображення бічної панелі обговорень блоки дискусій більше не будуть видимі для студентів.
zh_cn: 本课程运行使用了升级版的edx讨论论坛。为显示讨论侧栏，讨论xBlocks将不再对学员可见。

source: Learn more
ar: تعرف على المزيد
ca: Més informació
fa: اطلاعات بیشتر
he: למד עוד
hi: अधिक जानें
it_it: Scopri di più
pt_br: Saiba mais
pt_pt: Saber mais
ru: Узнать больше
sw: Jifunze zaidi
te: మరింత తెలుసుకోండి
uk: Дізнатися більше
zh_cn: 了解更多

source: Share feedback
ar: شارك ملاحظاتك
ca: Comparteix comentaris
fa: بازخورد خود را به اشتراک بگذارید
he: שתף משוב
hi: प्रतिक्रिया साझा करें
it_it: Condividi il feedback
pt_br: Compartilhe feedback
pt_pt: Partilhar feedback
ru: Поделиться отзывом
sw: Shiriki maoni
te: అభిప్రాయాన్ని పంచుకోండి
uk: Поділитися відгуком
zh_cn: 分享反馈

source: Warning
ar: تحذير
ca: Advertència
fa: هشدار
he: אזהרה
hi: चेतावनी
it_it: Attenzione
pt_br: Aviso
pt_pt: Aviso
ru: Предупреждение
sw: Onyo
te: హెచ్చరిక
uk: Попередження
zh_cn: 警告
