Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Student-Generated Certificates
ar: الشهادات التي ينشئها الطلاب
ca: Certificats generats pels estudiants
fa: گواهی‌های تولیدشده توسط دانشجو
he: תעודות שנוצרו על ידי הסטודנטים
hi: छात्र द्वारा उत्पन्न प्रमाणपत्र
it_it: Certificati generati dagli studenti
pt_br: Certificados Gerados por Alunos
pt_pt: Certificados Gerados por Estudantes
ru: Сертификаты, созданные студентами
sw: Vyeti Vilivyotengenezwa na Wanafunzi
te: విద్యార్థుల సృష్టించిన సర్టిఫికేట్‌లు
uk: Сертифікати, створені студентами
zh_cn: 学生生成的证书

source: Disable Student-Generated Certificates
ar: تعطيل الشهادات التي ينشئها الطلاب
ca: Desactiva els certificats generats pels estudiants
fa: غیرفعال کردن گواهی‌های تولیدشده توسط دانشجو
he: שבת תעודות שנוצרו על ידי הסטודנטים
hi: छात्र द्वारा उत्पन्न प्रमाणपत्र अक्षम करें
it_it: Disabilita i certificati generati dagli studenti
pt_br: Desativar Certificados Gerados por Alunos
pt_pt: Desativar Certificados Gerados por Estudantes
ru: Отключить сертификаты, созданные студентами
sw: Zima Vyeti Vilivyotengenezwa na Wanafunzi
te: విద్యార్థుల సృష్టించిన సర్టిఫికేట్‌లను నిలిపివేయండి
uk: Вимкнути сертифікати, створені студентами
zh_cn: 禁用学生生成的证书

source: Enable Student-Generated Certificates
ar: تمكين الشهادات التي ينشئها الطلاب
ca: Activa els certificats generats pels estudiants
fa: فعال کردن گواهی‌های تولیدشده توسط دانشجو
he: אפשר תעודות שנוצרו על ידי הסטודנטים
hi: छात्र द्वारा उत्पन्न प्रमाणपत्र सक्षम करें
it_it: Abilita i certificati generati dagli studenti
pt_br: Ativar Certificados Gerados por Alunos
pt_pt: Ativar Certificados Gerados por Estudantes
ru: Включить сертификаты, созданные студентами
sw: Washwa Vyeti Vilivyotengenezwa na Wanafunzi
te: విద్యార్థుల సృష్టించిన సర్టిఫికేట్‌లను యాక్టివేట్ చేయండి
uk: Увімкнути сертифікати, створені студентами
zh_cn: 启用学生生成的证书

source: You must successfully generate example certificates before you enable student-generated certificates.
ar: يجب عليك إنشاء شهادات نموذجية بنجاح قبل تمكين الشهادات التي ينشئها الطلاب.
ca: Has de generar correctament els certificats d'exemple abans d'activar els certificats generats pels estudiants.
fa: شما باید قبل از فعال کردن گواهی‌های تولیدشده توسط دانشجو، نمونه گواهی‌ها را با موفقیت تولید کنید.
he: עליך להפיק בהצלחה תעודות לדוגמה לפני שתאפשר תעודות שנוצרו על ידי הסטודנטים.
hi: छात्र द्वारा उत्पन्न प्रमाणपत्र सक्षम करने से पहले आपको उदाहरण प्रमाणपत्र सफलतापूर्वक उत्पन्न करने होंगे।
it_it: Devi generare con successo i certificati di esempio prima di abilitare i certificati generati dagli studenti.
pt_br: Você deve gerar com sucesso os exemplos de certificados antes de ativar os certificados gerados por alunos.
pt_pt: Deve gerar com sucesso certificados de exemplo antes de ativar os certificados gerados por estudantes.
ru: Перед включением сертификатов, созданных студентами, необходимо успешно сгенерировать примеры сертификатов.
sw: Lazima utengeneze vyeti vya mfano kwa mafanikio kabla ya kuwasha vyeti vilivyotengenezwa na wanafunzi.
te: విద్యార్థుల సృష్టించిన సర్టిఫికేట్‌లను యాక్టివేట్ చేయడానికి ముందుగా, ఉదాహరణ సర్టిఫికేట్‌లను విజయవంతంగా సృష్టించాలి.
uk: Ви повинні успішно згенерувати приклади сертифікатів, перш ніж увімкнути сертифікати, створені студентами.
zh_cn: 在启用学生生成证书之前，您必须成功生成示例证书。

source: Generate Certificates
ar: إنشاء الشهادات
ca: Genera certificats
fa: تولید گواهی‌ها
he: הפק תעודות
hi: प्रमाणपत्र उत्पन्न करें
it_it: Genera certificati
pt_br: Gerar Certificados
pt_pt: Gerar Certificados
ru: Сгенерировать сертификаты
sw: Tengeneza Vyeti
te: సర్టిఫికేట్‌లు సృష్టించండి
uk: Згенерувати сертифікати
zh_cn: 生成证书

source: Course certificate generation requires an activated web certificate configuration.
ar: يتطلب إنشاء شهادات الدورة تفعيل إعداد شهادة الويب.
ca: La generació de certificats del curs requereix una configuració de certificat web activada.
fa: تولید گواهی دوره نیاز به پیکربندی گواهی وب فعال دارد.
he: הפקת תעודות קורס דורשת הגדרה מאושרת של תעודות ווב.
hi: कोर्स प्रमाणपत्र उत्पन्न करने के लिए सक्रिय वेब प्रमाणपत्र कॉन्फ़िगरेशन की आवश्यकता होती है।
it_it: La generazione dei certificati del corso richiede una configurazione dei certificati web attivata.
pt_br: A geração de certificados do curso requer uma configuração de certificado web ativada.
pt_pt: A geração de certificado de curso requer uma configuração de certificado web ativada.
ru: Для генерации сертификатов курса требуется активированная конфигурация веб-сертификатов.
sw: Uundaji wa vyeti vya kozi unahitaji usanidi wa vyeti vya wavuti uliowashwa.
te: కోర్సు సర్టిఫికేట్‌ల సృష్టి కోసం సక్రియ వెబ్ సర్టిఫికేట్ కాన్ఫిగరేషన్ అవసరం.
uk: Для генерації сертифікатів курсу необхідно активувати конфігурацію веб-сертифікатів.
zh_cn: 课程证书生成需要激活的网络证书配置。

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
ar: عندما تكون مستعدًا لإنشاء شهادات لدورتك، انقر على إنشاء الشهادات. لست بحاجة إلى القيام بذلك إذا قمت بتعيين وضع الشهادة إلى الإنشاء عند الطلب.
ca: Quan estiguis llest per generar certificats per al teu curs, fes clic a Genera certificats. No cal que ho facis si has configurat el mode de certificat a generació sota demanda.
fa: زمانی که آماده تولید گواهی‌ها برای دوره خود شدید، بر روی «تولید گواهی‌ها» کلیک کنید. اگر حالت گواهی را بر روی تولید درخواستی تنظیم کرده‌اید، نیازی به این کار ندارید.
he: כאשר תהיה מוכן להפקת תעודות לקורס שלך, לחץ על 'הפק תעודות'. אינך צריך לעשות זאת אם הגדרת את מצב התעודה להפקה לפי דרישה.
hi: जब आप अपने कोर्स के लिए प्रमाणपत्र उत्पन्न करने के लिए तैयार हों, तो 'प्रमाणपत्र उत्पन्न करें' पर क्लिक करें। यदि आपने प्रमाणपत्र मोड को ऑन-डिमांड सेट किया है तो आपको ऐसा करने की आवश्यकता नहीं है।
it_it: Quando sei pronto per generare i certificati per il tuo corso, clicca su Genera certificati. Non è necessario farlo se hai impostato la modalità di certificazione su generazione su richiesta.
pt_br: Quando estiver pronto para gerar certificados para o seu curso, clique em Gerar Certificados. Você não precisa fazer isso se tiver configurado o modo de certificado para geração sob demanda.
pt_pt: Quando estiver pronto para gerar certificados para o seu curso, clique em Gerar Certificados. Não é necessário fazê-lo se tiver definido o modo de certificado para geração sob encomenda.
ru: Когда вы будете готовы сгенерировать сертификаты для вашего курса, нажмите «Сгенерировать сертификаты». Это не требуется, если вы настроили режим генерации сертификатов по запросу.
sw: Unaponunua kuwa tayari kutengeneza vyeti kwa kozi yako, bofya Tengeneza Vyeti. Huwezi kufanya hili ikiwa umeweka hali ya cheti kuwa utengenezaji juu ya ombi.
te: మీ కోర్సు కోసం సర్టిఫికేట్‌లు సృష్టించడానికి సిద్ధంగా ఉంటే, 'సర్టిఫికేట్‌లు సృష్టించండి' పై క్లిక్ చేయండి. మీరు సర్టిఫికేట్ మోడ్‌ను ఆన్-డిమాండ్ సృష్టి కోసం సెట్ చేసినట్లైతే, ఇదే చేయాల్సిన అవసరం లేదు.
uk: Коли ви будете готові згенерувати сертифікати для свого курсу, натисніть «Згенерувати сертифікати». Це не потрібно робити, якщо ви встановили режим сертифікації на генерацію за запитом.
zh_cn: 当您准备为课程生成证书时，请点击生成证书。如果您已将证书模式设置为按需生成，则无需执行此操作。

source: Pending Tasks
ar: المهام المعلقة
ca: Tasques pendent
fa: وظایف در حال انتظار
he: משימות בהמתנה
hi: लंबित कार्य
it_it: Attività in sospeso
pt_br: Tarefas Pendentes
pt_pt: Tarefas pendentes
ru: Ожидающие задания
sw: Kazi Zinazosubiri
te: అపేక్షిస్తున్న పనులు
uk: Очікуючі завдання
zh_cn: 待处理任务

source: The status for any active tasks appears in a table below.
ar: تظهر حالة أي مهام نشطة في الجدول أدناه.
ca: L'estat de qualsevol tasca activa apareix en una taula a continuació.
fa: وضعیت هر وظیفه فعال در جدول زیر نمایش داده می‌شود.
he: הסטטוס של כל המשימות הפעילות מופיע בטבלה למטה.
hi: किसी भी सक्रिय कार्य की स्थिति नीचे दिए गए तालिका में दिखाई देती है।
it_it: Lo stato di tutte le attività attive appare in una tabella qui sotto.
pt_br: O status de qualquer tarefa ativa aparece na tabela abaixo.
pt_pt: O estado de quaisquer tarefas ativas aparece numa tabela abaixo.
ru: Статус всех активных заданий отображается в таблице ниже.
sw: Hali ya kazi zozote zinazofanywa inaonekana katika jedwali hapa chini.
te: ఏదైనా సక్రియ పనుల స్థితి దిగువ పట్టికలో ప్రదర్శించబడుతుంది.
uk: Статус будь-яких активних завдань відображається у таблиці нижче.
zh_cn: 任何活动任务的状态会显示在下表中。

source: Regenerate Certificates
ar: إعادة إنشاء الشهادات
ca: Regenera certificats
fa: تولید مجدد گواهی‌ها
he: הפק מחדש תעודות
hi: प्रमाणपत्र पुनः उत्पन्न करें
it_it: Rigenera certificati
pt_br: Regenerar Certificados
pt_pt: Regenerar Certificados
ru: Перегенерировать сертификаты
sw: Tengeneza Vyeti Tena
te: మళ్లీ సర్టిఫికేట్‌లు సృష్టించండి
uk: Перегенерувати сертифікати
zh_cn: 重新生成证书

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
ar: لإعادة إنشاء الشهادات لدورتك، اختر المتعلمين الذين سيستلمون الشهادات المُعاد إنشاؤها وانقر على إعادة إنشاء الشهادات.
ca: Per regenerar certificats per al teu curs, tria els estudiants que rebran els certificats regenerats i fes clic a Regenera certificats.
fa: برای تولید مجدد گواهی‌ها در دوره خود، فراگیرانی را که گواهی‌های تجدید شده دریافت خواهند کرد را انتخاب کنید و بر روی «تولید مجدد گواهی‌ها» کلیک کنید.
he: כדי להפיק מחדש תעודות לקורס שלך, בחר את הלומדים שיקבלו תעודות מחודשות ולחץ על 'הפק מחדש תעודות'.
hi: अपने कोर्स के लिए प्रमाणपत्र पुनः उत्पन्न करने के लिए, उन शिक्षार्थियों का चयन करें जिन्हें पुनः उत्पन्न प्रमाणपत्र प्राप्त होंगे और 'प्रमाणपत्र पुनः उत्पन्न करें' पर क्लिक करें।
it_it: Per rigenerare i certificati per il tuo corso, scegli gli studenti che riceveranno i certificati rigenerati e clicca su Rigenera certificati.
pt_br: Para regenerar os certificados do seu curso, escolha os alunos que receberão os certificados regenerados e clique em Regenerar Certificados.
pt_pt: Para regenerar certificados para o seu curso, escolha os estudantes que receberão os certificados regenerados e clique em Regenerar Certificados.
ru: Чтобы перегенерировать сертификаты для вашего курса, выберите студентов, которые получат перегенерированные сертификаты, и нажмите «Перегенерировать сертификаты».
sw: Ili kutengeneza vyeti tena kwa kozi yako, chagua wanafunzi watakaopata vyeti vilivyotengenezwa tena na bofya Tengeneza Vyeti Tena.
te: మీ కోర్సు కోసం సర్టిఫికేట్‌లను మళ్లీ సృష్టించటానికి, తిరిగి సర్టిఫికేట్‌లు పొందే విద్యార్థులను ఎంచుకుని 'మళ్లీ సర్టిఫికేట్‌లు సృష్టించండి' పై క్లిక్ చేయండి.
uk: Щоб перегенерувати сертифікати для вашого курсу, виберіть студентів, які отримають перегенеровані сертифікати, та натисніть «Перегенерувати сертифікати».
zh_cn: 要为您的课程重新生成证书，请选择将获得重新生成证书的学习者，然后点击重新生成证书。

source: Choose learner types for regeneration
ar: اختر أنواع المتعلمين لإعادة الإنشاء
ca: Tria els tipus d'estudiants per a la regeneració
fa: نوع فراگیران برای تولید مجدد را انتخاب کنید
he: בחר סוגי לומדים להפקה מחדש
hi: पुनः उत्पन्न करने के लिए शिक्षार्थी प्रकार चुनें
it_it: Scegli i tipi di studenti per la rigenerazione
pt_br: Escolha os tipos de aluno para regeneração
pt_pt: Escolha os tipos de estudante para regeneração
ru: Выберите типы студентов для перегенерации
sw: Chagua aina za wanafunzi kwa ajili ya kutengeneza upya
te: తిరిగి సృష్టికోసం విద్యార్థి రకాలను ఎంచుకోండి
uk: Виберіть типи студентів для перегенерації
zh_cn: 选择需要重新生成证书的学习者类型

source: Regenerate for learners who have already received certificates. ({count})
ar: إعادة الإنشاء للمتعلمين الذين حصلوا بالفعل على شهادات. ({count})
ca: Regenera per als estudiants que ja han rebut certificats. ({count})
fa: تولید مجدد برای فراگیرانی که قبلاً گواهی دریافت کرده‌اند. ({count})
he: הפק מחדש עבור לומדים שכבר קיבלו תעודות. ({count})
hi: उन शिक्षार्थियों के लिए पुनः उत्पन्न करें जिन्हें पहले ही प्रमाणपत्र प्राप्त हो चुके हैं। ({count})
it_it: Rigenera per gli studenti che hanno già ricevuto certificati. ({count})
pt_br: Regenerar para alunos que já receberam certificados. ({count})
pt_pt: Regenerar para os estudantes que já receberam certificados. ({count})
ru: Перегенерировать для студентов, которые уже получили сертификаты. ({count})
sw: Tengeneza upya kwa wanafunzi ambao tayari wamepokea vyeti. ({count})
te: ఇప్పటికే సర్టిఫికేట్‌లు పొందిన విద్యార్థుల కోసం మళ్లీ సృష్టించండి. ({count})
uk: Перегенерувати для студентів, які вже отримали сертифікати. ({count})
zh_cn: 为已获得证书的学习者重新生成。（{count}）

source: Regenerate for learners who have not received certificates. ({count})
ar: إعادة الإنشاء للمتعلمين الذين لم يحصلوا على شهادات. ({count})
ca: Regenera per als estudiants que no han rebut certificats. ({count})
fa: تولید مجدد برای فراگیرانی که گواهی دریافت نکرده‌اند. ({count})
he: הפק מחדש עבור לומדים שלא קיבלו תעודות. ({count})
hi: उन शिक्षार्थियों के लिए पुनः उत्पन्न करें जिन्हें प्रमाणपत्र प्राप्त नहीं हुआ है। ({count})
it_it: Rigenera per gli studenti che non hanno ricevuto certificati. ({count})
pt_br: Regenerar para alunos que não receberam certificados. ({count})
pt_pt: Regenerar para os estudantes que não receberam certificados. ({count})
ru: Перегенерировать для студентов, которые не получили сертификаты. ({count})
sw: Tengeneza upya kwa wanafunzi ambao hawajapokea vyeti. ({count})
te: సర్టిఫికేట్‌లు పొందని విద్యార్థుల కోసం మళ్లీ సృష్టించండి. ({count})
uk: Перегенерувати для студентів, які не отримали сертифікати. ({count})
zh_cn: 为尚未获得证书的学习者重新生成。（{count}）

source: Regenerate for learners with audit passing state. ({count})
ar: إعادة الإنشاء للمتعلمين الذين لديهم حالة اجتياز المراجعة. ({count})
ca: Regenera per als estudiants amb estat d'auditoria aprovat. ({count})
fa: تولید مجدد برای فراگیرانی که وضعیت نمره‌دهی معتبر دارند. ({count})
he: הפק מחדש עבור לומדים עם סטטוס ביקורת מוצלח. ({count})
hi: उन शिक्षार्थियों के लिए पुनः उत्पन्न करें जिनकी ऑडिट पास हुई है। ({count})
it_it: Rigenera per gli studenti con stato di audit superato. ({count})
pt_br: Regenerar para alunos com status de auditoria aprovado. ({count})
pt_pt: Regenerar para os estudantes com estado de auditoria aprovado. ({count})
ru: Перегенерировать для студентов с состоянием успешного аудита. ({count})
sw: Tengeneza upya kwa wanafunzi wanaofanya mtihani wa kusikiliza kwa mafanikio. ({count})
te: ఆడిట్ ఉత్తీర్ణ స్థితిలో ఉన్న విద్యార్థుల కోసం మళ్లీ సృష్టించండి. ({count})
uk: Перегенерувати для студентів з успішним аудиту. ({count})
zh_cn: 为审核通过状态的学习者重新生成。（{count}）

source: Regenerate for learners with audit not passing state. ({count})
ar: إعادة الإنشاء للمتعلمين الذين لم يجتازوا المراجعة. ({count})
ca: Regenera per als estudiants amb estat d'auditoria no aprovat. ({count})
fa: تولید مجدد برای فراگیرانی که وضعیت نمره‌دهی معتبر ندارند. ({count})
he: הפק מחדש עבור לומדים עם מצב אי-עבר בביקורת. ({count})
hi: उन शिक्षार्थियों के लिए पुनः उत्पन्न करें जिनकी ऑडिट पास नहीं हुई है। ({count})
it_it: Rigenera per gli studenti con stato di audit non superato. ({count})
pt_br: Regenerar para alunos com status de auditoria não aprovado. ({count})
pt_pt: Regenerar para os estudantes com estado de auditoria não aprovado. ({count})
ru: Перегенерировать для студентов с состоянием неуспешного аудита. ({count})
sw: Tengeneza upya kwa wanafunzi ambao hawajafikia kiwango cha upimaji kinachohitajika. ({count})
te: ఆడిట్ ఉత్తీర్ణం కాకపోయిన విద్యార్థుల కోసం మళ్లీ సృష్టించండి. ({count})
uk: Перегенерувати для студентів з невдалим аудитом. ({count})
zh_cn: 为审核未通过状态的学习者重新生成。（{count}）

source: Regenerate for learners in an error state. ({count})
ar: إعادة الإنشاء للمتعلمين الذين في حالة خطأ. ({count})
ca: Regenera per als estudiants en estat d'error. ({count})
fa: تولید مجدد برای فراگیرانی که در وضعیت خطا هستند. ({count})
he: הפק מחדש עבור לומדים במצב שגיאה. ({count})
hi: त्रुटि स्थिति में शिक्षार्थियों के लिए पुनः उत्पन्न करें। ({count})
it_it: Rigenera per gli studenti in stato di errore. ({count})
pt_br: Regenerar para alunos em estado de erro. ({count})
pt_pt: Regenerar para os estudantes em estado de erro. ({count})
ru: Перегенерировать для студентов в состоянии ошибки. ({count})
sw: Tengeneza upya kwa wanafunzi walio katika hali ya hitilafu. ({count})
te: తప్పు స్థితిలో ఉన్న విద్యార్థుల కోసం మళ్లీ సృష్టించండి. ({count})
uk: Перегенерувати для студентів зі станом помилки. ({count})
zh_cn: 为处于错误状态的学习者重新生成。（{count}）

source: Certificate Generation History
ar: سجل إنشاء الشهادات
ca: Historial de generació de certificats
fa: تاریخچه تولید گواهی
he: היסטוריית הפקת תעודות
hi: प्रमाणपत्र उत्पन्न करने का इतिहास
it_it: Cronologia generazione certificati
pt_br: Histórico de Geração de Certificados
pt_pt: Histórico de Geração de Certificados
ru: История генерации сертификатов
sw: Historia ya Uundaji wa Vyeti
te: సర్టిఫికేట్ సృష్టి చరిత్ర
uk: Історія генерації сертифікатів
zh_cn: 证书生成历史

source: Task name
ar: اسم المهمة
ca: Nom de la tasca
fa: نام وظیفه
he: שם המשימה
hi: कार्य का नाम
it_it: Nome attività
pt_br: Nome da tarefa
pt_pt: Nome da tarefa
ru: Название задания
sw: Jina la Kazi
te: పని పేరు
uk: Назва завдання
zh_cn: 任务名称

source: SET CERTIFICATE EXCEPTIONS
ar: ضبط استثناءات الشهادات
ca: CONFIGURA EXCEPCIONS DE CERTIFICATS
fa: تنظیم استثناهای گواهی
he: הגדר חריגות לתעודות
hi: प्रमाणपत्र अपवाद सेट करें
it_it: IMPOSTA ECCEZIONI PER I CERTIFICATI
pt_br: CONFIGURAR EXCEÇÕES DE CERTIFICADO
pt_pt: DEFINIR EXCEÇÕES DE CERTIFICADO
ru: УСТАНОВИТЕ ИСКЛЮЧЕНИЯ ДЛЯ СЕРТИФИКАТОВ
sw: WEKA MIAMALA YA VYETI
te: సర్టిఫికేట్ మినహాయింపులను సెట్ చేయండి
uk: Встановити винятки для сертифікатів
zh_cn: 设置证书例外

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
ar: قم بضبط الاستثناءات لإنشاء شهادات للمتعلمين الذين لم يتأهلوا للحصول على شهادة ولكن تم منحهم استثناء من قبل فريق الدورة. بعد إضافة المتعلمين إلى قائمة الاستثناء، انقر على إنشاء شهادات الاستثناء أدناه.
ca: Configura excepcions per generar certificats per als estudiants que no van complir els requisits per obtenir un certificat però han rebut una excepció per part de l'equip del curs. Després d'afegir els estudiants a la llista d'excepcions, fes clic a Genera certificats d'excepció a continuació.
fa: استثناهایی را تنظیم کنید تا برای فراگیرانی که شرایط دریافت گواهی را ندارند ولی توسط تیم دوره استثناء داده شده‌اند، گواهی تولید شود. پس از افزودن فراگیران به لیست استثنا، بر روی «تولید گواهی استثنایی» در پایین کلیک کنید.
he: הגדר חריגות להפקת תעודות עבור לומדים שלא עומדים בתנאי לקבלת תעודה אך קיבלו חריגה מצוות הקורס. לאחר הוספת הלומדים לרשימת החריגות, לחץ למטה על 'הפק תעודות חריגות'.
hi: उन शिक्षार्थियों के लिए प्रमाणपत्र उत्पन्न करने के लिए अपवाद सेट करें, जिन्होंने प्रमाणपत्र के लिए योग्यता प्राप्त नहीं की लेकिन कोर्स टीम द्वारा अपवाद दिया गया है। अपवाद सूची में शिक्षार्थी जोड़ने के बाद, नीचे 'अपवाद प्रमाणपत्र उत्पन्न करें' पर क्लिक करें।
it_it: Imposta eccezioni per generare certificati per gli studenti che non hanno superato i requisiti per un certificato ma a cui è stata concessa un'eccezione dal team del corso. Dopo aver aggiunto gli studenti alla lista delle eccezioni, clicca su Genera certificati eccezionali qui sotto.
pt_br: Defina exceções para gerar certificados para alunos que não se qualificaram para um certificado, mas foram concedidos uma exceção pela equipe do curso. Após adicionar alunos à lista de exceções, clique em Gerar Certificados de Exceção abaixo.
pt_pt: Definir exceções para gerar certificados para estudantes que não se qualificaram para um certificado, mas receberam uma exceção da equipa do curso. Após adicionar os estudantes à lista de exceções, clique em Gerar Certificados de Exceção abaixo.
ru: Установите исключения для генерации сертификатов для студентов, которые не соответствовали требованиям для получения сертификата, но которым было предоставлено исключение от команды курса. После добавления студентов в список исключений, нажмите «Сгенерировать исключительные сертификаты» ниже.
sw: Weka mipendeleo ili kutengeneza vyeti kwa wanafunzi ambao hawakukidhi masharti ya cheti lakini wamepewa mipendeleo na timu ya kozi. Baada ya kuongeza wanafunzi kwenye orodha ya mipendeleo, bofya Tengeneza Vyeti za Mipendeleo hapa chini.
te: సర్టిఫికేట్‌కి అర్హతపొందనివారు అయిన, కానీ కోర్సు టీమ్ మినహాయింపు ఇస్తున్న విద్యార్థుల కోసం సర్టిఫికేట్‌లను సృష్టించడానికి మినహాయింపులను సెట్ చేయండి. విద్యార్థులను మినహాయింపు జాబితానికి చేర్పించిన తర్వాత, దిగువ 'మినహాయింపు సర్టిఫికేట్‌లు సృష్టించండి' పై క్లిక్ చేయండి.
uk: Встановіть винятки для генерації сертифікатів для студентів, які не відповідали вимогам для отримання сертифіката, але отримали виняток від команди курсу. Після додавання студентів до списку винятків, натисніть «Згенерувати сертифікати за винятками» нижче.
zh_cn: 为未符合证书资格但已获课程团队例外的学习者设置例外以生成证书。添加学习者到例外列表后，请点击下方生成例外证书。

source: Invalidate Certificates
ar: إبطال الشهادات
ca: Invalida certificats
fa: ابطال گواهی‌ها
he: בטל תעודות
hi: प्रमाणपत्र अमान्य करें
it_it: Annulla i certificati
pt_br: Invalidar Certificados
pt_pt: Invalidar Certificados
ru: Аннулировать сертификаты
sw: Futa Uhalali wa Vyeti
te: సర్టిఫికేట్‌లను అమాన్యంగా చేయండి
uk: Анулювати сертифікати
zh_cn: 作废证书

source: Enrollment Information
ar: معلومات التسجيل
ca: Informació d'inscripció
fa: اطلاعات ثبت نام
he: מידע על ההרשמה
hi: नामांकन जानकारी
it_it: Informazioni sull'iscrizione
pt_br: Informações de Inscrição
pt_pt: Informação de Inscrição
ru: Информация о регистрации
sw: Taarifa za Usajili
te: నమోదు సమాచారం
uk: Інформація про реєстрацію
zh_cn: 注册信息

source: Number of enrollees (admins, staff, and students) by track
ar: عدد المتسجلين (المدراء، الموظفين، والطلاب) حسب المسار
ca: Número d'inscrits (admins, personal i estudiants) per trajecte
fa: تعداد ثبت‌نام‌کنندگان (مدیران، کارکنان و دانشجویان) به تفکیک مسیر
he: מספר נרשמים (מנהלים, צוות, וסטודנטים) לפי מסלול
hi: प्रति ट्रैक नामांकितों की संख्या (व्यवस्थापक, स्टाफ, और छात्र)
it_it: Numero di iscritti (amministratori, staff e studenti) per percorso
pt_br: Número de inscritos (administradores, equipe e alunos) por modalidade
pt_pt: Número de inscritos (administradores, funcionários e estudantes) por categoria
ru: Количество зарегистрированных (администраторы, сотрудники и студенты) по направлениям
sw: Idadi ya walisajiliwa (wasimamizi, wafanyakazi, na wanafunzi) kwa kila njia
te: ట్రాక్ వారీగా చేరినవారి (అడ్మిన్‌లు, సిబ్బంది, విద్యార్థులు) సంఖ్య
uk: Кількість зареєстрованих (адміністратори, співробітники та студенти) за напрямом
zh_cn: 按类别统计注册人数（包括管理员、工作人员和学生）

source: Audit
ar: المراجعة
ca: Auditoria
fa: نظارت
he: ביקורת
hi: ऑडिट
pt_br: Auditoria
pt_pt: Auditoria
ru: Аудит
sw: Udhamini
te: ఆడిట్
uk: Аудит
zh_cn: 审核

source: Honor
ar: الشرف
ca: Honors
fa: افتخار
he: הוקרה
hi: ऑनर
it_it: Onore
pt_br: Honra
pt_pt: Honra
ru: Почёт
sw: Heshima
te: ఆనర్
uk: З відзнакою
zh_cn: 荣誉

source: Professional
ar: مهني
fa: حرفه‌ای
he: מקצועי
hi: प्रोफेशनल
it_it: Professionale
pt_br: Profissional
pt_pt: Profissional
ru: Профессиональный
sw: Wataalamu
te: ప్రొఫెషనల్
uk: Професійний
zh_cn: 专业

source: Executive Education
ar: التعليم التنفيذي
ca: Educació executiva
fa: آموزش اجرایی
he: חינוך מנהלים
hi: एक्जीक्यूटिव एजुकेशन
it_it: Formazione dirigenziale
pt_br: Educação Executiva
pt_pt: Formação Executiva
ru: Образование для руководителей
sw: Elimu ya Utekelezaji
te: ఎగ్జిక్యూటివ్ విద్య
uk: Освіта для керівників
zh_cn: 高管教育

source: Unpaid Executive Education
ar: التعليم التنفيذي غير المدفوع
ca: Educació executiva no pagada
fa: آموزش اجرایی پرداخت‌نشده
he: חינוך מנהלים לא משולם
hi: अवैत एक्जीक्यूटिव एजुकेशन
it_it: Formazione dirigenziale non pagata
pt_br: Educação Executiva Não Paga
pt_pt: Formação Executiva Não Paga
ru: Неоплачиваемое образование для руководителей
sw: Elimu ya Wakurugenzi Isiyolipwa
te: చెల్లింపులు కానున్న ఎగ్జిక్యూటివ్ విద్య
uk: Не оплачена освіта для керівників
zh_cn: 未付费高管教育
