Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
ar: تتيح مجموعات مسار التسجيل تقديم محتوى مختلف للمتعلمين في كل مسار تسجيل. يتم تضمين المتعلمين المسجلين في كل مسار تلقائيًا في مجموعة المسار المقابلة.
ca: Els grups d'itineraris d'inscripció et permeten oferir contingut de curs diferent als estudiants en cada itinerari d'inscripció. Els estudiants inscrits en cada itinerari del teu curs s'inclouen automàticament en el grup d'itinerari corresponent.
fa: گروه‌های مسیر ثبت‌نام به شما این امکان را می‌دهند که محتوای متفاوتی برای دانشجویان در هر مسیر ثبت‌نام ارائه دهید. دانشجویانی که در هر مسیر ثبت‌نام دوره شما ثبت شده‌اند، به طور خودکار در گروه مربوط به آن مسیر قرار می‌گیرند.
he: קבוצות מסלולי הרשמה מאפשרות לך להציע תוכן קורס שונה לתלמידים בכל מסלול הרשמה. תלמידים הרשומים בכל מסלול בקורס שלך נכללים אוטומטית בקבוצת מסלול ההרשמה המתאימה.
hi: नामांकन ट्रैक समूह आपको प्रत्येक नामांकन ट्रैक में शिक्षार्थियों को विभिन्न कोर्स सामग्री प्रदान करने की अनुमति देते हैं। आपके कोर्स में प्रत्येक नामांकन ट्रैक में नामांकित शिक्षार्थी स्वतः संबंधित नामांकन ट्रैक समूह में शामिल हो जाते हैं।
it_it: I gruppi di tracciamento dell'iscrizione ti permettono di offrire contenuti diversi agli studenti in ogni percorso di iscrizione. Gli studenti iscritti in ciascun percorso vengono automaticamente inclusi nel relativo gruppo.
pt_br: Grupos de trilha de matrícula permitem oferecer conteúdos diferentes aos alunos em cada trilha de matrícula. Os alunos inscritos em cada trilha de matrícula do seu curso são automaticamente incluídos no respectivo grupo de trilha de matrícula.
pt_pt: Os grupos de via de inscrição permitem oferecer conteúdo de curso diferente aos estudantes em cada via de inscrição. Os estudantes inscritos em cada via do teu curso são automaticamente incluídos no respetivo grupo de via de inscrição.
ru: Группы треков зачисления позволяют предлагать различное содержание курса для студентов в каждом треке зачисления. Студенты, зачисленные в каждый трек, автоматически попадают в соответствующую группу.
sw: Makundi ya njia za usajili yanakuwezesha kutoa maudhui tofauti ya kozi kwa wanafunzi katika kila njia ya usajili. Wanafunzi waliojiunga katika kila njia ya usajili katika kozi yako hujumuishwa moja kwa moja katika kundi husika la njia ya usajili.
te: నమోదు ట్రాక్ గుంపులు ప్రతి నమోదు ట్రాక్‌లో విద్యార్థులకు భిన్నమైన కోర్సు కంటెంట్ అందించడానికి సహాయపడతాయి. మీ కోర్సులోని ప్రతి నమోదు ట్రాక్‌లో చేరిన విద్యార్థులు ఆటోమేటిక్‌గా సంబంధిత గుంపులో చేర్చబడతారు.
uk: Групи за траєкторією запису дозволяють пропонувати різний контент курсу учням у кожній траєкторії. Учні, записані на кожну траєкторію вашого курсу, автоматично входять до відповідної групи.
zh_cn: 注册通道组允许您为每个注册通道的学员提供不同的课程内容。课程中注册到各个通道的学员将自动加入相应的通道组。

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
ar: في صفحات الوحدات ضمن مخطط الدورة، يمكنك تقييد الوصول إلى المكونات للمتعلمين بناءً على مسار تسجيلهم.
ca: A les pàgines de les unitats de l'esquema del curs, pots restringir l'accés als components als estudiants segons el seu itinerari d'inscripció.
fa: در صفحات واحد در ساختار دوره، می‌توانید دسترسی به اجزا را بسته به مسیر ثبت‌نام دانشجویان محدود کنید.
he: בעמודי היחידות במתווה הקורס, אתה יכול להגביל גישה לרכיבים לתלמידים לפי מסלול ההרשמה שלהם.
hi: कोर्स रूपरेखा के यूनिट पेजों पर, आप घटकों तक पहुंच को शिक्षार्थियों की नामांकन ट्रैक के आधार पर प्रतिबंधित कर सकते हैं।
it_it: Sulle pagine delle unità nella struttura del corso, puoi limitare l'accesso ai componenti per gli studenti in base al loro percorso di iscrizione.
pt_br: Em páginas de unidade no esboço do curso, você pode restringir o acesso a componentes dos alunos com base na trilha de matrícula.
pt_pt: Nas páginas de unidade na estrutura do curso, podes restringir o acesso aos componentes aos estudantes com base na sua via de inscrição.
ru: На страницах единиц курса в структуре курса вы можете ограничить доступ к компонентам для студентов в зависимости от их трека зачисления.
sw: Kwenye kurasa za vitengo katika muhtasari wa kozi, unaweza kuzuia ufikiaji wa vipengee kwa wanafunzi kulingana na njia yao ya usajili.
te: కోర్స్ అవుట్‌లైన్‌లోని యూనిట్ పేజీలపై, విద్యార్థులు తమ నమోదు ట్రాక్ ఆధారంగా భాగాలకు యాక్సెస్‌ను పరిమితం చేయవచ్చు.
uk: На сторінках блоків у структурі курсу ви можете обмежити доступ до компонентів для учнів залежно від їх траєкторії запису.
zh_cn: 在课程大纲的单元页面上，您可以根据学员的注册通道限制对组件的访问。

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
ar: لا يمكنك تعديل مجموعات مسار التسجيل، ولكن يمكنك توسيع كل مجموعة لعرض تفاصيل محتوى الدورة المخصص للمتعلمين في المجموعة.
ca: No pots editar els grups d'itineraris d'inscripció, però pots expandir cada grup per veure els detalls del contingut del curs designat per als estudiants del grup.
fa: شما نمی‌توانید گروه‌های مسیر ثبت‌نام را ویرایش کنید، اما می‌توانید هر گروه را باز کنید تا جزئیات محتوای دوره که برای دانشجویان آن گروه تعیین شده را مشاهده کنید.
he: לא ניתן לערוך קבוצות מסלולי הרשמה, אך ניתן להרחיב כל קבוצה כדי לצפות בפרטי התוכן המיועד לתלמידים בקבוצה.
hi: आप नामांकन ट्रैक समूह संपादित नहीं कर सकते, लेकिन आप समूह का विस्तार करके यह देख सकते हैं कि समूह के शिक्षार्थियों के लिए कौन सी कोर्स सामग्री निर्धारित की गई है।
it_it: Non puoi modificare i gruppi di tracciamento dell'iscrizione, ma puoi espandere ciascun gruppo per visualizzare i dettagli del contenuto del corso destinato agli studenti del gruppo.
pt_br: Você não pode editar os grupos de trilha de matrícula, mas pode expandir cada grupo para ver detalhes do conteúdo do curso designado para os alunos do grupo.
pt_pt: Não podes editar os grupos de via de inscrição, mas podes expandir cada grupo para ver os detalhes do conteúdo do curso designado aos estudantes desse grupo.
ru: Редактировать группы треков зачисления нельзя, но вы можете развернуть каждую группу, чтобы просмотреть содержимое курса, предназначенное для студентов этой группы.
sw: Huwezi kuhariri makundi ya njia za usajili, lakini unaweza kupanua kila kundi kuona maelezo ya maudhui ya kozi yaliyopangiwa kwa wanafunzi katika kundi hilo.
te: నమోదు ట్రాక్ గుంపులను మార్చలేరు, కానీ ప్రతి గుంపును విస్తరించి, ఆ గుంపులోని విద్యార్థులకు నియమించబడిన కోర్సు కంటెంట్ వివరాలను చూడవచ్చు.
uk: Ви не можете редагувати групи траєкторій запису, але можете розгорнути кожну групу, щоб переглянути деталі контенту курсу, призначеного для учнів цієї групи.
zh_cn: 您无法编辑注册通道组，但可以展开每个组以查看为该组学员指定的课程内容详情。

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
ar: إذا كانت الدورات تحتوي على تجمعات مفعلة، يمكنك استخدام مجموعات المحتوى لإنشاء محتوى محدد لكل تجمع. بعبارة أخرى، يمكنك تخصيص المحتوى الذي يراه تجمع معين في دورتك.
ca: Si tens cohorts habilitats en el teu curs, pots utilitzar grups de contingut per crear material de curs específic per a cada cohort. En altres paraules, pots personalitzar el contingut que les diferents cohorts veuen al teu curs.
fa: اگر cohortها در دوره شما فعال هستند، می‌توانید از گروه‌های محتوا برای ایجاد دوره‌های مخصوص هر cohort استفاده کنید. به عبارت دیگر، می‌توانید محتوایی که هر cohort به صورت خاص می‌بیند را سفارشی کنید.
he: אם הקורס שלך כולל קבוצות, תוכל להשתמש בקבוצות תוכן כדי ליצור חומר קורס ייחודי לכל קבוצה. במילים אחרות, תוכל להתאים אישית את התוכן שכל קבוצה מסוימת רואה בקורס שלך.
hi: यदि आपके कोर्स में कोहोर्ट सक्षम हैं, तो आप कोहोर्ट-विशिष्ट कोर्सवेयर बनाने के लिए सामग्री समूहों का उपयोग कर सकते हैं। यानी, आप विशेष कोहोर्टों के लिए सामग्री को अनुकूलित कर सकते हैं।
it_it: Se hai abilitato i gruppi di studio nel tuo corso, puoi utilizzare i gruppi di contenuti per creare materiale didattico specifico per ciascun gruppo. In altre parole, puoi personalizzare il contenuto che i vari gruppi di studenti vedono nel tuo corso.
pt_br: Se você tiver turmas habilitadas no seu curso, pode usar grupos de conteúdo para criar materiais específicos por turma. Em outras palavras, você pode personalizar o conteúdo que determinadas turmas veem no seu curso.
pt_pt: Se tens coortes ativadas no teu curso, podes usar grupos de conteúdo para criar material de curso específico para cada coorte. Noutras palavras, podes personalizar o conteúdo que determinadas coortes veem no teu curso.
ru: Если в вашем курсе включены когорты, вы можете использовать группы содержимого для создания курса, специфичного для когорты. Иными словами, вы можете настроить содержание, которое видят конкретные когорты в вашем курсе.
sw: Ikiwa una vikundi vya wanafunzi vilivyowezeshwa katika kozi yako, unaweza kutumia makundi ya maudhui kuunda vifaa vya kozi maalum kwa kila kundi. Kwa maneno mengine, unaweza kubinafsisha maudhui ambayo vikundi maalum vinaona katika kozi yako.
te: మీ కోర్సులో cohorts ఎనేబుల్ చేసి ఉంటే, మీరు కంటెంట్ గుంపులను ఉపయోగించి ప్రతి cohort ప్రత్యేకంగా కోర్సువేర్ సృష్టించవచ్చు. అంటే, కొన్ని cohorts చూసే కంటెంట్‌ను మీరు అనుకూలీకరించవచ్చు.
uk: Якщо у вашому курсі увімкнено когорти, ви можете використовувати групи контенту для створення курсу, специфічного для певної когорти. Іншими словами, ви можете налаштувати контент, який бачать окремі когорти у вашому курсі.
zh_cn: 如果您的课程启用了同组课程，您可以使用内容组为特定同组创建课程内容。换句话说，您可以自定义特定同组学员在课程中看到的内容。

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
ar: يمكن ربط كل مجموعة محتوى تنشئها بتجمع أو أكثر. بالإضافة إلى توفير محتوى الدورة لجميع المتعلمين، يمكنك تقييد الوصول إلى بعض المحتويات للمتعلمين في مجموعات محتوى محددة. فقط المتعلمون في التجمعات المرتبطة بمجموعة المحتوى المحددة يرون المحتوى الإضافي.
ca: Cada grup de contingut que crees pot estar associat a una o més cohorts. A més d'oferir el contingut del curs a tots els estudiants, pots restringir l'accés a cert contingut als estudiants d'alguns grups de contingut. Només els estudiants de les cohorts associades als grups de contingut especificats veuen el contingut addicional.
fa: هر گروه محتوایی که ایجاد می‌کنید می‌تواند به یک یا چند cohort مرتبط باشد. علاوه بر در دسترس قرار دادن محتوای دوره برای همه دانشجویان، می‌توانید دسترسی به برخی از محتواها را تنها برای دانشجویان گروه‌های محتوایی خاص محدود کنید. تنها دانشجویانی که در cohortهای مرتبط با گروه‌های محتوایی مشخص شده هستند، محتوای اضافی را مشاهده می‌کنند.
he: כל קבוצה תוכן שתגבש יכולה להיות משויכת לקבוצה אחת או יותר. בנוסף להפיכת תוכן הקורס לנגיש לכל התלמידים, תוכל להגביל גישה לחלק מהתוכן לתלמידים בקבוצות תוכן ספציפיות. רק התלמידים בקבוצות המשויכות לקבוצות התוכן שצוינו רואים את התוכן הנוסף.
hi: आपके द्वारा बनाया गया प्रत्येक सामग्री समूह एक या अधिक कोहोर्टों से जुड़ा हो सकता है। सभी शिक्षार्थियों को कोर्स सामग्री उपलब्ध कराने के अलावा, आप कुछ सामग्री तक पहुंच को विशिष्ट सामग्री समूहों के शिक्षार्थियों तक प्रतिबंधित कर सकते हैं। केवल उन्हीं शिक्षार्थियों को अतिरिक्त सामग्री दिखाई देती है जो निर्दिष्ट सामग्री समूहों से जुड़े होते हैं।
it_it: Ogni gruppo di contenuti che crei può essere associato a uno o più gruppi di studenti. Oltre a rendere il contenuto del corso disponibile a tutti gli studenti, puoi limitare l'accesso ad alcuni contenuti solo agli studenti presenti in specifici gruppi. Solo gli studenti nei gruppi associati ai gruppi di contenuti specificati vedranno il contenuto aggiuntivo.
pt_br: Cada grupo de conteúdo que você criar pode ser associado a uma ou mais turmas. Além de tornar o conteúdo do curso disponível para todos os alunos, você pode restringir o acesso a algum conteúdo apenas para alunos em grupos de conteúdo específicos. Apenas os alunos das turmas associadas aos grupos de conteúdo especificados verão o conteúdo adicional.
pt_pt: Cada grupo de conteúdo que crias pode ser associado a uma ou mais coortes. Para além de tornar o conteúdo do curso disponível a todos os estudantes, podes restringir o acesso a algum conteúdo apenas aos estudantes em grupos de conteúdo específicos. Apenas os estudantes das coortes associadas aos grupos de conteúdo especificados veem o conteúdo adicional.
ru: Каждая созданная вами группа содержимого может быть связана с одной или несколькими когортами. Помимо предоставления курса всем студентам, вы можете ограничить доступ к некоторому содержимому для студентов, входящих в определённые группы содержимого. Только студенты из когорт, связанных с указанными группами, увидят дополнительное содержание.
sw: Kila kundi la maudhui unalounda linaweza kuhusishwa na kundi moja au zaidi. Mbali na kufanya maudhui ya kozi kupatikana kwa wanafunzi wote, unaweza kuweka vizuizi kwa maudhui fulani kwa wanafunzi katika makundi maalum ya maudhui. Ni wale wanafunzi tu katika vikundi vilivyohusishwa na makundi ya maudhui yaliyoelekezwa wanaona maudhui ya ziada.
te: మీరు సృష్టించే ప్రతి కంటెంట్ గుంపును ఒకటి లేదా ఎక్కువ cohorts తో అనుసంధానించవచ్చు. అన్ని విద్యార్థులకు కోర్సు కంటెంట్ అందుబాటులో చేయడమే కాకుండా, కొన్ని కంటెంట్‌కు ప్రత్యేక కంటెంట్ గుంపులలోని విద్యార్థులకు మాత్రమే యాక్సెస్ పరిమితం చేయవచ్చు. నిర్దిష్ట కంటెంట్ గుంపులతో అనుసంధానించబడిన cohortsలోని విద్యార్థులే అదనపు కంటెంట్‌ను دیکھుతారు.
uk: Кожну створену групу контенту можна асоціювати з однією або декількома когортами. Окрім того, що ви робите контент курсу доступним для всіх учнів, ви можете обмежити доступ до деякого контенту лише для учнів, що входять до певних груп контенту. Додатковий контент бачать тільки учні з когорт, що асоціюються із зазначеними групами.
zh_cn: 您创建的每个内容组都可以与一个或多个同组相关联。除了为所有学员提供课程内容之外，您还可以将某些内容的访问限制为特定内容组的学员。只有与指定内容组相关的同组学员才能看到额外的内容。

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
ar: انقر على {em_start}مجموعة محتوى جديدة{em_end} لإضافة مجموعة محتوى جديدة. لتحرير اسم مجموعة المحتوى، مرر فوق صندوقها وانقر {em_start}تعديل{em_end}. يمكنك حذف مجموعة محتوى فقط إذا لم تكن مستخدمة من قبل وحدة. لحذف مجموعة محتوى، مرر فوق صندوقها وانقر على أيقونة الحذف.
ca: Fes clic a {em_start}Nou grup de contingut{em_end} per afegir un nou grup de contingut. Per editar el nom d'un grup de contingut, passa el cursor sobre la seva casella i fes clic a {em_start}Editar{em_end}. Només pots eliminar un grup de contingut si no està en ús per cap unitat. Per eliminar un grup de contingut, passa el cursor sobre la seva casella i fes clic a la icona d'eliminació.
fa: برای اضافه کردن یک گروه محتوایی جدید، روی {em_start}گروه محتوایی جدید{em_end} کلیک کنید. برای ویرایش نام یک گروه محتوایی، ماوس را روی آن جعبه بکشید و روی {em_start}ویرایش{em_end} کلیک کنید. می‌توانید یک گروه محتوایی را تنها در صورتی حذف کنید که توسط یک واحد استفاده نشده باشد. برای حذف یک گروه محتوایی، ماوس را روی آن جعبه بکشید و روی آیکون حذف کلیک کنید.
he: לחץ על {em_start}קבוצת תוכן חדשה{em_end} כדי להוסיף קבוצת תוכן חדשה. כדי לערוך את שם קבוצת התוכן, ריחף מעל התיבה שלה ולחץ על {em_start}עריכה{em_end}. ניתן למחוק קבוצת תוכן רק אם היא לא בשימוש ביחידה. כדי למחוק קבוצת תוכן, ריחף מעל התיבה שלה ולחץ על סמל המחיקה.
hi: नया सामग्री समूह जोड़ने के लिए {em_start}New content group{em_end} पर क्लिक करें। सामग्री समूह का नाम संपादित करने के लिए, उसके बॉक्स पर होवर करें और {em_start}Edit{em_end} पर क्लिक करें। आप उस सामग्री समूह को ही हटा सकते हैं जिसे किसी यूनिट द्वारा उपयोग में नहीं लिया गया हो। सामग्री समूह हटाने के लिए, उसके बॉक्स पर होवर करें और हटाने वाले आइकन पर क्लिक करें।
it_it: Clicca {em_start}Nuovo gruppo di contenuti{em_end} per aggiungere un nuovo gruppo di contenuti. Per modificare il nome di un gruppo di contenuti, passa il cursore sul suo riquadro e clicca {em_start}Modifica{em_end}. Puoi eliminare un gruppo di contenuti solo se non è utilizzato da un'unità. Per eliminare un gruppo di contenuti, passa il cursore sul suo riquadro e clicca l'icona di eliminazione.
pt_br: Clique em {em_start}Novo grupo de conteúdo{em_end} para adicionar um novo grupo de conteúdo. Para editar o nome de um grupo de conteúdo, passe o mouse sobre sua caixa e clique em {em_start}Editar{em_end}. Você só pode excluir um grupo de conteúdo se ele não estiver sendo usado por uma unidade. Para excluir um grupo de conteúdo, passe o mouse sobre sua caixa e clique no ícone de exclusão.
pt_pt: Clica em {em_start}Novo grupo de conteúdo{em_end} para adicionar um novo grupo de conteúdo. Para editar o nome de um grupo de conteúdo, coloca o cursor sobre a sua caixa e clica em {em_start}Editar{em_end}. Só podes eliminar um grupo de conteúdo se este não estiver a ser utilizado por uma unidade. Para eliminar um grupo de conteúdo, coloca o cursor sobre a sua caixa e clica no ícone de eliminação.
ru: Нажмите {em_start}Новая группа содержимого{em_end}, чтобы добавить новую группу содержимого. Чтобы отредактировать название группы, наведите указатель мыши на её рамку и нажмите {em_start}Редактировать{em_end}. Удалить группу содержимого можно только если она не используется в какой-либо единице. Чтобы удалить группу содержимого, наведите указатель мыши на её рамку и нажмите на значок удаления.
sw: Bonyeza {em_start}Kundi jipya la maudhui{em_end} kuongeza kundi jipya la maudhui. Ili kuhariri jina la kundi la maudhui, elea kwenye sanduku lake na bonyeza {em_start}Hariri{em_end}. Unaweza kufuta kundi la maudhui tu ikiwa halitumiwi na kitengo. Ili kufuta kundi la maudhui, elea kwenye sanduku lake na bonyeza alama ya kufuta.
te: కొత్త కంటెంట్ గుంపును జోడించేందుకు {em_start}New content group{em_end} పై క్లిక్ చేయండి. ఒక కంటెంట్ గుంపు పేరును సవరించడానికి, దాని బాక్స్‌పై హోవర్ చేసి {em_start}Edit{em_end} పై క్లిక్ చేయండి. ఒక కంటెంట్ గుంపును, అది ఏ యూనిట్‌లో ఉపయోగంలో లేకుంటే మాత్రమే తొలగించవచ్చు. కంటెంట్ గుంపును తొలగించడానికి, దాని బాక్స్‌పై హోవర్ చేసి డిలీట్ ఐకాన్‌పై క్లిక్ చేయండి.
uk: Натисніть {em_start}Нова група контенту{em_end}, щоб додати нову групу. Щоб відредагувати назву групи контенту, наведіть курсор на її блок і натисніть {em_start}Редагувати{em_end}. Ви можете видалити групу контенту лише якщо вона не використовується в жодному блоці. Для видалення групи, наведіть курсор на блок і натисніть іконку видалення.
zh_cn: 点击 {em_start}新增内容组{em_end} 以添加新的内容组。要编辑内容组名称，请将鼠标悬停在其框上并点击 {em_start}编辑{em_end}。只有当内容组未被单元使用时，您才可以删除它。要删除内容组，请将鼠标悬停在其框上并点击删除图标。

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
ar: استخدم إعدادات مجموعة التجارب إذا كنت تجري تجارب محتوى، والمعروفة أيضًا باسم اختبار A/B، في دورتك. تحدد إعدادات مجموعة التجارب عدد المجموعات من المتعلمين في تجربة المحتوى. عند إنشاء تجربة محتوى لدورة، تختار إعداد المجموعة الذي ستستخدمه.
ca: Utilitza les configuracions de grups d'experiment si estàs realitzant experiments de contingut, també coneguts com a proves A/B, en el teu curs. Les configuracions de grups d'experiment defineixen quants grups d'estudiants participen en un experiment de contingut. Quan crees un experiment de contingut per a un curs, selecciones la configuració de grup que s'utilitzarà.
fa: اگر در دوره خود آزمایش‌های محتوایی (که به آن آزمایش A/B نیز گفته می‌شود) انجام می‌دهید، از پیکربندی‌های گروه آزمایشی استفاده کنید. پیکربندی‌های گروه آزمایشی تعداد گروه‌های دانشجویان در یک آزمایش محتوایی را تعریف می‌کنند. هنگام ایجاد یک آزمایش محتوایی برای دوره، پیکربندی گروه مورد استفاده را انتخاب می‌کنید.
he: השתמש בהגדרות קבוצת ניסויים אם אתה מבצע ניסויים בתוכן, הידועים גם כבדיקות A/B, בקורס שלך. הגדרות קבוצת ניסויים מגדירות כמה קבוצות תלמידים כלולות בניסוי תוכן. כאשר אתה יוצר ניסוי תוכן לקורס, אתה בוחר את הגדרת הקבוצה לשימוש.
hi: यदि आप अपने कोर्स में A/B परीक्षण के रूप में भी जाने जाने वाले सामग्री प्रयोग कर रहे हैं, तो प्रयोग समूह विन्यास का उपयोग करें। प्रयोग समूह विन्यास यह परिभाषित करते हैं कि कोर्स में कितने समूह होते हैं। जब आप किसी कोर्स के लिए सामग्री प्रयोग बनाते हैं, तो आपको समूह विन्यास का चयन करना होता है।
it_it: Utilizza le configurazioni dei gruppi di esperimenti se stai conducendo esperimenti di contenuto, noti anche come test A/B, nel tuo corso. Le configurazioni dei gruppi di esperimenti definiscono quanti gruppi di studenti partecipano a un esperimento di contenuto. Quando crei un esperimento di contenuto per un corso, seleziona la configurazione di gruppo da utilizzare.
pt_br: Use configurações de grupo de experimentos se você estiver conduzindo experimentos de conteúdo, também conhecidos como testes A/B, em seu curso. As configurações de grupo de experimentos definem quantos grupos de alunos estão em um experimento de conteúdo. Quando você cria um experimento de conteúdo para um curso, você seleciona a configuração de grupo a ser usada.
pt_pt: Utiliza as configurações de grupo de experimento se estiveres a realizar testes de conteúdo (também conhecidos como testes A/B) no teu curso. As configurações de grupo de experimento definem quantos grupos de estudantes participam num experimento de conteúdo. Quando crias um experimento de conteúdo para um curso, selecionas a configuração de grupo a utilizar.
ru: Используйте конфигурации экспериментальных групп, если проводите эксперименты с содержимым, также известные как A/B тестирование, в вашем курсе. Конфигурации экспериментальных групп определяют, сколько групп студентов участвуют в эксперименте содержимого. При создании эксперимента содержимого для курса вы выбираете, какую конфигурацию группы использовать.
sw: Tumia mipangilio ya makundi ya majaribio ikiwa unafanya majaribio ya maudhui, pia yanayojulikana kama A/B testing, katika kozi yako. Mipangilio ya makundi ya majaribio inaelezea ni makundi mangapi ya wanafunzi yako katika jaribio la maudhui. Unapounda jaribio la maudhui kwa kozi, unachagua mpangilio wa kundi wa kutumia.
te: మీ కోర్సులో A/B టెస్టింగ్ లేదా కంటెంట్ ప్రయోగాలు నిర్వహిస్తున్నట్లయితే, ప్రయోగ గుంపు కాన్ఫిగరేషన్లను ఉపయోగించండి. ఈ కాన్ఫిగరేషన్లు, కంటెంట్ ప్రయోగంలో ఎంత మంది విద్యార్థుల గుంపులు ఉన్నాయో నిర్వచిస్తాయి. కోర్సుకి ఒక కంటెంట్ ప్రయోగాన్ని సృష్టించినప్పుడు, మీరు వాడే గుంపు కాన్ఫిగరేషన్‌ను ఎంపిక చేస్తారు.
uk: Використовуйте налаштування груп експериментів, якщо ви проводите експерименти з контентом, відомі також як A/B тестування, у вашому курсі. Налаштування груп експериментів визначають, скільки груп учнів бере участь в експерименті з контентом. Коли ви створюєте експеримент з контентом для курсу, ви вибираєте відповідне налаштування групи.
zh_cn: 如果您在课程中进行内容实验（也称为A/B测试），请使用实验组配置。实验组配置定义了参与内容实验的学员组数量。当您为课程创建内容实验时，选择要使用的组配置。
