Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
ar: قم بتحرير اسم ملف صورة اللافتة. يمكنك تعيين صورة اللافتة في صفحة الإعدادات والتفاصيل.
ca: Edita el nom del fitxer de la imatge del cartell. Pots configurar la imatge del cartell a la pàgina de Configuració i Detalls.
fa: نام فایل تصویر بنر را ویرایش کنید. می‌توانید تصویر بنر را در صفحه Settings & Details تنظیم کنید.
he: ערוך את שם קובץ תמונת הבאנר. ניתן להגדיר את תמונת הבאנר בדף ההגדרות והפרטים.
hi: बैनर छवि फ़ाइल के नाम को संपादित करें। आप सेटिंग्स & विवरण पृष्ठ पर बैनर छवि सेट कर सकते हैं।
it_it: Modifica il nome del file immagine del banner. Puoi impostare l'immagine del banner nella pagina Impostazioni & Dettagli.
pt_br: Edite o nome do arquivo de imagem do banner. Você pode definir a imagem do banner na página de Configurações e Detalhes.
pt_pt: Edite o nome do ficheiro de imagem do banner. Pode definir a imagem do banner na página de Configurações e Detalhes.
ru: Измените название файла изображения баннера. Вы можете установить баннер на странице «Настройки и детали».
sw: Hariri jina la faili ya picha ya bena. Unaweza kuweka picha ya bena kwenye ukurasa wa Mipangilio & Maelezo.
te: బ్యానర్ చిత్రం ఫైల్ పేరును సవరించండి. Settings & Details పేజీలో బ్యానర్ చిత్రాన్ని సెట్ చేయవచ్చు.
uk: Змініть назву файлу зображення банера. Ви можете встановити зображення банера на сторінці «Налаштування та деталі».
zh_cn: 编辑横幅图片文件的名称。您可在“设置与详情”页面中设置横幅图片。

source: Course Video Thumbnail Image
ar: صورة مصغرة لفيديو الدورة
ca: Imatge en miniatura del vídeo del curs
fa: تصویر بندانگشتی ویدیو دوره
he: תמונת תצוגה מוקדמת לווידאו הקורס
hi: कोर्स वीडियो थंबनेल छवि
it_it: Immagine Miniatura del Video del Corso
pt_br: Imagem em Miniatura do Vídeo do Curso
pt_pt: Imagem da Miniatura do Vídeo do Curso
ru: Эскиз видео курса
sw: Picha ya Mnata wa Video ya Kozi
te: కోర్సు వీడియో థంబ్‌నెయిల్ చిత్రం
uk: Зображення мініатюри відео курсу
zh_cn: 课程视频缩略图

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
ar: قم بتحرير اسم ملف صورة الفيديو المصغرة. يمكنك تعيينها في صفحة الإعدادات والتفاصيل.
ca: Edita el nom del fitxer de la imatge en miniatura del vídeo. Pots configurar la imatge en miniatura del vídeo a la pàgina de Configuració i Detalls.
fa: نام فایل تصویر بندانگشتی ویدیو را ویرایش کنید. می‌توانید تصویر بندانگشتی ویدیو را در صفحه Settings & Details تنظیم کنید.
he: ערוך את שם קובץ תמונת התצוגה המוקדמת של הווידאו. ניתן להגדיר את תמונת הווידאו בדף ההגדרות והפרטים.
hi: वीडियो थंबनेल छवि फ़ाइल के नाम को संपादित करें। आप सेटिंग्स & विवरण पृष्ठ पर वीडियो थंबनेल छवि सेट कर सकते हैं।
it_it: Modifica il nome del file dell'immagine miniatura del video. Puoi impostare l'immagine miniatura del video nella pagina Impostazioni & Dettagli.
pt_br: Edite o nome do arquivo de imagem em miniatura do vídeo. Você pode definir a miniatura do vídeo na página de Configurações e Detalhes.
pt_pt: Edite o nome do ficheiro de imagem da miniatura do vídeo. Pode definir a imagem da miniatura na página de Configurações e Detalhes.
ru: Измените название файла эскиза видео. Вы можете установить эскиз видео на странице «Настройки и детали».
sw: Hariri jina la faili ya picha ya mnata wa video. Unaweza kuweka picha ya mnata wa video kwenye ukurasa wa Mipangilio & Maelezo.
te: వీడియో థంబ్‌నెయిల్ చిత్రం ఫైల్ పేరును సవరించండి. Settings & Details పేజీలో వీడియో థంబ్‌నెయిల్ సెట్ చేయవచ్చు.
uk: Змініть назву файлу зображення мініатюри відео. Ви можете встановити зображення мініатюри відео на сторінці «Налаштування та деталі».
zh_cn: 编辑视频缩略图文件的名称。您可在“设置与详情”页面中设置视频缩略图。

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
ar: استخدم هذا الإعداد فقط عند إنشاء شهادات PDF. بين علامتي اقتباس، أدخل الاسم المختصر لنوع الشهادة التي يتلقاها الطلاب عند إكمال الدورة. على سبيل المثال، "Certificate".
ca: Utilitza aquesta configuració només en generar certificats PDF. Entre cometes, introdueix el nom curt del tipus de certificat que reben els estudiants en completar el curs. Per exemple, "Certificate".
fa: از این تنظیم فقط هنگام تولید گواهینامه‌های PDF استفاده کنید. بین علامت‌های نقل قول، نام کوتاه نوع گواهینامه‌ای که دانش‌آموزان پس از اتمام دوره دریافت می‌کنند را وارد کنید. برای مثال، "Certificate".
he: השתמש בהגדרה זו רק ביצירת תעודות PDF. בין מרכאות, הזן את השם הקצר של סוג התעודה שהתלמידים מקבלים עם השלמת הקורס. לדוגמה, "Certificate".
hi: केवल PDF प्रमाणपत्र जनरेट करते समय इस सेटिंग का उपयोग करें। उद्धरण चिह्नों के बीच में, उस प्रमाणपत्र के प्रकार का संक्षिप्त नाम दर्ज करें जो छात्रों को कोर्स पूरा करने पर मिलता है। उदाहरण के लिए, "Certificate"।
it_it: Usa questa impostazione solo durante la generazione dei certificati PDF. Tra virgolette, inserisci il nome breve del tipo di certificato che gli studenti ricevono al completamento del corso. Per esempio, "Certificate".
pt_br: Use esta configuração apenas ao gerar certificados em PDF. Entre aspas, insira o nome curto do tipo de certificado que os alunos recebem ao completar o curso. Por exemplo, "Certificate".
pt_pt: Use esta configuração apenas ao gerar certificados PDF. Entre aspas, introduza o nome curto do tipo de certificado que os estudantes recebem ao completar o curso. Por exemplo, "Certificate".
ru: Используйте эту настройку только при генерации PDF-сертификатов. Введите в кавычках краткое название типа сертификата, который студенты получают после завершения курса. Например, "Certificate".
sw: Tumia mpangilio huu tu wakati wa kuunda vyeti vya PDF. Weka, ndani ya nukuu, jina fupi la aina ya cheti ambacho wanafunzi hupata wanapomaliza kozi. Kwa mfano, "Certificate".
te: PDF సర్టిఫికెట్లను సృష్టించే పక్షంలో మాత్రమే ఈ సెట్టింగ్‌ను ఉపయోగించండి. కోర్సు పూర్తి చేసినప్పుడు విద్యార్థులు పొందే సర్టిఫికెట్ రకం యొక్క సంక్షిప్త పేరును ఉద్ధృత చిహ్నాల మధ్య నమోదు చేయండి. ఉదాహరణకు, "Certificate".
uk: Використовуйте це налаштування тільки під час створення PDF-сертифікатів. У лапках введіть скорочену назву типу сертифіката, який отримують студенти після завершення курсу. Наприклад, "Certificate".
zh_cn: 仅在生成 PDF 证书时使用此设置。在引号内输入学生完成课程后收到的证书类型的简称。例如，"Certificate"。

source: Certificate Name (Short)
ar: اسم الشهادة (مختصر)
ca: Nom del certificat (curt)
fa: نام گواهینامه (کوتاه)
he: שם תעודה (קצר)
hi: प्रमाणपत्र का नाम (संक्षिप्त)
it_it: Nome del Certificato (Breve)
pt_br: Nome do Certificado (Curto)
pt_pt: Nome do Certificado (Curto)
ru: Название сертификата (короткое)
sw: Jina la Cheti (Fupi)
te: సర్టిఫికెట్ పేరు (సంక్షిప్తం)
uk: Назва сертифіката (коротка)
zh_cn: 证书名称（短）

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
ar: استخدم هذا الإعداد فقط عند إنشاء شهادات PDF. بين علامتي اقتباس، أدخل الاسم الطويل لنوع الشهادة التي يتلقاها الطلاب عند إكمال الدورة. على سبيل المثال، "Certificate of Achievement".
ca: Utilitza aquesta configuració només en generar certificats PDF. Entre cometes, introdueix el nom llarg del tipus de certificat que reben els estudiants en completar el curs. Per exemple, "Certificate of Achievement".
fa: از این تنظیم فقط هنگام تولید گواهینامه‌های PDF استفاده کنید. بین علامت‌های نقل قول، نام بلند نوع گواهینامه‌ای که دانش‌آموزان پس از اتمام دوره دریافت می‌کنند را وارد کنید. برای مثال، "Certificate of Achievement".
he: השתמש בהגדרה זו רק ביצירת תעודות PDF. בין מרכאות, הזן את השם המלא של סוג התעודה שהתלמידים מקבלים עם השלמת הקורס. לדוגמה, "Certificate of Achievement".
hi: केवल PDF प्रमाणपत्र जनरेट करते समय इस सेटिंग का उपयोग करें। उद्धरण चिह्नों के बीच में, उस प्रमाणपत्र के प्रकार का विस्तृत नाम दर्ज करें जो छात्रों को कोर्स पूरा करने पर मिलता है। उदाहरण के लिए, "Certificate of Achievement"।
it_it: Usa questa impostazione solo durante la generazione dei certificati PDF. Tra virgolette, inserisci il nome lungo del tipo di certificato che gli studenti ricevono al completamento del corso. Per esempio, "Certificate of Achievement".
pt_br: Use esta configuração apenas ao gerar certificados em PDF. Entre aspas, insira o nome longo do tipo de certificado que os alunos recebem ao completar o curso. Por exemplo, "Certificate of Achievement".
pt_pt: Use esta configuração apenas ao gerar certificados PDF. Entre aspas, introduza o nome longo do tipo de certificado que os estudantes recebem ao completar o curso. Por exemplo, "Certificate of Achievement".
ru: Используйте эту настройку только при генерации PDF-сертификатов. Введите в кавычках полное название типа сертификата, который студенты получают после завершения курса. Например, "Certificate of Achievement".
sw: Tumia mpangilio huu tu wakati wa kuunda vyeti vya PDF. Weka, ndani ya nukuu, jina refu la aina ya cheti ambacho wanafunzi hupata wanapomaliza kozi. Kwa mfano, "Certificate of Achievement".
te: PDF సర్టిఫికెట్లను సృష్టించే పక్షంలో మాత్రమే ఈ సెట్టింగ్‌ను ఉపయోగించండి. కోర్సు పూర్తి చేసినప్పుడు విద్యార్థులు పొందే సర్టిఫికెట్ రకం యొక్క దీర్ఘ పేరును ఉద్ధృత చిహ్నాల మధ్య నమోదు చేయండి. ఉదాహరణకు, "Certificate of Achievement".
uk: Використовуйте це налаштування тільки під час створення PDF-сертифікатів. У лапках введіть повну назву типу сертифіката, який отримують студенти після завершення курсу. Наприклад, "Certificate of Achievement".
zh_cn: 仅在生成 PDF 证书时使用此设置。在引号内输入学生完成课程后收到的证书类型的全称。例如，"Certificate of Achievement"。

source: Certificate Name (Long)
ar: اسم الشهادة (طويل)
ca: Nom del certificat (llarg)
fa: نام گواهینامه (بلند)
he: שם תעודה (ארוך)
hi: प्रमाणपत्र का नाम (लंबा)
it_it: Nome del Certificato (Lungo)
pt_br: Nome do Certificado (Longo)
pt_pt: Nome do Certificado (Longo)
ru: Название сертификата (длинное)
sw: Jina la Cheti (Refu)
te: సర్టిఫికెట్ పేరు (దీర్ఘ)
uk: Назва сертифіката (повна)
zh_cn: 证书名称（长）

source: Certificate Web/HTML View Enabled
ar: تمكين العرض على الويب/HTML للشهادة
ca: Vista web/HTML del certificat activada
fa: نمایش گواهینامه وب/HTML فعال است
he: הצגת תעודה בווב/HTML מופעלת
hi: प्रमाणपत्र वेब/HTML दृश्य सक्षम
it_it: Visualizzazione Web/HTML del Certificato Abilitata
pt_br: Visualização Web/HTML do Certificado Habilitada
pt_pt: Visualização Web/HTML do Certificado Ativada
ru: Включено веб/HTML отображение сертификата
sw: Muonekano wa Cheti kwa Wavuti/HTML umewezeshwa
te: సర్టిఫికెట్ వెబ్/HTML వీక్షణను ఎనేబుల్ చేయండి
uk: Включено веб-/HTML-перегляд сертифікатів
zh_cn: 启用证书 Web/HTML 查看

source: If true, certificate Web/HTML views are enabled for the course.
ar: إذا كانت true، يتم تمكين العروض على الويب/HTML للشهادة في الدورة.
ca: Si és true, les vistes web/HTML del certificat estan activades per al curs.
fa: اگر true باشد، نمایش‌های وب/HTML گواهینامه برای دوره فعال می‌شود.
he: אם נכון, תצוגות תעודה בווב/HTML מופעלות עבור הקורס.
hi: यदि true है, तो कोर्स के लिए प्रमाणपत्र के वेब/HTML दृश्य सक्षम होंगे।
it_it: Se impostato su true, le visualizzazioni Web/HTML del certificato sono abilitate per il corso.
pt_br: Se true, as visualizações Web/HTML do certificado estão habilitadas para o curso.
pt_pt: Se for true, as visualizações Web/HTML do certificado estão ativadas para o curso.
ru: Если true, веб/HTML отображение сертификатов включено для курса.
sw: Ikiwa true, mionekano ya cheti ya Web/HTML imeruhusiwa kwa kozi.
te: సరైనదైతే, కోర్సుకి సర్టిఫికెట్ వెబ్/HTML వీక్షణలు ఎనేబుల్ అవుతాయి.
uk: Якщо true, веб-/HTML-перегляд сертифікатів включено для курсу.
zh_cn: 如果为 true，则启用本课程的证书 Web/HTML 查看。

source: Certificate Web/HTML View Overrides
ar: تجاوز إعدادات العرض على الويب/HTML للشهادة
ca: Substitucions per a la vista web/HTML del certificat
fa: تنظیمات جایگزین نمایش وب/HTML گواهینامه
he: עורך תצוגת תעודה בווב/HTML
hi: प्रमाणपत्र वेब/HTML दृश्य ओवरराइड्स
it_it: Override della Visualizzazione Web/HTML del Certificato
pt_br: Substituições de Visualização Web/HTML do Certificado
pt_pt: Substituições da Visualização Web/HTML do Certificado
ru: Переопределения веб/HTML отображения сертификата
sw: Mabadiliko ya Mionekano ya Cheti ya Web/HTML
te: సర్టిఫికెట్ వెబ్/HTML వీక్షణ ఓవర్‌రైడ్‌లు
uk: Налаштування заміщення веб-/HTML-перегляду сертифікатів
zh_cn: 证书 Web/HTML 查看覆盖设置

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
ar: أدخل التجاوزات الخاصة بالدورة لمعاملات قالب الويب/HTML هنا (بتنسيق JSON)
ca: Introdueix aquí les substitucions específiques del curs per als paràmetres de plantilla web/HTML (format JSON)
fa: تنظیمات جایگزین مخصوص دوره برای پارامترهای قالب وب/HTML را در اینجا وارد کنید (فرمت JSON)
he: הזן התאמות ייחודיות לקורס עבור פרמטרי התבנית של ווב/HTML כאן (בפורמט JSON)
hi: यहाँ वेब/HTML टेम्प्लेट पैरामीटर के लिए कोर्स-विशिष्ट ओवरराइड्स दर्ज करें (JSON प्रारूप)
it_it: Inserisci qui gli override specifici per il corso dei parametri del template Web/HTML (formato JSON)
pt_br: Insira aqui substituições específicas do curso para os parâmetros do template Web/HTML (formato JSON)
pt_pt: Introduza aqui as substituições específicas do curso para os parâmetros do modelo Web/HTML (formato JSON)
ru: Введите специфичные для курса переопределения параметров шаблона веб/HTML здесь (в формате JSON)
sw: Ingiza mabadiliko maalum ya kozi kwa ajili ya vigezo vya template ya Web/HTML hapa (muundo wa JSON)
te: Web/HTML టెంప్లేట్ పారామీటర్ల కోసం కోర్సు-స్పెసిఫిక్ ఓవర్‌రైడ్‌లను ఇక్కడ (JSON ఫార్మాట్‌లో) నమోదు చేయండి.
uk: Введіть уточнення, специфічні для курсу, для параметрів веб-/HTML-шаблону тут (у форматі JSON)
zh_cn: 在此处以 JSON 格式输入本课程特定的 Web/HTML 模板参数覆盖设置

source: Certificate Configuration
ar: تكوين الشهادة
ca: Configuració del certificat
fa: پیکربندی گواهینامه
he: הגדרת תעודה
hi: प्रमाणपत्र कॉन्फ़िगरेशन
it_it: Configurazione del Certificato
pt_br: Configuração do Certificado
pt_pt: Configuração do Certificado
ru: Конфигурация сертификата
sw: Mipangilio ya Cheti
te: సర్టిఫికెట్ కాన్ఫిగరేషన్
uk: Налаштування сертифікатів
zh_cn: 证书配置

source: Enter course-specific configuration information here (JSON format)
ar: أدخل معلومات التكوين الخاصة بالدورة هنا (بتنسيق JSON)
ca: Introdueix aquí informació de configuració específica del curs (format JSON)
fa: اطلاعات پیکربندی مخصوص دوره را در اینجا وارد کنید (فرمت JSON)
he: הזן כאן מידע הגדרתי ייחודי לקורס (בפורמט JSON)
hi: यहाँ कोर्स-विशिष्ट कॉन्फ़िगरेशन जानकारी दर्ज करें (JSON प्रारूप)
it_it: Inserisci qui le informazioni di configurazione specifiche per il corso (formato JSON)
pt_br: Insira informações de configuração específicas do curso aqui (formato JSON)
pt_pt: Introduza aqui informações de configuração específicas do curso (formato JSON)
ru: Введите специфичную для курса конфигурационную информацию здесь (в формате JSON)
sw: Ingiza taarifa maalum za mipangilio ya kozi hapa (muundo wa JSON)
te: కోర్సు-స్పెసిఫిక్ కాన్ఫిగరేషన్ సమాచారాన్ని ఇక్కడ (JSON ఫార్మాట్‌లో) నమోదు చేయండి.
uk: Введіть конкретну для курсу інформацію про налаштування тут (у форматі JSON)
zh_cn: 在此处以 JSON 格式输入本课程特定的配置信息

source: CSS Class for Course Reruns
ar: فئة CSS لإعادة تشغيل الدورة
ca: Classe CSS per a reesdeveniments del curs
fa: کلاس CSS برای تکرار دوره
he: מחלקת CSS לריצות קורס
hi: कोर्स रीरन के लिए CSS क्लास
it_it: Classe CSS per le Ripetizioni del Corso
pt_br: Classe CSS para Reexibições do Curso
pt_pt: Classe CSS para Re-execuções do Curso
ru: CSS класс для повторных запусков курса
sw: Darasa la CSS kwa Kurudia Kozi
te: కోర్సు తిరుగుల కోసం CSS క్లాస్
uk: CSS-клас для повторних запусків курсу
zh_cn: 课程重开 CSS 类

source: Allows courses to share the same css class across runs even if they have different numbers.
ar: يسمح للدورات بمشاركة نفس فئة CSS عبر السيناريوهات حتى وإن كانت أرقامها مختلفة.
ca: Permet que els cursos comparteixin la mateixa classe CSS en diferents execucions, encara que tinguin números diferents.
fa: به دوره‌ها اجازه می‌دهد تا کلاس CSS یکسانی را در تکرارها به اشتراک بگذارند حتی اگر شماره‌های متفاوتی داشته باشند.
he: מאפשר לקורסים לשתף את אותה מחלקת CSS לאורך ריצות, גם אם מספריהם שונים.
hi: यह सेटिंग कोर्सों को विभिन्न रनों में भी एक ही CSS क्लास साझा करने की अनुमति देती है, भले ही उनके नंबर अलग हों।
it_it: Permette ai corsi di condividere la stessa classe CSS tra le edizioni anche se hanno numeri diversi.
pt_br: Permite que cursos compartilhem a mesma classe CSS em diferentes edições, mesmo se tiverem números distintos.
pt_pt: Permite que cursos partilhem a mesma classe CSS entre re-execuções, mesmo que tenham números diferentes.
ru: Позволяет курсам использовать один и тот же CSS класс при повторных запусках, даже если у них разные номера.
sw: Inaruhusu kozi kushiriki darasa limoja la CSS katika kurudia kozi hata kama zina nambari tofauti.
te: విభిన్న సంఖ్యలైనా, కోర్సులు ఒకే CSS క్లాస్‌ను విభిన్న రన్‌లలో పంచుకునేందుకు దీనిని అనుమతిస్తుంది.
uk: Дозволяє курсам використовувати один і той же CSS-клас у різних запусках, навіть якщо їх номери відрізняються.
zh_cn: 允许不同批次的课程共享相同的 CSS 类，即使它们的编号不同。

source: Discussion Forum External Link
ar: رابط خارجي لمنتدى النقاش
ca: Enllaç extern al fòrum de discussió
fa: لینک خارجی انجمن بحث
he: קישור חיצוני לפורום דיונים
hi: चर्चा मंच बाहरी लिंक
it_it: Link Esterno al Forum di Discussione
pt_br: Link Externo do Fórum de Discussão
pt_pt: Link Externo para o Fórum de Discussão
ru: Внешняя ссылка форума обсуждений
sw: Kiungo cha Nje cha Jukwaa la Mijadala
te: చర్చ ఫోరం బాహ్య లింక్
uk: Зовнішнє посилання на форум дискусій
zh_cn: 讨论论坛外部链接

source: Allows specification of an external link to replace discussion forums.
ar: يتيح تحديد رابط خارجي لاستبدال منتديات النقاش.
ca: Permet especificar un enllaç extern per substituir els fòrums de discussió.
fa: امکان تعیین یک لینک خارجی برای جایگزینی انجمن‌های بحث را فراهم می‌کند.
he: מאפשר ציון קישור חיצוני להחלפת פורומי דיונים.
hi: चर्चा मंचों की जगह लेने हेतु बाहरी लिंक निर्दिष्ट करने की अनुमति देता है।
it_it: Permette di specificare un link esterno per sostituire i forum di discussione.
pt_br: Permite especificar um link externo para substituir os fóruns de discussão.
pt_pt: Permite especificar um link externo para substituir os fóruns de discussão.
ru: Позволяет указать внешнюю ссылку для замены форумов обсуждений.
sw: Inaruhusu uelekezo wa kiungo cha nje badala ya majukwaa ya mijadala.
te: చర్చ ఫోరమ్లను భర్తీ చేయడానికి బాహ్య లింక్ నిర్దేశించడానికి అనుమతిస్తుంది.
uk: Дозволяє вказати зовнішнє посилання, яке замінить форуми дискусій.
zh_cn: 允许指定用于替换讨论论坛的外部链接。

source: Hide Progress Tab
ar: إخفاء تبويب التقدم
ca: Amaga la pestanya de progrés
fa: مخفی کردن تب پیشرفت
he: הסתר טאב התקדמות
hi: प्रगति टैब छिपाएं
it_it: Nascondi la Scheda Progresso
pt_br: Ocultar Aba de Progresso
pt_pt: Ocultar a Aba de Progresso
ru: Скрыть вкладку прогресса
sw: Ficha Kuchupo cha Maendeleo
te: ప్రోగ్రెస్ ట్యాబ్ దాచండి
uk: Сховати вкладку прогресу
zh_cn: 隐藏进度标签

source: Allows hiding of the progress tab.
ar: يسمح بإخفاء تبويب التقدم.
ca: Permet amagar la pestanya de progrés.
fa: امکان مخفی کردن تب پیشرفت را فراهم می‌کند.
he: מאפשר הסתרת טאב ההתקדמות.
hi: प्रगति टैब छिपाने की अनुमति देता है।
it_it: Permette di nascondere la scheda del progresso.
pt_br: Permite ocultar a aba de progresso.
pt_pt: Permite ocultar a aba de progresso.
ru: Позволяет скрыть вкладку прогресса.
sw: Inaruhusu kuficha kichupo cha maendeleo.
te: ప్రోగ్రెస్ ట్యాబ్ దాచేందుకు అనుమతిస్తుంది.
uk: Дозволяє сховати вкладку з прогресом.
zh_cn: 允许隐藏进度标签。

source: Course Organization Display String
ar: سلسلة عرض منظمة الدورة
ca: Cadena de visualització de l'organització del curs
fa: رشته نمایش سازمان دوره
he: מחרוזת תצוגת ארגון הקורס
hi: कोर्स संगठन डिस्प्ले स्ट्रिंग
it_it: Testo di Visualizzazione dell'Organizzazione del Corso
pt_br: Texto de Exibição da Organização do Curso
pt_pt: Texto de Exibição da Organização do Curso
ru: Строка отображения организации курса
sw: Ubeti wa Onyesho la Shirika la Kozi
te: కోర్సు సంస్థ ప్రదర్శన స్ట్రింగ్
uk: Рядок відображення організації курсу
zh_cn: 课程组织显示字符串

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
ar: أدخل منظمة الدورة التي تريد أن تظهر في الدورة. يتجاوز هذا الإعداد المنظمة التي أدخلتها عند إنشاء الدورة. لاستخدام المنظمة المدخلة عند إنشاء الدورة، أدخل null.
ca: Introdueix l'organització del curs que vols que aparegui al curs. Aquesta configuració substitueix l'organització que vas introduir quan vas crear el curs. Per utilitzar l'organització que vas introduir en crear el curs, introdueix null.
fa: سازمانی که می‌خواهید در دوره نمایش داده شود را وارد کنید. این تنظیم سازمان واردشده هنگام ایجاد دوره را جایگزین می‌کند. برای استفاده از سازمان واردشده هنگام ایجاد دوره، مقدار null را وارد کنید.
he: הזן את ארגון הקורס שברצונך שיופיע. הגדרה זו מחליפה את הארגון שהזנת בעת יצירת הקורס. כדי להשתמש בארגון שהוזן בעת יצירת הקורס, הזן null.
hi: कोर्स में दिखाई देने वाला संगठन दर्ज करें। यह सेटिंग उस संगठन को अधिलेखित करती है जिसे आपने कोर्स बनाते समय दर्ज किया था। यदि आप उसी संगठन का उपयोग करना चाहते हैं, तो null दर्ज करें।
it_it: Inserisci l'organizzazione del corso che desideri appaia nel corso. Questa impostazione sovrascrive l'organizzazione che hai inserito quando hai creato il corso. Per utilizzare l'organizzazione inserita in fase di creazione, inserisci null.
pt_br: Insira a organização do curso que você deseja que apareça no curso. Esta configuração substitui a organização que você informou quando criou o curso. Para usar a organização que você informou na criação do curso, insira null.
pt_pt: Introduza a organização do curso que deseja que apareça. Esta configuração substitui a organização que introduziu quando criou o curso. Para usar a organização que introduziu ao criar o curso, introduza null.
ru: Введите организацию курса, которая должна отображаться в курсе. Эта настройка переопределяет организацию, указанную при создании курса. Чтобы использовать организацию, указанную при создании курса, введите null.
sw: Ingiza shirika la kozi unalotaka liwepo kwenye kozi. Mpangilio huu unazidi shirika uliloweka wakati uliunda kozi. Ili kutumia shirika uliloweka wakati uliunda kozi, weka null.
te: మీ కోర్సులో కనిపించాలనుకునే సంస్థను నమోదు చేయండి. ఈ సెట్టింగ్, కోర్సు సృష్టించినప్పుడు నమోదు చేసిన సంస్థను మోచేస్తుంది. ప్రారంభంలో నమోదు చేసిన సంస్థను ఉపయోగించాలంటే, null నమోదు చేయండి.
uk: Введіть організацію курсу, яку ви хочете відображати. Це налаштування замінює організацію, яку ви ввели під час створення курсу. Щоб використати організацію, введену під час створення курсу, введіть null.
zh_cn: 请输入您希望在课程中显示的课程组织。此设置将覆盖创建课程时输入的组织；若要沿用创建课程时的组织，请输入 null。

source: Course Number Display String
ar: سلسلة عرض رقم الدورة
ca: Cadena de visualització del número del curs
fa: رشته نمایش شماره دوره
he: מחרוזת תצוגת מספר הקורס
hi: कोर्स नंबर डिस्प्ले स्ट्रिंग
it_it: Testo di Visualizzazione del Numero del Corso
pt_br: Texto de Exibição do Número do Curso
pt_pt: Texto de Exibição do Número do Curso
ru: Строка отображения номера курса
sw: Ubeti wa Onyesho wa Nambari ya Kozi
te: కోర్సు సంఖ్య ప్రదర్శన స్ట్రింగ్
uk: Рядок відображення номера курсу
zh_cn: 课程编号显示字符串
