Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
ar: يجب أن تحتوي البيانات في الصف رقم #{row_num} على أربعة إلى ستة أعمدة: البريد الإلكتروني، اسم المستخدم، الاسم الكامل، البلد، الدفعة، ووضع الدورة. العمودان الأخيران اختياريان.
ca: Les dades de la fila #{row_num} han de tenir entre quatre i sis columnes: email, username, full name, country, cohort i course mode. Les dues últimes columnes són opcionals.
fa: داده‌های ردیف #{row_num} باید بین چهار تا شش ستون داشته باشد: ایمیل، نام کاربری، نام کامل، کشور، گروه، و حالت دوره. دو ستون آخر اختیاری هستند.
he: לכל שורה #{row_num} על הנתונים להיות בין ארבעה לשישה עמודות: email, username, full name, country, cohort, and course mode. שתי העמודות האחרונות הן אופציונליות.
hi: पंक्ति #{row_num} में डेटा में चार से छह स्तंभ होने चाहिए: email, username, full name, country, cohort, और course mode। अंतिम दो स्तंभ वैकल्पिक हैं।
it_it: I dati nella riga #{row_num} devono contenere tra quattro e sei colonne: email, username, nome completo, paese, coorte e modalità del corso. Le ultime due colonne sono opzionali.
pt_br: Os dados na linha #{row_num} devem ter entre quatro e seis colunas: email, username, nome completo, país, turma e modalidade do curso. As duas últimas colunas são opcionais.
pt_pt: Os dados na linha #{row_num} devem ter entre quatro e seis colunas: email, nome de utilizador, nome completo, país, cohorte e modo do curso. As duas últimas colunas são opcionais.
ru: Данные в строке #{row_num} должны содержать от четырех до шести столбцов: email, имя пользователя, полное имя, страну, когорт и режим курса. Последние два столбца являются необязательными.
sw: Taarifa kwenye safu #{row_num} lazima ziwe na kolamu kati ya nne na sita: barua pepe, jina la mtumiaji, jina kamili, nchi, kundi, na hali ya kozi. Kolamu mbili za mwisho ni za hiari.
te: రో #{row_num} లోని డేటాలో ఇమెయిల్, వాడుకరి పేరు, పూర్తి పేరు, దేశం, కోహోర్ట్, మరియు కోర్సు మోడ్ కోసం నాలుగు నుంచి ఆరు కాలమ్స్ ఉండాలి. చివరి రెండు కాలమ్స్ ఐచ్ఛికంగా ఉంటాయి.
uk: Дані в рядку #{row_num} повинні містити від чотирьох до шести стовпців: email, username, full name, country, cohort, і course mode. Останні два стовпці є необов’язковими.
zh_cn: 第 #{row_num} 行数据必须包含 4 到 6 列：电子邮件、用户名、全名、国家、群组和课程模式。最后两列为可选。

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
ar: يجب أن تحتوي البيانات في الصف رقم #{row_num} على أربعة أعمدة بالضبط: البريد الإلكتروني، اسم المستخدم، الاسم الكامل، والبلد.
ca: Les dades de la fila #{row_num} han de tenir exactament quatre columnes: email, username, full name i country.
fa: داده‌های ردیف #{row_num} باید دقیقا شامل چهار ستون باشد: ایمیل، نام کاربری، نام کامل، و کشور.
he: לכל שורה #{row_num} על הנתונים להיות בדיוק ארבעה עמודות: email, username, full name, and country.
hi: पंक्ति #{row_num} में डेटा में ठीक चार स्तंभ होने चाहिए: email, username, full name, और country।
it_it: I dati nella riga #{row_num} devono contenere esattamente quattro colonne: email, username, nome completo e paese.
pt_br: Os dados na linha #{row_num} devem ter exatamente quatro colunas: email, username, nome completo e país.
pt_pt: Os dados na linha #{row_num} devem ter exatamente quatro colunas: email, nome de utilizador, nome completo e país.
ru: Данные в строке #{row_num} должны содержать ровно четыре столбца: email, имя пользователя, полное имя и страну.
sw: Taarifa kwenye safu #{row_num} lazima ziwe na kolamu nne kabisa: barua pepe, jina la mtumiaji, jina kamili, na nchi.
te: రో #{row_num} లోని డేటాలో ఖచ్చితంగా నాలుగు కాలమ్స్ ఉండాలి: ఇమెయిల్, వాడుకరి పేరు, పూర్తి పేరు, మరియు దేశం.
uk: Дані в рядку #{row_num} повинні містити рівно чотири стовпці: email, username, full name, та country.
zh_cn: 第 #{row_num} 行数据必须正好包含四列：电子邮件、用户名、全名和国家。

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
ar: الدورة ليست مقسمة إلى دفعات ولكن تم توفير دفعة. سيتم تجاهل تعيين الدفعة لجميع المستخدمين.
ca: El curs no està organitzat per cohorts però s'ha proporcionat un cohort. S'ignorarà l'assignació de cohort per a tots els usuaris.
fa: دوره به گروه‌بندی نیامده اما گروه ارائه شده است. اختصاص گروه برای همه کاربران نادیده گرفته می‌شود.
he: הקורס אינו מחולק לקבוצות אך סופקה קבוצה. מתעלמים מהקצאת הקבוצה לכל המשתמשים.
hi: कोर्स कोहोर्टेड नहीं है लेकिन कोहोर्ट प्रदान किया गया है। सभी उपयोगकर्ताओं के लिए कोहोर्ट असाइनमेंट को अनदेखा किया जा रहा है।
it_it: Il corso non prevede coorti, ma è stata fornita una coorte. Ignorando l'assegnazione della coorte per tutti gli utenti.
pt_br: O curso não possui agrupamento, mas uma turma foi fornecida. Ignorando a atribuição de turma para todos os usuários.
pt_pt: O curso não é dividido em cohortes, mas foi fornecida uma cohorte. Atribuição de cohorte será ignorada para todos os utilizadores.
ru: Курс не разделен по когортам, но указана когорта. Игнорируется назначение когорты для всех пользователей.
sw: Kozi haimegawanywa kwa makundi lakini kundi limepewa. Kuangaliwa upangaji wa kundi kwa watumiaji wote.
te: కోర్సు కోహోర్ట్ చేయబడలేదు కానీ కోహోర్ట్ అందబెట్టబడింది. అన్ని వాడుకరుల కోసం కోహోర్ట్ నియామకాన్ని నిర్లక్ష్యం చేస్తున్నాము.
uk: Курс не розподілено за групами, але вказано групу. Ігноровано призначення групи для всіх користувачів.
zh_cn: 课程未分组，但提供了群组信息。将忽略所有用户的群组分配。

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
ar: اسم الدفعة غير موجود: {cohort}. سيتم تجاهل تعيين الدفعة لجميع المستخدمين.
ca: No s'ha trobat el nom del cohort: {cohort}. S'ignorarà l'assignació de cohort per a tots els usuaris.
fa: نام گروه یافت نشد: {cohort}. اختصاص گروه برای همه کاربران نادیده گرفته می‌شود.
he: שם הקבוצה לא נמצא: {cohort}. מתעלמים מהקצאת הקבוצה לכל המשתמשים.
hi: कोहोर्ट नाम नहीं मिला: {cohort}। सभी उपयोगकर्ताओं के लिए कोहोर्ट असाइनमेंट को अनदेखा किया जा रहा है।
it_it: Nome della coorte non trovato: {cohort}. Ignorando l'assegnazione della coorte per tutti gli utenti.
pt_br: Nome da turma não encontrado: {cohort}. Ignorando a atribuição de turma para todos os usuários.
pt_pt: Nome de cohorte não encontrado: {cohort}. Atribuição de cohorte será ignorada para todos os utilizadores.
ru: Когорта не найдена: {cohort}. Игнорируется назначение когорты для всех пользователей.
sw: Jina la kundi halikupatikana: {cohort}. Kuangaliwa upangaji wa kundi kwa watumiaji wote.
te: కోహోర్ట్ పేరు కనుగొనబడలేదు: {cohort}. అన్ని వాడుకరుల కోసం కోహోర్ట్ నియామకాన్ని నిర్లక్ష్యం చేస్తున్నాము.
uk: Назву групи не знайдено: {cohort}. Ігноровано призначення групи для всіх користувачів.
zh_cn: 未找到群组名称： {cohort}。将忽略所有用户的群组分配。

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
ar: وضع الدورة غير صالح: {mode}. سيتم العودة إلى الوضع الافتراضي، أو الاحتفاظ بالوضع الحالي إذا كان المستخدم مسجلاً بالفعل.
ca: Modalitat del curs no vàlida: {mode}. Es tornarà a la modalitat per defecte, o es mantindrà la modalitat actual si l'usuari ja està inscrit.
fa: حالت دوره نامعتبر است: {mode}. به حالت پیش‌فرض بازگردانده می‌شود یا در صورت ثبت نام، حالت فعلی حفظ می‌شود.
he: מצב קורס לא חוקי: {mode}. חוזרים למצב ברירת המחדל, או שומרים על המצב הנוכחי אם המשתמש כבר נרשם.
hi: अमान्य कोर्स मोड: {mode}। डिफ़ॉल्ट मोड पर वापस जा रहे हैं, या यदि उपयोगकर्ता पहले से नामांकित है तो वर्तमान मोड को बनाए रखा जा रहा है।
it_it: Modalità del corso non valida: {mode}. Verrà utilizzata la modalità predefinita, oppure verrà mantenuta la modalità corrente nel caso l'utente sia già iscritto.
pt_br: Modalidade do curso inválida: {mode}. Retornando à modalidade padrão, ou mantendo a modalidade atual caso o usuário já esteja matriculado.
pt_pt: Modo de curso inválido: {mode}. A recorrer ao modo padrão, ou a manter o modo atual caso o utilizador já esteja inscrito.
ru: Недопустимый режим курса: {mode}. Будет использован режим по умолчанию или сохранен текущий режим, если пользователь уже зачислен.
sw: Hali ya kozi batili: {mode}. Inarudi kwa hali chaguomsingi, au kuweka hali ya sasa ikiwa mtumiaji tayari amejiandikisha.
te: తప్పు కోర్సు మోడ్: {mode}. డిపాల్ట్ మోడ్‌కు వెనక్కి వెళ్లడం లేదా వాడుకరి ఇప్పటికే నమోదు అయితే ప్రస్తుత మోడ్‌ను ఉంచడం.
uk: Недійсний режим курсу: {mode}. Буде використано режим за замовчуванням або залишено поточний режим, якщо користувач уже зареєстрований.
zh_cn: 无效的课程模式： {mode}。将使用默认模式，或者如果用户已注册，则保持当前模式。

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
ar: وضع الدورة غير صالح: {mode}. سيتم الرجوع إلى {default_mode}، أو إعادة التعيين إلى {default_mode} إذا كان المستخدم مسجلاً بالفعل.
ca: Modalitat del curs no vàlida: {mode}. Es tornarà a {default_mode}, o es restablirà a {default_mode} si l'usuari ja està inscrit.
fa: حالت دوره نامعتبر است: {mode}. به {default_mode} بازگردانده می‌شود یا در صورت ثبت نام، به {default_mode} تنظیم می‌شود.
he: מצב קורס לא חוקי: {mode}. חוזרים ל-{default_mode}, או מאפסים ל-{default_mode} במקרה שהמשתמש כבר נרשם.
hi: अमान्य कोर्स मोड: {mode}। {default_mode} पर वापस जा रहे हैं, या यदि उपयोगकर्ता पहले से नामांकित है तो {default_mode} पर रीसेट कर रहे हैं।
it_it: Modalità del corso non valida: {mode}. Ripristino a {default_mode}, o reimpostazione a {default_mode} nel caso l'utente sia già iscritto.
pt_br: Modalidade do curso inválida: {mode}. Retornando para {default_mode}, ou redefinindo para {default_mode} caso o usuário já esteja matriculado.
pt_pt: Modo de curso inválido: {mode}. A recorrer para {default_mode}, ou a reiniciar para {default_mode} caso o utilizador já esteja inscrito.
ru: Недопустимый режим курса: {mode}. Будет использован {default_mode}, или режим будет сброшен к {default_mode}, если пользователь уже зачислен.
sw: Hali ya kozi batili: {mode}. Inarudi kwa {default_mode}, au kurejesha hadi {default_mode} ikiwa mtumiaji tayari amejiandikisha.
te: తప్పు కోర్సు మోడ్: {mode}. {default_mode} కి వెనక్కి పడడం లేదా వాడుకరి ఇప్పటికే నమోదు అయితే {default_mode} గా రీసెట్ చేయడం.
uk: Недійсний режим курсу: {mode}. Буде використано {default_mode} за замовчуванням, або скинуто до {default_mode}, якщо користувач уже зареєстрований.
zh_cn: 无效的课程模式： {mode}。若用户已注册，则回退到 {default_mode} 或重置为 {default_mode}。

source: Invalid email {email_address}.
ar: البريد الإلكتروني غير صالح {email_address}.
ca: Correu electrònic no vàlid {email_address}.
fa: ایمیل نامعتبر: {email_address}.
he: דוא"ל לא חוקי {email_address}.
hi: अमान्य ईमेल {email_address}।
it_it: Email non valida {email_address}.
pt_br: Email inválido {email_address}.
pt_pt: Email inválido {email_address}.
ru: Неверный email {email_address}.
sw: Barua pepe batili {email_address}.
te: తప్పు ఇమెయిల్ {email_address}.
uk: Недійсна електронна адреса {email_address}.
zh_cn: 无效的电子邮件 {email_address}。

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
ar: يوجد حساب بالبريد الإلكتروني {email} لكن اسم المستخدم المقدم {username} مختلف. سيتم التسجيل باستخدام {email} على أي حال.
ca: Existeix un compte amb el correu {email} però el nom d'usuari proporcionat {username} és diferent. Es procedirà a la inscripció amb {email}.
fa: یک حساب با ایمیل {email} وجود دارد اما نام کاربری ارائه شده {username} متفاوت است. به هر حال با {email} ثبت‌نام می‌شود.
he: קיים חשבון עם דוא"ל {email} אך שם המשתמש שסופק {username} שונה. נרשם בכל זאת עם {email}.
hi: {email} के साथ एक खाता पहले से मौजूद है, लेकिन प्रदान किया गया username {username} अलग है। फिर भी {email} के साथ नामांकन किया जा रहा है।
it_it: Esiste già un account con l'email {email} ma l'username fornito {username} è diverso. Iscrivendo comunque con {email}.
pt_br: Existe uma conta com o email {email}, mas o nome de usuário fornecido {username} é diferente. Matriculando de qualquer forma com {email}.
pt_pt: Existe uma conta com o email {email} mas o nome de utilizador fornecido {username} é diferente. Inscrevendo mesmo assim com {email}.
ru: Аккаунт с email {email} существует, но указано другое имя пользователя {username}. Происходит зачисление с использованием {email}.
sw: Kuwepo kwa akaunti yenye barua pepe {email} kuna, lakini jina la mtumiaji linalotolewa {username} ni tofauti. Kujiandikisha bado kwa {email}.
te: {email} ఇమెయిల్‌తో ఖాతా ఇప్పటికే ఉంది కానీ ఇచ్చిన వాడుకరి పేరు {username} భిన్నంగా ఉంది. అయినప్పటికీ {email}తో నమోదు చేస్తున్నాం.
uk: Існує обліковий запис з email {email}, але надане ім’я користувача {username} відрізняється. Записуємося, використовуючи {email}.
zh_cn: 使用电子邮件 {email} 的账户已存在，但提供的用户名 {username} 不同。仍以 {email} 注册。

source: File is not attached.
ar: الملف غير مرفق.
ca: El fitxer no està adjunt.
fa: فایل پیوست نشده است.
he: הקובץ לא מצורף.
hi: फ़ाइल संलग्न नहीं है।
it_it: Il file non è allegato.
pt_br: Arquivo não está anexado.
pt_pt: O ficheiro não está anexado.
ru: Файл не прикреплен.
sw: Faili haijabanwa.
te: ఫైల్ జత చేయబడలేదు.
uk: Файл не прикріплено.
zh_cn: 文件未附加。

source: Username {user} already exists.
ar: اسم المستخدم {user} موجود بالفعل.
ca: El nom d'usuari {user} ja existeix.
fa: نام کاربری {user} قبلاً وجود دارد.
he: שם המשתמש {user} כבר קיים.
hi: Username {user} पहले से मौजूद है।
it_it: L'username {user} esiste già.
pt_br: O nome de usuário {user} já existe.
pt_pt: O nome de utilizador {user} já existe.
ru: Имя пользователя {user} уже существует.
sw: Jina la mtumiaji {user} tayari lipo.
te: వాడుకరి పేరు {user} ఇప్పటికే ఉంది.
uk: Користувач {user} вже існує.
zh_cn: 用户名 {user} 已存在。

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
ar: حدث خطأ '{error}' أثناء إرسال البريد الإلكتروني للمستخدم الجديد (بريد المستخدم={email}). بدون البريد الإلكتروني، لن يتمكن الطالب من تسجيل الدخول. يرجى الاتصال بالدعم لمزيد من المعلومات.
ca: Error '{error}' en enviar el correu a l'usuari nou (correu de l'usuari={email}). Sense el correu, l'estudiant no podria iniciar sessió. Contacta amb el suport per obtenir més informació.
fa: خطا '{error}' در هنگام ارسال ایمیل به کاربر جدید (ایمیل کاربر={email}). بدون ایمیل، دانشجو قادر به ورود نخواهد بود. لطفاً برای اطلاعات بیشتر با پشتیبانی تماس بگیرید.
he: שגיאה '{error}' בזמן שליחת דוא"ל למשתמש החדש (דוא"ל המשתמש={email}). ללא הדוא"ל המשתמש לא יוכל להתחבר. אנא צור קשר עם התמיכה למידע נוסף.
hi: नए उपयोगकर्ता (user email={email}) को ईमेल भेजते समय '{error}' त्रुटि हुई। बिना ईमेल के छात्र लॉगिन नहीं कर पाएगा। कृपया आगे की जानकारी के लिए समर्थन से संपर्क करें।
it_it: Errore '{error}' durante l'invio dell'email al nuovo utente (email utente={email}). Senza l'email lo studente non potrà accedere. Contatta il supporto per ulteriori informazioni.
pt_br: Erro '{error}' ao enviar email para o novo usuário (email do usuário={email}). Sem o email, o estudante não poderá fazer login. Por favor, contate o suporte para mais informações.
pt_pt: Erro '{error}' ao enviar email para novo utilizador (email do utilizador={email}). Sem o email, o aluno não conseguiria iniciar sessão. Por favor, contacte o suporte para mais informações.
ru: Ошибка '{error}' при отправке электронного письма новому пользователю (email пользователя={email}). Без email студент не сможет войти. Пожалуйста, свяжитесь со службой поддержки для получения дополнительной информации.
sw: Kosa '{error}' wakati wa kutuma barua pepe kwa mtumiaji mpya (barua pepe ya mtumiaji={email}). Bila barua pepe mwanafunzi hangeweza kuingia. Tafadhali wasiliana na msaada kwa taarifa zaidi.
te: కొత్త వాడుకరికి ఇమెయిల్ పంపేటప్పుడు '{error}' లోపం సంభవించింది (వాడుకరి ఇమెయిల్={email}). ఇమెయిల్ లేకుంటే, విద్యార్థి లాగిన్ చేయలేరు. మరింత సమాచారం కోసం మద్దతును సంప్రదించండి.
uk: Помилка '{error}' під час надсилання email новому користувачу (user email={email}). Без email студент не зможе увійти. Будь ласка, зв’яжіться з підтримкою для отримання додаткової інформації.
zh_cn: 向新用户发送邮件时发生错误 '{error}'（用户邮箱={email}）。没有该邮件，学生将无法登录。请联系支持以获取更多信息。

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
ar: موقع مفتاح الاستخدام لقسم أو مشكلة. إذا كان الموقع عبارة عن كتلة تحتوي على كتل أخرى (مثل كتل الدورة، القسم، القسم الفرعي، أو الوحدة) فإن جميع الكتل تحت تلك الكتلة سيتم تضمينها في التقرير.
ca: Una clau d'ús per a una secció o un problema. Si la ubicació és un bloc que conté altres blocs (com ara els blocs de curs, secció, subsecció o unitat), aleshores tots els blocs sota aquest bloc s'inclouran a l'informe.
fa: یک مکان کلید استفاده برای یک بخش یا مسئله. اگر مکان یک بلوک باشد که بلوک‌های دیگری را در بر دارد (مانند بلوک‌های دوره، بخش، زیربخش یا واحد)، تمامی بلوک‌های زیر آن در گزارش گنجانده می‌شوند.
he: מפתח מיקום שימוש עבור סעיף או בעיה. אם המיקום הוא בלוק המכיל בלוקים אחרים (כגון בלוקי הקורס, הסעיף, תת-הסעיף או היחידה) אז כל הבלוקים תחת בלוק זה יכללו בדוח.
hi: एक अनुभाग या समस्या के लिए उपयोग कुंजी का स्थान। यदि स्थान एक ऐसा ब्लॉक है जिसमें अन्य ब्लॉक शामिल हैं (जैसे कोर्स, अनुभाग, उप-अनुभाग, या यूनिट ब्लॉक), तो उस ब्लॉक के अंतर्गत सभी ब्लॉक रिपोर्ट में शामिल किए जाएंगे।
it_it: Una chiave d'uso per la posizione di una sezione o di un problema. Se la posizione è un blocco che contiene altri blocchi (come il corso, la sezione, la sottosezione o i blocchi unità) allora tutti i blocchi sotto quel blocco saranno inclusi nel report.
pt_br: Uma localização de chave de uso para uma seção ou um problema. Se a localização for um bloco que contém outros blocos (como os blocos de curso, seção, subseção ou unidade), então todos os blocos sob esse bloco serão incluídos no relatório.
pt_pt: Uma chave de utilização de localização para uma secção ou um problema. Se a localização for um bloco que contém outros blocos (como os blocos do curso, secção, subseção ou unidade), então todos os blocos sob esse bloco serão incluídos no relatório.
ru: Ключ использования для раздела или задачи. Если местоположение представляет собой блок, содержащий другие блоки (например, блоки курса, раздела, подраздела или единицы), то все блоки внутри этого блока будут включены в отчет.
sw: Eneo la ufunguo wa matumizi kwa sehemu au tatizo. Ikiwa eneo hilo ni bloki linalojumuisha blok za ziada, (kama vile blok za kozi, sehemu, sehemu ndogo, au kitengo) basi blok zote chini ya blok hilo zitajumuishwa kwenye ripoti.
te: ఒక విభాగం లేదా సమస్య కోసం వాడుక కీలక స్థలం. స్థలం బ్లాక్‌గా ఉంటే, (కోర్సు, విభాగం, ఉపవిభాగం లేదా యూనిట్ బ్లాక్స్ వంటి) ఆ బ్లాక్ కింద అన్ని బ్లాక్స్ రిపోర్ట్‌లో చేర్చబడతాయి.
uk: Місце розташування ключа використання для розділу або задачі. Якщо місцезнаходження є блоком, що містить інші блоки (наприклад, блок курсу, розділу, підрозділу або одиниці), тоді всі блоки під цим блоком будуть включені у звіт.
zh_cn: 本项为章节或问题的用法键位置。如果该位置为一个包含其他块的块（例如课程、章节、子章节或单元块），则该块下的所有块均将包含在报告中。

source: A list of usage keys for the blocks to include in the report.
ar: قائمة بمفاتيح الاستخدام للكتل التي سيتم تضمينها في التقرير.
ca: Una llista de claus d'ús dels blocs a incloure en l'informe.
fa: لیستی از کلیدهای استفاده برای بلوک‌هایی که باید در گزارش گنجانده شوند.
he: רשימת מפתחות שימוש עבור הבלוקים שיכללו בדוח.
hi: रिपोर्ट में शामिल करने के लिए ब्लॉकों के उपयोग कुंजी की सूची।
it_it: Una lista di chiavi d'uso per i blocchi da includere nel report.
pt_br: Uma lista de chaves de uso para os blocos a serem incluídos no relatório.
pt_pt: Uma lista de chaves de utilização dos blocos a incluir no relatório.
ru: Список ключей использования блоков, которые необходимо включить в отчет.
sw: Orodha ya funguo za matumizi kwa blok za kujumuishwa kwenye ripoti.
te: రిపోర్ట్‌లో చేర్చనున్న బ్లాక్స్ కోసం వాడుక కీలకాల జాబితా.
uk: Список ключів використання для блоків, які слід включити до звіту.
zh_cn: 包含在报告中的块的用法键列表。

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
ar: قائمة بأنواع المشاكل/الكتل لإنشاء التقرير لها. يمكن إغفال هذا الحقل إذا كان التقرير يجب أن يشمل تفاصيل جميع أنواع الكتل.
ca: Una llista de tipus de problema/bloc per als quals generar l'informe. Aquest camp es pot ometre si l'informe ha d'incloure detalls de tots els tipus de blocs.
fa: لیستی از انواع مسئله/بلوک برای تولید گزارش. اگر گزارش باید شامل جزئیات همه انواع بلوک‌ها باشد، این فیلد می‌تواند حذف شود.
he: רשימת סוגי בעיות/בלוקים ליצירת הדוח. ניתן להשמיט שדה זה אם הדוח צריך לכלול פרטים על כל סוגי הבלוקים.
hi: रिपोर्ट बनाने के लिए समस्या/ब्लॉक प्रकारों की सूची। यदि रिपोर्ट में सभी ब्लॉक प्रकारों का विवरण शामिल करना है तो इस फ़ील्ड को छोड़ा जा सकता है।
it_it: Una lista di tipi di problema/blocco per cui generare il report. Questo campo può essere omesso se il report deve includere i dettagli di tutti i tipi di blocco.
pt_br: Uma lista de tipos de problemas/blocos para gerar o relatório. Este campo pode ser omitido se o relatório deve incluir detalhes de todos os tipos de bloco.
pt_pt: Uma lista dos tipos de problema/bloco para os quais gerar o relatório. Este campo pode ser omitido se o relatório deva incluir detalhes de todos os tipos de blocos.
ru: Список типов задач/блоков для формирования отчета. Это поле можно опустить, если отчет должен включать данные по всем типам блоков.
sw: Orodha ya aina za tatizo/bloki za kutengeneza ripoti. Sehemu hii inaweza kuachwa ikiwa ripoti inapaswa kujumuisha maelezo ya aina zote za blok.
te: రిపోర్ట్ కోసం సమస్య/బ్లాక్ రకాల జాబితా. రిపోర్ట్‌లో అన్ని బ్లాక్ రకాల వివరాలు ఉంటే, ఈ ఫీల్డ్ తొలగించవచ్చు.
uk: Список типів задач/блоків для формування звіту. Це поле можна пропустити, якщо звіт повинен містити дані про всі типи блоків.
zh_cn: 生成报告的问题/块类型列表。如果报告应包含所有块类型的详细信息，则此字段可省略。

source: User-friendly text describing current status of report generation.
ar: نص سهل الاستخدام يصف الحالة الحالية لإنشاء التقرير.
ca: Text comprensible que descriu l'estat actual de la generació de l'informe.
fa: متنی کاربرپسند که وضعیت فعلی تولید گزارش را توصیف می‌کند.
he: טקסט ידידותי למשתמש המתאר את מצב יצירת הדוח.
hi: रिपोर्ट निर्माण की वर्तमान स्थिति का वर्णन करने वाला उपयोगकर्ता-मित्रवत पाठ।
it_it: Testo di facile comprensione che descrive lo stato corrente della generazione del report.
pt_br: Texto amigável descrevendo o status atual da geração do relatório.
pt_pt: Texto de fácil compreensão que descreve o estado atual da geração do relatório.
ru: Понятный для пользователя текст, описывающий текущий статус генерации отчета.
sw: Maandishi rahisi kwa mtumiaji yanayoelezea hali ya sasa ya utengenezaji wa ripoti.
te: రిపోర్ట్ సృష్టి ప్రస్తుత స్థితిని వివరించే వాడుకరి స్నేహపూర్వక పాఠ్యం.
uk: Зрозумілий текст, що описує поточний статус формування звіту.
zh_cn: 用于描述当前报告生成状态的友好文本。
