Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Context key for context in which this discussion topic exists.
ar: مفتاح السياق للسياق الذي توجد فيه هذه موضوع المناقشة.
ca: Clau del context en el qual existeix aquest tema de discussió.
fa: کلید زمینه برای زمینه‌ای که این موضوع بحث در آن وجود دارد.
he: מפתח ההקשר שבו נמצא נושא הדיון הזה.
hi: उस संदर्भ के लिए संदर्भ कुंजी जिसमें यह चर्चा विषय मौजूद है।
it_it: Chiave del contesto in cui esiste questo argomento di discussione.
pt_br: Chave do contexto para o contexto no qual este tópico de discussão existe.
pt_pt: Chave de contexto para o contexto em que este tópico de discussão existe.
ru: Ключ контекста, в котором существует эта тема обсуждения.
sw: Ufunguo wa muktadha kwa muktadha ambapo mada hii ya mijadala ipo.
te: ఈ చర్చ టాపిక్ ఉన్న సందర్భానికి సంబంధించిన కీ
uk: Ключ контексту, в якому існує ця тема дискусії.
zh_cn: 该讨论主题所在上下文的键。

source: Usage key for in-context discussion topic. Set to null for course-level topics.
ar: مفتاح الاستخدام لموضوع المناقشة في السياق. اضبطه على null للمواضيع على مستوى الدورة.
ca: Clau d'ús per al tema de discussió en context. Configura-ho a null per a temes a nivell de curs.
fa: کلید استفاده برای موضوع بحث درون زمینه. برای موضوعات سطح دوره، مقدار null قرار داده شود.
he: מפתח שימוש לנושא דיון בהקשר. יש להגדיר כ-null לנושאים ברמת הקורס.
hi: इन-कॉन्टेक्स्ट चर्चा विषय के लिए usage key। पाठ्यक्रम-स्तर के विषयों के लिए null पर सेट करें।
it_it: Chiave di utilizzo per l'argomento di discussione contestuale. Imposta a null per argomenti a livello di corso.
pt_br: Chave de uso para tópico de discussão em contexto. Defina como null para tópicos em nível de curso.
pt_pt: Chave de utilização para o tópico de discussão no contexto. Defina como null para tópicos a nível de curso.
ru: Ключ использования для темы обсуждения в контексте. Установите в null для тем на уровне курса.
sw: Kitambulisho cha matumizi kwa mada ya mijadala ndani ya muktadha. Weka kuwa null kwa mada za kiwango cha kozi.
te: in-context చర్చ టాపిక్ కోసం usage key. కోర్స్-స్థాయి టాపిక్స్‌కి ఇది null గా సెట్ చేయండి.
uk: Ключ використання для теми дискусії в контексті. Встановіть null для тем на рівні курсу.
zh_cn: 内嵌讨论主题的使用键。课程级主题请设置为 null。

source: Title for discussion topic.
ar: العنوان لموضوع المناقشة.
ca: Títol per al tema de discussió.
fa: عنوان موضوع بحث.
he: כותרת לנושא הדיון.
hi: चर्चा विषय के लिए शीर्षक।
it_it: Titolo per l'argomento di discussione.
pt_br: Título do tópico de discussão.
pt_pt: Título do tópico de discussão.
ru: Заголовок темы обсуждения.
sw: Kichwa cha mada ya mijadala.
te: చర్చ టాపిక్ కోసం శీర్షిక
uk: Заголовок теми дискусії.
zh_cn: 讨论主题标题。

source: Group for divided discussions.
ar: المجموعة للمناقشات المقسمة.
ca: Grup per a discussions dividides.
fa: گروه برای بحث‌های تقسیم‌شده.
he: קבוצה לדיונים מחולקים.
hi: विभाजित चर्चाओं के लिए समूह।
it_it: Gruppo per discussioni suddivise.
pt_br: Grupo para discussões divididas.
pt_pt: Grupo para debates segmentados.
ru: Группа для разделённых обсуждений.
sw: Kikundi cha mijadala iliyo gawanyika.
te: విభజించిన చర్చల కోసం గ్రూప్
uk: Група для поділених дискусій.
zh_cn: 分组讨论所属群组。

source: Provider id for discussion provider.
ar: معرّف المزود لمزود المناقشة.
ca: ID del proveïdor per al proveïdor de discussions.
fa: شناسه تأمین‌کننده برای تأمین‌کننده بحث.
he: מזהה ספק הדיונים.
hi: चर्चा प्रदाता के लिए प्रदाता आईडी।
it_it: ID del fornitore per il fornitore di discussioni.
pt_br: Id do fornecedor para o fornecedor de discussão.
pt_pt: Id do fornecedor de debates.
ru: ID провайдера для обсуждений.
sw: Kitambulisho cha mtoa huduma wa mijadala.
te: చర్చ ప్రొవైడర్ కోసం ప్రొవైడర్ ID
uk: ID провайдера для дискусійного інструменту.
zh_cn: 讨论提供者的提供者 ID。

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
ar: معرّف سياق المناقشة في مزود المنتدى الخارجي. على سبيل المثال: commentable_id لـ cs_comments_service.
ca: ID del context de discussió en el proveïdor de fòrum extern. Per exemple, commentable_id per cs_comments_service.
fa: شناسه زمینه بحث در تأمین‌کننده فوروم خارجی. به عنوان مثال: commentable_id برای cs_comments_service.
he: מזהה ההקשר דיונים בספק פורום חיצוני, למשל: commentable_id עבור cs_comments_service.
hi: बाहरी फोरम प्रदाता में चर्चा संदर्भ ID। उदाहरण: cs_comments_service के लिए commentable_id।
it_it: ID del contesto di discussione nel fornitore di forum esterno. Ad es. commentable_id per cs_comments_service.
pt_br: ID do contexto de discussão no fornecedor de fórum externo. Ex.: commentable_id para cs_comments_service.
pt_pt: ID do contexto de discussão no fornecedor de fórum externo. p.ex. commentable_id para cs_comments_service.
ru: ID контекста обсуждения во внешнем форуме, например, commentable_id для cs_comments_service.
sw: Kitambulisho cha muktadha wa mijadala katika mtoa huduma wa jukwaa la nje. Mfano: commentable_id kwa cs_comments_service.
te: బయటి ఫోరం ప్రొవైడర్‌లో చర్చ సందర్భ ID. ఉదా: cs_comments_service కోసం commentable_id.
uk: ID контексту дискусії у зовнішньому провайдері форуму, напр. commentable_id для cs_comments_service.
zh_cn: 外部论坛提供者中的讨论上下文 ID，例如 cs_comments_service 的 commentable_id。

source: Whether this topic should be shown in-context in the course.
ar: ما إذا كان يجب عرض هذا الموضوع في سياق الدورة.
ca: Si aquest tema ha de mostrar-se en context dins del curs.
fa: اینکه آیا این موضوع باید به صورت درونزمینه در دوره نمایش داده شود.
he: האם נושא זה יוצג בהקשר בתוך הקורס.
hi: क्या यह विषय पाठ्यक्रम में इन-कॉन्टेक्स्ट दिखाया जाना चाहिए।
it_it: Indica se questo argomento deve essere mostrato contestualmente nel corso.
pt_br: Indica se este tópico deve ser exibido no contexto do curso.
pt_pt: Indica se este tópico deve ser exibido no contexto do curso.
ru: Показывать ли эту тему в контексте курса.
sw: Iwapo mada hii inapaswa kuonyeshwa ndani ya muktadha wa kozi.
te: ఈ టాపిక్ కోర్సులో in-context గా చూపించబడాలా అన్నది సూచిస్తుంది.
uk: Чи повинна ця тема відображатися в контексті курсу.
zh_cn: 该主题是否应在课程内显示。

source: Ordering of this topic in its learning context
ar: ترتيب هذا الموضوع في سياق التعلم
ca: Ordre d'aquest tema en el seu context d'aprenentatge
fa: ترتیب این موضوع در زمینه یادگیری آن
he: סדר נושא זה בהקשר הלמידה שלו
hi: इसके लर्निंग संदर्भ में इस विषय का क्रम
it_it: Ordine di questo argomento nel contesto di apprendimento
pt_br: Ordenação deste tópico em seu contexto de aprendizagem
pt_pt: Ordenação deste tópico no seu contexto de aprendizagem
ru: Порядок отображения этой темы в учебном контексте
sw: Mpangilio wa mada hii katika muktadha wake wa kujifunza
te: ఈ టాపిక్ యొక్క అభ్యాస సందర్భంలో క్రమీకరణ
uk: Порядок розташування цієї теми в навчальному контексті
zh_cn: 该主题在其学习上下文中的排序

source: Additional context for this topic, such as its section, and subsection
ar: سياق إضافي لهذا الموضوع، مثل قسمه والفرع الفرعي
ca: Context addicional per a aquest tema, com ara la secció i la subsecció
fa: زمینه اضافی برای این موضوع، مانند بخش و زیربخش آن
he: הקשר נוסף לנושא זה, כגון המחלקה והתת-מחלקה שלו
hi: इस विषय के लिए अतिरिक्त संदर्भ, जैसे इसका सेक्शन और उप-सेक्शन
it_it: Contesto aggiuntivo per questo argomento, come la sua sezione e sottosezione
pt_br: Contexto adicional para este tópico, como sua seção e subseção
pt_pt: Contexto adicional para este tópico, como a sua seção e subseção
ru: Дополнительный контекст для этой темы, например, её раздел и подраздел
sw: Muktadha wa ziada kwa mada hii, kama sehemu yake na chini ya sehemu
te: ఈ టాపిక్‌కు అదనపు సందర్భం, ఉదా: దాని విభాగం మరియు ఉపవిభాగం
uk: Додатковий контекст для цієї теми, наприклад, розділ та підрозділ
zh_cn: 该主题的附加上下文，例如其章节和小节

source: Encourage participation and engagement in your course with discussions.
ar: شجع المشاركة والتفاعل في دورتك من خلال المناقشات.
ca: Fomenta la participació i la implicació en el teu curs amb discussions.
fa: با بحث و گفتگو، مشارکت و تعامل در دوره خود را تشویق کنید.
he: עודד/י השתתפות ומעורבות בקורס שלך באמצעות דיונים.
hi: अपने पाठ्यक्रम में चर्चाओं के साथ भागीदारी और सहभागिता को प्रोत्साहित करें।
it_it: Incoraggia la partecipazione e il coinvolgimento nel tuo corso con le discussioni.
pt_br: Incentive a participação e o engajamento em seu curso com discussões.
pt_pt: Incentive a participação e o envolvimento no seu curso com debates.
ru: Поощряйте участие и вовлечённость в ваш курс с помощью обсуждений.
sw: Himizia ushiriki na kushiriki katika kozi yako kupitia mijadala.
te: చర్చల ద్వారా మీ కోర్సులో భాగస్వామ్యం మరియు పాల్గొలను ప్రోత్సహించండి.
uk: Заохочуйте участь і залученість у вашому курсі за допомогою дискусій.
zh_cn: 通过讨论鼓励您课程的参与和互动。

source: Administrator
ar: المسؤول
ca: Administrador
fa: مدیر
he: מנהל
hi: प्रशासक
it_it: Amministratore
pt_br: Administrador
pt_pt: Administrador
ru: Администратор
sw: Msimamizi
te: అడ్మినిస్ట్రేటర్
uk: Адміністратор
zh_cn: 管理员

source: Moderator
ar: المشرف
ca: Moderador
fa: مدیر گفتگو
he: מנחה
hi: मध्यस्थ
it_it: Moderatore
pt_br: Moderador
pt_pt: Moderador
ru: Модератор
sw: Mhariri
te: మోడరేటర్
uk: Модератор
zh_cn: 版主

source: Group Moderator
ar: مشرف المجموعة
ca: Moderador de grup
fa: مدیر گروه
he: מנחה קבוצה
hi: समूह मध्यस्थ
it_it: Moderatore di gruppo
pt_br: Moderador de Grupo
pt_pt: Moderador de Grupo
ru: Модератор группы
sw: Mhariri wa Kikundi
te: గ్రూప్ మోడరేటర్
uk: Модератор групи
zh_cn: 群组版主

source: Community TA
ar: معيد المجتمع
ca: TA de la comunitat
fa: معاون آموزشی جامعه
he: עוזר הוראה קהילתי
hi: कम्युनिटी TA
it_it: TA della community
pt_br: Assistente Comunitário
pt_pt: Assistente de Comunidade
ru: Ассистент сообщества
sw: Msaidizi wa Jamii
te: కమ్యూనిటీ TA
uk: Помічник викладача спільноти
zh_cn: 社区助教

source: Student
ar: طالب
ca: Estudiant
fa: دانش‌آموز
he: סטודנט
hi: छात्र
it_it: Studente
pt_br: Estudante
pt_pt: Estudante
ru: Студент
sw: Mwanafunzi
te: విద్యార్థి
uk: Студент
zh_cn: 学生

source: COURSE NOT FOUND. Please check that the course ID is valid.
ar: الدورة غير موجودة. الرجاء التحقق من صحة معرّف الدورة.
ca: CURS NO TROBAT. Si us plau, comprova que l'ID del curs sigui vàlid.
fa: دوره پیدا نشد. لطفاً بررسی کنید که شناسه دوره معتبر است.
he: הקורס לא נמצא. אנא בדוק/י שהמזהה של הקורס חוקי.
hi: पाठ्यक्रम नहीं मिला। कृपया सुनिश्चित करें कि पाठ्यक्रम ID मान्य है।
it_it: CORSO NON TROVATO. Verifica che l'ID del corso sia valido.
pt_br: CURSO NÃO ENCONTRADO. Por favor, verifique se o ID do curso é válido.
pt_pt: CURSO NÃO ENCONTRADO. Por favor, verifique se o ID do curso é válido.
ru: КУРС НЕ НАЙДЕН. Пожалуйста, проверьте, что ID курса корректен.
sw: KOZI HAIPATIKANI. Tafadhali angalia kama kitambulisho cha kozi ni sahihi.
te: కోర్స్ కనుగొనబడలేదు. దయచేసి కోర్స్ ID చెల్లుతోందో లేదో తనిఖీ చేయండి.
uk: КУРС НЕ ЗНАЙДЕНО. Будь ласка, перевірте, чи є ID курсу дійсним.
zh_cn: 未找到课程。请检查课程 ID 是否有效。

source: The course key for the restricted course.
ar: مفتاح الدورة للدورة المقيدة.
ca: La clau del curs per al curs restringit.
fa: کلید دوره برای دوره محدود شده.
he: מפתח הקורס עבור הקורס המוגבל.
hi: प्रतिबंधित पाठ्यक्रम के लिए पाठ्यक्रम कुंजी।
it_it: Il course key per il corso limitato.
pt_br: A chave do curso para o curso restrito.
pt_pt: A chave do curso para o curso restrito.
ru: Ключ курса для ограниченного доступа.
sw: Ufunguo wa kozi kwa kozi iliyopunguzwa.
te: పరిమితమైన కోర్స్‌కు సంబంధించిన కోర్స్ కీ.
uk: Ключ курсу для обмеженого курсу.
zh_cn: 受限课程的课程键。

source: The message to show when a user is blocked from enrollment.
ar: الرسالة التي تظهر عندما يتم حظر المستخدم من التسجيل.
ca: El missatge a mostrar quan un usuari està bloquejat per a l'inscripció.
fa: پیامی که زمانی که کاربر از ثبت‌نام مسدود شده است نمایش داده می‌شود.
he: ההודעה לתצוגה כאשר משתמש נחסם מהרשמה.
hi: जब किसी उपयोगकर्ता को नामांकन से अवरुद्ध किया जाता है, तो दिखाने वाला संदेश।
it_it: Il messaggio da mostrare quando un utente è bloccato dall'iscrizione.
pt_br: A mensagem a ser exibida quando um usuário é impedido de se matricular.
pt_pt: A mensagem a ser exibida quando um utilizador está impedido de se inscrever.
ru: Сообщение, отображаемое, когда пользователю запрещена регистрация.
sw: Ujumbe unaoonyeshwa wakati mtumiaji amezuwa usajili.
te: వినియోగదారు నమోదు నుండి అడ్డుకీయబడినప్పుడు చూపించబడే సందేశం.
uk: Повідомлення, яке відображається, коли користувач блокується від реєстрації.
zh_cn: 当用户被阻止注册时显示的消息。

source: The message to show when a user is blocked from accessing a course.
ar: الرسالة التي تظهر عندما يتم حظر المستخدم من الوصول إلى الدورة.
ca: El missatge a mostrar quan un usuari està bloquejat d'accedir a un curs.
fa: پیامی که زمانی که کاربر از دسترسی به دوره مسدود شده، نمایش داده می‌شود.
he: ההודעה לתצוגה כאשר משתמש נחסם מגישה לקורס.
hi: जब उपयोगकर्ता को पाठ्यक्रम तक पहुँच से अवरुद्ध किया जाता है, तो दिखाया जाने वाला संदेश।
it_it: Il messaggio da mostrare quando un utente è bloccato dall'accesso a un corso.
pt_br: A mensagem a ser exibida quando um usuário é impedido de acessar um curso.
pt_pt: A mensagem a ser exibida quando um utilizador está impedido de aceder a um curso.
ru: Сообщение, отображаемое, когда пользователю запрещен доступ к курсу.
sw: Ujumbe unaoonyeshwa wakati mtumiaji amezuwa ufikiaji wa kozi.
te: వినియోగదారు కోర్స్ యాక్సెస్ చేయడంలో అడ్డుగా ఉంటే చూపించబడే సందేశం.
uk: Повідомлення, яке відображається, коли користувач блокується від доступу до курсу.
zh_cn: 当用户被阻止访问课程时显示的消息。

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
ar: اسمح للمستخدمين الذين تم تسجيلهم في بلد مسموح له بالوصول إلى الدورات المقيدة من البلدان المستبعدة.
ca: Permet als usuaris inscrits en un país autoritzat accedir a cursos restringits de països exclosos.
fa: به کاربرانی که در یک کشور مجاز ثبت‌نام کرده‌اند اجازه دهید به دوره‌های محدود شده کشورهای محروم دسترسی داشته باشند.
he: אפשר למשתמשים שנרשמו במדינה מורשת גישה לקורסים מוגבלים ממדינות שאינן מורשות.
hi: उन देशों में नामांकित उपयोगकर्ताओं को, जिन्हें अनुमति है, प्रतिबंधित देशों के पाठ्यक्रमों तक पहुँचने की अनुमति दें।
it_it: Consenti agli utenti iscritti in un paese consentito di accedere ai corsi ristretti provenienti da paesi esclusi.
pt_br: Permitir que usuários matriculados em um país permitido acessem cursos restritos de países excluídos.
pt_pt: Permitir que utilizadores inscritos num país permitido acedam a cursos restritos de países excluídos.
ru: Разрешить пользователям, зарегистрированным в разрешённой стране, доступ к курсам с ограниченным доступом из исключённых стран.
sw: Ruhusu watumiaji waliosajiliwa katika nchi zilizoidhinishwa kufikia kozi zilizo vizuizi kutoka nchi zilizozuiliwa.
te: అనుమతించిన దేశంలో నమోదు అయిన వినియోగదారులు, నిర్దిష్ట దేశాల నుండి పరిమిత కోర్స్‌లకు యాక్సెస్ పొందగల must.
uk: Дозволити користувачам, які зареєстровані в дозволеній країні, доступ до обмежених курсів з виключених країн.
zh_cn: 允许注册于允许国家的用户访问来自排除国家的受限课程。

source: Two character ISO country code.
ar: رمز البلد ISO المكوّن من حرفين.
ca: Codi ISO de dos caràcters per al país.
fa: کد ISO دو حرفی کشور.
he: קוד ISO בן שתי תווים למדינה.
hi: दो अक्षरों का ISO देश कोड।
it_it: Codice paese ISO di due caratteri.
pt_br: Código ISO de dois caracteres para o país.
pt_pt: Código ISO de país com dois caracteres.
ru: Двухсимвольный код страны ISO.
sw: Msimbo wa nchi wa herufi mbili ya ISO.
te: రెండు అక్షరాల ISO దేశ కోడ్.
uk: Дво-символьний ISO код країни.
zh_cn: 两字符 ISO 国家代码。

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
ar: ما إذا كان يجب تضمين أو استبعاد الدورة المحددة. إذا تم تحديد بلدان القائمة البيضاء، فسوف يتمكن المستخدمون من البلدان المدرجة فقط من الوصول إلى الدورة. إذا تم تحديد بلدان القائمة السوداء، فلن يتمكن المستخدمون من تلك البلدان من الوصول إلى الدورة.
ca: Si incloure o excloure el curs donat. Si s'especifica una llista blanca de països, només els usuaris d'aquests països podran accedir al curs. Si s'especifica una llista negra de països, els usuaris d'aquests països no podran accedir al curs.
fa: انتخاب کنید که دوره داده شده را شامل شود یا خارج شود. اگر کشورهای سفید فهرست شده مشخص شده باشند، تنها کاربران از کشورهای موجود در سفیدفهرست به دوره دسترسی خواهند داشت. اگر کشورهای سیاه فهرست شده مشخص شده باشند، کاربران از کشورهای سیاه فهرست قادر به دسترسی به دوره نخواهند بود.
he: האם לכלול או לא לכלול את הקורס הנתון. אם הוגדרו מדינות ברשימת ההרשאות, אז רק משתמשים ממדינות אלו יוכלו לגשת לקורס. אם הוגדרו מדינות ברשימת הסירוב, אז משתמשים ממדינות אלו לא יוכלו לגשת לקורס.
hi: दिए गए पाठ्यक्रम को शामिल या बाहर करने का विकल्प। यदि श्वेतसूची देशों को निर्दिष्ट किया गया है, तो केवल श्वेतसूची देशों के उपयोगकर्ता ही पाठ्यक्रम तक पहुँच सकेंगे। यदि काली सूची देशों को निर्दिष्ट किया गया है, तो काली सूची देशों के उपयोगकर्ता पाठ्यक्रम तक पहुँच नहीं सकेंगे।
it_it: Indica se includere o escludere il corso specificato. Se vengono specificati paesi in whitelist, allora SOLO gli utenti provenienti da quei paesi potranno accedere al corso. Se vengono specificati paesi in blacklist, gli utenti provenienti da quei paesi NON potranno accedere al corso.
pt_br: Indica se o curso deve ser incluído ou excluído. Se países de lista branca forem especificados, então SOMENTE usuários desses países poderão acessar o curso. Se países de lista negra forem especificados, então usuários desses países NÃO poderão acessar o curso.
pt_pt: Indica se o curso deve ser incluído ou excluído. Se forem especificados países na lista de permissões, apenas os utilizadores desses países poderão aceder ao curso. Se forem especificados países em lista de bloqueio, os utilizadores desses países NÃO poderão aceder ao curso.
ru: Определяет, включать или исключать данный курс. Если указаны разрешённые страны (whitelist), то только пользователи из этих стран смогут получить доступ к курсу. Если указаны запрещённые страны (blacklist), пользователи из этих стран не смогут получить доступ к курсу.
sw: Iwapo kozi iliyotolewa itajumuishwa au kutolewa. Ikiwa nchi za orodha nyeupe zimeainishwa, basi watumiaji kutoka nchi zilizopo kwenye orodha nyeupe watakuwa na ufikiaji wa kozi. Ikiwa nchi za orodha nyeusi zimeainishwa, basi watumiaji kutoka nchi hizo hawataweza kufikia kozi.
te: ఇచ్చిన కోర్స్‌ను చేర్చాలా లేక తప్పించాలా అన్నది సూచిస్తుంది. విజిలిస్ట్ దేశాలు పేర్కొనబడితే, విజిలిస్ట్ దేశాల వినియోగదారులు మాత్రమే ఆ కోర్స్‌కు యాక్సెస్ చేయగలరు. బ్లాక్లిస్ట్ దేశాలు ఉంటే, బ్లాక్లిస్ట్ దేశాల వినియోగదారులు ఆ కోర్స్‌కు యాక్సెస్ చేయరారు.
uk: Чи включати або виключати даний курс. Якщо вказані країни білого списку, то ТІЛЬКИ користувачі з цих країн зможуть отримати доступ до курсу. Якщо вказані країни чорного списку, то користувачі з цих країн НЕ зможуть отримати доступ до курсу.
zh_cn: 决定是否包含或排除给定课程。如果指定了白名单国家，则只有来自白名单国家的用户才能访问该课程；如果指定了黑名单国家，则来自黑名单国家的用户将无法访问该课程。

source: The course to which this rule applies.
ar: الدورة التي ينطبق عليها هذا القانون.
ca: El curs al qual s'aplica aquesta regla.
fa: دوره‌ای که این قانون بر آن اعمال می‌شود.
he: הקורס שאליו חלה כלל זה.
hi: जिस पाठ्यक्रम पर यह नियम लागू होता है।
it_it: Il corso a cui si applica questa regola.
pt_br: O curso ao qual esta regra se aplica.
pt_pt: O curso ao qual esta regra se aplica.
ru: Курс, к которому применяется это правило.
sw: Kozi ambayo kanuni hii inatumika.
te: ఈ నిబంధన వర్తించే కోర్స్.
uk: Курс, до якого застосовується це правило.
zh_cn: 该规则适用于的课程。

source: The country to which this rule applies.
ar: البلد الذي ينطبق عليه هذا القانون.
ca: El país al qual s'aplica aquesta regla.
fa: کشوری که این قانون به آن اعمال می‌شود.
he: המדינה שעליה חלה כלל זה.
hi: जिस देश पर यह नियम लागू होता है।
it_it: Il paese a cui si applica questa regola.
pt_br: O país ao qual esta regra se aplica.
pt_pt: O país ao qual esta regra se aplica.
ru: Страна, к которой применяется это правило.
sw: Nchi ambayo kanuni hii inatumika.
te: ఈ నిబంధన వర్తించే దేశం.
uk: Країна, до якої застосовується це правило.
zh_cn: 该规则适用于的国家。

source: Whitelist {country} for {course}
ar: أضف {country} إلى القائمة البيضاء لـ {course}
ca: Llista blanca de {country} per a {course}
fa: سفیدفهرست: {country} برای {course}
he: אשר {country} עבור {course}
hi: {course} के लिए {country} को श्वेतसूची में डालें
it_it: Whitelist {country} per {course}
pt_br: Permitir {country} para {course}
pt_pt: Permitir {country} para {course}
ru: Разрешить {country} для {course}
sw: Orodhesha nchi {country} kwenye orodha nyeupe kwa {course}
te: {course} కోసం {country} ను విజిలిస్ట్ చేయండి
uk: Білий список {country} для {course}
zh_cn: 为 {course} 白名单 {country}

source: Blacklist {country} for {course}
ar: أضف {country} إلى القائمة السوداء لـ {course}
ca: Llista negra de {country} per a {course}
fa: سیاه‌فهرست: {country} برای {course}
he: סרב {country} עבור {course}
hi: {course} के लिए {country} को काली सूची में डालें
it_it: Blacklist {country} per {course}
pt_br: Bloquear {country} para {course}
pt_pt: Bloquear {country} para {course}
ru: Запретить {country} для {course}
sw: Orodhesha nchi {country} kwenye orodha nyeusi kwa {course}
te: {course} కోసం {country} ను బ్లాక్ చేయండి
uk: Чорний список {country} для {course}
zh_cn: 为 {course} 黑名单 {country}

source: Notification App
ar: تطبيق الإشعارات
ca: Aplicació de notificacions
fa: اپ اعلان
he: אפליקציית התראות
hi: अधिसूचना एप्लिकेशन
it_it: Applicazione di notifica
pt_br: Aplicativo de Notificações
pt_pt: Aplicação de Notificações
ru: Приложение уведомлений
sw: Programu ya Arifa
te: నోటిఫికేషన్ ఆప్
uk: Додаток сповіщень
zh_cn: 通知应用

source: Notification Type
ar: نوع الإشعار
ca: Tipus de notificació
fa: نوع اعلان
he: סוג התראה
hi: अधिसूचना प्रकार
it_it: Tipo di notifica
pt_br: Tipo de Notificação
pt_pt: Tipo de Notificação
ru: Тип уведомления
sw: Aina ya Arifa
te: నోటిఫికేషన్ రకం
uk: Тип сповіщення
zh_cn: 通知类型
