Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
ar: يمكن للمتعلمين الوصول إلى شهاداتهم بمجرد حصولهم على درجة ناجحة تتجاوز عتبة درجة النجاح في الدورة. ملاحظة: يمكن للمتعلمين الحصول على درجة نجاح قبل مواجهة جميع الواجبات في بعض التكوينات.
ca: Els estudiants poden accedir al seu certificat tan aviat com aconsegueixen una nota d'aprovació superior al llindar del curs. Nota: en algunes configuracions de curs, els estudiants poden aconseguir una nota d'aprovació abans d'enfrontar-se a totes les tasques.
fa: دانش‌آموزان به محض کسب نمره قبولی بالاتر از آستانه نمره دوره می‌توانند به گواهی خود دسترسی پیدا کنند. توجه: در برخی پیکربندی‌های دوره، ممکن است دانش‌آموزان قبل از مواجهه با تمامی تکالیف، نمره قبولی کسب کنند.
he: הלומדים יכולים לגשת לתעודתם ברגע שהם משיגים ציון מעבר מעל סף הקורס. שים לב: הלומדים עשויים להשיג ציון מעבר לפני שהם נתקלים בכל המטלות בכמה תצורות קורס.
hi: छात्र जैसे ही पाठ्यक्रम ग्रेड सीमा से ऊपर उत्तीर्ण ग्रेड प्राप्त करते हैं, अपना प्रमाणपत्र देख सकते हैं। ध्यान दें: कुछ पाठ्यक्रम विन्यासों में छात्र सभी असाइनमेंट्स से पहले उत्तीर्ण ग्रेड प्राप्त कर सकते हैं।
it_it: Gli studenti possono accedere al loro certificato non appena ottengono un voto sufficiente al di sopra della soglia del corso. Nota: in alcune configurazioni del corso, gli studenti possono ottenere un voto sufficiente prima di completare tutti i compiti.
pt_br: Os alunos podem acessar seus certificados assim que atingem uma nota de aprovação acima do limite do curso. Observação: em algumas configurações, os alunos podem ser aprovados antes de realizar todas as tarefas.
pt_pt: Os estudantes podem aceder ao seu certificado assim que alcançam uma nota de aprovação acima do limite do curso. Nota: os estudantes podem obter uma nota de aprovação antes de completarem todas as tarefas em algumas configurações de curso.
ru: Учащиеся могут получить доступ к своему сертификату, как только они набирают проходной балл, превышающий порог курса. Примечание: в некоторых конфигурациях курса учащиеся могут получить проходной балл до выполнения всех заданий.
sw: Wanafunzi wanaweza kufikia cheti chao mara tu wanapofikia alama ya kufaulu juu ya kiwango cha alama ya kozi. Kumbuka: wanafunzi wanaweza kufikia alama ya kufaulu kabla ya kukutana na mazoezi yote katika baadhi ya mipangilio ya kozi.
te: విద్యార్థులు, కోర్సు గ్రేడ్ త్రెషోల్డ్ పైన పాస్ గ్రేడ్ పొందగానే తమ సర్టిఫికెట్ యాక్సెస్ చేసుకోవచ్చు. గమనిక: కొన్నిసార్లు, అన్ని అసైన్‌మెంట్‌లను ఎదుర్కొనే ముందు పాస్ గ్రేడ్ పొందవచ్చు.
uk: Студенти можуть отримати сертифікат, щойно досягнуть прохідного балу, що перевищує пороговий рівень курсу. Примітка: у деяких конфігураціях курсу студенти можуть отримати прохідний бал до виконання всіх завдань.
zh_cn: 学习者一旦取得高于课程及格线的及格成绩即可获取证书。注意：在某些课程配置中，学习者可能在完成所有作业之前就获得及格成绩。

source: On course end date
ar: في تاريخ انتهاء الدورة
ca: En la data de finalització del curs
fa: در تاریخ پایان دوره
he: בתאריך סיום הקורס
hi: पाठ्यक्रम समाप्ति तिथि पर
it_it: Alla data di fine del corso
pt_br: Na data de término do curso
pt_pt: Na data de término do curso
ru: В день окончания курса
sw: Katika tarehe ya mwisho ya kozi
te: కోర్సు ముగింపు తేదీలో
uk: В день завершення курсу
zh_cn: 在课程结束日期

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
ar: يمكن للمتعلمين الحاصلين على درجات نجاح الوصول إلى شهاداتهم بمجرد انقضاء تاريخ انتهاء الدورة.
ca: Els estudiants amb notes d'aprovació poden accedir al seu certificat un cop ha passat la data de finalització del curs.
fa: دانش‌آموزانی که نمره قبولی کسب کرده‌اند، پس از گذشت تاریخ پایان دوره می‌توانند به گواهی خود دسترسی پیدا کنند.
he: הלומדים עם ציונים מעבר יכולים לגשת לתעודתם לאחר שתאריך סיום הקורס חלף.
hi: उत्तीर्ण ग्रेड वाले छात्र पाठ्यक्रम की समाप्ति तिथि बीत जाने के बाद अपना प्रमाणपत्र देख सकते हैं।
it_it: Gli studenti con voti sufficienti possono accedere al loro certificato una volta trascorsa la data di fine del corso.
pt_br: Os alunos que obtiveram notas de aprovação podem acessar seu certificado assim que a data de término do curso expirar.
pt_pt: Os estudantes com notas de aprovação podem aceder ao seu certificado assim que a data de término do curso tiver passado.
ru: Учащиеся, набравшие проходной балл, могут получить доступ к своему сертификату после истечения даты окончания курса.
sw: Wanafunzi wenye alama za kufaulu wanaweza kufikia cheti chao mara tu tarehe ya mwisho ya kozi inapopita.
te: విద్యార్థులు, కోర్సు ముగింపు తేదీ గడిచిన వెంటనే తమ సర్టిఫికెట్లు యాక్సెస్ చేసుకోవచ్చు.
uk: Студенти, які отримали прохідні бали, можуть отримати сертифікат після закінчення дати курсу.
zh_cn: 具有及格成绩的学习者在课程结束日期过后即可获取证书。

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
ar: يمكن للمتعلمين الحاصلين على درجات نجاح الوصول إلى شهاداتهم بعد انقضاء التاريخ الذي تحدده.
ca: Els estudiants amb notes d'aprovació poden accedir al seu certificat un cop hagi passat la data que has establert.
fa: دانش‌آموزانی که نمره قبولی کسب کرده‌اند، پس از گذشت تاریخی که تعیین کرده‌اید، می‌توانند به گواهی خود دسترسی پیدا کنند.
he: הלומדים עם ציונים מעבר יכולים לגשת לתעודתם לאחר שתאריך שהגדרת חלף.
hi: उत्तीर्ण ग्रेड वाले छात्र उस तिथि के बाद अपना प्रमाणपत्र देख सकते हैं जो आपने निर्धारित की है और जो बीत चुकी है।
it_it: Gli studenti con voti sufficienti possono accedere al loro certificato dopo che la data impostata è trascorsa.
pt_br: Os alunos que obtiveram notas de aprovação podem acessar seu certificado após a data que você definiu ter decorrido.
pt_pt: Os estudantes com notas de aprovação podem aceder ao seu certificado após a data definida ter passado.
ru: Учащиеся, набравшие проходной балл, могут получить доступ к своему сертификату после истечения установленной вами даты.
sw: Wanafunzi wenye alama za kufaulu wanaweza kufikia cheti chao baada ya tarehe uliyoweka inapopita.
te: మీరు సెట్ చేసిన తేదీ గడిచిన తర్వాత, పాస్ గ్రేడ్ ఉన్న విద్యార్థులు తమ సర్టిఫికెట్లను యాక్సెస్ చేసుకోవచ్చు.
uk: Студенти, які отримали прохідні бали, можуть отримати сертифікат після закінчення встановленої вами дати.
zh_cn: 具有及格成绩的学习者在您设置的日期过后即可获取证书。

source: Certificates Available Date
ar: تاريخ توفر الشهادات
ca: Data de disponibilitat dels certificats
fa: تاریخ در دسترس قرار گرفتن گواهی‌ها
he: תאריך זמינות התעודות
hi: प्रमाणपत्र उपलब्ध तिथि
it_it: Data di disponibilità dei certificati
pt_br: Data de Disponibilidade dos Certificados
pt_pt: Data de Disponibilidade dos Certificados
ru: Дата доступности сертификатов
sw: Tarehe ya Kupatikana kwa Vyeti
te: సర్టిఫికెట్లు అందుబాటులో ఉన్న తేదీ
uk: Дата доступності сертифікатів
zh_cn: 证书可用日期

source: Enrollment Start Date
ar: تاريخ بدء التسجيل
ca: Data d'inici d'inscripció
fa: تاریخ شروع ثبت‌نام
he: תאריך פתיחת ההרשמה
hi: नामांकन प्रारंभ तिथि
it_it: Data di inizio iscrizioni
pt_br: Data de Início de Inscrições
pt_pt: Data de Início da Inscrição
ru: Дата начала регистрации
sw: Tarehe ya Kuanzia Usajili
te: నమోదు ప్రారంభ తేదీ
uk: Дата початку зарахування
zh_cn: 注册开始日期

source: First day students can enroll
ar: أول يوم يمكن للطلاب التسجيل فيه
ca: Primer dia en què els estudiants poden inscriure's
fa: اولین روزی که دانشجویان می‌توانند ثبت‌نام کنند
he: היום הראשון שבו סטודנטים יכולים להירשם
hi: पहला दिन जब छात्र नामांकन कर सकते हैं
it_it: Primo giorno in cui gli studenti possono iscriversi
pt_br: Primeiro dia em que os alunos podem se inscrever
pt_pt: Primeiro dia em que os estudantes podem inscrever-se
ru: Первый день, когда студенты могут зарегистрироваться
sw: Siku ya kwanza wanafunzi wanaweza kujiandikisha
te: విద్యార్థులు నమోదు చేసుకోవడానికి మొదటి రోజు
uk: Перший день, коли студенти можуть записатися
zh_cn: 学生可注册的第一天

source: Enrollment Start Time
ar: وقت بدء التسجيل
ca: Hora d'inici d'inscripció
fa: زمان شروع ثبت‌نام
he: שעת פתיחת ההרשמה
hi: नामांकन प्रारंभ समय
it_it: Orario di inizio iscrizioni
pt_br: Horário de Início das Inscrições
pt_pt: Hora de Início da Inscrição
ru: Время начала регистрации
sw: Muda wa Kuanzia Usajili
te: నమోదు ప్రారంభ సమయం
uk: Час початку зарахування
zh_cn: 注册开始时间

source: Enrollment End Date
ar: تاريخ انتهاء التسجيل
ca: Data de finalització d'inscripció
fa: تاریخ پایان ثبت‌نام
he: תאריך סיום ההרשמה
hi: नामांकन समाप्ति तिथि
it_it: Data di fine iscrizioni
pt_br: Data de Término das Inscrições
pt_pt: Data de Fim da Inscrição
ru: Дата окончания регистрации
sw: Tarehe ya Kumaliza Usajili
te: నమోదు ముగింపు తేదీ
uk: Дата завершення зарахування
zh_cn: 注册结束日期

source: Last day students can enroll.
ar: آخر يوم يمكن للطلاب التسجيل فيه.
ca: Últim dia en què els estudiants poden inscriure's.
fa: آخرین روزی که دانشجویان می‌توانند ثبت‌نام کنند.
he: היום האחרון שבו סטודנטים יכולים להירשם.
hi: अंतिम दिन जब छात्र नामांकन कर सकते हैं।
it_it: Ultimo giorno in cui gli studenti possono iscriversi.
pt_br: Último dia para os alunos se inscreverem.
pt_pt: Último dia em que os estudantes podem inscrever-se.
ru: Последний день, когда студенты могут зарегистрироваться.
sw: Siku ya mwisho wanafunzi wanaweza kujiandikisha.
te: విద్యార్థులు నమోదు చేసుకోవడానికి చివరి రోజు.
uk: Останній день, коли студенти можуть записатися.
zh_cn: 学生注册的最后一天。

source: Contact your {platform_name} partner manager to update these settings.
ar: تواصل مع مدير شريك {platform_name} الخاص بك لتحديث هذه الإعدادات.
ca: Contacta amb el teu gestor de socis de {platform_name} per actualitzar aquestes configuracions.
fa: برای به‌روزرسانی این تنظیمات، با مدیر شریک {platform_name} خود تماس بگیرید.
he: צור קשר עם מנהל השותפים של {platform_name} לעדכון ההגדרות הללו.
hi: इन सेटिंग्स को अपडेट करने के लिए अपने {platform_name} साझेदार प्रबंधक से संपर्क करें।
it_it: Contatta il tuo partner di {platform_name} per aggiornare queste impostazioni.
pt_br: Entre em contato com o gerente de parceiros do {platform_name} para atualizar essas configurações.
pt_pt: Contacte o seu gestor de parceiros do {platform_name} para atualizar estas definições.
ru: Свяжитесь с вашим менеджером по работе с партнерами {platform_name}, чтобы обновить эти настройки.
sw: Wasiliana na meneja wa washirika wako wa {platform_name} ili kusasisha mipangilio hii.
te: ఈ సెట్టింగ్స్‌ను నవీకరించడానికి మీ {platform_name} భాగస్వామి మేనేజర్ను సంప్రదించండి.
uk: Зв'яжіться зі своїм менеджером партнерів {platform_name}, щоб оновити ці налаштування.
zh_cn: 请联系您的 {platform_name} 合作伙伴经理以更新这些设置。

source: Enrollment End Time
ar: وقت انتهاء التسجيل
ca: Hora de finalització d'inscripció
fa: زمان پایان ثبت‌نام
he: שעת סיום ההרשמה
hi: नामांकन समाप्ति समय
it_it: Orario di fine iscrizioni
pt_br: Horário de Término das Inscrições
pt_pt: Hora de Fim da Inscrição
ru: Время окончания регистрации
sw: Muda wa Kumaliza Usajili
te: నమోదు ముగింపు సమయం
uk: Час завершення зарахування
zh_cn: 注册结束时间

source: Upgrade Deadline Date
ar: تاريخ المهلة النهائية للترقية
ca: Data límit per a l’upgrade
fa: تاریخ مهلت ارتقاء
he: תאריך אחרון לשדרוג
hi: अपग्रेड की अंतिम तिथि
it_it: Data limite per l'aggiornamento
pt_br: Data Limite para Upgrade
pt_pt: Data Limite para Atualização
ru: Дата крайнего срока перехода на подтвержденную регистрацию
sw: Tarehe ya Mwisho ya Kukweza Usajili
te: అప్గ్రేడ్ డెడ్‌లైన్ తేదీ
uk: Дата крайнього терміну для оновлення
zh_cn: 升级截止日期

source: Last day students can upgrade to a verified enrollment.
ar: آخر يوم يمكن للطلاب الترقية إلى تسجيل موثق.
ca: Últim dia en què els estudiants poden passar a una inscripció verificada.
fa: آخرین روزی که دانشجویان می‌توانند به ثبت‌نام تأیید شده ارتقاء یابند.
he: היום האחרון שבו סטודנטים יכולים לשדרג להרשמה מאומתת.
hi: विद्यार्थी सत्यापित नामांकन के लिए अपग्रेड कर सकते हैं का अंतिम दिन
it_it: Ultimo giorno in cui gli studenti possono passare ad un'iscrizione verificata.
pt_br: Último dia para os alunos fazerem o upgrade para uma inscrição verificada.
pt_pt: Último dia em que os estudantes podem atualizar para uma inscrição verificada.
ru: Последний день, когда студенты могут перейти на подтвержденную регистрацию.
sw: Siku ya mwisho wanafunzi wanaweza kubadilisha usajili wao kuwa uliothibitishwa.
te: విద్యార్థులు ధృవీకృత నమోదుకు అప్గ్రేడ్ చేయటానికి చివరి రోజు
uk: Останній день, коли студенти можуть перейти на перевірене зарахування.
zh_cn: 学生升级为验证注册的最后一天。

source: Upgrade Deadline Time
ar: وقت المهلة النهائية للترقية
ca: Hora límit per a l’upgrade
fa: زمان مهلت ارتقاء
he: שעת אחרון לשדרוג
hi: अपग्रेड की अंतिम समयसीमा
it_it: Orario limite per l'aggiornamento
pt_br: Horário Limite para Upgrade
pt_pt: Hora Limite para Atualização
ru: Время крайнего срока перехода на подтвержденную регистрацию
sw: Muda wa Mwisho wa Kukweza Usajili
te: అప్గ్రేడ్ డెడ్‌లైన్ సమయం
uk: Час крайнього терміну для оновлення
zh_cn: 升级截止时间

source: Course Details
ar: تفاصيل الدورة
ca: Detalls del curs
fa: جزئیات دوره
he: פרטי הקורס
hi: पाठ्यक्रम विवरण
it_it: Dettagli del corso
pt_br: Detalhes do Curso
pt_pt: Detalhes do Curso
ru: Детали курса
sw: Maelezo ya Kozi
te: కోర్సు వివరాలు
uk: Деталі курсу
zh_cn: 课程详情

source: Provide useful information about your course
ar: قدم معلومات مفيدة حول دورتك
ca: Proporciona informació útil sobre el teu curs
fa: اطلاعات مفیدی درباره دوره خود ارائه دهید
he: ספק מידע מועיל על הקורס שלך
hi: अपने पाठ्यक्रम के बारे में उपयोगी जानकारी प्रदान करें
it_it: Fornisci informazioni utili sul tuo corso
pt_br: Forneça informações úteis sobre seu curso
pt_pt: Forneça informações úteis sobre o seu curso
ru: Предоставьте полезную информацию о вашем курсе
sw: Toa taarifa muhimu kuhusu kozi yako
te: మీ కోర్సు గురించి ఉపయోగకరమైన సమాచారాన్ని అందించండి
uk: Надайте корисну інформацію про ваш курс
zh_cn: 提供有关您的课程的有用信息

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
ar: حدد لغة الدورة هنا. يُستخدم هذا لمساعدة المستخدمين في العثور على الدورات التي تُدرس بلغة محددة. كما يُستخدم لتوطين حقل 'من:' في الرسائل الجماعية.
ca: Identifica aquí la llengua del curs. Això s’utilitza per ajudar els usuaris a trobar cursos impartits en una llengua determinada. També s'utilitza per localitzar el camp «De:» en els correus massius.
fa: زبان دوره را در اینجا مشخص کنید. از این مورد برای کمک به کاربران جهت پیدا کردن دوره‌هایی که به زبان خاص تدریس می‌شوند استفاده می‌شود. همچنین برای بومی‌سازی فیلد 'از:' در ایمیل‌های دسته‌جمعی کاربرد دارد.
he: ציין כאן את שפת הקורס. זה עוזר למשתמשים למצוא קורסים המלמדים בשפה מסוימת, ומשמש גם כדי למקם את השדה 'מאת:' בדואר המוני.
hi: यहाँ पाठ्यक्रम भाषा को पहचानें। इसका उपयोग उपयोगकर्ताओं को उन पाठ्यक्रमों को खोजने में सहायता करने के लिए किया जाता है जो किसी विशेष भाषा में पढ़ाए जाते हैं। इसका उपयोग बल्क ईमेल में 'From:' क्षेत्र को स्थानीयकृत करने के लिए भी किया जाता है।
it_it: Identifica qui la lingua del corso. Questo aiuta gli utenti a trovare corsi tenuti in una lingua specifica. Viene inoltre utilizzato per localizzare il campo 'Da:' nelle email di massa.
pt_br: Identifique o idioma do curso aqui. Isso é usado para ajudar os usuários a encontrar cursos ministrados em um idioma específico. Também é usado para localizar o campo 'De:' em e-mails em massa.
pt_pt: Indique aqui a língua do curso. Isto é utilizado para ajudar os utilizadores a encontrar cursos ministrados numa língua específica. Também é usado para localizar o campo 'De:' nos e-mails em massa.
ru: Укажите язык курса здесь. Это помогает пользователям находить курсы, проводимые на определенном языке. Также используется для локализации поля 'От:' в массовых письмах.
sw: Tambua lugha ya kozi hapa. Hii hutumika kuwasaidia watumiaji kutafuta kozi zinazofundishwa kwa lugha fulani. Pia hutumika kuweka eneo la 'Kutoka:' katika barua pepe nyingi.
te: ఇక్కడ కోర్సు భాషను గుర్తించండి. ఇది వినియోగదారులకు నిర్దిష్ట భాషలో బోధించే కోర్సులను కనుగొనడంలో సహాయపడుతుంది. అలాగే, బల్క్ ఇమెయిల్‌లలో 'From:' ఫీల్డ్ స్థానికీకరణలోనూ ఉపయోగపడుతుంది.
uk: Вкажіть тут мову курсу. Це допомагає користувачам знаходити курси, що викладаються певною мовою. Також використовується для локалізації поля «Від:» у масових листах.
zh_cn: 在此确定课程语言。这用于帮助用户查找特定语言授课的课程，同时也用于为群发邮件本地化“发件人”字段。

source: Introducing Your Course
ar: تقديم دورتك
ca: Presentant el teu curs
fa: معرفی دوره شما
he: מציגים את הקורס שלך
hi: अपने पाठ्यक्रम का परिचय
it_it: Presenta il tuo corso
pt_br: Apresentando Seu Curso
pt_pt: Apresentando o Seu Curso
ru: Представляем ваш курс
sw: Utambulisho wa Kozi Yako
te: మీ కోర్సును పరిచయం చేయడం
uk: Презентація вашого курсу
zh_cn: 介绍您的课程

source: Information for prospective students
ar: معلومات للطلاب المحتملين
ca: Informació per als estudiants potencials
fa: اطلاعات برای دانشجویان آینده‌نگر
he: מידע לסטודנטים פוטנציאליים
hi: संभावित छात्रों के लिए जानकारी
it_it: Informazioni per i potenziali studenti
pt_br: Informações para estudantes potenciais
pt_pt: Informação para estudantes potenciais
ru: Информация для потенциальных студентов
sw: Taarifa kwa wanafunzi watarajiwa
te: భవిష్యత్ విద్యార్థుల కోసం సమాచారం
uk: Інформація для потенційних студентів
zh_cn: 面向潜在学生的信息

source: Course Title
ar: عنوان الدورة
ca: Títol del curs
fa: عنوان دوره
he: כותרת הקורס
hi: पाठ्यक्रम शीर्षक
it_it: Titolo del corso
pt_br: Título do Curso
pt_pt: Título do Curso
ru: Название курса
sw: Kichwa cha Kozi
te: కోర్సు శీర్షిక
uk: Назва курсу
zh_cn: 课程标题

source: Displayed as title on the course details page. Limit to 50 characters.
ar: يُعرض كعنوان في صفحة تفاصيل الدورة. الحد الأقصى 50 حرفاً.
ca: Es mostra com a títol a la pàgina de detalls del curs. Límit de 50 caràcters.
fa: به عنوان عنوان در صفحه جزئیات دوره نمایش داده می‌شود. حداکثر ۵۰ کاراکتر.
he: מוצג ככותרת בעמוד פרטי הקורס. מוגבל ל-50 תווים.
hi: पाठ्यक्रम विवरण पृष्ठ पर शीर्षक के रूप में प्रदर्शित। 50 अक्षरों तक सीमित।
it_it: Visualizzato come titolo nella pagina dei dettagli del corso. Limita a 50 caratteri.
pt_br: Exibido como título na página de detalhes do curso. Limite de 50 caracteres.
pt_pt: Exibido como título na página de detalhes do curso. Limite de 50 caracteres.
ru: Отображается как заголовок на странице деталей курса. Ограничение — 50 символов.
sw: Inayoonyeshwa kama kichwa kwenye ukurasa wa maelezo ya kozi. Zingatia herufi 50.
te: కోర్సు వివరాల పేజీలో శీర్షికగా చూపబడుతుంది. 50 అక్షరాల పరిమితి.
uk: Відображається як заголовок на сторінці детальної інформації про курс. Обмеження: 50 символів.
zh_cn: 在课程详情页面上显示为标题。限制为50个字符。

source: Course Subtitle
ar: العنوان الفرعي للدورة
ca: Subtítol del curs
fa: زیرعنوان دوره
he: כותרת משנה של הקורס
hi: पाठ्यक्रम उपशीर्षक
it_it: Sottotitolo del corso
pt_br: Subtítulo do Curso
pt_pt: Subtítulo do Curso
ru: Подзаголовок курса
sw: Kauli ya chini ya Kozi
te: కోర్సు ఉపశీర్షిక
uk: Підзаголовок курсу
zh_cn: 课程副标题

source: Displayed as subtitle on the course details page. Limit to 150 characters.
ar: يُعرض كعنوان فرعي في صفحة تفاصيل الدورة. الحد الأقصى 150 حرفاً.
ca: Es mostra com a subtítol a la pàgina de detalls del curs. Límit de 150 caràcters.
fa: به عنوان زیرعنوان در صفحه جزئیات دوره نمایش داده می‌شود. حداکثر ۱۵۰ کاراکتر.
he: מוצג כתת-כותרת בעמוד פרטי הקורס. מוגבל ל-150 תווים.
hi: पाठ्यक्रम विवरण पृष्ठ पर उपशीर्षक के रूप में प्रदर्शित। 150 अक्षरों तक सीमित।
it_it: Visualizzato come sottotitolo nella pagina dei dettagli del corso. Limita a 150 caratteri.
pt_br: Exibido como subtítulo na página de detalhes do curso. Limite de 150 caracteres.
pt_pt: Exibido como subtítulo na página de detalhes do curso. Limite de 150 caracteres.
ru: Отображается как подзаголовок на странице деталей курса. Ограничение — 150 символов.
sw: Inayoonyeshwa kama kauli ya chini kwenye ukurasa wa maelezo ya kozi. Zingatia herufi 150.
te: కోర్సు వివరాల పేజీలో ఉపశీర్షికగా చూపబడుతుంది. 150 అక్షరాల పరిమితి.
uk: Відображається як підзаголовок на сторінці курсу. Обмеження: 150 символів.
zh_cn: 在课程详情页面上显示为副标题。限制为150个字符。

source: Course Duration
ar: مدة الدورة
ca: Durada del curs
fa: مدت دوره
he: משך הקורס
hi: पाठ्यक्रम अवधि
it_it: Durata del corso
pt_br: Duração do Curso
pt_pt: Duração do Curso
ru: Длительность курса
sw: Muda wa Kozi
te: కోర్సు వ్యవధి
uk: Тривалість курсу
zh_cn: 课程时长

source: Displayed on the course details page. Limit to 50 characters.
ar: يُعرض في صفحة تفاصيل الدورة. الحد الأقصى 50 حرفاً.
ca: Es mostra a la pàgina de detalls del curs. Límit de 50 caràcters.
fa: در صفحه جزئیات دوره نمایش داده می‌شود. حداکثر ۵۰ کاراکتر.
he: מוצג בעמוד פרטי הקורס. מוגבל ל-50 תווים.
hi: पाठ्यक्रम विवरण पृष्ठ पर प्रदर्शित। 50 अक्षरों तक सीमित।
it_it: Visualizzato nella pagina dei dettagli del corso. Limita a 50 caratteri.
pt_br: Exibido na página de detalhes do curso. Limite de 50 caracteres.
pt_pt: Exibido na página de detalhes do curso. Limite de 50 caracteres.
ru: Отображается на странице деталей курса. Ограничение — 50 символов.
sw: Inayoonyeshwa kwenye ukurasa wa maelezo ya kozi. Zingatia herufi 50.
te: కోర్సు వివరాల పేజీలో చూపబడుతుంది. 50 అక్షరాల పరిమితి.
uk: Відображається на сторінці курсу. Обмеження: 50 символів.
zh_cn: 在课程详情页面上显示。限制为50个字符。

source: Course Description
ar: وصف الدورة
ca: Descripció del curs
fa: توضیحات دوره
he: תיאור הקורס
hi: पाठ्यक्रम विवरण
it_it: Descrizione del corso
pt_br: Descrição do Curso
pt_pt: Descrição do Curso
ru: Описание курса
sw: Maelezo ya Kozi
te: కోర్సు వివరణ
uk: Опис курсу
zh_cn: 课程描述

source: Displayed on the course details page. Limit to 1000 characters.
ar: يُعرض في صفحة تفاصيل الدورة. الحد الأقصى 1000 حرف.
ca: Es mostra a la pàgina de detalls del curs. Límit de 1000 caràcters.
fa: در صفحه جزئیات دوره نمایش داده می‌شود. حداکثر ۱۰۰۰ کاراکتر.
he: מוצג בעמוד פרטי הקורס. מוגבל ל-1000 תווים.
hi: पाठ्यक्रम विवरण पृष्ठ पर प्रदर्शित। 1000 अक्षरों तक सीमित।
it_it: Visualizzato nella pagina dei dettagli del corso. Limita a 1000 caratteri.
pt_br: Exibido na página de detalhes do curso. Limite de 1000 caracteres.
pt_pt: Exibido na página de detalhes do curso. Limite de 1000 caracteres.
ru: Отображается на странице деталей курса. Ограничение — 1000 символов.
sw: Inayoonyeshwa kwenye ukurasa wa maelezo ya kozi. Zingatia herufi 1000.
te: కోర్సు వివరాల పేజీలో చూపబడుతుంది. 1000 అక్షరాల పరిమితి.
uk: Відображається на сторінці курсу. Обмеження: 1000 символів.
zh_cn: 在课程详情页面上显示。限制为1000个字符。

source: Course Short Description
ar: وصف قصير للدورة
ca: Descripció breu del curs
fa: توضیحات کوتاه دوره
he: תיאור קצר של הקורס
hi: पाठ्यक्रम संक्षिप्त विवरण
it_it: Breve descrizione del corso
pt_br: Descrição Resumida do Curso
pt_pt: Descrição Curta do Curso
ru: Краткое описание курса
sw: Muhtasari mfupi wa Kozi
te: కోర్సు సంక్షిప్త వివరణ
uk: Короткий опис курсу
zh_cn: 课程简短描述
