Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: <{p}>You have a new open response submission awaiting review for <{strong}>{ora_name}</{strong}></{p}>
ar: <{p}>لديك إرسال رد مفتوح جديد بانتظار المراجعة لـ <{strong}>{ora_name}</{strong}></{p}>
ca: <{p}>Tens una nova entrega de resposta oberta pendent de revisió per a <{strong}>{ora_name}</{strong}></{p}>
fa: <{p}>یک پاسخ باز جدید منتظر بررسی برای <{strong}>{ora_name}</{strong}> دارید</{p}>
he: <{p}>יש לך הגשת תגובה פתוחה חדשה הממתינה לבדיקה עבור <{strong}>{ora_name}</{strong}></{p}>
hi: <{p}>आपके पास <{strong}>{ora_name}</{strong}> के लिए समीक्षा का इंतजार करने वाला एक नया खुला प्रतिक्रिया सबमिशन है</{p}>
it_it: <{p}>Hai una nuova consegna di risposta aperta in attesa di revisione per <{strong}>{ora_name}</{strong}></{p}>
pt_br: <{p}>Você tem uma nova resposta aberta aguardando revisão para <{strong}>{ora_name}</{strong}></{p}>
pt_pt: <{p}>Tens uma nova submissão de resposta aberta à espera de avaliação para <{strong}>{ora_name}</{strong}></{p}>
ru: <{p}>У вас новое открытое решение, ожидающее проверки для <{strong}>{ora_name}</{strong}></{p}>
sw: <{p}>Una ombi jipya la majibu wazi linalosubiri mapitio kwa <{strong}>{ora_name}</{strong}></{p}>
te: <{p}>మీకు <{strong}>{ora_name}</{strong}> కోసం సమీక్షకు ఆహ్వానమిచ్చిన కొత్త ఓపెన్ స్పందన సమర్పణ ఉంది</{p}>
uk: <{p}>У вас є нове подання відкритої відповіді, яке очікує на перевірку для <{strong}>{ora_name}</{strong}></{p}>
zh_cn: <{p}>你有关于 <{strong}>{ora_name}</{strong}> 的新开放回答提交等待审核</{p}>

source: <{p}>You have multiple submissions awaiting review for <{strong}>{ora_name}</{strong}></{p}>
ar: <{p}>لديك عدة إرساليات بانتظار المراجعة لـ <{strong}>{ora_name}</{strong}></{p}>
ca: <{p}>Tens diverses entregues pendents de revisió per a <{strong}>{ora_name}</{strong}></{p}>
fa: <{p}>چندین ارسال منتظر بررسی برای <{strong}>{ora_name}</{strong}> دارید</{p}>
he: <{p}>יש לך מספר הגשות הממתינות לבדיקה עבור <{strong}>{ora_name}</{strong}></{p}>
hi: <{p}>आपके पास <{strong}>{ora_name}</{strong}> के लिए समीक्षा का इंतजार करने वाले कई सबमिशन हैं</{p}>
it_it: <{p}>Hai più consegne in attesa di revisione per <{strong}>{ora_name}</{strong}></{p}>
pt_br: <{p}>Você tem múltiplas submissões aguardando revisão para <{strong}>{ora_name}</{strong}></{p}>
pt_pt: <{p}>Tens várias submissões à espera de avaliação para <{strong}>{ora_name}</{strong}></{p}>
ru: <{p}>У вас несколько отправленных решений, ожидающих проверки для <{strong}>{ora_name}</{strong}></{p}>
sw: <{p}>Una maombi mengi yanayosubiri mapitio kwa <{strong}>{ora_name}</{strong}></{p}>
te: <{p}>మీకు <{strong}>{ora_name}</{strong}> కోసం సమీక్షకు అనేక సమర్పణలు ఉన్నాయి</{p}>
uk: <{p}>У вас є кілька подань, що очікують перевірки для <{strong}>{ora_name}</{strong}></{p}>
zh_cn: <{p}>你有多个关于 <{strong}>{ora_name}</{strong}> 的提交等待审核</{p}>

source: <{p}>You have received {points_earned} out of {points_possible} on your assessment: <{strong}>{ora_name}</{strong}></{p}>
ar: <{p}>لقد حصلت على {points_earned} من {points_possible} في تقييمك: <{strong}>{ora_name}</{strong}></{p}>
ca: <{p}>Has obtingut {points_earned} de {points_possible} en la teva avaluació: <{strong}>{ora_name}</{strong}></{p}>
fa: <{p}>در ارزیابی خود، {points_earned} از {points_possible} دریافت کرده‌اید: <{strong}>{ora_name}</{strong}></{p}>
he: <{p}>קיבלת {points_earned} מתוך {points_possible} בהערכה שלך: <{strong}>{ora_name}</{strong}></{p}>
hi: <{p}>आपकी मूल्यांकन पर <{strong}>{ora_name}</{strong}> के लिए {points_possible} में से {points_earned} अंक प्राप्त हुए हैं</{p}>
it_it: <{p}>Hai ottenuto {points_earned} su {points_possible} nel tuo compito: <{strong}>{ora_name}</{strong}></{p}>
pt_br: <{p}>Você recebeu {points_earned} de {points_possible} em sua avaliação: <{strong}>{ora_name}</{strong}></{p}>
pt_pt: <{p}>Recebeste {points_earned} de {points_possible} na tua avaliação: <{strong}>{ora_name}</{strong}></{p}>
ru: <{p}>Вы получили {points_earned} из {points_possible} баллов за ваше задание: <{strong}>{ora_name}</{strong}></{p}>
sw: <{p}>Umepokea {points_earned} kati ya {points_possible} katika tathmini yako: <{strong}>{ora_name}</{strong}></{p}>
te: <{p}>మీరు మీ అంచనాపరీక్షలో మొత్తం {points_possible}లోనుండి {points_earned}ని పొందారు: <{strong}>{ora_name}</{strong}></{p}>
uk: <{p}>Ви отримали {points_earned} з {points_possible} за оцінювання: <{strong}>{ora_name}</{strong}></{p}>
zh_cn: <{p}>你在评估中获得了 {points_earned} / {points_possible} 分： <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>Your instructor posted <{strong}>{post_title}</{strong}></{p}>
ar: <{p}>نشر معلمك <{strong}>{post_title}</{strong}></{p}>
ca: <{p}>El teu instructor ha publicat <{strong}>{post_title}</{strong}></{p}>
fa: <{p}>مدرس شما پست <{strong}>{post_title}</{strong}> را منتشر کرد</{p}>
he: <{p}>המדריך שלך פרסם <{strong}>{post_title}</{strong}></{p}>
hi: <{p}>आपके प्रशिक्षक ने <{strong}>{post_title}</{strong}> पोस्ट किया</{p}>
it_it: <{p}>Il tuo istruttore ha pubblicato <{strong}>{post_title}</{strong}></{p}>
pt_br: <{p}>Seu instrutor publicou <{strong}>{post_title}</{strong}></{p}>
pt_pt: <{p}>O teu instrutor publicou <{strong}>{post_title}</{strong}></{p}>
ru: <{p}>Ваш преподаватель опубликовал <{strong}>{post_title}</{strong}></{p}>
sw: <{p}>Mwalimu wako alitoa chapisho <{strong}>{post_title}</{strong}></{p}>
te: <{p}>మీ ఉపాధ్యాయుడు <{strong}>{post_title}</{strong}>ని పోస్ట్ చేశారు</{p}>
uk: <{p}>Ваш викладач опублікував(ла) <{strong}>{post_title}</{strong}></{p}>
zh_cn: <{p}>你的讲师发布了 <{strong}>{post_title}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
ar: إشعارات للردود والتعليقات على منشوراتك، وعلى المنشورات التي تتابعها، بما في ذلك التأييدات لردودك ومنشوراتك.
ca: Notificacions per a respostes i comentaris a les teves publicacions, i les que segueixes, incloent-hi validacions de les teves respostes i publicacions.
fa: اعلان‌ها برای پاسخ‌ها و نظرات در پست‌های شما و پست‌هایی که دنبال می‌کنید، از جمله تاییدیه‌های پاسخ‌های شما و پست‌های شما.
he: התראות לגבי תגובות והערות על הפוסטים שלך, ואשר אתה עוקב אחריהם, כולל אישורים לתגובותיך ועל הפוסטים שלך.
hi: आपके पोस्ट पर प्रतिक्रियाएँ और टिप्पणियाँ, और जिनका आप अनुसरण कर रहे हैं, के लिए सूचनाएं, जिसमें आपकी प्रतिक्रियाओं और आपके पोस्ट पर समर्थन शामिल है।
it_it: Notifiche per risposte e commenti nei tuoi post, e per quelli che segui, comprese le approvazioni delle tue risposte e dei tuoi post.
pt_br: Notificações para respostas e comentários em seus posts, e aqueles que você está seguindo, incluindo endossos às suas respostas e posts.
pt_pt: Notificações para respostas e comentários nos teus tópicos, e daqueles que segues, incluindo aprovações para as tuas respostas e tópicos.
ru: Уведомления о ответах и комментариях к вашим сообщениям, а также к сообщениям, за которыми вы следите, включая одобрения ваших ответов и сообщений.
sw: Arifa za majibu na maoni kwenye machapisho yako, pamoja na yale unayofuatilia, ikijumuisha uthibitisho wa majibu yako na machapisho yako.
te: మీ పోస్టులపైని స్పందనలు మరియు వ్యాఖ్యలు, అలాగే మీరు అనుసరిస్తున్న వాటి గురించి సమాచార నోటిఫికేషన్లు (మీ ప్రత్యుత్తరాలకు మరియు పోస్టులకు ఇచ్చిన మద్దతులు కూడా) ఉన్నాయి
uk: Сповіщення про відповіді та коментарі до ваших постів, а також тих, за якими ви стежите, включаючи підтримку ваших відповідей і постів.
zh_cn: 关于你帖子以及你关注的帖子中回复和评论的通知，包括对你回复和帖子获得的认可。

source: Notifications for new announcements and updates from the course team.
ar: إشعارات للإعلانات والتحديثات الجديدة من فريق الدورة.
ca: Notificacions per a nous anuncis i actualitzacions de l'equip del curs.
fa: اعلان‌ها برای اطلاع‌رسانی‌های جدید و به‌روزرسانی‌ها از طرف تیم دوره.
he: התראות על הודעות ועדכונים חדשים מצוות הקורס.
hi: कोर्स टीम से नई घोषणाएँ और अपडेट के लिए सूचनाएं।
it_it: Notifiche per nuovi annunci e aggiornamenti dal team del corso.
pt_br: Notificações para novos anúncios e atualizações da equipe do curso.
pt_pt: Notificações para novos anúncios e atualizações da equipa do curso.
ru: Уведомления о новых объявлениях и обновлениях от команды курса.
sw: Arifa kwa matangazo mapya na masasisho kutoka kwa timu ya kozi.
te: కోర్సు టీమ్ నుండి వచ్చిన కొత్త ప్రకటనలు మరియు నవీకరణల కోసం నోటిఫికేషన్లు
uk: Сповіщення про нові оголошення та оновлення від команди курсу.
zh_cn: 课程团队新公告和更新的通知。

source: Notifications for submission grading.
ar: إشعارات لتقييم الإرساليات.
ca: Notificacions per a la qualificació d'entregues.
fa: اعلان‌ها برای ارزیابی ارسال‌ها.
he: התראות על ציון הגשות.
hi: सबमिशन ग्रेडिंग के लिए सूचनाएं।
it_it: Notifiche per la valutazione delle consegne.
pt_br: Notificações para avaliação de submissões.
pt_pt: Notificações para avaliação de submissões.
ru: Уведомления о проверке заданий.
sw: Arifa za upima wa mawasilisho.
te: సమర్పణ గ్రేడింగ్ కోసం నోటిఫికేషన్లు
uk: Сповіщення про оцінювання подань.
zh_cn: 提交评分通知。

source: New Course Update
ar: تحديث دورة جديد
ca: Nova actualització del curs
fa: به‌روزرسانی جدید دوره
he: עדכון קורס חדש
hi: नया कोर्स अपडेट
it_it: Nuovo aggiornamento del corso
pt_br: Nova Atualização do Curso
pt_pt: Nova Atualização do Curso
ru: Новое обновление курса
sw: Masaisho Mapya ya Kozi
te: కొత్త కోర్సు నవీకరణ
uk: Нове оновлення курсу
zh_cn: 课程更新

source: You are receiving this email because you are enrolled in the edX course
ar: أنت تتلقى هذا البريد الإلكتروني لأنك مسجل في دورة edX
ca: Estàs rebent aquest correu perquè estàs matriculat en el curs edX
fa: این ایمیل را دریافت می‌کنید چون در دوره edX ثبت‌نام کرده‌اید
he: אתה מקבל את האימייל הזה כיוון שאתה רשום בקורס edX
hi: आपको यह ईमेल इसलिए प्राप्त हो रहा है क्योंकि आप edX कोर्स में नामांकित हैं
it_it: Ricevi questa email perché sei iscritto al corso edX
pt_br: Você está recebendo este e-mail porque está matriculado no curso edX
pt_pt: Recebes este email porque estás inscrito no curso edX
ru: Вы получаете это письмо, потому что вы зачислены на курс edX
sw: Unapokea barua pepe hii kwa sababu umejiandikisha kwenye kozi ya edX
te: మీరు edX కోర్సులో నమోదు అయినందున ఈ ఇమెయిల్ మీకు పంపబడుతోంది
uk: Ви отримали цей лист, оскільки ви зараховані до курсу edX
zh_cn: 你收到此邮件是因为你已经注册了 edX 课程

source: Total Notifications
ar: إجمالي الإشعارات
ca: Total de notificacions
fa: کل اعلان‌ها
he: סה"כ התראות
hi: कुल सूचनाएं
it_it: Totale notifiche
pt_br: Total de Notificações
pt_pt: Total de Notificações
ru: Всего уведомлений
sw: Jumla ya Arifa
te: మొత్తం నోటిఫికేషన్లు
uk: Всього сповіщень
zh_cn: 通知总数

source: Today
ar: اليوم
ca: Avui
fa: امروز
he: היום
hi: आज
it_it: Oggi
pt_br: Hoje
pt_pt: Hoje
ru: Сегодня
sw: Leo
te: ఈ రోజు
uk: Сьогодні
zh_cn: 今天

source: Updates
ar: التحديثات
ca: Actualitzacions
fa: به‌روزرسانی‌ها
he: עדכונים
hi: अपडेट्स
it_it: Aggiornamenti
pt_br: Atualizações
pt_pt: Atualizações
ru: Обновления
sw: Masaisho
te: నవీకరణలు
uk: Оновлення
zh_cn: 更新

source: Grades
ar: الدرجات
ca: Qualificacions
fa: نمرات
he: ציונים
hi: ग्रेड्स
it_it: Voti
pt_br: Notas
pt_pt: Notas
ru: Оценки
sw: Alama
te: గ్రేడ్లు
uk: Оцінки
zh_cn: 成绩

source: discussion
ar: نقاش
ca: discussió
fa: بحث
he: דיון
hi: चर्चा
it_it: discussione
pt_br: discussão
pt_pt: discussão
ru: обсуждение
sw: mijadala
te: చర్చ
uk: обговорення
zh_cn: 讨论

source: update
ar: تحديث
ca: actualització
fa: به‌روزرسانی
he: עדכון
hi: अपडेट
it_it: aggiornamento
pt_br: atualização
pt_pt: atualização
ru: обновление
sw: sasisho
te: నవీకరణ
uk: оновлення
zh_cn: 更新

source: assessment
ar: تقييم
ca: avaluació
fa: ارزیابی
he: הערכה
hi: मूल्यांकन
it_it: valutazione
pt_br: avaliação
pt_pt: avaliação
ru: задание
sw: tathmini
te: అంచనా పరీక్ష
uk: оцінювання
zh_cn: 评估

source: Daily
ar: يومي
ca: Diari
fa: روزانه
he: יומי
hi: दैनिक
it_it: Quotidiano
pt_br: Diário
pt_pt: Diário
ru: Ежедневно
sw: Kila Siku
te: దినసరి
uk: Щодня
zh_cn: 每日

source: Weekly
ar: أسبوعي
ca: Setmanal
fa: هفتگی
he: שבועי
hi: साप्ताहिक
it_it: Settimanale
pt_br: Semanal
pt_pt: Semanal
ru: Еженедельно
sw: Kila Wiki
te: సాప్తాహిక
uk: Щотижня
zh_cn: 每周

source: Immediately
ar: على الفور
ca: Immediatament
fa: فوری
he: מיידי
hi: तुरंत
it_it: Immediatamente
pt_br: Imediatamente
pt_pt: Imediatamente
ru: Немедленно
sw: Mara Moja
te: తక్షణమే
uk: Негайно
zh_cn: 立即

source: Never
ar: أبداً
ca: Mai
fa: هیچ‌وقت
he: לעולם לא
hi: कभी नहीं
it_it: Mai
pt_br: Nunca
pt_pt: Nunca
ru: Никогда
sw: Kamwe
te: ఎప్పుడూ కాదు
uk: Ніколи
zh_cn: 从不

source: View all
ar: عرض الكل
ca: Veure tot
fa: مشاهده همه
he: הצג הכל
hi: सभी देखें
it_it: Visualizza tutto
pt_br: Ver tudo
pt_pt: Ver tudo
ru: Просмотреть всё
sw: Angalia yote
te: అన్నీ చూడండి
uk: Переглянути все
zh_cn: 查看全部

source: View
ar: عرض
ca: Veure
fa: مشاهده
he: הצג
hi: देखें
it_it: Visualizza
pt_br: Ver
pt_pt: Ver
ru: Просмотр
sw: Angalia
te: చూడండి
uk: Переглянути
zh_cn: 查看

source: more
ar: المزيد
ca: més
fa: بیشتر
he: עוד
hi: और
it_it: altro
pt_br: mais
pt_pt: mais
ru: ещё
sw: zaidi
te: మరింత
uk: ще
zh_cn: 更多

source: You are receiving this email because you have subscribed to email digest
ar: أنت تتلقى هذا البريد الإلكتروني لأنك مشترك في خلاصة البريد الإلكتروني
ca: Estàs rebent aquest correu perquè t'has subscrit al resum d'email
fa: این ایمیل را دریافت می‌کنید زیرا برای دریافت خلاصه ایمیل‌ها مشترک شده‌اید
he: אתה מקבל את האימייל הזה כי נרשמת לתמצית האימיילים
hi: आप यह ईमेल इसलिए प्राप्त कर रहे हैं क्योंकि आपने ईमेल डाइजेस्ट की सदस्यता ली है
it_it: Ricevi questa email perché ti sei iscritto al riepilogo email
pt_br: Você está recebendo este e-mail porque se inscreveu no resumo por e-mail
pt_pt: Recebes este email porque subscreveste o resumo por email
ru: Вы получаете это письмо, потому что подписались на дайджест сообщений
sw: Unapokea barua pepe hii kwa sababu umejiandikisha kwenye muhtasari wa barua pepe
te: మీరు ఇమెయిల్ డైజెస్ట్‌కి సభ్యత్వం పొందినందున ఈ ఇమెయిల్ అందుతోంది
uk: Ви отримуєте цей лист, тому що підписалися на дайджест електронної пошти
zh_cn: 你收到这封邮件是因为你订阅了电子摘要邮件

source: Notification Settings
ar: إعدادات الإشعارات
ca: Configuració de notificacions
fa: تنظیمات اعلان
he: הגדרות התראות
hi: सूचना सेटिंग्स
it_it: Impostazioni notifiche
pt_br: Configurações de Notificação
pt_pt: Definições de Notificações
ru: Настройки уведомлений
sw: Mipangilio ya Arifa
te: నోటిఫికేషన్ సెట్టింగ్స్
uk: Налаштування сповіщень
zh_cn: 通知设置

source: Unsubscribe from email digest for learning activity
ar: إلغاء الاشتراك من خلاصة البريد الإلكتروني للأنشطة التعليمية
ca: Donar-te de baixa del resum d'email per a l'activitat d'aprenentatge
fa: لغو اشتراک دریافت خلاصه ایمیل برای فعالیت‌های آموزشی
he: בטל הרשמה לתמצית האימיילים עבור פעילות למידה
hi: लर्निंग एक्टिविटी के लिए ईमेल डाइजेस्ट से अनसब्सक्राइब करें
it_it: Annulla l'iscrizione al riepilogo email per l'attività di apprendimento
pt_br: Cancelar inscrição do resumo por e-mail para atividade de aprendizagem
pt_pt: Cancelar subscrição do resumo por email da atividade de aprendizagem
ru: Отписаться от дайджеста о ходе обучения
sw: Jiondoe kwenye muhtasari wa barua pepe wa shughuli za kujifunza
te: లెర్నింగ్ కార్యకలాపాల కోసం ఇమెయిల్ డైజెస్ట్ నుండి సభ్యత్వాన్ని రద్దు చేయండి
uk: Відписатися від дайджесту електронної пошти щодо навчальної активності
zh_cn: 取消订阅学习活动的电子摘要邮件

source: Unsubscribe
ar: إلغاء الاشتراك
ca: Donar-te de baixa
fa: لغو اشتراک
he: בטל הרשמה
hi: अनसब्सक्राइब करें
it_it: Annulla iscrizione
pt_br: Cancelar inscrição
pt_pt: Cancelar subscrição
ru: Отписаться
sw: Ondoa usajili
te: అన్‌సబ్‌స్క్రైబ్
uk: Відписатися
zh_cn: 取消订阅

source: Weekly Notifications Digest
ar: خلاصة الإشعارات الأسبوعية
ca: Resum setmanal de notificacions
fa: خلاصه اعلان‌های هفتگی
he: תמצית התראות שבועית
hi: साप्ताहिक सूचनाएं डाइजेस्ट
it_it: Riepilogo notifiche settimanale
pt_br: Resumo Semanal de Notificações
pt_pt: Resumo Semanal de Notificações
ru: Еженедельный дайджест уведомлений
sw: Muhtasari wa Arifa wa Kila Wiki
te: सాప్తाहిక నోటిఫికేషన్ డైజెస్ట్
uk: Щотижневий дайджест сповіщень
zh_cn: 每周通知摘要

source: Daily Notifications Digest
ar: خلاصة الإشعارات اليومية
ca: Resum diari de notificacions
fa: خلاصه اعلان‌های روزانه
he: תמצית התראות יומית
hi: दैनिक सूचनाएं डाइजेस्ट
it_it: Riepilogo notifiche quotidiano
pt_br: Resumo Diário de Notificações
pt_pt: Resumo Diário de Notificações
ru: Ежедневный дайджест уведомлений
sw: Muhtasari wa Arifa wa Kila Siku
te: దినసరి నోటిఫికేషన్ డైజెస్ట్
uk: Щоденний дайджест сповіщень
zh_cn: 每日通知摘要

source: Weekly Notifications Digest for the Week of
ar: خلاصة الإشعارات الأسبوعية للأسبوع من
ca: Resum setmanal de notificacions per a la setmana de
fa: خلاصه اعلان‌های هفتگی برای هفتهٔ
he: תמצית התראות שבועית לשבוע של
hi: सप्ताह के लिए साप्ताहिक सूचनाएं डाइजेस्ट
it_it: Riepilogo notifiche settimanale per la settimana di
pt_br: Resumo Semanal de Notificações para a Semana de
pt_pt: Resumo Semanal de Notificações para a Semana de
ru: Еженедельный дайджест уведомлений за неделю, начинающуюся с
sw: Muhtasari wa Arifa wa Kila Wiki kwa Wiki ya
te: సాప్తాహిక నోటిఫికేషన్ డైజెస్ట్ - ఈ వారానికి
uk: Щотижневий дайджест сповіщень за тиждень
zh_cn: 本周每周通知摘要

source: Daily Notifications Digest for
ar: خلاصة الإشعارات اليومية لـ
ca: Resum diari de notificacions per a
fa: خلاصه اعلان‌های روزانه برای
he: תמצית התראות יומית עבור
hi: के लिए दैनिक सूचनाएं डाइजेस्ट
it_it: Riepilogo notifiche quotidiano per
pt_br: Resumo Diário de Notificações para
pt_pt: Resumo Diário de Notificações para
ru: Ежедневный дайджест уведомлений за
sw: Muhtasari wa Arifa wa Kila Siku kwa
te: దినసరి నోటిఫికేషన్ డైజెస్ట్ -
uk: Щоденний дайджест сповіщень для
zh_cn: 每日通知摘要，日期

source: Email Digest Preferences Updated
ar: تم تحديث تفضيلات خلاصة البريد الإلكتروني
ca: Preferències del resum d'email actualitzades
fa: تنظیمات خلاصه ایمیل به‌روز شد
he: העדפות תמצית האימייל עודכנו
hi: ईमेल डाइजेस्ट प्राथमिकताएँ अपडेट कर दी गईं
it_it: Preferenze del riepilogo email aggiornate
pt_br: Preferências do Resumo por E-mail Atualizadas
pt_pt: Preferências de Resumo por Email Atualizadas
ru: Настройки дайджеста сообщений обновлены
sw: Mipangilio ya Muhtasari wa Barua Pepe Imesasishwa
te: ఇమెయిల్ డైజెస్ట్ ప్రాధాన్యతలు నవీకరించబడ్డాయి
uk: Налаштування дайджесту електронної пошти оновлено
zh_cn: 电子邮件摘要偏好已更新

source: You have successfully unsubscribed from email digest for learning activity
ar: تم إلغاء اشتراكك بنجاح من خلاصة البريد الإلكتروني للأنشطة التعليمية
ca: T'has donat de baixa correctament del resum d'email per a l'activitat d'aprenentatge
fa: شما با موفقیت از دریافت خلاصه ایمیل برای فعالیت‌های آموزشی لغو اشتراک کردید
he: ביטלת בהצלחה את ההרשמה לתמצית האימיילים עבור פעילות למידה
hi: आप सफलतापूर्वक लर्निंग एक्टिविटी के लिए ईमेल डाइजेस्ट से अनसब्सक्राइब हो गए हैं
it_it: Hai annullato l'iscrizione al riepilogo email per l'attività di apprendimento con successo
pt_br: Você cancelou com sucesso a inscrição no resumo por e-mail para atividade de aprendizagem
pt_pt: Cancelaste com sucesso a subscrição do resumo por email da atividade de aprendizagem
ru: Вы успешно отписались от дайджеста о ходе обучения
sw: Umefanikiwa kujiondoa kwenye muhtasari wa barua pepe wa shughuli za kujifunza
te: లెర్నింగ్ కార్యకలాపాల కోసం ఇమెయిల్ డైజెస్ట్ నుండి మీరు విజయవంతంగా సభ్యత్వాన్ని రద్దు చేసారు
uk: Ви успішно відписалися від дайджесту електронної пошти щодо навчальної активності
zh_cn: 你已成功取消订阅学习活动的电子邮件摘要

source: Invalid app name.
ar: اسم التطبيق غير صالح.
ca: Nom d'aplicació no vàlid.
fa: نام برنامه نامعتبر است.
he: שם אפליקציה לא חוקי.
hi: अमान्य ऐप नाम।
it_it: Nome dell'app non valido.
pt_br: Nome do aplicativo inválido.
pt_pt: Nome da aplicação inválido.
ru: Неверное имя приложения.
sw: Jina la programu si sahihi.
te: చెల్లని యాప్ పేరు.
uk: Неприпустима назва додатку.
zh_cn: 无效的应用名称。

source: Notifications marked as seen.
ar: تم تعليم الإشعارات كمشاهد.
ca: Notificacions marcades com a vistes.
fa: اعلان‌ها به عنوان دیده شده علامت‌گذاری شدند.
he: התראות סומנו כנצפו.
hi: सूचनाओं को देखे गए के रूप में चिह्नित किया गया।
it_it: Notifiche contrassegnate come viste.
pt_br: Notificações marcadas como vistas.
pt_pt: Notificações marcadas como vistas.
ru: Уведомления отмечены как просмотренные.
sw: Arifa zimealama kuwa zimeonekana.
te: నోటిఫికేషన్లు చూసినట్లు గుర్తించబడ్డాయి.
uk: Сповіщення позначено як переглянуті.
zh_cn: 通知已标记为已查看。

source: Notification marked read.
ar: تم تعليم الإشعار كمقروء.
ca: Notificació marcada com a llegida.
fa: اعلان به عنوان خوانده شده علامت‌گذاری شد.
he: התראה סומנה כנקראה.
hi: सूचना को पढ़ा हुआ चिह्नित किया गया।
it_it: Notifica contrassegnata come letta.
pt_br: Notificação marcada como lida.
pt_pt: Notificação marcada como lida.
ru: Уведомление отмечено как прочитанное.
sw: Arifa imesajiliwa kama imesomwa.
te: నోటిఫికేషన్ చదివినట్లు గుర్తించబడింది.
uk: Сповіщення позначено як прочитане.
zh_cn: 通知已标记为已读。

source: Notifications marked read.
ar: تم تعليم الإشعارات كمقروءة.
ca: Notificacions marcades com a llegides.
fa: اعلان‌ها به عنوان خوانده شده علامت‌گذاری شدند.
he: התראות סומנו כנקראו.
hi: सूचनाओं को पढ़ा हुआ चिह्नित किया गया।
it_it: Notifiche contrassegnate come lette.
pt_br: Notificações marcadas como lidas.
pt_pt: Notificações marcadas como lidas.
ru: Уведомления отмечены как прочитанные.
sw: Arifa zimesajiliwa kama zimesomwa.
te: నోటిఫికేషన్లు చదివినట్లు గుర్తించబడ్డాయి.
uk: Сповіщення позначено як прочитані.
zh_cn: 通知已标记为已读。

source: Invalid app_name or notification_id.
ar: اسم التطبيق أو معرف الإشعار غير صالح.
ca: app_name o notification_id no vàlids.
fa: app_name یا notification_id نامعتبر است.
he: app_name או notification_id אינם חוקיים.
hi: अमान्य app_name या notification_id।
it_it: Nome dell'app o ID notifica non valido.
pt_br: app_name ou notification_id inválidos.
pt_pt: app_name ou notification_id inválido.
ru: Неверное значение app_name или notification_id.
sw: app_name au notification_id si sahihi.
te: చెల్లని app_name లేదా notification_id.
uk: Неприпустимі app_name або notification_id.
zh_cn: 无效的 app_name 或 notification_id。

source: Comma-separated list of scopes that this application will be allowed to request.
ar: قائمة مفصولة بفواصل من النطاقات التي يُسمح لهذا التطبيق بطلبها.
ca: Llista separada per comes de àmbits que aquesta aplicació pot sol·licitar.
fa: فهرست محدوده‌ها (scopes) با جداکننده ویرگول که این برنامه اجازه درخواست آن‌ها را دارد.
he: רשימה מופרדת בפסיקים של טווחים שהאפליקציה מורשית לבקש.
hi: कॉमा से अलग की गई सूची जो एप्लिकेशन द्वारा अनुरोधित स्कोप की अनुमति होगी।
it_it: Elenco separato da virgole degli ambiti che questa applicazione potrà richiedere.
pt_br: Lista separada por vírgulas de escopos que este aplicativo poderá solicitar.
pt_pt: Lista separada por vírgulas de escopos que esta aplicação poderá solicitar.
ru: Список областей (scopes), разделённых запятыми, на которые данное приложение имеет разрешение запрашивать.
sw: Orodha ya viwango vilivyotenganishwa na koma ambavyo programu hii itaruhusiwa kuomba.
te: ఈ అప్లికేషన్ అభ్యర్థించడానికి అనుమతించబడే స్కోప్స్ యొక్క, కామాతో వేరుచేసిన జాబితా.
uk: Список областей (scopes), розділених комами, на які цей додаток буде мати дозвіл звертатись.
zh_cn: 此应用允许请求的范围的逗号分隔列表。
