Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Unsubscribe from these emails.
ar: إلغاء الاشتراك من هذه الرسائل الإلكترونية.
ca: Dona't de baixa d'aquests correus.
fa: از این ایمیل‌ها لغو اشتراک کنید.
he: בטל הרשמה לאימיילים אלה.
hi: इन ईमेल से सदस्यता रद्द करें।
it_it: Disiscriviti da queste email.
pt_br: Cancelar a inscrição desses e-mails.
pt_pt: Cancelar a subscrição destes emails.
ru: Отписаться от этих писем.
sw: Jiondoe kwenye barua pepe hizi.
te: ఈ ఇమెయిల్‌ల నుండి సభ్యత్వాన్ని రద్దు చేయండి.
uk: Відписатися від цих листів.
zh_cn: 取消订阅这些电子邮件。

source: You've almost reached your goal in %(course_name)s
ar: أنت على وشك الوصول إلى هدفك في %(course_name)s
ca: Quasi has aconseguit el teu objectiu a %(course_name)s
fa: شما تقریباً به هدف خود در %(course_name)s رسیده‌اید
he: אתה כמעט הגשית את המטרה שלך ב־%(course_name)s
hi: आप लगभग %(course_name)s में अपना लक्ष्य पूरा कर चुके हैं
it_it: Hai quasi raggiunto il tuo obiettivo in %(course_name)s
pt_br: Você está quase alcançando sua meta em %(course_name)s
pt_pt: Quase atingiu o seu objetivo em %(course_name)s
ru: Вы почти достигли своей цели в %(course_name)s
sw: Umekaribia kufikia lengo lako katika %(course_name)s
te: మీరు %(course_name)s లో మీ లక్ష్యాన్ని దాదాపుగా చేరుకున్నారు.
uk: Ви майже досягли своєї мети в %(course_name)s
zh_cn: 您在 %(course_name)s 中已接近达成目标

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ar: هذه تحدد السياق لتعطيل صفحة تقدم التعلم في التطبيق الأمامي. إذا لم يتم تعيين أي قيمة، فتنطبق الإعدادات على مستوى العالم. إذا تم تعيين قيمة واحدة، فإن الإعدادات تنطبق على جميع المساقات ضمن ذلك السياق. يمكن تعيين قيمة واحدة فقط في كل مرة.<br>إذا تنطبق سياقات متعددة على مساق (على سبيل المثال، إذا تم تحديد الإعدادات للمساق بشكل محدد وللمنظمة التي ينتمي إليها المساق)، فإن السياق الأكثر تحديدًا يتجاوز السياق العام.
ca: Aquests defineixen el context per desactivar la pàgina de progrés de l'aplicació frontal d'aprenentatge. Si no es defineixen valors, la configuració s'aplica globalment. Si es defineix un sol valor, la configuració s'aplica a tots els cursos dins d'aquest context. Com a màxim, es pot definir un valor a la vegada.<br>Si s'apliquen diversos contexts a un curs (per exemple, si la configuració s'especifica per al curs en concret i per a l'organització a la qual pertany el curs, aleshores el context més específic preval sobre el més general.
fa: این‌ها زمینه‌ای را تعریف می‌کنند برای غیرفعال کردن صفحه پیشرفت برنامه‌ی یادگیری فرانت‌اند. اگر هیچ مقداری تنظیم نشده باشد، پیکربندی به‌طور کلی اعمال می‌شود. اگر یک مقدار تنظیم شود، پیکربندی برای تمام دوره‌های موجود در آن زمینه اعمال می‌شود. در هر زمان حداکثر یک مقدار می‌تواند تنظیم شود.<br>اگر زمینه‌های متعددی برای یک دوره اعمال شوند (به عنوان مثال، اگر پیکربندی به طور خاص برای دوره و برای سازمانی که دوره در آن است مشخص شده باشد، زمینه‌ی خاص‌تر جایگزین زمینه‌ی عمومی‌تر می‌شود.
he: אלה מגדירים את ההקשר לביטול דף ההתקדמות של אפליקציית הלמידה. אם לא מוגדרים ערכים, אז התצורה חלה בכל העולם. אם מוגדר ערך יחיד, אז התצורה חלה על כל הקורסים בתוך אותו הקשר. ניתן להגדיר במקביל ערך אחד לכל היותר.<br>אם מספר הקשרים חלים על קורס (למשל, אם תצורה מוגדרת לקורס ספציפי וגם לארגון בו נמצא הקורס), אז ההקשר הממוקד יותר עדיף על ההקשר הכללי יותר.
hi: ये फ्रंटेंड-एप-लर्निंग प्रगति पृष्ठ को अक्षम करने के लिए संदर्भ को परिभाषित करते हैं। अगर कोई मान सेट नहीं किया गया है, तो विन्यास वैश्विक रूप से लागू होता है। अगर एकल मान सेट किया जाता है, तो विन्यास उस संदर्भ के भीतर सभी पाठ्यक्रमों पर लागू होता है। एक समय में अधिकतम एक मान सेट किया जा सकता है।<br>यदि एक कोर्स पर कई संदर्भ लागू होते हैं (उदाहरण के लिए, यदि विन्यास विशेष रूप से कोर्स के लिए और उस संगठन के लिए निर्दिष्ट किया गया है जिसमें कोर्स है, तो अधिक विशिष्ट संदर्भ अधिक सामान्य संदर्भ को अधिलेखित करता है।
it_it: Questi definiscono il contesto per disabilitare la pagina di avanzamento del frontend-app-learning. Se nessun valore è impostato, la configurazione si applica in tutto il sistema. Se è impostato un solo valore, la configurazione si applica a tutti i corsi in quel contesto. Al massimo un valore può essere impostato alla volta.<br>Se si applicano contesti multipli a un corso (ad esempio, se la configurazione è specificata per il corso e per l'organizzazione in cui si trova il corso), il contesto più specifico prevale su quello più generale.
pt_br: Estas definem o contexto para desabilitar a página de progresso do frontend-app-learning. Se nenhum valor for definido, a configuração se aplica globalmente. Se um único valor for definido, a configuração se aplica a todos os cursos dentro desse contexto. No máximo, um valor pode ser definido por vez.<br>Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração estiver especificada para o curso especificamente e para a organização à qual o curso pertence), o contexto mais específico sobrescreve o contexto mais geral.
pt_pt: Estes definem o contexto para desativar a página de progresso da aplicação frontend de aprendizagem. Se nenhum valor for definido, a configuração aplica-se globalmente. Se for definido um único valor, a configuração aplica-se a todos os cursos dentro desse contexto. No máximo, pode ser definido um valor de cada vez.<br>Se múltiplos contextos se aplicarem a um curso (por exemplo, se a configuração for especificada para o curso especificamente e para a organização à qual o curso pertence), o contexto mais específico sobrepõe o contexto mais geral.
ru: Эти параметры определяют контекст для отключения страницы прогресса фронтенд-приложения обучения. Если значения не заданы, то конфигурация применяется глобально. Если задано одно значение, то конфигурация применяется ко всем курсам в этом контексте. Одновременно может быть установлено не более одного значения.<br>Если к курсу применяются несколько контекстов (например, если конфигурация задана как для конкретного курса, так и для организации, в которой находится курс), то более конкретный контекст имеет приоритет над общим.
sw: Hizi zinaelezea muktadha wa kuzima ukurasa wa maendeleo ya 'frontend-app-learning'. Ikiwa hakuna thamani iliyowekwa, usanidi unatumika kwa ulimwengu wote. Ikiwa thamani moja imewekwa, usanidi unatumika kwa kozi zote ndani ya muktadha huo. Thamani moja pekee inaweza kuwekwa kwa wakati mmoja.<br>Ikiwa muktadha mbalimbali unatumika kwa kozi (kwa mfano, kama usanidi umeainishwa kwa kozi husika na kwa shirika ambalo kozi iko, basi muktadha maalum zaidi unabali juu ya muktadha wa jumla).
te: ఇవి ఫ్రంట్‌ఎండ్-యాప్-లెర్నింగ్ పురోగతి పేజీని అచేతన్ చేయడానికి సందర్భాన్ని నిర్వచిస్తాయి. విలువలు సెట్ కాకపోతే, కాన్ఫిగరేషన్ గ్లోబల్‌గా వర్తిస్తుంది. ఒకే విలువ సెట్ చేస్తే, ఆ సందర్భంలోని అన్ని కోర్సులకు వర్తిస్తుంది. ఒక సమయంలో ఎక్కువగా ఒకే విలువ మాత్రమే సెట్ చేయబడవచ్చు.<br>కోర్సుకు అనేక సందర్భాలు వర్తిస్తే (ఉదాహరణకు, కోర్సుకు ప్రత్యేకంగా మరియు ఆ కోర్స్ ఉన్న సంస్థ కోసం కాన్ఫిగరేషన్ ఇవ్వబడితే), మరింత ప్రత్యేక సందర్భం సాధారణాన్ని అధిగమిస్తుంది.
uk: Ці параметри визначають контекст для вимкнення сторінки прогресу навчального додатку. Якщо значення не задані, конфігурація застосовується глобально. Якщо задано одне значення, конфігурація застосовується для всіх курсів у цьому контексті. Можна установити не більше одного значення одночасно.<br>Якщо декілька контекстів застосовуються до курсу (наприклад, якщо конфігурація задана як для конкретного курсу, так і для організації, до якої належить курс), тоді більш специфічний контекст має пріоритет над загальним.
zh_cn: 这些定义了禁用前端学习进度页面的上下文。如果没有设置任何值，则配置全局适用。如果只设置了一个值，则该配置适用于该上下文中的所有课程。一次最多只能设置一个值。<br>如果多个上下文适用于同一课程（例如，若对课程和所属组织分别指定了配置，则具体的上下文会覆盖更一般的上下文.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
ar: إذا تُركت أي من هذه القيم فارغة أو "غير معروفة"، فسيتم استرداد قيمتها عند التشغيل من السياق التالي الأكثر تحديدًا الذي ينطبق. على سبيل المثال، إذا تُركت قيمة "معطل" على أنها "غير معروفة" في سياق المساق، فإن المساق سيكون معطلاً فقط إذا كانت المنظمة التي ينتمي إليها المساق معطلة.
ca: Si algun d'aquests valors es deixa buit o "Desconegut", el seu valor en temps d'execució es recuperarà del següent context més específic que s'aplica. Per exemple, si "Desactivat" es deixa com a "Desconegut" en el context del curs, aquest curs es desactivarà només si l'organització a la qual pertany està desactivada.
fa: اگر هر یک از این مقادیر خالی یا "نامشخص" باقی بماند، مقدار آن در زمان اجرا از زمینه‌ی بعدی که به صورت خاص‌تر اعمال می‌شود، دریافت خواهد شد. به عنوان مثال، اگر در زمینه‌ی دوره، گزینه "غیرفعال" به صورت "نامشخص" باقی بماند، آن دوره تنها در صورتی غیرفعال خواهد شد که سازمان مربوطه نیز غیرفعال باشد.
he: אם אחד מהערכים הללו נשאר ריק או "לא ידוע", אז הערך שלו בזמן ריצה יישאב מהקשר הבא הממוקד. לדוגמה, אם "מושבת" נשאר כ"לא ידוע" בהקשר הקורסי, אז קורס זה יהיה מושבת רק אם הארגון שבו הוא נמצא מושבת.
hi: यदि इन मानों में से कोई भी खाली छोड़ दिया जाता है या "Unknown" रहता है, तो रनटाइम पर उनका मान अगले सबसे विशिष्ट संदर्भ से प्राप्त किया जाएगा जो लागू होता है। उदाहरण के लिए, यदि कोर्स संदर्भ में "Disabled" को "Unknown" छोड़ दिया जाता है, तो वह कोर्स केवल तभी अक्षम होगा जब उसमें मौजूद संगठन अक्षम हो।
it_it: Se uno di questi valori viene lasciato vuoto o impostato su "Unknown", il suo valore in fase di esecuzione verrà recuperato dal contesto più specifico successivo. Ad esempio, se in un contesto di corso "Disabled" è impostato su "Unknown", il corso sarà disabilitato solo se l'organizzazione in cui si trova è disabilitata.
pt_br: Se algum desses valores for deixado vazio ou "Desconhecido", então seu valor em tempo de execução será obtido do próximo contexto mais específico que se aplica. Por exemplo, se "Desabilitado" for deixado como "Desconhecido" no contexto do curso, então esse curso será desabilitado apenas se a organização à qual ele pertence estiver desabilitada.
pt_pt: Se qualquer um destes valores ficar vazio ou "Desconhecido", o seu valor em tempo de execução será obtido a partir do próximo contexto mais específico que se aplique. Por exemplo, se "Desativado" ficar como "Desconhecido" no contexto do curso, esse curso será desativado apenas se a organização a que pertence estiver desativada.
ru: Если любое из этих значений оставлено пустым или установлено как «Unknown», то во время выполнения будет использовано значение из следующего по специфичности применимого контекста. Например, если значение «Disabled» в контексте курса установлено как «Unknown», то курс будет отключён только в том случае, если организация, к которой он относится, также отключена.
sw: Ikiwa thamani yoyote kati ya hizi imeachwa tupu au "Unknown", basi thamani yake wakati inapoendeshwa itapatwa kutoka muktadha unaofuata maalum. Kwa mfano, kama "Disabled" itaachwa kama "Unknown" katika muktadha wa kozi, basi kozi hiyo itazimwa tu ikiwa shirika ambalo iko litazimwa.
te: ఈ విలువల్లో ఏదైనా ఖాళీగా లేదా "Unknown" గా ఉంటే, రన్‌టైమ్‌లో వాటి విలువ అనువైన తదుపరి ప్రత్యేక సందర్భం నుండి పొందబడుతుంది. ఉదాహరణకు, కోర్స్ సందర్భంలో "Disabled" ని "Unknown" గా వదిలితే, ఆ కోర్స్ కేవలం దానిలో ఉన్న సంస్థ Disabled అయితేనే Disabled అవుతుంది.
uk: Якщо будь-яке з цих значень залишено порожнім або "Unknown", тоді його значення під час виконання буде отримано з наступного найбільш специфічного контексту. Наприклад, якщо «Disabled» залишене як «Unknown» у контексті курсу, курс буде відключено лише у випадку, якщо організація, до якої він належить, відключена.
zh_cn: 如果这些值中的任何一个留空或为“Unknown”，则在运行时其值将从下一个最具体适用的上下文中获取。例如，如果在课程上下文中“Disabled”保持为“Unknown”，则该课程仅在其所属组织被禁用时才被禁用。

source: Disabled
ar: معطل
ca: Desactivat
fa: غیرفعال
he: מושבת
hi: अक्षम
it_it: Disabilitato
pt_br: Desabilitado
pt_pt: Desativado
ru: Отключено
sw: Imezimwa
te: డిసేబుల్
uk: Вимкнено
zh_cn: 已禁用

source: ({number} Question)
ar: ({number} سؤال)
ca: ({number} pregunta)
fa: ({number} پرسش)
he: ({number} שאלה)
hi: ({number} प्रश्न)
it_it: ({number} Domanda)
pt_br: ({number} Questão)
pt_pt: ({number} Questão)
ru: ({number} вопрос)
sw: ({number} Swali)
te: ({number} ప్రశ్న)
uk: ({number} запитання)
zh_cn: ({number} 问题)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
ar: يرجى الاتصال بمسؤول الدرجة العلمية أو دعم {platform_name} إذا كانت لديك أسئلة.
ca: Si tens preguntes, contacta amb el teu administrador de titulacions o amb el suport de {platform_name}.
fa: در صورت داشتن سوال، لطفاً با مدیر مدرک یا {platform_name} Support تماس بگیرید.
he: אנא פנה למנהל התואר שלך או לתמיכת {platform_name} אם יש לך שאלות.
hi: यदि आपके कोई प्रश्न हैं तो कृपया अपने डिग्री एडमिनिस्ट्रेटर या {platform_name} सपोर्ट से संपर्क करें।
it_it: Contatta il tuo amministratore del corso o l'assistenza {platform_name} se hai domande.
pt_br: Por favor, entre em contato com o administrador de seu grau ou com o Suporte do {platform_name} se tiver dúvidas.
pt_pt: Por favor, contacte o seu administrador de grau ou o Suporte {platform_name} se tiver dúvidas.
ru: Если у вас есть вопросы, свяжитесь с вашим администратором по академическим программам или поддержкой {platform_name}.
sw: Tafadhali wasiliana na msimamizi wako wa shahada au {platform_name} Support ikiwa una maswali.
te: మీకు ప్రశ్నలు ఉంటే, దయచేసి మీ డిగ్రీ అడ్మినిస్ట్రేటర్ లేదా {platform_name} సపోర్ట్‌ను సంప్రదించండి.
uk: Якщо у вас є запитання, зверніться до адміністратора вашого ступеня або в службу підтримки {platform_name}.
zh_cn: 如果有疑问，请联系您的学位管理员或 {platform_name} 支持。

source: Course is full
ar: المساق ممتلئ
ca: El curs està complet
fa: ظرفیت دوره پر است
he: הקורס מלא
hi: कोर्स भर गया है
it_it: Il corso è pieno
pt_br: O curso está cheio
pt_pt: O curso está completo
ru: Курс заполнен
sw: Kozi imejazwa
te: కోర్స్ నిండి పోయింది
uk: Курс заповнений
zh_cn: 课程已满

source: 'course_id' is required.
ar: مطلوب 'course_id'.
ca: Es requereix 'course_id'.
fa: فیلد 'course_id' الزامی است.
he: נדרש 'course_id'.
hi: 'course_id' आवश्यक है।
it_it: 'course_id' è obbligatorio.
pt_br: 'course_id' é obrigatório.
pt_pt: 'course_id' é obrigatório.
ru: Обязателен параметр 'course_id'.
sw: 'course_id' inahitajika.
te: 'course_id' అవసరం.
uk: Потрібно вказати 'course_id'.
zh_cn: 必需提供 'course_id'。

source: Only 'course_id' is expected.
ar: من المتوقع فقط 'course_id'.
ca: Només s'espera 'course_id'.
fa: فقط 'course_id' مورد انتظار است.
he: מצופה רק 'course_id'.
hi: केवल 'course_id' अपेक्षित है।
it_it: È previsto solo 'course_id'.
pt_br: Apenas 'course_id' é esperado.
pt_pt: Só se espera 'course_id'.
ru: Ожидается только 'course_id'.
sw: Inasubiri tu 'course_id'.
te: కేవలం 'course_id' మాత్రమే ఆశించడం జరిగింది.
uk: Очікується лише 'course_id'.
zh_cn: 只需提供 'course_id'。

source: Welcome message successfully dismissed.
ar: تم تجاهل رسالة الترحيب بنجاح.
ca: Missatge de benvinguda descartat correctament.
fa: پیام خوشامدگویی با موفقیت لغو شد.
he: הודעת הקבלה בוטלה בהצלחה.
hi: सफलतापूर्वक स्वागत संदेश को हटा दिया गया।
it_it: Messaggio di benvenuto disattivato con successo.
pt_br: Mensagem de boas-vindas descartada com sucesso.
pt_pt: Mensagem de boas-vindas dispensada com sucesso.
ru: Приветственное сообщение успешно скрыто.
sw: Ujumbe wa salamu umeondolewa kwa mafanikio.
te: స్వాగత సందేశం విజయవంతంగా తొలగించబడింది.
uk: Привітальне повідомлення успішно закрито.
zh_cn: 欢迎信息已成功关闭。

source: Your course goal has been successfully set.
ar: تم تعيين هدف مساقك بنجاح.
ca: El teu objectiu de curs s'ha configurat correctament.
fa: هدف دوره شما با موفقیت تعیین شد.
he: מטרת הקורס שלך הוגדרה בהצלחה.
hi: आपका कोर्स लक्ष्य सफलतापूर्वक सेट कर दिया गया है।
it_it: Il tuo obiettivo del corso è stato impostato con successo.
pt_br: Sua meta de curso foi definida com sucesso.
pt_pt: O seu objetivo de curso foi definido com sucesso.
ru: Ваша цель по курсу успешно установлена.
sw: Lengo lako la kozi limewekwa kwa mafanikio.
te: మీ కోర్సు లక్ష్యం విజయవంతంగా సెట్ అయింది.
uk: Ваша мета курсу успішно встановлена.
zh_cn: 您的课程目标已成功设置。

source: Course goal updated successfully.
ar: تم تحديث هدف المساق بنجاح.
ca: L'objectiu del curs s'ha actualitzat correctament.
fa: هدف دوره با موفقیت به‌روزرسانی شد.
he: מטרת הקורס עודכנה בהצלחה.
hi: कोर्स लक्ष्य सफलतापूर्वक अपडेट कर दिया गया है।
it_it: Obiettivo del corso aggiornato con successo.
pt_br: Meta do curso atualizada com sucesso.
pt_pt: Objetivo do curso atualizado com sucesso.
ru: Цель курса успешно обновлена.
sw: Lengo la kozi limeboreshwa kwa mafanikio.
te: కోర్సు లక్ష్యం విజయవంతంగా నవీకరించబడింది.
uk: Мету курсу успішно оновлено.
zh_cn: 课程目标更新成功。

source: Wiki
ar: ويكي
fa: ویکی
he: ויקי
hi: विकी
te: వికీ
uk: Вікі

source: Enable learners to access, and collaborate on course-related information.
ar: تمكين المتعلمين من الوصول إلى المعلومات المتعلقة بالمساق والتعاون فيها.
ca: Permet als estudiants accedir i col·laborar en informació relacionada amb el curs.
fa: امکان دسترسی و همکاری یادگیرندگان بر روی اطلاعات مربوط به دوره را فراهم کنید.
he: אפשר ללומדים לגשת ולשתף פעולה במידע הקשור לקורס.
hi: शिक्षार्थियों को कोर्स से संबंधित जानकारी तक पहुँच और सहयोग करने में सक्षम बनाएं।
it_it: Consenti agli studenti di accedere e collaborare alle informazioni relative al corso.
pt_br: Permitir que os alunos acessem e colaborem nas informações relacionadas ao curso.
pt_pt: Permitir aos alunos aceder e colaborar em informação relacionada com o curso.
ru: Разрешить обучающимся доступ и совместную работу с информацией, связанной с курсом.
sw: Wezesha wanafunzi kufikia na kushirikiana kuhusu taarifa zinazohusiana na kozi.
te: విద్యార్థులు కోర్స్ సంబంధిత సమాచారాన్ని యాక్సెస్ చేసి, సహకరించటానికి అనుమతించండి.
uk: Дозволте учасникам отримувати доступ та співпрацювати з інформацією, що стосується курсу.
zh_cn: 允许学习者访问并协作处理与课程相关的信息。

source: This is the wiki for **{organization}**'s _{course_name}_.
ar: هذه هي الويكي الخاصة بـ **{organization}** لمساق _{course_name}_.
ca: Això és el wiki de **{organization}** per al _{course_name}_.
fa: این ویکی دوره **{organization}** به نام _{course_name}_ است.
he: זהו הויקי של **{organization}** ל_{course_name}_.
hi: यह **{organization}** के _{course_name}_ के लिए विकी है।
it_it: Questa è la wiki di **{organization}** per _{course_name}_.
pt_br: Este é o wiki do **{organization}** do _{course_name}_.
pt_pt: Esta é a wiki de **{organization}** do _{course_name}_.
ru: Это Wiki для **{organization}** по курсу _{course_name}_.
sw: Hii ni wiki ya **{organization}** kwa _{course_name}_.
te: ఇది **{organization}** యొక్క _{course_name}_ కోసం వికీ.
uk: Це вікі для **{organization}**'s _{course_name}_.
zh_cn: 这是 **{organization}** 的 _{course_name}_ 的 wiki。

source: Course page automatically created.
ar: تم إنشاء صفحة المساق تلقائيًا.
ca: Pàgina del curs creada automàticament.
fa: صفحه دوره به طور خودکار ایجاد شد.
he: דף הקורס נוצר אוטומטית.
hi: कोर्स पृष्ठ स्वचालित रूप से बनाया गया।
it_it: Pagina del corso creata automaticamente.
pt_br: Página do curso criada automaticamente.
pt_pt: Página do curso criada automaticamente.
ru: Страница курса создана автоматически.
sw: Ukurasa wa kozi umeundwa kiotomatiki.
te: కోర్సు పేజీ ఆటోమేటిక్‌గా సృష్టించబడింది.
uk: Сторінка курсу створена автоматично.
zh_cn: 课程页面已自动创建。

source: Welcome to the {platform_name} Wiki
ar: مرحبًا بك في ويكي {platform_name}
ca: Benvingut al Wiki de {platform_name}
fa: به ویکی {platform_name} خوش آمدید
he: ברוכים הבאים לוויקי של {platform_name}
hi: {platform_name} विकी में आपका स्वागत है
it_it: Benvenuto nella Wiki di {platform_name}
pt_br: Bem-vindo ao Wiki do {platform_name}
pt_pt: Bem-vindo à Wiki {platform_name}
ru: Добро пожаловать в Wiki {platform_name}
sw: Karibu katika Wiki ya {platform_name}
te: {platform_name} వికీలోకి స్వాగతం
uk: Ласкаво просимо до Вікі {platform_name}
zh_cn: 欢迎来到 {platform_name} Wiki

source: Visit a course wiki to add an article.
ar: قم بزيارة ويكي المساق لإضافة مقال.
ca: Visita un wiki de curs per afegir un article.
fa: برای افزودن مقاله، از یک ویکی دوره بازدید کنید.
he: בקר בויקי של קורס כדי להוסיף מאמר.
hi: एक लेख जोड़ने के लिए कोर्स विकी पर जाएँ।
it_it: Visita la wiki del corso per aggiungere un articolo.
pt_br: Visite o wiki de um curso para adicionar um artigo.
pt_pt: Visite uma wiki do curso para adicionar um artigo.
ru: Посетите Wiki курса для добавления статьи.
sw: Tembelea wiki ya kozi kuongeza makala.
te: వ్యాసం చేర్చడానికి కోర్స్ వికీని సందర్శించండి.
uk: Відвідайте вікі курсу, щоб додати статтю.
zh_cn: 访问课程 Wiki 以添加文章。

source: Course has not started
ar: المساق لم يبدأ
ca: El curs no ha començat
fa: دوره شروع نشده است
he: הקורס לא התחיל
hi: कोर्स शुरू नहीं हुआ है
it_it: Il corso non è iniziato
pt_br: O curso ainda não começou
pt_pt: O curso não começou
ru: Курс ещё не начался
sw: Kozi haijaanza
te: కోర్స్ ప్రారంభించబడలేదు
uk: Курс ще не розпочався
zh_cn: 课程尚未开始

source: Course does not start until {}
ar: المساق لن يبدأ حتى {}
ca: El curs no comença fins a {}
fa: دوره تا {} شروع نمی‌شود
he: הקורס לא מתחיל עד {}
hi: कोर्स {} तक शुरू नहीं होता
it_it: Il corso inizia solo il {}
pt_br: O curso não começa até {}
pt_pt: O curso só começa a partir de {}
ru: Курс начнётся не ранее {}
sw: Kozi haianza hadi {}
te: కోర్స్ {} వరకు ప్రారంభించదు
uk: Курс не розпочнеться до {}
zh_cn: 课程将在 {} 后开始

source: You have unfulfilled milestones
ar: لديك معالم غير مستوفاة
ca: Tens fites no complertes
fa: شما موفقیت‌های ناتمام دارید
he: יש לך אבני דרך שלא הושלמו
hi: आपके अपूर्ण मील के पत्थर हैं
it_it: Hai traguardi non ancora raggiunti
pt_br: Você tem metas não cumpridas
pt_pt: Tem marcos por cumprir
ru: У вас есть невыполненные контрольные точки
sw: Una hatua za kufikia ambazo hazijakamilika
te: మీకు సాధించని లక్ష్య సూచికలు ఉన్నాయి
uk: У вас є незавершені етапи
zh_cn: 您有未达成的里程碑

source: You do not have access to this course
ar: ليس لديك وصول إلى هذا المساق
ca: No tens accés a aquest curs
fa: شما به این دوره دسترسی ندارید
he: אין לך גישה לקורס זה
hi: आपको इस कोर्स तक पहुँच नहीं है
it_it: Non hai accesso a questo corso
pt_br: Você não tem acesso a este curso
pt_pt: Não tem acesso a este curso
ru: У вас нет доступа к этому курсу
sw: Huna ruhusa ya kuingia kozi hii
te: ఈ కోర్సుకు మీకు యాక్సెస్ లేదు
uk: У вас немає доступу до цього курсу
zh_cn: 您无权访问此课程

source: You do not have access to this course on a mobile device
ar: ليس لديك وصول إلى هذا المساق على جهاز محمول
ca: No tens accés a aquest curs en un dispositiu mòbil
fa: شما در دستگاه موبایل به این دوره دسترسی ندارید
he: אין לך גישה לקורס זה במכשיר נייד
hi: मोबाइल डिवाइस पर आपको इस कोर्स तक पहुँच नहीं है
it_it: Non hai accesso a questo corso su un dispositivo mobile
pt_br: Você não tem acesso a este curso em um dispositivo móvel
pt_pt: Não tem acesso a este curso num dispositivo móvel
ru: У вас нет доступа к этому курсу с мобильного устройства
sw: Huna ruhusa ya kuingia kozi hii kwenye kifaa cha mtandao cha simu
te: మొబైల్ ఉత్పత్తిలో ఈ కోర్సుకు మీకు యాక్సెస్ లేదు
uk: У вас немає доступу до цього курсу з мобільного пристрою
zh_cn: 您在移动设备上无法访问此课程

source: You must be enrolled in the course
ar: يجب أن تكون مسجلاً في المساق
ca: Has d'estar inscrit al curs
fa: شما باید در دوره ثبت نام کنید
he: עליך להיות רשום בקורס
hi: आपको कोर्स में नामांकित होना आवश्यक है
it_it: Devi essere iscritto al corso
pt_br: Você deve estar matriculado no curso
pt_pt: Deve estar inscrito no curso
ru: Вы должны быть зачислены на курс
sw: Lazima ujiandikishe kwenye kozi hii
te: మీరు కోర్సులో నమోదు కావాలి
uk: Ви повинні бути зареєстровані на курсі
zh_cn: 您必须注册该课程
