Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
ar: عند إنهاء الشروط أو وقف وصولك إلى واجهة API لأي سبب كان، ستتوقف حقوقك في استخدامها فوراً. يجب أن تتوقف فوراً عن استخدام واجهات API وأن تحذف أي محتوى مخبأ من تطبيقك وشبكاتك وأنظمتك وخوادمك في أسرع وقت ممكن. تظل البنود التي ينبغي أن تظل سارية بعد الإنهاء سارية، بما في ذلك بنود الملكية وتنصلات الضمان وحدود المسؤولية. لا يعفي إنهاء الوصول والاستخدام من أي التزامات سابقة أو يقلل من مسؤولياتك تجاه {platform_name}.
ca: En cas de terminació dels Termes o de la discontinuació del teu accés a una API per qualsevol motiu, el teu dret d'utilitzar qualsevol API i Contingut de l'API cessarà immediatament. Deixaràs immediatament d'utilitzar les APIs i esborraràs qualsevol Contingut de l'API emmagatzemat en memòria cau o en La teva aplicació, així com de les teves xarxes, sistemes i servidors tan aviat com sigui raonable. Totes les disposicions dels Termes que, per la seva naturalesa, haurien de perdurar després de la terminació, continuaran vigents, incloent, sense limitació, les disposicions de propietat, les exempcions de garanties i les limitacions de responsabilitat. La terminació del teu accés i ús de les APIs i del Contingut de l'API no t'alliberarà d'alguna obligació que hagi sorgit abans d'aquesta terminació, ni limitarà cap responsabilitat que puguis tenir amb {platform_name}, incloent, sense limitació, qualsevol obligació d'indemnització continguda en aquest document.
fa: با پایان هرگونه شرایط یا قطع دسترسی شما به هر API به هر دلیلی، حق استفاده شما از هر API و محتوای API بلافاصله منحل می‌شود. شما بلافاصله استفاده از APIها را متوقف کرده و هر محتوای API ذخیره‌شده یا کش شده را از برنامه، شبکه‌ها، سیستم‌ها و سرورهای خود در اسرع وقت حذف خواهید کرد. تمامی بندهایی از شرایط که به طور ذاتی باید پس از پایان باقی بمانند، شامل مالکیت، سلب مسئولیت ضمانت و محدودیت‌های مسئولیت، باقی خواهند ماند. قطع دسترسی و استفاده شما از APIها و محتوای API، مشمول التزامات پیشینی شما نخواهد بود و مسئولیتی در قبال {platform_name} ایجاد نمی‌کند.
he: עם כל הפסקה של התנאים או הפסקת הגישה שלך ל-API מסיבה כלשהי, זכותך להשתמש בכל API ובתוכן ה-API תסתיים מייד. עליך להפסיק את השימוש ב-APIs באופן מיידי ולמחוק את כל תוכן ה-API המאוחסן או שמור במטמון מהאפליקציה שלך ומהמערכות, הרשתות והשרתים שלך בהקדם האפשרי. כל סעיפי התנאים שבאופיים נועדו לשרוד את סיומם, יישארו בתוקף, כולל, בין היתר, הוראות בעלות, הודעות ויתור על אחריות ומגבלות אחריות. הפסקת הגישה והשימוש שלך ב-APIs ובתוכן ה-API לא תשחרר אותך מכל התחייבות שנוצרת לפני סיום זה או תצמצם כל אחריות שעשויה להיות מוטלת עליך כלפי {platform_name}, כולל בין היתר התחייבויות לפיצויים כפי שמתואר aquí.
hi: शर्तों के समापन या किसी भी कारण से आपके API तक पहुँच बंद हो जाने पर, आपके पास किसी भी API और API सामग्री का उपयोग करने का अधिकार तुरंत समाप्त हो जाएगा। आपको तुरंत APIs का उपयोग बंद कर देना चाहिए और अपने एप, नेटवर्क, सिस्टम और सर्वरों से किसी भी कैश या संग्रहीत API सामग्री को जल्द से जल्द हटा देना चाहिए। शर्तों के वे सभी प्रावधान जो स्वाभाविक रूप से समापन के पश्चात् भी बने रहना चाहिए, वे जारी रहेंगे, जिसमें स्वामित्व, वारंटी अस्वीकरण और दायित्व सीमाएँ शामिल हैं। आपके APIs और API सामग्री तक पहुँच और उपयोग का समापन आपको पूर्व 발생 दायित्वों से मुक्त नहीं करेगा और {platform_name} के प्रति आपके किसी भी अन्य दायित्व को सीमित नहीं करेगा।
it_it: In caso di risoluzione dei Termini o di interruzione del tuo accesso a un'API per qualsiasi motivo, il tuo diritto di utilizzare le API e il Contenuto API cesserà immediatamente. Dovrai interrompere immediatamente l'utilizzo delle API ed eliminare qualsiasi Contenuto API memorizzato nella cache o archiviato dalla Tua Applicazione e dalle tue reti, sistemi e server il prima possibile. Tutte le disposizioni dei Termini che per loro natura dovrebbero sopravvivere alla risoluzione sopravvivranno, inclusi, senza limitazioni, le disposizioni sulla proprietà, le esclusioni di garanzia e le limitazioni di responsabilità. La risoluzione del tuo accesso e utilizzo delle API e del Contenuto API non ti solleva da eventuali obblighi sorti o maturati precedentemente a tale risoluzione o limita qualsiasi responsabilità che potresti avere verso {platform_name}, inclusi, senza limitazioni, eventuali obblighi di indennizzo.
pt_br: Com a rescisão dos Termos ou a descontinuação do seu acesso a uma API, seu direito de usar qualquer API e Conteúdo da API cessa imediatamente. Você deverá parar de usar as APIs e excluir, o mais rápido possível, qualquer Conteúdo da API armazenado em cache ou salvo em Sua Aplicação, redes, sistemas e servidores. Todas as disposições dos Termos que, por natureza, devem sobreviver à rescisão permanecerão em vigor, incluindo disposições de propriedade, isenções de garantia e limitações de responsabilidade. A rescisão do seu acesso e uso das APIs e do Conteúdo da API não o isenta de obrigações anteriores nem limita qualquer responsabilidade que você possa ter perante o {platform_name}, inclusive obrigações de indenização.
pt_pt: Após qualquer rescisão dos Termos ou descontinuação do seu acesso a uma API por qualquer motivo, o seu direito de utilizar qualquer API e Conteúdo da API cessará imediatamente. Irá deixar de utilizar as APIs e eliminar qualquer Conteúdo da API em cache ou armazenado da Sua Aplicação e das suas redes, sistemas e servidores assim que possível. Todas as disposições dos Termos que, por sua natureza, devam sobreviver à rescisão, continuarão em vigor, incluindo, sem limitação, disposições de propriedade, exclusões de garantia e limitações de responsabilidade. A rescisão do seu acesso e utilização das APIs e do Conteúdo da API não lhe isenta de quaisquer obrigações decorrentes ou acumuladas antes dessa rescisão, nem limita qualquer responsabilidade que possa ter perante o {platform_name}, incluindo, sem limitação, quaisquer obrigações de indemnização aqui contidas.
ru: При прекращении Условий или прекращении вашего доступа к API по любой причине ваше право на использование API и Контента API немедленно прекращается. Вы должны немедленно прекратить использование API и удалить любой закэшированный или сохраненный Контент API из вашего приложения и ваших систем как можно скорее. Все положения, которые по своей природе должны сохраняться после прекращения, остаются в силе, включая положения о праве собственности, отказы от гарантий и ограничения ответственности. Прекращение доступа не освобождает вас от обязательств, возникших до его наступления, и не ограничивает вашу ответственность перед {platform_name}.
sw: Baada ya kukomesha Masharti au kusitishwa kwa ufikiaji wako wa API kwa sababu yoyote, haki yako ya kutumia API na Maudhui ya API itaisha mara moja. Utasitisha mara moja kutumia API na kufuta Maudhui yote ya API yaliyohifadhiwa au yaliokopwa kutoka kwa Ombi Lako, mitandao, mifumo na seva zako haraka iwezekanavyo. Vifungu vyote vya Masharti ambavyo kwa asili vinapaswa kuendelea baada ya kukomesha vitabaki, ikiwa ni pamoja na vifungu vya umiliki, kanusho la udhamini na mipaka ya wajibu. Kukomesha ufikiaji wako na matumizi ya API na Maudhui ya API hakutakuondoa wajibu wowote uliojafanyika kabla ya kukomesha au kupunguza wajibu wowote ambao unaweza kuwa nawo kwa {platform_name}.
te: ఈ నిబంధనల ముగింపు లేదా ఏ కారణంతో అయినా API యాక్సెస్‌ను నిలిపివేసిన వెంటనే, ఏ API లేదా API కంటెంట్ వినియోగ హక్కు వెంటనే నిలిపివేయబడుతుంది. మీరు వెంటనే APIలను వినియోగించడం ఆపి, మీ అప్లికేషన్ మరియు మీ నెట్‌వర్క్, సిస్టమ్, సర్వర్లు నుండి ఎటువంటి క్యాష్ లేదా నిల్వ API కంటెంట్‌ను వీలైనంత త్వరగా తొలగించాలి. ముగింపు తర్వాత నిలబడాల్సిన అన్ని నిబంధనల షరతులు (మాలికత్వ, వారంటీ మినహాయింపులు, బాధ్యత పరిమితులు సహా) కొనసాగుతాయి. APIలు మరియు API కంటెంట్ కు మీ యాక్సెస్ ఆపడం లేదా వినియోగించడం వల్ల, ముందే ఏర్పడిన ఏ బాధ్యతలను మాఫీ చేయదు లేదా {platform_name} పట్ల మీరే ఉండే బాధ్యతను పరిమితం చేయదు.
uk: Після припинення Умов або втрати доступу до API з будь-якої причини, ваше право використовувати API та API Content негайно припиняється. Ви негайно припините використання API та видалите будь-який кешований або збережений API Content з вашого додатку і мереж, систем і серверів якомога швидше. Усі положення, що за своєю природою мають діяти після припинення, залишаються чинними, включаючи положення про власність, відмови від гарантій та обмеження відповідальності. Припинення вашого доступу та використання API не звільняє вас від зобов’язань, що виникли до цього, і не обмежує вашу відповідальність перед {platform_name}.
zh_cn: 当条款终止或你因任何原因停止访问 API 时，你使用任何 API 和 API 内容的权利将立即终止。你应立即停止使用 API，并尽快从你的应用及网络、系统和服务器中删除任何缓存或存储的 API 内容。所有按其性质应在终止后继续有效的条款均在终止后继续有效，包括但不限于所有权条款、免责声明和责任限制。终止你对 API 和 API 内容的访问及使用不解除你在此之前产生的任何义务，也不限制你对 {platform_name} 可能承担的任何责任，包括但不限于任何赔偿义务。

source: Edit {catalog_name}
ar: تعديل {catalog_name}
ca: Edita {catalog_name}
fa: ویرایش {catalog_name}
he: ערוך את {catalog_name}
hi: {catalog_name} संपादित करें
it_it: Modifica {catalog_name}
pt_br: Editar {catalog_name}
pt_pt: Editar {catalog_name}
ru: Редактировать {catalog_name}
sw: Hariri {catalog_name}
te: {catalog_name}ను సవరించండి
uk: Редагувати {catalog_name}
zh_cn: 编辑 {catalog_name}

source: Download CSV
ar: تنزيل CSV
ca: Descarrega CSV
fa: دانلود CSV
he: הורד CSV
hi: CSV डाउनलोड करें
it_it: Scarica CSV
pt_br: Baixar CSV
pt_pt: Descarregar CSV
ru: Скачать CSV
sw: Pakua CSV
te: CSVను డౌన్లోడ్ చేయండి
uk: Завантажити CSV
zh_cn: 下载 CSV

source: Delete this catalog
ar: حذف هذا الكتالوج
ca: Elimina aquest catàleg
fa: حذف این کاتالوگ
he: מחק את הקטלוג הזה
hi: इस कैटलॉग को हटाएं
it_it: Elimina questo catalogo
pt_br: Excluir este catálogo
pt_pt: Eliminar este catálogo
ru: Удалить этот каталог
sw: Futa katalogi hii
te: ఈ క్యాటలాగ్‌ను తొలగించండి
uk: Видалити цей каталог
zh_cn: 删除此目录

source: Update Catalog
ar: تحديث الكتالوج
ca: Actualitza el catàleg
fa: به‌روزرسانی کاتالوگ
he: עדכן את הקטלוג
hi: कैटलॉग अपडेट करें
it_it: Aggiorna catalogo
pt_br: Atualizar Catálogo
pt_pt: Atualizar Catálogo
ru: Обновить каталог
sw: Sasisha Katalogi
te: క్యాటలాగ్‌ను నవీకరించండి
uk: Оновити каталог
zh_cn: 更新目录

source: Catalogs for {username}
ar: الكتالوجات لـ {username}
ca: Catàlegs per a {username}
fa: کاتالوگ‌ها برای {username}
he: קטלוגים עבור {username}
hi: {username} के लिए कैटलॉग
it_it: Cataloghi per {username}
pt_br: Catálogos de {username}
pt_pt: Catálogos para {username}
ru: Каталоги для {username}
sw: Katalogi kwa {username}
te: {username} కోసం క్యాటలాగ్లు
uk: Каталоги для {username}
zh_cn: {username} 的目录

source: Create new catalog:
ar: إنشاء كتالوج جديد:
ca: Crea un nou catàleg:
fa: ایجاد کاتالوگ جدید:
he: צור קטלוג חדש:
hi: नया कैटलॉग बनाएँ:
it_it: Crea un nuovo catalogo:
pt_br: Criar novo catálogo:
pt_pt: Criar novo catálogo:
ru: Создать новый каталог:
sw: Unda katalogi mpya:
te: కొత్త క్యాటలాగ్ సృష్టించండి:
uk: Створити новий каталог:
zh_cn: 创建新目录：

source: Create Catalog
ar: إنشاء الكتالوج
ca: Crea catàleg
fa: ایجاد کاتالوگ
he: צור קטלוג
hi: कैटलॉग बनाएं
it_it: Crea catalogo
pt_br: Criar Catálogo
pt_pt: Criar Catálogo
ru: Создать каталог
sw: Unda Katalogi
te: క్యాటలాగ్ సృష్టించండి
uk: Створити каталог
zh_cn: 创建目录

source: Catalog search
ar: بحث في الكتالوج
ca: Cerca de catàlegs
fa: جستجوی کاتالوگ
he: חיפוש בקטלוג
hi: कैटलॉग खोज
it_it: Ricerca nel catalogo
pt_br: Busca de catálogo
pt_pt: Pesquisa de catálogos
ru: Поиск в каталоге
sw: Utafutaji wa Katalogi
te: క్యాటలాగ్ శోధన
uk: Пошук каталогу
zh_cn: 目录搜索

source: Catalog Search
ar: بحث الكتالوج
ca: Cerca de Catàlegs
fa: جستجوی کاتالوگ
he: חיפוש בקטלוג
hi: कैटलॉग खोज
it_it: Ricerca catalogo
pt_br: Busca de Catálogo
pt_pt: Pesquisa de Catálogos
ru: Поиск в каталоге
sw: Utafutaji wa Katalogi
te: క్యాటలాగ్ శోధన
uk: Пошук каталогу
zh_cn: 目录搜索

source: Enter a username to view catalogs belonging to that user.
ar: أدخل اسم مستخدم لعرض الكتالوجات التابعة لذلك المستخدم.
ca: Introdueix un nom d'usuari per veure els catàlegs pertanyents a aquest usuari.
fa: برای مشاهده کاتالوگ‌های آن کاربر، یک نام کاربری وارد کنید.
he: הזן שם משתמש כדי לצפות בקטלוגים השייכים למשתמש זה.
hi: उस उपयोगकर्ता से संबंधित कैटलॉग देखने के लिए एक उपयोगकर्ता नाम दर्ज करें।
it_it: Inserisci un nome utente per visualizzare i cataloghi appartenenti a quell'utente.
pt_br: Digite um nome de usuário para visualizar os catálogos deste usuário.
pt_pt: Introduza um nome de utilizador para visualizar os catálogos pertencentes a esse utilizador.
ru: Введите имя пользователя, чтобы просмотреть каталоги, принадлежащие этому пользователю.
sw: Weka jina la mtumiaji ili kuona katalogi zinazomilikiwa na mtumiaji huyo.
te: ఆ వినియోగదారికి చెందే క్యాటలాగ్‌లను చూడటానికి వినియోగదారు పేరును నమోదు చేయండి.
uk: Введіть логін, щоб переглянути каталоги, що належать цьому користувачу.
zh_cn: 请输入用户名以查看该用户的目录。

source: confirm unsubscribe from {org} {course} emails.
ar: تأكيد إلغاء الاشتراك من رسائل البريد الإلكتروني لـ {org} {course}.
ca: confirma la desinscripció dels correus electrònics de {org} {course}.
fa: تأیید لغو اشتراک ایمیل‌های {org} {course}.
he: אשר הסרה מהמנוי להודעות הדוא"ל של {org} {course}.
hi: {org} {course} ईमेल से अनसब्सक्राइब करने की पुष्टि करें।
it_it: conferma l'annullamento dell'iscrizione alle email di {org} {course}.
pt_br: confirmar cancelamento da inscrição nos e‑mails de {org} {course}.
pt_pt: confirmar o cancelamento da subscrição dos emails de {org} {course}.
ru: подтвердите отписку от рассылки по {org} {course}.
sw: thibitisha kujiondoa kutoka kwa barua pepe za {org} {course}.
te: {org} {course} ఇమెయిళ్ల నుండి అన్‌సబ్‌స్క్రైబ్ నిర్ధారించండి.
uk: підтвердіть відписку від електронних листів {org} {course}.
zh_cn: 确认取消订阅来自 {org} {course} 的邮件。

source: Note:
ar: ملاحظة:
ca: Nota:
fa: توجه:
he: שימו לב:
hi: ध्यान दें:
it_it: Nota:
pt_br: Nota:
pt_pt: Nota:
ru: Примечание:
sw: Kumbuka:
te: గమనిక:
uk: Примітка:
zh_cn: 注意:

source: You will still receive course emails from other courses you are enrolled in.
ar: ستظل تتلقى رسائل بريد إلكتروني للدورات الأخرى التي تم تسجيلك فيها.
ca: Encara rebràs correus electrònics dels cursos als quals estàs inscrit.
fa: شما همچنان ایمیل‌های دوره‌های دیگر که در آنها ثبت‌نام کرده‌اید را دریافت خواهید کرد.
he: עדיין תקבל הודעות דוא"ל על קורסים אחרים שאתה רשום אליהם.
hi: आपको अभी भी उन अन्य पाठ्यक्रमों से ईमेल प्राप्त होंगे जिनमें आप नामांकित हैं।
it_it: Continuerai a ricevere email dei corsi a cui sei iscritto.
pt_br: Você continuará recebendo e‑mails dos cursos em que está inscrito.
pt_pt: Continuará a receber emails de curso de outros cursos em que esteja inscrito.
ru: Вы все еще будете получать письма о курсах, на которые вы записаны.
sw: Bado utapokea barua pepe za kozi kutoka kozi nyingine ambazo umejiandikisha.
te: మీరు చేరిన ఇతర కోర్సుల నుండి మీరు ఇంకా కోర్సు ఇమెయిళ్లు అందుకుంటారు.
uk: Ви все ще будете отримувати електронні листи про курси, на які ви записані.
zh_cn: 你仍会收到你注册的其他课程的邮件。

source: You have successfully unsubscribed from {org} {course} emails.
ar: تم إلغاء الاشتراك من رسائل البريد الإلكتروني لـ {org} {course} بنجاح.
ca: Has desinscrit amb èxit els correus electrònics de {org} {course}.
fa: با موفقیت از ایمیل‌های {org} {course} لغو اشتراک کردید.
he: הסרתך מהמנוי להודעות הדוא"ל של {org} {course} בוצעה בהצלחה.
hi: आपने {org} {course} ईमेल से सफलतापूर्वक अनसब्सक्राइब कर लिया है।
it_it: Sei stato disiscritto con successo dalle email di {org} {course}.
pt_br: Você cancelou com sucesso a inscrição dos e‑mails de {course} de {org}.
pt_pt: Cancelou com sucesso a subscrição dos emails de {org} {course}.
ru: Вы успешно отписались от рассылки по {org} {course}.
sw: Umeyafunzwa kujiondoa kutoka kwa barua pepe za {org} {course}.
te: {org} {course} ఇమెయిళ్ల నుండి మీరు విజయవంతంగా అన్‌సబ్‌స్క్రైబ్ అయ్యారు.
uk: Ви успішно відписалися від електронних листів {org} {course}.
zh_cn: 你已成功取消订阅 {org} {course} 邮件。

source: You have not been unsubscribed from {org} {course} emails.
ar: لم يتم إلغاء اشتراكك من رسائل البريد الإلكتروني لـ {org} {course}.
ca: No t'has desinscrit dels correus electrònics de {org} {course}.
fa: از ایمیل‌های {org} {course} لغو اشتراک نشده‌اید.
he: לא הופסקה ההרשמה שלך להודעות הדוא"ל של {org} {course}.
hi: आपको {org} {course} ईमेल से अनसब्सक्राइब नहीं किया गया है।
it_it: Non sei stato disiscritto dalle email di {org} {course}.
pt_br: Você não foi desinscrito dos e‑mails de {course} de {org}.
pt_pt: Não foi efetuado o cancelamento da subscrição dos emails de {org} {course}.
ru: Вы не были отписаны от рассылки по {org} {course}.
sw: Hujafunzwa kujiondoa kutoka kwa barua pepe za {org} {course}.
te: మీరు {org} {course} ఇమెయిళ్ల నుండి అన్‌సబ్‌స్క్రైబ్ కాలేకపోయారు.
uk: Ви не були відписані від електронних листів {org} {course}.
zh_cn: 你未取消订阅 {org} {course} 邮件。

source: {link_start}Return to {platform_name}{link_end}
ar: {link_start}العودة إلى {platform_name}{link_end}
ca: {link_start}Torna a {platform_name}{link_end}
fa: {link_start}بازگشت به {platform_name}{link_end}
he: {link_start}חזור ל-{platform_name}{link_end}
hi: {link_start}{platform_name} पर वापस जाएं{link_end}
it_it: {link_start}Torna a {platform_name}{link_end}
pt_br: {link_start}Retornar para {platform_name}{link_end}
pt_pt: {link_start}Voltar para o {platform_name}{link_end}
ru: {link_start}Вернуться к {platform_name}{link_end}
sw: {link_start}Rudi kwa {platform_name}{link_end}
te: {link_start}{platform_name} కు తిరిగి వెళ్ళండి{link_end}
uk: {link_start}Повернутися до {platform_name}{link_end}
zh_cn: {link_start}返回 {platform_name}{link_end}

source: Open Calculator
ar: افتح الآلة الحاسبة
ca: Obre la calculadora
fa: ماشین حساب را باز کن
he: פתח מחשבון
hi: कैलकुलेटर खोलें
it_it: Apri la calcolatrice
pt_br: Abrir Calculadora
pt_pt: Abrir Calculadora
ru: Открыть калькулятор
sw: Fungua Kihesabu
te: కేలిక్యులేటర్ తెరవండి
uk: Відкрити калькулятор
zh_cn: 打开计算器

source: Enter equation
ar: أدخل المعادلة
ca: Introdueix l'equació
fa: معادله را وارد کنید
he: הזן משוואה
hi: समीकरण दर्ज करें
it_it: Inserisci equazione
pt_br: Digite a equação
pt_pt: Introduza uma equação
ru: Введите уравнение
sw: Weka mlinganyo
te: సమీకరణను నమోదు చేయండి
uk: Введіть рівняння
zh_cn: 输入方程

source: Calculator Input Field
ar: حقل إدخال الآلة الحاسبة
ca: Camp d'entrada de la calculadora
fa: فیلد ورودی ماشین حساب
he: שדה קלט למחשבון
hi: कैलकुलेटर इनपुट फ़ील्ड
it_it: Campo di input della calcolatrice
pt_br: Campo de Entrada da Calculadora
pt_pt: Campo de entrada da calculadora
ru: Поле ввода для калькулятора
sw: Sehemu ya Kuingiza ya Kihesabu
te: కేలిక్యులేటర్ ఇన్పుట్ ఫీల్డ్
uk: Поле введення калькулятора
zh_cn: 计算器输入栏

source: Hints
ar: تلميحات
ca: Pistes
fa: راهنماها
he: רמזים
hi: संकेत
it_it: Suggerimenti
pt_br: Dicas
pt_pt: Sugestões
ru: Подсказки
sw: Vidokezo
te: సూచనలు
uk: Підказки
zh_cn: 提示

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
ar: استخدم مفاتيح الأسهم للتنقل بين التلميحات أو مفتاح الجدولة للعودة إلى الآلة الحاسبة
ca: Utilitza les tecles de fletxa per navegar per les pistes o la tecla tab per tornar a la calculadora
fa: از کلیدهای جهتی برای ناوبری نکات استفاده کنید یا از کلید Tab برای بازگشت به ماشین حساب استفاده نمایید
he: השתמש במקשי החצים כדי לנווט בין הטיפים או במקשי tab לחזרה למחשבון
hi: सुझावों में नेविगेट करने के लिए एरो कुंजी का उपयोग करें या कैलकुलेटर पर वापस जाने के लिए टैब कुंजी का उपयोग करें
it_it: Usa i tasti freccia per navigare tra i suggerimenti o il tasto tab per tornare alla calcolatrice
pt_br: Use as setas para navegar pelas dicas ou a tecla Tab para retornar à calculadora
pt_pt: Utilize as teclas de seta para navegar pelas dicas ou a tecla Tab para voltar à calculadora
ru: Используйте стрелки для навигации по подсказкам или клавишу Tab, чтобы вернуться к калькулятору
sw: Tumia vitufe vya mshale kuelekeza vidokezo au tumia kitufe cha tab kurudi kwenye kihesabu
te: టిప్స్ నావిగేట్ చేయడానికి బాణా కీలు లేదా కేలిక్యులేటర్‌కు తిరిగి రాబోదానికి టాబ్ కీని ఉపయోగించండి
uk: Використовуйте стрілки для навігації між підказками або клавішу Tab, щоб повернутися до калькулятора
zh_cn: 使用方向键浏览提示，或使用 Tab 键返回计算器

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}Open edX Guide for Students{guide_link_end}.
ar: لمزيد من المعلومات التفصيلية، راجع {math_link_start}كيفية إدخال التعبيرات الرياضية والعلمية{math_link_end} في {guide_link_start}دليل Open edX للطلاب{guide_link_end}.
ca: Per a informació detallada, consulta {math_link_start}Com introduir expressions matemàtiques i científiques{math_link_end} a la {guide_link_start}Guia Open edX per a estudiants{guide_link_end}.
fa: برای اطلاعات دقیق، به {math_link_start}ورود به عبارات ریاضی و علمی{math_link_end} در {guide_link_start}راهنمای Open edX برای دانشجویان{guide_link_end} مراجعه کنید.
he: לפרטים נוספים, ראה {math_link_start}הכנסת ביטויים מתמטיים ומדעיים{math_link_end} ב-{guide_link_start}מדריך Open edX לסטודנטים{guide_link_end}.
hi: विस्तृत जानकारी के लिए, {math_link_start}गणितीय और वैज्ञानिक अभिव्यक्तियाँ दर्ज करना{math_link_end} और {guide_link_start}Open edX गाइड फॉर स्टूडेंट्स{guide_link_end} देखें।
it_it: Per informazioni dettagliate, consulta {math_link_start}Inserimento di espressioni matematiche e scientifiche{math_link_end} nella {guide_link_start}Guida Open edX per studenti{guide_link_end}.
pt_br: Para informações detalhadas, consulte {math_link_start}Inserindo Expressões Matemáticas e Científicas{math_link_end} no {guide_link_start}Guia Open edX para Estudantes{guide_link_end}.
pt_pt: Para informação detalhada, veja {math_link_start}Como Introduzir Expressões Matemáticas e Científicas{math_link_end} no {guide_link_start}Guia Open edX para Estudantes{guide_link_end}.
ru: Для подробной информации см. {math_link_start}Ввод математических и научных выражений{math_link_end} в {guide_link_start}Руководстве Open edX для студентов{guide_link_end}.
sw: Kwa taarifa za kina, angalia {math_link_start}Kuingiza Maelezo ya Hisabati na Sayansi{math_link_end} katika {guide_link_start}Mwongozo wa Open edX kwa Wanafunzi{guide_link_end}.
te: {guide_link_start}ఓపెన్ edX గైడ్ ఫర్ స్టూడెంట్స్{guide_link_end}లో {math_link_start}గణిత మరియు శాస్త్రీయ వ్యక్తీకరణలను నమోదు చేయడం{math_link_end} కోసం వివరమైన సమాచారాన్ని చూడండి.
uk: Для детальної інформації дивіться {math_link_start}Введення математичних і наукових виразів{math_link_end} у {guide_link_start}Посібнику Open edX для студентів{guide_link_end}.
zh_cn: 有关详细信息，请参阅 {math_link_start}输入数学与科学表达式{math_link_end}，见 {guide_link_start}Open edX 学生指南{guide_link_end}。

source: Tips
ar: نصائح
ca: Consells
fa: نکات
he: טיפים
hi: सुझाव
it_it: Suggerimenti
pt_br: Dicas
pt_pt: Dicas
ru: Подсказки
sw: Vidokezo
te: సూచనలు
uk: Поради
zh_cn: 提示
