Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Moderator
ar: يمكن لمشرفي النقاش تحرير أو حذف أي مشاركة، إزالة علامات الإخلال بالاستخدام، إغلاق وإعادة فتح المواضيع، الموافقة على الردود ورؤية المشاركات من جميع المجموعات. تُميز مشاركاتهم بصفة 'موظف'. لا يمكنهم إدارة عضوية فريق الدورة عن طريق إضافة أو إزالة أدوار إدارة النقاش. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كمشرف نقاش.
ca: Els Moderadors de discussions poden editar o eliminar qualsevol publicació, esborrar senyals d'abús, tancar i reobrir fils, donar aprovació a respostes i veure publicacions de tots els grups. Les seves publicacions estan marcades com a 'personal'. No poden gestionar la pertinença a l'equip del curs afegint o eliminant els rols de moderació de discussions. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament quan s'afegeixi com a Moderador de discussions.
fa: ناظران بحث می‌توانند هر پستی را ویرایش یا حذف کنند، علامت‌های سوءاستفاده را پاک کنند، مباحث را ببندند و دوباره باز کنند، پاسخ‌ها را تأیید کنند و پست‌های تمامی گروه‌ها را مشاهده کنند. پست‌های آن‌ها با علامت 'کارکنان' مشخص شده‌اند. آن‌ها نمی‌توانند عضویت تیم دوره را با اضافه یا حذف کردن نقش‌های نظارت بحث مدیریت کنند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان ناظر بحث ثبت‌نام خواهد شد.
he: מנחי דיונים יכולים לערוך או למחוק כל פוסט, להסיר דגלי שימוש לרעה, לסגור ולפתוח נושאים, לאשר תגובות ולצפות בפוסטים מכל הקבוצות. הפוסטים שלהם מסומנים כ'צוות'. הם אינם מורשים לנהל את חברות הצוות על ידי הוספה או הסרה של תפקידי ניהול דיונים. משתמשים שלא נרשמו יתווספו אוטומטית כמנחי דיונים.
hi: चर्चा मॉडरेटर्स किसी भी पोस्ट को संपादित या हटाकर सकते हैं, दुरुपयोग फ्लैग्स हटा सकते हैं, थ्रेड्स को बंद और फिर से खोल सकते हैं, उत्तरों को समर्थन दे सकते हैं, और सभी समूहों की पोस्ट देख सकते हैं। उनके पोस्ट 'स्टाफ' के रूप में चिह्नित होते हैं। वे चर्चा मॉडरेशन भूमिकाओं को जोड़ने या हटाने द्वारा कोर्स टीम सदस्यता प्रबंधन नहीं कर सकते। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें चर्चा मॉडरेटर के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: I moderatori delle discussioni possono modificare o eliminare qualsiasi post, rimuovere segnalazioni di abuso, chiudere e riaprire discussioni, approvare risposte e vedere i post di tutti i gruppi. I loro post sono contrassegnati come 'staff'. Non possono gestire la composizione del team aggiungendo o rimuovendo i ruoli di moderazione. Gli utenti non ancora iscritti saranno automaticamente iscritti quando designati come Moderatori delle discussioni.
pt_br: Os Moderadores de Discussão podem editar ou excluir qualquer postagem, limpar sinalizações de uso indevido, fechar e reabrir tópicos, endossar respostas e ver postagens de todos os grupos. Suas postagens são marcadas como 'equipe'. Eles não podem gerenciar a participação da equipe do curso ao adicionar ou remover papéis de moderação de discussão. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como Moderador de Discussão.
pt_pt: Os Moderadores de Discussão podem editar ou eliminar qualquer publicação, remover sinais de uso indevido, fechar e reabrir tópicos, endossar respostas, e ver publicações de todos os grupos. As suas publicações são marcadas como 'staff'. Não podem gerir a pertença à equipa do curso através da adição ou remoção de papéis de moderação de discussão. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como Moderador de Discussão.
ru: Модераторы обсуждений могут редактировать или удалять сообщения, снимать флаги о неправильном использовании, закрывать и открывать темы, поддерживать ответы и видеть сообщения из всех групп. Их сообщения помечаются как «персонал». Они не могут управлять членством в команде курса, добавляя или удаляя роли модераторов. Любые пользователи, ещё не зарегистрированные, будут автоматически зачислены при назначении роли Модератора обсуждений.
sw: Wasimamizi wa Mijadala wanaweza kuhariri au kufuta machapisho yoyote, kufuta bendera za matumizi mabaya, kufunga na kufungua tena mada, kuthibitisha majibu, na kuona machapisho kutoka makundi yote. Machapisho yao yana alama ya 'wafanyakazi'. Hawawezi kusimamia uanachamaji wa timu ya kozi kwa kuongeza au kuondoa majukumu ya usimamizi wa mijadala. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Msimamizi wa Mijadala.
te: చర్చ మోడరేటర్లు ఏదైనా పోస్ట్‌ను సవరించవచ్చు లేదా తొలగించవచ్చు, ఫ్లాగ్‌లను తొలగించవచ్చు, థ్రెడ్‌లను మూసి మళ్లీ తెరవవచ్చు, ప్రతిస్పందనలను మద్దతు ఇవ్వవచ్చు, మరియు అన్ని గుంపుల నుండి పోస్ట్‌లను చూడవచ్చు. వారి పోస్ట్‌లు 'స్టాఫ్'గా గుర్తించబడ్డాయి. చర్చ మోడరేషన్ పాత్రలను చేర్చడం/తొలగించడం ద్వారా కోర్స్ టీం సభ్యత్వాన్ని నిర్వహించలేరు. ఇంకా నమోదు కానివారు చర్చ మోడరేటర్‌గా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Модератори обговорень можуть редагувати або видаляти будь-який пост, знімати прапорці за зловживання, закривати та відкривати теми, підтримувати відповіді та переглядати пости з усіх груп. Їхні пости позначаються як «персонал». Вони не можуть керувати командою курсу, додаючи або видаляючи ролі модераторів обговорень. Користувачі, що ще не записані, будуть автоматично додані як модератори.
zh_cn: 讨论版版主可编辑或删除任何帖子，清除滥用标记，关闭或重新打开讨论串和认可回复，并查看所有小组的帖子。他们的帖子标记为“工作人员”，但无法通过添加或删除讨论管理员角色来管理课程团队成员。任何尚未注册的用户在被添加为讨论版版主时将自动注册。

source: Add Moderator
ar: إضافة مشرف
ca: Afegeix Moderador
fa: افزودن ناظر
he: הוסף מנחה
hi: मॉडरेटर जोड़ें
it_it: Aggiungi Moderatore
pt_br: Adicionar Moderador
pt_pt: Adicionar Moderador
ru: Добавить модератора
sw: Ongeza Msimamizi
te: మోడరేటర్‌ని చేర్చండి
uk: Додати модератора
zh_cn: 添加版主

source: Group Community TA
ar: مساعد تدريس جماعي للمجموعة
ca: TA de la comunitat de grup
fa: دستیار آموزشی جامعه گروهی
he: TA קהילתית קבוצתית
hi: समूह सामुदायिक TA
it_it: Assistente didattico della comunità di gruppo
pt_br: TA Comunitário de Grupo
pt_pt: TA Comunitário de Grupo
ru: Групповой помощник преподавателя
sw: Msaidizi wa Jamii wa Kikundi
te: గుంపు కమ్యూనిటీ TA
uk: Груповий асистент спільноти
zh_cn: 小组社区助教

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Group Community TA
ar: مساعدو التدريس الجماعي للمجموعة هم أعضاء في المجتمع يساعدون فرق الدورة في إدارة النقاشات. يرون مشاركات المتعلمين في المجموعة المخصصة لهم فقط. يمكنهم تحرير أو حذف المشاركات، إزالة العلامات، إغلاق وإعادة فتح المواضيع، والموافقة على الردود، ولكن فقط للمشاركات التي ينشرها المتعلمون في مجموعتهم. تُميز مشاركاتهم بصفة 'مساعد تدريس جماعي'. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كمساعد تدريس جماعي للمجموعة.
ca: Els TA de la comunitat de grup són membres de la comunitat que ajuden els equips del curs a moderar les discussions. Només veuen les publicacions dels estudiants del seu grup assignat. Poden editar o eliminar publicacions, esborrar senyals, tancar i reobrir fils i donar aprovació a respostes, però només per a publicacions dels estudiants del seu grup. Les seves publicacions estan marcades com a 'TA de la comunitat'. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament en ser afegit com a TA de la comunitat de grup.
fa: دستیاران آموزشی جامعه گروهی اعضای جامعه هستند که به تیم‌های دوره در مدیریت مباحث کمک می‌کنند. آن‌ها تنها پست‌های دانشجویان گروه اختصاص یافته خود را می‌بینند. می‌توانند پست‌ها را ویرایش یا حذف کنند، علامت‌ها را پاک کنند، مباحث را ببندند و دوباره باز کنند و پاسخ‌ها را تأیید کنند، اما فقط برای پست‌های دانشجویان گروه خود. پست‌های آن‌ها با علامت 'دستیار آموزشی جامعه' مشخص شده‌اند. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان دستیار آموزشی جامعه گروهی ثبت‌نام خواهد شد.
he: TA קהילתיים קבוצתיים הם חברי קהילה המסייעים לצוותי הקורס בניהול דיונים. הם רואים רק פוסטים מתלמידים בקבוצה שהוקצתה להם. הם יכולים לערוך או למחוק פוסטים, להסיר דגלים, לסגור ולפתוח נושאים, ולאשר תגובות – אך רק עבור פוסטים מתלמידים בקבוצה שלהם. הפוסטים שלהם מסומנים כ'TA קהילתי'. משתמשים שלא נרשמו יתווספו אוטומטית כ-TA קהילתיים קבוצתיים.
hi: समूह सामुदायिक TA सामुदायिक सदस्य होते हैं जो कोर्स टीमों को चर्चाओं को मॉडरेट करने में मदद करते हैं। समूह सामुदायिक TA केवल उनके निर्धारित समूह के शिक्षार्थियों की पोस्ट देखते हैं। वे पोस्ट संपादित या हटा सकते हैं, फ्लैग्स हटा सकते हैं, थ्रेड्स को बंद और फिर से खोल सकते हैं, और उत्तरों को समर्थन दे सकते हैं, पर केवल उनके समूह के शिक्षार्थियों की पोस्ट के लिए। उनके पोस्ट 'कम्युनिटी TA' के रूप में चिह्नित होते हैं। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें समूह सामुदायिक TA के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: Gli Assistenti Didattici Community di gruppo sono membri della comunità che aiutano i team del corso a moderare le discussioni. Vedono solo i post degli studenti del loro gruppo assegnato. Possono modificare o eliminare post, rimuovere segnalazioni, chiudere e riaprire discussioni, e approvare risposte, ma solo per i post degli studenti del loro gruppo. I loro post sono contrassegnati come 'Community TA'. Gli utenti non ancora iscritti saranno automaticamente aggiunti quando designati come Group Community TA.
pt_br: Os TAs Comunitários de Grupo são membros da comunidade que ajudam as equipes de curso a moderar discussões. Eles veem apenas postagens de alunos do grupo a que foram designados. Podem editar ou excluir postagens, limpar sinalizações, fechar e reabrir tópicos, e endossar respostas, mas somente para postagens de alunos de seu grupo. Suas postagens são marcadas como 'TA Comunitário'. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como TA Comunitário de Grupo.
pt_pt: Os TAs Comunitários de Grupo são membros da comunidade que ajudam as equipas de curso a moderar as discussões. Os TAs Comunitários de Grupo veem apenas as publicações dos alunos do seu grupo atribuído. Podem editar ou eliminar publicações, remover sinais, fechar e reabrir tópicos, e endossar respostas, mas apenas para publicações dos alunos do seu grupo. As suas publicações são marcadas como 'Community TA'. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como TA Comunitário de Grupo.
ru: Групповые помощники преподавателя — это члены сообщества, которые помогают командам курса модерировать обсуждения. Они видят только сообщения учеников из своей группы. Они могут редактировать или удалять сообщения, снимать флаги, закрывать и открывать темы, и поддерживать ответы, но только для сообщений учеников из их группы. Их сообщения помечаются как «помощник преподавателя». Любые пользователи, ещё не зарегистрированные, будут автоматически зачислены при назначении роли Группового помощника преподавателя.
sw: Wasaidizi wa Jamii wa Kikundi ni wajumbe wa jamii wanaosaidia timu za kozi kusimamia mijadala. Wasaidizi hawa huona machapisho ya wanafunzi wa kundi lao tu. Wanaweza kuhariri au kufuta machapisho, kufuta bendera, kufunga na kufungua tena mada, na kuthibitisha majibu, lakini kwa machapisho ya wanafunzi wa kundi lao tu. Machapisho yao yana alama ya 'Msaidizi wa Jamii'. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Msaidizi wa Jamii wa Kikundi.
te: గుంపు కమ్యూనిటీ TAలు కోర్స్ టీం చర్చలను మోడరేట్ చేయడంలో సహాయపడే కమ్యూనిటీ సభ్యులు. గుంపుకు అప్పగించబడిన విద్యార్థుల వారిని మాత్రమే వీక్షిస్తారు. వారు పోస్ట్‌లను సవరించవచ్చు లేదా తొలగించవచ్చు, ఫ్లాగ్‌లను తొలగించవచ్చు, థ్రెడ్‌లను మూసి మళ్లీ తెరవవచ్చు, ప్రతిస్పందనలను మద్దతు ఇవ్వవచ్చు; కానీ వారు కేవలం తమ గుంపు విద్యార్థుల పోస్ట్‌ల కోసం మాత్రమే. వారి పోస్ట్‌లు 'కమ్యూనిటీ TA'గా గుర్తించబడ్డాయి. ఇంకా నమోదు కానివారిని గుంపు కమ్యూనిటీ TAగా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Групові асистенти спільноти є членами спільноти, які допомагають командам курсу модерувати обговорення. Вони бачать лише пости учнів у своїй призначеній групі. Вони можуть редагувати чи видаляти пости, знімати прапорці, закривати та відкривати теми, а також підтримувати відповіді, але лише для постів учнів з їх групи. Їхні пости позначаються як «асистент спільноти». Користувачі, що ще не записані, будуть автоматично додані як груповий асистент спільноти.
zh_cn: 小组社区助教是帮助课程团队管理讨论的小组成员。他们仅查看所属小组内学习者的帖子，可编辑或删除帖子、清除标记、关闭或重新开启讨论串以及认可回复。其帖子标记为“社区助教”。任何尚未注册的用户在被添加为小组社区助教时将自动注册。

source: Add Group Community TA
ar: إضافة مساعد تدريس جماعي للمجموعة
ca: Afegeix TA de la comunitat de grup
fa: افزودن دستیار آموزشی جامعه گروهی
he: הוסף TA קהילתית קבוצתית
hi: समूह सामुदायिक TA जोड़ें
it_it: Aggiungi Assistente Didattico Community di gruppo
pt_br: Adicionar TA Comunitário de Grupo
pt_pt: Adicionar TA Comunitário de Grupo
ru: Добавить группового помощника преподавателя
sw: Ongeza Msaidizi wa Jamii wa Kikundi
te: గుంపు కమ్యూనిటీ TAని చేర్చండి
uk: Додати групового асистента спільноти
zh_cn: 添加小组社区助教

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Community TA
ar: مساعدو التدريس المجتمعي هم أعضاء في المجتمع يساعدون فرق الدورة في إدارة النقاشات. يمكنهم رؤية مشاركات المتعلمين في المجموعة أو المسار المحدد لهم، ويمكنهم تحرير أو حذف المشاركات، إزالة العلامات، إغلاق أو إعادة فتح المواضيع، والموافقة على الردود. تُميز مشاركاتهم بصفة 'مساعد تدريس مجتمعي'. سيتم تسجيل أي مستخدم لم يتم تسجيله بعد تلقائيًا عند إضافتهم كمساعد تدريس مجتمعي.
ca: Els TA de la comunitat són membres de la comunitat que ajuden els equips del curs a moderar les discussions. Poden veure les publicacions dels estudiants en el seu grup o modalitat d'inscripció assignat, i poden editar o eliminar publicacions, esborrar senyals, tancar o reobrir fils i donar aprovació a respostes. Les seves publicacions estan marcades com a 'TA de la comunitat'. Qualsevol usuari que encara no estigui inscrit es inscriurà automàticament en ser afegit com a TA de la comunitat.
fa: دستیاران آموزشی جامعه اعضای جامعه هستند که به تیم‌های دوره در مدیریت مباحث کمک می‌کنند. آن‌ها می‌توانند پست‌های دانشجویان در گروه یا مسیر ثبت‌نام اختصاص یافته خود را ببینند و می‌توانند پست‌ها را ویرایش یا حذف کنند، علامت‌ها را پاک کنند، مباحث را ببندند یا دوباره باز کنند و پاسخ‌ها را تأیید کنند. پست‌های آن‌ها با علامت 'دستیار آموزشی جامعه' مشخص می‌شود. هر کاربری که هنوز در دوره ثبت‌نام نکرده باشد، به طور خودکار به عنوان دستیار آموزشی جامعه ثبت‌نام خواهد شد.
he: TA קהילתיים הם חברי קהילה המסייעים לצוותי הקורס בניהול דיונים. הם יכולים לראות פוסטים מתלמידים בקוהורט או במסלול הרשמה שהוקצבו להם, ולערוך, למחוק, להסיר דגלים, לסגור או לפתוח נושאים ולאשר תגובות. הפוסטים שלהם מסומנים כ'TA קהילתי'. משתמשים שלא נרשמו יתווספו אוטומטית כ-TA קהילתיים.
hi: कम्युनिटी TA सामुदायिक सदस्य होते हैं जो कोर्स टीमों को चर्चाओं को मॉडरेट करने में मदद करते हैं। वे अपने निर्धारित cohort या नामांकन ट्रैक के शिक्षार्थियों की पोस्ट देख सकते हैं, और पोस्ट संपादित या हटा सकते हैं, फ्लैग्स हटा सकते हैं, थ्रेड्स को बंद या फिर से खोल सकते हैं, और उत्तरों को समर्थन दे सकते हैं। उनके पोस्ट 'कम्युनिटी TA' के रूप में चिह्नित होते हैं। जो उपयोगकर्ता अभी तक कोर्स में नामांकित नहीं हैं, उन्हें कम्युनिटी TA के रूप में जोड़ने पर स्वचालित रूप से नामांकित कर दिया जाएगा.
it_it: Gli Assistenti Didattici Community sono membri della comunità che aiutano i team del corso a moderare le discussioni. Possono vedere i post degli studenti nel loro cohorte o percorso d'iscrizione assegnato, e possono modificare o eliminare i post, rimuovere segnalazioni, chiudere o riaprire discussioni, e approvare risposte. I loro post sono contrassegnati come 'Community TA'. Gli utenti non ancora iscritti saranno automaticamente aggiunti quando designati come Community TA.
pt_br: Os TAs Comunitários são membros da comunidade que ajudam as equipes de curso a moderar discussões. Eles podem ver postagens de alunos em sua coorte ou trilha de matrícula designada, e podem editar ou excluir postagens, limpar sinalizações, fechar ou reabrir tópicos, e endossar respostas. Suas postagens são marcadas como 'TA Comunitário'. Qualquer usuário que ainda não esteja matriculado será automaticamente matriculado ao ser adicionado como TA Comunitário.
pt_pt: Os TAs Comunitários são membros da comunidade que ajudam as equipas de curso a moderar as discussões. Podem ver publicações dos alunos no respectivo grupo ou percurso de matrícula, e podem editar ou eliminar publicações, remover sinais, fechar ou reabrir tópicos, e endossar respostas. As suas publicações são marcadas como 'Community TA'. Qualquer utilizador que ainda não esteja matriculado no curso será automaticamente inscrito ao ser adicionado como TA Comunitário.
ru: Помощники преподавателя из сообщества — это члены сообщества, которые помогают командам курса модерировать обсуждения. Они видят сообщения учеников из назначенной им когорты или тракта зачисления, и могут редактировать или удалять сообщения, снимать флаги, закрывать или открывать темы, и поддерживать ответы. Их сообщения помечаются как «помощник преподавателя». Любые пользователи, которые еще не зарегистрированы, будут автоматически зачислены при назначении роли Помощника преподавателя.
sw: Wasaidizi wa Jamii ni wajumbe wa jamii wanaosaidia timu za kozi kusimamia mijadala. Wanaweza kuona machapisho ya wanafunzi katika kundi au njia ya uandikishaji waliopewa, na wanaweza kuhariri au kufuta machapisho, kufuta bendera, kufunga au kufungua tena mada, na kuthibitisha majibu. Machapisho yao yana alama ya 'Msaidizi wa Jamii'. Watumiaji wasioandikishwa kwenye kozi wataandikishwa moja kwa moja wanapoongezwa kama Msaidizi wa Jamii.
te: కమ్యూనిటీ TAలు, కోర్స్ టీం చర్చలను మోడరేట్ చేయడంలో సహాయపడతారు. వారు తమ అప్పగించిన cohort లేదా నమోదు ట్రాక్‌లో విద్యార్థుల పోస్ట్‌లను వీక్షిస్తారు, వాటిని సవరించవచ్చు లేదా తొలగించవచ్చు, ఫ్లాగ్‌లను తొలగించవచ్చు, థ్రెడ్‌లను మూసి మళ్లీ తెరవవచ్చు, మరియు ప్రతిస్పందనలను మద్దతు ఇవ్వవచ్చు. వారి పోస్ట్‌లు 'కమ్యూనిటీ TA'గా గుర్తించబడ్డాయి. ఇంకా నమోదు కానివారిని కమ్యూనిటీ TAగా చేర్చినప్పుడు ఆటోమేటిక్‌గా నమోదు అవుతారు.
uk: Асистенти спільноти – це члени спільноти, які допомагають курсовим командам модерувати обговорення. Вони можуть бачити пости учнів у своїй призначеній групі або треку реєстрації, редагувати чи видаляти пости, знімати прапорці, закривати чи відкривати теми та підтримувати відповіді. Їхні пости позначаються як «асистент спільноти». Користувачі, що ще не записані, будуть автоматично додані як асистенти спільноти.
zh_cn: 社区助教是帮助课程团队管理讨论的社区成员。他们可以查看分配给其所在群组或注册通道的学习者帖子，编辑或删除帖子、清除标记、关闭或重新开启讨论串以及认可回复，其帖子会标记为“社区助教”。任何尚未注册的用户在被添加为社区助教时将自动注册。

source: Add Community TA
ar: إضافة مساعد تدريس مجتمعي
ca: Afegeix TA de la comunitat
fa: افزودن دستیار آموزشی جامعه
he: הוסף TA קהילתי
hi: कम्युनिटी TA जोड़ें
it_it: Aggiungi Assistente Didattico Community
pt_br: Adicionar TA Comunitário
pt_pt: Adicionar TA Comunitário
ru: Добавить помощника преподавателя
sw: Ongeza Msaidizi wa Jamii
te: కమ్యూనిటీ TAని చేర్చండి
uk: Додати асистента спільноти
zh_cn: 添加社区助教

source: CCX Coaches
ar: مدربو CCX
ca: Entrenadors CCX
fa: مربیان CCX
he: מדריכי CCX
hi: CCX कोचेस
it_it: Coach CCX
pt_pt: Treinadores CCX
ru: Коучи CCX
sw: Mafunzi wa CCX
te: CCX కోచ్‌లు
uk: Коучі CCX
zh_cn: CCX 辅导员

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
ar: يستطيع مدربو CCX إنشاء دوراتهم المخصصة الخاصة بناءً على هذه الدورة، والتي يمكنهم استخدامها لتقديم تعليم مُخصص لطلابهم استنادًا إلى مواد هذه الدورة.
ca: Els entrenadors CCX poden crear els seus propis cursos personalitzats basats en aquest curs, que poden usar per proporcionar instrucció personalitzada als seus propis estudiants utilitzant aquest material del curs.
fa: مربیان CCX قادر هستند دوره‌های سفارشی خود را بر اساس این دوره ایجاد کنند، که می‌توانند از آن برای ارائه آموزش شخصی به دانشجویان خود مبتنی بر محتوای این دوره استفاده کنند.
he: מורי CCX יכולים ליצור קורסים מותאמים אישית משלהם בהתבסס על קורס זה, אותם הם יכולים לנצל כדי לספק הוראה מותאמת אישית לתלמידיהם.
hi: CCX कोचेस इस कोर्स के आधार पर अपने स्वयं के कस्टम कोर्स बना सकते हैं, जिन्हें वे अपने स्वयं के छात्रों को इस कोर्स सामग्री के आधार पर व्यक्तिगत निर्देश देने के लिए उपयोग कर सकते हैं.
it_it: I Coach CCX possono creare i propri corsi personalizzati basati su questo corso, che possono utilizzare per fornire istruzioni personalizzate ai loro studenti basandosi su questo materiale.
pt_br: Os CCX Coaches podem criar seus próprios Cursos Personalizados com base neste curso, os quais podem ser usados para fornecer instrução personalizada para seus próprios alunos com base neste material.
pt_pt: Os Treinadores CCX podem criar os seus próprios Cursos Personalizados com base neste curso, que podem utilizar para proporcionar instrução personalizada aos seus alunos com base neste material do curso.
ru: Коучи CCX могут создавать свои собственные индивидуальные курсы на базе этого курса, которые они могут использовать для предоставления персонализированного обучения своим студентам на основе материалов этого курса.
sw: Mafunzi wa CCX wanaweza kuunda Kozi Zao Binafsi kulingana na kozi hii, ambazo wanaweza kutumia kutoa mafunzo maalum kwa wanafunzi wao kwa kutumia maudhui ya kozi hii.
te: CCX కోచ్‌లు ఈ కోర్స్ ఆధారంగా తమ స్వంత కస్టమ్ కోర్స్‌లను సృష్టించుకొని, తమ విద్యార్థులకు వ్యక్తిగత మార్గదర్శనం అందించుకొనవచ్చు.
uk: Коучі CCX можуть створювати власні кастомізовані курси на базі цього курсу, які використовуються для надання персоналізованого навчання їхнім учням.
zh_cn: CCX 辅导员可以基于本课程创建自定义课程，并利用课程内容为其学生提供个性化指导。

source: Add CCX Coach
ar: إضافة مدرب CCX
ca: Afegeix Entrenador CCX
fa: افزودن مربی CCX
he: הוסף מדריך CCX
hi: CCX कोच जोड़ें
it_it: Aggiungi Coach CCX
pt_br: Adicionar CCX Coach
pt_pt: Adicionar Treinador CCX
ru: Добавить коуча CCX
sw: Ongeza Mfunza wa CCX
te: CCX కోచ్‌ని చేర్చండి
uk: Додати коуча CCX
zh_cn: 添加 CCX 辅导员

source: To use the email tool, visit the
ar: لاستخدام أداة البريد الإلكتروني، قم بزيارة
ca: Per utilitzar l'eina de correu electrònic, visita el
fa: برای استفاده از ابزار ایمیل، به بخش زیر مراجعه کنید
he: כדי להשתמש בכלי הדוא"ל, עבור אל
hi: ईमेल टूल का उपयोग करने के लिए, विज़िट करें
it_it: Per utilizzare lo strumento email, visita il
pt_br: Para usar a ferramenta de e-mail, visite o
pt_pt: Para utilizar a ferramenta de email, visite a
ru: Чтобы воспользоваться инструментом электронной почты, перейдите на
sw: Ili kutumia chombo cha barua pepe, tembelea
te: ఇమెయిల్ టూల్ ఉపయోగించడానికి, సందర్శించండి
uk: Щоб скористатися інструментом для електронних листів, перейдіть за
zh_cn: 要使用电子邮件工具，请访问

source: new experience
ar: التجربة الجديدة
ca: nova experiència
fa: تجربه جدید
he: חווייה חדשה
hi: नया अनुभव
it_it: nuova esperienza
pt_br: nova experiência
pt_pt: nova experiência
ru: новый интерфейс
sw: uzoefu mpya
te: కొత్త అనుభవం
uk: новим досвідом
zh_cn: 新体验
