Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
ar: إذا لم تطلب هذا التغيير، يمكنك تجاهل هذا البريد الإلكتروني - لم نقم بإعادة تعيين كلمة المرور الخاصة بك بعد.
ca: Si no has sol·licitat aquest canvi, pots ignorar aquest correu: encara no hem restablert la teva contrasenya.
fa: اگر این تغییر را درخواست نکرده‌اید، می‌توانید این ایمیل را نادیده بگیرید - رمز عبور شما هنوز تغییر نکرده است.
he: אם לא ביקשת שינוי זה, תוכל להתעלם מהודעת דוא"ל זו - עדיין לא איפסנו את הסיסמה שלך.
hi: यदि आपने यह अनुरोध नहीं किया है, तो आप इस ईमेल को अनदेखा कर सकते हैं - हमने अभी तक आपका पासवर्ड रीसेट नहीं किया है।
it_it: Se non hai richiesto questa modifica, ignora questa email - non abbiamo ancora reimpostato la tua password.
pt_br: Se você não solicitou essa alteração, pode ignorar este e-mail - ainda não redefinimos sua senha.
pt_pt: Se não solicitou esta alteração, pode ignorar este e-mail - ainda não redefinimos a sua palavra-passe.
ru: Если вы не запрашивали это изменение, можете проигнорировать это письмо — ваш пароль еще не сброшен.
sw: Ikiwa hukuitaka mabadiliko haya, unaweza kupuuza barua pepe hii - hatujarekebisha nywila yako bado.
te: మీరు ఈ మార్పును కోరనట్లయితే, ఈ ఇమెయిల్ పరిగణనలోకి తీసుకోవద్దు - మేము మీ పాస్వర్డ్‌ను ఇంకా రీసెట్ చేయలేదు.
uk: Якщо ви не запитували цю зміну, проігноруйте цей лист — ми ще не скинули ваш пароль.
zh_cn: 如果您未请求此更改，可以忽略此邮件 - 我们尚未重置您的密码。

source: Thanks for using our site!
ar: شكرًا لاستخدامك موقعنا!
ca: Gràcies per utilitzar el nostre lloc!
fa: از استفاده از سایت ما متشکریم!
he: תודה על השימוש באתר שלנו!
hi: हमारी साइट का उपयोग करने के लिए धन्यवाद!
it_it: Grazie per aver utilizzato il nostro sito!
pt_br: Obrigado por utilizar nosso site!
pt_pt: Obrigado por utilizar o nosso site!
ru: Спасибо за использование нашего сайта!
sw: Asante kwa kutumia tovuti yetu!
te: మా సైట్‌ను ఉపయోగించినందుకు ధన్యవాదాలు!
uk: Дякуємо, що користуєтеся нашим сайтом!
zh_cn: 感谢您使用我们的网站！

source: The %(platform_name)s Team
ar: فريق %(platform_name)s
ca: L'equip de %(platform_name)s.
fa: تیم %(platform_name)s
he: צוות %(platform_name)s
hi: %(platform_name)s टीम
it_it: Il Team %(platform_name)s
pt_br: Equipe %(platform_name)s
pt_pt: A equipa %(platform_name)s
ru: Команда %(platform_name)s
sw: Timu ya %(platform_name)s
te: %(platform_name)s టీమ్
uk: Команда %(platform_name)s
zh_cn: %(platform_name)s 团队

source: Password creation on %(platform_name)s
ar: إنشاء كلمة مرور على %(platform_name)s
ca: Creació de contrasenya a %(platform_name)s
fa: ایجاد رمز عبور در %(platform_name)s
he: יצירת סיסמה ב-%(platform_name)s
hi: %(platform_name)s पर पासवर्ड निर्माण
it_it: Creazione della password su %(platform_name)s
pt_br: Criação de senha no %(platform_name)s
pt_pt: Criação de palavra-passe em %(platform_name)s
ru: Создание пароля на %(platform_name)s
sw: Uundaji wa nywila kwenye %(platform_name)s
te: %(platform_name)sలో పాస్వర్డ్ సృష్టికరణ
uk: Створення паролю на %(platform_name)s
zh_cn: 在 %(platform_name)s 上创建密码

source: Email Change
ar: تغيير البريد الإلكتروني
ca: Canvi de correu
fa: تغییر ایمیل
he: שינוי אימייל
hi: ईमेल परिवर्तन
it_it: Cambio email
pt_br: Troca de E-mail
pt_pt: Alteração de e-mail
ru: Смена электронной почты
sw: Mabadiliko ya Barua Pepe
te: ఇమెయిల్ మార్పు
uk: Зміна електронної адреси
zh_cn: 电子邮件更改

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
ar: لقد تلقينا طلباً لتغيير البريد الإلكتروني المرتبط بحساب %(platform_name)s الخاص بك من %(old_email)s إلى %(new_email)s. إذا كان هذا صحيحًا، يرجى تأكيد عنوان بريدك الإلكتروني الجديد عن طريق زيارة:
ca: Hem rebut una sol·licitud per canviar el correu electrònic associat al teu compte de %(platform_name)s de %(old_email)s a %(new_email)s. Si és correcte, si us plau, confirma la teva nova adreça electrònica visitant:
fa: ما درخواست تغییر ایمیل مرتبط با حساب %(platform_name)s شما از %(old_email)s به %(new_email)s دریافت کردیم. اگر درست است، لطفاً با مراجعه به لینک زیر، آدرس ایمیل جدید خود را تأیید کنید:
he: קיבלנו בקשה לשנות את האימייל המשויך לחשבון %(platform_name)s שלך מ-%(old_email)s ל-%(new_email)s. אם זה נכון, אנא אשר/י את כתובת האימייל החדשה על ידי ביקור ב:
hi: हमें आपके %(platform_name)s खाते से %(old_email)s से %(new_email)s ईमेल बदलने का अनुरोध प्राप्त हुआ है। यदि यह सही है, तो कृपया निम्नलिखित पर जाकर अपना नया ईमेल पता पुष्टि करें:
it_it: Abbiamo ricevuto una richiesta per cambiare l'email associata al tuo account %(platform_name)s da %(old_email)s a %(new_email)s. Se confermi, visita il seguente link per confermare il tuo nuovo indirizzo email:
pt_br: Recebemos uma solicitação para alterar o e-mail associado à sua conta %(platform_name)s de %(old_email)s para %(new_email)s. Se estiver correto, confirme seu novo e-mail visitando:
pt_pt: Recebemos um pedido para alterar o e-mail associado à sua conta %(platform_name)s de %(old_email)s para %(new_email)s. Se estiver correto, por favor confirme o seu novo endereço de e-mail visitando:
ru: Мы получили запрос на изменение адреса электронной почты, связанного с вашим аккаунтом %(platform_name)s, с %(old_email)s на %(new_email)s. Если это верно, подтвердите новый адрес, перейдя по ссылке:
sw: Tumepokea ombi la kubadilisha barua pepe inayohusishwa na akaunti yako ya %(platform_name)s kutoka %(old_email)s hadi %(new_email)s. Ikiwa hili ni sahihi, tafadhali thibitisha anwani yako mpya ya barua pepe kwa kutembelea:
te: మీ %(platform_name)s ఖాతాతో సంబంధిత ఇమెయిల్‌ని %(old_email)s నుండి %(new_email)s కు మార్చాలని మాకు ఒక అభ్యర్థన అందింది. ఇది సరైనదైతే, దయచేసి క్రింద చూపిన లింక్‌కు వెళ్లి మీ కొత్త ఇమెయిల్ చిరునామాను నిర్ధారించండి:
uk: Ми отримали запит на зміну електронної адреси, пов'язаної з вашим акаунтом %(platform_name)s, з %(old_email)s на %(new_email)s. Якщо це правильно, будь ласка, підтвердіть свою нову електронну адресу, перейшовши за посиланням:
zh_cn: 我们收到请求，将您的 %(platform_name)s 账户关联的电子邮件从 %(old_email)s 更改为 %(new_email)s。如果正确，请访问以下链接确认您的新电子邮件地址：

source: Confirm Email Change
ar: تأكيد تغيير البريد الإلكتروني
ca: Confirma el canvi de correu
fa: تأیید تغییر ایمیل
he: אשר שינוי אימייל
hi: ईमेल परिवर्तन की पुष्टि करें
it_it: Conferma cambio email
pt_br: Confirme a Troca de E-mail
pt_pt: Confirmar Alteração de E-mail
ru: Подтвердите смену электронной почты
sw: Thibitisha Mabadiliko ya Barua Pepe
te: ఇమెయిల్ మార్పును నిర్ధారించండి
uk: Підтвердити зміну електронної адреси
zh_cn: 确认电子邮件更改

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
ar: إذا لم تطلب هذا، فلا تحتاج إلى اتخاذ أي إجراء؛ لن تتلقى المزيد من الرسائل الإلكترونية منا. يرجى عدم الرد على هذا البريد الإلكتروني؛ إذا كنت بحاجة إلى المساعدة، تحقق من قسم المساعدة على موقع %(platform_name)s.
ca: Si no has sol·licitat això, no cal que facis res; no rebràs més correus nostres. Si us plau, no responguis a aquest correu; si necessites ajuda, consulta la secció d'ajuda del lloc web de %(platform_name)s.
fa: اگر این را درخواست نکرده‌اید، نیازی به انجام کاری نیست؛ ایمیل دیگری از ما دریافت نخواهید کرد. لطفاً به این ایمیل پاسخ ندهید؛ در صورت نیاز به کمک، بخش یاری سایت %(platform_name)s را بررسی کنید.
he: אם לא ביקשת זאת, אין צורך לעשות דבר; לא תקבל/י עוד דוא"ל מאיתנו. אנא אל תענה/י להודעת דוא"ל זו; אם אתה זקוק/ה לעזרה, עיין/י בחלק העזרה באתר %(platform_name)s.
hi: यदि आपने इसका अनुरोध नहीं किया है, तो आपको कुछ करने की आवश्यकता नहीं है; आपको हमारी ओर से कोई और ईमेल प्राप्त नहीं होगा। कृपया इस ईमेल का उत्तर न दें; यदि आपको सहायता चाहिए, तो %(platform_name)s वेबसाइट के हेल्प सेक्शन की जाँच करें।
it_it: Se non hai richiesto questo, non è necessario fare nulla; non riceverai altre email da noi. Per favore, non rispondere a questa email; se hai bisogno di assistenza, consulta la sezione di aiuto del sito web %(platform_name)s.
pt_br: Se você não solicitou isso, não precisa fazer nada; você não receberá mais e-mails nossos. Por favor, não responda este e-mail; se precisar de ajuda, consulte a seção de ajuda do site %(platform_name)s.
pt_pt: Se não solicitou isto, não precisa de fazer nada; não receberá mais e-mails nossos. Por favor, não responda a este e-mail; se necessitar de assistência, consulte a secção de ajuda do site %(platform_name)s.
ru: Если вы не запрашивали это, ничего предпринимать не нужно; больше писем от нас вы не получите. Пожалуйста, не отвечайте на это письмо; если вам нужна помощь, обратитесь в раздел помощи на сайте %(platform_name)s.
sw: Ikiwa hukuitaka hili, huna haja ya kufanya kitu chochote; hutapokea barua pepe zaidi kutoka kwetu. Tafadhali usijibu barua pepe hii; ikiwa unahitaji msaada, angalia sehemu ya msaada kwenye tovuti ya %(platform_name)s.
te: మీరు ఈ విషయంలో అభ్యర్థన చేయలేదు; కాబట్టి ఏమీ చేయాల్సిన అవసరం లేదు. మేము ఇకపై మిమ్మల్ని మరిన్ని ఇమెయిల్‌లు పంపరం. ఈ ఇమెయిల్‌కు ప్రత్యుత్తరం ఇవ్వవద్దు; సహాయం అవసరమైతే, %(platform_name)s వెబ్‌సైట్ సహాయ విభాగాన్ని పరిశీలించండి.
uk: Якщо ви не запитували це, нічого робити не потрібно; від нас більше не отримуватимете листів. Будь ласка, не відповідайте на цей лист; якщо потрібна допомога, зверніться до розділу допомоги на веб-сайті %(platform_name)s.
zh_cn: 如果您没有请求此操作，则无需进行任何操作；您将不会收到更多来自我们的邮件。请不要回复此邮件；如果需要帮助，请查阅 %(platform_name)s 网站的帮助部分。

source: Request to change %(platform_name)s account e-mail
ar: طلب تغيير البريد الإلكتروني لحساب %(platform_name)s
ca: Sol·licitud per canviar el correu electrònic del compte de %(platform_name)s.
fa: درخواست تغییر ایمیل حساب %(platform_name)s
he: בקשה לשינוי האימייל של חשבון %(platform_name)s
hi: %(platform_name)s खाते के ईमेल को बदलने का अनुरोध
it_it: Richiesta di cambio email dell'account %(platform_name)s
pt_br: Solicitação para alterar o e-mail da conta %(platform_name)s
pt_pt: Pedido para alterar o e-mail da conta %(platform_name)s
ru: Запрос на изменение email аккаунта %(platform_name)s
sw: Ombi la kubadilisha barua pepe ya akaunti ya %(platform_name)s.
te: %(platform_name)s ఖాతా ఇమెయిల్ మార్చడానికి అభ్యర్థన
uk: Запит на зміну електронної адреси акаунту %(platform_name)s
zh_cn: 请求更改 %(platform_name)s 账户电子邮件

source: Email Change Confirmation for %(platform_name)s
ar: تأكيد تغيير البريد الإلكتروني لـ %(platform_name)s
ca: Confirmació del canvi de correu electrònic per a %(platform_name)s
fa: تأیید تغییر ایمیل برای %(platform_name)s
he: אישור שינוי אימייל עבור %(platform_name)s
hi: %(platform_name)s के लिए ईमेल परिवर्तन की पुष्टि
it_it: Conferma cambio email per %(platform_name)s
pt_br: Confirmação de Troca de E-mail para %(platform_name)s
pt_pt: Confirmação de Alteração de E-mail para %(platform_name)s
ru: Подтверждение смены электронной почты для %(platform_name)s
sw: Uthibitisho wa Mabadiliko ya Barua Pepe kwa %(platform_name)s
te: %(platform_name)s కోసం ఇమెయిల్ మార్పు నిర్ధారణ
uk: Підтвердження зміни електронної адреси для %(platform_name)s
zh_cn: %(platform_name)s 的电子邮件更改确认

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
ar: هذا لتأكيد أنك قمت بتغيير البريد الإلكتروني المرتبط بـ %(platform_name)s من %(old_email)s إلى %(new_email)s. إذا لم تقم بهذا الطلب، يرجى الاتصال بنا فورًا. معلومات الاتصال مذكورة على:
ca: Aquest correu és per confirmar que has canviat el correu electrònic associat a %(platform_name)s de %(old_email)s a %(new_email)s. Si no has fet aquesta sol·licitud, si us plau, contacta'ns immediatament. La informació de contacte es troba a:
fa: این ایمیل جهت تأیید تغییر ایمیل مرتبط با %(platform_name)s از %(old_email)s به %(new_email)s است. اگر این درخواست را نکرده‌اید، لطفاً فوراً با ما تماس بگیرید. اطلاعات تماس در زیر آورده شده است:
he: זוהי הודעה לאישור ששינית את האימייל המשויך ל-%(platform_name)s מ-%(old_email)s ל-%(new_email)s. אם לא ביצעת בקשה זו, אנא פנה אלינו מיד. פרטי יצירת הקשר מופיעים ב:
hi: यह पुष्टि करने के लिए है कि आपने %(platform_name)s से जुड़े ईमेल को %(old_email)s से %(new_email)s में बदल दिया है। यदि आपने यह अनुरोध नहीं किया है, तो कृपया तुरंत हमसे संपर्क करें। संपर्क जानकारी नीचे दी गई है:
it_it: Confermiamo che hai cambiato l'email associata a %(platform_name)s da %(old_email)s a %(new_email)s. Se non hai effettuato questa richiesta, contattaci immediatamente. Le informazioni di contatto sono indicate a:
pt_br: Isto é para confirmar que você alterou o e-mail associado ao %(platform_name)s de %(old_email)s para %(new_email)s. Se você não fez esta solicitação, entre em contato imediatamente. As informações de contato estão listadas em:
pt_pt: Isto é para confirmar que alterou o e-mail associado a %(platform_name)s de %(old_email)s para %(new_email)s. Se não solicitou isto, por favor contacte-nos imediatamente. As informações de contacto estão listadas em:
ru: Это подтверждение того, что вы изменили адрес электронной почты, связанный с %(platform_name)s, с %(old_email)s на %(new_email)s. Если вы не запрашивали это изменение, немедленно свяжитесь с нами. Контактная информация приведена по адресу:
sw: Hii ni kuthibitisha kwamba umebadilisha barua pepe inayohusishwa na %(platform_name)s kutoka %(old_email)s hadi %(new_email)s. Ikiwa hukuitaka ombi hili, tafadhali wasiliana nasi mara moja. Taarifa za mawasiliano zimetolewa katika:
te: మీరు %(platform_name)sతో సంబంధిత ఇమెయిల్‌ని %(old_email)s నుంచి %(new_email)s కు మార్చినదీని నిర్ధారించేందుకు ఇది. మీరు ఈ అభ్యర్థన చేయలేదు అయితే, వెంటనే మమ్మల్ని సంప్రదించండి. సంప్రదింపు వివరాలు క్రింద ఉన్నాయి:
uk: Цим підтверджуємо, що ви змінили електронну адресу, пов'язану з %(platform_name)s, з %(old_email)s на %(new_email)s. Якщо ви не робили цей запит, будь ласка, негайно зв'яжіться з нами. Контактна інформація наведена за адресою:
zh_cn: 此邮件用于确认您已将 %(platform_name)s 账户关联的电子邮件从 %(old_email)s 更改为 %(new_email)s。如果您未做出此请求，请立即联系我们。联系方式如下：

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
ar: نحتفظ بسجل للبريد الإلكتروني القديم، فإذا كان هذا الطلب غير مقصود، يمكننا التحقيق فيه.
ca: Conservem un registre dels correus electrònics antics, de manera que si aquesta sol·licitud ha estat involuntària, puguem investigar-ho.
fa: ما سابقه ایمیل‌های قدیمی را نگه می‌داریم، بنابراین اگر این درخواست ناخواسته بوده باشد، می‌توانیم بررسی کنیم.
he: אנו שומרים ביומן רישום של אימיילים ישנים, כך שאם בקשה זו אינה מכוונת, נוכל לבדוק את העניין.
hi: हम पुराने ईमेल का लॉग रखते हैं, इसलिए यदि यह अनुरोध अनचाहे में हुआ है, तो हम जांच कर सकते हैं।
it_it: Manteniamo un registro delle email precedenti, così se questa richiesta è stata fatta per errore, possiamo investigare.
pt_br: Mantemos um registro dos e-mails antigos, para que, se essa solicitação tiver sido não intencional, possamos investigar.
pt_pt: Guardamos um registo dos e-mails antigos, pelo que, se este pedido foi não intencional, podemos investigar.
ru: Мы ведем журнал старых адресов электронной почты, поэтому, если этот запрос был сделан по ошибке, мы сможем провести расследование.
sw: Tunahifadhi kumbukumbu ya barua pepe za zamani, hivyo ikiwa ombi hili halikuwa la makusudi, tunaweza kuchunguza.
te: మేము పాత ఇమెయిల్‌ల లాగ్‌ను ఉంచుతాము, కాబట్టి ఈ అభ్యర్థన అనుకోకుండా అయిష్టమైతేదనని ఉంటే, మేము పరిశీలించవచ్చు.
uk: Ми зберігаємо лог старих електронних адрес, тому, якщо цей запит було зроблено ненавмисно, ми зможемо провести розслідування.
zh_cn: 我们会记录旧电子邮件日志，因此如果此请求非出于本意，我们可以进行调查。

source: Proctoring requirements for %(course_name)s
ar: متطلبات المراقبة للدورة %(course_name)s
ca: Requisits per a la supervisió de %(course_name)s
fa: الزامات پروکتورینگ برای %(course_name)s
he: דרישות מפקח למבחנים עבור %(course_name)s
hi: %(course_name)s के लिए प्रॉक्टोरिंग आवश्यकताएँ
it_it: Requisiti di proctoring per %(course_name)s
pt_br: Requisitos de supervisão para %(course_name)s
pt_pt: Requisitos de proctoring para %(course_name)s
ru: Требования к прокторингу для %(course_name)s
sw: Mahitaji ya uangalizi wa mtihani kwa %(course_name)s
te: %(course_name)s కోసం ప్రాక్టరింగ్ అవసరాలు
uk: Вимоги до прокторингу для курсу %(course_name)s
zh_cn: %(course_name)s 的监考要求

source: Hello %(full_name)s,
ar: مرحبًا %(full_name)s,
ca: Hola %(full_name)s,
fa: سلام %(full_name)s,
he: שלום %(full_name)s,
hi: नमस्ते %(full_name)s,
it_it: Ciao %(full_name)s,
pt_br: Olá %(full_name)s,
pt_pt: Olá %(full_name)s,
ru: Здравствуйте, %(full_name)s,
sw: Habari %(full_name)s,
te: హలో %(full_name)s,
uk: Привіт, %(full_name)s,
zh_cn: 你好 %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
ar: أنت مسجل في %(course_name)s على %(platform_name)s. تحتوي هذه الدورة على امتحانات مراقبة.
ca: Estàs inscrit a %(course_name)s a %(platform_name)s. Aquest curs conté exàmens supervisats.
fa: شما در %(course_name)s در %(platform_name)s ثبت‌نام شده‌اید. این دوره شامل آزمون‌های پروکتور شده است.
he: אתה רשום ב-%(course_name)s ב-%(platform_name)s. קורס זה כולל מבחנים בפיקוח.
hi: आप %(platform_name)s पर %(course_name)s में नामांकित हैं। इस कोर्स में प्रॉक्टोर किए गए परीक्षाएं हैं।
it_it: Sei iscritto a %(course_name)s su %(platform_name)s. Questo corso prevede esami con sorveglianza.
pt_br: Você está matriculado em %(course_name)s no %(platform_name)s. Este curso contém exames supervisionados.
pt_pt: Está inscrito no %(course_name)s em %(platform_name)s. Este curso contém exames supervisionados.
ru: Вы записаны на курс %(course_name)s на платформе %(platform_name)s. Этот курс включает экзамены с прокторингом.
sw: Umesajiliwa kwenye %(course_name)s katika %(platform_name)s. Kozi hii ina mitihani inayofanyiwa uangalizi.
te: మీరు %(platform_name)sలో %(course_name)s కి నమోదు చేయబడ్డారు. ఈ కోర్సులో ప్రాక్టరింగ్ పరీక్షలు ఉన్నాయి.
uk: Ви зараховані до курсу %(course_name)s на %(platform_name)s. Цей курс містить прокторингові іспити.
zh_cn: 您已在 %(platform_name)s 注册了 %(course_name)s。该课程包含监考考试。

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
ar: الامتحانات المراقبة هي امتحانات مؤقتة تقوم بها بينما يقوم برنامج المراقبة بمراقبة سطح مكتب جهازك، وفيديو الكاميرا، والصوت. تستخدم دورتك برنامج %(proctoring_provider)s للمراقبة.
ca: Els exàmens supervisats són exàmens cronometrats que realitzes mentre un programari de supervisió controla el teu escriptori, la videò de la càmera i l'àudio. El teu curs utilitza el programari %(proctoring_provider)s per a la supervisió.
fa: آزمون‌های پروکتور شده، آزمون‌های زمان‌بندی شده‌ای هستند که در حین انجام آن‌ها، نرم‌افزار پروکتورینگ، دسکتاپ، ویدیو وبکم و صدا را نظارت می‌کند. دوره شما از نرم‌افزار %(proctoring_provider)s برای پروکتورینگ استفاده می‌کند.
he: מבחנים בפיקוח הם מבחנים עם הגבלת זמן, בהם תוכנת פיקוח עוקבת אחרי שולחן העבודה, וידאו מוובקאם והקול במחשב שלך. הקורס שלך משתמש בתוכנת %(proctoring_provider)s לפיקוח.
hi: प्रॉक्टोर की गई परीक्षाएं निर्धारित समय की परीक्षाएं हैं, जिन्हें आप तब देते हैं जब प्रॉक्टोरिंग सॉफ्टवेयर आपके कंप्यूटर के डेस्कटॉप, वेबकैम वीडियो और ऑडियो की निगरानी करता है। आपका कोर्स %(proctoring_provider)s सॉफ्टवेयर का उपयोग प्रॉक्टोरिंग के लिए करता है।
it_it: Gli esami con sorveglianza sono esami a tempo in cui un software di proctoring monitora il desktop, il video della webcam e l'audio del tuo computer. Il tuo corso utilizza il software %(proctoring_provider)s per il proctoring.
pt_br: Exames supervisionados são exames cronometrados que você faz enquanto um software de supervisão monitora a área de trabalho, vídeo da webcam e áudio do seu computador. Seu curso utiliza o software %(proctoring_provider)s para supervisão.
pt_pt: Os exames supervisionados são exames cronometrados que realiza enquanto um software de supervisão monitoriza o ecrã do seu computador, a webcam e o áudio. O seu curso utiliza o software %(proctoring_provider)s para a supervisão.
ru: Экзамены с прокторингом — это тесты с ограниченным временем, во время которых программное обеспечение для прокторинга отслеживает рабочий стол вашего компьютера, видео с веб-камеры и аудио. Ваш курс использует программное обеспечение %(proctoring_provider)s для прокторинга.
sw: Mitihani inayofanyiwa uangalizi ni mitihani yenye muda ambayo unafanya wakati programu ya uangalizi inasimamia dawati la kompyuta yako, video ya webcam, na sauti. Kozi yako inatumia programu ya %(proctoring_provider)s kwa ajili ya uangalizi.
te: ప్రాక్టరింగ్ పరీక్షలు సమయమప్పటి పరీక్షలు, వాటిని మీరు చూసేప్పుడు ప్రాక్టరింగ్ సాఫ్ట్‌వేర్ మీ కంప్యూటర్ డెస్క్‌టాప్, వెబ్‌క్యామ్ వీడియో మరియు ఆడియోని గమనిస్తుంది. మీ కోర్స్‌ %(proctoring_provider)s సాఫ్ట్‌వేర్‌ను ప్రాక్టరింగ్ కొరకు ఉపయోగిస్తుంది.
uk: Прокторингові іспити є екзаменами з обмеженим часом, під час яких програмне забезпечення для прокторингу контролює робочий стіл вашого комп’ютера, відео з вебкамери та аудіо. Ваш курс використовує програмне забезпечення %(proctoring_provider)s для прокторингу.
zh_cn: 监考考试是限时考试，在考试过程中监考软件会监控您的计算机桌面、摄像头视频和音频。您的课程使用 %(proctoring_provider)s 监考软件。

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
ar: راجع متطلبات النظام بعناية وكذلك الخطوات اللازمة للقيام بامتحان مراقب للتأكد من استعدادك.
ca: Revisa acuradament els requisits del sistema així com els passos per realitzar un exàmen supervisat, per assegurar-te que estàs preparat.
fa: الزامات سیستم و مراحل شرکت در آزمون پروکتور شده را به دقت مرور کنید تا از آمادگی خود مطمئن شوید.
he: עיין בקפידה בדרישות המערכת ובצעדים שיש לנקוט כדי לגשת למבחן בפיקוח, על מנת לוודא שאתה מוכן.
hi: सुनिश्चित करने के लिए कि आप तैयार हैं, कृपया सिस्टम आवश्यकताओं और प्रॉक्टोर की गई परीक्षा देने के कदमों की सावधानीपूर्वक समीक्षा करें।
it_it: Rivedi attentamente i requisiti di sistema e i passi per sostenere un esame sorvegliato per assicurarti di essere preparato.
pt_br: Revise cuidadosamente os requisitos do sistema, bem como os passos para realizar um exame supervisionado, a fim de garantir que você esteja preparado.
pt_pt: Reveja cuidadosamente os requisitos do sistema, bem como os passos a seguir para realizar um exame supervisionado, de forma a garantir que está preparado.
ru: Тщательно ознакомьтесь с системными требованиями, а также с шагами прохождения экзамена с прокторингом, чтобы быть уверенным в своей готовности.
sw: Chunguza kwa makini mahitaji ya mfumo pamoja na hatua za kufanya mtihani unaofanyiwa uangalizi ili kuhakikisha uko tayari.
te: మీరు సిద్ధంగా ఉన్నారని నిర్ధారించుకోవడానికి, సిస్టమ్ అవసరాలు మరియు ప్రాక్టరింగ్ పరీక్ష తీసుకోవడానికి పని దశలను జాగ్రత్తగా సమీక్షించండి.
uk: Будь ласка, уважно ознайомтеся з системними вимогами та кроками для проходження прокторингового іспиту, щоб переконатися, що ви готові.
zh_cn: 请仔细查看系统要求以及参加监考考试的步骤，以确保您做好了准备。

source: Proctoring Instructions and Requirements
ar: تعليمات ومتطلبات المراقبة
ca: Instruccions i requisits per a la supervisió
fa: دستورالعمل‌ها و الزامات پروکتورینگ
he: הנחיות ודרישות לפיקוח במבחנים
hi: प्रॉक्टोरिंग निर्देश और आवश्यकताएँ
it_it: Istruzioni e requisiti per il proctoring
pt_br: Instruções e Requisitos para Supervisão
pt_pt: Instruções e Requisitos para Proctoring
ru: Инструкции и требования по прокторингу
sw: Maelekezo na Mahitaji ya Uangalizi wa Mtihani
te: ప్రాక్టరింగ్ సూచనలు మరియు అవసరాలు
uk: Інструкції та вимоги до прокторингу
zh_cn: 监考说明和要求

source: Thank you,
ar: شكرًا لك،
ca: Gràcies,
fa: متشکریم,
he: תודה,
hi: धन्यवाद,
it_it: Grazie,
pt_br: Obrigado,
pt_pt: Obrigado,
ru: Спасибо,
sw: Asante,
te: ధన్యవాదాలు,
uk: Дякуємо,
zh_cn: 谢谢，
