Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: incomplete
ar: غير مكتمل
ca: incomplet
fa: ناقص
he: לא מושלם
hi: अपूर्ण
it_it: incompleto
pt_br: incompleto
pt_pt: incompleto
ru: неполный
sw: haikamilika
te: అసంపూర్ణం
uk: неповний
zh_cn: 不完整

source: unanswered
ar: لم تتم الإجابة
ca: sense resposta
fa: بی پاسخ
he: לא נענתה
hi: बिना उत्तर के
it_it: non risposto
pt_br: sem resposta
pt_pt: sem resposta
ru: без ответа
sw: haijajibiwa
te: స‌మాధానం ఇవ్వలేదు
uk: без відповіді
zh_cn: 未回答

source: submitted
ar: تم التقديم
ca: enviat
fa: ارسال شده
he: נשלח
hi: सबमिट किया गया
it_it: inviato
pt_br: enviado
pt_pt: enviado
ru: отправлено
sw: imewasilishwa
te: సమర్పించబడింది
uk: відправлено
zh_cn: 已提交

source: processing
ar: قيد المعالجة
ca: procesant
fa: در حال پردازش
he: מעובד
hi: प्रसंस्करण में
it_it: in elaborazione
pt_br: processando
pt_pt: a processar
ru: обработка
sw: inachakatwa
te: ప్రాసెస్‌లో ఉంది
uk: обробка
zh_cn: 处理中

source: This answer is correct.
ar: إجابتك صحيحة.
ca: Aquesta resposta és correcta.
fa: این پاسخ درست است.
he: תשובה זו נכונה.
hi: यह उत्तर सही है।
it_it: Questa risposta è corretta.
pt_br: Esta resposta está correta.
pt_pt: Esta resposta está correta.
ru: Этот ответ верный.
sw: Jibu hili ni sahihi.
te: ఈ సమాధానం సరైనది.
uk: Ця відповідь є правильною.
zh_cn: 此答案正确。

source: This answer is incorrect.
ar: إجابتك غير صحيحة.
ca: Aquesta resposta és incorrecta.
fa: این پاسخ نادرست است.
he: תשובה זו שגויה.
hi: यह उत्तर गलत है।
it_it: Questa risposta è errata.
pt_br: Esta resposta está incorreta.
pt_pt: Esta resposta está incorreta.
ru: Этот ответ неверный.
sw: Jibu hili si sahihi.
te: ఈ సమాధానం తప్పు.
uk: Ця відповідь є неправильною.
zh_cn: 此答案不正确。

source: This answer is partially correct.
ar: إجابتك جزئياً صحيحة.
ca: Aquesta resposta és parcialment correcta.
fa: این پاسخ تا حدی درست است.
he: תשובה זו חלקית נכונה.
hi: यह उत्तर आंशिक रूप से सही है।
it_it: Questa risposta è parzialmente corretta.
pt_br: Esta resposta está parcialmente correta.
pt_pt: Esta resposta está parcialmente correta.
ru: Этот ответ частично верный.
sw: Jibu hili ni kwa sehemu sahihi.
te: ఈ సమాధానం భాగంలో సరైనది.
uk: Ця відповідь частково правильна.
zh_cn: 此答案部分正确。

source: This answer is being processed.
ar: جاري معالجة هذه الإجابة.
ca: S'està processant aquesta resposta.
fa: این پاسخ در حال پردازش است.
he: התשובה מעובדת.
hi: यह उत्तर प्रसंस्करण में है।
it_it: Questa risposta è in elaborazione.
pt_br: Esta resposta está sendo processada.
pt_pt: Esta resposta está a ser processada.
ru: Ответ обрабатывается.
sw: Jibu hili linachakatwa.
te: ఈ సమాధానం ప్రాసెస్‌లో ఉంది.
uk: Ця відповідь обробляється.
zh_cn: 此答案正在处理中。

source: Not yet answered.
ar: لم تتم الإجابة بعد.
ca: Encara no s'ha respost.
fa: هنوز پاسخ داده نشده.
he: עדיין לא נענתה.
hi: अभी तक उत्तर नहीं दिया गया।
it_it: Non ancora risposto.
pt_br: Ainda não respondido.
pt_pt: Ainda não foi respondida.
ru: Еще не отвечено.
sw: Bado halijajibiwa.
te: ఇంకా సమాధానం ఇవ్వలేదు.
uk: Ще не відповіли.
zh_cn: 尚未回答。

source: Select an option
ar: اختر خياراً
ca: Selecciona una opció
fa: یک گزینه را انتخاب کنید
he: בחר אפשרות
hi: एक विकल्प चुनें
it_it: Seleziona un'opzione
pt_br: Selecione uma opção
pt_pt: Selecione uma opção
ru: Выберите вариант
sw: Chagua chaguo
te: ఒక ఎంపికను ఎంచుకోండి
uk: Виберіть варіант
zh_cn: 请选择一个选项

source: ChoiceGroup: unexpected tag {tag_name}
ar: مجموعة الخيارات: وسم غير متوقع {tag_name}
ca: ChoiceGroup: etiqueta inesperada {tag_name}
fa: ChoiceGroup: تگ غیرمنتظره {tag_name}
he: ChoiceGroup: תוית לא צפויה {tag_name}
hi: ChoiceGroup: अप्रत्याशित टैग {tag_name}
it_it: ChoiceGroup: tag inaspettato {tag_name}
pt_br: ChoiceGroup: tag inesperada {tag_name}
pt_pt: ChoiceGroup: etiqueta inesperada {tag_name}
ru: ChoiceGroup: неожиданный тег {tag_name}
sw: ChoiceGroup: lebo isiyotarajiwa {tag_name}
te: ChoiceGroup: అనుకోని ట్యాగ్ {tag_name}
uk: ChoiceGroup: несподіваний тег {tag_name}
zh_cn: ChoiceGroup：意外的标签 {tag_name}

source: Answer received.
ar: تم استلام الإجابة.
ca: Resposta rebuda.
fa: پاسخ دریافت شد.
he: תשובה התקבלה.
hi: उत्तर प्राप्त हुआ।
it_it: Risposta ricevuta.
pt_br: Resposta recebida.
pt_pt: Resposta recebida.
ru: Ответ получен.
sw: Jibu limepokelewa.
te: సమాధానం అందుకున్నది.
uk: Відповідь отримано.
zh_cn: 答案已收到。

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
ar: كان من المتوقع وسم <choice> أو <compoundhint>؛ حصل على {given_tag} بدلاً من ذلك
ca: S'esperava una etiqueta <choice> o <compoundhint>; s'ha trobat {given_tag} en el seu lloc
fa: انتظار می‌رفت تگ <choice> یا <compoundhint> باشد؛ به جای آن {given_tag} دریافت شد
he: ציפינו לתוית <choice> או <compoundhint>; קיבלנו {given_tag} במקום זאת
hi: एक <choice> या <compoundhint> टैग अपेक्षित था; इसके बजाय {given_tag} मिला।
it_it: Atteso un tag <choice> o <compoundhint>; invece ricevuto {given_tag}
pt_br: Esperava uma tag <choice> ou <compoundhint>; obteve {given_tag} em seu lugar
pt_pt: Esperava uma etiqueta <choice> ou <compoundhint>; recebeu {given_tag} em vez disso
ru: Ожидался тег <choice> или <compoundhint>, вместо него получен {given_tag}
sw: Ilikutakiwa lebo ya <choice> au <compoundhint>; ilipata {given_tag} badala yake
te: అంచనా: <choice> లేదా <compoundhint> ట్యాగ్ కావాల్సిందిగా ఆశించినాం; బదులుగా {given_tag} వచ్చింది
uk: Очікував тег <choice> або <compoundhint>, а отримав {given_tag}.
zh_cn: 期望为 <choice> 或 <compoundhint> 标签；但得到了 {given_tag}

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
ar: تم تقديم ملفاتك. بمجرد تقييم تقديمك، سيتم استبدال هذه الرسالة بتعليقات المصحح.
ca: Els teus fitxers han estat enviats. Tan bon punt la teva entrega es valori, aquest missatge serà substituït pels comentaris del corregidor.
fa: فایل‌های شما ارسال شد. به محض ارزیابی ارسال شما، این پیام با بازخورد ارزیاب جایگزین خواهد شد.
he: הקבצים שלך נשלחו. ברגע שההגשה שלך תוערך, הודעה זו תוחלף במשוב מהשופט.
hi: आपकी फ़ाइलें सबमिट कर दी गई हैं। जैसे ही आपका सबमिशन ग्रेड किया जाएगा, यह संदेश ग्रेडर के फीडबैक से बदल दिया जाएगा।
it_it: I tuoi file sono stati inviati. Appena la tua consegna sarà valutata, questo messaggio verrà sostituito dal feedback del correttore.
pt_br: Seus arquivos foram enviados. Assim que sua submissão for avaliada, esta mensagem será substituída pelo feedback do avaliador.
pt_pt: Os seus ficheiros foram enviados. Assim que a sua submissão for avaliada, esta mensagem será substituída pelo feedback do avaliador.
ru: Ваши файлы отправлены. Как только ваша работа будет оценена, это сообщение будет заменено отзывом проверяющего.
sw: Faili zako zimewasilishwa. Mara utakapopata alama kwenye utumaji wako, ujumbe huu utabadilishwa na maoni ya mtoaji alama.
te: మీ ఫైళ్ళు సమర్పించబడ్డాయి. మీ సమర్పణ గ్రేడ్ అయిన వెంటనే, ఈ సందేశం గ్రేడర్ యొక్క ఫీడ్‌బ్యాక్‌తో భర్తీ అవుతుంది.
uk: Ваші файли надіслані. Як тільки вашу роботу оцінять, це повідомлення буде замінено відгуком перевіряючого.
zh_cn: 您的文件已提交。一旦评卷完成，此消息将被评阅反馈替换。

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
ar: تم تقديم إجابتك. بمجرد تقييم تقديمك، سيتم استبدال هذه الرسالة بتعليقات المصحح.
ca: La teva resposta ha estat enviada. Tan bon punt es valori la teva entrega, aquest missatge serà substituït pels comentaris del corregidor.
fa: پاسخ شما ارسال شد. به محض ارزیابی ارسال شما، این پیام با بازخورد ارزیاب جایگزین خواهد شد.
he: התשובה שלך נשלחה. ברגע שההגשה תוערך, הודעה זו תוחלף במשוב מהשופט.
hi: आपका उत्तर सबमिट कर दिया गया है। जैसे ही आपका सबमिशन ग्रेड होगा, यह संदेश ग्रेडर के फीडबैक से बदल जाएगा।
it_it: La tua risposta è stata inviata. Appena la tua consegna sarà valutata, questo messaggio verrà sostituito dal feedback del correttore.
pt_br: Sua resposta foi enviada. Assim que sua submissão for avaliada, esta mensagem será substituída pelo feedback do avaliador.
pt_pt: A sua resposta foi submetida. Assim que a sua submissão for avaliada, esta mensagem será substituída pelo feedback do avaliador.
ru: Ваш ответ отправлен. Как только ваша работа будет оценена, это сообщение будет заменено отзывом проверяющего.
sw: Jibu lako limewasilishwa. Mara utakapopata alama kwenye utumaji wako, ujumbe huu utabadilishwa na maoni ya mtoaji alama.
te: మీ సమాధానం సమర్పించబడింది. సమర్పణ గ్రేడ్ అయిన వెంటనే, ఈ సందేశం గ్రేడర్ యొక్క ఫీడ్‌బ్యాక్‌తో మార్చబడుతుంది.
uk: Ваша відповідь надіслана. Після оцінки вашої роботи це повідомлення буде замінено відгуком перевіряючого.
zh_cn: 您的答案已提交。一旦评卷完成，此消息将被评阅反馈替换。

source: {programming_language} editor
ar: محرر {programming_language}
ca: Editor de {programming_language}
fa: ویرایشگر {programming_language}
he: עורך {programming_language}
hi: {programming_language} संपादक
it_it: Editor {programming_language}
pt_br: Editor de {programming_language}
pt_pt: Editor de {programming_language}
ru: Редактор {programming_language}
sw: Mhariri wa {programming_language}
te: {programming_language} ఎడిటర్
uk: Редактор {programming_language}
zh_cn: {programming_language} 编辑器

source: Press ESC then TAB or click outside of the code editor to exit
ar: اضغط على ESC ثم TAB أو انقر خارج محرر الشيفرة للخروج
ca: Prem ESC, després TAB o fes clic fora de l'editor de codi per sortir
fa: برای خروج، کلید ESC را فشار دهید سپس TAB را بزنید یا خارج از ویرایشگر کد کلیک کنید
he: לחץ על ESC ולאחר מכן TAB או לחץ מחוץ לעורך הקוד לצאת
hi: बाहर निकलने के लिए ESC दबाएं, फिर TAB करें या कोड संपादक के बाहर क्लिक करें
it_it: Premi ESC poi TAB o clicca fuori dall'editor per uscire
pt_br: Pressione ESC e depois TAB ou clique fora do editor de código para sair
pt_pt: Prima ESC e depois TAB ou clique fora do editor de código para sair
ru: Нажмите ESC затем TAB или кликните вне редактора кода, чтобы выйти
sw: Bonyeza ESC kisha TAB au bonyeza nje ya mhariri wa kanuni kuacha
te: నిష్క్రమించడానికి ESC నొక్కి, తరువాత TAB నొక్కండి లేదా కోడ్ ఎడిటర్ వెలుపల క్లిక్ చేయండి
uk: Натисніть ESC, потім TAB або клікніть поза межами редактора коду, щоб вийти.
zh_cn: 按 ESC 然后 TAB 或点击代码编辑器外部以退出

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
ar: تم التقديم. بمجرد استلام رد، سيتم استبدال هذه الرسالة بذلك التعليق.
ca: Enviat. Tan bon punt es retorni una resposta, aquest missatge serà substituït per aquests comentaris.
fa: ارسال شد. به محض دریافت پاسخ، این پیام با آن بازخورد جایگزین خواهد شد.
he: נשלח. ברגע שתקבל תגובה, הודעה זו תוחלף בה.
hi: सबमिट किया गया। जैसे ही प्रतिक्रिया प्राप्त होती है, यह संदेश उसी फीडबैक से बदल जाएगा।
it_it: Inviato. Appena verrà restituita una risposta, questo messaggio verrà sostituito dal feedback.
pt_br: Enviado. Assim que uma resposta for retornada, esta mensagem será substituída por esse feedback.
pt_pt: Enviado. Assim que uma resposta for retornada, esta mensagem será substituída por esse feedback.
ru: Отправлено. Как только будет получен ответ, это сообщение будет заменено отзывом.
sw: Imewasilishwa. Mara utakapopokea jibu, ujumbe huu utabadilishwa na maoni hayo.
te: సమర్పించబడింది. స్పందన వచ్చిన వెంటనే, ఈ సందేశం ఆ ఫీడ్‌బ్యాక్‌తో భర్తీ చేయబడుతుంది.
uk: Надіслано. Як тільки буде отримана відповідь, це повідомлення буде замінено відгуком.
zh_cn: 已提交。一旦返回响应，此消息将被替换为反馈。

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
ar: لا يوجد رد من Xqueue خلال {xqueue_timeout} ثانية. تم الإلغاء.
ca: Sense resposta de Xqueue en {xqueue_timeout} segons. Abortat.
fa: در مدت {xqueue_timeout} ثانیه پاسخی از Xqueue دریافت نشد. متوقف شد.
he: לא התקבלה תגובה מ-Xqueue בתוך {xqueue_timeout} שניות. בוטל.
hi: {xqueue_timeout} सेकंड के भीतर Xqueue से कोई प्रतिक्रिया नहीं मिली। रद्द कर दिया गया।
it_it: Nessuna risposta da Xqueue entro {xqueue_timeout} secondi. Annullato.
pt_br: Nenhuma resposta do Xqueue em {xqueue_timeout} segundos. Abortado.
pt_pt: Sem resposta do Xqueue em {xqueue_timeout} segundos. Abortado.
ru: Нет ответа от Xqueue в течение {xqueue_timeout} секунд. Прервано.
sw: Hakuna jibu kutoka Xqueue ndani ya {xqueue_timeout} sekunde. Imekataliwa.
te: {xqueue_timeout} సెకన్లలో Xqueue నుండి స్పందన రాలేదు. నిలిపివేయబడింది.
uk: Не отримано відповіді від Xqueue протягом {xqueue_timeout} секунд. Скасовано.
zh_cn: {xqueue_timeout} 秒内未收到 Xqueue 响应。操作中止。

source: Error running code.
ar: خطأ في تشغيل الشيفرة.
ca: Error en executar el codi.
fa: خطا در اجرای کد.
he: שגיאה בהרצת הקוד.
hi: कोड चलाने में त्रुटि।
it_it: Errore nell'esecuzione del codice.
pt_br: Erro ao executar o código.
pt_pt: Erro ao executar o código.
ru: Ошибка при выполнении кода.
sw: Hitilafu wakati wa kuendesha kanuni.
te: కోడ్ నడిపేటప్పుడు లోపం ఏర్పడింది.
uk: Помилка при виконанні коду.
zh_cn: 运行代码时出错。

source: Cannot connect to the queue
ar: لا يمكن الاتصال بالطابور
ca: No es pot connectar a la cua
fa: عدم اتصال به صف
he: לא ניתן להתחבר לתור
hi: क्यू से कनेक्ट नहीं हो पा रहा है
it_it: Impossibile connettersi alla coda
pt_br: Não é possível conectar à fila
pt_pt: Não é possível conectar à fila
ru: Невозможно подключиться к очереди
sw: Haiwezekani kuunganisha kwenye foleni
te: క్యూకి కనెక్ట్ అవ్వలేకపోతుంది
uk: Не вдалося підключитися до черги
zh_cn: 无法连接到队列

source: No formula specified.
ar: لم يتم تحديد صيغة.
ca: No s'ha especificat cap fórmula.
fa: هیچ فرمولی مشخص نشده است.
he: לא צוינה נוסחה.
hi: कोई सूत्र निर्दिष्ट नहीं किया गया है।
it_it: Nessuna formula specificata.
pt_br: Nenhuma fórmula especificada.
pt_pt: Não foi especificada nenhuma fórmula.
ru: Формула не указана.
sw: Hakuna fomula iliyobainishwa.
te: ఏ ఫార్ములా నిర్దేశించబడలేదు.
uk: Формулу не вказано.
zh_cn: 未指定公式。

source: Couldn't parse formula: {error_msg}
ar: تعذر تحليل الصيغة: {error_msg}
ca: No s'ha pogut analitzar la fórmula: {error_msg}
fa: امکان تجزیه فرمول وجود ندارد: {error_msg}
he: לא הצליח לנתח את הנוסחה: {error_msg}
hi: सूत्र पार्स नहीं कर सका: {error_msg}
it_it: Impossibile analizzare la formula: {error_msg}
pt_br: Não foi possível analisar a fórmula: {error_msg}
pt_pt: Não foi possível analisar a fórmula: {error_msg}
ru: Не удалось разобрать формулу: {error_msg}
sw: Haikuweza kuchambua fomula: {error_msg}
te: ఫార్ములాను పార్స్ చేయలేకపోయాం: {error_msg}
uk: Не вдалося розібрати формулу: {error_msg}
zh_cn: 无法解析公式：{error_msg}

source: Error while rendering preview
ar: خطأ أثناء عرض المعاينة
ca: Error en renderitzar la previsualització
fa: خطا در نمایش پیش‌نمایش
he: שגיאה בעת רינדור התצוגה המקדימה
hi: पूर्वावलोकन रेंडर करने में त्रुटि
it_it: Errore durante il rendering dell'anteprima
pt_br: Erro ao renderizar a pré-visualização
pt_pt: Erro ao renderizar a pré-visualização
ru: Ошибка при отображении предварительного просмотра
sw: Hitilafu wakati wa kuonyesha mwonekano wa awali
te: ప్రివ్యూ‌ను రెండర్ చేయేటప్పుడు లోపం
uk: Помилка під час відображення попереднього перегляду
zh_cn: 预览渲染时出错

source: Sorry, couldn't parse formula
ar: عذراً، تعذر تحليل الصيغة
ca: Ho sentim, no s'ha pogut analitzar la fórmula
fa: متأسفیم، امکان تجزیه فرمول وجود ندارد
he: מצטער, לא הצלחנו לנתח את הנוסחה
hi: क्षमा करें, सूत्र पार्स नहीं कर सका
it_it: Spiacenti, non è stato possibile analizzare la formula
pt_br: Desculpe, não foi possível analisar a fórmula
pt_pt: Desculpe, não foi possível analisar a fórmula
ru: Извините, не удалось разобрать формулу
sw: Samahani, sikuweza kuchambua fomula
te: క్షమించండి, ఫార్ములాను పార్స్ చేయలేకపోయాం
uk: Вибачте, не вдалося розібрати формулу
zh_cn: 抱歉，无法解析公式

source: {input_type}: unexpected tag {tag_name}
ar: {input_type}: وسم غير متوقع {tag_name}
ca: {input_type}: etiqueta inesperada {tag_name}
fa: {input_type}: تگ غیرمنتظره {tag_name}
he: {input_type}: תוית לא צפויה {tag_name}
hi: {input_type}: अप्रत्याशित टैग {tag_name}
it_it: {input_type}: tag inaspettato {tag_name}
pt_br: {input_type}: tag inesperada {tag_name}
pt_pt: {input_type}: etiqueta inesperada {tag_name}
ru: {input_type}: неожиданный тег {tag_name}
sw: {input_type}: lebo isiyotarajiwa {tag_name}
te: {input_type}: అనుకోని ట్యాగ్ {tag_name}
uk: {input_type}: несподіваний тег {tag_name}
zh_cn: {input_type}：意外的标签 {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
ar: كان من المتوقع وسم {expected_tag}؛ حصل على {given_tag} بدلاً من ذلك
ca: S'esperava una etiqueta {expected_tag}; s'ha trobat {given_tag} en el seu lloc
fa: انتظار می‌رفت تگ {expected_tag} باشد؛ در عوض {given_tag} دریافت شد
he: ציפינו לתוית {expected_tag}; קיבלנו {given_tag} במקום זאת
hi: एक {expected_tag} टैग अपेक्षित था; इसके बजाय {given_tag} मिला।
it_it: Atteso un tag {expected_tag}; invece ricevuto {given_tag}
pt_br: Esperava uma tag {expected_tag}; obteve {given_tag} em seu lugar
pt_pt: Esperava uma etiqueta {expected_tag}; recebeu {given_tag} em vez disso
ru: Ожидался тег {expected_tag}, вместо него получен {given_tag}
sw: Ilikutakiwa lebo ya {expected_tag}; ilipata {given_tag} badala yake
te: {expected_tag} ట్యాగ్ కావాల్సిందిగా ఆశించినాం; బదులుగా {given_tag} వచ్చింది
uk: Очікував тег {expected_tag}, а замість нього отримано {given_tag}
zh_cn: 期望 {expected_tag} 标签；但得到 {given_tag}

source: Question {index}
ar: السؤال {index}
ca: Pregunta {index}
fa: سؤال {index}
he: שאלה {index}
hi: प्रश्न {index}
it_it: Domanda {index}
pt_br: Pergunta {index}
pt_pt: Pergunta {index}
ru: Вопрос {index}
sw: Swali {index}
te: ప్రశ్న {index}
uk: Питання {index}
zh_cn: 问题 {index}

source: Correct:
ar: صحيح:
ca: Correcte:
fa: درست:
he: נכון:
hi: सही:
it_it: Corretto:
pt_br: Correto:
pt_pt: Correto:
ru: Верно:
sw: Sahihi:
te: సరైనది:
uk: Правильно:
zh_cn: 正确：

source: Incorrect:
ar: غير صحيح:
ca: Incorrecte:
fa: نادرست:
he: לא נכון:
hi: गलत:
it_it: Errato:
pt_br: Incorreto:
pt_pt: Incorreto:
ru: Неверно:
sw: Si sahihi:
te: తప్పు:
uk: Неправильно:
zh_cn: 不正确：

source: Answer
ar: إجابة
ca: Resposta
fa: پاسخ
he: תשובה
hi: उत्तर
it_it: Risposta
pt_br: Resposta
pt_pt: Resposta
ru: Ответ
sw: Jibu
te: సమాధానం
uk: Відповідь
zh_cn: 答案

source: Error {err} in evaluating hint function {hintfn}.
ar: خطأ {err} في تقييم دالة التلميح {hintfn}.
ca: Error {err} a l'avaluar la funció d'indicació {hintfn}.
fa: خطا {err} در ارزیابی تابع راهنمایی {hintfn}.
he: שגיאה {err} בהערכת פונקציית הרמז {hintfn}.
hi: हिंट फ़ंक्शन {hintfn} का आकलन करते समय त्रुटि {err}।
it_it: Errore {err} nella valutazione della funzione hint {hintfn}.
pt_br: Erro {err} ao avaliar a função de dica {hintfn}.
pt_pt: Erro {err} na avaliação da função de dica {hintfn}.
ru: Ошибка {err} при оценке функции подсказки {hintfn}.
sw: Hitilafu {err} katika kutathmini kazi ya dokezo {hintfn}.
te: హింట్ ఫంక్షన్ {hintfn} మూల్యాంకనం చేయడంలో లోపం {err}.
uk: Помилка {err} при обчисленні функції підказки {hintfn}.
zh_cn: 在评估提示函数 {hintfn} 时出错：{err}。

source: (Source code line unavailable)
ar: (سطر الشيفرة غير متوفر)
ca: (Línia de codi font no disponible)
fa: (خط کد منبع در دسترس نیست)
he: (שורת קוד מקור אינה זמינה)
hi: (स्रोत कोड की पंक्ति उपलब्ध नहीं है)
it_it: (Riga del codice sorgente non disponibile)
pt_br: Linha do código fonte indisponível
pt_pt: Linha de código-fonte indisponível
ru: Строка исходного кода недоступна
sw: (Mstari wa kanuni haupatikani)
te: (సోర్స్ కోడ్ లైన్ అందుబాటులో లేదు)
uk: (Рядок коду недоступний)
zh_cn: （无法获取源代码行）

source: See XML source line {sourcenum}.
ar: انظر سطر XML المصدر {sourcenum}.
ca: Consulta la línia {sourcenum} del codi XML.
fa: به خط {sourcenum} منبع XML مراجعه کنید.
he: עיין בשורת מקור XML {sourcenum}.
hi: XML स्रोत पंक्ति {sourcenum} देखें।
it_it: Vedi la riga {sourcenum} del codice XML.
pt_br: Veja a linha {sourcenum} do código XML.
pt_pt: Veja a linha {sourcenum} do código XML.
ru: Смотрите строку XML-исходника {sourcenum}.
sw: Angalia mstari wa chanzo wa XML {sourcenum}.
te: XML సోర్స్ లైన్ {sourcenum} చూడండి.
uk: Дивіться XML рядок коду {sourcenum}.
zh_cn: 请参阅 XML 源代码第 {sourcenum} 行。

source: Checkboxes
ar: خانات الاختيار
ca: Caixes de verificació
fa: چک‌باکس‌ها
he: תיבות סימון
hi: चेकबॉक्सेस
it_it: Caselle di controllo
pt_br: Caixas de seleção
pt_pt: Caixas de seleção
ru: Флажки
sw: Visanduku vya kuchaguliwa
te: చెక్‌బాక్సులు
uk: Прапорці
zh_cn: 复选框

source: Multiple Choice
ar: اختيار متعدد
ca: Selecció múltiple
fa: چند گزینه‌ای
he: בחירה מרובה
hi: मल्टीपल चॉइस
it_it: Scelta multipla
pt_br: Múltipla Escolha
pt_pt: Múltipla Escolha
ru: Множественный выбор
sw: Chaguo Mbalimbali
te: బహువు ఎంపికలు
uk: Множинний вибір
zh_cn: 多项选择

source: Do not use shuffle and answer-pool at the same time
ar: لا تستخدم التبديل وخزان الإجابات في نفس الوقت
ca: No utilitzis l'aleatorització i el pool de respostes al mateix temps
fa: همزمان از shuffle و answer-pool استفاده نکنید
he: אל תשתמש ב-shuffle וב-answer-pool בו זמנית
hi: एक ही समय में shuffle और answer-pool का उपयोग न करें
it_it: Non utilizzare shuffle e answer-pool contemporaneamente
pt_br: Não use shuffle e answer-pool ao mesmo tempo
pt_pt: Não utilize shuffle e answer-pool ao mesmo tempo
ru: Не используйте перемешивание и пул ответов одновременно
sw: Usitumie kuchanganya na answer-pool kwa wakati mmoja
te: ఒకేసారి shuffle మరియు answer-pool ని ఉపయోగించవద్దు
uk: Не використовуйте одночасно перемішування та answer-pool
zh_cn: 请勿同时使用 shuffle 和 answer-pool

source: answer-pool value should be an integer
ar: يجب أن تكون قيمة خزان الإجابات رقمًا صحيحًا
ca: el valor de answer-pool ha de ser un enter
fa: مقدار answer-pool باید یک عدد صحیح باشد
he: ערך answer-pool צריך להיות מספר שלם
hi: answer-pool मान एक पूर्णांक होना चाहिए
it_it: il valore di answer-pool dovrebbe essere un intero
pt_br: o valor de answer-pool deve ser um número inteiro
pt_pt: o valor de answer-pool deve ser um número inteiro
ru: значение answer-pool должно быть целым числом
sw: Thamani ya answer-pool inapaswa kuwa nambari kamili
te: answer-pool విలువు ఒక పూర్తి సంఖ్యగా ఉండాలి
uk: Значення answer-pool має бути цілим числом
zh_cn: answer-pool 的值应为整数

source: Choicegroup must include at least 1 correct and 1 incorrect choice
ar: يجب أن تحتوي مجموعة الخيارات على خيار صحيح واحد على الأقل وخيار غير صحيح واحد
ca: Choicegroup ha d'incloure almenys 1 opció correcta i 1 incorrecta
fa: Choicegroup باید حداقل شامل ۱ انتخاب درست و ۱ انتخاب نادرست باشد
he: Choicegroup חייב לכלול לפחות אפשרות נכונה אחת ואפשרות שגויה אחת
hi: Choicegroup में कम से कम 1 सही और 1 गलत विकल्प शामिल होना चाहिए
it_it: Il Choicegroup deve includere almeno 1 scelta corretta e 1 errata
pt_br: Choicegroup deve incluir pelo menos 1 opção correta e 1 opção incorreta
pt_pt: O choicegroup deve incluir pelo menos 1 opção correta e 1 incorreta
ru: Choicegroup должен содержать как минимум 1 правильный и 1 неправильный вариант
sw: Choicegroup lazima ijumuishe angalau chaguo 1 sahihi na 1 zisizo sahihi
te: Choicegroup లో కనీసం 1 సరైన, మరియు 1 తప్పు ఎంపిక ఉండాలి
uk: Choicegroup повинен містити щонайменше 1 правильний та 1 неправильний варіант
zh_cn: Choicegroup 至少必须包含1个正确和1个错误选项

source: True/False Choice
ar: اختيار صحيح/خاطئ
ca: Opció Vertader/Fals
fa: انتخاب درست/نادرست
he: בחירה - נכון/לא נכון
hi: सही/गलत विकल्प
it_it: Scelta Vero/Falso
pt_br: Escolha Verdadeiro/Falso
pt_pt: Opção Verdadeiro/Falso
ru: Выбор: правда/ложь
sw: Chaguo la Kweli/Wenzi
te: True/False ఎంపిక
uk: Вибір Правда/Неправда
zh_cn: 是/否选择

source: Dropdown
ar: قائمة منسدلة
ca: Llistat desplegable
fa: فهرست کشویی
he: תפריט נפתח
hi: ड्रॉपडाउन
it_it: Menu a discesa
pt_br: Lista suspensa
pt_pt: Lista de Seleção
ru: Выпадающий список
sw: Chaguzi kutoka kwenye orodha
te: డ్రాప్డౌన్
uk: Випадаючий список
zh_cn: 下拉菜单

source: Numerical Input
ar: إدخال رقمي
ca: Entrada numèrica
fa: ورودی عددی
he: קלט מספרי
hi: सांख्यिकीय इनपुट
it_it: Inserimento Numerico
pt_br: Entrada Numérica
pt_pt: Entrada Numérica
ru: Числовой ввод
sw: Ingizo la Nambari
te: సంఖ్యా ఇన్పుట్
uk: Числове введення
zh_cn: 数字输入
