Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: %s has been marked as deleted
ar: تم تمييز %s على أنه محذوف
ca: %s ha estat marcat com a suprimit
fa: %s به عنوان حذف شده علامت گذاری شد
he: %s סומן כמחיקה
hi: %s को हटाया हुआ चिह्नित कर दिया गया है।
it_it: %s è stato contrassegnato come eliminato
pt_br: %s foi marcado como deletado
pt_pt: %s foi marcado como eliminado
ru: %s отмечен как удалённый
sw: %s imeainishwa kama imefutwa
te: %s తొలగించబడినట్లు గుర్తించబడింది
uk: %s позначено як видалене
zh_cn: %s 已标记为删除

source: %(file)s has been changed to revision #%(revision)d
ar: تم تغيير %(file)s إلى التعديل رقم %(revision)d
ca: %(file)s s'ha canviat a la revisió nº%(revision)d
fa: %(file)s به بازنگری شماره %(revision)d تغییر یافته است
he: %(file)s שונה לתקינה #%(revision)d
hi: %(file)s को संशोधन #%(revision)d में बदला गया है।
it_it: %(file)s è stato cambiato alla revisione n. %(revision)d
pt_br: %(file)s foi alterado para a revisão nº%(revision)d
pt_pt: %(file)s foi alterado para a revisão nº%(revision)d
ru: %(file)s был изменён на ревизию №%(revision)d
sw: %(file)s imebadilishwa kuwa sasisho la nambari #%(revision)d
te: %(file)s సవరణ #%(revision)d కు మార్చబడింది
uk: Файл %(file)s змінено до ревізії №%(revision)d
zh_cn: %(file)s 已更改为修订版 #%(revision)d

source: %(file)s has been saved.
ar: تم حفظ %(file)s.
ca: %(file)s s'ha desat.
fa: %(file)s ذخیره شد.
he: %(file)s נשמר.
hi: %(file)s को सहेज लिया गया है।
it_it: %(file)s è stato salvato.
pt_br: %(file)s foi salvo.
pt_pt: %(file)s foi guardado.
ru: %(file)s был сохранён.
sw: %(file)s imehifadhiwa.
te: %(file)s సేవ్ చేయబడింది.
uk: Файл %(file)s збережено.
zh_cn: %(file)s 已保存。

source: Images
ar: صور
ca: Imatges
fa: تصاویر
he: תמונות
hi: छवियाँ
it_it: Immagini
pt_br: Imagens
pt_pt: Imagens
ru: Изображения
sw: Picha
te: చిత్రాలు
uk: Зображення
zh_cn: 图片

source: An image was added: %s
ar: تمت إضافة صورة: %s
ca: S'ha afegit una imatge: %s
fa: یک تصویر اضافه شد: %s
he: התמונה נוספה: %s
hi: एक छवि जोड़ी गई: %s
it_it: Un'immagine è stata aggiunta: %s
pt_br: Uma imagem foi adicionada: %s
pt_pt: Uma imagem foi adicionada: %s
ru: Изображение было добавлено: %s
sw: Picha imeongezwa: %s
te: ఒక చిత్రం జోడించబడింది: %s
uk: Додано зображення: %s
zh_cn: 添加了一张图片： %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
ar: الصور التالية متوفرة لهذه المقالة. انسخ علامة الماركداون للإشارة مباشرة إلى صورة من نص المقالة.
ca: Les següents imatges estan disponibles per a aquest article. Copia l'etiqueta markdown per referir-te directament a una imatge des del text de l'article.
fa: تصاویر زیر برای این مقاله موجود است. تگ مارک‌داون را کپی کنید تا مستقیماً به یک تصویر در متن مقاله اشاره شود.
he: התמונות הבאות זמינות למאמר זה. העתק את תג ה-markdown כדי להפנות ישירות לתמונה מתוך טקסט המאמר.
hi: निम्नलिखित छवियाँ इस लेख के लिए उपलब्ध हैं। लेख के पाठ से सीधे छवि का संदर्भ देने के लिए मार्कडाउन टैग को कॉपी करें।
it_it: Le seguenti immagini sono disponibili per questo articolo. Copia il tag markdown per fare riferimento direttamente a un'immagine nel testo dell'articolo.
pt_br: As seguintes imagens estão disponíveis para este artigo. Copie a tag markdown para referenciar uma imagem diretamente no texto do artigo.
pt_pt: As seguintes imagens estão disponíveis para este artigo. Copie a marcação markdown para referir directamente uma imagem no texto do artigo.
ru: Следующие изображения доступны для этой статьи. Скопируйте markdown-тег, чтобы напрямую сослаться на изображение в тексте статьи.
sw: Picha zifuatazo zinapatikana kwa makala hii. Nakili lebo ya markdown ili kurejelea moja kwa moja picha kutoka maandishi ya makala.
te: ఈ వ్యాసానికి క్రింది చిత్రాలు అందుబాటులో ఉన్నాయి. వ్యాసంలో నుండి ప్రత్యక్షంగా చిత్రం సూచించడానికి Markdown ట్యాగ్‌ను కాపీ చేయండి.
uk: Наступні зображення доступні для цієї статті. Скопіюйте тег markdown, щоб безпосередньо вставити зображення в текст статті.
zh_cn: 下列图片可用于这篇文章。复制 Markdown 标签即可在文章中直接引用图片。

source: Back to edit page
ar: العودة لصفحة التحرير
ca: Torna a la pàgina d'edició
fa: بازگشت به صفحه ویرایش
he: חזרה לעמוד העריכה
hi: संपादन पृष्ठ पर वापस जाएँ
it_it: Torna alla pagina di modifica
pt_br: Voltar para a página de edição
pt_pt: Voltar à página de edição
ru: Назад к странице редактирования
sw: Rudi kwenye ukurasa wa kuhariri
te: ఎడిట్ పేజీకి తిరిగి పోండి
uk: Повернутися до сторінки редагування
zh_cn: 返回编辑页面

source: No file
ar: لا يوجد ملف
ca: Cap fitxer
fa: فایلی موجود نیست
he: אין קובץ
hi: कोई फ़ाइल नहीं
it_it: Nessun file
pt_br: Nenhum arquivo
pt_pt: Sem ficheiro
ru: Нет файла
sw: Hakuna faili
te: ఏ ఫైల్ లేదు
uk: Файл відсутній
zh_cn: 无文件

source: Upload new image
ar: رفع صورة جديدة
ca: Puja una nova imatge
fa: بارگذاری تصویر جدید
he: העלה תמונה חדשה
hi: नई छवि अपलोड करें
it_it: Carica nuova immagine
pt_br: Enviar nova imagem
pt_pt: Carregar nova imagem
ru: Загрузить новое изображение
sw: Pakua picha mpya
te: కొత్త చిత్రం అప్‌లోడ్ చేయండి
uk: Завантажити нове зображення
zh_cn: 上传新图片

source: Restore image
ar: استعادة الصورة
ca: Restaura la imatge
fa: بازیابی تصویر
he: שחזר תמונה
hi: छवि पुनर्स्थापित करें
it_it: Ripristina immagine
pt_br: Restaurar imagem
pt_pt: Restaurar imagem
ru: Восстановить изображение
sw: Rejesha picha
te: చిత్రాన్ని పునఃస్థాపించండి
uk: Відновити зображення
zh_cn: 恢复图片

source: Remove image
ar: إزالة الصورة
ca: Elimina la imatge
fa: حذف تصویر
he: הסר תמונה
hi: छवि हटाएं
it_it: Rimuovi immagine
pt_br: Remover imagem
pt_pt: Remover imagem
ru: Удалить изображение
sw: Ondoa picha
te: చిత్రాన్ని తొలగించండి
uk: Видалити зображення
zh_cn: 移除图片

source: Completely delete
ar: حذف نهائي
ca: Suprimeix completament
fa: کاملاً حذف کن
he: מחק לחלוטין
hi: पूरी तरह से हटाएं
it_it: Elimina completamente
pt_br: Excluir completamente
pt_pt: Eliminar completamente
ru: Полностью удалить
sw: Futa kabisa
te: సంపూర్ణంగా తొలగించండి
uk: Повністю видалити
zh_cn: 彻底删除

source: Revert to this version
ar: الرجوع إلى هذا الإصدار
ca: Torna a aquesta versió
fa: بازگشت به این نسخه
he: חזור לגרסה זו
hi: इस संस्करण पर वापस जाएँ
it_it: Ritornare a questa versione
pt_br: Reverter para esta versão
pt_pt: Reverter para esta versão
ru: Вернуться к этой версии
sw: Rudi kwenye toleo hili
te: ఈ వెర్షన్‌కు తిరిగి మారండి
uk: Повернутися до цієї версії
zh_cn: 恢复到此版本

source: There are no images for this article.
ar: لا توجد صور لهذه المقالة.
ca: No hi ha imatges per a aquest article.
fa: برای این مقاله تصویری وجود ندارد.
he: אין תמונות למאמר זה.
hi: इस लेख के लिए कोई छवि नहीं है।
it_it: Non ci sono immagini per questo articolo.
pt_br: Não há imagens para este artigo.
pt_pt: Não existem imagens para este artigo.
ru: Для этой статьи нет изображений.
sw: Kuna makala hayupo kwa picha hii.
te: ఈ వ్యాసానికి ఏ చిత్రమూ లేవు
uk: Для цієї статті немає зображень.
zh_cn: 这篇文章没有图片。

source: Purge deletion
ar: تنظيف الحذف
ca: Purgar la supressió
fa: پاکسازی حذف
he: ניקוי מחיקה
hi: हटाने को पूरी तरह साफ़ करें
it_it: Cancellazione definitiva
pt_br: Limpar deleção
pt_pt: Limpar eliminação
ru: Очистить удаление
sw: Futa ukosefu
te: తొలగింపును శుద్ధి చేయండి
uk: Остаточне видалення
zh_cn: 清除删除

source: Purge image: Completely remove image file and all revisions.
ar: تنظيف الصورة: إزالة ملف الصورة وجميع التعديلات نهائيًا.
ca: Purgar imatge: Elimina completament el fitxer d'imatge i totes les revisions.
fa: پاکسازی تصویر: کاملاً حذف کردن فایل تصویر و تمامی بازنگری‌ها.
he: ניקוי תמונה: מחק לחלוטין את קובץ התמונה וכל התקנות
hi: छवि को साफ़ करें: छवि फ़ाइल और सभी संशोधनों को पूरी तरह हटाएं।
it_it: Purge immagine: rimuovi completamente il file dell'immagine e tutte le revisioni.
pt_br: Limpar imagem: Remova completamente o arquivo de imagem e todas as revisões.
pt_pt: Limpar imagem: Remover completamente o ficheiro de imagem e todas as revisões.
ru: Очистить изображение: Полностью удалить файл изображения и все его ревизии.
sw: Futa picha: Futa kabisa faili ya picha na masasisho yote.
te: చిత్రాన్ని శుద్ధి చేయండి: చిత్రం ఫైల్ మరియు అన్ని సవరణలను పూర్తిగా తీసివేయండి.
uk: Остаточно видалити зображення: повністю видалити файл зображення та всі його ревізії.
zh_cn: 清除图片：彻底删除图片文件及所有修订版。

source: Remove it completely!
ar: احذفه نهائيًا!
ca: Elimina-ho completament!
fa: کاملاً حذفش کن!
he: הסר את זה לחלוטין!
hi: इसे पूरी तरह से हटाएं!
it_it: Rimuovilo completamente!
pt_br: Remova-o completamente!
pt_pt: Remova-o completamente!
ru: Удалите его полностью!
sw: Iondoe kabisa!
te: దీనిని పూర్తిగా తొలగించండి!
uk: Видаліть його повністю!
zh_cn: 彻底移除它！

source: Image not found
ar: لم يتم العثور على الصورة
ca: Imatge no trobada
fa: تصویر یافت نشد
he: התמונה לא נמצאה
hi: छवि नहीं मिली
it_it: Immagine non trovata
pt_br: Imagem não encontrada
pt_pt: Imagem não encontrada
ru: Изображение не найдено
sw: Picha haikupatikana
te: చిత్రం కనుగొనబడలేదు
uk: Зображення не знайдено
zh_cn: 未找到图片

source: Replace image
ar: استبدال الصورة
ca: Substitueix la imatge
fa: جایگزینی تصویر
he: החלף תמונה
hi: छवि बदलें
it_it: Sostituisci immagine
pt_br: Substituir imagem
pt_pt: Substituir imagem
ru: Заменить изображение
sw: Badilisha picha
te: చిత్రాన్ని భర్తీ చేయండి
uk: Замінити зображення
zh_cn: 替换图片

source: Choose an image file to replace current image.
ar: اختر ملف صورة لاستبدال الصورة الحالية.
ca: Tria un fitxer d'imatge per substituir la imatge actual.
fa: یک فایل تصویری برای جایگزینی تصویر فعلی انتخاب کنید.
he: בחר קובץ תמונה להחלפת התמונה הנוכחית.
hi: वर्तमान छवि को बदलने के लिए एक छवि फ़ाइल चुनें।
it_it: Scegli un file immagine per sostituire l'immagine corrente.
pt_br: Escolha um arquivo de imagem para substituir a imagem atual.
pt_pt: Escolha um ficheiro de imagem para substituir a imagem atual.
ru: Выберите файл изображения для замены текущего изображения.
sw: Chagua faili la picha ili kubadilisha picha ya sasa.
te: ప్రస్తుత చిత్రాన్ని భర్తీ చేయడానికి ఒక చిత్రం ఫైల్ ఎంచుకోండి.
uk: Виберіть файл зображення для заміни поточного.
zh_cn: 选择一个图片文件替换当前图片。

source: Image id
ar: معرّف الصورة
ca: ID de la imatge
fa: شناسه تصویر
he: מזהה תמונה
hi: छवि आईडी
it_it: ID immagine
pt_br: ID da imagem
pt_pt: ID da imagem
ru: ID изображения
sw: Kitambulisho cha picha
te: చిత్ర ఐడి
uk: ID зображення
zh_cn: 图片 ID

source: Insert
ar: إدراج
ca: Insereix
fa: درج
he: הכנס
hi: प्रविष्ट करें
it_it: Inserisci
pt_br: Inserir
pt_pt: Inserir
ru: Вставить
sw: Weka
te: ఇన్సర్ట్
uk: Вставити
zh_cn: 插入

source: No images found for this article
ar: لم يتم العثور على صور لهذه المقالة
ca: No s'han trobat imatges per a aquest article
fa: برای این مقاله تصویری یافت نشد
he: לא נמצאו תמונות למאמר זה
hi: इस लेख के लिए कोई छवि नहीं मिली
it_it: Nessuna immagine trovata per questo articolo
pt_br: Nenhuma imagem encontrada para este artigo
pt_pt: Não foram encontradas imagens para este artigo
ru: Для этой статьи не найдено изображений
sw: Hakuna picha zilizopatikana kwa makala hii
te: ఈ వ్యాసానికి ఏ చిత్రమూ కనుగొనబడలేదు
uk: Не знайдено зображень для цієї статті
zh_cn: 未在此文章中找到图片

source: Manage images
ar: إدارة الصور
ca: Gestiona les imatges
fa: مدیریت تصاویر
he: נהל תמונות
hi: छवियों का प्रबंधन करें
it_it: Gestisci immagini
pt_br: Gerenciar imagens
pt_pt: Gerir imagens
ru: Управлять изображениями
sw: Simamia picha
te: చిత్రాలను నిర్వహించండి
uk: Керувати зображеннями
zh_cn: 管理图片

source: Add new image
ar: إضافة صورة جديدة
ca: Afegeix una nova imatge
fa: اضافه کردن تصویر جدید
he: הוסף תמונה חדשה
hi: नई छवि जोड़ें
it_it: Aggiungi nuova immagine
pt_br: Adicionar nova imagem
pt_pt: Adicionar nova imagem
ru: Добавить новое изображение
sw: Ongeza picha mpya
te: కొత్త చిత్రం జోడించండి
uk: Додати нове зображення
zh_cn: 添加新图片

source: Add image
ar: إضافة صورة
ca: Afegeix imatge
fa: افزودن تصویر
he: הוסף תמונה
hi: छवि जोड़ें
it_it: Aggiungi immagine
pt_br: Adicionar imagem
pt_pt: Adicionar imagem
ru: Добавить изображение
sw: Ongeza picha
te: చిత్రాన్ని జోడించండి
uk: Додати зображення
zh_cn: 添加图片

source: You do not have permissions to add images.
ar: ليس لديك صلاحيات لإضافة الصور.
ca: No tens permisos per afegir imatges.
fa: شما اجازه افزودن تصاویر را ندارید.
he: אין לך הרשאות להוסיף תמונות.
hi: आपके पास छवियाँ जोड़ने की अनुमति नहीं है।
it_it: Non hai i permessi per aggiungere immagini.
pt_br: Você não tem permissões para adicionar imagens.
pt_pt: Não tem permissões para adicionar imagens.
ru: У вас нет прав для добавления изображений.
sw: Huna ruhusa ya kuongeza picha.
te: మీకు చిత్రాలు జోడించడానికి అనుమతులు లేవు.
uk: У вас немає прав для додавання зображень.
zh_cn: 你没有权限添加图片。

source: How to use images
ar: كيفية استخدام الصور
ca: Com utilitzar imatges
fa: نحوه استفاده از تصاویر
he: איך להשתמש בתמונות
hi: छवियों का उपयोग कैसे करें
it_it: Come usare le immagini
pt_br: Como usar imagens
pt_pt: Como utilizar imagens
ru: Как использовать изображения
sw: Jinsi ya kutumia picha
te: చిత్రాలను ఎలా ఉపయోగించాలో
uk: Як використовувати зображення
zh_cn: 如何使用图片

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
ar: بعد رفع الصورة، يتم إرفاقها بهذه المقالة المحددة ويمكن استخدامها هنا فقط. قد يقوم المستخدمون الآخرون باستبدال الصورة، ولكن الإصدارات السابقة تبقى محفوظة. من المحتمل أنك ترغب في عرض الصورة مع تسمية توضيحية جميلة. لتحقيق ذلك، اضغط على زر الإدراج واملأ حقول التسمية التوضيحية واختر احتمالاً أن تظهر الصورة محاذاة لليسار أو لليمين بناءً على المحتوى. يمكنك استخدام Markdown في التسمية. يبدو تنسيق كود الماركداون للصور كما يلي، والقيم المحتملة لمحاذاة هي left/center/right:
ca: Després de pujar una imatge, aquesta s'adjunta a aquest article en concret i només es pot utilitzar aquí. Altres usuaris poden substituir la imatge, però es mantenen les versions antigues. Probablement voldràs mostrar la imatge amb un bon peu de foto. Per aconseguir-ho, prem el botó Insereix i omple els camps de peu de foto i, possiblement, tria tenir la teva imatge flotant a la dreta o a l'esquerra del contingut. Pots utilitzar Markdown en el peu de foto. La sintaxi per codi markdown per a les imatges és la següent, els valors possibles per a l'alineació són left/center/right:
fa: بعد از آپلود تصویر، به این مقاله پیوست می‌شود و فقط در همینجا قابل استفاده است. کاربران دیگر ممکن است تصویر را جایگزین کنند، اما نسخه‌های قدیمی نگه داشته می‌شود. احتمالاً می‌خواهید تصویر را با کپشن زیبا نمایش دهید. برای انجام این کار، دکمه درج را بزنید و فیلدهای کپشن را پر کنید و در صورت نیاز انتخاب کنید که تصویر در سمت راست یا چپ محتوا قرار بگیرد. می‌توانید از Markdown در کپشن استفاده کنید. سینتکس کد Markdown برای تصاویر به این شکل است؛ مقادیر ممکن برای تراز کردن: left/center/right.
he: לאחר העלאת תמונה, היא מצורפת למאמר זה בלבד. משתמשים אחרים עשויים להחליף את התמונה, אך הגרסאות הקודמות נשמרות. סביר להניח שתרצה להציג את התמונה עם תיאור יפה. לשם כך, לחץ על כפתור "הכנס" ומלא את שדות התיאור, ואולי בחר למקם את התמונה בצד ימין או שמאל של התוכן. ניתן להשתמש ב-Markdown בתיאור. תחביר Markdown לתמונות נראה כך, והערכים האפשריים ל-align הם left/center/right:
hi: छवि अपलोड करने के बाद, इसे इस विशेष लेख से जोड़ा जाता है और केवल यहाँ उपयोग की जा सकती है। अन्य उपयोगकर्ता छवि बदल सकते हैं, लेकिन पुराने संस्करण संरक्षित रहते हैं। शायद आप छवि को एक सुंदर कैप्शन के साथ दिखाना चाहते हैं। ऐसा करने के लिए, Insert बटन दबाएँ और कैप्शन फ़ील्ड भरें तथा संभवतः छवि को सामग्री के दाएँ या बाएँ तैरते हुए चुनें। कैप्शन में Markdown का उपयोग किया जा सकता है। छवियों के लिए मार्कडाउन कोड सिंटैक्स इस प्रकार दिखता है, संरेखण के संभावित मान हैं left/center/right:
it_it: Dopo aver caricato un'immagine, essa viene allegata a questo specifico articolo e può essere utilizzata solo qui. Altri utenti possono sostituire l'immagine, ma vengono mantenute le versioni precedenti. Probabilmente vorrai mostrare l'immagine con una didascalia accattivante. Per fare ciò, premi il pulsante Inserisci, compila i campi per la didascalia ed eventualmente scegli di far galleggiare l'immagine a destra o a sinistra del contenuto. Puoi usare Markdown per la didascalia. La sintassi del codice markdown per le immagini è la seguente, i valori possibili per align sono left/center/right:
pt_br: Após enviar uma imagem, ela é anexada a este artigo específico e pode ser usada apenas aqui. Outros usuários podem substituir a imagem, mas as versões anteriores são mantidas. Você provavelmente quer exibir a imagem com uma legenda agradável. Para isso, pressione o botão Inserir e preencha os campos de legenda e, possivelmente, escolha alinhar a imagem à direita ou à esquerda do conteúdo. Você pode usar Markdown na legenda. A sintaxe do código markdown para imagens é a seguinte, com possíveis valores para alinhamento: left/center/right:
pt_pt: Após carregar uma imagem, esta fica associada a este artigo e só pode ser utilizada aqui. Outros utilizadores podem substituir a imagem, mas as versões antigas são mantidas. Provavelmente desejará mostrar a imagem com uma legenda atrativa. Para tal, clique no botão Inserir, preencha os campos da legenda e, possivelmente, escolha ter a sua imagem alinhada à direita ou à esquerda do conteúdo. Pode utilizar Markdown na legenda. A sintaxe de código markdown para imagens é a seguinte, os valores possíveis para align são left/center/right:
ru: После загрузки изображения оно привязывается к данной статье и может использоваться только здесь. Другие пользователи могут заменить изображение, но старые версии сохраняются. Вероятно, вы хотите отобразить изображение с подписью. Для этого нажмите кнопку «Вставить» и заполните поля подписи, а также, при необходимости, выберите выравнивание изображения по правому или левому краю контента. Вы можете использовать Markdown для подписи. Синтаксис markdown-кода для изображений выглядит так, возможные значения для выравнивания: left/center/right:
sw: Baada ya kupakia picha, inaunganishwa na makala hii maalum na inaweza kutumika hapa pekee. Watumiaji wengine wanaweza kubadilisha picha, lakini matoleo ya zamani yanahifadhiwa. Labda unataka kuonyesha picha hiyo na kichwa kizuri. Ili kufanya hivyo, bofya kitufe cha Weka na jaza sehemu za kichwa, na pengine chagua ili picha iko sambamba upande wa kulia au kushoto wa maudhui. Unaweza kutumia Markdown katika kichwa. Msimbo wa markdown kwa picha unaonekana hivi, thamani zinazowezekana kwa align ni left/center/right:
te: ఒక చిత్రం అప్‌లోడ్ చేసిన తర్వాత, అది ఈ ఖాసీ వ్యాసంలో జత చేయబడుతుంది మరియు ఇక్కడ మాత్రమే ఉపయోగించబడుతుంది. ఇతర వినియోగదారులు చిత్రాన్ని భర్తీ చేయవచ్చు, కానీ పాత సవరణలు నిల్వ చేయబడతాయి. మీరు చిత్రం మెచ్చుకునే క్యాప్షన్‌తో చూపాలని అనుకోవచ్చు. దీనిని సాధించడానికి, "ఇన్సర్ట్" బటన్‌ను నొక్కి క్యాప్షన్ ఫీల్డ్స్‌ను పూరించండి మరియు అనుగుణంగా చిత్రాన్ని కంటెంట్ యొక్క కుడి లేదా ఎడమవైపు తేలబెడుతూ ఎంపిక చేసుకోండి. క్యాప్షన్‌లో Markdown వాడవచ్చు. చిత్రాల కోసం Markdown కోడ్ యొక్క సింటాక్స్ ఈ విధంగా ఉంటుంది, alignకు వీలైన విలువలు left/center/right:
uk: Після завантаження зображення воно прив'язується до цієї конкретної статті і може бути використане лише тут. Інші користувачі можуть замінювати зображення, але старі версії зберігаються. Можливо, ви хочете відобразити зображення з гарним підписом. Для цього натисніть кнопку «Вставити» і заповніть поля підпису, а також, за потреби, оберіть вирівнювання зображення праворуч або ліворуч від вмісту. Ви можете використовувати Markdown для підпису. Синтаксис markdown для зображень виглядає так, можливі значення вирівнювання: left/center/right:
zh_cn: 上传图片后，它将附加到此文章，仅在此处使用。其他用户可以替换图片，但旧版本会被保留。你可能希望配上一个美观的说明文字。为此，请按插入按钮，填写说明字段，并可选择让图片在内容中左右浮动。你可以在说明中使用 Markdown。图片的 Markdown 代码语法如下，align 的可能取值为 left/center/right：

source: Links
ar: الروابط
ca: Enllaços
fa: لینک‌ها
he: קישורים
hi: लिंक्स
it_it: Link
ru: Ссылки
sw: Viunganishi
te: లింకులు
uk: Посилання
zh_cn: 链接

source: Link to another wiki page
ar: رابط لصفحة ويكي أخرى
ca: Enllaç a una altra pàgina wiki
fa: لینک به صفحه ویکی دیگر
he: קישור לעמוד ויקי אחר
hi: किसी अन्य विकी पृष्ठ का लिंक
it_it: Collegamento a un'altra pagina wiki
pt_br: Link para outra página wiki
pt_pt: Link para outra página wiki
ru: Ссылка на другую страницу в вики
sw: Kiunganishi kwenda ukurasa mwingine wa wiki
te: మరొక వికీ పేజీకి లింక్
uk: Посилання на іншу сторінку вікі
zh_cn: 链接到另一 wiki 页面

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
ar: اكتب شيئًا من عنوان صفحة ويكي أخرى وسيساعدك الإكمال التلقائي على إنشاء علامة لرابط الويكي الخاص بك. علامات الروابط تبدو كما يلي:
ca: Escriu part del títol d'una altra pàgina wiki i l'auto-complet t'ajudarà a crear una etiqueta per al teu enllaç wiki. Les etiquetes per enllaços són així:
fa: چیزی از عنوان صفحه ویکی دیگر را تایپ کنید و تکمیل خودکار به شما کمک می‌کند تا تگی برای لینک ویکی خود ایجاد کنید. تگ‌های لینک به این شکل هستند:
he: הקלד משהו מכותרת עמוד ויקי אחר והשלמה אוטומטית תסייע ביצירת תג לקישור הויקי. תגיות לקישורים נראות כך:
hi: किसी अन्य विकी पृष्ठ के शीर्षक से कुछ टाइप करें और ऑटो-कम्प्लीट आपकी विकी लिंक के लिए टैग बनाने में मदद करेगा। लिंक्स के टैग इस प्रकार दिखते हैं:
it_it: Digita qualcosa dal titolo di un'altra pagina wiki e l'autocompletamento ti aiuterà a creare un tag per il tuo collegamento wiki. I tag per i link sono così:
pt_br: Digite algo do título de outra página wiki e a autocompletação ajudará a criar uma tag para o seu link wiki. As tags para links ficam assim:
pt_pt: Digite algo do título de outra página wiki e a autocompletar ajudará a criar uma etiqueta para o seu link wiki. As etiquetas para links ficam assim:
ru: Введите часть заголовка другой страницы в вики, и автозаполнение поможет создать тег для вашей ссылки. Теги для ссылок выглядят так:
sw: Andika kitu kutoka kichwa cha ukurasa mwingine wa wiki na autocomplete itakusaidia kuunda lebo kwa kiunganishi chako cha wiki. Lebo za viunganishi zinaonekana hivi:
te: మరొక వికీ పేజీ శీర్షికలోని పదాలను టైప్ చేయండి, ఆటో-కంప్లీట్ మీ వికీ లింక్ కోసం ట్యాగ్ సృష్టించడంలో సహాయం చేస్తుంది. లింకుల ట్యాగ్లు ఈ విధంగా ఉంటాయి:
uk: Введіть частину назви іншої сторінки вікі, і автодоповнення допоможе створити тег для посилання на вікі. Теги для посилань виглядають так:
zh_cn: 输入其他 wiki 页面的标题，自动补全功能将帮助你创建 wiki 链接标签。链接标签如下所示：
