Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Careers
ar: الوظائف
ca: Carreres
fa: فرصت‌های شغلی
he: קריירה
hi: करियर
it_it: Carriere
pt_br: Carreiras
pt_pt: Carreiras
ru: Карьера
sw: Fursa za Kazi
te: ఉద్యోగ అవకాశాలు
uk: Кар'єра
zh_cn: 招聘信息

source: News
ar: الأخبار
ca: Notícies
fa: اخبار
he: חדשות
hi: समाचार
it_it: Notizie
pt_br: Notícias
pt_pt: Notícias
ru: Новости
sw: Habari
te: వార్తలు
uk: Новини
zh_cn: 新闻

source: Terms of Service & Honor Code
ar: شروط الخدمة ومدونة الشرف
ca: Termes del servei i Codi d'honor
fa: شرایط استفاده و قانون احترام
he: תנאי שירות וקוד כבוד
hi: सेवा की शर्तें और ऑनर कोड
it_it: Termini di Servizio & Codice d'Onore
pt_br: Termos de Serviço & Código de Honra
pt_pt: Termos de Serviço e Código de Honra
ru: Условия обслуживания и кодекс чести
sw: Masharti ya Huduma &amp; Kanuni ya Heshima
te: సేవా నిబంధనలు &amp; గౌరవ కోడ్
uk: Умови надання послуг та Кодекс честі
zh_cn: 服务条款和荣誉准则

source: Privacy Policy
ar: سياسة الخصوصية
ca: Política de privadesa
fa: سیاست حفظ حریم خصوصی
he: מדיניות פרטיות
hi: गोपनीयता नीति
it_it: Politica sulla Privacy
pt_br: Política de Privacidade
pt_pt: Política de Privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
te: గోప్యతా విధానం
uk: Політика конфіденційності
zh_cn: 隐私政策

source: Accessibility Policy
ar: سياسة سهولة الوصول
ca: Política d'accessibilitat
fa: سیاست دسترسی‌پذیری
he: מדיניות נגישות
hi: सुलभता नीति
it_it: Politica sull'Accessibilità
pt_br: Política de Acessibilidade
pt_pt: Política de Acessibilidade
ru: Политика доступности
sw: Sera ya Ufikiaji
te: అనుకూలత విధానం
uk: Політика доступності
zh_cn: 无障碍政策

source: Terms of Service
ar: شروط الخدمة
ca: Termes del servei
fa: شرایط استفاده
he: תנאי שירות
hi: सेवा की शर्तें
it_it: Termini di Servizio
pt_br: Termos de Serviço
pt_pt: Termos de Serviço
ru: Условия обслуживания
sw: Masharti ya Huduma
te: సేవా నిబంధనలు
uk: Умови надання послуг
zh_cn: 服务条款

source: Sitemap
ar: خريطة الموقع
ca: Mapa del lloc
fa: نقشه سایت
he: מפת אתר
hi: साइटमैप
it_it: Mappa del sito
pt_br: Mapa do Site
pt_pt: Mapa do site
ru: Карта сайта
sw: Ramani ya Tovuti
te: సైట్‌మ్యాప్
uk: Мапа сайту
zh_cn: 网站地图

source: Affiliates
ar: الشركات التابعة
ca: Afiliats
fa: همکاران
he: שותפים
hi: सहयोगी
it_it: Affiliati
pt_br: Afiliados
pt_pt: Afiliados
ru: Партнёры
sw: Washirika
te: అఫిలియేట్స్
uk: Партнери
zh_cn: 附属机构

source: Cookie Policy
ar: سياسة الكوكيز
ca: Política de cookies
fa: سیاست کوکی‌ها
he: מדיניות עוגיות
hi: कुकी नीति
it_it: Politica sui Cookie
pt_br: Política de Cookies
pt_pt: Política de Cookies
ru: Политика использования файлов cookie
sw: Sera ya Cookies
te: కుకీ విధానం
uk: Політика використання cookie
zh_cn: Cookie 政策

source: Your Privacy Choices
ar: خيارات خصوصيتك
ca: Les teves opcions de privadesa
fa: انتخاب‌های حفظ حریم خصوصی شما
he: בחירות הפרטיות שלך
hi: आपकी गोपनीयता विकल्प
it_it: Le tue scelte sulla Privacy
pt_br: Suas Escolhas de Privacidade
pt_pt: As Suas Escolhas de Privacidade
ru: Ваш выбор в области конфиденциальности
sw: Chaguo Zako za Faragha
te: మీ గోప్యతా ఎంపికలు
uk: Ваші налаштування конфіденційності
zh_cn: 您的隐私选择

source: Trademark Policy
ar: سياسة العلامة التجارية
ca: Política de marques
fa: سیاست علائم تجاری
he: מדיניות סימני מסחר
hi: ट्रेडमार्क नीति
it_it: Politica sui Marchi
pt_br: Política de Marcas Comerciais
pt_pt: Política de Marcas Registadas
ru: Политика товарных знаков
sw: Sera ya Alama za Biashara
te: ట్రేడ్‌మార్క్ విధానం
uk: Політика торгових марок
zh_cn: 商标政策

source: Download the {platform_name} mobile app from the Apple App Store
ar: حمّل تطبيق {platform_name} المحمول من متجر Apple App
ca: Descarrega l'aplicació mòbil de {platform_name} des de l'Apple App Store
fa: اپلیکیشن موبایل {platform_name} را از فروشگاه اپل دانلود کنید
he: הורד את אפליקציית {platform_name} לנייד מחנות האפל
hi: Apple App Store से {platform_name} मोबाइल ऐप डाउनलोड करें
it_it: Scarica l'app mobile di {platform_name} dall'Apple App Store
pt_br: Baixe o aplicativo móvel do {platform_name} na Apple App Store
pt_pt: Descarregue a aplicação móvel {platform_name} na Apple App Store
ru: Загрузите мобильное приложение {platform_name} из Apple App Store
sw: Pakua programu ya simu ya {platform_name} kutoka Apple App Store
te: Apple App Store నుండి {platform_name} మొబైల్ యాప్ డౌన్లోడ్ చేయండి
uk: Завантажте мобільний додаток {platform_name} з Apple App Store
zh_cn: 从 Apple App Store 下载 {platform_name} 手机应用

source: Download the {platform_name} mobile app from Google Play
ar: حمّل تطبيق {platform_name} المحمول من Google Play
ca: Descarrega l'aplicació mòbil de {platform_name} des de Google Play
fa: اپلیکیشن موبایل {platform_name} را از Google Play دانلود کنید
he: הורד את אפליקציית {platform_name} לנייד מ־Google Play
hi: Google Play से {platform_name} मोबाइल ऐप डाउनलोड करें
it_it: Scarica l'app mobile di {platform_name} da Google Play
pt_br: Baixe o aplicativo móvel do {platform_name} no Google Play
pt_pt: Descarregue a aplicação móvel {platform_name} na Google Play
ru: Загрузите мобильное приложение {platform_name} из Google Play
sw: Pakua programu ya simu ya {platform_name} kutoka Google Play
te: Google Play నుండి {platform_name} మొబైల్ యాప్ డౌన్లోడ్ చేయండి
uk: Завантажте мобільний додаток {platform_name} з Google Play
zh_cn: 从 Google Play 下载 {platform_name} 手机应用

source: "{course_title}" Course Staff
ar: طاقم مساق "{course_title}"
ca: Equip docent del curs "{course_title}"
fa: همکاران دوره "{course_title}"
he: צוות הקורס "{course_title}"
hi: "{course_title}" कोर्स स्टाफ
it_it: Staff del corso "{course_title}"
pt_br: Equipe do Curso "{course_title}"
pt_pt: Equipa do Curso "{course_title}"
ru: Преподаватели курса «{course_title}»
sw: Wafanyakazi wa Kozi "{course_title}"
te: "{course_title}" కోర్సు సిబ్బంది
uk: Персонал курсу "{course_title}"
zh_cn: "{course_title}" 课程工作人员

source: CCX Coach
ar: مدرب CCX
ca: Entrenador CCX
fa: مربی CCX
he: מאמן CCX
hi: CCX कोच
it_it: Coach CCX
pt_br: Instrutor CCX
pt_pt: Treinador CCX
ru: Наставник CCX
sw: Mafunzi wa CCX
te: CCX కోచ్
uk: Тренер CCX
zh_cn: CCX 教练

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
ar: يمكن إنشاء CCX لهذا المساق فقط من خلال خدمة خارجية. اتصل بمسؤول المساق لمنحك الوصول.
ca: Només es pot crear un CCX per a aquest curs a través d'un servei extern. Contacta amb un administrador del curs per obtenir accés.
fa: ایجاد CCX برای این دوره تنها از طریق یک سرویس خارجی امکان‌پذیر است. برای دسترسی، با مدیر دوره تماس بگیرید.
he: ניתן ליצור CCX עבור קורס זה רק דרך שירות חיצוני. פנה למנהל הקורס כדי לקבל גישה.
hi: CCX केवल बाहरी सेवा के माध्यम से इस कोर्स पर बनाया जा सकता है। आपको एक्सेस देने के लिए एक कोर्स एडमिन से संपर्क करें।
it_it: Un CCX può essere creato in questo corso solo tramite un servizio esterno. Contatta un amministratore del corso per ottenere l'accesso.
pt_br: Um CCX só pode ser criado neste curso através de um serviço externo. Entre em contato com um administrador do curso para que ele lhe conceda acesso.
pt_pt: Um CCX só pode ser criado neste curso através de um serviço externo. Contacte um administrador do curso para lhe conceder acesso.
ru: CCX можно создать для этого курса только через внешний сервис. Свяжитесь с администратором курса для получения доступа.
sw: CCX inaweza kuundwa tu kwenye kozi hii kupitia huduma ya nje. Wasiliana na msimamizi wa kozi ili upate ruhusa.
te: బయటి సేవ ద్వారా మాత్రమే ఈ కోర్సులో CCX సృష్టించవచ్చు. మీకు యాక్సెస్ ఇవ్వడానికి, కోర్సు అడ్మిన్‌ను సంప్రదించండి.
uk: CCX можна створити для цього курсу лише через зовнішній сервіс. Зверніться до адміністратора курсу, щоб отримати доступ.
zh_cn: 只能通过外部服务在该课程中创建 CCX。请联系课程管理员以获得访问权限。

source: The course is full: the limit is {max_student_enrollments_allowed}
ar: المساق ممتلئ: الحد الأقصى هو {max_student_enrollments_allowed}
ca: El curs està complet: el límit és {max_student_enrollments_allowed}
fa: ظرفیت دوره به پایان رسیده است: حد مجاز {max_student_enrollments_allowed} است.
he: הקורס מלא: המגבלה היא {max_student_enrollments_allowed}
hi: कोर्स पूरा हो चुका है: सीमा {max_student_enrollments_allowed} है।
it_it: Il corso è pieno: il limite è {max_student_enrollments_allowed}
pt_br: O curso está cheio: o limite é {max_student_enrollments_allowed}
pt_pt: O curso está completo: o limite é {max_student_enrollments_allowed}
ru: Курс заполнен: лимит составляет {max_student_enrollments_allowed}
sw: Kozi imejazwa: kiwango ni {max_student_enrollments_allowed}
te: కోర్సు నిండి పోయింది: పరిమితి {max_student_enrollments_allowed}
uk: Курс заповнений: ліміт становить {max_student_enrollments_allowed}
zh_cn: 课程人数已满：限额为 {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
ar: يجب أن تكون مدرب CCX للوصول إلى هذه الواجهة.
ca: Has de ser un entrenador CCX per accedir a aquesta vista.
fa: برای دسترسی به این نما باید مربی CCX باشید.
he: עליך להיות מאמן CCX כדי לגשת לתצוגה זו.
hi: इस दृश्य तक पहुँचने के लिए आपको CCX कोच होना चाहिए।
it_it: Devi essere un Coach CCX per accedere a questa visualizzazione.
pt_br: Você deve ser um Coach CCX para acessar esta visualização.
pt_pt: Deve ser um Treinador CCX para aceder a esta visualização.
ru: Для доступа к этому представлению вы должны быть наставником CCX.
sw: Lazima uwe Mafunzi wa CCX ili upate muonekano huu.
te: ఈ వీక్షణకు యాక్సెస్ చేయడానికి మీరు CCX కోచ్ కావాలి.
uk: Для доступу до цього розділу ви повинні бути тренером CCX.
zh_cn: 您必须是 CCX 教练才能访问此视图。

source: You must be the coach for this ccx to access this view
ar: يجب أن تكون مدرب هذا CCX للوصول إلى هذه الواجهة
ca: Has de ser l'entrenador d'aquest CCX per accedir a aquesta vista
fa: برای دسترسی به این نما باید مربی این CCX باشید.
he: עליך להיות המאמן של CCX זה כדי לגשת לתצוגה זו
hi: इस CCX के लिए कोच होना आवश्यक है ताकि आप इस दृश्य तक पहुँच सकें।
it_it: Devi essere il coach di questo CCX per accedere a questa visualizzazione.
pt_br: Você deve ser o coach deste CCX para acessar esta visualização
pt_pt: Deve ser o treinador deste CCX para aceder a esta visualização
ru: Вы должны быть наставником этого CCX для доступа к этому представлению
sw: Lazima uwe mafunzi wa CCX hii ili upate muonekano huu
te: ఈ వీక్షణకు యాక్సెస్ చేయడానికి, మీరు ఈ CCX యొక్క కోచ్ కావాలి
uk: Ви повинні бути тренером цього CCX для доступу до цього розділу
zh_cn: 您必须是该 CCX 的教练才能访问此视图

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
ar: لا يمكنك إنشاء CCX من مساق باستخدام معرف قديم. يرجى إنشاء إعادة تشغيل لهذا المساق في الاستوديو للسماح بهذا الإجراء.
ca: No pots crear un CCX a partir d'un curs que utilitza una identificació obsoleta. Si us plau, crea una repetició d'aquest curs a l'estudi per permetre aquesta acció.
fa: نمی‌توانید از دوره‌ای با شناسه منسوخ CCX ایجاد کنید. لطفاً یک دوره تکراری در استودیو ایجاد کنید تا این عمل امکان‌پذیر شود.
he: אסור ליצור CCX מהקורס באמצעות מזהה מיושן. אנא צור חזרה של הקורס בסטודיו כדי לאפשר פעולה זו.
hi: आप एक डिप्रिकेटेड आईडी का उपयोग करके कोर्स से CCX नहीं बना सकते। कृपया इस क्रिया की अनुमति के लिए स्टूडियो में इस कोर्स का पुनःरन बनाएं।
it_it: Non puoi creare un CCX da un corso usando un id deprecato. Crea una nuova edizione di questo corso nello studio per consentire questa azione.
pt_br: Você não pode criar um CCX a partir de um curso usando um ID obsoleto. Crie uma nova execução deste curso no estúdio para permitir esta ação.
pt_pt: Não pode criar um CCX a partir de um curso utilizando um id descontinuado. Crie uma reexecução deste curso no estúdio para permitir esta ação.
ru: Нельзя создать CCX из курса с устаревшим идентификатором. Пожалуйста, создайте повторный запуск этого курса в студии для выполнения данного действия.
sw: Huwezi kuunda CCX kutoka kwenye kozi ukiwa na kitambulisho kilichoachana. Tafadhali unda upya kozi hii katika studio ili kuruhusu kitendo hiki.
te: పురాతన id ఉపయోగించి కోర్సు నుండి CCX సృష్టించలేరు. దయచేసి స్టూడియోలో ఈ కోర్సు యొక్క రీరన్‌ను సృష్టించండి.
uk: Ви не можете створити CCX для курсу, використовуючи застарілий ідентифікатор. Будь ласка, створіть повторний запуск цього курсу в студії, щоб це дозволити.
zh_cn: 不能使用已弃用的 ID 从课程创建 CCX。请在 Studio 中创建该课程的重跑以允许此操作。

source: regenerated
ar: أُعيد توليده
ca: regenerat
fa: بازتولید شده
he: שוחזר
hi: पुनःउत्पन्न किया गया
it_it: rigenerato
pt_br: regenerado
pt_pt: regenerado
ru: восстановлено
sw: imeundwa upya
te: పునఃసృష్టించబడింది
uk: перегенеровано
zh_cn: 重新生成

source: generated
ar: تم توليده
ca: generat
fa: تولید شده
he: נוצר
hi: उत्पन्न किया गया
it_it: generato
pt_br: gerado
pt_pt: gerado
ru: сгенерировано
sw: imeundwa
te: సృష్టించబడింది
uk: згенеровано
zh_cn: 生成

source: All learners
ar: جميع المتعلمين
ca: Tots els estudiants
fa: تمامی یادگیرندگان
he: כל הלומדים
hi: सभी शिक्षार्थी
it_it: Tutti gli studenti
pt_br: Todos os alunos
pt_pt: Todos os alunos
ru: Все обучающиеся
sw: Wanafunzi wote
te: అన్ని విద్యార్థులు
uk: Всі учні
zh_cn: 所有学习者

source: For exceptions
ar: لأجل الاستثناءات
ca: Per a excepcions
fa: برای موارد استثنا
he: לחריגות
hi: अपवादों के लिए
it_it: Per le eccezioni
pt_br: Para exceções
pt_pt: Para exceções
ru: Для исключений
sw: Kwa ajili ya hali tofauti
te: విచిత్ర పరిస్థితుల కోసం
uk: Для винятків
zh_cn: 对于例外情况

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
ar: وصف مفهوم يبسط قراءة الشهادة النموذجية. على سبيل المثال، 'موثق' أو 'شرف' للتفريق بين نوعي شهادات.
ca: Una descripció llegible de l'exemple de certificat. Per exemple, 'verificat' o 'honor' per diferenciar entre dos tipus de certificats.
fa: توضیح قابل خواندن برای گواهی نمونه. به عنوان مثال، 'تایید شده' یا 'افتخار' برای تمایز بین دو نوع گواهی.
he: תיאור קריא לבני אדם של תעודת הדוגמה. לדוגמה, 'מאומת' או 'כבוד' להבדיל בין שני סוגי תעודות.
hi: उदाहरण प्रमाणपत्र का एक मानव पठनीय विवरण। उदाहरण के लिए, दो प्रकार के प्रमाणपत्रों के बीच अंतर करने के लिए 'verified' या 'honor'।
it_it: Una descrizione leggibile dell'esempio di certificato. Ad esempio, 'verificato' o 'onore' per differenziare tra due tipi di certificati.
pt_br: Uma descrição legível do certificado de exemplo. Por exemplo, 'verificado' ou 'honra' para diferenciar entre dois tipos de certificados.
pt_pt: Uma descrição legível do certificado de exemplo. Por exemplo, 'verificado' ou 'honra' para diferenciar dois tipos de certificados.
ru: Читаемое описание примерного сертификата. Например, «подтвержденный» или «почётный» для различения двух типов сертификатов.
sw: Maelezo yanayoweza kusomeka kuhusu cheti cha mfano. Kwa mfano, 'imethibitishwa' au 'heshima' kutofautisha kati ya aina mbili za vyeti.
te: ఉదాహరణ సర్టిఫికేట్ యొక్క పఠించదగిన వివరణ. ఉదాహరణకు, రెండు రకాల సర్టిఫికేట్లను వేరుచేయడానికి 'verified' లేదా 'honor' అని సూచించవచ్చు.
uk: Легко читаний опис зразка сертифіката. Наприклад, 'verified' або 'honor', щоб розрізнити два типи сертифікатів.
zh_cn: 示例证书的可读描述。例如，用“verified”或“honor”来区分两种证书类型。

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
ar: معرّف فريد للشهادة النموذجية. يُستخدم هذا عند استلام استجابة من قائمة الانتظار لتحديد الشهادة التي تم معالجتها.
ca: Un identificador únic per a l'exemple de certificat. S'utilitza quan rebem una resposta de la cua per determinar quin exemple de certificat s'ha processat.
fa: یک شناسه یکتا برای گواهی نمونه. این شناسه زمانی که پاسخ از صف دریافت می‌شود برای تعیین گواهی نمونه پردازش شده مورد استفاده قرار می‌گیرد.
he: מזהה ייחודי לתעודת הדוגמה. מזהה זה משמש כאשר מתקבלת תגובה מהתור כדי לקבוע איזו תעודת דוגמה עובדה.
hi: उदाहरण प्रमाणपत्र के लिए एक अद्वितीय पहचानकर्ता। यह तब उपयोग किया जाता है जब हमें कतार से प्रतिक्रिया प्राप्त होती है ताकि यह निर्धारित किया जा सके कि कौन सा उदाहरण प्रमाणपत्र संसाधित किया गया था।
it_it: Un identificatore univoco per l'esempio di certificato. Viene utilizzato quando riceviamo una risposta dalla coda per determinare quale certificato esempio è stato elaborato.
pt_br: Um identificador único para o certificado de exemplo. Isto é usado quando recebemos uma resposta da fila para determinar qual certificado de exemplo foi processado.
pt_pt: Um identificador único para o certificado de exemplo. Isto é utilizado quando recebemos uma resposta da fila para determinar que certificado de exemplo foi processado.
ru: Уникальный идентификатор для примерного сертификата. Используется при получении ответа из очереди для определения, какой сертификат был обработан.
sw: Kitambulisho cha kipekee kwa cheti cha mfano. Hiki hutumika tunapopokea majibu kutoka kwenye foleni ili kubaini ni cheti gani cha mfano kilichoshughulikiwa.
te: ఉదాహరణ సర్టిఫికేట్ కోసం ప్రత్యేక గుర్తింపు సంకేతం. క్యూలో నుంచి స్పందన వచ్చినప్పుడు ఏ సర్టిఫికేట్‌ని ప్రాసెస్ చేశామో నిర్ణయించడానికి దీనిని ఉపయోగిస్తారు.
uk: Унікальний ідентифікатор зразка сертифіката. Використовується, коли ми отримуємо відповідь з черги для визначення, який приклад сертифіката був оброблений.
zh_cn: 示例证书的唯一标识符。当从队列接收到响应时，用于确定哪个示例证书已被处理。

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
ar: مفتاح وصول للشهادة النموذجية. يُستخدم هذا عند استلام استجابة من قائمة الانتظار للتحقق من أن المرسل هو الكيان نفسه الذي طلبنا توليد الشهادة.
ca: Una clau d'accés per a l'exemple de certificat. S'utilitza quan rebem una resposta de la cua per validar que l'enviador és la mateixa entitat a la qual vam sol·licitar generar el certificat.
fa: یک کلید دسترسی برای گواهی نمونه. این برای تأیید این که فرستنده همان واحدی است که درخواست تولید گواهی را داده بودیم، هنگام دریافت پاسخ از صف استفاده می‌شود.
he: מפתח גישה לתעודת הדוגמה. מפתח זה משמש כאשר מתקבלת תגובה מהתור כדי לאשר שהשולח הוא אותו גורם שביקשנו ליצור את התעודה.
hi: उदाहरण प्रमाणपत्र के लिए एक एक्सेस कुंजी। यह तब उपयोग किया जाता है जब हमें कतार से प्रतिक्रिया प्राप्त होती है ताकि सत्यापित किया जा सके कि प्रेषक वही संस्था है जिसे हमने प्रमाणपत्र उत्पन्न करने के लिए कहा था।
it_it: Una chiave di accesso per l'esempio di certificato. Viene utilizzata quando riceviamo una risposta dalla coda per verificare che il mittente sia lo stesso che abbiamo chiesto per generare il certificato.
pt_br: Uma chave de acesso para o certificado de exemplo. Isto é usado quando recebemos uma resposta da fila para validar que o remetente é a mesma entidade que solicitamos para gerar o certificado.
pt_pt: Uma chave de acesso para o certificado de exemplo. Isto é utilizado quando recebemos uma resposta da fila para validar que o remetente é a mesma entidade à qual solicitámos a geração do certificado.
ru: Ключ доступа для примерного сертификата. Используется для проверки, что отправитель соответствует тому, кого мы просили сгенерировать сертификат, при получении ответа из очереди.
sw: Ufunguo wa ufikiaji kwa cheti cha mfano. Hiki hutumika tunapopokea majibu kutoka kwenye foleni kuthibitisha kwamba mtumaji ni ile ile tuliyoomba aunde cheti.
te: ఉదాహరణ సర్టిఫికేట్ కోసం యాక్సెస్ కీ. క్యూలో నుంచి స్పందన వచ్చినప్పుడు, పంపినవాడు సర్టిఫికేట్ సృష్టించమని అడిగిన అదే వ్యక్తి అని ధృవీకరించడానికి దీనిని ఉపయోగిస్తారు.
uk: Ключ доступу до зразка сертифіката. Використовується, коли ми отримуємо відповідь з черги для перевірки, що відправник є тією ж сутністю, яку ми просили згенерувати сертифікат.
zh_cn: 示例证书的访问密钥。当从队列接收到响应时，用于验证发送方是否为我们要求生成证书的同一实体。

source: The full name that will appear on the certificate.
ar: الاسم الكامل الذي سيظهر على الشهادة.
ca: El nom complet que apareixerà al certificat.
fa: نام کامل که روی گواهی نمایش داده خواهد شد.
he: השם המלא שיופיע בתעודה.
hi: पूर्ण नाम जो प्रमाणपत्र पर दिखाई देगा।
it_it: Il nome completo che apparirà sul certificato.
pt_br: O nome completo que aparecerá no certificado.
pt_pt: O nome completo que aparecerá no certificado.
ru: Полное имя, которое будет отображаться на сертификате.
sw: Jina kamili litakalojitokeza kwenye cheti.
te: సర్టిఫికేట్‌లో కనిపించే పూర్తి పేరు.
uk: Повне ім'я, яке з'явиться на сертифікаті.
zh_cn: 将出现在证书上的全名。

source: The template file to use when generating the certificate.
ar: ملف القالب المستخدم عند توليد الشهادة.
ca: El fitxer de plantilla a utilitzar en generar el certificat.
fa: فایل قالب مورد استفاده برای تولید گواهی.
he: קובץ התבנית שישמש ליצירת התעודה.
hi: प्रमाणपत्र उत्पन्न करते समय उपयोग करने के लिए टेम्पलेट फ़ाइल।
it_it: Il file di template da usare per generare il certificato.
pt_br: O arquivo de modelo a ser usado ao gerar o certificado.
pt_pt: O ficheiro de modelo a utilizar na geração do certificado.
ru: Файл шаблона, используемый для генерации сертификата.
sw: Faili ya kiolezo itakayotumika wakati wa kuunda cheti.
te: సర్టిఫికేట్ సృష్టణ సమయంలో ఉపయోగించే టెంప్లేట్ ఫైల్.
uk: Файл шаблону, який використовується при генерації сертифіката.
zh_cn: 生成证书时使用的模板文件。

source: The status of the example certificate.
ar: حالة الشهادة النموذجية.
ca: L'estat de l'exemple de certificat.
fa: وضعیت گواهی نمونه.
he: מצב תעודת הדוגמה.
hi: उदाहरण प्रमाणपत्र की स्थिति।
it_it: Lo stato dell'esempio di certificato.
pt_br: O status do certificado de exemplo.
pt_pt: O estado do certificado de exemplo.
ru: Статус примерного сертификата.
sw: Hali ya cheti cha mfano.
te: ఉదాహరణ సర్టిఫికేట్ యొక్క స్థితి.
uk: Статус зразка сертифіката.
zh_cn: 示例证书的状态。

source: The reason an error occurred during certificate generation.
ar: السبب في حدوث خطأ أثناء توليد الشهادة.
ca: La raó per la qual s'ha produït un error durant la generació del certificat.
fa: دلیل وقوع خطا در هنگام تولید گواهی.
he: הסיבה לשגיאה שהתרחשה בעת יצירת התעודה.
hi: प्रमाणपत्र निर्माण के दौरान त्रुटि होने का कारण।
it_it: Il motivo per cui si è verificato un errore durante la generazione del certificato.
pt_br: O motivo pelo qual ocorreu um erro durante a geração do certificado.
pt_pt: A razão de um erro ter ocorrido durante a geração do certificado.
ru: Причина ошибки при генерации сертификата.
sw: Sababu ya kutokea kwa hitilafu wakati wa kuunda cheti.
te: సర్టిఫికేట్ సృష్టణ సమయంలో లోపం జరిగే కారణం.
uk: Причина, чому сталася помилка під час генерації сертифіката.
zh_cn: 证书生成过程中发生错误的原因。

source: The download URL for the generated certificate.
ar: رابط تنزيل الشهادة المولدة.
ca: L'URL de descàrrega del certificat generat.
fa: آدرس دانلود گواهی تولید شده.
he: כתובת URL להורדת התעודה שנוצרה.
hi: उत्पन्न प्रमाणपत्र के लिए डाउनलोड URL।
it_it: L'URL per scaricare il certificato generato.
pt_br: A URL para download do certificado gerado.
pt_pt: A URL de descarga para o certificado gerado.
ru: URL для скачивания сгенерированного сертификата.
sw: URL ya kupakua cheti kilichoundwa.
te: సృష్టించబడిన సర్టిఫికేట్ కోసం డౌన్లోడ్ URL.
uk: URL для завантаження згенерованого сертифіката.
zh_cn: 生成证书的下载 URL。

source: Name of template.
ar: اسم القالب.
ca: Nom de la plantilla.
fa: نام قالب.
he: שם התבנית.
hi: टेम्पलेट का नाम।
it_it: Nome del template.
pt_br: Nome do modelo.
pt_pt: Nome do modelo.
ru: Название шаблона.
sw: Jina la kiolezo.
te: టెంప్లేట్ పేరు.
uk: Назва шаблону.
zh_cn: 模板名称。

source: Description and/or admin notes.
ar: الوصف و/أو ملاحظات المسؤول.
ca: Descripció i/o notes d'administració.
fa: توضیحات و/یا یادداشت‌های مدیریتی.
he: תיאור ו/או הערות מנהל.
hi: विवरण और/या व्यवस्थापक नोट्स।
it_it: Descrizione e/o note per l'amministratore.
pt_br: Descrição e/ou notas do administrador.
pt_pt: Descrição e/ou notas de administração.
ru: Описание и/или заметки администратора.
sw: Maelezo na/au maelezo ya msimamizi.
te: వివరణ మరియు/లేదా అడ్మిన్ గమనికలు.
uk: Опис та/або нотатки адміністратора.
zh_cn: 描述和/或管理员备注。
