Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
ar: يظهر في صفحة كتالوج الدورة عند تحويم الطلاب على اسم الدورة. الحد الأقصى حوالي 150 حرفاً
ca: Es mostra a la pàgina del catàleg de cursos quan els estudiants passen el cursor per sobre del nom del curs. Límit d'aproximadament 150 caràcters
fa: در صفحه کاتالوگ دوره نمایش داده می‌شود زمانی که دانشجویان روی نام دوره موس را می‌برند. حداکثر حدود ۱۵۰ کاراکتر
he: מופיע בעמוד קטלוג הקורסים כאשר הסטודנטים מרחפים מעל שם הקורס. מוגבל לכ-150 תווים.
hi: पाठ्यक्रम कैटलॉग पृष्ठ पर पाठ्यक्रम नाम पर होवर करने पर दिखाई देता है। लगभग 150 अक्षरों तक सीमित।
it_it: Appare nella pagina del catalogo dei corsi quando gli studenti passano il mouse sul nome del corso. Limita a circa 150 caratteri
pt_br: Aparece na página do catálogo de cursos quando os alunos passam o mouse sobre o nome do curso. Limite de aproximadamente 150 caracteres
pt_pt: Aparece na página do catálogo de cursos quando os estudantes passam o cursor sobre o nome do curso. Limite de cerca de 150 caracteres
ru: Отображается на странице каталога курсов при наведении курсора на название курса. Ограничение — примерно 150 символов
sw: Inayononekana kwenye ukurasa wa sarasawa ya kozi wakati wanafunzi wanapoelea juu ya jina la kozi. Zingatia takriban herufi 150.
te: విద్యార్థులు కోర్సు పేరుపై హోవర్ చేసినప్పుడు చూపబడే వివరాలు. సుమారు 150 అక్షరాల పరిమితి.
uk: З'являється на сторінці каталогу курсів при наведенні на назву курсу. Обмеження: близько 150 символів
zh_cn: 当学生鼠标悬停在课程名称上时，显示在课程目录页面上。限制约150个字符

source: Course Overview
ar: نظرة عامة على الدورة
ca: Visió general del curs
fa: بررسی اجمالی دوره
he: סקירת הקורס
hi: पाठ्यक्रम अवलोकन
it_it: Panoramica del corso
pt_br: Visão Geral do Curso
pt_pt: Visão Geral do Curso
ru: Обзор курса
sw: Muhtasari wa Kozi
te: కోర్సు సమీక్ష
uk: Огляд курсу
zh_cn: 课程概览

source: HTML Code Editor
ar: محرر كود HTML
ca: Editor de codi HTML
fa: ویرایشگر کد HTML
he: עורך קוד HTML
hi: HTML कोड संपादक
it_it: Editor di codice HTML
pt_br: Editor de Código HTML
pt_pt: Editor de Código HTML
ru: HTML-редактор кода
sw: Mhariri wa Msimbo wa HTML
te: HTML కోడ్ ఎడిటర్
uk: Редактор HTML-коду
zh_cn: HTML 代码编辑器

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
ar: المقدمات، والمتطلبات السابقة، والأسئلة الشائعة المستخدمة في {a_link_start}صفحة ملخص دورتك{a_link_end} (بتنسيق HTML)
ca: Introduccions, requisits previs, preguntes freqüents que s’utilitzen a {a_link_start}la teva pàgina de resum del curs{a_link_end} (formatat en HTML)
fa: معرفی‌ها، پیش‌نیازها، سوالات پرتکرار که در {a_link_start}صفحه خلاصه دوره شما{a_link_end} استفاده می‌شوند (با قالب HTML)
he: הקדמות, תנאים מקדימים, שאלות נפוצות המשמשות בעמוד סיכום הקורס {a_link_start}שלך{a_link_end} (מעוצב ב-HTML)
hi: {a_link_start}आपके पाठ्यक्रम सारांश पृष्ठ{a_link_end} पर प्रयुक्त प्रारंभिक विवरण, पूर्वापेक्षाएँ, सामान्य प्रश्न (HTML में स्वरूपित)
it_it: Introduzioni, prerequisiti, FAQ utilizzati nella {a_link_start}pagina di riepilogo del corso{a_link_end} (formattati in HTML)
pt_br: Introduções, pré-requisitos, FAQs que são usados na {a_link_start}sua página de resumo do curso{a_link_end} (formatado em HTML)
pt_pt: Introduções, pré-requisitos, FAQs que são usados na {a_link_start}página de resumo do seu curso{a_link_end} (formatado em HTML)
ru: Введение, предварительные требования, часто задаваемые вопросы, используемые на {a_link_start}странице сводки вашего курса{a_link_end} (в формате HTML)
sw: Utangulizi, mahitaji ya awali, Maswali Yanayoulizwa Mara kwa Mara yanayotumika kwenye {a_link_start}ukurasa wa muhtasari wa kozi yako{a_link_end} (imepangwa katika HTML)
te: పరిచయాలు, ముందుగా అవసరమైన అంశాలు, FAQs - ఇవి {a_link_start}మీ కోర్సు సారాంశ పేజీలో{a_link_end} ఉపయోగించబడతాయి (HTML ఫార్మాట్‌లో)
uk: Вступні матеріали, передумови, Питання та відповіді, що використовуються на {a_link_start}сторінці підсумку вашого курсу{a_link_end} (форматовано у HTML)
zh_cn: 用于 {a_link_start}您的课程摘要页面{a_link_end} 的介绍、先决条件、常见问题（以HTML格式）

source: Course About Sidebar HTML
ar: HTML لشريط المعلومات الجانبي حول الدورة
ca: HTML de la barra lateral de la pàgina «Sobre el curs»
fa: HTML نوار کناری درباره دوره
he: HTML סרגל צד 'אודות הקורס'
hi: पाठ्यक्रम 'अबाउट' साइडबार HTML
it_it: HTML della barra laterale 'Informazioni sul corso'
pt_br: HTML da Barra Lateral 'Sobre o Curso'
pt_pt: HTML da Barra Lateral Sobre o Curso
ru: HTML боковой панели «О курсе»
sw: HTML ya Upau wa Kusembelea Kozi
te: కోర్సు గురించి సైడ్బార్ HTML
uk: HTML для бокової панелі «Про курс»
zh_cn: 课程关于侧边栏HTML

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
ar: محتوى شريطي مخصص لـ {a_link_start}صفحة ملخص دورتك{a_link_end} (بتنسيق HTML)
ca: Contingut personalitzat per a la barra lateral de {a_link_start}la teva pàgina de resum del curs{a_link_end} (formatat en HTML)
fa: محتوای سفارشی نوار کناری برای {a_link_start}صفحه خلاصه دوره شما{a_link_end} (با قالب HTML)
he: תוכן מותאם אישית לסרגל הצד של {a_link_start}עמוד סיכום הקורס שלך{a_link_end} (מעוצב ב-HTML)
hi: {a_link_start}आपके पाठ्यक्रम सारांश पृष्ठ{a_link_end} के लिए कस्टम साइडबार सामग्री (HTML में स्वरूपित)
it_it: Contenuto personalizzato della barra laterale per {a_link_start}la pagina di riepilogo del corso{a_link_end} (formattato in HTML)
pt_br: Conteúdo personalizado para a barra lateral da {a_link_start}sua página de resumo do curso{a_link_end} (formatado em HTML)
pt_pt: Conteúdo personalizado para a barra lateral da {a_link_start}página de resumo do seu curso{a_link_end} (formatado em HTML)
ru: Пользовательский контент боковой панели для {a_link_start}страницы сводки вашего курса{a_link_end} (в формате HTML)
sw: Yaliyomo ya upau maalum kwa {a_link_start}ukurasa wa muhtasari wa kozi yako{a_link_end} (imepangwa katika HTML)
te: {a_link_start}మీ కోర్సు సారాంశ పేజీకి{a_link_end} అనుకూల సైడ్బార్ కంటెంట్ (HTML ఫార్మాట్‌లో)
uk: Налаштований контент бокової панелі для {a_link_start}сторінки підсумку вашого курсу{a_link_end} (форматовано у HTML)
zh_cn: 为 {a_link_start}您的课程摘要页面{a_link_end} 定制的侧边栏内容（以HTML格式）

source: Course Card Image
ar: صورة بطاقة الدورة
ca: Imatge de la targeta del curs
fa: تصویر کارت دوره
he: תמונת כרטיס הקורס
hi: पाठ्यक्रम कार्ड छवि
it_it: Immagine della scheda del corso
pt_br: Imagem do Cartão do Curso
pt_pt: Imagem do Cartão do Curso
ru: Изображение карточки курса
sw: Picha ya Kadi ya Kozi
te: కోర్సు కార్డ్ చిత్రం
uk: Зображення картки курсу
zh_cn: 课程卡片图像

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
ar: يمكنك إدارة هذه الصورة مع جميع {a_link_start}الملفات والتحميلات{a_link_end} الخاصة بك
ca: Pots gestionar aquesta imatge juntament amb tots els teus altres {a_link_start}arxius i pujades{a_link_end}
fa: می‌توانید این تصویر را همراه با سایر {a_link_start}فایل‌ها و آپلودها{a_link_end} مدیریت کنید
he: תוכל לנהל תמונה זו יחד עם כל {a_link_start}הקבצים וההעלאות{a_link_end} שלך
hi: आप अन्य सभी {a_link_start}फाइल्स और अपलोड्स{a_link_end} के साथ इस छवि का प्रबंधन कर सकते हैं
it_it: Puoi gestire questa immagine insieme a tutti gli altri {a_link_start}file e caricamenti{a_link_end}
pt_br: Você pode gerenciar esta imagem juntamente com todos os seus outros {a_link_start}arquivos e envios{a_link_end}
pt_pt: Pode gerir esta imagem juntamente com todos os seus outros {a_link_start}ficheiros e carregamentos{a_link_end}
ru: Вы можете управлять этим изображением вместе с другими {a_link_start}файлами и загрузками{a_link_end}
sw: Unaweza kusimamia picha hii pamoja na {a_link_start}faili na upakiaji{a_link_end} wako wengine.
te: మీ ఇతర {a_link_start}ఫైళ్ళు మరియు అప్‌లోడ్స్{a_link_end}తో పాటు ఈ చిత్రాన్ని నిర్వహించవచ్చు
uk: Ви можете керувати цим зображенням разом з усіма іншими {a_link_start}файлами та завантаженнями{a_link_end}
zh_cn: 您可以与所有其他 {a_link_start}文件和上传内容{a_link_end} 一起管理此图像

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
ar: لا توجد صورة حاليًا لدورتك. يرجى تحميل واحدة (بتنسيق JPEG أو PNG، والأبعاد المقترحة الأدنى هي 375 بكسل عرضًا و200 بكسل ارتفاعًا)
ca: Actualment, el teu curs no té imatge. Si us plau, penja'n una (format JPEG o PNG, amb dimensions mínimes suggerides de 375px d’amplada per 200px d’alt)
fa: در حال حاضر دوره شما تصویر ندارد. لطفاً یک تصویر آپلود کنید (فرمت JPEG یا PNG، و ابعاد پیشنهادی حداقل 375px عرض و 200px ارتفاع)
he: לקורס שלך אין תמונה כרגע. אנא העלה אחת (פורמט JPEG או PNG, ומידות מומלצות מינימליות הן 375px רוחב על 200px גובה)
hi: वर्तमान में आपके पाठ्यक्रम में कोई छवि नहीं है। कृपया एक अपलोड करें (JPEG या PNG प्रारूप, और न्यूनतम सुझाए गए आयाम 375px चौड़ाई और 200px ऊंचाई)
it_it: Il tuo corso attualmente non ha un'immagine. Caricane una (formato JPEG o PNG, con dimensioni minime consigliate di 375px di larghezza per 200px di altezza)
pt_br: Atualmente, seu curso não possui uma imagem. Por favor, faça o upload de uma (formato JPEG ou PNG, e as dimensões mínimas sugeridas são 375px de largura por 200px de altura)
pt_pt: O seu curso atualmente não possui uma imagem. Por favor, carregue uma (formato JPEG ou PNG, com dimensões mínimas sugeridas de 375px de largura por 200px de altura)
ru: В вашем курсе пока нет изображения. Пожалуйста, загрузите его (формат JPEG или PNG, минимальные рекомендуемые размеры: 375px в ширину и 200px в высоту)
sw: Kozi yako kwa sasa haina picha. Tafadhali pakia picha (JPEG au PNG, na vipimo vinavyopendekezwa ni angalau 375px kwa upana na 200px kwa urefu).
te: మీ కోర్సుకి ప్రస్తుతం చిత్రం లేదు. దయచేసి ఒక చిత్రాన్ని అప్‌లోడ్ చేయండి (JPEG లేదా PNG, కనిష్టంగా 375px వెడల్పు మరియు 200px ఎత్తు)
uk: На даний момент у вашого курсу немає зображення. Будь ласка, завантажте зображення (у форматі JPEG або PNG, мінімальні рекомендовані розміри: 375px за шириною та 200px за висотою)
zh_cn: 您的课程当前没有图像。请上传一张图像（JPEG或PNG格式，建议最小尺寸为375px宽、200px高）

source: Your course image URL
ar: عنوان URL لصورة دورتك
ca: La URL de la imatge del teu curs
fa: آدرس URL تصویر دوره شما
he: כתובת ה-URL של תמונת הקורס שלך
hi: आपके पाठ्यक्रम की छवि URL
it_it: URL dell'immagine del corso
pt_br: URL da imagem do seu curso
pt_pt: URL da imagem do seu curso
ru: URL изображения курса
sw: URL ya picha ya kozi yako
te: మీ కోర్సు చిత్రం URL
uk: URL зображення вашого курсу
zh_cn: 您的课程图像URL

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
ar: يرجى توفير مسار واسم صالحين لصورة دورتك (ملاحظة: يُدعم فقط تنسيق JPEG أو PNG)
ca: Si us plau, proporciona un camí i nom vàlids per a la imatge del teu curs (Nota: només es permeten els formats JPEG o PNG)
fa: لطفاً مسیر و نام معتبر برای تصویر دوره خود ارائه دهید (توجه: فقط فرمت JPEG یا PNG پشتیبانی می‌شود)
he: אנא ספק נתיב ושם חוקיים לתמונת הקורס שלך (שים לב: תומך רק בפורמט JPEG או PNG)
hi: कृपया अपने पाठ्यक्रम छवि के लिए एक मान्य पथ और नाम प्रदान करें (नोट: केवल JPEG या PNG प्रारूप समर्थित)
it_it: Fornisci un percorso e un nome validi per l'immagine del corso (Nota: supportati solo i formati JPEG o PNG)
pt_br: Por favor, forneça um caminho e nome válidos para a imagem do seu curso (Observação: somente formatos JPEG ou PNG são suportados)
pt_pt: Forneça um caminho e nome válidos para a imagem do seu curso (Nota: são suportados apenas os formatos JPEG ou PNG)
ru: Пожалуйста, укажите правильный путь и имя для изображения курса (только формат JPEG или PNG поддерживается)
sw: Tafadhali toa njia na jina sahihi kwa picha ya kozi yako (Kumbuka: inasaidiwa tu JPEG au PNG)
te: మీ కోర్సు చిత్రానికి సరైన మార్గం మరియు పేరు ఇవ్వండి (గమనిక: JPEG లేదా PNG మాత్రమే)
uk: Будь ласка, вкажіть коректний шлях та назву до зображення вашого курсу (Примітка: підтримуються лише формати JPEG або PNG)
zh_cn: 请提供有效的课程图像路径和名称（注意：仅支持JPEG或PNG格式）

source: Upload Course Card Image
ar: حمّل صورة بطاقة الدورة
ca: Penja la imatge de la targeta del curs
fa: تصویر کارت دوره را آپلود کنید
he: העלה תמונת כרטיס הקורס
hi: पाठ्यक्रम कार्ड छवि अपलोड करें
it_it: Carica immagine della scheda del corso
pt_br: Fazer upload da Imagem do Cartão do Curso
pt_pt: Carregar Imagem do Cartão do Curso
ru: Загрузить изображение карточки курса
sw: Pakia Picha ya Kadi ya Kozi
te: కోర్సు కార్డ్ చిత్రం అప్‌లోడ్ చేయండి
uk: Завантажити зображення картки курсу
zh_cn: 上传课程卡片图像

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
ar: لا توجد صورة حالياً لدورتك. يرجى تحميل واحدة (بتنسيق JPEG أو PNG، والأبعاد المقترحة الأدنى هي 1440 بكسل عرضًا و400 بكسل ارتفاعًا)
ca: Actualment, el teu curs no té imatge. Si us plau, puja'n una (format JPEG o PNG, amb dimensions mínimes suggerides de 1440px d’amplada per 400px d’alt)
fa: در حال حاضر دوره شما تصویر ندارد. لطفاً یک تصویر آپلود کنید (فرمت JPEG یا PNG، و ابعاد پیشنهادی حداقل 1440px عرض و 400px ارتفاع)
he: לקורס שלך אין תמונה כרגע. אנא העלה אחת (פורמט JPEG או PNG, ומידות מומלצות מינימליות הן 1440px על 400px)
hi: वर्तमान में आपके पाठ्यक्रम में कोई छवि नहीं है। कृपया एक अपलोड करें (JPEG या PNG प्रारूप, और न्यूनतम सुझाए गए आयाम 1440px चौड़ाई और 400px ऊंचाई)
it_it: Il tuo corso attualmente non ha un'immagine. Caricane una (formato JPEG o PNG, con dimensioni minime consigliate di 1440px di larghezza per 400px di altezza)
pt_br: Atualmente, seu curso não possui uma imagem. Por favor, faça o upload de uma (formato JPEG ou PNG, e as dimensões mínimas sugeridas são 1440px de largura por 400px de altura)
pt_pt: O seu curso atualmente não possui uma imagem. Por favor, carregue uma (formato JPEG ou PNG, com dimensões mínimas sugeridas de 1440px de largura por 400px de altura)
ru: В вашем курсе пока нет изображения. Пожалуйста, загрузите его (формат JPEG или PNG, минимальные рекомендуемые размеры: 1440px в ширину и 400px в высоту)
sw: Kozi yako kwa sasa haina picha. Tafadhali pakia picha (JPEG au PNG, na vipimo vinavyopendekezwa ni angalau 1440px kwa upana na 400px kwa urefu).
te: మీ కోర్సుకి ప్రస్తుతం చిత్రం లేదు. దయచేసి ఒక చిత్రం అప్‌లోడ్ చేయండి (JPEG లేదా PNG, కనిష్ట సూచించిన పరిమాణాలు: 1440px వెడల్పు, 400px ఎత్తు)
uk: На даний момент у вашого курсу немає зображення. Будь ласка, завантажте зображення (у форматі JPEG або PNG, мінімальні рекомендовані розміри: 1440px за шириною та 400px за висотою)
zh_cn: 您的课程当前没有图像。请上传一张图像（JPEG或PNG格式，建议最小尺寸为1440px宽、400px高）

source: Your banner image URL
ar: عنوان URL لصورة الشعار الخاصة بدورتك
ca: La URL de la teva imatge de capçalera
fa: آدرس URL تصویر بنر شما
he: כתובת ה-URL של תמונת הבאנר שלך
hi: आपके बैनर छवि की URL
it_it: URL dell'immagine banner del corso
pt_br: URL da imagem do seu banner
pt_pt: URL da imagem do seu banner
ru: URL вашего баннерного изображения
sw: URL ya picha ya upangaji wako
te: మీ బ్యానర్ చిత్రం URL
uk: URL зображення банера вашого курсу
zh_cn: 您的横幅图像URL

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
ar: يرجى توفير مسار واسم صالحين لصورة الشعار (ملاحظة: يُدعم فقط تنسيق JPEG أو PNG)
ca: Si us plau, proporciona un camí i nom vàlids per a la teva imatge de capçalera (Nota: només es permeten els formats JPEG o PNG)
fa: لطفاً مسیر و نام معتبر برای تصویر بنر خود ارائه دهید (توجه: فقط فرمت JPEG یا PNG پشتیبانی می‌شود)
he: אנא ספק נתיב ושם חוקיים לתמונת הבאנר שלך (שים לב: תומך רק בפורמט JPEG או PNG)
hi: कृपया अपने बैनर छवि के लिए एक मान्य पथ और नाम प्रदान करें (नोट: केवल JPEG या PNG प्रारूप समर्थित)
it_it: Fornisci un percorso e un nome validi per l'immagine banner (Nota: supportati solo i formati JPEG o PNG)
pt_br: Por favor, forneça um caminho e nome válidos para sua imagem de banner (Observação: somente formatos JPEG ou PNG são suportados)
pt_pt: Forneça um caminho e nome válidos para a imagem do seu banner (Nota: são suportados apenas os formatos JPEG ou PNG)
ru: Пожалуйста, укажите правильный путь и имя для вашего баннерного изображения (только формат JPEG или PNG поддерживается)
sw: Tafadhali toa njia na jina sahihi kwa picha ya upangaji wako (Kumbuka: inasaidiwa tu JPEG au PNG)
te: మీ బ్యానర్ చిత్రానికి సరైన మార్గం మరియు పేరు ఇవ్వండి (గమనిక: JPEG లేదా PNG మాత్రమే)
uk: Будь ласка, вкажіть коректний шлях та назву до зображення банера (Примітка: підтримуються лише формати JPEG або PNG)
zh_cn: 请提供有效的横幅图像路径和名称（注意：仅支持JPEG或PNG格式）

source: Upload Course Banner Image
ar: حمّل صورة شعار الدورة
ca: Penja la imatge de capçalera del curs
fa: تصویر بنر دوره را آپلود کنید
he: העלה תמונת באנר לקורס
hi: पाठ्यक्रम बैनर छवि अपलोड करें
it_it: Carica immagine banner del corso
pt_br: Fazer upload da Imagem do Banner do Curso
pt_pt: Carregar Imagem do Banner do Curso
ru: Загрузить баннер курса
sw: Pakia Picha ya Upangaji wa Kozi
te: కోర్సు బ్యానర్ చిత్రం అప్‌లోడ్ చేయండి
uk: Завантажити зображення банера курсу
zh_cn: 上传课程横幅图像

source: Video Thumbnail Image
ar: صورة مصغرة للفيديو
ca: Imatge de la miniatura del vídeo
fa: تصویر بند انگشتی ویدیو
he: תמונת תצוגה לווידאו
hi: वीडियो थंबनेल छवि
it_it: Immagine in miniatura del video
pt_br: Imagem em Miniatura do Vídeo
pt_pt: Imagem da Miniatura do Vídeo
ru: Изображение миниатюры видео
sw: Picha ndogo ya Video
te: వీడియో థంబ్‌నెయిల్ చిత్రం
uk: Зображення відеозаставки
zh_cn: 视频缩略图

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
ar: لا توجد حالياً صورة مصغرة للفيديو لدورتك. يرجى تحميل واحدة (بتنسيق JPEG أو PNG، والأبعاد المقترحة الأدنى هي 375 بكسل عرضًا و200 بكسل ارتفاعًا)
ca: Actualment, el teu curs no té una imatge de miniatura per al vídeo. Si us plau, puja'n una (format JPEG o PNG, amb dimensions mínimes suggerides de 375px d’amplada per 200px d’alt)
fa: در حال حاضر دوره شما تصویر بند انگشتی ویدیو ندارد. لطفاً یک تصویر آپلود کنید (فرمت JPEG یا PNG، و ابعاد پیشنهادی حداقل 375px عرض و 200px ارتفاع)
he: לקורס שלך אין תמונת תצוגה לווידאו כרגע. אנא העלה אחת (פורמט JPEG או PNG, ומידות מומלצות מינימליות הן 375px על 200px)
hi: वर्तमान में आपके पाठ्यक्रम में वीडियो थंबनेल छवि नहीं है। कृपया एक अपलोड करें (JPEG या PNG प्रारूप, और न्यूनतम सुझाए गए आयाम 375px चौड़ाई और 200px ऊंचाई)
it_it: Il tuo corso attualmente non ha un'immagine in miniatura per il video. Caricane una (formato JPEG o PNG, dimensioni minime consigliate 375px per 200px)
pt_br: Atualmente, seu curso não possui uma imagem em miniatura para o vídeo. Por favor, faça o upload de uma (formato JPEG ou PNG, e as dimensões mínimas sugeridas são 375px de largura por 200px de altura)
pt_pt: O seu curso atualmente não possui uma imagem de miniatura para o vídeo. Por favor, carregue uma (formato JPEG ou PNG, com dimensões mínimas sugeridas de 375px de largura por 200px de altura)
ru: В вашем курсе пока нет изображения миниатюры видео. Пожалуйста, загрузите его (формат JPEG или PNG, минимальные рекомендуемые размеры: 375px в ширину и 200px в высоту)
sw: Kozi yako kwa sasa haina picha ndogo ya video. Tafadhali pakia picha (JPEG au PNG, na vipimo vinavyopendekezwa ni angalau 375px kwa upana na 200px kwa urefu).
te: మీ కోర్సుకి ప్రస్తుతం వీడియో థంబ్‌నెయిల్ చిత్రం లేదు. దయచేసి ఒక చిత్రాన్ని అప్‌లోడ్ చేయండి (JPEG లేదా PNG, కనిష్ట సూచించిన పరిమాణాలు: 375px వెడల్పు, 200px ఎత్తు)
uk: На даний момент у вашого курсу немає зображення відеозаставки. Будь ласка, завантажте зображення (у форматі JPEG або PNG, мінімальні рекомендовані розміри: 375px за шириною та 200px за висотою)
zh_cn: 您的课程当前没有视频缩略图。请上传一张视频缩略图（JPEG或PNG格式，建议最小尺寸为375px宽、200px高）

source: Your video thumbnail image URL
ar: عنوان URL لصورة المصغرة للفيديو
ca: La URL de la imatge de la miniatura del teu vídeo
fa: آدرس URL تصویر بند انگشتی ویدیوی شما
he: כתובת ה-URL של תמונת התצוגה של הווידאו שלך
hi: आपके वीडियो थंबनेल छवि की URL
it_it: URL dell'immagine in miniatura del video
pt_br: URL da imagem em miniatura do seu vídeo
pt_pt: URL da imagem de miniatura do seu vídeo
ru: URL изображения миниатюры видео
sw: URL ya picha ndogo ya video yako
te: మీ వీడియో థంబ్‌నెయిల్ చిత్రం URL
uk: URL зображення відеозаставки вашого курсу
zh_cn: 您的视频缩略图URL

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
ar: يرجى توفير مسار واسم صالحين لصورة المصغرة للفيديو (ملاحظة: يُدعم فقط تنسيق JPEG أو PNG)
ca: Si us plau, proporciona un camí i nom vàlids per a la imatge de la miniatura del teu vídeo (Nota: només es permeten els formats JPEG o PNG)
fa: لطفاً مسیر و نام معتبر برای تصویر بند انگشتی ویدیوی خود ارائه دهید (توجه: فقط فرمت JPEG یا PNG پشتیبانی می‌شود)
he: אנא ספק נתיב ושם חוקיים לתמונת התצוגה של הווידאו שלך (שים לב: תומך רק בפורמט JPEG או PNG)
hi: कृपया अपने वीडियो थंबनेल छवि के लिए एक मान्य पथ और नाम प्रदान करें (नोट: केवल JPEG या PNG प्रारूप समर्थित)
it_it: Fornisci un percorso e un nome validi per l'immagine in miniatura del video (Nota: supportati solo i formati JPEG o PNG)
pt_br: Por favor, forneça um caminho e nome válidos para a imagem em miniatura do seu vídeo (Observação: somente formatos JPEG ou PNG são suportados)
pt_pt: Forneça um caminho e nome válidos para a imagem de miniatura do seu vídeo (Nota: são suportados apenas os formatos JPEG ou PNG)
ru: Пожалуйста, укажите правильный путь и имя для изображения миниатюры видео (только формат JPEG или PNG поддерживается)
sw: Tafadhali toa njia na jina sahihi kwa picha ndogo ya video yako (Kumbuka: inasaidiwa tu JPEG au PNG)
te: మీ వీడియో థంబ్‌నెయిల్ చిత్రానికి సరైన మార్గం మరియు పేరు ఇవ్వండి (గమనిక: JPEG లేదా PNG మాత్రమే)
uk: Будь ласка, вкажіть коректний шлях та назву до зображення відеозаставки (Примітка: підтримуються лише формати JPEG або PNG)
zh_cn: 请提供有效的视频缩略图路径和名称（注意：仅支持JPEG或PNG格式）

source: Upload Video Thumbnail Image
ar: حمّل صورة مصغرة للفيديو
ca: Penja la imatge de la miniatura del vídeo
fa: تصویر بند انگشتی ویدیو را آپلود کنید
he: העלה תמונת תצוגה לווידאו
hi: वीडियो थंबनेल छवि अपलोड करें
it_it: Carica immagine in miniatura del video
pt_br: Fazer upload da Imagem em Miniatura do Vídeo
pt_pt: Carregar Imagem de Miniatura do Vídeo
ru: Загрузить изображение миниатюры видео
sw: Pakia Picha ndogo ya Video
te: వీడియో థంబ్‌నెయిల్ చిత్రం అప్‌లోడ్ చేయండి
uk: Завантажити зображення відеозаставки
zh_cn: 上传视频缩略图

source: Course Introduction Video
ar: فيديو مقدمة الدورة
ca: Vídeo introductori del curs
fa: ویدیوی معرفی دوره
he: וידאו הקדמה לקורס
hi: पाठ्यक्रम परिचय वीडियो
it_it: Video di presentazione del corso
pt_br: Vídeo de Introdução do Curso
pt_pt: Vídeo de Introdução ao Curso
ru: Вводное видео курса
sw: Video ya Utangulizi wa Kozi
te: కోర్సు పరిచయ వీడియో
uk: Відео-презентація курсу
zh_cn: 课程介绍视频

source: Delete Current Video
ar: احذف الفيديو الحالي
ca: Elimina el vídeo actual
fa: حذف ویدیوی فعلی
he: מחק את הווידאו הנוכחי
hi: वर्तमान वीडियो हटाएं
it_it: Elimina video attuale
pt_br: Excluir Vídeo Atual
pt_pt: Eliminar o Vídeo Atual
ru: Удалить текущее видео
sw: Futa Video ya Sasa
te: ప్రస్తుత వీడియోను తొలగించండి
uk: Видалити поточне відео
zh_cn: 删除当前视频

source: your YouTube video's ID
ar: معرّف فيديو YouTube الخاص بك
ca: l'ID del teu vídeo de YouTube
fa: شناسه ویدیوی YouTube شما
he: המזהה של הווידאו שלך ביוטיוב
hi: आपके YouTube वीडियो का ID
it_it: l'ID del tuo video su YouTube
pt_br: o ID do seu vídeo no YouTube
pt_pt: o ID do seu vídeo do YouTube
ru: ID вашего видео на YouTube
sw: kitambulisho cha video yako ya YouTube
te: మీ YouTube వీడియో యొక్క ID
uk: ID вашого відео на YouTube
zh_cn: 您YouTube视频的ID
