Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter a valid email address that contains at least {min} characters.
ar: أدخل بريد إلكتروني صالح يحتوي على {min} حرفاً على الأقل.
ca: Introdueix una adreça de correu vàlida que contingui almenys {min} caràcters.
fa: یک آدرس ایمیل معتبر وارد کنید که حداقل شامل {min} کاراکتر باشد.
he: הכנס כתובת אימייל חוקית המכילה לפחות {min} תווים.
hi: कम से कम {min} वर्णों वाला एक वैध ईमेल पता दर्ज करें।
it_it: Inserisci un indirizzo email valido che contenga almeno {min} caratteri.
pt_br: Digite um endereço de e-mail válido que contenha pelo menos {min} caracteres.
pt_pt: Introduz um endereço de email válido que contenha pelo menos {min} caracteres.
ru: Введите корректный адрес электронной почты, состоящий минимум из {min} символов.
sw: Weka anuani ya barua pepe sahihi inayojumuisha angalau herufi {min}.
te: కనీసం {min} అక్షరాలు కలిగిన చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.
uk: Введіть коректну електронну адресу, яка містить щонайменше {min} символів.
zh_cn: 请输入至少包含 {min} 个字符的有效邮箱地址。

source: Enter your full name
ar: أدخل اسمك الكامل
ca: Introdueix el teu nom complet
fa: نام کامل خود را وارد کنید
he: הכנס את שמך המלא
hi: अपना पूरा नाम दर्ज करें
it_it: Inserisci il tuo nome completo
pt_br: Digite seu nome completo
pt_pt: Introduz o teu nome completo
ru: Введите ваше полное имя
sw: Weka jina lako kamili
te: మీ పూర్తి పేరును నమోదు చేయండి
uk: Введіть ваше повне ім’я
zh_cn: 请输入你的全名

source: Enter your first name
ar: أدخل اسمك الأول
ca: Introdueix el teu nom
fa: نام کوچک خود را وارد کنید
he: הכנס את שם הפרטי שלך
hi: अपना पहला नाम दर्ज करें
it_it: Inserisci il tuo nome
pt_br: Digite seu primeiro nome
pt_pt: Introduz o teu primeiro nome
ru: Введите ваше имя
sw: Weka jina lako la kwanza
te: మీ మొదటి పేరును నమోదు చేయండి
uk: Введіть ваше ім’я
zh_cn: 请输入你的名字

source: Enter your last name
ar: أدخل اسم عائلتك
ca: Introdueix el teu cognom
fa: نام خانوادگی خود را وارد کنید
he: הכנס את שם המשפחה שלך
hi: अपना अंतिम नाम दर्ज करें
it_it: Inserisci il tuo cognome
pt_br: Digite seu sobrenome
pt_pt: Introduz o teu apelido
ru: Введите вашу фамилию
sw: Weka jina lako la mwisho
te: మీ చివరి పేరును నమోదు చేయండి
uk: Введіть ваше прізвище
zh_cn: 请输入你的姓氏

source: The email addresses do not match
ar: عناوين البريد الإلكتروني غير متطابقة
ca: Les adreces de correu no coincideixen
fa: آدرس‌های ایمیل مطابقت ندارند
he: כתובות האימייל אינן תואמות
hi: ईमेल पतों में मेल नहीं है
it_it: Gli indirizzi email non corrispondono
pt_br: Os endereços de e-mail não correspondem
pt_pt: Os endereços de email não coincidem
ru: Адреса электронной почты не совпадают
sw: Anuani za barua pepe hazilingani
te: ఇమెయిల్ చిరునామాలు సరిపోలలేదు
uk: Електронні адреси не збігаються
zh_cn: 邮箱地址不匹配

source: Enter your confirm email
ar: أدخل تأكيد بريدك الإلكتروني
ca: Introdueix la teva confirmació de correu
fa: ایمیل تأیید خود را وارد کنید
he: הכנס את אימייל האישור שלך
hi: अपना पुष्टिकरण ईमेल दर्ज करें
it_it: Inserisci la conferma dell'email
pt_br: Digite sua confirmação de e-mail
pt_pt: Introduz a confirmação do teu email
ru: Введите подтверждение электронной почты
sw: Weka uthibitisho wa barua pepe yako
te: మీ అను-ఇమెయిల్ చిరునామాను నమోదు చేయండి
uk: Введіть підтвердження електронної адреси
zh_cn: 请输入确认邮箱地址

source: Select your country or region of residence
ar: اختر بلدك أو منطقتك السكنية
ca: Selecciona el teu país o regió de residència
fa: کشور یا منطقه اقامت خود را انتخاب کنید
he: בחר את המדינה או האזור בו אתה מתגורר
hi: अपने निवास देश या क्षेत्र का चयन करें
it_it: Seleziona il paese o la regione di residenza
pt_br: Selecione seu país ou região de residência
pt_pt: Seleciona o teu país ou região de residência
ru: Выберите вашу страну или регион проживания
sw: Chagua nchi au eneo lako la makazi
te: మీ నివాస దేశం లేదా ప్రాంతాన్ని ఎంచుకోండి
uk: Виберіть країну або регіон проживання
zh_cn: 选择你的所属国家或地区

source: Select your profession
ar: اختر مهنتك
ca: Selecciona la teva professió
fa: شغل خود را انتخاب کنید
he: בחר את המקצוע שלך
hi: अपना पेशा चुनें
it_it: Seleziona la tua professione
pt_br: Selecione sua profissão
pt_pt: Seleciona a tua profissão
ru: Выберите вашу профессию
sw: Chagua taaluma yako
te: మీ వృత్తిని ఎంచుకోండి
uk: Виберіть вашу професію
zh_cn: 选择你的职业

source: Select your specialty
ar: اختر تخصصك
ca: Selecciona la teva especialitat
fa: تخصص خود را انتخاب کنید
he: בחר את ההתמחות שלך
hi: अपनी विशेषज्ञता चुनें
it_it: Seleziona la tua specializzazione
pt_br: Selecione sua especialidade
pt_pt: Seleciona a tua especialidade
ru: Выберите вашу специализацию
sw: Chagua ujuzi wako maalum
te: మీ ప్రత్యేకతను ఎంచుకోండి
uk: Виберіть вашу спеціалізацію
zh_cn: 选择你的专业领域

source: Enter your profession
ar: أدخل مهنتك
ca: Introdueix la teva professió
fa: شغل خود را وارد کنید
he: הכנס את מקצועך
hi: अपना पेशा दर्ज करें
it_it: Inserisci la tua professione
pt_br: Digite sua profissão
pt_pt: Introduz a tua profissão
ru: Введите вашу профессию
sw: Weka taaluma yako
te: మీ వృత్తిని నమోదు చేయండి
uk: Введіть вашу професію
zh_cn: 请输入你的职业

source: Enter your specialty
ar: أدخل تخصصك
ca: Introdueix la teva especialitat
fa: تخصص خود را وارد کنید
he: הכנס את התמחותך
hi: अपनी विशेषज्ञता दर्ज करें
it_it: Inserisci la tua specializzazione
pt_br: Digite sua especialidade
pt_pt: Introduz a tua especialidade
ru: Введите вашу специализацию
sw: Weka ujuzi wako maalum
te: మీ ప్రత్యేకతను నమోదు చేయండి
uk: Введіть вашу спеціалізацію
zh_cn: 请输入你的专业领域

source: Enter your state
ar: أدخل ولايتك
ca: Introdueix el teu estat
fa: استان خود را وارد کنید
he: הכנס את המדינה/מחוז שלך
hi: अपना राज्य दर्ज करें
it_it: Inserisci il tuo stato
pt_br: Digite seu estado
pt_pt: Introduz o teu estado
ru: Введите вашу область/штат
sw: Weka jimbo lako
te: మీ రాష్ట్రాన్ని నమోదు చేయండి
uk: Введіть ваш регіон
zh_cn: 请输入你的州/省/地区

source: Enter your city
ar: أدخل مدينتك
ca: Introdueix la teva ciutat
fa: شهر خود را وارد کنید
he: הכנס את עירך
hi: अपना शहर दर्ज करें
it_it: Inserisci la tua città
pt_br: Digite sua cidade
pt_pt: Introduz a tua cidade
ru: Введите ваш город
sw: Weka mji wako
te: మీ నగరాన్ని నమోదు చేయండి
uk: Введіть ваше місто
zh_cn: 请输入你的城市

source: Tell us your goals
ar: أخبرنا بأهدافك
ca: Explica'ns els teus objectius
fa: اهداف خود را به ما بگویید
he: ספר לנו מהם המטרות שלך
hi: हमें अपने लक्ष्य बताएं
it_it: Dicci i tuoi obiettivi
pt_br: Conte-nos seus objetivos
pt_pt: Conta-nos os teus objetivos
ru: Расскажите нам о ваших целях
sw: Tuambie malengo yako
te: మీ లక్ష్యాలను మమ్మల్ని తెలియజేయండి
uk: Розкажіть нам про ваші цілі
zh_cn: 告诉我们你的目标

source: Select the highest level of education you have completed
ar: اختر أعلى مستوى تعليمي قد أكملته
ca: Selecciona el nivell d'estudis més alt que has completat
fa: بالاترین سطح تحصیلات تکمیل شده را انتخاب کنید
he: בחר את הרמה הגבוהה ביותר של השכלה שהשלמת
hi: जो उच्चतम शिक्षा आपने प्राप्त की है, उसका चयन करें
it_it: Seleziona il più alto livello di istruzione completato
pt_br: Selecione o mais alto nível de educação que você completou
pt_pt: Seleciona o mais alto nível de educação que completaste
ru: Выберите наивысший уровень образования, который вы получили
sw: Chagua kiwango cha juu kabisa cha elimu uliyomaliza
te: మీరు పూర్తి చేసిన అత్యున్నత విద్యాస్థాయిని ఎంచుకోండి
uk: Виберіть найвищий рівень освіти, який ви отримали
zh_cn: 选择你所完成的最高教育程度

source: Select your year of birth
ar: اختر سنة ميلادك
ca: Selecciona el teu any de naixement
fa: سال تولد خود را انتخاب کنید
he: בחר את שנת הלידה שלך
hi: अपनी जन्म वर्ष का चयन करें
it_it: Seleziona il tuo anno di nascita
pt_br: Selecione seu ano de nascimento
pt_pt: Seleciona o teu ano de nascimento
ru: Выберите ваш год рождения
sw: Chagua mwaka wako wa kuzaliwa
te: మీ జననం సంవత్సరం ఎంచుకోండి
uk: Виберіть рік народження
zh_cn: 选择你的出生年份

source: Select your gender
ar: اختر جنسك
ca: Selecciona el teu gènere
fa: جنسیت خود را انتخاب کنید
he: בחר את המגדר שלך
hi: अपना लिंग चुनें
it_it: Seleziona il tuo genere
pt_br: Selecione seu gênero
pt_pt: Seleciona o teu género
ru: Выберите ваш пол
sw: Chagua jinsia yako
te: మీ లింగాన్ని ఎంచుకోండి
uk: Виберіть вашу стать
zh_cn: 选择你的性别

source: Enter your mailing address
ar: أدخل عنوان بريدك
ca: Introdueix la teva adreça postal
fa: آدرس پستی خود را وارد کنید
he: הכנס את כתובת המשלוח שלך
hi: अपना डाक पता दर्ज करें
it_it: Inserisci il tuo indirizzo
pt_br: Digite seu endereço para correspondência
pt_pt: Introduz o teu endereço postal
ru: Введите ваш почтовый адрес
sw: Weka anuani yako ya barua
te: మీ మెయిలింగ్ చిరునామాను నమోదు చేయండి
uk: Введіть вашу поштову адресу
zh_cn: 请输入你的通讯地址

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
ar: نظامنا اكتشف أن كلمة المرور الخاصة بك ضعيفة. قم بتغييرها للحفاظ على أمان حسابك.
ca: El nostre sistema ha detectat que la teva contrasenya és vulnerable. Canvia-la perquè el teu compte romangui segur.
fa: سیستم ما تشخیص داده است که رمز عبور شما آسیب‌پذیر است. رمز عبور خود را تغییر دهید تا حساب شما امن بماند.
he: המערכת שלנו זיהתה שהסיסמה שלך חשופה. שנה את הסיסמה כדי שהחשבון שלך יישאר מאובטח.
hi: हमारे सिस्टम ने पाया कि आपका पासवर्ड असुरक्षित है। अपना पासवर्ड बदलें ताकि आपका खाता सुरक्षित रहे।
it_it: Il nostro sistema ha rilevato che la tua password è vulnerabile. Cambia la tua password per mantenere sicuro il tuo account.
pt_br: Nosso sistema detectou que sua senha está vulnerável. Altere sua senha para manter sua conta segura.
pt_pt: O nosso sistema detetou que a tua senha é vulnerável. Altera a tua senha para manter a conta segura.
ru: Наша система обнаружила, что ваш пароль ненадёжен. Измените пароль, чтобы сохранить безопасность вашего аккаунта.
sw: Mfumo wetu umegundua kwamba nenosiri lako lina hatari. Badilisha nenosiri lako ili akaunti yako ibaki salama.
te: మా సిస్టమ్ మీ పాస్‌వర్డ్ సున్నితంగా ఉందని కనుగొంది. మీ ఖాతా సురక్షితంగా ఉండేందుకు, దయచేసి పాస్‌వర్డ్‌ను మార్చండి.
uk: Наша система виявила, що ваш пароль є вразливим. Змініть пароль, щоб забезпечити безпеку вашого облікового запису.
zh_cn: 我们的系统检测到你的密码存在安全风险。请更改密码以保障账户安全。

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
ar: نظامنا اكتشف أن كلمة المرور الخاصة بك ضعيفة. نوصي بتغييرها للحفاظ على أمان حسابك.
ca: El nostre sistema ha detectat que la teva contrasenya és vulnerable. Et recomanem que la canviïs perquè el teu compte romangui segur.
fa: سیستم ما تشخیص داده است که رمز عبور شما آسیب‌پذیر است. توصیه می‌کنیم آن را تغییر دهید تا حساب کاربری شما امن بماند.
he: המערכת שלנו זיהתה שהסיסמה שלך חשופה. אנו ממליצים לשנות אותה כדי שהחשבון שלך יישאר מאובטח.
hi: हमारे सिस्टम ने पाया कि आपका पासवर्ड असुरक्षित है। हम सुझाते हैं कि इसे बदलें ताकि आपका खाता सुरक्षित रहे।
it_it: Il nostro sistema ha rilevato che la tua password è vulnerabile. Ti consigliamo di cambiarla per mantenere sicuro il tuo account.
pt_br: Nosso sistema detectou que sua senha está vulnerável. Recomendamos que você a altere para manter sua conta segura.
pt_pt: O nosso sistema detetou que a tua senha é vulnerável. Recomendamos que a alters para manter a conta segura.
ru: Наша система обнаружила, что ваш пароль ненадёжен. Мы рекомендуем изменить его, чтобы обеспечить безопасность вашего аккаунта.
sw: Mfumo wetu umegundua kwamba nenosiri lako lina hatari. Tunakushauri ulibadilishe ili akaunti yako ibaki salama.
te: మా సిస్టమ్ మీ పాస్‌వర్డ్ సున్నితంగా ఉందని కనుగొంది. మీ ఖాతా సురక్షితంగా ఉండేందుకు, దయచేసి దీనిని మార్చండి.
uk: Наша система виявила, що ваш пароль є вразливим. Рекомендуємо змінити його для безпеки вашого облікового запису.
zh_cn: 我们的系统检测到你的密码存在安全风险。建议你更改密码以保障账户安全。

source: The '{field_name}' field cannot be edited.
ar: لا يمكن تعديل الحقل '{field_name}'.
ca: El camp '{field_name}' no es pot editar.
fa: فیلد '{field_name}' قابل ویرایش نیست.
he: לא ניתן לערוך את השדה '{field_name}'.
hi: '{field_name}' फ़ील्ड को संपादित नहीं किया जा सकता।
it_it: Il campo '{field_name}' non può essere modificato.
pt_br: O campo '{field_name}' não pode ser editado.
pt_pt: O campo '{field_name}' não pode ser editado.
ru: Поле '{field_name}' нельзя редактировать.
sw: Sehemu ya '{field_name}' haiwezi kuhaririwa.
te: '{field_name}' ఫీల్డ్‌ను సవరించలేరు.
uk: Поле '{field_name}' не можна редагувати.
zh_cn: 字段 '{field_name}' 不可编辑。

source: Your email address is managed by your institution and cannot be changed here.
ar: يتم إدارة عنوان بريدك الإلكتروني من قِبل مؤسستك ولا يمكن تغييره هنا.
ca: La teva adreça de correu és gestionada per la teva institució i no es pot modificar aquí.
fa: آدرس ایمیل شما توسط مؤسسه مدیریت می‌شود و در اینجا قابل تغییر نیست.
he: כתובת האימייל שלך מנוהלת על ידי המוסד שלך ואינה ניתנת לשינוי כאן.
hi: आपका ईमेल पता आपके संस्थान द्वारा प्रबंधित किया जाता है और इसे यहाँ बदला नहीं जा सकता।
it_it: Il tuo indirizzo email è gestito dalla tua istituzione e non può essere modificato qui.
pt_br: Seu endereço de e-mail é gerenciado por sua instituição e não pode ser alterado aqui.
pt_pt: O teu endereço de email é gerido pela tua instituição e não pode ser alterado aqui.
ru: Ваш адрес электронной почты управляется вашим учреждением и не может быть изменён здесь.
sw: Anuani yako ya barua pepe inadhibitiwa na taasisi yako na haiwezi kubadilishwa hapa.
te: మీ ఇమెయిల్ చిరునామాను మీ సంస్థ నిర్వహిస్తుంది, కాబట్టి ఇక్కడ మార్చలేరు.
uk: Ваша електронна адреса керується вашим закладом і не може бути змінена тут.
zh_cn: 你的邮箱地址由机构管理，无法在此更改。

source: Full name can't be longer than 255 symbols
ar: لا يمكن أن يزيد الاسم الكامل عن 255 رمزاً
ca: El nom complet no pot tenir més de 255 símbols
fa: نام کامل نمی‌تواند بیش از 255 کاراکتر باشد
he: השם המלא לא יכול להיות ארוך מ-255 תווים
hi: पूरा नाम 255 वर्णों से अधिक नहीं हो सकता
it_it: Il nome completo non può superare i 255 caratteri
pt_br: O nome completo não pode ter mais de 255 caracteres
pt_pt: O nome completo não pode ter mais de 255 caracteres
ru: Полное имя не может превышать 255 символов
sw: Jina kamili haliwezi kuwa ndefu zaidi ya alama 255
te: పూర్తి పేరు 255 అక్షరాలకు ఎక్కువ ఉండకూడదు
uk: Повне ім’я не може бути довшим за 255 символів
zh_cn: 全名不能超过 255 个字符

source: Enter a valid name
ar: أدخل اسمًا صالحاً
ca: Introdueix un nom vàlid
fa: یک نام معتبر وارد کنید
he: הכנס שם חוקי
hi: एक वैध नाम दर्ज करें
it_it: Inserisci un nome valido
pt_br: Digite um nome válido
pt_pt: Introduz um nome válido
ru: Введите допустимое имя
sw: Weka jina sahihi
te: చెల్లుబాటు అయ్యే పేరు నమోదు చేయండి
uk: Введіть коректне ім’я
zh_cn: 请输入有效姓名

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
ar: تأكد من تقديم اسم مستخدم صالح أو عنوان URL يحتوي على "{url_stub}". لإزالة الرابط من ملفك الشخصي على {platform_name}، اترك هذا الحقل فارغاً.
ca: Assegura't que proporciones un nom d'usuari vàlid o una URL que contingui "{url_stub}". Per eliminar l'enllaç del teu perfil de {platform_name}, deixa aquest camp en blanc.
fa: اطمینان حاصل کنید که یک نام کاربری معتبر یا URL حاوی "{url_stub}" ارائه می‌دهید. برای حذف لینک از نمایه {platform_name}، این فیلد را خالی بگذارید.
he: ודא/י שאתה מספק שם משתמש חוקי או כתובת URL הכוללת "{url_stub}". כדי להסיר את הקישור מפרופיל {platform_name} שלך, השאר שדה זה ריק.
hi: सुनिश्चित करें कि आप एक वैध यूज़रनेम या एक ऐसा URL प्रदान कर रहे हैं जिसमें "{url_stub}" हो। अपने {platform_name} प्रोफ़ाइल से लिंक हटाने के लिए, इस फ़ील्ड को खाली छोड़ दें।
it_it: Assicurati di fornire un nome utente valido o un URL che contenga "{url_stub}". Per rimuovere il link dal tuo profilo {platform_name}, lascia questo campo vuoto.
pt_br: Certifique-se de fornecer um nome de usuário válido ou uma URL que contenha "{url_stub}". Para remover o link do seu perfil no {platform_name}, deixe este campo em branco.
pt_pt: Certifica-te de que forneces um nome de utilizador válido ou uma URL que contenha "{url_stub}". Para remover o link do teu perfil no {platform_name}, deixa este campo em branco.
ru: Убедитесь, что вы указали допустимое имя пользователя или URL, содержащий "{url_stub}". Чтобы удалить ссылку из профиля {platform_name}, оставьте это поле пустым.
sw: Hakikisha unatoa jina la mtumiaji sahihi au URL inayojumuisha "{url_stub}". Ili kuondoa kiungo kutoka kwenye wasifu wako wa {platform_name}, acha sehemu hii tupu.
te: మీరు చెల్లుబాటు అయ్యే యూజర్ పేరు లేదా "{url_stub}"ని కలిగిన URL ను అందిస్తున్నారో నిర్ధారించుకోండి. మీ {platform_name} ప్రొఫైల్లోని లింక్‌ను తొలగించడానికి, ఈ ఫీల్డ్‌ను ఖాళీగా వదిలేయండి.
uk: Переконайтеся, що ви вказали коректне ім’я користувача або URL, що містить "{url_stub}". Щоб видалити посилання з вашого профілю на {platform_name}, залиште це поле порожнім.
zh_cn: 请确保提供的是有效的用户名或包含 "{url_stub}" 的 URL。若要从你的 {platform_name} 资料中移除链接，请留空此字段。

source: This account has been temporarily locked due to excessive login failures. Try again later.
ar: تم قفل هذا الحساب مؤقتاً بسبب فشل محاولات تسجيل الدخول بشكل مفرط. حاول مرة أخرى لاحقاً.
ca: Aquest compte ha estat bloquejat temporalment per massa fallades d'inici de sessió. Torna-ho a provar més tard.
fa: این حساب به دلیل تعداد بیش از حد شکست در ورود به صورت موقت قفل شده است. بعداً دوباره تلاش کنید.
he: חשבון זה ננעל זמנית עקב ניסיונות כניסה מיותרים. נסה שוב מאוחר יותר.
hi: अत्यधिक लॉगिन विफलताओं के कारण यह खाता अस्थायी रूप से लॉक कर दिया गया है। कृपया बाद में पुनः प्रयास करें।
it_it: Questo account è stato temporaneamente bloccato a causa di troppi tentativi di accesso falliti. Riprova più tardi.
pt_br: Esta conta foi temporariamente bloqueada devido a muitas falhas de login. Tente novamente mais tarde.
pt_pt: Esta conta foi temporariamente bloqueada devido a múltiplas falhas de login. Tenta novamente mais tarde.
ru: Этот аккаунт временно заблокирован из-за слишком большого количества неудачных попыток входа. Попробуйте позже.
sw: Akaunti hii imefungwa kwa muda kutokana na kushindwa kuingia mara nyingi. Jaribu tena baadaye.
te: అతిక్రమించిన లాగిన్ విఫలాల కారణంగా ఈ ఖాతా తాత్కాలికంగా లాక్ అయింది. తరువాత మళ్లీ ప్రయత్నించండి.
uk: Цей обліковий запис тимчасово заблоковано через надмірну кількість невдалих спроб входу. Спробуйте пізніше.
zh_cn: 由于登录失败次数过多，该账户已被暂时锁定。请稍后重试。

source: Email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
ca: El correu o la contrasenya són incorrectes.
fa: ایمیل یا رمز عبور نادرست است.
he: האימייל או הסיסמה שגויים.
hi: ईमेल या पासवर्ड गलत है।
it_it: Email o password non sono corretti.
pt_br: O e-mail ou a senha estão incorretos.
pt_pt: O email ou a senha estão incorretos.
ru: Неверный адрес электронной почты или пароль.
sw: Barua pepe au nenosiri si sahihi.
te: ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు.
uk: Електронна адреса або пароль невірні.
zh_cn: 邮箱或密码不正确。

source: Permission Denied
ar: غير مصرح
ca: Permís denegat
fa: دسترسی رد شد
he: גישה נדחתה
hi: अनुमति अस्वीकृत
it_it: Permesso negato
pt_br: Permissão Negada
pt_pt: Permissão Negada
ru: Доступ запрещён
sw: Ruhusa Iliyokatikwa
te: అనుమతి తిరస్కరించబడింది
uk: Доступ заборонено
zh_cn: 无权限

source: Retirement does not exist!
ar: التقاعد غير موجود!
ca: La jubilació no existeix!
fa: بازنشستگی وجود ندارد!
he: הפרישה אינה קיימת!
hi: सेवानिवृत्ति अस्तित्व में नहीं है!
it_it: Il pensionamento non esiste!
pt_br: A aposentadoria não existe!
pt_pt: A aposentadoria não existe!
ru: Отчисление не существует!
sw: Kustaafu hakipo!
te: రిటైర్మెంట్ లేదు!
uk: Виведення з експлуатації не існує!
zh_cn: 注销不存在！

source: Success
ar: نجاح
ca: Èxit
fa: موفقیت
he: הצלחה
hi: सफलता
it_it: Successo
pt_br: Sucesso
pt_pt: Sucesso
ru: Успех
sw: Fanaka
te: విజయం
uk: Успіх
zh_cn: 成功

source: Actions
ar: الإجراءات
ca: Accions
fa: اقدامات
he: פעולות
hi: क्रियाएँ
it_it: Azioni
pt_br: Ações
pt_pt: Ações
ru: Действия
sw: Hatua
te: చర్యలు
uk: Дії
zh_cn: 操作

source: Comma separated file that have username and user_email of the users that needs to be retired
ar: ملف مفصول بفواصل يحتوي على اسم المستخدم والبريد الإلكتروني للمستخدمين الذين يحتاجون إلى التقاعد
ca: Arxiu separat per comes que conté el nom d'usuari i l'email dels usuaris que cal retirar
fa: فایل جدا شده با ویرگول که نام کاربری و ایمیل کاربرانی که باید بازنشسته شوند را دارد
he: קובץ מופרד בפסיקים המכיל שמות משתמש וכתובות אימייל של המשתמשים שיש לפרוש
hi: कॉमा से अलग की गई फ़ाइल जिसमें उन उपयोगकर्ताओं के यूज़रनेम और user_email हैं जिन्हें सेवानिवृत्त किया जाना है
it_it: File separato da virgole contenente username e user_email degli utenti che devono essere ritirati
pt_br: Arquivo separado por vírgulas que contém username e user_email dos usuários que precisam ser aposentados
pt_pt: Ficheiro separado por vírgulas que contém o nome de utilizador e o email dos utilizadores que deverão ser retirados
ru: Файл с данными, разделёнными запятыми, содержащий имя пользователя и адрес электронной почты пользователей, которых нужно отчислить
sw: Faili iliyotenganishwa na koma inayokuwa na jina la mtumiaji na user_email ya watumiaji wanaohitajika kupelekwa kustaafu
te: రిటైర్ చేయవలసిన యూజర్ల యూజర్ పేరు మరియు user_email ఉన్న, కామాతో వేరుచేసిన ఫైలు
uk: Файл, розділений комами, що містить імена користувачів та електронні адреси користувачів, яких потрібно вивести з експлуатації
zh_cn: 包含待注销用户的用户名和用户邮箱的逗号分隔文件

source: Delete failed for user preference '{preference_key}'.
ar: فشل حذف تفضيل المستخدم '{preference_key}'.
ca: La supressió ha fallat per a la preferència d'usuari '{preference_key}'.
fa: حذف برای تنظیمات کاربری '{preference_key}' ناموفق بود.
he: המחיקה נכשלה עבור העדפת משתמש '{preference_key}'.
hi: उपयोगकर्ता प्राथमिकता '{preference_key}' के लिए हटाना विफल रहा।
it_it: Eliminazione non riuscita per la preferenza utente '{preference_key}'.
pt_br: A exclusão falhou para a preferência do usuário '{preference_key}'.
pt_pt: Falha ao eliminar a preferência do utilizador '{preference_key}'.
ru: Не удалось удалить настройку пользователя '{preference_key}'.
sw: Ufafanuzi wa kufuta ni kushindwa kwa upendeleo wa mtumiaji '{preference_key}'.
te: యూజర్ ప్రాధాన్యత '{preference_key}' కోసం డిలీట్ చేయడం విఫలమైంది.
uk: Не вдалося видалити користувацьке налаштування '{preference_key}'.
zh_cn: 删除用户偏好 '{preference_key}' 失败。

source: Preference '{preference_key}' cannot be set to an empty value.
ar: لا يمكن تعيين التفضيل '{preference_key}' لقيمة فارغة.
ca: La preferència '{preference_key}' no pot tenir un valor buit.
fa: تنظیم '{preference_key}' نمی‌تواند به مقدار خالی تنظیم شود.
he: לא ניתן להגדיר את ההעדפה '{preference_key}' כערך ריק.
hi: प्राथमिकता '{preference_key}' को खाली मान पर सेट नहीं किया जा सकता।
it_it: La preferenza '{preference_key}' non può essere impostata su un valore vuoto.
pt_br: A preferência '{preference_key}' não pode ser definida como um valor vazio.
pt_pt: A preferência '{preference_key}' não pode ser definida como vazia.
ru: Настройку '{preference_key}' нельзя установить в пустое значение.
sw: Upendeleo '{preference_key}' hauwezi kuweka thamani tupu.
te: ప్రాధాన్యత '{preference_key}' ఖాళీ విలువకు సెట్ చేయడం సాధ్యం కాదు.
uk: Налаштування '{preference_key}' не може бути встановлено як порожнє значення.
zh_cn: 用户偏好 '{preference_key}' 不能设置为空。

source: Invalid user preference key '{preference_key}'.
ar: مفتاح تفضيل المستخدم '{preference_key}' غير صالح.
ca: Clau de preferència d'usuari '{preference_key}' no vàlida.
fa: کلید تنظیمات کاربری '{preference_key}' نامعتبر است.
he: מפתח העדפת משתמש '{preference_key}' לא חוקי.
hi: अमान्य उपयोगकर्ता प्राथमिकता कुंजी '{preference_key}'।
it_it: Chiave di preferenza utente '{preference_key}' non valida.
pt_br: Chave de preferência do usuário '{preference_key}' inválida.
pt_pt: Chave de preferência do utilizador '{preference_key}' inválida.
ru: Неверный ключ настройки пользователя '{preference_key}'.
sw: Ufunguo wa upendeleo wa mtumiaji '{preference_key}' si sahihi.
te: చెల్లని యూజర్ ప్రాధాన్యత కీ '{preference_key}'.
uk: Неприпустимий ключ користувацького налаштування '{preference_key}'.
zh_cn: 无效的用户偏好键 '{preference_key}'。
