Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Successfully disabled {}'s account
ar: تم تعطيل حساب {} بنجاح
ca: S'ha deshabilitat correctament el compte de {}
fa: حساب {} با موفقیت غیرفعال شد
he: החשבון של {} הושבת בהצלחה
hi: सफलतापूर्वक {} का खाता निष्क्रिय कर दिया गया
it_it: Account di {} disabilitato con successo
pt_br: Conta de {} desativada com sucesso
pt_pt: Conta de {} desativada com sucesso
ru: Аккаунт пользователя {} успешно отключен
sw: Imefaulu kuzima akaunti ya {}
te: విజయవంతంగా {} యొక్క ఖాతా నిలివేయబడింది
uk: Акаунт {} успішно деактивовано
zh_cn: 成功禁用 {} 的账户

source: Successfully reenabled {}'s account
ar: تم إعادة تفعيل حساب {} بنجاح
ca: S'ha reactivat correctament el compte de {}
fa: حساب {} با موفقیت دوباره فعال شد
he: החשבון של {} הופעל מחדש בהצלחה
hi: सफलतापूर्वक {} का खाता पुनः सक्रिय कर दिया गया
it_it: Account di {} riabilitato con successo
pt_br: Conta de {} reativada com sucesso
pt_pt: Conta de {} reativada com sucesso
ru: Аккаунт пользователя {} успешно снова активирован
sw: Imefaulu kuwasha tena akaunti ya {}
te: విజయవంతంగా {} యొక్క ఖాతా మళ్లీ సక్రియీకరించబడింది
uk: Акаунт {} успішно повторно активовано
zh_cn: 成功重新启用 {} 的账户

source: Unexpected account status
ar: حالة الحساب غير متوقعة
ca: Estat del compte inesperat
fa: وضعیت حساب غیرمنتظره است
he: מצב חשבון לא צפוי
hi: अनपेक्षित खाता स्थिति
it_it: Stato dell'account imprevisto
pt_br: Status de conta inesperado
pt_pt: Estado de conta inesperado
ru: Неожиданное состояние аккаунта
sw: Hali ya akaunti isiyotarajiwa
te: అనుకోని ఖాతా స్థితి
uk: Несподіваний статус акаунту
zh_cn: 意外的账户状态

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
ar: {html_start}لم يتمكن {account_or_email} الخاص بك من {activated_or_confirmed}{html_end}حدث خطأ ما، يرجى <a href="{support_url}">الاتصال بالدعم</a> لحل هذه المشكلة.
ca: {html_start}El teu {account_or_email} no s'ha pogut {activated_or_confirmed}{html_end}Alguna cosa ha sortit malament, si us plau <a href="{support_url}">contacta amb el suport</a> per resoldre aquest problema.
fa: {html_start} {account_or_email} شما نمی‌تواند {activated_or_confirmed} شود {html_end} چیزی اشتباه پیش رفت، لطفاً برای رفع این مشکل <a href="{support_url}">با پشتیبانی تماس بگیرید</a>.
he: {html_start}ה{account_or_email} שלך לא {activated_or_confirmed}{html_end} משהו השתבש, אנא <a href="{support_url}">פנה לתמיכה</a> כדי לפתור את הבעיה.
hi: {html_start}आपका {account_or_email} {activated_or_confirmed} नहीं हो सका{html_end}कुछ गलत हो गया, कृपया इस समस्या को हल करने के लिए <a href="{support_url}">सपोर्ट से संपर्क करें</a>।
it_it: {html_start}Il tuo {account_or_email} non può essere {activated_or_confirmed}{html_end}Qualcosa è andato storto, per favore <a href="{support_url}">contatta il supporto</a> per risolvere il problema.
pt_br: {html_start}Seu {account_or_email} não pôde ser {activated_or_confirmed}{html_end}Algo deu errado, por favor <a href="{support_url}">contate o suporte</a> para resolver este problema.
pt_pt: {html_start}O seu {account_or_email} não pôde ser {activated_or_confirmed}{html_end}Algo correu mal, por favor <a href="{support_url}">contacte o suporte</a> para resolver este problema.
ru: {html_start}Ваш {account_or_email} не может быть {activated_or_confirmed}{html_end}Что-то пошло не так, пожалуйста, <a href="{support_url}">свяжитесь со службой поддержки</a>, чтобы решить эту проблему.
sw: {html_start} {account_or_email} yako haikuweza {activated_or_confirmed} {html_end}Kitu kimeenda vibaya, tafadhali <a href="{support_url}">wasiliana na msaada</a> ili kutatua tatizo hili.
te: {html_start}మీ {account_or_email} {activated_or_confirmed} చేయలేకపోయింది{html_end} ఏదో తప్పయింది, దయచేసి ఈ సమస్యను పరిష్కరించడానికి <a href="{support_url}">సపోర్ట్‌ను సంప్రదించండి</a>.
uk: {html_start}Ваш {account_or_email} не може бути {activated_or_confirmed}{html_end}Щось пішло не так, будь ласка, <a href="{support_url}">зверніться до служби підтримки</a>, щоб вирішити цю проблему.
zh_cn: {html_start}您的 {account_or_email} 无法被 {activated_or_confirmed}{html_end}出现了一些问题，请 <a href="{support_url}">联系支持</a> 解决此问题。

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
ar: {html_start}لقد تم {activated_or_confirmed} هذا {account_or_email} بالفعل.{html_end}
ca: {html_start}Aquest {account_or_email} ja ha estat {activated_or_confirmed}.{html_end}
fa: {html_start}این {account_or_email} قبلاً {activated_or_confirmed} شده است.{html_end}
he: {html_start}ה{account_or_email} הזה כבר {activated_or_confirmed}.{html_end}
hi: {html_start}यह {account_or_email} पहले से ही {activated_or_confirmed} हो चुका है।{html_end}
it_it: {html_start}Questo {account_or_email} è già stato {activated_or_confirmed}.{html_end}
pt_br: {html_start}Este {account_or_email} já foi {activated_or_confirmed}.{html_end}
pt_pt: {html_start}Este {account_or_email} já foi {activated_or_confirmed}.{html_end}
ru: {html_start}Этот {account_or_email} уже был {activated_or_confirmed}.{html_end}
sw: {html_start}Hii {account_or_email} tayari imefanyiwa {activated_or_confirmed}.{html_end}
te: {html_start}ఈ {account_or_email} ఇప్పటికే {activated_or_confirmed} చేయబడింది.{html_end}
uk: {html_start}Цей {account_or_email} вже був {activated_or_confirmed}.{html_end}
zh_cn: {html_start}该 {account_or_email} 已经被 {activated_or_confirmed}。{html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
ar: {html_start}تم بنجاح{html_end} لقد {activated_or_confirmed} {account_or_email} الخاص بك.
ca: {html_start}Èxit{html_end} Has {activated_or_confirmed} el teu {account_or_email}.
fa: {html_start}موفقیت{html_end} شما {activated_or_confirmed} {account_or_email} خود را انجام داده‌اید.
he: {html_start}הצלחה{html_end} {activated_or_confirmed} את {account_or_email} שלך.
hi: {html_start}सफलता{html_end} आपने अपना {account_or_email} {activated_or_confirmed} कर लिया है।
it_it: {html_start}Successo{html_end} Hai {activated_or_confirmed} il tuo {account_or_email}.
pt_br: {html_start}Sucesso{html_end} Você {activated_or_confirmed} seu {account_or_email}.
pt_pt: {html_start}Sucesso{html_end} Você {activated_or_confirmed} o seu {account_or_email}.
ru: {html_start}Успех{html_end} Вы {activated_or_confirmed} свой {account_or_email}.
sw: {html_start}Umefanikiwa{html_end} Ume {activated_or_confirmed} {account_or_email} yako.
te: {html_start}విజయం{html_end} మీరు మీ {account_or_email} {activated_or_confirmed} చేసుకున్నారు.
uk: {html_start}Успіх{html_end} Ви {activated_or_confirmed} свій {account_or_email}.
zh_cn: {html_start}成功{html_end} 您已 {activated_or_confirmed} 您的 {account_or_email}。

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
ar: {html_start}تم بنجاح! لقد {activated_or_confirmed} {account_or_email} الخاص بك.{html_end} الآن ستتلقى تحديثات وتنبيهات عبر البريد الإلكتروني منّا تتعلق بالدورات التي تم تسجيلك فيها. قم بتسجيل الدخول للمتابعة.
ca: {html_start}Èxit! Has {activated_or_confirmed} el teu {account_or_email}.{html_end} Ara rebràs actualitzacions i alertes per correu electrònic relacionades amb els cursos en els quals estàs inscrit. Inicia sessió per continuar.
fa: {html_start}موفقیت! شما {activated_or_confirmed} {account_or_email} خود را انجام داده‌اید.{html_end} از این پس به روزرسانی‌ها و هشدارهای ایمیلی مربوط به دوره‌های ثبت‌نام شده دریافت خواهید کرد. برای ادامه، وارد شوید.
he: {html_start}הצלחה! {activated_or_confirmed} את {account_or_email} שלך.{html_end} כעת תקבל/י עדכונים והתראות בדוא"ל בנוגע לקורסים שבהם אתה רשום. התחבר/י כדי להמשיך.
hi: {html_start}सफलता! आपने अपना {account_or_email} {activated_or_confirmed} कर लिया है।{html_end}अब आप उन कोर्सों से संबंधित ईमेल अपडेट और अलर्ट प्राप्त करेंगे, जिनमें आप नामांकित हैं। जारी रखने के लिए साइन इन करें।
it_it: {html_start}Successo! Hai {activated_or_confirmed} il tuo {account_or_email}.{html_end}Ora riceverai aggiornamenti e avvisi via email relativi ai corsi a cui sei iscritto. Accedi per continuare.
pt_br: {html_start}Sucesso! Você {activated_or_confirmed} seu {account_or_email}.{html_end} Agora você receberá atualizações e alertas por e-mail relacionados aos cursos em que está matriculado. Faça login para continuar.
pt_pt: {html_start}Sucesso! Você {activated_or_confirmed} o seu {account_or_email}.{html_end}Agora receberá atualizações e alertas por e-mail relacionados com os cursos em que está inscrito. Inicie sessão para continuar.
ru: {html_start}Успех! Вы {activated_or_confirmed} свой {account_or_email}.{html_end} Теперь вы будете получать обновления и уведомления по электронной почте, связанные с курсами, на которые вы записаны. Войдите в систему, чтобы продолжить.
sw: {html_start}Umefanikiwa!{html_end} Ume {activated_or_confirmed} {account_or_email} yako. Sasa utapokea masasisho ya barua pepe na arifa kutoka kwetu kuhusu kozi ulizosajiliwa. Ingia ili kuendelea.
te: {html_start}విజయం! మీరు మీ {account_or_email} {activated_or_confirmed} చేసుకున్నారు.{html_end} ఇప్పుడు మీరు నమోదు చేసిన కోర్సులతో సంబంధం ఉన్న ఇమెయిల్ నవీకరణలు మరియు అలర్ట్లు అందుకుంటారు. కొనసాగడానికి సైన్ ఇన్ చేయండి.
uk: {html_start}Успіх! Ви {activated_or_confirmed} свій {account_or_email}.{html_end}Тепер ви отримуватимете оновлення та сповіщення електронною поштою про курси, на які ви зараховані. Увійдіть, щоб продовжити.
zh_cn: {html_start}成功！您已 {activated_or_confirmed} 您的 {account_or_email}。{html_end}您现在将收到有关您注册课程的电子邮件更新和提醒。请登录以继续。

source: Valid e-mail address required.
ar: مطلوب بريد إلكتروني صالح.
ca: Es necessita una adreça de correu vàlida.
fa: آدرس ایمیل معتبر مورد نیاز است.
he: דרוש אימייל תקין.
hi: वैध ईमेल पता आवश्यक है।
it_it: È richiesta un'e-mail valida.
pt_br: É necessário um endereço de e-mail válido.
pt_pt: É necessário um endereço de e-mail válido.
ru: Требуется действительный адрес электронной почты.
sw: Anwani halali ya barua pepe inahitajika.
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా అవసరం.
uk: Потрібна дійсна електронна адреса.
zh_cn: 需要有效的电子邮件地址。

source: Old email is the same as the new email.
ar: البريد الإلكتروني القديم هو نفسه البريد الإلكتروني الجديد.
ca: El correu antic és igual al nou.
fa: ایمیل قدیمی همانند ایمیل جدید است.
he: האימייל הישן זהה לאימייל החדש.
hi: पुराना ईमेल नया ईमेल के समान है।
it_it: L'email vecchia è uguale a quella nuova.
pt_br: O e-mail antigo é o mesmo que o novo e-mail.
pt_pt: O e-mail antigo é o mesmo que o novo.
ru: Старый email совпадает с новым.
sw: Barua pepe ya zamani ni ile ile na barua pepe mpya.
te: పాత ఇమెయిల్ కొత్త ఇమెయిల్‌తో ఒకే విధమైనది.
uk: Стара електронна адреса збігається з новою.
zh_cn: 旧电子邮件与新电子邮件相同。

source: Cannot be same as your sign in email address.
ar: لا يمكن أن يكون نفس بريد تسجيل الدخول الخاص بك.
ca: No pot ser igual al teu correu electrònic d'inici de sessió.
fa: نمی‌تواند همانند ایمیل ورود شما باشد.
he: לא יכול להיות זהה לאימייל הכניסה שלך.
hi: आपके साइन इन ईमेल पते के समान नहीं हो सकता।
it_it: Non può essere uguale alla tua email di accesso.
pt_br: Não pode ser o mesmo que o seu e-mail de login.
pt_pt: Não pode ser o mesmo que o seu e-mail de acesso.
ru: Не может совпадать с вашим email для входа.
sw: Haiwezekani kuwa ile ile na anwani yako ya kuingia.
te: మీ సైన్ ఇన్ ఇమెయిల్ చిరునామాతో ఇదేనివారిని ఉండబేయదు.
uk: Не може збігатися з адресою вашого входу.
zh_cn: 不能与您的登录电子邮件地址相同。

source: Unable to send email activation link. Please try again later.
ar: تعذر إرسال رابط تفعيل البريد الإلكتروني. يرجى المحاولة مرة أخرى لاحقًا.
ca: No s'ha pogut enviar l'enllaç d'activació per correu electrònic. Si us plau, intenta-ho més tard.
fa: امکان ارسال لینک فعال‌سازی ایمیل وجود ندارد. لطفاً بعداً مجدداً تلاش کنید.
he: לא ניתן לשלוח קישור להפעלת החשבון באימייל. אנא נסה שוב מאוחר יותר.
hi: ईमेल सक्रियण लिंक भेजने में असमर्थ। कृपया बाद में पुनः प्रयास करें।
it_it: Impossibile inviare il link di attivazione via email. Riprova più tardi.
pt_br: Não foi possível enviar o link de ativação por e-mail. Por favor, tente novamente mais tarde.
pt_pt: Não foi possível enviar o link de ativação por e-mail. Tente novamente mais tarde.
ru: Невозможно отправить ссылку для активации по электронной почте. Пожалуйста, попробуйте позже.
sw: Haiwezekani kutuma kiungo cha kuamsha akaunti kupitia barua pepe. Tafadhali jaribu tena baadaye.
te: ఇమెయిల్ సక్రియీకరణ లింక్ పంపలేకపోతున్నారు. దయచేసి తరువాత ప్రయత్నించండి.
uk: Не вдалося надіслати посилання для активації електронної пошти. Будь ласка, спробуйте пізніше.
zh_cn: 无法发送电子邮件激活链接。请稍后再试。

source: Deleted the selected configuration(s).
ar: تم حذف التكوين(ات) المحددة.
ca: S'han suprimit la/s configuració/es seleccionada/es.
fa: پیکربندی(های) انتخاب شده حذف شدند.
he: מחק את ההגדרות הנבחרות.
hi: चयनित कॉन्फ़िगरेशन हटाए गए।
it_it: Configurazione(e) selezionata(e) eliminata(e).
pt_br: Configuração(ns) selecionada(s) excluída(s).
pt_pt: A configuração(ões) selecionada(s) foi(foram) eliminada(s).
ru: Удалена выбранная конфигурация(и).
sw: Imefuta muundo uliouchaguliwa.
te: ఎంపిక చేసిన కాన్ఫిగరేషన్(లు) తొలగించబడ్డాయి.
uk: Видалено обрану(і) конфігурацію(ії).
zh_cn: 已删除所选配置。

source: Delete the selected configuration
ar: احذف التكوين المحدد
ca: Suprimeix la configuració seleccionada
fa: پیکربندی انتخاب شده را حذف کنید
he: מחק את ההגדרה הנבחרת.
hi: चयनित कॉन्फ़िगरेशन हटाएं
it_it: Elimina la configurazione selezionata
pt_br: Excluir a configuração selecionada
pt_pt: Eliminar a configuração selecionada
ru: Удалить выбранную конфигурацию
sw: Futa muundo uliouchaguliwa.
te: ఎంపిక చేసిన కాన్ఫిగరేషన్‌ను తొలగించండి
uk: Видалити обрану конфігурацію
zh_cn: 删除所选配置

source: Unable to connect with the external provider, please try again
ar: تعذر الاتصال بالمزود الخارجي، يرجى المحاولة مرة أخرى
ca: No s'ha pogut connectar amb el proveïdor extern, si us plau intenta-ho de nou
fa: اتصال با ارائه‌دهنده خارجی ممکن نیست، لطفاً دوباره تلاش کنید
he: לא ניתן להתחבר עם הספק החיצוני, אנא נסה שוב.
hi: बाहरी प्रदाता से कनेक्ट नहीं हो सका, कृपया पुनः प्रयास करें
it_it: Impossibile connettersi con il provider esterno, per favore riprova
pt_br: Não foi possível conectar com o provedor externo, por favor, tente novamente
pt_pt: Não foi possível conectar ao fornecedor externo, por favor tente novamente
ru: Не удалось установить соединение с внешним провайдером, пожалуйста, попробуйте снова
sw: Haiwezekani kuunganisha na mtoa huduma wa nje, tafadhali jaribu tena.
te: బాహ్య ప్రొవైడర్‌కు కనెక్ట్ అవ్వలేకపోతున్నారు, దయచేసి మళ్ళీ ప్రయత్నించండి
uk: Не вдалося підключитися до зовнішнього провайдера, будь ласка, спробуйте ще раз
zh_cn: 无法连接外部提供商，请重试

source: Authentication with {} is currently unavailable.
ar: المصادقة مع {} غير متاحة حاليًا.
ca: L'autenticació amb {} no està disponible actualment.
fa: تأیید هویت با {} هم‌اکنون در دسترس نیست.
he: האימות עם {} אינו זמין כרגע.
hi: {} के साथ प्रमाणीकरण वर्तमान में उपलब्ध नहीं है।
it_it: L'autenticazione con {} non è attualmente disponibile.
pt_br: Autenticação com {} está atualmente indisponível.
pt_pt: A autenticação com {} está atualmente indisponível.
ru: Аутентификация через {} в настоящее время недоступна.
sw: Uthibitishaji na {} kwa sasa haupatikani.
te: {} తో ధృవీకరణ ప్రస్తుతానికి అందుబాటులో లేదు.
uk: Автентифікація через {} наразі недоступна.
zh_cn: 目前无法使用 {} 进行身份验证。

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
ar: يتم عرض المزودين الثانويين بشكل أقل بروزًا، في قائمة منفصلة من مزودي تسجيل الدخول "المؤسسي".
ca: Els proveïdors secundaris es mostren amb menys rellevància, en una llista separada de proveïdors d'inici de sessió de "Institució".
fa: ارائه‌دهندگان ثانویه با نمایش کمتر برجسته، در فهرستی جداگانه از ارائه‌دهندگان ورود "موسسه‌ای" نمایش داده می‌شوند.
he: ספקים משניים מוצגים בצורה פחות בולטת, ברשימה נפרדת של ספקי התחברות מסוג "Institution".
hi: द्वितीयक प्रदाताओं को कम प्रमुखता से प्रदर्शित किया जाता है, "Institution" लॉगिन प्रदाताओं की एक अलग सूची में।
it_it: I provider secondari sono mostrati in maniera meno evidente, in un elenco separato dei provider di login "Istituzione".
pt_br: Os provedores secundários são exibidos de forma menos destacada, em uma lista separada dos provedores de login "Institution".
pt_pt: Os fornecedores secundários são apresentados de forma menos destacada, numa lista separada dos fornecedores de acesso da "Instituição".
ru: Второстепенные провайдеры отображаются менее заметно, в отдельном списке провайдеров для входа через "Учреждение".
sw: Watoa huduma wa pili wanaonyeshwa kwa mwonekano hafifu, katika orodha tofauti ya watoa huduma wa kuingia wa "Taasisi".
te: రెండవ ప్రొవైడర్లు తక్కువ ప్రధానంగా చూపబడతాయి, ప్రత్యేక "ఇన్స్టిట్యూషన్" లాగిన్ ప్రొవైడర్ల జాబితాలో.
uk: Другорядні провайдери відображаються менш помітно, у окремому списку провайдерів для входу "Інституцій".
zh_cn: 次级提供商会在“机构”登录提供商的单独列表中以较不显眼的方式显示。

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
ar: اختياري. إذا كان هذا المزود منظمة، يمكن استخدام هذه الخاصية للإشارة إلى المستخدمين في تلك المنظمة
ca: opcional. Si aquest proveïdor és una Organització, aquest atribut es pot utilitzar per referenciar els usuaris d'aquesta Organització.
fa: اختیاری. اگر این ارائه‌دهنده یک سازمان است، از این ویژگی می‌توان برای مرجع کاربران آن سازمان استفاده کرد.
he: אופציונלי. אם ספק זה הוא ארגון, ניתן להשתמש בתכונה זו כדי להתייחס למשתמשים בארגון זה.
hi: वैकल्पिक। यदि यह प्रदाता एक संगठन है, तो इस विशेषता का उपयोग उस संगठन में उपयोगकर्ताओं का संदर्भ देने के लिए किया जा सकता है।
it_it: facoltativo. Se questo provider è un'Organizzazione, questo attributo può essere usato per fare riferimento agli utenti di quella Organizzazione
pt_br: opcional. Se este provedor for uma Organização, este atributo pode ser usado para referenciar usuários nessa Organização
pt_pt: opcional. Se este fornecedor for uma Organização, este atributo poderá ser utilizado para referenciar os utilizadores dessa Organização
ru: необязательно. Если этот провайдер является организацией, этот атрибут может быть использован для ссылки на пользователей этой организации
sw: chaguo-msingi. Ikiwa mtoa huduma huyu ni Shirika, sifa hii inaweza kutumika kurejelea watumiaji katika Shirika hilo.
te: ఐచ్ఛికం. ఈ ప్రొవైడర్ ఒక సంస్థ అయితే, ఈ లక్షణం ఆ సంస్థలోని వినియోగదారులను సూచించడానికి ఉపయోగించవచ్చు.
uk: необов'язково. Якщо цей провайдер є Організацією, цей атрибут може бути використаний для посилання на користувачів цієї Організації
zh_cn: 可选。如果该提供商是一个组织，此属性可用于引用该组织中的用户

source: The Site that this provider configuration belongs to.
ar: الموقع الذي ينتمي إليه تكوين هذا المزود.
ca: El lloc al qual pertany aquesta configuració del proveïdor.
fa: سایتی که این پیکربندی ارائه‌دهنده به آن تعلق دارد.
he: האתר שאליו שייכת הגדרת הספק הזו.
hi: जिस साइट से यह प्रदाता कॉन्फ़िगरेशन संबंधित है।
it_it: Il sito a cui appartiene questa configurazione del provider.
pt_br: O Site ao qual esta configuração de provedor pertence.
pt_pt: O Site a que pertence esta configuração do fornecedor.
ru: Сайт, к которому принадлежит эта конфигурация провайдера.
sw: Tovuti ambayo usanidi huu wa mtoa huduma unahusiana nayo.
te: ఈ ప్రొవైడర్ కాన్ఫిగరేషన్ చెందిన సైట్.
uk: Сайт, до якого належить ця конфігурація провайдера.
zh_cn: 此提供商配置所属的站点。

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
ar: إذا تم تفعيل هذا الخيار، سيتم إعادة توجيه المستخدمين الذين يزورون عنوان URL يحتوي على تلميح "TPA" لهذا المزود (مثال، عنوان ينتهي بـ `?tpa_hint=[provider_name]`) مباشرةً إلى عنوان تسجيل الدخول الخاص بالمزود بدلاً من عرض نافذة تسجيل الدخول أولاً.
ca: Si aquesta opció està activada, els usuaris que visitin una URL amb 'TPA hinted' per aquest proveïdor (per exemple, una URL que acabi amb `?tpa_hint=[provider_name]`) seran redirigits directament a la URL d'inici de sessió del proveïdor en comptes de ser presentats primer amb un diàleg d'inici de sessió.
fa: اگر این گزینه فعال باشد، کاربرانی که به URL "TPA hinted" برای این ارائه‌دهنده مراجعه می‌کنند (مثلاً URL‌ای که با `?tpa_hint=[provider_name]` خاتمه می‌یابد) به طور مستقیم به URL ورود ارائه‌دهنده هدایت می‌شوند به جای اینکه ابتدا یک دیالوگ ورود نمایش داده شود.
he: אם אפשרות זו מופעלת, המשתמשים שיוזמנו על ידי URL עם רמז "TPA" עבור ספק זה (למשל, URL שמסתיים ב- `?tpa_hint=[provider_name]`) יועברו ישירות לכתובת ההתחברות של הספק במקום שיוצג להם קודם דיאלוג התחברות.
hi: यदि यह विकल्प सक्षम है, तो इस प्रदाता के लिए "TPA hinted" URL पर जाने वाले उपयोगकर्ताओं को सीधे प्रदाता के लॉगिन URL पर अग्रेषित किया जाएगा, बजाय इसके कि पहले लॉगिन डायलॉग दिखाया जाए।
it_it: Se questa opzione è abilitata, gli utenti che visitano un URL 'TPA hinted' per questo provider (ad es. un URL che termina con `?tpa_hint=[provider_name]`) saranno inoltrati direttamente all'URL di login del provider invece di visualizzare prima una finestra di dialogo di accesso.
pt_br: Se esta opção estiver ativada, os usuários que acessarem uma URL com "dica de TPA" para este provedor (por exemplo, uma URL terminando com `?tpa_hint=[provider_name]`) serão encaminhados diretamente para a URL de login do provedor, em vez de serem apresentados primeiramente a um diálogo de login.
pt_pt: Se esta opção estiver ativada, os utilizadores que visitarem uma URL com "dica de TPA" para este fornecedor (por exemplo, uma URL terminada com `?tpa_hint=[provider_name]`) serão encaminhados diretamente para a URL de acesso do fornecedor, em vez de receber primeiro um diálogo de acesso.
ru: Если эта опция включена, пользователи, посетившие URL с подсказкой "TPA" для этого провайдера (например, URL, заканчивающийся на `?tpa_hint=[provider_name]`), будут перенаправлены напрямую на страницу входа провайдера, а не сначала увидят диалог входа.
sw: Ikiwa chaguo hili limewezeshwa, watumiaji wanaotembelea URL iliyo na "TPA hinted" kwa mtoa huduma huyu (mfano, URL inayomalizika na `?tpa_hint=[provider_name]`) watahamishiwa moja kwa moja kwenye URL ya kuingia ya mtoa huduma badala ya kupewa kwanza kundi la kuingilia.
te: ఈ ఎంపిక సక్రియీకరించబడితే, ఈ ప్రొవైడర్ కోసం "TPA హింటెడ్" URL ను సందర్శించిన వినియోగదారులను (ఉదా: `?tpa_hint=[provider_name]`తో ముగిసే URL) మొదట లాగిన్ డైలాగ్ కాకుండా నేరుగా ప్రొవైడర్ లాగిన్ URLకి పంపబడతారు.
uk: Якщо цей параметр увімкнено, користувачі, що відвідують URL з підказкою "TPA" для цього провайдера (наприклад, URL, що закінчується на `?tpa_hint=[provider_name]`), будуть перенаправлені безпосередньо на URL входу провайдера, а не отримають спочатку діалог входу.
zh_cn: 如果启用此选项，访问此提供商的“TPA 提示” URL（例如，以 `?tpa_hint=[provider_name]` 结尾的 URL）的用户将直接被转发到该提供商的登录 URL，而不会先显示登录对话框。
