Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: example: Jane Doe
ar: مثال: Jane Doe
ca: exemple: Jane Doe
fa: مثال: Jane Doe
he: למשל: Jane Doe
hi: उदाहरण: Jane Doe
it_it: esempio: Jane Doe
pt_br: exemplo: Jane Doe
pt_pt: exemplo: Jane Doe
ru: например: Джейн Доу
sw: mfano: Jane Doe
te: ఉదా: Jane Doe
uk: наприклад, Jane Doe
zh_cn: 例如：Jane Doe

source: Your legal name, used for any certificates you earn.
ar: اسمك القانوني، المستخدم في أي شهادات تحصل عليها.
ca: El teu nom legal, utilitzat per a qualsevol certificat que obtinguis.
fa: نام قانونی شما، که برای هر گواهینامه‌ای که دریافت می‌کنید استفاده می‌شود.
he: שמך החוקי, המשמש לתעודות שתקבל.
hi: आपका कानूनी नाम, जिसका उपयोग आपके द्वारा प्राप्त किए गए किसी भी प्रमाणपत्र के लिए किया जाता है।
it_it: Il tuo nome legale, utilizzato per eventuali certificati ottenuti.
pt_br: Seu nome legal, usado para qualquer certificado que você obtenha.
pt_pt: O seu nome legal, utilizado para quaisquer certificados que obtenha.
ru: Ваше официальное имя, которое будет использоваться для сертификатов.
sw: Jina lako halali, linalotumika kwa vyeti vyovyote unavyopata.
te: మీరు పొందే సర్టిఫికెట్ల కోసం ఉపయోగించే మీ చట్టబద్ధమైన పేరు.
uk: Ваше законне ім'я, яке використовуватиметься для всіх отриманих сертифікатів.
zh_cn: 您的法定姓名，将用于获得的任何证书。

source: example: JaneDoe
ar: مثال: JaneDoe
ca: exemple: JaneDoe
fa: مثال: JaneDoe
he: למשל: JaneDoe
hi: उदाहरण: JaneDoe
it_it: esempio: JaneDoe
pt_br: exemplo: JaneDoe
pt_pt: exemplo: JaneDoe
ru: например: JaneDoe
sw: mfano: JaneDoe
te: ఉదా: JaneDoe
uk: наприклад, JaneDoe
zh_cn: 例如：JaneDoe

source: Will be shown in any discussions or forums you participate in
ar: سيظهر هذا في أي مناقشات أو منتديات تشارك فيها.
ca: Es mostrarà en qualsevol debat o fòrum en què participis
fa: در هر گفت‌وگو یا انجمنی که شرکت می‌کنید نمایش داده خواهد شد
he: יוצג בכל דיון או פורום שבו תשתתף
hi: जिस चर्चा या फोरम में आप भाग लेते हैं, उसमें यह दिखाया जाएगा
it_it: Verrà mostrato in tutte le discussioni o forum a cui partecipi
pt_br: Será mostrado em quaisquer discussões ou fóruns que você participar.
pt_pt: Será exibido em todas as discussões ou fóruns nos quais participar
ru: Будет отображаться в обсуждениях и на форумах, в которых вы участвуете
sw: Itakuwa kinaonyeshwa kwenye mijadala yoyote au jukwaa unaloshiriki.
te: మీరు పాల్గొనే చర్చలు లేదా ఫోరమ్‌లలో చూపబడుతుంది
uk: Буде відображатися у будь-яких обговореннях чи форумах, в яких ви бере участь
zh_cn: 将在您参与的任何讨论或论坛中显示

source: cannot be changed later
ar: لا يمكن تغييره لاحقًا
ca: no es podrà canviar més tard
fa: بعداً قابل تغییر نیست
he: לא ניתן לשנות מאוחר יותר
hi: बाद में बदला नहीं जा सकता
it_it: non potrà essere modificato in seguito
pt_br: não pode ser alterado posteriormente.
pt_pt: não pode ser alterado posteriormente
ru: не может быть изменено позже
sw: haipungukiweze kubadilishwa baadaye
te: తర్వాత మార్చలేరు
uk: пізніше не може бути змінено
zh_cn: 之后无法更改

source: Welcome {username}
ar: مرحبًا {username}
ca: Benvingut {username}
fa: خوش آمدید {username}
he: ברוך הבא {username}
hi: स्वागत है {username}
it_it: Benvenuto {username}
pt_br: Bem-vindo {username}
pt_pt: Bem-vindo {username}
ru: Добро пожаловать, {username}
sw: Karibu {username}
te: స్వాగతం {username}
uk: Ласкаво просимо, {username}
zh_cn: 欢迎 {username}

source: Enter a Public Display Name:
ar: أدخل اسم العرض العام:
ca: Introdueix un nom públic de visualització:
fa: یک نام نمایشی عمومی وارد کنید:
he: הכנס שם תצוגה ציבורי:
hi: एक सार्वजनिक प्रदर्शन नाम दर्ज करें:
it_it: Inserisci un nome pubblico visualizzato:
pt_br: Digite um Nome de Exibição Público:
pt_pt: Introduza um nome para exibição pública:
ru: Введите публичное имя для отображения:
sw: Ingiza Jina la Onyesho la Umma:
te: ప్రజలకు చూపబడ్డే పేరు నమోదు చేయండి:
uk: Введіть публічне ім’я для відображення:
zh_cn: 输入公开展示名称：

source: Public Display Name
ar: اسم العرض العام
ca: Nom públic de visualització
fa: نام نمایشی عمومی
he: שם תצוגה ציבורי
hi: सार्वजनिक प्रदर्शन नाम
it_it: Nome pubblico
pt_br: Nome de Exibição Público
pt_pt: Nome de Exibição Pública
ru: Публичное имя
sw: Jina la Onyesho la Umma
te: ప్రచురణ పేరు
uk: Публічне ім'я для відображення
zh_cn: 公开展示名称

source: Additional Personal Information
ar: معلومات شخصية إضافية
ca: Informació personal addicional
fa: اطلاعات اضافی شخصی
he: מידע אישי נוסף
hi: अतिरिक्त व्यक्तिगत जानकारी
it_it: Informazioni personali aggiuntive
pt_br: Informações Pessoais Adicionais
pt_pt: Informação Pessoal Adicional
ru: Дополнительная личная информация
sw: Taarifa Zaidi Binafsi
te: అదనపు వ్యక్తిగత సమాచారం
uk: Додаткова особиста інформація
zh_cn: 其他个人信息

source: example: New York
ar: مثال: نيويورك
ca: exemple: Nova York
fa: مثال: نیویورک
he: למשל: New York
hi: उदाहरण: न्यूयॉर्क
it_it: esempio: New York
pt_br: exemplo: Nova Iorque
pt_pt: exemplo: Nova Iorque
ru: например: Нью-Йорк
sw: mfano: New York
te: ఉదా: New York
uk: наприклад, New York
zh_cn: 例如：纽约

source: Highest Level of Education Completed
ar: أعلى مستوى للتعليم تم إكماله
ca: Nivell més alt d'educació completada
fa: بالاترین سطح تحصیلات تکمیل‌شده
he: הרמה הגבוהה ביותר של השכלה שהושגה
hi: पूरा की गई उच्चतम शिक्षा का स्तर
it_it: Livello di istruzione più alto completato
pt_br: Nível mais alto de Educação Concluído
pt_pt: Nível mais elevado de educação concluído
ru: Максимальный уровень полученного образования
sw: Kiwango cha Elimu cha Juu Kilichokamilika
te: పూర్తి చేసిన విద్య యొక్క అత్యున్నత స్థరం
uk: Найвищий рівень освіти
zh_cn: 完成的最高学历

source: Year of Birth
ar: سنة الميلاد
ca: Any de naixement
fa: سال تولد
he: שנת לידה
hi: जन्म का वर्ष
it_it: Anno di nascita
pt_br: Ano de Nascimento
pt_pt: Ano de Nascimento
ru: Год рождения
sw: Mwaka wa Kuzaliwa
te: జననం సంవత్సరం
uk: Рік народження
zh_cn: 出生年份

source: Please share with us your reasons for registering with {platform_name}
ar: يرجى مشاركتنا أسباب تسجيلك في {platform_name}
ca: Comparteix amb nosaltres les teves raons per registrar-te a {platform_name}
fa: لطفاً دلایل ثبت نام خود در {platform_name} را با ما در میان بگذارید
he: אנא שתף אותנו בסיבות להרשמה ל-{platform_name}
hi: कृपया {platform_name} के साथ पंजीकरण करने के अपने कारण हमसे साझा करें
it_it: Per favore condividi con noi le ragioni per cui ti sei registrato su {platform_name}
pt_br: Compartilhe conosco seus motivos para se registrar no {platform_name}
pt_pt: Por favor, partilhe connosco os seus motivos para se registar no {platform_name}
ru: Пожалуйста, сообщите нам причины вашей регистрации на {platform_name}
sw: Tafadhali shiriki nasi sababu zako za kusajili na {platform_name}
te: దయచేసి {platform_name}తో రిజిస్ట్రేషన్ చేసిన మీ కారణాలను మాతో పంచుకోండి
uk: Будь ласка, поділіться з нами вашими мотивами реєстрації на {platform_name}
zh_cn: 请告诉我们您注册 {platform_name} 的原因

source: Account Acknowledgements
ar: تأكيد الحساب
ca: Reconeixements del compte
fa: تأییدیه‌های حساب کاربری
he: אישורי חשבון
hi: खाते की स्वीकृतियाँ
it_it: Riconoscimenti dell'account
pt_br: Confirmações de Conta
pt_pt: Confirmações da Conta
ru: Подтверждения аккаунта
sw: Uthibitisho wa Akaunti
te: ఖాతా అంగీకారాలు
uk: Підтвердження облікового запису
zh_cn: 账户须知

source: Preferences for {platform_name}
ar: التفضيلات لـ {platform_name}
ca: Preferències per a {platform_name}
fa: ترجیحات برای {platform_name}
he: העדפות עבור {platform_name}
hi: {platform_name} के लिए प्राथमिकताएँ
it_it: Preferenze per {platform_name}
pt_br: Preferências para {platform_name}
pt_pt: Preferências para {platform_name}
ru: Настройки для {platform_name}
sw: Mapendeleo kwa {platform_name}
te: {platform_name} కోసం అభిరుచులు
uk: Налаштування для {platform_name}
zh_cn: {platform_name} 的偏好设置

source: Update my {platform_name} Account
ar: تحديث حساب {platform_name} الخاص بي
ca: Actualitza el meu compte de {platform_name}
fa: حساب {platform_name} خود را به‌روز کنید
he: עדכן את חשבון ה-{platform_name} שלי
hi: मेरा {platform_name} खाता अपडेट करें
it_it: Aggiorna il mio account {platform_name}
pt_br: Atualize minha conta {platform_name}
pt_pt: Atualizar a minha conta {platform_name}
ru: Обновить мой аккаунт {platform_name}
sw: Sasisha Akaunti Yangu ya {platform_name}
te: నా {platform_name} ఖాతాను నవీకరించండి
uk: Оновити мій акаунт {platform_name}
zh_cn: 更新我的 {platform_name} 账户

source: Processing your account information
ar: جارٍ معالجة معلومات حسابك
ca: Processant la informació del teu compte
fa: در حال پردازش اطلاعات حساب کاربری شما
he: מעבד את פרטי החשבון שלך
hi: आपकी खाता जानकारी संसाधित की जा रही है
it_it: Elaborazione delle informazioni del tuo account
pt_br: Processando as informações da sua conta
pt_pt: A processar a sua informação de conta
ru: Обрабатываются данные вашей учетной записи
sw: Inasindika taarifa za akaunti yako
te: మీ ఖాతా సమాచారాన్ని ప్రాసెస్ చేస్తోంది
uk: Обробка інформації вашого акаунта
zh_cn: 正在处理您的账户信息

source: Welcome {username}! Please set your preferences below
ar: مرحبًا {username}! يرجى ضبط تفضيلاتك أدناه
ca: Benvingut {username}! Si us plau, estableix les teves preferències a continuació
fa: خوش آمدید {username}! لطفاً ترجیحات خود را در زیر تنظیم کنید
he: ברוך הבא {username}! אנא הגדר את העדפותיך למטה
hi: स्वागत है {username}! कृपया नीचे अपनी प्राथमिकताएँ सेट करें
it_it: Benvenuto {username}! Imposta le tue preferenze qui sotto
pt_br: Bem-vindo {username}! Por favor, defina suas preferências abaixo
pt_pt: Bem-vindo {username}! Por favor, defina as suas preferências abaixo
ru: Добро пожаловать, {username}! Пожалуйста, установите ваши настройки ниже
sw: Karibu {username}! Tafadhali weka mapendeleo yako hapa chini
te: స్వాగతం {username}! దయచేసి క్రింద మీ అభిరుచులను సెట్ చేయండి
uk: Ласкаво просимо, {username}! Будь ласка, налаштуйте свої параметри нижче
zh_cn: 欢迎 {username}！请在下方设置您的偏好

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
ar: يُشار إلى الحقول المطلوبة بواسطة {strong_indicator}النص الغامق والنجمة (*).{strong_close}
ca: Els camps obligatoris estan indicats per {strong_indicator}text en negreta i un asterisc (*).{strong_close}
fa: فیلدهای ضروری با {strong_indicator}متن پررنگ و علامت ستاره (*){strong_close} مشخص شده‌اند
he: השדות החובה מסומנים על ידי {strong_indicator}טקסט מודגש וכוכבית (*).{strong_close}
hi: आवश्यक क्षेत्रों को {strong_indicator}मोटे टेक्स्ट और एक तारांक (*){strong_close} द्वारा चिह्नित किया गया है
it_it: I campi obbligatori sono indicati da {strong_indicator}testo in grassetto e un asterisco (*).{strong_close}
pt_br: Os campos obrigatórios são indicados por {strong_indicator}texto em negrito e um asterisco (*).{strong_close}
pt_pt: Os campos obrigatórios estão assinalados por {strong_indicator}texto em negrito e um asterisco (*).{strong_close}
ru: Обязательные поля отмечены {strong_indicator}жирным шрифтом и звездочкой (*).{strong_close}
sw: Sehemu zinazohitajika zimeonyeshwa na {strong_indicator}maandishi mazito na alama ya nyota (*).{strong_close}
te: అవసరమైన ఫీల్డ్‌లను {strong_indicator}బోల్డ్ టెక్స్ట్ మరియు ఒక అస్టరిక్ (*){strong_close} ద్వారా గుర్తించారు.
uk: Обов'язкові поля позначені {strong_indicator}жирним текстом та зірочкою (*).{strong_close}
zh_cn: 必填字段由 {strong_indicator}粗体文本和星号 (*).{strong_close} 标注。

source: Update My Account
ar: تحديث حسابي
ca: Actualitza el meu compte
fa: حساب من را به‌روز کنید
he: עדכן את חשבוני
hi: मेरा खाता अपडेट करें
it_it: Aggiorna il mio account
pt_br: Atualize minha conta
pt_pt: Atualizar a minha conta
ru: Обновить мой аккаунт
sw: Sasisha Akaunti Yangu
te: నా ఖాతాను నవీకరించండి
uk: Оновити мій акаунт
zh_cn: 更新我的账户

source: Registration Help
ar: مساعدة التسجيل
ca: Ajuda per a la inscripció
fa: راهنمای ثبت نام
he: עזרה בהרשמה
hi: पंजीकरण सहायता
it_it: Aiuto per la registrazione
pt_br: Ajuda no Registro
pt_pt: Ajuda no Registo
ru: Помощь при регистрации
sw: Msaada wa Usajili
te: రిజిస్ట్రేషన్ సహాయం
uk: Допомога при реєстрації
zh_cn: 注册帮助

source: Already registered?
ar: هل سجلت مسبقاً؟
ca: Ja estàs registrat?
fa: قبلاً ثبت نام کرده‌اید؟
he: כבר רשום?
hi: पहले से पंजीकृत हैं?
it_it: Già registrato?
pt_br: Já registrado?
pt_pt: Já se registou?
ru: Уже зарегистрированы?
sw: Umesajiliwa tayari?
te: కనుక ఇప్పటికే రిజిస్ట్రేషన్ అయిపోయారా?
uk: Вже зареєстровані?
zh_cn: 已经注册？

source: Next Steps
ar: الخطوات التالية
ca: Passos següents
fa: گام‌های بعدی
he: שלבים הבאים
hi: अगले कदम
it_it: Passi successivi
pt_br: Próximos Passos
pt_pt: Próximos Passos
ru: Следующие шаги
sw: Hatua Zinazofuata
te: తరువాతి చర్యలు
uk: Наступні кроки
zh_cn: 下一步

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
ar: ستتلقى رسالة تفعيل عبر البريد الإلكتروني. يجب عليك النقر على رابط التفعيل لإكمال العملية. لا ترى البريد الإلكتروني؟ تحقق من مجلد الرسائل المزعجة وقم بوضع علامة على الرسائل الواردة من class.stanford.edu بأنها 'ليست مزعجة'، حيث ستحتاج إلى تلقي البريد الإلكتروني من دوراتك.
ca: Rebràs un correu d'activació. Has de fer clic en l'enllaç d'activació per completar el procés. No veus el correu? Comprova la carpeta de correu brossa i marca els correus de class.stanford.edu com a 'no brossa', perquè vulguis rebre correus dels teus cursos.
fa: یک ایمیل فعالسازی دریافت خواهید کرد. برای تکمیل فرایند، باید روی لینک فعالسازی کلیک کنید. ایمیل را مشاهده نمی‌کنید؟ پوشه اسپم خود را بررسی کنید و ایمیل‌های ارسال شده از class.stanford.edu را به عنوان «اسپم نیست» علامت بزنید، چون می‌خواهید ایمیل‌های دوره‌های خود را دریافت کنید.
he: אתה תקבל דוא"ל הפעלה. עליך ללחוץ על קישור ההפעלה כדי להשלים את התהליך. לא רואים את הדוא"ל? בדוק את תיקיית הספאם וסמן דוא"לים מ-class.stanford.edu כ'לא ספאם', כדי שתוכל לקבל דוא"ל מהקורסים שלך.
hi: आपको एक सक्रियण ईमेल प्राप्त होगा। प्रक्रिया पूरी करने के लिए आपको सक्रियण लिंक पर क्लिक करना चाहिए। ईमेल नहीं दिख रहा? अपने स्पैम फ़ोल्डर की जाँच करें और class.stanford.edu से आने वाले ईमेल को 'स्पैम नहीं' के रूप में चिह्नित करें, क्योंकि आपको अपने पाठ्यक्रमों से ईमेल प्राप्त करने होंगे।
it_it: Riceverai un'email di attivazione. Devi cliccare sul link di attivazione per completare il processo. Non vedi l'email? Controlla la cartella spam e segnala le email da class.stanford.edu come 'non spam', poiché vorrai poter ricevere email dai tuoi corsi.
pt_br: Você receberá um e-mail de ativação. Você deve clicar no link de ativação para completar o processo. Não viu o e-mail? Verifique sua pasta de spam e marque os e-mails de class.stanford.edu como 'não é spam', pois você precisará receber e-mails dos seus cursos.
pt_pt: Receberá um e-mail de ativação. Deverá clicar no link de ativação para concluir o processo. Não vê o e-mail? Verifique a sua pasta de spam e marque os e-mails de class.stanford.edu como 'não é spam', pois desejará poder receber e-mails dos seus cursos.
ru: Вы получите письмо для активации. Чтобы завершить процесс, необходимо перейти по ссылке активации. Не видите письмо? Проверьте папку «Спам» и отметьте сообщения от class.stanford.edu как «не спам», чтобы иметь возможность получать письма с информацией о курсах.
sw: Utakapokea barua pepe ya uanzishaji. Lazima ubofye kiungo cha uanzishaji ili kukamilisha mchakato. Huwezi kuiona barua pepe? Angalia folda yako ya taka na weka alama barua pepe kutoka class.stanford.edu kama 'si taka', kwa kuwa utataka kupokea barua pepe kutoka kwenye kozi zako.
te: మీకు యాక్టివేషన్ ఇమెయిల్ వస్తుంది. ప్రక్రియ పూర్తి చేయడానికి, ఆ యాక్టివేషన్ లింక్‌పై క్లిక్ చేయండి. ఇమెయిల్ కనిపించకపోతే, మీ స్పామ్ ఫోల్డర్‌ను తనిఖీ చేసి, class.stanford.edu నుండి వచ్చే ఇమెయిళ్ళను 'స్పామ్ కాదని' గుర్తించండి, ఎందుకంటే మీ కోర్సుల నుండి ఇమెయిల్‌లను అందుకోవాలి.
uk: Ви отримаєте лист для активації. Ви повинні натиснути на посилання для активації, щоб завершити процес. Не бачите листа? Перевірте вашу папку зі спамом і позначте листи від class.stanford.edu як «не спам», щоб мати можливість отримувати листи з курсів.
zh_cn: 您将收到一封激活邮件。您必须点击激活链接以完成流程。没有收到邮件？请检查您的垃圾邮件文件夹，并将来自 class.stanford.edu 的邮件标记为“非垃圾邮件”，因为您需要能够接收课程邮件。

source: Need Help?
ar: تحتاج مساعدة؟
ca: Necessites ajuda?
fa: نیاز به کمک دارید؟
he: זקוק לעזרה?
hi: सहायता चाहिए?
it_it: Hai bisogno di aiuto?
pt_br: Precisa de ajuda?
pt_pt: Precisa de ajuda?
ru: Нужна помощь?
sw: Unahitaji Msaada?
te: సహాయం కావాలా?
uk: Потрібна допомога?
zh_cn: 需要帮助？

source: Need help in registering with {platform_name}?
ar: هل تحتاج مساعدة في التسجيل في {platform_name}؟
ca: Necessites ajuda per registrar-te a {platform_name}?
fa: در ثبت نام با {platform_name} به کمک نیاز دارید؟
he: זקוק לעזרה בהרשמה ל-{platform_name}?
hi: {platform_name} में पंजीकरण करने में सहायता चाहिए?
it_it: Hai bisogno di aiuto per registrarti su {platform_name}?
pt_br: Precisa de ajuda para se registrar no {platform_name}?
pt_pt: Precisa de ajuda para se registar no {platform_name}?
ru: Нужна помощь с регистрацией на {platform_name}?
sw: Unahitaji msaada wa kusajili na {platform_name}?
te: {platform_name}లో రిజిస్ట్రేషన్ చేయడంలో సహాయం కావాలా?
uk: Потрібна допомога з реєстрацією на {platform_name}?
zh_cn: 注册 {platform_name} 时需要帮助？

source: View our FAQs for answers to commonly asked questions.
ar: اطلع على الأسئلة الشائعة لدينا للحصول على إجابات للأسئلة المتكررة.
ca: Consulta les preguntes freqüents per obtenir respostes a les preguntes més habituals.
fa: برای پاسخ به سوالات متداول، به بخش سوالات متداول ما مراجعه کنید.
he: עיין בשאלות התכופות שלנו לקבלת תשובות לשאלות נפוצות.
hi: सामान्य पूछे जाने वाले प्रश्नों के उत्तर के लिए हमारे FAQs देखें।
it_it: Consulta le nostre FAQ per le risposte alle domande più comuni.
pt_br: Veja nossas Perguntas Frequentes para respostas às perguntas mais comuns.
pt_pt: Veja as nossas FAQs para obter respostas às questões mais frequentes.
ru: Посмотрите наш раздел FAQ для получения ответов на часто задаваемые вопросы.
sw: Angalia FAQs zetu kwa majibu ya maswali yanayoulizwa mara kwa mara.
te: సాధారణంగా అడగబడే ప్రశ్నలకు సమాధానాల కోసం మా FAQs ను చూడండి.
uk: Перегляньте наші FAQ для відповідей на поширені запитання.
zh_cn: 查看我们的常见问题解答以获取常见问题的答案。

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
ar: بمجرد التسجيل، يمكن الإجابة على معظم الأسئلة في منتديات المناقشة الخاصة بالدورة أو من خلال الأسئلة الشائعة.
ca: Un cop registrat, la majoria de les preguntes es poden resoldre als fòrums de discussió específics del curs o a través de les preguntes freqüents.
fa: پس از ثبت نام، اکثر سوالات را می‌توان در انجمن‌های گفت‌وگو اختصاصی دوره یا از طریق بخش سوالات متداول پاسخ داد.
he: ברגע שתירשם, רוב השאלות יכולות לקבל מענה בפורומים הייעודיים לקורס או דרך שאלות התכופות.
hi: एक बार पंजीकरण के बाद, अधिकांश प्रश्न पाठ्यक्रम संबंधित चर्चा मंचों या FAQs के माध्यम से उत्तर दिए जा सकते हैं।
it_it: Una volta registrato, la maggior parte delle domande può essere risposta nei forum di discussione specifici del corso o tramite le FAQ.
pt_br: Após o registro, a maioria das dúvidas pode ser esclarecida nos fóruns de discussão específicos do curso ou por meio das Perguntas Frequentes.
pt_pt: Depois de se registar, a maioria das questões poderá ser respondida nos fóruns de discussão específicos do curso ou através das FAQs.
ru: После регистрации большинство вопросов можно решить на тематических форумах курса или в разделе FAQ.
sw: Mara baada ya kusajiliwa, maswali mengi yanaweza kujibiwa kwenye majadiliano maalum ya kozi au kupitia FAQs.
te: రిజిస్ట్రేషన్ అయిన వెంటనే, చాలా ప్రశ్నలకు కోర్సుకు ప్రత్యేక చర్చ ఫోరమ్‌లు లేదా FAQs ద్వారా సమాధానాలు లభిస్తాయి.
uk: Після реєстрації більшість питань можна вирішити у спеціальних обговореннях курсу або за допомогою FAQ.
zh_cn: 注册后，大多数问题可以在特定课程的讨论论坛或常见问题解答中找到答案。

source: Thank you for signing up for {platform_name}.
ar: شكرًا لتسجيلك في {platform_name}.
ca: Gràcies per registrar-te a {platform_name}.
fa: از ثبت نام شما در {platform_name} سپاسگزاریم.
he: תודה שנרשמת ל-{platform_name}.
hi: {platform_name} के लिए साइन अप करने के लिए धन्यवाद।
it_it: Grazie per esserti registrato a {platform_name}.
pt_br: Obrigado por se inscrever no {platform_name}.
pt_pt: Obrigado por se ter registado no {platform_name}.
ru: Спасибо за регистрацию на {platform_name}.
sw: Asante kwa kujisajili kwa {platform_name}.
te: {platform_name}కి సైన్ అప్ చేసినందుకు ధన్యవాదాలు.
uk: Дякуємо за реєстрацію на {platform_name}.
zh_cn: 感谢您注册 {platform_name}。

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
ar: غيّر حياتك وابدأ التعلم اليوم عن طريق تفعيل حساب {platform_name} الخاص بك. انقر على الرابط أدناه أو انسخه والصقه في شريط عنوان متصفحك.
ca: Canvia la teva vida i comença a aprendre avui activant el teu compte de {platform_name}. Fes clic a l'enllaç de sota o copia'l i enganxa'l a la barra d'adreces del teu navegador.
fa: زندگی خود را تغییر دهید و امروز با فعالسازی حساب {platform_name} خود، شروع به یادگیری کنید. روی لینک زیر کلیک کنید یا آن را در نوار آدرس مرورگر خود کپی و جای‌گذاری کنید.
he: שנה את חייך והתחל ללמוד כבר היום על ידי הפעלת חשבון {platform_name} שלך. לחץ על הקישור למטה או העתק והדבק אותו בשורת הכתובת של הדפדפן שלך.
hi: अपना जीवन बदलें और आज ही सीखना शुरू करें अपने {platform_name} खाते को सक्रिय करके। नीचे दिए गए लिंक पर क्लिक करें या इसे अपने ब्राउज़र के एड्रेस बार में कॉपी-पेस्ट करें।
it_it: Cambia la tua vita e inizia a imparare oggi attivando il tuo account {platform_name}. Clicca sul link qui sotto o copialo e incollalo nella barra degli indirizzi del tuo browser.
pt_br: Mude sua vida e comece a aprender hoje mesmo ativando sua conta {platform_name}. Clique no link abaixo ou copie e cole-o na barra de endereços do seu navegador.
pt_pt: Mude a sua vida e comece a aprender hoje, ativando a sua conta {platform_name}. Clique no link abaixo ou copie-o e cole-o na barra de endereços do seu navegador.
ru: Измените свою жизнь и начните учиться уже сегодня — активируйте вашу учетную запись {platform_name}. Нажмите на ссылку ниже или скопируйте её в адресную строку браузера.
sw: Badilisha maisha yako na anza kujifunza leo kwa kuanzisha akaunti yako ya {platform_name}. Bonyeza kiungo hapa chini au nakili na ubandike kwenye upau wa anwani ya kivinjari chako.
te: మీ జీవితాన్ని మార్చుకుని, మీ {platform_name} ఖాతాను యాక్టివేట్ చేసి నేడు నేర్చుకోవడం ప్రారంభించండి. కింద ఇచ్చిన లింక్‌పై క్లిక్ చేయండి లేదా దానిని మీ బ్రౌజర్ అడ్రస్ బార్‌లో కాపీ-పేస్ట్ చేయండి.
uk: Змініть своє життя і почніть навчатися вже сьогодні, активувавши свій акаунт {platform_name}. Натисніть на посилання нижче або скопіюйте його у адресний рядок браузера.
zh_cn: 激活您的 {platform_name} 账户，改变您的生活，今天就开始学习。点击下面的链接或将其复制粘贴到浏览器地址栏中。
