Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
ar: القيمة '{preference_value}' غير صالحة لتفضيل المستخدم '{preference_key}'.
ca: El valor '{preference_value}' no és vàlid per a la preferència d'usuari '{preference_key}'.
fa: مقدار '{preference_value}' برای تنظیمات کاربری '{preference_key}' نامعتبر است.
he: הערך '{preference_value}' אינו חוקי עבור העדפת המשתמש '{preference_key}'.
hi: उपयोगकर्ता प्राथमिकता '{preference_key}' के लिए मान '{preference_value}' मान्य नहीं है।
it_it: Il valore '{preference_value}' non è valido per la preferenza utente '{preference_key}'.
pt_br: Valor '{preference_value}' não é válido para a preferência do usuário '{preference_key}'.
pt_pt: O valor '{preference_value}' não é válido para a preferência do utilizador '{preference_key}'.
ru: Значение '{preference_value}' недопустимо для настройки пользователя '{preference_key}'.
sw: Thamani '{preference_value}' si sahihi kwa upendeleo wa mtumiaji '{preference_key}'.
te: యూజర్ ప్రాధాన్యత '{preference_key}' కోసం విలువు '{preference_value}' చెల్లదు.
uk: Значення '{preference_value}' неприпустиме для користувацького налаштування '{preference_key}'.
zh_cn: 值 '{preference_value}' 对于用户偏好 '{preference_key}' 无效。

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
ar: القيمة '{preference_value}' غير صالحة للتفضيل '{preference_key}': غير موجودة في مجموعة المناطق الزمنية.
ca: El valor '{preference_value}' no és vàlid per a la preferència '{preference_key}': No està dins del conjunt de fusos horaris.
fa: مقدار '{preference_value}' برای تنظیم '{preference_key}' نامعتبر است: در مجموعه منطقه زمانی موجود نیست.
he: הערך '{preference_value}' אינו חוקי עבור ההעדפה '{preference_key}': אינו נמצא בקבוצת אזורי הזמן.
hi: प्राथमिकता '{preference_key}' के लिए मान '{preference_value}' मान्य नहीं है: टाइमज़ोन सेट में नहीं।
it_it: Il valore '{preference_value}' non è valido per la preferenza '{preference_key}': non presente nell'insieme dei fusi orari.
pt_br: Valor '{preference_value}' não é válido para a preferência '{preference_key}': Não está no conjunto de fuso horário.
pt_pt: O valor '{preference_value}' não é válido para a preferência '{preference_key}': Não está no conjunto de fusos horários.
ru: Значение '{preference_value}' недопустимо для настройки '{preference_key}': отсутствует в наборе временных зон.
sw: Thamani '{preference_value}' si sahihi kwa upendeleo '{preference_key}': Haipo katika seti ya saa.
te: ప్రాధాన్యత '{preference_key}' కోసం విలువ '{preference_value}' చెల్లదు: టైమ్‌జోన్ సెట్లో లేదు.
uk: Значення '{preference_value}' неприпустиме для налаштування '{preference_key}': не входить до набору тимчасових поясів.
zh_cn: 值 '{preference_value}' 对于偏好 '{preference_key}' 无效：不在时区集合中。

source: Value '{preference_value}' is not a valid time zone selection.
ar: القيمة '{preference_value}' ليست اختيار منطقة زمنية صالح.
ca: El valor '{preference_value}' no és una selecció de fus horari vàlida.
fa: مقدار '{preference_value}'، انتخاب منطقه زمانی معتبری نیست.
he: הערך '{preference_value}' אינו בחירת אזור זמן חוקית.
hi: मान '{preference_value}' एक वैध टाइम ज़ोन चयन नहीं है।
it_it: Il valore '{preference_value}' non è una selezione valida di fuso orario.
pt_br: Valor '{preference_value}' não é uma seleção de fuso horário válida.
pt_pt: O valor '{preference_value}' não é uma seleção de fuso horário válida.
ru: Значение '{preference_value}' не является допустимым выбором временной зоны.
sw: Thamani '{preference_value}' si chaguo sahihi la eneo la saa.
te: '{preference_value}' విలువు చెల్లని టైమ్‌జోన్ ఎంపిక కాదు.
uk: Значення '{preference_value}' не є коректним вибором часового поясу.
zh_cn: 值 '{preference_value}' 不是有效的时区选择。

source: Save failed for user preference '{key}' with value '{value}'.
ar: فشل حفظ تفضيل المستخدم '{key}' بالقيمة '{value}'.
ca: La guardada ha fallat per a la preferència d'usuari '{key}' amb el valor '{value}'.
fa: ذخیره برای تنظیمات کاربری '{key}' با مقدار '{value}' ناموفق بود.
he: השמירה נכשלה עבור העדפת משתמש '{key}' עם הערך '{value}'.
hi: उपयोगकर्ता प्राथमिकता '{key}' के लिए मान '{value}' के साथ सहेजना विफल रहा।
it_it: Salvataggio fallito per la preferenza utente '{key}' con valore '{value}'.
pt_br: Falha ao salvar a preferência do usuário '{key}' com o valor '{value}'.
pt_pt: Falha ao guardar a preferência do utilizador '{key}' com o valor '{value}'.
ru: Не удалось сохранить настройку пользователя '{key}' со значением '{value}'.
sw: Hifadhi imefeli kwa upendeleo wa mtumiaji '{key}' na thamani '{value}'.
te: యూజర్ ప్రాధాన్యత '{key}' ను విలువు '{value}'తో సేవ్ చేయడం విఫలమైంది.
uk: Не вдалося зберегти користувацьке налаштування '{key}' зі значенням '{value}'.
zh_cn: 保存用户偏好 '{key}' 的值 '{value}' 失败。

source: No data provided for user preference update
ar: لم يتم تقديم بيانات لتحديث تفضيل المستخدم
ca: No s'ha proporcionat cap dada per a l'actualització de la preferència d'usuari
fa: هیچ داده‌ای برای به‌روزرسانی تنظیمات کاربری ارائه نشده است
he: לא סופקו נתונים לעדכון העדפת המשתמש
hi: उपयोगकर्ता प्राथमिकता अपडेट के लिए कोई डेटा प्रदान नहीं किया गया
it_it: Nessun dato fornito per l'aggiornamento della preferenza utente
pt_br: Nenhum dado fornecido para atualização da preferência do usuário
pt_pt: Nenhum dado fornecido para atualização da preferência do utilizador
ru: Не предоставлены данные для обновления настройки пользователя
sw: Hakuna data iliyotolewa kwa kusasisha upendeleo wa mtumiaji
te: యూజర్ ప్రాధాన్యత నవీకరణ కోసం ఎలాంటి డేటా కూడా అందించలేదు
uk: Не надано даних для оновлення користувацьких налаштувань
zh_cn: 未提供用于更新用户偏好的数据

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
ar: لقد تلقينا طلب حذف حسابك على %(platform_name)s. نحن آسفون لرؤيتك تغادر!
ca: Hem rebut una sol·licitud d'eliminació del teu compte a %(platform_name)s. Ens sap greu veure't marxar!
fa: ما درخواست حذف حساب شما در %(platform_name)s را دریافت کردیم. از رفتنتان متاسفیم!
he: קיבלנו בקשת מחיקה לחשבונך ב־%(platform_name)s. אנו מצטערים לראותך עוזב/ת!
hi: हमें आपके %(platform_name)s खाते के लिए हटाने का अनुरोध प्राप्त हुआ है। हमें आपके जाने का दुख है!
it_it: Abbiamo ricevuto una richiesta di eliminazione per il tuo account su %(platform_name)s. Ci dispiace vederti andare via!
pt_br: Recebemos uma solicitação de exclusão para sua conta no %(platform_name)s. Sentiremos sua falta!
pt_pt: Recebemos um pedido de eliminação da tua conta no %(platform_name)s. Lamentamos ver-te partir!
ru: Мы получили запрос на удаление вашего аккаунта на %(platform_name)s. Нам жаль, что вы уходите!
sw: Tumepokea ombi la kufuta akaunti yako kwenye %(platform_name)s. Tunasikitika kukuona ukiondoka!
te: మీరు %(platform_name)sలో మీ ఖాతా కోసం డిలీట్ అభ్యర్థన పంపినందున, మేము దురదృష్టవశాత్తూ చూస్తున్నాం!
uk: Ми отримали запит на видалення вашого облікового запису на %(platform_name)s. Нам шкода, що ви йдете!
zh_cn: 我们收到你在 %(platform_name)s 的账户删除请求。很遗憾看到你离开！

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
ar: سيتم حذف حسابك قريباً. قد يستغرق حذف الحساب، بما في ذلك إزالته من قوائم البريد الإلكتروني، بضعة أسابيع لإتمام العملية في نظامنا. إذا كنت ترغب في إلغاء الاشتراك من البريد الإلكتروني قبل ذلك، يرجى إلغاء الاشتراك من ذيل أي بريد إلكتروني.
ca: El teu compte serà eliminat en breu. L'eliminació del compte, incloent la retirada de les llistes de correu, pot trigar unes setmanes a processar-se completament pel nostre sistema. Si vols deixar de rebre correus abans d'això, et pots donar de baixa al peu de qualsevol correu.
fa: حساب شما به زودی حذف خواهد شد. حذف حساب، از جمله حذف از لیست‌های ایمیل، ممکن است چند هفته طول بکشد تا به طور کامل در سیستم ما پردازش شود. اگر قبل از آن می‌خواهید از دریافت ایمیل‌ها خروج کنید، لطفاً از پایین هر ایمیل، لغو اشتراک کنید.
he: חשבונך יימחק בקרוב. תהליך מחיקת החשבון, כולל הסרה מרשימות האימיילים, עשוי לקחת מספר שבועות לעיבוד מלא במערכת שלנו. אם תרצה לבטל קבלת אימיילים לפני כן, בטל את ההרשמה בתחתית כל אימייל.
hi: आपका खाता शीघ्र ही हटा दिया जाएगा। खाता हटाने की प्रक्रिया, जिसमें ईमेल सूचियों से हटाना भी शामिल है, हमारे सिस्टम में पूरी तरह से संसाधित होने में कुछ सप्ताह लग सकते हैं। यदि आप उससे पहले ईमेल से बाहर होना चाहते हैं, तो किसी भी ईमेल के फ़ूटर से अनसब्सक्राइब करें।
it_it: Il tuo account sarà eliminato a breve. L'eliminazione dell'account, inclusa la rimozione dalle liste email, potrebbe richiedere alcune settimane per essere completamente elaborata dal nostro sistema. Se desideri rinunciare alle email prima di allora, annulla l'iscrizione dal piè di pagina di qualsiasi email.
pt_br: Sua conta será excluída em breve. A exclusão da conta, incluindo a remoção de listas de e-mail, pode levar algumas semanas para ser totalmente processada em nosso sistema. Se você deseja cancelar o recebimento de e-mails antes disso, cancele a inscrição no rodapé de qualquer e-mail.
pt_pt: A tua conta será eliminada em breve. A eliminação da conta, incluindo a remoção das listas de email, pode demorar algumas semanas a ser processada integralmente no nosso sistema. Se desejares cancelar a subscrição dos emails antes disso, cancela a subscrição no rodapé de qualquer email.
ru: Ваш аккаунт будет удален в ближайшее время. Удаление аккаунта, включая исключение из списков рассылки, может занять несколько недель для полного завершения процесса. Если вы хотите отказаться от получения писем раньше, пожалуйста, отписывайтесь, используя ссылку в нижней части любого письма.
sw: Akaunti yako itafutwa hivi karibuni. Kufutwa kwa akaunti, pamoja na kuondolewa kwenye orodha za barua pepe, kunaweza kuchukua wiki chache ili kushughulikiwa kikamilifu katika mfumo wetu. Ikiwa unataka kujiondoa kwenye barua pepe kabla ya hapo, tafadhali jiondoe kupitia sehemu ya chini ya barua pepe yoyote.
te: మీ ఖాతా త్వరలోనే తొలగించబడుతుంది. ఖాతా తొలగింపు, ఇమెయిల్ జాబితాల నుండి తొలగింపు సహా, మా సిస్టమ్‌లో పూర్తిగా ప్రాసెస్ కావడానికి కొన్ని వారాలు పట్టవచ్చు. ముందే ఇమెయిల్‌లను ఆపుకోవాలనుకుంటే, ఎటువంటి ఇమెయిల్ ఫూటర్ నుండి సబ్స్క్రైబ్ రద్దు చేయండి.
uk: Ваш обліковий запис буде видалено незабаром. Видалення облікового запису, включаючи видалення з поштових розсилок, може зайняти кілька тижнів для повної обробки в нашій системі. Якщо ви бажаєте відмовитись від отримання листів раніше, будь ласка, відпишіться через нижній колонтитул будь-якого листа.
zh_cn: 你的账户将很快被删除。账户删除（包括将你从邮件列表中移除）可能需要数周时间才能在我们的系统中完全处理。如你希望在此之前停止接收邮件，请在任意邮件页底部取消订阅。

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
ar: هذه رسالة بريد إلكتروني إعلامية فقط. إذا لم تقم بطلب ذلك، يرجى الاتصال بـ %(contact_email)s.
ca: Aquest és només un correu informatiu. Si no has iniciat aquesta sol·licitud, contacta amb %(contact_email)s.
fa: این فقط یک ایمیل اطلاع‌رسانی است. اگر این درخواست را شما آغاز نکرده‌اید، لطفاً با %(contact_email)s تماس بگیرید.
he: זהו אימייל למידע בלבד. אם לא יזמת בקשה זו, אנא צור קשר ב־%(contact_email)s.
hi: यह केवल सूचना संबंधी ईमेल है। यदि आपने यह अनुरोध आरंभ नहीं किया है, तो कृपया %(contact_email)s से संपर्क करें।
it_it: Questa è un'email informativa. Se non hai richiesto questa operazione, contatta %(contact_email)s.
pt_br: Este é apenas um e-mail informativo. Se você não solicitou esta alteração, por favor, entre em contato com %(contact_email)s.
pt_pt: Este é apenas um email informativo. Se não solicitaste este pedido, contacta %(contact_email)s.
ru: Это информационное письмо. Если вы не инициировали этот запрос, свяжитесь с %(contact_email)s.
sw: Hii ni barua pepe ya taarifa tu. Ikiwa hujaanza ombi hili, tafadhali wasiliana na %(contact_email)s.
te: ఇది కేవలం సమాచార ఇమెయిల్ మాత్రమే. మీరు ఈ అభ్యర్థన ప్రారంభించనట్లయితే, దయచేసి %(contact_email)sను సంప్రదించండి.
uk: Цей лист має лише інформаційний характер. Якщо ви не ініціювали цей запит, будь ласка, зв'яжіться з %(contact_email)s.
zh_cn: 这仅是一封通知邮件。如果你并未发起此请求，请联系 %(contact_email)s。

source: Best, %(platform_name)s
ar: تحياتنا، %(platform_name)s
ca: Atentament, %(platform_name)s
fa: با بهترین آرزوها، %(platform_name)s
he: בברכה, %(platform_name)s
hi: सादर, %(platform_name)s
it_it: Cordiali saluti, %(platform_name)s
pt_br: Atenciosamente, %(platform_name)s
pt_pt: Cumprimentos, %(platform_name)s
ru: С уважением, %(platform_name)s
sw: Kwa heri, %(platform_name)s
te: శుభాకాంక్షలు, %(platform_name)s
uk: З повагою, %(platform_name)s
zh_cn: 祝好, %(platform_name)s

source: Your Account Has Been Queued For Deletion
ar: تم جدولة حذف حسابك
ca: El teu compte ha estat posat en cua per a l'eliminació
fa: حساب شما در صف حذف قرار گرفت
he: חשבונך הונח בתור למחיקה
hi: आपका खाता हटाने के लिए कतारबद्ध किया गया है
it_it: Il tuo account è stato messo in coda per l'eliminazione
pt_br: Sua Conta Foi Agendada para Exclusão
pt_pt: A tua conta foi agendada para eliminação
ru: Ваш аккаунт поставлен в очередь на удаление
sw: Akaunti Yako Imewekwa Mfoleni wa Kufutwa
te: మీ ఖాతాను తొలగించడానికి క్యూలో ఉంచబడ్డది
uk: Ваш обліковий запис поставлено в чергу на видалення
zh_cn: 你的账户已排队等待删除

source: Highest level of education completed
ar: أعلى مستوى تعليمي تم إنجازه
ca: Nivell d'estudis més alt completat
fa: بالاترین سطح تحصیلات تکمیل شده
he: רמת ההשכלה הגבוהה ביותר שהושלמה
hi: पूर्ण की गई उच्चतम शिक्षा का स्तर
it_it: Livello di istruzione più alto completato
pt_br: Nível mais alto de educação concluído
pt_pt: Nível mais elevado de educação completado
ru: Наивысший уровень полученного образования
sw: Kiwango cha juu kabisa cha elimu kilichomalizika
te: పూర్తి చేసిన అత్యున్నత విద్యాస్థాయి
uk: Найвищий рівень освіти, який отримано
zh_cn: 已完成的最高教育水平

source: Year of birth
ar: سنة الميلاد
ca: Any de naixement
fa: سال تولد
he: שנת לידה
hi: जन्म वर्ष
it_it: Anno di nascita
pt_br: Ano de nascimento
pt_pt: Ano de nascimento
ru: Год рождения
sw: Mwaka wa kuzaliwa
te: జననం సంవత్సరం
uk: Рік народження
zh_cn: 出生年份

source: Tell us why you're interested in {platform_name}
ar: أخبرنا لماذا أنت مهتم بـ {platform_name}
ca: Explica'ns per què t'interessa {platform_name}
fa: به ما بگویید چرا به {platform_name} علاقه‌مند هستید
he: ספר לנו מדוע אתה מתעניין ב{platform_name}
hi: हमें बताएं कि आप {platform_name} में क्यों रुचि रखते हैं
it_it: Dicci perché sei interessato a {platform_name}
pt_br: Conte-nos por que você tem interesse no {platform_name}
pt_pt: Conta-nos porque é que tens interesse no {platform_name}
ru: Расскажите, почему вам интересен {platform_name}
sw: Tuambie kwanini unavutiwa na {platform_name}
te: మీరు {platform_name}లో ఎందుకు ఆసక్తి చూపుతున్నారో మమ్మల్ని తెలియజేయండి
uk: Розкажіть, чому ви зацікавлені у {platform_name}
zh_cn: 告诉我们你为什么对 {platform_name} 感兴趣

source: Profession
ar: المهنة
ca: Professió
fa: شغل
he: מקצוע
hi: पेशा
it_it: Professione
pt_br: Profissão
pt_pt: Profissão
ru: Профессия
sw: Taaluma
te: వృత్తి
uk: Професія
zh_cn: 职业

source: Specialty
ar: التخصص
ca: Especialitat
fa: تخصص
he: התמחות
hi: विशेषज्ञता
it_it: Specializzazione
pt_br: Especialidade
pt_pt: Especialidade
ru: Специализация
sw: Utaalamu maalum
te: ప్రత్యేకత
uk: Спеціалізація
zh_cn: 专业领域

source: Company
ar: الشركة
ca: Empresa
fa: شرکت
he: חברה
hi: कंपनी
it_it: Azienda
pt_br: Empresa
pt_pt: Empresa
ru: Компания
sw: Kampuni
te: కంపెనీ
uk: Компанія
zh_cn: 公司

source: Title
ar: اللقب
ca: Títol
fa: عنوان
he: תואר
hi: शीर्षक
it_it: Titolo
pt_br: Título
pt_pt: Título
ru: Должность
sw: Kichwa
te: శీర్షిక
uk: Назва
zh_cn: 职称

source: Job Title
ar: المسمى الوظيفي
ca: Càrrec
fa: سمت شغلی
he: תפקיד
hi: नौकरी का शीर्षक
it_it: Posizione lavorativa
pt_br: Cargo
pt_pt: Cargo
ru: Название должности
sw: Cheo cha Kazi
te: ఉద్యోగ శీర్షిక
uk: Посада
zh_cn: 工作职位

source: First Name
ar: الاسم الأول
ca: Nom
fa: نام
he: שם פרטי
hi: प्रथम नाम
it_it: Nome
pt_br: Primeiro Nome
pt_pt: Primeiro Nome
ru: Имя
sw: Jina la Kwanza
te: మొదటి పేరు
uk: Ім’я
zh_cn: 名字

source: Last Name
ar: اسم العائلة
ca: Cognom
fa: نام خانوادگی
he: שם משפחה
hi: अंतिम नाम
it_it: Cognome
pt_br: Último Nome
pt_pt: Último Nome
ru: Фамилия
sw: Jina la Mwisho
te: చివరి పేరు
uk: Прізвище
zh_cn: 姓氏

source: Mailing address
ar: عنوان البريد
ca: Adreça postal
fa: آدرس پستی
he: כתובת למשלוח
hi: डाक पता
it_it: Indirizzo di posta
pt_br: Endereço para correspondência
pt_pt: Endereço postal
ru: Почтовый адрес
sw: Anuani ya barua
te: మెయిలింగ్ చిరునామా
uk: Поштова адреса
zh_cn: 通讯地址

source: State/Province/Region
ar: الولاية/المقاطعة/المنطقة
ca: Estat/Província/Regió
fa: استان/ایالت/منطقه
he: מדינה/מחוז/אזור
hi: राज्य/प्रांत/क्षेत्र
it_it: Stato/Provincia/Regione
pt_br: Estado/Província/Região
pt_pt: Estado/Província/Região
ru: Область/провинция/регион
sw: Jimbo/ Mkoa/ Eneo
te: రాష్ట్రం/ప్రావిన్స్/ప్రాంతం
uk: Область/провінція/регіон
zh_cn: 州/省/地区

source: Work experience
ar: الخبرة العملية
ca: Experiència laboral
fa: تجربه کاری
he: ניסיון תעסוקתי
hi: कार्य अनुभव
it_it: Esperienza lavorativa
pt_br: Experiência profissional
pt_pt: Experiência Profissional
ru: Опыт работы
sw: Uzoefu wa kazi
te: పని అనుభవం
uk: Досвід роботи
zh_cn: 工作经验

source: Password reset
ar: إعادة تعيين كلمة المرور
ca: Restabliment de contrasenya
fa: تغییر رمز عبور
he: איפוס סיסמה
hi: पासवर्ड रीसेट
it_it: Reimpostazione password
pt_br: Redefinir senha
pt_pt: Redefinir senha
ru: Сброс пароля
sw: Weka upya nenosiri
te: పాస్‌వర్డ్ రీసెట్
uk: Скидання пароля
zh_cn: 重置密码

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
ar: أنت تتلقى هذا البريد الإلكتروني لأنك طلبت إعادة تعيين كلمة المرور لحسابك على %(platform_name)s.
ca: Estàs rebent aquest correu perquè has sol·licitat un restabliment de contrasenya per al teu compte d'usuari a %(platform_name)s.
fa: این ایمیل را دریافت می‌کنید چون درخواست تغییر رمز عبور برای حساب کاربری خود در %(platform_name)s را داده‌اید.
he: אתה מקבל אימייל זה כיוון שביקשת איפוס סיסמה לחשבון המשתמש שלך ב־%(platform_name)s.
hi: आप यह ईमेल इसलिए प्राप्त कर रहे हैं क्योंकि आपने %(platform_name)s पर अपने उपयोगकर्ता खाते के लिए पासवर्ड रीसेट का अनुरोध किया था।
it_it: Ricevi questa email perché hai richiesto la reimpostazione della password per il tuo account su %(platform_name)s.
pt_br: Você está recebendo este e-mail porque solicitou uma redefinição de senha para sua conta de usuário no %(platform_name)s.
pt_pt: Recebes este email porque solicitaste a redefinição da tua senha para a tua conta no %(platform_name)s.
ru: Вы получили это письмо, потому что запросили сброс пароля для вашего аккаунта на %(platform_name)s.
sw: Unapokea barua pepe hii kwa sababu uliomba kuweka upya nenosiri kwa akaunti yako ya mtumiaji kwenye %(platform_name)s.
te: మీరు %(platform_name)sలోని మీ యూజర్ ఖాతా కోసం పాస్‌వర్డ్ రీసెట్ అభ్యర్థన పంపినందున ఈ ఇమెయిల్ మీకు పంపబడుతోంది.
uk: Ви отримали цей лист, тому що запитали скидання пароля для свого облікового запису на %(platform_name)s.
zh_cn: 你收到这封邮件是因为你请求了 %(platform_name)s 用户账户的密码重置。

source: However, there is currently no user account associated with your email address: %(email_address)s.
ar: مع ذلك، لا يوجد حالياً حساب مستخدم مرتبط بعنوان بريدك الإلكتروني: %(email_address)s.
ca: Tanmateix, actualment no hi ha cap compte d'usuari associat a la teva adreça de correu: %(email_address)s.
fa: با این حال، در حال حاضر هیچ حساب کاربری با آدرس ایمیل شما مرتبط نیست: %(email_address)s.
he: עם זאת, אין כעת חשבון משתמש המקושר לכתובת האימייל שלך: %(email_address)s.
hi: हालांकि, वर्तमान में आपके ईमेल पते %(email_address)s से कोई उपयोगकर्ता खाता जुड़ा हुआ नहीं है।
it_it: Tuttavia, attualmente non esiste un account associato al tuo indirizzo email: %(email_address)s.
pt_br: No entanto, atualmente não existe uma conta de usuário associada ao seu endereço de e-mail: %(email_address)s.
pt_pt: No entanto, atualmente não existe nenhuma conta de utilizador associada ao teu endereço de email: %(email_address)s.
ru: Однако в настоящее время нет аккаунта, связанного с адресом %(email_address)s.
sw: Hata hivyo, kwa sasa hakuna akaunti ya mtumiaji inayohusishwa na anuani yako ya barua pepe: %(email_address)s.
te: కానీ, ప్రస్తుతం మీ ఇమెయిల్ చిరునామాతో అనుసంధించబడిన యూజర్ ఖాతా లేదు: %(email_address)s.
uk: Проте наразі немає облікового запису, пов’язаного з вашою електронною адресою: %(email_address)s.
zh_cn: 然而，目前没有与该邮箱地址 %(email_address)s 关联的用户账户。

source: If you did not request this change, you can ignore this email.
ar: إذا لم تطلب هذا التغيير، يمكنك تجاهل هذا البريد الإلكتروني.
ca: Si no has sol·licitat aquest canvi, pots ignorar aquest correu.
fa: اگر درخواست این تغییر از طرف شما نبود، می‌توانید این ایمیل را نادیده بگیرید.
he: אם לא ביקשת את השינוי הזה, תוכל להתעלם מאימייל זה.
hi: यदि आपने यह परिवर्तन अनुरोध नहीं किया है, तो आप इस ईमेल को अनदेखा कर सकते हैं।
it_it: Se non hai richiesto questa modifica, puoi ignorare questa email.
pt_br: Se você não solicitou esta alteração, pode ignorar este e-mail.
pt_pt: Se não solicitaste esta alteração, podes ignorar este email.
ru: Если вы не запрашивали это изменение, просто проигнорируйте это письмо.
sw: Ikiwa hukuitaka mabadiliko haya, unaweza kupuuza barua pepe hii.
te: మీరు ఈ మార్పును అభ్యర్థించనట్లయితే, ఈ ఇమెయిల్‌ను మీరు నిర్లక్ష్యం చేయవచ్చు.
uk: Якщо ви не запитували про цю зміну, можете проігнорувати цей лист.
zh_cn: 如果你没有请求此更改，可以忽略此邮件。

source: Reset my password
ar: إعادة تعيين كلمة المرور
ca: Restableix la meva contrasenya
fa: رمز عبور مرا تغییر دهید
he: אתחל את הסיסמה שלי
hi: मेरा पासवर्ड रीसेट करें
it_it: Reimposta la mia password
pt_br: Redefinir minha senha
pt_pt: Redefinir a minha senha
ru: Сбросить мой пароль
sw: Weka upya nenosiri langu
te: నా పాస్‌వర్డ్‌ను రీసెట్ చేయండి
uk: Скинути мій пароль
zh_cn: 重置我的密码

source: Please go to the following page and choose a new password:
ar: يرجى الانتقال إلى الصفحة التالية واختيار كلمة مرور جديدة:
ca: Si us plau, ves a la següent pàgina i tria una nova contrasenya:
fa: لطفاً به صفحه زیر بروید و یک رمز عبور جدید انتخاب کنید:
he: אנא עבור לעמוד הבא ובחר סיסמה חדשה:
hi: कृपया निम्नलिखित पृष्ठ पर जाएँ और एक नया पासवर्ड चुनें:
it_it: Per favore, vai alla seguente pagina e scegli una nuova password:
pt_br: Por favor, acesse a seguinte página e escolha uma nova senha:
pt_pt: Por favor, vai à seguinte página e escolhe uma nova senha:
ru: Пожалуйста, перейдите по следующей ссылке и выберите новый пароль:
sw: Tafadhali nenda kwenye ukurasa ufuatao na uchague nenosiri jipya:
te: దయచేసి క్రింది పేజీకి వెళ్లి కొత్త పాస్‌వర్డ్‌ ఎంచుకోండి:
uk: Будь ласка, перейдіть на наступну сторінку та оберіть новий пароль:
zh_cn: 请访问以下页面并选择新密码：

source: Password reset on %(platform_name)s
ar: إعادة تعيين كلمة المرور على %(platform_name)s
ca: Restabliment de contrasenya a %(platform_name)s
fa: تغییر رمز عبور در %(platform_name)s
he: איפוס סיסמה ב־%(platform_name)s
hi: %(platform_name)s पर पासवर्ड रीसेट
it_it: Reimpostazione password su %(platform_name)s
pt_br: Redefinição de senha no %(platform_name)s
pt_pt: Redefinição de senha no %(platform_name)s
ru: Сброс пароля на %(platform_name)s
sw: Weka upya nenosiri kwenye %(platform_name)s
te: %(platform_name)sపై పాస్‌వర్డ్ రీసెట్
uk: Скидання пароля на %(platform_name)s
zh_cn: 在 %(platform_name)s 上重置密码

source: Password reset success
ar: نجاح إعادة تعيين كلمة المرور
ca: Restabliment de contrasenya amb èxit
fa: تغییر رمز عبور موفقیت‌آمیز بود
he: איפוס הסיסמה הצליח
hi: पासवर्ड रीसेट सफलता
it_it: Password reimpostata con successo
pt_br: Senha redefinida com sucesso
pt_pt: Redefinição de senha bem-sucedida
ru: Пароль успешно сброшен
sw: Weka upya nenosiri umefanikiwa
te: పాస్‌వర్డ్ రీసెట్ విజయవంతంగా జరిగింది
uk: Пароль успішно скинуто
zh_cn: 密码重置成功
