Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Here is a list of problems that need to be peer graded for this course.
ar: إليك قائمة بالمشكلات التي تحتاج إلى تقييم زملائي لهذه الدورة.
ca: Aquí tens una llista de problemes que necessiten ser revisats per iguals en aquest curs.
fa: در اینجا لیستی از مسائلی که نیاز به نمرهبندی همتایان دارند برای این دوره آمده است.
he: להלן רשימה של בעיות שדורשות דירוג עמיתים עבור קורס זה.
hi: यहाँ उन समस्याओं की सूची है जिन्हें इस कोर्स के लिए पीयर ग्रेड किया जाना है.
it_it: Ecco un elenco dei problemi che necessitano di essere valutati tra pari per questo corso.
pt_br: Segue uma lista de problemas que precisam ser avaliados por correção por pares para este curso.
pt_pt: Aqui está uma lista de problemas que necessitam de avaliação entre pares para este curso.
ru: Вот список заданий курса, требующих взаимного оценивания.
sw: Hapa kuna orodha ya matatizo yanayohitaji kupitilia alama wenzako kwa kozi hii.
te: ఈ కోర్స్ కోసం పీర్ గ్రేడింగ్ చేయాల్సిన సమస్యల జాబితా ఇక్కడ ఉంది.
uk: Ось перелік задач, що потребують оцінювання колег для цього курсу.
zh_cn: 以下是本课程待同行评分的题目列表。

source: Problem Name
ar: اسم المشكلة
ca: Nom del problema
fa: نام مسئله
he: שם הבעיה
hi: समस्या का नाम
it_it: Nome del problema
pt_br: Nome do Problema
pt_pt: Nome do problema
ru: Название задания
sw: Jina la Tatizo
te: సమస్య పేరు
uk: Назва задачі
zh_cn: 题目名称

source: Due date
ar: تاريخ الاستحقاق
ca: Data de venciment
fa: تاریخ سررسید
he: תאריך יעד
hi: नियत तिथि
it_it: Data di scadenza
pt_br: Data de Vencimento
pt_pt: Data de entrega
ru: Срок сдачи
sw: Tarehe ya mwisho
te: గడువు తేదీ
uk: Термін здачі
zh_cn: 截止日期

source: Graded
ar: مقيمة
ca: Qualificat
fa: نمره‌دهی شده
he: מדורג
hi: ग्रेड किया गया
it_it: Valutato
pt_br: Avaliado
pt_pt: Avaliado
ru: Оценено
sw: Imepangiliwa Alama
te: గ్రేడ్ చేయబడింది
uk: Оцінено
zh_cn: 已评分

source: Available
ar: متاحة
ca: Disponible
fa: در دسترس
he: זמין
hi: उपलब्ध
it_it: Disponibile
pt_br: Disponível
pt_pt: Disponível
ru: Доступно
sw: Inapatikana
te: అందుబాటులో ఉంది
uk: Доступно
zh_cn: 可用

source: Required
ar: مطلوب
ca: Obligatori
fa: الزامی
he: נדרש
hi: आवश्यक
it_it: Obbligatorio
pt_br: Obrigatório
pt_pt: Obrigatório
ru: Обязательно
sw: Inahitajika
te: అవసరం
uk: Обов’язково
zh_cn: 必填

source: No due date
ar: لا يوجد تاريخ استحقاق
ca: Sense data de venciment
fa: بدون تاریخ سررسید
he: ללא תאריך יעד
hi: कोई नियत तिथि नहीं
it_it: Nessuna data di scadenza
pt_br: Sem data de vencimento
pt_pt: Sem data de entrega
ru: Нет срока сдачи
sw: Hakuna tarehe ya mwisho
te: గడువు తేదీ లేదు
uk: Без терміну здачі
zh_cn: 无截止日期

source: The due date has passed, and peer grading for this problem is closed at this time.
ar: لقد انقضى تاريخ الاستحقاق، وتم إغلاق تقييم الزملاء لهذه المشكلة في الوقت الحالي.
ca: La data de venciment ha passat, i la revisió per iguals d'aquest problema està tancada en aquest moment.
fa: تاریخ سررسید گذشته است و نمرهبندی همتایان برای این مسئله در حال حاضر بسته است.
he: תאריך היעד עבר, ודירוג עמיתים לבעיה זו נסגר כרגע.
hi: नियत तिथि बीत चुकी है, और इस समस्या के लिए पीयर ग्रेडिंग अभी बंद है.
it_it: La data di scadenza è passata e la valutazione tra pari per questo problema è chiusa.
pt_br: A data de vencimento passou, e a correção por pares para este problema está encerrada no momento.
pt_pt: A data de entrega já passou, e a avaliação entre pares para este problema está encerrada no momento.
ru: Срок сдачи истёк, и взаимное оценивание для этого задания в настоящее время закрыто.
sw: Tarehe ya mwisho imepita, na kupitilia alama wenzako kwa tatizo hili kumefungwa kwa sasa.
te: గడువు తేదీ ముగిసిపోయింది, అందువల్ల ఈ సమస్యకు పీర్ గ్రేడింగ్ ఇప్పుడు మూసివేయబడింది.
uk: Термін здачі минув, і оцінювання робіт колег наразі закрито.
zh_cn: 截止日期已过，此题目的同行评分现已关闭。

source: The due date has passed, and peer grading is closed at this time.
ar: لقد انقضى تاريخ الاستحقاق، وتم إغلاق تقييم الزملاء في الوقت الحالي.
ca: La data de venciment ha passat, i la revisió per iguals està tancada en aquest moment.
fa: تاریخ سررسید گذشته است و نمرهبندی همتایان در حال حاضر بسته است.
he: תאריך היעד עבר, ודירוג העמיתים נסגר כרגע.
hi: नियत तिथि बीत चुकी है, और पीयर ग्रेडिंग अभी बंद है.
it_it: La data di scadenza è passata e la valutazione tra pari è chiusa.
pt_br: A data de vencimento passou, e a correção por pares está encerrada no momento.
pt_pt: A data de entrega já passou, e a avaliação entre pares está encerrada no momento.
ru: Срок сдачи истёк, и взаимное оценивание сейчас закрыто.
sw: Tarehe ya mwisho imepita, na kupitilia alama wenzako kumefungwa kwa sasa.
te: గడువు తేదీ ముగిసిపోయింది, అందువల్ల పీర్ గ్రేడింగ్ ఇప్పుడు మూసివేయబడింది.
uk: Термін здачі минув, і оцінювання робіт колег наразі закрито.
zh_cn: 截止日期已过，同行评分现已关闭。

source: Learning to Grade
ar: التعلم على التقييم
ca: Aprenent a qualificar
fa: آموزش نمرهبندی
he: לימוד דירוג
hi: ग्रेड करना सीखना
it_it: Imparare a valutare
pt_br: Aprendendo a Avaliar
pt_pt: Aprender a Avaliar
ru: Обучение оцениванию
sw: Kujifunza Kupitilia Alama
te: గ్రేడ్ చేయడం నేర్చుకుంటోంది
uk: Навчання оцінювати
zh_cn: 学习评分

source: Hide Question
ar: إخفاء السؤال
ca: Amaga la pregunta
fa: پنهان کردن سؤال
he: הסתר שאלה
hi: प्रश्न छिपाएं
it_it: Nascondi domanda
pt_br: Ocultar Questão
pt_pt: Ocultar Pergunta
ru: Скрыть вопрос
sw: Ficha Swali
te: ప్రశ్నను దాచు
uk: Приховати питання
zh_cn: 隐藏问题

source: Student Response
ar: رد الطالب
ca: Resposta de l'estudiant
fa: پاسخ دانشجو
he: תשובת תלמיד
hi: छात्र प्रतिक्रिया
it_it: Risposta dello studente
pt_br: Resposta do Aluno
pt_pt: Resposta do Aluno
ru: Ответ студента
sw: Jibu la Mwanafunzi
te: విద్యార్థి సమాధానం
uk: Відповідь студента
zh_cn: 学生回答

source: Written Feedback
ar: التعليق المكتوب
ca: Retroacció escrita
fa: بازخورد کتبی
he: משוב כתוב
hi: लिखित प्रतिक्रिया
it_it: Feedback scritto
pt_br: Feedback Escrito
pt_pt: Feedback escrito
ru: Письменная обратная связь
sw: Maoni Yaliyoandikwa
te: రచించిన ఫీడ్‌బ్యాక్
uk: Письмовий відгук
zh_cn: 书面反馈

source: Please include some written feedback as well.
ar: يرجى تضمين بعض التعليقات المكتوبة أيضًا.
ca: Si us plau, inclou també una retroacció escrita.
fa: لطفاً مقداری بازخورد کتبی نیز ارائه دهید.
he: אנא כלל/י גם משוב כתוב.
hi: कृपया कुछ लिखित प्रतिक्रिया भी शामिल करें.
it_it: Per favore, includi anche un feedback scritto.
pt_br: Por favor, inclua também um feedback escrito.
pt_pt: Por favor, inclua também algum feedback escrito.
ru: Пожалуйста, также оставьте письменную обратную связь.
sw: Tafadhali jumuisha pia maoni yaliyoandikwa.
te: కొంత రాసిన ఫీడ్‌బ్యాక్ కూడా చేర్చండి.
uk: Будь ласка, також надайте письмовий відгук.
zh_cn: 请同时提供一些书面反馈。

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
ar: تحتوي هذه الإضافة على محتوى فاضح أو مسيء، أو (أعتقد) منسوخ.
ca: Aquest enviament conté contingut explícit, ofensiu o (sospito) plagiat.
fa: این ارسال شامل محتوای آشکار، توهین‌آمیز، یا (به نظر می‌رسد) سرقت ادبی است.
he: להגשה זו יש תוכן מפורש, פוגע או (אני חושד) מועתק.
hi: यह प्रस्तुतिकरण स्पष्ट, आक्रामक, या (मेरा संदेह है) प्लेज़ियराइज्ड सामग्री रखता है.
it_it: Questa consegna contiene contenuti espliciti, offensivi o (sospettosamente) plagiati.
pt_br: Esta submissão contém conteúdo explícito, ofensivo ou (suspeito) plagiado.
pt_pt: Esta submissão contém conteúdo explícito, ofensivo, ou (suspeito) plagiado.
ru: В этой работе содержится откровенно неприемлемый, оскорбительный или (как я подозреваю) плагиатный контент.
sw: Uwasilishaji huu una maudhui wazi, yanayokosekana heshima, au (na kudhani) yamekunakiliwa.
te: ఈ సమర్పణ స్పష్టం, అవమానకరమైన లేదా (అనుమానించదగిన) ప్లేజియరైజ్డ్ కంటెంట్ కలిగి ఉంది.
uk: Це подання містить явно неприпустимий, образливий або (імітивно) плагіатний контент.
zh_cn: 该提交包含明显、攻击性或（怀疑）抄袭的内容。

source: How did I do?
ar: كيف كانت أدائي؟
ca: Com ho he fet?
fa: عملکرد من چگونه بود؟
he: איך עשיתי?
hi: मैंने कैसा किया?
it_it: Come ho fatto?
pt_br: Como me saí?
pt_pt: Como me saí?
ru: Как у меня получилось?
sw: Nimefanyaje?
te: నేను ఎలా చేశానో?
uk: Як я впорався?
zh_cn: 我做得如何？

source: Ready to grade!
ar: جاهز للتقييم!
ca: Llest/llesta per qualificar!
fa: آماده نمرهبندی!
he: מוכן לדירוג!
hi: ग्रेड करने के लिए तैयार!
it_it: Pronto per valutare!
pt_br: Pronto para avaliar!
pt_pt: Pronto para avaliar!
ru: Готовы к оцениванию!
sw: Uko tayari kupitilia alama!
te: గ్రేడ్ చేయడానికి రెడీ!
uk: Готовий до оцінювання!
zh_cn: 准备评分！

source: You have finished learning to grade, which means that you are now ready to start grading.
ar: لقد أنهيت تعلم كيفية التقييم، مما يعني أنك الآن جاهز لبدء التقييم.
ca: Has acabat d'aprendre a qualificar, cosa que significa que ara estàs preparat/preparada per començar a qualificar.
fa: شما آموزش نمرهبندی را به پایان رساندید، به این معنی که اکنون آماده شروع نمرهبندی هستید.
he: סיימת ללמוד כיצד לדרג, מה שאומר שאתה מוכן להתחיל בדירוג.
hi: आपने ग्रेड करना सीख लेना पूरा कर लिया है, जिसका अर्थ है कि आप अब ग्रेडिंग शुरू करने के लिए तैयार हैं.
it_it: Hai terminato la fase di apprendimento della valutazione, quindi sei pronto per iniziare a valutare.
pt_br: Você concluiu o aprendizado para avaliar, o que significa que agora está pronto para começar a avaliação.
pt_pt: Terminou de aprender a avaliar, o que significa que está pronto para começar a avaliar.
ru: Вы завершили обучение оцениванию, что означает, что теперь вы готовы начинать оценивание.
sw: Umehitimisha kujifunza kupitilia alama, maana yake sasa uko tayari kuanza kupitilia alama.
te: మీరు గ్రేడ్ చేయడం నేర్చుకున్నారనేది పూర్తయింది, అంటే ఇప్పుడు గ్రేడింగ్ ప్రారంభించడానికి సిద్ధంగా ఉన్నారు.
uk: Ви завершили навчання оцінювати, що означає, що ви готові розпочати оцінювання.
zh_cn: 您已完成学习评分，现在可以开始正式评分。

source: Start Grading!
ar: ابدأ التقييم!
ca: Comença a qualificar!
fa: شروع نمرهبندی!
he: התחל לדירג!
hi: ग्रेडिंग शुरू करें!
it_it: Inizia a valutare!
pt_br: Comece a Avaliar!
pt_pt: Comece a avaliar!
ru: Начать оценивание!
sw: Anza Kupitilia Alama!
te: గ్రేడ్ చేయడం ప్రారంభించండి!
uk: Розпочати оцінювання!
zh_cn: 开始评分！

source: Learning to grade
ar: التعلم على التقييم
ca: Aprenent a qualificar
fa: در حال یادگیری نمرهبندی
he: לימוד דירוג
hi: ग्रेड करना सीखना
it_it: Imparare a valutare
pt_br: Aprendendo a Avaliar
pt_pt: Aprender a Avaliar
ru: Обучение оцениванию
sw: Kujifunza kupitilia alama
te: గ్రేడ్ చేయడం నేర్చుకుంటోంది
uk: Навчання оцінювати
zh_cn: 学习评分中

source: You have not yet finished learning to grade this problem.
ar: لم تنتهِ بعد من تعلم كيفية تقييم هذه المشكلة.
ca: Encara no has acabat d'aprendre a qualificar aquest problema.
fa: شما هنوز فرایند یادگیری نمرهبندی این مسئله را به پایان نرسانده‌اید.
he: עדיין לא סיימת ללמוד כיצד לדרג בעיה זו.
hi: आपने अभी तक इस समस्या के लिए ग्रेड करना सीखना पूरा नहीं किया है.
it_it: Non hai ancora terminato di imparare a valutare questo problema.
pt_br: Você ainda não concluiu o aprendizado para avaliar este problema.
pt_pt: Ainda não terminou de aprender a avaliar este problema.
ru: Вы еще не завершили обучение оцениванию этой задачи.
sw: Bado hujakamilisha kujifunza kupitilia alama tatizo hili.
te: ఈ సమస్య కోసం గ్రేడ్ చేయడం నేర్చుకోవడం ఇంకా పూర్తయలేదు.
uk: Ви ще не завершили навчання оцінювати цю задачу.
zh_cn: 您尚未完成对该题目的学习评分。

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
ar: سيتم عرض سلسلة من المقالات التي قَيِّمَت بواسطة المعلم، وسيُطلب منك تقييمها بنفسك.
ca: Ara se't mostrarà una sèrie d'assaigs qualificats per l'instructor, i se't demanarà que els qualifiquis tu mateix.
fa: اکنون مجموعه‌ای از مقاله‌های نمره‌دهی شده توسط مدرس به شما نشان داده می‌شود و از شما خواسته می‌شود که خودتان آن‌ها را نمره دهید.
he: עכשיו יוצגו בפניך סדרה של מאמרים שדורגו על ידי המדריך, ותתבקש לדרגם בעצמך.
hi: अब आपको प्रशिक्षक द्वारा स्कोर किए गए निबंधों की एक श्रंखला दिखाई जाएगी, और आपसे उन्हें खुद स्कोर करने के लिए कहा जाएगा.
it_it: Ti verrà mostrata una serie di saggi valutati dall'istruttore e ti verrà chiesto di assegnare tu stesso i punteggi.
pt_br: Agora, você verá uma série de ensaios avaliados pelo instrutor, e será solicitado que os avalie você mesmo.
pt_pt: Agora será apresentado uma série de ensaios avaliados pelo instrutor, e será solicitado que os avalie você mesmo.
ru: Сейчас вам будут показаны эссе, оцененные преподавателем, и вас попросят оценить их самостоятельно.
sw: Sasa utaonyeshwa mfululizo wa insha zilizopangwa alama na mwalimu, na utaombwa kuzipigia alama wewe mwenyewe.
te: ఇప్పుడు మీరు ఇన్స్ట్రక్టర్ స్కోర్ చేసిన వ్యాసాల శ్రేణిని చూడబోతున్నారు, వాటిని మీరు స్వయంగా స్కోర్ చేయమని అడుగుతారు.
uk: Незабаром вам буде показано низку ессе, оцінених інструктором, після чого ви будете проситись оцінити їх самостійно.
zh_cn: 接下来将显示一系列由讲师评分的作文，请您为其自行打分。

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
ar: بمجرد أن تتمكن من تقييم المقالات بنفس طريقة المعلم، ستكون جاهزًا لتقييم زملائك.
ca: Un cop puguis qualificar els assaigs de manera similar a un instructor, estaràs llest/llesta per qualificar els teus iguals.
fa: زمانی که بتوانید مقاله‌ها را مشابه یک مدرس نمره دهید، آماده نمرهبندی همتایانتان خواهید بود.
he: ברגע שתוכל לדרג את המאמרים בצורה הדומה למדריך, תהיה מוכן לדרג את עמיתיך.
hi: जैसे ही आप प्रशिक्षक के समान निबंधों को स्कोर कर सकें, आप अपने सहपाठियों को ग्रेड करने के लिए तैयार होंगे.
it_it: Una volta che sarai in grado di valutare i saggi in modo simile a un istruttore, sarai pronto per valutare i tuoi pari.
pt_br: Assim que você conseguir avaliar os ensaios de forma semelhante ao instrutor, estará pronto para avaliar seus colegas.
pt_pt: Quando conseguir avaliar os ensaios de forma semelhante a um instrutor, estará pronto para avaliar os seus pares.
ru: Когда вы научитесь оценивать эссе так же, как преподаватель, вы будете готовы оценивать своих сверстников.
sw: Mara utakaposhaweza kutoa alama insha kama mwalimu, utakuwa tayari kupitilia alama wenzako.
te: మీరు ఇన్స్ట్రక్టర్ తరహాలో వ్యాసాలను స్కోర్ చేయగలిగితే, మీ పీర్స్‌ని గ్రేడ్ చేయడానికి సిద్ధంగా ఉన్నారు.
uk: Як тільки ви зможете оцінювати ессе подібно до інструктора, ви будете готові оцінити роботи своїх колег.
zh_cn: 一旦您能与讲师评分相近，即可开始为同伴评分。

source: Start learning to grade
ar: ابدأ التعلم على التقييم
ca: Comença a aprendre a qualificar
fa: شروع به یادگیری نمرهبندی کنید
he: התחל ללמוד כיצד לדרג
hi: ग्रेड करना सीखना शुरू करें
it_it: Inizia ad imparare a valutare
pt_br: Comece a aprender a avaliar
pt_pt: Comece a aprender a avaliar
ru: Начать обучение оцениванию
sw: Anza Kujifunza Kupitilia Alama
te: గ్రేడ్ చేయడం నేర్చుకోవడం ప్రారంభించండి
uk: Розпочати навчання оцінювати
zh_cn: 开始学习评分

source: Are you sure that you want to flag this submission?
ar: هل أنت متأكد أنك تريد الإبلاغ عن هذه الإضافة؟
ca: Estàs segur/segura que vols marcar aquest enviament?
fa: آیا مطمئن هستید که می‌خواهید این ارسال را علامت‌گذاری کنید؟
he: האם אתה בטוח שברצונך לסמן הגשה זו?
hi: क्या आप वाकई इस प्रस्तुतिकरण को फ्लैग करना चाहते हैं?
it_it: Sei sicuro di voler segnalare questa consegna?
pt_br: Tem certeza de que deseja sinalizar esta submissão?
pt_pt: Tem a certeza de que deseja sinalizar esta submissão?
ru: Вы уверены, что хотите отметить эту работу?
sw: Je, una uhakika kwamba unataka kuweka bendera kwenye usilishaji huu?
te: ఈ సమర్పణను ఫ్లాగ్ చేయాలనుకుంటున్నారో మీకు ఖచ్చితమా?
uk: Ви впевнені, що хочете відзначити це подання прапорцем?
zh_cn: 您确定要标记此提交吗？

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
ar: أنت على وشك الإبلاغ عن إضافة. يجب عليك الإبلاغ فقط عن الإضافات التي تحتوي على محتوى فاضح أو مسيء، أو (مشتبه به) منسوخ. إذا لم تتناول الإضافة السؤال أو كانت غير صحيحة، فيجب عليك إعطاؤها درجة صفر وتقديم تعليق مرفق بدلاً من الإبلاغ عنها.
ca: Estàs a punt de marcar un enviament. Només has de marcar un enviament que contingui contingut explícit, ofensiu o (sospito) plagiat. Si l'enviament no respon a la pregunta o és incorrecte, hauries de donar-li una puntuació de zero i una retroacció corresponent en lloc de marcar-lo.
fa: شما در صدد علامت‌گذاری یک ارسال هستید. شما باید فقط ارسال‌هایی را علامت‌گذاری کنید که شامل محتوای آشکار، توهین‌آمیز یا (مشکوک به) سرقت ادبی باشد. اگر ارسال مربوط به سؤال نباشد یا نادرست باشد، به جای علامت‌گذاری آن، باید نمره صفر و بازخورد همراه به آن بدهید.
he: אתה עומד לסמן הגשה. יש לסמן רק הגשה המכילה תוכן מפורש, פוגע או (חשוד) מועתק. אם ההגשה אינה מתייחסת לשאלה או שגויה, יש לתת לה ציון אפס ולספק משוב נלווה במקום לסמן אותה.
hi: आप एक प्रस्तुतिकरण को फ्लैग करने जा रहे हैं। आपको केवल ऐसे प्रस्तुतिकरण को फ्लैग करना चाहिए जिसमें स्पष्ट, आक्रामक, या (मेरा संदेह है) प्लेज़ियराइज्ड सामग्री हो। यदि प्रस्तुतिकरण प्रश्न के अनुरूप नहीं है या गलत है, तो आपको इसे फ्लैग करने के बजाय शून्य स्कोर और उपयुक्त प्रतिक्रिया देनी चाहिए.
it_it: Stai per segnalare una consegna. Dovresti segnalare solo una consegna che contiene contenuti espliciti, offensivi o (sospettosamente) plagiati. Se la consegna non risponde alla domanda o è errata, dovresti assegnarle un punteggio di zero e fornire un feedback anziché segnalarla.
pt_br: Você está prestes a sinalizar uma submissão. Você só deve sinalizar uma submissão que contenha conteúdo explícito, ofensivo ou (suspeito) plagiado. Se a submissão não responder à pergunta ou estiver incorreta, você deve atribuir uma nota zero e fornecer o feedback correspondente, em vez de sinalizá-la.
pt_pt: Está prestes a sinalizar uma submissão. Deve sinalizar apenas uma submissão que contenha conteúdo explícito, ofensivo, ou (suspeito) plagiado. Se a submissão não estiver relacionada com a questão ou estiver incorreta, deve atribuir-lhe uma pontuação de zero e fornecer um feedback em vez de sinalizá-la.
ru: Вы собираетесь отметить работу. Отмечать следует только работы, содержащие откровенно неприемлемый, оскорбительный или (подозрительно) плагиатный контент. Если работа не отвечает на вопрос или является некорректной, следует присвоить ей нулевую оценку и предоставить обратную связь, а не отмечать её.
sw: Unakaribia kuweka bendera kwenye usilishaji. Unapaswa kuweka bendera tu pale usilishaji una maudhui wazi, yasiyofaa, au (inayodhihirika) kunakiliwa. Ikiwa usilishaji hauhusiani na swali au si sahihi, unapaswa kumpa alama ya sifuri pamoja na maoni badala ya kuweka bendera.
te: మీరు సమర్పణను ఫ్లాగ్ చేయబోతున్నారు. స్పష్టంగా, అవమానకరంగా లేదా (అనుమానించదగిన) ప్లేజియరైజ్డ్ కంటెంట్ ఉన్న సమర్పణలను మాత్రమే ఫ్లాగ్ చేయాలి. సమర్పణ ప్రశ్నకు సంబంధించని లేదా తప్పవుంటే, దానికి 0 స్కోర్ మరియు సరిపడ ఫీడ్‌బ్యాక్ ఇవ్వండి.
uk: Ви збираєтесь позначити подання прапорцем. Позначати прапорцем потрібно лише подання, що містять явно неприпустимий, образливий або (підозрювано) плагіатний контент. Якщо подання не відповідає питанню або є некоректним, вам слід поставити оцінку нуль і надати відповідний відгук, а не позначати його.
zh_cn: 您即将标记一份提交。仅当提交中包含明确、攻击性或疑似抄袭的内容时，才应标记该提交；若提交的内容与问题不符或错误，请给予零分并附上反馈，而不是标记。

source: Remove Flag
ar: إزالة الإبلاغ
ca: Elimina la marca
fa: حذف علامت
he: הסר סימון
hi: फ्लैग हटाएं
it_it: Rimuovi segnalazione
pt_br: Remover Sinalização
pt_pt: Remover Sinalização
ru: Снять флаг
sw: Ondoa Bendera
te: ఫ్లాగ్ తొలగించండి
uk: Вилучити прапорець
zh_cn: 移除标记

source: Keep Flag
ar: الإبقاء على الإبلاغ
ca: Manté la marca
fa: نگه داشتن علامت
he: השאר סימון
hi: फ्लैग रखें
it_it: Mantieni segnalazione
pt_br: Manter Sinalização
pt_pt: Manter Sinalização
ru: Оставить флаг
sw: Weka Bendera
te: ఫ్లాగ్ ఉంచండి
uk: Залишити прапорець
zh_cn: 保留标记

source: Go Back
ar: العودة
ca: Torna enrere
fa: بازگشت
he: חזור
hi: वापस जाएँ
it_it: Torna indietro
pt_br: Voltar
pt_pt: Voltar
ru: Вернуться назад
sw: Rudi
te: మళ్లీ వెళ్ళండి
uk: Повернутись
zh_cn: 返回

source: Account Activation Info
ar: معلومات تفعيل الحساب
ca: Informació d'activació del compte
fa: اطلاعات فعالسازی حساب
he: מידע הפעלת החשבון
hi: खाता सक्रियण जानकारी
it_it: Informazioni per l'attivazione dell'account
pt_br: Informações de Ativação da Conta
pt_pt: Informação de Ativação da Conta
ru: Информация об активации аккаунта
sw: Taarifa ya Uwezeshaji Akaunti
te: ఖాతా సక్రియత సమాచారం
uk: Інформація щодо активації облікового запису
zh_cn: 账户激活信息

source: Your Password Reset is Complete
ar: تمت إعادة تعيين كلمة مرورك بنجاح
ca: El restabliment de la teva contrasenya està complet
fa: بازیابی رمز عبور شما کامل شد
he: איפוס הסיסמה שלך הושלם
hi: आपका पासवर्ड रीसेट पूरा हुआ है
it_it: Il reset della password è completo
pt_br: Sua redefinição de senha foi concluída
pt_pt: A sua redefinição de palavra-passe está completa
ru: Сброс пароля завершен
sw: Urekebishaji wa Nywila wako umekamilika
te: మీ పాస్వర్డ్ రీసెట్ పూర్తయింది
uk: Скидання пароля завершено
zh_cn: 您的密码重置已完成

source: Password Reset Complete
ar: اكتملت عملية إعادة تعيين كلمة المرور
ca: Restabliment de la contrasenya complet
fa: بازیابی رمز عبور کامل
he: איפוס הסיסמה הושלם
hi: पासवर्ड रीसेट पूरा हुआ
it_it: Reset della password completato
pt_br: Redefinição de Senha Concluída
pt_pt: Redefinição de Palavra-passe Completa
ru: Сброс пароля завершен
sw: Urekebishaji wa Nywila umekamilika
te: పాస్వర్డ్ రీసెట్ కంప్లీట్
uk: Пароль скинуто
zh_cn: 密码重置完成

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
ar: تم إعادة تعيين كلمة مرورك. {start_link}قم بتسجيل الدخول إلى حسابك.{end_link}
ca: La teva contrasenya ha estat restablerta. {start_link}Inicia sessió al teu compte.{end_link}
fa: رمز عبور شما بازنشانی شد. {start_link}به حساب خود وارد شوید.{end_link}
he: הסיסמה שלך אופסה. {start_link}התחבר לחשבונך.{end_link}
hi: आपका पासवर्ड रीसेट कर दिया गया है। {start_link}अपने खाते में साइन-इन करें।{end_link}
it_it: La tua password è stata reimpostata. {start_link}Accedi al tuo account.{end_link}
pt_br: Sua senha foi redefinida. {start_link}Faça login na sua conta.{end_link}
pt_pt: A sua palavra-passe foi redefinida. {start_link}Inicie sessão na sua conta.{end_link}
ru: Ваш пароль был сброшен. {start_link}Войдите в свою учетную запись.{end_link}
sw: Nywila yako imerekebishwa. {start_link}Ingia kwenye akaunti yako.{end_link}
te: మీ పాస్వర్డ్ రీసెట్ అయింది. {start_link}మీ ఖాతాలో సైన్-ఇన్ చేయండి.{end_link}
uk: Ваш пароль було скинуто. {start_link}Увійдіть до свого аккаунту.{end_link}
zh_cn: 您的密码已重置。{start_link}登录您的账户{end_link}

source: Reset Your {platform_name} Password
ar: إعادة تعيين كلمة مرور {platform_name} الخاصة بك
ca: Restableix la teva contrasenya de {platform_name}
fa: بازنشانی رمز عبور {platform_name} خود
he: אפס את סיסמת {platform_name} שלך
hi: अपने {platform_name} पासवर्ड को रीसेट करें
it_it: Reimposta la password di {platform_name}
pt_br: Redefina sua senha do {platform_name}
pt_pt: Redefinir a sua palavra-passe do {platform_name}
ru: Сбросьте пароль от {platform_name}
sw: Rekebisha Nywila yako ya {platform_name}
te: మీ {platform_name} పాస్వర్డ్‌ను రీసెట్ చేయండి
uk: Скинути пароль для {platform_name}
zh_cn: 重置您的 {platform_name} 密码

source: Invalid Password Reset Link
ar: رابط إعادة تعيين كلمة المرور غير صالح
ca: Enllaç de restabliment de contrasenya invàlid
fa: لینک بازیابی رمز عبور نامعتبر
he: קישור איפוס סיסמה לא תקין
hi: अमान्य पासवर्ड रीसेट लिंक
it_it: Link per il reset della password non valido
pt_br: Link de Redefinição de Senha Inválido
pt_pt: Link de redefinição de palavra-passe inválido
ru: Неверная ссылка для сброса пароля
sw: Kiungo cha Urekebishaji wa Nywila si sahihi
te: చెల్లని పాస్వర్డ్ రీసెట్ లింక్
uk: Недійсне посилання для скидання пароля
zh_cn: 无效的密码重置链接
