Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The number of minutes available to students for viewing or interacting with this courseware component.
ar: عدد الدقائق المتاحة للطلاب لعرض أو التفاعل مع هذا المكون من الدورة.
ca: El nombre de minuts disponibles per als estudiants per visualitzar o interactuar amb aquest component del material del curs.
fa: تعداد دقیقه‌هایی که برای مشاهده یا تعامل با این بخش از محتوای دوره برای دانشجویان در نظر گرفته شده است.
he: מספר הדקות הזמינות לתלמידים לצפייה או אינטראקציה עם רכיב הקורס הזה.
hi: छात्रों के लिए इस कोर्सवेयर घटक को देखने या इंटरैक्ट करने के लिए उपलब्ध मिनटों की संख्या।
it_it: Il numero di minuti a disposizione degli studenti per visualizzare o interagire con questo componente del corso.
pt_br: O número de minutos disponíveis para que os alunos visualizem ou interajam com este componente do curso.
pt_pt: O número de minutos disponíveis para os alunos visualizarem ou interagirem com este componente do curso.
ru: Количество минут, предоставляемых студентам для просмотра или взаимодействия с данным компонентом курса.
sw: Idadi ya dakika zinazopatikana kwa wanafunzi kuangalia au kuingiliana na kipengele hiki cha vifaa vya kozi.
te: ఈ కోర్సువేర్ భాగాన్ని చూడటానికి లేదా ఇంటరాక్ట్ చేసుకోవడానికి విద్యార్థులకు అందుబాటులో ఉన్న నిమిషాల సంఖ్య
uk: Кількість хвилин, доступних студентам для перегляду або взаємодії з цим компонентом навчального матеріалу.
zh_cn: 学生查看或互动该课程组件可用的分钟数。

source: Is Proctoring Enabled
ar: هل تم تمكين الرقابة على الاختبار
ca: El control d'exàmens està activat
fa: آیا نظارت فعال است
he: הפעל בדיקת נוכחות (Proctoring)
hi: क्या प्रॉक्टोरिंग सक्षम है
it_it: Il monitoraggio è abilitato
pt_br: Proctoring Ativado
pt_pt: A Proctorização Está Ativada
ru: Включено наблюдение за экзаменом
sw: Je, Udhibiti wa Mtihani umewezeshwa
te: ప్రాక్టరింగ్ ప్రారంభించబడిందా
uk: Увімкнено прокторинг
zh_cn: 是否启用监考功能

source: This setting indicates whether this exam is a proctored exam.
ar: يشير هذا الإعداد إلى ما إذا كان هذا الامتحان يتم مراقبته.
ca: Aquesta configuració indica si aquest examen és supervisat.
fa: این تنظیم مشخص می‌کند که آیا این آزمون به صورت نظارت‌شده برگزار می‌شود یا خیر.
he: הגדרה זו מצביעה האם מבחן זה הוא מבחן בפיקוח.
hi: यह सेटिंग संकेत करती है कि क्या यह परीक्षा प्रॉक्टोर की गई परीक्षा है।
it_it: Questa impostazione indica se questo esame è sorvegliato.
pt_br: Esta configuração indica se este exame é monitorado.
pt_pt: Esta configuração indica se este exame é supervisionado.
ru: Эта настройка указывает, проводится ли экзамен под наблюдением.
sw: Mpangilio huu unaonyesha ikiwa mtihani huu ni mtihani unaodhibitiwa.
te: ఈ సెట్టింగ్, ఈ పరీక్ష ప్రాక్టరింగ్ పరీక్షకాదో తెలియజేస్తుంది.
uk: Цей параметр вказує, чи є цей іспит прокторингованим.
zh_cn: 此设置指示该考试是否为监考考试。

source: Software Secure Review Rules
ar: قواعد مراجعة الأمان البرمجية
ca: Regles de revisió segura del programari
fa: قوانین مرور امن نرم‌افزار
he: כללי סקירה מאובטחת של התוכנה
hi: सॉफ़्टवेयर सुरक्षित समीक्षा नियम
it_it: Regole di revisione sicura del software
pt_br: Regras de Revisão Segura do Software
pt_pt: Regras de Revisão Segura de Software
ru: Правила безопасного обзора программного обеспечения
sw: Kanuni za Ukaguzi Salama wa Programu
te: సాఫ్ట్‌వేర్ సెక్యూర్ సమీక్ష నియమాలు
uk: Правила безпечного перегляду програмного забезпечення
zh_cn: 软件安全审查规则

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
ar: يشير هذا الإعداد إلى القواعد التي يجب على فريق الرقابة اتباعها عند مشاهدة الفيديوهات.
ca: Aquesta configuració indica quines regles ha de seguir l'equip de supervisió quan visualitza els vídeos.
fa: این تنظیم مشخص می‌کند که تیم نظارت هنگام تماشای ویدیوها باید از چه قوانینی پیروی کند.
he: הגדרה זו מצביעה על הכללים שעל צוות הפיקוח לעקוב אחריהם בעת צפייה בוידאו.
hi: यह सेटिंग संकेत करती है कि वीडियो देखने पर प्रॉक्टोरिंग टीम को कौन से नियमों का पालन करना चाहिए।
it_it: Questa impostazione indica quali regole il team di proctoring deve seguire durante la visione dei video.
pt_br: Esta configuração indica quais regras a equipe de monitoramento deve seguir ao visualizar os vídeos.
pt_pt: Esta configuração indica quais as regras que a equipa de proctoring deve seguir ao visualizar os vídeos.
ru: Эта настройка определяет правила, которым должна следовать команда наблюдения при просмотре видео.
sw: Mpangilio huu unaonyesha kanuni gani timu ya udhibiti inapaswa kufuata wakati wa kuangalia video.
te: వీడియోలను చూసే సమయంలో, ప్రాక్టరింగ్ టీమ్ అనుసరించాల్సిన నియమాలను ఈ సెట్టింగ్ ద్వారా సూచిస్తారు.
uk: Цей параметр вказує, яких правил повинна дотримуватись команда прокторингу при перегляді відео.
zh_cn: 此设置指示监考团队观看视频时应遵循的规则。

source: Is Practice Exam
ar: هل هو امتحان تدريبي
ca: És un Examen de Pràctica
fa: آیا آزمون تمرینی است
he: מבחן תרגול
hi: क्या यह अभ्यास परीक्षा है
it_it: È un esame di pratica
pt_br: É Exame de Treino
pt_pt: É Exame de Prática
ru: Это тренировочный экзамен
sw: Je, Ni Mtihani wa Mazoezi
te: ప్రాక్టీస్ పరీక్ష కాదా
uk: Це пробний іспит
zh_cn: 是否为练习考试

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
ar: يشير هذا الإعداد إلى ما إذا كان هذا الامتحان لأغراض الاختبار فقط. الامتحانات التدريبية غير معتمدة.
ca: Aquesta configuració indica si aquest examen és només per a proves. Els exàmens de pràctica no són verificats.
fa: این تنظیم مشخص می‌کند که آیا این آزمون صرفاً برای اهداف آزمایشی است. آزمون‌های تمرینی مورد تأیید قرار نمی‌گیرند.
he: הגדרה זו מצביעה האם מבחן זה מיועד לצורכי בדיקה בלבד. מבחני תרגול אינם מאומתים.
hi: यह सेटिंग संकेत करती है कि क्या यह परीक्षा केवल परीक्षण उद्देश्यों के लिए है। अभ्यास परीक्षाओं का सत्यापन नहीं किया जाता।
it_it: Questa impostazione indica se questo esame è solo a scopo di prova. Gli esami di pratica non sono verificati.
pt_br: Esta configuração indica se este exame é apenas para fins de teste. Exames de treino não são verificados.
pt_pt: Esta configuração indica se este exame é apenas para efeitos de teste. Os exames de prática não são verificados.
ru: Эта настройка указывает, предназначен ли данный экзамен исключительно для тестирования. Тренировочные экзамены не проходят проверку.
sw: Mpangilio huu unaonyesha ikiwa mtihani huu ni kwa ajili ya majaribio tu. Mtihani wa mazoezi hauhakikishiwi.
te: ఈ సెట్టింగ్, ఈ పరీక్ష టెస్ట్ కోసం మాత్రమే ఉందో, ప్రాక్టీస్ పరీక్షలు ధృవీకరించబడవు అని సూచిస్తుంది.
uk: Цей параметр вказує, чи є цей іспит лише для тестування. Пробні іспити не перевіряються.
zh_cn: 此设置指示该考试是否仅用于测试。练习考试不经过验证。

source: Is Onboarding Exam
ar: هل هو امتحان تمهيدي للتسجيل
ca: És un Examen d'Incorporació
fa: آیا آزمون آشنایی است
he: מבחן קליטה
hi: क्या ऑनबोर्डिंग परीक्षा है
it_it: È un esame di onboarding
pt_br: É Exame de Integração
pt_pt: É Exame de Integração
ru: Это вступительный экзамен
sw: Je, Ni Mtihani wa Kuanzisha
te: ఆన్‌బోర్డింగ్ పరీక్ష కాదా
uk: Це іспит для ознайомлення
zh_cn: 是否为入职考试

source: This setting indicates whether this exam is an onboarding exam.
ar: يشير هذا الإعداد إلى ما إذا كان هذا الامتحان امتحان تسجيل.
ca: Aquesta configuració indica si aquest examen és d'incorporació.
fa: این تنظیم مشخص می‌کند که آیا این آزمون، آزمون آشنایی است یا خیر.
he: הגדרה זו מצביעה האם מבחן זה הוא מבחן קליטה.
hi: यह सेटिंग संकेत करती है कि क्या यह परीक्षा ऑनबोर्डिंग परीक्षा है।
it_it: Questa impostazione indica se questo esame è un esame di onboarding.
pt_br: Esta configuração indica se este exame é um exame de integração.
pt_pt: Esta configuração indica se este exame é de integração.
ru: Эта настройка определяет, является ли данный экзамен вступительным.
sw: Mpangilio huu unaonyesha ikiwa mtihani huu ni wa kuanzisha.
te: ఈ సెట్టింగ్, ఈ పరీక్ష ఆన్‌బోర్డింగ్ పరీక్ష అని సూచిస్తుంది.
uk: Цей параметр вказує, чи є цей іспит іспитом ознайомлення.
zh_cn: 此设置指示该考试是否为入职考试。

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
ar: يتم إتاحة هذا القسم الفرعي للمتعلمين عند استيفائهم لمتطلبات القبول المسبقة.
ca: Aquesta subsecció s'obllega per als estudiants quan compleixen els requisits previs.
fa: این زیربخش برای یادگیرندگان زمانی که شرایط پیش‌نیاز را برآورده کنند، باز می‌شود.
he: תת-הסעיף נפתח לתלמידים כאשר הם עומדים בדרישות הקדם.
hi: जब शिक्षार्थी पूर्व-आवश्यकताओं को पूरा करते हैं, तब इस उपखंड को खोल दिया जाता है।
it_it: Questa sottosezione viene sbloccata per gli studenti quando soddisfano i requisiti prerequisito.
pt_br: Esta subseção é desbloqueada para os alunos quando eles atendem aos requisitos pré-requisitos.
pt_pt: Esta subsecção é desbloqueada para os alunos quando cumprem os requisitos pré-requisitos.
ru: Этот подраздел разблокируется для студентов при выполнении предварительных требований.
sw: Sehemu ndogo hii imefunguliwa kwa wanafunzi wakati wanakutana na mahitaji ya awali.
te: ఆవశ్యక ముందు అర్హతలు చేరినపుడు, విద్యార్థులకు ఈ ఉపవిభాగం అన్‌లాక్ అవుతుంది.
uk: Цей підрозділ розблоковується для студентів, коли вони виконують попередні вимоги.
zh_cn: 当学习者满足先决条件时，此子部分将解锁。

source: This exam is hidden from the learner.
ar: هذا الامتحان مخفي عن المتعلم.
ca: Aquest examen està amagat per a l'estudiant.
fa: این آزمون از دید دانشجو پنهان است.
he: מבחן זה מוסתר מהלומד.
hi: यह परीक्षा शिक्षार्थी से छिपी हुई है।
it_it: Questo esame è nascosto allo studente.
pt_br: Este exame está oculto para o aluno.
pt_pt: Este exame está oculto para o aluno.
ru: Этот экзамен скрыт от студента.
sw: Mtihani huu umefichwa kwa mwanafunzi.
te: ఈ పరీక్ష విద్యార్థికి దాచబడింది.
uk: Цей іспит прихований від студента.
zh_cn: 该考试对学习者隐藏。

source: Because the course has ended, this assignment is hidden from the learner.
ar: نظرًا لانتهاء الدورة، فإن هذا الواجب مخفي عن المتعلم.
ca: Com que el curs ha finalitzat, aquesta tasca està oculta per a l'estudiant.
fa: به دلیل پایان دوره، این تکلیف از دید دانشجو پنهان است.
he: מאחר והקורס הסתיים, מטלה זו מוסתרת מהלומד.
hi: चूंकि कोर्स समाप्त हो चुका है, यह असाइनमेंट शिक्षार्थी से छिपा हुआ है।
it_it: Poiché il corso è terminato, questo compito è nascosto allo studente.
pt_br: Como o curso terminou, esta tarefa está oculta para o aluno.
pt_pt: Porque o curso terminou, esta tarefa está oculta para o aluno.
ru: Поскольку курс завершен, это задание скрыто от студента.
sw: Kwa sababu kozi imekukamilika, kazi hii imefichwa kwa mwanafunzi.
te: కోర్స్ ముగిసినందున, ఈ అసైన్‌మెంట్ విద్యార్థి నుంచి దాచబడింది.
uk: Оскільки курс завершено, це завдання приховано від студента.
zh_cn: 由于课程已结束，此作业对学习者隐藏。

source: Because the due date has passed, this assignment is hidden from the learner.
ar: نظرًا لمرور تاريخ الاستحقاق، فإن هذا الواجب مخفي عن المتعلم.
ca: Com que la data de venciment ha passat, aquesta tasca està oculta per a l'estudiant.
fa: به دلیل گذشت تاریخ موعد، این تکلیف از دید دانشجو پنهان شده است.
he: מאחר ותאריך היעד עבר, מטלה זו מוסתרת מהלומד.
hi: चूंकि नियत तिथि बीत चुकी है, यह असाइनमेंट शिक्षार्थी से छिपा हुआ है।
it_it: Poiché la data di scadenza è passata, questo compito è nascosto allo studente.
pt_br: Como a data de entrega passou, esta tarefa está oculta para o aluno.
pt_pt: Porque a data de entrega expirou, esta tarefa está oculta para o aluno.
ru: Поскольку срок сдачи истёк, это задание скрыто от студента.
sw: Kwa sababu tarehe ya kukabidhi imepita, kazi hii imefichwa kwa mwanafunzi.
te: గడువు తేదీ పాస్ అయినందున, ఈ అసైన్‌మెంట్ విద్యార్థి నుంచి దాచబడింది.
uk: Оскільки термін здачі минув, це завдання приховано від студента.
zh_cn: 由于截止日期已过，此作业对学习者隐藏。

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
ar: هذا القسم مطلب مسبق. يجب إكمال هذا القسم لفتح محتوى إضافي.
ca: Aquesta secció és un requisit previ. Has de completar-la per desbloquejar contingut addicional.
fa: این بخش یک پیش‌نیاز است. برای دسترسی به محتوای اضافی، باید این بخش را تکمیل کنید.
he: סעיף זה הוא תנאי מוקדם. עליך להשלים סעיף זה כדי לפתוח תוכן נוסף.
hi: यह अनुभाग पूर्व-आवश्यकता है। अतिरिक्त सामग्री खोलने के लिए आपको इस अनुभाग को पूरा करना होगा।
it_it: Questa sezione è un prerequisito. Devi completarla per sbloccare contenuti aggiuntivi.
pt_br: Esta seção é pré-requisito. Você deve completá-la para desbloquear conteúdos adicionais.
pt_pt: Esta secção é um pré-requisito. Deve completá-la para desbloquear conteúdo adicional.
ru: Этот раздел является предварительным требованием. Его необходимо пройти, чтобы разблокировать дополнительный контент.
sw: Sehemu hii ni sharti la awali. Lazima uikamilishe sehemu hii ili kufungua maudhui ya ziada.
te: ఈ విభాగం ముందస్తు అవసరంగా ఉంటుంది. అదనపు కంటెంట్‌ని అన్‌లాక్ చేయడానికి, ఈ విభాగాన్ని పూర్తి చేయాలి.
uk: Цей розділ є обов’язковим для виконання. Його потрібно завершити, щоб розблокувати додатковий контент.
zh_cn: 此部分为先决条件。您必须完成此部分才能解锁更多内容。

source: A list summarizing what students should look forward to in this section.
ar: قائمة تلخص ما ينبغي على الطلاب توقعه في هذا القسم.
ca: Una llista que resumeix què poden esperar els estudiants en aquesta secció.
fa: فهرستی خلاصه از آنچه دانشجویان باید در این بخش انتظار داشته باشند.
he: רשימה המסכמת את מה שהתלמידים יכולים לצפות לו בסעיף זה.
hi: इस अनुभाग में छात्रों को किस चीज की प्रतीक्षा करनी चाहिए, इसका सारांश प्रस्तुत करने वाली सूची।
it_it: Un elenco che riassume cosa gli studenti possono aspettarsi in questa sezione.
pt_br: Uma lista resumindo o que os alunos podem esperar nesta seção.
pt_pt: Uma lista a resumir o que os alunos podem esperar desta secção.
ru: Список, описывающий, чего студенты могут ожидать в этом разделе.
sw: Orodha inayoelezea kwa ufupi kile wanafunzi wanapaswa kutarajia katika sehemu hii.
te: ఈ విభాగంలో విద్యార్థులు ఎదురుచూడాల్సిన వాటి యొక్క ఒక సారాంశ జాబితా.
uk: Список, що підсумовує, що студенти можуть очікувати в цьому розділі.
zh_cn: 总结了本部分学习者可期待内容的列表。

source: Group ID {group_id}
ar: معرّف المجموعة {group_id}
ca: ID de grup {group_id}
fa: شناسه گروه {group_id}
he: מזהה קבוצה {group_id}
hi: समूह ID {group_id}
it_it: ID gruppo {group_id}
pt_br: ID do Grupo {group_id}
pt_pt: ID do Grupo {group_id}
ru: ID группы {group_id}
sw: Kitambulisho cha Kikundi {group_id}
te: గ్రూప్ ID {group_id}
uk: ID групи {group_id}
zh_cn: 组 ID {group_id}

source: Not Selected
ar: غير مختار
ca: No seleccionat
fa: انتخاب نشده
he: לא נבחר
hi: चयनित नहीं
it_it: Non selezionato
pt_br: Não Selecionado
pt_pt: Não Selecionado
ru: Не выбрано
sw: Haikuchaguliwa
te: ఎంచుకోలేదు
uk: Не вибрано
zh_cn: 未选择

source: The display name for this component. (Not shown to learners)
ar: اسم العرض لهذا المكون. (لا يظهر للمتعلمين)
ca: El nom de visualització per a aquest component. (No es mostra als estudiants)
fa: نام نمایشی برای این بخش (برای یادگیرندگان نمایش داده نمی‌شود)
he: שם התצוגה עבור רכיב זה. (לא מוצג ללומדים)
hi: इस घटक के लिए प्रदर्शित नाम। (शिक्षार्थियों को नहीं दिखाया जाता)
it_it: Il nome visualizzato per questo componente. (Non mostrato agli studenti)
pt_br: O nome de exibição para este componente. (Não é mostrado aos alunos)
pt_pt: O nome a exibir para este componente. (Não é mostrado aos alunos)
ru: Отображаемое имя для данного компонента (не показывается студентам)
sw: Jina linaloonyeshwa kwa kipengele hiki. (Haionyeshiwa kwa wanafunzi)
te: ఈ భాగం యొక్క ప్రదర్శన పేరు. (విద్యార్థులకు చూపించబడదు)
uk: Відображуване ім’я цього компонента (не показується студентам)
zh_cn: 该组件的显示名称。（不向学习者展示）

source: Content Experiment
ar: تجربة المحتوى
ca: Experiment de contingut
fa: آزمایش محتوا
he: ניסוי תוכן
hi: सामग्री प्रयोग
it_it: Esperimento sul contenuto
pt_br: Experimento de Conteúdo
pt_pt: Experiência de Conteúdo
ru: Эксперимент с контентом
sw: Jaribio la Maudhui
te: కంటెంట్ ఎక్స్‌పెరిమెంట్
uk: Експеримент з контентом
zh_cn: 内容实验

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
ar: التكوين الذي يحدد كيفية تجميع المستخدمين لهذه التجربة المحتوى. تحذير: تغيير تكوين المجموعة لتجربة مرئية للطلاب سيؤثر على بيانات التجربة.
ca: La configuració defineix com es gruparan els usuaris per a aquest experiment de contingut. Precaució: Canviar la configuració de grup d'un experiment visible per als estudiants impactarà les dades de l'experiment.
fa: پیکربندی مشخص می‌کند که کاربران چگونه برای این آزمایش محتوا گروه‌بندی می‌شوند. هشدار: تغییر پیکربندی گروه یک آزمایش قابل مشاهده توسط دانشجو بر داده‌های آزمایش تأثیر می‌گذارد.
he: התצורה מגדירה כיצד משתמשים מחולקים עבור ניסוי תוכן זה. שימו לב: שינוי תצורת הקבוצות של ניסוי הנראה לתלמידים ישפיע על נתוני הניסוי.
hi: यह विन्यास परिभाषित करता है कि इस सामग्री प्रयोग के लिए उपयोगकर्ताओं को कैसे समूहित किया जाता है। चेतावनी: छात्र-प्रदर्शित प्रयोग के समूह विन्यास को बदलने से प्रयोग डेटा पर प्रभाव पड़ेगा।
it_it: La configurazione definisce come gli utenti vengono raggruppati per questo esperimento sul contenuto. Attenzione: modificare la configurazione di gruppo di un esperimento visibile agli studenti influirà sui dati dell'esperimento.
pt_br: A configuração define como os usuários são agrupados para este experimento de conteúdo. Atenção: alterar a configuração de grupo de um experimento visível para os alunos afetará os dados do experimento.
pt_pt: A configuração define como os utilizadores são agrupados para esta experiência de conteúdo. Atenção: Alterar a configuração de grupo de uma experiência visível para os alunos terá impacto nos dados da experiência.
ru: Конфигурация определяет, как пользователи группируются для данного эксперимента с контентом. Внимание: изменение конфигурации групп для эксперимента, видимого студентам, повлияет на данные эксперимента.
sw: Mipangilio inaeleza jinsi watumiaji wanavyopangiwa katika jaribio hili la maudhui. Tahadhari: Kubadilisha mipangilio ya vikundi katika jaribio linaloonekana kwa mwanafunzi kutathiri data ya jaribio.
te: కంటెంట్ ఎక్స్‌పెరిమెంట్ కోసం వినియోగదారులు ఎలా గ్రూప్ అవుతారో నిర్వచిస్తాయి. జాగ్రత్త: విద్యార్థులకు కనిపించే ఎక్స్‌పెరిమెంట్ యొక్క గ్రూప్ కాన్ఫిగరేషన్ మార్చడం, ఎక్స్‌పెరిమెంట్ డేటా మీద ప్రభావం చూపవచ్చు.
uk: Конфігурація визначає, як групуються користувачі для цього експерименту з контентом. Увага: зміна конфігурації груп для експерименту, видимого студентам, вплине на дані експерименту.
zh_cn: 该配置定义了如何为内容实验对用户进行分组。注意：更改面向学习者的实验分组配置将影响实验数据。

source: Group Configuration
ar: تكوين المجموعة
ca: Configuració de grup
fa: پیکربندی گروه
he: תצורת קבוצה
hi: समूह विन्यास
it_it: Configurazione del gruppo
pt_br: Configuração de Grupo
pt_pt: Configuração de Grupo
ru: Конфигурация группы
sw: Mipangilio ya Kikundi
te: గ్రూప్ కాన్ఫిగరేషన్
uk: Конфігурація групи
zh_cn: 分组配置

source: Which child block students in a particular group_id should see
ar: أي كتلة فرعية يجب على الطلاب في مجموعة معينة (group_id) رؤيتها
ca: Quin bloc fill han de veure els estudiants en un determinat group_id
fa: کدام بلاک فرزند در گروه خاص (group_id) باید برای دانشجویان نمایش داده شود
he: איזה בלוק משנה ייראו התלמידים בקבוצה מסוימת
hi: किस बच्चे ब्लॉक को विशेष समूह ID वाले छात्र देख सकते हैं
it_it: Quale blocco figlio gli studenti con un determinato group_id dovrebbero vedere
pt_br: Qual bloco filho os alunos de um determinado group_id devem ver
pt_pt: Qual o bloco filho que os alunos num determinado group_id devem ver
ru: Какой дочерний блок должны видеть студенты в определённой группе group_id
sw: Ni kipande cha mtoto ambacho wanafunzi katika kikundi fulani wanapaswa kuona
te: నిర్దిష్ట group_id ఉన్న విద్యార్థులు ఏ చిన్న బ్లాక్‌ని చూడాలనేది
uk: Який дочірній блок повинні бачити студенти з конкретним group_id
zh_cn: 特定 group_id 内的学生应看到哪个子模块

source: {group_name} (inactive)
ar: {group_name} (غير نشط)
ca: {group_name} (inactiu)
fa: {group_name} (غیرفعال)
he: {group_name} (לא פעילה)
hi: {group_name} (निष्क्रिय)
it_it: {group_name} (inattivo)
pt_br: {group_name} (inativo)
pt_pt: {group_name} (inativo)
ru: {group_name} (неактивно)
sw: {group_name} (hausikwi kazi)
te: {group_name} (సక్రియంగా లేదు)
uk: {group_name} (неактивна)
zh_cn: {group_name}（未激活）

source: The experiment is not associated with a group configuration.
ar: التجربة غير مرتبطة بتكوين مجموعة.
ca: L'experiment no està associat a una configuració de grup.
fa: این آزمایش به هیچ پیکربندی گروهی مرتبط نیست.
he: הניסוי אינו משויך לתצורת קבוצה.
hi: यह प्रयोग किसी समूह विन्यास से संबद्ध नहीं है।
it_it: L'esperimento non è associato a una configurazione di gruppo.
pt_br: O experimento não está associado a uma configuração de grupo.
pt_pt: A experiência não está associada a uma configuração de grupo.
ru: Эксперимент не связан с конфигурацией группы.
sw: Jaribio halihusishwa na mipangilio ya kikundi.
te: ఎక్స్‌పెరిమెంట్, గ్రూప్ కాన్ఫిగరేషన్‌తో సంబంధం కలిగిత్తది కాదు.
uk: Експеримент не пов’язаний з конфігурацією групи.
zh_cn: 该实验未与任何分组配置关联。

source: Select a Group Configuration
ar: اختر تكوين مجموعة
ca: Selecciona una configuració de grup
fa: یک پیکربندی گروه انتخاب کنید
he: בחר תצורת קבוצה
hi: एक समूह विन्यास चुनें
it_it: Seleziona una configurazione di gruppo
pt_br: Selecione uma Configuração de Grupo
pt_pt: Selecione uma Configuração de Grupo
ru: Выберите конфигурацию группы
sw: Chagua Mipangilio ya Kikundi
te: ఒక గ్రూప్ కాన్ఫిగరేషన్ ఎంచుకోండి
uk: Виберіть конфігурацію групи
zh_cn: 选择一个分组配置

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
ar: تستخدم التجربة تكوين مجموعة محذوف. اختر تكوين مجموعة صالح أو احذف هذه التجربة.
ca: L'experiment utilitza una configuració de grup eliminada. Selecciona una configuració de grup vàlida o elimina aquest experiment.
fa: این آزمایش از یک پیکربندی گروه حذف شده استفاده می‌کند. یک پیکربندی گروه معتبر انتخاب کنید یا این آزمایش را حذف کنید.
he: הניסוי משתמש בתצורת קבוצה שנמחקה. בחר תצורת קבוצה תקינה או מחק את הניסוי.
hi: प्रयोग एक हटाए गए समूह विन्यास का उपयोग करता है। एक मान्य समूह विन्यास चुनें या इस प्रयोग को हटाएं।
it_it: L'esperimento utilizza una configurazione di gruppo eliminata. Seleziona una configurazione di gruppo valida o elimina questo esperimento.
pt_br: O experimento utiliza uma configuração de grupo excluída. Selecione uma configuração de grupo válida ou exclua este experimento.
pt_pt: A experiência utiliza uma configuração de grupo eliminada. Selecione uma configuração de grupo válida ou apague esta experiência.
ru: Эксперимент использует удалённую конфигурацию группы. Выберите действующую конфигурацию или удалите эксперимент.
sw: Jaribio linatumia mipangilio ya kikundi iliyofutwa. Chagua mipangilio halali ya kikundi au futa jaribio hili.
te: ఎక్స్‌పెరిమెంట్, డిలీట్ చేయబడ్డ గ్రూప్ కాన్ఫిగరేషన్‌ను వాడుతోంది. సరైన గ్రూప్ కాన్ఫిగరేషన్ ఎంచుకోండి లేదా ఈ ఎక్స్‌పెరిమెంట్‌ను తొలగించండి.
uk: Експеримент використовує видалену конфігурацію групи. Виберіть дійсну конфігурацію групи або видаліть цей експеримент.
zh_cn: 该实验使用了已删除的分组配置。请选择有效的分组配置或删除此实验。
