Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
ar: قد يكون الملف مشيراً إليه في مقالات أخرى. حذف الملف يعني فقدان تلك المقالات لمرجعيتها لهذا الملف. المقالات التالية تشير إلى هذا الملف:
ca: El fitxer pot estar referenciat en altres articles. Suprimir-lo vol dir que perdran les seves referències a aquest fitxer. Els següents articles fan referència a aquest fitxer:
fa: فایل ممکن است در مقالات دیگر ارجاع داده شده باشد. حذف آن به این معناست که مرجع آنها به این فایل از بین می‌رود. مقالات زیر به این فایل ارجاع داده‌اند:
he: יתכן והקובץ מופנה במאמרים אחרים. מחיקתו תגרום לכך שהם יאבדו את ההפניות אליו. המאמרים הבאים מפנים לקובץ זה:
hi: अन्य लेखों में इस फ़ाइल का संदर्भ हो सकता है। इसे हटाने का मतलब है कि वे इस फ़ाइल के संदर्भ खो देंगे। निम्नलिखित लेख इस फ़ाइल का संदर्भ देते हैं:
it_it: Il file potrebbe essere referenziato in altri articoli. Eliminandolo, questi perderanno il riferimento a questo file. I seguenti articoli lo referenziano:
pt_br: O arquivo pode estar referenciado em outros artigos. Deletá-lo significa que eles perderão suas referências a este arquivo. Os seguintes artigos referenciam este arquivo:
pt_pt: O ficheiro pode ser referenciado noutros artigos. A sua eliminação significa que eles perderão as suas referências para este ficheiro. Os seguintes artigos referenciam este ficheiro:
ru: На этот файл могут ссылаться другие статьи. Его удаление приведёт к утрате этих ссылок. Следующие статьи ссылаются на данный файл:
sw: Faili inaweza kurejelewa katika makala mengine. Kuifuta inamaanisha kwamba itapoteza marejeo yao kwa faili hii. Makala yafuatayo yanarejelea faili hii:
te: ఫైల్‌కి సంబంధించిన సూచనలు ఇతర వ్యాసాల్లో ఉండవచ్చు. దీన్ని తొలగించడం వల్ల, వాటి సూచనలు కూడా పోతాయి. క్రింది వ్యాసాలు ఈ ఫైల్‌కు సూచనలు ఇస్తున్నాయి:
uk: Файл може бути використаний у інших статтях. Видалення файлу призведе до втрати посилань на нього в цих статтях. Наступні статті посилаються на цей файл:
zh_cn: 该文件可能在其他文章中被引用。删除它将导致这些文章失去对该文件的引用。以下文章引用了此文件：

source: Delete it!
ar: احذفه!
ca: Suprimeix-lo!
fa: آن را حذف کن!
he: מחק אותו!
hi: इसे हटाएं!
it_it: Eliminalo!
pt_br: Exclua-o!
pt_pt: Elimine-o!
ru: Удалить!
sw: Ifute!
te: ఇది తొలగించండి!
uk: Видалити його!
zh_cn: 删除它！

source: Remove
ar: إزالة
ca: Elimina
fa: حذف
he: הסר
hi: हटाएं
it_it: Rimuovi
pt_br: Remover
pt_pt: Remover
ru: Удалить
sw: Ondoa
te: తొలగించండి
uk: Видалити
zh_cn: 移除

source: You can remove a reference to a file, but it will retain its references on other articles.
ar: يمكنك إزالة مرجعية ملف، لكن ذلك سيبقي مراجعته في مقالات أخرى.
ca: Pots eliminar una referència a un fitxer, però conservarà les seves referències en altres articles.
fa: شما می‌توانید مرجعی به یک فایل را حذف کنید، اما مرجع‌های آن در مقالات دیگر حفظ می‌شود.
he: ניתן להסיר הפניה לקובץ, אך הוא ישמור על ההפניות במאמרים אחרים.
hi: आप फ़ाइल का संदर्भ हटा सकते हैं, लेकिन यह अन्य लेखों में अपने संदर्भ बरकरार रखेगा।
it_it: Puoi rimuovere un riferimento a un file, ma i riferimenti negli altri articoli rimarranno invariati.
pt_br: Você pode remover uma referência a um arquivo, mas ele manterá suas referências em outros artigos.
pt_pt: Pode remover uma referência a um ficheiro, mas este manterá as referências noutros artigos.
ru: Вы можете удалить ссылку на файл, но он сохранится в других статьях.
sw: Unaweza kuondoa rejea kwa faili, lakini itahifadhi marejeo yake kwenye makala mengine.
te: ఫైల్‌కు సంబంధించిన సూచనను మీరు తొలగించవచ్చు, కాని అది ఇతర వ్యాసాల్లో ఉండే సూచనలను నిలుపుకుంటుంది.
uk: Ви можете видалити посилання на файл, але воно залишиться у інших статтях.
zh_cn: 你可以删除对文件的引用，但文件在其他文章中的引用将保留。

source: Remove reference
ar: إزالة المرجعية
ca: Elimina la referència
fa: حذف مرجع
he: הסר הפניה
hi: संदर्भ हटाएं
it_it: Rimuovi riferimento
pt_br: Remover referência
pt_pt: Remover referência
ru: Удалить ссылку
sw: Ondoa rejea
te: సూచన తొలగించండి
uk: Видалити посилання
zh_cn: 删除引用

source: History of
ar: سجل
ca: Historial de
fa: تاریخچه
he: היסטוריה של
hi: इतिहास
it_it: Storico di
pt_br: Histórico de
pt_pt: Histórico de
ru: История
sw: Tarihi ya
te: చరిత్ర
uk: Історія
zh_cn: 历史记录

source: Date
ar: التاريخ
ca: Data
fa: تاریخ
he: תאריך
hi: तारीख
it_it: Data
pt_br: Data
pt_pt: Data
ru: Дата
sw: Tarehe
te: తేదీ
uk: Дата
zh_cn: 日期

source: User
ar: المستخدم
ca: Usuari
fa: کاربر
he: משתמש
hi: उपयोगकर्ता
it_it: Utente
pt_br: Usuário
pt_pt: Utilizador
ru: Пользователь
sw: Mtumiaji
te: వినియోగదారు
uk: Користувач
zh_cn: 用户

source: File
ar: ملف
ca: Fitxer
fa: فایل
he: קובץ
hi: फ़ाइल
pt_br: Arquivo
pt_pt: Ficheiro
ru: Файл
sw: Faili
te: ఫైల్
uk: Файл
zh_cn: 文件

source: Action
ar: الإجراء
ca: Acció
fa: عملیات
he: פעולה
hi: क्रिया
it_it: Azione
pt_br: Ação
pt_pt: Ação
ru: Действие
sw: Hatua
te: చర్య
uk: Дія
zh_cn: 操作

source: <em>No description</em>
ar: <em>لا يوجد وصف</em>
ca: <em>Sense descripció</em>
fa: <em>بدون توضیح</em>
he: <em>אין תיאור</em>
hi: <em>कोई विवरण नहीं</em>
it_it: <em>Nessuna descrizione</em>
pt_br: <em>Sem descrição</em>
pt_pt: <em>Sem descrição</em>
ru: <em>Нет описания</em>
sw: <em>Hakuna maelezo</em>
te: <em>వివరణ లేదు</em>
uk: <em>Немає опису</em>
zh_cn: <em>暂无描述</em>

source: Download
ar: تنزيل
ca: Descarregar
fa: دانلود
he: הורד
hi: डाउनलोड करें
it_it: Scarica
pt_br: Baixar
pt_pt: Descarregar
ru: Скачать
sw: Pakua
te: డౌన్లోడ్
uk: Завантажити
zh_cn: 下载

source: Use this!
ar: استخدم هذا!
ca: Fes servir això!
fa: از این استفاده کن!
he: השתמש בזה!
hi: इस्तेमाल करें!
it_it: Usa questo!
pt_br: Use isto!
pt_pt: Utilize isto!
ru: Используйте это!
sw: Tumia hii!
te: ఇది ఉపయోగించండి!
uk: Використовуйте це!
zh_cn: 使用这个！

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
ar: استبدال المرفق يعني إضافة ملف جديد سيتم استخدامه مكان الملف القديم. سيتم استبدال جميع المراجع إلى الملف بالملف الذي ترفعه، وسيتم تنزيل الملف باسم <strong>%(filename)s</strong>. يرجى ملاحظة أن هذا المرفق مستخدم في مقالات أخرى، وقد يؤدي ذلك إلى تشويه المحتوى. مع ذلك، لا تتردد في الاستفادة من ذلك وإجراء الاستبدالات للمقالات المدرجة عند الحاجة. هذه الطريقة في العمل أكثر كفاءة....
ca: Substituir un adjunt significa afegir un nou fitxer que s'utilitzarà en el seu lloc. Totes les referències al fitxer seran substituïdes pel que puja i el fitxer es descarregarà com <strong>%(filename)s</strong>. Tingues en compte que aquest adjunt s'està utilitzant en altres articles, pot distorsionar el contingut. No dubtis en aprofitar-ho i fer substitucions per als articles enumerats quan sigui necessari. Aquesta manera de treballar és més eficient....
fa: جایگزینی یک ضمیمه به معنای افزودن یک فایل جدید است که به جای آن استفاده خواهد شد. تمامی مراجع به فایل با فایلی که آپلود می‌کنید جایگزین می‌شوند و فایل به عنوان <strong>%(filename)s</strong> دانلود خواهد شد. توجه داشته باشید که این ضمیمه در مقالات دیگر استفاده می‌شود، ممکن است محتوا تغییر کنند. با این حال، از این فرصت استفاده کنید و در صورت نیاز برای مقالات فهرست شده جایگزین انجام دهید. این روش کار کارآمدتر است....
he: החלפת קובץ מצורף פירושה הוספת קובץ חדש שישמש בתחליפו. כל ההפניות לקובץ יוחלפו בזו שתעלה והקובץ יורד כ־<strong>%(filename)s</strong>. שים לב שקובץ זה בשימוש במאמרים אחרים, מה שעלול לעוות את התוכן. עם זאת, אל תהסס לנצל זאת ולעשות החלפות במאמרים המפורטים במידת הצורך. שיטה זו יעילה יותר....
hi: एक संलग्नक को बदलने का मतलब है एक नई फ़ाइल जोड़ना जो इसकी जगह उपयोग की जाएगी। फ़ाइल के सभी संदर्भ उस फ़ाइल से बदल दिए जाएंगे जिसे आप अपलोड करते हैं और फ़ाइल <strong>%(filename)s</strong> के रूप में डाउनलोड की जाएगी। कृपया ध्यान दें कि यह संलग्नक अन्य लेखों में उपयोग में है, जिससे सामग्री में गड़बड़ी हो सकती है। हालांकि, इस अवसर का लाभ उठाने में संकोच न करें और आवश्यकतानुसार सूचीबद्ध लेखों के लिए प्रतिस्थापन करें। इस तरीके से काम करना अधिक कुशल है....
it_it: Sostituire un allegato significa aggiungere un nuovo file che verrà utilizzato al suo posto. Tutti i riferimenti al file saranno sostituiti da quello che carichi e il file verrà scaricato come <strong>%(filename)s</strong>. Nota che questo allegato è in uso in altri articoli, potresti alterare i contenuti. Tuttavia, non esitare a sfruttare questa funzione e a fare sostituzioni per gli articoli elencati, se necessario. Questo metodo di lavoro è più efficiente....
pt_br: Substituir um anexo significa adicionar um novo arquivo que será utilizado em seu lugar. Todas as referências ao arquivo serão substituídas pelo que você enviar, e o arquivo será baixado como <strong>%(filename)s</strong>. Note que este anexo está em uso em outros artigos, o que pode distorcer os conteúdos. No entanto, não hesite em aproveitar esta funcionalidade e realizar substituições nos artigos listados quando necessário. Este modo de trabalho é mais eficiente....
pt_pt: Substituir um anexo significa adicionar um novo ficheiro que será utilizado no seu lugar. Todas as referências ao ficheiro serão substituídas pelo que enviar e o ficheiro será descarregado como <strong>%(filename)s</strong>. Note que este anexo está em uso noutros artigos, o que pode distorcer o conteúdo. No entanto, não hesite em aproveitar esta funcionalidade e efetuar substituições para os artigos listados quando necessário. Este modo de operação é mais eficiente....
ru: Замена вложения означает добавление нового файла, который будет использоваться вместо старого. Все ссылки на файл будут заменены на тот, который вы загрузите, а файл будет загружен под именем <strong>%(filename)s</strong>. Обратите внимание, что данное вложение используется в других статьях, что может исказить их содержимое. Однако не стесняйтесь воспользоваться этой возможностью для замены вложения в указанных статьях. Этот метод работы более эффективен....
sw: Kubadilisha kiambatisho kunamaanisha kuongeza faili mpya itakayotumika badala yake. Marejeo yote ya faili yatabadilishwa na ile utakayopakua na faili itapakuliwa kama <strong>%(filename)s</strong>. Tafadhali kumbuka kuwa kiambatisho hiki kinatumiwa katika makala mengine, kinaweza kubadilisha maudhui. Hata hivyo, usisite kutumia hii na kufanya mabadilishano kwa makala yaliyoorodheshwa inapohitajika. Hii ni njia ya kufanya kazi yenye ufanisi zaidi....
te: ఒక అటాచ్మెంట్‌ని భర్తీ చేయడం అంటే దాని స్థానంలో కొత్త ఫైల్‌ను జోడించడం. ఈ ఫైల్‌కు సంబంధించిన అన్ని సూచనలు, మీరు అప్‌లోడ్ చేసినదివల్ల భర్తీ చేయబడతాయి మరియు ఫైల్ <strong>%(filename)s</strong>గా డౌన్లోడ్ చేయబడుతుంది. దయచేసి గమనించండి, ఈ అటాచ్మెంట్ ఇతర వ్యాసాల్లో ఉపయోగంలో ఉంది, ఇది విషయాలను తప్పుదోవల్లో చూపవచ్చు. అవసరమైతే, జాబితాలో ఉన్న వ్యాసాలకు భర్తీ చేయడంలో సౌకర్యాన్ని వాడడంలో సంకోచించకండి. ఈ విధంగా పనిచేయడం ఎక్కువ సమర్థవంతం.
uk: Замінити вкладення означає додавання нового файлу, який буде використовуватися замість нього. Усі посилання на файл будуть замінені на завантажений вами, і файл буде завантажуватись як <strong>%(filename)s</strong>. Зверніть увагу, що це вкладення використовується в інших статтях, тому його заміна може спотворити вміст. Проте не вагайтеся скористатися цією можливістю та за потреби замінити файли в перелічених статтях. Цей спосіб роботи є ефективнішим....
zh_cn: 替换附件意味着添加一个新文件来替换原有文件。所有对该文件的引用都会被你上传的文件替换，文件将被下载为 <strong>%(filename)s</strong>。请注意，该附件正在其他文章中使用，可能会使内容紊乱。不过，如有必要，可大胆利用此方式对列出的文章进行替换。这样工作更有效率……

source: Articles using
ar: المقالات التي تستخدم
ca: Articles que utilitzen
fa: مقالاتی که استفاده می‌کنند
he: מאמרים המשתמשים
hi: उपयोग में लेख
it_it: Articoli che usano
pt_br: Artigos usando
pt_pt: Artigos que utilizam
ru: Статьи, использующие
sw: Makala yanayotumia
te: ఉపయోగిస్తున్న వ్యాసాలు
uk: Статті, що використовують
zh_cn: 使用此附件的文章

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
ar: استبدال المرفق يعني إضافة ملف جديد سيتم استخدامه بدلاً منه. سيتم استبدال جميع المراجع إلى الملف بالملف الذي ترفعه، وسيتم تنزيل الملف باسم <strong>%(filename)s</strong>.
ca: Substituir un adjunt significa afegir un nou fitxer que s'utilitzarà en el seu lloc. Totes les referències al fitxer seran substituïdes pel que puja i el fitxer es descarregarà com <strong>%(filename)s</strong>.
fa: جایگزینی یک ضمیمه به معنای افزودن یک فایل جدید است که به جای آن استفاده می‌شود. تمامی مراجع به فایل با فایلی که آپلود می‌کنید جایگزین می‌شوند و فایل به صورت <strong>%(filename)s</strong> دانلود خواهد شد.
he: החלפת קובץ מצורף פירושה הוספת קובץ חדש שישמש בתחליפו. כל ההפניות לקובץ יוחלפו בזו שתעלה והקובץ יורד כ־<strong>%(filename)s</strong>.
hi: एक संलग्नक को बदलने का मतलब है एक नई फ़ाइल जोड़ना जो इसकी जगह उपयोग की जाएगी। फ़ाइल के सभी संदर्भ उस फ़ाइल से बदल दिए जाएंगे जिसे आप अपलोड करते हैं और फ़ाइल <strong>%(filename)s</strong> के रूप में डाउनलोड की जाएगी।
it_it: Sostituire un allegato significa aggiungere un nuovo file che verrà usato al suo posto. Tutti i riferimenti al file saranno sostituiti da quello che carichi e il file verrà scaricato come <strong>%(filename)s</strong>.
pt_br: Substituir um anexo significa adicionar um novo arquivo que será utilizado em seu lugar. Todas as referências ao arquivo serão substituídas pelo que você enviar, e o arquivo será baixado como <strong>%(filename)s</strong>.
pt_pt: Substituir um anexo significa adicionar um novo ficheiro que será utilizado no seu lugar. Todas as referências ao ficheiro serão substituídas pelo que enviar e o ficheiro será descarregado como <strong>%(filename)s</strong>.
ru: Замена вложения означает добавление нового файла, который будет использоваться вместо старого. Все ссылки на файл будут заменены на тот, который вы загрузите, а файл будет загружен под именем <strong>%(filename)s</strong>.
sw: Kubadilisha kiambatisho kunamaanisha kuongeza faili mpya itakayotumika badala yake. Marejeo yote ya faili yatabadilishwa na ile utakayopakua na faili itapakuliwa kama <strong>%(filename)s</strong>.
te: అటాచ్మెంట్‌ని భర్తీ చేయడం అంటే దాని స్థానంలో కొత్త ఫైల్‌ను జోడించడం. ఈ ఫైల్‌కు సంబంధించిన అన్ని సూచనలు, మీరు అప్‌లోడ్ చేసినదివల్ల భర్తీ చేయబడతాయి మరియు ఫైల్ <strong>%(filename)s</strong>గా డౌన్లోడ్ చేయబడుతుంది.
uk: Замінити вкладення означає додавання нового файлу, який буде використовуватися замість нього. Усі посилання на файл будуть замінені на завантажений вами, і файл буде завантажуватись як <strong>%(filename)s</strong>.
zh_cn: 替换附件意味着添加一个新文件来替换现有文件。所有对该文件的引用都会被你上传的文件替换，文件将被下载为 <strong>%(filename)s</strong>。

source: Upload replacement
ar: رفع الاستبدال
ca: Puja la substitució
fa: آپلود جایگزین
he: העלה תחליף
hi: प्रतिस्थापन अपलोड करें
it_it: Carica sostituzione
pt_br: Enviar substituição
pt_pt: Carregar substituição
ru: Загрузить замену
sw: Pakua mbadala
te: భర్తీ ఫైల్ అప్‌లోడ్ చేయండి
uk: Завантажити заміну
zh_cn: 上传替换文件

source: Add file to
ar: أضف ملف إلى
ca: Afegeix fitxer a
fa: افزودن فایل به
he: הוסף קובץ אל
hi: फ़ाइल जोड़ें
it_it: Aggiungi file a
pt_br: Adicionar arquivo a
pt_pt: Adicionar ficheiro a
ru: Добавить файл к
sw: Ongeza faili kwa
te: ఫైల్‌ను జోడించండి
uk: Додати файл до
zh_cn: 添加文件到

source: Add attachment from other article
ar: أضف مرفق من مقالة أخرى
ca: Afegeix un adjunt d'un altre article
fa: افزودن ضمیمه از مقاله دیگر
he: הוסף קובץ מצורף ממאמר אחר
hi: अन्य लेख से संलग्नक जोड़ें
it_it: Aggiungi allegato da un altro articolo
pt_br: Adicionar anexo de outro artigo
pt_pt: Adicionar anexo de outro artigo
ru: Добавить вложение из другой статьи
sw: Ongeza kiambatisho kutoka makala nyingine
te: మరొక వ్యాసం నుండి అటాచ్మెంట్‌ను జోడించండి
uk: Додати вкладення з іншої статті
zh_cn: 从其他文章添加附件

source: Main article
ar: المقالة الرئيسية
ca: Article principal
fa: مقاله اصلی
he: מאמר ראשי
hi: मुख्य लेख
it_it: Articolo principale
pt_br: Artigo principal
pt_pt: Artigo principal
ru: Основная статья
sw: Makala kuu
te: ప్రధాన వ్యాసం
uk: Головна стаття
zh_cn: 主文章

source: Add to article
ar: أضف إلى المقالة
ca: Afegeix a l'article
fa: افزودن به مقاله
he: הוסף למאמר
hi: लेख में जोड़ें
it_it: Aggiungi all'articolo
pt_br: Adicionar ao artigo
pt_pt: Adicionar ao artigo
ru: Добавить к статье
sw: Ongeza kwa makala
te: వ్యాసంలో జోడించండి
uk: Додати до статті
zh_cn: 添加到文章

source: Your search did not return any results
ar: لم يُظهر بحثك أي نتائج
ca: La teva cerca no ha retornat cap resultat
fa: جستجوی شما نتیجه‌ای برنگرداند
he: החיפוש שלך לא החזיר תוצאות
hi: आपकी खोज से कोई परिणाम नहीं मिले।
it_it: La tua ricerca non ha restituito risultati
pt_br: Sua busca não retornou nenhum resultado
pt_pt: A sua pesquisa não retornou nenhum resultado
ru: Ваш поиск не дал результатов
sw: Utafutaji wako haukurudishi matokeo yoyote
te: మీ శోధన ఏ ఫలితాలు ఇవ్వలేదు
uk: Пошук не дав жодних результатів
zh_cn: 搜索未返回任何结果

source: Help
ar: المساعدة
ca: Ajuda
fa: راهنما
he: עזרה
hi: सहायता
it_it: Aiuto
pt_br: Ajuda
pt_pt: Ajuda
ru: Помощь
sw: Msaada
te: సహాయం
uk: Допомога
zh_cn: 帮助

source: Adding new articles
ar: إضافة مقالات جديدة
ca: Afegint nous articles
fa: افزودن مقالات جدید
he: הוספת מאמרים חדשים
hi: नए लेख जोड़ना
it_it: Aggiunta di nuovi articoli
pt_br: Adicionando novos artigos
pt_pt: Adicionando novos artigos
ru: Добавление новых статей
sw: Kuongeza makala mapya
te: కొత్త వ్యాసాలను జోడించడం
uk: Додавання нових статей
zh_cn: 添加新文章

source: An external link
ar: رابط خارجي
ca: Un enllaç extern
fa: یک لینک خارجی
he: קישור חיצוני
hi: एक बाहरी लिंक
it_it: Un link esterno
pt_br: Um link externo
pt_pt: Um link externo
ru: Внешняя ссылка
sw: Kiunganishi cha nje
te: బాహ్య లింక్
uk: Зовнішнє посилання
zh_cn: 外部链接

source: Headers
ar: العناوين
ca: Encapçalaments
fa: سرفصل‌ها
he: כותרות
hi: हेडर
it_it: Intestazioni
pt_br: Cabeçalhos
pt_pt: Cabeçalhos
ru: Заголовки
sw: Vichwa
te: హెడర్లు
uk: Заголовки
zh_cn: 标题

source: Use these codes for headers and to automatically generate Tables of Contents.
ar: استخدم هذه الأكواد للعناوين ولتوليد فهارس المحتويات تلقائيًا.
ca: Utilitza aquests codis per als encapçalaments i per generar automàticament taules de continguts.
fa: از این کدها برای سرفصل‌ها و تولید خودکار فهرست مطالب استفاده کنید.
he: השתמש בקודים אלו לכותרות וליצירת תוכן עניינים באופן אוטומטי.
hi: हेडर के लिए इन कोड्स का उपयोग करें और स्वतः ही सामग्री सूची उत्पन्न करें।
it_it: Usa questi codici per le intestazioni e per generare automaticamente l'indice dei contenuti.
pt_br: Use estes códigos para cabeçalhos e para gerar automaticamente Índices.
pt_pt: Utilize estes códigos para os cabeçalhos e para gerar automaticamente as tabelas de conteúdos.
ru: Используйте эти коды для заголовков и автоматической генерации оглавления.
sw: Tumia misimbo hii kwa ajili ya vichwa na kutengeneza meza ya yaliyomo moja kwa moja.
te: హెడర్ల కోసం మరియు ఆటోమాటిక్‌గా కంటెంట్ పట్టికలను సృష్టించడానికీ ఈ కోడ్లను వాడండి.
uk: Використовуйте ці коди для заголовків та автоматичного створення змісту.
zh_cn: 使用这些代码来设置标题并自动生成目录。

source: Typography
ar: أنماط الطباعة
ca: Tipografia
fa: تایپوگرافی
he: טיפוגרפיה
hi: टाइपोग्राफी
it_it: Tipografia
pt_br: Tipografia
pt_pt: Tipografia
ru: Типографика
sw: Tahajia
te: టైపోగ్రఫీ
uk: Типографіка
zh_cn: 排版

source: Lists
ar: القوائم
ca: Llistes
fa: لیست‌ها
he: רשימות
hi: सूचियाँ
it_it: Liste
pt_br: Listas
pt_pt: Listas
ru: Списки
sw: Orodha
te: జాబితాలు
uk: Списки
zh_cn: 列表

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
ar: تم رفع الصورة الجديدة %s بنجاح. يمكنك استخدامها عن طريق اختيارها من قائمة الصور المتوفرة.
ca: La nova imatge %s s'ha carregat correctament. La pots utilitzar seleccionant-la de la llista d'imatges disponibles.
fa: تصویر جدید %s با موفقیت آپلود شد. می‌توانید با انتخاب آن از لیست تصاویر موجود از آن استفاده کنید.
he: תמונה חדשה %s הועלתה בהצלחה. ניתן להשתמש בה על ידי בחירתה מתוך רשימת התמונות הזמינות.
hi: नई छवि %s सफलतापूर्वक अपलोड की गई। आप इसे उपलब्ध छवियों की सूची से चुनकर उपयोग कर सकते हैं।
it_it: La nuova immagine %s è stata caricata con successo. Puoi utilizzarla selezionandola dalla lista delle immagini disponibili.
pt_br: Nova imagem %s foi enviada com sucesso. Você pode usá-la selecionando-a na lista de imagens disponíveis.
pt_pt: A nova imagem %s foi carregada com sucesso. Pode utilizá-la selecionando-a na lista de imagens disponíveis.
ru: Новое изображение %s было успешно загружено. Вы можете использовать его, выбрав из списка доступных изображений.
sw: Picha mpya %s imepakuliwa kwa mafanikio. Unaweza kuitumia kwa kui-chagua kutoka kwenye orodha ya picha zilizopo.
te: కొత్త చిత్రం %s విజయవంతంగా అప్‌లోడ్ చేయబడింది. అందుబాటులో ఉన్న చిత్రాల జాబితా నుండి దీన్ని ఎంచుకొని ఉపయోగించవచ్చు.
uk: Нове зображення %s було успішно завантажено. Ви можете використовувати його, обравши зі списку доступних зображень.
zh_cn: 新图片 %s 上传成功。你可以在可用图片列表中选择它来使用。

source: Are you sure?
ar: هل أنت متأكد؟
ca: N'hi estàs segur?
fa: آیا مطمئن هستید؟
he: האם אתה בטוח?
hi: क्या आप सुनिश्चित हैं?
it_it: Sei sicuro?
pt_br: Você tem certeza?
pt_pt: Tem a certeza?
ru: Вы уверены?
sw: Una hakika?
te: మీకు నమ్మకముందా?
uk: Ви впевнені?
zh_cn: 你确定吗？

source: image
ar: صورة
ca: imatge
fa: تصویر
he: תמונה
hi: छवि
it_it: immagine
pt_br: imagem
pt_pt: imagem
ru: изображение
sw: picha
te: చిత్రం
uk: зображення
zh_cn: 图片

source: images
ar: صور
ca: imatges
fa: تصاویر
he: תמונות
hi: छवियाँ
it_it: immagini
pt_br: imagens
pt_pt: imagens
ru: изображения
sw: picha
te: చిత్రాలు
uk: зображення
zh_cn: 图片

source: Image: %s
ar: صورة: %s
ca: Imatge: %s
fa: تصویر: %s
he: תמונה: %s
hi: छवि: %s
it_it: Immagine: %s
pt_br: Imagem: %s
pt_pt: Imagem: %s
ru: Изображение: %s
sw: Picha: %s
te: చిత్రం: %s
uk: Зображення: %s
zh_cn: 图片： %s

source: Current revision not set!!
ar: لم يتم تعيين التعديل الحالي!!
ca: La revisió actual no està establerta!!
fa: بازنگری فعلی تنظیم نشده است!!
he: התקנה נוכחית לא הוגדרה!!
hi: वर्तमान संशोधन सेट नहीं है!!
it_it: Revisione corrente non impostata!!
pt_br: Revisão atual não definida!!
pt_pt: Revisão atual não definida!!
ru: Текущая ревизия не установлена!!
sw: Sasisho la sasa halijaimarishwa!!
te: ప్రస్తుత సవరణ సెట్ చేయబడలేదు!!
uk: Поточна ревізія не встановлена!!
zh_cn: 当前修订版未设置！！

source: image revision
ar: تعديل الصورة
ca: revisió de la imatge
fa: بازنگری تصویر
he: תקינת תמונה
hi: छवि संशोधन
it_it: Revisione immagine
pt_br: revisão da imagem
pt_pt: revisão da imagem
ru: ревизия изображения
sw: sasisho la picha
te: చిత్ర సవరణ
uk: ревізія зображення
zh_cn: 图片修订版

source: image revisions
ar: تعديلات الصورة
ca: revisions de la imatge
fa: بازنگری‌های تصویر
he: תקינות תמונה
hi: छवि संशोधन
it_it: Revisioni immagine
pt_br: revisões da imagem
pt_pt: revisões da imagem
ru: ревизии изображения
sw: masasisho ya picha
te: చిత్ర సవరణలు
uk: ревізії зображення
zh_cn: 图片修订版

source: Image Revsion: %d
ar: تعديل الصورة: %d
ca: Revisió de la imatge: %d
fa: بازنگری تصویر: %d
he: תקינת תמונה: %d
hi: छवि संशोधन: %d
it_it: Revisione immagine: %d
pt_br: Revisão da imagem: %d
pt_pt: Revisão da imagem: %d
ru: Ревизия изображения: %d
sw: Sasisho la Picha: %d
te: చిత్ర సవరణ: %d
uk: Ревізія зображення: %d
zh_cn: 图片修订版： %d

source: %s has been restored
ar: تم استعادة %s
ca: %s ha estat restaurat
fa: %s بازیابی شد
he: %s שוחזר
hi: %s पुनर्स्थापित कर दिया गया है।
it_it: %s è stato ripristinato
pt_br: %s foi restaurado
pt_pt: %s foi restaurado
ru: %s был восстановлен
sw: %s imerahisishwa
te: %s పునఃస్థాపించబడింది
uk: %s було відновлено
zh_cn: %s 已恢复
