Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
ar: في حال قدم لك {platform_name} وصولاً إلى معلومات خاصة بـ {platform_name} و/أو الواجهات والتي تحمل وسم "سري" أو التي يمكن لشخص معقول افتراض أنها سرية أو مملوكة وفقًا لشروط الكشف عنها ("المعلومات السرية")، فإنك توافق على استخدامها فقط للغرض المتعلق باستخدام وبناء ما يتعلق بالواجهات. ولا يجوز لك الكشف عن المعلومات السرية لأي طرف آخر دون الحصول على موافقة خطية مسبقة من {platform_name}، وتوافق على حماية المعلومات السرية من الاستخدام أو الكشف غير المصرح به بنفس الطريقة التي تحمي بها معلوماتك السرية. لا تشمل المعلومات السرية المعلومات التي طورتها بشكل مستقل، أو التي تم تزويدك بها من قبل طرف ثالث بشكل قانوني دون التزام بالسرية، أو التي تصبح متاحة للجمهور دون خطأ منك. يمكنك الكشف عن المعلومات السرية إذا ألزمك القانون بذلك، بشرط أن تخطر {platform_name} مسبقًا بإشعار معقول، ما لم تأمر محكمة بمنع {platform_name} من تلقي الإشعار.
ca: En cas que {platform_name} t'ofereixi accés a informació específica de {platform_name} i/o de les APIs que estigui marcada com a "Confidencial" o que una persona raonable assumiria que és confidencial o propietat donats els termes de la seva revelació ("Informació Confidencial"), acceptes usar aquesta informació només per utilitzar i desenvolupar amb les APIs. No pots revelar la Informació Confidencial a ningú sense el consentiment previ per escrit de {platform_name}, i acceptes protegir la Informació Confidencial contra l'ús i la revelació no autoritzats de la mateixa manera que protegiries la teva pròpia informació confidencial. La Informació Confidencial no inclou aquella que hagis desenvolupat independentment, que et sigui donada legítimament per un tercer sense cap obligació de confidencialitat, o que es faci pública sense cap culpa teva. Pots revelar la Informació Confidencial quan la llei t'ho exigeixi si proporciones a {platform_name} un avís raonable previ, llevat que un tribunal ordeni que {platform_name} no rebi cap avís.
fa: در صورتی که {platform_name} به شما دسترسی به اطلاعات خاصی از {platform_name} و/یا APIها بدهد که یا به عنوان «محرمانه» علامت‌گذاری شده‌اند یا فرد معقولی انتظار دارد به دلیل شرایط افشا محرمانه یا مالکیتی باشند ("اطلاعات محرمانه")، شما موافقت می‌کنید که از این اطلاعات تنها برای استفاده و ساخت با APIها استفاده کنید. شما بدون موافقت کتبی قبلی {platform_name}، اطلاعات محرمانه را نباید به کسی افشا کنید و موافقت می‌کنید که مانند اطلاعات محرمانه خود، از آن محافظت نمایید. اطلاعات محرمانه شامل اطلاعاتی که شما به‌طور مستقل توسعه داده‌اید، به طور قانونی از طرف شخص ثالث بدون تعهد محرمانگی دریافت کرده‌اید، یا به دلیل تقصیر شما عمومی شده‌اند، نمی‌شود. شما می‌توانید در صورت مجبور شدن به افشا به موجب قانون و با ارائه اطلاع قبلی معقول به {platform_name}، اطلاعات محرمانه را افشا کنید، مگر آنکه دادگاه دستور دهد که به {platform_name} اطلاع داده نشود.
he: במקרה ש-{platform_name} מספקת לך גישה למידע הייחודי ל-{platform_name} ו/או ל-APIs שסומן כ"סודי" או שממישהו סביר צפוי לראותו כסודי או קנייני לפי תנאי הגילוי ("מידע סודי"), אתה מסכים להשתמש במידע זה אך ורק למטרות שימוש ופיתוח עם ה-APIs. אינך רשאי לחשוף את המידע הסודי לאף אחד ללא הסכמה כתובה מראש מ-{platform_name}, ואתה מסכים להגן על המידע הסודי מפני שימוש או חשיפה בלתי מורשים באותה דרך שבה היית מגן על המידע הסודי שלך. מידע סודי אינו כולל מידע שפיתחת באופן עצמאי, מידע שנמסר לך בצדק על ידי צד שלישי ללא התחייבות לסודיות, או מידע שהופך לציבורי ללא אשמתך. באם תידרש על פי חוק לחשוף מידע סודי, תוכל לעשות זאת בתנאי שתספק ל-{platform_name} הודעה מראש סבירה, אלא אם בית משפט מורה כי {platform_name} לא תקבל הודעה.
hi: यदि {platform_name} आपको ऐसी जानकारी तक पहुंच प्रदान करता है जो {platform_name} और/या APIs के लिए विशिष्ट है और जिसे या तो "गोपनीय" के रूप में चिह्नित किया गया है या जिसे एक सामान्य व्यक्ति उसके प्रकटीकरण की शर्तों को देखते हुए गोपनीय या स्वामित्व वाला मानता है ("गोपनीय जानकारी"), तो आप सहमत हैं कि इस जानकारी का उपयोग केवल APIs के साथ काम करने और निर्माण करने के लिए किया जाएगा। आप {platform_name} की पूर्व लिखित सहमति के बिना गोपनीय जानकारी को किसी भी अन्य व्यक्ति के साथ साझा नहीं कर सकते, और आप सहमत हैं कि आप गोपनीय जानकारी की अनुचित उपयोग और प्रकटीकरण से वैसी ही सुरक्षा करेंगे जैसी आप अपनी गोपनीय जानकारी की करते हैं। गोपनीय जानकारी में वह जानकारी शामिल नहीं है जिसे आपने स्वतंत्र रूप से विकसित किया हो, जिसे किसी तीसरे पक्ष द्वारा बिना किसी गोपनीयता बाध्यता के आपको सही तरीके से दी गई हो, या जो आपकी अपनी किसी गलती के बिना सार्वजनिक हो गई हो। यदि कानून द्वारा ऐसा करने के लिए बाध्य किया जाए तो आप {platform_name} को पूर्व में उचित सूचना देकर गोपनीय जानकारी प्रकट कर सकते हैं, जब तक कि कोई अदालत यह आदेश न दे कि {platform_name} को सूचना न प्राप्त हो।
it_it: Nel caso in cui {platform_name} ti fornisca l'accesso a informazioni specifiche di {platform_name} e/o delle API che siano contrassegnate come "Riservate" o che una persona ragionevole considererebbe riservate o proprietarie in base ai termini della loro divulgazione ("Informazioni Riservate"), accetti di utilizzare tali informazioni solo per usare e sviluppare con le API. Non puoi divulgare le Informazioni Riservate a nessuno senza il previo consenso scritto di {platform_name}, e accetti di proteggere le Informazioni Riservate da usi non autorizzati e divulgazioni nello stesso modo in cui proteggeresti le tue informazioni riservate. Le Informazioni Riservate non includono informazioni che hai sviluppato in modo indipendente, che ti sono state legittimamente fornite da un terzo senza obblighi di riservatezza, o che diventano pubbliche senza tua colpa. Puoi divulgare Informazioni Riservate se costretto dalla legge, a condizione di fornire a {platform_name} un preavviso ragionevole, a meno che un tribunale non ordini che {platform_name} non riceva alcun preavviso.
pt_br: Caso o {platform_name} lhe forneça acesso a informações específicas do {platform_name} e/ou das APIs, marcadas como "Confidenciais" ou que uma pessoa razoável assumiria serem confidenciais ou proprietárias, você concorda em usar essas informações apenas para utilizar e desenvolver com as APIs. Você não poderá divulgar tais Informações Confidenciais sem o consentimento prévio por escrito do {platform_name}, e se compromete a protegê-las de uso e divulgação não autorizados, da mesma forma que protegeria suas próprias informações confidenciais. Informações Confidenciais não incluem dados que você desenvolveu independentemente, que foram fornecidos de forma legítima por terceiros sem obrigação de confidencialidade ou que se tornem públicas sem culpa sua. Você pode divulgar Informações Confidenciais se obrigado por lei, desde que notifique o {platform_name} com antecedência razoável, salvo se um tribunal determinar que o {platform_name} não deve ser notificado.
pt_pt: No caso de o {platform_name} lhe fornecer acesso a informação específica do {platform_name} e/ou das APIs que esteja marcada como "Confidencial" ou que uma pessoa razoável presumiria ser confidencial ou proprietária, dadas as condições da sua divulgação ("Informação Confidencial"), concorda em utilizar essa informação apenas para usar e desenvolver com as APIs. Não poderá divulgar a Informação Confidencial a ninguém sem o consentimento prévio e por escrito do {platform_name}, e concorda em proteger a Informação Confidencial contra utilização e divulgação não autorizadas, da mesma forma que protegeria a sua própria informação confidencial. A Informação Confidencial não inclui informação que tenha desenvolvido de forma independente, que tenha sido legitimamente fornecida por um terceiro sem qualquer obrigação de confidencialidade, ou que se torne pública sem culpa sua. Poderá divulgar Informação Confidencial quando obrigado por lei, desde que forneça ao {platform_name} um aviso prévio razoável, a menos que um tribunal determine que o {platform_name} não deve receber aviso.
ru: В случае, если {platform_name} предоставляет вам доступ к информации, относящейся к {platform_name} и/или API, которая либо отмечена как «Конфиденциальная», либо которую разумный человек предположил бы конфиденциальной или частной с учётом условий её раскрытия (далее — «Конфиденциальная информация»), вы соглашаетесь использовать эту информацию исключительно для работы с API и создания на их основе продуктов. Вы не можете раскрывать Конфиденциальную информацию никому без предварительного письменного согласия {platform_name} и обязуетесь защищать её от несанкционированного использования и разглашения точно так же, как вы защищаете свою собственную конфиденциальную информацию. Конфиденциальная информация не включает сведения, которые вы разработали самостоятельно, которые были законно предоставлены вам третьей стороной без обязательств по конфиденциальности, или которые становятся общедоступными не по вашей вине. Вы можете раскрыть Конфиденциальную информацию, если это требуется по закону, при условии, что вы уведомите {platform_name} заблаговременно, если только суд не постановит, что {platform_name} не должен получать уведомление.
sw: Ikiwa {platform_name} inakupatia ufikiaji wa taarifa maalum za {platform_name} na/au API ambazo zimeainishwa kama "Siri" au ambazo mtu wa busara angekisia kuwa ni siri au za umiliki kulingana na masharti ya ufichaji ("Taarifa za Siri"), unakubali kuitumia taarifa hizi kwa madhumuni ya kutumia na kujenga pamoja na API. Hupaswi kufichua Taarifa za Siri kwa yeyote bila idhini ya maandishi ya awali ya {platform_name}, na unakubali kulinda Taarifa za Siri dhidi ya matumizi yasiyoidhinishwa na ufichuzi, kama unavyolinda taarifa zako za siri. Taarifa za Siri hazijumuishi taarifa ambazo umeziendeleza mwenyewe, ambazo zilikupatikana kwa haki kutoka kwa mtu wa tatu bila wajibu wa usiri, au ambazo zinakuwa za umma bila kosa lako. Unaweza kufichua Taarifa za Siri endapo sheria zitakukazia, ikiwa utakupatia {platform_name} taarifa ya awali inayofaa, isipokuwa mahakama iamateka kwamba {platform_name} isipate taarifa hiyo.
te: {platform_name} మీకు {platform_name} మరియు/లేదా APIలకు సంబంధించి, "గోప్య"గా సూచించబడిన లేదా ఒక సాధారణ వ్యక్తి దాని ప్రకటన పరిస్థితులకు పరిశీలించి గోప్యంగా లేదా వ్యక్తిగత స్వభావమైనట్లు భావించే సమాచారాన్ని అందిస్తే ("గోప్య సమాచారం"), ఆ సమాచారాన్ని కేవలం APIలను ఉపయోగించి నిర్మాణం కోసం మాత్రమే వినియోగించుకోవడంపై మీరు ఒప్పుకుంటున్నారు. {platform_name} యొక్క ముందస్తు లిఖిత అనుమతిలేకుండా మీరు గోప్య సమాచారాన్ని ఎవరితోనైనా பகుర్చకూడదు, అలాగే మీ స్వంత గోప్య సమాచారాన్ని ఎలా రక్షించుకుంటారో అంతే రీతిలో గోప్య సమాచారాన్ని అనధికారిక వినియోగం మరియు ప్రకటన నుండి రక్షించాలని మీరు అంగీకరిస్తారు. సెపరేట్‌గా అభివృద్ధి చేసిన, లేదా మూడవ పక్షం ద్వారా న్యాయసంబంధముగా మీకు అందించిన లేదా మీ తప్పుకు కారణమில்லాకుండా ప్రజలకి తెలిసిన సమాచారాన్ని గోప్య సమాచారం సంఖ్యలో చేర్చరు. చట్టపరమైన బలవంతపు ఆదేశం వచ్చినపుడు, మీరు {platform_name}కి సరిపడా ముందస్తు నోటీసు ఇచ్చినట్లయితే గోప్య సమాచారాన్ని వెల్లడించవచ్చు, అయితే కోర్టు {platform_name}కి నోటీసు అందకూడదని ఆదేశిస్తే, మీరు అందరికి ప్రకటించకూడదు.
uk: Якщо {platform_name} надає вам доступ до інформації, що стосується виключно {platform_name} та/або API, яка маркована як "Конфіденційна" або яку можна з розумінням вважати конфіденційною або власницькою відповідно до умов її розкриття ("Конфіденційна інформація"), ви погоджуєтеся використовувати цю інформацію лише для роботи з API. Ви не можете розкривати Конфіденційну інформацію без попередньої письмової згоди {platform_name} і зобов’язуєтеся захищати її від несанкціонованого використання та розкриття так само, як ви захищаєте свою власну конфіденційну інформацію. До Конфіденційної інформації не належить інформація, яку ви розробили самостійно, отримали належним чином від третьої сторони без зобов’язань щодо конфіденційності або яка стала публічною не з вашої вини. Ви можете розкрити Конфіденційну інформацію, коли це вимагає закон, за умови, що попередньо повідомите {platform_name}, якщо суд не постановить, що {platform_name} не повинна отримувати повідомлення.
zh_cn: 如果 {platform_name} 提供给你专属于 {platform_name} 和/或 API 的、被标记为“机密”或根据披露条款一个合理的人会认为是机密或专有的信息（“机密信息”），你同意仅将该信息用于 API 的使用和开发。未经 {platform_name} 事先书面同意，你不得向任何人披露机密信息，并且你同意以保护你自己机密信息的方式保护机密信息免受未授权使用和披露。机密信息不包括你独立开发的信息、第三方合理提供且不附带保密义务的信息，或因非你自身原因而公开的信息。如果法律强制要求你披露，你可在向 {platform_name} 提供合理事先通知的情况下披露机密信息，除非法院命令 {platform_name} 不得接收通知。

source: Disclaimer of Warranty / Limitation of Liabilities
ar: تنصل من الضمان / تحديد المسؤوليات
ca: Exempció de garanties / Limitació de responsabilitats
fa: سلب مسئولیت ضمانت / محدودیت مسئولیت‌ها
he: ויתר מכתב אחריות / הגבלת אחריות
hi: वारंटी से अस्वीकरण / दायित्वों की सीमा
it_it: Esclusione di garanzie / Limitazione di responsabilità
pt_br: Isenção de Garantia / Limitação de Responsabilidade
pt_pt: Exclusão de Garantia / Limitação de Responsabilidades
ru: Отказ от гарантий / Ограничение ответственности
sw: Kanusho la Udhamini / Uwekaji Mipaka wa Wajibu
te: వారంటీ తగ్గింపు / బాధ్యత పరిమితి
uk: Відмова від гарантій / Обмеження відповідальності
zh_cn: 免责声明/责任限制

source: THE APIS AND ANY INFORMATION, API CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE APIS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
ar: تُقدم واجهات API وأي معلومات أو محتوى API أو خدمات متاحة "كما هي" و"حسب التوفر" دون أي ضمان من أي نوع (صريح، ضمني أو غير ذلك)، بما في ذلك، دون حصر، أي ضمانات ضمنية بالتسويق، الملائمة لغرض معين وعدم التعدي، باستثناء بالقدر الذي لا يمكن استبعاد مثل هذه الضمانات بموجب القانون الساري.
ca: LES APIs I QUALSSEVOL INFORMACIÓ, CONTINGUT D'API O SERVEIS POSATS A DISPOSICIÓ A TRAVÉS DE LES APIs ES PROPORCIONEN "TALE COM S'ESTAN" I "TALE COM ESTIGUIN", SENSE QUALSSEVOL GARANTIA DE CAP TIPUS (EXPLÍCITA, IMPLICITADA O D'ALTRE MANERA), INCLOENT, SENSE LIMITACIÓ, CAP GARANTIA IMPLICITADA DE COMERCIALITZABILITAT, IDONEÏTAT PER A UN PROPÒSIT DETERMINAT I NO INFRACCIÓ, EXCEPTE EN AQUELS CASOS EN QUE LES GARANTIES IMPLICITADES NO PODEN SER RENUNCIADES SEGONS LA LLEI APLICABLE.
fa: APIها و هرگونه اطلاعات، محتوای API یا خدمات ارائه شده از طریق APIها «همانطور که هست» و «همانطور که در دسترس است» بدون هیچ ضمانتی (صریح، ضمنی یا سایر) ارائه می‌شوند، از جمله بدون محدودیت هرگونه ضمانت ضمنی مبنی بر قابلیت فروش، تناسب برای هدف خاص و عدم نقض حقوق، مگر به آن صورت که هرگونه ضمانت ضمنی مطابق با قوانین قابل اجرا قابل سلب نباشد.
he: ה-API וכל מידע, תוכן או שירותים הניתנים דרכו נמסרים "כפי שהם" ולפי הזמינות, ללא אחריות מכל סוג (כולל אחריות משתמעת לסחיריות, התאמה למטרה ואי-הפרה), למעט במקרים בהם החוק אינו מאפשר ויתור על אחריות משתמעת.
hi: APIs और APIs के माध्यम से उपलब्ध कराई गई कोई भी जानकारी, API सामग्री या सेवाएँ "जैसी हैं" और "जैसी उपलब्ध हैं" के आधार पर प्रदान की जाती हैं, बिना किसी भी प्रकार की वारंटी (इक्स्प्रेस, इम्प्लाइड या अन्य) के, जिसमें व्यापारिकता, किसी विशेष उद्देश्य के लिए उपयुक्तता और गैर-उल्लंघन की निहित वारंटियाँ शामिल हैं, सिवाय इस शर्त के कि लागू कानून के अंतर्गत इस तरह की निहित वारंटियों का अस्वीकरण न किया जा सके।
it_it: LE API E QUALSIASI INFORMAZIONE, CONTENUTO API O SERVIZI RESI DISPONIBILI ATTRAVERSO LE API SONO FORNITI "COSÌ COME SONO" E "COME DISPONIBILI" SENZA ALCUNA GARANZIA DI ALCUN TIPO (ESPLICITAMENTE, IMPLICITA O ALTRO), INCLUSO, SENZA LIMITAZIONI, QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITÀ, IDONEITÀ PER UNO SCOPO PARTICOLARE E NON VIOLAZIONE, ECCETTO NEL MISUO CASO IN CUI TALE GARANZIA IMPLICITA NON POSSA ESSERE ESCLUSA AI SENSI DELLA LEGISLAZIONE APPLICABILE.
pt_br: AS APIS E QUALQUER INFORMAÇÃO, CONTEÚDO DA API OU SERVIÇOS DISPONIBILIZADOS ATRAVÉS DELAS SÃO FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E "CONFORME DISPONIBILIDADE", SEM QUALQUER GARANTIA (EXPRESA, IMPLÍCITA OU OUTRA), INCLUINDO, SEM LIMITAÇÃO, QUAISQUER GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO PROPÓSITO E NÃO VIOLAÇÃO, EXCETO NA MEDIDA EM QUE A LEI APLICÁVEL NÃO PERMITIR A RENÚNCIA DESSA GARANTIA.
pt_pt: AS APIS E QUALQUER INFORMAÇÃO, CONTEÚDO DA API OU SERVIÇOS DISPONIBILIZADOS ATRAVÉS DAS APIS SÃO FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E "CONSOANTE A DISPONIBILIDADE" SEM QUALQUER TIPO DE GARANTIA (EXPRESSA, IMPLÍCITA OU DE OUTRA FORMA), INCLUINDO, SEM LIMITAÇÃO, QUAISQUER GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE, ADEQUAÇÃO A UM DETERMINADO PROPÓSITO E NÃO VIOLAÇÃO, EXCETO NA MEDIDA EM QUE TAIS GARANTIAS IMPLÍCITAS NÃO POSSAM SER EXCLUÍDAS DE ACORDO COM A LEI APLICÁVEL.
ru: API и любая информация, Контент API или услуги, предоставляемые через API, поставляются «как есть» и «по мере наличия» без каких-либо гарантий (явных, подразумеваемых или иных), включая, без ограничения, любые подразумеваемые гарантии товарной пригодности, пригодности для конкретной цели и ненарушения, за исключением случаев, когда такие гарантии не могут быть отменены согласно применимому законодательству.
sw: API na taarifa yoyote, Maudhui ya API au huduma zinazopatikana kupitia API zinatolewa "kama Ziko" na "kama Zinavyopatikana" bila udhamini wa aina yoyote (waziomo, vinavyoeleweka au vingine), ikiwa ni pamoja na udhamini wowote unaofikiriwa wa ununuzi, ufanisi kwa madhumuni maalum na kutokuvunja haki, isipokuwa kama udhamini hivyo hauwezi kuondolewa chini ya sheria zinazotumika.
te: APIలు మరియు API ద్వారా అందించే ఏ సమాచారము, API కంటెంట్ లేదా సేవలు "అలా ఉన్నట్టు" మరియు "అలాగే అందుబాటులో ఉన్నట్టు" ఇవ్వబడుతున్నాయి, ఏ రకమైన వారంటీలు (ప్రకటనాత్మక, హామీ లేదా ఇతర) లేకుండా, వాటిలో వాణిజ్య ఉపయోగం, నిర్దిష్ట అవసరాలకు సరిపోయే వాతావరణం మరియు ఉల్లంఘన రహితత వంటి హామీలను కూడా, వర్తింపజేసే చట్టం ప్రకారం హామీ ఇవ్వబడకపోతే.
uk: API та будь-яка інформація, API Content або послуги, доступні через API, надаються "як є" та "як доступні" без будь-яких гарантій (виражених, припущених чи інших), включаючи, без обмежень, припущені гарантії товарної придатності, відповідності певній меті та ненадійності, за винятком випадків, коли такі гарантії не можуть бути відмовлені за чинним законодавством.
zh_cn: API 以及通过 API 提供的任何信息、API 内容或服务均按“现状”和“可用”提供，不附带任何形式的保证（明示、暗示或其他），包括但不限于任何适销性、特定用途适用性和非侵权的暗示保证，除非适用法律不允许否认任何此类暗示保证。
