Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Paid Executive Education
ar: التعليم التنفيذي المدفوع
ca: Educació executiva pagada
fa: آموزش اجرایی پرداخت‌شده
he: חינוך מנהלים משולם
hi: भुगतान की गई एक्जीक्यूटिव एजुकेशन
it_it: Formazione dirigenziale pagata
pt_br: Educação Executiva Paga
pt_pt: Formação Executiva Paga
ru: Оплачиваемое образование для руководителей
sw: Elimu ya Wakurugenzi Iliyolipwa
te: చెల్లించిన ఎగ్జిక్యూటివ్ విద్య
uk: Оплачена освіта для керівників
zh_cn: 已付费高管教育

source: Master's
ar: الماجستير
ca: Màster
fa: کارشناسی ارشد
he: תואר מאסטר
hi: मास्टर्स
it_it: Master
pt_br: Mestrado
pt_pt: Mestrado
ru: Магистратура
sw: Shahada ya Uzamili
te: మాస్టర్స్
uk: Магістерська
zh_cn: 硕士

source: Unpaid Bootcamp
ar: معسكر تدريبي غير مدفوع
ca: Bootcamp no pagat
fa: بوت‌کمپ پرداخت‌نشده
he: בוטקאמפ לא משולם
hi: अवैत Bootcamp
it_it: Bootcamp non pagato
pt_br: Bootcamp Não Pago
pt_pt: Bootcamp Não Pago
ru: Бесплатный буткемп
sw: Bootcamp Isiyolipwa
te: చెల్లించని బూట్‌క్యాంప్
uk: Безкоштовний буткемп
zh_cn: 未付费训练营

source: Paid Bootcamp
ar: معسكر تدريبي مدفوع
ca: Bootcamp pagat
fa: بوت‌کمپ پرداخت‌شده
he: בוטקאמפ משולם
hi: भुगतान की गई बूटकैम्प
it_it: Bootcamp pagato
pt_br: Bootcamp Pago
pt_pt: Bootcamp Pago
ru: Платный буткемп
sw: Bootcamp Iliyolipwa
te: చెల్లించిన బూట్‌క్యాంప్
uk: Оплачений буткемп
zh_cn: 付费训练营

source: Basic Course Information
ar: معلومات الدورة الأساسية
ca: Informació bàsica del curs
fa: اطلاعات پایه دوره
he: מידע בסיסי על הקורס
hi: मूल कोर्स जानकारी
it_it: Informazioni base sul corso
pt_br: Informações Básicas do Curso
pt_pt: Informação Básica do Curso
ru: Основная информация о курсе
sw: Taarifa Msingi za Kozi
te: మౌలిక కోర్సు సమాచారం
uk: Основна інформація про курс
zh_cn: 课程基本信息

source: Course Name:
ar: اسم الدورة:
ca: Nom del curs:
fa: نام دوره:
he: שם הקורס:
hi: कोर्स का नाम:
it_it: Nome del corso:
pt_br: Nome do Curso:
pt_pt: Nome do Curso:
ru: Название курса:
sw: Jina la Kozi:
te: కోర్సు పేరు:
uk: Назва курсу:
zh_cn: 课程名称：

source: Course Start Date:
ar: تاريخ بدء الدورة:
ca: Data d'inici del curs:
fa: تاریخ شروع دوره:
he: תאריך התחלת הקורס:
hi: कोर्स शुरू होने की तिथि:
it_it: Data di inizio corso:
pt_br: Data de Início do Curso:
pt_pt: Data de Início do Curso:
ru: Дата начала курса:
sw: Tarehe ya Kuanza Kozi:
te: కోర్సు ప్రారంభ తేదీ:
uk: Дата початку курсу:
zh_cn: 课程开始日期：

source: Course End Date:
ar: تاريخ انتهاء الدورة:
ca: Data de finalització del curs:
fa: تاریخ پایان دوره:
he: תאריך סיום הקורס:
hi: कोर्स समाप्ति तिथि:
it_it: Data di fine corso:
pt_br: Data de Término do Curso:
pt_pt: Data de Fim do Curso:
ru: Дата окончания курса:
sw: Tarehe ya Kumaliza Kozi:
te: కోర్సు ముగింపు తేదీ:
uk: Дата закінчення курсу:
zh_cn: 课程结束日期：

source: No end date set
ar: لم يتم تعيين تاريخ انتهاء
ca: No s'ha establert data de finalització
fa: تاریخ پایان تنظیم نشده
he: אין תאריך סיום מוגדר
hi: कोई समाप्ति तिथि निर्दिष्ट नहीं
it_it: Nessuna data di fine impostata
pt_br: Não há data de término definida
pt_pt: Sem data de fim definida
ru: Дата окончания не установлена
sw: Hakuna tarehe ya kumalizika iliyowekwa
te: ముగింపు తేదీ సెట్ చేయలేదు
uk: Дата закінчення не встановлена
zh_cn: 未设置结束日期

source: Has the course started?
ar: هل بدأت الدورة؟
ca: Ha començat el curs?
fa: آیا دوره شروع شده است؟
he: האם הקורס התחיל?
hi: क्या कोर्स शुरू हो चुका है?
it_it: Il corso è iniziato?
pt_br: O curso já começou?
pt_pt: O curso já começou?
ru: Курс начался?
sw: Je, kozi imeanza?
te: కోర్సు ప్రారంభమయిందా?
uk: Чи розпочався курс?
zh_cn: 课程已开始？

source: Yes
ar: نعم
ca: Sí
fa: بله
he: כן
hi: हाँ
it_it: Sì
pt_br: Sim
pt_pt: Sim
ru: Да
sw: Ndiyo
te: అవును
uk: Так
zh_cn: 是

source: No
ar: لا
fa: خیر
he: לא
hi: नहीं
pt_br: Não
pt_pt: Não
ru: Нет
sw: Hapana
te: కాదు
uk: Ні
zh_cn: 否

source: Has the course ended?
ar: هل انتهت الدورة؟
ca: Ha finalitzat el curs?
fa: آیا دوره به پایان رسیده است؟
he: האם הקורס נגמר?
hi: क्या कोर्स समाप्त हो चुका है?
it_it: Il corso è terminato?
pt_br: O curso já terminou?
pt_pt: O curso já terminou?
ru: Курс закончился?
sw: Je, kozi imekoma?
te: కోర్సు ముగిసిందా?
uk: Чи закінчився курс?
zh_cn: 课程已结束？

source: Number of sections:
ar: عدد الأقسام:
ca: Nombre de seccions:
fa: تعداد بخش‌ها:
he: מספר החלקים:
hi: खंडों की संख्या:
it_it: Numero di sezioni:
pt_br: Número de seções:
pt_pt: Número de secções:
ru: Количество разделов:
sw: Idadi ya vipengele:
te: విభాగాల సంఖ్య:
uk: Кількість розділів:
zh_cn: 部分数量：

source: Grade Cutoffs:
ar: حدود الدرجات:
ca: Límits de nota:
fa: حداقل نمره‌ها:
he: ספי ציון:
hi: ग्रेड कटऑफ:
it_it: Soglie di voto:
pt_br: Notas de corte:
pt_pt: Cotações de Notas:
ru: Критерии оценивания:
sw: Kiwango cha Alama:
te: గ్రేడ్ కటాఫ్స్:
uk: Градуйовані пороги:
zh_cn: 评分分界线：

source: Course Warnings
ar: تحذيرات الدورة
ca: Avisos del curs
fa: هشدارهای دوره
he: אזהרות הקורס
hi: कोर्स चेतावनी
it_it: Avvisi sul corso
pt_br: Avisos do Curso
pt_pt: Avisos do Curso
ru: Предупреждения по курсу
sw: Onyo la Kozi
te: కోర్సు హెచ్చరికలు
uk: Попередження курсу
zh_cn: 课程警告

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
ar: انقر لعرض تكوين الدرجات للدورة. تكوين الدرجات هو تقسيم الأقسام الفرعية المدرجة للدورة (مثل الامتحانات ومجموعات المسائل)، ويمكن تغييره في صفحة 'التقييم' (ضمن 'الإعدادات') في Studio.
ca: Fes clic per mostrar la configuració de qualificació del curs. La configuració de qualificació desglossa les subseccions qualificades del curs (com exàmens i conjunt de problemes), i es pot canviar a la pàgina de 'Qualificació' (a 'Configuració') a Studio.
fa: برای نمایش پیکربندی نمره‌دهی دوره کلیک کنید. پیکربندی نمره‌دهی شامل تحلیل زیرمجموعه‌های نمره‌دهی دوره (مانند امتحانات و تمرین‌ها) است و می‌تواند در صفحه 'نمره‌دهی' (تحت 'تنظیمات') در Studio تغییر یابد.
he: לחץ כדי להציג את תצורת הציונים לקורס. תצורת הציונים היא פירוט חלוקת החלקים המוערכים של הקורס (כגון מבחנים ומערכי בעיות), וניתן לשנות אותה בדף 'ציונים' (תחת 'הגדרות') בסטודיו.
hi: कोर्स के लिए ग्रेडिंग कॉन्फ़िगरेशन दिखाने के लिए क्लिक करें। ग्रेडिंग कॉन्फ़िगरेशन कोर्स के ग्रेड किए गए उपखंडों (जैसे कि परीक्षाएँ और समस्या सेट) का विवरण होता है, और इसे Studio में 'Settings' के अंतर्गत 'Grading' पृष्ठ पर बदला जा सकता है।
it_it: Clicca per visualizzare la configurazione della valutazione per il corso. La configurazione della valutazione è la suddivisione delle sottosezioni valutate del corso (come esami e set di problemi), e può essere modificata nella pagina 'Grading' (sotto 'Settings') in Studio.
pt_br: Clique para exibir a configuração de avaliação do curso. A configuração de avaliação é a divisão das subseções avaliadas do curso (como exames e conjuntos de exercícios) e pode ser alterada na página 'Avaliação' (em 'Configurações') no Studio.
pt_pt: Clique para exibir a configuração de avaliação do curso. A configuração de avaliação é a divisão das secções avaliadas do curso (como exames e conjuntos de problemas), e pode ser alterada na página 'Avaliação' (em 'Configurações') no Studio.
ru: Нажмите, чтобы отобразить конфигурацию оценивания курса. Конфигурация оценивания представляет собой разбивку оцененных частей курса (например, экзамены и наборы задач) и может быть изменена на странице «Оценивание» (в разделе «Настройки») в Studio.
sw: Bofya ili kuonyesha usanidi wa upimaji wa kozi. Usanidi wa upimaji ni mgawanyiko wa sehemu ndogo za kozi zilizopimwa (kama mitihani na seti za maswali), na unaweza kubadilishwa kwenye ukurasa wa 'Upimaji' (chini ya 'Mipangilio') katika Studio.
te: కోర్సు కోసం గ్రేడింగ్ కాన్ఫిగరేషన్ చూపించడానికి క్లిక్ చేయండి. ఇది కోర్సు లోని (పరీక్షలు, సమస్య సెట్లు వంటి) గ్రేడ్ చేయబడిన ఉప విభాగాల విభజనను సూచిస్తుంది, దీన్ని స్టూడియోలోని 'సెట్టింగ్స్' కింద 'గ్రేడింగ్' పేజీలో మార్చవచ్చు.
uk: Натисніть, щоб відобразити конфігурацію оцінювання курсу. Конфігурація оцінювання — це розподіл оцінюваних підрозділів курсу (наприклад, екзаменів та наборів завдань), який можна змінити на сторінці «Оцінювання» (в розділі «Налаштування») у Studio.
zh_cn: 点击以显示课程的评分配置。评分配置是课程中各个评分子部分（如考试和问题集）的分解，可在 Studio 的“Grading”（评分）页面（位于“Settings”下）中进行更改。

source: Grading Configuration
ar: تكوين الدرجات
ca: Configuració de qualificació
fa: پیکربندی نمره‌دهی
he: תצורת הציונים
hi: ग्रेडिंग कॉन्फ़िगरेशन
it_it: Configurazione della valutazione
pt_br: Configuração de Avaliação
pt_pt: Configuração de Avaliação
ru: Конфигурация оценивания
sw: Usanidi wa Upimaji
te: గ్రేడింగ్ కాన్ఫిగరేషన్
uk: Конфігурація оцінювання
zh_cn: 评分配置

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
ar: تم نقل تنزيل ملف CSV لأرقام هوية الطلاب المجهولة إلى قسم التقارير أدناه.
ca: La descàrrega del CSV d'ID d'estudiants anonimitzats s'ha traslladat a la secció de Reports a continuació.
fa: دانلود فایل CSV شامل شناسه‌های ناشناس دانشجویان به بخش گزارشات در زیر منتقل شده است.
he: ההורדה של קובץ CSV עם מזהי סטודנטים אנונימיים הועברה לחלק הדוחות למטה.
hi: अनाम छात्र ID के CSV डाउनलोड को नीचे के रिपोर्ट्स अनुभाग में स्थानांतरित कर दिया गया है।
it_it: Il download del CSV degli ID studenteschi anonimizzati è stato spostato nella sezione Report qui sotto.
pt_br: O download do CSV com IDs de estudantes anonimados foi movido para a seção de Relatórios abaixo.
pt_pt: O download do CSV com IDs de estudantes anonimizados foi movido para a secção Relatórios abaixo.
ru: CSV-файл с анонимизированными ID студентов теперь доступен в разделе Отчётов ниже.
sw: Kupakua CSV ya vitambulisho vya wanafunzi vilivyofichwa imehamishwa kwenye sehemu ya Ripoti hapa chini.
te: అనామీకృత విద్యార్థి IDల CSV డౌన్లోడ్ దిగువ రిపోర్ట్స్ విభాగానికి తరలించబడింది.
uk: Завантаження CSV з анонімізованими ID студентів переміщено до розділу Звіти нижче.
zh_cn: 匿名学生ID的CSV下载已转移到下方报告部分。

source: Reports
ar: التقارير
ca: Informes
fa: گزارشات
he: דוחות
hi: रिपोर्ट्स
it_it: Report
pt_br: Relatórios
pt_pt: Relatórios
ru: Отчёты
sw: Ripoti
te: రిపోర్ట్లు
uk: Звіти
zh_cn: 报告

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
ar: بالنسبة للدورات الكبيرة، قد يستغرق إنشاء بعض التقارير عدة ساعات. عند اكتمال إنشاء التقرير، يظهر رابط يحتوي على تاريخ ووقت الإنشاء في الجدول أدناه. يتم إنشاء هذه التقارير في الخلفية، مما يعني أنه لا بأس بالتنقل بعيداً عن هذه الصفحة أثناء إنشاء التقرير.
ca: Per als cursos grans, la generació d'alguns informes pot trigar diverses hores. Quan la generació de l'informe estigui completa, apareixerà un enllaç que inclou la data i l'hora de generació a la taula a continuació. Aquests informes es generen en segon pla, el que significa que està bé navegar fora d'aquesta pàgina mentre es genera el teu informe.
fa: برای دوره‌های بزرگ، تولید برخی گزارشات ممکن است چندین ساعت طول بکشد. وقتی تولید گزارش کامل شد، لینکی شامل تاریخ و زمان تولید در جدول زیر نمایش داده می‌شود. این گزارشات در پس‌زمینه تولید می‌شوند، به این معنا که می‌توانید در حین تولید گزارش از این صفحه خارج شوید.
he: בקורסים גדולים, הפקת דוחות מסוימים יכולה לקחת מספר שעות. כאשר הפקת הדוח תושלם, יופיע קישור הכולל את תאריך ושעת ההפקה בטבלה למטה. דוחות אלו נוצרים ברקע, כך שאין בעיה לעבור מדף זה במהלך ההפקה.
hi: बड़े कोर्सों के लिए, कुछ रिपोर्ट उत्पन्न करने में कई घंटे लग सकते हैं। जब रिपोर्ट उत्पन्न हो जाती है, तो एक लिंक जिसमें उत्पन्न की तारीख और समय शामिल है, नीचे के तालिका में दिखाई देता है। ये रिपोर्ट पृष्ठभूमि में उत्पन्न की जाती हैं, जिसका अर्थ है कि जब आपकी रिपोर्ट उत्पन्न हो रही हो तो इस पृष्ठ से बाहर नेविगेट करना ठीक है।
it_it: Per i corsi di grandi dimensioni, la generazione di alcuni report può richiedere diverse ore. Quando la generazione del report sarà completata, apparirà un link che include la data e l'ora di generazione nella tabella qui sotto. Questi report vengono generati in background, il che significa che puoi navigare lontano da questa pagina mentre il tuo report viene generato.
pt_br: Para cursos grandes, a geração de alguns relatórios pode levar várias horas. Quando a geração do relatório estiver completa, um link que inclui a data e hora da geração aparecerá na tabela abaixo. Esses relatórios são gerados em segundo plano, o que significa que você pode navegar em outra página enquanto seu relatório está sendo gerado.
pt_pt: Para cursos grandes, a geração de alguns relatórios pode levar várias horas. Quando a geração do relatório estiver concluída, um link com a data e hora de geração aparecerá na tabela abaixo. Estes relatórios são gerados em segundo plano, o que significa que pode navegar para fora desta página enquanto o relatório é gerado.
ru: Для больших курсов генерация некоторых отчётов может занять несколько часов. По завершении генерации отчёта в таблице ниже появится ссылка, содержащая дату и время создания. Эти отчёты генерируются в фоновом режиме, поэтому можно переходить на другие страницы, пока отчёт создается.
sw: Kwa kozi kubwa, utengenezaji wa ripoti fulani unaweza kuchukua masaa kadhaa. Ukimalizika utengenezaji wa ripoti, kiungo kinachoonyesha tarehe na muda wa utengenezaji kinaonekana katika jedwali hapa chini. Ripoti hizi zinatengenezwa nyuma ya pazia, hivyo ni sawa kusogea kutoka kwenye ukurasa huu wakati ripoti yako inatengenezwa.
te: పెద్ద కోర్సుల కోసం, కొన్ని రిపోర్ట్లను సృష్టించడానికి కొన్ని గంటలు పట్టవచ్చు. రిపోర్ట్ సృష్టి పూర్తయ్యాక, సృష్టి తేదీ మరియు సమయాన్ని కలిగిన ఒక లింక్ దిగువ పట్టికలో కనిపిస్తుంది. ఈ రిపోర్ట్లు బ్యాక్‌గ్రౌండ్‌లో సృష్టించబడుతున్నాయి, కాబట్టి రిపోర్ట్ సృష్టిక్రమంలో ఉన్నప్పుడు ఈ పేజీ నుండి నావిగేట్ చేయడం సరిగ్గా ఉంటుంది.
uk: Для великих курсів генерація деяких звітів може займати кілька годин. Після завершення генерації звіту в таблиці нижче з’явиться посилання, що містить дату та час генерації. Ці звіти генеруються у фоновому режимі, тому можна перейти на іншу сторінку, поки звіт генерується.
zh_cn: 对于大型课程，生成某些报告可能需要数小时。生成完成后，下表中会出现一个包含生成日期和时间的链接。这些报告在后台生成，因此在报告生成期间离开此页面也无妨。

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
ar: يرجى التحلي بالصبر وعدم النقر على هذه الأزرار عدة مرات. النقر المتكرر على هذه الأزرار سيبطئ عملية الإنشاء بشكل كبير.
ca: Si us plau, sigues pacient i no facis clic a aquests botons diverses vegades. Fer-ho diverses vegades ral·leix significativament el procés de generació.
fa: لطفاً صبور باشید و روی این دکمه‌ها چندین بار کلیک نکنید. کلیک مکرر روی این دکمه‌ها روند تولید گزارش را به طور قابل توجهی کند می‌کند.
he: אנא המתן ואל תלחץ על הכפתורים הללו מספר פעמים. לחיצות מרובות יאטו משמעותית את תהליך ההפקה.
hi: कृपया धैर्य रखें और इन बटनों को बार-बार क्लिक न करें। इन बटनों को कई बार क्लिक करने से उत्पन्न होने की प्रक्रिया काफी धीमी हो जाएगी।
it_it: Per favore, sii paziente e non cliccare questi pulsanti più volte. Cliccarli ripetutamente rallenterà notevolmente il processo di generazione.
pt_br: Por favor, seja paciente e não clique nesses botões várias vezes. Clicar várias vezes reduzirá significativamente a velocidade do processo de geração.
pt_pt: Por favor, seja paciente e não clique nestes botões várias vezes. Clicar várias vezes nestes botões irá retardar significativamente o processo de geração.
ru: Пожалуйста, наберитесь терпения и не нажимайте эти кнопки несколько раз. Повторное нажатие значительно замедлит процесс генерации.
sw: Tafadhali kuwa na subira na usibonyeza vifungo hivi mara kwa mara. Kubonyeza vifungo hivi mara nyingi kutasababisha mchakato wa utengenezaji kupungua kwa kasi.
te: దయచేసి సహనం కొనసాగించండి మరియు ఈ బటన్లను అనేకసార్లు క్లిక్ చేయవద్దు. బటన్లను ఎక్కువ క్లిక్ చేయడం సృష్టి ప్రక్రియను గణనీయంగా ఆలస్యం చేస్తుంది.
uk: Будь ласка, проявіть терпіння та не натискайте ці кнопки кілька разів. Повторне натискання цих кнопок значно уповільнить процес генерації.
zh_cn: 请耐心等待，不要多次点击这些按钮。多次点击会显著降低生成速度。

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
ar: انقر لإنشاء ملف CSV يحتوي على جميع الطلاب المسجلين في هذه الدورة، بالإضافة إلى معلومات الملف الشخصي مثل عنوان البريد الإلكتروني واسم المستخدم:
ca: Fes clic per generar un fitxer CSV amb tots els estudiants inscrits en aquest curs, juntament amb informació de perfil com la direcció de correu electrònic i el nom d'usuari:
fa: برای تولید یک فایل CSV از تمام دانشجویان ثبت‌نام شده در این دوره به همراه اطلاعات پروفایل مانند ایمیل و نام کاربری کلیک کنید:
he: לחץ כדי להפיק קובץ CSV של כל הסטודנטים הרשומים בקורס זה, יחד עם מידע פרופיל כגון כתובת אימייל ושם משתמש:
hi: इस कोर्स में नामांकित सभी छात्रों का, ईमेल पता और उपयोगकर्ता नाम जैसी प्रोफ़ाइल जानकारी सहित CSV फाइल उत्पन्न करने के लिए क्लिक करें:
it_it: Clicca per generare un file CSV di tutti gli studenti iscritti a questo corso, insieme alle informazioni del profilo come l'indirizzo email e il nome utente:
pt_br: Clique para gerar um arquivo CSV de todos os estudantes inscritos neste curso, juntamente com informações de perfil como endereço de email e nome de usuário:
pt_pt: Clique para gerar um ficheiro CSV com todos os estudantes inscritos neste curso, juntamente com informações do perfil, como endereço de e-mail e nome de utilizador:
ru: Нажмите, чтобы сгенерировать CSV-файл всех студентов, записанных на этот курс, вместе с информацией профиля, такой как адрес электронной почты и имя пользователя:
sw: Bofya ili kutengeneza faili ya CSV ya wanafunzi wote waliosajiliwa katika kozi hii, pamoja na taarifa za profaili kama vile anwani ya barua pepe na jina la mtumiaji:
te: ఈ కోర్సులో నమోదు అయిన అన్ని విద్యార్థుల, ఇమెయిల్ చిరునామా మరియు వినియోగదారు పేరు వంటి ప్రొఫైల్ వివరాలు ఉన్న CSV ఫైల్‌ను సృష్టించడానికి క్లిక్ చేయండి:
uk: Натисніть, щоб згенерувати CSV-файл з усіма студентами, зареєстрованими на цьому курсі, разом із інформацією профілю, наприклад, електронною адресою та ім’ям користувача:
zh_cn: 点击生成包含本课程所有注册学生及其邮箱、用户名等个人资料信息的CSV文件：

source: Download profile information as a CSV
ar: تنزيل معلومات الملف الشخصي كملف CSV
ca: Descarrega la informació de perfil com a CSV
fa: دانلود اطلاعات پروفایل به صورت CSV
he: הורד מידע פרופיל כקובץ CSV
hi: CSV के रूप में प्रोफ़ाइल जानकारी डाउनलोड करें
it_it: Scarica le informazioni del profilo in formato CSV
pt_br: Baixar informações de perfil como CSV
pt_pt: Descarregar informações de perfil como CSV
ru: Скачать информацию профиля в виде CSV
sw: Pakua taarifa za profaili kama CSV
te: ప్రొఫైల్ సమాచారాన్ని CSVగా డౌన్లోడ్ చేయండి
uk: Завантажити інформацію профілю у форматі CSV
zh_cn: 以CSV格式下载个人资料信息

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
ar: انقر لإنشاء ملف CSV يسرد المتعلمين الذين يمكنهم التسجيل في الدورة لكنهم لم يفعلوا ذلك بعد.
ca: Fes clic per generar un fitxer CSV que llisti els estudiants que poden inscriure's en el curs però que encara no ho han fet.
fa: برای تولید یک فایل CSV که لیست فراگیرانی که می‌توانند در دوره ثبت‌نام کنند اما هنوز ثبت‌نام نکرده‌اند را نشان می‌دهد، کلیک کنید:
he: לחץ כדי להפיק קובץ CSV שמפרט את הלומדים שיכולים להירשם לקורס אך טרם עשו זאת.
hi: उन शिक्षार्थियों की सूची वाला CSV फाइल उत्पन्न करने के लिए क्लिक करें जो कोर्स में नामांकन कर सकते हैं, लेकिन अभी तक नहीं किया है।
it_it: Clicca per generare un file CSV che elenca gli studenti che possono iscriversi al corso ma non lo hanno ancora fatto.
pt_br: Clique para gerar um arquivo CSV que lista os alunos que podem se inscrever no curso, mas que ainda não o fizeram.
pt_pt: Clique para gerar um ficheiro CSV que lista os estudantes que podem inscrever-se no curso, mas que ainda não o fizeram.
ru: Нажмите, чтобы сгенерировать CSV-файл со списком студентов, которые могут записаться на курс, но еще не сделали этого.
sw: Bofya ili kutengeneza faili ya CSV inayoorodhesha wanafunzi wanaoweza kujisajili katika kozi lakini hawajafanya hivyo bado.
te: కోర్సులో నమోదు అయ్యే, కాని ఇంకా నమోదు కాలేని విద్యార్థుల జాబితా ఉన్న CSV ఫైల్ సృష్టించడానికి క్లిక్ చేయండి.
uk: Натисніть, щоб згенерувати CSV-файл, який містить список студентів, які можуть зареєструватися на курс, але ще не зробили цього.
zh_cn: 点击生成一个CSV文件，列出可注册但尚未注册本课程的学习者。

source: Download a CSV of learners who can enroll
ar: تنزيل ملف CSV للمتعلمين الذين يمكنهم التسجيل
ca: Descarrega un CSV dels estudiants que poden inscriure's
fa: دانلود یک فایل CSV از فراگیرانی که می‌توانند ثبت‌نام کنند
he: הורד קובץ CSV של לומדים שיכולים להירשם
hi: नामांकन कर सकने वाले शिक्षार्थियों का CSV डाउनलोड करें
it_it: Scarica un CSV degli studenti che possono iscriversi
pt_br: Baixar um CSV dos alunos que podem se inscrever
pt_pt: Descarregar um CSV dos estudantes que podem inscrever-se
ru: Скачать CSV со списком студентов, которые могут записаться
sw: Pakua CSV ya wanafunzi wanaoweza kujisajili
te: నమోదుకు అర్హమైన విద్యార్థుల CSVని డౌన్లోడ్ చేయండి
uk: Завантажити CSV зі студентами, які можуть зареєструватися
zh_cn: 下载可注册学习者的CSV文件

source: Click to generate a CSV file that lists learners who are enrolled in the course but have not yet activated their account.
ar: انقر لإنشاء ملف CSV يسرد المتعلمين الذين تم تسجيلهم في الدورة ولكنهم لم يفعلوا حسابهم بعد.
ca: Fes clic per generar un fitxer CSV que llisti els estudiants inscrits en el curs però que encara no han activat el seu compte.
fa: برای تولید یک فایل CSV که لیست فراگیرانی که در دوره ثبت‌نام کرده‌اند اما هنوز حسابشان فعال نشده است را نشان می‌دهد، کلیک کنید:
he: לחץ כדי להפיק קובץ CSV שמפרט את הלומדים הרשומים לקורס אך טרם הפעילו את חשבונם.
hi: उन शिक्षार्थियों की सूची वाला CSV फाइल उत्पन्न करने के लिए क्लिक करें जो कोर्स में नामांकित हैं लेकिन उनका खाता अभी सक्रिय नहीं हुआ है।
it_it: Clicca per generare un file CSV che elenca gli studenti iscritti al corso ma che non hanno ancora attivato il loro account.
pt_br: Clique para gerar um arquivo CSV que lista os alunos inscritos no curso, mas que ainda não ativaram sua conta.
pt_pt: Clique para gerar um ficheiro CSV que lista os estudantes inscritos no curso, mas que ainda não ativaram a sua conta.
ru: Нажмите, чтобы сгенерировать CSV-файл со списком студентов, записанных на курс, но еще не активировавших свою учетную запись.
sw: Bofya ili kutengeneza faili ya CSV inayoorodhesha wanafunzi waliosajiliwa katika kozi lakini hawajahamasisha akaunti yao bado.
te: ఈ కోర్సులో నమోదు అయిన కానీ ఇంకా ఖాతా సక్రియం కాని విద్యార్థుల జాబితా ఉన్న CSV ఫైల్ సృష్టించడానికి క్లిక్ చేయండి.
uk: Натисніть, щоб згенерувати CSV-файл, який містить студентів, зареєстрованих на курс, але ще не активувавших свій акаунт.
zh_cn: 点击生成一个CSV文件，列出已注册但尚未激活账户的学习者。

source: Download a CSV of learners who have not activated their account
ar: تنزيل ملف CSV للمتعلمين الذين لم يفعلوا حسابهم
ca: Descarrega un CSV dels estudiants que no han activat el seu compte
fa: دانلود یک فایل CSV از فراگیرانی که حسابشان فعال نشده است
he: הורד קובץ CSV של לומדים שטרם הפעילו את חשבונם
hi: जिन्होंने अपना खाता सक्रिय नहीं किया है, उनके शिक्षार्थी CSV डाउनलोड करें
it_it: Scarica un CSV degli studenti che non hanno attivato il loro account
pt_br: Baixar um CSV dos alunos que não ativaram sua conta
pt_pt: Descarregar um CSV dos estudantes que não ativaram a sua conta
ru: Скачать CSV со студентами, которые не активировали свою учетную запись
sw: Pakua CSV ya wanafunzi ambao hawajahamasisha akaunti yao
te: ఇంకా ఖాతా సక్రియం కాని విద్యార్థుల CSVని డౌన్లోడ్ చేయండి
uk: Завантажити CSV зі студентами, які не активували свій акаунт
zh_cn: 下载未激活账户学习者的CSV文件
