Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
ar: قد ترغب في تشغيل نسخة جديدة من دورة موجودة، أو استبدال دورة موجودة تمامًا. أو ربما تكون قد قمت بتطوير دورة خارج {studio_name}.
ca: Potser vols executar una nova versió d'un curs existent, o substituir completament un curs existent. O bé, potser has desenvolupat un curs fora de {studio_name}.
fa: ممکن است بخواهید نسخه جدیدی از یک دوره موجود را اجرا کنید یا یک دوره موجود را کاملاً جایگزین کنید. یا ممکن است دوره‌ای را خارج از {studio_name} توسعه داده باشید.
he: ייתכן שתרצה להריץ גרסה חדשה של קורס קיים, או להחליף קורס קיים לחלוטין. או, ייתכן שפיתחת קורס מחוץ ל-{studio_name}.
hi: आप मौजूदा कोर्स का नया संस्करण चलाना या पूरी तरह से बदलना चाह सकते हैं। हो सकता है कि आपने {studio_name} के बाहर एक कोर्स विकसित किया हो।
it_it: Potresti voler avviare una nuova versione di un corso esistente, o sostituire completamente un corso esistente. Oppure, potresti aver sviluppato un corso al di fuori di {studio_name}.
pt_br: Você pode querer executar uma nova versão de um curso existente, ou substituir completamente um curso existente. Ou, pode ser que você tenha desenvolvido um curso fora do {studio_name}.
pt_pt: Poderás querer executar uma nova versão de um curso existente, ou substituir completamente um curso existente. Ou então, podes ter desenvolvido um curso fora do {studio_name}.
ru: Возможно, вы захотите запустить новую версию существующего курса или полностью заменить его. Или же вы создали курс вне {studio_name}.
sw: Huenda ukitaka kuendesha toleo jipya la kozi iliyopo, au kubadilisha kozi iliyopo kabisa. Au, huenda umetengeneza kozi nje ya {studio_name}.
te: మీరు ఇప్పటికే ఉన్న కోర్సు యొక్క కొత్త సంచికను నడుపుకోవచ్చు, లేకపోతే పూర్తిగా భర్తీ చేయవచ్చు. లేదా, మీరు {studio_name} వెలుపల ఒక కోर्सును అభివృద్ధి చేసివుండవచ్చు.
uk: Можливо, ви захочете запустити нову версію існуючого курсу або повністю замінити його. Або, можливо, ви створили курс поза {studio_name}.
zh_cn: 您可能希望运行现有课程的新版本，或完全替换现有课程，或者您在 {studio_name} 之外开发了课程。

source: What content is imported?
ar: ما المحتوى الذي يتم استيراده؟
ca: Quin contingut s'importa?
fa: چه محتوایی وارد می‌شود؟
he: איזה תוכן מיובא?
hi: कौन सी सामग्री आयात की जाती है?
it_it: Quale contenuto viene importato?
pt_br: Que conteúdo é importado?
pt_pt: Que conteúdo é importado?
ru: Какое содержимое импортируется?
sw: Ni maudhui gani ya kuingizwa?
te: ఏ కంటెంట్ దిగుమతి చేయబడుతుంది?
uk: Який вміст імпортується?
zh_cn: 导入哪些内容？

source: The following content is imported.
ar: يتم استيراد المحتوى التالي.
ca: S'importa el següent contingut.
fa: محتوای زیر وارد می‌شود.
he: התוכן הבא מיובא.
hi: निम्नलिखित सामग्री आयात की जाती है।
it_it: Il seguente contenuto viene importato.
pt_br: O seguinte conteúdo é importado.
pt_pt: O seguinte conteúdo é importado.
ru: Импортируется следующее содержимое.
sw: Maudhui yafuatayo yameingizwa.
te: క్రింది కంటెంట్ దిగుమతి చేయబడింది.
uk: Наступний вміст імпортується.
zh_cn: 以下内容将被导入。

source: The following content is not imported.
ar: يتم عدم استيراد المحتوى التالي.
ca: El següent contingut no s'importa.
fa: محتوای زیر وارد نشده است.
he: התוכן הבא לא מיובא.
hi: निम्नलिखित सामग्री आयात नहीं की जाती।
it_it: Il seguente contenuto non viene importato.
pt_br: O seguinte conteúdo não é importado.
pt_pt: O seguinte conteúdo não é importado.
ru: Следующее содержимое не импортируется.
sw: Maudhui yafuatayo hayameingizwa.
te: క్రింది కంటెంట్ దిగుమతి చేయబడదు.
uk: Наступний вміст не імпортується.
zh_cn: 以下内容未被导入。

source: Warning: Importing while a course is running
ar: تحذير: الاستيراد أثناء تشغيل الدورة
ca: Advertència: Importar mentre un curs està en marxa
fa: هشدار: واردات در حین اجرای دوره
he: אזהרה: ייבוא בזמן שהקורס פועל
hi: चेतावनी: कोर्स चलने के दौरान आयात करना
it_it: Attenzione: importare mentre un corso è in corso
pt_br: Aviso: Importar enquanto um curso está em andamento
pt_pt: Aviso: Importar enquanto um curso está em execução
ru: Предупреждение: импорт во время работы курса
sw: Onyo: Kuingiza wakati kozi inaendelea
te: హెచ్చరిక: కోర్సు నడుస్తుండగా దిగుమతి...
uk: Попередження: імпорт під час роботи курсу
zh_cn: 警告：在课程运行期间导入

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
ar: إذا قمت بالاستيراد أثناء تشغيل الدورة، وقمت بتغيير أسماء عناوين URL (أو عقد url_name) لأي مكون من مكونات المسائل، فقد تُفقد بيانات الطلاب المرتبطة بتلك المسألة. تشمل هذه البيانات درجات الطلاب في المسائل.
ca: Si realitzes una importació mentre el teu curs està en marxa, i canvies els noms URL (o els nodes url_name) de qualsevol component de Problema, les dades dels estudiants associades amb aquests components de Problema podrien perdre's. Aquestes dades inclouen les qualificacions dels problemes dels estudiants.
fa: اگر در حین اجرای دوره وارداتی انجام دهید و نام‌های URL (یا گره‌های url_name) هر مؤلفه مسئله را تغییر دهید، ممکن است داده‌های دانشجویان مرتبط با آن مؤلفه‌ها از بین برود. این داده‌ها شامل نمرات مسائل دانشجویان می‌شود.
he: אם תבצע ייבוא בזמן שהקורס פועל, ותשנה את שמות ה-URL (או צמתי url_name) של רכיבי בעיה כלשהם, ייתכן שנתוני התלמידים המקושרים לרכיבי הבעיה הללו יאבדו. נתונים אלו כוללים את ציוני הבעיות של התלמידים.
hi: यदि आप कोर्स चलने के दौरान आयात करते हैं और किसी भी Problem घटक के URL नाम (या url_name नोड) को बदलते हैं, तो उन घटकों से संबंधित छात्र डेटा खो सकता है। इसमें छात्रों के समस्या स्कोर शामिल हैं।
it_it: Se esegui un'importazione mentre il tuo corso è in corso, e cambi i nomi URL (o i nodi url_name) di qualsiasi componente Problema, i dati degli studenti associati a quei componenti potrebbero andare persi. Questi dati includono i punteggi dei problemi degli studenti.
pt_br: Se você realizar uma importação enquanto seu curso está em andamento, e alterar os nomes de URL (ou nós url_name) de quaisquer componentes de Problema, os dados dos alunos associados a esses componentes de Problema podem ser perdidos. Esses dados incluem as pontuações dos alunos nos exercícios.
pt_pt: Se realizares uma importação enquanto o teu curso está em execução, e alterares os nomes das URLs (ou os nós url_name) de quaisquer componentes de Exercício, os dados dos estudantes associados a esses componentes de Exercício poderão ser perdidos. Esses dados incluem as pontuações dos exercícios dos estudantes.
ru: Если вы выполните импорт, когда курс работает, и измените URL-имена (или узлы url_name) каких-либо компонентов задач, данные студентов, связанные с этими компонентами, могут быть потеряны. Эти данные включают баллы студентов за задачи.
sw: Ikiwa unaingiza wakati kozi yako inaendelea, na unabadilisha majina ya URL (au nodes ya url_name) ya vipengee vya Maswali yoyote, data ya wanafunzi inayohusishwa na vipengee hivyo inaweza kupotea. Data hii inajumuisha alama za maswali ya wanafunzi.
te: మీ కోర్సు నడుస్తున్నప్పుడు దిగుమతి చేస్తే, మరియు ఏదైనా Problem భాగాల URL పేర్లు (లేదా url_name నోడ్స్) మార్చితే, ఆ భాగాలకు సంబంధించిన విద్యార్థుల డేటా పోయిపోవచ్చు. ఈ డేటాలో విద్యార్థుల సమస్య స్కోర్లు ఉన్నాయి.
uk: Якщо ви виконаєте імпорт під час роботи курсу та зміните URL імена (або вузли url_name) будь-яких компонентів завдань, дані учнів, пов'язані з цими завданнями, можуть бути втрачені. Ці дані включають бали студентів за завдання.
zh_cn: 如果您在课程运行期间执行导入，并更改任何问题组件的 URL 名称（或 url_name 节点），与这些问题组件相关的学生数据可能会丢失。这些数据包括学生的题目分数。

source: Learn more about importing a course
ar: تعرف على المزيد حول استيراد دورة
ca: Més informació sobre la importació d'un curs
fa: اطلاعات بیشتر درباره واردات یک دوره
he: למידע נוסף על ייבוא קורס
hi: कोर्स आयात के बारे में और जानें
it_it: Scopri di più sull'importazione di un corso
pt_br: Saiba mais sobre a importação de um curso
pt_pt: Saber mais sobre a importação de um curso
ru: Узнайте больше об импорте курса
sw: Jifunze zaidi kuhusu kuingiza kozi
te: కోర్సును దిగుమతి చేయడం గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про імпорт курсу
zh_cn: 了解更多关于导入课程的信息

source: {studio_name} Home
ar: {studio_name} الرئيسية
ca: Inici de {studio_name}
fa: {studio_name} صفحه اصلی
he: {studio_name} בית
hi: {studio_name} होम
it_it: Home di {studio_name}
pt_br: {studio_name} Início
pt_pt: Início do {studio_name}
ru: {studio_name} Домашняя страница
sw: {studio_name} Nyumbani
te: {studio_name} హోమ్
uk: Головна {studio_name}
zh_cn: {studio_name} 主页

source: New Course
ar: دورة جديدة
ca: Curs nou
fa: دوره جدید
he: קורס חדש
hi: नया कोर्स
it_it: Nuovo corso
pt_br: Novo Curso
pt_pt: Novo Curso
ru: Новый курс
sw: Kozi Mpya
te: కొత్త కోర్సు
uk: Новий курс
zh_cn: 新课程

source: Email staff to create course
ar: أرسل رسالة إلكترونية إلى الموظفين لإنشاء الدورة
ca: Envia un correu electrònic al personal per crear un curs
fa: ارسال ایمیل به کارکنان جهت ایجاد دوره
he: שלח מייל לצוות ליצירת קורס
hi: पाठ्यक्रम बनाने के लिए स्टाफ को ईमेल करें
it_it: Invia email allo staff per creare un corso
pt_br: Envie um e-mail para a equipe para criar o curso
pt_pt: Enviar e-mail à equipa para criar o curso
ru: Напишите сотрудникам, чтобы создать курс
sw: Tuma barua pepe kwa wafanyakazi ili kuunda kozi
te: కోర్సును సృష్టించేందుకు సిబ్బందిని ఇమెయిల్ చేయండి
uk: Надішліть листа співробітникам для створення курсу
zh_cn: 发送邮件给工作人员以创建课程

source: New Library
ar: مكتبة جديدة
ca: Biblioteca nova
fa: کتابخانه جدید
he: ספריה חדשה
hi: नई पुस्तकालय
it_it: Nuova biblioteca
pt_br: Nova Biblioteca
pt_pt: Nova Biblioteca
ru: Новая библиотека
sw: Maktaba Mpya
te: కొత్త లైబ్రరీ
uk: Нова бібліотека
zh_cn: 新建图书馆

source: Please correct the highlighted fields below.
ar: يرجى تصحيح الحقول المظللة أدناه.
ca: Si us plau, corregeix els camps destacats a continuació.
fa: لطفاً فیلدهای مشخص‌شده را در زیر اصلاح کنید.
he: אנא תקן את השדות המסומנים למטה.
hi: कृपया नीचे हाइलाइट किए गए क्षेत्रों को सही करें।
it_it: Si prega di correggere i campi evidenziati qui sotto.
pt_br: Por favor, corrija os campos destacados abaixo.
pt_pt: Por favor, corrija os campos destacados abaixo.
ru: Пожалуйста, исправьте выделенные поля ниже.
sw: Tafadhali sahihisha sehemu zilizoangaziwa hapa chini.
te: క్రింద హైలైట్ చేయబడిన ఫీల్డ్స్‌ సరిచూడండి.
uk: Будь ласка, виправте позначені поля нижче.
zh_cn: 请更正下方突出显示的字段。

source: Create a New Course
ar: إنشاء دورة جديدة
ca: Crea un curs nou
fa: ایجاد دوره جدید
he: צור קורס חדש
hi: एक नया पाठ्यक्रम बनाएं
it_it: Crea un nuovo corso
pt_br: Criar um novo curso
pt_pt: Criar um Novo Curso
ru: Создать новый курс
sw: Unda Kozi Mpya
te: కొత్త కోర్సును సృష్టించండి
uk: Створити новий курс
zh_cn: 创建新课程

source: Required Information to Create a New Course
ar: المعلومات المطلوبة لإنشاء دورة جديدة
ca: Informació necessària per crear un curs nou
fa: اطلاعات مورد نیاز برای ایجاد دوره جدید
he: מידע נדרש ליצירת קורס חדש
hi: नया पाठ्यक्रम बनाने के लिए आवश्यक जानकारी
it_it: Informazioni obbligatorie per creare un nuovo corso
pt_br: Informações necessárias para criar um novo curso
pt_pt: Informações obrigatórias para criar um novo curso
ru: Обязательная информация для создания нового курса
sw: Taarifa Zinazohitajika Ili Kuunda Kozi Mpya
te: కొత్త కోర్సును సృష్టించడానికి అవసరమైన సమాచారము
uk: Необхідна інформація для створення нового курсу
zh_cn: 创建新课程所需的信息

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
ar: الاسم المعروض للعامة لدورتك. لا يمكن تغييره، ولكن يمكنك تعيين اسم عرض مختلف في الإعدادات المتقدمة لاحقًا.
ca: El nom públic de visualització del teu curs. Aquest no es pot canviar, però pots establir un nom de visualització diferent més endavant a Configuració Avançada.
fa: نام نمایش عمومی دوره شما. این مورد قابل تغییر نیست، اما می‌توانید بعداً در تنظیمات پیشرفته نام نمایش متفاوتی را تنظیم کنید.
he: שם התצוגה הציבורי לקורס שלך. לא ניתן לשנותו, אך תוכל להגדיר שם תצוגה אחר בהגדרות מתקדמות מאוחר יותר.
hi: आपके पाठ्यक्रम के लिए सार्वजनिक प्रदर्शन नाम। इसे बदला नहीं जा सकता, लेकिन आप बाद में उन्नत सेटिंग्स में एक अलग प्रदर्शनी नाम सेट कर सकते हैं।
it_it: Il nome visualizzato pubblicamente per il tuo corso. Questo non può essere modificato, ma potrai impostare un nome diverso nelle Impostazioni Avanzate in seguito.
pt_br: O nome de exibição público do seu curso. Isso não pode ser alterado, mas você pode definir um nome de exibição diferente em Configurações Avançadas posteriormente.
pt_pt: O nome público de exibição do seu curso. Este não pode ser alterado, mas pode definir um nome de exibição diferente nas Configurações Avançadas posteriormente.
ru: Публичное название вашего курса. Его изменить нельзя, но вы можете задать другое название в расширенных настройках позже.
sw: Jina la maonyesho ya umma kwa kozi yako. Hili haliwezi kubadilishwa, lakini unaweza kuweka jina lingine katika mipangilio ya Zaidi baadaye.
te: మీ కోర్సుకు ప్రజలకు చూపించే పేరు. ఇది మార్చబడదు, కానీ ఆధునిక సెట్టింగ్స్‌లో తర్వాత మీరు వేరే పేరు సెట్ చేయవచ్చు.
uk: Публічне відображуване ім'я вашого курсу. Його змінити неможливо, однак ви можете вказати інше ім'я відображення в розширених налаштуваннях пізніше.
zh_cn: 课程的公开显示名称。此名称不可更改，但您可以稍后在高级设置中设置其他显示名称。

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
ar: اسم المؤسسة الراعية للدورة. {strong_start}ملاحظة: اسم المؤسسة هو جزء من عنوان URL للدورة.{strong_end} لا يمكن تغييره، ولكن يمكنك تعيين اسم عرض مختلف في الإعدادات المتقدمة لاحقًا.
ca: El nom de l’organització que patrocina el curs. {strong_start}Nota: El nom de l’organització forma part de la URL del curs.{strong_end} Això no es pot canviar, però pots establir un nom de visualització diferent més endavant a Configuració Avançada.
fa: نام سازمان حامی دوره. {strong_start}توجه: نام سازمان جزئی از آدرس URL دوره است.{strong_end} این مورد قابل تغییر نیست، اما می‌توانید بعدها در تنظیمات پیشرفته نام نمایش متفاوتی را تنظیم کنید.
he: שם הארגון המממן את הקורס. {strong_start}שים לב: שם הארגון הוא חלק מכתובת הקורס.{strong_end} לא ניתן לשנות זאת, אך תוכל להגדיר שם תצוגה אחר בהגדרות מתקדמות מאוחר יותר.
hi: पाठ्यक्रम के प्रायोजक संगठन का नाम। {strong_start}ध्यान दें: संगठन का नाम पाठ्यक्रम URL का हिस्सा है।{strong_end} इसे बदला नहीं जा सकता, लेकिन आप बाद में उन्नत सेटिंग्स में एक अलग प्रदर्शन नाम सेट कर सकते हैं।
it_it: Il nome dell'organizzazione che sponsorizza il corso. {strong_start}Nota: il nome dell'organizzazione fa parte dell'URL del corso.{strong_end} Questo non può essere modificato, ma potrai impostare un nome diverso nelle Impostazioni Avanzate in seguito.
pt_br: O nome da organização que patrocina o curso. {strong_start}Observação: o nome da organização faz parte do URL do curso.{strong_end} Isso não pode ser alterado, mas você pode definir um nome de exibição diferente em Configurações Avançadas posteriormente.
pt_pt: O nome da organização que patrocina o curso. {strong_start}Nota: O nome da organização faz parte do URL do curso.{strong_end} Este não pode ser alterado, mas pode definir um nome de exibição diferente nas Configurações Avançadas posteriormente.
ru: Название организации, спонсирующей курс. {strong_start}Примечание: Название организации является частью URL курса.{strong_end} Его изменить нельзя, но вы можете задать другое название в расширенных настройках позже.
sw: Jina la shirika linalounga mkono kozi. {strong_start}Kumbuka: Jina la shirika ni sehemu ya URL ya kozi.{strong_end} Hili haliwezi kubadilishwa, lakini unaweza kuweka jina lingine kwenye mipangilio ya Zaidi baadaye.
te: కొర్సును స్పాన్సర్ చేసే సంస్థ యొక్క పేరు. {strong_start}గమనిక: సంస్థ పేరు కోర్సు URL భాగం.{strong_end} ఇది మార్చబడదు, కానీ తర్వాత ఆధునిక సెట్టింగ్స్‌లో వేరే ప్రదర్శన పేరును సెట్ చేయవచ్చు.
uk: Назва організації, яка підтримує курс. {strong_start}Примітка: Назва організації є частиною URL курсу.{strong_end} Змінити її неможливо, проте ви можете встановити інше ім'я відображення в розширених налаштуваннях пізніше.
zh_cn: 赞助该课程的组织名称。{strong_start}注意：组织名称是课程URL的一部分。{strong_end} 此名称不可更改，但您可以稍后在高级设置中设置其他显示名称。

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
ar: الرقم الفريد الذي يُعرف دورتك داخل مؤسستك. {strong_start}ملاحظة: هذا جزء من عنوان URL للدورة؛ لذا لا يُسمح بالمسافات أو الأحرف الخاصة، ولا يمكن تغييره.{strong_end}
ca: El número únic que identifica el teu curs dins de la teva organització. {strong_start}Nota: Això forma part de la URL del curs, per tant, no es permeten espais ni caràcters especials i no es pot canviar.{strong_end}
fa: شماره یکتایی که دوره شما را در سازمان مشخص می‌کند. {strong_start}توجه: این جزء آدرس URL دوره شماست، بنابراین فاصله یا کاراکترهای ویژه مجاز نیست و قابل تغییر نیست.{strong_end}
he: המספר הייחודי שמזהה את הקורס שלך בתוך הארגון. {strong_start}שים לב: זהו חלק מכתובת הקורס שלך, לכן אין להשתמש ברווחים או בתווים מיוחדים ולא ניתן לשנותו.{strong_end}
hi: आपके संगठन में आपके पाठ्यक्रम की पहचान करने वाला अद्वितीय नंबर। {strong_start}ध्यान दें: यह आपके पाठ्यक्रम URL का हिस्सा है, इसलिए इसमें कोई रिक्त स्थान या विशेष वर्ण की अनुमति नहीं है और इसे बदला नहीं जा सकता।{strong_end}
it_it: Il numero univoco che identifica il tuo corso all'interno della tua organizzazione. {strong_start}Nota: fa parte dell'URL del corso, quindi non sono ammessi spazi o caratteri speciali e non può essere modificato.{strong_end}
pt_br: O número único que identifica seu curso dentro da sua organização. {strong_start}Observação: ele faz parte do URL do curso, portanto não são permitidos espaços ou caracteres especiais e não pode ser alterado.{strong_end}
pt_pt: O número único que identifica o seu curso dentro da sua organização. {strong_start}Nota: Isto faz parte do URL do curso, pelo que não são permitidos espaços ou caracteres especiais e não pode ser alterado.{strong_end}
ru: Уникальный номер, идентифицирующий курс в вашей организации. {strong_start}Примечание: он является частью URL курса, поэтому пробелы и специальные символы недопустимы, и его изменить нельзя.{strong_end}
sw: Nambari ya kipekee inayotambulisha kozi yako ndani ya shirika lako. {strong_start}Kumbuka: Hii ni sehemu ya URL ya kozi yako, hivyo hakuna nafasi au herufi maalum zinazoruhusiwa na haliwezi kubadilishwa.{strong_end}
te: మీ సంస్థలో మీ కోర్సును గుర్తించే ప్రత్యేక సంఖ్య. {strong_start}గమనిక: ఇది మీ కోర్సు URL లో భాగం, అందువల్ల ఖాళీలు లేదా ప్రత్యేక అక్షరాలను అనుమతించరు మరియు దీన్ని మార్చలేరు.{strong_end}
uk: Унікальний номер, що ідентифікує ваш курс у межах організації. {strong_start}Примітка: Він є частиною URL курсу, тому не допускаються пробіли чи спеціальні символи, і його змінити неможливо.{strong_end}
zh_cn: 在您的组织中标识课程的唯一号码。{strong_start}注意：这是课程URL的一部分，因此不允许使用空格或特殊字符，并且无法更改。{strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
ar: الفترة الزمنية التي ستُقام خلالها دورتك. {strong_start}ملاحظة: هذا جزء من عنوان URL للدورة؛ لذا لا يُسمح بالمسافات أو الأحرف الخاصة، ولا يمكن تغييره.{strong_end}
ca: El període en què se durà a terme el teu curs. {strong_start}Nota: Això forma part de la URL del curs, per tant, no es permeten espais ni caràcters especials i no es pot canviar.{strong_end}
fa: ترمی که دوره شما در آن برگزار خواهد شد. {strong_start}توجه: این جزء آدرس URL دوره شماست، بنابراین فاصله یا کاراکترهای ویژه مجاز نیست و قابل تغییر نیست.{strong_end}
he: המועד בו הקורס ייערך. {strong_start}שים לב: זהו חלק מכתובת הקורס שלך, לכן אין להשתמש ברווחים או בתווים מיוחדים ולא ניתן לשנותו.{strong_end}
hi: जिस अवधि में आपका पाठ्यक्रम चलेगा। {strong_start}ध्यान दें: यह आपके पाठ्यक्रम URL का हिस्सा है, इसलिए इसमें रिक्त स्थान या विशेष वर्ण की अनुमति नहीं है और इसे बदला नहीं जा सकता।{strong_end}
it_it: Il periodo in cui si terrà il corso. {strong_start}Nota: fa parte dell'URL del corso, quindi non sono ammessi spazi o caratteri speciali e non può essere modificato.{strong_end}
pt_br: O período em que seu curso será executado. {strong_start}Observação: faz parte do URL do curso, portanto não são permitidos espaços ou caracteres especiais e não pode ser alterado.{strong_end}
pt_pt: O período em que o seu curso decorrerá. {strong_start}Nota: Isto faz parte do URL do curso, pelo que não são permitidos espaços ou caracteres especiais e não pode ser alterado.{strong_end}
ru: Учебный период, в течение которого будет проходить курс. {strong_start}Примечание: он является частью URL курса, поэтому пробелы и специальные символы недопустимы, и его изменить нельзя.{strong_end}
sw: Kipindi ambacho kozi yako itaendeshwa. {strong_start}Kumbuka: Hii ni sehemu ya URL ya kozi yako, hivyo hakuna nafasi au herufi maalum zinazoruhusiwa na haliwezi kubadilishwa.{strong_end}
te: మీ కోర్సు నడిచే కాలం. {strong_start}గమనిక: ఇది మీ కోర్సు URL లో భాగం, అందువల్ల ఖాళీలు లేదా ప్రత్యేక అక్షరాలను అనుమతించరు మరియు మార్చలేరు.{strong_end}
uk: Семестр, в якому проходитиме курс. {strong_start}Примітка: Це частина URL курсу, тому не допускаються пробіли або спеціальні символи, і його змінити неможливо.{strong_end}
zh_cn: 课程运行的学期。{strong_start}注意：这是课程URL的一部分，因此不允许包含空格或特殊字符，并且无法更改。{strong_end}

source: Create
ar: إنشاء
ca: Crea
fa: ایجاد
he: צור
hi: बनाएं
it_it: Crea
pt_br: Criar
pt_pt: Criar
ru: Создать
sw: Unda
te: సృష్టించు
uk: Створити
zh_cn: 创建

source: Create a New Library
ar: إنشاء مكتبة جديدة
ca: Crea una biblioteca nova
fa: ایجاد کتابخانه جدید
he: צור ספריה חדשה
hi: एक नया पुस्तकालय बनाएं
it_it: Crea una nuova biblioteca
pt_br: Criar uma nova biblioteca
pt_pt: Criar uma Nova Biblioteca
ru: Создать новую библиотеку
sw: Unda Maktaba Mpya
te: కొత్త లైబ్రరీని సృష్టించండి
uk: Створити нову бібліотеку
zh_cn: 创建新图书馆

source: Required Information to Create a New Library
ar: المعلومات المطلوبة لإنشاء مكتبة جديدة
ca: Informació necessària per crear una biblioteca nova
fa: اطلاعات مورد نیاز برای ایجاد کتابخانه جدید
he: מידע נדרש ליצירת ספריה חדשה
hi: नया पुस्तकालय बनाने के लिए आवश्यक जानकारी
it_it: Informazioni obbligatorie per creare una nuova biblioteca
pt_br: Informações necessárias para criar uma nova biblioteca
pt_pt: Informações obrigatórias para criar uma nova biblioteca
ru: Обязательная информация для создания новой библиотеки
sw: Taarifa Zinazohitajika Ili Kuunda Maktaba Mpya
te: కొత్త లైబ్రరీని సృష్టించడానికి అవసరమైన సమాచారము
uk: Необхідна інформація для створення нової бібліотеки
zh_cn: 创建新图书馆所需的信息

source: Library Name
ar: اسم المكتبة
ca: Nom de la biblioteca
fa: نام کتابخانه
he: שם הספריה
hi: पुस्तकालय का नाम
it_it: Nome della biblioteca
pt_br: Nome da Biblioteca
pt_pt: Nome da Biblioteca
ru: Название библиотеки
sw: Jina la Maktaba
te: లైబ్రరీ పేరు
uk: Назва бібліотеки
zh_cn: 图书馆名称

source: e.g. Computer Science Problems
ar: مثلاً: مشاكل علوم الحاسوب
ca: per exemple, Problemes d’informàtica
fa: مثلاً: مسائل علوم کامپیوتر
he: למשל: בעיות במדעי המחשב
hi: उदा. कंप्यूटर विज्ञान की समस्याएँ
it_it: ad es. Problemi di informatica
pt_br: ex.: Problemas de Ciência da Computação
pt_pt: p.ex. Problemas de Ciência da Computação
ru: например, Задачи по информатике
sw: mf. Maswali ya Sayansi ya Kompyuta
te: ఉదా: కంప్యూటర్ సైన్స్ సమస్యలు
uk: наприклад, проблеми комп'ютерних наук
zh_cn: 例如：计算机科学问题
