Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
ar: انقر على {em_start}تكوين مجموعة جديدة{em_end} لإضافة تكوين جديد. لتحرير تكوين، مرر فوق صندوقه وانقر {em_start}تعديل{em_end}. يمكنك حذف تكوين مجموعة فقط إذا لم يكن مستخدمًا في تجربة. لحذف التكوين، مرر فوق صندوقه وانقر على أيقونة الحذف.
ca: Fes clic a {em_start}Nova configuració de grup{em_end} per afegir una nova configuració. Per editar una configuració, passa el cursor sobre la seva casella i fes clic a {em_start}Editar{em_end}. Només pots eliminar una configuració de grup si no s'està utilitzant en un experiment. Per eliminar una configuració, passa el cursor sobre la seva casella i fes clic a la icona d'eliminació.
fa: برای اضافه کردن پیکربندی جدید، روی {em_start}پیکربندی گروه جدید{em_end} کلیک کنید. برای ویرایش یک پیکربندی، ماوس را روی آن جعبه بکشید و روی {em_start}ویرایش{em_end} کلیک کنید. می‌توانید یک پیکربندی گروه را تنها در صورتی حذف کنید که در یک آزمایش استفاده نشده باشد. برای حذف پیکربندی، ماوس را روی آن جعبه بکشید و روی آیکون حذف کلیک کنید.
he: לחץ על {em_start}תצורת קבוצה חדשה{em_end} כדי להוסיף תצורה חדשה. כדי לערוך תצורה, ריחף מעל התיבה שלה ולחץ על {em_start}עריכה{em_end}. ניתן למחוק תצורת קבוצה רק אם אינה בשימוש בניסוי. כדי למחוק תצורה, ריחף מעל התיבה שלה ולחץ על סמל המחיקה.
hi: नया समूह विन्यास जोड़ने के लिए {em_start}New Group Configuration{em_end} पर क्लिक करें। विन्यास को संपादित करने के लिए, उसके बॉक्स पर होवर करें और {em_start}Edit{em_end} पर क्लिक करें। आप केवल उन समूह विन्यासों को हटा सकते हैं जो प्रयोग में नहीं हैं। हटाने के लिए, बॉक्स पर होवर करें और हटाने वाले आइकन पर क्लिक करें।
it_it: Clicca {em_start}Nuova Configurazione di Gruppo{em_end} per aggiungere una nuova configurazione. Per modificare una configurazione, passa il cursore sul suo riquadro e clicca {em_start}Modifica{em_end}. Puoi eliminare una configurazione di gruppo solo se non è in uso in un esperimento. Per eliminare una configurazione, passa il cursore sul suo riquadro e clicca l'icona di eliminazione.
pt_br: Clique em {em_start}Nova Configuração de Grupo{em_end} para adicionar uma nova configuração. Para editar uma configuração, passe o mouse sobre sua caixa e clique em {em_start}Editar{em_end}. Você só pode excluir uma configuração de grupo se ela não estiver sendo usada em um experimento. Para excluir uma configuração, passe o mouse sobre sua caixa e clique no ícone de exclusão.
pt_pt: Clica em {em_start}Nova Configuração de Grupo{em_end} para adicionar uma nova configuração. Para editar uma configuração, coloca o cursor sobre a sua caixa e clica em {em_start}Editar{em_end}. Só podes eliminar uma configuração de grupo se esta não estiver a ser utilizada num experimento. Para eliminar uma configuração, coloca o cursor sobre a sua caixa e clica no ícone de eliminação.
ru: Нажмите {em_start}Новая конфигурация группы{em_end}, чтобы добавить новую конфигурацию. Чтобы отредактировать конфигурацию, наведите указатель мыши на её рамку и нажмите {em_start}Редактировать{em_end}. Удалить конфигурацию группы можно только если она не используется в эксперименте. Чтобы удалить конфигурацию, наведите указатель мыши на её рамку и нажмите на значок удаления.
sw: Bonyeza {em_start}Mpangilio mpya wa Kundi{em_end} kuongeza mpangilio mpya. Ili kuhariri mpangilio, elea kwenye sanduku lake na bonyeza {em_start}Hariri{em_end}. Unaweza kufuta mpangilio wa kundi tu ikiwa hautumiki katika jaribio. Ili kufuta mpangilio, elea kwenye sanduku lake na bonyeza alama ya kufuta.
te: కొత్త కాన్ఫిగరేషన్ జోడించేందుకు {em_start}New Group Configuration{em_end} పై క్లిక్ చేయండి. కాన్ఫిగరేషన్‌ను సవరించడానికి, దాని బాక్స్‌పై హోవర్ చేసి {em_start}Edit{em_end} పై క్లిక్ చేయండి. ప్రయోగంలో ఉపయోగంలో లేకుంటే మాత్రమే గుంపు కాన్ఫిగరేషన్‌ను తొలగించవచ్చు. కాన్ఫిగరేషన్‌ను తొలగించడానికి, దాని బాక్స్‌పై హోవర్ చేసి డిలీట్ ఐకాన్‌పై క్లిక్ చేయండి.
uk: Натисніть {em_start}Нова конфігурація групи{em_end}, щоб додати нову конфігурацію. Щоб відредагувати конфігурацію, наведіть курсор на її блок і натисніть {em_start}Редагувати{em_end}. Ви можете видалити конфігурацію групи лише якщо вона не використовується в експерименті. Для видалення, наведіть курсор на блок і натисніть іконку видалення.
zh_cn: 点击 {em_start}新增组配置{em_end} 以添加新配置。要编辑配置，请将鼠标悬停在其框上并点击 {em_start}编辑{em_end}。只有当组配置未在实验中使用时，您才可以删除它。要删除配置，请将鼠标悬停在其框上并点击删除图标。

source: Welcome
ar: مرحبًا
ca: Benvingut
fa: خوش آمدید
he: ברוכים הבאים
hi: स्वागत
it_it: Benvenuto
pt_br: Bem-vindo
pt_pt: Bem-vindo
ru: Добро пожаловать
sw: Karibu
te: స్వాగతం
uk: Ласкаво просимо
zh_cn: 欢迎

source: Welcome to {studio_name}
ar: مرحبًا بك في {studio_name}
ca: Benvingut a {studio_name}
fa: به {studio_name} خوش آمدید
he: ברוכים הבאים ל-{studio_name}
hi: {studio_name} में आपका स्वागत है
it_it: Benvenuto su {studio_name}
pt_br: Bem-vindo ao {studio_name}
pt_pt: Bem-vindo ao {studio_name}
ru: Добро пожаловать в {studio_name}
sw: Karibu kwenye {studio_name}
te: స్వాగతం {studio_name}కి
uk: Ласкаво просимо до {studio_name}
zh_cn: 欢迎来到 {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
ar: {studio_name} يساعدك في إدارة دوراتك على الإنترنت، حتى تتمكن من التركيز على تدريسها
ca: {studio_name} t'ajuda a gestionar els teus cursos en línia, perquè puguis centrar-te en ensenyar-los
fa: {studio_name} به شما در مدیریت دوره‌های آنلاین کمک می‌کند تا بتوانید بر تدریس تمرکز کنید
he: {studio_name} מסייע לנהל את הקורסים המקוונים שלך, כך שתוכל להתמקד בהוראה
hi: {studio_name} आपके ऑनलाइन कोर्स का प्रबंधन करने में मदद करता है, ताकि आप केवल शिक्षण पर ध्यान केंद्रित कर सकें
it_it: {studio_name} ti aiuta a gestire i tuoi corsi online, così puoi concentrarti sull'insegnamento
pt_br: {studio_name} ajuda a gerenciar seus cursos online, para que você possa se concentrar em ensiná-los
pt_pt: {studio_name} ajuda a gerir os teus cursos online, para que possas concentrar-te em lecioná-los
ru: {studio_name} помогает управлять вашими онлайн-курсами, чтобы вы могли сосредоточиться на преподавании
sw: {studio_name} inasaidia kusimamia kozi zako za mtandaoni, hivyo unaweza kujikita katika kuziwezesha.
te: {studio_name} మీ ఆన్లైన్ కోర్సులను నిర్వహించడంలో సహాయపడుతుంది, తద్వారా మీరు వాటిని బోధించడంపై దృష్టి పెట్టగలుగుతారు.
uk: {studio_name} допомагає керувати вашими онлайн-курсами, щоб ви могли зосередитися на їх викладанні
zh_cn: {studio_name} 帮助管理您的在线课程，让您可以专注于教学

source: {studio_name}'s Many Features
ar: العديد من ميزات {studio_name}
ca: Les múltiples funcions de {studio_name}
fa: امکانات متعدد {studio_name}
he: הרבה תכונות של {studio_name}
hi: {studio_name} की अनेक विशेषताएँ
it_it: Le numerose funzionalità di {studio_name}
pt_br: Os Muitos Recursos do {studio_name}
pt_pt: As Muitas Funcionalidades do {studio_name}
ru: Множество возможностей {studio_name}
sw: Vipengele Vingi vya {studio_name}
te: {studio_name} యొక్క అనేక లక్షణాలు
uk: Багато можливостей {studio_name}
zh_cn: {studio_name} 的众多功能

source: {studio_name} Helps You Keep Your Courses Organized
ar: {studio_name} يساعدك في الحفاظ على تنظيم دوراتك
ca: {studio_name} t'ajuda a mantenir els teus cursos organitzats
fa: {studio_name} به شما کمک می‌کند دوره‌های خود را منظم نگه دارید
he: {studio_name} עוזר לך לשמור על סדר בקורסים שלך
hi: {studio_name} आपकी कोर्स को व्यवस्थित रखने में मदद करता है
it_it: {studio_name} ti aiuta a mantenere i tuoi corsi organizzati
pt_br: {studio_name} Ajuda Você a Manter Seus Cursos Organizados
pt_pt: {studio_name} ajuda-te a manter os teus cursos organizados
ru: {studio_name} помогает вам организовать ваши курсы
sw: {studio_name} Inakusaidia Kuwaweka Kozi zako Zimepangwa
te: {studio_name} మీ కోర్సులను ఏర్పాటుచేసుకోవడంలో మీకు సహాయం చేస్తుంది
uk: {studio_name} допомагає вам тримати ваші курси в порядку
zh_cn: {studio_name} 帮助您保持课程有序

source: Enlarge image
ar: تكبير الصورة
ca: Amplia la imatge
fa: بزرگنمایی تصویر
he: הגדל תמונה
hi: छवि बड़ा करें
it_it: Ingrandisci l'immagine
pt_br: Ampliar imagem
pt_pt: Ampliar imagem
ru: Увеличить изображение
sw: Kunanua picha
te: చిత్రాన్ని పెద్దదిగా చేయండి
uk: Збільшити зображення
zh_cn: 放大图片

source: Keeping Your Course Organized
ar: الحفاظ على تنظيم دورتك
ca: Mantenint el teu curs organitzat
fa: منظم نگه داشتن دوره شما
he: שמירה על סדר בקורס שלך
hi: अपने कोर्स को व्यवस्थित रखें
it_it: Mantenere il tuo corso organizzato
pt_br: Mantendo Seu Curso Organizado
pt_pt: Mantém o Teu Curso Organizado
ru: Организация вашего курса
sw: Kuwaweka Kozi Yako Imepangwa
te: మీ కోర్సును ఏర్పాటుచేసుకోవడం
uk: Упорядкування вашого курсу
zh_cn: 保持您的课程有序

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
ar: العمود الفقري لدورتك هو كيفية تنظيمها. يوفر {studio_name} محرر {strong_start}المخطط{strong_end}، مما يوفر تسلسلاً هرميًا بسيطًا وأدوات سحب وإفلات سهلة لمساعدتك أنت وطلابك على البقاء منظمين.
ca: L'estructura bàsica del teu curs és com està organitzat. {studio_name} ofereix un editor d'{strong_start}esquema{strong_end}, que proporciona una jerarquia senzilla i una funcionalitat d'arrossegar i deixar anar per ajudar-te a tu i als teus estudiants a mantenir-vos organitzats.
fa: ستون فقرات دوره شما، نحوه سازماندهی آن است. {studio_name} یک ویرایشگر {strong_start}ساختار{strong_end} ارائه می‌دهد که سلسله مراتب ساده و قابلیت کشیدن و رها کردن آسان را فراهم می‌کند تا شما و دانشجویان خود منظم بمانید.
he: עיקר הקורס שלך הוא הארגון שלו. {studio_name} מציע עורך {strong_start}מתווה{strong_end}, המעניק היררכיה פשוטה וגרירה ושחרור קלים כדי לסייע לך ולתלמידים שלך לשמור על סדר.
hi: आपके कोर्स की रीढ़ इसकी संगठन है। {studio_name} एक {strong_start}रूपरेखा{strong_end} संपादक प्रदान करता है, जो सरल श्रेणीकरण और आसान ड्रैग-और-ड्रॉप के साथ आपको और आपके छात्रों को व्यवस्थित रहने में मदद करता है।
it_it: La struttura del tuo corso è l'elemento fondamentale per la sua organizzazione. {studio_name} offre un editor {strong_start}Struttura{strong_end}, che fornisce una gerarchia semplice e una funzionalità di trascinamento per aiutarti a mantenere te e i tuoi studenti organizzati.
pt_br: A espinha dorsal do seu curso é como ele está organizado. O {studio_name} oferece um editor de {strong_start}Esboço{strong_end}, fornecendo uma hierarquia simples e fácil recurso de arrastar e soltar para ajudar você e seus alunos a se organizarem.
pt_pt: A espinha dorsal do teu curso é a sua organização. {studio_name} oferece um editor de {strong_start}Estrutura{strong_end}, que proporciona uma hierarquia simples e recursos de arrastar e soltar para te ajudar a ti e aos teus estudantes a manterem-se organizados.
ru: Основой вашего курса является его организация. {studio_name} предлагает редактор {strong_start}структуры{strong_end}, который обеспечивает простую иерархию и удобное перетаскивание, помогая вам и вашим студентам оставаться организованными.
sw: Msingi wa kozi yako ni jinsi inavyopangwa. {studio_name} inatoa mhariri wa {strong_start}Muhtasari{strong_end} unaotoa mpangilio rahisi na buruta na weka ili kuwasaidia wewe na wanafunzi wako kuwa wamepangwa.
te: మీ కోర్సు యొక్క మూలస్తంభం దాని ఏర్పాటులోనే ఉంది. {studio_name} {strong_start}అవుట్‌లైన్{strong_end} ఎడిటర్‌ని అందిస్తుంది, ఇది సింపుల్ హైరార్కీ మరియు సులభమైన డ్రాగ్ అండ్ డ్రాప్‌తో మీకు మరియు మీ విద్యార్థులకు ఏర్పాటులో ఉండడంలో సహాయం చేస్తుంది.
uk: Основою вашого курсу є його структура. {studio_name} пропонує редактор {strong_start}структури{strong_end}, що забезпечує просту ієрархію та легке перетягування для підтримки порядку у курсі.
zh_cn: 课程的核心在于其组织结构。{studio_name} 提供了一个 {strong_start}大纲{strong_end}编辑器，提供简单的层次结构和便捷的拖放功能，帮助您和学生保持有序。

source: Simple Organization For Content
ar: تنظيم بسيط للمحتوى
ca: Organització simple per al contingut
fa: سازماندهی ساده برای محتوا
he: ארגון פשוט לתוכן
hi: सामग्री के लिए सरल संगठन
it_it: Organizzazione semplice dei contenuti
pt_br: Organização Simples para o Conteúdo
pt_pt: Organização Simples para o Conteúdo
ru: Простая организация для содержания
sw: Mpangilio Rahisi wa Maudhui
te: కంటెంట్ కోసం సులభమైన ఏర్పాటుచేప్పు
uk: Просте упорядкування контенту
zh_cn: 内容的简单组织

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
ar: {studio_name} يستخدم تسلسلاً هرميًا بسيطًا من {strong_start}الأقسام{strong_end} و{strong_start}الفروع{strong_end} لتنظيم محتواك.
ca: {studio_name} utilitza una jerarquia simple de {strong_start}seccions{strong_end} i {strong_start}subseccions{strong_end} per organitzar el teu contingut.
fa: {studio_name} از سلسله مراتب ساده‌ای از {strong_start}بخش‌ها{strong_end} و {strong_start}زیربخش‌ها{strong_end} برای سازماندهی محتوای شما استفاده می‌کند.
he: {studio_name} משתמש במבנה היררכי פשוט של {strong_start}חלקים{strong_end} ו-{strong_start}תתי-חלקים{strong_end} לארגון התוכן שלך.
hi: {studio_name} आपकी सामग्री को {strong_start}अनुभागों{strong_end} और {strong_start}उप-अनुभागों{strong_end} की सरल श्रेणी में विभाजित करता है।
it_it: {studio_name} usa una gerarchia semplice di {strong_start}sezioni{strong_end} e {strong_start}sottosezioni{strong_end} per organizzare i tuoi contenuti.
pt_br: {studio_name} utiliza uma hierarquia simples de {strong_start}seções{strong_end} e {strong_start}subseções{strong_end} para organizar seu conteúdo.
pt_pt: {studio_name} utiliza uma hierarquia simples de {strong_start}secções{strong_end} e {strong_start}subsecções{strong_end} para organizar o teu conteúdo.
ru: {studio_name} использует простую иерархию из {strong_start}разделов{strong_end} и {strong_start}подразделов{strong_end} для организации вашего содержания.
sw: {studio_name} hutumia mpangilio rahisi wa {strong_start}sehemu{strong_end} na {strong_start}chini sehemu{strong_end} kupanga maudhui yako.
te: {studio_name} మీ కంటెంట్‌ను అమర్చడానికి {strong_start}సెక్షన్లు{strong_end} మరియు {strong_start}ఉపసెక్షన్లు{strong_end} అనే సింపుల్ హైరార్కీని ఉపయోగిస్తుంది.
uk: {studio_name} використовує просту ієрархію {strong_start}розділів{strong_end} та {strong_start}підрозділів{strong_end} для організації вашого контенту.
zh_cn: {studio_name} 使用 {strong_start}章节{strong_end} 和 {strong_start}小节{strong_end} 的简单层次结构来组织您的内容。

source: Change Your Mind Anytime
ar: غير راضٍ؟ يمكنك تغيير رأيك في أي وقت
ca: Pots canviar d'opinió en qualsevol moment
fa: هر زمان که خواستید نظرتان را تغییر دهید
he: תוכל לשנות את דעתך בכל עת
hi: कभी भी अपना मन बदलें
it_it: Cambia idea in qualsiasi momento
pt_br: Mude de Ideia a Qualquer Momento
pt_pt: Muda de Ideia a Qualquer Momento
ru: Можете изменить решение в любой момент
sw: Badilisha Maoni Yako Wakati Wowote
te: ఏప్పుడైనా మీ అభిప్రాయాన్ని మార్చండి
uk: Змініть рішення у будь-який час
zh_cn: 随时更改您的想法

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
ar: ضع مخططك وبنِ محتواك في أي مكان. أدوات السحب والإفلات البسيطة تتيح لك إعادة التنظيم بسرعة.
ca: Elabora un esborrany del teu esquema i crea contingut en qualsevol lloc. Les eines senzilles d'arrossegar i deixar anar et permeten reorganitzar ràpidament.
fa: ساختار خود را پیش‌نویس کنید و محتوای خود را در هر مکانی بسازید. ابزارهای کشیدن و رها کردن ساده به شما امکان سازماندهی مجدد سریع را می‌دهند.
he: ערוך טיוטת מתווה ובנה תוכן בכל מקום. כלי גרירה ושחרור פשוטים מאפשרים לך לארגן מחדש במהירות.
hi: अपनी रूपरेखा तैयार करें और कहीं भी सामग्री बनाएं। सरल ड्रैग-और-ड्रॉप उपकरणों के साथ तेजी से पुनर्गठन करें।
it_it: Progetta la tua struttura e crea contenuti ovunque. Semplici strumenti di trascinamento ti permettono di riorganizzare rapidamente.
pt_br: Elabore seu esboço e construa conteúdo em qualquer lugar. Ferramentas simples de arrastar e soltar permitem que você reorganize rapidamente.
pt_pt: Elabora o teu esboço e cria conteúdo em qualquer lugar. Ferramentas simples de arrastar e soltar permitem-te reorganizar rapidamente.
ru: Разрабатывайте структуру и создавайте содержание в любом месте. Простые инструменты перетаскивания позволяют быстро реорганизовать материалы.
sw: Andaa rasimu ya muhtasari wako na jenga maudhui mahali popote. Zana rahisi za buruta na weka zinakuwezesha kupanga upya haraka.
te: మీ అవుట్‌లైన్‌ను డ్రాఫ్ట్ చేసి ఎక్కడైనా కంటెంట్ నిర్మించండి. సులభమైన డ్రాగ్ అండ్ డ్రాప్ టూల్స్ మీకు త్వరగా తిరిగి ఏర్పాటు చేయడంలో సహాయం చేస్తాయి.
uk: Створіть чорновик структури та розробляйте контент у будь-якому місці. Прості інструменти перетягування дозволяють швидко реорганізувати все.
zh_cn: 草拟您的大纲并在任何地方构建内容。简单的拖放工具让您能快速重新组织内容。

source: Go A Week Or A Semester At A Time
ar: انتقل أسبوعًا أو فصلًا دراسيًا في كل مرة
ca: Anar per una setmana o un semetre alhora
fa: یک هفته یا یک ترم در یک زمان پیش بروید
he: עבור שבוע או סמסטר בכל פעם
hi: सप्ताह या सेमेस्टर के हिसाब से आगे बढ़ें
it_it: Procedi una settimana o un semestre alla volta
pt_br: Avance uma Semana ou um Semestre de Cada Vez
pt_pt: Avança uma semana ou um semestre de cada vez
ru: Работайте по неделям или семестрам
sw: Enda Wiki Moja Au Semesita Moja Kwa Wakati
te: ఒక వారం లేదా సెమిస్టర్ వారీగా కొనసాగించండి
uk: Пройдіть по тижнях або семестрах
zh_cn: 一次前进一周或一个学期

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
ar: أنشئ وأطلق {strong_start}أقسام{strong_end} لطلابك بشكل تدريجي. ليس عليك إنجاز كل شيء دفعة واحدة.
ca: Construeix i allibera {strong_start}seccions{strong_end} als teus estudiants de manera incremental. No cal tenir-ho tot fet de cop.
fa: به صورت تدریجی {strong_start}بخش‌ها{strong_end} را بسازید و به دانش‌آموزانتان ارائه دهید. لازم نیست همه چیز را یکجا انجام دهید.
he: בנה ושחרר {strong_start}חלקים{strong_end} לתלמידים בהדרגה. אין צורך להשלים הכל בבת אחת.
hi: अपने छात्रों को चरण दर चरण {strong_start}अनुभाग{strong_end} जारी करें। आपको एक बार में सब कुछ तैयार करने की आवश्यकता नहीं है।
it_it: Costruisci e rilascia {strong_start}sezioni{strong_end} ai tuoi studenti in modo graduale. Non devi completare tutto in una volta.
pt_br: Construa e libere {strong_start}seções{strong_end} para os seus alunos de forma incremental. Você não precisa ter tudo pronto de uma vez.
pt_pt: Cria e disponibiliza {strong_start}secções{strong_end} aos teus estudantes de forma incremental. Não tens de ter tudo pronto de imediato.
ru: Публикуйте {strong_start}разделы{strong_end} для студентов постепенно. Вам не нужно делать всё сразу.
sw: Jenga na toa {strong_start}sehemu{strong_end} kwa wanafunzi wako hatua kwa hatua. Huwezi kufanya kila kitu mara moja.
te: మీ విద్యార్థులకు క్రమంగా {strong_start}సెక్షన్లు{strong_end} నిర్మించి విడుదల చేయండి. అన్ని ఒక్క సారి చేయాల్సిన అవసరం లేదు.
uk: Поступово створюйте та публікуйте {strong_start}розділи{strong_end} для ваших студентів. Вам не потрібно робити усе одразу.
zh_cn: 逐步构建并向学生发布 {strong_start}章节{strong_end}。您无需一次完成所有内容。

source: Learning is More than Just Lectures
ar: التعلم أكثر من مجرد محاضرات
ca: L'aprenentatge és més que només classes
fa: یادگیری بیش از خروجی‌های کلاس‌های درس است
he: למידה היא הרבה יותר מהרצאות בלבד
hi: सीखना केवल व्याख्यान तक सीमित नहीं है
it_it: L'apprendimento è più delle sole lezioni
pt_br: Aprender é Mais do que Apenas Aulas
pt_pt: Aprender é Mais do que Apenas Aulas
ru: Обучение — это не только лекции
sw: Kujifunza ni zaidi ya mihadhara tu
te: అధ్యయనం కేవలం లెక్చర్ల కన్నా ఎక్కువ
uk: Навчання – це більше, ніж просто лекції
zh_cn: 学习不仅仅是讲座

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
ar: {studio_name} يتيح لك ربط محتواك بطريقة تعزز التعلم. أدخل مقاطع الفيديو، المناقشات، ومجموعة واسعة من التمارين ببضع نقرات فقط.
ca: {studio_name} et permet teixir el teu contingut d'una manera que reforça l'aprenentatge. Insereix vídeos, discussions i una gran varietat d'exercicis amb només uns clics.
fa: {studio_name} به شما اجازه می‌دهد محتوای خود را به گونه‌ای بهم پیوند دهید که یادگیری را تقویت کند. با چند کلیک ویدیوها، مباحث و انواع تمرینات را درج کنید.
he: {studio_name} מאפשר לך לשזור את התוכן שלך בצורה שמחזקת את הלמידה. הוסף סרטונים, דיונים ומגוון רחב של תרגילים בכמה קליקים בלבד.
hi: {studio_name} आपको इस तरह से अपनी सामग्री को एक साथ बुनने देता है जो सीखने को सुदृढ़ करता है। कुछ ही क्लिक में वीडियो, चर्चाएं, और विभिन्न प्रकार के अभ्यास जोड़ें।
it_it: {studio_name} ti consente di collegare i tuoi contenuti in modo da rafforzare l'apprendimento. Inserisci video, discussioni e una vasta gamma di esercizi con pochi clic.
pt_br: {studio_name} permite que você entrelace seu conteúdo de maneira a reforçar o aprendizado. Insira vídeos, discussões e uma grande variedade de exercícios com apenas alguns cliques.
pt_pt: {studio_name} permite-te interligar o teu conteúdo de forma a reforçar a aprendizagem. Insere vídeos, discussões e uma ampla variedade de exercícios com apenas alguns cliques.
ru: {studio_name} позволяет интегрировать ваше содержание так, чтобы усилить учебный процесс. Вставляйте видео, обсуждения и множество упражнений всего за несколько кликов.
sw: {studio_name} inakuwezesha kuunganisha maudhui yako kwa njia inayothibitisha ujifunzaji. Weka video, mijadala, na aina nyingi za mazoezi kwa kubofya kidogo tu.
te: {studio_name} మీ కంటెంట్‌ను అంతర్రేఖతో కలిపి, అధ్యయనాన్ని బలోపేతం చేసే విధంగా రూపొందిస్తుంది. కొన్ని క్లిక్స్‌తో వీడియోలు, చర్చలు మరియు వివిధ వ్యాయామాలను జోడించండి.
uk: {studio_name} дозволяє інтегрувати ваш контент так, щоб посилити процес навчання. Додавайте відео, обговорення та різноманітні вправи за кілька кліків.
zh_cn: {studio_name} 让您将内容融合在一起，强化学习效果。只需几次点击即可插入视频、讨论和各种练习。

source: Create Learning Pathways
ar: إنشاء مسارات تعلم
ca: Crea camins d'aprenentatge
fa: ایجاد مسیرهای یادگیری
he: צור מסלולי למידה
hi: लर्निंग पाथवेज बनाएं
it_it: Crea percorsi di apprendimento
pt_br: Criar Caminhos de Aprendizagem
pt_pt: Criar Caminhos de Aprendizagem
ru: Создайте учебные маршруты
sw: Unda Njia za Kujifunza
te: అధ్యయన మార్గాలను సృష్టించండి
uk: Створюйте навчальні шляхи
zh_cn: 创建学习路径

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
ar: ساعد طلابك على فهم مفهوم واحد في كل مرة باستخدام الوسائط المتعددة، HTML، والتمارين.
ca: Ajuda els teus estudiants a comprendre un concepte a la vegada amb multimedia, HTML i exercicis.
fa: به دانشجویان کمک کنید تا هر بار یک مفهوم را با استفاده از چندرسانه‌ای، HTML و تمرین‌ها درک کنند.
he: עזור לתלמידים שלך להבין מושג אחד בכל פעם עם מולטימדיה, HTML ותרגילים.
hi: मल्टीमीडिया, HTML, और अभ्यास के साथ शिक्षार्थियों को एक समय में एक अवधारणा समझाने में मदद करें।
it_it: Aiuta i tuoi studenti a comprendere un concetto alla volta con multimedia, HTML ed esercizi.
pt_br: Ajude seus alunos a entender um conceito de cada vez com multimídia, HTML e exercícios.
pt_pt: Ajuda os teus estudantes a compreenderem um conceito de cada vez com multimédia, HTML e exercícios.
ru: Помогите вашим студентам усваивать концепции шаг за шагом с помощью мультимедиа, HTML и упражнений.
sw: Msaidia wanafunzi wako kuelewa dhana moja kwa wakati kwa kutumia multimedia, HTML, na mazoezi.
te: మల్టీమీడియా, HTML మరియు వ్యాయామాలతో, ఒక్కో సారి ఒక కాన్సెప్ట్‌ను విద్యార్థులు అర్థం చేసుకునేందుకు సహాయం చేయండి.
uk: Допоможіть вашим студентам сприймати по одному поняттю за раз за допомогою мультимедіа, HTML та вправ.
zh_cn: 通过多媒体、HTML和练习，帮助学生一次理解一个概念。
