Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Students whose accounts have been disabled
ar: الطلاب الذين تم تعطيل حساباتهم
ca: Estudiants els comptes dels quals han estat desactivats
fa: دانشجویانی که حساب‌هایشان غیرفعال شده است
he: תלמידים שחשבונותיהם הושבתו
hi: उन छात्रों के जो खाते निष्क्रिय कर दिए गए हैं
it_it: Studenti i cui account sono stati disabilitati
pt_br: Alunos cujas contas foram desativadas
pt_pt: Alunos cujas contas foram desactivadas
ru: Студенты, аккаунты которых отключены
sw: Wanafunzi ambao akaunti zao zimezimwa
te: ఖాతాలు నిష్క్రియం చేయబడ్డ విద్యార్థులు
uk: Студенти, облікові записи яких відключено
zh_cn: 账户已被禁用的学生

source: (reload your page to refresh)
ar: (أعد تحميل صفحتك للتحديث)
ca: (torna a carregar la pàgina per actualitzar)
fa: (برای تازه‌سازی صفحه خود را مجدداً بارگذاری کنید)
he: (רענן את הדף)
hi: (ताज़ा करने के लिए अपने पृष्ठ को पुनः लोड करें)
it_it: (ricarica la tua pagina per aggiornare)
pt_br: (recarregue sua página para atualizar)
pt_pt: (recarregue a sua página para atualizar)
ru: (перезагрузите страницу для обновления)
sw: (pakia upya ukurasa wako ili sasisha)
te: (తాజాకరణ కోసం మీ పేజీని రీలోడ్ చేయండి)
uk: (оновіть сторінку, щоб освіжити)
zh_cn: （请重新加载页面以刷新）

source: working
ar: جارٍ العمل
ca: funcionant
fa: در حال کار
he: בתהליך
hi: काम कर रहा है
it_it: in esecuzione
pt_br: funcionando
pt_pt: a funcionar
ru: работает
sw: inafanyia kazi
te: పనిచేస్తోంది
uk: працює
zh_cn: 处理中

source: There has been an error on the {platform_name} servers
ar: حدث خطأ في خوادم {platform_name}
ca: Hi ha hagut un error en els servidors de {platform_name}
fa: خطایی در سرورهای {platform_name} رخ داده است
he: התרחשה שגיאה בשרתי {platform_name}
hi: {platform_name} सर्वरों पर त्रुटि हुई है
it_it: Si è verificato un errore sui server di {platform_name}
pt_br: Houve um erro nos servidores do {platform_name}
pt_pt: Ocorreu um erro nos servidores do {platform_name}
ru: На серверах {platform_name} произошла ошибка
sw: Kumetokea tatizo kwenye seva za {platform_name}
te: {platform_name} సర్వర్‌లలో ఒక లోపం జరిగింది
uk: Виникла помилка на серверах {platform_name}
zh_cn: {platform_name} 服务器出现错误

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
ar: نأسف، هذه الوحدة غير متوفرة مؤقتاً. يعمل فريقنا على إصلاحها في أسرع وقت ممكن.
ca: Ho sentim, aquest mòdul no està disponible temporalment. El nostre personal està treballant per solucionar-ho el més aviat possible.
fa: با عرض پوزش، این ماژول به طور موقت در دسترس نیست. تیم ما در حال تلاش برای رفع آن در اسرع وقت می‌باشد.
he: מצטערים, מודול זה אינו זמין זמנית. הצוות שלנו עובד לתקנו בהקדם האפשרי.
hi: हमें खेद है, यह मॉड्यूल अस्थायी रूप से उपलब्ध नहीं है। हमारा स्टाफ इसे जल्द से जल्द ठीक करने के लिए काम कर रहा है।
it_it: Siamo spiacenti, questo modulo è temporaneamente non disponibile. Il nostro staff sta lavorando per sistemarlo il prima possibile.
pt_br: Lamentamos, este módulo está temporariamente indisponível. Nossa equipe está trabalhando para resolvê-lo o mais rápido possível.
pt_pt: Lamentamos, este módulo está temporariamente indisponível. A nossa equipa está a trabalhar para o resolver o mais rapidamente possível.
ru: Извините, этот модуль временно недоступен. Наши сотрудники работают над его скорейшим восстановлением.
sw: Tunaomba radhi, moduli hii haipatikani kwa muda mfupi. Wafanyakazi wetu wanafanya kazi kurekebisha haraka iwezekanavyo.
te: క్షమించండి, ఈ మాడ్యూల్ తాత్కాలికంగా అందుబాటులో లేదు. సాధ్యమైనంత త్వరగా దీన్ని సరిచేయడానికి మా సిబ్బంది పనిచేస్తున్నారు.
uk: Просимо вибачення, цей модуль тимчасово недоступний. Наша команда працює над його відновленням якнайшвидше.
zh_cn: 很抱歉，此模块暂时不可用。我们的工作人员正在尽快修复。

source: Details
ar: تفاصيل
ca: Detalls
fa: جزئیات
he: פרטים
hi: विवरण
it_it: Dettagli
pt_br: Detalhes
pt_pt: Detalhes
ru: Детали
sw: Maelezo
te: వివరాలు
uk: Деталі
zh_cn: 详情

source: Raw data:
ar: البيانات الأصلية:
ca: Dades en brut:
fa: داده‌های خام:
he: נתונים גולמיים:
hi: कच्चा डेटा:
it_it: Dati grezzi:
pt_br: Dados brutos:
pt_pt: Dados brutos:
ru: Сырые данные:
sw: Data Halisi:
te: అసలు డేటా:
uk: Сирі дані:
zh_cn: 原始数据：

source: Course View
ar: عرض الدورة
ca: Vista del curs
fa: نمای دوره
he: תצוגת קורס
hi: पाठ्यक्रम दृश्य
it_it: Visualizzazione corso
pt_br: Visualização do Curso
pt_pt: Vista do Curso
ru: Просмотр курса
sw: Mtazamo wa Kozi
te: కోర్సు వీక్షణ
uk: Перегляд курсу
zh_cn: 课程视图

source: View this course as:
ar: عرض هذه الدورة كالتالي:
ca: Mostra aquest curs com a:
fa: این دوره را به صورت زیر مشاهده کنید:
he: צפה בקורס זה בתור:
hi: इस पाठ्यक्रम को इस रूप में देखें:
it_it: Visualizza questo corso come:
pt_br: Visualizar este curso como:
pt_pt: Ver este curso como:
ru: Просмотреть этот курс как:
sw: Angalia kozi hii kama:
te: ఈ కోర్సును వీక్షించండి ఇలా:
uk: Переглянути цей курс як:
zh_cn: 以以下身份查看此课程：

source: Staff
ar: الموظفون
ca: Personal
fa: کارکنان
he: צוות
hi: स्टाफ
it_it: Personale
pt_br: Funcionários
pt_pt: Funcionários
ru: Сотрудник
sw: Wafanyakazi
te: సిబ్బంది
uk: Співробітники
zh_cn: 教职工

source: Learner
ar: متعلم
ca: Estudiant
fa: یادگیرنده
he: לומד
hi: शिक्षार्थी
it_it: Studente
pt_br: Aluno
pt_pt: Aluno
ru: Учащийся
sw: Mwanafunzi
te: విద్యార్థి
uk: Студент
zh_cn: 学习者

source: Specific learner
ar: متعلم محدد
ca: Estudiant específic
fa: یادگیرنده خاص
he: לומד ספציפי
hi: विशेष शिक्षार्थी
it_it: Studente specifico
pt_br: Aluno específico
pt_pt: Aluno específico
ru: Определённый учащийся
sw: Mwanafunzi maalum
te: నిర్దిష్ట విద్యార్థి
uk: Конкретний студент
zh_cn: 特定学习者

source: Learner in {content_group}
ar: متعلم في {content_group}
ca: Estudiant en {content_group}
fa: یادگیرنده در {content_group}
he: לומד ב-{content_group}
hi: {content_group} में शिक्षार्थी
it_it: Studente in {content_group}
pt_br: Aluno em {content_group}
pt_pt: Aluno em {content_group}
ru: Учащийся в группе {content_group}
sw: Mwanafunzi katika {content_group}
te: {content_group} లో విద్యార్థి
uk: Студент у {content_group}
zh_cn: 属于 {content_group} 的学习者

source: Username or email:
ar: اسم المستخدم أو البريد الإلكتروني:
ca: Nom d'usuari o correu:
fa: نام کاربری یا ایمیل:
he: שם משתמש או דוא"ל:
hi: उपयोगकर्ता नाम या ईमेल:
it_it: Nome utente o email:
pt_br: Nome de usuário ou e-mail:
pt_pt: Nome de utilizador ou e-mail:
ru: Имя пользователя или электронная почта:
sw: Jina la mtumiaji au barua pepe:
te: యూజర్‌నేమ్ లేదా ఇమెయిల్:
uk: Ім'я користувача або електронна адреса:
zh_cn: 用户名或电子邮件：

source: Set preview mode
ar: تعيين وضع المعاينة
ca: Activa el mode de previsualització
fa: حالت پیش‌نمایش را تنظیم کنید
he: הגדר מצב תצוגה מקדימה
hi: पूर्वावलोकन मोड सेट करें
it_it: Imposta modalità anteprima
pt_br: Definir modo de visualização
pt_pt: Definir modo de pré-visualização
ru: Установить режим предпросмотра
sw: Weka hali ya mapitio
te: ప్రివ్యూ మోడ్ సెట్ చేయండి
uk: Установити режим перегляду
zh_cn: 设置预览模式

source: You are now viewing the course as {i_start}{user_name}{i_end}.
ar: أنت الآن تشاهد الدورة كالتالي {i_start}{user_name}{i_end}.
ca: Ara estàs veient el curs com a {i_start}{user_name}{i_end}.
fa: اکنون دوره را به عنوان {i_start}{user_name}{i_end} مشاهده می‌کنید.
he: עכשיו אתה צופה בקורס בתור {i_start}{user_name}{i_end}.
hi: अब आप पाठ्यक्रम को {i_start}{user_name}{i_end} के रूप में देख रहे हैं।
it_it: Ora stai visualizzando il corso come {i_start}{user_name}{i_end}.
pt_br: Você agora está visualizando o curso como {i_start}{user_name}{i_end}.
pt_pt: Agora está a ver o curso como {i_start}{user_name}{i_end}.
ru: Сейчас вы просматриваете курс как {i_start}{user_name}{i_end}.
sw: Sasa unaangalia kozi kama {i_start}{user_name}{i_end}.
te: ఇప్పుడు మీరు {i_start}{user_name}{i_end} గా కోర్సును వీక్షిస్తున్నారు.
uk: Зараз ви переглядаєте курс як {i_start}{user_name}{i_end}.
zh_cn: 您现在以 {i_start}{user_name}{i_end} 的身份查看课程。

source: View in Studio
ar: عرض في Studio
ca: Mostra a Studio
fa: در Studio مشاهده کنید
he: צפה ב-Studio
hi: स्टूडियो में देखें
it_it: Visualizza in Studio
pt_br: Visualizar no Studio
pt_pt: Ver no Studio
ru: Просмотр в Studio
sw: Angalia katika Studio
te: స్టూడియోలో వీక్షించండి
uk: Переглянути у Studio
zh_cn: 在 Studio 中查看

source: View in Insights
ar: عرض في الرؤى
ca: Veure a Insights
fa: مشاهده در تحلیل‌ها
he: הצג בתובנות
hi: इंसाइट्स में देखें
it_it: Visualizza in Insights
pt_br: Ver nos Insights
pt_pt: Ver nos Insights
ru: Просмотр в Insights
sw: Tazama katika Maarifa
te: ఇన್ಸైట్స్‌లో చూడండి
uk: Переглянути в Insights
zh_cn: 在洞察中查看

source: Hint
ar: تلميح
ca: Pista
fa: راهنمایی
he: רמז
hi: संकेत
it_it: Suggerimento
pt_br: Dica
pt_pt: Sugestão
ru: Подсказка
sw: Vidokezo
te: సూచన
uk: Підказка
zh_cn: 提示

source: Save your answer
ar: احفظ إجابتك
ca: Desa la teva resposta
fa: پاسخ خود را ذخیره کنید
he: שמור את תשובתך
hi: अपने उत्तर को सहेजें
it_it: Salva la tua risposta
pt_br: Salvar sua resposta
pt_pt: Guardar a sua resposta
ru: Сохраните ваш ответ
sw: Hifadhi jibu lako
te: మీ సమాధానాన్ని సేవ్ చేయండి
uk: Зберегти вашу відповідь
zh_cn: 保存你的答案

source: Reset
ar: إعادة تعيين
ca: Restableix
fa: بازنشانی
he: אפס
hi: रीसेट करें
it_it: Ripristina
pt_br: Redefinir
pt_pt: Repor
ru: Сбросить
sw: Weka upya
te: మళ్లీ సెట్ చేయండి
uk: Скинути
zh_cn: 重置

source: Reset your answer
ar: إعادة تعيين إجابتك
ca: Restableix la teva resposta
fa: پاسخ خود را بازنشانی کنید
he: אפס את תשובתך
hi: अपने उत्तर को रीसेट करें
it_it: Ripristina la tua risposta
pt_br: Redefinir sua resposta
pt_pt: Repor a sua resposta
ru: Сбросить ответ
sw: Weka upya jibu lako
te: మీ సమాధానాన్ని రీసెట్ చేయండి
uk: Скинути вашу відповідь
zh_cn: 重置你的答案

source: Show answer
ar: عرض الإجابة
ca: Mostra resposta
fa: نمایش پاسخ
he: הצג תשובה
hi: उत्तर दिखाएं
it_it: Mostra risposta
pt_br: Mostrar resposta
pt_pt: Mostrar a resposta
ru: Показать ответ
sw: Onyesha jibu
te: సమాధానాన్ని చూపించండి
uk: Показати відповідь
zh_cn: 显示答案

source: You have used {num_used} of {num_total} attempt
ar: لقد استخدمت {num_used} من {num_total} محاولة
ca: Has utilitzat {num_used} de {num_total} intent
fa: شما از {num_total} تلاش، {num_used} بار استفاده کرده‌اید.
he: השתמשת ב-{num_used} מתוך {num_total} ניסיון
hi: आपने {num_total} में से {num_used} प्रयास का उपयोग किया है
it_it: Hai usato {num_used} di {num_total} tentativo
pt_br: Você usou {num_used} de {num_total} tentativa
pt_pt: Usaste {num_used} de {num_total} tentativa
ru: Вы использовали {num_used} из {num_total} попытку
sw: Umetumia {num_used} ya {num_total} jaribio
te: మీరు {num_total} ప్రయత్నాల్లో {num_used} முயற்சిని ఉపయోగించారు.
uk: Ви використали {num_used} з {num_total} спробу
zh_cn: 您已使用 {num_used} 次，共 {num_total} 次尝试

source: Grading method: {grading_method}
ar: طريقة التقدير: {grading_method}
ca: Mètode de qualificació: {grading_method}
fa: روش ارزیابی: {grading_method}
he: שיטת הערכה: {grading_method}
hi: ग्रेडिंग विधि: {grading_method}
it_it: Metodo di valutazione: {grading_method}
pt_br: Método de avaliação: {grading_method}
pt_pt: Método de avaliação: {grading_method}
ru: Способ оценивания: {grading_method}
sw: Njia ya kutathmini: {grading_method}
te: గ్రేడింగ్ పద్ధతి: {grading_method}
uk: Оцінювання: {grading_method}
zh_cn: 评分方法：{grading_method}

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
ar: بعض المسائل تحتوي على خيارات مثل حفظ، إعادة التعيين، التلميحات، أو عرض الإجابة. تأتي هذه الخيارات بعد زر الإرسال.
ca: Alguns exercicis tenen opcions com ara desar, restablir, pistes o mostrar resposta. Aquestes opcions apareixen després del botó d'enviament.
fa: برخی از سوالات گزینه‌هایی مانند ذخیره، بازنشانی، راهنمایی یا نمایش پاسخ دارند. این گزینه‌ها بعد از دکمه ارسال قرار می‌گیرند.
he: בחלק מהבעיות קיימות אפשרויות כגון שמירה, איפוס, רמזים, או הצגת התשובה. אפשרויות אלו מופיעות לאחר כפתור השליחה.
hi: कुछ समस्याओं में 'सहेजें', 'रीसेट करें', 'संकेत' या 'उत्तर दिखाएं' जैसे विकल्प होते हैं। ये विकल्प सबमिट बटन के बाद आते हैं।
it_it: Alcuni problemi hanno opzioni come salva, ripristina, suggerimenti o mostra risposta. Queste opzioni seguono il pulsante Invia.
pt_br: Alguns problemas possuem opções como salvar, redefinir, dicas ou mostrar resposta. Essas opções aparecem após o botão Enviar.
pt_pt: Alguns problemas têm opções tais como guardar, repor, sugestões ou mostrar resposta. Estas opções seguem o botão Enviar.
ru: Некоторые задания имеют опции, такие как сохранение, сброс, подсказки или показ ответа. Эти опции расположены после кнопки «Отправить».
sw: Baadhi ya maswali yana chaguo kama vile hifadhi, weka upya, vidokezo, au onyesha jibu. Chaguo hizi zinafuata kitufe cha Kusumiti.
te: కొన్ని సమస్యల్లో సేవ్, రీసెట్, సూచనలు లేదా సమాధానాన్ని చూపించు వంటి ఎంపికలు ఉంటాయి. ఈ ఎంపికలు సబ్మిట్ బటన్కు తర్వాత ఉంటాయి.
uk: Деякі завдання мають опції, такі як збереження, скидання, підказки або показ відповіді. Ці опції розташовані після кнопки Надіслати.
zh_cn: 某些题目提供诸如保存、重置、提示或显示答案等选项，这些选项位于提交按钮之后。

source: Answers are displayed within the problem
ar: يتم عرض الإجابات داخل المسألة
ca: Les respostes es mostren dins de l'exercici
fa: پاسخ‌ها در داخل سوال نمایش داده می‌شوند
he: התשובות מוצגות בתוך הבעיה
hi: उत्तर समस्या के भीतर प्रदर्शित होते हैं
it_it: Le risposte vengono visualizzate all'interno del problema
pt_br: As respostas são exibidas dentro do problema
pt_pt: As respostas são exibidas no exercício
ru: Ответы отображаются внутри задания
sw: Majibu yanaonyeshwa ndani ya swali
te: సమాధానాలు సమస్యలోనే ప్రదర్శించబడతాయి
uk: Відповіді відображаються всередині завдання
zh_cn: 答案显示在题目内

source: Next Hint
ar: التلميح التالي
ca: Pista següent
fa: راهنمای بعدی
he: רמז הבא
hi: अगला संकेत
it_it: Suggerimento successivo
pt_br: Próxima dica
pt_pt: Próxima sugestão
ru: Следующая подсказка
sw: Kidokezo kinachofuata
te: తరవాత సూచన
uk: Наступна підказка
zh_cn: 下一个提示

source: Review
ar: مراجعة
ca: Revisió
fa: مرور
he: סקירה
hi: समीक्षा करें
it_it: Revisiona
pt_br: Revisar
pt_pt: Rever
ru: Проверка
sw: Kagua
te: సమీక్షించండి
uk: Огляд
zh_cn: 复习

source: Log In
ar: تسجيل الدخول
ca: Iniciar sessió
fa: ورود
he: התחבר
hi: लॉग इन करें
it_it: Accedi
pt_br: Entrar
pt_pt: Iniciar sessão
ru: Войти
sw: Ingia
te: లాగిన్ అవ్వండి
uk: Увійти
zh_cn: 登录

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
ar: سيُرسل اسم المستخدم وعنوان البريد الإلكتروني والاسم الكامل الخاص بك إلى {destination}، حيث تحكم شروط الخدمة وسياسة الخصوصية جمع واستخدام هذه المعلومات.
ca: El teu nom d'usuari, correu electrònic i nom complet s'enviaran a {destination}, on la recollida i l'ús d'aquesta informació es regiran pels seus termes de servei i política de privacitat.
fa: نام کاربری، ایمیل و نام کامل شما به {destination} ارسال خواهد شد، جایی که جمع‌آوری و استفاده از این اطلاعات طبق شرایط خدمات و سیاست حفظ حریم خصوصی آن اداره می‌شود.
he: שם המשתמש, הדואר האלקטרוני, והשם המלא שלך יישלחו אל {destination}, שם איסוף ושימוש במידע זה יהיו כפופים לתנאי השירות ומדיניות הפרטיות שלהם.
hi: आपका उपयोगकर्ता नाम, ईमेल और पूरा नाम {destination} को भेजा जाएगा, जहाँ इस जानकारी के संग्रहण और उपयोग पर उनकी सेवा शर्तें और गोपनीयता नीति लागू होंगी।
it_it: Il tuo nome utente, email e nome completo saranno inviati a {destination}, dove la raccolta e l'uso di queste informazioni saranno regolati dai loro termini di servizio e dalla politica sulla privacy.
pt_br: Seu nome de usuário, e‑mail e nome completo serão enviados para {destination}, onde a coleta e o uso dessas informações serão regidos pelos seus termos de serviço e política de privacidade.
pt_pt: O seu nome de utilizador, email e nome completo serão enviados para {destination}, onde a recolha e utilização desta informação serão regidas pelos respetivos termos de serviço e política de privacidade.
ru: Ваше имя пользователя, адрес электронной почты и полное имя будут отправлены на {destination}, где сбор и использование этой информации будут регулироваться их условиями обслуживания и политикой конфиденциальности.
sw: Jina lako la mtumiaji, barua pepe, na jina kamili litatumwa kwa {destination}, ambako ukusanyaji na matumizi ya taarifa hizi vitasimamiwa na masharti ya huduma na sera ya faragha.
te: మీ వినియోగదారు పేరు, ఇమెయిల్ మరియు పూర్తి పేరు {destination} కు పంపబడతాయి, అక్కడ ఈ సమాచార సేకరణ మరియు వినియోగాన్ని వారి సేవా నిబంధనలు మరియు గోప్యతా విధానాలు నియంత్రిస్తాయి.
uk: Ваш логін, електронна пошта та повне ім’я будуть надіслані до {destination}, де збір та використання цієї інформації регулюватимуться їхніми умовами надання послуг та політикою конфіденційності.
zh_cn: 你的用户名、电子邮件和全名将被发送至 {destination}，该处的信息收集和使用将受其服务条款和隐私政策约束。

source: E-mail
ar: البريد الإلكتروني
ca: Correu electrònic
fa: ایمیل
he: דואר אלקטרוני
hi: ई-मेल
ru: Электронная почта
sw: Barua pepe
te: ఇమెయిల్
uk: Електронна пошта
zh_cn: 电子邮件

source: Return To %s
ar: العودة إلى %s
ca: Torna a %s
fa: بازگشت به %s
he: לחזור אל %s
hi: %s पर वापस जाएं
it_it: Torna a %s
pt_br: Retornar para %s
pt_pt: Voltar para %s
ru: Вернуться к %s
sw: Rudi kwa %s
te: %s కు తిరిగి వెళ్ళండి
uk: Повернутися до %s
zh_cn: 返回到 %s

source: Learn more about this course
ar: تعرف على المزيد حول هذه الدورة
ca: Descobreix més sobre aquest curs
fa: بیشتر درباره این دوره بیاموزید
he: למידע נוסף על הקורס
hi: इस पाठ्यक्रम के बारे में और सीखें
it_it: Scopri di più su questo corso
pt_br: Saiba mais sobre este curso
pt_pt: Saiba mais sobre este curso
ru: Узнайте больше об этом курсе
sw: Jifunze zaidi kuhusu kozi hii
te: ఈ కోర్సు గురించి మరింత తెలుసుకోండి
uk: Дізнатися більше про цей курс
zh_cn: 了解更多关于这门课程的信息

source: Go to course
ar: الانتقال إلى الدورة
ca: Anar al curs
fa: رفتن به دوره
he: עבור לקורס
hi: पाठ्यक्रम पर जाएं
it_it: Vai al corso
pt_br: Ir para o curso
pt_pt: Ir para o curso
ru: Перейти к курсу
sw: Nenda kwenye kozi
te: కోర్సుకు వెళ్లండి
uk: Перейти до курсу
zh_cn: 前往课程

source: Enroll in this course
ar: سجل في هذه الدورة
ca: Inscriu-te en aquest curs
fa: ثبت‌نام در این دوره
he: הרשם לקורס זה
hi: इस पाठ्यक्रम में दाखिला लें
it_it: Iscriviti a questo corso
pt_br: Inscreva‑se neste curso
pt_pt: Inscrever-se neste curso
ru: Записаться на этот курс
sw: Jiandikishe katika kozi hii
te: ఈ కోర్సులో చేరండి
uk: Записатися на цей курс
zh_cn: 注册这门课程

source: {course_number} Courseware
ar: محتوى الدورة {course_number}
ca: {course_number} Material del curs
fa: محصول آموزشی {course_number}
he: מערכת קורס {course_number}
hi: {course_number} कोर्सवेयर
it_it: Contenuti del corso {course_number}
pt_br: Conteúdo do curso {course_number}
pt_pt: Material do curso {course_number}
ru: {course_number} учебные материалы
sw: Vifaa vya kozi {course_number}
te: {course_number} కోర్సు సామగ్రి
uk: Навчальні матеріали {course_number}
zh_cn: {course_number} 课件

source: Re-subscribe Successful!
ar: إعادة الاشتراك ناجحة!
ca: Reinscripció amb èxit!
fa: اشتراک‌بازیابی با موفقیت انجام شد!
he: הרשמה מחודשת הושלמה בהצלחה!
hi: पुन:सदस्यता सफल हुई!
it_it: Riascrizione riuscita!
pt_br: Reinscrição realizada com sucesso!
pt_pt: Reinscrição realizada com sucesso!
ru: Повторная подписка успешна!
sw: Uandikishaji upya umefanikiwa!
te: పునఃసబ్‌స్క్రైబ్ సఫలమైంది!
uk: Підписку відновлено успішно!
zh_cn: 重新订阅成功！

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
ar: لقد قمت بإعادة تفعيل رسائل إشعارات المنتدى من {platform_name}. يمكنك {dashboard_link_start}العودة إلى لوحة التحكم الخاصة بك{link_end}.
ca: Has tornat a activar els correus electrònics de notificació del fòrum de {platform_name}. Pots {dashboard_link_start}tornar al teu tauler de control{link_end}.
fa: شما ایمیل‌های اطلاع‌رسانی انجمن از {platform_name} را دوباره فعال کرده‌اید. می‌توانید {dashboard_link_start}به داشبورد خود بازگردید{link_end}.
he: הפעלת מחדש את התראות הדואר האלקטרוני מהפורום של {platform_name}. אתה יכול {dashboard_link_start}לחזור ללוח הבקרה שלך{link_end}.
hi: आपने {platform_name} से फोरम सूचना ईमेल फिर से चालू कर दिए हैं। आप {dashboard_link_start}अपने डैशबोर्ड पर वापस जा सकते हैं{link_end}।
it_it: Hai riattivato le email di notifica del forum da {platform_name}. Puoi {dashboard_link_start}tornare al tuo pannello di controllo{link_end}.
pt_br: Você reativou os e‑mails de notificações do fórum de {platform_name}. Você pode {dashboard_link_start}retornar ao seu painel{link_end}.
pt_pt: Reativou os emails de notificação do fórum de {platform_name}. Pode {dashboard_link_start}voltar ao seu painel{link_end}.
ru: Вы снова включили уведомления по электронной почте форума от {platform_name}. Вы можете {dashboard_link_start}вернуться на свою панель управления{link_end}.
sw: Umeruhusu tena barua pepe za arifa za jukwaa kutoka {platform_name}. Unaweza {dashboard_link_start}kurudi kwenye dashibodi yako{link_end}.
te: మీరు {platform_name} నుండి ఫోరం నోటిఫికేషన్ ఇమెయిళ్లను మళ్లీ ప్రారంభించారు. మీరు {dashboard_link_start}మీ డాష్‌బోర్డ్కు తిరిగి వెళ్ళవచ్చు{link_end}.
uk: Ви знову ввімкнули повідомлення про оновлення форуму від {platform_name}. Ви можете {dashboard_link_start}повернутися до вашої панелі керування{link_end}.
zh_cn: 你已重新启用来自 {platform_name} 的论坛通知邮件。你可以 {dashboard_link_start}返回到你的仪表盘{link_end}。

source: Secondary e-mail change failed
ar: فشل تغيير البريد الإلكتروني الثانوي
ca: El canvi de correu electrònic secundari ha fallat
fa: تغییر ایمیل ثانویه ناموفق بود
he: שינוי הדואר האלקטרוני המשני נכשל
hi: माध्यमिक ईमेल परिवर्तन विफल रहा
it_it: Modifica della seconda email non riuscita
pt_br: Alteração do e‑mail secundário falhou
pt_pt: Falha na alteração do email secundário
ru: Не удалось изменить дополнительную электронную почту
sw: Mabadiliko ya barua pepe ya pili yameshindwa
te: ద్వితీయ ఇమెయిల్ మార్చడం విఫలమైంది
uk: Зміна додаткової електронної пошти невдала
zh_cn: 辅助电子邮件变更失败

source: We were unable to activate your secondary email {secondary_email}
ar: تعذر علينا تفعيل بريدك الإلكتروني الثانوي {secondary_email}
ca: No hem pogut activar el teu correu electrònic secundari {secondary_email}
fa: نمی‌توانیم ایمیل ثانویه شما {secondary_email} را فعال کنیم
he: לא הצלחנו להפעיל את הדואר האלקטרוני המשני שלך {secondary_email}
hi: हम आपका माध्यमिक ईमेल {secondary_email} सक्रिय करने में असमर्थ रहे
it_it: Non siamo riusciti ad attivare la tua seconda email {secondary_email}
pt_br: Não foi possível ativar seu e‑mail secundário {secondary_email}
pt_pt: Não foi possível ativar o seu email secundário {secondary_email}
ru: Не удалось активировать ваш дополнительный адрес электронной почты {secondary_email}
sw: Hatukuweza kuamsha barua pepe yako ya pili {secondary_email}
te: మీ ద్వితీయ ఇమెయిల్ {secondary_email} ను యాక్టివేట్ చేయడం సాద్యం కాలేదు
uk: Не вдалося активувати вашу додаткову електронну пошту {secondary_email}
zh_cn: 无法激活你的辅助电子邮件 {secondary_email}

source: Secondary e-mail change successful!
ar: تم تغيير البريد الإلكتروني الثانوي بنجاح!
ca: El canvi de correu electrònic secundari ha estat un èxit!
fa: تغییر ایمیل ثانویه با موفقیت انجام شد!
he: שינוי הדואר האלקטרוני המשני בוצע בהצלחה!
hi: माध्यमिक ईमेल परिवर्तन सफल रहा!
it_it: Modifica della seconda email riuscita!
pt_br: Alteração do e‑mail secundário bem‑sucedida!
pt_pt: Alteração do email secundário bem-sucedida!
ru: Изменение дополнительной электронной почты прошло успешно!
sw: Mabadiliko ya barua pepe ya pili yamefanikiwa!
te: ద్వితీయ ఇమెయిల్ మార్చడం విజయవంతమైంది!
uk: Зміна додаткової електронної пошти успішна!
zh_cn: 辅助电子邮件更改成功！
