Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
ar: تعذر تحليل جواز سفر LTI: {lti_passport}. يجب أن يكون عبارة "id:key:secret".
ca: No s'ha pogut analitzar el passaport LTI: {lti_passport}. Hauria de ser una cadena en la forma "id:key:secret".
fa: قادر به تجزیه گذرنامه LTI نیست: {lti_passport}. باید به صورت رشته "id:key:secret" باشد.
he: לא ניתן לנתח את דרכון ה-LTI: {lti_passport}. צריך להיות מחרוזת מהסוג "id:key:secret".
hi: LTI पासपोर्ट पार्स नहीं किया जा सका: {lti_passport}. यह "id:key:secret" स्ट्रिंग होनी चाहिए।
it_it: Impossibile analizzare il passport LTI: {lti_passport}. Dovrebbe essere una stringa nel formato "id:key:secret".
pt_br: Não foi possível analisar o passaporte LTI: {lti_passport}. Deve ser uma string no formato "id:key:secret".
pt_pt: Não foi possível analisar o passaporte LTI: {lti_passport}. Deve ser uma cadeia de caracteres no formato "id:key:secret".
ru: Не удалось разобрать LTI-паспорт: {lti_passport}. Должна быть строка вида "id:key:secret".
sw: Haiwezekani kuchambua pasipoti ya LTI: {lti_passport}. Inapaswa kuwa mfuatano wa "id:key:secret".
te: LTI పాస్‌పోర్ట్‌ను పార్స్ చేయలేకపోయాం: {lti_passport}. ఇది "id:key:secret" స్ట్రింగ్ గా ఉండాలి.
uk: Не вдалося розпарсити LTI паспорт: {lti_passport}. Повинен бути рядок у форматі "id:key:secret".
zh_cn: 无法解析 LTI 护照：{lti_passport}。应为 "id:key:secret" 格式的字符串。

source: Due Date
ar: تاريخ الاستحقاق
ca: Data de venciment
fa: تاریخ موعد
he: תאריך יעד
hi: नियत तिथि
it_it: Data di scadenza
pt_br: Data de Entrega
pt_pt: Data de entrega
ru: Срок сдачи
sw: Tarehe ya Kukabidhi
te: గడువు తేదీ
uk: Термін здачі
zh_cn: 截止日期

source: Enter the default date by which problems are due.
ar: أدخل التاريخ الافتراضي الذي يجب تسليم المسائل بحله.
ca: Introdueix la data per defecte en què els problemes han de ser entregats.
fa: تاریخ پیش‌فرضی که مسائل باید تا آن انجام شوند را وارد کنید.
he: הזן את התאריך המחדלי שבו הבעיות חייבות להיות מוגשות.
hi: समस्याओं की डिफ़ॉल्ट नियत तिथि दर्ज करें।
it_it: Inserisci la data predefinita entro cui i problemi devono essere risolti.
pt_br: Insira a data padrão para a qual os problemas devem ser entregues.
pt_pt: Introduza a data de entrega padrão para os problemas.
ru: Введите дату, к которой должны быть сданы задачи, по умолчанию.
sw: Weka tarehe ya kawaida ambayo matatizo yanapaswa kuwasilishwa.
te: సమస్యలకు గడువు అయ్యే మొట్టమొదటి తేదీని నమోదు చేయండి.
uk: Введіть дату за замовчуванням, до якої потрібно подати завдання.
zh_cn: 请输入问题的默认截止日期。

source: Number of Relative Weeks Due By
ar: عدد الأسابيع النسبية للتسليم
ca: Nombre de setmanes relatives per lliurar
fa: تعداد هفته‌های نسبی برای موعد
he: מספר השבועות היחסיים להגשה
hi: सापेक्षिक सप्ताहों की संख्या जब तक कि पूरा करना है
it_it: Numero di settimane relative per la scadenza
pt_br: Número de Semanas Relativas para Entrega
pt_pt: Número de semanas relativas para entrega
ru: Количество недель до срока сдачи (относительно даты зачисления)
sw: Idadi ya Wiki Inayohusiana na Tarehe ya Kuwasilisha
te: సంబంధిత వారాల సంఖ్య (గడువు వరకూ)
uk: Кількість відносних тижнів до терміну здачі
zh_cn: 相对截止周数

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
ar: أدخل عدد الأسابيع التي يجب تسليم المسائل خلالها بالنسبة لتاريخ تسجيل المتعلم.
ca: Introdueix el nombre de setmanes en què els problemes s'han d'entregar respecte a la data d'inscripció de l'estudiant
fa: تعداد هفته‌هایی که مسائل نسبت به تاریخ ثبت‌نام یادگیرنده باید انجام شوند را وارد کنید.
he: הזן את מספר השבועות שבו הבעיות צריכות להיות מוגשות ביחס לתאריך ההרשמה של הלומד
hi: शिक्षार्थी की नामांकन तिथि से सापेक्ष, समस्याएँ पूरी करने के लिए आवश्यक सप्ताहों की संख्या दर्ज करें।
it_it: Inserisci il numero di settimane entro cui i problemi devono essere risolti, relativo alla data di iscrizione dello studente.
pt_br: Insira o número de semanas em que os problemas devem ser entregues, em relação à data de inscrição do aluno
pt_pt: Introduza o número de semanas para a entrega dos problemas relativo à data de inscrição do aluno
ru: Введите количество недель, в течение которых задачи должны быть сданы, относительно даты зачисления студента.
sw: Weka idadi ya wiki ambapo matatizo yanapaswa kuwasilishwa kulingana na tarehe ya usajili ya mwanafunzi.
te: విద్యార్థి నమోదు తేదీకి సంబంధించి, సమస్యలకు గడువు కావలసిన వారాల సంఖ్యను నమోదు చేయండి.
uk: Введіть кількість тижнів, через які потрібно здати завдання, відносно дати реєстрації студента.
zh_cn: 请输入问题截止时间与学习者注册日期之间的周数

source: GIT URL
ar: رابط GIT
ca: URL de GIT
fa: آدرس GIT
he: כתובת GIT
it_it: URL GIT
pt_br: URL do GIT
pt_pt: URL GIT
sw: URL ya GIT
uk: URL GIT

source: Enter the URL for the course data GIT repository.
ar: أدخل الرابط لمستودع بيانات الدورة بنظام GIT.
ca: Introdueix l'URL del repositori GIT de dades del curs.
fa: آدرس مخزن GIT داده‌های دوره را وارد کنید.
he: הזן את כתובת ה-URL עבור מאגר הנתונים של הקורס ב-GIT.
hi: कोर्स डेटा GIT रिपॉजिटरी के लिए URL दर्ज करें।
it_it: Inserisci l'URL del repository GIT dei dati del corso.
pt_br: Insira a URL do repositório GIT de dados do curso.
pt_pt: Introduza a URL para o repositório GIT dos dados do curso.
ru: Введите URL репозитория данных курса в GIT.
sw: Weka URL ya hifadhi ya data ya kozi ya GIT.
te: కోర్సు డేటా GIT రిపోజిటరీ కోసం URLని నమోదు చేయండి.
uk: Введіть URL GIT-репозиторію з даними курсу.
zh_cn: 请输入课程数据 GIT 仓库的 URL。

source: XQA Key
ar: مفتاح XQA
ca: Clau XQA
fa: کلید XQA
he: מפתח XQA
hi: XQA कुंजी
it_it: Chiave XQA
pt_br: Chave XQA
pt_pt: Chave XQA
ru: Ключ XQA
sw: Ufunguo wa XQA
te: XQA కీ
uk: Ключ XQA
zh_cn: XQA 密钥

source: This setting is not currently supported.
ar: هذا الإعداد غير مدعوم حاليًا.
ca: Aquesta configuració no és suportada actualment.
fa: این تنظیم فعلاً پشتیبانی نمی‌شود.
he: הגדרה זו אינה נתמכת כעת.
hi: यह सेटिंग वर्तमान में समर्थित नहीं है।
it_it: Questa impostazione non è attualmente supportata.
pt_br: Esta configuração não é suportada atualmente.
pt_pt: Esta configuração não é atualmente suportada.
ru: Эта настройка в настоящее время не поддерживается.
sw: Mpangilio huu hauungwaji kazi kwa sasa.
te: ఈ సెట్టింగ్ ప్రస్తుతానికి మద్దతు ఇవ్వబడదు.
uk: Цей параметр наразі не підтримується.
zh_cn: 当前不支持此设置。

source: Enter the ids for the content groups this problem belongs to.
ar: أدخل المعرفات الخاصة بمجموعات المحتوى التي ينتمي إليها هذا السؤال.
ca: Introdueix els identificadors dels grups de contingut als quals pertany aquest problema.
fa: شناسه‌های گروه‌های محتوایی که این مسئله به آن‌ها تعلق دارد را وارد کنید.
he: הזן את המזהים עבור קבוצות התוכן שאליהן שייכת הבעיה.
hi: उस समस्या से संबंधित सामग्री समूहों के आईडी दर्ज करें।
it_it: Inserisci gli ID dei gruppi di contenuto a cui appartiene questo problema.
pt_br: Insira os IDs para os grupos de conteúdo aos quais este problema pertence.
pt_pt: Introduza os IDs dos grupos de conteúdo aos quais este problema pertence.
ru: Введите идентификаторы контентных групп, к которым принадлежит эта задача.
sw: Weka vitambulisho vya vikundi vya maudhui ambavyo tatizo hili linahusiana navyo.
te: ఈ సమస్య చెందే కంటెంట్ గ్రూపుల యొక్క IDs నమోదు చేయండి.
uk: Введіть ідентифікатори груп контенту, до яких належить це завдання.
zh_cn: 请输入该问题所属内容组的 ID。

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
ar: حدد متى يظهر زر عرض الإجابة لكل مسألة. القيم الصحيحة هي "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", و"never".
ca: Especifica quan apareix el botó de Mostrar Resposta per a cada problema. Els valors vàlids són "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" i "never".
fa: زمان نمایش دکمه 'نمایش پاسخ' برای هر مسئله را مشخص کنید. مقادیر معتبر عبارتند از "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" و "never".
he: ציין מתי כפתור 'הצג תשובה' מופיע לכל בעיה. ערכים תקפים הם "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", ו-"never".
hi: प्रत्येक समस्या के लिए Show Answer बटन कब दिखाई देता है, यह निर्दिष्ट करें। मान्य मान हैं: "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", और "never"।
it_it: Specifica quando appare il pulsante Mostra Risposta per ogni problema. I valori validi sono "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" e "never".
pt_br: Especifique quando o botão Mostrar Resposta aparece para cada problema. Os valores válidos são "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" e "never".
pt_pt: Especifique quando o botão Mostrar Resposta aparece para cada problema. Os valores válidos são "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" e "never".
ru: Укажите, когда должна появляться кнопка "Показать ответ" для каждой задачи. Допустимые значения: "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", "never".
sw: Eleza wakati kitufe cha Onyesha Jibu kinapotokea kwa kila tatizo. Thamani halali ni "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", na "never".
te: ప్రతి సమస్య కోసం 'అన్‌సోల్ జవాబు' బటన్ ఎప్పుడు కనిపించాలో నిర్దేశించండి. సరైన విలువలు: "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", మరియు "never".
uk: Вкажіть, коли має з’являтися кнопка «Показати відповідь» для завдань. Допустимі значення: "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" та "never".
zh_cn: 指定何时显示每个问题的“显示答案”按钮。有效值包括 "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" 和 "never"。

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
ar: حدد متى يتم عرض صحة الإجابة والدرجة للمتعلمين. القيم الصحيحة هي "always", "never", و"past_due".
ca: Especifica quan mostrar la correcció de la resposta i la puntuació als estudiants. Els valors vàlids són "always", "never" i "past_due".
fa: زمان نمایش درستی پاسخ و نمره به یادگیرندگان را مشخص کنید. مقادیر معتبر عبارتند از "always", "never" و "past_due".
he: ציין מתי להציג ללומדים את נכונות התשובה והציון. הערכים התקפים הם "always", "never", ו-"past_due".
hi: जब उत्तर की सटीकता और स्कोर शिक्षार्थियों को दिखाना है, यह निर्दिष्ट करें। मान्य मान हैं: "always", "never", और "past_due"।
it_it: Specifica quando mostrare agli studenti la correttezza della risposta e il punteggio. I valori validi sono "always", "never" e "past_due".
pt_br: Especifique quando mostrar a correção e a pontuação das respostas aos alunos. Os valores válidos são "always", "never" e "past_due".
pt_pt: Especifique quando apresentar a correção da resposta e a pontuação aos alunos. Os valores válidos são "always", "never" e "past_due".
ru: Укажите, когда показывать правильность ответа и оценку студентам. Допустимые значения: "always", "never", "past_due".
sw: Eleza ni lini kuonyesha usahihi wa jibu na alama kwa wanafunzi. Thamani halali ni "always", "never", na "past_due".
te: విద్యార్థులకు జవాబు సరిదిద్దిన తీరు మరియు స్కోర్ ఎప్పుడు చూపించాలో నిర్దేశించండి. సరైన విలువలు: "always", "never", మరియు "past_due".
uk: Вкажіть, коли показувати студентам правильність відповіді та бал. Допустимі значення: "always", "never" та "past_due".
zh_cn: 指定何时向学习者显示答案正确性和分数。有效值为 "always", "never" 和 "past_due"。

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
ar: حدد القيمة الافتراضية لمدى تكرار تغيير قيم المتغيرات في المسألة بشكل عشوائي. يجب تعيين هذا الإعداد إلى "never" ما لم تكن تخطط لتوفير نص Python لتحديد وتغيير قيم معظم المسائل في دورتك. القيم الصحيحة هي "always", "onreset", "never", و"per_student".
ca: Especifica per defecte la freqüència amb què es barregen els valors variables en un problema. Aquesta configuració s'hauria d'establir a "never" tret que tinguis previst proporcionar un script de Python per identificar i barrejar els valors en la majoria dels problemes del teu curs. Els valors vàlids són "always", "onreset", "never" i "per_student".
fa: تنظیم پیش‌فرض تعداد دفعات تغییر تصادفی مقادیر متغیر در یک مسئله را مشخص کنید. مگر اینکه قصد داشته باشید با استفاده از یک اسکریپت پایتون مقادیر را در اکثر مسائل دوره شناسایی و تصادفی کنید، این تنظیم باید روی "never" قرار گیرد. مقادیر معتبر عبارتند از "always", "onreset", "never" و "per_student".
he: ציין את המחדל עבור התדירות שבה מתבצעת אקראיות לערכי משתנים בבעיה. הגדרה זו צריכה להיות "never" אלא אם כן אתה מתכנן לספק סקריפט Python שמזהה ומאקרך ערכים ברוב הבעיות בקורס שלך. הערכים התקפים הם "always", "onreset", "never", ו-"per_student".
hi: समस्या में चर मान कितनी बार यादृच्छिक किए जाते हैं, इसका डिफ़ॉल्ट निर्दिष्ट करें। यह सेटिंग "never" पर सेट होनी चाहिए, जब तक कि आप अपने कोर्स की अधिकांश समस्याओं में मान पहचान और यादृच्छिक करने के लिए एक Python स्क्रिप्ट प्रदान करने की योजना न बनाएं। मान्य मान हैं: "always", "onreset", "never", और "per_student"।
it_it: Specifica il valore predefinito per la frequenza con cui i valori variabili in un problema vengono randomizzati. Questa impostazione dovrebbe essere impostata su "never" a meno che tu non preveda di fornire uno script Python per identificare e randomizzare i valori nella maggior parte dei problemi del corso. I valori validi sono "always", "onreset", "never" e "per_student".
pt_br: Especifique o padrão para a frequência com que os valores das variáveis em um problema são aleatorizados. Esta configuração deve estar definida como "never", a menos que você planeje fornecer um script em Python para identificar e aleatorizar os valores na maioria dos problemas do seu curso. Os valores válidos são "always", "onreset", "never" e "per_student".
pt_pt: Especifique o valor padrão para a frequência com que os valores variáveis de um problema são aleatorizados. Esta configuração deve ser definida como "never" a menos que planeie fornecer um script Python para identificar e aleatorizar os valores na maioria dos problemas do seu curso. Os valores válidos são "always", "onreset", "never" e "per_student".
ru: Укажите значение по умолчанию для случайной перестановки переменных в задаче. Эта настройка должна быть установлена в "never", если только вы не планируете предоставить Python-скрипт для определения и рандомизации значений в большинстве задач курса. Допустимые значения: "always", "onreset", "never", "per_student".
sw: Eleza thamani ya kawaida ya mara ngapi thamani za vigezo katika tatizo zinabadilishwa kwa nasibu. Mpangilio huu unapaswa kuwekwa kuwa "never" isipokuwa unapanga kutoa script ya Python kutambua na kubadilisha thamani katika matatizo mengi ya kozi yako. Thamani halali ni "always", "onreset", "never", na "per_student".
te: ఒక సమస్యలో వేరియబుల్ విలువలు ఎంత సార్లు యాదృచ్చికీకరించబడాలి అన్న దాని మౌలిక మూల్యాన్ని నిర్దేశించండి. మీ కోర్సు సమస్యలలో ఎక్కువ భాగంలో విలువలను గుర్తించి యాదృచ్చికీకరించడానికి Python స్క్రిప్ట్ అందించే ఉద్దేశ్యములో లేకుంటే, ఈ సెట్టింగ్‌ను "never" గా నిర్దేశించండి. సరైన విలువలు: "always", "onreset", "never", మరియు "per_student".
uk: Вкажіть значення за замовчуванням для того, як часто значення змінних у завданні рандомізуються. Цей параметр повинен бути встановлений у "never", якщо ви не плануєте використовувати Python-скрипт для визначення та рандомізації значень у більшості завдань курсу. Допустимі значення: "always", "onreset", "never" та "per_student".
zh_cn: 指定问题中变量值随机化的默认频率。除非您计划提供 Python 脚本来识别并随机化课程中大部分问题的值，否则应将此设置为 "never"。有效值包括 "always", "onreset", "never" 和 "per_student"。

source: Days Early for Beta Users
ar: أيام مبكرة للمستخدمين التجريبيين
ca: Dies d'antelació per als usuaris beta
fa: تعداد روزهای زودتر برای کاربران بتا
he: ימים מוקדמים למשתמשי בטא
hi: बीटा उपयोगकर्ताओं के लिए पहले के दिन
it_it: Giorni in anticipo per gli utenti beta
pt_br: Dias de Antecedência para Usuários Beta
pt_pt: Dias de antecedência para utilizadores beta
ru: Дней раньше для бета-пользователей
sw: Siku Mapema kwa Watumiaji wa Beta
te: బేటా వినియోగదారుల కోసం ముందస్తు రోజు సంఖ్య
uk: Дні раніше для бета-користувачів
zh_cn: Beta 用户提前天数

source: Enter the number of days before the start date that beta users can access the course.
ar: أدخل عدد الأيام التي يمكن للمستخدمين التجريبيين الوصول خلالها إلى الدورة قبل تاريخ البدء.
ca: Introdueix el nombre de dies abans de la data d'inici en què els usuaris beta poden accedir al curs.
fa: تعداد روزهایی که کاربران بتا قبل از تاریخ شروع می‌توانند به دوره دسترسی داشته باشند را وارد کنید.
he: הזן את מספר הימים לפני תאריך ההתחלה שבהם משתמשי בטא יכולים לגשת לקורס.
hi: कोर्स की प्रारंभ तिथि से पहले के दिनों की संख्या दर्ज करें, जब बीटा उपयोगकर्ता कोर्स तक पहुंच सकते हैं।
it_it: Inserisci il numero di giorni prima della data di inizio in cui gli utenti beta possono accedere al corso.
pt_br: Insira o número de dias antes da data de início em que os usuários beta podem acessar o curso.
pt_pt: Introduza o número de dias antes da data de início em que os utilizadores beta podem aceder ao curso.
ru: Введите количество дней до начала курса, когда бета-пользователи смогут получить доступ к курсу.
sw: Weka idadi ya siku kabla ya tarehe ya kuanza ambapo watumiaji wa beta wanaweza kufikia kozi.
te: కోర్సు ప్రారంభ తేదీకి ముందు, బేటా వినియోగదారులు కోర్సును యాక్సెస్ చేయగల వారాల సంఖ్యను నమోదు చేయండి.
uk: Введіть кількість днів до початку курсу, коли бета-користувачі можуть отримати доступ до курсу.
zh_cn: 请输入 Beta 用户在开课日期前可访问课程的天数。

source: Static Asset Path
ar: مسار الأصل الثابت
ca: Ruta d'actius estàtica
fa: مسیر دارایی‌های ثابت
he: נתיב נכסים סטטי
hi: स्थिर संपत्ति पथ
it_it: Percorso asset statico
pt_br: Caminho do Recurso Estático
pt_pt: Caminho do Ativo Estático
ru: Путь к статическому ресурсу
sw: Njia ya Mali Isiyobadilika
te: స్థిర ఆస్తి మార్గం
uk: Статичний шлях до ресурсів
zh_cn: 静态资源路径

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
ar: أدخل المسار الذي سيتم استخدامه للملفات في صفحة الملفات والتحميل. تتجاوز هذه القيمة الإعداد الافتراضي في Studio وهو c4x://.
ca: Introdueix la ruta a utilitzar per als fitxers a la pàgina de Fitxers i Càrrecs. Aquest valor substitueix el valor per defecte de Studio, c4x://.
fa: مسیر مورد استفاده برای فایل‌ها در صفحه "Files & Uploads" را وارد کنید. این مقدار تنظیم پیش‌فرض Studio (c4x://) را تغییر می‌دهد.
he: הזן את הנתיב לשימוש עבור קבצים בדף הקבצים וההעלאות. ערך זה מחליף את ברירת המחדל של ה-Studio, c4x://.
hi: Files & Uploads पृष्ठ पर फाइलों के लिए उपयोग किए जाने वाला पथ दर्ज करें। यह मान Studio के डिफ़ॉल्ट, c4x://, को ओवरराइड करता है।
it_it: Inserisci il percorso da utilizzare per i file nella pagina Files & Uploads. Questo valore sostituisce il predefinito di Studio, c4x://.
pt_br: Insira o caminho a ser usado para os arquivos na página de Arquivos & Uploads. Este valor substitui o padrão do Studio, c4x://.
pt_pt: Introduza o caminho a utilizar para os ficheiros na página Ficheiros & Uploads. Este valor sobrepõe o valor por omissão do Studio, c4x://.
ru: Введите путь, который будет использоваться для файлов на странице Файлы и Загрузки. Это значение переопределяет настройку по умолчанию в Studio (c4x://).
sw: Weka njia ya kutumika kwa faili kwenye ukurasa wa Faili na Pampu. Thamani hii inabadili thamani ya kawaida ya Studio, c4x://.
te: ఫైళ్లు & అప్‌లోడ్స్ పేజీలోకి ఫైళ్లు ఉంచడానికి ఉపయోగించే మార్గాన్ని నమోదు చేయండి. ఈ విలువ, స్టూడియో యొక్క డిఫాల్ట్ విలువ (c4x://) పై ప్రాధాన్యత కలిగి ఉంటుంది.
uk: Введіть шлях, який буде використаний для файлів на сторінці «Файли та Завантаження». Це значення перекриває значення за замовчуванням у Studio: c4x://.
zh_cn: 请输入用于文件与上传页面的路径。该值会覆盖 Studio 默认的 c4x://。

source: Enable LaTeX Compiler
ar: تمكين مترجم LaTeX
ca: Activa el compilador LaTeX
fa: فعال‌سازی کامپایلر LaTeX
he: הפעל מהדר LaTeX
hi: LaTeX कंपाइलर सक्षम करें
it_it: Abilita il compilatore LaTeX
pt_br: Ativar Compilador LaTeX
pt_pt: Ativar o Compilador LaTeX
ru: Включить компилятор LaTeX
sw: Washa Mkompilia wa LaTeX
te: LaTeX కంపైలర్ ప్రారంభించండి
uk: Увімкнути компілятор LaTeX
zh_cn: 启用 LaTeX 编译器

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
ar: أدخل true أو false. إذا كانت القيمة true، يمكنك استخدام قوالب LaTeX لمكونات HTML والمكونات المتقدمة للمسائل.
ca: Introdueix true o false. Si és true, pots utilitzar les plantilles LaTeX per als components HTML i els components de Problemes avançats.
fa: True یا False را وارد کنید. اگر True باشد، می‌توانید از قالب‌های LaTeX برای اجزای HTML و اجزای پیشرفته مسئله استفاده کنید.
he: הזן true או false. אם true, תוכל להשתמש בתבניות LaTeX עבור רכיבי HTML ובעיות מתקדמות.
hi: True या False दर्ज करें। यदि True, तो आप HTML घटकों और उन्नत समस्या घटकों के लिए LaTeX टेम्पलेट्स का उपयोग कर सकते हैं।
it_it: Inserisci true o false. Se true, puoi utilizzare i modelli LaTeX per i componenti HTML e i componenti avanzati di Problem.
pt_br: Digite true ou false. Se true, você pode usar os templates LaTeX para componentes HTML e componentes avançados de Problema.
pt_pt: Introduza true ou false. Se for true, poderá utilizar os modelos LaTeX para os componentes HTML e para os componentes avançados de Problemas.
ru: Введите true или false. Если true, для HTML-компонентов и продвинутых задач можно использовать LaTeX-шаблоны.
sw: Weka true au false. Ikiwa ni true, unaweza kutumia mifano ya LaTeX kwa vipengele vya HTML na vipengele vya Tatizo vya juu.
te: true లేదా false ను నమోదు చేయండి. true అయితే, HTML భాగాలు మరియు ఆధునిక సమస్య భాగాలకు LaTeX టెంప్లేట్లు వాడుకోవచ్చు.
uk: Введіть true або false. Якщо встановлено true, ви зможете використовувати LaTeX шаблони для HTML-компонентів та розширених компонентів завдань.
zh_cn: 请输入 true 或 false。若为 true，则可在 HTML 组件和高级问题组件中使用 LaTeX 模板。
