Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The {em_start}{studio_name}{em_end} servers encountered an error
ar: واجهت خوادم {em_start}{studio_name}{em_end} خطأ
ca: Els servidors de {em_start}{studio_name}{em_end} han trobat un error
fa: سرورهای {em_start}{studio_name}{em_end} با خطایی مواجه شدند
he: השרתים של {em_start}{studio_name}{em_end} נתקלו בשגיאה
hi: {em_start}{studio_name}{em_end} सर्वरों को त्रुटि का सामना करना पड़ा
it_it: I server di {em_start}{studio_name}{em_end} hanno riscontrato un errore
pt_br: Os servidores {em_start}{studio_name}{em_end} encontraram um erro
pt_pt: Os servidores {em_start}{studio_name}{em_end} encontraram um erro
ru: Серверы {em_start}{studio_name}{em_end} столкнулись с ошибкой
sw: Seva za {em_start}{studio_name}{em_end} zilikumbana na tatizo
te: {em_start}{studio_name}{em_end} సర్వర్లు ఒక లోపాన్ని ఎదుర్కొన్నారు
uk: Сервери {em_start}{studio_name}{em_end} стикнулися з помилкою
zh_cn: {em_start}{studio_name}{em_end} 服务器遇到错误

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
ar: حدث خطأ في {studio_name} ولم يتمكن من تحميل الصفحة. يرجى المحاولة مرة أخرى بعد قليل.
ca: S'ha produït un error a {studio_name} i no s'ha pogut carregar la pàgina. Torna-ho a provar en uns moments.
fa: در {studio_name} خطایی رخ داد و صفحه بارگذاری نشد. لطفاً چند لحظه دیگر دوباره تلاش کنید.
he: אירעה שגיאה ב-{studio_name} ולא ניתן לטעון את העמוד. אנא נסה שוב בעוד מספר רגעים.
hi: {studio_name} में एक त्रुटि हुई और पृष्ठ लोड नहीं हो सका। कृपया कुछ क्षणों में पुनः प्रयास करें।
it_it: Si è verificato un errore in {studio_name} e la pagina non può essere caricata. Riprova tra pochi istanti.
pt_br: Ocorreu um erro em {studio_name} e a página não pôde ser carregada. Por favor, tente novamente em alguns momentos.
pt_pt: Ocorreu um erro em {studio_name} e a página não pôde ser carregada. Por favor, tente novamente dentro de alguns momentos.
ru: В {studio_name} произошла ошибка, и страницу не удалось загрузить. Пожалуйста, попробуйте ещё раз через несколько мгновений.
sw: Hitilafu imetokea katika {studio_name} na ukurasa haukuweza kupakia. Tafadhali jaribu tena baada ya muda mfupi.
te: {studio_name}లో ఒక లోపం సంభవించింది, అందువల్ల పేజీ లోడ్ కాలేదు. దయచేసి కొంతకాలం తరువాత ప్రయత్నించండి.
uk: Сталася помилка в {studio_name}, і сторінку не вдалося завантажити. Будь ласка, спробуйте знову через кілька хвилин.
zh_cn: {studio_name} 发生错误，页面载入失败。请稍后重试。

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
ar: لقد قمنا بتسجيل الخطأ وفريقنا يعمل حالياً على حل المشكلة في أسرع وقت ممكن.
ca: Hem registrat l'error i el nostre equip està treballant per resoldre'l tan aviat com sigui possible.
fa: ما خطا را ثبت کردیم و تیم ما در حال حاضر برای رفع این مشکل در اسرع وقت کار می‌کند.
he: רשמנו את השגיאה והצוות שלנו עובד כעת על פתרונה בהקדם האפשרי.
hi: हमने त्रुटि लॉग कर ली है और हमारा स्टाफ इसे जल्द से जल्द हल करने पर काम कर रहा है।
it_it: Abbiamo registrato l'errore e il nostro staff sta lavorando per risolverlo il prima possibile.
pt_br: Registramos o erro e nossa equipe está trabalhando para resolvê-lo o mais rápido possível.
pt_pt: Registrámos o erro e a nossa equipa está a trabalhar para o resolver o mais rapidamente possível.
ru: Мы зарегистрировали ошибку, и наша команда уже работает над её устранением.
sw: Tumerekodi tatizo na wafanyakazi wetu wanafanya kazi sasa kutatua tatizo hili haraka iwezekanavyo.
te: మేము లోపాన్ని నమోదు చేసాము మరియు మా సిబ్బంది వీలైనంత త్వరగా దీన్ని పరిష్కరించేందుకు పని చేస్తున్నారు.
uk: Помилку зафіксовано, і наші співробітники вже працюють над її якнайшвидшим усуненням.
zh_cn: 我们已记录该错误，工作人员正尽快解决。

source: Studio Accessibility Policy
ar: سياسة إمكانية وصول الاستوديو
ca: Política d'accessibilitat de l'estudi
fa: سیاست دسترسی‌پذیری استودیو
he: מדיניות נגישות הסטודיו
hi: स्टूडियो पहुँच नीति
it_it: Politica di accessibilità dello Studio
pt_br: Política de Acessibilidade do Studio
pt_pt: Política de Acessibilidade do Studio
ru: Политика доступности Studio
sw: Sera ya Ufikiaji ya Studio
te: స్టూడియో యాక్సెస్‌బిలిటీ విధానం
uk: Політика доступності студії
zh_cn: 工作室无障碍政策

source: Files
ar: الملفات
ca: Fitxers
fa: فایل‌ها
he: קבצים
hi: फ़ाइलें
it_it: File
pt_br: Arquivos
pt_pt: Ficheiros
ru: Файлы
sw: Faili
te: ఫైళ్లు
uk: Файли
zh_cn: 文件

source: Content
ar: المحتوى
ca: Contingut
fa: محتوا
he: תוכן
hi: सामग्री
it_it: Contenuto
pt_br: Conteúdo
pt_pt: Conteúdo
ru: Контент
sw: Maudhui
te: కంటెంట్
uk: Вміст
zh_cn: 内容

source: Course Certificates
ar: شهادات الدورة
ca: Certificats del curs
fa: گواهینامه‌های دوره
he: תעודות קורס
hi: कोर्स प्रमाण पत्र
it_it: Certificati del corso
pt_br: Certificados do Curso
pt_pt: Certificados do Curso
ru: Сертификаты курса
sw: Vyeti vya Kozi
te: కోర్సు సర్టిఫికెట్లు
uk: Сертифікати курсу
zh_cn: 课程证书

source: This module is not enabled.
ar: هذه الوحدة غير مفعلة.
ca: Aquest mòdul no està habilitat.
fa: این ماژول فعال نیست.
he: מודול זה אינו מופעל.
hi: यह मॉड्यूल सक्षम नहीं है।
it_it: Questo modulo non è abilitato.
pt_br: Este módulo não está habilitado.
pt_pt: Este módulo não está ativado.
ru: Этот модуль не включён.
sw: Moduli hii haijazinduliwa.
te: ఈ మాడ్యూల్ సక్రియం కాదు.
uk: Цей модуль не активовано.
zh_cn: 该模块未启用。

source: This course does not use a mode that offers certificates.
ar: هذه الدورة لا تستخدم وضعاً يقدم شهادات.
ca: Aquest curs no utilitza un mode que ofereixi certificats.
fa: این دوره از وضعیتی استفاده نمی‌کند که گواهینامه ارائه دهد.
he: קורס זה אינו משתמש במוד מספק תעודות.
hi: इस कोर्स में प्रमाण पत्र प्रदान करने वाला कोई मोड उपयोग नहीं होता।
it_it: Questo corso non utilizza una modalità che offre certificati.
pt_br: Este curso não utiliza um modo que ofereça certificados.
pt_pt: Este curso não utiliza um modo que ofereça certificados.
ru: В этом курсе не используется режим, предоставляющий сертификаты.
sw: Kozi hii haitumii njia inayotoa vyeti.
te: ఈ కోర్స్ సర్టిఫికెట్లను అందించే మోడ్‌ని ఉపయోగించదు.
uk: Цей курс не використовує режим, який передбачає сертифікати.
zh_cn: 本课程未使用支持证书的模式。

source: Working with Certificates
ar: العمل مع الشهادات
ca: Treballant amb certificats
fa: کار با گواهینامه‌ها
he: עבודה עם תעודות
hi: प्रमाण पत्रों के साथ काम करना
it_it: Lavorare con i certificati
pt_br: Trabalhando com Certificados
pt_pt: Trabalhar com Certificados
ru: Работа с сертификатами
sw: Kufanya kazi na Vyeti
te: సర్టిఫికెట్లతో పని చేయడం
uk: Робота з сертифікатами
zh_cn: 处理证书

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
ar: حدد عنوان الدورة الذي سيتم استخدامه على الشهادة إذا كان العنوان الرسمي للدورة طويلًا جدًا ليتم عرضه بشكل جيد.
ca: Especifica un títol de curs per utilitzar en el certificat si el títol oficial del curs és massa llarg per a mostrar-se correctament.
fa: در صورتی که عنوان رسمی دوره برای نمایش مناسب خیلی طولانی است، یک عنوان دوره برای استفاده در گواهینامه مشخص کنید.
he: ציין כותרת קורס לשימוש בתעודה אם כותרת הקורס הרשמית ארוכה מדי להצגה נאותה.
hi: यदि कोर्स का आधिकारिक शीर्षक बहुत लंबा है और ठीक से प्रदर्शित नहीं हो सकता, तो प्रमाण पत्र पर उपयोग के लिए एक कोर्स शीर्षक निर्दिष्ट करें।
it_it: Specifica un titolo del corso da utilizzare sul certificato se il titolo ufficiale del corso è troppo lungo per essere visualizzato correttamente.
pt_br: Especifique um título do curso para usar no certificado se o título oficial do curso for muito longo para ser exibido adequadamente.
pt_pt: Especifique um título de curso para usar no certificado, se o título oficial do curso for demasiado longo para ser exibido de forma adequada.
ru: Укажите название курса для использования в сертификате, если официальное название курса слишком длинное для корректного отображения.
sw: Eleza kichwa cha kozi kitakachotumika kwenye cheti ikiwa kichwa rasmi cha kozi ni kirefu sana kuonyeshwa vizuri.
te: కోర్సు యొక్క అధికారిక శీర్షిక చాలా పొడవుగా ఉంటే, సర్టిఫికెట్‌లో ఉపయోగించడానికి ఒక కోర్సు శీర్షికను నిర్దేశించండి.
uk: Вкажіть назву курсу для сертифіката, якщо офіційна назва курсу занадто довга для правильного відображення.
zh_cn: 如果课程的正式标题过长无法良好显示，请指定一个供证书使用的课程标题。

source: For verified certificates, specify between one and four signatories and upload the associated images.
ar: بالنسبة للشهادات المعتمدة، حدد ما بين موقع إلى أربعة موقعين وقم برفع الصور المرتبطة.
ca: Per als certificats verificats, especifica entre un i quatre signataris i puja les imatges associades.
fa: برای گواهینامه‌های تأیید شده، بین یک تا چهار امضاءکننده مشخص کنید و تصاویر مربوطه را آپلود کنید.
he: לתעודות מאומתות, ציין בין אחד לארבע חתימות והעלה את התמונות המתאימות.
hi: सत्यापित प्रमाण पत्रों के लिए, एक से चार हस्ताक्षरकर्ताओं के बीच निर्दिष्ट करें और संबंधित छवियाँ अपलोड करें।
it_it: Per i certificati verificati, specifica da uno a quattro firmatari e carica le immagini associate.
pt_br: Para certificados verificados, especifique entre um e quatro signatários e envie as imagens associadas.
pt_pt: Para certificados verificados, especifique entre um e quatro signatários e carregue as imagens associadas.
ru: Для подтверждённых сертификатов укажите от одного до четырёх подписантов и загрузите соответствующие изображения.
sw: Kwa vyeti vilivyothibitishwa, eleza kati ya wasi mmoja na wanne na pakua picha zinazohusiana.
te: వేరిఫై చేసిన సర్టిఫికెట్లకు, ఒకటి నుండి నాలుగు సంతకదారులను నిర్దేశించి, సంబంధిత చిత్రాలను అప్‌లోడ్ చేయండి.
uk: Для перевірених сертифікатів вкажіть від одного до чотирьох підписантів і завантажте відповідні зображення.
zh_cn: 对于验证证书，指定一到四个签名，并上传相关图片。

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
ar: لتحرير أو حذف شهادة قبل تفعيلها، مرر الماوس فوق الزاوية اليمنى العليا من النموذج واختر {em_start}تعديل{em_end} أو أيقونة الحذف.
ca: Per editar o eliminar un certificat abans que s'activi, passa el cursor per la part superior dreta del formulari i selecciona {em_start}Editar{em_end} o la icona d'eliminació.
fa: برای ویرایش یا حذف گواهینامه قبل از فعال شدن، نشانگر موس را بر روی گوشه بالای سمت راست فرم ببرید و {em_start}ویرایش{em_end} یا آیکون حذف را انتخاب کنید.
he: כדי לערוך או למחוק תעודה לפני הפעלתה, הרחף מעל הפינה הימנית העליונה של הטופס ובחר ב-{em_start}ערוך{em_end} או באייקון המחיקה.
hi: प्रमाण पत्र को सक्रिय करने से पहले संपादित या हटाने के लिए, फॉर्म के शीर्ष दाएँ कोने पर होवर करें और {em_start}Edit{em_end} या हटाने के आइकन का चयन करें।
it_it: Per modificare o eliminare un certificato prima che venga attivato, passa il mouse sull'angolo in alto a destra del modulo e seleziona {em_start}Modifica{em_end} o l'icona di eliminazione.
pt_br: Para editar ou deletar um certificado antes de ser ativado, passe o mouse sobre o canto superior direito do formulário e selecione {em_start}Editar{em_end} ou o ícone de deletar.
pt_pt: Para editar ou eliminar um certificado antes de ser ativado, passe o rato sobre o canto superior direito do formulário e selecione {em_start}Editar{em_end} ou o ícone de eliminação.
ru: Чтобы отредактировать или удалить сертификат до его активации, наведите курсор на верхний правый угол формы и выберите {em_start}Редактировать{em_end} или значок удаления.
sw: Ili kuhariri au kufuta cheti kabla hakijawezeshwa, simamisha kipunguo juu upande wa kulia wa fomu na chagua {em_start}Hariri{em_end} au nembo ya kufuta.
te: సర్టిఫికెట్ యాక్టివేట్ కాకముందు దాన్ని సవరించడానికి లేదా తొలగించడానికి, ఫారమ్ యొక్క కుడి ఎగువ మూలంలో మౌస్ ఉంచి {em_start}Edit{em_end} లేదా తొలగింపు చిహ్నాన్ని ఎంచుకోండి.
uk: Щоб відредагувати або видалити сертифікат до його активації, наведіть курсор на верхній правий кут форми та виберіть {em_start}Редагувати{em_end} або іконку видалення.
zh_cn: 要在激活前编辑或删除证书，请将鼠标悬停在表单右上角，然后选择 {em_start}编辑{em_end} 或删除图标。

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
ar: لعرض عينة من الشهادة، اختر وضع الدورة واضغط على {em_start}معاينة الشهادة{em_end}.
ca: Per veure un certificat de mostra, tria un mode de curs i selecciona {em_start}Previsualitza el certificat{em_end}.
fa: برای مشاهده نمونه گواهینامه، یک حالت دوره را انتخاب کرده و {em_start}پیش‌نمایش گواهینامه{em_end} را انتخاب کنید.
he: כדי לצפות בתעודה לדוגמה, בחר מסלול לקורס ובחר ב-{em_start}תצוגה מקדימה של התעודה{em_end}.
hi: एक नमूना प्रमाण पत्र देखने के लिए, एक कोर्स मोड चुनें और {em_start}Preview Certificate{em_end} का चयन करें।
it_it: Per visualizzare un certificato di esempio, scegli una modalità del corso e seleziona {em_start}Anteprima certificato{em_end}.
pt_br: Para visualizar um certificado de exemplo, escolha um modo de curso e selecione {em_start}Visualizar Certificado{em_end}.
pt_pt: Para visualizar um exemplo de certificado, escolha um modo de curso e selecione {em_start}Pré-visualizar Certificado{em_end}.
ru: Чтобы посмотреть пример сертификата, выберите режим курса и нажмите {em_start}Предварительный просмотр сертификата{em_end}.
sw: Ili kuangalia cheti cha mfano, chagua hali ya kozi na uchague {em_start}Angalia Awali Cheti{em_end}.
te: నమూనా సర్టిఫికెట్‌ను చూడటానికి, ఒక కోర్సు మోడ్‌ని ఎంచుకుని {em_start}Preview Certificate{em_end} ను ఎంచుకోండి.
uk: Щоб переглянути зразок сертифіката, оберіть режим курсу та натисніть {em_start}Попередній перегляд сертифіката{em_end}.
zh_cn: 要查看证书样本，请选择课程模式并点击 {em_start}预览证书{em_end}。

source: Issuing Certificates to Learners
ar: إصدار الشهادات للمتعلمين
ca: Emissió de certificats per als estudiants
fa: صدور گواهینامه‌ها به فراگیران
he: מתן תעודות ללומדים
hi: छात्रों को प्रमाण पत्र जारी करना
it_it: Emissione dei certificati per gli studenti
pt_br: Emitindo Certificados para Alunos
pt_pt: Emissão de Certificados para Alunos
ru: Выдача сертификатов учащимся
sw: Kutoa Vyeti kwa Wanafunzi
te: విద్యార్థులకు సర్టిఫికెట్లను జారీ చేయడం
uk: Видача сертифікатів навчальникам
zh_cn: 向学习者颁发证书

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
ar: لبدء إصدار شهادات الدورة، يقوم عضو من فريق الدورة يمتلك دور الموظف أو المسؤول باختيار {em_start}تفعيل{em_end}. يمكن فقط لأعضاء الفريق الذين لديهم هذه الأدوار تعديل أو حذف الشهادة المفعلة.
ca: Per començar a emetre certificats de curs, un membre de l'equip del curs amb el rol d'Administratiu o d'Administrador selecciona {em_start}Activar{em_end}. Només els membres de l'equip amb aquests rols poden editar o eliminar un certificat activat.
fa: برای شروع صدور گواهینامه‌های دوره، یکی از اعضای تیم دوره با نقش کارکنان یا مدیر، {em_start}فعال‌سازی{em_end} را انتخاب می‌کند. تنها اعضای تیم دوره با این نقش‌ها می‌توانند گواهینامه فعال شده را ویرایش یا حذف کنند.
he: כדי להתחיל לתת תעודות לקורס, חבר צוות עם תפקיד צוות או מנהל בוחר ב-{em_start}הפעל{em_end}. רק חברי צוות עם תפקידים אלו יכולים לערוך או למחוק תעודה שהופעלה.
hi: कोर्स प्रमाण पत्र जारी करना शुरू करने के लिए, स्टाफ या एडमिन भूमिका वाले कोर्स टीम सदस्य {em_start}Activate{em_end} का चयन करते हैं। केवल इन भूमिकाओं वाले कोर्स टीम सदस्य सक्रिय प्रमाण पत्र को संपादित या हटा सकते हैं।
it_it: Per iniziare a emettere certificati di corso, un membro del team del corso con ruolo Staff o Admin seleziona {em_start}Attiva{em_end}. Solo i membri del team con questi ruoli possono modificare o eliminare un certificato attivato.
pt_br: Para começar a emitir certificados do curso, um membro da equipe com o cargo de Staff ou Admin deve selecionar {em_start}Ativar{em_end}. Somente membros da equipe com esses cargos podem editar ou deletar um certificado ativado.
pt_pt: Para começar a emitir certificados de curso, um membro da equipa do curso com o cargo de Staff ou Admin deve selecionar {em_start}Ativar{em_end}. Apenas os membros da equipa com estes cargos podem editar ou eliminar um certificado ativado.
ru: Чтобы начать выдачу сертификатов по курсу, член команды с ролью «Сотрудник» или «Администратор» выбирает {em_start}Активировать{em_end}. Только участники команды с этими ролями могут редактировать или удалять активированный сертификат.
sw: Ili kuanza kutoa vyeti vya kozi, mwanachama wa timu ya kozi mwenye jukumu la Wafanyakazi au Wasimamizi anachagua {em_start}Washa{em_end}. Ni wa timu ya kozi wanaomiliki majukumu haya tu wanaoweza kuhariri au kufuta cheti kilichowezeshwa.
te: కోర్సు సర్టిఫికెట్లను జారీ చేయటం ప్రారంభించడానికి, Staff లేదా Admin పాత్రతో కూడిన కోర్సు బృంద సభ్యుడు {em_start}Activate{em_end} ను ఎంచుకుంటాడు. ఈ పాత్రలతో మాత్రమే యాక్టివేట్ అయిన సర్టిఫికెట్‌ను సవరించగలరా లేదా తొలగించగలరు.
uk: Щоб розпочати видачу сертифікатів курсу, член команди курсу зі статусом Співробітника або Адміністратора вибирає {em_start}Активувати{em_end}. Лише члени команди з цими ролями можуть редагувати або видаляти активований сертифікат.
zh_cn: 要开始颁发课程证书，课程团队中具有员工或管理员角色的成员需选择 {em_start}激活{em_end}。只有具有这些角色的团队成员才能编辑或删除已激活的证书。

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
ar: لا {em_start}تحذف{em_end} الشهادات بعد بدء الدورة؛ المتعلمون الذين حصلوا على شهادات لن يتمكنوا من الوصول إليها بعد الآن.
ca: {em_start}No{em_end} esborris els certificats després que el curs hagi començat; els estudiants que ja han obtingut certificats ja no podran accedir-hi.
fa: {em_start}حذف نکنید{em_end} گواهینامه‌ها را پس از شروع دوره؛ فراگیرانی که قبلاً گواهینامه کسب کرده‌اند دیگر قادر به دسترسی به آنها نخواهند بود.
he: אל {em_start}תמחוק{em_end} תעודות לאחר שהקורס התחיל; לומדים שכבר קיבלו תעודות לא יוכלו לגשת אליהן יותר.
hi: {em_start}हटाएं नहीं{em_end} - कोर्स शुरू होने के बाद प्रमाण पत्रों को ना हटाएँ; जिन छात्रोंने पहले से प्रमाण पत्र अर्जित कर लिए हैं, वे अब उन्हें एक्सेस नहीं कर पाएंगे।
it_it: {em_start}Non{em_end} eliminare i certificati dopo che un corso è iniziato; gli studenti che hanno già ottenuto i certificati non potranno più accedervi.
pt_br: {em_start}Não{em_end} exclua certificados após o início do curso; alunos que já conquistaram certificados não poderão mais acessá-los.
pt_pt: {em_start}Não{em_end} elimine certificados depois de iniciado o curso; os alunos que já tenham obtido certificados já não poderão aceder a eles.
ru: {em_start}Не{em_end} удаляйте сертификаты после начала курса; учащиеся, которые уже получили сертификаты, больше не смогут получить к ним доступ.
sw: {em_start}Usifute{em_end} vyeti baada ya kozi kuanza; wanafunzi ambao tayari wamepata vyeti hawataweza kuvitikia tena.
te: {em_start}సర్టిఫికెట్లను తొలగించకండి{em_end} – కోర్సు ప్రారంభమైన తరువాత, అత్యంత విద్యార్థులు ఇప్పటికే సర్టిఫికెట్లు పొందిన వారు వాటిని చూడలేరు.
uk: {em_start}Не{em_end} видаляйте сертифікати після початку курсу; навчальні, що вже отримали сертифікати, більше не зможуть отримати до них доступ.
zh_cn: 课程开始后{em_start}请勿{em_end}删除证书；已获得证书的学习者将无法再访问这些证书。

source: Learn more about certificates
ar: تعرف على المزيد حول الشهادات
ca: Aprèn més sobre els certificats
fa: اطلاعات بیشتر در مورد گواهینامه‌ها
he: למד עוד על תעודות
hi: प्रमाण पत्रों के बारे में अधिक जानें
it_it: Scopri di più sui certificati
pt_br: Saiba mais sobre certificados
pt_pt: Saiba mais sobre certificados
ru: Узнайте больше о сертификатах
sw: Jifunze zaidi kuhusu vyeti
te: సర్టిఫికెట్ల గురించి మరింత తెలుసుకోండి
uk: Дізнатися більше про сертифікати
zh_cn: 了解更多关于证书的信息

source: Details & Schedule
ar: التفاصيل والجدول
ca: Detalls i horari
fa: جزئیات و برنامه زمانی
he: פרטים ולוח זמנים
hi: विवरण और अनुसूची
it_it: Dettagli e Programma
pt_br: Detalhes e Cronograma
pt_pt: Detalhes e Cronograma
ru: Детали и расписание
sw: Maelezo & Ratiba
te: వివరాలు &amp; షెడ్యూల్
uk: Деталі та розклад
zh_cn: 详情及日程

source: Grading
ar: التقييم
ca: Avaluació
fa: ارزیابی
he: הערכה
hi: मूल्यांकन
it_it: Valutazione
pt_br: Avaliação
pt_pt: Avaliação
ru: Оценивание
sw: Upimaji
te: గ్రేడింగ్
uk: Оцінювання
zh_cn: 评分

source: Course Team
ar: فريق الدورة
ca: Equip del curs
fa: تیم دوره
he: צוות הקורס
hi: कोर्स टीम
it_it: Team del corso
pt_br: Equipe do Curso
pt_pt: Equipa do Curso
ru: Команда курса
sw: Timu ya Kozi
te: కోర్సు బృందం
uk: Команда курсу
zh_cn: 课程团队

source: Advanced Settings
ar: الإعدادات المتقدمة
ca: Configuració avançada
fa: تنظیمات پیشرفته
he: הגדרות מתקדמות
hi: उन्नत सेटिंग्स
it_it: Impostazioni avanzate
pt_br: Configurações Avançadas
pt_pt: Definições Avançadas
ru: Расширенные настройки
sw: Mipangilio ya Zaidi
te: అడ్వాన్స్డ్ సెట్టింగ్స్
uk: Додаткові налаштування
zh_cn: 高级设置

source: Proctored Exam Settings
ar: إعدادات الامتحانات المراقبة
ca: Configuració de l'examen supervisat
fa: تنظیمات امتحان مراقبتی
he: הגדרות מבחן מפוקח
hi: प्रोक्टर्ड परीक्षा सेटिंग्स
it_it: Impostazioni degli esami sorvegliati
pt_br: Configurações de Exame Supervisionado
pt_pt: Definições de Exame Supervisionado
ru: Настройки контрольных экзаменов
sw: Mipangilio ya Mtihani Unaosimamiwa
te: ప్రోక్టర్.exam సెట్టింగ్స్
uk: Налаштування контрольованого іспиту
zh_cn: 监考考试设置

source: Checklists
ar: قوائم التحقق
ca: Llistes de control
fa: چک‌لیست‌ها
he: רשימות בדיקה
hi: चेकलिस्ट्स
it_it: Liste di controllo
pt_br: Listas de Verificação
pt_pt: Listas de Verificação
ru: Контрольные списки
sw: Orodha za ukaguzi
te: చెక్లిస్టులు
uk: Контрольні списки
zh_cn: 检查清单

source: Tools
ar: الأدوات
ca: Eines
fa: ابزارها
he: כלים
hi: उपकरण
it_it: Strumenti
pt_br: Ferramentas
pt_pt: Ferramentas
ru: Инструменты
sw: Vyombo
te: పరికరాలు
uk: Інструменти
zh_cn: 工具

source: Duplicate
ar: نسخة مكررة
ca: Duplicar
fa: تکثیر
he: שכפל
hi: नकल
it_it: Duplica
pt_br: Duplicar
pt_pt: Duplicar
ru: Дублировать
sw: Nakili
te: నకలు
uk: Дублювати
zh_cn: 复制

source: Duplicate this component
ar: انسخ هذا المكون
ca: Duplica aquest component
fa: این مؤلفه را تکثیر کن
he: שכפל רכיב זה
hi: इस घटक की नकल करें
it_it: Duplica questo componente
pt_br: Duplicar este componente
pt_pt: Duplicar este componente
ru: Дублировать этот компонент
sw: Nakili sehemu hii
te: ఈ భాగాన్ని నకలు చేయండి
uk: Дублювати цей компонент
zh_cn: 复制此组件

source: Move
ar: نقل
ca: Mou
fa: جابجایی
he: העבר
hi: स्थानांतरित करें
it_it: Sposta
pt_br: Mover
pt_pt: Mover
ru: Переместить
sw: Hamisha
te: కదలించండి
uk: Перемістити
zh_cn: 移动

source: Delete this component
ar: حذف هذا المكون
ca: Elimina aquest component
fa: این مؤلفه را حذف کن
he: מחק את הרכיב הזה
hi: इस घटक को हटाएं
it_it: Elimina questo componente
pt_br: Excluir este componente
pt_pt: Eliminar este componente
ru: Удалить этот компонент
sw: Futa sehemu hii
te: ఈ భాగాన్ని తొలగించండి
uk: Видалити цей компонент
zh_cn: 删除此组件

source: Drag to reorder
ar: اسحب لإعادة الترتيب
ca: Arrossega per reordenar
fa: برای ترتیب‌دهی مجدد بکشید
he: גרור לסידור מחדש
hi: पुन:क्रम में लगाने के लिए खींचें
it_it: Trascina per riordinare
pt_br: Arraste para reordenar
pt_pt: Arraste para reordenar
ru: Перетащите для изменения порядка
sw: Buruta ili kuorodhesha upya
te: ఆర్డర్ మార్చేందుకు లాగండి
uk: Перетягніть для перетасування
zh_cn: 拖动以重新排序

source: Page Actions
ar: إجراءات الصفحة
ca: Accions de pàgina
fa: اقدامات صفحه
he: פעולות עמוד
hi: पृष्ठ क्रियाएँ
it_it: Azioni sulla pagina
pt_br: Ações da Página
pt_pt: Ações da Página
ru: Действия со страницей
sw: Hatua za Ukurasa
te: పేజీ చర్యలు
uk: Дії на сторінці
zh_cn: 页面操作

source: Open the courseware in the LMS
ar: افتح محتوى الدورة في نظام إدارة التعلم
ca: Obre el material del curs en el LMS
fa: دوره را در سیستم مدیریت یادگیری (LMS) باز کن
he: פתח את חומר הקורס ב־LMS
hi: LMS में कोर्सवेयर खोलें
it_it: Apri il materiale didattico nel LMS
pt_br: Abrir o material do curso no LMS
pt_pt: Abrir o material do curso no LMS
ru: Открыть учебные материалы в LMS
sw: Fungua vifaa vya kozi katika LMS
te: LMSలో కోర్స్వేర్‌ను తెరవండి
uk: Відкрити навчальні матеріали в LMS
zh_cn: 在 LMS 中打开课程内容
