Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
ar: أنت توافق على الامتثال لجميع قوانين ولوائح الخصوصية السارية وأن تكون شفافاً فيما يتعلق بأي جمع واستخدام لبيانات المستخدم النهائي. ستوفر وتلتزم بسياسة خصوصية لتطبيقك توضح بدقة ووضوح ما المعلومات التي تجمعها عن المستخدمين وكيف قد تستخدم وتشارك تلك المعلومات (بما في ذلك للإعلانات) مع {platform_name} وأطراف ثالثة أخرى.
ca: Acceptes complir totes les lleis i regulacions de privacitat aplicables i ser transparent quant a qualsevol recol·lecció i ús de dades dels usuaris finals. Proporcionaràs i t'adhiràs a una política de privacitat per a La teva aplicació que descrigui de manera clara i precisa quina informació d'usuari reculls i com pots utilitzar-la i compartir-la (incloent per a publicitat) amb {platform_name} i altres tercers.
fa: شما موافقت می‌کنید که کلیه قوانین و مقررات حریم خصوصی مربوط را رعایت کرده و در مورد جمع‌آوری و استفاده از داده‌های کاربران نهایی شفاف باشید. شما یک سیاست حفظ حریم خصوصی برای برنامه خود ارائه خواهید داد و از آن تبعیت خواهید کرد که به وضوح و دقت توضیح دهد چه اطلاعات کاربری جمع‌آوری می‌کنید و چگونه ممکن است از آن اطلاعات (از جمله برای تبلیغات) با {platform_name} و سایر اشخاص ثالث استفاده و به اشتراک بگذارید.
he: אתה מסכים לעמוד בכל חוקי הפרטיות והתקנות החלים, ולהיות שקוף לגבי איסוף ושימוש בנתוני משתמש. תספק ותעקוב אחר מדיניות פרטיות עבור היישום שלך, שמתארת בבירור מה המידע שנאסף וכיצד אתה משתמש או משתף אותו עם {platform_name} וצדדים שלישיים.
hi: आप सहमत हैं कि आप सभी लागू गोपनीयता कानूनों और विनियमों का पालन करेंगे और अंतिम उपयोगकर्ता डेटा के किसी भी संग्रहण और उपयोग के प्रति पारदर्शी रहेंगे। आप अपने एप के लिए एक ऐसी गोपनीयता नीति प्रदान करेंगे और उसका पालन करेंगे, जो स्पष्ट रूप से और सटीक रूप से यह वर्णित करे कि आप कौन सी उपयोगकर्ता जानकारी एकत्र करते हैं और किस प्रकार इसका {platform_name} और अन्य तीसरे पक्षों (विज्ञापन सहित) के साथ उपयोग और साझा करते हैं।
it_it: Accetti di rispettare tutte le leggi e i regolamenti sulla privacy applicabili e di essere trasparente riguardo a qualsiasi raccolta e uso dei dati degli utenti finali. Fornirai e rispetterai una politica sulla privacy per La Tua Applicazione che descriva in modo chiaro e accurato agli utenti quali informazioni raccogli e come potresti utilizzare e condividere tali informazioni (inclusa la pubblicità) con {platform_name} e altri terzi.
pt_br: Você concorda em cumprir todas as leis e regulamentos de privacidade aplicáveis e em ser transparente quanto à coleta e uso dos dados dos usuários. Você deverá fornecer e seguir uma política de privacidade para Sua Aplicação que descreva de forma clara e precisa quais informações de usuário são coletadas e como poderão ser usadas e compartilhadas (inclusive para publicidade) com o {platform_name} e terceiros.
pt_pt: Concorda em cumprir todas as leis e regulamentos de privacidade aplicáveis e ser transparente quanto à recolha e utilização de dados dos utilizadores finais. Irá fornecer e cumprir uma política de privacidade para a Sua Aplicação que descreva de forma clara e precisa a informação do utilizador que recolhe e como pode usar e partilhar essa informação (inclusive para publicidade) com o {platform_name} e outros terceiros.
ru: Вы соглашаетесь соблюдать все применимые законы и нормативы о конфиденциальности, а также быть прозрачными в отношении сбора и использования данных конечных пользователей. Вы предоставите и будете соблюдать политику конфиденциальности для вашего приложения, которая ясно и точно описывает, какую информацию о пользователях вы собираете и как вы можете использовать и передавать эту информацию (включая для рекламы) {platform_name} и третьим лицам.
sw: Unakubali kuzingatia sheria na taratibu zote za faragha zinazotumika na kuwa wazi kuhusu ukusanyaji na matumizi ya data za watumiaji. Utatoa na kuzingatia sera ya faragha kwa ajili ya Ombi Lako ambayo inaeleza wazi na kwa usahihi taarifa unazokusanya za watumiaji na jinsi unavyoweza kutumia na kushirikiana taarifa hizo (ikiwa ni pamoja na matangazo) na {platform_name} na watu wengine wa tatu.
te: సరైన గోప్యత చట్టాలు మరియు నియంత్రణలను పాటించడానికి, మరియు చివరి వినియోగదారు డేటా సేకరణ మరియు వినియోగ విషయంలో స్పష్టత ఉండేందుకు, మీరు అంగీకరిస్తున్నారు. మీ అప్లికేషన్ కోసం మీరు ఒక గోప్యత విధానం అందించి, మీ చివరి వినియోగదారులకు, మీరు సేకరించే వినియోగదారు సమాచారాన్ని మరియు దానిని ఎలా వినియోగించి, {platform_name} మరియు ఇతర తృతీయ పక్షాలతో (విజ्ञాపనల కోసం సహా) ఎలా పంచుకోవచ్చో, స్పష్టంగా మరియు ఖచ్చితంగా తెలిపే విధంగా పని చేస్తారు.
uk: Ви погоджуєтеся дотримуватися всіх чинних законів та нормативних актів про конфіденційність і бути прозорими щодо збору та використання даних кінцевих користувачів. Ви надасте і будете дотримуватися політики конфіденційності для вашого додатку, яка чітко і точно описує, яку інформацію про користувача ви збираєте та як можете використовувати і передавати ці дані (включаючи рекламу) {platform_name} та іншим третім сторонам.
zh_cn: 你同意遵守所有适用的隐私法律和法规，并对终端用户数据的收集和使用保持透明。你将为你的应用提供并遵守一份隐私政策，清楚准确地向终端用户说明你收集哪些用户信息以及如何使用和分享这些信息（包括用于广告）给 {platform_name} 及其他第三方。

source: Right to Charge
ar: الحق في فرض الرسوم
ca: Dret a cobrar
fa: حق اخذ هزینه
he: זכות לגבות תשלום
hi: शुल्क लगाने का अधिकार
it_it: Diritto di addebitare
pt_br: Direito de Cobrança
pt_pt: Direito de Cobrança
ru: Право на взимание платы
sw: Haki ya Kutoza Ada
te: చార్జ్ చేయడానికి హక్కు
uk: Право на стягнення плати
zh_cn: 收费权

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
ar: قد يتم توفير الوصول إلى واجهات API مجاناً في بعض الحالات، لكن {platform_name} تحتفظ بالحق في فرض رسوم على الاستخدام أو الوصول في المستقبل.
ca: Certs accessos a les APIs poden ser proporcionats de manera gratuïta, però {platform_name} es reserva el dret de cobrar tarifes per a l'ús futur o l'accés a les APIs.
fa: ممکن است دسترسی به برخی از APIها رایگان ارائه شود، اما {platform_name} حق دارد هزینه‌ای برای استفاده یا دسترسی به APIهای آتی دریافت کند.
he: גישה מסוימת ל-API עשויה להיות ללא עלות, אך {platform_name} שומרת את הזכות לגבות דמי שימוש בעתיד.
hi: कुछ APIs तक पहुँच नि: शुल्क प्रदान की जा सकती है, लेकिन {platform_name} भविष्य में APIs के उपयोग या एक्सेस के लिए शुल्क लेने का अधिकार सुरक्षित रखता है।
it_it: L'accesso alle API può essere fornito gratuitamente, ma {platform_name} si riserva il diritto di addebitare tariffe per usi futuri o per l'accesso alle API.
pt_br: Alguns acessos às APIs podem ser fornecidos gratuitamente, mas o {platform_name} reserva-se o direito de cobrar taxas para uso ou acesso futuro às APIs.
pt_pt: Algum acesso às APIs pode ser fornecido gratuitamente, mas o {platform_name} reserva-se o direito de cobrar taxas para o uso futuro ou acesso às APIs.
ru: Доступ к API может предоставляться бесплатно, однако {platform_name} оставляет за собой право взимать плату за дальнейшее использование или доступ к API.
sw: Upatikanaji fulani wa API unaweza kutolewa bure, lakini {platform_name} inahifadhi haki ya kutoza ada kwa matumizi yajayo au ufikiaji wa API.
te: కొన్ని APIలకు యాక్సెస్ ఉచితం గా ఉంటేను, భవిష్యత్తులో వినియోగం లేదా API యాక్సెస్ కోసం ఫీజులు చార్జ్ చేయడానికి {platform_name} హక్కును కాపాడుకుంటుంది.
uk: Доступ до деяких API може надаватись безкоштовно, але {platform_name} залишає за собою право стягувати плату за подальше використання або доступ до API.
zh_cn: 某些 API 访问可能是免费的，但 {platform_name} 保留对未来使用或访问 API 收费的权利。

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
ar: {platform_name_capitalized} تحتفظ بالحق في تعديل الشروط في أي وقت دون إشعار مسبق. تدخل أي تغييرات على الشروط حيز التنفيذ فور نشرها على هذه الصفحة، مع تحديث تاريخ النفاذ. باستخدامك لواجهات API بعد إجراء أي تغييرات، فإنك تقبل التغييرات والشروط المعدلة بشكل مستقبلي. تأكد من مراجعة هذه الصفحة دورياً للاطلاع على أحدث إصدار من الشروط.
ca: {platform_name_capitalized} es reserva el dret de modificar els Termes en qualsevol moment sense previ avís. Qualsevol canvi als Termes entrarà en vigor immediatament després de la seva publicació en aquesta pàgina, amb una data d'entrada en vigor actualitzada. En accedir o utilitzar les APIs després d'haver realitzat qualsevol canvi, expresses el teu acord de manera prospectiva amb els Termes modificats i totes les seves actualitzacions. Assegura't de tornar a aquesta pàgina periòdicament per estar al corrent de la versió més actual dels Termes.
fa: {platform_name_capitalized} حق تغییر شرایط را در هر زمان بدون اطلاع قبلی برای خود محفوظ می‌دارد. هرگونه تغییری در شرایط به محض انتشار در این صفحه با تاریخ مؤثر به روز شده اعمال خواهد شد. با دسترسی یا استفاده از APIها پس از اعمال تغییرات، شما موافقت خود را نسبت به شرایط تغییر یافته و تمامی تغییرات اعلام می‌کنید. حتماً به طور دوره‌ای به این صفحه بازگردید تا از نسخه به‌روز شرایط آگاه شوید.
he: {platform_name_capitalized} שומרת את הזכות לשנות את התנאים בכל עת ללא הודעה מוקדמת. כל שינוי יכנס לתוקף מיידית עם הפרסום בעמוד זה, עם תאריך תוקף מעודכן. בשימוש לאחר השינויים, אתה מסכים לתנאים המעודכנים. הקפד לחזור לעמוד זה מעת לעת.
hi: {platform_name_capitalized} बिना पूर्व सूचना के कभी भी शर्तों में संशोधन करने का अधिकार सुरक्षित रखता है। शर्तों में किए गए किसी भी परिवर्तन का प्रभाव इस पृष्ठ पर पोस्ट होते ही तुरंत होगा, साथ ही एक अद्यतन प्रभावी तिथि के साथ। APIs तक पहुँच या उपयोग करने के बाद किए गए परिवर्तनों से आप संशोधित शर्तों और सभी परिवर्तनों के प्रति भविष्य में सहमति का संकेत देते हैं। नवीनतम संस्करण से परिचित रहने के लिए समय-समय पर इस पृष्ठ पर वापस आना सुनिश्चित करें।
it_it: {platform_name_capitalized} si riserva il diritto di modificare i Termini in qualsiasi momento senza preavviso. Qualsiasi modifica ai Termini entrerà in vigore immediatamente alla pubblicazione su questa pagina, con una data di entrata in vigore aggiornata. Accedendo o utilizzando le API dopo che sono state apportate delle modifiche, accetti in via prospettica i Termini modificati e tutte le relative variazioni. Assicurati di tornare periodicamente su questa pagina per essere sempre aggiornato con la versione più recente dei Termini.
pt_br: {platform_name_capitalized} reserva-se o direito de modificar os Termos a qualquer momento sem aviso prévio. Quaisquer alterações entrarão em vigor imediatamente após serem publicadas nesta página, com a data de vigência atualizada. Ao acessar ou usar as APIs após tais mudanças, você indica sua concordância com os Termos modificados. Retorne a esta página periodicamente para se manter atualizado com a versão mais recente dos Termos.
pt_pt: {platform_name_capitalized} reserva-se o direito de modificar os Termos a qualquer momento, sem aviso prévio. Quaisquer alterações aos Termos entrarão em vigor imediatamente após serem publicadas nesta página, com uma data de entrada em vigor atualizada. Ao aceder ou utilizar as APIs após quaisquer alterações, estará a manifestar a sua concordância prospectiva com os Termos modificados e todas as alterações. Certifique-se de voltar a esta página periodicamente para se familiarizar com a versão mais atual dos Termos.
ru: {platform_name_capitalized} оставляет за собой право в любое время вносить изменения в Условия без предварительного уведомления. Все изменения вступают в силу сразу после их размещения на этой странице с обновленной датой вступления в силу. Использование API после внесения изменений означает ваше согласие с измененными Условиями. Пожалуйста, периодически возвращайтесь на эту страницу, чтобы быть в курсе актуальной версии Условий.
sw: {platform_name_capitalized} inahifadhi haki ya kurekebisha Masharti wakati wowote bila taarifa ya awali. Mabadiliko yoyote ya Masharti yataanza kutumika mara moja baada ya kupostwa kwenye ukurasa huu, pamoja na tarehe mpya ya kuanza kutumika. Kwa kupata au kutumia API baada ya mabadiliko yoyote kufanyika, unaonyesha makubaliano yako ya baadaye kwa Masharti yaliyorekebishwa na mabadiliko yote. Hakikisha unarudi kwenye ukurasa huu mara kwa mara ili kujua toleo la sasa la Masharti.
te: {platform_name_capitalized} ముందస్తు నోటీసం లేకుండా ఎప్పుడైనా నిబంధనలను మార్చే హక్కును కలిగి ఉంటుంది. ఈ నిబంధనల్లో మార్పులు ఈ పేజీలో ప్రచురించబడతానే, నవీకరించబడిన ప్రభావవంతమైన తేదీతో వెంటనే అమల్లోకి వస్తాయి. మార్పుల తరువాత APIలను పొందడం లేదా ఉపయోగించడం ద్వారా, మీరు మార్చబడిన నిబంధనలను మరియు అన్ని మార్పులను భవిష్యత్తులో అంగీకరిస్తారని సూచిస్తున్నారు. తాజా నిబంధనలను తెలుసుకోవడానికి ఈ పేజీని పీరియడిక్‌గా సందర్శించండి.
uk: {platform_name_capitalized} залишає за собою право змінювати Умови у будь-який час без попереднього повідомлення. Будь-які зміни набувають чинності негайно після публікації на цій сторінці з оновленою датою набрання чинності. Отримуючи доступ до API або використовуючи їх після внесення змін, ви погоджуєтеся з оновленими Умовами. Регулярно перевіряйте цю сторінку, щоб бути в курсі останньої версії Умов.
zh_cn: {platform_name_capitalized} 保留随时修改条款的权利，恕不提前通知。任何条款修改将在本页面发布后立即生效，并更新生效日期。修改后访问或使用 API 即表示你接受修改后的条款及所有变更。请定期返回此页面以熟悉最新版本的条款。

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
ar: {platform_name_capitalized} قد تقوم أيضاً بتحديث أو تعديل واجهات API من حين لآخر دون إشعار مسبق. قد تؤثر هذه التغييرات على استخدامك لواجهات API أو الطريقة التي يتفاعل بها تكاملك معها. إذا أجرينا تغييراً غير مقبول لديك، يجب عليك التوقف عن استخدامها. الاستمرار في استخدام واجهات API يعني موافقتك على التغيير.
ca: {platform_name_capitalized} també pot actualitzar o modificar les APIs de tant en tant sense avís previ. Aquests canvis poden afectar el teu ús de les APIs o la manera com la teva integració interactua amb l'API. Si fem un canvi que no et resulta acceptable, hauràs de deixar d'utilitzar les APIs. L'ús continuat de les APIs significa que acceptes el canvi.
fa: {platform_name_capitalized} ممکن است APIها را نیز از زمانی به زمان بدون اطلاع قبلی به‌روزرسانی یا تغییر دهد. این تغییرات ممکن است بر استفاده شما از APIها یا نحوه تعامل یکپارچه‌سازی شما با API تأثیر بگذارد. اگر تغییری ایجاد شود که برای شما قابل قبول نباشد، باید استفاده از APIها را متوقف کنید. ادامه استفاده از APIها به معنای پذیرش تغییر است.
he: {platform_name_capitalized} עשויה לעדכן או לשנות את ה-API מעת לעת ללא הודעה מוקדמת. שינויים אלו עלולים להשפיע על השימוש שלך, ואם נבצע שינוי שאינו מקובל עליך, עליך להפסיק להשתמש ב-API. שימוש מתמשך מעיד על הקבלה.
hi: {platform_name_capitalized} समय-समय पर बिना पूर्व सूचना के APIs को अपडेट या संशोधित कर सकता है। ये परिवर्तन आपके APIs के उपयोग या आपके एकीकरण के API के साथ इंटरैक्शन के तरीके को प्रभावित कर सकते हैं। यदि हम ऐसा कोई परिवर्तन करते हैं जो आपके लिए अस्वीकार्य हो, तो आपको APIs का उपयोग बंद कर देना चाहिए। APIs का निरंतर उपयोग करना यह दर्शाता है कि आप परिवर्तन स्वीकार करते हैं।
it_it: {platform_name_capitalized} può anche aggiornare o modificare le API di tanto in tanto senza preavviso. Queste modifiche possono influire sul tuo utilizzo delle API o sul modo in cui la tua integrazione interagisce con l'API. Se apportiamo una modifica che non è accettabile per te, dovresti smettere di usare le API. L'uso continuato delle API implica l'accettazione della modifica.
pt_br: {platform_name_capitalized} também pode atualizar ou modificar as APIs de tempos em tempos sem aviso prévio. Essas mudanças podem afetar seu uso das APIs ou a forma como sua integração interage com elas. Se fizermos uma alteração inaceitável para você, pare de usar as APIs. O uso contínuo das APIs significa que você aceita a mudança.
pt_pt: {platform_name_capitalized} pode também atualizar ou modificar as APIs de tempos em tempos, sem aviso prévio. Essas alterações podem afetar o seu uso das APIs ou a forma como a sua integração interage com a API. Se efetuarmos uma alteração que lhe seja inaceitável, deverá deixar de utilizar as APIs. O uso continuado das APIs significa que aceita a alteração.
ru: {platform_name_capitalized} также может время от времени обновлять или изменять API без предварительного уведомления. Эти изменения могут повлиять на ваше использование API или на взаимодействие вашей интеграции с ним. Если внесенные изменения вам неприемлемы, вам следует прекратить использование API. Продолжение использования означает, что вы принимаете изменения.
sw: {platform_name_capitalized} pia inaweza kusasisha au kurekebisha API mara kwa mara bila kutoa taarifa ya awali. Mabadiliko haya yanaweza kuathiri matumizi yako ya API au jinsi muunganisho wako unavyoingiliana na API. Ikiwa tutafanya mabadiliko ambayo hayakukubalika, unapaswa kusitisha kutumia API. Matumizi ya kuendelea ya API yanamaanisha unakubali mabadiliko hayo.
te: {platform_name_capitalized} ముందు నివేదిక ఇవ్వకుండానే కాలక్రమేణా APIలను నవీకరించవచ్చు లేదా మార్చవచ్చు. వీటివల్ల మీ API వినియోగం లేదా మీ ఇంటిగ్రేషన్ APIతో చేసే పరస్పర చర్య ప్రభావితమవ్వవచ్చు. మేము మీకు అంగీకారార్హం కాని మార్పును చేసి ఉంటే, మీరు APIలను ఉపయోగించడం నిలిపివేయాలి. APIలను కొనసాగించడమే ఆ మార్పును మీరు అంగీకరిస్తున్నారని సూచిస్తుంది.
uk: {platform_name_capitalized} також може час від часу оновлювати або змінювати API без попереднього повідомлення. Ці зміни можуть вплинути на ваше використання API або спосіб взаємодії вашої інтеграції з API. Якщо ми внесемо зміни, які вам не підходять, ви повинні припинити використання API. Подальше використання API означає, що ви приймаєте ці зміни.
zh_cn: {platform_name_capitalized} 也可能不时更新或修改 API，恕不提前通知。这些变更可能会影响你对 API 的使用或你与 API 整合的方式。如果我们做出你无法接受的变更，你应停止使用 API。继续使用 API 表示你接受该变更。

source: Confidentiality
ar: السرية
ca: Confidencialitat
fa: محرمانگی
he: סודיות
hi: गोपनीयता
it_it: Riservatezza
pt_br: Confidencialidade
pt_pt: Confidencialidade
ru: Конфиденциальность
sw: Usiri
te: గోప్యతా
uk: Конфіденційність
zh_cn: 保密性

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
ar: بيانات اعتمادك (مثل السر ومعرفات العميل) مصممة للاستخدام الحصري لك. ستحتفظ بسرية بيانات اعتمادك وتمنع وتحبط الآخرين عن استخدامها. لا يجوز تضمين بيانات اعتمادك في مشروعات مفتوحة المصدر.
ca: Les teves credencials (com ara el secret del client i els IDs) estan destinades a ser utilitzades exclusivament per tu. Les mantindràs confidencials i evitaràs que altres les utilitzin. Les teves credencials no poden ser incorporades en projectes de codi obert.
fa: اطلاعات احراز هویت شما (مانند کلید مخفی و شناسه‌ها) تنها برای استفاده شما در نظر گرفته شده است. شما اطلاعات احراز هویت خود را محرمانه نگه می‌دارید و از استفاده دیگران از آن جلوگیری و آنها را از این کار منصرف می‌کنید. اطلاعات احراز هویت شما نباید در پروژه‌های متن‌باز جاسازی شود.
he: הקרדנציאליים שלך (כגון הסוד ומזהי הלקוח) מיועדים לשימושך בלבד. שמור אותם בסודיות ואל תאפשר לאחרים להשתמש בהם. אין להטמיע אותם בפרויקטים בקוד פתוח.
hi: आपके क्रेडेंशियल्स (जैसे क्लाइंट सीक्रेट और आईडी) का उपयोग केवल आपके द्वारा किया जाना है। आप अपने क्रेडेंशियल्स को गोपनीय रखेंगे और दूसरों को उनका उपयोग करने से रोकेंगे। आपके क्रेडेंशियल्स को ओपन सोर्स प्रोजेक्ट्स में एम्बेड नहीं किया जा सकता है।
it_it: Le tue credenziali (come il client secret e gli ID) sono destinate esclusivamente a te. Le manterrai riservate e impedirai ad altri di utilizzarle. Le tue credenziali non possono essere incorporate in progetti open source.
pt_br: Suas credenciais (como o segredo do cliente e os IDs) destinam-se ao seu uso exclusivo. Você as manterá confidenciais e impedirá que outras pessoas as utilizem. Elas não podem ser incorporadas em projetos de código aberto.
pt_pt: As suas credenciais (tais como o segredo do cliente e os IDs) destinam-se a ser usadas exclusivamente por si. Manterá as suas credenciais em sigilo e impedirá e dissuadirá que outras pessoas as utilizem. As suas credenciais não podem estar embutidas em projetos de código aberto.
ru: Ваши учетные данные (например, секретный ключ и идентификаторы) предназначены исключительно для вашего использования. Вы обязуетесь хранить их в секрете и не допускать, чтобы кто-либо другой их использовал. Ваши данные не могут быть встроены в проекты с открытым исходным кодом.
sw: Uthibitisho wako (kama siri ya mteja na vitambulisho) imelenga kutumiwa nawe tu. Utahifadhi uthibitisho wako kwa usiri na kuzuia wengine kutumia uthibitisho wako. Hupaswi kujumuisha uthibitisho wako katika miradi ya chanzo huria.
te: మీ క్రెడెన్షియల్స్ (క్లయింట్ సీక్రెట్ మరియు IDs వంటి) మీరే ఉపయోగించాలనే ఉద్దేశం గలవి. వాటిని గోప్యంగా ఉంచి, ఇతరులు వాటిని ఉపయోగించకుండా నివారించవలసి ఉంటుంది. మీ క్రెడెన్షియల్స్‌ను ఓపెన్ సోర్స్ ప్రాజెక్టుల్లో చేర్చరాదు.
uk: Ваші облікові дані (такі як клієнтський секрет та ID) призначені виключно для вашого використання. Ви повинні зберігати їх у таємниці і запобігати використанню іншими. Ваші облікові дані не можуть бути вбудовані в проекти з відкритим кодом.
zh_cn: 你的凭证（如客户端密钥和 ID）仅供你本人使用。你必须对凭证保密，并防止和制止他人使用你的凭证。你的凭证不得嵌入开源项目中。
