Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
ar: {studio_name} هو حل مستضاف لشركائنا في xConsortium والضيوف المختارين. الدورات التي أنت عضو فريق بها تظهر أعلاه لتعديلها، بينما تُمنح صلاحيات منشئ الدورة من قبل {platform_name}. سيقوم فريقنا بتقييم طلبك وتزويدك بملاحظات خلال 24 ساعة خلال أيام العمل.
ca: {studio_name} és una solució allotjada per als nostres socis d’xConsortium i convidats seleccionats. Els cursos en què ets membre de l’equip apareixen més amunt perquè els puguis editar, mentre que els privilegis de creador de cursos els atorga {platform_name}. El nostre equip avaluarà la teva sol·licitud i et donarà una resposta en un termini de 24 hores durant la setmana laboral.
fa: {studio_name} یک راه‌حل میزبانی شده برای شرکای xConsortium و مهمانان انتخاب‌شده است. دوره‌هایی که به عنوان عضو تیم در آن حضور دارید برای ویرایش شما در بالا نمایش داده می‌شوند، در حالی که امتیازات ایجاد دوره توسط {platform_name} اعطا می‌شود. تیم ما درخواست شما را ارزیابی کرده و ظرف ۲۴ ساعت در طول هفته کاری به شما بازخورد خواهد داد.
he: {studio_name} הוא פתרון מארח עבור שותפינו ב-xConsortium ומוזמנים נבחרים. קורסים שבהם אתה חבר צוות מופיעים למעלה כדי שתוכל לערוך אותם, בעוד זכויות יצירת קורס מוענקות על ידי {platform_name}. הצוות שלנו יעריך את הבקשה שלך ויספק משוב תוך 24 שעות בימי העבודה.
hi: {studio_name} हमारे xConsortium साझेदारों और चयनित अतिथियों के लिए एक होस्टेड समाधान है। जिन पाठ्यक्रमों के लिए आप टीम सदस्य हैं, वे आपके संपादित करने के लिए ऊपर दिखाए जाते हैं, जबकि पाठ्यक्रम निर्माता के अधिकार {platform_name} द्वारा प्रदान किए जाते हैं। हमारी टीम आपके अनुरोध का मूल्यांकन करेगी और कार्य सप्ताह के दौरान 24 घंटों में आपको प्रतिक्रिया प्रदान करेगी।
it_it: {studio_name} è una soluzione ospitata per i nostri partner xConsortium e ospiti selezionati. I corsi in cui sei membro del team appariranno sopra per consentirti di modificarli, mentre i privilegi di creatore del corso sono concessi da {platform_name}. Il nostro team valuterà la tua richiesta e ti fornirà un feedback entro 24 ore durante la settimana lavorativa.
pt_br: {studio_name} é uma solução hospedada para nossos parceiros do xConsortium e convidados selecionados. Os cursos nos quais você participa como membro da equipe aparecem acima para edição, enquanto os privilégios de criador de cursos são concedidos pelo {platform_name}. Nossa equipe avaliará sua solicitação e fornecerá um retorno em até 24 horas durante a semana útil.
pt_pt: {studio_name} é uma solução hospedada para os nossos parceiros do xConsortium e convidados selecionados. Os cursos dos quais é membro da equipa aparecem acima para que os possa editar, enquanto os privilégios de criador de cursos são concedidos por {platform_name}. A nossa equipa irá avaliar o seu pedido e fornecer-lhe feedback dentro de 24 horas durante a semana laboral.
ru: {studio_name} — это хостинговое решение для наших партнеров xConsortium и избранных гостей. Курсы, в которых вы являетесь участником команды, отображаются выше, чтобы вы могли их редактировать, а привилегии создателя курса предоставляются {platform_name}. Наша команда оценит ваш запрос и предоставит обратную связь в течение 24 часов в рабочие дни.
sw: {studio_name} ni suluhisho linalohifadhiwa kwa washirika wetu wa xConsortium na wageni walioteuliwa. Kozi ambazo wewe ni mwanachama wa timu huonekana hapo juu ili uhariri, wakati ruhusa za kuunda kozi hutolewa na {platform_name}. Timu yetu itapima ombi lako na kukupa maoni ndani ya masaa 24 katika wiki ya kazi.
te: {studio_name} మా xConsortium భాగస్వాములు మరియు ఎంపికచేసిన అతిథుల కోసం హోస్టెడ్ సొల్యూషన్. మీరు టీమ్ సభ్యుడిగా ఉన్న కోర్సులు ఎడిట్ చేయడానికి ఎగువ భాగంలో కనిపిస్తాయి, మరియు కోర్సు సృష్టికర్త హక్కులు {platform_name} ద్వారా అందించబడ్డాయి. మా టీమ్ మీ అభ్యర్థనను 24 గంటలలో పని వారంలో పరిశీలించి, మీకు స్పందిస్తుంది.
uk: {studio_name} — це хмарне рішення для наших партнерів з xConsortium та обраних гостей. Курси, в яких ви є членом команди, з’являються вище для редагування, а привілеї творця курсів надаються {platform_name}. Наша команда оцінить вашу заявку та надасть зворотний зв’язок протягом 24 годин робочого тижня.
zh_cn: {studio_name} 是为我们的 xConsortium 合作伙伴和特邀嘉宾提供的托管解决方案。您作为团队成员的课程会显示在上方供您编辑，而课程创建权限由 {platform_name} 授予。我们的团队将在工作日内的24小时内评估您的请求并向您反馈。

source: Your Course Creator Request Status:
ar: حالة طلبك لمنشئ الدورة:
ca: Estat de la teva sol·licitud per a ser creador de cursos:
fa: وضعیت درخواست ایجاد دوره شما:
he: מצב בקשת יצירת הקורס שלך:
hi: आपके पाठ्यक्रम निर्माता अनुरोध की स्थिति:
it_it: Stato della tua richiesta per diventare creatore di corsi:
pt_br: Status da Sua Solicitação de Criador de Curso:
pt_pt: O estado do seu pedido de Criador de Cursos:
ru: Статус вашего запроса на стать создателем курса:
sw: Hali ya Ombi lako la Kuwa Muumba Kozi:
te: మీ కోర్సు సృష్టికర్త అభ్యర్థన స్థితి:
uk: Статус вашої заявки на творення курсів:
zh_cn: 您的课程创建者请求状态：

source: Request the Ability to Create Courses
ar: اطلب إمكانية إنشاء الدورات
ca: Sol·licita la capacitat de crear cursos
fa: درخواست قابلیت ایجاد دوره
he: בקש את היכולת ליצור קורסים
hi: पाठ्यक्रम बनाने की क्षमता का अनुरोध करें
it_it: Richiedi l'abilitazione per creare corsi
pt_br: Solicitar a Permissão para Criar Cursos
pt_pt: Solicitar a possibilidade de criar cursos
ru: Запросить возможность создавать курсы
sw: Omba Ruhusa ya Kuunda Kozi
te: కోర్సులు సృష్టించేందుకు యాక్సెస్ అభ్యర్థించండి
uk: Запросити можливість створювати курси
zh_cn: 请求创建课程的权限

source: Your Course Creator Request Status
ar: حالة طلبك لمنشئ الدورة
ca: Estat de la teva sol·licitud per a ser creador de cursos
fa: وضعیت درخواست ایجاد دوره شما
he: מצב בקשת יצירת הקורס שלך
hi: आपके पाठ्यक्रम निर्माता अनुरोध की स्थिति
it_it: Stato della tua richiesta per diventare creatore di corsi
pt_br: Status da Sua Solicitação de Criador de Curso
pt_pt: O estado do seu pedido de Criador de Cursos
ru: Статус вашего запроса на создание курса
sw: Hali ya Ombi lako la Kuwa Muumba Kozi
te: మీ కోర్సు సృష్టికర్త అభ్యర్థన స్థితి
uk: Статус вашої заявки на творення курсів
zh_cn: 您的课程创建者请求状态

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
ar: {studio_name} هو حل مستضاف لشركائنا في xConsortium والضيوف المختارين. الدورات التي أنت عضو فريق بها تظهر أعلاه لتعديلها، بينما تُمنح صلاحيات منشئ الدورة من قبل {platform_name}. لقد أكمل فريقنا تقييم طلبك.
ca: {studio_name} és una solució allotjada per als nostres socis d’xConsortium i convidats seleccionats. Els cursos en què ets membre de l’equip apareixen més amunt perquè els puguis editar, mentre que els privilegis de creador de cursos els atorga {platform_name}. El nostre equip ha completat l’avaluació de la teva sol·licitud.
fa: در {studio_name}، یک راه‌حل میزبانی‌شده برای شرکای xConsortium و مهمانان انتخاب‌شده وجود دارد. دوره‌هایی که به عنوان عضو تیم دارید برای ویرایش به شما نمایش داده می‌شوند، در حالی که امتیازات ایجاد دوره توسط {platform_name} اعطا می‌شود. تیم ما ارزیابی درخواست شما را به پایان رسانده است.
he: {studio_name} הוא פתרון מארח עבור שותפינו ב-xConsortium ומוזמנים נבחרים. קורסים שבהם אתה חבר צוות מופיעים למעלה כדי שתוכל לערוך אותם, בעוד זכויות יצירת קורס מוענקות על ידי {platform_name}. הצוות שלנו סיים את הערכת הבקשה שלך.
hi: {studio_name} हमारे xConsortium साझेदारों और चयनित अतिथियों के लिए एक होस्टेड समाधान है। जिन पाठ्यक्रमों के लिए आप टीम सदस्य हैं, वे आपके संपादित करने के लिए ऊपर दिखाए जाते हैं, जबकि पाठ्यक्रम निर्माता के अधिकार {platform_name} द्वारा प्रदान किए जाते हैं। हमारी टीम ने आपके अनुरोध का मूल्यांकन पूरा कर लिया है।
it_it: {studio_name} è una soluzione ospitata per i nostri partner xConsortium e ospiti selezionati. I corsi in cui sei membro del team appariranno qui sopra per consentirti di modificarli, mentre i privilegi di creatore del corso sono concessi da {platform_name}. Il nostro team ha completato la valutazione della tua richiesta.
pt_br: {studio_name} é uma solução hospedada para nossos parceiros do xConsortium e convidados selecionados. Os cursos dos quais você faz parte aparecem acima para edição, enquanto os privilégios de criador de cursos são concedidos pelo {platform_name}. Nossa equipe concluiu a avaliação da sua solicitação.
pt_pt: {studio_name} é uma solução hospedada para os nossos parceiros do xConsortium e convidados selecionados. Os cursos dos quais é membro da equipa aparecem acima para edição, enquanto os privilégios de criador de cursos são concedidos por {platform_name}. A nossa equipa já concluiu a avaliação do seu pedido.
ru: {studio_name} — это хостинговое решение для наших партнеров xConsortium и избранных гостей. Курсы, в которых вы числитесь как член команды, отображаются выше для редактирования, а привилегии создателя курса предоставляются {platform_name}. Наша команда завершила оценку вашего запроса.
sw: {studio_name} ni suluhisho linalohifadhiwa kwa washirika wetu wa xConsortium na wageni walioteuliwa. Kozi ambazo wewe ni mwanachama wa timu huonekana hapo juu ili uhariri, wakati ruhusa za kuunda kozi hutolewa na {platform_name}. Timu yetu imemaliza kutathmini ombi lako.
te: {studio_name} మా xConsortium భాగస్వాములు మరియు ఎంపికచేసిన అతిథుల కోసం హోస్టెడ్ సొల్యూషన్. మీరు టీమ్ సభ్యుడిగా ఉన్న కోర్సులు ఎడిట్ చేయడానికి ఎగువ భాగంలో కనిపిస్తాయి, మరియు కోర్సు సృష్టికర్త హక్కులు {platform_name} ద్వారా అందించబడ్డాయి. మా టీమ్ మీ అభ్యర్థనను täysin (పూర్తిగా) పరిశీలించింది.
uk: {studio_name} — це хмарне рішення для наших партнерів з xConsortium та обраних гостей. Курси, в яких ви є членом команди, з’являються вище для редагування, а привілеї творця курсів надаються {platform_name}. Наша команда завершила оцінювання вашої заявки.
zh_cn: {studio_name} 是为我们的 xConsortium 合作伙伴和特邀嘉宾提供的托管解决方案。您作为团队成员的课程会显示在上方供您编辑，而课程创建权限由 {platform_name} 授予。我们的团队已完成对您请求的评估。

source: Your Course Creator request is:
ar: طلبك لمنشئ الدورة هو:
ca: La teva sol·licitud per a ser creador de cursos és:
fa: درخواست ایجاد دوره شما به صورت:
he: בקשת יצירת הקורס שלך היא:
hi: आपका पाठ्यक्रम निर्माता अनुरोध है:
it_it: La tua richiesta per diventare creatore di corsi è:
pt_br: Sua solicitação de Criador de Curso é:
pt_pt: O seu pedido de Criador de Cursos é:
ru: Ваш запрос на создание курса:
sw: Ombi lako la Kuwa Muumba Kozi ni:
te: మీ కోర్సు సృష్టికర్త అభ్యర్థన:
uk: Ваша заявка на творення курсів така:
zh_cn: 您的课程创建者请求为：

source: Your request did not meet the criteria/guidelines specified by {platform_name} Staff.
ar: لم يستوف طلبك المعايير/الإرشادات المحددة من قبل موظفي {platform_name}.
ca: La teva sol·licitud no compleix els criteris / directrius especificats pel personal de {platform_name}.
fa: درخواست شما معیارها/راهنمایی‌های مشخص شده توسط کارکنان {platform_name} را برآورده نکرد.
he: הבקשה שלך לא עמדה בקריטריונים/בהנחיות שצוין על ידי צוות {platform_name}.
hi: आपका अनुरोध {platform_name} स्टाफ द्वारा निर्दिष्ट मानदंड/दिशानिर्देशों को पूरा नहीं करता।
it_it: La tua richiesta non soddisfa i criteri/linee guida specificati dallo staff di {platform_name}.
pt_br: Sua solicitação não atendeu aos critérios/diretrizes especificados pela equipe do {platform_name}.
pt_pt: O seu pedido não cumpriu os critérios/diretrizes especificados pelo pessoal do {platform_name}.
ru: Ваш запрос не соответствует критериям/руководствам, установленным сотрудниками {platform_name}.
sw: Ombi lako halikutimiza vigezo/miongozo iliyowekwa na Wafanyakazi wa {platform_name}.
te: మీ అభ్యర్థన {platform_name} సిబ్బంది పేర్కొన్న ప్రమాణాలు లేదా మార్గదర్శకాలకు తగినది కాదు.
uk: Ваша заявка не відповідає критеріям/керівництву, встановленим співробітниками {platform_name}.
zh_cn: 您的请求未符合 {platform_name} 员工规定的标准/指南。

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
ar: {studio_name} هو حل مستضاف لشركائنا في xConsortium والضيوف المختارين. الدورات التي أنت عضو فريق بها تظهر أعلاه لتعديلها، بينما تُمنح صلاحيات منشئ الدورة من قبل {platform_name}. يقوم فريقنا حاليًا بتقييم طلبك.
ca: {studio_name} és una solució allotjada per als nostres socis d’xConsortium i convidats seleccionats. Els cursos en què ets membre de l’equip apareixen més amunt perquè els puguis editar, mentre que els privilegis de creador de cursos els atorga {platform_name}. El nostre equip està actualment avaluant la teva sol·licitud.
fa: {studio_name} یک راه‌حل میزبانی شده برای شرکای xConsortium و مهمانان انتخاب‌شده است. دوره‌هایی که به عنوان عضو تیم دارید برای ویرایش به شما نمایش داده می‌شوند، در حالی که امتیازات ایجاد دوره توسط {platform_name} اعطا می‌شود. تیم ما در حال حاضر در حال ارزیابی درخواست شماست.
he: {studio_name} הוא פתרון מארח עבור שותפינו ב-xConsortium ומוזמנים נבחרים. קורסים שבהם אתה חבר צוות מופיעים למעלה כדי שתוכל לערוך אותם, בעוד זכויות יצירת קורס מוענקות על ידי {platform_name}. הצוות שלנו נמצא כעת בהערכת הבקשה שלך.
hi: {studio_name} हमारे xConsortium साझेदारों और चयनित अतिथियों के लिए एक होस्टेड समाधान है। जिन पाठ्यक्रमों के लिए आप टीम सदस्य हैं, वे आपके संपादित करने के लिए ऊपर दिखाए जाते हैं, जबकि पाठ्यक्रम निर्माता के अधिकार {platform_name} द्वारा प्रदान किए जाते हैं। हमारी टीम वर्तमान में आपके अनुरोध का मूल्यांकन कर रही है।
it_it: {studio_name} è una soluzione ospitata per i nostri partner xConsortium e ospiti selezionati. I corsi in cui sei membro del team appariranno sopra per consentirti di modificarli, mentre i privilegi di creatore del corso sono concessi da {platform_name}. Il nostro team sta attualmente valutando la tua richiesta.
pt_br: {studio_name} é uma solução hospedada para nossos parceiros do xConsortium e convidados selecionados. Os cursos dos quais você faz parte aparecem acima para edição, enquanto os privilégios de criador de cursos são concedidos pelo {platform_name}. Nossa equipe está atualmente avaliando sua solicitação.
pt_pt: {studio_name} é uma solução hospedada para os nossos parceiros do xConsortium e convidados selecionados. Os cursos dos quais é membro da equipa aparecem acima para edição, enquanto os privilégios de criador de cursos são concedidos por {platform_name}. A nossa equipa está atualmente a avaliar o seu pedido.
ru: {studio_name} — это хостинговое решение для наших партнеров xConsortium и избранных гостей. Курсы, в которых вы состоите в команде, отображаются выше для редактирования, а привилегии создателя курса предоставляет {platform_name}. Наша команда в настоящее время оценивает ваш запрос.
sw: {studio_name} ni suluhisho linalohifadhiwa kwa washirika wetu wa xConsortium na wageni walioteuliwa. Kozi ambazo wewe ni mwanachama wa timu huonekana hapo juu ili uhariri, wakati ruhusa za kuunda kozi hutolewa na {platform_name}. Timu yetu kwa sasa inatathmini ombi lako.
te: {studio_name} మా xConsortium భాగస్వాములు మరియు ఎంపికచేసిన అతిథుల కోసం హోస్టెడ్ సొల్యూషన్. మీరు టీమ్ సభ్యుడిగా ఉన్న కోర్సులు ఎడిట్ చేయడానికి ఎగువ భాగంలో కనిపిస్తాయి, మరియు కోర్సు సృష్టికర్త హక్కులు {platform_name} ద్వారా అందించబడ్డాయి. మా టీమ్ ప్రస్తుతం మీ అభ్యర్థనను పరిశీలిస్తోంది.
uk: {studio_name} — це хмарне рішення для наших партнерів з xConsortium та обраних гостей. Курси, в яких ви є членом команди, з’являються вище для редагування, а привілеї творця курсів надаються {platform_name}. Наша команда наразі оцінює вашу заявку.
zh_cn: {studio_name} 是为我们的 xConsortium 合作伙伴和特邀嘉宾提供的托管解决方案。您作为团队成员的课程会显示在上方供您编辑，而课程创建权限由 {platform_name} 授予。我们的团队目前正在评估您的请求。

source: Your request is currently being reviewed by {platform_name} staff and should be updated shortly.
ar: يتم حاليًا مراجعة طلبك من قبل موظفي {platform_name} وينبغي تحديثه قريبًا.
ca: La teva sol·licitud està sent revisada pel personal de {platform_name} i s’actualitzarà properament.
fa: درخواست شما در حال حاضر توسط کارکنان {platform_name} بررسی می‌شود و به زودی به‌روز خواهد شد.
he: הבקשה שלך נבדקת כעת על ידי צוות {platform_name} ותעודכן בקרוב.
hi: आपका अनुरोध वर्तमान में {platform_name} स्टाफ द्वारा समीक्षा किया जा रहा है और थोड़ी ही देर में अपडेट हो जाएगा।
it_it: La tua richiesta è attualmente in fase di revisione da parte dello staff di {platform_name} e dovrebbe essere aggiornata a breve.
pt_br: Sua solicitação está sendo atualmente analisada pela equipe do {platform_name} e em breve será atualizada.
pt_pt: O seu pedido está atualmente a ser revisto pelo pessoal do {platform_name} e deverá ser atualizado em breve.
ru: Ваш запрос в настоящее время рассматривается сотрудниками {platform_name} и скоро будет обновлен.
sw: Ombi lako kwa sasa linakaguliwa na wafanyakazi wa {platform_name} na litabadilishwa hivi karibuni.
te: మీ అభ్యర్థన ప్రస్తుతం {platform_name} సిబ్బంది సమీక్షలో ఉంది, త్వరలో నవీకరించబడుతుంది.
uk: Ваша заявка наразі розглядається співробітниками {platform_name} і незабаром буде оновлена.
zh_cn: 您的请求目前正在由 {platform_name} 员工审核，并会很快更新。

source: Were you expecting to see a particular library here?
ar: هل توقعت رؤية مكتبة معينة هنا؟
ca: Esperaves veure una biblioteca concreta aquí?
fa: آیا انتظار داشتید یک کتابخانه خاص را در اینجا ببینید؟
he: האם ציפית לראות ספריה מסוימת כאן?
hi: क्या आप यहाँ किसी विशेष पुस्तकालय की उम्मीद कर रहे थे?
it_it: Ti aspettavi di vedere una biblioteca particolare qui?
pt_br: Você esperava ver uma biblioteca específica aqui?
pt_pt: Esperava ver uma determinada biblioteca aqui?
ru: Ожидали ли вы увидеть здесь определенную библиотеку?
sw: Je, ulitarajia kuona maktaba fulani hapa?
te: ఇక్కడ మీరు ఒక ప్రత్యేక లైబ్రరీని చూడాలని ఆశించారా?
uk: Ви очікували побачити певну бібліотеку тут?
zh_cn: 您是否期望在此看到某个特定的图书馆？

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
ar: يجب على منشئ المكتبة منحك حق الوصول إليها. اتصل بمنشئ المكتبة أو المسؤول عنها إذا كنت تساعد في تأليفها.
ca: El creador de la biblioteca ha de donar-te accés. Contacta amb el creador o l’administrador de la biblioteca en la qual estàs ajudant a crear contingut.
fa: ایجادکننده کتابخانه باید دسترسی شما را به کتابخانه بدهد. برای کمک به تدوین کتابخانه، با ایجادکننده یا مدیر کتابخانه تماس بگیرید.
he: יוצר הספריה חייב לתת לך גישה לספריה. פנה ליוצר הספריה או למנהל הספריה שאתה מסייע ביצירתה.
hi: पुस्तकालय निर्माता को आपको पुस्तकालय तक पहुँच देना होगा। जिस पुस्तकालय के लिए आप लेखन में सहायता कर रहे हैं, उसके पुस्तकालय निर्माता या प्रशासक से संपर्क करें।
it_it: Il creatore della biblioteca deve concederti l'accesso. Contatta il creatore o l'amministratore della biblioteca che stai aiutando a creare.
pt_br: O criador da biblioteca deve conceder-lhe acesso à biblioteca. Entre em contato com o criador ou o administrador da biblioteca que você está ajudando a criar.
pt_pt: O criador da biblioteca deve conceder-lhe acesso à biblioteca. Contacte o criador ou o administrador da biblioteca que está a ajudar a autorar.
ru: Создатель библиотеки должен предоставить вам доступ к ней. Свяжитесь с создателем или администратором библиотеки, в которой вы помогаете создавать контент.
sw: Muumaji wa maktaba lazima akupatie ufikiaji wa maktaba. Wasiliana na muumaji wa maktaba au msimamizi wa maktaba unayosaidia kuandaa.
te: లైబ్రరీ సృష్టికర్త మీకు లైబ్రరీ యాక్సెస్ ఇవ్వాలి. మీరు సహాయం చేస్తున్న లైబ్రరీ కోసం సృష్టికర్త లేదా నిర్వాహకునితో సంప్రదించండి.
uk: Створювач бібліотеки повинен надати вам доступ. Зверніться до створювача або адміністратора бібліотеки, в якій ви допомагаєте створювати контент.
zh_cn: 图书馆创建者必须授予您访问图书馆的权限。请联系您所协助创建图书馆的创建者或管理员。

source: Create Your First Library
ar: أنشئ مكتبتك الأولى
ca: Crea la teva primera biblioteca
fa: اولین کتابخانه خود را ایجاد کنید
he: צור את הספריה הראשונה שלך
hi: अपना पहला पुस्तकालय बनाएं
it_it: Crea la tua prima biblioteca
pt_br: Crie Sua Primeira Biblioteca
pt_pt: Crie a Sua Primeira Biblioteca
ru: Создайте свою первую библиотеку
sw: Unda Maktaba Yako ya Kwanza
te: మీ తొలి లైబ్రరీని సృష్టించండి
uk: Створіть вашу першу бібліотеку
zh_cn: 创建您的第一个图书馆

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
ar: تحتوي المكتبات على مجموعة من المكونات التي يمكن إعادة استخدامها عبر دورات متعددة. أنشئ مكتبتك الأولى بنقرة زر!
ca: Les biblioteques contenen un conjunt de components que es poden reutilitzar en diversos cursos. Crea la teva primera biblioteca amb un clic!
fa: کتابخانه‌ها شامل مجموعه‌ای از اجزاء هستند که می‌توانند در دوره‌های متعدد استفاده مجدد شوند. با یک کلیک، اولین کتابخانه خود را ایجاد کنید!
he: ספריות מכילות אוסף רכיבים שניתן לעשות בהם שימוש חוזר במספר קורסים. צור את הספריה הראשונה שלך בלחיצת כפתור!
hi: पुस्तकालय में ऐसे घटकों का संग्रह होता है जिन्हें कई पाठ्यक्रमों में दोबारा उपयोग किया जा सकता है। एक बटन के क्लिक से अपना पहला पुस्तकालय बनाएं!
it_it: Le biblioteche contengono un insieme di componenti che possono essere riutilizzati in più corsi. Crea la tua prima biblioteca con un clic!
pt_br: As bibliotecas contêm um conjunto de componentes que podem ser reutilizados em vários cursos. Crie sua primeira biblioteca com apenas um clique!
pt_pt: As bibliotecas contêm um conjunto de componentes que podem ser reutilizados em vários cursos. Crie a sua primeira biblioteca com um clique!
ru: Библиотеки содержат набор компонентов, которые можно использовать в нескольких курсах. Создайте свою первую библиотеку нажатием кнопки!
sw: Maktaba huwemo vipengee ambavyo vinaweza kutumika tena katika kozi nyingi. Unda maktaba yako ya kwanza kwa kubonyeza kitufe tu!
te: లైబ్రరీలు అనేక కోర్సులలో పునర్వినియోగం చేసుకోవడానికి భాగాలను కలిగి ఉంటాయి. ఒక బటన్ క్లిక్‌తో మీ తొలి లైబ్రరీని సృష్టించండి!
uk: Бібліотеки містять набір компонентів, які можна використовувати у різних курсах. Створіть вашу першу бібліотеку за один клік!
zh_cn: 图书馆包含可在多个课程中重复使用的组件。只需点击一下即可创建您的第一个图书馆！

source: New to {studio_name}?
ar: جديد على {studio_name}؟
ca: Ets nou a {studio_name}?
fa: در {studio_name} تازه هستید؟
he: חדש ב-{studio_name}?
hi: {studio_name} में नया?
it_it: Nuovo su {studio_name}?
pt_br: Novo no {studio_name}?
pt_pt: Novo no {studio_name}?
ru: Новичок в {studio_name}?
sw: Mpya katika {studio_name}?
te: {studio_name}లో కొత్తవా?
uk: Новачок у {studio_name}?
zh_cn: 刚接触 {studio_name} 吗？
