Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Promoting Your Course with {platform_name}
ar: الترويج لدورتك مع {platform_name}
ca: Promocionant el teu curs amb {platform_name}
fa: تبلیغ دوره شما با {platform_name}
he: קידום הקורס שלך עם {platform_name}
hi: {platform_name} के साथ अपने पाठ्यक्रम का प्रचार
it_it: Promuovi il tuo corso con {platform_name}
pt_br: Promovendo Seu Curso com o {platform_name}
pt_pt: Promovendo o Seu Curso com {platform_name}
ru: Продвижение вашего курса с {platform_name}
sw: Kutangaza Kozi Yako na {platform_name}
te: {platform_name}తో మీ కోర్సును ప్రమోటింగ్ చేయడం
uk: Просування вашого курсу за допомогою {platform_name}
zh_cn: 使用 {platform_name} 宣传您的课程

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
ar: لن تكون صفحة ملخص دورتك مرئية حتى يتم الإعلان عن دورتك. لتقديم محتوى للصفحة ومعاينتها، اتبع التعليمات التي يقدمها لك مدير البرنامج.
ca: La pàgina de resum del teu curs no serà visible fins que el curs s'hagi anunciat. Per proporcionar contingut a la pàgina i veure'n una previsualització, segueix les instruccions donades pel teu Gestor de Programa.
fa: صفحه خلاصه دوره شما تا زمانی که دوره شما اعلام نشده باشد قابل مشاهده نخواهد بود. برای ارائه محتوا و پیش‌نمایش آن، دستورالعمل‌های ارائه‌شده توسط مدیر برنامه خود را دنبال کنید.
he: עמוד סיכום הקורס שלך לא יהיה זמין לצפייה עד שהקורס יוכרז. כדי לספק תוכן לעמוד ולצפות בו, פעל לפי ההוראות שניתנו על ידי מנהל התוכנית שלך.
hi: आपका पाठ्यक्रम सारांश पृष्ठ तब तक देखा नहीं जा सकेगा जब तक कि आपका पाठ्यक्रम घोषित न हो जाए। पृष्ठ के लिए सामग्री प्रदान करने और पूर्वावलोकन करने के लिए, अपने प्रोग्राम मैनेजर द्वारा दी गई निर्देशों का पालन करें।
it_it: La pagina di riepilogo del tuo corso non sarà visibile finché il corso non sarà annunciato. Per fornire contenuti alla pagina e visualizzarla in anteprima, segui le istruzioni fornite dal tuo Program Manager.
pt_br: Sua página de resumo do curso não estará visível até que o curso seja anunciado. Para fornecer conteúdo para a página e visualizá-la, siga as instruções fornecidas pelo seu Gerente de Programa.
pt_pt: A página de resumo do seu curso não ficará visível até que o seu curso seja anunciado. Para fornecer conteúdo à página e visualizá-la, siga as instruções fornecidas pelo seu Gestor de Programa.
ru: Страница сводки курса будет недоступна до тех пор, пока курс не будет анонсирован. Чтобы добавить контент и предварительно просмотреть страницу, следуйте инструкциям, предоставленным вашим менеджером программы.
sw: Ukurasa wa muhtasari wa kozi yako hautakuwa unaoonekana hadi kozi yako itangazewe. Ili kutoa yaliyomo kwa ukurasa huo na kuiangalia awali, fuata maelekezo yaliyotolewa na Meneja wako wa Programu.
te: మీ కోర్సు సారాంశ పేజీ, మీ కోర్సును ప్రకటించే వరకు కనిపించదు. పేజీకి కంటెంట్ అందించడానికి మరియు ప్రివ్యూ చూడడానికి, మీ ప్రోగ్రాం మేనేజర్ ఇచ్చిన సూచనలను అనుసరించండి.
uk: Сторінка підсумку курсу не буде доступна, доки курс не буде оголошено. Щоб додати контент на цю сторінку та попередньо переглянути її, дотримуйтеся інструкцій, наданих вашим менеджером програми.
zh_cn: 在您的课程宣布之前，课程摘要页面不可见。要为页面提供内容并预览，请遵循您的项目经理提供的说明。

source: Please note that changes here may take up to a business day to appear on your course summary page.
ar: يرجى ملاحظة أن التغييرات هنا قد تستغرق يوم عمل كامل لتظهر في صفحة ملخص دورتك.
ca: Recorda que els canvis aquí poden trigar fins a un jour hàbil en aparèixer a la pàgina de resum del curs.
fa: لطفاً توجه داشته باشید که تغییرات در اینجا ممکن است تا یک روز کاری طول بکشند تا در صفحه خلاصه دوره شما نمایش داده شوند.
he: שים לב ששינויים כאן עשויים לקחת עד יום עבודה כדי להופיע בעמוד סיכום הקורס שלך.
hi: कृपया ध्यान दें कि यहाँ किए गए बदलाव आपके पाठ्यक्रम सारांश पृष्ठ पर दिखने में एक व्यापार दिन तक का समय लग सकता है।
it_it: Nota che le modifiche apportate qui potrebbero impiegare fino a un giorno lavorativo per apparire nella pagina di riepilogo del corso.
pt_br: Observe que as alterações feitas aqui podem levar até um dia útil para aparecer na sua página de resumo do curso.
pt_pt: Note que as alterações aqui podem demorar até um dia útil a aparecer na página de resumo do seu curso.
ru: Обратите внимание, что изменения здесь могут отображаться на странице сводки курса с задержкой до одного рабочего дня.
sw: Tafadhali kumbuka kuwa mabadiliko hapa yanaweza kuchukua hadi siku ya biashara kuonekana kwenye ukurasa wa muhtasari wa kozi yako.
te: ఇక్కడ మార్పులు కలిసి మీ కోర్సు సారాంశ పేజీలో చూపబడటానికి ఒక వ్యాపార రోజు పడవచ్చు అని గమనించండి.
uk: Зверніть увагу, що зміни тут можуть з'являтися на сторінці підсумку курсу протягом одного робочого дня.
zh_cn: 请注意，此处的更改可能需要一个工作日才能显示在课程摘要页面上。

source: Course Credit Requirements
ar: متطلبات ائتمان الدورة
ca: Requisits de crèdit del curs
fa: الزامات اعتبار دوره
he: דרישות זיכוי לקורס
hi: पाठ्यक्रम क्रेडिट आवश्यकताएँ
it_it: Requisiti per il credito del corso
pt_br: Requisitos de Crédito do Curso
pt_pt: Requisitos de Crédito do Curso
ru: Требования к зачетным единицам курса
sw: Mahitaji ya Mikopo ya Kozi
te: కోర్సు క్రెడిట్ అవసరాలు
uk: Вимоги для отримання кредиту курсу
zh_cn: 课程学分要求

source: Steps required to earn course credit
ar: الخطوات المطلوبة للحصول على ائتمان الدورة
ca: Passos necessaris per obtenir crèdit del curs
fa: مراحلی که برای کسب اعتبار دوره لازم است
he: שלבים נדרשים לקבלת זיכוי לקורס
hi: पाठ्यक्रम क्रेडिट प्राप्त करने के लिए आवश्यक कदम
it_it: Passi necessari per ottenere il credito del corso
pt_br: Passos necessários para obter crédito no curso
pt_pt: Passos necessários para obter crédito no curso
ru: Шаги, необходимые для получения зачетных единиц курса
sw: Hatua zinazohitajika kupata mkopo wa kozi
te: కోర్సు క్రెడిట్ సంపాదన కోసం అవసరమయ్యే దశలు
uk: Кроки, необхідні для отримання кредиту за курс
zh_cn: 获得课程学分所需的步骤

source: Minimum Grade
ar: أدنى درجة
ca: Nota mínima
fa: حداقل نمره
he: ציון מינימלי
hi: न्यूनतम ग्रेड
it_it: Voto minimo
pt_br: Nota Mínima
pt_pt: Nota Mínima
ru: Минимальная оценка
sw: Alama ya chini
te: కనీస గ్రేడ్
uk: Мінімальний бал
zh_cn: 最低成绩

source: Successful Proctored Exam
ar: اجتياز الاختبار بمراقبة بنجاح
ca: Examen supervisat aprovat
fa: پاس شدن در امتحان با نظارت
he: מבחן מפוקח מוצלח
hi: सफल प्रॉक्टर्ड परीक्षा
it_it: Esame sorvegliato superato
pt_br: Exame Supervisionado com Sucesso
pt_pt: Exame Supervisionado Aprovado
ru: Успешный экзамен с наблюдением
sw: Mtihani Uliosimamiwa Umefanikiwa
te: యశస్వీ ప్రాక్టోర్డ్ పరీక్ష
uk: Успішний контрольований іспит
zh_cn: 监考考试成功通过

source: Proctored Exam {number}
ar: اختبار بمراقبة {number}
ca: Examen supervisat {number}
fa: امتحان با نظارت {number}
he: מבחן מפוקח {number}
hi: प्रॉक्टर्ड परीक्षा {number}
it_it: Esame sorvegliato {number}
pt_br: Exame Supervisionado {number}
pt_pt: Exame Supervisionado {number}
ru: Экзамен с наблюдением {number}
sw: Mtihani Uliosimamiwa {number}
te: ప్రాక్టోర్డ్ పరీక్ష {number}
uk: Контрольований іспит {number}
zh_cn: 监考考试 {number}

source: ID Verification
ar: التحقق من الهوية
ca: Verificació d’identitat
fa: تأیید هویت
he: אימות זיהוי
hi: ID सत्यापन
it_it: Verifica dell'ID
pt_br: Verificação de Identidade
pt_pt: Verificação de Identidade
ru: Проверка личности
sw: Uthibitisho wa Kitambulisho
te: ID ధృవీకరణ
uk: Перевірка особистості
zh_cn: 身份验证

source: In-Course Reverification {number}
ar: إعادة التحقق داخل الدورة {number}
ca: Reverificació en el curs {number}
fa: تأیید مجدد در دوره {number}
he: איתוּן חוזר בתוך הקורס {number}
hi: पाठ्यक्रम के भीतर पुनःसत्यापन {number}
it_it: Rivereficiazione in corso {number}
pt_br: Reverificação no Curso {number}
pt_pt: Reverificação no Curso {number}
ru: Повторная проверка внутри курса {number}
sw: Uthibitisho Upya wa Ndani ya Kozi {number}
te: కోర్సు లోపల రీ-ధృవీకరణ {number}
uk: Повторна перевірка в курсі {number}
zh_cn: 课程内重新验证 {number}

source: Course Pacing
ar: إيقاع الدورة
ca: Ritme del curs
fa: سرعت دوره
he: קצב הקורס
hi: पाठ्यक्रम की गति
it_it: Ritmo del corso
pt_br: Ritmo do Curso
pt_pt: Ritmo do Curso
ru: Темп курса
sw: Mwendo wa Kozi
te: కోర్సు వేగం
uk: Ритм курсу
zh_cn: 课程进度安排

source: Set the pacing for this course
ar: حدد إيقاع هذه الدورة
ca: Estableix el ritme d’aquest curs
fa: سرعت این دوره را تنظیم کنید
he: קבע את הקצב עבור קורס זה
hi: इस पाठ्यक्रम के लिए गति निर्धारित करें
it_it: Imposta il ritmo per questo corso
pt_br: Defina o ritmo para este curso
pt_pt: Defina o ritmo para este curso
ru: Установите темп курса
sw: Weka mwendo wa kozi hii
te: ఈ కోర్సు వేగాన్ని సెట్ చేయండి
uk: Встановіть темп проведення цього курсу
zh_cn: 设置此课程的进度安排

source: Instructor-Paced
ar: بتوجيه المدرس
ca: Dirigit pel professor
fa: با سرعت مدرس
he: בקצב המרצה
hi: प्रशिक्षक द्वारा निर्धारित
it_it: A ritmo dell'istruttore
pt_br: Orientado pelo Instrutor
pt_pt: Com Ritmo do Instrutor
ru: С ведением преподавателя
sw: Inayosimamiwa na Mwalimu
te: ఇన్స్ట్రక్టర్-పేస్డ్
uk: За темпом викладача
zh_cn: 教师引导

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
ar: تتقدم الدورات التي يتم توجيهها بواسطة المدرس بالسرعة التي يحددها منشئ الدورة. يمكنك تكوين تواريخ إطلاق محتوى الدورة ومواعيد استحقاق الواجبات.
ca: Els cursos dirigits pel professor progressen al ritme establert pel creador del curs. Pots configurar dates de publicació del contingut del curs i dates de lliurament per les tasques.
fa: دوره‌های با سرعت مدرس به همان سرعتی پیش می‌روند که ایجادکننده دوره تنظیم می‌کند. شما می‌توانید تاریخ‌های انتشار محتوا و مهلت‌های تعیین شده برای وظایف را تنظیم کنید.
he: קורסים בניהול מרצה מתקדמים לפי הקצב שהמחבר קובע. תוכל להגדיר תאריכי שחרור לתוכן הקורס ותאריכי מסירה למטלות.
hi: प्रशिक्षक द्वारा निर्धारित पाठ्यक्रम उन गति से आगे बढ़ते हैं जो पाठ्यक्रम लेखक निर्धारित करते हैं। आप पाठ्यक्रम सामग्री के रिलीज की तिथियों और असाइनमेंट्स की नियत तिथियों को विन्यस्त कर सकते हैं।
it_it: I corsi a ritmo dell'istruttore progrediscono secondo il ritmo stabilito dal creatore del corso. Puoi configurare le date di rilascio dei contenuti del corso e le scadenze per le assegnazioni.
pt_br: Cursos orientados pelo instrutor progridem no ritmo definido pelo autor do curso. Você pode configurar datas de liberação para o conteúdo do curso e prazos para as tarefas.
pt_pt: Os cursos com ritmo do instrutor avançam à velocidade definida pelo autor do curso. Pode configurar datas de disponibilização do conteúdo do curso e prazos para as tarefas.
ru: Курсы с ведением преподавателя проходят в том темпе, который задает автор курса. Вы можете настроить даты публикации контента курса и сроки сдачи заданий.
sw: Kozi zinazosimamiwa na mwalimu zinakua kwa mwendo ambao muandaji wa kozi anuweka. Unaweza kupanga tarehe za kutolewa kwa yaliyomo na tarehe za mwisho za mazoezi.
te: ఇన్స్ట్రక్టర్-పేస్డ్ కోర్సులు, కోర్సు రచయిత సెట్ చేసిన వేగంతో ముందుకు సాగుతాయి. మీరు కోర్సు కంటెంట్ విడుదల తేదీలు మరియు అసైన్‌మెంట్ పొందాల్సిన తేదీలను కాన్ఫిగర్ చేయవచ్చు.
uk: Курси за темпом викладача просуваються за встановленим автором темпом. Ви можете налаштувати дати випуску контенту та строки здачі завдань.
zh_cn: 教师引导课程按照课程创建者设定的进度进行。您可以为课程内容配置发布日期，并为作业设置截止日期。

source: Self-Paced
ar: بتيرتك الخاصة
ca: Autogestionat
fa: با سرعت خودکار
he: בקצב עצמי
hi: स्वयं द्वारा निर्धारित
it_it: A ritmo autonomo
pt_br: Auto-ritmado
pt_pt: Auto-dirigido
ru: Самостоятельное обучение
sw: Unaosimamia mwenyewe
te: సెల్ఫ్-పేస్డ్
uk: Самостійний темп
zh_cn: 自定进度

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
ar: تقدم الدورات التي يتم إكمالها بتيرتك الخاصة تواريخ استحقاق مقترحة للواجبات أو الاختبارات بناءً على تاريخ تسجيل المتعلم ومدة الدورة المتوقعة. تتيح هذه الدورات للمتعلمين مرونة تعديل تواريخ الواجبات حسب الحاجة.
ca: Els cursos autogestionats ofereixen dates límit suggerides per a tasques o exàmens basades en la data d'inscripció de l'estudiant i la durada prevista del curs. Aquests cursos proporcionen flexibilitat perquè els estudiants puguin modificar les dates de les tasques segons sigui necessari.
fa: دوره‌های با سرعت خودکار تاریخ‌های سررسید پیشنهادی برای وظایف یا امتحانات را بر اساس تاریخ ثبت‌نام دانشجو و مدت زمان انتظاری دوره ارائه می‌دهند. این دوره‌ها به دانشجویان انعطاف‌پذیری لازم برای تغییر تاریخ‌های وظیفه در صورت نیاز را ارائه می‌دهند.
he: קורסים בקצב עצמי מציעים תאריכי מסירה מוצעים למטלות או מבחנים בהתבסס על תאריך ההרשמה של הלומד ועל משך הקורס הצפוי. קורסים אלו מאפשרים ללומדים גמישות לשנות את תאריכי המטלות לפי הצורך.
hi: स्वयं द्वारा निर्धारित पाठ्यक्रम, असाइनमेंट्स या परीक्षाओं के लिए सुझावित नियत तिथियाँ प्रदान करते हैं, जो विद्यार्थी की नामांकन तिथि और अपेक्षित पाठ्यक्रम अवधि पर आधारित होती हैं। ये पाठ्यक्रम विद्यार्थियों को आवश्यकतानुसार असाइनमेंट तिथियाँ संशोधित करने की लचीलापन प्रदान करते हैं।
it_it: I corsi a ritmo autonomo offrono date di scadenza suggerite per le assegnazioni o gli esami basate sulla data di iscrizione dello studente e sulla durata prevista del corso. Questi corsi offrono agli studenti la flessibilità di modificare le date delle assegnazioni secondo necessità.
pt_br: Cursos auto-ritmados oferecem prazos sugeridos para tarefas ou exames com base na data de inscrição do aluno e na duração esperada do curso. Esses cursos proporcionam aos alunos flexibilidade para modificar as datas das tarefas conforme necessário.
pt_pt: Os cursos auto-dirigidos oferecem datas sugeridas para entrega de tarefas ou exames com base na data de inscrição do estudante e na duração esperada do curso. Estes cursos proporcionam aos estudantes a flexibilidade de modificar as datas das tarefas conforme necessário.
ru: Курсы с самостоятельным обучением предлагают рекомендуемые сроки сдачи заданий или экзаменов на основе даты зачисления студента и ожидаемой продолжительности курса. Эти курсы предоставляют студентам возможность изменять даты сдачи по мере необходимости.
sw: Kozi unaosimamia mwenyewe hutoa tarehe zilizopendekezwa za mwisho kwa mazoezi au mitihani kulingana na tarehe ya usajili ya wanafunzi na muda unaotarajiwa wa kozi. Kozi hizi hutoa wanafunzi ufanisi wa kubadilisha tarehe za mazoezi kadri inavyohitajika.
te: సెల్ఫ్-పేస్డ్ కోర్సులు, విద్యార్థి నమోదు తేదీ మరియు అంచనా కోర్సు వ్యవధి ఆధారంగా అసైన్‌మెంట్ లేదా పరీక్షలకు సూచించిన చివరి తేదీలను అందిస్తాయి. ఈ కోర్సులు, అవసరమైతే, అసైన్‌మెంట్ తేదీలను సర్దుబాటు చేసుకోవడానికి విడదీయతనం కల్పిస్తాయి.
uk: Курси з самостійним темпом пропонують рекомендовані строки здачі завдань або іспитів, виходячи з дати зарахування студента та очікуваної тривалості курсу. Такі курси дають студентам можливість змінювати строки здачі завдань за необхідності.
zh_cn: 自定进度课程根据学习者的注册日期和预期课程时长为作业或考试提供建议截止日期。这些课程使学习者能够灵活地根据需要调整作业截止日期。

source: Course Schedule
ar: جدول الدورة
ca: Horari del curs
fa: برنامه دوره
he: לוח זמנים של הקורס
hi: पाठ्यक्रम अनुसूची
it_it: Programmazione del corso
pt_br: Cronograma do Curso
pt_pt: Cronograma do Curso
ru: Расписание курса
sw: Ratiba ya Kozi
te: కోర్సు షెడ్యూల్
uk: Розклад курсу
zh_cn: 课程安排

source: Dates that control when your course can be viewed
ar: التواريخ التي تحدد متى يمكن عرض دورتك
ca: Dates que controlen quan es pot visualitzar el teu curs
fa: تاریخ‌هایی که کنترل می‌کنند دوره شما چه زمانی قابل مشاهده است
he: תאריכים הקובעים מתי ניתן לצפות בקורס שלך
hi: वे तिथियाँ जो नियंत्रित करती हैं कि आपका पाठ्यक्रम कब देखा जा सकता है
it_it: Date che determinano quando il corso può essere visualizzato
pt_br: Datas que controlam quando seu curso pode ser visualizado
pt_pt: Datas que controlam quando o seu curso pode ser visualizado
ru: Даты, определяющие, когда курс может быть доступен для просмотра
sw: Tarehe zinazodhibiti wakati kozi yako inaweza kuangaliwa
te: మీ కోర్సు చూడబడే తేదీలను నియంత్రించే తేదీలు
uk: Дати, які визначають, коли курс може бути переглянутий
zh_cn: 决定课程何时可见的日期

source: Course Start Date
ar: تاريخ بدء الدورة
ca: Data d'inici del curs
fa: تاریخ شروع دوره
he: תאריך תחילת הקורס
hi: पाठ्यक्रम प्रारंभ तिथि
it_it: Data di inizio del corso
pt_br: Data de Início do Curso
pt_pt: Data de Início do Curso
ru: Дата начала курса
sw: Tarehe ya Kuanzia kwa Kozi
te: కోర్సు ప్రారంభ తేదీ
uk: Дата початку курсу
zh_cn: 课程开始日期

source: First day the course begins
ar: أول يوم تبدأ فيه الدورة
ca: Primer dia d'inici del curs
fa: اولین روز شروع دوره
he: היום הראשון בו מתחיל הקורס
hi: पाठ्यक्रम शुरू होने का पहला दिन
it_it: Primo giorno in cui inizia il corso
pt_br: Primeiro dia em que o curso começa
pt_pt: Primeiro dia em que o curso começa
ru: Первый день начала курса
sw: Siku ya kwanza ya kozi inaanza
te: కోర్సు ప్రారంభమయ్యే తొలి రోజు
uk: Перший день початку курсу
zh_cn: 课程开始的第一天

source: Course Start Time
ar: وقت بدء الدورة
ca: Hora d'inici del curs
fa: زمان شروع دوره
he: שעת תחילת הקורס
hi: पाठ्यक्रम प्रारंभ समय
it_it: Orario di inizio del corso
pt_br: Horário de Início do Curso
pt_pt: Hora de Início do Curso
ru: Время начала курса
sw: Muda wa Kuanzia kwa Kozi
te: కోర్సు ప్రారంభ సమయం
uk: Час початку курсу
zh_cn: 课程开始时间

source: (UTC)
ar: (توقيت العالمي)
zh_cn: (协调世界时)

source: Course End Date
ar: تاريخ انتهاء الدورة
ca: Data de finalització del curs
fa: تاریخ پایان دوره
he: תאריך סיום הקורס
hi: पाठ्यक्रम समाप्ति तिथि
it_it: Data di fine del corso
pt_br: Data de Término do Curso
pt_pt: Data de Término do Curso
ru: Дата окончания курса
sw: Tarehe ya Kukoma kwa Kozi
te: కోర్సు ముగింపు తేదీ
uk: Дата завершення курсу
zh_cn: 课程结束日期

source: Last day your course is active
ar: آخر يوم تكون فيه دورتك نشطة
ca: Últim dia que el teu curs està actiu
fa: آخرین روزی که دوره شما فعال است
he: היום האחרון בו הקורס פעיל
hi: आपका पाठ्यक्रम सक्रिय रहने का अंतिम दिन
it_it: Ultimo giorno in cui il corso è attivo
pt_br: Último dia em que seu curso está ativo
pt_pt: Último dia em que o seu curso está ativo
ru: Последний день, когда курс активен
sw: Siku ya mwisho kozi yako inakuwa hai
te: మీ కోర్సు చురుకుగా ఉన్న చివరి రోజు
uk: Останній день, коли курс активно функціонує
zh_cn: 课程有效的最后一天

source: Course End Time
ar: وقت انتهاء الدورة
ca: Hora de finalització del curs
fa: زمان پایان دوره
he: שעת סיום הקורס
hi: पाठ्यक्रम समाप्ति समय
it_it: Orario di fine del corso
pt_br: Horário de Término do Curso
pt_pt: Hora de Término do Curso
ru: Время окончания курса
sw: Muda wa Kukoma kwa Kozi
te: కోర్సు ముగింపు సమయం
uk: Час завершення курсу
zh_cn: 课程结束时间

source: Immediately upon passing
ar: فور النجاح
ca: Immediatament després d'aprovar
fa: بلافاصله پس از قبولی
he: מיד עם המעבר
hi: उत्तीर्ण होते ही
it_it: Immediatamente dopo il superamento
pt_br: Imediatamente após a aprovação
pt_pt: Imediatamente após a aprovação
ru: Сразу после сдачи
sw: Mara moja baada ya kufaulu
te: పాస్ అయిన వెంటనే
uk: Негайно після проходження
zh_cn: 一通过即生效

source: End date of course
ar: تاريخ انتهاء الدورة
ca: Data de finalització del curs
fa: تاریخ پایان دوره
he: תאריך סיום הקורס
hi: पाठ्यक्रम की समाप्ति तिथि
it_it: Data di fine del corso
pt_br: Data de término do curso
pt_pt: Data de término do curso
ru: Дата окончания курса
sw: Tarehe ya mwisho ya kozi
te: కోర్సు ముగింపు తేదీ
uk: Дата завершення курсу
zh_cn: 课程结束日期

source: A date after the course end date
ar: تاريخ بعد تاريخ انتهاء الدورة
ca: Una data posterior a la data de finalització del curs
fa: تاریخ بعد از پایان دوره
he: תאריך לאחר תאריך סיום הקורס
hi: पाठ्यक्रम की समाप्ति तिथि के बाद की तिथि
it_it: Una data successiva alla fine del corso
pt_br: Uma data posterior à data de término do curso
pt_pt: Uma data posterior à data de término do curso
ru: Дата после окончания курса
sw: Tarehe baada ya tarehe ya mwisho ya kozi
te: కోర్సు ముగింపు తేదీ తరువాతి తేదీ
uk: Дата, що припадає після дати завершення курсу
zh_cn: 课程结束日期之后的日期

source: Certificates are awarded at the end of a course run
ar: تُمنح الشهادات في نهاية فترة الدورة
ca: Els certificats es lliuren al final d'un període del curs
fa: گواهی‌ها در پایان برگزاری دوره اهدا می‌شوند
he: תעודות מוענקות בסיום הרצת הקורס
hi: पाठ्यक्रम रन के अंत में प्रमाणपत्र प्रदान किए जाते हैं
it_it: I certificati vengono assegnati alla fine di un'edizione del corso
pt_br: Os certificados são concedidos ao final de cada execução do curso
pt_pt: Os certificados são atribuídos no final de uma execução do curso
ru: Сертификаты выдаются по окончании проведения курса
sw: Vyeti vinatolewa mwishowe wa mzunguko wa kozi
te: కోర్సు రన్ ముగింపులో సర్టిఫికెట్లు అందించబడతాయి
uk: Сертифікати видаються після завершення проведення курсу
zh_cn: 证书在课程运行结束时颁发

source: Read more about this setting
ar: اقرأ المزيد عن هذا الإعداد
ca: Llegeix més sobre aquesta configuració
fa: بیشتر درباره این تنظیمات بخوانید
he: קרא עוד על הגדרה זו
hi: इस सेटिंग के बारे में और पढ़ें
it_it: Leggi di più su questa impostazione
pt_br: Leia mais sobre esta configuração
pt_pt: Leia mais sobre esta definição
ru: Подробнее об этой настройке
sw: Soma zaidi kuhusu mpangilio huu
te: ఈ సెట్టింగ్ గురించి మరింత చదవండి
uk: Дізнайтеся більше про це налаштування
zh_cn: 了解有关此设置的更多信息

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
ar: في جميع تكوينات هذا الإعداد، يتم إنشاء الشهادات للمتعلمين بمجرد وصولهم إلى عتبة النجاح في الدورة (والتي يمكن أن تحدث قبل الواجب النهائي بناءً على تصميم الدورة)
ca: En totes les configuracions d'aquesta opció, els certificats es generen per als estudiants tan aviat com aconsegueixen el llindar d'aprovació al curs (que pot ocórrer abans d'una tasca final segons el disseny del curs)
fa: در تمام پیکربندی‌های این تنظیمات، گواهی‌ها به محض دستیابی دانش‌آموزان به آستانه قبولی در دوره (که ممکن است قبل از تکلیف نهایی بر اساس طراحی دوره رخ دهد) تولید می‌شوند
he: בכל תצורת הגדרה זו, התעודות נוצרות עבור הלומדים ברגע שהם משיגים את סף המעבר בקורס (שיכול להתקיים לפני מטלה סופית בהתאם לעיצוב הקורס)
hi: इस सेटिंग की सभी विन्यासों में, जैसे ही छात्र पाठ्यक्रम में उत्तीर्ण सीमा तक पहुँचते हैं, उन्हें प्रमाणपत्र जनरेट कर दिए जाते हैं (जो पाठ्यक्रम डिज़ाइन पर निर्भर अंतिम असाइनमेंट से पहले हो सकता है)
it_it: In tutte le configurazioni di questa impostazione, i certificati vengono generati per gli studenti non appena raggiungono la soglia di superamento del corso (che può verificarsi prima di un compito finale in base al design del corso)
pt_br: Em todas as configurações desta opção, os certificados são gerados para os alunos assim que atingem a nota mínima de aprovação no curso (o que pode ocorrer antes de uma tarefa final, dependendo do design do curso)
pt_pt: Em todas as configurações desta definição, os certificados são gerados para os estudantes assim que atingem o limite de aprovação no curso (o que pode ocorrer antes de uma tarefa final com base no desenho do curso)
ru: Во всех конфигурациях этой настройки сертификаты генерируются для учащихся, как только они достигают проходного балла по курсу (это может произойти до финального задания, в зависимости от дизайна курса)
sw: Katika mipangilio yote ya mpangilio huu, vyeti vinaundwa kwa wanafunzi mara tu wanapofikia kiwango cha kufaulu katika kozi (ambacho kinaweza kutokea kabla ya mazoezi ya mwisho kulingana na muundo wa kozi)
te: ఈ సెట్టింగ్ యొక్క అన్ని అమరికల్లో, విద్యార్థులు కోర్సులో పాస్ అయ్యాక వెంటనే (ఇది చివరి అసైన్‌మెంట్‌కు ముందు కూడా కావచ్చు) సర్టిఫికెట్లు రూపొందించబడతాయి.
uk: У всіх конфігураціях цього налаштування сертифікати генеруються для студентів, щойно вони досягають порогового значення проходження курсу (що може трапитися перед остаточним завданням, згідно з дизайном курсу)
zh_cn: 在此设置的所有配置中，学习者一旦达到课程及格标准（这可能在最后一次作业前就发生，视课程设计而定）即会生成证书
