Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enable Authoring of Credential in Studio
ar: قم بتمكين تأليف بيانات الاعتماد في Studio
ca: Activa la creació de credencials al Studio
fa: فعال‌سازی تولید اعتبارنامه در استودیو
he: אפשר יצירת תעודה בתוך Studio
hi: Studio में क्रेडेंशियल आथरिंग सक्षम करें
it_it: Abilita la creazione di credenziali in Studio
pt_br: Ativar a Criação de Credencial no Studio
pt_pt: Ativar Criação de Credenciais no Studio
ru: Включить создание сертификатов в Studio
sw: Wezesha Kuandika Uthibitisho katika Studio
te: స్టూడియోలో క్రెడెన్షియల్ రచనను ఎనేబుల్ చేయండి
uk: Увімкнути створення облікових даних у Studio
zh_cn: 在 Studio 中启用凭据创作

source: Enable authoring of Credential Service credentials in Studio.
ar: قم بتمكين تأليف بيانات اعتماد خدمة البيانات في Studio.
ca: Activa la creació de credencials del Servei de Credencials al Studio.
fa: تولید اعتبارنامه‌های سرویس اعتبارنامه در استودیو را فعال کنید.
he: אפשר יצירת אישורים של שירות התעודות ב-Studio.
hi: Studio में क्रेडेंशियल सेवा क्रेडेंशियल्स के आथरिंग को सक्षम करें।
it_it: Abilita la creazione delle credenziali del Credential Service in Studio.
pt_br: Ativar a criação de credenciais do Serviço de Credenciais no Studio.
pt_pt: Ativar a criação de credenciais do Serviço de Credenciais no Studio.
ru: Включить создание учётных данных Credential Service в Studio.
sw: Wezesha kuandika uthibitisho wa Huduma ya Uthibitisho katika Studio.
te: స్టూడియోలో క్రెడెన్షియల్ సేవ క్రెడెన్షియల్స్ రచనను ఎనేబుల్ చేయండి
uk: Увімкнути створення облікових даних Сервісу облікових даних у Studio.
zh_cn: 在 Studio 中启用凭据服务凭据的创作。

source: Course Credit Eligibility
ar: أهلية الحصول على ائتمان الدورة
ca: Elegibilitat per crèdit del curs
fa: واجد شرایط بودن اعتبار دوره
he: זכאות קרדיט לקורס
hi: पाठ्यक्रम क्रेडिट पात्रता
it_it: Idoneità al credito del corso
pt_br: Elegibilidade para Crédito do Curso
pt_pt: Elegibilidade para Crédito do Curso
ru: Допустимость получения за курс зачетных единиц
sw: Ustahiki wa Mikopo ya Kozi
te: కోర్సు క్రెడిట్ అర్హత
uk: Право на кредит за курс
zh_cn: 课程学分资格

source: You are eligible for credit from {providers_string}
ar: أنت مؤهل للحصول على ائتمان من {providers_string}
ca: Ets elegible per crèdit de {providers_string}
fa: شما برای دریافت اعتبار از {providers_string} واجد شرایط هستید
he: אתה זכאי לקרדיט מ-{providers_string}
hi: आप {providers_string} से क्रेडिट के लिए पात्र हैं
it_it: Sei idoneo per il credito da {providers_string}
pt_br: Você é elegível para crédito de {providers_string}
pt_pt: Tem elegibilidade para crédito de {providers_string}
ru: Вы можете получить зачет от {providers_string}
sw: Unastahili kupata mkopo kutoka kwa {providers_string}
te: మీరు {providers_string} నుంచి క్రెడిట్ పొందేందుకు అర్హులు
uk: Ви маєте право на кредит від {providers_string}
zh_cn: 您有资格获得来自 {providers_string} 的学分

source: {first_provider} and {second_provider}
ar: {first_provider} و {second_provider}
ca: {first_provider} i {second_provider}
fa: {first_provider} و {second_provider}
he: {first_provider} ו-{second_provider}
hi: {first_provider} और {second_provider}
it_it: {first_provider} e {second_provider}
pt_br: {first_provider} e {second_provider}
pt_pt: {first_provider} e {second_provider}
ru: {first_provider} и {second_provider}
sw: {first_provider} na {second_provider}
te: {first_provider} మరియు {second_provider}
uk: {first_provider} та {second_provider}
zh_cn: {first_provider} 和 {second_provider}

source: {first_providers}, and {last_provider}
ar: {first_providers}، و {last_provider}
ca: {first_providers}, i {last_provider}
fa: {first_providers}، و {last_provider}
he: {first_providers}, ו-{last_provider}
hi: {first_providers}, और {last_provider}
it_it: {first_providers}, e {last_provider}
pt_br: {first_providers}, e {last_provider}
pt_pt: {first_providers}, e {last_provider}
ru: {first_providers}, и {last_provider}
sw: {first_providers}, na {last_provider}
te: {first_providers}, మరియు {last_provider}
uk: {first_providers}, та {last_provider}
zh_cn: {first_providers}，以及 {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
ar: [{username}] غير مؤهل للحصول على ائتمان لـ [{course_key}].
ca: [{username}] no és elegible per crèdit per a [{course_key}].
fa: [{username}] برای [{course_key}] واجد شرایط دریافت اعتبار نیست.
he: [{username}] אינו זכאי לקרדיט עבור [{course_key}].
hi: [{username}] [{course_key}] के लिए क्रेडिट के लिए पात्र नहीं है।
it_it: [{username}] non è idoneo al credito per [{course_key}].
pt_br: [{username}] não é elegível para crédito para [{course_key}].
pt_pt: [{username}] não tem elegibilidade para crédito para [{course_key}].
ru: [{username}] не имеет права на зачет для [{course_key}].
sw: [{username}] haistahili kupata mkopo kwa [{course_key}].
te: [{username}] [{course_key}] కోసం క్రెడిట్ పొందేందుకు అర్హుడు కాదు.
uk: [{username}] не має права на кредит для [{course_key}].
zh_cn: [{username}] 无资格为 [{course_key}] 获得学分。

source: [{course_key}] is not a valid course key.
ar: [{course_key}] ليس مفتاح دورة صالح.
ca: [{course_key}] no és una clau de curs vàlida.
fa: [{course_key}] یک کلید دوره معتبر نیست.
he: [{course_key}] אינו מפתח קורס חוקי.
hi: [{course_key}] एक मान्य पाठ्यक्रम कुंजी नहीं है।
it_it: [{course_key}] non è un course key valido.
pt_br: [{course_key}] não é uma chave de curso válida.
pt_pt: [{course_key}] não é uma chave de curso válida.
ru: [{course_key}] не является корректным идентификатором курса.
sw: [{course_key}] sio ufunguo wa kozi unaokubalika.
te: [{course_key}] చెల్లుబాటు అయ్యే కోర్స్ కీ కాదు.
uk: [{course_key}] не є дійсним ключем курсу.
zh_cn: [{course_key}] 不是有效的课程键。

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
ar: معرّف فريد لهذا المزود الائتماني. يُسمح فقط بالأحرف الأبجدية الرقمية والواصلات (-). المعرّف حساس لحالة الأحرف.
ca: Identificador únic per a aquest proveïdor de crèdit. Només es permeten caràcters alfanumèrics i guions (-). L'identificador diferencia majúscules de minúscules.
fa: شناسه منحصربه‌فرد برای این تأمین‌کننده اعتبار. تنها کاراکترهای الفبایی-عددی و خط تیره (-) مجاز هستند. این شناسه به حروف حساس است.
he: מזהה ייחודי עבור ספק הקרדיט הזה. מותרים רק תווים אלפאנומריים ומקפים (-). המזהה רגיש לאותיות.
hi: इस क्रेडिट प्रदाता का अद्वितीय पहचानकर्ता। केवल अल्फान्यूमेरिक वर्ण और हाइफ़न (-) की अनुमति है। यह पहचानकर्ता केस-सेंसिटिव है।
it_it: Identificatore univoco per questo fornitore di crediti. Sono ammessi solo caratteri alfanumerici e trattini (-). L'identificatore distingue tra maiuscole e minuscole.
pt_br: Identificador único para este provedor de crédito. Apenas caracteres alfanuméricos e hífens (-) são permitidos. O identificador diferencia maiúsculas de minúsculas.
pt_pt: Identificador único para este fornecedor de crédito. Apenas são permitidos caracteres alfanuméricos e hífens (-). O identificador distingue maiúsculas de minúsculas.
ru: Уникальный идентификатор для этого поставщика зачетов. Допускаются только буквенно-цифровые символы и дефисы (-). Идентификатор чувствителен к регистру.
sw: Kitambulisho cha kipekee kwa mtoa mkopo huyu. Ruhusiwa tu herufi na nambari pamoja na vidondoo (-). Kitambulisho hiki kinafikiriwa kwa hurufu kubwa na ndogo.
te: ఈ క్రెడిట్ ప్రొవైడర్ కోసం ప్రత్యేక గుర్తింపు. కేవలం అల్ఫాన్యూమరిక్ అక్షరాలు మరియు హైఫెన్లు (-) మాత్రమే అనుమతించబడతాయి. ఈ గుర్తింపు కేసు-సెన్సిటివ్.
uk: Унікальний ідентифікатор для цього провайдера кредиту. Допускаються лише буквено-цифрові символи та дефіси (-). Ідентифікатор є чутливим до регістру.
zh_cn: 此学分提供者的唯一标识符。只允许使用字母数字和连字符（-）。标识符区分大小写。

source: Whether the credit provider is currently enabled.
ar: ما إذا كان المزود الائتماني مُمكن حاليًا.
ca: Si el proveïdor de crèdit està actualment habilitat.
fa: اینکه آیا تأمین‌کننده اعتبار در حال حاضر فعال است.
he: האם ספק הקרדיט מופעל כעת.
hi: क्या क्रेडिट प्रदाता वर्तमान में सक्षम है।
it_it: Indica se il fornitore di crediti è attualmente abilitato.
pt_br: Indica se o provedor de crédito está atualmente habilitado.
pt_pt: Indica se o fornecedor de crédito está atualmente ativado.
ru: Определяет, включён ли в данный момент поставщик зачетов.
sw: Iwapo mtoa mkopo yupo hai.
te: క్రెడిట్ ప్రొవైడర్ ప్రస్తుతం ఎనేబుల్ అయి ఉందో లేదో
uk: Чи зараз увімкнено цього провайдера кредиту.
zh_cn: 指示学分提供者当前是否启用。

source: Name of the credit provider displayed to users
ar: اسم المزود الائتماني المُعرض للمستخدمين
ca: Nom del proveïdor de crèdit mostrat als usuaris
fa: نام تأمین‌کننده اعتبار که به کاربران نمایش داده می‌شود
he: שם ספק הקרדיט המוצג למשתמשים
hi: उपयोगकर्ता को दिखाया जाने वाला क्रेडिट प्रदाता का नाम
it_it: Nome del fornitore di crediti visualizzato agli utenti
pt_br: Nome do provedor de crédito exibido aos usuários
pt_pt: Nome do fornecedor de crédito exibido aos utilizadores
ru: Название поставщика зачетов, отображаемое пользователям
sw: Jina la mtoa mkopo linaloonyeshwa kwa watumiaji
te: వినియోగదారులకు చూపించే క్రెడిట్ ప్రొవైడర్ పేరు
uk: Назва провайдера кредиту, що відображається користувачам
zh_cn: 显示给用户的学分提供者名称

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
ar: عند صحة، يتم إخطار المزود الائتماني تلقائيًا عندما يطلب المستخدم ائتمانًا. الرجاء الاتصال بـ {support_contact} لتمكين هذه الخاصية.
ca: Quan és cert, notifica automàticament el proveïdor de crèdit quan un usuari sol·licita crèdit. Perquè això funcioni, s'ha de configurar una clau secreta compartida per al proveïdor de crèdit en les configuracions d'autenticació segura.
fa: هنگام درست بودن، به‌صورت خودکار تأمین‌کننده اعتبار را زمانی که کاربر درخواست اعتبار دارد مطلع می‌کند. برای عملکرد صحیح، یک کلید مخفی مشترک برای تأمین‌کننده اعتبار در تنظیمات احراز هویت امن پیکربندی شده باشد.
he: כאשר ערך זה נכון, הודע באופן אוטומטי לספק הקרדיט כאשר משתמש מבקש קרדיט. כדי שזה יעבוד, חייב להיות מוגדר מפתח סודי משותף לספק הקרדיט בהגדרות האבטחה.
hi: जब यह सत्य हो, तो उपयोगकर्ता द्वारा क्रेडिट के लिए अनुरोध करने पर स्वचालित रूप से क्रेडिट प्रदाता को सूचित करें। इस सुविधा के कार्य करने के लिए, क्रेडिट प्रदाता के लिए एक साझा सीक्रेट कुंजी सुरक्षा सेटिंग्स में कॉन्फ़िगर की जानी चाहिए।
it_it: Se impostato su true, notifica automaticamente il fornitore di crediti quando un utente richiede credito. Affinché questo funzioni, è NECESSARIO configurare una chiave segreta condivisa per il fornitore di crediti nelle impostazioni di autenticazione sicura.
pt_br: Quando verdadeiro, notifica automaticamente o provedor de crédito quando um usuário solicita crédito. Para que isso funcione, uma chave secreta compartilhada DEVE ser configurada para o provedor de crédito nas configurações de autenticação segura.
pt_pt: Quando for verdade, notifica automaticamente o fornecedor de crédito quando um utilizador solicita crédito. Para que isto funcione, uma chave secreta partilhada DEVE ser configurada para o fornecedor de crédito nas definições de autenticação segura.
ru: Если установлено значение true, поставщик зачетов будет автоматически уведомлён, когда пользователь запросит зачет. Для этого необходимо настроить общий секретный ключ для поставщика зачетов в настройках безопасной аутентификации.
sw: Wakati ni kweli, taarifa ya moja kwa moja itatolewa kwa mtoa mkopo wakati mtumiaji anaomba mkopo. Ili hili lishike, ufunguo wa siri wa pamoja lazima uwe umewekwa kwa mtoa mkopo katika mipangilio ya uthibitisho salama.
te: నిజమయినప్పుడు, వినియోగదారు క్రెడిట్ అభ్యర్థించినప్పుడు, క్రెడిట్ ప్రొవైడర్‌ని ఆటోమేటిక్‌గా తెలియజేయండి. దీనికి, సెక్యూర్ ఆత్రి సెట్టింగ్స్‌లో క్రెడిట్ ప్రొవైడర్ కోసం షేర్డ్ సీక్రెట్ కీ సెట్ చేయబడాలి.
uk: Якщо істинно, автоматично повідомляйте провайдера кредиту, коли користувач запитує кредит. Для цього необхідно налаштувати спільний секретний ключ для провайдера кредиту у безпечних налаштуваннях авторизації.
zh_cn: 为 True 时，在用户请求学分时自动通知学分提供者。 为使此功能正常工作，必须在安全身份验证设置中为学分提供者配置共享密钥。

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
ar: عنوان URL للمزود الائتماني. إذا تم تفعيل التكامل التلقائي، فسيكون هذا هو النقطة النهائية التي نرسل إليها POST لإخطار المزود بطلب الائتمان. وإلا، فسيُعرض للمستخدم رابط لهذا URL، بحيث يمكنه طلب الائتمان من المزود مباشرةً.
ca: URL del proveïdor de crèdit. Si s'activa la integració automàtica, aquest serà el punt final a on enviem una sol·licitud POST per notificar al proveïdor la petició de crèdit. En cas contrari, es mostrarà un enllaç amb aquesta URL, perquè l'usuari pugui sol·licitar directament el crèdit al proveïdor.
fa: آدرس تأمین‌کننده اعتبار. اگر یکپارچه‌سازی خودکار فعال باشد، این نقطه پایانی است که با استفاده از متد POST کاربر برای اطلاع رسانی درخواست اعتبار به تأمین‌کننده ارسال می‌شود. در غیر این صورت، لینکی به این آدرس به کاربر نمایش داده می‌شود تا کاربر مستقیماً از تأمین‌کننده اعتبار درخواست بدهد.
he: כתובת ה-URL של ספק הקרדיט. אם האינטגרציה האוטומטית מופעלת, זו תהיה נקודת הקצה אליה נשלח POST להודעה לספק על בקשת קרדיט. אחרת, למשתמש תוצג קישור לכתובת זו, כך שיוכל לבקש קרדיט ישירות מהספק.
hi: क्रेडिट प्रदाता का URL। यदि स्वचालित एकीकरण सक्षम है, तो यह वह एंड-पॉइंट होगा जिसे क्रेडिट अनुरोध को सूचित करने के लिए POST किया जाता है। अन्यथा, उपयोगकर्ता को इस URL का लिंक दिखाया जाएगा ताकि वह सीधे प्रदाता से क्रेडिट अनुरोध कर सके।
it_it: URL del fornitore di crediti. Se l'integrazione automatica è abilitata, questo sarà l'endpoint a cui inviamo una richiesta POST per notificare il fornitore di una richiesta di credito. Altrimenti, all'utente verrà mostrato un link a questo URL, in modo che possa richiedere direttamente il credito dal fornitore.
pt_br: URL do provedor de crédito. Se a integração automática estiver habilitada, este será o endpoint para o qual enviaremos uma requisição POST para notificar o provedor sobre a solicitação de crédito. Caso contrário, o usuário verá um link para esta URL, para que possa solicitar crédito diretamente ao provedor.
pt_pt: URL do fornecedor de crédito. Se a integração automática estiver ativada, este será o ponto de extremidade para onde fazemos POST para notificar o fornecedor de um pedido de crédito. Caso contrário, ao utilizador será apresentada uma ligação para esta URL, para que possa solicitar crédito diretamente ao fornecedor.
ru: URL поставщика зачетов. Если автоматическая интеграция включена, это будет конечная точка, к которой мы делаем POST-запрос для уведомления поставщика о запросе зачета. В противном случае пользователю будет показана ссылка на этот URL, чтобы он мог напрямую запросить зачет у поставщика.
sw: URL ya mtoa mkopo. Ikiwa muunganiko wa moja kwa moja umewezeshwa, hii itakuwa sehemu tunayotuma POST ili kuwajulisha mtoa mkopo kuhusu ombi la mkopo. Vinginevyo, mtumiaji ataonyeshwa kiungo cha URL hii, ili aweze kuomba mkopo kutoka kwa mtoa mkopo moja kwa moja.
te: క్రెడిట్ ప్రొవైడర్ యొక్క URL. ఆటోమేటిక్ ఇంటిగ్రేషన్ ఎనేబుల్ అయి ఉంటే, వినియోగదారు క్రెడిట్ అభ్యర్థన గురించి ప్రొవైడర్‌కు POST చేయడానికి ఇది ఎండ్-పాయింట్ అవుతుంది. లేకపోతే, ఈ URLకి సంబంధించిన లింక్ వినియోగదారునికి చూపబడుతుంది, తద్వారా వారు నేరుగా క్రెడిట్ కోరవచ్చు.
uk: URL провайдера кредиту. Якщо увімкнено автоматичну інтеграцію, це буде кінцева точка, на яку ми надсилаємо POST для повідомлення провайдера про запит на кредит. Інакше користувачу буде показано посилання на цей URL, щоб він міг напряму запитати кредит у провайдера.
zh_cn: 学分提供者的 URL。如果启用了自动集成，则该 URL 是我们用于 POST 请求以通知提供者学分请求的端点。否则，用户将看到指向该 URL 的链接，从而可以直接向提供者申请学分。

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
ar: عنوان URL من المزود الائتماني حيث يمكن للمستخدم التحقق من حالة طلبه للائتمان. يُعرض هذا للطلاب *بعد* أن يطلبوا الائتمان.
ca: URL del proveïdor de crèdit on l'usuari pot comprovar l'estat de la seva sol·licitud de crèdit. Això es mostra als estudiants *després* de sol·licitar el crèdit.
fa: آدرسی از تأمین‌کننده اعتبار که کاربر می‌تواند از طریق آن وضعیت درخواست اعتبار خود را بررسی کند. این برای دانش‌آموزان *پس از* درخواست اعتبار نمایش داده می‌شود.
he: כתובת ה-URL מהספק שבה המשתמש יכול לבדוק את מצב בקשת הקרדיט שלו. זה מוצג לסטודנטים *לאחר* שהם ביקשו קרדיט.
hi: क्रेडिट प्रदाता से वह URL जहाँ उपयोगकर्ता अपने क्रेडिट अनुरोध की स्थिति की जांच कर सकते हैं। यह छात्रों को तब दिखाया जाता है जब उन्होंने क्रेडिट के लिए अनुरोध कर दिया होता है।
it_it: URL fornito dal fornitore di crediti dove l'utente può verificare lo stato della sua richiesta di credito. Questo viene mostrato agli studenti *dopo* che hanno richiesto credito.
pt_br: URL do provedor de crédito onde o usuário pode verificar o status de sua solicitação de crédito. Isso é exibido aos alunos *após* terem solicitado crédito.
pt_pt: URL fornecida pelo fornecedor de crédito onde o utilizador pode verificar o estado do seu pedido de crédito. Esta é mostrada aos estudantes *após* terem solicitado crédito.
ru: URL поставщика зачетов, по которому пользователь может проверить статус своего запроса на зачет. Он отображается студентам после запроса зачета.
sw: URL kutoka kwa mtoa mkopo ambapo mtumiaji anaweza kuangalia hali ya ombi lake la mkopo. Hii inaonyeshwa kwa wanafunzi *baada* ya kuomba mkopo.
te: వినియోగదారు తమ క్రెడిట్ అభ్యర్థన స్థితిని తనిఖీ చేసుకోవడానికి క్రెడిట్ ప్రొవైడర్ నుండి URL. ఇది విద్యార్థులకు క్రెడిట్ అభ్యర్థించిన తర్వాత చూపబడుతుంది.
uk: URL від провайдера кредиту, за яким користувач може перевірити статус свого запиту на кредит. Це показується студентам *після* того, як вони запитали кредит.
zh_cn: 学分提供者提供的 URL，用户可在此查看其学分请求状态。此链接在学生申请学分后显示。

source: Description for the credit provider displayed to users.
ar: وصف المزود الائتماني المُعرض للمستخدمين.
ca: Descripció del proveïdor de crèdit mostrada als usuaris.
fa: توضیحی برای تأمین‌کننده اعتبار که به کاربران نمایش داده می‌شود.
he: תיאור ספק הקרדיט המוצג למשתמשים.
hi: उपयोगकर्ताओं को दिखाने के लिए क्रेडिट प्रदाता का विवरण।
it_it: Descrizione del fornitore di crediti visualizzata agli utenti.
pt_br: Descrição do provedor de crédito exibida aos usuários.
pt_pt: Descrição do fornecedor de crédito exibida aos utilizadores.
ru: Описание поставщика зачетов, отображаемое пользователям.
sw: Maelezo ya mtoa mkopo yanayoonyeshwa kwa watumiaji.
te: వినియోగదారులకు చూపించు క్రెడిట్ ప్రొవైడర్ వివరణ
uk: Опис провайдера кредиту, що відображається користувачам.
zh_cn: 显示给用户的学分提供者描述。

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
ar: نص عادي أو محتوى html لعرض خطوات إضافية على صفحة الإيصال *بعد* دفع ثمن الائتمان للحصول على ائتمان لدورة ائتمانية مقابل مزود ائتماني.
ca: Contingut en text pla o HTML per mostrar passos addicionals a la pàgina de rebut *després* de pagar per aconseguir crèdit per un curs de crèdit amb un proveïdor de crèdit.
fa: متن ساده یا محتوای HTML برای نمایش مراحل بعدی در صفحه رسید *پس از* پرداخت جهت دریافت اعتبار برای یک دوره با تأمین‌کننده اعتبار.
he: טקסט פשוט או תוכן HTML להצגת שלבים נוספים בדף הקבלה *אחרי* התשלום לקבלת קרדיט עבור קורס קרדיט מול ספק הקרדיט.
hi: क्रेडिट पाठ्यक्रम के लिए क्रेडिट प्राप्त करने के बाद रसीद पृष्ठ पर आगे के कदम दिखाने हेतु प्लेन टेक्स्ट या HTML सामग्री।
it_it: Testo semplice o contenuto HTML per mostrare ulteriori istruzioni sulla pagina di ricevuta *dopo* aver pagato per ottenere credito per un corso a credito presso un fornitore di crediti.
pt_br: Conteúdo em texto simples ou HTML para exibir os passos seguintes na página de recibo *após* o pagamento para obter crédito para um curso credenciado junto a um provedor de crédito.
pt_pt: Texto simples ou conteúdo HTML para exibir os passos seguintes na página do recibo *após* o pagamento, para obter crédito num curso credenciado via um fornecedor de crédito.
ru: Текст или HTML-контент для отображения дальнейших инструкций на странице подтверждения *после* оплаты, чтобы получить зачет за курс у поставщика зачетов.
sw: Maudhui ya maandishi safi au HTML ya kuonyesha hatua zaidi kwenye ukurasa wa risiti *baada* ya kulipa mkopo ili kupata mkopo kwa kozi ya mkopo dhidi ya mtoa mkopo.
te: క్రెడిట్ కోర్సుకు క్రెడిట్ పొందేందుకు చెల్లించిన తర్వాత రసీద్ పేజీపై తరువాతి చర్యలను చూపించడానికి, సాదా టెక్స్ట్ లేదా HTML కంటెంట్
uk: Текст або HTML-вміст для відображення подальших інструкцій на сторінці підтвердження *після* оплати для отримання кредиту за курсом через провайдера кредиту.
zh_cn: 用于在付款后学分证明页面中显示进一步步骤的纯文本或 HTML 内容。

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
ar: نص عادي أو محتوى html لعرض رسالة مخصصة داخل محتوى البريد الإلكتروني لأهلية الائتمان الذي يُرسل عند استيفاء المستخدم لجميع متطلبات أهلية الائتمان.
ca: Contingut en text pla o HTML per mostrar un missatge personalitzat dins del correu electrònic d'elegibilitat per crèdit que s'envia quan l'usuari compleix tots els requisits d'elegibilitat per crèdit.
fa: متن ساده یا محتوای HTML برای نمایش پیام سفارشی در ایمیل صلاحیت اعتبار که زمانی ارسال می‌شود که کاربر تمامی شرایط صلاحیت برای اعتبار را برآورده کرده است.
he: טקסט פשוט או תוכן HTML להצגת הודעה מותאמת בתוך תוכן דוא"ל זכאות קרדיט הנשלח כשהמשתמש עומד בכל דרישות הזכאות לקרדיט.
hi: जब उपयोगकर्ता ने सभी क्रेडिट पात्रता आवश्यकताएँ पूरी कर ली हों, तब भेजे गए क्रेडिट पात्रता ईमेल के भीतर कस्टम संदेश दिखाने हेतु प्लेन टेक्स्ट या HTML सामग्री।
it_it: Testo semplice o contenuto HTML per mostrare un messaggio personalizzato all'interno dell'email di idoneità al credito, inviata quando l'utente soddisfa tutti i requisiti per l'idoneità al credito.
pt_br: Conteúdo em texto simples ou HTML para exibir uma mensagem customizada no email de elegibilidade para crédito enviado quando o usuário atende a todos os requisitos de elegibilidade para crédito.
pt_pt: Texto simples ou conteúdo HTML para exibir uma mensagem personalizada dentro do email de elegibilidade para crédito, enviado quando o utilizador cumpre todos os requisitos de elegibilidade.
ru: Текст или HTML-контент для отображения пользовательского сообщения в электронном письме о праве на зачет, отправляемом после выполнения всех требований.
sw: Maudhui ya maandishi safi au HTML ya kuonyesha ujumbe maalum ndani ya barua pepe ya ustahiki wa mkopo inayotumwa wakati mtumiaji amekidhi masharti yote ya ustahiki wa mkopo.
te: వినియోగదారు అన్ని క్రెడిట్ అర్హత అవసరాలను నెరవేశాక పంపబడే క్రెడిట్ అర్హత ఇమెయిల్‌లో వ్యక్తిగత సందేశాన్ని చూపించడానికి, సాదా టెక్స్ట్ లేదా HTML కంటెంట్
uk: Текст або HTML-вміст для відображення кастомного повідомлення в електронному листі про право на кредит, який надсилається, коли користувач виконав всі вимоги щодо права на кредит.
zh_cn: 用于在满足所有学分资格要求后发送的学分资格电子邮件中显示自定义消息的纯文本或 HTML 内容。
