Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Your grade and certificate will be ready after {date}.
ar: ستكون درجتك وشهادتك جاهزة بعد {date}.
ca: La teva qualificació i el teu certificat estaran disponibles després de {date}.
fa: نمره و گواهی شما پس از {date} آماده می‌شود.
he: הציון והתעודה שלך יהיו מוכנים לאחר {date}.
hi: आपका ग्रेड और प्रमाणपत्र {date} के बाद तैयार हो जाएगा।
it_it: Il tuo voto e il certificato saranno pronti dopo il {date}.
pt_br: Sua nota e certificado estarão prontos após {date}.
pt_pt: A sua nota e o seu certificado estarão prontos após {date}.
ru: Ваша оценка и сертификат будут готовы после {date}.
sw: Alama yako na cheti kitakuwa tayari baada ya {date}.
te: మీ గ్రేడ్ మరియు సర్టిఫికేట్ {date} తరువాత సిద్ధంగా ఉంటాయి.
uk: Ваша оцінка та сертифікат будуть готові після {date}.
zh_cn: 您的成绩和证书将在 {date} 后准备好。

source: Congratulations! Your certificate is ready.
ar: تهانينا! شهادتك جاهزة.
ca: Enhorabona! El teu certificat està llest.
fa: تبریک! گواهی شما آماده است.
he: מזל טוב! התעודה שלך מוכנה.
hi: बधाई हो! आपका प्रमाणपत्र तैयार है।
it_it: Congratulazioni! Il tuo certificato è pronto.
pt_br: Parabéns! Seu certificado está pronto.
pt_pt: Parabéns! O seu certificado está pronto.
ru: Поздравляем! Ваш сертификат готов.
sw: Hongera! Cheti chako kimekamilika.
te: అభినందనలు! మీ సర్టిఫికేట్ సిద్ధంగా ఉంది.
uk: Вітаємо! Ваш сертифікат готовий.
zh_cn: 恭喜！您的证书已准备好。

source: Grade required for a {cert_name_short}:
ar: الدرجة المطلوبة لشهادة {cert_name_short}:
ca: Qualificació requerida per obtenir un {cert_name_short}:
fa: نمره مورد نیاز برای {cert_name_short}:
he: ציון דרוש ל-{cert_name_short}:
hi: {cert_name_short} के लिए आवश्यक ग्रेड:
it_it: Voto richiesto per un {cert_name_short}:
pt_br: Nota necessária para um {cert_name_short}:
pt_pt: Nota necessária para um {cert_name_short}:
ru: Необходимая оценка для {cert_name_short}:
sw: Alama zinazohitajika kwa {cert_name_short}:
te: ఒక {cert_name_short} కోసం అవసరమైన గ్రేడ్:
uk: Необхідна оцінка для {cert_name_short}:
zh_cn: 获得 {cert_name_short} 所需成绩：

source: Grade required to pass this course:
ar: الدرجة المطلوبة لاجتياز هذه الدورة:
ca: Qualificació mínima per aprovar aquest curs:
fa: نمره مورد نیاز برای قبولی در این دوره:
he: ציון דרוש לעבור את הקורס:
hi: इस पाठ्यक्रम को पास करने के लिए आवश्यक ग्रेड:
it_it: Voto richiesto per superare questo corso:
pt_br: Nota necessária para ser aprovado neste curso:
pt_pt: Nota necessária para aprovar este curso:
ru: Необходимая оценка для прохождения курса:
sw: Alama zinazohitajika kupita kozi hii:
te: ఈ కోర్సును ఉత్తీర్ణం కావడానికి అవసరమైన గ్రేడ్:
uk: Необхідна оцінка для проходження цього курсу:
zh_cn: 通过本课程所需成绩：

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
ar: يتم حجز شهادة {cert_name_long} المُعتمدة الخاصة بك انتظارًا لتأكيد أن إصدار شهادة {cert_name_short} الخاصة بك يتوافق مع الحصارات الأمريكية الصارمة على إيران وكوبا وسوريا والسودان. إذا كنت تعتقد أن نظامنا قد صنفك خطأً على أنك مرتبط بإحدى تلك البلدان، يرجى إعلامنا عن طريق الاتصال بـ {email}. إذا كنت ترغب في استرداد المبلغ مقابل شهادة {cert_name_long}، يرجى الاتصال بعنوان الفواتير لدينا {billing_email}
ca: El teu {cert_name_long} verificat està en espera de la confirmació que l'emissió del teu {cert_name_short} compleix amb els estrictes embargaments nord-americans a Iran, Cuba, Síria i Sudan. Si creus que el nostre sistema t'ha identificat erròniament com a vinculat a algun d'aquests països, si us plau, informa'ns contactant amb {email}. Si desitges un reemborsament del teu {cert_name_long}, contacta amb la nostra adreça de facturació {billing_email}
fa: گواهی {cert_name_long} تأیید شده شما در انتظار تأیید این است که صدور {cert_name_short} شما با تحریم‌های سختگیرانه آمریکا علیه ایران، کوبا، سوریه و سودان مطابقت دارد. اگر فکر می‌کنید سیستم ما به اشتباه شما را با یکی از آن کشورها مرتبط دانسته است، لطفاً با {email} تماس بگیرید. اگر مایل به بازپرداخت گواهی {cert_name_long} خود هستید، با آدرس صورتحساب ما {billing_email} تماس بگیرید.
he: התעודה המאומתת שלך {cert_name_long} מוחזקת ממתינה לאישור כי הוצאת ה-{cert_name_short} עומדת בתנאי האמברגו הקשים של ארה"ב על איראן, קובה, סוריה וסודאן. אם אתה סבור שמערכתנו זיהתה אותך בטעות כקשור לאחד מהמדינות הללו, אנא הודע לנו על ידי יצירת קשר עם {email}. אם ברצונך לקבל החזר על {cert_name_long}, אנא פנה לכתובת החיוב שלנו {billing_email}.
hi: आपका सत्यापित {cert_name_long} तब तक रोक दिया गया है जब तक यह पुष्टि नहीं हो जाती कि आपका {cert_name_short} कड़ाई से लागू अमेरिकी इरान, क्यूबा, सीरिया और सूडान पर प्रतिबंधों के अनुरूप जारी किया गया है। अगर आपको लगता है कि हमारे सिस्टम ने गलती से आपको इन देशों में से किसी से संबंधित घोषित कर दिया है, तो कृपया {email} से संपर्क करके हमें सूचित करें। यदि आप अपने {cert_name_long} पर रिफंड चाहते हैं, तो कृपया हमारे बिलिंग पते {billing_email} से संपर्क करें।
it_it: Il tuo {cert_name_long} verificato è trattenuto in attesa di conferma che l'emissione del tuo {cert_name_short} rispetti i rigorosi embargo statunitensi su Iran, Cuba, Siria e Sudan. Se pensi che il nostro sistema ti abbia erroneamente identificato come collegato a uno di questi paesi, faccelo sapere contattando {email}. Se desideri un rimborso per il tuo {cert_name_long}, contatta il nostro indirizzo di fatturazione {billing_email}.
pt_br: Seu {cert_name_long} verificado está retido aguardando confirmação de que a emissão do seu {cert_name_short} está em conformidade com os rígidos embargos dos EUA contra Irã, Cuba, Síria e Sudão. Se você acha que nosso sistema o identificou erroneamente como estando ligado a um desses países, por favor, avise-nos entrando em contato com {email}. Se você deseja um reembolso para o seu {cert_name_long}, entre em contato com nosso endereço de cobrança {billing_email}.
pt_pt: O seu {cert_name_long} verificado está retido à espera da confirmação de que a emissão do seu {cert_name_short} está em conformidade com os rigorosos embargos dos EUA sobre Irão, Cuba, Síria e Sudão. Se achar que o nosso sistema o identificou erroneamente como estando ligado a um desses países, por favor informe-nos contactando {email}. Se deseja um reembolso do seu {cert_name_long}, contacte o nosso endereço de faturação {billing_email}
ru: Ваш подтвержденный {cert_name_long} удерживается до получения подтверждения, что выдача вашего {cert_name_short} соответствует строгим санкциям США в отношении Ирана, Кубы, Сирии и Судана. Если вы считаете, что наша система ошибочно связала вас с одной из этих стран, сообщите нам, связавшись по адресу {email}. Если вы хотите вернуть средства за {cert_name_long}, свяжитесь с нашим биллинговым отделом по адресу {billing_email}
sw: Cheti chako kilichothibitishwa cha {cert_name_long} kinashikiliwa huku kusubiri uthibitisho kwamba utoaji wa {cert_name_short} wako unazingatia vizuizi kali vya Marekani juu ya Iran, Cuba, Syria na Sudan. Ikiwa unadhani mfumo wetu umekuchagiza kipotokeza kwamba unahusishwa na nchi hizo, tafadhali tujulishe kwa kuwasiliana na {email}. Ikiwa ungependa kurejeshea pesa kwa {cert_name_long} yako, tafadhali wasiliana na anwani yetu ya malipo {billing_email}.
te: మీ ధృవీకరించిన {cert_name_long} ని, మీ {cert_name_short} జారీ ఉద్భవించడాన్ని కఠినమైన U.S. నిషేధాల (ఇరాన్, క్యూబా, సిరియా, సూడాన్) పట్ల సరిచూసే వరకు నిల్వ చేయబడుతుంది. మీరు మా సిస్టమ్ తప్పుగా మీను ఆ దేశాలలో ఒకటితో సంబంధం ఉన్నట్లు గుర్తించిందని భావిస్తే, దయచేసి {email} ద్వారా మాపై విచారణ చేయండి. మీ {cert_name_long} పై రీఫండ్ కోరాలనుకుంటే, మా బిల్లింగ్ చిరునామా {billing_email} ను సంప్రదించండి.
uk: Ваш підтверджений {cert_name_long} утримується до підтвердження, що видача вашого {cert_name_short} відповідає суворим санкціям США щодо Ірану, Куби, Сирії та Судану. Якщо ви вважаєте, що наша система помилково ідентифікувала вас як пов'язаного з однією з цих країн, повідомте нам, зв’язавшись з {email}. Якщо ви бажаєте повернення коштів за {cert_name_long}, зверніться за нашим платіжним адресом {billing_email}
zh_cn: 您的验证 {cert_name_long} 正在等待确认，以确保发放 {cert_name_short} 符合美国对伊朗、古巴、叙利亚和苏丹的严格禁运规定。如果您认为我们的系统错误地将您与这些国家联系起来，请通过 {email} 告知我们。如果您希望退还 {cert_name_long} 的费用，请联系我们的账单地址 {billing_email}

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
ar: يتم حجز شهادة {cert_name_long} الخاصة بك انتظارًا لتأكيد أن إصدار شهادة {cert_name_short} الخاصة بك يتوافق مع الحصارات الأمريكية الصارمة على إيران وكوبا وسوريا والسودان. إذا كنت تعتقد أن نظامنا قد صنفك خطأً على أنك مرتبط بإحدى تلك البلدان، يرجى إعلامنا عن طريق الاتصال بـ {email}.
ca: El teu {cert_name_long} està en espera de la confirmació que l'emissió del teu {cert_name_short} compleix amb els estrictes embargaments nord-americans a Iran, Cuba, Síria i Sudan. Si creus que el nostre sistema t'ha identificat erròniament com a vinculat a algun d'aquests països, si us plau, informa'ns contactant amb {email}.
fa: گواهی {cert_name_long} شما در انتظار تأیید این است که صدور {cert_name_short} شما با تحریم‌های سختگیرانه آمریکا علیه ایران، کوبا، سوریه و سودان مطابقت دارد. اگر فکر می‌کنید سیستم ما به اشتباه شما را با یکی از آن کشورها مرتبط دانسته است، لطفاً با {email} تماس بگیرید.
he: התעודה שלך {cert_name_long} מוחזקת ממתינה לאישור כי הוצאת ה-{cert_name_short} עומדת בדרישות האמברגו הקפדניות של ארה"ב על איראן, קובה, סוריה וסודאן. אם אתה סבור שמערכתנו זיהתה אותך בטעות כקשור לאחת מהמדינות הללו, אנא הודע לנו על ידי יצירת קשר עם {email}.
hi: आपका {cert_name_long} तब तक रोक दिया गया है जब तक यह पुष्टि नहीं हो जाती कि आपका {cert_name_short} कड़ाई से लागू अमेरिकी इरान, क्यूबा, सीरिया और सूडान पर प्रतिबंधों के अनुरूप जारी किया गया है। यदि आपको लगता है कि हमारे सिस्टम ने गलती से आपको इनमें से किसी देश से संबंधित घोषित कर दिया है, तो कृपया {email} से संपर्क करके हमें सूचित करें।
it_it: Il tuo {cert_name_long} è trattenuto in attesa di conferma che l'emissione del tuo {cert_name_short} rispetti i rigorosi embargo statunitensi su Iran, Cuba, Siria e Sudan. Se pensi che il nostro sistema ti abbia erroneamente identificato come collegato a uno di questi paesi, faccelo sapere contattando {email}.
pt_br: Seu {cert_name_long} está retido aguardando confirmação de que a emissão do seu {cert_name_short} está em conformidade com os rígidos embargos dos EUA contra Irã, Cuba, Síria e Sudão. Se você acha que nosso sistema o identificou erroneamente como estando ligado a um desses países, por favor, avise-nos entrando em contato com {email}.
pt_pt: O seu {cert_name_long} está retido à espera da confirmação de que a emissão do seu {cert_name_short} está em conformidade com os rigorosos embargos dos EUA sobre Irão, Cuba, Síria e Sudão. Se achar que o nosso sistema o identificou erroneamente como estando ligado a um desses países, por favor informe-nos contactando {email}.
ru: Ваш {cert_name_long} удерживается до получения подтверждения, что выдача вашего {cert_name_short} соответствует строгим санкциям США в отношении Ирана, Кубы, Сирии и Судана. Если вы считаете, что наша система ошибочно связала вас с одной из этих стран, сообщите нам, связавшись по адресу {email}.
sw: Cheti chako cha {cert_name_long} kinashikiliwa huku kusubiri uthibitisho kwamba utoaji wa {cert_name_short} wako unazingatia vizuizi kali vya Marekani juu ya Iran, Cuba, Syria na Sudan. Ikiwa unadhani mfumo wetu umekuchagiza nchi kwa makosa kuwa unahusishwa na nchi hizo, tafadhali tujulishe kwa kuwasiliana na {email}.
te: మీ {cert_name_long} ని, మీ {cert_name_short} యొక్క జారీ కఠినమైన U.S. నిషేధాల (ఇరాన్, క్యూబా, సిరియా, సూడాన్) పట్ల అనుగుణంగా ఉందో లేదో నిర్ధారించుకునే వరకు నిల్వ చేయబడుతోంది. మీరు మా సిస్టమ్ తప్పుగా మీను ఆ దేశాల్లో ఏదో ఒకటితో సంబంధం ఉందని గుర్తించిందని భావిస్తే, దయచేసి {email} ద్వారా మమ్మల్ని సంప్రదించండి.
uk: Ваш {cert_name_long} утримується до підтвердження, що видача вашого {cert_name_short} відповідає суворим санкціям США щодо Ірану, Куби, Сирії та Судану. Якщо ви вважаєте, що наша система помилково ідентифікувала вас як пов'язаного з однією з цих країн, повідомте нам, зв’язавшись з {email}.
zh_cn: 您的 {cert_name_long} 正在等待确认，以确保发放 {cert_name_short} 符合美国对伊朗、古巴、叙利亚和苏丹的严格禁运规定。如果您认为我们的系统错误地将您与这些国家联系起来，请通过 {email} 告知我们。

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
ar: لم يتم إصدار شهادتك لأن هويتك غير مؤكدة حاليًا في {platform_name}.
ca: El teu certificat no s'ha emès perquè no disposes d'una identitat verificada actual amb {platform_name}.
fa: گواهی شما صادر نشد زیرا شما هویت تأیید شده فعالی با {platform_name} ندارید.
he: התעודה שלך לא ניתנה כיוון שאין לך זיהוי מאומת עדכני ב-{platform_name}.
hi: आपका प्रमाणपत्र जारी नहीं किया गया क्योंकि आपके पास {platform_name} के साथ वर्तमान सत्यापित पहचान नहीं है।
it_it: Il tuo certificato non è stato emesso perché non hai un'identità verificata attuale con {platform_name}.
pt_br: Seu certificado não foi emitido porque você não tem uma identidade verificada atual no {platform_name}.
pt_pt: O seu certificado não foi emitido porque não tem uma identificação verificada atual no {platform_name}.
ru: Ваш сертификат не выдан, так как у вас отсутствует подтвержденная личность на {platform_name}.
sw: Cheti chako hakikutolewa kwa sababu huna kitambulisho kilichothibitishwa kilicho halali na {platform_name}.
te: మీరు {platform_name} తో ప్రస్తుత ధృవీకరించిన గుర్తింపు కలిగి లేకపోవడంతో మీ సర్టిఫికేట్ జారీ కాలేదు.
uk: Ваш сертифікат не видано, оскільки у вас немає підтвердженої актуальної особистості на {platform_name}.
zh_cn: 未发放您的证书，因为您在 {platform_name} 上没有经过当前验证的身份。

source: Your {cert_name_short} is Generating
ar: شهادة {cert_name_short} الخاصة بك قيد الإنشاء
ca: El teu {cert_name_short} s'està generant
fa: گواهی {cert_name_short} شما در حال تولید است
he: ה-{cert_name_short} שלך בתהליכי יצירה
hi: आपका {cert_name_short} तैयार हो रहा है
it_it: Il tuo {cert_name_short} è in fase di generazione
pt_br: Seu {cert_name_short} está sendo Gerado
pt_pt: O seu {cert_name_short} está a ser gerado
ru: Ваш {cert_name_short} формируется
sw: Cheti chako cha {cert_name_short} kinatengenezwa
te: మీ {cert_name_short} ఉత్పత్తి అవుతోంది
uk: Ваш {cert_name_short} створюється
zh_cn: 您的 {cert_name_short} 正在生成

source: This link will open the certificate web view
ar: هذا الرابط سيفتح عرض الشهادة على الويب
ca: Aquest enllaç obrirà la vista web del certificat
fa: این لینک نمای وب گواهی را باز خواهد کرد
he: קישור זה יפתח את תצוגת האינטרנט של התעודה
hi: यह लिंक प्रमाणपत्र वेब दृश्य खोलेगा
it_it: Questo link aprirà la visualizzazione web del certificato
pt_br: Este link abrirá a visualização web do certificado
pt_pt: Este link abrirá a visualização web do certificado
ru: Эта ссылка откроет веб-версию сертификата
sw: Kiungo hiki kitafungua mwonekano wa wavuti wa cheti
te: ఈ లింక్ సర్టిఫికేట్ వెబ్ వీక్షణను తెరుస్తుంది
uk: Цей лінк відкриє веб-перегляд сертифіката
zh_cn: 此链接将打开证书的网页版

source: View my {cert_name_short}
ar: عرض {cert_name_short} الخاص بي
ca: Visualitza el meu {cert_name_short}
fa: مشاهده {cert_name_short} من
he: הצג את ה-{cert_name_short} שלי
hi: मेरा {cert_name_short} देखें
it_it: Visualizza il mio {cert_name_short}
pt_br: Ver meu {cert_name_short}
pt_pt: Ver o meu {cert_name_short}
ru: Просмотреть мой {cert_name_short}
sw: Angalia {cert_name_short} yangu
te: నా {cert_name_short} ను చూడండి
uk: Переглянути мій {cert_name_short}
zh_cn: 查看我的 {cert_name_short}

source: Complete our course feedback survey
ar: أكمل استبيان تقييم الدورة الخاص بنا
ca: Completa la nostra enquesta de feedback del curs
fa: نظرسنجی بازخورد دوره ما را تکمیل کنید
he: מלא את סקר המשוב על הקורס
hi: हमारा पाठ्यक्रम प्रतिक्रिया सर्वेक्षण पूरा करें
it_it: Completa il nostro sondaggio sul corso
pt_br: Complete nossa pesquisa de avaliação do curso
pt_pt: Complete a nossa pesquisa de feedback do curso
ru: Пройдите опрос по курсу
sw: Kamilisha utafiti wetu wa maoni kuhusu kozi
te: మా కోర్సు అభిప్రాయం సర్వేను పూర్తి చేయండి
uk: Заповніть опитування щодо курсу
zh_cn: 完成我们的课程反馈调查

source: Add Certificate to LinkedIn Profile
ar: أضف الشهادة إلى ملفك على LinkedIn
ca: Afegeix el certificat al perfil de LinkedIn
fa: افزودن گواهی به پروفایل لینکدین
he: הוסף תעודה לפרופיל LinkedIn
hi: LinkedIn प्रोफ़ाइल में प्रमाणपत्र जोड़ें
it_it: Aggiungi il certificato al profilo LinkedIn
pt_br: Adicionar Certificado ao Perfil do LinkedIn
pt_pt: Adicionar Certificado ao Perfil do LinkedIn
ru: Добавить сертификат в профиль LinkedIn
sw: Ongeza Cheti kwenye Wasifu wa LinkedIn
te: సర్టిఫికేట్‌ను LinkedIn ప్రొఫైల్‌లో జోడించండి
uk: Додати сертифікат до профілю LinkedIn
zh_cn: 将证书添加到 LinkedIn 个人资料

source: Share on LinkedIn
ar: مشاركة على LinkedIn
ca: Comparteix a LinkedIn
fa: به اشتراک گذاری در لینکدین
he: שתף ב-LinkedIn
hi: LinkedIn पर साझा करें
it_it: Condividi su LinkedIn
pt_br: Compartilhar no LinkedIn
pt_pt: Partilhar no LinkedIn
ru: Поделиться в LinkedIn
sw: Shiriki kwenye LinkedIn
te: LinkedInలో షేర్ చేయండి
uk: Поділитися в LinkedIn
zh_cn: 分享到 LinkedIn

source: You are not yet eligible for a certificate.
ar: لسه غير مؤهل للحصول على شهادة.
ca: Encara no tens dret a obtenir un certificat.
fa: شما هنوز برای دریافت گواهی واجد شرایط نیستید.
he: עדיין אינך זכאי לתעודה.
hi: आप अभी प्रमाणपत्र के लिए पात्र नहीं हैं।
it_it: Non hai ancora diritto a un certificato.
pt_br: Você ainda não é elegível para um certificado.
pt_pt: Ainda não é elegível para um certificado.
ru: Вы еще не имеете права на сертификат.
sw: Bado huna haki ya cheti.
te: మీకు ఇంకా సర్టిఫికేట్ పొందడానికి అర్హత లేదు.
uk: Ви ще не маєте права на сертифікат.
zh_cn: 您尚未符合获得证书的条件。

source: This link will open the course progress page
ar: هذا الرابط سيفتح صفحة تقدم الدورة
ca: Aquest enllaç obrirà la pàgina de progrés del curs
fa: این لینک صفحه پیشرفت دوره را باز می‌کند
he: קישור זה יפתח את דף ההתקדמות בקורס
hi: यह लिंक पाठ्यक्रम प्रगति पृष्ठ खोलेगा
it_it: Questo link aprirà la pagina dell'avanzamento del corso
pt_br: Este link abrirá a página de progresso do curso
pt_pt: Este link abrirá a página de progresso do curso
ru: Эта ссылка откроет страницу прогресса курса
sw: Kiungo hiki kitafungua ukurasa wa maendeleo ya kozi
te: ఈ లింక్ కోర్సు పురోగతి పేజీని తెరుస్తుంది
uk: Цей лінк відкриє сторінку прогресу курсу
zh_cn: 此链接将打开课程进度页面

source: View grades
ar: عرض الدرجات
ca: Visualitza les qualificacions
fa: مشاهده نمرات
he: הצג ציונים
hi: ग्रेड देखें
it_it: Visualizza voti
pt_br: Ver notas
pt_pt: Ver notas
ru: Просмотреть оценки
sw: Angalia alama
te: గ్రేడ్‌లను చూడండి
uk: Переглянути оцінки
zh_cn: 查看成绩

source: Course details
ar: تفاصيل الدورة
ca: Detalls del curs
fa: جزئیات دوره
he: פרטי הקורס
hi: पाठ्यक्रम विवरण
it_it: Dettagli del corso
pt_br: Detalhes do curso
pt_pt: Detalhes do curso
ru: Детали курса
sw: Maelezo ya kozi
te: కోర్సు వివరాలు
uk: Деталі курсу
zh_cn: 课程详情

source: {course_number} {course_name} Home Page
ar: الصفحة الرئيسية لـ {course_number} {course_name}
ca: Pàgina d'inici de {course_number} {course_name}
fa: صفحه اصلی {course_number} {course_name}
he: דף הבית של {course_number} {course_name}
hi: {course_number} {course_name} होम पेज
it_it: Pagina iniziale di {course_number} {course_name}
pt_br: Página Inicial de {course_number} {course_name}
pt_pt: Página Inicial de {course_number} {course_name}
ru: Главная страница {course_number} {course_name}
sw: Ukurasa wa Nyumbani wa {course_number} {course_name}
te: {course_number} {course_name} హోమ్ పేజీ
uk: Головна сторінка курсу {course_number} {course_name}
zh_cn: {course_number} {course_name} 主页

source: {course_number} {course_name} Cover Image
ar: صورة الغلاف لـ {course_number} {course_name}
ca: Imatge de portada de {course_number} {course_name}
fa: تصویر جلد {course_number} {course_name}
he: תמונת כיסוי של {course_number} {course_name}
hi: {course_number} {course_name} कवर इमेज
it_it: Immagine di copertina di {course_number} {course_name}
pt_br: Imagem de Capa de {course_number} {course_name}
pt_pt: Imagem de Capa do Curso {course_number} {course_name}
ru: Обложка {course_number} {course_name}
sw: Picha ya Mfuniko ya {course_number} {course_name}
te: {course_number} {course_name} కవర్ చిత్రం
uk: Обкладинка курсу {course_number} {course_name}
zh_cn: {course_number} {course_name} 封面

source: Enrolled as:
ar: مسجل كـ:
ca: Inscrit com a:
fa: ثبت‌نام شده به عنوان:
he: רשום כ:
hi: इसे नामांकित किया गया:
it_it: Iscritto come:
pt_br: Inscrito como:
pt_pt: Inscrito como:
ru: Записаны как:
sw: Umejiandikisha kama:
te: నమోదుచేయబడ్డారు:
uk: Зареєстровано як:
zh_cn: 注册身份：

source: Coming Soon
ar: قريباً
ca: Properament
fa: به زودی
he: בקרוב
hi: जल्द आ रहा है
it_it: In arrivo
pt_br: Em Breve
pt_pt: Em Breve
ru: Скоро
sw: Inakuja Hivi Karibuni
te: త్వరలో వస్తుంది
uk: Незабаром
zh_cn: 即将推出

source: Ended - {date}
ar: انتهت - {date}
ca: Acabat - {date}
fa: پایان یافت - {date}
he: נחתם - {date}
hi: समाप्त - {date}
it_it: Terminato - {date}
pt_br: Encerrado - {date}
pt_pt: Terminou - {date}
ru: Завершено - {date}
sw: Imemalizika - {date}
te: ముగిసింది - {date}
uk: Закінчився - {date}
zh_cn: 结束 - {date}

source: Started - {date}
ar: بدأت - {date}
ca: Iniciat - {date}
fa: شروع شد - {date}
he: החל - {date}
hi: शुरू हुआ - {date}
it_it: Iniziato - {date}
pt_br: Iniciado - {date}
pt_pt: Iniciado - {date}
ru: Начато - {date}
sw: Ilianza - {date}
te: ప్రారంభించింది - {date}
uk: Почався - {date}
zh_cn: 开始 - {date}

source: Starts - {date}
ar: تبدأ - {date}
ca: Comença - {date}
fa: شروع - {date}
he: מתחיל - {date}
hi: शुरू होता है - {date}
it_it: Inizio - {date}
pt_br: Inicia - {date}
pt_pt: Inicia - {date}
ru: Начинается - {date}
sw: Inaanza - {date}
te: ప్రారంభిస్తుంది - {date}
uk: Починається - {date}
zh_cn: 开始于 - {date}

source: for {course_display_name}
ar: لدورة {course_display_name}
ca: per {course_display_name}
fa: برای {course_display_name}
he: עבור {course_display_name}
hi: {course_display_name} के लिए
it_it: per {course_display_name}
pt_br: para {course_display_name}
pt_pt: para {course_display_name}
ru: для {course_display_name}
sw: kwa {course_display_name}
te: {course_display_name} కోసం
uk: для {course_display_name}
zh_cn: 针对 {course_display_name}

source: You must select a session by {expiration_date} to access the course.
ar: يجب عليك اختيار جلسة قبل {expiration_date} للوصول إلى الدورة.
ca: Has de seleccionar una sessió abans del {expiration_date} per accedir al curs.
fa: برای دسترسی به دوره باید تا {expiration_date} یک جلسه را انتخاب کنید.
he: עליך לבחור סשן עד {expiration_date} כדי לגשת לקורס.
hi: पाठ्यक्रम तक पहुंचने के लिए आपको {expiration_date} तक एक सत्र का चयन करना होगा।
it_it: Devi selezionare una sessione entro {expiration_date} per accedere al corso.
pt_br: Você deve selecionar uma sessão até {expiration_date} para acessar o curso.
pt_pt: Deve escolher uma sessão até {expiration_date} para aceder ao curso.
ru: Вы должны выбрать сессию до {expiration_date} для доступа к курсу.
sw: Lazima uchague kikao kabla ya {expiration_date} ili kufikia kozi.
te: కోర్సుకు యాక్సెస్ పొందడానికి, {expiration_date} ఆవసరమైన తేదీకి ముందే మీరు ఒక సెషన్ ఎంచుకోవాలి.
uk: Ви повинні обрати сесію до {expiration_date}, щоб отримати доступ до курсу.
zh_cn: 您必须在 {expiration_date} 前选择一个会话以访问课程。
