Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The Staff answer could not be interpreted as a number.
ar: تعذر تفسير إجابة الطاقم كرقم.
ca: La resposta del personal no s'ha pogut interpretar com a número.
fa: پاسخ کارکنان به عنوان عدد قابل تفسیر نبود.
he: תשובת הצוות לא ניתנה לפרשנות כמספר.
hi: स्टाफ का उत्तर संख्या के रूप में व्याख्यायित नहीं किया जा सका।
it_it: La risposta del personale non può essere interpretata come un numero.
pt_br: A resposta da equipe não pôde ser interpretada como um número.
pt_pt: A resposta da equipa docente não pôde ser interpretada como um número.
ru: Ответ персонала не удалось интерпретировать как число.
sw: Jibu la wafanyakazi halikuweza kutafsiriwa kama nambari.
te: స్టాఫ్ సమాధానాన్ని సంఖ్యగా గుర్తించలేకపోయాం.
uk: Відповідь персоналу не може бути інтерпретована як число.
zh_cn: 工作人员的答案无法解释为数字。

source: Could not interpret '{given_answer}' as a number.
ar: تعذر تفسير '{given_answer}' كرقم.
ca: No s'ha pogut interpretar '{given_answer}' com a número.
fa: امکان تفسیر '{given_answer}' به عنوان عدد وجود ندارد.
he: לא ניתן לפרש את '{given_answer}' כמספר.
hi: '{given_answer}' को संख्या के रूप में व्याख्यायित नहीं कर सका।
it_it: Impossibile interpretare '{given_answer}' come numero.
pt_br: Não foi possível interpretar '{given_answer}' como um número.
pt_pt: Não foi possível interpretar '{given_answer}' como um número.
ru: Не удалось интерпретировать '{given_answer}' как число.
sw: Haiwezekani kutafsiri '{given_answer}' kama nambari.
te: '{given_answer}' ను సంఖ్యగా గుర్తించలేకపోయాం.
uk: Не вдалося інтерпретувати '{given_answer}' як число.
zh_cn: 无法将 '{given_answer}' 解释为数字。

source: Codejail API Service is unavailable. Please try again in a few minutes.
ar: خدمة واجهة برمجة Codejail غير متوفرة. يُرجى المحاولة مرة أخرى بعد بضع دقائق.
ca: El servei API de Codejail no està disponible. Torna-ho a provar en uns minuts.
fa: سرویس API Codejail در دسترس نیست. لطفاً چند دقیقه بعد دوباره امتحان کنید.
he: שירות API של Codejail אינו זמין. אנא נסה שוב בעוד מספר דקות.
hi: कोडजेल API सेवा उपलब्ध नहीं है। कृपया कुछ मिनटों में पुनः प्रयास करें।
it_it: Il servizio API Codejail non è disponibile. Riprova tra qualche minuto.
pt_br: O serviço Codejail API está indisponível. Por favor, tente novamente em alguns minutos.
pt_pt: O serviço da API Codejail não está disponível. Tente novamente dentro de alguns minutos.
ru: Сервис Codejail API недоступен. Пожалуйста, попробуйте через несколько минут.
sw: Huduma ya API ya Codejail haipatikani. Tafadhali jaribu tena baada ya dakika chache.
te: Codejail API సేవ అందుబాటులో లేదు. కొన్ని నిమిషాల్లో మళ్లీ ప్రయత్నించండి.
uk: Сервіс API Codejail недоступний. Спробуйте пізніше.
zh_cn: Codejail API 服务不可用。请几分钟后重试。

source: Codejail API Service invalid response.
ar: خدمة واجهة برمجة Codejail أعادت استجابة غير صالحة.
ca: Resposta invàlida del servei API de Codejail.
fa: سرویس API Codejail پاسخی نامعتبر داد.
he: שירות API של Codejail החזיר תשובה לא תקינה.
hi: कोडजेल एपीआई सेवा से अमान्य प्रतिक्रिया मिली।
it_it: Risposta non valida dal servizio API Codejail.
pt_br: Resposta inválida do serviço Codejail API.
pt_pt: Resposta inválida do serviço API Codejail.
ru: Неверный ответ от сервиса API Codejail.
sw: Huduma ya API ya Codejail imerejesha jibu batili.
te: Codejail API సేవ చెల్లని స్పందన ఇచ్చింది.
uk: Сервіс API Codejail повернув недійсну відповідь.
zh_cn: Codejail API 服务返回无效响应。

source: Invalid JSON response received from codejail api service.
ar: تم استلام استجابة JSON غير صالحة من خدمة واجهة برمجة Codejail.
ca: Resposta JSON invàlida rebuda del servei API de Codejail.
fa: پاسخ JSON نامعتبر از سرویس API Codejail دریافت شد.
he: תקבלה תגובת JSON לא חוקית משירות API של Codejail.
hi: कोडजेल एपीआई सेवा से प्राप्त अमान्य JSON प्रतिक्रिया।
it_it: Risposta JSON non valida ricevuta dal servizio API Codejail.
pt_br: Resposta JSON inválida recebida do serviço Codejail API.
pt_pt: Resposta JSON inválida recebida do serviço API Codejail.
ru: Получен некорректный JSON-ответ от сервиса API Codejail.
sw: Jibu batili la JSON lilipokelewa kutoka huduma ya API ya Codejail.
te: codejail API సేవ నుండి చెల్లని JSON స్పందన అందింది.
uk: Отримано недійсну JSON-відповідь від сервісу API Codejail.
zh_cn: 从 Codejail API 服务收到的 JSON 响应无效。

source: Number of attempts taken by the student on this problem
ar: عدد المحاولات التي قام بها الطالب لهذه المسألة
ca: Nombre d'intents realitzats per l'estudiant en aquest problema
fa: تعداد تلاش‌های انجام شده توسط دانشجو برای این مسئله
he: מספר הניסיונות שלקח התלמיד בשאלה זו
hi: इस समस्या पर छात्र द्वारा किए गए प्रयासों की संख्या
it_it: Numero di tentativi effettuati dallo studente per questo problema
pt_br: Número de tentativas realizadas pelo aluno neste problema
pt_pt: Número de tentativas efetuadas pelo aluno neste problema
ru: Количество попыток, предпринятых студентом для решения этой задачи.
sw: Idadi ya jaribio alizofanya mwanafunzi kwa tatizo hili
te: ఈ సమస్యపై విద్యార్థి చేసిన ప్రయత్నాల సంఖ్య
uk: Кількість спроб, зроблених студентом для цієї задачі
zh_cn: 学生在此题上尝试的次数

source: Maximum Attempts
ar: أقصى عدد للمحاولات
ca: Màxim d'intents
fa: حداکثر تلاش‌ها
he: ניסיונות מקסימליים
hi: कोडजेल API सेवा का अमान्य उत्तर।
it_it: Tentativi Massimi
pt_br: Máximo de Tentativas
pt_pt: Tentativas Máximas
ru: Сервис Codejail API вернул неверный ответ.
sw: Jaribio Zaidi Kuu
te: గరిష్ఠ ప్రయత్నాలు
uk: Максимальна кількість спроб
zh_cn: 最大尝试次数

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
ar: يحدد عدد المرات التي يمكن للطالب فيها محاولة الإجابة على هذه المسألة. إذا لم يتم تحديد القيمة، يُسمح بمحاولات غير محدودة.
ca: Defineix el nombre de vegades que un estudiant pot intentar respondre aquest problema. Si no s'estableix cap valor, es permeten intents infinits.
fa: تعیین می‌کند که یک دانشجو چند بار می‌تواند به این مسئله پاسخ دهد. اگر مقدار تنظیم نشود، تلاش‌های نامحدود مجاز هستند.
he: מגדיר את מספר הפעמים שהתלמיד יכול לנסות לענות על שאלה זו. אם לא מוגדר ערך, מותרת גישה אינסופית.
hi: इस समस्या पर छात्र द्वारा किए गए प्रयासों की संख्या
it_it: Definisce il numero di volte in cui uno studente può tentare di rispondere a questo problema. Se il valore non è impostato, sono consentiti tentativi illimitati.
pt_br: Define o número de vezes que um aluno pode tentar responder este problema. Se o valor não for definido, tentativas infinitas são permitidas.
pt_pt: Define o número de vezes que um aluno pode tentar responder a este problema. Se o valor não for definido, são permitidas tentativas ilimitadas.
ru: Определяет, сколько раз студент может попытаться ответить на эту задачу. Если значение не установлено, допускается неограниченное число попыток.
sw: Inaelezea idadi ya mara mwanafunzi anaweza kujaribu kujibu tatizo hili. Ikiwa thamani haijawekwa, jaribio lisilo na kikomo linaruhusiwa.
te: ఈ సమస్యకు సమాధానం చెప్పడానికి విద్యార్థి ప్రయత్నించగల సార్లు సంఖ్యని నిర్వచిస్తుంది. విలువు సెట్ చేయబడనట్లయితే, అపరిమిత ప్రయత్నాలకు అనుమతి ఉంది.
uk: Визначає, скільки разів студент може спробувати відповісти на цю задачу. Якщо значення не встановлено, дозволяється необмежена кількість спроб.
zh_cn: 定义学生可以尝试回答此题的次数。如果未设置，则允许无限次尝试。

source: Grading Method
ar: طريقة التقييم
ca: Mètode de qualificació
fa: روش نمره‌دهی
he: שיטת ניקוד
hi: अधिकतम प्रयास
it_it: Metodo di Valutazione
pt_br: Método de Avaliação
pt_pt: Método de Avaliação
ru: Метод оценки
sw: Mbinu ya Upangaji Alama
te: గ్రేడింగ్ విధానం
uk: Метод оцінювання
zh_cn: 评分方式

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
ar: حدد طريقة التقييم لهذه المسألة. بشكل افتراضي، تكون الدرجة الأخيرة التي حصل عليها الطالب.
ca: Defineix el mètode de qualificació per aquest problema. Per defecte, és la nota de l'última entrega realitzada per l'estudiant.
fa: روش نمره‌دهی برای این مسئله را تعیین کنید. به طور پیش‌فرض، امتیاز آخرین ارسال دانشجو در نظر گرفته می‌شود.
he: הגדר את שיטת הניקוד לשאלה זו. כבררת מחדל, זהו ניקוד ההגשה האחרונה של התלמיד.
hi: यह परिभाषित करता है कि छात्र इस समस्या का उत्तर देने के लिए कितनी बार प्रयास कर सकता है। यदि मान सेट नहीं किया गया है, तो असीमित प्रयास की अनुमति है।
it_it: Definisci il metodo di valutazione per questo problema. Per impostazione predefinita, è il punteggio dell'ultima consegna effettuata dallo studente.
pt_br: Define o método de avaliação para este problema. Por padrão, é a nota da última submissão feita pelo aluno.
pt_pt: Defina o método de avaliação para este problema. Por defeito, é a pontuação da última submissão efetuada pelo aluno.
ru: Определите метод оценки для этой задачи. По умолчанию используется оценка последней отправленной работы студента.
sw: Tafsiri mbinu ya kupanga alama kwa tatizo hili. Kwa kawaida, ni alama ya utumaji wa mwisho unaofanywa na mwanafunzi.
te: ఈ సమస్యకు గ్రేడింగ్ విధానాన్ని నిర్వచించండి. డిఫాల్టుగా, అది విద్యార్థి చేసిన చివరి సమర్పణ యొక్క స్కోరు.
uk: Визначте метод оцінювання для цієї задачі. За замовчуванням використовується оцінка останньої поданої відповіді студента.
zh_cn: 定义此题的评分方式。默认情况下，评分为学生最后一次提交的分数。

source: Last Score
ar: الدرجة الأخيرة
ca: Última nota
fa: آخرین امتیاز
he: ניקוד אחרון
hi: ग्रेडिंग विधि
it_it: Ultimo Punteggio
pt_br: Última Nota
pt_pt: Última Pontuação
ru: Последняя оценка
sw: Alama ya Mwisho
te: చివరి స్కోరు
uk: Остання оцінка
zh_cn: 最后得分

source: First Score
ar: الدرجة الأولى
ca: Primera nota
fa: اولین امتیاز
he: ניקוד ראשון
hi: इस समस्या के लिए ग्रेडिंग विधि को परिभाषित करें। डिफ़ॉल्ट रूप से, यह छात्र द्वारा किए गए अंतिम सबमिशन का स्कोर होता है।
it_it: Primo Punteggio
pt_br: Primeira Nota
pt_pt: Primeira Pontuação
ru: Первая оценка
sw: Alama ya Kwanza
te: మొదటి స్కోరు
uk: Перша оцінка
zh_cn: 第一次得分

source: Highest Score
ar: أعلى درجة
ca: Nota més alta
fa: بالاترین امتیاز
he: ניקוד הגבוה ביותר
hi: अंतिम स्कोर
it_it: Punteggio più Alto
pt_br: Maior Nota
pt_pt: Maior Pontuação
ru: Максимальная оценка
sw: Alama Kuu
te: అత్యున్నత స్కోరు
uk: Найвища оцінка
zh_cn: 最高得分

source: Average Score
ar: متوسط الدرجة
ca: Nota mitjana
fa: میانگین امتیاز
he: ציון ממוצע
hi: प्रथम स्कोर
it_it: Punteggio Medio
pt_br: Média de Notas
pt_pt: Pontuação Média
ru: Средняя оценка
sw: Alama ya Wastani
te: సగటు స్కోరు
uk: Середня оцінка
zh_cn: 平均得分

source: Date that this problem is due by
ar: التاريخ النهائي لتقديم هذه المسألة
ca: Data límit per resoldre aquest problema
fa: تاریخ مقرر برای این مسئله
he: תאריך הגשת שאלה זו
hi: उच्चतम स्कोर
it_it: Data entro cui questo problema deve essere completato
pt_br: Data de entrega deste problema
pt_pt: Data limite para este problema
ru: Дата, к которой нужно сдать эту задачу
sw: Tarehe ambacho tatizo hili linapaswa kuwasilishwa
te: ఈ సమస్యకు గడువు తేదీ
uk: Дата, до якої необхідно здати задачу
zh_cn: 此题的截止日期

source: Amount of time after the due date that submissions will be accepted
ar: المدة الزمنية بعد الموعد النهائي التي ستُقبل فيها التقديمات
ca: Quant de temps després de la data límit s'acceptaran les entregues
fa: مدت زمانی پس از تاریخ مقرر که ارسال‌ها پذیرفته می‌شوند
he: משך הזמן לאחר המועד בו יתקבלו הגשות
hi: औसत स्कोर
it_it: Tempo dopo la scadenza durante il quale le consegne saranno accettate
pt_br: Quantidade de tempo após a data de entrega que as submissões serão aceitas
pt_pt: Tempo adicional após o prazo em que as submissões serão aceites
ru: Время после крайнего срока, в течение которого будут приниматься работы
sw: Muda baada ya tarehe ya mwisho utakao kubaliwa utumaji
te: గడువు తరువాత సమర్పణలు ఆమోదించబడే సమయం యొక్క పరిమాణం
uk: Час після дедлайну, протягом якого приймаються роботи
zh_cn: 截止日期后仍接受提交的时间量

source: Show Results
ar: إظهار النتائج
ca: Mostra resultats
fa: نمایش نتایج
he: הצג תוצאות
hi: जिस तारीख तक इस समस्या का उत्तर देना है
it_it: Mostra Risultati
pt_br: Mostrar Resultados
pt_pt: Mostrar Resultados
ru: Показать результаты
sw: Onyesha Matokeo
te: ఫలితాలు చూపించు
uk: Показати результати
zh_cn: 显示结果

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
ar: يحدد متى يتم إظهار ما إذا كانت إجابة المتعلم على المسألة صحيحة. يتم تكوينه في القسم الفرعي.
ca: Defineix quan mostrar si la resposta d'un estudiant és correcta. Configurat a la subsecció.
fa: تعریف می‌کند که چه زمانی نمایش داده شود که آیا پاسخ یک یادگیرنده به مسئله درست است یا خیر. این تنظیم در زیربخش انجام می‌شود.
he: מגדיר מתי להציג האם תשובת התלמיד לשאלה נכונה. מוגדר בתת-סעיף.
hi: अंतिम तिथि के बाद कितना समय सबमिशन स्वीकार किया जाएगा
it_it: Definisce quando mostrare se la risposta di uno studente al problema è corretta. Configurato nella sottosezione.
pt_br: Define quando mostrar se a resposta do aluno ao problema está correta. Configurado na subseção.
pt_pt: Define quando mostrar se a resposta do aluno ao problema está correta. Configurado na subseção.
ru: Определяет, когда показывать, является ли ответ ученика на задачу правильным. Настраивается в подразделе.
sw: Inaelezea wakati gani kuonyesha kama jibu la mwanafunzi kwa tatizo ni sahihi. Imewekwa katika sehemu ndogo.
te: విద్యార్థి సమాధానం సరైనదో కాదో చూపించాల్సిన సమయాన్ని నిర్వచిస్తుంది. ఉపవిభాగంలో కాన్ఫిగర్ చేయబడింది.
uk: Визначає, коли показувати, чи правильна відповідь учня на задачу. Налаштовується у підрозділі.
zh_cn: 定义何时显示学习者对题目回答是否正确。配置在子部分中。

source: Always
ar: دائمًا
ca: Sempre
fa: همیشه
he: תמיד
hi: हमेशा
it_it: Sempre
pt_br: Sempre
pt_pt: Sempre
ru: Всегда
sw: Daima
te: ఎప్పుడూ
uk: Завжди
zh_cn: 始终

source: Past Due
ar: منتهي الموعد
ca: Passat el termini
fa: گذشته از موعد
he: עבר את המועד
hi: हमेशा
it_it: Scaduto
pt_br: Vencido
pt_pt: Atrasado
ru: Просрочено
sw: Imepita Muda Wala
te: గడువు గతం
uk: Пропущено
zh_cn: 已过截止时间

source: Show Answer
ar: إظهار الإجابة
ca: Mostra resposta
fa: نمایش پاسخ
he: הצג תשובה
hi: समाप्ति तिथि पार
it_it: Mostra Risposta
pt_br: Mostrar Resposta
pt_pt: Mostrar Resposta
ru: Показать ответ
sw: Onyesha Jibu
te: సమాధానం చూపించు
uk: Показати відповідь
zh_cn: 显示答案

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
ar: يحدد متى يتم إظهار الإجابة على المسألة. يمكن تعيين قيمة افتراضية في الإعدادات المتقدمة.
ca: Defineix quan mostrar la resposta al problema. Es pot establir un valor per defecte a Configuració avançada.
fa: تعریف می‌کند که چه زمانی پاسخ مسئله نمایش داده شود. یک مقدار پیش‌فرض در تنظیمات پیشرفته قابل تنظیم است.
he: מגדיר מתי להציג את התשובה לשאלה. ניתן להגדיר ערך ברירת מחדל בהגדרות מתקדמות.
hi: उत्तर दिखाएं
it_it: Definisce quando mostrare la risposta al problema. Un valore predefinito può essere impostato nelle Impostazioni Avanzate.
pt_br: Define quando mostrar a resposta ao problema. Um valor padrão pode ser definido nas Configurações Avançadas.
pt_pt: Define quando mostrar a resposta ao problema. Um valor padrão pode ser configurado nas Definições Avançadas.
ru: Определяет, когда показывать ответ к задаче. Значение по умолчанию можно задать в дополнительных настройках.
sw: Inaelezea wakati gani kuonyesha jibu la tatizo. Thamani ya kawaida inaweza kuwekwa katika Mipangilio ya Zaidi.
te: సమస్యకు సమాధానం చూపించాల్సిన సమయాన్ని నిర్వచిస్తుంది. అడ్వాన్స్ సెట్టింగ్స్‌లో డిఫాల్ట్ విలువను సెట్ చేయవచ్చు.
uk: Визначає, коли показувати відповідь на задачу. Значення за замовчуванням можна задати в розширених налаштуваннях.
zh_cn: 定义何时显示题目的答案。可在高级设置中设置默认值。

source: Answered
ar: تمت الإجابة
ca: Respost
fa: پاسخ داده شده
he: נענתה
hi: यह परिभाषित करता है कि कब समस्या का उत्तर दिखाया जाए। एक डिफ़ॉल्ट मान एडवांस्ड सेटिंग्स में सेट किया जा सकता है।
it_it: Risposto
pt_br: Respondido
pt_pt: Respondido
ru: Отвечено
sw: Imejibiwa
te: సమాధానం ఇచ్చబడింది
uk: Відповіли
zh_cn: 已回答

source: Attempted or Past Due
ar: تمت المحاولة أو انتهى الموعد
ca: Intentat o passat el termini
fa: تلاش شده یا گذشته از موعد
he: ניסיון או עבר את המועד
hi: उत्तर दिया गया
it_it: Tentato o Scaduto
pt_br: Tentado ou Vencido
pt_pt: Tentado ou Atrasado
ru: Попытка выполнена или просрочено
sw: Imesarajiwa au Imepita Muda
te: ప్రయత్నించబడింది లేదా గడువు గతం
uk: Спробовано або пропущено термін
zh_cn: 已尝试或已过截止日期

source: Closed
ar: مغلق
ca: Tancat
fa: بسته
he: סגור
hi: उत्तर दिखाएं: प्रयासों की संख्या
it_it: Chiuso
pt_br: Fechado
pt_pt: Fechado
ru: Закрыто
sw: Imefungwa
te: మూసివేయబడింది
uk: Закрито
zh_cn: 已关闭

source: Finished
ar: منتهي
ca: Finalitzat
fa: تمام شده
he: הסתיים
hi: बंद
it_it: Finito
pt_br: Finalizado
pt_pt: Concluído
ru: Завершено
sw: Imeisha
te: పూర్తయింది
uk: Завершено
zh_cn: 已完成

source: Correct or Past Due
ar: صحيح أو منتهي الموعد
ca: Correcte o passat el termini
fa: درست یا گذشته از موعد
he: נכון או עבר את המועד
hi: पूर्ण
it_it: Corretto o Scaduto
pt_br: Correto ou Vencido
pt_pt: Correto ou Atrasado
ru: Правильно или просрочено
sw: Sahihi au Imepita Muda
te: సరైనది లేదా గడువు ముగిసింది
uk: Правильно або термін сплив
zh_cn: 正确或已过截止日期

source: After Some Number of Attempts
ar: بعد عدد معين من المحاولات
ca: Després d'un cert nombre d'intents
fa: پس از تعداد مشخصی تلاش
he: לאחר מספר מסוים של ניסיונות
hi: सही या समाप्ति तिथि पार
it_it: Dopo un certo numero di tentativi
pt_br: Após um determinado número de tentativas
pt_pt: Após um Número de Tentativas
ru: После определенного числа попыток
sw: Baada ya Idadi fulani ya Jaribio
te: కొన్ని ప్రయత్నాల తరువాత
uk: Після певної кількості спроб
zh_cn: 在若干次尝试后

source: After All Attempts
ar: بعد كل المحاولات
ca: Després de tots els intents
fa: پس از تمام تلاش‌ها
he: לאחר כל הניסיונות
hi: सभी प्रयासों के बाद
it_it: Dopo tutti i tentativi
pt_br: Após todas as tentativas
pt_pt: Após Todas as Tentativas
ru: После всех попыток
sw: Baada ya Jaribio Zote
te: అన్ని ప్రయత్నాల తరువాత
uk: Після всіх спроб
zh_cn: 在所有尝试之后

source: After All Attempts or Correct
ar: بعد كل المحاولات أو الإجابة الصحيحة
ca: Després de tots els intents o correctament
fa: پس از تمام تلاش‌ها یا درست
he: לאחר כל הניסיונות או נכון
hi: परिणाम दिखाएं
it_it: Dopo tutti i tentativi o se corretto
pt_br: Após todas as tentativas ou se correto
pt_pt: Após Todas as Tentativas ou Correção
ru: После всех попыток или при правильном ответе
sw: Baada ya Jaribio Zote au Sahihi
te: అన్ని ప్రయత్నాల తర్వాత లేదా సరైనది అయితే
uk: Після всіх спроб або при правильній відповіді
zh_cn: 在所有尝试后或正确后

source: Attempted
ar: تمت المحاولة
ca: Intentat
fa: تلاش شده
he: ניסית
hi: यह परिभाषित करता है कि कब दिखाया जाए कि किसी शिक्षार्थी का उत्तर सही है या नहीं। इसे उपखंड पर कॉन्फ़िगर किया जाता है।
it_it: Tentato
pt_br: Tentado
pt_pt: Tentado
ru: Попытка
sw: Imejaribiwa
te: ప్రయత్నించబడింది
uk: Спробовано
zh_cn: 已尝试

source: Show Answer: Number of Attempts
ar: إظهار الإجابة: عدد المحاولات
ca: Mostra resposta: Nombre d'intents
fa: نمایش پاسخ: تعداد تلاش‌ها
he: הצג תשובה: מספר הניסיונות
hi: उत्तर दिखाएं: प्रयासों की संख्या
it_it: Mostra risposta: Numero di tentativi
pt_br: Mostrar Resposta: Número de Tentativas
pt_pt: Mostrar Resposta: Número de Tentativas
ru: Показать ответ: число попыток
sw: Onyesha Jibu: Idadi ya Jaribio
te: సమాధానం చూపించు: ప్రయత్నాల సంఖ్య
uk: Показати відповідь: кількість спроб
zh_cn: 显示答案：尝试次数

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
ar: عدد المرات التي يجب على الطالب فيها محاولة الإجابة على السؤال قبل ظهور زر إظهار الإجابة.
ca: Nombre de vegades que l'estudiant ha d'intentar respondre la pregunta abans que aparegui el botó 'Mostra resposta'.
fa: تعداد باری که دانشجو باید قبل از ظاهر شدن دکمه نمایش پاسخ، تلاش کند.
he: מספר הפעמים שהתלמיד צריך לנסות לענות על השאלה לפני שהכפתור 'הצג תשובה' מופיע.
hi: प्रश्न का उत्तर देने से पहले छात्र को कितनी बार प्रयास करना चाहिए, इसके बाद 'उत्तर दिखाएं' बटन दिखाई देगा।
it_it: Numero di volte che lo studente deve tentare di rispondere alla domanda prima che appaia il pulsante Mostra Risposta.
pt_br: Número de vezes que o aluno deve tentar responder à questão antes que o botão Mostrar Resposta apareça.
pt_pt: Número de vezes que o aluno deve tentar responder à questão antes de aparecer o botão Mostrar Resposta.
ru: Количество попыток, которое студент должен сделать перед тем, как появится кнопка «Показать ответ».
sw: Idadi ya mara mwanafunzi anapaswa kujaribu kujibu swali kabla ya kitufe cha Onyesha Jibu kuonekana.
te: సమాధానం చూపించు బటన్ కనబడే ముందు విద్యార్థి ప్రశ్నకు సమాధానం చెప్పడానికి ప్రయత్నించాల్సిన సార్లు సంఖ్య
uk: Кількість спроб, які студент має зробити, перш ніж з'явиться кнопка 'Показати відповідь'.
zh_cn: 在显示答案按钮出现前，学生必须尝试回答题目的次数。

source: Whether to force the save button to appear on the page
ar: ما إذا كان يجب إجبار ظهور زر الحفظ على الصفحة
ca: Si forçar que el botó de desar aparegui a la pàgina
fa: آیا باید دکمه ذخیره به طور اجباری در صفحه نمایش داده شود
he: האם להכריח את הופעת כפתור השמירה בדף
hi: पृष्ठ पर सहेजें बटन को जबरन दिखाने के लिए
it_it: Decide se forzare la visualizzazione del pulsante Salva sulla pagina
pt_br: Se deve forçar que o botão de salvar apareça na página
pt_pt: Determina se o botão de guardar deve ser forçado a aparecer na página
ru: Нужно ли принудительно отображать кнопку сохранения на странице
sw: Ikiwa ya lazima kitufe cha kuhifadhi viweze kuonekana kwenye ukurasa
te: సేవ్ బటన్ ని పేజీలో బలవంతంగా చూపించాలో లేదో నిర్ణయిస్తుంది
uk: Чи примусово відображати кнопку збереження на сторінці
zh_cn: 是否强制在页面上显示保存按钮

source: Show Reset Button
ar: إظهار زر إعادة التعيين
ca: Mostra el botó de reinici
fa: نمایش دکمه بازنشانی
he: הצג כפתור איפוס
hi: कुछ प्रयासों के बाद
it_it: Mostra pulsante di reset
pt_br: Mostrar Botão de Reiniciar
pt_pt: Mostrar Botão de Reinicialização
ru: Показать кнопку сброса
sw: Onyesha Kitufe cha Weka Upya
te: రిసెట్ బటన్ చూపించు
uk: Показати кнопку скидання
zh_cn: 显示重置按钮

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
ar: يحدد ما إذا كان سيتم عرض زر 'إعادة التعيين' ليسمح للمستخدم بإعادة تعيين إجابته. يمكن تعيين قيمة افتراضية في الإعدادات المتقدمة.
ca: Determina si es mostra un botó de 'Reinicia' perquè l'usuari pugui reiniciar la seva resposta. Es pot establir un valor per defecte a Configuració avançada.
fa: تعیین می‌کند که آیا دکمه 'بازنشانی' نمایش داده شود تا کاربر بتواند پاسخ خود را بازنشانی کند. مقدار پیش‌فرض در تنظیمات پیشرفته قابل تنظیم است.
he: קובע האם מוצג כפתור 'איפוס' כדי שהמשתמש יוכל לאפס את תשובתו. ניתן לקבוע ערך ברירת מחדל בהגדרות מתקדמות.
hi: रीसेट बटन दिखाएं
it_it: Determina se viene mostrato un pulsante 'Reset' affinché l'utente possa reimpostare la sua risposta. Un valore predefinito può essere impostato nelle Impostazioni Avanzate.
pt_br: Determina se um botão 'Reiniciar' é exibido para que o usuário possa reiniciar sua resposta. Um valor padrão pode ser definido em Configurações Avançadas.
pt_pt: Determina se o botão 'Reiniciar' é exibido para que o utilizador possa redefinir a sua resposta. Um valor padrão pode ser configurado nas Definições Avançadas.
ru: Определяет, отображается ли кнопка «Сброс», чтобы пользователь мог сбросить свой ответ. Значение по умолчанию можно задать в дополнительных настройках.
sw: Inaamua ikiwa kitufe cha 'Weka Upya' kinaonyeshwa ili mtumiaji aweze kuweka jibu lake upya. Thamani ya kawaida inaweza kuwekwa katika Mipangilio ya Zaidi.
te: వినియోగదారుడు తమ సమాధానాన్ని రీసెట్ చేయగలిగేలా 'రిసెట్' బటన్ చూపించబడాలో లేదో నిర్ణయిస్తుంది. అడ్వాన్స్ సెట్టింగ్స్‌లో డిఫాల్ట్ విలువను సెట్ చేయవచ్చు.
uk: Визначає, чи відображається кнопка 'Скинути', щоб користувач міг скинути свою відповідь. Значення за замовчуванням можна задати в розширених налаштуваннях.
zh_cn: 确定是否显示“重置”按钮以便用户重置答案。可在高级设置中设置默认值。

source: Randomization
ar: العشوائية
ca: Aleatorització
fa: تصادفی‌سازی
he: אקראיות
hi: रीसेट बटन दिखाएं
it_it: Randomizzazione
pt_br: Randomização
pt_pt: Randomização
ru: Случайность
sw: Kuandamana nasibu
te: యాదృచ్ఛికత
uk: Випадковість
zh_cn: 随机化
