Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
ar: إذا كنت تستخدم عناوين URL http، يجب توفير اسم المستخدم وكلمة المرور في العنوان. مشابه لـ https://user:pass@github.com/user/course.
ca: Si s'utilitzen URLs http, has d'incloure el nom d'usuari i la contrasenya a la URL. Similar a https://user:pass@github.com/user/course.
fa: در صورت استفاده از آدرس‌های http، باید نام کاربری و رمز عبور را در آدرس وارد کنید. مشابه: https://user:pass@github.com/user/course
he: אם אתה משתמש ב-HTTP, עליך לספק את שם המשתמש והסיסמה בתוך ה-URL. דומה ל-https://user:pass@github.com/user/course.
hi: यदि http URL का उपयोग कर रहे हैं, तो आपको URL में उपयोगकर्ता नाम और पासवर्ड प्रदान करना होगा। उदाहरण: https://user:pass@github.com/user/course।
it_it: Se utilizzi URL http, devi fornire username e password nell'URL. Simile a https://user:pass@github.com/user/course.
pt_br: Se usar URLs http, você deve fornecer o nome de usuário e a senha na URL. Semelhante a https://user:pass@github.com/user/course.
pt_pt: Se utilizar urls http, deve fornecer o nome de utilizador e a palavra-passe na url. Semelhante a https://user:pass@github.com/user/course.
ru: При использовании http URL необходимо указать имя пользователя и пароль в URL, например: https://user:pass@github.com/user/course.
sw: Ikiwa unatumia URLs za http, lazima uweke jina la mtumiaji na nenosiri ndani ya URL. Kama https://user:pass@github.com/user/course.
te: http URLలు ఉపయోగిస్తే, URLలో వినియోగదారు పేరు మరియు పాస్‌వర్డ్ ఇవ్వాలి. ఉదాహరణ: https://user:pass@github.com/user/course.
uk: Якщо використовуєте http URL, ви повинні включити ім'я користувача та пароль у URL, наприклад: https://user:pass@github.com/user/course.
zh_cn: 如果使用 http URL，必须在 URL 中提供用户名和密码，例如：https://user:pass@github.com/user/course。

source: Unable to determine branch, repo in detached HEAD mode
ar: غير قادر على تحديد الفرع، المستودع في وضع detached HEAD
ca: No s'ha pogut determinar la branca, el repositori està en mode HEAD desconnectat
fa: قادر به تعیین شاخه نیست؛ مخزن در حالت Detached HEAD می‌باشد
he: לא ניתן לקבוע את הסניף, המאגר במצב detached HEAD
hi: ब्रांच निर्धारित नहीं की जा सकी, रिपोजिटरी detached HEAD मोड में है
it_it: Impossibile determinare il branch, il repository è in modalità HEAD staccata
pt_br: Não foi possível determinar o branch, repositório em modo HEAD destacado
pt_pt: Não foi possível determinar a branch, o repositório está em modo HEAD desanexado
ru: Невозможно определить ветку, репозиторий находится в режиме detached HEAD
sw: Haiwezekani kubaini tawi, repoh iko katika hali ya HEAD iliyotengwa
te: శాఖను నిర్ధారించలేకపోయాము, రిపో detached HEAD మోడ్‌లో ఉంది
uk: Не вдалося визначити гілку, репозиторій у режимі detached HEAD
zh_cn: 无法确定分支，仓库处于分离 HEAD 状态

source: Unable to update or clone git repository.
ar: غير قادر على تحديث أو استنساخ مستودع git.
ca: No s'ha pogut actualitzar o clonar el repositori git.
fa: به‌روزرسانی یا کلون مخزن گیت امکان‌پذیر نیست
he: לא ניתן לעדכן או לשכפל את מאגר ה-git.
hi: गिट रिपोजिटरी को अपडेट या क्लोन करने में असमर्थ।
it_it: Impossibile aggiornare o clonare il repository git.
pt_br: Não foi possível atualizar ou clonar o repositório git.
pt_pt: Impossível atualizar ou clonar o repositório git.
ru: Невозможно обновить или клонировать git-репозиторий.
sw: Haiwezekani kusasisha au kunakili repoh ya git.
te: git రిపోసిటరీని నవీకరించలేకపోయాము లేదా క్లోన్ చేయలేము.
uk: Не вдалося оновити або клонувати git репозиторій.
zh_cn: 无法更新或克隆 git 仓库。

source: Unable to export course to xml.
ar: غير قادر على تصدير الدورة إلى xml.
ca: No s'ha pogut exportar el curs a XML.
fa: صادرسازی دوره به XML ممکن نیست
he: לא ניתן לייצא את הקורס ל-XML.
hi: कोर्स को XML में निर्यात करने में असमर्थ।
it_it: Impossibile esportare il corso in XML.
pt_br: Não foi possível exportar o curso para XML.
pt_pt: Impossível exportar o curso para xml.
ru: Невозможно экспортировать курс в XML.
sw: Haiwezekani kusafirisha kozi kwenda xml.
te: కోర్సును XMLకి ఎగుమతి చేయలేకపోయాము.
uk: Не вдалося експортувати курс у форматі XML.
zh_cn: 无法将课程导出为 XML。

source: Unable to configure git username and password
ar: غير قادر على تكوين اسم مستخدم وكلمة مرور git
ca: No s'ha pogut configurar el nom d'usuari i la contrasenya per git
fa: تنظیم نام کاربری و رمز عبور گیت امکان‌پذیر نیست
he: לא ניתן לקנפג את שם המשתמש והסיסמה של git
hi: गिट उपयोगकर्ता नाम और पासवर्ड कॉन्फ़िगर करने में असमर्थ।
it_it: Impossibile configurare il username e la password git
pt_br: Não foi possível configurar o nome de usuário e a senha do git
pt_pt: Impossível configurar o nome de utilizador e a palavra-passe do git
ru: Невозможно настроить имя пользователя и пароль для git.
sw: Haiwezekani kusanidi jina la mtumiaji na nenosiri la git
te: git వినియోగదారు పేరు మరియు పాస్‌వర్డ్ కాన్ఫిగర్ చేయలేకపోయాము
uk: Не вдалося налаштувати git ім'я користувача та пароль
zh_cn: 无法配置 git 用户名和密码

source: Unable to commit changes. This is usually because there are no changes to be committed
ar: غير قادر على تثبيت التغييرات. عادةً ما يرجع ذلك إلى عدم وجود تغييرات ليتم تثبيتها
ca: No s'han pogut confirmar els canvis. Normalment és perquè no hi ha canvis per confirmar
fa: اعمال تغییرات امکان‌پذیر نیست. معمولاً به دلیل عدم وجود تغییرات برای ثبت است
he: לא ניתן לבצע commit לשינויים. לרוב זה קורה כיוון שאין שינויים לביצוע commit
hi: परिवर्तनों को कमिट करने में असमर्थ। सामान्यतः इसका कारण होता है कि कमिट करने के लिए कोई परिवर्तन नहीं है।
it_it: Impossibile effettuare il commit delle modifiche. Solitamente ciò accade perché non ci sono modifiche da committare
pt_br: Não foi possível confirmar as alterações. Normalmente isso ocorre porque não há alterações a serem confirmadas
pt_pt: Impossível realizar commit das alterações. Isto geralmente deve-se ao facto de não haver alterações para commitar
ru: Невозможно зафиксировать изменения. Обычно это происходит, если изменений для фиксации нет.
sw: Haiwezekani kuweka marekebisho. Hii kawaida hutokea kwa sababu hakuna marekebisho ya kuweka.
te: మార్పులను కమిట్ చేయలేకపోయాము. సాధారణంగా కమిట్ చేయడానికి మార్పులు లేకపోవడంతో ఇది జరుగుతుంది
uk: Не вдалося зафіксувати зміни. Зазвичай це через відсутність змін для коміту.
zh_cn: 无法提交更改。通常是因为没有可提交的更改

source: Unable to push changes. This is usually because the remote repository cannot be contacted
ar: غير قادر على دفع التغييرات. عادةً ما يكون ذلك لأن المستودع البعيد غير قابل للوصول
ca: No s'han pogut enviar els canvis. Normalment és perquè no es pot contactar amb el repositori remot
fa: فشار دادن تغییرات امکان‌پذیر نیست. معمولاً به دلیل عدم دسترسی به مخزن راه دور است
he: לא ניתן לבצע push לשינויים. לרוב זה קורה כיוון שלא ניתן ליצור קשר עם המאגר המרוחק
hi: परिवर्तनों को पुश करने में असमर्थ। सामान्यतः इसका कारण होता है कि रिमोट रिपोजिटरी से संपर्क नहीं हो पा रहा है।
it_it: Impossibile inviare le modifiche. Solitamente ciò accade perché il repository remoto non è raggiungibile
pt_br: Não foi possível enviar as alterações. Normalmente isso ocorre porque não é possível contatar o repositório remoto
pt_pt: Impossível fazer push das alterações. Normalmente, isto deve-se ao facto de não ser possível contactar o repositório remoto
ru: Невозможно отправить изменения. Обычно это происходит, если нет связи с удалённым репозиторием.
sw: Haiwezekani kusukuma marekebisho. Hii kawaida hutokea kwa sababu repoh ya mbali haiwezi kuwasiliana.
te: మార్పులను పుష్ చేయలేకపోయాము. సాధారణంగా రిమోట్ రిపోసిటరీతో సంప్రదించలేకపోవడం వలనది.
uk: Не вдалося відправити зміни. Зазвичай це через неможливість зв'язку з віддаленим репозиторієм.
zh_cn: 无法推送更改。通常是因为无法联系到远程仓库

source: Bad course location provided
ar: تم توفير موقع دورة غير صالح
ca: S'ha proporcionat una ubicació de curs incorrecta
fa: موقعیت دوره نامعتبر است
he: סיפקת מיקום קורס שגוי
hi: गलत कोर्स स्थान प्रदान किया गया
it_it: Posizione del corso non valida fornita
pt_br: Localização do curso fornecida é inválida
pt_pt: Localização do curso inválida fornecida
ru: Указано неверное местоположение курса
sw: Mahali pa kozi paletolewa vibaya
te: చెల్లని కోర్సు స్థానం అందించబడింది
uk: Надано невірне розташування курсу
zh_cn: 提供了错误的课程位置

source: Missing branch on fresh clone
ar: فرع مفقود في الاستنساخ الجديد
ca: Falta la branca en una clonació nova
fa: شاخه در کلون تازه گمشده است
he: חסרה סניף בשכפול חדש
hi: ताज़ा क्लोन पर ब्रांच गायब है
it_it: Branch mancante nel clone appena effettuato
pt_br: Branch ausente em clone recém-criado
pt_pt: Branch inexistente no clone recém-criado
ru: Отсутствует ветка при новом клонировании
sw: Tawi linakosekana kwenye nakala mpya
te: తాజాగా క్లోన్ చేసినప్పుడు శాఖ కనిపించలేదు
uk: Відсутня гілка при свіжому клонуванні
zh_cn: 新克隆时缺少分支

source: Vertical
ar: عمودي
fa: عمودی
he: אנכי
hi: वर्टिकल
it_it: Verticale
ru: Вертикаль
sw: Wima
te: లంబంగా
uk: Вертикальний
zh_cn: 纵向

source: Section
ar: قسم
ca: Secció
fa: بخش
he: קטע
hi: सेक्शन
it_it: Sezione
pt_br: Seção
pt_pt: Secção
ru: Раздел
sw: Sehemu
te: విభాగం
uk: Розділ
zh_cn: 章节

source: Subsection
ar: قسم فرعي
ca: Subsecció
fa: زیر بخش
he: תת-קטע
hi: उप-सेक्शन
it_it: Sottosezione
pt_br: Subseção
pt_pt: Subseção
ru: Подраздел
sw: Sehemu Ndogo
te: ఉప-విభాగం
uk: Підрозділ
zh_cn: 子章节

source: Unit
ar: وحدة
ca: Unitat
fa: واحد
he: יחידה
hi: इकाई
it_it: Unità
pt_br: Unidade
pt_pt: Unidade
ru: Блок
sw: Kitengo
te: యూనిట్
uk: Одиниця
zh_cn: 单元

source: Problem
ar: مسألة
ca: Problema
fa: مسئله
he: תרגיל
hi: समस्या
it_it: Problema
pt_br: Problema
pt_pt: Problema
ru: Задача
sw: Tatizo
te: సమస్య
uk: Задача
zh_cn: 问题

source: Library Content
ar: محتوى المكتبة
ca: Contingut de la biblioteca
fa: محتوای کتابخانه
he: תוכן ספריה
hi: पुस्तकालय सामग्री
it_it: Contenuto della Libreria
pt_br: Conteúdo da Biblioteca
pt_pt: Conteúdo da Biblioteca
ru: Содержимое библиотеки
sw: Yaliyomo ya Maktaba
te: లైబ్రరీ కంటెంట్
uk: Вміст бібліотеки
zh_cn: 库内容

source: Problem Bank
ar: بنك المسائل
ca: Banc de problemes
fa: بانک مسائل
he: בנק תרגילים
hi: प्रॉब्लम बैंक
it_it: Banca dei Problemi
pt_br: Banco de Problemas
pt_pt: Banco de Problemas
ru: Банк задач
sw: Benki ya Maswali
te: సమస్య బ్యాంకు
uk: Банк задач
zh_cn: 题库

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
ar: خذ الدورة المحددة وحاول تصديرها إلى مستودع git . يجب أن يكون دليل الدورة بالفعل مستودع git. الاستخدام: git_export <course_loc> <git_url>
ca: Pren el curs especificat i intenta exportar-lo a un repositori git . El directori del curs ja ha de ser un repositori git. Ús: git_export <course_loc> <git_url>
fa: دوره مشخص شده را گرفته و سعی کنید آن را به مخزن گیت صادر کنید . دایرکتوری دوره باید از قبل یک مخزن گیت باشد. استفاده: git_export <course_loc> <git_url>
he: קח את הקורס שצוין ונסה לייצא אותו למאגר git . תיקיית הקורס חייבת להיות כבר מאגר git. שימוש: git_export <course_loc> <git_url>
hi: निर्दिष्ट कोर्स लें और इसे गिट रिपोजिटरी में निर्यात करने का प्रयास करें . कोर्स निर्देशिका पहले से गिट रिपोजिटरी होनी चाहिए। उपयोग: git_export <course_loc> <git_url>
it_it: Prendi il corso specificato e prova a esportarlo in un repository git . La directory del corso deve già essere un repository git. Uso: git_export <course_loc> <git_url>
pt_br: Pegue o curso especificado e tente exportá-lo para um repositório git . O diretório do curso já deve ser um repositório git. Uso: git_export <course_loc> <git_url>
pt_pt: Utilize o curso especificado e tente exportá-lo para um repositório git . O diretório do curso já deve ser um repositório git. Utilização: git_export <course_loc> <git_url>
ru: Возьмите указанный курс и попробуйте экспортировать его в git-репозиторий . Директория курса должна уже быть git-репозиторием. Использование: git_export <course_loc> <git_url>
sw: Chukua kozi iliyobainishwa na ujaribu kuisafirisha kwenda repoh ya git. Kidirisha la kozi lazima tayari liwe repoh ya git. Matumizi: git_export <course_loc> <git_url>
te: చొదించిన కోర్సును తీసుకొని దానిని git రిపోసిటరీకి ఎగుమతి చేయడాన్ని ప్రయత్నించండి. కోర్సు డైరెక్టరీ ఇప్పటికే git రిపోసిటరీగా ఉండాలి. వాడకం: git_export <course_loc> <git_url>
uk: Візьміть зазначений курс і спробуйте експортувати його у git репозиторій. Директорія курсу повинна вже бути git репозиторієм. Використання: git_export <course_loc> <git_url>
zh_cn: 采用指定的课程并尝试将其导出到 git 仓库 。课程目录必须已是 git 仓库。用法: git_export <course_loc> <git_url>

source: COURSE_KEY
ar: مفتاح الدورة
sw: UFUNGWA_KOZI
te: కోర్స్_కీ

source: Recreate links for xblocks under given course keys. For eg. course-v1:edX+DemoX.1+2014
ar: أعد إنشاء الروابط لـ xblocks تحت مفاتيح الدورات المحددة. على سبيل المثال: course-v1:edX+DemoX.1+2014
ca: Recrear enllaços per als xblocks sota els identificadors de curs especificats. Per exemple, course-v1:edX+DemoX.1+2014
fa: ایجاد مجدد لینک‌ها برای xblockها تحت کلیدهای دوره داده شده. برای مثال: course-v1:edX+DemoX.1+2014
he: צור מחדש קישורים ל-xblocks עבור מפתחות קורס נתונים. לדוגמה: course-v1:edX+DemoX.1+2014
hi: दिए गए कोर्स कुंजी के अंतर्गत xblocks के लिए लिंक पुनः बनाएँ। उदाहरण: course-v1:edX+DemoX.1+2014
it_it: Ricrea i link per gli xblock sotto le chiavi dei corsi specificate. Ad es.: course-v1:edX+DemoX.1+2014
pt_br: Recriar links para xblocks sob chaves de curso específicas. Por exemplo, course-v1:edX+DemoX.1+2014
pt_pt: Recriar ligações para xblocks sob as chaves de curso fornecidas. Por ex.: course-v1:edX+DemoX.1+2014
ru: Воссоздать ссылки для xblock-ов по заданным ключам курсов. Например: course-v1:edX+DemoX.1+2014
sw: Washa upya viungo kwa xblocks chini ya ufungwa wa kozi uliotolewa. Mfano: course-v1:edX+DemoX.1+2014
te: తొందరించిన కోర్స్ కీస్ కింద xblockల కోసం లింకులను తిరిగి సృష్టించండి. ఉదాహరణకు: course-v1:edX+DemoX.1+2014
uk: Відтворити посилання для xblocks за заданими ключами курсів. Наприклад, course-v1:edX+DemoX.1+2014
zh_cn: 为给定课程键下的 xblocks 重新创建链接。例如：course-v1:edX+DemoX.1+2014

source: Recreate links for xblocks under all courses. NOTE: this can take long time depending on number of course and xblocks
ar: أعد إنشاء الروابط لـ xblocks تحت جميع الدورات. ملاحظة: قد يستغرق ذلك وقتًا طويلاً اعتمادًا على عدد الدورات و xblocks
ca: Recrear enllaços per als xblocks sota tots els cursos. NOTA: això pot trigar molt segons el nombre de cursos i de xblocks
fa: ایجاد مجدد لینک‌ها برای xblockها در تمام دوره‌ها. توجه: این کار بسته به تعداد دوره‌ها و xblockها ممکن است زمان زیادی ببرد
he: צור מחדש קישורים ל-xblocks בכל הקורסים. הערה: פעולה זו עלולה לקחת זמן רב בהתאם למספר הקורסים וה-xblocks
hi: सभी कोर्स के अंतर्गत xblocks के लिए लिंक पुनः बनाएँ। ध्यान दें: यह कोर्स और xblocks की संख्या पर निर्भर करते हुए काफी समय ले सकता है।
it_it: Ricrea i link per gli xblock in tutti i corsi. NOTA: questa operazione potrebbe richiedere molto tempo a seconda del numero di corsi e xblock
pt_br: Recriar links para xblocks em todos os cursos. OBSERVAÇÃO: isso pode levar muito tempo dependendo do número de cursos e xblocks
pt_pt: Recriar ligações para xblocks em todos os cursos. NOTA: isto pode demorar dependendo do número de cursos e de xblocks
ru: Воссоздать ссылки для xblock-ов во всех курсах. Внимание: это может занять длительное время в зависимости от числа курсов и xblock-ов.
sw: Washa upya viungo kwa xblocks chini ya kozi zote. KUMBUKA: hili linaweza kuchukua muda mrefu kulingana na idadi ya kozi na xblocks
te: అన్ని కోర్సుల క్రింద xblockల కోసం లింకులను తిరిగి సృష్టించండి. గమనిక: కోర్సులు మరియు xblockల సంఖ్య ఆధారంగా ఇది ఎక్కువ సమయం పట్టవచ్చు
uk: Відтворити посилання для xblocks у всіх курсах. УВАГА: це може зайняти багато часу залежно від кількості курсів і xblocks
zh_cn: 为所有课程下的 xblocks 重新创建链接。注意：这可能会耗费较长时间，具体取决于课程和 xblocks 的数量

source: Recreate links even for completely processed courses.
ar: أعد إنشاء الروابط حتى للدورات التي تمت معالجتها بالكامل.
ca: Recrear enllaços fins i tot per als cursos completament processats.
fa: ایجاد مجدد لینک‌ها حتی برای دوره‌های کاملاً پردازش شده
he: צור מחדש קישורים גם עבור קורסים שעברו עיבוד מלא.
hi: पूरी तरह प्रसंस्कृत कोर्स के लिए भी लिंक पुनः बनाएँ।
it_it: Ricrea i link anche per i corsi completamente elaborati.
pt_br: Recriar links mesmo para cursos completamente processados.
pt_pt: Recriar ligações mesmo para cursos completamente processados.
ru: Воссоздать ссылки даже для полностью обработанных курсов.
sw: Washa upya viungo hata kwa kozi zilizopatikana kikamilifu.
te: పూర్తిగా ప్రాసెస్ అయిన కోర్సుల కోసం కూడా లింకులను తిరిగి సృష్టించండి.
uk: Відтворити посилання навіть для повністю оброблених курсів.
zh_cn: 即使对于已完全处理的课程，也重新创建链接。

source: Delete all and create links for given course(s).
ar: احذف الكل وأنشئ الروابط للدورة (الدورات) المحددة.
ca: Esborrar tot i crear enllaços per als cursos especificats.
fa: همه را حذف کرده و لینک‌ها را برای دوره(های) داده شده ایجاد کنید
he: מחק את כולם וצור קישורים עבור קורס(ים) נתון(ים).
hi: सभी को हटाएँ और दिए गए कोर्स के लिए लिंक बनाएं।
it_it: Elimina tutto e crea i link per il/i corso/i specificato/i.
pt_br: Excluir tudo e criar links para os cursos especificados.
pt_pt: Eliminar tudo e criar ligações para o(s) curso(s) fornecido(s).
ru: Удалить все и создать ссылки для указанных курсов.
sw: Futa yote na tengeneza viungo kwa kozi/kozi zilizopewa.
te: అందరినీ తొలగించి, ఇచ్చిన కోర్సు(లు) కోసం లింకులను సృష్టించండి.
uk: Видалити всі та створити посилання для заданих курсів.
zh_cn: 删除所有并为给定课程创建链接。

source: Upstream context key i.e., learning_package/library key
ar: مفتاح السياق العلوي، أي مفتاح learning_package/المكتبة
ca: Clau de context amunt, és a dir, la clau del learning_package/biblioteca
fa: کلید زمینه بالا دست، یعنی کلید learning_package/کتابخانه
he: מפתח הקשר upstream, כלומר מפתח learning_package/sפריה
hi: अपस्ट्रीम संदर्भ कुंजी, अर्थात् लर्निंग पैकेज/पुस्तकालय कुंजी
it_it: Chiave del contesto upstream, cioè la chiave del learning_package/libreria
pt_br: Chave de contexto de origem, ou seja, chave do pacote de aprendizagem/biblioteca
pt_pt: Chave de contexto a montante, ou seja, chave do pacote de aprendizagem/biblioteca
ru: Ключ исходного контекста, т.е. ключ learning_package/библиотеки
sw: Ufungwa wa muktadha wa Upstream yaani, ufungwa wa kifurushi cha kujifunza/maktaba
te: అప్‌స్ట్రీమ్ కాంటెక్స్ట్ కీ, ఉదాహరణకు, learning_package/లైబ్రరీ కీ
uk: Ключ контексту-вихідного джерела, тобто ключ learning_package/бібліотеки
zh_cn: 上游上下文键，即 learning_package/库 键

source: Upstream block usage key, this value cannot be null and useful to track upstream library blocks that do not exist yet
ar: مفتاح استخدام الكتلة العلوية، هذه القيمة لا يمكن أن تكون فارغة وتساعد في تتبع كتل المكتبة العلوية التي لم تُنشأ بعد
ca: Clau d'ús del bloc amunt, aquest valor no pot ser nul i és útil per rastrejar els blocs de biblioteca amunt que encara no existeixen
fa: کلید استفاده از بلوک بالا دست؛ این مقدار نمی‌تواند خالی باشد و برای ردیابی بلوک‌های کتابخانه بالا دست که هنوز وجود ندارند، مفید است
he: מפתח השימוש בבלוק upstream, ערך זה אינו יכול להיות ריק ומסייע במעקב אחרי בלוקים ספרייתיים upstream שעדיין לא קיימים
hi: अपस्ट्रीम ब्लॉक उपयोग कुंजी, यह मान शून्य नहीं हो सकता और उन अपस्ट्रीम पुस्तकालय ब्लॉकों का ट्रैक रखने में सहायक है जो अभी मौजूद नहीं हैं
it_it: Chiave d'uso del blocco upstream, questo valore non può essere nullo ed è utile per tracciare i blocchi della libreria upstream che non esistono ancora
pt_br: Chave de uso do bloco de origem, este valor não pode ser nulo e é útil para rastrear blocos de biblioteca de origem que ainda não existem
pt_pt: Chave de utilização do bloco a montante, este valor não pode ser nulo e é útil para rastrear blocos de biblioteca a montante que ainda não existem
ru: Ключ использования исходного блока, это значение не может быть пустым и используется для отслеживания исходных библиотечных блоков, которые ещё не существуют.
sw: Ufungwa wa matumizi ya block wa Upstream, thamani hii haiwezi kuwa tupu na ni muhimu kufuatilia blocks za maktaba za upstream ambazo bado hazipo
te: అప్‌స్ట్రీమ్ బ్లాక్ వాడుక కీ, ఈ విలువ ఖాళీగా ఉండకూడదు మరియు ఇంకా ఉన్నట్టయిన అప్‌స్ట్రీమ్ లైబ్రరీ బ్లాక్స్‌ను ట్రాక్ చేయడానికి ఉపయోగపడుతుంది
uk: Ключ використання блоку-вихідного джерела, це значення не може бути порожнім і корисне для відстеження блоків бібліотеки-вихідного джерела, яких ще не існує
zh_cn: 上游块使用键，此值不能为空，用于跟踪尚不存在的上游库块

source: Component Link
ar: رابط المكون
ca: Enllaç de component
fa: لینک مؤلفه
he: קישור רכיב
hi: घटक लिंक
it_it: Link al componente
pt_br: Link de Componente
pt_pt: Ligação do Componente
ru: Ссылка компонента
sw: Kiungo cha Component
te: కాంపోనెంట్ లింక్
uk: Посилання на компонент
zh_cn: 组件链接

source: Component Links
ar: روابط المكونات
ca: Enllaços de component
fa: لینک‌های مؤلفه
he: קישורי רכיבים
hi: घटक लिंक
it_it: Link ai componenti
pt_br: Links de Componente
pt_pt: Ligações do Componente
ru: Ссылки компонентов
sw: Viungo vya Component
te: కాంపోనెంట్ లింక్‌లు
uk: Посилання на компоненти
zh_cn: 组件链接

source: The component must be published to access `published_at`
ar: يجب نشر المكون للوصول إلى `published_at`
ca: El component ha d'estar publicat per accedir a `published_at`
fa: برای دسترسی به `published_at`، مؤلفه باید منتشر شده باشد
he: הרכיב חייב להיות מפורסם כדי לגשת ל-`published_at`
hi: घटक तक पहुँचने के लिए इसे प्रकाशित होना चाहिए `published_at`
it_it: Il componente deve essere pubblicato per avere accesso a `published_at`
pt_br: O componente deve estar publicado para acessar `published_at`
pt_pt: O componente deve ser publicado para aceder a `published_at`
ru: Компонент должен быть опубликован, чтобы получить доступ к `published_at`
sw: Component inabidi ichapishwe ili kupata `published_at`
te: `published_at` యాక్సెస్ కోసం, కాంపోనెంట్‌ను ప్రచురించాలి
uk: Компонент повинен бути опублікований для доступу до `published_at`
zh_cn: 必须发布组件才能访问 `published_at`
