Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
ar: {start_bold}تهانينا!{end_bold} لقد وافقت {provider_name} على طلبك لرصيد الدورة. لعرض رصيد الدورة، تفضل بزيارة موقع {link_to_provider_site}.
ca: {start_bold}Enhorabona!{end_bold} {provider_name} ha aprovat la teva sol·licitud de crèdit del curs. Per veure el teu crèdit, visita el lloc web de {link_to_provider_site}.
fa: {start_bold}تبریک!{end_bold} {provider_name} درخواست اعتبار دوره شما را تأیید کرده است. برای مشاهده اعتبار دوره، به سایت {link_to_provider_site} مراجعه کنید.
he: {start_bold}מזל טוב!{end_bold} {provider_name} אישר את בקשתך לזיכוי מקורס. כדי לצפות בזיכוי, בקר באתר {link_to_provider_site}.
hi: {start_bold}बधाई हो!{end_bold} {provider_name} ने आपके पाठ्यक्रम क्रेडिट अनुरोध को स्वीकृत कर लिया है। अपना क्रेडिट देखने के लिए, {link_to_provider_site} वेबसाइट पर जाएं।
it_it: {start_bold}Congratulazioni!{end_bold} {provider_name} ha approvato la tua richiesta di credito per il corso. Per vedere il tuo credito, visita il sito {link_to_provider_site}.
pt_br: {start_bold}Parabéns!{end_bold} {provider_name} aprovou sua solicitação de crédito do curso. Para ver seu crédito, visite o site {link_to_provider_site}.
pt_pt: {start_bold}Parabéns!{end_bold} {provider_name} aprovou o seu pedido de crédito do curso. Para ver o seu crédito, visite o website {link_to_provider_site}.
ru: {start_bold}Поздравляем!{end_bold} {provider_name} утвердил ваш запрос на зачет. Чтобы увидеть зачет, посетите сайт {link_to_provider_site}.
sw: {start_bold}Hongera!{end_bold} {provider_name} imekubali ombi lako la hati ya kozi. Ili kuona hati yako, tembelea tovuti ya {link_to_provider_site}.
te: {start_bold}అభినందనలు!{end_bold} {provider_name} మీ కోర్సు క్రెడిట్ అభ్యర్థనను మంజూరు చేసింది. మీ కోర్సు క్రెడిట్ చూడటానికి {link_to_provider_site} వెబ్‌సైట్‌ను సందర్శించండి.
uk: {start_bold}Вітаємо!{end_bold} {provider_name} затвердив ваш запит на кредит за курс. Щоб побачити свій курс кредит, відвідайте сайт {link_to_provider_site}.
zh_cn: {start_bold}恭喜！{end_bold} {provider_name} 已批准您的课程学分申请。要查看您的学分，请访问 {link_to_provider_site} 网站。

source: View Credit
ar: عرض الرصيد
ca: Visualitza el crèdit
fa: مشاهده اعتبار
he: הצג זיכוי
hi: क्रेडिट देखें
it_it: Visualizza credito
pt_br: Ver Crédito
pt_pt: Ver Crédito
ru: Просмотреть зачет
sw: Angalia Hati
te: క్రెడిట్‌ను చూడండి
uk: Переглянути кредит
zh_cn: 查看学分

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
ar: {provider_name} لم توافق على طلبك لرصيد الدورة. للمزيد من المعلومات، اتصل بـ {link_to_provider_site} مباشرة.
ca: {provider_name} no ha aprovat la teva sol·licitud de crèdit del curs. Per a més informació, contacta directament amb {link_to_provider_site}.
fa: {provider_name} درخواست اعتبار دوره شما را تأیید نکرد. برای اطلاعات بیشتر مستقیماً با {link_to_provider_site} تماس بگیرید.
he: {provider_name} לא אישר את בקשתך לזיכוי מקורס. למידע נוסף, פנה ישירות ל-{link_to_provider_site}.
hi: {provider_name} ने आपके पाठ्यक्रम क्रेडिट अनुरोध को स्वीकृत नहीं किया। अधिक जानकारी के लिए सीधे {link_to_provider_site} से संपर्क करें।
it_it: {provider_name} non ha approvato la tua richiesta di credito per il corso. Per maggiori informazioni, contatta direttamente {link_to_provider_site}.
pt_br: {provider_name} não aprovou sua solicitação de crédito do curso. Para mais informações, entre em contato diretamente com {link_to_provider_site}.
pt_pt: {provider_name} não aprovou o seu pedido de crédito do curso. Para mais informações, contacte diretamente {link_to_provider_site}.
ru: {provider_name} не утвердил ваш запрос на зачет. Для получения дополнительной информации обращайтесь напрямую в {link_to_provider_site}.
sw: {provider_name} haikukubali ombi lako la hati ya kozi. Kwa taarifa zaidi, wasiliana moja kwa moja na {link_to_provider_site}.
te: {provider_name} మీ కోర్సు క్రెడిట్ అభ్యర్థనను మంజూరు చేయలేదు. మరింత సమాచారం కోసం, నేరుగా {link_to_provider_site} ను సంప్రదించండి.
uk: {provider_name} не затвердив ваш запит на курс кредит. Для отримання додаткової інформації зверніться безпосередньо до {link_to_provider_site}.
zh_cn: {provider_name} 未批准您的课程学分申请。如需更多信息，请直接联系 {link_to_provider_site}。

source: An error occurred with this transaction. For help, contact {support_email}.
ar: حدث خطأ في هذه العملية. للمساعدة، اتصل بـ {support_email}.
ca: S'ha produït un error amb aquesta transacció. Per obtenir ajuda, contacta {support_email}.
fa: در این تراکنش خطایی رخ داده است. برای کمک با {support_email} تماس بگیرید.
he: אירעה שגיאה בעסקה זו. לעזרה, פנה אל {support_email}.
hi: इस लेन-देन में त्रुटि हुई। सहायता के लिए {support_email} से संपर्क करें।
it_it: Si è verificato un errore con questa transazione. Per assistenza, contatta {support_email}.
pt_br: Ocorreu um erro nesta transação. Para obter ajuda, entre em contato com {support_email}.
pt_pt: Ocorreu um erro com esta transação. Para obter ajuda, contacte {support_email}.
ru: Произошла ошибка при обработке транзакции. Для помощи свяжитесь с {support_email}.
sw: Kumetokea hitilafu katika muamala huu. Kwa msaada, wasiliana na {support_email}.
te: ఈ లావాదేవీలో లోపం ఏర్పడింది. సహాయం కోసం, {support_email} ను సంప్రదించండి.
uk: Сталася помилка при транзакції. Для отримання допомоги зв’яжіться з {support_email}.
zh_cn: 此交易发生错误。如需帮助，请联系 {support_email}。

source: Course options for {courseName}
ar: خيارات الدورة لـ {courseName}
ca: Opcions del curs per a {courseName}
fa: گزینه‌های دوره برای {courseName}
he: אפשרויות קורס עבור {courseName}
hi: {courseName} के लिए पाठ्यक्रम विकल्प
it_it: Opzioni del corso per {courseName}
pt_br: Opções de curso para {courseName}
pt_pt: Opções de curso para {courseName}
ru: Опции курса для {courseName}
sw: Chaguo za kozi kwa ajili ya {courseName}
te: {courseName} కోసం కోర్సు ఎంపికలు
uk: Опції курсу для {courseName}
zh_cn: 关于 {courseName} 的课程选项

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
ar: نأسف لرؤيتك تغادر! اقرأ البيانات التالية وقيم مستوى اتفاقك.
ca: Sentim no veure't marxar! Llegeix les següents afirmacions i avalua el teu nivell d'acord.
fa: متأسفیم که شما را می‌بینیم که می‌روید! عبارات زیر را بخوانید و سطح موافقت خود را ارزیابی کنید.
he: מצטערים לראותך עוזב! קרא את ההצהרות הבאות ודירג את רמת ההסכמה שלך.
hi: हमें आपको जाते देखकर खेद है! कृपया निम्नलिखित बयानों को पढ़ें और अपनी सहमति का स्तर रेट करें।
it_it: Ci dispiace vederti andare via! Leggi le seguenti dichiarazioni e valuta il tuo grado di accordo.
pt_br: Sentimos muito vê-lo partir! Leia as seguintes declarações e classifique seu nível de concordância.
pt_pt: Lamentamos vê-lo partir! Leia as seguintes afirmações e classifique o seu nível de concordância.
ru: Нам жаль, что вы уходите! Прочтите следующие утверждения и оцените степень вашего согласия.
sw: Samahani kuonana nawe ukiondoka! Soma taarifa zifuatazo na tathmini kiwango cha makubaliano yako.
te: మీరు వెళ్లి పోవడంతో మాకు బాధగా ఉంది! కింద ఇచ్చిన ప్రకటనలను చదివి, మీ అంగీకార స్థాయిని రేట్ చేయండి.
uk: Нам шкода, що ви нас покидаєте! Прочитайте наступні твердження та оцініть ступінь вашої згоди.
zh_cn: 很遗憾见到您离开！请阅读以下陈述并评价您的认同程度。

source: Price is too high for me
ar: السعر مرتفع جداً بالنسبة لي
ca: El preu és massa alt per a mi
fa: قیمت برای من بیش از حد بالاست
he: המחיר גבוה מדי עבורי
hi: मेरे लिए मूल्य बहुत अधिक है
it_it: Il prezzo è troppo alto per me
pt_br: O preço é muito alto para mim
pt_pt: O preço é demasiado elevado para mim
ru: Цена слишком высока для меня
sw: Bei ni juu sana kwangu
te: ధర నాకు ఎక్కువ
uk: Ціна для мене занадто висока
zh_cn: 价格对我来说太高

source: I was not satisfied with my experience taking the courses
ar: لم أكن راضياً عن تجربتي في أخذ الدورات
ca: No vaig quedar satisfet amb la meva experiència als cursos
fa: از تجربه دوره‌ها رضایت نداشتم
he: לא הייתי מרוצה מהחוויה שלי בלימוד הקורסים
hi: पाठ्यक्रम लेने के अपने अनुभव से मैं संतुष्ट नहीं था
it_it: Non sono stato soddisfatto della mia esperienza con i corsi
pt_br: Não fiquei satisfeito com minha experiência nos cursos
pt_pt: Não fiquei satisfeito com a minha experiência nos cursos
ru: Я был недоволен прохождением курсов
sw: Sikuridhika na uzoefu wangu wa kuchukua kozi
te: కోర్సులు తీసుకోవడంలో నా అనుభవం నాకు సంతృప్తికరమై లేదు
uk: Мій досвід проходження курсів не задовольнив мене
zh_cn: 我对课程体验不满意

source: Content of the courses was too difficult
ar: كانت محتويات الدورات صعبة للغاية
ca: El contingut dels cursos era massa difícil
fa: محتوای دوره‌ها بسیار دشوار بود
he: תוכן הקורסים היה קשה מדי
hi: पाठ्यक्रमों की सामग्री बहुत कठिन थी
it_it: Il contenuto dei corsi era troppo difficile
pt_br: O conteúdo dos cursos estava muito difícil
pt_pt: O conteúdo dos cursos era demasiado difícil
ru: Содержание курсов было слишком сложным
sw: Maudhui ya kozi yalikuwa magumu sana
te: కోర్సుల విషయం చాలా కష్టంగా ఉంది
uk: Зміст курсів був занадто складним
zh_cn: 课程内容太难

source: I did not have enough time to complete the courses
ar: لم يكن لدي وقت كافٍ لإكمال الدورات
ca: No vaig tenir prou temps per completar els cursos
fa: زمان کافی برای تکمیل دوره‌ها نداشتم
he: לא היה לי מספיק זמן להשלמת הקורסים
hi: मेरे पास पाठ्यक्रमों को पूरा करने के लिए पर्याप्त समय नहीं था
it_it: Non avevo abbastanza tempo per completare i corsi
pt_br: Não tive tempo suficiente para concluir os cursos
pt_pt: Não tive tempo suficiente para concluir os cursos
ru: У меня не было достаточно времени для завершения курсов
sw: Sikuwa na muda wa kutosha kumaliza kozi
te: కోర్సులను పూర్తి చేయడానికి నాకు సరిపడా సమయం లేదు
uk: У мене не було достатньо часу, щоб завершити курси
zh_cn: 我没有足够的时间完成课程

source: The content was not available when I wanted to start
ar: لم تكن المحتويات متاحة عندما أردت البدء
ca: El contingut no estava disponible quan volia començar
fa: محتوا هنگامی که می‌خواستم شروع کنم در دسترس نبود
he: התוכן לא היה זמין כאשר רציתי להתחיל
hi: जब मैं शुरू करना चाहता था तब सामग्री उपलब्ध नहीं थी
it_it: Il contenuto non era disponibile quando volevo iniziare
pt_br: O conteúdo não estava disponível quando eu quis começar
pt_pt: O conteúdo não estava disponível quando queria começar
ru: Материалы были недоступны, когда я хотел начать
sw: Maudhui hayakuwepo wakati nilipotaka kuanza
te: ప్రారంభించేందుకు కావలసినప్పుడు కంటెంట్ అందుబాటులో లేదు
uk: Зміст не був доступний, коли я хотів почати
zh_cn: 在我想开始时，内容不可用

source: Can we contact you via email for follow up?
ar: هل يمكننا الاتصال بك عبر البريد الإلكتروني للمتابعة؟
ca: Podem contactar amb tu per correu electrònic per a un seguiment?
fa: آیا می‌توانیم برای پیگیری با شما از طریق ایمیل تماس بگیریم؟
he: האם ניתן ליצור איתך קשר במייל להמשך?
hi: क्या हम फॉलो अप के लिए आपको ईमेल के द्वारा संपर्क कर सकते हैं?
it_it: Possiamo contattarti via email per un seguito?
pt_br: Podemos contatá-lo por e-mail para acompanhamento?
pt_pt: Podemos contactar-vos por e-mail para um seguimento?
ru: Можем ли мы связаться с вами по электронной почте для обратной связи?
sw: Je, tunaweza kuwasiliana nawe kupitia barua pepe kwa maswali zaidi?
te: తరువాతి చర్యల కోసం మేము మీకు ఇమెయిల్ చేయగలమా?
uk: Чи можемо ми зв’язатися з вами електронною поштою для подальшого контакту?
zh_cn: 我们可以通过电子邮件与您联系以做后续跟进吗？

source: Thank you for sharing your reasons for unenrolling.
ar: شكرًا لمشاركتك أسباب إلغاء التسجيل.
ca: Gràcies per compartir els motius de la teva baixa.
fa: از به اشتراک گذاشتن دلایل لغو ثبت‌نام شما سپاسگزاریم.
he: תודה ששיתפת את סיבותיך לעזיבת הרשמה.
hi: नामांकन से बाहर होने के आपके कारण साझा करने के लिए धन्यवाद।
it_it: Grazie per aver condiviso le tue ragioni per l'annullamento dell'iscrizione.
pt_br: Obrigado por compartilhar os motivos de sua desistência.
pt_pt: Obrigado por partilhar os seus motivos para cancelar a inscrição.
ru: Спасибо, что поделились причинами отмены записи.
sw: Asante kwa kushiriki sababu zako za kujiondoa.
te: నమోదు రద్దు చేయడానికి మీ కారణాలను పంచుకున్నందుకు ధన్యవాదాలు.
uk: Дякуємо, що поділилися своїми причинами для відписки.
zh_cn: 感谢您分享退课的原因。

source: You are unenrolled from
ar: تم إلغاء تسجيلك من
ca: Has estat donat de baixa de
fa: شما از دوره لغو ثبت‌نام شده‌اید
he: התוצאה שלך הוסרה מ-
hi: आपको पाठ्यक्रम से नामांकन से हटा दिया गया है
it_it: Sei stato annullato da
pt_br: Você foi removido de
pt_pt: Foi cancelada a sua inscrição em
ru: Вы отписаны от
sw: Umeiondolewa kwenye
te: మీరు నుండి నమోదు రద్దు చేయబడ్డారు
uk: Ви відписалися від
zh_cn: 您已从中退课

source: Return To Dashboard
ar: العودة إلى لوحة التحكم
ca: Torna al tauler
fa: بازگشت به داشبورد
he: חזור ללוח המחוונים
hi: डैशबोर्ड पर लौटें
it_it: Torna al cruscotto
pt_br: Voltar para o Painel
pt_pt: Voltar ao Painel
ru: Вернуться в панель управления
sw: Rudi kwenye Dashibodi
te: డ్యాష్బోర్డ్‌కు తిరిగి వెళ్లండి
uk: Повернутися до кабінету
zh_cn: 返回仪表板

source: Browse Courses
ar: تصفح الدورات
ca: Navega pels cursos
fa: گشت و گذار در دوره‌ها
he: דפדף בקורסים
hi: पाठ्यक्रम ब्राउज़ करें
it_it: Sfoglia i corsi
pt_br: Navegar pelos Cursos
pt_pt: Navegar nos Cursos
ru: Просмотреть курсы
sw: Pitia Kozi
te: కోర్సులను బ్రౌజ్ చేయండి
uk: Переглянути курси
zh_cn: 浏览课程

source: We're sorry to see you go! Please share your main reason for unenrolling.
ar: نأسف لرؤيتك تغادر! يرجى مشاركة سببك الرئيسي لإلغاء التسجيل.
ca: Sentim no veure't marxar! Si us plau, explica'ns el motiu principal de la teva baixa.
fa: متأسفیم که شما را می‌بینیم که می‌روید! لطفاً دلیل اصلی لغو ثبت‌نام خود را به اشتراک بگذارید.
he: מצטערים לראותך עוזב! אנא שתף את הסיבה העיקרית לעזיבתך.
hi: हमें आपको जाते देखकर खेद है! कृपया नामांकन से बाहर होने का अपना मुख्य कारण साझा करें।
it_it: Ci dispiace vederti andare via! Per favore, condividi la tua principale ragione per annullare l'iscrizione.
pt_br: Sentimos muito vê-lo partir! Por favor, compartilhe o principal motivo de sua desistência.
pt_pt: Lamentamos vê-lo partir! Por favor, partilhe o principal motivo para cancelar a inscrição.
ru: Нам жаль, что вы уходите! Пожалуйста, укажите основную причину отмены записи.
sw: Samahani kuona unavyoondoka! Tafadhali shiriki sababu kuu ya kujiondoa.
te: మీరు వెళ్లిపోయారంటూ మాకు బాధగా ఉంది! దయచేసి నమోదు రద్దు చేయడానికి మీ ప్రధాన కారణాన్ని పంచుకోండి.
uk: Нам шкода, що ви нас покидаєте! Будь ласка, поділіться основною причиною відписки.
zh_cn: 很遗憾见到您离开！请分享您退课的主要原因。

source: I just wanted to browse the material
ar: كنت أرغب فقط في تصفح المحتوى
ca: Només volia navegar pel material
fa: فقط می‌خواستم به محتوا نگاهی بیندازم
he: רציתי רק לעיין בחומר
hi: मैं केवल सामग्री ब्राउज़ करना चाहता था
it_it: Volevo solo sfogliare il materiale
pt_br: Eu só queria navegar pelo material
pt_pt: Eu só queria explorar o material
ru: Я просто хотел просмотреть материалы
sw: Nilitaka tu kupitia maudhui
te: నేను కేవలం సామగ్రిని బ్రౌజ్ చేయాలని కోరాను
uk: Я просто хотів переглянути матеріали
zh_cn: 我只是想浏览课程资料

source: This won't help me reach my goals
ar: هذا لن يساعدني في تحقيق أهدافي
ca: Això no m'ajudarà a assolir els meus objectius
fa: این به من در رسیدن به اهدافم کمک نخواهد کرد
he: זה לא יעזור לי להגיע ליעדיי
hi: यह मुझे मेरे लक्ष्यों तक पहुँचने में मदद नहीं करेगा
it_it: Questo non mi aiuterà a raggiungere i miei obiettivi
pt_br: Isso não vai me ajudar a alcançar meus objetivos
pt_pt: Isto não me ajudará a atingir os meus objetivos
ru: Это не поможет мне достичь моих целей
sw: Hii haitaniwezesha kufikia malengo yangu
te: ఇది నా లక్ష్యాలను చేరుకోవడంలో సహాయపడదు
uk: Це не допоможе мені досягти моїх цілей
zh_cn: 这不会帮助我实现目标

source: I don't have the time
ar: ليس لدي الوقت
ca: No tinc temps
fa: زمان لازم را ندارم
he: אין לי זמן
hi: मेरे पास समय नहीं है
it_it: Non ho il tempo
pt_br: Eu não tenho tempo
pt_pt: Não tenho tempo
ru: У меня нет времени
sw: Sina muda
te: నాకు సమయం లేదు
uk: У мене немає часу
zh_cn: 我没有时间

source: I don't have the academic or language prerequisites
ar: ليس لدي المتطلبات الأكاديمية أو اللغوية
ca: No compleixo els requisits acadèmics o lingüístics
fa: پیش‌نیازهای تحصیلی یا زبانی لازم را ندارم
he: אין לי את התנאים האקדמיים או הלשוניים הנדרשים
hi: मेरे पास शैक्षणिक या भाषा संबंधी पूर्वापेक्षाएँ नहीं हैं
it_it: Non ho i prerequisiti accademici o linguistici
pt_br: Eu não tenho os pré-requisitos acadêmicos ou de idioma
pt_pt: Não possuo os pré-requisitos académicos ou linguísticos
ru: У меня нет необходимых академических или языковых навыков
sw: Sina masharti ya awali ya kitaaluma au lugha
te: నాకు విద్యా లేదా భాషా పూర్వ అర్హతలు లేవు
uk: У мене немає необхідних академічних чи мовних вимог
zh_cn: 我没有学术或语言先决条件

source: I don't have enough support
ar: ليس لدي دعم كافٍ
ca: No tinc prou suport
fa: من پشتیبانی کافی ندارم
he: אין לי מספיק תמיכה
hi: मेरे पास पर्याप्त समर्थन नहीं है
it_it: Non ho abbastanza supporto
pt_br: Não tenho suporte suficiente
pt_pt: Não tenho apoio suficiente
ru: У меня недостаточно поддержки
sw: Sina msaada wa kutosha
te: నాకు సరిపడా మద్దతు లేదు
uk: У мене недостатньо підтримки
zh_cn: 我没有足够的支持

source: I am not happy with the quality of the content
ar: لست راضيًا عن جودة المحتوى
ca: No estic content amb la qualitat del contingut
fa: از کیفیت محتوای دوره راضی نیستم
he: אני לא מרוצה מאיכות התוכן
hi: मैं सामग्री की गुणवत्ता से संतुष्ट नहीं हूँ
it_it: Non sono soddisfatto della qualità del contenuto
pt_br: Não estou satisfeito com a qualidade do conteúdo
pt_pt: Não estou satisfeito com a qualidade do conteúdo
ru: Меня не устраивает качество контента
sw: Siko furaha na ubora wa maudhui
te: కంటెంట్ నాణ్యతతో నేను సంతోషంగా లేను
uk: Я не задоволений якістю вмісту
zh_cn: 我对内容质量不满意

source: The course material was too hard
ar: كانت مادة الدورة صعبة جدًا
ca: El material del curs era massa difícil
fa: متن دوره بیش از حد سخت بود
he: חומר הקורס היה קשה מדי
hi: कोर्स सामग्री बहुत कठिन थी
it_it: Il materiale del corso era troppo difficile
pt_br: O material do curso estava muito difícil
pt_pt: O material do curso era demasiado difícil
ru: Учебный материал курса был слишком сложным
sw: Vifaa vya kozi vilikuwa vigumu sana
te: కోర్సు పదార్థం చాలా కఠినమైనది
uk: Матеріал курсу був занадто складним
zh_cn: 课程资料太难了

source: The course material was too easy
ar: كانت مادة الدورة سهلة جدًا
ca: El material del curs era massa fàcil
fa: متن دوره بیش از حد آسان بود
he: חומר הקורס היה קל מדי
hi: कोर्स सामग्री बहुत आसान थी
it_it: Il materiale del corso era troppo semplice
pt_br: O material do curso estava muito fácil
pt_pt: O material do curso era demasiado fácil
ru: Учебный материал курса был слишком легким
sw: Vifaa vya kozi vilikuwa rahisi sana
te: కోర్సు పదార్థం చాలా సులభంగా ఉండేది
uk: Матеріал курсу був занадто простим
zh_cn: 课程资料太简单了

source: Something was broken
ar: كان هناك خطأ ما
ca: Alguna cosa s'ha trencat
fa: چیزی خراب شده بود
he: משהו נשבר
hi: कुछ टूट गया
it_it: Qualcosa si è rotto
pt_br: Algo estava quebrado
pt_pt: Algo estava quebrado
ru: Что-то сломалось
sw: Kitu kimevunjika
te: ఎదైనా విరుగుపడింది
uk: Щось зламалося
zh_cn: 出现了一些问题

source: Other
ar: أخرى
ca: Altre
fa: سایر
he: אחר
hi: अन्य
it_it: Altro
pt_br: Outro
pt_pt: Outro
ru: Другое
sw: Nyingine
te: ఇతర
uk: Інше
zh_cn: 其他

source: Results:
ar: النتائج:
ca: Resultats:
fa: نتایج:
he: תוצאות:
hi: परिणाम:
it_it: Risultati:
pt_br: Resultados:
pt_pt: Resultados:
ru: Результаты:
sw: Matokeo:
te: ఫలితాలు:
uk: Результати:
zh_cn: 结果：

source: Topic:
ar: الموضوع:
ca: Tema:
fa: موضوع:
he: נושא:
hi: विषय:
it_it: Argomento:
pt_br: Tópico:
pt_pt: Assunto:
ru: Тема:
sw: Mada:
te: విషయం:
uk: Тема:
zh_cn: 主题：

source: Show Discussion
ar: عرض المناقشة
ca: Mostra la discussió
fa: نمایش بحث
he: הצג דיון
hi: चर्चा दिखाएँ
it_it: Mostra discussioni
pt_br: Mostrar Discussão
pt_pt: Mostrar Discussão
ru: Показать обсуждение
sw: Ona Mjadala
te: వాదన చూపించండి
uk: Показати дискусію
zh_cn: 显示讨论

source: To view live discussions, click Preview or View Live in Unit Settings.
ar: لعرض المناقشات الحية، انقر فوق المعاينة أو عرض مباشر في إعدادات الوحدة.
ca: Per veure les discussions en directe, fes clic a Vista prèvia o Veure en directe a Configuració de la unitat.
fa: برای مشاهده بحث‌های زنده، بر روی پیش‌نمایش یا مشاهده زنده در تنظیمات واحد کلیک کنید.
he: כדי לצפות בדיונים חיים, לחץ על תצוגה מקדימה או 'צפה בחיים' בהגדרות היחידה.
hi: लाइव चर्चाएँ देखने के लिए, यूनिट सेटिंग्स में पूर्वावलोकन या लाइव देखें पर क्लिक करें।
it_it: Per visualizzare le discussioni dal vivo, clicca su Anteprima o Visualizza dal vivo nelle Impostazioni dell'Unità.
pt_br: Para ver as discussões ao vivo, clique em Visualizar Prévia ou Visualizar Ao Vivo em Configurações da Unidade.
pt_pt: Para visualizar discussões em tempo real, clique em Pré-visualizar ou Ver ao Vivo nas Configurações da Unidade.
ru: Чтобы просмотреть живые обсуждения, нажмите «Предварительный просмотр» или «Просмотр в реальном времени» в настройках раздела.
sw: Ili kuona mijadala ya moja kwa moja, bofya Angalia Awali au Angalia Moja kwa Moja katika Mipangilio ya Kitengo.
te: సజీవ చర్చలను చూడడానికి, యూనిట్ సెట్టింగ్స్‌లో ప్రివ్యూ లేదా లైవ్ చూడటాన్ని క్లిక్ చేయండి.
uk: Щоб переглянути живі дискусії, натисніть «Перегляд» або «Живий перегляд» у налаштуваннях блоку.
zh_cn: 要查看实时讨论，请单击预览或在单元设置中选择“查看实时”。

source: Discussion ID: {discussion_id}
ar: معرّف المناقشة: {discussion_id}
ca: ID de la discussió: {discussion_id}
fa: شناسه بحث: {discussion_id}
he: מזהה דיון: {discussion_id}
hi: चर्चा ID: {discussion_id}
it_it: ID discussione: {discussion_id}
pt_br: ID da Discussão: {discussion_id}
pt_pt: ID da Discussão: {discussion_id}
ru: ID обсуждения: {discussion_id}
sw: Kitambulisho cha Mjadala: {discussion_id}
te: చర్చ ID: {discussion_id}
uk: ID дискусії: {discussion_id}
zh_cn: 讨论ID：{discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
ar: تم تعطيل كتلة المناقشة لهذه الدورة لأنها لا تستخدم مزود مناقشة متوافق.
ca: El bloc de discussió està desactivat per a aquest curs, ja que no s'està utilitzant un proveïdor de discussions compatible.
fa: بخش بحث برای این دوره غیرفعال شده است زیرا از ارائه‌دهنده بحث سازگار استفاده نمی‌کند.
he: בלוק הדיונים הושבת עבור קורס זה כיוון שאינו משתמש בספק דיונים תואם.
hi: यह कोर्स के लिए चर्चा ब्लॉक अक्षम है क्योंकि यह उपयुक्त चर्चा प्रदाता का उपयोग नहीं कर रहा है।
it_it: Il blocco delle discussioni è disabilitato per questo corso poiché non viene utilizzato un provider di discussioni compatibile.
pt_br: O bloco de discussões está desativado para este curso, pois não está utilizando um provedor de discussões compatível.
pt_pt: O bloco de discussão está desativado para este curso, pois não utiliza um fornecedor de discussão compatível.
ru: Блок обсуждений отключён для этого курса, так как используется несовместимый провайдер обсуждений.
sw: Kifungu cha mijadala kimezimwa kwa kozi hii kwani hakitumii msambazaji wa mijadala anayolingana.
te: సరిపడా చర్చా సరఫరాదారును ఉపయోగించనందున, ఈ కోర్సుకి చర్చ బ్లాక్ నిలిపివేయబడింది.
uk: Блок дискусій вимкнено для цього курсу, оскільки він не використовує сумісного провайдера дискусій.
zh_cn: 由于未使用兼容的讨论提供者，当前课程的讨论块已禁用。

source: Discussion topics list
ar: قائمة مواضيع المناقشة
ca: Llista de temes de discussió
fa: فهرست موضوعات بحث
he: רשימת נושאי דיון
hi: चर्चा विषयों की सूची
it_it: Elenco degli argomenti delle discussioni
pt_br: Lista de tópicos de discussão
pt_pt: Lista de tópicos de discussão
ru: Список тем обсуждения
sw: Orodha ya mada za mijadala
te: చర్చ అంశాల జాబితా
uk: Список тем дискусії
zh_cn: 讨论话题列表

source: Filter Topics
ar: تصفية المواضيع
ca: Filtra temes
fa: فیلتر موضوعات
he: סנן נושאים
hi: विषयों को फ़िल्टर करें
it_it: Filtra argomenti
pt_br: Filtrar Tópicos
pt_pt: Filtrar Tópicos
ru: Фильтровать темы
sw: Chuja Mada
te: అంశాలను వడపోత చేయండి
uk: Фільтрувати теми
zh_cn: 筛选话题
