Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Django template HTML.
ar: HTML قالب Django.
ca: HTML de la plantilla Django.
fa: HTML قالب Django.
he: קוד HTML של תבנית Django.
hi: Django टेम्पलेट HTML।
it_it: HTML del template Django.
pt_br: HTML de modelo Django.
pt_pt: Template HTML do Django.
ru: HTML шаблона Django.
sw: HTML ya kiolezo cha Django.
te: Django టెంప్లేట్ HTML.
uk: HTML шаблону Django.
zh_cn: Django 模板 HTML。

source: Organization of template.
ar: تنظيم القالب.
ca: Organització de la plantilla.
fa: ساختار سازماندهی قالب.
he: ארגון התבנית.
hi: टेम्पलेट का संगठन।
it_it: Organizzazione del template.
pt_br: Organização do modelo.
pt_pt: Organização do modelo.
ru: Структура шаблона.
sw: Mpangilio wa kiolezo.
te: టెంప్లేట్ యొక్క ఏర్పాటుపరచడం.
uk: Організація шаблону.
zh_cn: 模板的组织结构。

source: The course mode for this template.
ar: وضع المساق لهذا القالب.
ca: El mode del curs per a aquesta plantilla.
fa: حالت دوره برای این قالب.
he: מצב הקורס עבור תבנית זו.
hi: इस टेम्पलेट के लिए कोर्स मोड।
it_it: La modalità del corso per questo template.
pt_br: O modo do curso para este modelo.
pt_pt: O modo de curso para este modelo.
ru: Режим курса для этого шаблона.
sw: Njia ya kozi kwa kiolezo hiki.
te: ఈ టెంప్లేట్ కోసం కోర్సు మోడ్.
uk: Режим курсу для цього шаблону.
zh_cn: 此模板的课程模式。

source: On/Off switch.
ar: مفتاح التشغيل/الإيقاف.
ca: Interruptor d'activació/desactivació.
fa: کلید روشن/خاموش.
he: מתג הפעלה/כיבוי.
hi: चालू/बंद स्विच।
it_it: Interruttore On/Off.
pt_br: Interruptor Ligar/Desligar.
pt_pt: Interruptor de ligar/desligar.
ru: Переключатель Вкл/Выкл.
sw: Kibatilishi cha kuwasha/kuzima.
te: ఆన్/ఆఫ్ స్విచ్.
uk: Перемикач включення/вимикання.
zh_cn: 开/关开关。

source: Description of the asset.
ar: وصف الأصل.
ca: Descripció del recurs.
fa: توضیح دارایی.
he: תיאור המשאב.
hi: संपत्ति का विवरण।
it_it: Descrizione dell'asset.
pt_br: Descrição do recurso.
pt_pt: Descrição do recurso.
ru: Описание ресурса.
sw: Maelezo ya mali inayotumiwa.
te: ఆస్తి యొక్క వివరణ.
uk: Опис ресурсу.
zh_cn: 资源描述。

source: Asset file. It could be an image or css file.
ar: ملف الأصل. يمكن أن يكون صورة أو ملف css.
ca: Fitxer del recurs. Pot ser una imatge o un fitxer CSS.
fa: فایل دارایی. می‌تواند یک تصویر یا فایل CSS باشد.
he: קובץ המשאב. זה יכול להיות תמונה או קובץ CSS.
hi: संपत्ति फ़ाइल। यह एक छवि या css फ़ाइल हो सकती है।
it_it: File dell'asset. Può essere un'immagine o un file CSS.
pt_br: Arquivo do recurso. Pode ser uma imagem ou um arquivo CSS.
pt_pt: Ficheiro do recurso. Pode ser uma imagem ou um ficheiro CSS.
ru: Файл ресурса. Это может быть изображение или CSS-файл.
sw: Faili la mali. Inaweza kuwa ni picha au faili ya CSS.
te: ఆస్తి ఫైల్. ఇది చిత్రం లేదా CSS ఫైల్ అయి ఉండవచ్చు.
uk: Файл ресурсу. Це може бути зображення або файл CSS.
zh_cn: 资源文件。可以是图像或 CSS 文件。

source: Asset's unique slug. We can reference the asset in templates using this value.
ar: الرمز الفريد للأصل. يمكننا الإشارة إلى الأصل في القوالب باستخدام هذه القيمة.
ca: El slug únic del recurs. Podem referenciar el recurs a les plantilles utilitzant aquest valor.
fa: شناسه یکتای دارایی. می‌توانیم در قالب‌ها به کمک این مقدار به دارایی مراجعه کنیم.
he: סלאג ייחודי של המשאב. ניתן להתייחס למשאב בתבניות באמצעות ערך זה.
hi: संपत्ति का अद्वितीय स्लग। हम इस मान का उपयोग करके टेम्पलेट में संपत्ति का संदर्भ दे सकते हैं।
it_it: Slug univoco dell'asset. Possiamo fare riferimento all'asset nei template utilizzando questo valore.
pt_br: Slug único do recurso. Podemos referenciar o recurso nos modelos usando este valor.
pt_pt: Slug único do recurso. Podemos referenciar o recurso nos modelos utilizando este valor.
ru: Уникальный идентификатор ресурса (slug). С его помощью можно ссылаться на ресурс в шаблонах.
sw: Slug ya kipekee ya mali. Tunaweza kurejelea mali katika violesura kwa kutumia thamani hii.
te: ఆస్తి యొక్క ప్రత్యేక స్లగ్. ఈ విలువను ఆధారంగా టెంప్లేట్లలో ఆస్తిని సూచించవచ్చు.
uk: Унікальний ідентифікатор ресурсу. Ми можемо звертатися до ресурсу в шаблонах, використовуючи це значення.
zh_cn: 资源的唯一标识 slug。我们可以在模板中使用该值引用资源。

source: user is not given.
ar: لم يُقدم المستخدم.
ca: usuari no especificat.
fa: کاربر مشخص نشده است.
he: המשתמש לא סופק.
hi: उपयोगकर्ता निर्दिष्ट नहीं है।
it_it: utente non fornito.
pt_br: usuário não foi fornecido.
pt_pt: utilizador não fornecido.
ru: пользователь не указан.
sw: mtumiaji haijatolewa.
te: వాడుకరిని ఇవ్వలేదు.
uk: користувач не вказаний.
zh_cn: 未提供用户。

source: user '{user}' does not exist
ar: المستخدم '{user}' غير موجود
ca: l'usuari '{user}' no existeix
fa: کاربر '{user}' وجود ندارد
he: המשתמש '{user}' אינו קיים
hi: उपयोगकर्ता '{user}' मौजूद नहीं है
it_it: l'utente '{user}' non esiste
pt_br: o usuário '{user}' não existe
pt_pt: o utilizador '{user}' não existe
ru: пользователь «{user}» не существует
sw: mtumiaji '{user}' hayupo
te: వాడుకరి '{user}' లేదు
uk: користувача '{user}' не існує
zh_cn: 用户 '{user}' 不存在

source: Course id '{course_id}' is not valid
ar: معرف المساق '{course_id}' غير صالح
ca: La identificació del curs '{course_id}' no és vàlida
fa: شناسه دوره '{course_id}' معتبر نیست
he: מזהה הקורס '{course_id}' אינו תקין
hi: कोर्स आईडी '{course_id}' मान्य नहीं है
it_it: L'id del corso '{course_id}' non è valido
pt_br: O ID do curso '{course_id}' não é válido
pt_pt: O id do curso '{course_id}' não é válido
ru: Идентификатор курса «{course_id}» недействителен
sw: Kitambulisho cha kozi '{course_id}' si sahihi
te: కోర్సు id '{course_id}' సరైనది కాదు
uk: Ідентифікатор курсу '{course_id}' недійсний
zh_cn: 课程 ID '{course_id}' 无效

source: The course does not exist against the given key '{course_key}'
ar: المساق غير موجود بالمفتاح المعطى '{course_key}'
ca: El curs no existeix amb la clau proporcionada '{course_key}'
fa: دوره با کلید مشخص شده '{course_key}' وجود ندارد
he: הקורס אינו קיים עבור המפתח הנתון '{course_key}'
hi: निर्दिष्ट कुंजी '{course_key}' के लिए कोर्स मौजूद नहीं है
it_it: Il corso non esiste per la chiave fornita '{course_key}'
pt_br: O curso não existe para a chave fornecida '{course_key}'
pt_pt: O curso não existe para a chave dada '{course_key}'
ru: Курс с ключом «{course_key}» не существует
sw: Kozi haipo kwa ufunguo uliotolewa '{course_key}'
te: ఇచ్చిన కీ '{course_key}' కి అనుగుణంగా కోర్సు లేదు
uk: Курс не існує для заданого ключа '{course_key}'
zh_cn: 给定的 key '{course_key}' 对应的课程不存在

source: User {username} does not exist
ar: المستخدم {username} غير موجود
ca: L'usuari {username} no existeix
fa: کاربر {username} وجود ندارد
he: המשתמש {username} אינו קיים
hi: उपयोगकर्ता {username} मौजूद नहीं है
it_it: L'utente {username} non esiste
pt_br: O usuário {username} não existe
pt_pt: O utilizador {username} não existe
ru: Пользователь {username} не существует
sw: Mtumiaji {username} hayupo
te: వాడుకరి {username} లేదు
uk: Користувача {username} не існує
zh_cn: 用户 {username} 不存在

source: {course_key} is not a valid course key
ar: {course_key} ليس مفتاح مساق صالح
ca: {course_key} no és una clau de curs vàlida
fa: {course_key} یک کلید دوره معتبر نیست
he: {course_key} אינו מפתח קורס תקין
hi: {course_key} मान्य कोर्स कुंजी नहीं है
it_it: {course_key} non è una chiave corso valida
pt_br: {course_key} não é uma chave de curso válida
pt_pt: {course_key} não é uma chave de curso válida
ru: {course_key} не является действительным ключом курса
sw: {course_key} si ufunguo wa kozi sahihi
te: {course_key} సరైన కోర్స్ కీ కాదు
uk: {course_key} не є дійсним ключем курсу
zh_cn: {course_key} 不是有效的课程 key

source: The course {course_key} does not exist
ar: المساق {course_key} غير موجود
ca: El curs {course_key} no existeix
fa: دوره {course_key} وجود ندارد
he: הקורס {course_key} אינו קיים
hi: कोर्स {course_key} मौजूद नहीं है
it_it: Il corso {course_key} non esiste
pt_br: O curso {course_key} não existe
pt_pt: O curso {course_key} não existe
ru: Курс {course_key} не существует
sw: Kozi {course_key} haipo
te: కోర్స్ {course_key} లేదు
uk: Курс {course_key} не існує
zh_cn: 课程 {course_key} 不存在

source: User {user_id} is not enrolled in the course {course_key}
ar: المستخدم {user_id} غير مسجل في المساق {course_key}
ca: L'usuari {user_id} no està inscrit en el curs {course_key}
fa: کاربر {user_id} در دوره {course_key} ثبت نام نکرده است
he: המשתמש {user_id} אינו רשום בקורס {course_key}
hi: उपयोगकर्ता {user_id} कोर्स {course_key} में नामांकित नहीं है
it_it: L'utente {user_id} non è iscritto al corso {course_key}
pt_br: O usuário {user_id} não está matriculado no curso {course_key}
pt_pt: O utilizador {user_id} não está inscrito no curso {course_key}
ru: Пользователь {user_id} не зачислен на курс {course_key}
sw: Mtumiaji {user_id} hajajiandikisha kwenye kozi {course_key}
te: వాడుకరి {user_id} ఈ కోర్సులో నమోదు కాలేదు ({course_key}).
uk: Користувач {user_id} не зареєстрований на курсі {course_key}
zh_cn: 用户 {user_id} 未注册课程 {course_key}

source: An unexpected error occurred while regenerating certificates.
ar: حدث خطأ غير متوقع أثناء إعادة توليد الشهادات.
ca: S'ha produït un error inesperat durant la regeneració dels certificats.
fa: یک خطای غیرمنتظره در هنگام بازتولید گواهینامه‌ها رخ داد.
he: שגיאה לא צפויה אירעה בעת שחזור התעודות.
hi: प्रमाणपत्र पुनःउत्पन्न करते समय एक अप्रत्याशित त्रुटि हुई।
it_it: Si è verificato un errore imprevisto durante la rigenerazione dei certificati.
pt_br: Ocorreu um erro inesperado ao regenerar os certificados.
pt_pt: Ocorreu um erro inesperado durante a regeneração dos certificados.
ru: Произошла непредвиденная ошибка при восстановлении сертификатов.
sw: Hitilafu isiyotarajiwa imetokea wakati wa kuunda tena vyeti.
te: సర్టిఫికెట్లు మళ్లీ సృష్టించేటప్పుడు అనుకోని లోపం జరిగింది.
uk: Під час перегенерації сертифікатів виникла несподівана помилка.
zh_cn: 重新生成证书时发生意外错误。

source: User {username} is not enrolled in the course {course_key}
ar: المستخدم {username} غير مسجل في المساق {course_key}
ca: L'usuari {username} no està inscrit en el curs {course_key}
fa: کاربر {username} در دوره {course_key} ثبت نام نکرده است
he: המשתמש {username} אינו רשום בקורס {course_key}
hi: उपयोगकर्ता {username} कोर्स {course_key} में नामांकित नहीं है
it_it: L'utente {username} non è iscritto al corso {course_key}
pt_br: O usuário {username} não está matriculado no curso {course_key}
pt_pt: O utilizador {username} não está inscrito no curso {course_key}
ru: Пользователь {username} не зачислен на курс {course_key}
sw: Mtumiaji {username} hajajiandikisha kwenye kozi {course_key}
te: యూజర్ {username} కోర్సు {course_key} లో నమోదు కాలేదు
uk: Користувач {username} не зареєстрований на курсі {course_key}
zh_cn: 用户 {username} 未注册课程 {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
ar: تشير شهادة {cert_type} إلى أن المتعلم قد وافق على الالتزام بمدونة الشرف التي حددها {platform_name} وقد أكمل جميع المهام المطلوبة لهذا المساق وفقًا لإرشاداته.
ca: Un certificat {cert_type} significa que un estudiant ha acceptat complir el codi d'honor establert per {platform_name} i ha completat totes les tasques requerides per aquest curs segons les seves directrius.
fa: گواهی {cert_type} نشان می‌دهد که یک یادگیرنده موافقت کرده است که از قانون احترام تعیین‌شده توسط {platform_name} پیروی کند و تمامی وظایف مورد نیاز این دوره را طبق دستورالعمل‌ها به پایان رسانده است.
he: תעודה מסוג {cert_type} מצביעה על כך שלומד הסכים לשמור על קוד הכבוד שנקבע על ידי {platform_name} והשלים את כל המטלות הנדרשות בקורס זה בהתאם להנחיות.
hi: {cert_type} प्रमाणपत्र संकेत करता है कि एक शिक्षार्थी ने {platform_name} द्वारा स्थापित ऑनर कोड का पालन करने के लिए सहमति जताई है और इस कोर्स के लिए आवश्यक सभी कार्यों को पूरा कर लिया है।
it_it: Un certificato {cert_type} indica che uno studente ha accettato di rispettare il codice d'onore stabilito da {platform_name} e ha completato tutte le attività richieste per questo corso secondo le sue linee guida.
pt_br: Um certificado {cert_type} significa que um aluno concordou em obedecer o código de honra estabelecido por {platform_name} e completou todas as tarefas necessárias para este curso, conforme suas diretrizes.
pt_pt: Um certificado {cert_type} significa que o aluno concordou em obedecer o código de honra estabelecido pela {platform_name} e concluiu todas as tarefas obrigatórias deste curso de acordo com as suas diretrizes.
ru: Сертификат {cert_type} означает, что обучающийся согласился соблюдать кодекс чести, установленный {platform_name}, и выполнил все необходимые задания этого курса согласно его требованиям.
sw: Cheti cha {cert_type} kinamaanisha kuwa mwanafunzi amekubaliana kuzingatia kanuni ya heshima iliyowekwa na {platform_name} na amekamilisha kazi zote zinazohitajika za kozi hii kwa mujibu wa miongozo yake.
te: ఒక {cert_type} సర్టిఫికేట్, {platform_name} ఆధారిత గౌరవ కోడ్‌ను పాటించాలని విద్యార్థి ఒప్పుకున్నారో, ఆయన/ఆమె ఈ కోర్సు కోసం అవసరమైన అన్ని పనులు పూర్తి చేశాడో అని సూచిస్తుంది.
uk: Сертифікат {cert_type} означає, що учень погодився дотримуватися кодексу честі, встановленого {platform_name}, і виконав усі необхідні завдання курсу згідно з його правилами.
zh_cn: 一份 {cert_type} 证书表示学习者已同意遵守 {platform_name} 制定的荣誉准则，并完成了该课程要求的所有任务。

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
ar: تشير شهادة {cert_type} إلى أن المتعلم قد وافق على الالتزام بمدونة الشرف التي حددها {platform_name} وقد أكمل جميع المهام المطلوبة لهذا المساق وفقًا لإرشاداته.
ca: Un certificat {cert_type} significa que un estudiant ha acceptat complir el codi d'honor establert per {platform_name} i ha completat totes les tasques requerides per aquest curs segons les seves directrius.
fa: گواهی {cert_type} نشان می‌دهد که یک یادگیرنده موافقت کرده است که از قانون احترام تعیین‌شده توسط {platform_name} پیروی کند و تمامی وظایف مورد نیاز این دوره را طبق دستورالعمل‌ها به پایان رسانده است.
he: תעודה מסוג {cert_type} מצביעה על כך שלומד הסכים לשמור על קוד הכבוד שנקבע על ידי {platform_name} והשלים את כל המטלות הנדרשות בקורס זה בהתאם להנחיות.
hi: {cert_type} प्रमाणपत्र दर्शाता है कि एक शिक्षार्थी ने {platform_name} द्वारा स्थापित ऑनर कोड का पालन करने के लिए सहमति जताई है और इस कोर्स के लिए आवश्यक सभी कार्यों को पूरा कर लिया है।
it_it: Un certificato {cert_type} indica che uno studente ha accettato di rispettare il codice d'onore stabilito da {platform_name} e ha completato tutte le attività richieste per questo corso secondo le sue linee guida.
pt_br: Um certificado {cert_type} significa que um aluno concordou em seguir o código de honra estabelecido por {platform_name} e concluiu todas as tarefas exigidas para este curso, conforme suas diretrizes.
pt_pt: Um certificado {cert_type} significa que o aluno concordou em obedecer o código de honra estabelecido pela {platform_name} e concluiu todas as tarefas obrigatórias deste curso de acordo com as suas diretrizes.
ru: Сертификат {cert_type} означает, что обучающийся согласился соблюдать кодекс чести, установленный {platform_name}, и выполнил все необходимые задания этого курса согласно его требованиям.
sw: Cheti cha {cert_type} kinamaanisha kuwa mwanafunzi amekubaliana kuzingatia kanuni ya heshima iliyowekwa na {platform_name} na amekamilisha kazi zote zinazohitajika za kozi hii kwa mujibu wa miongozo yake.
te: ఒక {cert_type} సర్టిఫికేట్, {platform_name} ద్వారా ఏర్పాటు చేసిన గౌరవ కోడ్‌ను పాటించాలని విద్యార్థి ఒప్పుకున్నారో, మరియు ఈ కోర్సు కోసం అవసరమైన అన్ని పనులు పూర్తిచేసాడని సూచిస్తుంది.
uk: Сертифікат {cert_type} означає, що учень погодився дотримуватися кодексу честі, встановленого {platform_name}, і виконав усі необхідні завдання курсу згідно з його правилами.
zh_cn: 一份 {cert_type} 证书表示学习者已同意遵守 {platform_name} 制定的荣誉准则，并完成了该课程要求的所有任务。

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
ar: تشير شهادة {cert_type} أيضًا إلى أنه تم التحقق من هوية المتعلم وأنها صالحة.
ca: Un certificat {cert_type} també indica que la identitat de l'estudiant ha estat verificada i és vàlida.
fa: گواهی {cert_type} همچنین نشان می‌دهد که هویت یادگیرنده بررسی شده و معتبر است.
he: תעודה מסוג {cert_type} מצביעה גם על כך שזהות הלומד נבדקה והיא תקפה.
hi: {cert_type} प्रमाणपत्र यह भी दर्शाता है कि शिक्षार्थी की पहचान जांची गई है और मान्य है।
it_it: Un certificato {cert_type} indica inoltre che l'identità dello studente è stata verificata ed è valida.
pt_br: Um certificado {cert_type} também indica que a identidade do aluno foi verificada e é válida.
pt_pt: Um certificado {cert_type} indica também que a identidade do aluno foi verificada e é válida.
ru: Сертификат {cert_type} также подтверждает, что личность обучающегося проверена и действительна.
sw: Cheti cha {cert_type} pia kinaonyesha kuwa utambulisho wa mwanafunzi umekaguliwa na uko sahihi.
te: ఒక {cert_type} సర్టిఫికేట్, విద్యార్థి గుర్తింపును తనిఖీ చేసి, అది సరైనదని సూచిస్తుంది.
uk: Сертифікат {cert_type} також свідчить про те, що особу учня перевірено і вона дійсна.
zh_cn: 一份 {cert_type} 证书还表明学习者的身份已通过验证且有效。

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
ar: تُظهر شهادة {cert_type} مستوى عاليًا من الإنجاز في برنامج دراسي، وتشمل التحقق من هوية الطالب.
ca: Un certificat {cert_type} demostra un alt nivell d'assoliment en un programa d'estudi i inclou la verificació de la identitat de l'estudiant.
fa: گواهی {cert_type} نشان‌دهنده سطح بالای دستاورد در یک برنامه تحصیلی بوده و شامل تأیید هویت دانشجو است.
he: תעודה מסוג {cert_type} מעידה על רמת הישגים גבוהה בתוכנית לימודים, ומכילה אימות של זהות התלמיד.
hi: {cert_type} प्रमाणपत्र अध्ययन कार्यक्रम में उच्च स्तर की उपलब्धि को दर्शाता है, और इसमें छात्र की पहचान की पुष्टि शामिल है।
it_it: Un certificato {cert_type} dimostra un alto livello di successo in un percorso di studi e include la verifica dell'identità dello studente.
pt_br: Um certificado {cert_type} demonstra um alto nível de conquista em um programa de estudos e inclui a verificação da identidade do aluno.
pt_pt: Um certificado {cert_type} demonstra um elevado nível de realização num programa de estudos, e inclui a verificação da identidade do aluno.
ru: Сертификат {cert_type} демонстрирует высокий уровень достижений в учебной программе и включает проверку личности студента.
sw: Cheti cha {cert_type} huonyesha kiwango cha juu cha mafanikio katika programu ya masomo, na kinajumuisha uthibitisho wa utambulisho wa mwanafunzi.
te: ఒక {cert_type} సర్టిఫికేట్, అధ్యయన కార్యక్రమంలో ఉన్నత స్థాయి సాధనను చూపించడమే కాకుండా, విద్యార్థి గుర్తింపును ధృవీకరించడాన్ని కూడా సూచిస్తుంది.
uk: Сертифікат {cert_type} демонструє високий рівень досягнень у навчальній програмі та включає підтвердження особи студента.
zh_cn: 一份 {cert_type} 证书展示了在学习项目中达到的高成就水平，并包含对学生身份的验证。

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
ar: هذه شهادة {platform_name} صالحة لـ {user_name}، الذي شارك في {partner_short_name} {course_number}
ca: Aquest és un certificat vàlid de {platform_name} per a {user_name}, que va participar en {partner_short_name} {course_number}
fa: این یک گواهی معتبر {platform_name} برای {user_name} است که در {partner_short_name} {course_number} شرکت کرده است.
he: זוהי תעודת {platform_name} תקפה עבור {user_name}, שהשתתף ב{partner_short_name} {course_number}
hi: यह {partner_short_name} {course_number} में भाग लेने वाले {user_name} के लिए वैध {platform_name} प्रमाणपत्र है।
it_it: Questo è un certificato {platform_name} valido per {user_name}, che ha partecipato a {partner_short_name} {course_number}
pt_br: Este é um certificado válido do {platform_name} para {user_name}, que participou do {partner_short_name} {course_number}
pt_pt: Este é um certificado válido {platform_name} para {user_name}, que participou no {partner_short_name} {course_number}
ru: Это действительный сертификат {platform_name} для {user_name}, который участвовал в {partner_short_name} {course_number}
sw: Hiki ni cheti halali cha {platform_name} kwa {user_name}, ambaye alishiriki katika {partner_short_name} {course_number}
te: ఇది {user_name} కోసం సరైన {platform_name} సర్టిఫికేట్, అతను/ఆమె {partner_short_name} {course_number}లో పాల్గొన్నారు
uk: Це дійсний сертифікат {platform_name} для {user_name}, який взяв участь у {partner_short_name} {course_number}
zh_cn: 这是针对 {user_name} 的有效 {platform_name} 证书，其参加了 {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
ar: شهادة {partner_short_name} {course_number} | {platform_name}
ca: Certificat {partner_short_name} {course_number} | {platform_name}
fa: گواهی {partner_short_name} {course_number} | {platform_name}
he: תעודת {partner_short_name} {course_number} | {platform_name}
hi: {partner_short_name} {course_number} प्रमाणपत्र | {platform_name}
it_it: Certificato {partner_short_name} {course_number} | {platform_name}
pt_br: Certificado {partner_short_name} {course_number} | {platform_name}
pt_pt: Certificado {partner_short_name} {course_number} | {platform_name}
ru: Сертификат {partner_short_name} {course_number} | {platform_name}
sw: Cheti cha {partner_short_name} {course_number} | {platform_name}
te: {partner_short_name} {course_number} సర్టిఫికేట్ | {platform_name}
uk: Сертифікат {partner_short_name} {course_number} | {platform_name}
zh_cn: {partner_short_name} {course_number} 证书 | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
ar: أُتمّت بنجاح، وتلقى درجة نجاح، وحصل على شهادة إتمام {platform_name} {certificate_type} في
ca: ha completat amb èxit, ha obtingut una qualificació aprovada, i li s'ha atorgat aquest Certificat de Finalització {certificate_type} de {platform_name} en
fa: با موفقیت به اتمام رسیده، نمره قبولی دریافت کرده و این گواهی تکمیل {certificate_type} {platform_name} را دریافت کرده است در
he: סיים בהצלחה, קיבל ציון עובר, והוענקה לו תעודת הסיום מסוג {platform_name} {certificate_type} ב...
hi: सफलतापूर्वक पूरा किया, उत्तीर्ण ग्रेड प्राप्त किया, और इस {platform_name} {certificate_type} पूर्णता प्रमाणपत्र से सम्मानित किया गया,
it_it: ha completato con successo, ottenuto un voto sufficiente, e ha ricevuto questo Certificato di Completamento {platform_name} {certificate_type} in
pt_br: concluiu com sucesso, obteve nota de aprovação e recebeu este Certificado de Conclusão {platform_name} {certificate_type} em
pt_pt: concluiu com sucesso, obteve uma nota de aprovação e foi premiado com este Certificado de Conclusão {platform_name} {certificate_type} em
ru: успешно завершил курс, получил оценку «зачтено» и был награждён сертификатом о прохождении {platform_name} {certificate_type} в
sw: umehitimu vizuri, kupokea alama ya kuingia, na umepatiwa Cheti cha Kukamilisha cha {platform_name} {certificate_type} katika
te: విజయవంతంగా పూర్తి చేశారు, ఉత్తీర్ణ మార్కులు పొందారు, మరియు ఈ {platform_name} {certificate_type} పూర్తి సర్టిఫికేట్ అందజేయబడ్డారు
uk: успішно завершив курс, отримав позитивну оцінку та був нагороджений цим сертифікатом про завершення курсу {platform_name} {certificate_type} у
zh_cn: 成功完成、获得及格成绩，并获得了 {platform_name} {certificate_type} 完成证书，时间为
