Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
ar: اختر True إذا كنت تريد من الطلاب النقر على رابط يفتح أداة LTI في نافذة جديدة. اختر False إذا كنت تريد أن يفتح محتوى LTI في IFrame في الصفحة الحالية. يُستخدم هذا الإعداد فقط عندما يكون Hide External Tool مضبوطًا على False.
ca: Selecciona True si vols que els estudiants facin clic en un enllaç que obre l'eina LTI en una nova finestra. Selecciona False si vols que el contingut LTI s'obri en un IFrame a la pàgina actual. Aquesta configuració només s'utilitza quan Hide External Tool està configurat a False.
fa: اگر می‌خواهید دانش‌آموزان روی لینکی کلیک کنند که ابزار LTI را در پنجره جدید باز می‌کند، True را انتخاب کنید. اگر می‌خواهید محتوای LTI در یک IFrame در صفحه فعلی باز شود، False را انتخاب کنید. این تنظیم فقط زمانی استفاده می‌شود که Hide External Tool روی False تنظیم شده باشد.
he: בחר True אם תרצה שהתלמידים יקליקו על קישור שיפתח את כלי ה-LTI בחלון חדש. בחר False אם ברצונך שהתוכן ייפתח ב-IFrame בדף הנוכחי. הגדרה זו משמשת רק כאשר Hide External Tool מוגדר כ-False.
hi: यदि आप चाहते हैं कि छात्र एक लिंक पर क्लिक करें जो LTI टूल को नई विंडो में खोले, तो True चुनें। यदि आप चाहते हैं कि LTI सामग्री वर्तमान पृष्ठ में IFrame में खुले, तो False चुनें। यह सेटिंग केवल तब उपयोग की जाती है जब Hide External Tool को False पर सेट किया गया हो।
it_it: Seleziona True se desideri che gli studenti clicchino un link che apre lo strumento LTI in una nuova finestra. Seleziona False se vuoi che il contenuto LTI si apra in un IFrame nella pagina corrente. Questa impostazione è utilizzata solo quando Hide External Tool è impostato su False.
pt_br: Selecione True se você deseja que os alunos cliquem em um link que abra a ferramenta LTI em uma nova janela. Selecione False se você deseja que o conteúdo LTI abra em um IFrame na página atual. Essa configuração é usada apenas quando Hide External Tool está definido como False.
pt_pt: Selecione True se deseja que os estudantes cliquem num link que abre a ferramenta LTI numa nova janela. Selecione False se desejar que o conteúdo LTI seja aberto num IFrame na página atual. Esta configuração é utilizada apenas quando Hide External Tool está definido como False.
ru: Выберите True, если хотите, чтобы студенты нажимали на ссылку, открывающую LTI-инструмент в новом окне. Выберите False, если хотите, чтобы содержимое LTI открывалось в IFrame на текущей странице. Эта настройка используется только, если Hide External Tool установлен в False.
sw: Chagua True ikiwa unataka wanafunzi kubofya kiungo kinachofungua zana ya LTI katika dirisha jipya. Chagua False ikiwa unataka maudhui ya LTI kufunguliwa katika IFrame kwenye ukurasa wa sasa. Mpangilio huu unatumika tu wakati Hide External Tool imewekwa kuwa False.
te: విద్యార్థులు LTI టూల్‌ను కొత్త విండోలో తెరవడానికి లింక్‌పై క్లిక్ చేయాలి అనుకుంటే True ఎంచుకోండి. ప్రస్తుత పేజీలో IFrameలో LTI కంటెంట్ తెరవాలని ఉంటే False ఎంచుకోండి. ఈ సెట్టింగ్ కేవలం Hide External Tool falseగా ఉంటేనే వర్తిస్తుంది.
uk: Виберіть True, якщо ви хочете, щоб студенти натискали посилання, яке відкриває LTI інструмент у новому вікні. Виберіть False, якщо хочете, щоб вміст LTI відкривався в IFrame на поточній сторінці. Це налаштування використовується лише тоді, коли Hide External Tool встановлено на False.
zh_cn: 如果希望学生点击链接时在新窗口中打开 LTI 工具，请选择 True；如果希望 LTI 内容在当前页面的 IFrame 中打开，请选择 False。此设置仅在 Hide External Tool 设置为 False 时适用。

source: Scored
ar: تم التقدير
ca: Qualificat
fa: امتیازدهی شده
he: מדורג
hi: स्कोर किया गया
it_it: Punteggiato
pt_br: Pontuado
pt_pt: Pontuado
ru: Оценено
sw: Imepimwa
te: స్కోర్డ్
uk: Оцінюється
zh_cn: 已评分

source: Select True if this component will receive a numerical score from the external LTI system.
ar: اختر True إذا كان هذا المكون سيتلقى درجة رقمية من نظام LTI الخارجي.
ca: Selecciona True si aquest component rebrà una puntuació numèrica del sistema LTI extern.
fa: اگر این مولفه نمره عددی از سیستم خارجی LTI دریافت خواهد کرد، True را انتخاب کنید.
he: בחר True אם רכיב זה יקבל ציון מספרי מהמערכת החיצונית של LTI.
hi: यदि यह घटक बाहरी LTI सिस्टम से संख्यात्मक स्कोर प्राप्त करेगा, तो True चुनें।
it_it: Seleziona True se questo componente riceverà un punteggio numerico dal sistema LTI esterno.
pt_br: Selecione True se este componente receberá uma pontuação numérica do sistema LTI externo.
pt_pt: Selecione True se este componente receberá uma pontuação numérica do sistema LTI externo.
ru: Выберите True, если этот компонент получит числовую оценку от внешней LTI-системы.
sw: Chagua True ikiwa kipengele hiki kitapokea alama ya nambari kutoka kwa mfumo wa nje wa LTI.
te: ఈ భాగం బాహ్య LTI వ్యవస్థ నుండి సంఖ్యాత్మక స్కోరు పొందాలంటే True ఎంచుకోండి.
uk: Виберіть True, якщо цей компонент отримуватиме числову оцінку із зовнішньої LTI системи.
zh_cn: 如果该组件将从外部 LTI 系统接收数值评分，请选择 True。

source: Weight
ar: الوزن
ca: Pes
fa: وزن
he: משקל
hi: वजन
it_it: Peso
pt_br: Peso
pt_pt: Peso
ru: Вес
sw: Uzito
te: బరువు
uk: Вага
zh_cn: 权重

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
ar: أدخل عدد النقاط الممكنة لهذا المكون. القيمة الافتراضية هي 1.0. يُستخدم هذا الإعداد فقط عندما يتم تعيين Scored إلى True.
ca: Introdueix el nombre de punts possibles per a aquest component. El valor per defecte és 1.0. Aquesta configuració només s'usa quan Scored està configurat a True.
fa: تعداد امتیازهای ممکن برای این بخش را وارد کنید. مقدار پیش‌فرض ۱.۰ است. این تنظیم فقط زمانی که "Scored" روی True تنظیم شده باشد، استفاده می‌شود.
he: הזן את מספר הנקודות האפשריות לרכיב זה. הערך המחדלי הוא 1.0. הגדרה זו משמשת רק כאשר Scored מוגדר כ-True.
hi: इस घटक के लिए संभव अंकों की संख्या दर्ज करें। डिफ़ॉल्ट मान 1.0 है। यह सेटिंग तब ही उपयोग की जाती है जब 'Scored' को True पर सेट किया जाता है।
it_it: Inserisci il numero di punti possibili per questo componente. Il valore predefinito è 1.0. Questa impostazione viene usata solo quando Scored è impostato su True.
pt_br: Insira o número de pontos possíveis para este componente. O valor padrão é 1.0. Esta configuração é utilizada somente quando Scored está definido como True.
pt_pt: Introduza o número de pontos possíveis para este componente. O valor por omissão é 1.0. Esta definição é utilizada apenas quando Scored está definido como True.
ru: Введите количество баллов, возможных для этого компонента. Значение по умолчанию — 1.0. Эта настройка применяется только когда Scored установлено в True.
sw: Weka idadi ya point inayowezekana kwa kipengele hiki. Thamani ya kawaida ni 1.0. Mpangilio huu unatumika tu ikiwa Scored imewekwa kuwa Kweli.
te: ఈ భాగం కోసం సాధ్యమైన పాయింట్ల సంఖ్యను నమోదు చేయండి. డిఫాల్ట్ విలువ 1.0. ఈ సెట్టింగ్, Scored ను True గా సెట్ చేసినప్పుడు మాత్రమే ఉపయోగించబడుతుంది.
uk: Введіть кількість балів, яку можна отримати за цей компонент. Значення за замовчуванням – 1.0. Цей параметр використовується тільки коли Scored встановлено на True.
zh_cn: 请输入该组件可能获得的分数。默认值为1.0。该设置仅在 Scored 设置为 True 时使用。

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
ar: الدرجة المخزنة في xblock KVS - نسخة مطابقة للدرجة المنشورة في قاعدة بيانات Django
ca: La puntuació emmagatzemada al xblock KVS – duplicada de la puntuació publicada a la base de dades de Django.
fa: امتیازی که در xblock KVS نگهداری می‌شود -- تکرار امتیاز منتشر شده در پایگاه داده Django.
he: הציון הנשמר ב-xblock KVS -- העתק של הציון שפורסם במסד נתוני Django.
hi: xblock KVS में रखे गए स्कोर – django DB में प्रकाशित स्कोर की नकल।
it_it: Il punteggio memorizzato in xblock KVS -- duplicato del punteggio pubblicato nel DB di Django.
pt_br: A pontuação armazenada no xblock KVS -- duplicata da pontuação publicada no banco de dados do Django
pt_pt: A pontuação mantida no xblock KVS – duplicado da pontuação publicada na base de dados do Django
ru: Результат, сохранённый в xblock KVS — дубликат опубликованного результата в базе данных Django.
sw: Alama iliyohifadhiwa katika xblock KVS -- nakala ya alama iliyochapishwa katika django DB
te: xblock KVS లో ఉంచబడ్డ స్కోర్ -- django డేటాబేస్‌లో ప్రచురించబడిన స్కోర్ యొక్క నకలు.
uk: Бали, збережені в xblock KVS — дублікат опублікованого балу в базі даних Django.
zh_cn: xblock KVS 中记录的分数 —— 与 Django 数据库中发布的分数重复。

source: Comment as returned from grader, LTI2.0 spec
ar: تعليق كما ورد من المصحح، مواصفة LTI2.0
ca: Comentari tal com retorna el corrector, segons l'especificació LTI2.0.
fa: نظری که به عنوان کامنت از ارزیاب (grader) برگردانده شده است، بر اساس مشخصات LTI2.0.
he: הערה כפי שמוחזרת מהבודק, תקן LTI2.0.
hi: ग्रेडर से प्राप्त टिप्पणी, LTI2.0 मानक के अनुसार।
it_it: Commento restituito dal valutatore, secondo la specifica LTI2.0.
pt_br: Comentário conforme retornado pelo avaliador, especificação LTI2.0
pt_pt: Comentário conforme retornado pelo avaliador, especificação LTI2.0
ru: Комментарий, полученный от системы проверки, согласно спецификации LTI2.0.
sw: Maoni kama yaliyorejeshwa kutoka kwa mhakiki, spec ya LTI2.0
te: గ్రేడర్, LTI2.0 స్పెసిఫికేషన్ నుండి వచ్చిన కామెంట్
uk: Коментар, повернений від оцінювача, згідно зі специфікацією LTI2.0.
zh_cn: 评分器返回的注释，符合 LTI2.0 规范。

source: Hide External Tool
ar: إخفاء الأداة الخارجية
ca: Amaga l'eina externa
fa: ابزار خارجی را پنهان کن
he: הסתר כלי חיצוני
hi: बाहरी उपकरण छिपाएँ
it_it: Nascondi strumento esterno
pt_br: Ocultar Ferramenta Externa
pt_pt: Ocultar ferramenta externa
ru: Скрыть внешний инструмент
sw: Ficha Zana ya Nje
te: బయటి టూల్ దాచు
uk: Приховати зовнішній інструмент
zh_cn: 隐藏外部工具

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
ar: اختر True إذا كنت تريد استخدام هذا المكون كعنصر نائب للمزامنة مع نظام تقييم خارجي بدلاً من تشغيل أداة خارجية. يقوم هذا الإعداد بإخفاء زر التشغيل وأي IFrames لهذا المكون.
ca: Selecciona True si vols utilitzar aquest component com a marcador per sincronitzar-lo amb un sistema de qualificació extern en lloc de llançar una eina externa. Aquesta configuració amaga el botó d'Inici i qualsevol IFrame d'aquest component.
fa: اگر می‌خواهید از این بخش به عنوان جایگزین برای همگام‌سازی با سیستم نمره‌دهی خارجی به جای اجرای ابزار خارجی استفاده کنید، True را انتخاب کنید. این تنظیم دکمه راه‌اندازی و هر IFrame مربوط به این بخش را پنهان می‌کند.
he: בחר True אם ברצונך להשתמש ברכיב זה כממלא מקום לסנכרון עם מערכת דירוג חיצונית במקום להפעיל כלי חיצוני. הגדרה זו מסירה את כפתור ההפעלה וכל IFrame הקשורים לרכיב זה.
hi: यदि आप इस घटक का उपयोग बाहरी ग्रेडिंग सिस्टम के साथ सिंक करने के प्लेसहोल्डर के रूप में करना चाहते हैं बजाय बाहरी उपकरण लॉन्च करने के, तो True चुनें। यह सेटिंग इस घटक के लिए लॉन्च बटन और किसी भी IFrame को छिपा देती है।
it_it: Seleziona True se desideri utilizzare questo componente come segnaposto per la sincronizzazione con un sistema di valutazione esterno anziché lanciare uno strumento esterno. Questa impostazione nasconde il pulsante di lancio e qualsiasi IFrame per questo componente.
pt_br: Selecione True se desejar usar este componente como um marcador para sincronização com um sistema de avaliação externo, em vez de lançar uma ferramenta externa. Esta configuração oculta o botão Launch e quaisquer IFrames para este componente.
pt_pt: Selecione True se desejar utilizar este componente como um marcador para sincronização com um sistema de avaliação externo em vez de lançar uma ferramenta externa. Esta configuração oculta o botão de Lançamento e quaisquer IFrames deste componente.
ru: Выберите True, если хотите использовать этот компонент как заполнитель для синхронизации с внешней системой оценки, а не для запуска внешнего инструмента. Эта настройка скрывает кнопку запуска и любые IFrame для данного компонента.
sw: Chagua Kweli ikiwa unataka kutumia kipengele hiki kama nafasi ya kuweka alama kwa mfumo wa ulinganifu wa nje badala ya kuzindua zana ya nje. Mpangilio huu huficha kitufe cha Kuzindua na IFrames zozote za kipengele hiki.
te: బయటి గ్రేడింగ్ సిస్టమ్‌తో సింక్ చేయడాన్ని ప్లేస్‌హోల్డర్‌గా వాడటానికి, బదులుగా కొత్త టూల్‌ను లాంచ్ చేయకుండా True ను ఎంచుకోండి. ఈ సెట్టింగ్, లాంచ్ బటన్ను మరియు ఈ భాగానికి సంబంధించిన IFrameలను దాచేస్తుంది.
uk: Виберіть True, якщо бажаєте використовувати цей компонент як заповнювач для синхронізації із зовнішньою системою оцінювання замість запуску зовнішнього інструменту. Цей параметр приховує кнопку запуску та всі IFrame для цього компонента.
zh_cn: 如果希望将该组件用作与外部评分系统同步的占位符（而非启动外部工具），请选择 True。此设置会隐藏启动按钮及该组件的所有 IFrame。

source: Request user's username
ar: طلب اسم المستخدم الخاص بالمستخدم
ca: Demana el nom d'usuari de l'usuari
fa: درخواست نام کاربری کاربر
he: בקש שם משתמש מהמשתמש
hi: उपयोगकर्ता का उपयोगकर्ता नाम माँगे
it_it: Richiedi l'username dell'utente
pt_br: Solicitar o nome de usuário do usuário
pt_pt: Solicitar o nome de utilizador do utilizador
ru: Запрашивать имя пользователя
sw: Omba jina la mtumiaji
te: వాడుకరి యూజర్నేమ్ కోరండి
uk: Запитати ім’я користувача
zh_cn: 请求用户的用户名

source: Select True to request the user's username.
ar: اختر True لطلب اسم المستخدم.
ca: Selecciona True per demanar el nom d'usuari de l'usuari.
fa: برای درخواست نام کاربری کاربر، True را انتخاب کنید.
he: בחר True כדי לבקש את שם המשתמש של המשתמש.
hi: उपयोगकर्ता का उपयोगकर्ता नाम माँगने के लिए True चुनें।
it_it: Seleziona True per richiedere l'username dell'utente.
pt_br: Selecione True para solicitar o nome de usuário do usuário.
pt_pt: Selecione True para solicitar o nome de utilizador do utilizador.
ru: Выберите True, чтобы запрашивать имя пользователя.
sw: Chagua Kweli kuomba jina la mtumiaji.
te: వాడుకరి యూజర్నేమ్ కోరడానికి True ను ఎంచుకోండి.
uk: Виберіть True, щоб запитати ім’я користувача.
zh_cn: 选择 True 以请求用户的用户名。

source: Request user's email
ar: طلب البريد الإلكتروني للمستخدم
ca: Demana el correu electrònic de l'usuari
fa: درخواست ایمیل کاربر
he: בקש את כתובת הדוא"ל של המשתמש
hi: उपयोगकर्ता का ईमेल माँगे
it_it: Richiedi l'email dell'utente
pt_br: Solicitar o e-mail do usuário
pt_pt: Solicitar o e-mail do utilizador
ru: Запрашивать адрес электронной почты пользователя
sw: Omba barua pepe ya mtumiaji
te: వాడుకరి ఇమెయిల్ అడ్రస్ కోరండి
uk: Запитати електронну адресу користувача
zh_cn: 请求用户的电子邮箱

source: Select True to request the user's email address.
ar: اختر True لطلب عنوان البريد الإلكتروني للمستخدم.
ca: Selecciona True per demanar l'adreça de correu electrònic de l'usuari.
fa: برای درخواست آدرس ایمیل کاربر، True را انتخاب کنید.
he: בחר True כדי לבקש את כתובת הדוא"ל של המשתמש.
hi: उपयोगकर्ता का ईमेल पता माँगने के लिए True चुनें।
it_it: Seleziona True per richiedere l'indirizzo email dell'utente.
pt_br: Selecione True para solicitar o endereço de e-mail do usuário.
pt_pt: Selecione True para solicitar o endereço de e-mail do utilizador.
ru: Выберите True, чтобы запрашивать адрес электронной почты пользователя.
sw: Chagua Kweli kuomba anwani ya barua pepe ya mtumiaji.
te: వాడుకరి ఇమెయిల్ అడ్రస్ కోరడానికి True ను ఎంచుకోండి.
uk: Виберіть True, щоб запитати електронну адресу користувача.
zh_cn: 选择 True 以请求用户的电子邮箱地址。

source: LTI Application Information
ar: معلومات تطبيق LTI
ca: Informació de l'aplicació LTI
fa: اطلاعات برنامه LTI
he: מידע על יישום LTI
hi: LTI अनुप्रयोग जानकारी
it_it: Informazioni sull'applicazione LTI
pt_br: Informações do Aplicativo LTI
pt_pt: Informação da Aplicação LTI
ru: Информация о приложении LTI
sw: Taarifa za Programu ya LTI
te: LTI అప్లికేషన్ సమాచారం
uk: Інформація про LTI-додаток
zh_cn: LTI 应用信息

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
ar: أدخل وصفًا للتطبيق من الطرف الثالث. إذا كنت تطلب اسم المستخدم و/أو البريد الإلكتروني، استخدم صندوق النص هذا لإبلاغ المستخدمين بسبب قيامهم بإرسال اسم المستخدم و/أو البريد الإلكتروني إلى تطبيق الطرف الثالث.
ca: Introdueix una descripció de l'aplicació de tercers. Si demanes el nom d'usuari i/o el correu, utilitza aquest quadre per informar els usuaris del motiu pel qual el seu nom d'usuari i/o correu seran enviats a una aplicació de tercers.
fa: یک توضیح برای برنامه جانبی وارد کنید. در صورت درخواست نام کاربری و/یا ایمیل، از این کادر برای اطلاع‌رسانی به کاربران درباره‌ی دلیل ارسال این اطلاعات به برنامه جانبی استفاده نمایید.
he: הזן תיאור של היישום של צד שלישי. אם אתה מבקש שם משתמש ו/או דוא"ל, השתמש בתיבת טקסט זו כדי להודיע למשתמשים מדוע השם משתמש ו/או הדוא"ל שלהם יועברו ליישום צד שלישי.
hi: तीसरे पक्ष के अनुप्रयोग का विवरण दर्ज करें। यदि उपयोगकर्ता का उपयोगकर्ता नाम और/या ईमेल माँगा जा रहा है, तो इस टेक्स्ट बॉक्स का उपयोग करके उपयोगकर्ताओं को सूचित करें कि उनका उपयोगकर्ता नाम और/या ईमेल क्यों तीसरे पक्ष के अनुप्रयोग को भेजा जाएगा।
it_it: Inserisci una descrizione dell'applicazione di terze parti. Se viene richiesto l'username e/o l'email, utilizza questa casella di testo per informare gli utenti sul motivo per cui il loro username e/o la loro email saranno inoltrati a un'applicazione di terze parti.
pt_br: Insira uma descrição do aplicativo de terceiros. Se solicitar nome de usuário e/ou e-mail, use esta caixa de texto para informar aos usuários por que seu nome de usuário e/ou e-mail serão encaminhados para um aplicativo de terceiros.
pt_pt: Introduza uma descrição da aplicação de terceiros. Se solicitar o nome de utilizador e/ou o e-mail, utilize este campo de texto para informar os utilizadores sobre o motivo pelo qual o seu nome de utilizador e/ou e-mail será encaminhado para uma aplicação de terceiros.
ru: Введите описание стороннего приложения. Если запрашиваются имя пользователя и/или e-mail, используйте это поле для объяснения пользователям, почему их имя и/или email будут переданы стороннему приложению.
sw: Andika maelezo ya programu ya wahusika wa tatu. Ikiwa unaomba jina la mtumiaji na/au barua pepe, tumia kisanduku hiki kuwafahamisha watumiaji kwanini jina lao na/au barua pepe litapelekwa kwa programu ya wahusika wa tatu.
te: మూడవ పార్టీ అప్లికేషన్ యొక్క వివరణను నమోదు చేయండి. యూజర్ యూజర్నేమ్ మరియు/లేదా ఇమెయిల్ అడ్రస్ కోరుతున్నట్లయితే, యూజర్లకు ఎందుకు వారి యూజర్నేమ్ మరియు/లేదా ఇమెయిల్ పంపబడుతుందో తెలియజేయడానికి ఈ టెక్స్ట్ బాక్స్‌ను వాడండి.
uk: Введіть опис додатку сторонньої організації. Якщо запитується ім’я користувача та/або електронна адреса, використовуйте це текстове поле, щоб пояснити користувачам, чому їхні дані будуть передані сторонньому додатку.
zh_cn: 请输入第三方应用的描述。如果请求用户名和/或电子邮箱，请在此文本框中告知用户为何其用户名和/或电子邮箱将转发给第三方应用。

source: Button Text
ar: نص الزر
ca: Text del botó
fa: متن دکمه
he: טקסט על הכפתור
hi: बटन टेक्स्ट
it_it: Testo del pulsante
pt_br: Texto do Botão
pt_pt: Texto do botão
ru: Текст кнопки
sw: Maandishi ya Kitufe
te: బటన్ టెక్స్ట్
uk: Текст на кнопці
zh_cn: 按钮文本

source: Enter the text on the button used to launch the third party application.
ar: أدخل النص الذي يظهر على الزر المستخدم لتشغيل التطبيق من الطرف الثالث.
ca: Introdueix el text del botó emprat per llançar l'aplicació de tercers.
fa: متنی که بر روی دکمه برای اجرای برنامه جانبی استفاده می‌شود را وارد کنید.
he: הזן את הטקסט על הכפתור המשמש להפעלת היישום של צד שלישי.
hi: तीसरे पक्ष के अनुप्रयोग को लॉन्च करने के लिए उपयोग किए जाने वाले बटन पर टेक्स्ट दर्ज करें।
it_it: Inserisci il testo del pulsante usato per lanciare l'applicazione di terze parti.
pt_br: Insira o texto do botão usado para lançar o aplicativo de terceiros.
pt_pt: Introduza o texto do botão utilizado para lançar a aplicação de terceiros.
ru: Введите текст кнопки, используемой для запуска стороннего приложения.
sw: Weka maandishi kwenye kitufe kinachotumiwa kuzindua programu ya wahusika wa tatu.
te: మూడవ పార్టీ అప్లికేషన్‌ను ప్రారంభించేందుకు వాడే బటన్‌పై ఉండే టెక్స్ట్‌ను నమోదు చేయండి.
uk: Введіть текст на кнопці, що використовується для запуску стороннього додатку.
zh_cn: 请输入用于启动第三方应用的按钮文本。

source: Accept grades past deadline
ar: قبول الدرجات بعد انتهاء المهلة
ca: Accepta qualificacions després de la data límit
fa: پذیرش نمرات پس از موعد مقرر
he: קבל ציונים לאחר המועד האחרון
hi: निर्धारित समय सीमा के बाद के स्कोर स्वीकार करें
it_it: Accetta i voti dopo la scadenza
pt_br: Aceitar notas após o prazo
pt_pt: Aceitar notas após a data limite
ru: Принимать оценки после дедлайна
sw: Kubali alama baada ya tarehe ya mwisho
te: గడువు దాటిన తర్వాత స్కోర్లు ఆమోదించండి
uk: Приймати бали після терміну здачі
zh_cn: 接受截止日期之后的分数

source: Select True to allow third party systems to post grades past the deadline.
ar: اختر True للسماح لأنظمة الطرف الثالث بنشر الدرجات بعد انتهاء الموعد النهائي.
ca: Selecciona True per permetre que els sistemes de tercers publiquin qualificacions després de la data límit.
fa: برای اجازه دادن به سیستم‌های جانبی جهت ارسال نمرات پس از موعد مقرر، True را انتخاب کنید.
he: בחר True כדי לאפשר למערכות צד שלישי לפרסם ציונים לאחר מועד הסיום.
hi: निर्धारित समय सीमा के बाद भी अंकों को पोस्ट करने के लिए तीसरे पक्ष के सिस्टम की अनुमति देने हेतु True चुनें।
it_it: Seleziona True per consentire ai sistemi di terze parti di pubblicare voti dopo la scadenza.
pt_br: Selecione True para permitir que sistemas de terceiros publiquem notas após o prazo.
pt_pt: Selecione True para permitir que sistemas de terceiros publiquem notas após a data limite.
ru: Выберите True, чтобы разрешить сторонним системам выставлять оценки после дедлайна.
sw: Chagua Kweli kuruhusu mifumo ya wahusika wa tatu kuchapisha alama baada ya tarehe ya mwisho.
te: గడువు దాటి స్కోర్లు పోస్ట్ చేయడానికి మూడవ పార్టీ సిస్టమ్‌ల అనుమతికి True ను ఎంచుకోండి.
uk: Виберіть True, щоб дозволити стороннім системам відправляти бали після закінчення терміну здачі.
zh_cn: 选择 True 以允许第三方系统在截止日期后提交分数。

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
ar: تعذر تحليل المعامل المخصص: {custom_parameter}. يجب أن يكون عبارة "x=y".
ca: No s'ha pogut analitzar el paràmetre personalitzat: {custom_parameter}. Hauria de ser una cadena en la forma "x=y".
fa: قادر به تجزیه پارامتر سفارشی نیست: {custom_parameter}. باید به صورت رشته "x=y" باشد.
he: לא ניתן לנתח את הפרמטר המותאם: {custom_parameter}. צריך להיות מחרוזת מהסוג "x=y".
hi: कस्टम पैरामीटर पार्स नहीं किया जा सका: {custom_parameter}. यह "x=y" स्ट्रिंग होनी चाहिए।
it_it: Impossibile analizzare il parametro personalizzato: {custom_parameter}. Dovrebbe essere una stringa nel formato "x=y".
pt_br: Não foi possível analisar o parâmetro personalizado: {custom_parameter}. Deve ser uma string no formato "x=y".
pt_pt: Não foi possível analisar o parâmetro personalizado: {custom_parameter}. Deve ser uma cadeia "x=y".
ru: Не удалось разобрать пользовательский параметр: {custom_parameter}. Должна быть строка вида "x=y".
sw: Haiwezekani kuchambua parameter maalum: {custom_parameter}. Inapaswa kuwa mfuatano wa "x=y".
te: అనుకూల పరామితిని పార్స్ చేయలేకపోయాం: {custom_parameter}. ఇది "x=y" స్ట్రింగ్‌గా ఉండాలి.
uk: Не вдалося розпарсити користувацький параметр: {custom_parameter}. Повинен бути рядок у форматі "x=y".
zh_cn: 无法解析自定义参数：{custom_parameter}。应为 "x=y" 格式的字符串。
