Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You must provide either unique_student_identifier or set all_students to True.
ar: يجب تقديم unique_student_identifier أو تعيين all_students على True.
ca: Has de proporcionar o bé unique_student_identifier o establir all_students a True.
fa: باید یا unique_student_identifier ارائه دهید یا all_students را به True تنظیم کنید.
he: עליך לספק או unique_student_identifier או להגדיר all_students כ-True.
hi: आपको या तो unique_student_identifier प्रदान करना होगा या all_students को True पर सेट करना होगा।
it_it: Devi fornire unique_student_identifier oppure impostare all_students su True.
pt_br: Você deve fornecer unique_student_identifier ou definir all_students como True.
pt_pt: Deve fornecer unique_student_identifier ou definir all_students como True.
ru: Вы должны указать либо unique_student_identifier, либо установить all_students в True.
sw: Lazima utoe au kitambulisho cha kipekee cha mwanafunzi au uweke all_students kuwa True.
te: మీరు unique_student_identifier ఇవ్వాలి లేదా all_students ను Trueగా సెట్ చేయాలి.
uk: Ви повинні надати або unique_student_identifier, або встановити all_students у True.
zh_cn: 你必须提供 unique_student_identifier 或将 all_students 设置为 True。

source: The URL name of the problem to override the score for.
ar: اسم URL للمشكلة لتجاوز الدرجة.
ca: El nom d'URL del problema per sobreescriure la qualificació.
fa: نام URL مسئله‌ای که نمره آن بازنویسی می‌شود.
he: שם ה-URL של הבעיה לשינוי הציון.
hi: स्कोर ओवरराइड करने के लिए समस्या का URL नाम।
it_it: Il nome dell'URL del problema per cui sovrascrivere il punteggio.
pt_br: O nome de URL do problema para o qual a pontuação será substituída.
pt_pt: O nome da URL do problema para o qual substituir a nota.
ru: URL-имя задачи для переопределения оценки.
sw: Jina la URL la tatizo la kubadilisha alama.
te: గ్రేడ్‌ను అధిగమించడానికి సమస్యకు సంబంధించిన URL పేరు.
uk: URL-ім’я задачі, для якої потрібно перевизначити оцінку.
zh_cn: 要覆盖分数的问题的 URL 名称。

source: The overriding score to set.
ar: الدرجة التي سيتم تعيينها كتجاوز.
ca: La qualificació de sobreescriptura a establir.
fa: نمره بازنویسی شده برای تنظیم.
he: הציון החדש להקצאה.
hi: सेट करने के लिए ओवरराइड स्कोर।
it_it: Il punteggio da impostare in sovrascrittura.
pt_br: A pontuação de substituição a ser definida.
pt_pt: A nota substituta a definir.
ru: Оценка для переопределения.
sw: Alama inayobadilishwa ili kuweka.
te: సెట్ చేయడానికి అధిగమించే గ్రేడ్.
uk: Оцінка для перевизначення, що встановлюється.
zh_cn: 要设置的覆盖分数。

source: Could not find student matching identifier: {student_identifier}
ar: تعذر العثور على طالب يطابق المعرف: {student_identifier}
ca: No s'ha trobat cap estudiant que coincideixi amb l'identificador: {student_identifier}
fa: دانشجویی مطابق با شناسه {student_identifier} یافت نشد.
he: לא נמצא תלמיד התואם למזהה: {student_identifier}
hi: पहचानकर्ता से मेल खाने वाला छात्र नहीं मिला: {student_identifier}
it_it: Impossibile trovare uno studente corrispondente all'identificatore: {student_identifier}
pt_br: Não foi possível encontrar um estudante correspondente ao identificador: {student_identifier}
pt_pt: Não foi possível encontrar um aluno que corresponda ao identificador: {student_identifier}
ru: Не удалось найти студента с идентификатором: {student_identifier}
sw: Haikuweza kupata mwanafunzi anayolingana na kitambulisho: {student_identifier}
te: {student_identifier} గుర్తింపుకి సరిపడే విద్యార్థిని కనుగొనలేకపోయాం.
uk: Не вдалося знайти студента, що відповідає ідентифікатору: {student_identifier}
zh_cn: 未找到匹配标识符 {student_identifier} 的学生

source: Unable to parse date:
ar: غير قادر على تحليل التاريخ:
ca: No es pot analitzar la data:
fa: امکان تجزیه تاریخ وجود ندارد:
he: לא ניתן לנתח את התאריך:
hi: तारीख पार्स करने में असमर्थ:
it_it: Impossibile interpretare la data:
pt_br: Não foi possível analisar a data:
pt_pt: Não foi possível analisar a data:
ru: Не удалось разобрать дату:
sw: Haiwezekani kuchambua tarehe:
te: తేదీని విశ్లేషించలేకపోయాం:
uk: Неможливо проаналізувати дату:
zh_cn: 无法解析日期：

source: Couldn't find module for url: {0}
ar: تعذر العثور على وحدة لـ URL: {0}
ca: No s'ha trobat el mòdul per a l'URL: {0}
fa: برای url: {0} ماژولی یافت نشد.
he: לא נמצא מודול עבור URL: {0}
hi: url: {0} के लिए मॉड्यूल नहीं पाया गया
it_it: Modulo non trovato per l'URL: {0}
pt_br: Não foi possível encontrar o módulo para a URL: {0}
pt_pt: Não foi possível encontrar o módulo para a URL: {0}
ru: Не удалось найти модуль по URL: {0}
sw: Haikuweza kupata moduli kwa URL: {0}
te: {0} URL కోసం మాడ్యూల్ కనుగొనబడలేదు.
uk: Не вдалося знайти модуль для url: {0}
zh_cn: 未找到 URL 为 {0} 的模块

source: Could not find student enrollment in the course.
ar: تعذر العثور على تسجيل الطالب في الدورة.
ca: No s'ha trobat la inscripció de l'estudiant en el curs.
fa: ثبت‌نام دانشجو در این دوره یافت نشد.
he: לא נמצאה הרשמת תלמיד לקורס.
hi: कोर्स में छात्र नामांकन नहीं मिला।
it_it: Impossibile trovare l'iscrizione dello studente al corso.
pt_br: Não foi possível encontrar a matrícula do estudante no curso.
pt_pt: Não foi possível encontrar a inscrição do aluno no curso.
ru: Не удалось найти зачисление студента в курсе.
sw: Haikuweza kupata usajili wa mwanafunzi katika kozi.
te: కోర్సులో విద్యార్థి నమోదు కనుగొనబడలేదు.
uk: Не вдалося знайти запис студента на курсі.
zh_cn: 未找到该课程中的学生注册信息。

source: Unit {0} has no due date to extend.
ar: الوحدة {0} ليس لها موعد استحقاق للتمديد.
ca: La unitat {0} no té data de venciment per estendre.
fa: واحد {0} موعد مقرر برای تمدید ندارد.
he: ליחידה {0} אין תאריך יעד להארכה.
hi: यूनिट {0} की विस्तारित करने के लिए नियत तारीख नहीं है।
it_it: L'unità {0} non ha una data di scadenza da estendere.
pt_br: A unidade {0} não possui prazo para ser estendido.
pt_pt: A unidade {0} não tem data de entrega para estender.
ru: У блока {0} отсутствует срок сдачи для продления.
sw: Kitengo {0} haina tarehe ya mwisho kuongezwa.
te: యూనిట్ {0}కి పొడిగించడానికి గడువు తేదీ లేదు.
uk: У розділі {0} відсутній встановлений термін здачі для продовження.
zh_cn: 单元 {0} 没有可延长的截止日期。

source: An extended due date must be later than the original due date.
ar: يجب أن يكون موعد الاستحقاق الممتد لاحقًا لموعد الاستحقاق الأصلي.
ca: Una data de venciment estesa ha de ser posterior a la data de venciment original.
fa: موعد تمدید شده باید بعد از موعد اصلی باشد.
he: תאריך יעד מוארך חייב להיות מאוחר מתאריך היעד המקורי.
hi: विस्तारित नियत तारीख मौलिक नियत तारीख से बाद की होनी चाहिए।
it_it: Una data di scadenza estesa deve essere successiva alla data di scadenza originale.
pt_br: Um prazo estendido deve ser posterior ao prazo original.
pt_pt: A data de entrega estendida deve ser posterior à data de entrega original.
ru: Продленный срок сдачи должен быть позже исходного срока.
sw: Tarehe ya mwisho iliyoongezwa lazima iwe baadaye ya tarehe ya awali.
te: పొడిగించిన గడువు తేదీ అసలు గడువు తేదీ కంటే తరువాత ఉండాలి.
uk: Продовжений термін здачі повинен бути пізнішим за оригінальний термін.
zh_cn: 延期截止日期必须晚于原截止日期。

source: Full Name
ar: الاسم الكامل
ca: Nom complet
fa: نام کامل
he: שם מלא
hi: पूरा नाम
it_it: Nome completo
pt_br: Nome Completo
pt_pt: Nome Completo
ru: Полное имя
sw: Jina Kamili
te: పూర్తి పేరు
uk: Повне ім’я
zh_cn: 全名

source: Extended Due Date
ar: موعد الاستحقاق الممتد
ca: Data de venciment estesa
fa: موعد تمدید شده
he: תאריך יעד מוארך
hi: विस्तारित नियत तारीख
it_it: Data di scadenza estesa
pt_br: Prazo Estendido
pt_pt: Data de Entrega Estendida
ru: Продленный срок сдачи
sw: Tarehe ya Mwisho Iliyoongezwa
te: పొడిగించిన గడువు తేదీ
uk: Продовжений термін здачі
zh_cn: 延期截止日期

source: Users with due date extensions for {0}
ar: المستخدمون الذين لديهم تمديدات لموعد الاستحقاق لـ {0}
ca: Estudiants amb extensions de data de venciment per a {0}
fa: کاربرانی که برای {0} دارای تمدید موعد هستند
he: תלמידים עם הארכות תאריך יעד עבור {0}
hi: {0} के लिए नियत तारीख विस्तार वाले उपयोगकर्ता
it_it: Utenti con estensioni della data di scadenza per {0}
pt_br: Usuários com extensões de prazo para {0}
pt_pt: Utilizadores com extensões de data de entrega para {0}
ru: Пользователи с продленными сроками сдачи для {0}
sw: Watumiaji walio na ongezeko la tarehe ya mwisho kwa {0}
te: {0} కోసం గడువు తేదీ విస్తరణలను కలిగిన వాడుకరులు
uk: Користувачі з продовженими термінами для {0}
zh_cn: 具有延期截止日期的用户 {0}

source: Due date extensions for {0} {1} ({2})
ar: تمديدات موعد الاستحقاق لـ {0} {1} ({2})
ca: Extensions de data de venciment per a {0} {1} ({2})
fa: تمدید موعد برای {0} {1} ({2})
he: הארכות תאריך יעד עבור {0} {1} ({2})
hi: {0} {1} ({2}) के लिए नियत तारीख विस्तार
it_it: Estensioni della data di scadenza per {0} {1} ({2})
pt_br: Extensões de prazo para {0} {1} ({2})
pt_pt: Extensões de data de entrega para {0} {1} ({2})
ru: Продленные сроки сдачи для {0} {1} ({2})
sw: Ogezo la tarehe ya mwisho kwa {0} {1} ({2})
te: {0} {1} ({2}) కోసం గడువు తేదీ విస్తరణలు
uk: Продовження терміну для {0} {1} ({2})
zh_cn: {0} {1} ({2}) 的延期截止日期

source: Requested task is already running
ar: المهمة المطلوبة تعمل بالفعل
ca: La tasca sol·licitada ja s'està executant
fa: وظیفه درخواستی قبلاً در حال اجرا است
he: המשימה המבוקשת כבר מתבצעת
hi: अनुरोधित कार्य पहले से ही चल रहा है
it_it: Il task richiesto è già in esecuzione
pt_br: A tarefa solicitada já está em execução
pt_pt: A tarefa solicitada já está em execução
ru: Запрошенная задача уже выполняется
sw: Kazi iliyotakiwa tayari inaendelea
te: విన(request) టాస్క్ ఇప్పటికే నడుస్తుంది.
uk: Запитуване завдання вже виконується
zh_cn: 请求的任务已在运行

source: Error occured. Please try again later.
ar: حدث خطأ. يرجى المحاولة مرة أخرى في وقت لاحق.
ca: S'ha produït un error. Torna-ho a intentar més tard.
fa: خطا رخ داد. لطفاً بعداً دوباره تلاش کنید.
he: אירעה שגיאה. אנא נסה שוב מאוחר יותר.
hi: त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
it_it: Si è verificato un errore. Riprova più tardi.
pt_br: Ocorreu um erro. Por favor, tente novamente mais tarde.
pt_pt: Ocorreu um erro. Por favor, tente novamente mais tarde.
ru: Произошла ошибка. Пожалуйста, попробуйте позже.
sw: Kosa limetokea. Tafadhali jaribu tena baadaye.
te: లోపం సంభవించింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
uk: Сталася помилка. Будь ласка, спробуйте пізніше.
zh_cn: 发生错误。请稍后重试。

source: detailed enrollment
ar: تفاصيل التسجيل
ca: inscripció detallada
fa: ثبت‌نام دقیق
he: הרשמה מפורטת
hi: विस्तृत नामांकन
it_it: iscrizione dettagliata
pt_br: matrícula detalhada
pt_pt: inscrição detalhada
ru: подробное зачисление
sw: ujazaji wa usajili kwa kina
te: వివరమైన నమోదు
uk: детальна інформація про запис
zh_cn: 详细注册信息

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
ar: يتم إنشاء تقرير {report_type}. لعرض حالة التقرير، راجع المهام المعلقة أدناه. ستتمكن من تنزيل التقرير عند اكتماله.
ca: S'està creant l'informe {report_type}. Per veure l'estat de l'informe, consulta les Tasques Pendents a continuació. Podràs descarregar l'informe quan estigui complet.
fa: گزارش {report_type} در حال ایجاد است. برای مشاهده وضعیت گزارش، به بخش وظایف در انتظار مراجعه کنید. پس از تکمیل، قادر به دانلود گزارش خواهید بود.
he: דוח ה-{report_type} נוצר. כדי לראות את מצב הדוח, ראה משימות בהמתנה למטה. תוכל להוריד את הדוח כאשר הוא יושלם.
hi: {report_type} रिपोर्ट बनाई जा रही है। रिपोर्ट की स्थिति देखने के लिए 'पेंडिंग टास्क्स' देखें। जब यह पूर्ण हो जाएगा तो आप इसे डाउनलोड कर पाएंगे।
it_it: Il report {report_type} è in fase di creazione. Per visualizzare lo stato del report, consulta la sezione Compiti in sospeso. Potrai scaricare il report quando sarà completo.
pt_br: O relatório {report_type} está sendo criado. Para ver o status do relatório, veja as Tarefas Pendentes abaixo. Você poderá baixar o relatório quando estiver completo.
pt_pt: O relatório {report_type} está a ser criado. Para ver o estado do relatório, consulte as Tarefas Pendentes abaixo. Poderá descarregar o relatório quando estiver completo.
ru: Отчет {report_type} создается. Чтобы увидеть статус отчета, смотрите раздел "Ожидающие задачи". После завершения вы сможете скачать отчет.
sw: Ripoti ya {report_type} inaundwa. Ili kuona hali ya ripoti, angalia Kazi Zinazosubiri hapa chini. Utakuwa na uwezo wa kupakua ripoti ambapo itakapokamilika.
te: {report_type} రిపోర్ట్ సృష్టింపబడుతోంది. రిపోర్ట్ స్థితిని చూడటానికి, క్రింద ఉన్న పెండింగ్ టాస్కులను చూసి, పూర్తయిన తర్వాత రిపోర్ట్‌ని డౌన్లోడ్ చేసుకోవచ్చు.
uk: Звіт {report_type} створюється. Щоб переглянути статус звіту, дивіться розділ "Очікуючі завдання" нижче. Після завершення ви зможете завантажити звіт.
zh_cn: 正在创建 {report_type} 报告。要查看报告状态，请参见下方的待处理任务。报告完成后你将可以下载。

source: This component cannot be rescored.
ar: لا يمكن إعادة تصحيح هذا العنصر.
ca: Aquest component no es pot requalificar.
fa: این مؤلفه نمی‌تواند ارزیابی مجدد شود.
he: לא ניתן לשנות את הציון עבור רכיב זה.
hi: इस घटक का रीस्कोर नहीं किया जा सकता।
it_it: Questo componente non può essere rivalutato.
pt_br: Este componente não pode ser reavaliado.
pt_pt: Este componente não pode ser reavaliado.
ru: Этот компонент не может быть пересчитан.
sw: Kipengele hiki hakiwezi kufanyiwa upya alama.
te: ఈ భాగాన్ని మళ్లీ స్కోర్ చేయడం సాధ్యంకాదు.
uk: Цей компонент не можна перерахувати.
zh_cn: 此组件无法重新评分。

source: This component does not support score override.
ar: هذا العنصر لا يدعم تجاوز الدرجة.
ca: Aquest component no admet sobreescriptura de qualificacions.
fa: این مؤلفه از بازنویسی نمره پشتیبانی نمی‌کند.
he: רכיב זה אינו תומך בשינוי ציון.
hi: इस घटक में स्कोर ओवरराइड का समर्थन नहीं है।
it_it: Questo componente non supporta la sovrascrittura dei punteggi.
pt_br: Este componente não suporta a substituição de pontuação.
pt_pt: Este componente não suporta a substituição de nota.
ru: Этот компонент не поддерживает переопределение оценки.
sw: Kipengele hiki hakiunga mkono kubadilishia alama.
te: ఈ భాగం గ్రేడ్ అధిగమింపును మద్దతు ఇవ్వదు.
uk: Цей компонент не підтримує перевизначення оцінки.
zh_cn: 此组件不支持分数覆盖。

source: Scores must be between 0 and the value of the problem.
ar: يجب أن تكون الدرجات بين 0 وقيمة المشكلة.
ca: Les qualificacions han d'estar entre 0 i el valor del problema.
fa: نمره باید بین 0 و مقدار مسئله باشد.
he: הציונים חייבים להיות בין 0 לבין ערך הבעיה.
hi: स्कोर 0 और समस्या के मान के बीच होने चाहिए।
it_it: I punteggi devono essere compresi tra 0 e il valore del problema.
pt_br: As pontuações devem estar entre 0 e o valor do problema.
pt_pt: As notas devem estar entre 0 e o valor do problema.
ru: Оценки должны быть в диапазоне от 0 до значения задачи.
sw: Alama zinapaswa kuwa kati ya 0 na thamani ya tatizo.
te: గ్రేడ్‌లు 0 మరియు సమస్య విలువ మధ్య ఉండాలి.
uk: Оцінки повинні бути в межах від 0 до значення задачі.
zh_cn: 分数必须介于 0 和问题的值之间。

source: Not all problems in entrance exam support re-scoring.
ar: ليست كل المشاكل في امتحان الدخول تدعم إعادة التصحيح.
ca: No tots els problemes de l'examen d'entrada admeten revaloració.
fa: همه مسائل در آزمون ورودی از ارزیابی مجدد پشتیبانی نمی‌کنند.
he: לא כל הבעיות במבחן הכניסה תומכות בשינוי ציונים.
hi: प्रवेश परीक्षा की सभी समस्याएं री-स्कोरिंग का समर्थन नहीं करती हैं।
it_it: Non tutti i problemi nell'esame d'ingresso supportano la rivalutazione.
pt_br: Nem todos os problemas no exame de ingresso suportam reavaliação.
pt_pt: Nem todos os problemas no exame de ingresso suportam reavaliação.
ru: Не все задачи во вступительном экзамене поддерживают пересчет оценок.
sw: Sio tatizo zote katika mtihani wa kuingia zinazounga mkono kupitia upya alama.
te: ఎంట్రెన్స్ పరీక్షలోని అన్ని సమస్యలు రీస్కోర్ చేయబడవు.
uk: Не всі задачі вступного іспиту підтримують перерахунок.
zh_cn: 入学考试中的并非所有问题都支持重新评分。

source: An error has occurred. Task was not created.
ar: حدث خطأ. لم يتم إنشاء المهمة.
ca: S'ha produït un error. La tasca no s'ha creat.
fa: خطا رخ داده است. وظیفه ایجاد نشد.
he: אירעה שגיאה. המשימה לא נוצרה.
hi: एक त्रुटि हुई है। कार्य नहीं बनाया गया।
it_it: Si è verificato un errore. Il task non è stato creato.
pt_br: Ocorreu um erro. A tarefa não foi criada.
pt_pt: Ocorreu um erro. A tarefa não foi criada.
ru: Произошла ошибка. Задача не была создана.
sw: Kosa limetokea. Kazi haikuundwa.
te: లోపం సంభవించింది. టాస్క్ సృష్టించబడలేదు.
uk: Сталася помилка. Завдання не було створено.
zh_cn: 发生错误。任务未创建。

source: rescored
ar: أعيد تصحيحه
ca: revalorat
fa: ارزیابی مجدد شد
he: שונה ציון
hi: रीस्कोर किया गया
it_it: rivalutato
pt_br: reavaliado
pt_pt: reavaliado
ru: пересчитано
sw: alipitia upya
te: మళ్లీ స్కోర్ చేయబడింది
uk: перераховано
zh_cn: 重新评分

source: overridden
ar: تم تجاوزه
ca: sobreescrit
fa: بازنویسی شد
he: שונה
hi: ओवरराइड किया गया
it_it: sovrascritto
pt_br: substituído
pt_pt: substituído
ru: переопределено
sw: imebadilishwa
te: అధిగమించబడింది
uk: перевизначено
zh_cn: 已覆盖

source: reset
ar: إعادة التعيين
ca: restablert
fa: بازنشانی شد
he: איפוס
hi: रीसेट
it_it: resettato
pt_br: redefinir
pt_pt: reiniciado
ru: сброшено
sw: imewekwa upya
te: రీసెట్ చేయబడింది
uk: скинуто
zh_cn: 重置

source: deleted
ar: محذوف
ca: eliminat
fa: حذف شد
he: נמחק
hi: हटाया गया
it_it: cancellato
pt_br: excluído
pt_pt: eliminado
ru: удалено
sw: imefutwa
te: తొలగించబడింది
uk: видалено
zh_cn: 已删除

source: emailed
ar: تم الإرسال بالبريد الإلكتروني
ca: enviat per correu
fa: ایمیل شد
he: נשלח בדוא"ל
hi: ईमेल किया गया
it_it: inviato via email
pt_br: enviado por email
pt_pt: enviado por email
ru: отправлено по email
sw: imetumwa barua pepe
te: ఇమెయిల్ చేయబడింది
uk: надіслано поштою
zh_cn: 已发送邮件

source: graded
ar: مُقيّم
ca: qualificat
fa: امتیازدهی شد
he: נערך
hi: ग्रेड किया गया
it_it: valutato
pt_br: avaliado
pt_pt: classificado
ru: оценено
sw: imepitwa
te: గ్రేడ్ చేయబడింది
uk: оцінено
zh_cn: 已评分

source: problem distribution graded
ar: تم تقييم توزيع المشكلة
ca: distribució del problema qualificat
fa: امتیازدهی توزیع مسئله انجام شد
he: חלוקת הבעיה נבדקה
hi: समस्या वितरण का ग्रेड किया गया
it_it: la distribuzione del problema è stata valutata
pt_br: distribuição do problema avaliada
pt_pt: distribuição do problema classificada
ru: оценено распределение по задаче
sw: ugawaji wa tatizo umepitwaji
te: సమస్య పంపిణీకి గ్రేడ్ చేయబడింది
uk: оцінено розподіл задач
zh_cn: 问题分布已评分

source: certificates generated
ar: تم إنشاء الشهادات
ca: certificats generats
fa: مدارک تولید شدند
he: תעודות נוצרו
hi: प्रमाणपत्र जनरेट किए गए
it_it: certificati generati
pt_br: certificados gerados
pt_pt: certificados gerados
ru: сертификаты сгенерированы
sw: vyeti vimeundwa
te: సర్టిఫికెట్లు రూపొందించబడ్డాయి
uk: сертифікати згенеровано
zh_cn: 证书已生成

source: cohorted
ar: مقسمة إلى دفعات
ca: agrupats per cohort
fa: گروه‌بندی شدند
he: מחולק לקבוצות
hi: कोहोर्टेड
it_it: assegnato alla coorte
pt_br: agrupados em turmas
pt_pt: agrupados por cohorte
ru: по когорте
sw: vimegawanywa
te: కోహోర్ట్ చేయబడింది
uk: розподілено за групами
zh_cn: 已分组

source: generate_anonymized_id
ar: إنشاء معرّف مجهول
ca: genera_id_anonimitzat
fa: شناسه ناشناس تولید شد
he: צור_מזהה_אנונימי
hi: गुमनाम आईडी जनरेट करें
it_it: genera_id_anonimo
pt_br: gerar_id_anonimizado
pt_pt: gerar_id_anonimizado
ru: сгенерировать анонимный ID
sw: tengeneza kitambulisho kilichofichwa
te: గోప్యీకృత ID రూపొందించండి
uk: згенерувати анонімізований ідентифікатор
zh_cn: 生成匿名 ID

source: compressed
ar: مضغوط
ca: comprimit
fa: فشرده شد
he: דחוס
hi: कंप्रेस्ड
it_it: compresso
pt_br: comprimido
pt_pt: comprimido
ru: сжатый
sw: imefinyuliwa
te: సంకోచించబడింది
uk: стиснуто
zh_cn: 已压缩

source: No status information available
ar: لا توجد معلومات حالة متوفرة
ca: No hi ha informació d'estat disponible
fa: اطلاعات وضعیت موجود نیست
he: אין מידע על מצב
hi: कोई स्थिति जानकारी उपलब्ध नहीं है
it_it: Nessuna informazione sullo stato disponibile
pt_br: Nenhuma informação de status disponível
pt_pt: Nenhuma informação de estado disponível
ru: Нет информации о статусе
sw: Hakuna taarifa ya hali inayopatikana
te: ఏ స్థితి సమాచారం అందుబాటులో లేదు
uk: Інформація про статус недоступна
zh_cn: 没有状态信息

source: No task_output information found for instructor_task {0}
ar: لم يتم العثور على معلومات task_output لمهمة المدرس {0}
ca: No s'ha trobat informació task_output per a instructor_task {0}
fa: هیچ اطلاعات task_output برای instructor_task {0} یافت نشد
he: לא נמצא מידע על task_output עבור instructor_task {0}
hi: instructor_task {0} के लिए कोई task_output जानकारी नहीं मिली
it_it: Nessuna informazione task_output trovata per instructor_task {0}
pt_br: Nenhuma informação de task_output encontrada para instructor_task {0}
pt_pt: Nenhuma informação de task_output encontrada para a tarefa do instrutor {0}
ru: Информация task_output для instructor_task {0} не найдена
sw: Hakuna taarifa za task_output zilizopatikana kwa instructor_task {0}
te: instructor_task {0} కోసం ఏదైనా task_output సమాచారం కనుగొనబడలేదు
uk: Для instructor_task {0} не знайдено інформації про вихідні дані завдання
zh_cn: 未找到讲师任务 {0} 的 task_output 信息

source: No parsable task_output information found for instructor_task {0}: {1}
ar: لم يتم العثور على معلومات task_output قابلة للتحليل لمهمة المدرس {0}: {1}
ca: No s'ha trobat informació de task_output analitzable per a instructor_task {0}: {1}
fa: هیچ اطلاعات قابل تجزیه task_output برای instructor_task {0}: {1} یافت نشد
he: לא נמצא מידע task_output ניתן לניתוח עבור instructor_task {0}: {1}
hi: instructor_task {0} के लिए कोई पार्स करने योग्य task_output जानकारी नहीं मिली: {1}
it_it: Nessuna informazione task_output analizzabile trovata per instructor_task {0}: {1}
pt_br: Nenhuma informação de task_output analisável encontrada para instructor_task {0}: {1}
pt_pt: Nenhuma informação de task_output analisável encontrada para a tarefa do instrutor {0}: {1}
ru: Не удалось распарсить информацию task_output для instructor_task {0}: {1}
sw: Hakuna taarifa za task_output zinazoweza kuchambuliwa zilizopatikana kwa instructor_task {0}: {1}
te: instructor_task {0} కోసం task_output సమాచారం విశ్లేషించదగినది కాదు: {1}
uk: Для instructor_task {0} не знайдено розбірливої інформації про вихідні дані: {1}
zh_cn: 未找到可解析的讲师任务 {0} 的 task_output 信息： {1}

source: No parsable status information available
ar: لا توجد معلومات حالة قابلة للتحليل متوفرة
ca: No hi ha informació d'estat analitzable disponible
fa: هیچ اطلاعات قابل تجزیه وضعیت موجود نیست
he: אין מידע מצב שניתן לנתח
hi: कोई पार्स करने योग्य स्थिति जानकारी उपलब्ध नहीं है
it_it: Nessuna informazione sullo stato analizzabile disponibile
pt_br: Nenhuma informação de status analisável disponível
pt_pt: Nenhuma informação de estado analisável disponível
ru: Нет распознаваемой информации о статусе
sw: Hakuna taarifa za hali zinazoweza kuchambuliwa
te: విశ్లేషించదగిన స్థితి సమాచారం లేదు
uk: Немає розбірливої інформації про статус
zh_cn: 没有可解析的状态信息

source: No message provided
ar: لم يتم توفير رسالة
ca: No s'ha proporcionat cap missatge
fa: هیچ پیامی ارائه نشده است
he: לא סופקה הודעה
hi: कोई संदेश प्रदान नहीं किया गया
it_it: Nessun messaggio fornito
pt_br: Nenhuma mensagem fornecida
pt_pt: Nenhuma mensagem fornecida
ru: Сообщение не предоставлено
sw: Hakuna ujumbe uliopelekwa
te: ఏ సందేశం ఇవ్వబడలేదు
uk: Повідомлення не надано
zh_cn: 未提供消息
