Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Click Help in the upper-right corner to get more information about the {studio_name} page you are viewing. You can also use the links at the bottom of the page to access our continually updated documentation and other {studio_name} resources.
ar: انقر على المساعدة في الزاوية العلوية اليمنى للحصول على مزيد من المعلومات حول صفحة {studio_name} التي تعرضها. يمكنك أيضًا استخدام الروابط في أسفل الصفحة للوصول إلى وثائقنا المحدثة باستمرار وغيرها من موارد {studio_name}.
ca: Fes clic a Ajuda a la cantonada superior dreta per obtenir més informació sobre la pàgina de {studio_name} que estàs veient. També pots utilitzar els enllaços a la part inferior de la pàgina per accedir a la nostra documentació actualitzada i a altres recursos de {studio_name}.
fa: برای دریافت اطلاعات بیشتر درباره صفحه {studio_name} که مشاهده می‌کنید، روی گزینه راهنما در گوشه بالای سمت راست کلیک کنید. همچنین می‌توانید از لینک‌های پایین صفحه برای دسترسی به اسناد به‌روز و سایر منابع {studio_name} استفاده کنید.
he: לחץ על 'עזרה' בפינה העליונה-ימנית לקבלת מידע נוסף על עמוד {studio_name} שאתה צופה בו. תוכל להשתמש גם בקישורים בתחתית העמוד לגישה לתיעוד המתעדכן באופן רציף ולמשאבים נוספים של {studio_name}.
hi: दाएं ऊपर कोने में 'सहायता' पर क्लिक करें ताकि आप जिस {studio_name} पृष्ठ को देख रहे हैं, उसके बारे में अधिक जानकारी प्राप्त कर सकें। आप पृष्ठ के नीचे दिए गए लिंक्स का उपयोग हमारे निरंतर अपडेट होने वाले दस्तावेज़ीकरण और अन्य {studio_name} संसाधनों तक पहुँचने के लिए कर सकते हैं।
it_it: Clicca su Guida nell'angolo in alto a destra per ottenere ulteriori informazioni sulla pagina di {studio_name} che stai visualizzando. Puoi anche utilizzare i link in fondo alla pagina per accedere alla documentazione costantemente aggiornata e ad altre risorse di {studio_name}.
pt_br: Clique em Ajuda no canto superior direito para obter mais informações sobre a página do {studio_name} que você está visualizando. Você também pode usar os links no final da página para acessar nossa documentação constantemente atualizada e outros recursos do {studio_name}.
pt_pt: Clique em Ajuda no canto superior direito para obter mais informações sobre a página do {studio_name} que está a ver. Pode também usar os links no fundo da página para aceder à nossa documentação continuamente atualizada e a outros recursos do {studio_name}.
ru: Нажмите «Справка» в правом верхнем углу, чтобы получить больше информации о странице {studio_name}, которую вы просматриваете. Вы также можете воспользоваться ссылками внизу страницы для доступа к постоянно обновляемой документации и другим ресурсам {studio_name}.
sw: Bonyeza Msaada kwenye kona ya juu kulia kupata taarifa zaidi kuhusu ukurasa wa {studio_name} unaouangalia. Unaweza pia kutumia viungo vya chini ya ukurasa kupata nyaraka zetu zinazosasishwa na rasilimali nyingine za {studio_name}.
te: మీరు చూడుతున్న {studio_name} పేజీ గురించి మరింత సమాచారం కోసం పై-కుడి మూలలో ఉన్న సహాయాన్ని క్లిక్ చేయండి. అలాగే, దిగువలో ఉన్న లింకులను వినియోగించి మా నిరంతరం నవీకరించబడే డాక్యుమెంటేషన్ మరియు ఇతర {studio_name} వనరులకు చేరుకోండి.
uk: Натисніть «Допомога» у верхньому правому куті, щоб отримати додаткову інформацію про сторінку {studio_name}, яку ви переглядаєте. Ви також можете скористатися посиланнями внизу сторінки для доступу до постійно оновлюваної документації та інших ресурсів {studio_name}.
zh_cn: 点击右上角的帮助以获取有关您正在查看的 {studio_name} 页面更多信息。您也可以使用页面底部的链接访问我们持续更新的文档和其他 {studio_name} 资源。

source: Getting Started with {studio_name}
ar: البدء مع {studio_name}
ca: Començar amb {studio_name}
fa: آغاز کار با {studio_name}
he: מתחילים עם {studio_name}
hi: {studio_name} के साथ शुरू करना
it_it: Inizia con {studio_name}
pt_br: Introdução ao {studio_name}
pt_pt: Começar a usar o {studio_name}
ru: Начало работы с {studio_name}
sw: Anza na {studio_name}
te: {studio_name} తో ప్రారంభం
uk: Початок роботи з {studio_name}
zh_cn: 开始使用 {studio_name}

source: Can I create courses in {studio_name}?
ar: هل يمكنني إنشاء دورات في {studio_name}؟
ca: Puc crear cursos a {studio_name}?
fa: آیا می‌توانم در {studio_name} دوره ایجاد کنم؟
he: האם אני יכול ליצור קורסים ב-{studio_name}?
hi: क्या मैं {studio_name} में पाठ्यक्रम बना सकता हूँ?
it_it: Posso creare corsi in {studio_name}?
pt_br: Posso criar cursos no {studio_name}?
pt_pt: Posso criar cursos no {studio_name}?
ru: Могу ли я создавать курсы в {studio_name}?
sw: Je, naweza kuunda kozi katika {studio_name}?
te: నేను {studio_name}లో కోర్సులు సృష్టించగలనా?
uk: Чи можу я створювати курси в {studio_name}?
zh_cn: 我可以在 {studio_name} 中创建课程吗？

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
ar: لإنشاء دورات في {studio_name}، يجب عليك {link_start}الاتصال بموظفي {platform_name} لمساعدتك في إنشاء الدورة{link_end}.
ca: Per crear cursos a {studio_name}, has de {link_start}contactar amb el personal de {platform_name} per ajudar-te a crear un curs{link_end}.
fa: برای ایجاد دوره‌ها در {studio_name}، باید {link_start}با کارکنان {platform_name} تماس بگیرید تا به شما در ایجاد دوره کمک کنند{link_end}.
he: כדי ליצור קורסים ב-{studio_name}, עליך {link_start}לפנות לצוות {platform_name} שיעזור לך ליצור קורס{link_end}.
hi: {studio_name} में पाठ्यक्रम बनाने के लिए, आपको {link_start}{platform_name} स्टाफ से संपर्क करना होगा ताकि वे आपकी पाठ्यक्रम बनाने में सहायता करें{link_end}.
it_it: Per creare corsi in {studio_name}, devi {link_start}contattare lo staff di {platform_name} per aiutarti a creare un corso{link_end}.
pt_br: Para criar cursos no {studio_name}, você deve {link_start}entrar em contato com a equipe do {platform_name} para ajudar na criação de um curso{link_end}.
pt_pt: Para criar cursos no {studio_name}, deve {link_start}contactar o pessoal do {platform_name} para o ajudar a criar um curso{link_end}.
ru: Чтобы создавать курсы в {studio_name}, вы должны {link_start}связаться с сотрудниками {platform_name}, чтобы они помогли вам создать курс{link_end}.
sw: Ili kuunda kozi katika {studio_name}, lazima {link_start}uwasiliane na wafanyakazi wa {platform_name} ili kukusaidia kuunda kozi{link_end}.
te: {studio_name}లో కోర్సులు సృష్టించేందుకు, దయచేసి {link_start}{platform_name} సిబ్బందిని సంప్రదించి కోర్సు సృష్టించేందుకు సహాయం కోరండి{link_end}.
uk: Щоб створювати курси в {studio_name}, ви повинні {link_start}звернутися до співробітників {platform_name} для допомоги у створенні курсу{link_end}.
zh_cn: 为了在 {studio_name} 中创建课程，您必须 {link_start}联系 {platform_name} 员工以帮助您创建课程{link_end}。

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
ar: لإنشاء دورات في {studio_name}، يجب أن تمتلك صلاحيات منشئ الدورة لإنشاء دورتك الخاصة.
ca: Per crear cursos a {studio_name}, has de tenir privilegis de creador de cursos per crear el teu propi curs.
fa: برای ایجاد دوره‌ها در {studio_name}، باید امتیازات ایجاد دوره داشته باشید تا بتوانید دوره خود را ایجاد کنید.
he: כדי ליצור קורסים ב-{studio_name}, עליך להיות בעל זכויות ליצירת קורסים, כך שתוכל ליצור קורס משלך.
hi: {studio_name} में पाठ्यक्रम बनाने के लिए, आपके पास अपना पाठ्यक्रम बनाने के लिए पाठ्यक्रम निर्माता अधिकार होना आवश्यक है।
it_it: Per creare corsi in {studio_name}, devi avere i privilegi di creatore di corsi per creare il tuo corso.
pt_br: Para criar cursos no {studio_name}, você deve ter privilégios de criador de cursos para criar seu próprio curso.
pt_pt: Para criar cursos no {studio_name}, deve ter privilégios de criador de cursos para criar o seu próprio curso.
ru: Чтобы создавать курсы в {studio_name}, у вас должны быть привилегии создателя курса для создания собственного курса.
sw: Ili kuunda kozi katika {studio_name}, lazima uwe na ruhusa za kuwa muumba wa kozi ili kuunda kozi yako mwenyewe.
te: {studio_name}లో కోర్సులు సృష్టించేందుకు, మీకు స్వంత కోర్సును సృష్టించడానికి కోర్సు సృష్టికర్త హక్కులు ఉండాలి.
uk: Щоб створювати курси в {studio_name}, вам необхідно мати привілеї творця курсів для створення власного курсу.
zh_cn: 要在 {studio_name} 中创建课程，您必须拥有课程创建权限以创建自己的课程。

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
ar: تم رفض طلبك لتأليف دورات في {studio_name}. يرجى {link_start}الاتصال بموظفي {platform_name} للمزيد من الأسئلة{link_end}.
ca: La teva sol·licitud per crear cursos a {studio_name} ha estat denegada. Si tens més preguntes, {link_start}contacta amb el personal de {platform_name}{link_end}.
fa: درخواست شما برای تدوین دوره‌ها در {studio_name} رد شده است. لطفاً برای پرسش‌های بیشتر {link_start}با کارکنان {platform_name} تماس بگیرید{link_end}.
he: בקשתך לכתוב קורסים ב-{studio_name} נדחתה. אנא {link_start}פנה לצוות {platform_name} עם שאלות נוספות{link_end}.
hi: {studio_name} में पाठ्यक्रम लिखने का आपका अनुरोध अस्वीकार कर दिया गया है। कृपया {link_start}{platform_name} स्टाफ से आगे के प्रश्नों के लिए संपर्क करें{link_end}.
it_it: La tua richiesta per creare corsi in {studio_name} è stata negata. Per ulteriori domande, {link_start}contatta lo staff di {platform_name}{link_end}.
pt_br: Sua solicitação para criar cursos no {studio_name} foi negada. Por favor, {link_start}entre em contato com a equipe do {platform_name} para mais informações{link_end}.
pt_pt: O seu pedido para autorar cursos no {studio_name} foi recusado. Por favor, {link_start}contacte o pessoal do {platform_name} com mais perguntas{link_end}.
ru: Ваш запрос на создание курсов в {studio_name} был отклонен. Пожалуйста, {link_start}свяжитесь с сотрудниками {platform_name} для получения дополнительных разъяснений{link_end}.
sw: Ombi lako la kuandika kozi katika {studio_name} limekataliwa. Tafadhali {link_start}wasiliana na wafanyakazi wa {platform_name} kwa maswali zaidi{link_end}.
te: {studio_name}లో కోర్సులు రచించడానికి మీ అభ్యర్థనని తక్రారు చేశారు. అదనపు ప్రశ్నల కోసం {link_start}{platform_name} సిబ్బందిని సంప్రదించండి{link_end}.
uk: Ваша заявка на створення курсів в {studio_name} відхилена. Будь ласка, {link_start}зверніться до співробітників {platform_name} за додатковими питаннями{link_end}.
zh_cn: 您申请在 {studio_name} 中创建课程的请求已被拒绝。如有进一步问题，请 {link_start}联系 {platform_name} 员工{link_end}。

source: Thanks for signing up, {name}!
ar: شكرًا لتسجيلك، {name}!
ca: Gràcies per registrar-te, {name}!
fa: از ثبت‌نام شما متشکریم، {name}!
he: תודה שנרשמת, {name}!
hi: साइन अप करने के लिए धन्यवाद, {name}!
it_it: Grazie per esserti registrato, {name}!
pt_br: Obrigado por se inscrever, {name}!
pt_pt: Obrigado por se ter registado, {name}!
ru: Спасибо за регистрацию, {name}!
sw: Asante kwa kujisajili, {name}!
te: సైన్ అప్ చేసినందుకు ఆధారాలు, {name}!
uk: Дякуємо за реєстрацію, {name}!
zh_cn: 感谢注册，{name}！

source: We need to verify your email address
ar: نحتاج إلى التحقق من عنوان بريدك الإلكتروني
ca: Necessitem verificar la teva adreça electrònica
fa: نیاز است آدرس ایمیل شما را تایید کنیم
he: אנחנו צריכים לאמת את כתובת הדוא"ל שלך
hi: हमें आपका ईमेल पता सत्यापित करने की आवश्यकता है
it_it: Dobbiamo verificare il tuo indirizzo email
pt_br: Precisamos verificar seu endereço de e-mail
pt_pt: Precisamos de verificar o seu endereço de e-mail
ru: Нам необходимо подтвердить ваш адрес электронной почты
sw: Tunahitaji kuthibitisha anwani yako ya barua pepe
te: మేము మీ ఇమెయిల్ చిరునామాను ధృవీకరించాలి
uk: Нам потрібно підтвердити вашу електронну адресу
zh_cn: 我们需要验证您的电子邮箱地址

source: Almost there! In order to complete your sign up we need you to verify your email address ({email}). An activation message and next steps should be waiting for you there.
ar: نحن على وشك الانتهاء! لإكمال تسجيلك، نحتاج منك التحقق من عنوان بريدك الإلكتروني ({email}). يجب أن تكون رسالة التفعيل والخطوات التالية في انتظارك هناك.
ca: Ja gaire hi som! Per completar el registre, necessitem que verifiquis la teva adreça electrònica ({email}). Un missatge d'activació i els passos següents t'estaran esperant.
fa: تقریباً به اتمام رسید! برای تکمیل ثبت‌نام شما، نیاز است ایمیل خود را تایید کنید ({email}). یک پیام فعال‌سازی و مراحل بعدی باید در انتظار شما باشد.
he: כמעט סיימנו! כדי להשלים את ההרשמה עלינו לאמת את כתובת הדוא"ל שלך ({email}). הודעת הפעלה והשלבים הבאים אמורים לחכות לך שם.
hi: लगभग हो गया! अपना साइन अप पूरा करने के लिए, हमें आपका ईमेल पता ({email}) सत्यापित करने की आवश्यकता है। वहाँ आपके लिए एक सक्रियण संदेश और अगले कदम इंतजार कर रहे होंगे।
it_it: Ci siamo quasi! Per completare la registrazione, dobbiamo verificare il tuo indirizzo email ({email}). Dovresti aver ricevuto un messaggio di attivazione e le istruzioni successive.
pt_br: Quase lá! Para concluir seu cadastro, precisamos que você verifique seu endereço de e-mail ({email}). Uma mensagem de ativação e as próximas instruções devem estar aguardando por você lá.
pt_pt: Quase lá! Para concluir o seu registo, precisamos que verifique o seu endereço de e-mail ({email}). Uma mensagem de ativação e os próximos passos devem estar à sua espera.
ru: Почти готово! Для завершения регистрации нам необходимо, чтобы вы подтвердили ваш адрес электронной почты ({email}). На него должно прийти письмо с активацией и дальнейшими инструкциями.
sw: Karibu sana! Ili kukamilisha usajili wako tunahitaji uthibitishe anwani yako ya barua pepe ({email}). Ujumbe wa kuanzisha na hatua zijazo zinapaswa kukungoja huko.
te: దాదాపు పూర్తి! మీ సైన్ అప్ ని పూర్తి చేయడం కోసం, దయచేసి మీ ఇమెయిల్ చిరునామా ({email})ను ధృవీకరించండి. ఒక యాక్టివేషన్ సందేశం మరియు తదుపరి సూచనల్ని మీ కోసం ఎదురుచూస్తుండవచ్చు.
uk: Майже готово! Щоб завершити реєстрацію, потрібно підтвердити вашу електронну адресу ({email}). На вашу пошту має прийти повідомлення для активації з подальшими кроками.
zh_cn: 快完成了！为完成注册，我们需要您验证电子邮箱地址（{email}）。激活消息及后续步骤将会发送到您的邮箱。

source: Need help?
ar: تحتاج مساعدة؟
ca: Necessites ajuda?
fa: نیاز به کمک دارید؟
he: צריך עזרה?
hi: सहायता चाहिए?
it_it: Hai bisogno di aiuto?
pt_br: Precisa de ajuda?
pt_pt: Precisa de ajuda?
ru: Нужна помощь?
sw: Unahitaji msaada?
te: సహాయం కావాలా?
uk: Потрібна допомога?
zh_cn: 需要帮助吗？

source: Please check your Junk or Spam folders in case our email isn't in your INBOX. Still can't find the verification email? Request help via the link below.
ar: يرجى التحقق من مجلدات البريد غير الهام أو الرسائل المزعجة في حال لم يظهر بريدنا الإلكتروني في صندوق الوارد. لا تزال غير قادر على إيجاد بريد التحقق؟ اطلب المساعدة عبر الرابط أدناه.
ca: Revisa les teves carpetes de correu brossa o spam per si el nostre correu no apareix a la teva bústia d'entrada. Encara no trobes el correu de verificació? Sol·licita ajuda a través de l'enllaç a continuació.
fa: لطفاً پوشه‌های هرزنامه یا اسپم خود را بررسی کنید در صورتیکه ایمیل ما در صندوق ورودی شما نیست. هنوز ایمیل تایید را پیدا نکردید؟ از طریق لینک زیر درخواست کمک کنید.
he: אנא בדוק את תיקיות הספאם או הדואר הזבל במידה והדוא"ל שלנו לא הגיע לתיבת הדואר הנכנס. עדיין לא מצאת את דוא"ל האימות? בקש עזרה דרך הקישור למטה.
hi: कृपया अपने जंक या स्पैम फोल्डर्स की जाँच करें यदि हमारा ईमेल आपके इनबॉक्स में नहीं है। यदि सत्यापन ईमेल नहीं मिला तो नीचे दिए गए लिंक के माध्यम से सहायता अनुरोध करें।
it_it: Controlla la cartella Spam o Posta indesiderata nel caso in cui la nostra email non sia nella tua posta in arrivo. Se non riesci ancora a trovare l'email di verifica, richiedi assistenza tramite il link sottostante.
pt_br: Por favor, verifique suas pastas de Lixo Eletrônico ou Spam caso nosso e-mail não esteja na sua caixa de entrada. Ainda não encontra o e-mail de verificação? Solicite ajuda através do link abaixo.
pt_pt: Por favor, verifique as pastas de Lixo ou de Spam, caso o nosso e-mail não se encontre na sua CAIXA DE ENTRADA. Ainda não consegue encontrar o e-mail de verificação? Solicite ajuda através do link abaixo.
ru: Проверьте папки «Нежелательная почта» или «Спам», если наше письмо не в вашем ВХОДЯЩЕМ. Если письмо так и не найдено, запросите помощь по ссылке ниже.
sw: Tafadhali angalia folda zako za Junk au Spam ili kuona kama barua pepe yetu haipo kwenye SAFU yako. Bado hupuoni barua ya uthibitisho? Omba msaada kupitia kiungo hapa chini.
te: మా ఇమెయిల్ మీ ఇన్బాక్స్‌లో లేకపోతే, దయచేసి మీ జంక్ లేదా స్పామ్ ఫోల్డర్‌లను తనిఖీ చేయండి. ధృవీకరణ ఇమెయిల్ కనిపించకపోతే, క్రింద ఉన్న లింక్ ద్వారా సహాయం అభ్యర్థించండి.
uk: Будь ласка, перевірте папки «Небажана пошта» або «Спам», якщо наш лист не потрапив до вхідних. Якщо не можете знайти лист з підтвердженням, зверніться за допомогою за посиланням нижче.
zh_cn: 如果我们的电子邮件不在您的收件箱中，请检查垃圾邮件或 Spam 文件夹。仍然找不到验证邮件？请通过下面的链接请求帮助。

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
ar: عرض كل المحتوى المطابق المؤهل للإضافة إلى {display_name}. سيتم تعيين {max_count} مكون لكل طالب يتم اختياره عشوائياً من هذه القائمة.
ca: Mostrant tot el contingut coincident que és elegible per ser afegit a {display_name}. Cada estudiant rebrà {max_count} component escollit a l'atzar d'aquesta llista.
fa: نمایش تمام محتوای مطابقت یافته که قابل افزودن به {display_name} است. به هر دانش‌آموز {max_count} جزء به صورت تصادفی از این فهرست اختصاص داده می‌شود.
he: מציג את כל התוכן התואם שניתן להוספה ל{display_name}. לכל תלמיד יוקצה {max_count} רכיב הנבחר באקראי מהרשימה הזו.
hi: {display_name} में जोड़े जाने के लिए सभी मेल खाते सामग्री दिखा रहे हैं। प्रत्येक छात्र को इस सूची से यादृच्छिक रूप से {max_count} घटक सौंपा जाएगा।
it_it: Mostrando tutto il contenuto corrispondente idoneo ad essere aggiunto in {display_name}. Ad ogni studente verrà assegnato {max_count} componente scelto casualmente da questa lista.
pt_br: Exibindo todo o conteúdo correspondente elegível para ser adicionado em {display_name}. Cada estudante receberá {max_count} componente sorteado aleatoriamente desta lista.
pt_pt: Mostrando todo o conteúdo correspondente elegível para ser adicionado a {display_name}. Cada estudante receberá {max_count} componente escolhido aleatoriamente desta lista.
ru: Отображается весь подходящий контент, который можно добавить в {display_name}. Каждому студенту будет назначен {max_count} компонент, выбранный случайным образом из этого списка.
sw: Kuonyesha maudhui yote yanayolingana yanayostahili kuongezwa kwenye {display_name}. Kila mwanafunzi atapewa kipengee {max_count} kilicho chaguliwa kwa nasibu kutoka orodha hii.
te: అన్ని సరిపోయే, {display_name} లో చేర్చడానికి అర్హమైన కంటెంట్ చూపిస్తున్నాము. ప్రతి విద్యార్థికి ఈ జాబితా నుండి యాదృచ్ఛికంగా ఎంపిక చేసిన {max_count} భాగం ఇవ్వబడుతుంది.
uk: Показано весь відповідний контент, який може бути додано до {display_name}. Кожному учню буде призначено {max_count} компонент, вибраний випадковим чином зі цього списку.
zh_cn: 展示所有符合条件、可添加至 {display_name} 的内容。每个学生将从此列表中随机分配 {max_count} 个组件。

source: Content Library
ar: مكتبة المحتوى
ca: Biblioteca de continguts
fa: کتابخانه محتوا
he: ספריית תוכן
hi: सामग्री पुस्तकालय
it_it: Libreria dei contenuti
pt_br: Biblioteca de Conteúdo
pt_pt: Biblioteca de Conteúdos
ru: Библиотека контента
sw: Maktaba ya Yaliyomo
te: కంటెంట్ లైబ్రరీ
uk: Бібліотека контенту
zh_cn: 内容库

source: Add Component
ar: أضف مكوناً
ca: Afegeix component
fa: افزودن جزء
he: הוסף רכיב
hi: घटक जोड़ें
it_it: Aggiungi componente
pt_br: Adicionar Componente
pt_pt: Adicionar Componente
ru: Добавить компонент
sw: Ongeza Kipengee
te: కాంపోనెంట్ జోడించండి
uk: Додати компонент
zh_cn: 添加组件

source: Adding content to your library
ar: إضافة محتوى إلى مكتبتك
ca: Afegint contingut a la teva biblioteca
fa: افزودن محتوا به کتابخانه شما
he: הוספת תוכן לספריה שלך
hi: आपकी लाइब्रेरी में सामग्री जोड़ना
it_it: Aggiunta di contenuti alla tua biblioteca
pt_br: Adicionando conteúdo à sua biblioteca
pt_pt: A adicionar conteúdo à sua biblioteca
ru: Добавление контента в вашу библиотеку
sw: Kuongeza yaliyomo kwenye maktaba yako
te: మీ లైబ్రరీకి కంటెంట్ జోడిస్తోంది
uk: Додавання контенту до бібліотеки
zh_cn: 正在向您的库中添加内容

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
ar: أضف مكونات إلى مكتبتك لاستخدامها في الدورات، باستخدام "أضف مكونًا جديدًا" في أسفل هذه الصفحة.
ca: Afegeix components a la teva biblioteca per utilitzar-los en els cursos, usant Afegeix component nou a la part inferior d'aquesta pàgina.
fa: برای استفاده در دوره‌ها، با استفاده از گزینه 'افزودن جزء جدید' در پایین این صفحه، اجزاء را به کتابخانه خود اضافه کنید.
he: הוסף רכיבים לספריה שלך לשימוש בקורסים, באמצעות 'הוסף רכיב חדש' בתחתית עמוד זה.
hi: पाठ्यक्रमों में उपयोग के लिए अपने पुस्तकालय में घटक जोड़ें, इस पृष्ठ के नीचे 'नया घटक जोड़ें' का उपयोग करें।
it_it: Aggiungi componenti alla tua biblioteca per l'uso nei corsi, utilizzando 'Aggiungi nuovo componente' in fondo a questa pagina.
pt_br: Adicione componentes à sua biblioteca para uso em cursos, utilizando Adicionar Novo Componente na parte inferior desta página.
pt_pt: Adicione componentes à sua biblioteca para utilização em cursos, utilizando Adicionar Novo Componente no fundo desta página.
ru: Добавьте компоненты в вашу библиотеку для использования в курсах, используя кнопку «Добавить новый компонент» в нижней части этой страницы.
sw: Ongeza vipengee kwenye maktaba yako kwa ajili ya matumizi katika kozi, ukitumia Ongeza Kipengee Mpya chini ya ukurasa huu.
te: ఈ పేజీ దిగువనున్న 'Add New Component' ను ఉపయోగించి కోర్సుల్లో ఉపయోగించడానికి మీ లైబ్రరీకి కాంపోనెంట్లను జోడించండి.
uk: Додавайте компоненти до вашої бібліотеки для використання в курсах, натиснувши «Додати новий компонент» внизу цієї сторінки.
zh_cn: 使用本页底部的“添加新组件”按钮，将组件添加到您的库中以便在课程中使用。
