Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
ar: في هذا القسم، لديك القدرة على منح تمديدات لمواعيد الاستحقاق في أقسام فرعية معينة لطلاب فرديين. يرجى ملاحظة أنه يتم أخذ التاريخ الأحدث دائماً؛ لا يمكنك استخدام هذه الأداة لجعل تاريخ استحقاق المهمة أقرب لطلاب معين.
ca: En aquesta secció, tens la possibilitat de concedir pròrrogues en subseccions específiques a estudiants individuals. Tingues en compte que sempre es pren la data més tard; no pots utilitzar aquesta eina per fer que una tasca vençui abans per a un estudiant en particular.
fa: در این بخش، شما قادر به اعطای تمدید برای زیرمجموعه‌های خاص به دانشجویان فردی هستید. توجه داشته باشید که همیشه آخرین تاریخ لحاظ می‌شود؛ نمی‌توانید از این ابزار برای تنظیم تاریخ سررسید زودتر برای دانشجوی خاصی استفاده کنید.
he: בחלק זה, יש לך אפשרות להעניק הארכות מועדים לתת-חלקים ספציפיים לסטודנטים בודדים. שים לב שתמיד נלקח התאריך האחרון; אינך יכול להשתמש בכלי זה כדי להגדיר תאריך הגשה מוקדם יותר עבור סטודנט מסוים.
hi: इस अनुभाग में, आपके पास व्यक्तिगत छात्रों को विशिष्ट उपखंडों पर विस्तार देने की क्षमता है। कृपया ध्यान दें कि हमेशा नवीनतम तारीख ली जाती है; आप इस उपकरण का उपयोग किसी विशेष छात्र के लिए असाइनमेंट की नियत तारीख को पहले करने के लिए नहीं कर सकते।
it_it: In questa sezione, hai la possibilità di concedere estensioni per specifiche sottosezioni a singoli studenti. Tieni presente che viene sempre considerata la data più recente; non puoi usare questo strumento per anticipare la data di scadenza di un compito per uno studente specifico.
pt_br: Nesta seção, você tem a possibilidade de conceder extensões em subseções específicas para alunos individuais. Observe que a data mais recente sempre será considerada; você não pode usar essa ferramenta para antecipar a data de entrega de um desafio para um aluno específico.
pt_pt: Nesta secção, tem a possibilidade de conceder prorrogações em secções específicas a estudantes individuais. Note que é sempre tomada a data mais recente; não pode utilizar esta ferramenta para antecipar a data de entrega de um trabalho para um estudante em particular.
ru: В этом разделе вы можете предоставить отдельным студентам продления для конкретных подразделов. Обратите внимание, что всегда учитывается самая поздняя дата; вы не можете использовать этот инструмент для установки более раннего срока сдачи для конкретного студента.
sw: Katika sehemu hii, una uwezo wa kutoa upanuzi kwa vipengele maalum kwa wanafunzi binafsi. Tafadhali kumbuka kwamba tarehe ya mwisho inachukuliwa; huwezi kutumia zana hii kuweka kazi iwe na tarehe ya awali kwa mwanafunzi fulani.
te: ఈ విభాగంలో మీరు నిర్దిష్ట ఉప విభాగాలపై వ్యక్తిగత విద్యార్థులకు గడువు పొడగింపును కేటాయించగలరు. గమనిక: ఎప్పుడూ తాజా తేదీను తీసుకుంటారు; మీరు ఈ సాధనాన్ని ఒక విద్యార్థికి అసైన్మెంట్ గడువును ముందు మార్చడానికి వాడలేరు.
uk: У цьому розділі ви можете надати продовження терміну виконання для окремих підрозділів окремим студентам. Зверніть увагу, що обирається завжди остання дата; за допомогою цього інструменту ви не можете зробити завдання з більш ранньою дедлайном для конкретного студента.
zh_cn: 在此部分，您可以为个别学生针对特定子部分授予延期。请注意，总是采用最新的日期；您不能使用此工具为特定学生提前设置作业截止日期。

source: Specify the {platform_name} email address or username of a student here:
ar: حدد عنوان بريد {platform_name} الإلكتروني أو اسم المستخدم لطالب هنا:
ca: Especifica aquí la direcció de correu electrònic o el nom d'usuari d'un estudiant de {platform_name}:
fa: آدرس ایمیل یا نام کاربری دانشجوی {platform_name} را در اینجا مشخص کنید:
he: ציין כאן את כתובת האימייל או שם המשתמש של סטודנט ב{platform_name}:
hi: यहाँ छात्र का {platform_name} ईमेल पता या उपयोगकर्ता नाम निर्दिष्ट करें:
it_it: Specifica qui l'indirizzo email o il nome utente {platform_name} di uno studente:
pt_br: Especifique o endereço de email ou nome de usuário do estudante no {platform_name} aqui:
pt_pt: Indique aqui o endereço de e-mail ou nome de utilizador {platform_name} de um estudante:
ru: Укажите здесь адрес электронной почты или имя пользователя студента на {platform_name}:
sw: Weka anwani ya barua pepe ya {platform_name} au jina la mtumiaji la mwanafunzi hapa:
te: ఇక్కడ విద్యార్థి యొక్క {platform_name} ఇమెయిల్ చిరునామా లేదా వినియోగదారు పేరు పేర్కొనండి:
uk: Вкажіть електронну адресу або ім'я користувача студента для {platform_name} тут:
zh_cn: 在此处指定学生的 {platform_name} 电子邮箱地址或用户名：

source: Student Email or Username
ar: البريد الإلكتروني أو اسم المستخدم للطالب
ca: Correu electrònic o nom d'usuari de l'estudiant
fa: ایمیل یا نام کاربری دانشجو
he: אימייל או שם משתמש של סטודנט
hi: छात्र ईमेल या उपयोगकर्ता नाम
it_it: Email o nome utente dello studente
pt_br: Email ou Nome de Usuário do Estudante
pt_pt: E-mail ou Nome de Utilizador do Estudante
ru: Электронная почта или имя пользователя студента
sw: Barua Pepe ya Mwanafunzi au Jina la Mtumiaji
te: విద్యార్థి ఇమెయిల్ లేదా వినియోగదారు పేరు
uk: Електронна адреса або ім'я користувача студента
zh_cn: 学生电子邮箱或用户名

source: Choose the graded subsection:
ar: اختر القسم الفرعي المقيم:
ca: Tria la subsecció qualificable:
fa: زیرمجموعه نمره‌دهی را انتخاب کنید:
he: בחר את תת-הקטע המוערך:
hi: ग्रेड किए गए उपखंड का चयन करें:
it_it: Scegli la sottosezione valutata:
pt_br: Escolha a subseção avaliada:
pt_pt: Escolha a secção avaliada:
ru: Выберите подраздел с оцениванием:
sw: Chagua sehemu ndogo iliyopimwa:
te: గ్రేడ్ చేయబడిన ఉప విభాగాన్ని ఎంచుకోండి:
uk: Виберіть підрозділ з оцінюванням:
zh_cn: 选择评分子部分：

source: Specify the extension due date and time (in UTC; please specify {format_string}).
ar: حدد تاريخ ووقت تمديد الاستحقاق (بتوقيت UTC؛ يرجى تحديد {format_string}).
ca: Especifica la data i hora límit de la pròrroga (en UTC; especifica {format_string}).
fa: تاریخ و زمان تمدید سررسید را مشخص کنید (به وقت UTC؛ لطفاً {format_string} را مشخص کنید).
he: ציין את תאריך ושעת ההארכה (ב-UTC; אנא ציין {format_string}).
hi: विस्तार नियत तारीख और समय (UTC में; कृपया {format_string} निर्दिष्ट करें) निर्दिष्ट करें।
it_it: Specifica la data e l'ora di estensione della scadenza (in UTC; specifica {format_string}).
pt_br: Especifique a data e hora de extensão (em UTC; por favor, informe {format_string}).
pt_pt: Indique a data e hora de prorrogação (em UTC; por favor, especifique {format_string}).
ru: Укажите дату и время продления срока сдачи (в UTC; укажите {format_string}).
sw: Weka tarehe na muda wa upanuzi wa ombi (kwa UTC; tafadhali weka {format_string}).
te: పొడగింపు గడువు తేదీ మరియు సమయాన్ని (UTCలో; దయచేసి {format_string}ను పేర్కొనండి) నిర్దేశించండి.
uk: Вкажіть дату та час продовження терміну (у форматі UTC; будь ласка, вкажіть {format_string}).
zh_cn: 指定延期截止日期和时间（UTC；请指定 {format_string}）。

source: Reason for extension
ar: سبب التمديد
ca: Raó de la pròrroga
fa: دلیل تمدید
he: סיבת ההארכה
hi: विस्तार का कारण
it_it: Motivo dell'estensione
pt_br: Motivo para a extensão
pt_pt: Motivo da prorrogação
ru: Причина продления
sw: Sababu ya upanuzi
te: పొడగింపుకు కారణం
uk: Причина продовження
zh_cn: 延期原因

source: Change due date for student
ar: تغيير تاريخ الاستحقاق للطالب
ca: Canvia la data límit per a l'estudiant
fa: تغییر تاریخ سررسید برای دانشجو
he: שנה את תאריך ההגשה עבור הסטודנט
hi: छात्र के लिए नियत तारीख बदलें
it_it: Modifica la data di scadenza per lo studente
pt_br: Alterar data de entrega para o estudante
pt_pt: Alterar data de entrega para o estudante
ru: Изменить срок сдачи для студента
sw: Badilisha tarehe ya kumalizika kwa mwanafunzi
te: విద్యార్థికి గడువు తేదీని మార్చండి
uk: Змінити дедлайн для студента
zh_cn: 更改学生截止日期

source: Viewing granted extensions
ar: عرض التمديدات الممنوحة
ca: Visualitzant les pròrrogues concedides
fa: مشاهده تمدیدهای اعطا شده
he: תצוגת ההארכות שניתנו
hi: दी गई विस्तार देखने
it_it: Visualizzazione delle estensioni concesse
pt_br: Visualizando extensões concedidas
pt_pt: Visualizar prorrogações concedidas
ru: Просмотр предоставленных продлений
sw: Kuangalia upanuzi uliopewa
te: ఇచ్చిన పొడగింపులను వీక్షించడం
uk: Перегляд наданих продовжень терміну
zh_cn: 查看已授予的延期

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
ar: هنا يمكنك رؤية التمديدات التي تم منحها في قسم فرعي معين أو لطالب معين.
ca: Aquí pots veure quines pròrrogues s'han concedit en una subsecció concreta o per a un estudiant en particular.
fa: اینجا می‌توانید ببینید که چه تمدیدهایی برای یک زیرمجموعه خاص یا برای دانشجوی خاصی اعطا شده است.
he: כאן תוכל לראות אילו הארכות ניתנו לתת-קטע מסוים או עבור סטודנט מסוים.
hi: यहाँ आप देख सकते हैं कि किस विशेष उपखंड या किसी विशेष छात्र के लिए कौन से विस्तार प्रदान किए गए हैं।
it_it: Qui puoi vedere quali estensioni sono state concesse per una determinata sottosezione o per uno studente specifico.
pt_br: Aqui você pode ver quais extensões foram concedidas em uma subseção específica ou para um aluno específico.
pt_pt: Aqui pode ver as prorrogações concedidas numa secção específica ou a um estudante específico.
ru: Здесь вы можете увидеть, какие продления были предоставлены для конкретного подраздела или конкретному студенту.
sw: Hapa unaweza kuona upanuzi uliotolewa kwa sehemu ndogo fulani au kwa mwanafunzi fulani.
te: ఇక్కడ మీరు నిర్దిష్ట ఉప విభాగంలో లేదా ఒక ప్రత్యేక విద్యార్థికి ఏ పొడగింపులు అందించబడ్డాయో చూడవచ్చు.
uk: Тут ви можете побачити, які продовження терміну були надані для конкретного підрозділу або студента.
zh_cn: 在此处，您可以查看针对特定子部分或特定学生已授予的延期情况。

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
ar: اختر قسمًا فرعيًا مقيمًا وانقر على الزر للحصول على قائمة بجميع الطلاب الذين لديهم تمديدات للقسم المحدد.
ca: Tria una subsecció qualificable i fes clic al botó per obtenir una llista de tots els estudiants que tenen pròrrogues per a aquesta subsecció.
fa: یک زیرمجموعه نمره‌دهی را انتخاب کرده و بر روی دکمه کلیک کنید تا لیستی از تمام دانشجویانی که برای آن زیرمجموعه تمدید دارند، به دست آورید.
he: בחר תת-קטע מוערך ולחץ על הכפתור כדי לקבל רשימה של כל הסטודנטים שיש להם הארכות עבור תת-קטע זה.
hi: एक ग्रेड किए गए उपखंड का चयन करें और दिए गए उपखंड के लिए विस्तार प्राप्त करने वाले सभी छात्रों की सूची प्राप्त करने के लिए बटन पर क्लिक करें।
it_it: Scegli una sottosezione valutata e clicca il pulsante per ottenere l'elenco di tutti gli studenti che hanno estensioni per quella sottosezione.
pt_br: Escolha uma subseção avaliada e clique no botão para obter uma lista de todos os alunos que têm extensões para essa subseção.
pt_pt: Escolha uma secção avaliada e clique no botão para obter uma lista de todos os estudantes que têm prorrogações para a secção indicada.
ru: Выберите подраздел с оцениванием и нажмите кнопку, чтобы получить список студентов, для которых предоставлены продления для данного подраздела.
sw: Chagua sehemu ndogo iliyopimwa na bofya kitufe ili kupata orodha ya wanafunzi wote ambao wako na upanuzi kwa sehemu hiyo.
te: గ్రేడ్ చేయబడిన ఉప విభాగాన్ని ఎంచుకుని, ఆ ఉప విభాగానికి పొడగింపులు ఉన్న అన్ని విద్యార్థుల జాబితాను పొందడానికి బటన్‌ను క్లిక్ చేయండి.
uk: Виберіть підрозділ з оцінюванням та натисніть кнопку, щоб отримати список студентів, яким надано продовження для цього підрозділу.
zh_cn: 选择一个评分子部分，然后点击按钮获取该子部分享有延期的所有学生名单。

source: List all students with due date extensions
ar: عرض جميع الطلاب الذين لديهم تمديدات لمواعيد الاستحقاق
ca: Llista tots els estudiants amb pròrrogues de dates límit
fa: لیست تمام دانشجویانی که تمدید تاریخ دارند
he: רשום את כל הסטודנטים עם הארכות מועדים
hi: नियत तारीख विस्तार वाले सभी छात्रों की सूची बनाएं
it_it: Elenca tutti gli studenti con estensioni della data di scadenza
pt_br: Listar todos os alunos com extensões de data de entrega
pt_pt: Listar todos os estudantes com prorrogações de data de entrega
ru: Показать всех студентов с продлениями сроков
sw: Orodhesha wanafunzi wote walio na upanuzi wa tarehe ya ombi
te: గడువు తేదీ పొడగింపులతో ఉన్న అన్ని విద్యార్థులను జాబితా చేయండి
uk: Перелік усіх студентів з продовженнями терміну
zh_cn: 列出所有拥有截止日期延期的学生

source: Specify a student to see all of that student's extensions.
ar: حدد الطالب لعرض جميع تمديداته.
ca: Especifica un estudiant per veure totes les pròrrogues d'aquest estudiant.
fa: برای مشاهده تمام تمدیدهای آن دانشجو، یک دانشجو را مشخص کنید.
he: ציין סטודנט כדי לראות את כל ההארכות שלו.
hi: उस छात्र के सभी विस्तृत जानने के लिए एक छात्र निर्दिष्ट करें।
it_it: Specifica uno studente per vedere tutte le sue estensioni.
pt_br: Especifique um aluno para ver todas as extensões dele(a).
pt_pt: Indique um estudante para ver todas as prorrogações dele.
ru: Укажите студента, чтобы увидеть все его продления.
sw: Weka mwanafunzi ili kuona upanuzi wake wote.
te: ఆ విద్యార్థి యొక్క అన్ని పొడగింపులు చూడటానికి, ఒక విద్యార్థిని నిర్దేశించండి.
uk: Вкажіть студента, щоб переглянути всі його продовження терміну.
zh_cn: 指定一位学生以查看该学生的所有延期情况。

source: List date extensions for student
ar: عرض تمديدات التواريخ للطالب
ca: Llista les pròrrogues de dates per a l'estudiant
fa: لیست تمدید تاریخ برای دانشجو
he: רשום הארכות מועדים עבור הסטודנט
hi: छात्र के लिए तारीख विस्तार सूचीबद्ध करें
it_it: Elenca le estensioni della data per lo studente
pt_br: Listar extensões de data para o estudante
pt_pt: Listar prorrogações de data para o estudante
ru: Показать продления сроков для студента
sw: Orodhesha upanuzi wa tarehe kwa mwanafunzi
te: విద్యార్థి కొరకు గడువు తేదీ పొడగింపుల జాబితా
uk: Перелік продовжень терміну для студента
zh_cn: 列出该学生的延期日期

source: Resetting extensions
ar: إعادة تعيين التمديدات
ca: Restablint les pròrrogues
fa: بازنشانی تمدیدها
he: איפוס ההארכות
hi: विस्तार रीसेट करना
it_it: Ripristino delle estensioni
pt_br: Redefinindo extensões
pt_pt: Repor prorrogações
ru: Сброс продлений
sw: Inaanzisha upanuzi
te: పొడగింపులను రీసెట్ చెయ్యడం
uk: Скидання продовжень терміну
zh_cn: 重置延期

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
ar: إعادة تعيين تاريخ استحقاق مسألة ما يؤدي إلى التراجع عن تمديد تاريخ الاستحقاق لطالب في قسم فرعي معين. سيعيد ذلك التاريخ إلى تاريخ الاستحقاق الأصلي للمسألة.
ca: Restablir la data límit d'un problema revoca una pròrroga per a un estudiant en una subsecció concreta. Això farà que la data límit per a l'estudiant torni a ser la data original del problema.
fa: بازنشانی تاریخ سررسید یک مسئله، تمدید تاریخ سررسید یک دانشجو در یک زیرمجموعه خاص را لغو می‌کند. این کار تاریخ سررسید دانشجو را به تاریخ اصلی مسئله بازمی‌گرداند.
he: איפוס תאריך ההגשה של בעיה יסיר את ההארכת המועד עבור סטודנט לתת-קטע מסוים. פעולה זו תשיב את תאריך ההגשה למועד המקורי של הבעיה.
hi: किसी समस्या की नियत तारीख रीसेट करने से एक छात्र के लिए किसी विशेष उपखंड पर नियत तारीख विस्तार रद्द हो जाता है। इससे छात्र के लिए नियत तारीख समस्या की मूल नियत तारीख पर वापस आ जाएगी।
it_it: Il ripristino della data di scadenza di un problema annulla l'estensione della data per uno studente in una determinata sottosezione. Questo ripristinerà la data di scadenza dello studente alla data originale del problema.
pt_br: Redefinir a data de entrega de um problema cancela a extensão de data de entrega para um aluno em uma subseção específica. Isso reverterá a data de entrega do aluno para a data original do problema.
pt_pt: Repor a data de entrega de um problema retira a prorrogação de data para um estudante numa secção específica. Isto fará com que a data de entrega do estudante volte à data de entrega original do problema.
ru: Сброс срока сдачи задачи отменяет продление срока сдачи для студента в конкретном подразделе. Это вернёт срок сдачи для студента к исходному значению задачи.
sw: Kurejesha tarehe ya mwisho ya tatizo kunafuta upanuzi wa tarehe uliopitishwa kwa mwanafunzi katika sehemu ndogo fulani. Hii itarejesha tarehe ya mwisho ya tatizo kuwa sawa na tarehe ya awali ya tatizo.
te: ఒక సమస్య యొక్క గడువు తేదీని రీసెట్ చేయడం వల్ల, నిర్దిష్ట ఉప విభాగంలో విద్యార్థికి ఇచ్చిన గడువు పొడగింపు రద్దు అవుతుంది. ఇది ఆ విద్యార్థికి సమస్య యొక్క అసలు గడువు తేదీకి తిరిగి మార్చుకుంటుంది.
uk: Скидання дедлайну завдання скасовує продовження терміну для студента в конкретному підрозділі. Це поверне дедлайн студента до початкового дедлайну завдання.
zh_cn: 重置问题截止日期将取消该学生在特定子部分的延期。这将使学生的截止日期恢复为问题原始截止日期。

source: Reason for reset
ar: سبب إعادة التعيين
ca: Raó per al restabliment
fa: دلیل بازنشانی
he: סיבת האיפוס
hi: रीसेट का कारण
it_it: Motivo del ripristino
pt_br: Motivo para redefinir
pt_pt: Motivo da reposta
ru: Причина сброса
sw: Sababu ya kurejesha upanuzi
te: రీసెట్ చేయడానికి కారణం
uk: Причина скидання
zh_cn: 重置原因

source: Reset due date for student
ar: إعادة تعيين تاريخ الاستحقاق للطالب
ca: Restableix la data límit per a l'estudiant
fa: بازنشانی تاریخ سررسید برای دانشجو
he: אפס תאריך הגשה עבור סטודנט
hi: छात्र के लिए नियत तारीख रीसेट करें
it_it: Ripristina la data di scadenza per lo studente
pt_br: Redefinir data de entrega para o estudante
pt_pt: Repor data de entrega para o estudante
ru: Сбросить срок сдачи для студента
sw: Weka tarehe ya kumalizika tena kwa mwanafunzi
te: విద్యార్థి కొరకు గడువు తేదీని రీసెట్ చేయండి
uk: Скинути дедлайн для студента
zh_cn: 重置学生截止日期

source: Generate Registration Code Modal
ar: إنشاء نافذة مودال لرمز التسجيل
ca: Genera el modal de codi de registre
fa: تولید مودال کد ثبت نام
he: הפק מודאל קוד הרשמה
hi: पंजीकरण कोड मोडल उत्पन्न करें
it_it: Genera finestra modale per il codice di registrazione
pt_br: Gerar Modal de Código de Registro
pt_pt: Gerar Modal de Código de Registo
ru: Сгенерировать модальное окно с регистрационным кодом
sw: Tengeneza Kipengele cha Modal cha Msimbo wa Usajili
te: నమోదు కోడ్ మోడల్ సృష్టించండి
uk: Модальне вікно для генерації реєстраційного коду
zh_cn: 生成注册代码弹窗

source: Create Enrollment Codes
ar: إنشاء رموز التسجيل
ca: Crea codis d'inscripció
fa: ایجاد کدهای ثبت نام
he: צור קודי הרשמה
hi: नामांकन कोड बनाएं
it_it: Crea codici di iscrizione
pt_br: Criar Códigos de Inscrição
pt_pt: Criar Códigos de Inscrição
ru: Создать коды для регистрации
sw: Tengeneza Msimbo wa Usajili
te: నమోదు కోడ్‌లు సృష్టించండి
uk: Створити коди реєстрації
zh_cn: 创建注册代码

source: * Required Information
ar: * المعلومات المطلوبة
ca: * Informació requerida
fa: * اطلاعات ضروری
he: * מידע נדרש
hi: * आवश्यक जानकारी
it_it: * Informazioni richieste
pt_br: * Informações Obrigatórias
pt_pt: * Informação Obrigatória
ru: * Обязательная информация
sw: * Taarifa Zinazohitajika
te: * అవసరమైన సమాచారం
uk: * Обов’язкова інформація
zh_cn: *必填信息

source: The organization that purchased enrollments in the course
ar: الجهة التي اشترت تسجيلات الدورة
ca: L'organització que va comprar inscripcions en el curs
fa: سازمانی که ثبت‌نام‌های دوره را خریداری کرده است
he: הארגון שרכש הרשמות בקורס
hi: वह संस्था जिसने कोर्स में नामांकन खरीदे
it_it: L'organizzazione che ha acquistato le iscrizioni al corso
pt_br: A organização que comprou as inscrições no curso
pt_pt: A organização que comprou inscrições no curso
ru: Организация, которая приобрела регистрации на курс
sw: Shirika lililoununua usajili katika kozi
te: కోర్సులో చేరికలను కొనుగోలు చేసిన సంస్థ
uk: Організація, яка придбала реєстрації на курс
zh_cn: 为课程购买注册的组织

source: Organization Contact
ar: جهة الاتصال في المنظمة
ca: Contacte de l'organització
fa: تماس سازمانی
he: איש קשר בארגון
hi: संस्था संपर्क
it_it: Contatto dell'organizzazione
pt_br: Contato da Organização
pt_pt: Contacto da Organização
ru: Контакт организации
sw: Mawasiliano ya Shirika
te: సంస్థ సంప్రదింపు
uk: Контакт організації
zh_cn: 组织联系人

source: Organization Contact Name
ar: اسم جهة الاتصال في المنظمة
ca: Nom del contacte de l'organització
fa: نام تماس سازمانی
he: שם איש הקשר בארגון
hi: संस्था संपर्क का नाम
it_it: Nome del contatto dell'organizzazione
pt_br: Nome do Contato da Organização
pt_pt: Nome do Contacto da Organização
ru: Имя контактного лица организации
sw: Jina la Mawasiliano ya Shirika
te: సంస్థ సంప్రదింపు పేరు
uk: Ім'я контактної особи організації
zh_cn: 组织联系人姓名

source: The primary contact at the organization
ar: جهة الاتصال الأساسية في المؤسسة
ca: El contacte principal a l'organització
fa: تماس اصلی در سازمان
he: איש הקשר הראשי בארגון
hi: संगठन में मुख्य संपर्क
it_it: Il contatto principale presso l'organizzazione
pt_br: O contato principal na organização
pt_pt: O contacto principal na organização
ru: Основной контакт в организации
sw: Mawasiliano mkuu wa shirika
te: సంస్థలో ప్రధాన సంప్రదింపు వ్యక్తి
uk: Основний контакт організації
zh_cn: 组织中的主要联系人

source: Invoice Recipient
ar: مستلم الفاتورة
ca: Receptor de la factura
fa: گیرنده فاکتور
he: מקבל החשבונית
hi: इनवॉयस प्राप्तकर्ता
it_it: Destinatario della fattura
pt_br: Destinatário da Fatura
pt_pt: Destinatário da fatura
ru: Получатель счета
sw: Mpokeaji wa ankara
te: ఇన్వాయిస్ అందుకునే వ్యక్తి
uk: Одержувач рахунку
zh_cn: 发票接收人

source: The contact who should receive the invoice
ar: جهة الاتصال التي يجب أن تتلقى الفاتورة
ca: El contacte que ha de rebre la factura
fa: شخصی که باید فاکتور را دریافت کند
he: איש הקשר שצריך לקבל את החשבונית
hi: वह संपर्क जिसे इनवॉयस प्राप्त करना चाहिए
it_it: Il contatto che deve ricevere la fattura
pt_br: O contato que deve receber a fatura
pt_pt: O contacto que deve receber a fatura
ru: Контактное лицо, которое должно получать счет
sw: Mawasiliano ambaye anapaswa kupokea ankara
te: ఇన్వాయిస్ అందుకోవాల్సిన సంప్రదింపు వ్యక్తి
uk: Контактна особа, якій потрібно надсилати рахунок
zh_cn: 应接收发票的联系人

source: Organization Billing Address
ar: عنوان الفوترة للمؤسسة
ca: Adreça de facturació de l'organització
fa: آدرس صدور قبض سازمان
he: כתובת החיוב של הארגון
hi: संगठन के बिलिंग पते
it_it: Indirizzo di fatturazione dell'organizzazione
pt_br: Endereço de Cobrança da Organização
pt_pt: Endereço de faturação da organização
ru: Платёжный адрес организации
sw: Anwani ya Malipo ya Shirika
te: సంస్థ బిల్లింగ్ చిరునామా
uk: Платіжна адреса організації
zh_cn: 组织账单地址

source: Address Line 1
ar: العنوان - السطر الأول
ca: Línia d'adreça 1
fa: خط آدرس ۱
he: שורת כתובת 1
hi: पता पंक्ति 1
it_it: Indirizzo, linea 1
pt_br: Endereço, Linha 1
pt_pt: Linha de endereço 1
ru: Адрес, строка 1
sw: Safu ya Anwani 1
te: చిరునామా లైన్ 1
uk: Адресний рядок 1
zh_cn: 地址行 1

source: Address Line 2
ar: العنوان - السطر الثاني
ca: Línia d'adreça 2
fa: خط آدرس ۲
he: שורת כתובת 2
hi: पता पंक्ति 2
it_it: Indirizzo, linea 2
pt_br: Endereço, Linha 2
pt_pt: Linha de endereço 2
ru: Адрес, строка 2
sw: Safu ya Anwani 2
te: చిరునామా లైన్ 2
uk: Адресний рядок 2
zh_cn: 地址行 2

source: Address Line 3
ar: العنوان - السطر الثالث
ca: Línia d'adreça 3
fa: خط آدرس ۳
he: שורת כתובת 3
hi: पता पंक्ति 3
it_it: Indirizzo, linea 3
pt_br: Endereço, Linha 3
pt_pt: Linha de endereço 3
ru: Адрес, строка 3
sw: Safu ya Anwani 3
te: చిరునామా లైన్ 3
uk: Адресний рядок 3
zh_cn: 地址行 3

source: State/Province
ar: المحافظة/الإقليم
ca: Estat/Província
fa: استان/استان منطقه
he: מדינה/מחוז
hi: राज्य/प्रांत
it_it: Stato/Provincia
pt_br: Estado/Província
pt_pt: Distrito/Província
ru: Штат/Провинция
sw: Jimbo/Mkoa
te: రాష్ట్రం/ప్రావిన్సు
uk: Область/Провінція
zh_cn: 州/省

source: Zip
ar: الرمز البريدي
ca: Codi postal
fa: کد پستی
he: מיקוד
hi: ज़िप
it_it: CAP
pt_br: CEP
pt_pt: Código Postal
ru: Почтовый индекс
sw: Msimbo wa Posta
te: జిప్
uk: Поштовий індекс
zh_cn: 邮政编码

source: Unit Price
ar: سعر الوحدة
ca: Preu unitari
fa: قیمت واحد
he: מחיר יחידה
hi: इकाई मूल्य
it_it: Prezzo unitario
pt_br: Preço Unitário
pt_pt: Preço Unitário
ru: Цена за единицу
sw: Bei ya Kitengo
te: యూనిట్ ధర
uk: Ціна за одиницю
zh_cn: 单价
