Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Course team user does not exist
ar: مستخدم فريق الدورة غير موجود
ca: L'usuari de l'equip del curs no existeix
fa: کاربر تیم دوره وجود ندارد
he: משתמש צוות הקורס אינו קיים
hi: कोर्स टीम उपयोगकर्ता मौजूद नहीं है
it_it: L'utente del team del corso non esiste
pt_br: O usuário da equipe do curso não existe
pt_pt: Utilizador da equipa do curso não existe
ru: Пользователь команды курса не существует
sw: Mtumiaji wa timu ya kozi haipo
te: కోర్సు టీమ్ వినియోగదారు లేదు
uk: Користувач команди курсу не існує
zh_cn: 课程团队用户不存在

source: Number of course outline regenerations successfully requested: {regenerates}
ar: عدد طلبات إعادة توليد مخطط الدورة بنجاح: {regenerates}
ca: Nombre de sol·licituds de regeneració dels esquemes del curs realitzades amb èxit: {regenerates}
fa: تعداد بازسازی‌های موفق ساختار دوره درخواستی: {regenerates}
he: מספר חידושי מתאר הקורס הוזמן בהצלחה: {regenerates}
hi: कोर्स रूपरेखा पुनर्निर्माण सफलतापूर्वक अनुरोधित की गई संख्या: {regenerates}
it_it: Numero di rigenerazioni del sommario del corso richieste con successo: {regenerates}
pt_br: Número de regenerações do esquema do curso solicitadas com sucesso: {regenerates}
pt_pt: Número de reformulações do esboço do curso solicitadas com sucesso: {regenerates}
ru: Количество успешно запрошенных обновлений структуры курса: {regenerates}
sw: Idadi ya uombaji wa upya muhtasari wa kozi iliyofanywa kwa mafanikio: {regenerates}
te: కోర్సు అవుట్లైన్ పునఃసృష్టి విజయవంతంగా కోరబడింది: {regenerates}
uk: Кількість успішно запитаних оновлень контуру курсу: {regenerates}
zh_cn: 成功请求的课程大纲重新生成次数：{regenerates}

source: Regenerate selected course outlines
ar: إعادة توليد مخططات الدورة المحددة
ca: Regenerar els esquemes de curs seleccionats
fa: بازسازی ساختارهای دوره انتخاب‌شده
he: חדש מתארי קורס שנבחרו
hi: चुनी हुई कोर्स रूपरेखाओं को पुनर्निर्मित करें
it_it: Rigenera i sommari dei corsi selezionati
pt_br: Regenerar os esquemas do curso selecionados
pt_pt: Regerar os esboços de curso selecionados
ru: Перегенерировать выбранные структуры курса
sw: Fanya upya muhtasari wa kozi uliouchaguliwa
te: ఎంచుకున్న కోర్సు అవుట్లైన్‌లను పునఃసృష్టి చెయ్యండి
uk: Перегенерувати вибрані контури курсу
zh_cn: 重新生成所选课程大纲

source: All course outline regenerations successfully requested.
ar: تم طلب جميع إعادة توليد مخططات الدورة بنجاح.
ca: S'han sol·licitat amb èxit totes les regeneracions dels esquemes del curs.
fa: تمام درخواست‌های بازسازی ساختار دوره با موفقیت ارسال شد
he: כל חידושי מתאר הקורס הוזמנו בהצלחה.
hi: सभी कोर्स रूपरेखा पुनर्निर्माण सफलतापूर्वक अनुरोधित किए गए।
it_it: Tutte le rigenerazioni dei sommari dei corsi richieste con successo.
pt_br: Todas as regenerações do esquema do curso foram solicitadas com sucesso.
pt_pt: Todas as reformulações dos esboços do curso foram solicitadas com sucesso.
ru: Все обновления структуры курса успешно запрошены
sw: Uombaji wote wa upya muhtasari wa kozi umeombwa kwa mafanikio.
te: అన్ని కోర్సు అవుట్లైన్ పునఃసృష్టులు విజయవంతంగా కోరబడ్డాయి.
uk: Усі запити на оновлення контурів курсу виконано успішно.
zh_cn: 所有课程大纲重新生成请求已成功发送。

source: Regenerate *all* course outlines
ar: أعد توليد *جميع* مخططات الدورة
ca: Regenerar *tots* els esquemes del curs
fa: بازسازی *همه* ساختارهای دوره
he: חדש את *כל* מתארי הקורס
hi: सभी कोर्स रूपरेखाओं को पुनर्निर्मित करें
it_it: Rigenera *tutti* i sommari dei corsi
pt_br: Regenerar *todos* os esquemas do curso
pt_pt: Regerar *todos* os esboços de curso
ru: Перегенерировать *все* структуры курса
sw: Fanya upya *yote* muhtasari wa kozi
te: *అన్ని* కోర్సు అవుట్లైన్‌లను పునఃసృష్టి చెయ్యండి
uk: Перегенерувати *всі* контури курсу
zh_cn: 重新生成*所有*课程大纲

source: Upload completed
ar: اكتمل التحميل
ca: Puja completada
fa: بارگذاری به پایان رسید
he: ההעלאה הושלמה
hi: अपलोड पूरा हुआ
it_it: Caricamento completato
pt_br: Envio concluído
pt_pt: Envio concluído
ru: Загрузка завершена
sw: Upakuaji umekamilika
te: అప్లోడ్ పూర్తయింది
uk: Завантаження завершено
zh_cn: 上传完成

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
ar: يتجاوز الملف {filename} الحد الأقصى للحجم وهو {maximum_size_in_megabytes} ميجابايت.
ca: El fitxer {filename} supera la mida màxima de {maximum_size_in_megabytes} MB.
fa: فایل {filename} از حداکثر اندازه {maximum_size_in_megabytes} مگابایت تجاوز کرده است
he: הקובץ {filename} חורג מהגודל המקסימלי של {maximum_size_in_megabytes} MB.
hi: फ़ाइल {filename} अधिकतम आकार {maximum_size_in_megabytes} MB से अधिक है।
it_it: Il file {filename} supera la dimensione massima di {maximum_size_in_megabytes} MB.
pt_br: O arquivo {filename} excede o tamanho máximo de {maximum_size_in_megabytes} MB.
pt_pt: O ficheiro {filename} excede o tamanho máximo de {maximum_size_in_megabytes} MB.
ru: Файл {filename} превышает максимальный размер {maximum_size_in_megabytes} МБ.
sw: Faili {filename} linazidi ukubwa wa juu wa {maximum_size_in_megabytes} MB.
te: ఫైల్ {filename} గరిష్ట పరిమాణం {maximum_size_in_megabytes} MB కంటే ఎక్కువ
uk: Файл {filename} перевищує максимальний розмір {maximum_size_in_megabytes} МБ.
zh_cn: 文件 {filename} 超过最大尺寸 {maximum_size_in_megabytes} MB。

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
ar: يمكن ربط المجموعات في هذا التكوين بفئات في لوحة معلومات المدرب.
ca: Els grups en aquesta configuració es poden assignar a cohorts en el panell d'instructors.
fa: گروه‌های موجود در این پیکربندی قابل نگاشت به دسته‌های کاربران در داشبورد مدرسان هستند
he: ניתן להתאים את הקבוצות בתצורה זו למחלקות בלוח המחוונים של המורה.
hi: इस विन्यास के समूहों को इंस्ट्रक्टर डैशबोर्ड में कोहोर्ट्स में मैप किया जा सकता है।
it_it: I gruppi in questa configurazione possono essere associati ai cohort nel cruscotto degli istruttori.
pt_br: Os grupos nesta configuração podem ser mapeados para turmas no Painel do Instrutor.
pt_pt: Os grupos nesta configuração podem ser mapeados para turmas no Painel do Instrutor.
ru: Группы в этой конфигурации могут быть сопоставлены с когортах в панели управления инструктора
sw: Makundi katika usanidi huu yanaweza kuhusishwa na vikundi kwenye Dashibodi ya Mwalimu.
te: ఈ కాన్ఫిగరేషన్‌లో ఉన్న గ్రూప్‌లను ఇన్‌స్ట్రక్టర్ డాష్‌బోర్డ్‌లోని సమూహాలకు సరిపోల్చవచ్చు.
uk: Групи у цій конфігурації можуть бути співвіднесені з когортами в панелі інструктора.
zh_cn: 该配置中的组可以映射到讲师仪表板中的群组。

source: Content Groups
ar: مجموعات المحتوى
ca: Grups de contingut
fa: گروه‌های محتوا
he: קבוצות תוכן
hi: सामग्री समूह
it_it: Gruppi di contenuto
pt_br: Grupos de Conteúdo
pt_pt: Grupos de Conteúdo
ru: Группы контента
sw: Makundi ya Yaliyomo
te: కంటెంట్ గ్రూప్‌లు
uk: Групи вмісту
zh_cn: 内容组

source: invalid JSON
ar: JSON غير صالح
ca: JSON no vàlid
fa: JSON نامعتبر
he: JSON לא תקין
hi: अमान्य JSON
it_it: JSON non valido
pt_br: JSON inválido
pt_pt: JSON inválido
ru: некорректный JSON
sw: JSON batili
te: చెలామణి కాని JSON
uk: недійсний JSON
zh_cn: 无效的 JSON

source: must have name of the configuration
ar: يجب أن يحتوي على اسم التكوين
ca: Cal que tingui el nom de la configuració
fa: باید نام پیکربندی مشخص باشد
he: חובה לספק שם לתצורה
hi: विन्यास का नाम होना चाहिए
it_it: deve avere il nome della configurazione
pt_br: deve ter o nome da configuração
pt_pt: deve ter o nome da configuração
ru: необходимо указать имя конфигурации
sw: Lazima iwe na jina la usanidi
te: కాన్ఫిగరేషన్ పేరు ఉండాలి
uk: повинно мати ім'я конфігурації
zh_cn: 必须指定配置名称

source: must have at least one group
ar: يجب أن يحتوي على مجموعة واحدة على الأقل
ca: Cal que hi hagi almenys un grup
fa: باید حداقل یک گروه وجود داشته باشد
he: יש לספק לפחות קבוצה אחת
hi: कम से कम एक समूह होना चाहिए
it_it: deve avere almeno un gruppo
pt_br: deve ter pelo menos um grupo
pt_pt: deve ter pelo menos um grupo
ru: должна быть указана хотя бы одна группа
sw: Lazima iwe na angalau kikundi kimoja
te: కనీసం ఒక గ్రూప్ ఉండాలి
uk: повинно містити принаймні одну групу
zh_cn: 必须至少包含一个组

source: unable to load this type of group configuration
ar: غير قادر على تحميل هذا النوع من تكوينات المجموعات
ca: No s'ha pogut carregar aquest tipus de configuració de grup
fa: عدم توانایی در بارگذاری این نوع پیکربندی گروه
he: לא ניתן לטעון תצורת קבוצה מסוג זה
hi: इस प्रकार के समूह विन्यास को लोड नहीं किया जा सका
it_it: Impossibile caricare questo tipo di configurazione dei gruppi
pt_br: não foi possível carregar este tipo de configuração de grupo
pt_pt: não foi possível carregar este tipo de configuração de grupo
ru: не удалось загрузить данный тип конфигурации группы
sw: Haiwezekani kupakia aina hii ya usanidi wa makundi
te: ఈ రకం గ్రూప్ కాన్ఫిగరేషన్‌ని లోడ్ చేయలేకపోయింది
uk: неможливо завантажити цей тип конфігурації груп
zh_cn: 无法加载此类型的组配置

source: Invalid course update id.
ar: معرف تحديث الدورة غير صالح.
ca: Identificador d'actualització del curs invàlid.
fa: شناسه بروز رسانی دوره نامعتبر است
he: מזהה עדכון הקורס שגוי.
hi: अमान्य कोर्स अपडेट आईडी।
it_it: ID aggiornamento corso non valido.
pt_br: ID de atualização do curso inválido.
pt_pt: ID de atualização do curso inválido.
ru: Неверный идентификатор обновления курса.
sw: Kitambulisho cha kisasisho cha kozi ni batili.
te: చెల్లని కోర్సు నవీకరణ ID.
uk: Недійсний ідентифікатор оновлення курсу.
zh_cn: 无效的课程更新 ID。

source: Course update not found.
ar: لم يتم العثور على تحديث الدورة.
ca: Actualització del curs no trobada.
fa: بروز رسانی دوره یافت نشد
he: עדכון הקורס לא נמצא.
hi: कोर्स अपडेट नहीं मिला।
it_it: Aggiornamento del corso non trovato.
pt_br: Atualização do curso não encontrada.
pt_pt: Atualização do curso não encontrada.
ru: Обновление курса не найдено.
sw: Sasasisho la kozi halikupatikana.
te: కోర్సు నవీకరణ కనుగొనబడలేదు.
uk: Оновлення курсу не знайдено.
zh_cn: 未找到课程更新。

source: Could not index item: {}
ar: تعذر فهرسة العنصر: {}
ca: No s'ha pogut indexar l'element: {}
fa: نمی‌توان مورد {} را فهرست‌بندی کرد
he: לא ניתן לאנדקס פריט: {}
hi: आइटम को इंडेक्स नहीं किया जा सका: {}
it_it: Impossibile indicizzare l'elemento: {}
pt_br: Não foi possível indexar o item: {}
pt_pt: Não foi possível indexar o item: {}
ru: Не удалось проиндексировать элемент: {}
sw: Haiwezekani kuweka index kipengee: {}
te: అంశాన్ని సూచిక చేయలేము: {}
uk: Не вдалося проіндексувати елемент: {}
zh_cn: 无法索引项目：{}

source: General indexing error occurred
ar: حدث خطأ عام في الفهرسة
ca: S'ha produït un error general d'indexació
fa: یک خطای عمومی در فهرست‌بندی رخ داده است
he: אירעה שגיאה כללית בעת אינדוקס
hi: सामान्य इंडेक्सिंग त्रुटि हुई
it_it: Si è verificato un errore generico di indicizzazione
pt_br: Ocorreu um erro geral de indexação
pt_pt: Ocorreu um erro geral de indexação
ru: Произошла общая ошибка индексации
sw: Kumetokea kosa la kuweka index kwa ujumla
te: సాధారణ సూచిక లోపం చోటుచేసుకుంది
uk: Сталася загальна помилка індексації
zh_cn: 发生了一般索引错误

source: (Unnamed)
ar: (بدون اسم)
ca: (Sense nom)
fa: (بی‌نام)
he: (ללא שם)
hi: (बेनाम)
it_it: (Senza nome)
pt_br: (Sem nome)
pt_pt: (Sem nome)
ru: (Без имени)
sw: (bila Jina)
te: (పేరు నిర్దిష్టం కాదు)
uk: (Без назви)
zh_cn: (未命名)

source: Aborting import because a course with this id: {} already exists.
ar: تم إيقاف الاستيراد لأن دورة بالمعرف {} موجودة بالفعل.
ca: S'està cancel·lant la importació perquè ja existeix un curs amb aquest identificador: {}.
fa: واردات متوقف شد زیرا دوره‌ای با شناسه {} از قبل وجود دارد
he: ייבוא מופסק כיוון שקורס עם מזהה זה: {} כבר קיים.
hi: आयात रद्द कर दिया गया क्योंकि इस आईडी वाला कोर्स: {} पहले से मौजूद है।
it_it: Interruzione dell'importazione perché esiste già un corso con questo ID: {}
pt_br: Abortando a importação porque um curso com este ID: {} já existe.
pt_pt: A importação foi abortada porque já existe um curso com o id: {}.
ru: Импорт прерван, так как курс с идентификатором {} уже существует.
sw: Kukomesha uingizaji kwa sababu kozi yenye kitambulisho hiki: {} tayari ipo.
te: ఈ id: {} కలిగిన కోర్సు ఇప్పటికే ఉండటంతో దిగుమతి ఆపబడింది.
uk: Імпорт перервано, оскільки курс з ідентифікатором: {} вже існує.
zh_cn: 中止导入，因为具有该 ID 的课程已存在：{}

source: Permission denied. You do not have write access to this course.
ar: تم رفض الإذن. ليس لديك صلاحية الكتابة على هذه الدورة.
ca: Permís denegat. No tens accés d'escriptura a aquest curs.
fa: دسترسی رد شد. شما اجازه ویرایش این دوره را ندارید
he: ההרשאה נדחתה. אין לך גישת כתיבה לקורס זה.
hi: अनुमति अस्वीकृत। आपके पास इस कोर्स में लिखने का अधिकार नहीं है।
it_it: Permesso negato. Non hai accesso in scrittura a questo corso.
pt_br: Permissão negada. Você não tem acesso de escrita a este curso.
pt_pt: Permissão negada. Não tem acesso de escrita a este curso.
ru: Доступ запрещён. У вас нет прав на запись в этот курс.
sw: Ruhusa imekataliwa. Huna ufikiaji wa kuandika kwenye kozi hii.
te: అనుమతి నిరాకరించబడింది. ఈ కోర్సుకి మీరు రాయడానికి ప్రవేశం పొందలేదు.
uk: Доступ заборонено. У вас немає прав на запис у цей курс.
zh_cn: 权限拒绝。您没有此课程的写入权限。

source: Could not find the {0} file in the package.
ar: لم يتم العثور على ملف {0} في الحزمة.
ca: No s'ha pogut trobar el fitxer {0} al paquet.
fa: فایل {0} در بسته پیدا نشد
he: לא נמצא הקובץ {0} בחבילה.
hi: पैकेज में {0} फाइल नहीं मिली।
it_it: Impossibile trovare il file {0} nel pacchetto.
pt_br: Não foi possível encontrar o arquivo {0} no pacote.
pt_pt: Não foi possível encontrar o ficheiro {0} no pacote.
ru: Не удалось найти файл {0} в пакете.
sw: Haiwezekani kupata faili ya {0} ndani ya kifurushi.
te: ప్యాకేజ్‌లో {0} ఫైలు కనుగొనబడలేదు.
uk: Не вдалося знайти файл {0} у пакеті.
zh_cn: 在包中未找到 {0} 文件。

source: Uploaded Tar file not found. Try again.
ar: لم يتم العثور على ملف Tar المرفوع. حاول مرة أخرى.
ca: No s'ha trobat el fitxer Tar pujat. Torna-ho a provar.
fa: فایل Tar آپلود شده یافت نشد. دوباره تلاش کنید
he: קובץ TAR שהועלה לא נמצא. נסה שוב.
hi: अपलोड की गई Tar फाइल नहीं मिली। पुनः प्रयास करें।
it_it: File Tar caricato non trovato. Riprova.
pt_br: Arquivo Tar enviado não encontrado. Tente novamente.
pt_pt: Ficheiro Tar enviado não encontrado. Tente novamente.
ru: Загруженный tar-файл не найден. Попробуйте снова.
sw: Faili ya Tar iliyopakiwa haikupatikana. Jaribu tena.
te: అప్లోడ్ చేయబడిన టార్ ఫైల్ కనుగొనబడలేదు. మళ్లీ ప్రయత్నించండి.
uk: Завантажений Tar-файл не знайдено. Спробуйте ще раз.
zh_cn: 未找到上传的 Tar 文件。请重试。

source: We only support uploading a .tar.gz file.
ar: ندعم فقط تحميل ملف .tar.gz.
ca: Només s'admet la pujada d'un fitxer .tar.gz.
fa: فقط بارگذاری فایل .tar.gz پشتیبانی می‌شود
he: אנו תומכים בהעלאת קובץ בפורמט .tar.gz בלבד.
hi: हम केवल .tar.gz फाइल अपलोड करने का समर्थन करते हैं।
it_it: Supportiamo solo il caricamento di file .tar.gz.
pt_br: Apenas suportamos o envio de um arquivo .tar.gz.
pt_pt: Apenas suportamos o envio de ficheiros .tar.gz.
ru: Мы поддерживаем загрузку только файлов .tar.gz.
sw: Tunasaidia kupakia tu faili ya .tar.gz.
te: మేము కేవలం .tar.gz ఫైల్ అప్లోడ్ చేయడానే మద్దతిస్తున్నారు.
uk: Ми підтримуємо завантаження лише .tar.gz файлів.
zh_cn: 我们只支持上传 .tar.gz 文件。

source: Aborting import since a library with this id already exists.
ar: تم إيقاف الاستيراد لأن مكتبة بهذا المعرف موجودة بالفعل.
ca: S'està cancel·lant la importació ja que ja existeix una biblioteca amb aquest identificador.
fa: واردات متوقف شد چون یک کتابخانه با این شناسه از قبل وجود دارد
he: ייבוא מופסק כיוון שספריה עם מזהה זה כבר קיימת.
hi: आयात रद्द कर दिया गया क्योंकि इस आईडी वाली पुस्तकालय पहले से मौजूद है।
it_it: Interruzione dell'importazione poiché esiste già una libreria con questo ID.
pt_br: Abortando a importação, pois uma biblioteca com este ID já existe.
pt_pt: Abortando importação pois já existe uma biblioteca com este id.
ru: Импорт прерван, так как библиотека с этим идентификатором уже существует.
sw: Kukomesha uingizaji kwani maktaba yenye kitambulisho hiki tayari ipo.
te: ఈ id కలిగిన లైబ్రరీ ఇప్పటికే ఉండటంతో దిగుమతి ఆపబడుతుంది.
uk: Імпорт перервано, оскільки бібліотека з таким ідентифікатором вже існує.
zh_cn: 中止导入，因为具有此 ID 的库已存在。

source: Course olx validation failed. Please check your email.
ar: فشل التحقق من صحة olx للدورة. يرجى التحقق من بريدك الإلكتروني.
ca: La validació de l'esquema del curs ha fallat. Revisa el teu correu electrònic.
fa: اعتبارسنجی olx دوره ناموفق بود. لطفاً ایمیل خود را بررسی کنید
he: בדיקת תקינות קובץ ה-olx לקורס נכשלה. נא לבדוק את האימייל.
hi: कोर्स olx वैलिडेशन विफल हुआ। कृपया अपना ईमेल जांचें।
it_it: La validazione del file olx del corso non è riuscita. Controlla la tua email.
pt_br: A validação do olx do curso falhou. Por favor, verifique seu e-mail.
pt_pt: A validação do outline do curso falhou. Por favor, verifique o seu e-mail.
ru: Проверка структуры курса (olx) не пройдена. Пожалуйста, проверьте свою электронную почту.
sw: Uthibitishaji wa olx wa kozi umeshindikana. Tafadhali angalia barua pepe yako.
te: కోర్సు olx ప్రమాణీకరణ విఫలమైంది. దయచేసి మీ ఇమెయిల్‌ను తనిఖీ చేయండి.
uk: Помилка валідації курсу olx. Будь ласка, перевірте свою електронну пошту.
zh_cn: 课程 olx 验证失败。请检查您的电子邮件。

source: Permission denied
ar: تم رفض الإذن
ca: Permís denegat
fa: دسترسی رد شد
he: ההרשאה נדחתה
hi: अनुमति अस्वीकृत
it_it: Permesso negato
pt_br: Permissão negada
pt_pt: Permissão negada
ru: Доступ запрещён
sw: Ruhusa imekataliwa
te: అనుమతి నిరాకరించబడింది
uk: Доступ заборонено
zh_cn: 权限被拒绝

source: Unknown error while importing course.
ar: خطأ غير معروف أثناء استيراد الدورة.
ca: Error desconegut durant la importació del curs.
fa: خطای ناشناخته در حین واردات دوره رخ داد
he: אירעה שגיאה לא ידועה בעת ייבוא הקורס.
hi: कोर्स आयात करते समय अज्ञात त्रुटि हुई।
it_it: Errore sconosciuto durante l'importazione del corso.
pt_br: Erro desconhecido ao importar o curso.
pt_pt: Erro desconhecido ao importar o curso.
ru: Неизвестная ошибка при импорте курса.
sw: Hitilafu isiyojulikana ilitokea wakati wa kuingiza kozi.
te: కోర్సును దిగుమతి చేస్తున్నప్పుడు తెలిసి కాని లోపం ఏర్పడింది.
uk: Невідома помилка під час імпорту курсу.
zh_cn: 导入课程时发生未知错误。

source: An Unknown error occurred during the unpacking step.
ar: حدث خطأ غير معروف أثناء خطوة فك الضغط.
ca: S'ha produït un error desconegut durant l'etapa de descompressió.
fa: یک خطای ناشناخته در مرحله استخراج رخ داد
he: אירעה שגיאה לא ידועה במהלך שלב הפריקה.
hi: अनपैकिंग चरण के दौरान अज्ञात त्रुटि हुई।
it_it: Si è verificato un errore sconosciuto durante la fase di estrazione.
pt_br: Um erro desconhecido ocorreu durante a etapa de descompactação.
pt_pt: Ocorreu um erro desconhecido durante a etapa de descompactação.
ru: При распаковке произошла неизвестная ошибка.
sw: Hitilafu isiyojulikana imetokea wakati wa hatua ya kufungua kifurushi.
te: అన్‌ప్యాక్ చేసే దశలో తెలియని లోపం కలిగింది.
uk: Під час розархівації сталася невідома помилка.
zh_cn: 解包过程中发生未知错误。

source: Unknown User ID: {0}
ar: معرف المستخدم غير معروف: {0}
ca: Identificador d'usuari desconegut: {0}
fa: شناسه کاربر ناشناخته: {0}
he: מזהה משתמש לא ידוע: {0}
hi: अज्ञात उपयोगकर्ता आईडी: {0}
it_it: ID utente sconosciuto: {0}
pt_br: ID de usuário desconhecido: {0}
pt_pt: ID de Utilizador Desconhecido: {0}
ru: Неизвестный идентификатор пользователя: {0}
sw: Kitambulisho cha Mtumiaji kisichojulikana: {0}
te: తెలియని వినియోగదారు ID: {0}
uk: Невідомий ідентифікатор користувача: {0}
zh_cn: 未知的用户 ID：{0}

source: Unsafe archive file. Aborting import.
ar: ملف الأرشيف غير آمن. تم إيقاف الاستيراد.
ca: Fitxer d'arxiu insegur. S'està cancel·lant la importació.
fa: فایل بایگانی ناامن. واردات متوقف شد
he: קובץ ארכיון לא בטוח. הייבוא הופסק.
hi: असुरक्षित संग्रह फाइल। आयात रद्द हो रहा है।
it_it: File di archivio non sicuro. Interruzione dell'importazione.
pt_br: Arquivo de arquivo inseguro. Abortando a importação.
pt_pt: Ficheiro de arquivo inseguro. Abortando a importação.
ru: Ненадёжный архивный файл. Импорт прерван.
sw: Faili ya kuhifadhi inaweza kuwa hatari. Kukomesha uingizaji.
te: అసురక్షిత ఆర్కైవ్ ఫైల్. దిగుమతి ఆపబడుతోంది.
uk: Небезпечний архівний файл. Імпорт перервано.
zh_cn: 不安全的归档文件。中止导入。

source: User permission denied.
ar: تم رفض صلاحيات المستخدم.
ca: Permís d'usuari denegat.
fa: دسترسی کاربر رد شد
he: הרשאת המשתמש נדחתה.
hi: उपयोगकर्ता की अनुमति अस्वीकृत।
it_it: Permesso utente negato.
pt_br: Permissão de usuário negada.
pt_pt: Permissão de utilizador negada.
ru: Доступ пользователя запрещён.
sw: Ruhusa ya mtumiaji imekataliwa.
te: వినియోగదారు అనుమతి నిరాకరించబడింది.
uk: Доступ користувача заборонено.
zh_cn: 用户权限被拒绝。

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
ar: لم يتم تعيين GIT_REPO_EXPORT_DIR أو أن المسار {0} غير موجود، يرجى إنشاؤه، أو تكوين مسار مختلف باستخدام GIT_REPO_EXPORT_DIR
ca: GIT_REPO_EXPORT_DIR no està configurat o el camí {0} no existeix, si us plau, crea'l, o configura un camí diferent amb GIT_REPO_EXPORT_DIR
fa: متغیر GIT_REPO_EXPORT_DIR تنظیم نشده یا مسیر {0} وجود ندارد، لطفاً آن را ایجاد کنید یا مسیر دیگری را با GIT_REPO_EXPORT_DIR پیکربندی نمایید
he: GIT_REPO_EXPORT_DIR לא מוגדר או שהנתיב {0} לא קיים, אנא צור אותו או קבע נתיב אחר באמצעות GIT_REPO_EXPORT_DIR
hi: GIT_REPO_EXPORT_DIR सेट नहीं है या {0} पथ मौजूद नहीं है, कृपया इसे बनाएं, या GIT_REPO_EXPORT_DIR के साथ एक अलग पथ कॉन्फ़िगर करें।
it_it: GIT_REPO_EXPORT_DIR non è impostato o il percorso {0} non esiste, crea il percorso o configura un percorso diverso con GIT_REPO_EXPORT_DIR
pt_br: GIT_REPO_EXPORT_DIR não configurado ou o caminho {0} não existe, por favor, crie-o ou configure um caminho diferente com GIT_REPO_EXPORT_DIR
pt_pt: GIT_REPO_EXPORT_DIR não está definido ou o caminho {0} não existe, por favor, crie-o ou configure um caminho diferente com GIT_REPO_EXPORT_DIR
ru: Переменная GIT_REPO_EXPORT_DIR не установлена или путь {0} не существует. Пожалуйста, создайте его или настройте другой путь через GIT_REPO_EXPORT_DIR.
sw: GIT_REPO_EXPORT_DIR haijaiswa au njia {0} haipo, tafadhali iunde, au weka njia nyingine kwa GIT_REPO_EXPORT_DIR
te: GIT_REPO_EXPORT_DIR సెట్ చేయలేదు లేదా {0} మార్గం లేదు, దయచేసి దీన్ని సృష్టించండి లేదా GIT_REPO_EXPORT_DIR తో భిన్న మార్గాన్ని కాన్ఫిగర్ చేయండి
uk: GIT_REPO_EXPORT_DIR не встановлено або шлях {0} не існує, будь ласка, створіть його або налаштуйте інший шлях через GIT_REPO_EXPORT_DIR
zh_cn: 未设置 GIT_REPO_EXPORT_DIR 或路径 {0} 不存在，请创建该路径，或使用 GIT_REPO_EXPORT_DIR 配置其他路径

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
ar: تم تقديم عنوان URL ل Git غير قابل للكتابة. نتوقع شيئاً مثل: git@github.com:openedx/openedx-demo-course.git
ca: S'ha proporcionat una URL de git no-escriptible. S'espera alguna cosa com: git@github.com:openedx/openedx-demo-course.git
fa: آدرس گیت قابل نوشتن ارائه نشد. چیزی مانند: git@github.com:openedx/openedx-demo-course.git مورد انتظار است
he: סופק URL של git שאינו ניתן לכתיבה. מצופה משהו בסגנון: git@github.com:openedx/openedx-demo-course.git
hi: गैर-लिखने योग्य गिट URL प्रदान किया गया। अपेक्षित कुछ ऐसा: git@github.com:openedx/openedx-demo-course.git
it_it: URL git non scrivibile fornito. Si attende qualcosa del tipo: git@github.com:openedx/openedx-demo-course.git
pt_br: URL git não gravável fornecida. Espera-se algo como: git@github.com:openedx/openedx-demo-course.git
pt_pt: URL de git não gravável fornecida. Esperava algo como: git@github.com:openedx/openedx-demo-course.git
ru: Указан git URL без прав на запись. Ожидается что-то вроде: git@github.com:openedx/openedx-demo-course.git
sw: URL ya git isiyotumia kuandika iliyotolewa. Inatarajiwa kitu kama: git@github.com:openedx/openedx-demo-course.git
te: రాయడానికి అనర్హమైన git URL ఇచ్చారు. ఉదాహరణ: git@github.com:openedx/openedx-demo-course.git
uk: Надано неможливу для запису git URL. Очікується щось на зразок: git@github.com:openedx/openedx-demo-course.git
zh_cn: 提供的 git URL 无写入权限。期望类似：git@github.com:openedx/openedx-demo-course.git
