Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
ar: العديد من متعلمي {platform_name} في {start_strong}{course_name}{end_strong} يكملون المزيد من التمارين كل أسبوع، ويشاركون في منتديات النقاش. ماذا تريد أن تفعل للاستمرار في التعلم؟
ca: Molts estudiants de {platform_name} en {start_strong}{course_name}{end_strong} estan resolent més problemes cada setmana i participant en els fòrums de discussió. Què vols fer per continuar aprenent?
fa: بسیاری از فراگیران {platform_name} در {start_strong}{course_name}{end_strong} هر هفته مسائل بیشتری را حل می‌کنند و در انجمن‌های گفتگو شرکت می‌کنند. برای ادامه‌ی یادگیری چه کاری می‌خواهید انجام دهید؟
he: לומדים רבים ב{platform_name} בקורס {start_strong}{course_name}{end_strong} משלימים יותר בעיות בכל שבוע ומשתתפים בפורומים. מה אתה רוצה לעשות כדי להמשיך ללמוד?
hi: कई {platform_name} शिक्षार्थी {start_strong}{course_name}{end_strong} में हर सप्ताह अधिक समस्याएँ हल कर रहे हैं, और चर्चा मंचों में भाग ले रहे हैं। सीखते रहने के लिए आप क्या करना चाहते हैं?
it_it: Molti studenti di {platform_name} in {start_strong}{course_name}{end_strong} completano più problemi ogni settimana e partecipano ai forum di discussione. Cosa vuoi fare per continuare a imparare?
pt_br: Muitos alunos do {platform_name} em {start_strong}{course_name}{end_strong} estão resolvendo mais problemas a cada semana, e participando dos fóruns de discussão. O que você quer fazer para continuar aprendendo?
pt_pt: Muitos {platform_name} alunos no {start_strong}{course_name}{end_strong} estão a resolver mais exercícios todas as semanas e a participar nos fóruns de discussão. O que pretendes fazer para continuar a aprender?
ru: Многие ученики {platform_name} в {start_strong}{course_name}{end_strong} решают больше задач каждую неделю и участвуют в форумах. Что вы хотите делать, чтобы продолжать учиться?
sw: Wanafunzi wengi wa {platform_name} katika {start_strong}{course_name}{end_strong} wanakamilisha matatizo zaidi kila wiki, na kushiriki kwenye majadiliano. Unataka kufanya nini ili kuendelea kujifunza?
te: అనేక {platform_name} నేర్చుకునేవారు {start_strong}{course_name}{end_strong}లో ప్రతి వారం మరిన్ని సమస్యలు పూర్తి చేసి, చర్చ ఫోరమ్‌లలో పాల్గొంటున్నారు. నేర్చుకోవడం కొనసాగించేందుకు మీరు ఏమి చేయాలనుకుంటున్నారు?
uk: Багато учасників {platform_name} у {start_strong}{course_name}{end_strong} щотижня вирішують більше завдань і беруть участь в обговореннях. Що ви хочете робити, щоб продовжувати навчання?
zh_cn: 许多 {platform_name} 学习者在 {start_strong}{course_name}{end_strong} 中每周都在完成更多的练习，并参与讨论区。你想如何继续学习？

source: Keep learning
ar: استمر في التعلم
ca: Segueix aprenent
fa: به یادگیری ادامه دهید
he: תמשיך ללמוד
hi: सीखते रहें
it_it: Continua a imparare
pt_br: Continue aprendendo
pt_pt: Continua a aprender
ru: Продолжайте учиться
sw: Endelea kujifunza
te: నేర్చుకుంటూ ఉండండి
uk: Продовжуйте навчання
zh_cn: 继续学习

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
ar: تذكّر عندما سجلت في %(course_name)s، وغيرها من الدورات على %(platform_name)s؟ نحن نتذكر، ونحن سعداء بوجودك معنا! تعال وشاهد ما يتعلمه الجميع.
ca: Recordes quan et vas inscriure a %(course_name)s i a altres cursos de %(platform_name)s? Nosaltres sí, i ens alegrem de tenir-te amb nosaltres! Vine a veure què estan aprenent tots.
fa: به یاد دارید وقتی در %(course_name)s و سایر دوره‌های %(platform_name)s ثبت‌نام کردید؟ ما به یاد داریم و خوشحالیم که شما را داریم! بیایید ببینید همه چه می‌آموزند.
he: זכור כשנרשמת ל־%(course_name)s, וקורסים נוספים ב־%(platform_name)s? אנחנו זוכרים, ושמחים שיש לך אותנו! בוא לראות מה כולם לומדים.
hi: याद है जब आपने %(course_name)s, और %(platform_name)s के अन्य कोर्सेस में नामांकन किया था? हमें याद है, और हम आपके साथ होने पर खुश हैं! आइए देखें सभी क्या सीख रहे हैं।
it_it: Ricordi quando ti sei iscritto a %(course_name)s e ad altri corsi su %(platform_name)s? Noi sì, e siamo felici di averti con noi! Vieni a vedere cosa stanno imparando tutti.
pt_br: Lembra quando você se matriculou em %(course_name)s e em outros cursos no %(platform_name)s? Nós lembramos, e ficamos felizes por tê-lo conosco! Venha ver o que todos estão aprendendo.
pt_pt: Lembras-te quando te inscreveste no %(course_name)s e noutros cursos no %(platform_name)s? Nós lembramos, e estamos contentes por ter-te connosco! Vê o que todos estão a aprender.
ru: Помните, когда вы записались на %(course_name)s и другие курсы на %(platform_name)s? Мы помним, и рады, что вы с нами! Приходите и узнайте, чему учатся другие.
sw: Kumbuka ulipojisajili katika %(course_name)s, na kozi nyingine za %(platform_name)s? Sisi tunakukumbuka, na tunafurahi kukuwa na wewe! Njia uone kile kila mtu anajifunza.
te: మీరు %(course_name)s మరియు %(platform_name)s పై ఇతర కోర్సులకు నమోదు అయినప్పుడిని మేం గుర్తు చేసుకుంటున్నాం. మాకు అది గుర్తుంది మరియు మేము మీను కలవడం ఆనందంగా భావిస్తున్నాం! అందరూ ఏమి నేర్చుకుంటున్నారో చూడండి.
uk: Пам’ятаєте, як ви зареєструвалися на %(course_name)s та інші курси на %(platform_name)s? Ми пам’ятаємо і раді, що ви з нами! Завітайте і подивіться, що вивчають усі.
zh_cn: 还记得你注册了 %(course_name)s 和 %(platform_name)s 上的其他课程吗？我们记得，而且很高兴你加入了我们！快来看看大家在学什么。

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
ar: تذكّر عندما سجلت في %(course_name)s على %(platform_name)s؟ نحن نتذكر، ونحن سعداء بوجودك معنا! تعال وشاهد ما يتعلمه الجميع.
ca: Recordes quan et vas inscriure a %(course_name)s a %(platform_name)s? Nosaltres sí, i ens alegrem de tenir-te amb nosaltres! Vine a veure què estan aprenent tots.
fa: به یاد دارید وقتی در %(course_name)s در %(platform_name)s ثبت‌نام کردید؟ ما به یاد داریم و خوشحالیم که شما را داریم! بیایید ببینید همه چه می‌آموزند.
he: זכור כשנרשמת ל־%(course_name)s ב־%(platform_name)s? אנחנו זוכרים, ושמחים שיש אותך איתנו! בוא לראות מה כולם לומדים.
hi: याद है जब आपने %(platform_name)s पर %(course_name)s में नामांकन किया था? हमें याद है, और हम आपके साथ होने पर खुश हैं! आइए देखें सभी क्या सीख रहे हैं।
it_it: Ricordi quando ti sei iscritto a %(course_name)s su %(platform_name)s? Noi sì, e siamo felici di averti con noi! Vieni a vedere cosa stanno imparando tutti.
pt_br: Lembra quando você se matriculou em %(course_name)s no %(platform_name)s? Nós lembramos, e ficamos felizes por tê-lo conosco! Venha ver o que todos estão aprendendo.
pt_pt: Lembras-te quando te inscreveste no %(course_name)s no %(platform_name)s? Nós lembramos, e estamos contentes por ter-te connosco! Vê o que todos estão a aprender.
ru: Помните, когда вы записались на %(course_name)s на %(platform_name)s? Мы помним, и рады, что вы с нами! Приходите и узнайте, чему учатся другие.
sw: Kumbuka ulipojisajili katika %(course_name)s kwenye %(platform_name)s? Sisi tunakukumbuka, na tunafurahi kukuwa na wewe! Njia uone kile kila mtu anajifunza.
te: మీరు %(platform_name)sలో %(course_name)sకి నమోదు అయినప్పుడిని మేం గుర్తు చేసుకుంటున్నాం. మాకు అది గుర్తుంది మరియు మేము మీను కలవడం ఆనందంగా భావిస్తున్నాం! అందరూ ఏమి నేర్చుకుంటున్నారో చూడండి.
uk: Пам’ятаєте, як ви зареєструвалися на %(course_name)s на %(platform_name)s? Ми пам’ятаємо і раді, що ви з нами! Завітайте і подивіться, що вивчають усі.
zh_cn: 还记得你在 %(platform_name)s 上注册了 %(course_name)s 吗？我们记得，而且很高兴你加入了我们！快来看看大家在学什么。

source: Keep learning today
ar: استمر في التعلم اليوم
ca: Segueix aprenent avui
fa: امروز به یادگیری ادامه دهید
he: תמשיך ללמוד היום
hi: आज सीखते रहें
it_it: Continua a imparare oggi
pt_br: Continue aprendendo hoje
pt_pt: Continua a aprender hoje
ru: Продолжайте учиться сегодня
sw: Endelea kujifunza leo
te: ఈ రోజు నేర్చుకుంటూ ఉండండి
uk: Продовжуйте навчання сьогодні
zh_cn: 今天继续学习

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
ar: تذكّر عندما سجلت في {start_strong}{course_name}{end_strong}، وغيرها من الدورات على {platform_name}? نحن نتذكر، ونحن سعداء بوجودك معنا! تعال وشاهد ما يتعلمه الجميع.
ca: Recordes quan et vas inscriure a {start_strong}{course_name}{end_strong}, i a altres cursos de {platform_name}? Nosaltres sí, i ens alegrem de tenir-te amb nosaltres! Vine a veure què estan aprenent tots.
fa: به یاد دارید وقتی در {start_strong}{course_name}{end_strong} و سایر دوره‌های {platform_name} ثبت‌نام کردید؟ ما به یاد داریم و خوشحالیم که شما را داریم! بیایید ببینید همه چه می‌آموزند.
he: זכור כשנרשמת ל{start_strong}{course_name}{end_strong}, וקורסים נוספים ב{platform_name}? אנחנו זוכרים, ושמחים שיש אותך איתנו! בוא לראות מה כולם לומדים.
hi: याद है जब आपने {start_strong}{course_name}{end_strong} में, और {platform_name} के अन्य कोर्सेस में नामांकन किया था? हमें याद है, और हम आपके साथ होने पर खुश हैं! आइए देखें सभी क्या सीख रहे हैं।
it_it: Ricordi quando ti sei iscritto a {start_strong}{course_name}{end_strong} e ad altri corsi su {platform_name}? Noi sì, e siamo felici di averti con noi! Vieni a vedere cosa stanno imparando tutti.
pt_br: Lembra quando você se matriculou em {start_strong}{course_name}{end_strong}, e em outros cursos no {platform_name}? Nós lembramos, e ficamos felizes por tê-lo conosco! Venha ver o que todos estão aprendendo.
pt_pt: Lembras-te quando te inscreveste em {start_strong}{course_name}{end_strong} e noutros cursos no {platform_name}? Nós lembramos, e estamos contentes por ter-te connosco! Vê o que todos estão a aprender.
ru: Помните, когда вы записались на {start_strong}{course_name}{end_strong} и другие курсы на {platform_name}? Мы помним, и рады, что вы с нами! Приходите и узнайте, чему учатся другие.
sw: Kumbuka ulipojisajili katika {start_strong}{course_name}{end_strong}, na kozi nyingine za {platform_name}? Sisi tunakukumbuka, na tunafurahi kukuwa na wewe! Njia uone kile kila mtu anajifunza.
te: మీరు {start_strong}{course_name}{end_strong} మరియు {platform_name} పై ఇతర కోర్సులకు నమోదు అయినప్పుడిని మేం గుర్తు చేసుకుంటున్నాం. మాకు అది గుర్తుంది మరియు మేము మీను కలవడం ఆనందంగా భావిస్తున్నాం! అందరూ ఏమి నేర్చుకుంటున్నారో చూడండి.
uk: Пам’ятаєте, як ви зареєструвалися на {start_strong}{course_name}{end_strong} та інші курси на {platform_name}? Ми пам’ятаємо і раді, що ви з нами! Завітайте і подивіться, що вивчають усі.
zh_cn: 还记得你在 {platform_name} 上注册了 {start_strong}{course_name}{end_strong} 以及其他课程吗？我们记得，而且很高兴你加入了我们！快来看看大家在学什么。

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
ar: تذكّر عندما سجلت في {start_strong}{course_name}{end_strong} على {platform_name}? نحن نتذكر، ونحن سعداء بوجودك معنا! تعال وشاهد ما يتعلمه الجميع.
ca: Recordes quan et vas inscriure a {start_strong}{course_name}{end_strong} a {platform_name}? Nosaltres sí, i ens alegrem de tenir-te amb nosaltres! Vine a veure què estan aprenent tots.
fa: به یاد دارید وقتی در {start_strong}{course_name}{end_strong} در {platform_name} ثبت‌نام کردید؟ ما به یاد داریم و خوشحالیم که شما را داریم! بیایید ببینید همه چه می‌آموزند.
he: זכור כשנרשמת ל{start_strong}{course_name}{end_strong} ב{platform_name}? אנחנו זוכרים, ושמחים שיש אותך איתנו! בוא לראות מה כולם לומדים.
hi: याद है जब आपने {platform_name} पर {start_strong}{course_name}{end_strong} में नामांकन किया था? हमें याद है, और हम आपके साथ होने पर खुश हैं! आइए देखें सभी क्या सीख रहे हैं।
it_it: Ricordi quando ti sei iscritto a {start_strong}{course_name}{end_strong} su {platform_name}? Noi sì, e siamo felici di averti con noi! Vieni a vedere cosa stanno imparando tutti.
pt_br: Lembra quando você se matriculou em {start_strong}{course_name}{end_strong} no {platform_name}? Nós lembramos, e ficamos felizes por tê-lo conosco! Venha ver o que todos estão aprendendo.
pt_pt: Lembras-te quando te inscreveste em {start_strong}{course_name}{end_strong} no {platform_name}? Nós lembramos, e estamos contentes por ter-te connosco! Vê o que todos estão a aprender.
ru: Помните, когда вы записались на {start_strong}{course_name}{end_strong} на {platform_name}? Мы помним, и рады, что вы с нами! Приходите и узнайте, чему учатся другие.
sw: Kumbuka ulipojisajili katika {start_strong}{course_name}{end_strong} kwenye {platform_name}? Sisi tunakukumbuka, na tunafurahi kukuwa na wewe! Njia uone kile kila mtu anajifunza.
te: మీరు {platform_name}లో {start_strong}{course_name}{end_strong}కి నమోదు అయినప్పుడిని మేం గుర్తు చేసుకుంటున్నాం. మాకు అది గుర్తుంది మరియు మేము మీను కలవడం ఆనందంగా భావిస్తున్నాం! అందరూ ఏమి నేర్చుకుంటున్నారో చూడండి.
uk: Пам’ятаєте, як ви зареєструвалися на {start_strong}{course_name}{end_strong} на {platform_name}? Ми пам’ятаємо і раді, що ви з нами! Завітайте і подивіться, що вивчають усі.
zh_cn: 还记得你在 {platform_name} 上注册了 {start_strong}{course_name}{end_strong} 吗？我们记得，而且很高兴你加入了我们！快来看看大家在学什么。

source: Start learning now
ar: ابدأ التعلم الآن
ca: Comença a aprendre ara
fa: همین حالا شروع به یادگیری کنید
he: התחל ללמוד עכשיו
hi: अब सीखना शुरू करें
it_it: Inizia a imparare ora
pt_br: Comece a aprender agora
pt_pt: Começa a aprender agora
ru: Начните учиться сейчас
sw: Anza kujifunza sasa
te: ఇప్పుడు నేర్చడం ప్రారంభించండి
uk: Почніть навчання зараз
zh_cn: 立即开始学习

source: Keep learning on %(platform_name)s
ar: استمر في التعلم على %(platform_name)s
ca: Segueix aprenent a %(platform_name)s
fa: در %(platform_name)s به یادگیری ادامه دهید
he: תמשיך ללמוד באתר %(platform_name)s
hi: %(platform_name)s पर सीखते रहें
it_it: Continua a imparare su %(platform_name)s
pt_br: Continue aprendendo no %(platform_name)s
pt_pt: Continua a aprender no %(platform_name)s
ru: Продолжайте учиться на %(platform_name)s
sw: Endelea kujifunza kwenye %(platform_name)s
te: %(platform_name)sపై నేర్చుకుంటూ ఉండండి
uk: Продовжуйте навчання на %(platform_name)s
zh_cn: 在 %(platform_name)s 上继续学习

source: Keep learning in %(course_name)s
ar: استمر في التعلم في %(course_name)s
ca: Segueix aprenent en %(course_name)s
fa: در %(course_name)s به یادگیری ادامه دهید
he: תמשיך ללמוד ב־%(course_name)s
hi: %(course_name)s में सीखते रहें
it_it: Continua a imparare in %(course_name)s
pt_br: Continue aprendendo em %(course_name)s
pt_pt: Continua a aprender no %(course_name)s
ru: Продолжайте учиться в %(course_name)s
sw: Endelea kujifunza katika %(course_name)s
te: %(course_name)sలో నేర్చుకుంటూ ఉండండి
uk: Продовжуйте навчання в %(course_name)s
zh_cn: 在 %(course_name)s 中继续学习

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
ar: نأمل أن تكون تستمتع بالتعلم معنا حتى الآن على %(platform_name)s! الشهادة المُصدّقة تتيح لك إبراز معارفك ومهاراتك الجديدة. شهادة %(platform_name)s رسمية وسهلة المشاركة. قم بالترقية قبل %(user_schedule_upgrade_deadline_time)s.
ca: Esperem que estiguis gaudint d'aprendre amb nosaltres fins ara a %(platform_name)s! Un certificat verificat et permet destacar els teus nous coneixements i habilitats. Un certificat de %(platform_name)s és oficial i fàcil de compartir. Actualitza abans de %(user_schedule_upgrade_deadline_time)s.
fa: امیدواریم تا به حال از یادگیری با ما در %(platform_name)s لذت برده باشید! یک گواهینامه تایید شده به شما این امکان را می‌دهد که دانش و مهارت‌های جدید خود را به نمایش بگذارید. گواهینامه %(platform_name)s رسمی و به راحتی قابل اشتراک است. تا %(user_schedule_upgrade_deadline_time)s ارتقا دهید.
he: אנו מקווים שאתה נהנה מלמידה איתנו עד כה באתר %(platform_name)s! תעודה מאומתת מאפשרת לך להדגיש את הידע והכישורים החדשים שלך. תעודת %(platform_name)s היא רשמית וקלה לשיתוף. שדרג עד %(user_schedule_upgrade_deadline_time)s.
hi: हमें उम्मीद है कि आप अब तक %(platform_name)s पर हमारे साथ सीखने का आनंद ले रहे हैं! एक सत्यापित प्रमाणपत्र आपको अपने नए ज्ञान और कौशल को उजागर करने की अनुमति देता है। एक %(platform_name)s प्रमाणपत्र आधिकारिक और आसानी से साझा किया जा सकता है। %(user_schedule_upgrade_deadline_time)s तक उन्नयन करें।
it_it: Speriamo che tu stia apprezzando l'apprendimento con noi su %(platform_name)s! Un certificato verificato ti permette di evidenziare le tue nuove conoscenze e competenze. Un certificato %(platform_name)s è ufficiale e facilmente condivisibile. Aggiorna entro %(user_schedule_upgrade_deadline_time)s.
pt_br: Esperamos que você esteja aproveitando o aprendizado conosco até agora no %(platform_name)s! Um certificado verificado permite destacar seus novos conhecimentos e habilidades. Um certificado %(platform_name)s é oficial e facilmente compartilhável. Atualize até %(user_schedule_upgrade_deadline_time)s.
pt_pt: Esperamos que estejas a gostar de aprender connosco no %(platform_name)s! Um certificado verificado permite-te realçar os teus novos conhecimentos e competências. Um certificado %(platform_name)s é oficial e facilmente partilhável. Atualiza até %(user_schedule_upgrade_deadline_time)s.
ru: Надеемся, вам нравится обучение на %(platform_name)s! Подтверждённый сертификат позволяет вам продемонстрировать ваши новые знания и навыки. Сертификат %(platform_name)s является официальным и легко распространяется. Обновитесь до %(user_schedule_upgrade_deadline_time)s.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa kwenye %(platform_name)s! Cheti kilichoidhinishwa kinakuwezesha kuonyesha maarifa na ujuzi wako wapya. Cheti cha %(platform_name)s ni rasmi na rahisi kushirikiwa. Boresha kabla ya %(user_schedule_upgrade_deadline_time)s.
te: మీలో %(platform_name)sలో ఇప్పటివరకు నేర్చుకుంటూ ఉన్నారని మేము ఆశిస్తున్నాం! ధృవీకృత సర్టిఫికేట్ మీ కొత్త జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయడానికి సహాయపడుతుంది. ఒక %(platform_name)s సర్టిఫికేట్ అధికారికంగా ఉంటూ సులభంగా పంచుకోవచ్చు. %(user_schedule_upgrade_deadline_time)s లోపల అప్గ్రేడ్ చేయండి.
uk: Сподіваємося, що вам подобається навчання з нами на %(platform_name)s! Підтверджений сертифікат дозволяє підкреслити ваші нові знання та навички. Сертифікат %(platform_name)s є офіційним та легко поширюваним. Оновіть його до %(user_schedule_upgrade_deadline_time)s.
zh_cn: 我们希望你在 %(platform_name)s 上的学习体验至今愉快！认证证书可让你展示新获得的知识和技能。%(platform_name)s 的证书是官方的且易于分享。请于 %(user_schedule_upgrade_deadline_time)s 前升级。

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
ar: نأمل أن تكون تستمتع بالتعلم معنا حتى الآن في %(first_course_name)s! الشهادة المُصدّقة تتيح لك إبراز معارفك ومهاراتك الجديدة. شهادة %(platform_name)s رسمية وسهلة المشاركة. قم بالترقية قبل %(user_schedule_upgrade_deadline_time)s.
ca: Esperem que estiguis gaudint d'aprendre amb nosaltres fins ara en %(first_course_name)s! Un certificat verificat et permet destacar els teus nous coneixements i habilitats. Un certificat de %(platform_name)s és oficial i fàcil de compartir. Actualitza abans de %(user_schedule_upgrade_deadline_time)s.
fa: امیدواریم تا به حال از یادگیری در %(first_course_name)s لذت برده باشید! یک گواهینامه تایید شده به شما این امکان را می‌دهد که دانش و مهارت‌های جدید خود را به نمایش بگذارید. گواهینامه %(platform_name)s رسمی و به راحتی قابل اشتراک است. تا %(user_schedule_upgrade_deadline_time)s ارتقا دهید.
he: אנו מקווים שאתה נהנה מלמידה איתנו עד כה בקורס %(first_course_name)s! תעודה מאומתת מאפשרת לך להדגיש את הידע והכישורים החדשים שלך. תעודת %(platform_name)s היא רשמית וקלה לשיתוף. שדרג עד %(user_schedule_upgrade_deadline_time)s.
hi: हमें उम्मीद है कि आप अब तक %(first_course_name)s में हमारे साथ सीखने का आनंद ले रहे हैं! एक सत्यापित प्रमाणपत्र आपको अपने नए ज्ञान और कौशल को उजागर करने की अनुमति देता है। एक %(platform_name)s प्रमाणपत्र आधिकारिक और आसानी से साझा किया जा सकता है। %(user_schedule_upgrade_deadline_time)s तक उन्नयन करें।
it_it: Speriamo che tu stia apprezzando l'apprendimento con noi in %(first_course_name)s! Un certificato verificato ti permette di evidenziare le tue nuove conoscenze e competenze. Un certificato %(platform_name)s è ufficiale e facilmente condivisibile. Aggiorna entro %(user_schedule_upgrade_deadline_time)s.
pt_br: Esperamos que você esteja aproveitando o aprendizado conosco até agora em %(first_course_name)s! Um certificado verificado permite destacar seus novos conhecimentos e habilidades. Um certificado %(platform_name)s é oficial e facilmente compartilhável. Atualize até %(user_schedule_upgrade_deadline_time)s.
pt_pt: Esperamos que estejas a gostar de aprender connosco no %(first_course_name)s! Um certificado verificado permite-te realçar os teus novos conhecimentos e competências. Um certificado %(platform_name)s é oficial e facilmente partilhável. Atualiza até %(user_schedule_upgrade_deadline_time)s.
ru: Надеемся, вам нравится обучение на %(first_course_name)s! Подтверждённый сертификат позволяет вам демонстрировать свои новые знания и навыки. Сертификат %(platform_name)s является официальным и легко распространяется. Обновитесь до %(user_schedule_upgrade_deadline_time)s.
sw: Tunatumaini unafurahia kujifunza nasi hadi sasa katika %(first_course_name)s! Cheti kilichoidhinishwa kinakuwezesha kuonyesha maarifa na ujuzi wako wapya. Cheti cha %(platform_name)s ni rasmi na rahisi kushirikiwa. Boresha kabla ya %(user_schedule_upgrade_deadline_time)s.
te: మీరు %(first_course_name)sలో ఇప్పటివరకు నేర్చుకుంటూ ఉన్నారని మేము ఆశిస్తున్నాం! ధృవీకృత సర్టిఫికేట్ మీ కొత్త జ్ఞానం మరియు నైపుణ్యాలను హైలైట్ చేయడానికి సహాయపడుతుంది. ఒక %(platform_name)s సర్టిఫికేట్ అధికారికంగా ఉంటూ సులభంగా పంచుకోబడుతుంది. %(user_schedule_upgrade_deadline_time)s లోపల అప్గ్రేడ్ చేయండి.
uk: Сподіваємося, що вам подобається навчання з нами в %(first_course_name)s! Підтверджений сертифікат дозволяє підкреслити ваші нові знання та навички. Сертифікат %(platform_name)s є офіційним та легко поширюваним. Оновіть його до %(user_schedule_upgrade_deadline_time)s.
zh_cn: 我们希望你在 %(first_course_name)s 上的学习体验至今愉快！认证证书可让你展示新获得的知识和技能。%(platform_name)s 的证书是官方的且易于分享。请于 %(user_schedule_upgrade_deadline_time)s 前升级。

source: Upgrade now
ar: قم بالترقية الآن
ca: Actualitza ara
fa: همین حالا ارتقا دهید
he: שדרג עכשיו
hi: अब उन्नयन करें
it_it: Aggiorna ora
pt_br: Atualize agora
pt_pt: Atualiza agora
ru: Обновитесь сейчас
sw: Boresha sasa
te: ఇప్పుడు అప్గ్రేడ్ చేయండి
uk: Оновіть зараз
zh_cn: 立即升级
