Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
ar: تستخدم التجربة تكوين مجموعة غير مدعوم للتجارب. اختر تكوين مجموعة صالح أو احذف هذه التجربة.
ca: L'experiment utilitza una configuració de grup que no està suportada per als experiments. Selecciona una configuració de grup vàlida o elimina aquest experiment.
fa: این آزمایش از پیکربندی گروهی استفاده می‌کند که برای آزمایش‌ها پشتیبانی نمی‌شود. یک پیکربندی گروه معتبر انتخاب کنید یا این آزمایش را حذف کنید.
he: הניסוי משתמש בתצורת קבוצה שאינה נתמכת עבור ניסויים. בחר תצורת קבוצה תקנית או מחק את הניסוי.
hi: प्रयोग एक ऐसा समूह विन्यास उपयोग करता है जो प्रयोगों के लिए समर्थित नहीं है। एक मान्य समूह विन्यास चुनें या इस प्रयोग को हटाएं।
it_it: L'esperimento utilizza una configurazione di gruppo non supportata per gli esperimenti. Seleziona una configurazione di gruppo valida o elimina questo esperimento.
pt_br: O experimento utiliza uma configuração de grupo que não é suportada para experimentos. Selecione uma configuração de grupo válida ou exclua este experimento.
pt_pt: A experiência utiliza uma configuração de grupo que não é suportada para experiências. Selecione uma configuração de grupo válida ou apague esta experiência.
ru: Эксперимент использует конфигурацию группы, не поддерживаемую для экспериментов. Выберите действующую конфигурацию или удалите эксперимент.
sw: Jaribio linatumia mipangilio ya kikundi ambayo hayasaidiwi kwa ajili ya majaribio. Chagua mipangilio halali ya kikundi au futa jaribio hili.
te: ఎక్స్‌పెరిమెంట్, ఎక్స్‌పెరిమెంట్‌లకి మద్దతు ఇవ్వనప్పుడు గ్రూప్ కాన్ఫిగరేషన్‌ని వాడుతోంది. సరైన గ్రూప్ కాన్ఫిగరేషన్ ఎంచుకోండి లేదా ఈ ఎక్స్‌పెరిమెంట్‌ను తొలగించండి.
uk: Експеримент використовує конфігурацію групи, яка не підтримується для експериментів. Виберіть дійсну конфігурацію групи або видаліть цей експеримент.
zh_cn: 该实验使用了实验不支持的分组配置。请选择有效的分组配置或删除此实验。

source: The experiment does not contain all of the groups in the configuration.
ar: التجربة لا تحتوي على جميع المجموعات في التكوين.
ca: L'experiment no conté tots els grups de la configuració.
fa: این آزمایش شامل تمام گروه‌های موجود در پیکربندی نیست.
he: הניסוי אינו כולל את כל הקבוצות שבתצורה.
hi: प्रयोग में विन्यास के सभी समूह शामिल नहीं हैं।
it_it: L'esperimento non contiene tutti i gruppi presenti nella configurazione.
pt_br: O experimento não contém todos os grupos da configuração.
pt_pt: A experiência não contém todos os grupos da configuração.
ru: Эксперимент не включает все группы, указанные в конфигурации.
sw: Jaribio halina vikundi vyote vilivyomo kwenye mipangilio.
te: ఎక్స్‌పెరిమెంట్, కాన్ఫిగరేషన్‌లో ఉన్న అన్ని గ్రూప్‌లను కలిగి లేదు.
uk: Експеримент не містить усіх груп з конфігурації.
zh_cn: 该实验未包含配置中的所有组。

source: Add Missing Groups
ar: أضف المجموعات المفقودة
ca: Afegeix els grups que falten
fa: گروه‌های مفقود را اضافه کنید
he: הוסף קבוצות חסרות
hi: लापता समूह जोड़ें
it_it: Aggiungi gruppi mancanti
pt_br: Adicionar Grupos Faltantes
pt_pt: Adicionar Grupos em Falta
ru: Добавить отсутствующие группы
sw: Ongeza Vikundi Vilivyokosekana
te: తప్పిపోయిన గ్రూప్‌లను చేరచండి
uk: Додати відсутні групи
zh_cn: 添加缺失的组

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
ar: التجربة تحتوي على مجموعة غير نشطة. انقل المحتوى إلى المجموعات النشطة، ثم قم بحذف المجموعة غير النشطة.
ca: L'experiment té un grup inactiu. Mou el contingut als grups actius, i després elimina el grup inactiu.
fa: این آزمایش دارای یک گروه غیرفعال است. محتوا را به گروه‌های فعال انتقال دهید، سپس گروه غیرفعال را حذف کنید.
he: לניסוי יש קבוצה לא פעילה. העבר תוכן לקבוצות פעילות ולאחר מכן מחק את הקבוצה הלא פעילה.
hi: प्रयोग में एक निष्क्रिय समूह है। सामग्री को सक्रिय समूहों में स्थानांतरित करें, फिर निष्क्रिय समूह को हटाएं।
it_it: L'esperimento ha un gruppo inattivo. Sposta i contenuti nei gruppi attivi, poi elimina il gruppo inattivo.
pt_br: O experimento possui um grupo inativo. Mova o conteúdo para grupos ativos e, em seguida, exclua o grupo inativo.
pt_pt: A experiência tem um grupo inativo. Mova o conteúdo para grupos ativos e, em seguida, elimine o grupo inativo.
ru: Эксперимент содержит неактивную группу. Переместите контент в активные группы, затем удалите неактивную группу.
sw: Jaribio lina kikundi kisichofanya kazi. Hamisha maudhui katika vikundi vinavyofanya kazi, kisha futa kikundi kisichofanya kazi.
te: ఎక్స్‌పెరిమెంట్‌లో సక్రియంగా లేని గ్రూప్ ఉంది. కంటెంట్‌ను సక్రియ గ్రూప్‌లలోకి తరలించి, అన్-సక్రియ గ్రూప్‌ను తొలగించండి.
uk: Експеримент містить неактивну групу. Перемістіть контент до активних груп, а потім видаліть неактивну групу.
zh_cn: 该实验存在未激活的组。请将内容移至激活组后删除未激活的组。

source: This content experiment has issues that affect content visibility.
ar: هذه التجربة المحتوى تحتوي على مشاكل تؤثر على ظهور المحتوى.
ca: Aquest experiment de contingut té problemes que afecten la visibilitat del contingut.
fa: این آزمایش محتوا مشکلاتی دارد که بر نمایش محتوا تأثیر می‌گذارد.
he: לניסוי התוכן יש בעיות שמשפיעות על נראות התוכן.
hi: इस सामग्री प्रयोग में ऐसी समस्याएं हैं जो सामग्री की दृश्यता को प्रभावित करती हैं।
it_it: Questo esperimento sul contenuto presenta problemi che influenzano la visibilità dei contenuti.
pt_br: Este experimento de conteúdo possui problemas que afetam a visibilidade do conteúdo.
pt_pt: Esta experiência de conteúdo apresenta problemas que afetam a visibilidade do conteúdo.
ru: В эксперименте с контентом обнаружены проблемы, влияющие на видимость материала.
sw: Jaribio hili la maudhui lina masuala yanayoathiri mwonekano wa maudhui.
te: ఈ కంటెంట్ ఎక్స్‌పెరిమెంట్‌లో కంటెంట్ కనిపించే విధానంపై ప్రభావం చూపే సమస్యలు ఉన్నాయి.
uk: У цьому експерименті з контентом є проблеми, що впливають на його видимість.
zh_cn: 该内容实验存在影响内容可见性的问题。

source: External Discussion
ar: نقاش خارجي
ca: Discussió externa
fa: بحث خارجی
he: דיון חיצוני
hi: बाहरी चर्चा
it_it: Discussione esterna
pt_br: Discussão Externa
pt_pt: Discussão Externa
ru: Внешнее обсуждение
sw: Mjadala wa Nje
te: బయటి చర్చ
uk: Зовнішнє обговорення
zh_cn: 外部讨论

source: Learners will see the selected component:
ar: سيرى المتعلمون جميع %(num_selected)s مكون مختار بترتيب عشوائي:
ca: Learners will see all of the %(num_selected)s selected components, in random order:
fa: یادگیرندگان، مؤلفه انتخاب‌شده را مشاهده خواهند کرد:
he: Learners will see all of the %(num_selected)s selected components, in random order:
hi: शिक्षार्थी चयनित घटक देखेंगे:
it_it: Learners will see all of the %(num_selected)s selected components, in random order:
pt_br: Learners will see all of the %(num_selected)s selected components, in random order:
pt_pt: Learners will see all of the %(num_selected)s selected components, in random order:
ru: Учащиеся увидят %(num_selected)s выбранный компонент, в случайном порядке:
sw: Wanafunzi wataona kipengele kilichoteuliwa:
te: అభ్యసించే వారు ఎంచుకున్న భాగాన్ని చూస్తారు:
uk: Навчальники побачать всі %(num_selected)s обраний компонент, у випадковому порядку:
zh_cn: 学习者将看到被选中的 %(num_selected)s 个组件（顺序随机）：

source: Press {link_start}View{link_end} to preview, sync/update, and/or remove the selected components.
ar: اضغط {link_start}عرض{link_end} للمعاينة، المزامنة/التحديث، أو إزالة المكونات المحددة.
ca: Prem {link_start}Visualitza{link_end} per previsualitzar, sincronitzar/actualitzar i/o eliminar els components seleccionats.
fa: روی {link_start}مشاهده{link_end} کلیک کنید تا اجزای انتخاب شده پیش‌نمایش، همگام‌سازی/بروزرسانی و یا حذف شوند.
he: לחץ על {link_start}צפה{link_end} כדי לתצוגה מקדימה, לסנכרן/לעדכן ו/או להסיר את הרכיבים שנבחרו.
hi: चयनित घटकों का पूर्वावलोकन, सिंक/अपडेट, और/या हटाने के लिए {link_start}View{link_end} दबाएं।
it_it: Premi {link_start}Visualizza{link_end} per anteprima, sincronizzazione/aggiornamento e/o rimozione dei componenti selezionati.
pt_br: Pressione {link_start}Visualizar{link_end} para pré-visualizar, sincronizar/atualizar e/ou remover os componentes selecionados.
pt_pt: Prima {link_start}Ver{link_end} para pré-visualizar, sincronizar/atualizar e/ou remover os componentes selecionados.
ru: Нажмите {link_start}Посмотреть{link_end}, чтобы просмотреть предварительно, синхронизировать/обновить и/или удалить выбранные компоненты.
sw: Bonyeza {link_start}Angalia{link_end} ili kuangalia awali, kusawazisha/sasisha, na/au kuondoa vipengele vilivyochaguliwa.
te: {link_start}View{link_end} ను నొక్కి, ఎంచుకున్న భాగాలను ప్రివ్యూ, సమకాలీకరించు/నవీకరించు మరియు/లేదా తొలగించండి.
uk: Натисніть {link_start}Переглянути{link_end}, щоб попередньо переглянути, синхронізувати/оновити або видалити вибрані компоненти.
zh_cn: 点击 {link_start}查看{link_end} 以预览、同步/更新和/或移除所选组件。

source: Press {link_start}Edit{link_end} to configure how many will be shown and other settings.
ar: اضغط {link_start}تحرير{link_end} لضبط عدد العناصر المعروضة وإعدادات أخرى.
ca: Prem {link_start}Edita{link_end} per configurar quants es mostraran i altres ajustos.
fa: روی {link_start}ویرایش{link_end} کلیک کنید تا تعداد نمایش و سایر تنظیمات پیکربندی شوند.
he: לחץ על {link_start}ערוך{link_end} כדי להגדיר כמה יופיעו והגדרות נוספות.
hi: कितने घटक दिखाए जाएंगे और अन्य सेटिंग्स को कॉन्फ़िगर करने के लिए {link_start}Edit{link_end} दबाएं।
it_it: Premi {link_start}Modifica{link_end} per configurare quante verranno visualizzate e altre impostazioni.
pt_br: Pressione {link_start}Editar{link_end} para configurar quantos serão exibidos e outras configurações.
pt_pt: Prima {link_start}Editar{link_end} para configurar quantos serão exibidos e outras definições.
ru: Нажмите {link_start}Редактировать{link_end}, чтобы настроить количество отображаемых элементов и другие параметры.
sw: Bonyeza {link_start}Hariri{link_end} ili kupanga ni zingapi zitakazoonyeshwa na mipangilio mingine.
te: {link_start}Edit{link_end} ను నొక్కి, ఎన్ని భాగాలు చూపించాలి మరియు ఇతర సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి.
uk: Натисніть {link_start}Редагувати{link_end}, щоб налаштувати, скільки елементів буде відображатися, та інші параметри.
zh_cn: 点击 {link_start}编辑{link_end} 以配置显示数量及其他设置。

source: You have not selected any components yet.
ar: لم تقم بتحديد أي مكونات بعد.
ca: Encara no has seleccionat cap component.
fa: هنوز هیچ جزئی را انتخاب نکرده‌اید.
he: לא בחרת עדיין שום רכיבים.
hi: आपने अभी तक कोई घटक चयन नहीं किया है।
it_it: Non hai ancora selezionato alcun componente.
pt_br: Você ainda não selecionou nenhum componente.
pt_pt: Ainda não selecionou nenhum componente.
ru: Вы ещё не выбрали ни одного компонента.
sw: Bado hajachaguliwa vipengele vyovyote.
te: మీరు ఇప్పటివరకు ఏ భాగాలని ఎంచుకోలేదు.
uk: Ви ще не вибрали жодних компонентів.
zh_cn: 您还未选择任何组件。

source: {button_start}Add components{button_end} from a content library to this problem bank.
ar: {button_start}أضف مكونات{button_end} من مكتبة المحتوى إلى بنك الأسئلة هذا.
ca: {button_start}Afegeix components{button_end} des d'una biblioteca de contingut a aquest banc de problemes.
fa: {button_start}افزودن اجزا{button_end} از کتابخانه محتوا به این بانک مسئله.
he: {button_start}הוסף רכיבים{button_end} מספריית התוכן לבנק הבעיות הזה.
hi: इस समस्या बैंक में सामग्री लाइब्रेरी से {button_start}घटक जोड़ें{button_end}।
it_it: {button_start}Aggiungi componenti{button_end} da una libreria di contenuti a questo banco di problemi.
pt_br: {button_start}Adicionar componentes{button_end} de uma biblioteca de conteúdo para este banco de problemas.
pt_pt: {button_start}Adicionar componentes{button_end} de uma biblioteca de conteúdo a este banco de problemas.
ru: {button_start}Добавьте компоненты{button_end} из библиотеки контента в этот банк задач.
sw: {button_start}Ongeza vipengele{button_end} kutoka maktaba ya maudhui kwenye benki ya matatizo hii.
te: {button_start}కాంపోనెంట్లను జోడించండి{button_end} - ఈ సమస్య బ్యాంక్‌కి కంటెంట్ లైబ్రరీ నుండి.
uk: {button_start}Додати компоненти{button_end} з бібліотеки контенту до цього банку завдань.
zh_cn: {button_start}从内容库添加组件{button_end}到此题库。

source: Enable in-context discussions for the Unit
ar: تمكين النقاشات في السياق للوحدة
ca: Activa les discussions en context per a la Unitat
fa: فعال‌سازی بحث‌های درون متنی برای واحد
he: הפעל דיונים בהקשר של היחידה
hi: Unit के लिए इन-कॉन्टेक्स्ट चर्चाएँ सक्षम करें
it_it: Abilita le discussioni in contesto per l'Unità
pt_br: Ativar discussões no contexto para a Unidade
pt_pt: Ativar discussões em contexto para a Unidade
ru: Включить обсуждения в контексте для блока
sw: Wezesha mijadala ndani ya muktadha kwa ajili ya Kitengo
te: యూనిట్ కోసం ఇన్-కంటెక్స్ట్ చర్చలను యాక్టివేట్ చేయండి
uk: Увімкнути обговорення у контексті для блоку
zh_cn: 为单元启用上下文讨论

source: Add discussion for the Unit.
ar: أضف نقاشًا للوحدة.
ca: Afegeix una discussió per a la Unitat.
fa: یک بحث برای واحد اضافه کنید.
he: הוסף דיון עבור היחידה.
hi: Unit के लिए चर्चा जोड़ें।
it_it: Aggiungi discussione per l'Unità.
pt_br: Adicionar discussão para a Unidade.
pt_pt: Adicionar discussão para a Unidade.
ru: Добавить обсуждение для блока.
sw: Ongeza mjadala kwa ajili ya Kitengo.
te: యూనిట్ కోసం చర్చను జోడించండి.
uk: Додати обговорення для блоку.
zh_cn: 为单元添加讨论。

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
ar: إليك مقطع ممتع من فصل أحضره على {social_account_handle} من {organization_name}.
ca: Aquí tens un clip divertit d'una classe que estic prenent a {social_account_handle} de {organization_name}.
fa: این یک کلیپ جالب از کلاسی است که از {organization_name} در {social_account_handle} می‌گذرانم.
he: הנה קטע כייפי מקורס שאני לוקח ב-{social_account_handle} מ-{organization_name}.
hi: यहाँ {organization_name} से {social_account_handle} पर मेरी एक क्लास का मजेदार क्लिप है।
it_it: Ecco un clip divertente da una lezione che sto seguendo su {social_account_handle} di {organization_name}.
pt_br: Aqui está um clipe divertido de uma aula que estou assistindo em {social_account_handle} de {organization_name}.
pt_pt: Aqui está um clip divertido de uma aula que estou a frequentar em {social_account_handle} de {organization_name}.
ru: Вот забавный клип из курса, который я прохожу на {social_account_handle} от {organization_name}.
sw: Hapa kuna kipande cha burudani kutoka darasani ninahudhuria kwenye {social_account_handle} kutoka {organization_name}.
te: {social_account_handle} నుండి {organization_name}లో నేను తీసుకుంటున్న ఒక క్లాస్ నుండి ఇక్కడ ఒక సరదా క్లిప్ ఉంది.
uk: Ось цікавий кліп з курсу, який я проходжу на {social_account_handle} від {organization_name}.
zh_cn: 这里有一段我在 {organization_name} 上课时的有趣片段，来自 {social_account_handle}。

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
ar: إليك مقطع ممتع من فصل أحضره على {social_account_handle}.
ca: Aquí tens un clip divertit d'una classe que estic prenent a {social_account_handle}.
fa: این یک کلیپ جالب از کلاسی است که در {social_account_handle} می‌گذرانم.
he: הנה קטע כייפי מקורס שאני לוקח ב-{social_account_handle}.
hi: यहाँ {social_account_handle} पर मेरी एक क्लास का मजेदार क्लिप है।
it_it: Ecco un clip divertente da una lezione che sto seguendo su {social_account_handle}.
pt_br: Aqui está um clipe divertido de uma aula que estou assistindo em {social_account_handle}.
pt_pt: Aqui está um clip divertido de uma aula que estou a frequentar em {social_account_handle}.
ru: Вот забавный клип из курса, который я прохожу на {social_account_handle}.
sw: Hapa kuna kipande cha burudani kutoka darasani ninahudhuria kwenye {social_account_handle}.
te: {social_account_handle} పై నేను తీసుకుంటున్న క్లాస్ నుండి ఇక్కడ ఒక సరదా క్లిప్ ఉంది.
uk: Ось цікавий кліп з курсу, який я проходжу на {social_account_handle}.
zh_cn: 这里有一段我在 {social_account_handle} 上课时的有趣片段。

source: Here's a fun clip from a class I'm taking from {organization_name}.
ar: إليك مقطع ممتع من فصل أحضره من {organization_name}.
ca: Aquí tens un clip divertit d'una classe que estic prenent de {organization_name}.
fa: این یک کلیپ جالب از کلاسی است که از {organization_name} می‌گذرانم.
he: הנה קטע כייפי מקורס שאני לוקח מ-{organization_name}.
hi: यहाँ {organization_name} से मेरी एक क्लास का मजेदार क्लिप है।
it_it: Ecco un clip divertente da una lezione che sto seguendo da {organization_name}.
pt_br: Aqui está um clipe divertido de uma aula que estou assistindo de {organization_name}.
pt_pt: Aqui está um clip divertido de uma aula que estou a frequentar de {organization_name}.
ru: Вот забавный клип из курса, который я прохожу от {organization_name}.
sw: Hapa kuna kipande cha burudani kutoka darasa ninahudhuria kutoka {organization_name}.
te: {organization_name} నుండి నేను తీసుకుంటున్న క్లాస్ నుండి ఇక్కడ ఒక సరదా క్లిప్ ఉంది.
uk: Ось цікавий кліп з курсу, який я проходжу від {organization_name}.
zh_cn: 这里有一段我在 {organization_name} 上课时的有趣片段。

source: Here's a fun clip from a class I'm taking on {platform_name}.
ar: إليك مقطع ممتع من فصل أحضره على {platform_name}.
ca: Aquí tens un clip divertit d'una classe que estic prenent a {platform_name}.
fa: این یک کلیپ جالب از کلاسی است که در {platform_name} می‌گذرانم.
he: הנה קטע כייפי מקורס שאני לוקח ב-{platform_name}.
hi: यहाँ {platform_name} पर मेरी एक क्लास का मजेदार क्लिप है।
it_it: Ecco un clip divertente da una lezione che sto seguendo su {platform_name}.
pt_br: Aqui está um clipe divertido de uma aula que estou assistindo na {platform_name}.
pt_pt: Aqui está um clip divertido de uma aula que estou a frequentar na {platform_name}.
ru: Вот забавный клип из курса, который я прохожу на {platform_name}.
sw: Hapa kuna kipande cha burudani kutoka darasa ninahudhuria kwenye {platform_name}.
te: {platform_name}పై నేను తీసుకుంటున్న క్లాస్ నుండి ఇక్కడ ఒక సరదా క్లిప్ ఉంది.
uk: Ось цікавий кліп з курсу, який я проходжу на {platform_name}.
zh_cn: 这里有一段我在 {platform_name} 上课时的有趣片段。

source: Can't get transcript link from Youtube for {youtube_id}.
ar: لا يمكن الحصول على رابط التفريغ من يوتيوب لـ {youtube_id}.
ca: No es pot obtenir l'enllaç de la transcripció de YouTube per a {youtube_id}.
fa: نمی‌توان لینک زیرنویس از یوتیوب برای {youtube_id} دریافت کرد.
he: לא ניתן לקבל קישור לתמלול מ-YouTube עבור {youtube_id}.
hi: Youtube से {youtube_id} के लिए ट्रांसक्रिप्ट लिंक नहीं मिल सका।
it_it: Impossibile ottenere il link della trascrizione da YouTube per {youtube_id}.
pt_br: Não foi possível obter o link da transcrição do Youtube para {youtube_id}.
pt_pt: Não é possível obter o link de transcrição do Youtube para {youtube_id}.
ru: Не удалось получить ссылку на субтитры с YouTube для {youtube_id}.
sw: Haiwezekani kupata kiunganishi cha maandishi kutoka Youtube kwa {youtube_id}.
te: Youtube నుండి {youtube_id} కోసం ట్రాన్స్‌క్రిప్ట్ లింక్ పొందలేకపోతున్నాం.
uk: Не вдалося отримати посилання на транскрипцію з YouTube для {youtube_id}.
zh_cn: 无法从 Youtube 获取 {youtube_id} 的字幕链接。

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
ar: لا يمكن استقبال التفريغات من يوتيوب لـ {youtube_id}. رمز الحالة: {status_code}.
ca: No es poden rebre transcripcions de YouTube per a {youtube_id}. Codi d'estat: {status_code}.
fa: نمی‌توان زیرنویس‌ها را از یوتیوب برای {youtube_id} دریافت کرد. کد وضعیت: {status_code}.
he: לא ניתן לקבל תמלולים מ-YouTube עבור {youtube_id}. קוד סטטוס: {status_code}.
hi: Youtube से {youtube_id} के लिए ट्रांसक्रिप्ट प्राप्त नहीं हो सके। स्थिति कोड: {status_code}.
it_it: Impossibile ricevere le trascrizioni da YouTube per {youtube_id}. Codice di stato: {status_code}.
pt_br: Não foi possível receber as transcrições do Youtube para {youtube_id}. Código de status: {status_code}.
pt_pt: Não é possível receber transcrições do Youtube para {youtube_id}. Código de estado: {status_code}.
ru: Не удалось получить субтитры с YouTube для {youtube_id}. Код состояния: {status_code}.
sw: Haiwezekani kupokea maandishi kutoka Youtube kwa {youtube_id}. Msimbo wa hali: {status_code}.
te: Youtube నుండి {youtube_id} కోసం ట్రాన్స్‌క్రిప్ట్‌లను అందుకోలేకపోతున్నాం. స్థితి కోడ్: {status_code}.
uk: Не отримано транскрипції з YouTube для {youtube_id}. Код статусу: {status_code}.
zh_cn: 无法从 Youtube 获取 {youtube_id} 的字幕。状态码：{status_code}。

source: We support only SubRip (*.srt) transcripts format.
ar: ندعم فقط تنسيق التفريغ SubRip (*.srt).
ca: Només suportem el format de transcripcions SubRip (*.srt).
fa: تنها فرمت زیرنویس SubRip (*.srt) پشتیبانی می‌شود.
he: אנו תומכים רק בפורמט תמלולים SubRip (*.srt).
hi: हम केवल SubRip (*.srt) ट्रांसक्रिप्ट प्रारूप का समर्थन करते हैं।
it_it: Supportiamo solo il formato di trascrizione SubRip (*.srt).
pt_br: Nós suportamos apenas o formato de transcrições SubRip (*.srt).
pt_pt: Apenas suportamos o formato de transcrições SubRip (*.srt).
ru: Мы поддерживаем только формат субтитров SubRip (*.srt).
sw: Tunasaidia tu muundo wa maandishi wa SubRip (*.srt).
te: మనం కేవలం SubRip (*.srt) ట్రాన్స్‌క్రిప్ట్ ఫార్మాట్‌కు మద్దతు ఇస్తాము.
uk: Підтримується лише формат транскрипції SubRip (*.srt).
zh_cn: 我们仅支持 SubRip (*.srt) 字幕格式。

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
ar: حدث خطأ ما مع ملف التفريغ SubRip أثناء التحليل. الرسالة الداخلية هي {error_message}
ca: Hi ha algun problema amb el fitxer de transcripcions SubRip durant l'anàlisi. El missatge intern és {error_message}
fa: هنگام تجزیه فایل زیرنویس SubRip خطایی رخ داد. پیام داخلی: {error_message}
he: משהו לא בסדר עם קובץ התמלול בפורמט SubRip בזמן ניתוח. ההודעה הפנימית היא {error_message}
hi: पार्सिंग के दौरान SubRip ट्रांसक्रिप्ट फाइल में कुछ गलत है। आंतरिक संदेश: {error_message}
it_it: C'è qualcosa che non va con il file di trascrizioni SubRip durante l'analisi. Il messaggio interno è {error_message}
pt_br: Algo de errado com o arquivo de transcrições SubRip durante a análise. A mensagem interna é {error_message}
pt_pt: Algo está errado com o ficheiro de transcrições SubRip durante a análise. A mensagem interna é {error_message}
ru: Произошла ошибка при разборе файла субтитров SubRip. Внутреннее сообщение: {error_message}
sw: Kuna tatizo na faili la maandishi la SubRip wakati wa uchambuzi. Ujumbe wa ndani ni {error_message}
te: పార్సింగ్ సమయంలో SubRip ట్రాన్స్‌క్రిప్ట్ ఫైల్‌లో ఏదో పొరపాటు ఏర్పడింది. అంతర్గత సందేశం: {error_message}
uk: Щось не так із файлом транскрипції SubRip під час розбору. Деталі: {error_message}
zh_cn: 解析 SubRip 字幕文件时出现问题。内部信息：{error_message}

source: Something wrong with SubRip transcripts file during parsing.
ar: حدث خطأ ما مع ملف التفريغ SubRip أثناء التحليل.
ca: Hi ha algun problema amb el fitxer de transcripcions SubRip durant l'anàlisi.
fa: هنگام تجزیه فایل زیرنویس SubRip خطایی رخ داد.
he: משהו לא בסדר עם קובץ התמלול בפורמט SubRip בזמן ניתוח.
hi: पार्सिंग के दौरान SubRip ट्रांसक्रिप्ट फाइल में कुछ गलत है।
it_it: C'è qualcosa che non va con il file di trascrizioni SubRip durante l'analisi.
pt_br: Algo de errado com o arquivo de transcrições SubRip durante a análise.
pt_pt: Algo está errado com o ficheiro de transcrições SubRip durante a análise.
ru: Произошла ошибка при разборе файла субтитров SubRip.
sw: Kuna tatizo na faili la maandishi la SubRip wakati wa uchambuzi.
te: పార్సింగ్ సమయంలో SubRip ట్రాన్స్‌క్రిప్ట్ ఫైల్‌లో ఏదో తప్పు ఏర్పడింది.
uk: Щось не так із файлом транскрипції SubRip під час розбору.
zh_cn: 解析 SubRip 字幕文件时出现问题。
