Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Components are listed in the order in which they are added, with the most recently added at the bottom. Use the pagination arrows to navigate from page to page if you have more than one page of components in your library.
ar: يتم سرد المكونات بالترتيب الذي أُضيفت به، حيث يظهر الأحدث في الأسفل. استخدم أسهم التصفح للتنقل من صفحة إلى أخرى إذا كان لديك أكثر من صفحة من المكونات في مكتبتك.
ca: Els components es llisten en l'ordre en què s'afegeixen, amb l’últim afegit a la part inferior. Utilitza les fletxes de paginació per navegar de pàgina en pàgina si tens més d'una pàgina de components a la teva biblioteca.
fa: اجزاء به ترتیب اضافه شدن فهرست می‌شوند، به طوری که جدیدترین در پایین قرار دارد. اگر کتابخانه شما شامل بیش از یک صفحه اجزاء است، از پیکان‌های صفحه‌بندی برای جابجایی بین صفحات استفاده کنید.
he: הרכיבים רשומים לפי הסדר שבו הם נוספו, כאשר הנוסף אחרון מופיע בתחתית. השתמש בחצים לעמ דפים כדי לנווט בין הדפים אם יש יותר מדף אחד של רכיבים בספריה שלך.
hi: घटक जोड़ने के क्रम में सूचीबद्ध हैं, सबसे हाल ही में जोड़ा गया घटक नीचे होता है। यदि आपके पुस्तकालय में एक से अधिक पृष्ठ हैं तो पेजिनेशन तीरों का उपयोग पृष्ठ दर पृष्ठ नेविगेट करने के लिए करें।
it_it: I componenti sono elencati nell'ordine in cui vengono aggiunti, con quelli aggiunti di recente in fondo. Usa le frecce di paginazione per navigare da una pagina all'altra se hai più di una pagina di componenti nella tua biblioteca.
pt_br: Os componentes são listados na ordem em que são adicionados, com os mais recentes na parte inferior. Use as setas de paginação para navegar de página em página se você tiver mais de uma página de componentes na sua biblioteca.
pt_pt: Os componentes são listados na ordem em que foram adicionados, sendo os mais recentemente adicionados no fundo. Utilize as setas de paginação para navegar de página em página se tiver mais de uma página de componentes na sua biblioteca.
ru: Компоненты перечислены в том порядке, в котором они были добавлены, при этом самые последние находятся внизу. Используйте стрелки постраничной навигации для перехода между страницами, если компонентов больше, чем помещается на одной странице.
sw: Vipengee vimeorodheshwa kwa mpangilio wa kuongezwa, ambapo kile kilichoongezwa hivi karibuni kiko chini. Tumia mishale ya urupaji kurasa kusafiri kutoka ukurasa mmoja hadi mwingine ikiwa una zaidi ya ukurasa mmoja wa vipengee kwenye maktaba yako.
te: కాంపోనెంట్లు జోడించిన క్రమంలో చేర్చబడి ఉంటాయి, తాజాగా జోడించినవి దిగువ ఉంటాయి. మీ లైబ్రరీలో ఒక కంటే ఎక్కువ పేజీల కాంపోనెంట్లు ఉన్నట్లయితే, పేజీల మధ్య నావిగేట్ చేసేందుకు పేజినేషన్ బాణాలను ఉపయోగించండి.
uk: Компоненти перелічено у порядку їх додавання, останній додається внизу. Використовуйте стрілки пагінації для навігації між сторінками, якщо компонентів більше, ніж одна сторінка.
zh_cn: 组件按照添加顺序列出，最新添加的组件位于底部。如果您的库中有多个页面的组件，请使用分页箭头在页面间导航。

source: Using library content in courses
ar: استخدام محتوى المكتبة في الدورات
ca: Utilitzant contingut de biblioteca en els cursos
fa: استفاده از محتوای کتابخانه در دوره‌ها
he: שימוש בתוכן ספריה בקורסים
hi: पाठ्यक्रमों में पुस्तकालय सामग्री का उपयोग
it_it: Utilizzare i contenuti della biblioteca nei corsi
pt_br: Utilizando conteúdo da biblioteca em cursos
pt_pt: Utilizar conteúdo da biblioteca em cursos
ru: Использование контента из библиотеки в курсах
sw: Kutumia yaliyomo kwenye maktaba katika kozi
te: కోర్సుల్లో లైబ్రరీ కంటెంట్ ఉపయోగించడం
uk: Використання контенту бібліотеки в курсах
zh_cn: 在课程中使用库内容

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
ar: استخدم محتوى المكتبة في الدورات عن طريق إضافة مفتاح السياسة {em_start}library_content{em_end} إلى قائمة الوحدات المتقدمة في إعدادات الدورة المتقدمة، ثم إضافة كتلة محتوى عشوائية إلى مواد الدورة. في إعدادات كل كتلة محتوى عشوائية، حدد هذه المكتبة كمصدر، وحدد عدد المسائل التي سيتم اختيارها وعرضها عشوائياً لكل طالب.
ca: Utilitza el contingut de la biblioteca en els cursos afegint la clau de política {em_start}library_content{em_end} a la Llista de Mòduls Avanzats en la Configuració Avançada del curs, i després afegint un Bloc de Contingut Aleatori al material del curs. En la configuració de cada Bloc de Contingut Aleatori, selecciona aquesta biblioteca com a biblioteca d'origen i especifica el nombre de problemes que es seleccionaran i mostraran de manera aleatòria a cada estudiant.
fa: برای استفاده از محتوای کتابخانه در دوره‌ها، کلید سیاست {em_start}library_content{em_end} را به فهرست ماژول‌های پیشرفته در تنظیمات پیشرفته دوره اضافه کنید، سپس یک بلوک محتوای تصادفی به سامانه دوره خود اضافه کنید. در تنظیمات هر بلوک محتوای تصادفی، این کتابخانه را به عنوان کتابخانه منبع انتخاب کنید و تعداد مسائلی که باید به‌صورت تصادفی انتخاب و به هر دانشجو نمایش داده شود را مشخص کنید.
he: השתמש בתוכן הספריה בקורסים על ידי הוספת מפתח המדיניות {em_start}library_content{em_end} לרשימת המודולים המתקדמים בהגדרות הקורס, ולאחר מכן הוסף בלוק תוכן אקראי לחומרי הקורס. בהגדרות כל בלוק, בחר ספריה זו כמקור ובחר את מספר הבעיות להופעה אקראית לכל סטודנט.
hi: पाठ्यक्रमों में पुस्तकालय सामग्री का उपयोग करने के लिए, पाठ्यक्रम की उन्नत सेटिंग्स में उन्नत मॉड्यूल सूची में {em_start}library_content{em_end} नीति कुंजी जोड़ें, फिर अपने कोर्सवेयर में एक यादृच्छिक सामग्री ब्लॉक जोड़ें। प्रत्येक यादृच्छिक सामग्री ब्लॉक की सेटिंग्स में, इस पुस्तकालय को स्रोत पुस्तकालय के रूप में चुनें, और हर विद्यार्थी को यादृच्छिक रूप से चुनी गई समस्याओं की संख्या निर्दिष्ट करें।
it_it: Utilizza i contenuti della biblioteca nei corsi aggiungendo la chiave di policy {em_start}library_content{em_end} alla Lista Moduli Avanzati nelle Impostazioni Avanzate del corso, quindi aggiungi un Blocco di Contenuto Randomizzato al tuo materiale didattico. Nelle impostazioni di ogni Blocco di Contenuto Randomizzato, seleziona questa biblioteca come fonte di contenuti e specifica il numero di problemi da selezionare casualmente e mostrare a ciascuno studente.
pt_br: Utilize o conteúdo da biblioteca em cursos adicionando a chave de política {em_start}library_content{em_end} à Lista de Módulos Avançados nas Configurações Avançadas do curso, em seguida, adicionando um Bloco de Conteúdo Aleatório ao seu curso. Nas configurações de cada Bloco de Conteúdo Aleatório, selecione esta biblioteca como biblioteca de origem e especifique o número de questões a serem selecionadas e exibidas aleatoriamente para cada aluno.
pt_pt: Utilize o conteúdo da biblioteca nos cursos adicionando a chave de política {em_start}library_content{em_end} à Lista de Módulos Avançados nas Configurações Avançadas do curso, e depois adicionando um Bloco de Conteúdo Aleatório ao seu material do curso. Nas definições de cada Bloco de Conteúdo Aleatório, selecione esta biblioteca como a biblioteca de origem e especifique o número de problemas a serem selecionados aleatoriamente e apresentados a cada estudante.
ru: Используйте контент из библиотеки в курсах, добавив ключ политики {em_start}library_content{em_end} в расширенный список модулей в расширенных настройках курса, затем добавив блок случайного контента в ваш курс. В настройках каждого блока случайного контента выберите эту библиотеку как источник, и укажите количество задач, которые будут случайным образом отобраны и показаны каждому студенту.
sw: Tumia yaliyomo kwenye maktaba katika kozi kwa kuongeza ufunguo wa sera {em_start}library_content{em_end} kwenye Orodha ya Moduli za Zaidi katika Mipangilio ya Zaidi ya kozi, kisha ongeza Kifungo cha Maudhui Kinachochaguliwa kwa nasibu kwenye vifaa vya kozi yako. Katika mipangilio ya kila Kifungo cha Maudhui Kinachochaguliwa, chagua maktaba hii kama maktaba ya chanzo, na weka idadi ya maswali yatakayochaguliwa nasibu na kuonyeshwa kwa kila mwanafunzi.
te: మీ కోర్సు ఆధునిక సెట్టింగ్స్‌లో ఉన్న అడ్వాన్స్‌డ్ మాడ్యుల్ జాబితాకు {em_start}library_content{em_end} పాలసీ కీని జోడించి, తరువాత మీ కోర్స్‌వేర్‌కు రాండమ్ కంటెంట్ బ్లాక్‌ను జోడించడం ద్వారా కోర్సుల్లో లైబ్రరీ కంటెంట్ ఉపయోగించండి. ప్రతి రాండమ్ కంటెంట్ బ్లాక్ సెట్టింగ్స్‌లో, మూల లైబ్రరీగా ఈ లైబ్రరీని ఎంచుకుని, ప్రతి విద్యార్థికి యాదృచ్చికంగా ఎంచుకుని చూపించాల్సిన సమస్యల సంఖ్యను నిర్దేశించండి.
uk: Використовуйте контент бібліотеки в курсах, додавши ключ політики {em_start}library_content{em_end} до списку розширених модулів у розширених налаштуваннях курсу, а потім додавши блок випадкового контенту до навчального матеріалу. У налаштуваннях кожного блоку випадкового контенту виберіть цю бібліотеку як джерело та вкажіть кількість завдань, які будуть випадково відібрані та показані кожному студенту.
zh_cn: 通过将 {em_start}library_content{em_end} 策略键添加到课程高级设置中的高级模块列表，然后向您的课程中添加一个随机内容块，在课程中使用库内容。在每个随机内容块的设置中，选择此库作为源库，并指定为每位学生随机选择并展示的问题数量。

source: Learn more about content libraries
ar: تعرف على المزيد حول مكتبات المحتوى
ca: Descobreix més sobre les biblioteques de contingut
fa: بیشتر درباره کتابخانه‌های محتوا بدانید
he: למידע נוסף על ספריות תוכן
hi: सामग्री पुस्तकालयों के बारे में और जानें
it_it: Scopri di più sulle biblioteche di contenuti
pt_br: Saiba mais sobre bibliotecas de conteúdo
pt_pt: Saiba mais sobre bibliotecas de conteúdos
ru: Узнать больше о библиотеках контента
sw: Jifunze zaidi kuhusu maktaba za yaliyomo
te: లైబ్రరీల గురించి మరింత తెలుసుకోండి
uk: Дізнайтесь більше про бібліотеки контенту
zh_cn: 了解更多关于内容库的信息

source: Course Team Settings
ar: إعدادات فريق الدورة
ca: Configuració de l’equip del curs
fa: تنظیمات تیم دوره
he: הגדרות צוות הקורס
hi: पाठ्यक्रम टीम सेटिंग्स
it_it: Impostazioni del team del corso
pt_br: Configurações da Equipe do Curso
pt_pt: Definições da Equipa do Curso
ru: Настройки команды курса
sw: Mipangilio ya Timu ya Kozi
te: కోర్సు టీం సెట్టింగ్స్
uk: Налаштування команди курсу
zh_cn: 课程团队设置

source: New Team Member
ar: عضو فريق جديد
ca: Nou membre de l’equip
fa: عضو جدید تیم
he: חבר צוות חדש
hi: नया टीम सदस्य
it_it: Nuovo membro del team
pt_br: Novo Membro da Equipe
pt_pt: Novo Membro da Equipa
ru: Новый участник команды
sw: Mwana Timu Mpya
te: కొత్త టీం సభ్యుడు
uk: Новий член команди
zh_cn: 新增团队成员

source: Add a User to Your Course's Team
ar: أضف مستخدمًا إلى فريق دورتك
ca: Afegeix un usuari a l’equip del teu curs
fa: افزودن کاربر به تیم دوره شما
he: הוסף משתמש לצוות הקורס שלך
hi: अपने पाठ्यक्रम की टीम में एक उपयोगकर्ता जोड़ें
it_it: Aggiungi un utente al team del tuo corso
pt_br: Adicionar um usuário à equipe do seu curso
pt_pt: Adicionar um Utilizador à Equipa do Seu Curso
ru: Добавить пользователя в команду вашего курса
sw: Ongeza Mtumiaji kwenye Timu ya Kozi Yako
te: మీ కోర్సు టీంలో యూజర్‌ని జోడించండి
uk: Додати користувача до команди вашого курсу
zh_cn: 向您的课程团队添加用户

source: New Team Member Information
ar: معلومات عضو الفريق الجديد
ca: Informació del nou membre de l’equip
fa: اطلاعات عضو جدید تیم
he: מידע על חבר צוות חדש
hi: नए टीम सदस्य की जानकारी
it_it: Informazioni sul nuovo membro del team
pt_br: Informações do Novo Membro da Equipe
pt_pt: Informações do Novo Membro da Equipa
ru: Информация о новом участнике команды
sw: Taarifa za Mwanachama Mpya wa Timu
te: కొత్త టీం సభ్యుడి వివరాలు
uk: Інформація про нового члена команди
zh_cn: 新团队成员信息

source: User's Email Address
ar: عنوان البريد الإلكتروني للمستخدم
ca: Adreça electrònica de l'usuari
fa: آدرس ایمیل کاربر
he: כתובת הדוא"ל של המשתמש
hi: उपयोगकर्ता का ईमेल पता
it_it: Indirizzo email dell'utente
pt_br: Endereço de e-mail do usuário
pt_pt: Endereço de E-mail do Utilizador
ru: Электронная почта пользователя
sw: Anwani ya Barua Pepe ya Mtumiaji
te: యూజర్ యొక్క ఇమెయిల్ చిరునామా
uk: Електронна адреса користувача
zh_cn: 用户的电子邮箱地址

source: example: username@domain.com
ar: مثال: username@domain.com
ca: per exemple: username@domain.com
fa: مثال: username@domain.com
he: למשל: username@domain.com
hi: उदा: username@domain.com
it_it: es.: username@dominio.com
pt_br: exemplo: username@domain.com
pt_pt: exemplo: username@domain.com
ru: например: username@domain.com
sw: mfano: username@domain.com
te: ఉదాహరణ: username@domain.com
uk: наприклад: username@domain.com
zh_cn: 例如：username@domain.com

source: Provide the email address of the user you want to add as Staff
ar: قم بتوفير عنوان البريد الإلكتروني للمستخدم الذي تريد إضافته كموظف
ca: Proporciona l'adreça electrònica de l'usuari que vols afegir com a personal
fa: آدرس ایمیل کاربری که می‌خواهید به عنوان کارمند اضافه کنید را ارائه دهید
he: ספק את כתובת הדוא"ל של המשתמש שברצונך להוסיף כצוות
hi: जिस उपयोगकर्ता को स्टाफ के रूप में जोड़ना चाहते हैं उसका ईमेल पता प्रदान करें
it_it: Fornisci l'indirizzo email dell'utente che vuoi aggiungere come Staff
pt_br: Forneça o endereço de e-mail do usuário que você deseja adicionar como Membro da Equipe
pt_pt: Forneça o endereço de e-mail do utilizador que deseja adicionar como Staff
ru: Укажите адрес электронной почты пользователя, которого вы хотите добавить в качестве сотрудника
sw: Toa anwani ya barua pepe ya mtumiaji ambaye unataka kuongeza kama Mfanyakazi
te: సిబ్బంది గా జోడించాలనుకున్న యూజర్ యొక్క ఇమెయిల్ చిరునామాను అందించండి
uk: Вкажіть електронну адресу користувача, якого ви хочете додати як співробітника
zh_cn: 提供您要添加为工作人员的用户的电子邮箱地址

source: Add User
ar: أضف مستخدم
ca: Afegeix usuari
fa: افزودن کاربر
he: הוסף משתמש
hi: उपयोगकर्ता जोड़ें
it_it: Aggiungi utente
pt_br: Adicionar Usuário
pt_pt: Adicionar Utilizador
ru: Добавить пользователя
sw: Ongeza Mtumiaji
te: యూజర్‌ని జోడించండి
uk: Додати користувача
zh_cn: 添加用户

source: Add Team Members to This Course
ar: أضف أعضاء فريق إلى هذه الدورة
ca: Afegeix membres de l’equip a aquest curs
fa: افزودن اعضای تیم به این دوره
he: הוסף חברי צוות לקורס זה
hi: इस पाठ्यक्रम में टीम सदस्य जोड़ें
it_it: Aggiungi membri del team a questo corso
pt_br: Adicionar Membros da Equipe a Este Curso
pt_pt: Adicionar Membros da Equipa a Este Curso
ru: Добавить участников команды в этот курс
sw: Ongeza Wanachama wa Timu kwenye Kozi Hii
te: ఈ కోర్సుకు టీం సభ్యులను జోడించండి
uk: Додати членів команди до цього курсу
zh_cn: 向此课程添加团队成员

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
ar: إضافة أعضاء الفريق يجعل تأليف الدورة تعاونيًا. يجب أن يكون المستخدمون مسجلين في {studio_name} ولديهم حساب نشط.
ca: L’afegeix de membres a l’equip fa que la creació del curs sigui col·laborativa. Els usuaris han d'estar registrats a {studio_name} i tenir un compte actiu.
fa: افزودن اعضای تیم، روند تدوین دوره را مشارکتی می‌کند. کاربران باید در {studio_name} ثبت‌نام کرده و دارای حساب کاربری فعال باشند.
he: הוספת חברי צוות הופכת את יצירת הקורס לשיתופית. המשתמשים חייבים להיות רשומים ב-{studio_name} ולהחזיק בחשבון פעיל.
hi: टीम सदस्यों को जोड़ने से पाठ्यक्रम लेखन सहयोगी हो जाता है। उपयोगकर्ताओं का {studio_name} पर साइन अप किया होना चाहिए और उनका सक्रिय खाता होना चाहिए।
it_it: Aggiungere membri del team rende la creazione del corso collaborativa. Gli utenti devono essere registrati su {studio_name} e avere un account attivo.
pt_br: Adicionar membros à equipe torna a criação do curso colaborativa. Os usuários devem estar inscritos no {studio_name} e ter uma conta ativa.
pt_pt: Adicionar membros da equipa torna a autorar cursos uma atividade colaborativa. Os utilizadores devem estar registados no {studio_name} e ter uma conta ativa.
ru: Добавление участников команды делает создание курса совместным. Пользователи должны иметь учетную запись в {studio_name} и быть зарегистрированными.
sw: Kuongeza wanachama wa timu hufanya uandishi wa kozi kuwa wa ushirikiano. Watumiaji wanapaswa kuwa wamesajiliwa kwenye {studio_name} na kuwa na akaunti hai.
te: టీం సభ్యులను జోడించడం కోర్సు రచనలో సహకారాన్ని పెంపొందిస్తుంది. యూజర్లు {studio_name} కు సైన్ అప్ అయి, యాక్టివ్ ఖాతా కలిగి ఉండాలి.
uk: Додавання членів команди робить створення курсу спільною роботою. Користувачі повинні бути зареєстровані в {studio_name} та мати активний акаунт.
zh_cn: 添加团队成员使课程创作更具协作性。用户必须注册 {studio_name} 并且拥有有效账户。

source: Add a New Team Member
ar: أضف عضو فريق جديد
ca: Afegeix un nou membre de l’equip
fa: افزودن عضو جدید تیم
he: הוסף חבר צוות חדש
hi: एक नया टीम सदस्य जोड़ें
it_it: Aggiungi un nuovo membro del team
pt_br: Adicionar um Novo Membro da Equipe
pt_pt: Adicionar um Novo Membro da Equipa
ru: Добавить нового участника команды
sw: Ongeza Mwanachama Mpya wa Timu
te: కొత్త టీం సభ్యుడిని జోడించండి
uk: Додати нового члена команди
zh_cn: 添加新团队成员

source: Course Team Roles
ar: أدوار فريق الدورة
ca: Rols de l’equip del curs
fa: نقش‌های تیم دوره
he: תפקידים בצוות הקורס
hi: पाठ्यक्रम टीम भूमिकाएँ
it_it: Ruoli del team del corso
pt_br: Funções na Equipe do Curso
pt_pt: Funções na Equipa do Curso
ru: Роли в команде курса
sw: Majukumu ya Timu ya Kozi
te: కోర్సు టీం పాత్రలు
uk: Ролі команди курсу
zh_cn: 课程团队角色

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
ar: أعضاء فريق الدورة الذين لديهم دور الموظف هم مشاركون في تأليف الدورة. لديهم صلاحيات كاملة للكتابة والتحرير على كل محتوى الدورة.
ca: Els membres de l’equip del curs amb el rol de personal són coautors del curs. Tenen ple dret d'escriptura i edició en tot el contingut del curs.
fa: اعضای تیم دوره با نقش کارمند، هم‌نویسندگان دوره هستند. آنها دارای امتیازات کامل برای نوشتن و ویرایش تمامی محتوای دوره می‌باشند.
he: חברי צוות הקורס עם תפקיד 'צוות' הם שותפים לכתיבת הקורס. יש להם הרשאות מלאות לכתיבה ולעריכה בכל תוכנו.
hi: स्टाफ भूमिका वाले पाठ्यक्रम टीम सदस्य पाठ्यक्रम सह-लेखक होते हैं। उन्हें सभी पाठ्यक्रम सामग्री पर पूर्ण लेखन और संपादन अधिकार प्राप्त हैं।
it_it: I membri del team del corso con il ruolo di Staff sono co-autori del corso. Hanno pieni diritti di scrittura e modifica su tutti i contenuti del corso.
pt_br: Os membros da equipe do curso com o cargo de Membro da Equipe são coautores do curso. Eles têm privilégios completos de escrita e edição em todo o conteúdo do curso.
pt_pt: Os membros da equipa de curso com a função de Staff são coautores do curso. Têm plenos privilégios de redação e edição em todo o conteúdo do curso.
ru: Участники команды курса со статусом Сотрудник являются соавторами курса. Они имеют полные права на написание и редактирование курса.
sw: Wanachama wa timu ya kozi wenye jukumu la Mfanyakazi ni waandishi mshirika wa kozi. Wana ruhusa kamili za kuandika na kuhariri yaliyomo yote ya kozi.
te: సిబ్బంది పాత్ర కలిగిన కోర్సు టీం సభ్యులు కోర్సు సహ-రచయితలు. వారికి అన్ని కోర్సు కంటెంట్‌పై పూర్తి రచనా మరియు ఎడిటింగ్ హక్కులు ఉన్నాయి.
uk: Члени команди курсу зі статусом «Співробітник» є співтворцями курсу. Вони мають повні права на написання та редагування всього контенту курсу.
zh_cn: 具有工作人员角色的课程团队成员是课程共同作者。他们对所有课程内容拥有完整的编写和编辑权限。

source: Admins are course team members who can add and remove other course team members.
ar: المسؤولون هم أعضاء فريق الدورة الذين يمكنهم إضافة وإزالة أعضاء فريق آخرين.
ca: Els administradors són membres de l’equip del curs que poden afegir i eliminar altres membres de l’equip.
fa: مدیران اعضای تیم دوره هستند که می‌توانند اعضای دیگر تیم را اضافه یا حذف کنند.
he: מנהלים הם חברי צוות הקורס שיכולים להוסיף ולהסיר חברי צוות אחרים.
hi: व्यवस्थापक वे पाठ्यक्रम टीम सदस्य होते हैं जो अन्य टीम सदस्यों को जोड़ और हटा सकते हैं।
it_it: Gli Admin sono membri del team del corso che possono aggiungere e rimuovere altri membri del team.
pt_br: Os administradores são membros da equipe do curso que podem adicionar e remover outros membros.
pt_pt: Os Administradores são membros da equipa do curso que podem adicionar e remover outros membros.
ru: Администраторы — это участники команды курса, которые могут добавлять и удалять других участников.
sw: Wasimamizi ni wanachama wa timu ya kozi ambao wanaweza kuongeza na kuondoa wanachama wengine wa timu ya kozi.
te: ఆడ్మిన్‌లు కోర్సు టీం సభ్యులు, వారు ఇతర సభ్యులను జోడించి తొలగించగలరు.
uk: Адміністратори — це члени команди курсу, які можуть додавати та видаляти інших членів команди.
zh_cn: 管理员是可以添加或移除其他课程团队成员的团队成员。

source: All course team members can access content in Studio, the LMS, and Insights, and they are automatically enrolled in the course.
ar: يمكن لجميع أعضاء فريق الدورة الوصول إلى المحتوى في Studio و LMS و Insights، ويتم تسجيلهم في الدورة تلقائيًا.
ca: Tots els membres de l’equip del curs poden accedir al contingut a Studio, l'LMS i Insights, i s'inscriuen automàticament en el curs.
fa: تمام اعضای تیم دوره می‌توانند به محتوای Studio، LMS و Insights دسترسی داشته باشند و به صورت خودکار در دوره ثبت‌نام می‌شوند.
he: כל חברי צוות הקורס יכולים לגשת לתוכן ב-Studio, בלמידה וב-Insights, והם נרשמים אוטומטית לקורס.
hi: सभी पाठ्यक्रम टीम सदस्य स्टूडियो, LMS, और इनसाइट्स में सामग्री तक पहुँच सकते हैं, और उन्हें स्वचालित रूप से पाठ्यक्रम में नामांकित किया जाता है।
it_it: Tutti i membri del team del corso possono accedere ai contenuti in Studio, LMS e Insights, e vengono automaticamente iscritti al corso.
pt_br: Todos os membros da equipe do curso podem acessar conteúdos no Studio, no LMS e no Insights, e são inscritos automaticamente no curso.
pt_pt: Todos os membros da equipa do curso podem aceder ao conteúdo no Studio, no LMS e no Insights, e são automaticamente inscritos no curso.
ru: Все участники команды курса имеют доступ к контенту в Studio, LMS и Insights, и они автоматически записаны на курс.
sw: Wanachama wote wa timu ya kozi wanaweza kufikia yaliyomo katika Studio, LMS, na Insights, na wanajiandikisha moja kwa moja kwenye kozi.
te: అన్ని కోర్సు టీం సభ్యులు స్టూడియో, LMS, Insights లో కంటెంట్ యాక్సెస్ చేసుకోవచ్చు మరియు ఆటోమేటిక్‌గా కోర్సులో నమోదు అవుతారు.
uk: Всі члени команди курсу мають доступ до контенту в Studio, LMS та Insights, і автоматично записані на курс.
zh_cn: 所有课程团队成员都可以访问 Studio、LMS 和 Insights 中的内容，并且会自动注册该课程。

source: Transferring Ownership
ar: نقل الملكية
ca: Transferir la propietat
fa: انتقال مالکیت
he: העברת בעלות
hi: मालिकाना अधिकार का हस्तांतरण
it_it: Trasferimento di proprietà
pt_br: Transferência de Propriedade
pt_pt: Transferência de Propriedade
ru: Передача прав владения
sw: Uhamisho wa Umiliki
te: యాజమాన్యం బదిలీ
uk: Передача прав власності
zh_cn: 转移所有权
