Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Select a .tar.gz File to Replace Your Library Content
ar: اختر ملف .tar.gz لاستبدال محتوى المكتبة الخاص بك
ca: Selecciona un fitxer .tar.gz per reemplaçar el contingut de la teva biblioteca
fa: یک فایل .tar.gz را برای جایگزینی محتوای کتابخانه خود انتخاب کنید
he: בחר קובץ .tar.gz כדי להחליף את תוכן הספרייה שלך
hi: अपनी लाइब्रेरी सामग्री को बदलने के लिए एक .tar.gz फ़ाइल चुनें
it_it: Seleziona un file .tar.gz per sostituire il contenuto della tua libreria
pt_br: Selecione um Arquivo .tar.gz para Substituir o Conteúdo da Sua Biblioteca
pt_pt: Seleciona um ficheiro .tar.gz para substituir o conteúdo da tua biblioteca
ru: Выберите файл .tar.gz для замены содержимого вашей библиотеки
sw: Chagua Faili la .tar.gz Kubadilisha Maudhui ya Maktaba Yako
te: మీ లైబ్రరీ కంటెంట్ భర్తీ చేయడానికి ఒక .tar.gz ఫైల్‌ని ఎంపిక చేయండి
uk: Виберіть файл .tar.gz, щоб замінити вміст вашої бібліотеки
zh_cn: 选择一个 .tar.gz 文件以替换您的库内容

source: Select a .tar.gz or .zip File to Replace Your Course Content
ar: اختر ملف .tar.gz أو .zip لاستبدال محتوى الدورة الخاصة بك
ca: Selecciona un fitxer .tar.gz o .zip per reemplaçar el contingut del teu curs
fa: یک فایل .tar.gz یا .zip را برای جایگزینی محتوای دوره خود انتخاب کنید
he: בחר קובץ .tar.gz או .zip כדי להחליף את תוכן הקורס שלך
hi: अपनी कोर्स सामग्री को बदलने के लिए एक .tar.gz या .zip फ़ाइल चुनें
it_it: Seleziona un file .tar.gz o .zip per sostituire il contenuto del tuo corso
pt_br: Selecione um Arquivo .tar.gz ou .zip para Substituir o Conteúdo do Seu Curso
pt_pt: Seleciona um ficheiro .tar.gz ou .zip para substituir o conteúdo do teu curso
ru: Выберите файл .tar.gz или .zip для замены содержимого вашего курса
sw: Chagua Faili la .tar.gz au .zip Kubadilisha Maudhui ya Kozi Yako
te: మీ కోర్సు కంటెంట్ భర్తీ చేయడానికి ఒక .tar.gz లేదా .zip ఫైల్‌ని ఎంపిక చేయండి
uk: Виберіть файл .tar.gz або .zip, щоб замінити вміст вашого курсу
zh_cn: 选择一个 .tar.gz 或 .zip 文件以替换您的课程内容

source: Choose a File to Import
ar: اختر ملفاً للاستيراد
ca: Tria un fitxer per importar
fa: یک فایل برای واردات انتخاب کنید
he: בחר קובץ לייבוא
hi: आयात के लिए एक फ़ाइल चुनें
it_it: Scegli un file da importare
pt_br: Escolha um Arquivo para Importar
pt_pt: Escolhe um ficheiro para importar
ru: Выберите файл для импорта
sw: Chagua Faili la Kuingiza
te: దిగుమతి చేయడానికి ఒక ఫైల్‌ని ఎంచుకోండి
uk: Оберіть файл для імпорту
zh_cn: 选择要导入的文件

source: File Chosen:
ar: ملف مختار:
ca: Fitxer triat:
fa: فایل انتخاب شده:
he: קובץ נבחר:
hi: चुनी गई फ़ाइल:
it_it: File scelto:
pt_br: Arquivo Selecionado:
pt_pt: Ficheiro Selecionado:
ru: Выбранный файл:
sw: Faili Lililochaguliwa:
te: ఎంచుకున్న ఫైల్:
uk: Обраний файл:
zh_cn: 已选择文件：

source: Replace my library with the selected file
ar: استبدل مكتبتك بالملف المختار
ca: Reemplaça la meva biblioteca amb el fitxer seleccionat
fa: کتابخانه من را با فایل انتخاب شده جایگزین کن
he: החלף את הספרייה שלי בקובץ שנבחר
hi: चयनित फ़ाइल से मेरी लाइब्रेरी बदलें
it_it: Sostituisci la mia libreria con il file selezionato
pt_br: Substituir minha biblioteca pelo arquivo selecionado
pt_pt: Substituir a minha biblioteca pelo ficheiro selecionado
ru: Заменить мою библиотеку выбранным файлом
sw: Badilisha maktaba yangu na faili lililochaguliwa
te: ఎంచుకున్న ఫైల్‌తో నా లైబ్రరీని భర్తీ చేయండి
uk: Замінити мою бібліотеку обраним файлом
zh_cn: 用所选文件替换我的库

source: Replace my course with the selected file
ar: استبدل دورتك بالملف المختار
ca: Reemplaça el meu curs amb el fitxer seleccionat
fa: دوره من را با فایل انتخاب شده جایگزین کن
he: החלף את הקורס שלי בקובץ שנבחר
hi: चयनित फ़ाइल से मेरा कोर्स बदलें
it_it: Sostituisci il mio corso con il file selezionato
pt_br: Substituir meu curso pelo arquivo selecionado
pt_pt: Substituir o meu curso pelo ficheiro selecionado
ru: Заменить мой курс выбранным файлом
sw: Badilisha kozi yangu na faili lililochaguliwa
te: ఎంచుకున్న ఫైల్‌తో నా కోర్సును భర్తీ చేయండి
uk: Замінити мій курс обраним файлом
zh_cn: 用所选文件替换我的课程

source: Library Import Status
ar: حالة استيراد المكتبة
ca: Estat de la importació de la biblioteca
fa: وضعیت واردات کتابخانه
he: מצב ייבוא הספרייה
hi: लाइब्रेरी आयात स्थिति
it_it: Stato dell'importazione della libreria
pt_br: Status da Importação da Biblioteca
pt_pt: Estado da Importação da Biblioteca
ru: Статус импорта библиотеки
sw: Hali ya Usajili wa Maktaba
te: లైబ్రరీ దిగుమతి స్థితి
uk: Статус імпорту бібліотеки
zh_cn: 库导入状态

source: Course Import Status
ar: حالة استيراد الدورة
ca: Estat de la importació del curs
fa: وضعیت واردات دوره
he: מצב ייבוא הקורס
hi: कोर्स आयात स्थिति
it_it: Stato dell'importazione del corso
pt_br: Status da Importação do Curso
pt_pt: Estado da Importação do Curso
ru: Статус импорта курса
sw: Hali ya Usajili wa Kozi
te: కోర్సు దిగుమతి స్థితి
uk: Статус імпорту курсу
zh_cn: 课程导入状态

source: Transferring your file to our servers
ar: جارٍ نقل ملفك إلى خوادمنا
ca: S'està transferint el teu fitxer als nostres servidors
fa: در حال انتقال فایل شما به سرورهای ما
he: מעביר את הקובץ שלך לשרתים שלנו
hi: आपकी फ़ाइल हमारे सर्वर पर स्थानांतरित की जा रही है
it_it: Trasferimento del tuo file sui nostri server
pt_br: Transferindo seu arquivo para nossos servidores
pt_pt: A transferir o teu ficheiro para os nossos servidores
ru: Передача вашего файла на наши серверы
sw: Inaelekezwa faili yako kwenye seva zetu
te: మీ ఫైల్‌ను మా సర్వర్లకు బదిలీ చేస్తున్నాం
uk: Передача вашого файлу на наші сервери
zh_cn: 正在将您的文件传输到我们的服务器

source: Unpacking
ar: فك الضغط
ca: Extracció
fa: استخراج
he: פירוק
it_it: Estrazione
pt_br: Descompactando
pt_pt: A descompactar
ru: Распаковка
sw: Ufukaji
te: అన్ప్యాకింగ్
uk: Розпакування
zh_cn: 解包中

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
ar: توسيع وتجهيز بنية المجلد/الملف (يمكنك مغادرة هذه الصفحة بأمان، ولكن تجنب إجراء تغييرات جذرية على المحتوى حتى تكتمل عملية الاستيراد)
ca: Expanint i preparant l'estructura de carpetes/fitxers (Ara pots sortir d'aquesta pàgina amb seguretat, però evita fer canvis dràstics en el contingut fins que aquesta importació s'hagi completat)
fa: در حال گسترش و آماده‌سازی ساختار پوشه/فایل (اکنون می‌توانید با اطمینان این صفحه را ترک کنید، اما از تغییرات شدید در محتوا تا پایان واردات خودداری کنید)
he: מרחיב ומכין את מבנה התיקיות/הקבצים (ניתן לעזוב כעת את הדף בבטחה, אך הימנע משינויים דרסטיים בתוכן עד להשלמת הייבוא)
hi: फ़ोल्डर/फ़ाइल संरचना का विस्तार और तैयारी (अब आप सुरक्षित रूप से पेज छोड़ सकते हैं, लेकिन आयात पूरा होने तक महत्वपूर्ण परिवर्तन न करें)
it_it: Espansione e preparazione della struttura delle cartelle/file (Ora puoi lasciare questa pagina in sicurezza, ma evita modifiche drastiche al contenuto fino al completamento dell'importazione)
pt_br: Expandindo e preparando a estrutura de pastas/arquivos (Você já pode sair desta página com segurança, mas evite fazer alterações drásticas no conteúdo até que a importação seja concluída)
pt_pt: A expandir e a preparar a estrutura de pastas/ficheiros (Podes sair desta página com segurança, mas evita fazer alterações drásticas ao conteúdo até que a importação esteja concluída)
ru: Разворачивание и подготовка структуры папок/файлов (Теперь вы можете безопасно покинуть эту страницу, но избегайте кардинальных изменений содержимого до завершения импорта)
sw: Kupanua na kuandaa muundo wa folda/faili (Sasa unaweza kuondoka kwenye ukurasa huu salama, lakini epuka kufanya mabadiliko makubwa kwenye maudhui hadi usajili ukamilike)
te: ఫోల్డర్/ఫైల్ నిర్మాణాన్ని విస్తరించి, సిద్ధం చేస్తున్నారు (ఈ దిగుమతి పూర్తియ్యే వరకు, ఈ పేజీని సురక్షితంగా వదిలివేయవచ్చు, కానీ కంటెంట్‌లో పెద్ద మార్పులు చేయడం నివారించండి)
uk: Розгортання та підготовка структури папок/файлів (Зараз ви можете безпечно залишити цю сторінку, але уникайте кардинальних змін у контенті до завершення імпорту)
zh_cn: 展开并准备文件夹/文件结构（您现在可以安全离开此页面，但在导入完成前请避免对内容进行重大更改）

source: Verifying
ar: جارٍ التحقق
ca: Verificant
fa: در حال تأیید
he: מאמת
hi: सत्यापित किया जा रहा है
it_it: Verifica in corso
pt_br: Verificando
pt_pt: A verificar
ru: Проверка
sw: Inathibitisha
te: సరిచూస్తున్నారు
uk: Перевірка
zh_cn: 验证中

source: Reviewing semantics, syntax, and required data
ar: جارٍ مراجعة الدلالات، والصياغة، والبيانات المطلوبة
ca: Revisant la semàntica, sintaxi i les dades requerides
fa: در حال بررسی معناشناسی، دستور زبان و داده‌های مورد نیاز
he: בודק סינטקס, תחביר ונתונים נדרשים
hi: सेमांटिक्स, सिंटैक्स, और आवश्यक डेटा की समीक्षा
it_it: Revisione di semantica, sintassi e dati richiesti
pt_br: Revisando semântica, sintaxe e dados obrigatórios
pt_pt: A rever a semântica, a sintaxe e os dados obrigatórios
ru: Проверка семантики, синтаксиса и необходимых данных
sw: Inakagua maana, sarufi, na data inayohitajika
te: అర్థం, రచన మరియు అవసరమైన డేటాను సమీక్షిస్తున్నాం
uk: Перевірка семантики, синтаксису та необхідних даних
zh_cn: 正在审核语义、语法及必要数据

source: Updating Library
ar: جارٍ تحديث المكتبة
ca: Actualitzant la biblioteca
fa: در حال به‌روزرسانی کتابخانه
he: מעדכן את הספרייה
hi: लाइब्रेरी अपडेट हो रही है
it_it: Aggiornamento della libreria
pt_br: Atualizando a Biblioteca
pt_pt: A atualizar a Biblioteca
ru: Обновление библиотеки
sw: Inasasisha Maktaba
te: లైబ్రరీని నవీకరిస్తోంది
uk: Оновлення бібліотеки
zh_cn: 更新库中

source: Updating Course
ar: جارٍ تحديث الدورة
ca: Actualitzant el curs
fa: در حال به‌روزرسانی دوره
he: מעדכן את הקורס
hi: कोर्स अपडेट हो रहा है
it_it: Aggiornamento del corso
pt_br: Atualizando o Curso
pt_pt: A atualizar o Curso
ru: Обновление курса
sw: Inasasisha Kozi
te: కోర్సును నవీకరిస్తోంది
uk: Оновлення курсу
zh_cn: 更新课程中

source: Integrating your imported content into this library. This process might take longer with larger libraries.
ar: جارٍ دمج المحتوى المستورد ضمن هذه المكتبة. قد تستغرق هذه العملية وقتًا أطول مع المكتبات الأكبر حجمًا.
ca: Integrant el contingut importat en aquesta biblioteca. Aquest procés podria trigar més amb biblioteques més grans.
fa: در حال یکپارچه‌سازی محتوای وارد شده در این کتابخانه. این فرآیند ممکن است در کتابخانه‌های بزرگتر طولانی‌تر شود.
he: מממש את התוכן שיובא לספרייה זו. תהליך זה עשוי לקחת יותר זמן בספריות גדולות.
hi: इस लाइब्रेरी में आपके आयात किए गए सामग्री को एकीकृत किया जा रहा है। बड़ी लाइब्रेरी के साथ, यह प्रक्रिया अधिक समय ले सकती है।
it_it: Integrazione dei contenuti importati in questa libreria. Questo processo potrebbe richiedere più tempo per librerie di grandi dimensioni.
pt_br: Integrando seu conteúdo importado nesta biblioteca. Este processo pode demorar mais com bibliotecas maiores.
pt_pt: A integrar o conteúdo importado na biblioteca. Este processo pode demorar mais com bibliotecas maiores.
ru: Интеграция импортированного содержимого в эту библиотеку. Этот процесс может занять больше времени при больших библиотеках.
sw: Inaanzisha maudhui yako yaliyosajiliwa ndani ya maktaba hii. Mchakato huu unaweza kuchukua muda mrefu kwa maktaba makubwa.
te: మీ దిగుమతి చేసిన కంటెంట్‌ను ఈ లైబ్రరీలో ఏకీకృతం చేస్తోంది. పెద్ద లైబ్రరీలలో ఈ ప్రక్రియ ఎక్కువ సమయాన్ని తీసుకోవచ్చు.
uk: Інтеграція імпортованого контенту в бібліотеку. Цей процес може займати більше часу для більших бібліотек.
zh_cn: 将您导入的内容整合到此库中。对于较大的库，此过程可能需要更长时间。

source: Integrating your imported content into this course. This process might take longer with larger courses.
ar: جارٍ دمج المحتوى المستورد ضمن هذه الدورة. قد تستغرق هذه العملية وقتًا أطول مع الدورات الأكبر حجمًا.
ca: Integrant el contingut importat en aquest curs. Aquest procés podria trigar més amb cursos més grans.
fa: در حال یکپارچه‌سازی محتوای وارد شده در این دوره. این فرآیند ممکن است در دوره‌های بزرگتر طولانی‌تر شود.
he: מממש את התוכן שיובא לקורס זה. תהליך זה עשוי לקחת יותר זמן בקורסים גדולים.
hi: इस कोर्स में आपके आयात किए गए सामग्री को एकीकृत किया जा रहा है। बड़ी कोर्स के साथ, यह प्रक्रिया अधिक समय ले सकती है।
it_it: Integrazione dei contenuti importati in questo corso. Questo processo potrebbe richiedere più tempo per corsi di grandi dimensioni.
pt_br: Integrando seu conteúdo importado neste curso. Este processo pode demorar mais com cursos maiores.
pt_pt: A integrar o conteúdo importado no curso. Este processo pode demorar mais com cursos maiores.
ru: Интеграция импортированного содержимого в этот курс. Этот процесс может занять больше времени при больших курсах.
sw: Inaanzisha maudhui yako yaliyosajiliwa ndani ya kozi hii. Mchakato huu unaweza kuchukua muda mrefu kwa kozi kubwa.
te: మీ దిగుమతి చేసిన కంటెంట్‌ను ఈ కోర్సులో ఏకీకృతం చేస్తోంది. పెద్ద కోర్సులలో ఈ ప్రక్రియ ఎక్కువ సమయాన్ని తీసుకోవచ్చు.
uk: Інтеграція імпортованого контенту в курс. Цей процес може займати більше часу для більших курсів.
zh_cn: 将您导入的内容整合到此课程中。对于较大的课程，此过程可能需要更长时间。

source: Your imported content has now been integrated into this library
ar: تم الآن دمج المحتوى المستورد ضمن هذه المكتبة
ca: El teu contingut importat s'ha integrat ara en aquesta biblioteca
fa: محتوای وارد شده شما اکنون در این کتابخانه یکپارچه شده است
he: התוכן שיובא שולב כעת בספרייה זו
hi: आपका आयात किया गया सामग्री अब इस लाइब्रेरी में एकीकृत हो चुका है
it_it: I contenuti importati sono stati ora integrati in questa libreria
pt_br: Seu conteúdo importado foi integrado a esta biblioteca
pt_pt: O conteúdo importado foi agora integrado nesta biblioteca
ru: Ваше импортированное содержимое теперь интегрировано в эту библиотеку
sw: Maudhui yako yaliyosajiliwa sasa yameunganishwa ndani ya maktaba hii
te: మీ దిగుమతి అయిన కంటెంట్ ఇప్పుడు ఈ లైబ్రరీలో ఏకీకృతం చేయబడింది.
uk: Ваш імпортований контент тепер інтегровано до бібліотеки
zh_cn: 您导入的内容现已整合到此库中

source: Your imported content has now been integrated into this course
ar: تم الآن دمج المحتوى المستورد ضمن هذه الدورة
ca: El teu contingut importat s'ha integrat ara en aquest curs
fa: محتوای وارد شده شما اکنون در این دوره یکپارچه شده است
he: התוכן שיובא שולב כעת בקורס זה
hi: आपका आयात किया गया सामग्री अब इस कोर्स में एकीकृत हो चुका है
it_it: I contenuti importati sono stati ora integrati in questo corso
pt_br: Seu conteúdo importado foi integrado a este curso
pt_pt: O conteúdo importado foi agora integrado neste curso
ru: Ваше импортированное содержимое теперь интегрировано в этот курс
sw: Maudhui yako yaliyosajiliwa sasa yameunganishwa ndani ya kozi hii
te: మీ దిగుమతి అయిన కంటెంట్ ఇప్పుడు ఈ కోర్సులో ఏకీకృతం చేయబడింది.
uk: Ваш імпортований контент тепер інтегровано до курсу
zh_cn: 您导入的内容现已整合到此课程中

source: View Updated Library
ar: عرض المكتبة المُحدّثة
ca: Visualitza la biblioteca actualitzada
fa: مشاهده کتابخانه به‌روزرسانی شده
he: הצג ספרייה מעודכנת
hi: अपडेटेड लाइब्रेरी देखें
it_it: Visualizza la libreria aggiornata
pt_br: Visualizar Biblioteca Atualizada
pt_pt: Visualizar Biblioteca Atualizada
ru: Просмотреть обновлённую библиотеку
sw: Angalia Maktaba Iliyosasishwa
te: నవీకరించిన లైబ్రరీని చూడండి
uk: Переглянути оновлену бібліотеку
zh_cn: 查看已更新的库

source: View Updated Outline
ar: عرض المخطط المُحدّث
ca: Visualitza l'esquema actualitzat
fa: مشاهده ساختار به‌روزرسانی شده
he: הצג מתווה מעודכן
hi: अपडेटेड रूपरेखा देखें
it_it: Visualizza la struttura aggiornata
pt_br: Visualizar Esboço Atualizado
pt_pt: Visualizar Estrutura Atualizada
ru: Просмотреть обновлённую структуру
sw: Angalia Muhtasari Iliyosasishwa
te: నవీకరించిన అవుట్‌లైన్‌ని చూడండి
uk: Переглянути оновлений конспект
zh_cn: 查看已更新的大纲

source: Why import a library?
ar: لماذا استيراد مكتبة؟
ca: Per què importar una biblioteca?
fa: چرا یک کتابخانه را وارد کنیم؟
he: למה לייבא ספרייה?
hi: लाइब्रेरी क्यों आयात करें?
it_it: Perché importare una libreria?
pt_br: Por que importar uma biblioteca?
pt_pt: Porque importar uma biblioteca?
ru: Зачем импортировать библиотеку?
sw: Kwa nini kuingiza maktaba?
te: ఎందుకు లైబ్రరీని దిగుమతి చేయాలి?
uk: Чому імпортувати бібліотеку?
zh_cn: 为什么导入库？

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
ar: قد ترغب في تحديث مكتبة موجودة إلى إصدار جديد، أو استبدال مكتبة موجودة تمامًا. قد تكون أيضًا قد قمت بتطوير مكتبة خارج {studio_name}.
ca: Potser vols actualitzar una biblioteca existent a una nova versió, o substituir completament una biblioteca existent. També és possible que hagis desenvolupat una biblioteca fora de {studio_name}.
fa: ممکن است بخواهید یک کتابخانه موجود را به نسخه جدید به‌روزرسانی کنید یا کتابخانه موجود را به‌طور کامل جایگزین کنید. همچنین ممکن است کتابخانه‌ای را خارج از {studio_name} توسعه داده باشید.
he: ייתכן שתרצה לעדכן ספרייה קיימת לגרסה חדשה, או להחליף ספרייה קיימת לחלוטין. ייתכן גם שפיתחת ספרייה מחוץ ל-{studio_name}.
hi: आप मौजूदा लाइब्रेरी को नए संस्करण में अद्यतन करना या पूरी तरह से बदलना चाह सकते हैं। हो सकता है कि आपने {studio_name} के बाहर एक लाइब्रेरी विकसित की हो।
it_it: Potresti voler aggiornare una libreria esistente a una nuova versione, o sostituire completamente una libreria esistente. Potresti anche aver sviluppato una libreria al di fuori di {studio_name}.
pt_br: Você pode querer atualizar uma biblioteca existente para uma nova versão, ou substituir completamente uma biblioteca existente. Talvez você também tenha desenvolvido uma biblioteca fora do {studio_name}.
pt_pt: Poderás querer atualizar uma biblioteca existente para uma nova versão, ou substituir completamente uma biblioteca existente. Também podes ter desenvolvido uma biblioteca fora do {studio_name}.
ru: Возможно, вы захотите обновить существующую библиотеку до новой версии или полностью заменить её. Также возможно, что библиотека была разработана вне {studio_name}.
sw: Huenda ukitaka kusasisha maktaba iliyopo kwenda toleo jipya, au kubadilisha maktaba iliyopo kabisa. Huenda pia umetengeneza maktaba nje ya {studio_name}.
te: మీరు ఇప్పటికే ఉన్న లైబ్రరీని కొత్త సంచికకు నవీకరించాలనుకోవచ్చు, లేదా పూర్తిగా భర్తీ చేయవచ్చు. లేదా, మీరు {studio_name} వెలుపల ఒక లైబ్రరీ అభివృద్ధి చేసివుండవచ్చు.
uk: Можливо, ви захочете оновити існуючу бібліотеку до нової версії або повністю замінити її. Також можливо, ви розробили бібліотеку поза {studio_name}.
zh_cn: 您可能希望更新现有库到新版本，或完全替换现有库。也可能是您在 {studio_name} 之外创建了一个库。

source: Note: Library content is not automatically updated in courses
ar: ملاحظة: لا يتم تحديث محتوى المكتبة تلقائيًا في الدورات
ca: Nota: El contingut de la biblioteca no s'actualitza automàticament en els cursos
fa: توجه: محتوای کتابخانه به طور خودکار در دوره‌ها به‌روزرسانی نمی‌شود
he: שים לב: תוכן הספרייה אינו מתעדכן אוטומטית בקורסים
hi: नोट: लाइब्रेरी सामग्री अपने आप कोर्स में अपडेट नहीं होती
it_it: Nota: Il contenuto della libreria non viene aggiornato automaticamente nei corsi
pt_br: Observação: O conteúdo da biblioteca não é atualizado automaticamente nos cursos
pt_pt: Nota: O conteúdo da biblioteca não é atualizado automaticamente nos cursos
ru: Примечание: содержимое библиотеки не обновляется автоматически в курсах
sw: Kumbuka: Maudhui ya maktaba yasasasishiwi moja kwa moja katika kozi
te: గమనిక: లైబ్రరీ కంటెంట్ స్వయంచాలకంగా కోర్సుల్లో నవీకరించబడదు.
uk: Зауваження: контент бібліотеки не оновлюється автоматично в курсах
zh_cn: 注意：库内容不会在课程中自动更新

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
ar: إذا قمت بتعديل واستيراد مكتبة يتم الرجوع إليها بواسطة كتل محتوى عشوائية في دورة أو أكثر، فإن تلك الدورات لا تستخدم المحتوى المُحدّث تلقائيًا. يجب عليك تحديث كتل المحتوى العشوائية يدويًا لجعلها محدثة مع أحدث محتوى المكتبة.
ca: Si canvies i importes una biblioteca que està referenciada per blocs de contingut aleatoris en un o més cursos, aquests cursos no utilitzaran automàticament el contingut actualitzat. Has de refrescar manualment els blocs de contingut aleatoris per posar-los al dia amb l'últim contingut de la biblioteca.
fa: اگر یک کتابخانه را که در بلوک‌های محتوای تصادفی در یک یا چند دوره مورد ارجاع قرار گرفته تغییر داده و وارد کنید، آن دوره‌ها به‌طور خودکار از محتوای به‌روزرسانی شده استفاده نمی‌کنند. باید بلوک‌های محتوای تصادفی را به صورت دستی تازه‌سازی کنید تا با آخرین محتوای کتابخانه هماهنگ شوند.
he: אם תשנה ותייבא ספרייה שהיא מוערכת על ידי בלוקים ממוספרים בקורסים אחד או יותר, קורסים אלו לא ישתמשו אוטומטית בתוכן המעודכן. עליך לרענן ידנית את הבלוקים הממוספרים כדי לעדכן אותם עם תוכן הספרייה החדש.
hi: यदि आप एक लाइब्रेरी में बदलाव करते हैं और उसे आयात करते हैं, जिसकी संदर्भित सामग्री आपके कोर्स में यादृच्छिक सामग्री ब्लॉकों द्वारा उपयोग की जाती है, तो वे कोर्स स्वचालित रूप से अपडेट नहीं होंगे। नवीनतम लाइब्रेरी सामग्री के साथ उन्हें अपडेट करने के लिए आपको यादृच्छिक सामग्री ब्लॉकों को मैन्युअली रीफ्रेश करना होगा।
it_it: Se cambi e importi una libreria che è referenziata da blocchi di contenuto randomizzati in uno o più corsi, quei corsi non utilizzeranno automaticamente il contenuto aggiornato. Devi aggiornare manualmente i blocchi di contenuto randomizzati per aggiornarli con il contenuto più recente della libreria.
pt_br: Se você alterar e importar uma biblioteca que é referenciada por blocos de conteúdo aleatórios em um ou mais cursos, esses cursos não usam automaticamente o conteúdo atualizado. Você deve atualizar manualmente os blocos de conteúdo aleatórios para que eles estejam em dia com o conteúdo mais recente da biblioteca.
pt_pt: Se alterares e importares uma biblioteca referenciada por blocos de conteúdo aleatórios em um ou mais cursos, esses cursos não utilizam automaticamente o conteúdo atualizado. Deves atualizar manualmente os blocos de conteúdo aleatórios para os sincronizares com o conteúdo mais recente da biblioteca.
ru: Если вы измените и импортируете библиотеку, на которую ссылаются случайные блоки содержимого в одном или нескольких курсах, эти курсы не будут автоматически использовать обновлённое содержимое. Вам необходимо вручную обновить случайные блоки содержимого, чтобы они соответствовали последней версии библиотеки.
sw: Ikiwa unabadilisha na kuingiza maktaba inayorejelewa na blok za maudhui zilizopangwa kwa nasibu katika kozi moja au zaidi, kozi hizo hazitumia maudhui yaliyosasishwa moja kwa moja. Lazima urekebishe blok za maudhui zilizopangwa kwa nasibu kwa mkono ili kuziweka sawa na maudhui ya hivi karibuni ya maktaba.
te: మీరు ఒక లేదా ఎక్కువ కోర్సులలో రాండమైజ్ చేసిన కంటెంట్ బ్లాక్స్ ద్వారా సూచించబడిన లైబ్రరీని సవరించి దిగుమతి చేస్తే, ఆ కోర్సులు నవీకరించిన కంటెంట్‌ను స్వయంచాలకంగా ఉపయోగించవు. తాజా లైబ్రరీ కంటెంట్‌తో గ龍త్తిరికూడాలంటే, మీరు రాండమైజ్ చేసిన కంటెంట్ బ్లాక్స్‌ను చేతితో రిఫ్రెష్ చేయాలి.
uk: Якщо ви зміните та імпортуєте бібліотеку, на яку посилаються випадкові блоки контенту в одному чи кількох курсах, ці курси не використовують автоматично оновлений контент. Вам потрібно вручну оновити випадкові блоки, щоб привести їх у відповідність до останнього контенту бібліотеки.
zh_cn: 如果您更改并导入了在一个或多个课程中被随机内容块引用的库，这些课程不会自动使用更新后的内容。您必须手动刷新随机内容块，以使其与最新的库内容保持同步。

source: Learn more about importing a library
ar: تعرف على المزيد حول استيراد مكتبة
ca: Més informació sobre la importació d'una biblioteca
fa: اطلاعات بیشتر درباره واردات یک کتابخانه
he: למידע נוסף על ייבוא ספרייה
hi: लाइब्रेरी आयात के बारे में और जानें
it_it: Scopri di più sull'importazione di una libreria
pt_br: Saiba mais sobre a importação de uma biblioteca
pt_pt: Saber mais sobre a importação de uma biblioteca
ru: Узнайте больше об импорте библиотеки
sw: Jifunze zaidi kuhusu kuingiza maktaba
te: లైబ్రరీ దిగుమతి గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про імпорт бібліотеки
zh_cn: 了解更多关于导入库的信息

source: Why import a course?
ar: لماذا استيراد دورة؟
ca: Per què importar un curs?
fa: چرا یک دوره را وارد کنیم؟
he: למה לייבא קורס?
hi: कोर्स क्यों आयात करें?
it_it: Perché importare un corso?
pt_br: Por que importar um curso?
pt_pt: Porque importar um curso?
ru: Зачем импортировать курс?
sw: Kwa nini kuingiza kozi?
te: ఎందుకు కోర్సును దిగుమతి చేయాలి?
uk: Чому імпортувати курс?
zh_cn: 为什么导入课程？
