Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Unable to create course '{name}'. {err}
ar: غير قادر على إنشاء الدورة '{name}'. {err}
ca: No s'ha pogut crear el curs '{name}'. {err}
fa: ایجاد دوره '{name}' امکان‌پذیر نیست. {err}
he: לא ניתן ליצור קורס '{name}'. {err}
hi: कोर्स '{name}' बनाने में असमर्थ। {err}
it_it: Impossibile creare il corso '{name}'. {err}
pt_br: Não foi possível criar o curso '{name}'. {err}
pt_pt: Impossível criar o curso '{name}'. {err}
ru: Невозможно создать курс '{name}'. {err}
sw: Haiwezekani kuunda kozi '{name}'. {err}
te: '{name}' కోర్సును సృష్టించలేకపోయాం. {err}
uk: Не вдалося створити курс '{name}'. {err}
zh_cn: 无法创建课程 '{name}'。 {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
ar: ليس لدى المستخدم صلاحية إنشاء دورات في هذه المؤسسة أو تم تعطيل إنشاء الدورات
ca: L'usuari no té permís per crear cursos en aquesta organització o la creació de cursos està desactivada
fa: کاربر اجازه ایجاد دوره در این سازمان را ندارد یا ایجاد دوره غیرفعال است
he: למשתמש אין הרשאה ליצור קורסים בארגון זה או שיצירת הקורסים מושבתת
hi: उपयोगकर्ता के पास इस संगठन में कोर्स बनाने की अनुमति नहीं है या कोर्स निर्माण अक्षम है।
it_it: L'utente non ha il permesso di creare corsi in questa organizzazione o la creazione di corsi è disabilitata
pt_br: O usuário não tem permissão para criar cursos nesta organização ou a criação de cursos está desativada
pt_pt: O utilizador não tem permissão para criar cursos nesta organização ou a criação de cursos está desativada
ru: У пользователя нет прав для создания курсов в этой организации или создание курсов отключено
sw: Mtumiaji hana ruhusa ya kuunda kozi katika shirika hili au uundaji wa kozi umezimwa
te: ఈ సంస్థలో కోర్సులను సృష్టించడానికి వినియోగదారునికి అనుమతి లేదు లేదా కోర్సు సృష్టి నిరోధించబడింది
uk: Користувач не має дозволу створювати курси в цій організації або створення курсів відключено
zh_cn: 用户没有在此组织中创建课程的权限，或课程创建已禁用

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
ar: يجب ربط هذه الدورة بمؤسسة للاستمرار. المؤسسة التي اخترتها غير موجودة في النظام، ستحتاج إلى إضافتها للنظام
ca: Has d'enllaçar aquest curs a una organització per continuar. L'organització seleccionada no existeix en el sistema, hauràs d'afegir-la al sistema
fa: برای ادامه، باید این دوره را به یک سازمان پیوند دهید. سازمان انتخاب شده در سیستم وجود ندارد، شما باید آن را به سیستم اضافه کنید
he: עליך לקשר את הקורס לארגון כדי להמשיך. הארגון שבחרת אינו קיים במערכת, עליך להוסיפו למערכת
hi: आगे बढ़ने के लिए आपको इस कोर्स को एक संगठन से जोड़ना होगा। आपके द्वारा चयनित संगठन सिस्टम में मौजूद नहीं है, आपको इसे सिस्टम में जोड़ना होगा।
it_it: Devi collegare questo corso a un'organizzazione per continuare. L'organizzazione selezionata non esiste nel sistema, dovrai aggiungerla al sistema
pt_br: Você deve vincular este curso a uma organização para continuar. A organização selecionada não existe no sistema, você precisará adicioná-la ao sistema
pt_pt: Deve vincular este curso a uma organização para poder continuar. A organização selecionada não existe no sistema, será necessário adicioná-la.
ru: Для продолжения необходимо связать этот курс с организацией. Выбранная организация отсутствует в системе; вам нужно добавить её в систему
sw: Lazima uunganishe kozi hii na shirika ili uendelee. Shirika ulilochagua halipo katika mfumo, litatakiwa uongeze ndani ya mfumo.
te: కొనసాగడానికి ఈ కోర్సును ఒక సంస్థతో లింక్ చేయాలి. మీరు ఎంచుకున్న సంస్థ సిస్టంలో లేదు, దయచేసి దానిని సిస్టంలో జోడించండి
uk: Ви повинні пов'язати цей курс з організацією, щоб продовжити. Обрана організація не існує в системі, її потрібно додати
zh_cn: 必须将此课程链接到一个组织才能继续。您选择的组织在系统中不存在，您需要将其添加到系统中

source: An error occurred while trying to save your tabs
ar: حدث خطأ أثناء محاولة حفظ تبويباتك
ca: S'ha produït un error mentre es guardaven les teves pestanyes
fa: هنگام ذخیره تب‌ها خطایی رخ داد
he: אירעה שגיאה בעת ניסיון לשמור את הלשוניות שלך
hi: आपके टैब्स को सहेजने का प्रयास करते समय त्रुटि हुई।
it_it: Si è verificato un errore durante il salvataggio delle tue schede
pt_br: Ocorreu um erro ao tentar salvar suas abas
pt_pt: Ocorreu um erro ao tentar guardar as suas abas
ru: При сохранении ваших вкладок произошла ошибка.
sw: Hitilafu imetokea wakati wa kujaribu kuhifadhi vichupo vyako
te: మీ టాబ్‌లను సేవ్ చేయాలన్నప్పుడు లోపం ఏర్పడింది
uk: Під час збереження вкладок сталася помилка
zh_cn: 保存您的标签时发生错误

source: Tabs Exception
ar: استثناء في التبويبات
ca: Excepció de pestanyes
fa: استثنا تب‌ها
he: חריגת לשוניות
hi: टैब्स अपवाद
it_it: Eccezione nelle schede
pt_br: Exceção em Abas
pt_pt: Exceção de Abas
ru: Исключение вкладок
sw: Toleo la Vichupo
te: టాబ్ ఎక్సెప్షన్
uk: Виняток вкладок
zh_cn: 标签异常

source: This group configuration is in use and cannot be deleted.
ar: هذا التكوين للمجموعة قيد الاستخدام ولا يمكن حذفه.
ca: Aquesta configuració de grup està en ús i no es pot eliminar.
fa: این پیکربندی گروه در حال استفاده است و قابل حذف نیست
he: תצורת קבוצה זו נמצאת בשימוש ולא ניתן למחוק אותה.
hi: यह समूह विन्यास उपयोग में है और हटाया नहीं जा सकता।
it_it: Questa configurazione del gruppo è in uso e non può essere eliminata.
pt_br: Esta configuração de grupo está em uso e não pode ser excluída.
pt_pt: Esta configuração de grupo está em uso e não pode ser eliminada.
ru: Эта конфигурация группы используется и не может быть удалена.
sw: Usanidi huu wa makundi unatumiwa na hauwezi kufutwa.
te: ఈ గ్రూప్ కాన్ఫిగరేషన్ వాడబడుతోంది, కాబట్టి దీన్ని తొలగించలేము.
uk: Ця конфігурація груп використовується і не може бути видалена.
zh_cn: 此组配置正在使用中，无法删除。

source: This content group is in use and cannot be deleted.
ar: هذه المجموعة من المحتوى قيد الاستخدام ولا يمكن حذفها.
ca: Aquest grup de contingut està en ús i no es pot eliminar.
fa: این گروه محتوا در حال استفاده است و قابل حذف نیست
he: קבוצת תוכן זו נמצאת בשימוש ולא ניתן למחוק אותה.
hi: यह सामग्री समूह उपयोग में है और हटाया नहीं जा सकता।
it_it: Questo gruppo di contenuti è in uso e non può essere eliminato.
pt_br: Este grupo de conteúdo está em uso e não pode ser excluído.
pt_pt: Este grupo de conteúdo está em uso e não pode ser eliminado.
ru: Эта группа содержимого используется и не может быть удалена.
sw: Kikundi hiki cha yaliyomo kinatumiwa na hakiwezi kufutwa.
te: ఈ కంటెంట్ గ్రూప్ వాడబడుతోంది, కాబట్టి దీన్ని తొలగించలేము.
uk: Ця група вмісту використовується і не може бути видалена.
zh_cn: 此内容组正在使用中，无法删除。

source: Entrance Exam
ar: امتحان القبول
ca: Examen d'ingrés
fa: آزمون ورودی
he: מבחן כניסה
hi: प्रवेश परीक्षा
it_it: Esame d'ammissione
pt_br: Exame de Admissão
pt_pt: Exame de Entrada
ru: Вступительное испытание
sw: Mtihani wa Uingizaji
te: ప్రవేశ పరీక్ష
uk: Вступний іспит
zh_cn: 入学考试

source: Entrance Exam - Subsection
ar: امتحان القبول - قسم فرعي
ca: Examen d'ingrés - Subsecció
fa: آزمون ورودی - زیربخش
he: מבחן כניסה - תת-קטע
hi: प्रवेश परीक्षा - उप-सेक्शन
it_it: Esame d'ammissione - Sottosezione
pt_br: Exame de Admissão - Subseção
pt_pt: Exame de Entrada - Subseção
ru: Вступительное испытание - подраздел
sw: Mtihani wa Uingizaji - Sehemu Ndogo
te: ప్రవేశ పరీక్ష - ఉప-విభాగం
uk: Вступний іспит - Підрозділ
zh_cn: 入学考试 - 子章节

source: Completed Course Entrance Exam
ar: امتحان القبول للدورة مكتمل
ca: Examen d'ingrés del curs completat
fa: آزمون ورودی دوره تکمیل شده
he: מבחן כניסה לקורס הושלם
hi: पूर्ण कोर्स प्रवेश परीक्षा
it_it: Esame d'ammissione del corso completato
pt_br: Exame de Admissão do Curso Concluído
pt_pt: Exame de Entrada do Curso Concluído
ru: Вступительное испытание курса завершено
sw: Mtihani wa Uingizaji wa Kozi Ulikamilika
te: కోర్సు ప్రవేశ పరీక్ష పూర్తయింది
uk: Завершено вступний іспит курсу
zh_cn: 已完成的课程入学考试

source: Course successfully exported to git repository
ar: تم تصدير الدورة إلى مستودع git بنجاح
ca: El curs s'ha exportat correctament al repositori git
fa: دوره با موفقیت به مخزن گیت صادر شد
he: הקורס יצא בהצלחה למאגר Git
hi: कोर्स को सफलतापूर्वक गिट रिपोजिटरी में निर्यात किया गया
it_it: Corso esportato con successo nel repository git
pt_br: Curso exportado com sucesso para o repositório git
pt_pt: Curso exportado com sucesso para o repositório git
ru: Курс успешно экспортирован в git-репозиторий
sw: Kozi imesafirishwa kwenda repoh ya git
te: కోర్సును విజయవంతంగా git రిపోసిటరీకి ఎగుమతి చేశారు
uk: Курс успішно експортовано до git репозиторію
zh_cn: 课程已成功导出到 git 仓库

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
ar: ندعم تحميل الملفات بأحد الصيغ التالية: {IMPORTABLE_FILE_TYPES}
ca: Admetem la pujada de fitxers en un dels següents formats: {IMPORTABLE_FILE_TYPES}
fa: ما از بارگذاری فایل در یکی از فرمت‌های زیر پشتیبانی می‌کنیم: {IMPORTABLE_FILE_TYPES}
he: אנו תומכים בהעלאת קבצים באחד מהפורמטים הבאים: {IMPORTABLE_FILE_TYPES}
hi: हम निम्नलिखित प्रारूपों में से किसी एक में फाइल अपलोड करने का समर्थन करते हैं: {IMPORTABLE_FILE_TYPES}
it_it: Supportiamo il caricamento di file in uno dei seguenti formati: {IMPORTABLE_FILE_TYPES}
pt_br: Suportamos o envio de arquivos em um dos seguintes formatos: {IMPORTABLE_FILE_TYPES}
pt_pt: Suportamos o envio de ficheiros num dos seguintes formatos: {IMPORTABLE_FILE_TYPES}
ru: Мы поддерживаем загрузку файлов в одном из следующих форматов: {IMPORTABLE_FILE_TYPES}
sw: Tunasaidia kupakia faili katika moja ya muundo zifuatazo: {IMPORTABLE_FILE_TYPES}
te: మేము క్రింది ఫార్మాట్లలో ఒకటిలో ఫైల్ అప్లోడ్ చేయడాన్ని మద్దతిస్తాము: {IMPORTABLE_FILE_TYPES}
uk: Ми підтримуємо завантаження файлів у наступних форматах: {IMPORTABLE_FILE_TYPES}
zh_cn: 我们支持以下格式之一的文件上传： {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
ar: بعض القطع مفقودة أثناء تحميل الملف. يرجى المحاولة مرة أخرى
ca: Falten alguns fragments durant la pujada del fitxer. Torna-ho a provar
fa: بخشی از قسمت‌ها در حین بارگذاری فایل از دست رفته است. لطفاً دوباره تلاش کنید
he: חלקים חסרים בהעלאת הקובץ. נסה שוב
hi: फाइल अपलोड के दौरान कुछ भाग छूट गए। कृपया पुनः प्रयास करें।
it_it: Alcuni pezzi sono mancati durante il caricamento del file. Riprova
pt_br: Alguns pedaços foram perdidos durante o envio do arquivo. Por favor, tente novamente
pt_pt: Alguns blocos foram perdidos durante o envio do ficheiro. Por favor, tente novamente
ru: При загрузке файла потеряны некоторые фрагменты. Пожалуйста, попробуйте снова
sw: Sehemu zimepotea wakati wa upakuaji wa faili. Tafadhali jaribu tena
te: ఫైల్ అప్లోడ్ సమయంలో కొంత భాగం పసయ్యింది. దయచేసి మళ్లీ ప్రయత్నించండి
uk: Під час завантаження файлу пропущено деякі частини. Будь ласка, спробуйте ще раз
zh_cn: 文件上传过程中部分块丢失。请重试

source: File upload failed. Please try again
ar: فشل تحميل الملف. يرجى المحاولة مرة أخرى
ca: La pujada del fitxer ha fallat. Torna-ho a provar
fa: بارگذاری فایل ناموفق بود. لطفاً دوباره تلاش کنید
he: העלאת הקובץ נכשלה. נסה שוב
hi: फाइल अपलोड असफल हुआ। कृपया पुनः प्रयास करें।
it_it: Caricamento del file non riuscito. Riprova
pt_br: O envio do arquivo falhou. Por favor, tente novamente
pt_pt: O envio do ficheiro falhou. Por favor, tente novamente
ru: Не удалось загрузить файл. Попробуйте снова
sw: Upakuaji wa faili umeshindikana. Tafadhali jaribu tena
te: ఫైల్ అప్లోడ్ విఫలమైంది. మళ్లీ ప్రయత్నించండి
uk: Завантаження файлу не вдалося. Будь ласка, спробуйте ще раз
zh_cn: 文件上传失败。请重试

source: User does not have the permission to create library in this organization or course creation is disabled
ar: ليس لدى المستخدم الصلاحية لإنشاء مكتبة في هذه المؤسسة أو تم تعطيل إنشاء الدورات
ca: L'usuari no té permís per crear biblioteques en aquesta organització o la creació de cursos està desactivada
fa: کاربر اجازه ایجاد کتابخانه در این سازمان را ندارد یا ایجاد دوره غیرفعال است
he: למשתמש אין הרשאה ליצור ספריה בארגון זה או שיצירת הקורסים מושבתת
hi: उपयोगकर्ता के पास इस संगठन में पुस्तकालय बनाने की अनुमति नहीं है या कोर्स निर्माण अक्षम है।
it_it: L'utente non ha il permesso di creare una libreria in questa organizzazione o la creazione di corsi è disabilitata
pt_br: O usuário não tem permissão para criar biblioteca nesta organização ou a criação de cursos está desativada
pt_pt: O utilizador não tem permissão para criar bibliotecas nesta organização ou a criação de cursos está desativada
ru: У пользователя нет прав для создания библиотеки в этой организации или создание курсов отключено
sw: Mtumiaji hana ruhusa ya kuunda maktaba katika shirika hili au uundaji wa kozi umezimwa
te: ఈ సంస్థలో లైబ్రరీ సృష్టించడానికి వినియోగదారునికి అనుమతి లేదు లేదా కోర్సు సృష్టి నిరోధించబడింది
uk: Користувач не має дозволу створювати бібліотеки в цій організації або створення курсів відключено
zh_cn: 用户没有在此组织中创建库的权限，或课程创建已禁用

source: Unable to create library - missing required field '{field}'
ar: غير قادر على إنشاء المكتبة - الحقل المطلوب '{field}' مفقود
ca: No s'ha pogut crear la biblioteca - falta el camp requerit '{field}'
fa: ایجاد کتابخانه ممکن نیست - فیلد مورد نیاز '{field}' مفقود است
he: לא ניתן ליצור ספריה - חסר השדה הנדרש '{field}'
hi: पुस्तकालय बनाने में असमर्थ - आवश्यक फ़ील्ड '{field}' गायब है
it_it: Impossibile creare la libreria - campo obbligatorio '{field}' mancante
pt_br: Não foi possível criar a biblioteca - campo obrigatório '{field}' ausente
pt_pt: Impossível criar a biblioteca - campo obrigatório '{field}' em falta
ru: Невозможно создать библиотеку - отсутствует обязательное поле '{field}'
sw: Haiwezekani kuunda maktaba - uwanja unaohitajika '{field}' unakosekana
te: లైబ్రరీ సృష్టించలేకపోయాం - అవసరమైన ఫీల్డ్ '{field}' మిస్సింగ్
uk: Не вдалося створити бібліотеку - відсутнє обов'язкове поле '{field}'
zh_cn: 无法创建库 - 缺少必填字段 '{field}'

source: Unable to create library '{name}'. {err}
ar: غير قادر على إنشاء المكتبة '{name}'. {err}
ca: No s'ha pogut crear la biblioteca '{name}'. {err}
fa: ایجاد کتابخانه '{name}' امکان‌پذیر نیست. {err}
he: לא ניתן ליצור ספריה '{name}'. {err}
hi: पुस्तकालय '{name}' बनाने में असमर्थ। {err}
it_it: Impossibile creare la libreria '{name}'. {err}
pt_br: Não foi possível criar a biblioteca '{name}'. {err}
pt_pt: Impossível criar a biblioteca '{name}'. {err}
ru: Невозможно создать библиотеку '{name}'. {err}
sw: Haiwezekani kuunda maktaba '{name}'. {err}
te: '{name}' లైబ్రరీని సృష్టించలేకపోయాం. {err}
uk: Не вдалося створити бібліотеку '{name}'. {err}
zh_cn: 无法创建库 '{name}'。 {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
ar: هناك مكتبة معرفة مسبقاً بنفس المؤسسة ورمز المكتبة. يرجى تغيير رمز المكتبة بحيث يكون فريدًا داخل مؤسستك.
ca: Ja existeix una biblioteca definida amb la mateixa organització i codi de biblioteca. Si us plau, canvia el teu codi de biblioteca perquè sigui únic dins de la teva organització.
fa: کتابخانه‌ای با همان سازمان و کد کتابخانه قبلاً تعریف شده است. لطفاً کد کتابخانه‌ی خود را تغییر دهید تا در سازمان شما یکتا باشد
he: כבר קיימת ספריה עם אותו ארגון וקוד ספריה. אנא שנה את הקוד כדי שיהיה ייחודי בתוך הארגון שלך.
hi: पहले से ही उसी संगठन और पुस्तकालय कोड के साथ एक पुस्तकालय परिभाषित है। कृपया अपने पुस्तकालय कोड को अद्वितीय बनाने के लिए बदलें।
it_it: Esiste già una libreria definita con la stessa organizzazione e codice libreria. Modifica il tuo codice libreria affinché sia univoco all'interno della tua organizzazione.
pt_br: Já existe uma biblioteca definida com a mesma organização e código de biblioteca. Por favor, altere seu código de biblioteca para que seja único dentro da sua organização.
pt_pt: Já existe uma biblioteca definida com a mesma organização e código de biblioteca. Por favor, altere o seu código de biblioteca para que seja único na sua organização.
ru: Библиотека с такой же организацией и кодом уже определена. Пожалуйста, измените код библиотеки, чтобы он был уникальным в вашей организации.
sw: Tayari kuna maktaba iliyofafanuliwa yenye shirika na msimbo wa maktaba ule ule. Tafadhali badilisha msimbo wako wa maktaba ili uwe wa kipekee ndani ya shirika lako.
te: అదే సంస్థ మరియు లైబ్రరీ కోడ్‌తో లైబ్రరీ ఇప్పటికే నిర్వచించబడింది. దయచేసి మీ లైబ్రరీ కోడ్‌ను సంస్థలో భిన్నంగా మార్చండి.
uk: Вже існує бібліотека з тією ж організацією та кодом бібліотеки. Будь ласка, змініть свій код бібліотеки, щоб він був унікальний в межах вашої організації.
zh_cn: 已存在具有相同组织和库代码的库。请更改库代码以确保在您的组织内唯一。

source: '{organization_key}' is not a valid organization identifier.
ar: '{organization_key}' ليس معرف مؤسسة صالح.
ca: '{organization_key}' no és un identificador d'organització vàlid.
fa: '{organization_key}' یک شناسه سازمان معتبر نیست
he: '{organization_key}' אינו מזהה ארגון תקין.
hi: '{organization_key}' एक मान्य संगठन पहचानकर्ता नहीं है।
it_it: '{organization_key}' non è un identificatore di organizzazione valido.
pt_br: '{organization_key}' não é um identificador válido de organização.
pt_pt: '{organization_key}' não é um identificador de organização válido.
ru: «{organization_key}» не является допустимым идентификатором организации.
sw: '{organization_key}' sio kitambulisho halali cha shirika.
te: '{organization_key}' చెల్లని సంస్థ గుర్తింపు కీ
uk: '{organization_key}' не є дійсним ідентифікатором організації.
zh_cn: '{organization_key}' 不是有效的组织标识符。

source: Access restricted to: {list_of_groups}
ar: الوصول مقصور على: {list_of_groups}
ca: Accés restringit a: {list_of_groups}
fa: دسترسی محدود شده به: {list_of_groups}
he: הגישה מוגבלת ל: {list_of_groups}
hi: पहुँच प्रतिबंधित है: {list_of_groups}
it_it: Accesso limitato a: {list_of_groups}
pt_br: Acesso restrito a: {list_of_groups}
pt_pt: Acesso restrito a: {list_of_groups}
ru: Доступ ограничен: {list_of_groups}
sw: Upatikanaji umezuiliwa kwa: {list_of_groups}
te: ప్రవేశం పరిమితం: {list_of_groups}
uk: Доступ обмежено: {list_of_groups}
zh_cn: 访问受限，仅限： {list_of_groups}

source: Transcripts are supported only for "video" blocks.
ar: النصوص مدعومة فقط للكتل "الفيديو".
ca: Les transcripcions només són compatibles amb blocs de "vídeo".
fa: زیرنویس تنها برای بلوک‌های "ویدئو" پشتیبانی می‌شود
he: תמלילים נתמכים רק לבלוקים מסוג "וידאו".
hi: ट्रांसक्रिप्ट केवल "वीडियो" ब्लॉकों के लिए समर्थित हैं।
it_it: Le trascrizioni sono supportate solo per i blocchi "video".
pt_br: Transcrições são suportadas apenas para blocos "vídeo".
pt_pt: As transcrições são suportadas apenas para blocos de "vídeo".
ru: Транскрипты поддерживаются только для блоков "video".
sw: Maandishi yanaungwa mkono tu kwa blocks za "video".
te: ట్రాన్స్క్రిప్ట్‌లు కేవలం "వీడియో" బ్లాక్‌లకు మాత్రమే మద్దతు పొందతాయి.
uk: Транскрипції підтримуються лише для блоків "video".
zh_cn: 成绩单仅支持“视频”块。

source: Cannot find item by locator.
ar: لا يمكن العثور على العنصر بواسطة المحدد.
ca: No s'ha pogut trobar l'element pel localitzador.
fa: مورد با استفاده از locator یافت نشد
he: לא ניתן למצוא פריט לפי המאתר.
hi: लोकेटर द्वारा आइटम नहीं मिला।
it_it: Impossibile trovare l'elemento tramite il localizzatore.
pt_br: Não foi possível encontrar o item pelo localizador.
pt_pt: Não foi possível encontrar o item pelo localizador.
ru: Не удалось найти элемент по локатору.
sw: Haiwezekani kupata kipengee kwa kutumia kivunja.
te: లోకేటర్ ద్వారా అంశాన్ని కనుగొనలేకపోయాం.
uk: Не вдалося знайти елемент за локатором.
zh_cn: 无法通过定位器找到项目。

source: Video locator is required.
ar: محدد موقع الفيديو مطلوب.
ca: Es requereix un localitzador de vídeo.
fa: locator ویدئو مورد نیاز است
he: נדרש אתר וידאו.
hi: वीडियो लोकेटर आवश्यक है।
it_it: Il localizzatore del video è obbligatorio.
pt_br: O localizador do vídeo é obrigatório.
pt_pt: É necessário um localizador de vídeo.
ru: Требуется локатор видео.
sw: Kipengee cha video kinahitajika.
te: వీడియో లోకేటర్ అవసరం.
uk: Необхідний локатор відео.
zh_cn: 需要视频定位器。

source: This transcript file type is not supported.
ar: نوع ملف النص هذا غير مدعوم.
ca: Aquest tipus de fitxer de transcripció no està suportat.
fa: این نوع فایل زیرنویس پشتیبانی نمی‌شود
he: סוג קובץ התמליל לא נתמך.
hi: यह ट्रांसक्रिप्ट फाइल प्रकार समर्थित नहीं है।
it_it: Questo tipo di file di trascrizione non è supportato.
pt_br: Este tipo de arquivo de transcrição não é suportado.
pt_pt: Este tipo de ficheiro de transcrição não é suportado.
ru: Тип этого файла транскрипта не поддерживается.
sw: Aina hii ya faili la maandishi haikubaliki.
te: ఈ ట్రాన్స్క్రిప్ట్ ఫైల్ రకం మద్దతు ఇవ్వబడదు.
uk: Цей тип файлу транскрипції не підтримується.
zh_cn: 不支持此成绩单文件类型。

source: Video ID is required.
ar: معرّف الفيديو مطلوب.
ca: Es requereix l'ID de vídeo.
fa: شناسه ویدئو مورد نیاز است
he: נדרש מזהה וידאו.
hi: वीडियो आईडी आवश्यक है।
it_it: L'ID del video è obbligatorio.
pt_br: O ID do vídeo é obrigatório.
pt_pt: É necessário um ID de vídeo.
ru: Требуется ID видео.
sw: Kitambulisho cha video kinahitajika.
te: వీడియో ID అవసరం.
uk: Ідентифікатор відео є обов'язковим.
zh_cn: 需要视频 ID。

source: Incoming video data is empty.
ar: بيانات الفيديو الواردة فارغة.
ca: Les dades de vídeo entrants estan buides.
fa: داده‌های ویدئوی ورودی خالی است
he: נתוני הווידאו הנכנסים ריקים.
hi: आगामी वीडियो डेटा खाली है।
it_it: I dati del video in ingresso sono vuoti.
pt_br: Os dados do vídeo recebidos estão vazios.
pt_pt: Os dados de vídeo recebidos estão vazios.
ru: Входящие данные видео пусты.
sw: Taarifa za video zinazoingia zimebaki tupu.
te: అందుతున్న వీడియో డేటా ఖాళీగా ఉంది.
uk: Вхідні відео дані порожні.
zh_cn: 传入的视频数据为空。

source: Can't find item by locator.
ar: لا يمكن العثور على العنصر بواسطة المحدد.
ca: No s'ha pogut trobar l'element pel localitzador.
fa: نمی‌توان موردی را با locator پیدا کرد
he: לא ניתן למצוא פריט לפי המאתר.
hi: लोकेटर द्वारा आइटम नहीं ढूंढा जा सका।
it_it: Impossibile trovare l'elemento tramite il localizzatore.
pt_br: Não foi possível encontrar o item pelo localizador.
pt_pt: Não foi possível encontrar o item pelo localizador.
ru: Не удается найти элемент по локатору.
sw: Haiwezekani kupata kipengee kwa kutumia kivunja.
te: లోకేటర్ ద్వారా అంశాన్ని కనుగొనలేకపోయాం.
uk: Не вдалося знайти елемент за локатором.
zh_cn: 无法通过定位器找到项目。

source: No such transcript.
ar: لا يوجد نص بهذا الشكل.
ca: No existeix cap transcripció.
fa: چنین زیرنویسی وجود ندارد
he: אין תמליל כזה.
hi: ऐसा कोई ट्रांसक्रिप्ट नहीं है।
it_it: Nessuna trascrizione trovata.
pt_br: Não existe tal transcrição.
pt_pt: Não existe tal transcrição.
ru: Такого транскрипта не существует.
sw: Hakuna maandishi kama hayo.
te: ఇలాంటి ట్రాన్స్క్రిప్ట్ లేదు.
uk: Такої транскрипції немає.
zh_cn: 没有这样的成绩单。

source: There is a problem with the chosen transcript file.
ar: هناك مشكلة في ملف النص المختار.
ca: Hi ha un problema amb el fitxer de transcripció escollit.
fa: مشکلی در فایل زیرنویس انتخابی وجود دارد
he: ישנה בעיה עם קובץ התמליל הנבחר.
hi: चुने गए ट्रांसक्रिप्ट फाइल में समस्या है।
it_it: C'è un problema con il file di trascrizione scelto.
pt_br: Há um problema com o arquivo de transcrição escolhido.
pt_pt: Há um problema com o ficheiro de transcrição escolhido.
ru: Проблема с выбранным файлом транскрипта.
sw: Kuna tatizo na faili la maandishi uliyolichagua.
te: ఎంచుకున్న ట్రాన్స్క్రిప్ట్ ఫైల్‌లో సమస్య ఉంది.
uk: Обрано некоректний файл транскрипції.
zh_cn: 所选成绩单文件存在问题。
