Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Opens in a new tab
ar: يفتح في علامة تبويب جديدة
ca: S'obre en una nova pestanya
fa: در یک برگه جدید باز می‌شود
he: נפתח בלשונית חדשה
hi: नए टैब में खुलता है
it_it: Si apre in una nuova scheda
pt_br: Abre em uma nova aba
pt_pt: Abre numa nova aba
ru: Открывается в новой вкладке
sw: Ina fungua katika kichupo kipya
te: కొత్త టాబ్‌లో తెరవబడుతుంది
uk: Відкриється у новій вкладці
zh_cn: 在新标签页中打开

source: Send to:
ar: أرسل إلى:
ca: Envia a:
fa: ارسال به:
he: שלח אל:
hi: भेजें:
it_it: Invia a:
pt_br: Enviar para:
pt_pt: Enviar para:
ru: Отправить на:
sw: Tuma kwa:
te: కెక్కడికి పంపాలి:
uk: Відправити на:
zh_cn: 发送至：

source: Myself
ar: نفسي
ca: A mi mateix
fa: خودم
he: עצמי
hi: खुद
it_it: Me stesso
pt_br: Para Mim
pt_pt: Eu mesmo
ru: Мне
sw: Mimi mwenyewe
te: నేను
uk: Сам
zh_cn: 我自己

source: Staff and Administrators
ar: الموظفون والمديرون
ca: Personal i administradors
fa: کارکنان و مدیران
he: צוות ומנהלים
hi: स्टाफ और व्यवस्थापक
it_it: Personale e Amministratori
pt_br: Equipe e Administradores
pt_pt: Staff e Administradores
ru: Персонал и администраторы
sw: Wafanyakazi na Wasimamizi
te: స్టాఫ్ మరియు అడ్మినిస్ట్రేటర్లు
uk: Персонал та адміністратори
zh_cn: 工作人员和管理员

source: All Learners
ar: جميع المتعلمين
ca: Tots els estudiants
fa: تمام دانشجویان
he: כל התלמידים
hi: सभी शिक्षार्थी
it_it: Tutti gli studenti
pt_br: Todos os Alunos
pt_pt: Todos os alunos
ru: Все ученики
sw: Wanafunzi Wote
te: అన్ని విద్యార్థులు
uk: Всі учні
zh_cn: 所有学习者

source: Cohort:
ar: المجموعة:
ca: Grup:
fa: گروه:
he: קוהורט:
hi: कोहोर्ट:
it_it: Coorte:
pt_br: Coorte:
pt_pt: Grupo:
ru: Когорта:
sw: Kikundi:
te: కohోర్ట్:
uk: Група:
zh_cn: 群组：

source: (Learners not explicitly assigned to a cohort)
ar: (المتعلمون الذين لم يتم تعيينهم لمجموعة بشكل صريح)
ca: (Estudiants no assignats explícitament a un grup)
fa: (دانشجویانی که به طور مشخص به هیچ گروهی اختصاص نیافته‌اند)
he: (תלמידים שלא הוקצו במפורש לקוהורט)
hi: (वे शिक्षार्थी जिन्हें विशेष रूप से कोहोर्ट नहीं सौंपा गया है)
it_it: (Studenti non assegnati esplicitamente a una coorte)
pt_br: (Alunos não explicitamente designados a uma coorte)
pt_pt: (Alunos não explicitamente atribuídos a um grupo)
ru: (Ученики, явно не назначенные в когорту)
sw: (Wanafunzi ambao hawajaainishwa wazi vizuri kwenye kikundi)
te: (కohోర్ట్‌కు స్పష్టంగా అప్పగించబడని విద్యార్థులు)
uk: (Учні, які явно не призначені до групи)
zh_cn: （未明确分配至群组的学习者）

source: Learners in the {track_name} Track
ar: المتعلمون في مسار {track_name}
ca: Estudiants en la modalitat {track_name}
fa: دانشجویان در مسیر {track_name}
he: תלמידים במסלול {track_name}
hi: {track_name} ट्रैक में शिक्षार्थी
it_it: Studenti nel percorso {track_name}
pt_br: Alunos na trilha {track_name}
pt_pt: Alunos no percurso {track_name}
ru: Ученики в потоке {track_name}
sw: Wanafunzi katika njia ya {track_name}
te: {track_name} ట్రాక్‌లోని విద్యార్థులు
uk: Учні в треку {track_name}
zh_cn: 在 {track_name} 轨道中的学习者

source: Subject:
ar: الموضوع:
ca: Assumpte:
fa: موضوع:
he: נושא:
hi: विषय:
it_it: Oggetto:
pt_br: Assunto:
pt_pt: Assunto:
ru: Тема:
sw: Somo:
te: విషయం:
uk: Тема:
zh_cn: 主题：

source: (Maximum 128 characters)
ar: (الحد الأقصى 128 حرفًا)
ca: (Màxim 128 caràcters)
fa: (حداکثر ۱۲۸ کاراکتر)
he: (מקסימום 128 תווים)
hi: (अधिकतम 128 वर्ण)
it_it: (Massimo 128 caratteri)
pt_br: (Máximo de 128 caracteres)
pt_pt: (Máximo 128 caracteres)
ru: (Максимум 128 символов)
sw: (Herufi 128 za juu)
te: (గరిష్ఠ 128 అక్షరాలు)
uk: (Максимум 128 символів)
zh_cn: （最多 128 个字符）

source: Message:
ar: الرسالة:
ca: Missatge:
fa: پیام:
he: הודעה:
hi: संदेश:
it_it: Messaggio:
pt_br: Mensagem:
pt_pt: Mensagem:
ru: Сообщение:
sw: Ujumbe:
te: సందేశం:
uk: Повідомлення:
zh_cn: 消息：

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
ar: ننصح بإرسال رسالة بريد إلكتروني واحدة للمتعلمين كحد أقصى في الأسبوع. قبل إرسال بريدك الإلكتروني، راجع النص بعناية وأرسله إلى نفسك أولاً حتى تتمكن من معاينة التنسيق والتأكد من أن الصور والروابط المضمنة تعمل بشكل صحيح.
ca: Recomanem enviar als estudiants no més d'un correu electrònic per setmana. Abans d'enviar el teu correu, revisa el text amb cura i envia-t'ho primer a tu mateix, de manera que puguis previsualitzar el format i assegurar-te que les imatges i enllaços incrustats funcionin correctament.
fa: توصیه می‌کنیم به دانشجویان بیش از یک ایمیل در هفته ارسال نکنید. قبل از ارسال ایمیل، متن را به دقت بررسی کنید و ابتدا به خودتان ارسال کنید تا فرمت‌بندی پیش‌نمایش شود و از عملکرد صحیح تصاویر و لینک‌های درج شده اطمینان حاصل کنید.
he: אנו ממליצים לשלוח לתלמידים לא יותר מהודעת דוא"ל אחת בשבוע. לפני שליחת הדוא"ל, עיין בקפידה בטקסט ושלח אותו לעצמך תחילה, על מנת לוודא שעיצוב ההודעה תקין והתמונות והקישורים המוטבעים פועלים בצורה נכונה.
hi: हम सुझाव देते हैं कि शिक्षार्थियों को प्रति सप्ताह एक से अधिक ईमेल संदेश न भेजें। अपना ईमेल भेजने से पहले, पाठ की सावधानीपूर्वक समीक्षा करें और पहले खुद को भेजें, ताकि आप फॉर्मेटिंग का पूर्वावलोकन कर सकें और सुनिश्चित कर सकें कि एम्बेड की गई छवियाँ और लिंक सही से काम कर रहे हैं।
it_it: Si consiglia di inviare agli studenti non più di una email a settimana. Prima di inviare la tua email, rivedi attentamente il testo e inviala prima a te stesso, così da poter controllare il formato e assicurarti che immagini e link incorporati funzionino correttamente.
pt_br: Recomendamos enviar aos alunos no máximo uma mensagem de e-mail por semana. Antes de enviar seu e-mail, revise o texto cuidadosamente e envie-o para você mesmo primeiro, para que possa visualizar a formatação e garantir que as imagens e os links incorporados funcionem corretamente.
pt_pt: Recomendamos enviar aos alunos no máximo uma mensagem de email por semana. Antes de enviar o seu email, reveja atentamente o texto e envie-o para si mesmo primeiro, para que possa visualizar a formatação e assegurar que as imagens e os links incorporados funcionam correctamente.
ru: Мы рекомендуем отправлять ученикам не более одного письма в неделю. Перед отправкой тщательно проверьте текст и сначала отправьте его себе, чтобы просмотреть форматирование и убедиться, что встроенные изображения и ссылки работают правильно.
sw: Tunapendekeza usitumie zaidi ya ujumbe mmoja wa barua pepe kwa kila wiki kwa wanafunzi. Kabla ya kutuma barua pepe yako, angalia maandishi kwa uangalifu na uyatume mwenyewe kwanza, ili uweze kuangalia muundo na kuhakikisha picha na viungo vilivyowekwa vinafanya kazi vizuri.
te: ప్రతి వారానికి విద్యార్థులకు ఒకటి కంటే ఎక్కువ ఇమెయిల్ సందేశం పంపకూడని మేము సిఫార్సు చేస్తున్నాం. మీ ఇమెయిల్ పంపేముందు, టెక్స్ట్‌ను జాగ్రత్తగా సమీక్షించి, ముందుగా మీకు పంపి, ఫార్మాటింగ్ సరైనదిగా ఉందో, నికతించిన చిత్రాలు మరియు లింకులు సక్రమంగా పనిచేస్తున్నాయో సూక్ష్మంగా పరిశీలించండి.
uk: Ми рекомендуємо надсилати учням не більше одного електронного листа на тиждень. Перед відправленням уважно перевірте текст та спершу надішліть лист собі, щоб переконатися, що форматування, вбудовані зображення та посилання працюють правильно.
zh_cn: 我们建议每周发送给学习者的邮件不超过一封。在发送前，请仔细核对文本，并先将邮件发送给自己，以预览格式并确保嵌入的图片和链接均可正常使用。

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
ar: يمكنك تضمين كلمات مفتاحية في رسائلك. للاطلاع على قائمة الكلمات المفتاحية المتاحة، راجع {start_link}التوثيق{end_link}.
ca: Pots incloure paraules clau als teus missatges. Per a la llista de paraules clau disponibles, consulta la {start_link}documentació{end_link}.
fa: می‌توانید کلمات کلیدی را در پیام‌های خود وارد کنید. برای لیست کلمات کلیدی موجود به {start_link}مستندات{end_link} مراجعه کنید.
he: ניתן לכלול מילות מפתח בהודעותיך. לרשימת מילות המפתח הזמינות, ראה את {start_link}התיעוד{end_link}.
hi: आप अपने संदेशों में कीवर्ड शामिल कर सकते हैं। उपलब्ध कीवर्ड की सूची के लिए {start_link}दस्तावेज़{end_link} देखें.
it_it: Puoi includere parole chiave nei tuoi messaggi. Per l'elenco delle parole chiave disponibili, consulta la {start_link}documentazione{end_link}.
pt_br: Você pode incluir palavras-chave em suas mensagens. Para ver a lista de palavras-chave disponíveis, consulte a {start_link}documentação{end_link}.
pt_pt: Pode incluir palavras-chave nas suas mensagens. Para ver a lista de palavras-chave disponíveis, consulte a {start_link}documentação{end_link}.
ru: Вы можете включать ключевые слова в свои сообщения. Список доступных ключевых слов см. в {start_link}документации{end_link}.
sw: Unaweza kujumuisha maneno muhimu katika ujumbe wako. Kwa orodha ya maneno muhimu yanayopatikana, angalia {start_link}nyaraka{end_link}.
te: మీ సందేశాల్లో కీలక పదాలను చేర్చవచ్చు. అందుబాటులో ఉన్న కీలక పదాల జాబితా కోసం {start_link}డాక్యుమెంటేషన్{end_link} చూడండి.
uk: Ви можете додати ключові слова до своїх повідомлень. Для списку доступних ключових слів дивіться {start_link}документацію{end_link}.
zh_cn: 您可以在消息中包含关键词。有关可用关键词列表，请参阅{start_link}文档{end_link}。

source: CAUTION!
ar: تنبيه!
ca: ATENCIÓ!
fa: هشدار!
he: זהירות!
hi: सावधानी!
it_it: ATTENZIONE!
pt_br: CUIDADO!
pt_pt: CUIDADO!
ru: ВНИМАНИЕ!
sw: TAHADHARI!
te: జాగ్రత్త!
uk: Увага!
zh_cn: 注意！

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
ar: عند اختيار إرسال البريد الإلكتروني، يتم إضافة رسالتك إلى قائمة الانتظار للإرسال ولا يمكن إلغاؤها.
ca: Quan selecciones Enviar correu, el teu missatge es posa a la cua per enviar-se i no es pot cancel·lar.
fa: هنگامی که 'ارسال ایمیل' را انتخاب می‌کنید، پیام ایمیل شما به صف ارسال اضافه شده و قابل لغو نیست.
he: כאשר תלחץ על 'שלח דוא"ל', הודעתך מתווספת לתור השליחה ולא ניתן לבטל אותה.
hi: जब आप 'ईमेल भेजें' चुनते हैं, तो आपका ईमेल संदेश भेजने के लिए कतार में जोड़ा जाता है, और इसे रद्द नहीं किया जा सकता.
it_it: Quando selezioni Invia Email, il tuo messaggio viene messo in coda per l'invio e non può essere annullato.
pt_br: Ao selecionar Enviar E-mail, sua mensagem é adicionada à fila de envio e não pode ser cancelada.
pt_pt: Quando seleccionar Enviar Email, a sua mensagem é adicionada à fila de envio e não pode ser cancelada.
ru: При выборе отправки письма, оно добавляется в очередь и не может быть отменено.
sw: Unapochagua Tuma Barua Pepe, ujumbe wako unaongezwa kwenye foleni ya kutumwa, na hauwezi kufutwa.
te: మీరు 'ఇమెయిల్ పంపండి' ఎంచుకున్నప్పుడు, మీ ఇమెయిల్ సందేశం పంపడానికి క్యూలో చేర్చబడుతుంది మరియు రద్దు చేయలేరు.
uk: Коли ви обираєте «Надіслати електронний лист», ваше повідомлення потрапляє до черги відправлення і не може бути скасоване.
zh_cn: 当您选择发送邮件时，邮件将被加入发送队列，且无法取消。

source: Send Email
ar: إرسال البريد الإلكتروني
ca: Envia correu
fa: ارسال ایمیل
he: שלח דוא"ל
hi: ईमेल भेजें
it_it: Invia Email
pt_br: Enviar E-mail
pt_pt: Enviar Email
ru: Отправить письмо
sw: Tuma Barua Pepe
te: ఇమెయిల్ పంపండి
uk: Надіслати електронного листа
zh_cn: 发送邮件

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
ar: تعمل إجراءات البريد الإلكتروني في الخلفية. تظهر حالة أي مهام نشطة - بما في ذلك مهام البريد الإلكتروني - في جدول أدناه.
ca: Les accions de correu electrònic s'executen en segon pla. L'estat de qualsevol tasca activa, incloent les de correu, apareix en una taula a continuació.
fa: عملیات ایمیل در پس‌زمینه اجرا می‌شوند. وضعیت هر کار فعال - از جمله کارهای ایمیل - در جدولی در زیر نمایش داده می‌شود.
he: פעולות דוא"ל מתבצעות ברקע. סטטוס המשימות הפעילות – כולל משימות דוא"ל – מופיע בטבלה למטה.
hi: ईमेल क्रियाएं पृष्ठभूमि में चलती हैं। किसी भी सक्रिय कार्यों की स्थिति - जिसमें ईमेल कार्य भी शामिल हैं - नीचे एक तालिका में दिखाई देती है.
it_it: Le azioni email vengono eseguite in background. Lo stato di eventuali compiti attivi - inclusi quelli per le email - appare in una tabella qui sotto.
pt_br: As ações de e-mail são executadas em segundo plano. O status de quaisquer tarefas ativas - incluindo tarefas de e-mail - aparece em uma tabela abaixo.
pt_pt: As ações de email são executadas em segundo plano. O estado de quaisquer tarefas activas - incluindo tarefas de email - é apresentado numa tabela abaixo.
ru: Действия по электронной почте выполняются в фоновом режиме. Статус любых активных задач - включая задачи по электронной почте - отображается в таблице ниже.
sw: Hatua za barua pepe zinafanywa nyuma ya pazia. Hali ya kazi yoyote hai - ikiwa ni pamoja na kazi za barua pepe - inaonyeshwa kwenye jedwali chini.
te: ఇమెయిల్ చర్యలు బ్యాక్‌గ్రౌండ్‌లో నడుస్తున్నాయి. చలామణి పనుల — ఇమెయిల్ పనులు సహా — స్థితి క్రింద పెట్టిన పట్టికలో కనిపిస్తుంది.
uk: Дії з електронною поштою виконуються у фоновому режимі. Статус кожного активного завдання, включаючи завдання з електронної пошти, відображається в таблиці нижче.
zh_cn: 电子邮件任务在后台运行。所有活动任务（包括邮件任务）的状态将显示在下方表格中。

source: Email Task History
ar: سجل مهام البريد الإلكتروني
ca: Històric de tasques de correu electrònic
fa: سابقه کارهای ایمیل
he: היסטוריית משימות דוא"ל
hi: ईमेल कार्य इतिहास
it_it: Storico delle attività email
pt_br: Histórico de Tarefas de E-mail
pt_pt: Histórico de Tarefas de Email
ru: История задач по электронной почте
sw: Historia ya Kazi za Barua Pepe
te: ఇమెయిల్ పనుల చరిత్ర
uk: Історія завдань електронної пошти
zh_cn: 电子邮件任务历史

source: To see the content of previously sent emails, click this button:
ar: لعرض محتوى رسائل البريد الإلكتروني المرسلة سابقًا، انقر على هذا الزر:
ca: Per veure el contingut dels correus enviats anteriorment, fes clic en aquest botó:
fa: برای مشاهده محتوای ایمیل‌های ارسال شده قبلی، روی این دکمه کلیک کنید:
he: כדי לראות את תוכן הדוא"לים שנשלחו בעבר, לחץ על הכפתור הבא:
hi: पहले भेजे गए ईमेल की सामग्री देखने के लिए, इस बटन पर क्लिक करें:
it_it: Per vedere il contenuto delle email inviate in precedenza, clicca questo pulsante:
pt_br: Para ver o conteúdo de e-mails enviados anteriormente, clique neste botão:
pt_pt: Para ver o conteúdo dos emails previamente enviados, clique neste botão:
ru: Чтобы увидеть содержимое ранее отправленных писем, нажмите эту кнопку:
sw: Ili kuona maudhui ya barua pepe zilizotumwa hapa awali, bonyeza kitufe hiki:
te: ముందుగా పంపిన ఇమెయిల్‌ల యొక్క విషయాన్ని చూడటానికి, ఈ బటన్‌పై క్లిక్ చేయండి:
uk: Щоб перевірити вміст раніше надісланих електронних листів, натисніть цю кнопку:
zh_cn: 点击此按钮可查看以前发送邮件的内容：

source: Show Sent Email History
ar: عرض سجل البريد الإلكتروني المرسل
ca: Mostra l'històric de correus enviats
fa: نمایش سابقه ایمیل‌های ارسال شده
he: הצג היסטוריית דוא"לים שנשלחו
hi: भेजे गए ईमेल इतिहास दिखाएँ
it_it: Mostra storico email inviate
pt_br: Mostrar Histórico de E-mails Enviados
pt_pt: Mostrar Histórico de Emails Enviados
ru: Показать историю отправленных писем
sw: Onyesha Historia ya Barua Pepe Zilizotumwa
te: పంపిన ఇమెయిల్ చరిత్ర చూపించండి
uk: Показати історію надісланих листів
zh_cn: 显示已发送邮件历史

source: To read a sent email message, click its subject.
ar: لقراءة رسالة بريد إلكتروني مرسلة، انقر على موضوعها.
ca: Per llegir un correu enviat, fes clic al seu assumpte.
fa: برای خواندن یک پیام ایمیل ارسال شده، روی موضوع آن کلیک کنید.
he: כדי לקרוא הודעת דוא"ל שנשלחה, לחץ על נושא ההודעה.
hi: भेजे गए ईमेल संदेश को पढ़ने के लिए, उसके विषय पर क्लिक करें.
it_it: Per leggere un'email inviata, clicca sul suo oggetto.
pt_br: Para ler uma mensagem de e-mail enviada, clique em seu assunto.
pt_pt: Para ler uma mensagem de email enviada, clique no seu assunto.
ru: Чтобы прочитать отправленное письмо, нажмите на его тему.
sw: Ili kusoma ujumbe uliotumwa, bonyeza somo lake.
te: పంపిన ఇమెయిల్ సందేశాన్ని చదవడానికి, దాని విషయంపై క్లిక్ చేయండి.
uk: Щоб прочитати надісланий лист, натисніть на його тему.
zh_cn: 点击邮件主题以阅读已发送邮件。

source: To see the status for all email tasks submitted for this course, click this button:
ar: لعرض حالة جميع مهام البريد الإلكتروني المقدمة لهذه الدورة، انقر على هذا الزر:
ca: Per veure l'estat de totes les tasques de correu enviades per aquest curs, fes clic en aquest botó:
fa: برای مشاهده وضعیت همه کارهای ایمیل ارسال شده برای این دوره، روی این دکمه کلیک کنید:
he: כדי לראות את סטטוס כל משימות הדוא"ל שהוגשו לקורס זה, לחץ על הכפתור הבא:
hi: इस कोर्स के लिए भेजे गए सभी ईमेल कार्यों की स्थिति देखने के लिए, इस बटन पर क्लिक करें:
it_it: Per vedere lo stato di tutte le attività email inviate per questo corso, clicca questo pulsante:
pt_br: Para ver o status de todas as tarefas de e-mail enviadas para este curso, clique neste botão:
pt_pt: Para ver o estado de todas as tarefas de email submetidas para este curso, clique neste botão:
ru: Чтобы увидеть статус всех задач по электронной почте, отправленных для этого курса, нажмите эту кнопку:
sw: Ili kuona hali ya kazi zote za barua pepe zilizoingizwa kwa kozi hii, bonyeza kitufe hiki:
te: ఈ కోర్స్ కోసం సమర్పించిన అన్ని ఇమెయిల్ పనుల స్థితిని చూడటానికి, ఈ బటన్‌పై క్లిక్ చేయండి:
uk: Щоб переглянути статус усіх завдань електронної пошти, надісланих для цього курсу, натисніть цю кнопку:
zh_cn: 点击此按钮以查看针对本课程提交的所有邮件任务的状态：

source: Show Email Task History
ar: عرض سجل مهام البريد الإلكتروني
ca: Mostra l'històric de tasques de correu
fa: نمایش سابقه کارهای ایمیل
he: הצג היסטוריית משימות דוא"ל
hi: ईमेल कार्य इतिहास दिखाएँ
it_it: Mostra storico attività email
pt_br: Mostrar Histórico de Tarefas de E-mail
pt_pt: Mostrar Histórico de Tarefas de Email
ru: Показать историю задач по электронной почте
sw: Onyesha Historia ya Kazi za Barua Pepe
te: ఇమెయిల్ పనుల చరిత్ర చూపించండి
uk: Показати історію завдань електронної пошти
zh_cn: 显示邮件任务历史

source: Set Course Mode Price
ar: تعيين سعر وضع الدورة
ca: Defineix el preu del mode del curs
fa: تنظیم قیمت حالت دوره
he: קבע מחיר למצב הקורס
hi: कोर्स मोड मूल्य सेट करें
it_it: Imposta il prezzo della modalità corso
pt_br: Definir Preço do Modo do Curso
pt_pt: Definir Preço do Modo de Curso
ru: Установить цену режима курса
sw: Weka Bei ya Hali ya Kozi
te: కోర్స్ మోడ్ ధర సెట్ చేయండి
uk: Встановити ціну режиму курсу
zh_cn: 设置课程模式价格

source: Please enter Course Mode detail below
ar: يرجى إدخال تفاصيل وضع الدورة أدناه
ca: Si us plau, introdueix els detalls del mode del curs a continuació
fa: لطفاً جزئیات حالت دوره را در زیر وارد کنید
he: אנא הכנס/י את פרטי מצב הקורס להלן
hi: कृपया नीचे कोर्स मोड विवरण दर्ज करें
it_it: Inserisci i dettagli della modalità corso qui sotto
pt_br: Por favor, insira os detalhes do Modo do Curso abaixo
pt_pt: Introduza os detalhes do Modo de Curso abaixo
ru: Пожалуйста, введите детали режима курса ниже
sw: Tafadhali weka maelezo ya Hali ya Kozi hapa chini
te: దయచేసి దిగువగా కోర్స్ మోడ్ వివరాలను నమోదు చేయండి
uk: Будь ласка, введіть деталі режиму курсу нижче
zh_cn: 请在下方输入课程模式详细信息

source: Course Price
ar: سعر الدورة
ca: Preu del curs
fa: قیمت دوره
he: מחיר הקורס
hi: कोर्स मूल्य
it_it: Prezzo del corso
pt_br: Preço do Curso
pt_pt: Preço do Curso
ru: Цена курса
sw: Bei ya Kozi
te: కోర్స్ ధర
uk: Ціна курсу
zh_cn: 课程价格

source: Currency
ar: العملة
ca: Divisa
fa: واحد پول
he: מטבע
hi: मुद्रा
it_it: Valuta
pt_br: Moeda
pt_pt: Moeda
ru: Валюта
sw: Sarafu
te: కరెన్సీ
uk: Валюта
zh_cn: 货币

source: Set Price
ar: تعيين السعر
ca: Defineix el preu
fa: تنظیم قیمت
he: קבע מחיר
hi: मूल्य सेट करें
it_it: Imposta prezzo
pt_br: Definir Preço
pt_pt: Definir Preço
ru: Установить цену
sw: Weka Bei
te: ధర సెట్ చేయండి
uk: Встановити ціну
zh_cn: 设置价格

source: Proctortrack Escalation Email:
ar: البريد الإلكتروني لتصعيد Proctortrack:
ca: Correu d'escalada de Proctortrack:
fa: ایمیل تشدید Proctortrack:
he: דוא"ל הסלמה של Proctortrack:
hi: प्रॉक्टरट्रैक एस्केलेशन ईमेल:
it_it: Email di escalation Proctortrack:
pt_br: E-mail de Escalação do Proctortrack:
pt_pt: Email de Escalação Proctortrack:
ru: Электронная почта для эскалации Proctortrack:
sw: Barua Pepe ya Eskalisho la Proctortrack:
te: ప్రాక్టర్‌ట్రాక్ ఎస్కలేషన్ ఇమెయిల్:
uk: Ескалаційний електронний лист Proctortrack:
zh_cn: Proctortrack 升级电子邮件：

source: Allowance Section
ar: قسم المخصصات
ca: Secció de concessió
fa: بخش اختصاص
he: מדור הקצאה
hi: भत्ता अनुभाग
it_it: Sezione Concessioni
pt_br: Seção de Franquia
pt_pt: Secção de Abono
ru: Раздел Допусков
sw: Sehemu ya Ruhusa
te: అనుమతి విభాగం
uk: Розділ з відрахуваннями
zh_cn: 津贴部分

source: Student Onboarding Status
ar: حالة إلحاق الطلاب
ca: Estat d'integració de l'estudiant
fa: وضعیت راه‌اندازی دانشجو
he: סטטוס קליטת תלמיד
hi: छात्र ऑनबोर्डिंग स्थिति
it_it: Stato di onboarding degli studenti
pt_br: Status de Integração do Estudante
pt_pt: Estado de Integração do Aluno
ru: Статус адаптации студента
sw: Hali ya Ujumuishaji wa Wanafunzi
te: విద్యార్థి ఆన్‌బోర్డింగ్ స్థితి
uk: Статус ознайомлення студентів
zh_cn: 学生入职状态

source: Student Special Exam Attempts
ar: محاولات الامتحان الخاص للطالب
ca: Intentos d'examen especial per a estudiants
fa: تلاش‌های ویژه امتحان دانشجو
he: ניסיונות מיוחדים במבחן עבור התלמיד
hi: छात्र विशेष परीक्षा प्रयास
it_it: Tentativi speciali d'esame per studenti
pt_br: Tentativas Especiais de Exame do Estudante
pt_pt: Tentativas Especiais de Exame do Aluno
ru: Особые попытки экзамена студента
sw: Jaribio Maalum la Mitihani kwa Wanafunzi
te: విద్యార్థి ప్రత్యేక పరీక్ష ప్రయత్నాలు
uk: Особливі спроби вступного екзамену для студентів
zh_cn: 学生特殊考试次数

source: Review Dashboard
ar: لوحة المراجعة
ca: Panell de revisió
fa: داشبورد بررسی
he: לוח מחוונים לסקירה
hi: समीक्षा डैशबोर्ड
it_it: Dashboard di revisione
pt_br: Painel de Revisão
pt_pt: Painel de Revisão
ru: Панель обзора
sw: Dashibodi ya Mapitio
te: రివ్యూ డాష్‌బోర్డు
uk: Панель огляду
zh_cn: 审核仪表板

source: View gradebook for enrolled learners
ar: عرض كتاب الدرجات للمتعلمين المسجلين
ca: Mostra el llibre de qualificacions per als alumnes inscrits
fa: مشاهده دفتر نمرات دانشجویان ثبت‌نام شده
he: צפה בספר הציונים של התלמידים הרשומים
hi: नामांकित शिक्षार्थियों के लिए ग्रेडबुक देखें
it_it: Visualizza il registro dei voti per gli studenti iscritti
pt_br: Visualizar o caderno de notas dos alunos matriculados
pt_pt: Ver o caderno de notas dos alunos matriculados
ru: Посмотреть журнал оценок зачисленных учеников
sw: Angalia kitabu cha alama cha wanafunzi walioandikishwa
te: నమోదైన విద్యార్థుల కోసం గ్రేడ్‌బుక్ వీక్షించండి
uk: Переглянути залікову книжку для зареєстрованих учнів
zh_cn: 查看已注册学习者的成绩册

source: View Gradebook
ar: عرض كتاب الدرجات
ca: Visualitza el llibre de qualificacions
fa: مشاهده دفتر نمرات
he: צפה בספר הציונים
hi: ग्रेडबुक देखें
it_it: Visualizza registro voti
pt_br: Visualizar Caderno de Notas
pt_pt: Ver Caderno de Notas
ru: Посмотреть журнал оценок
sw: Angalia Kitabu cha Alama
te: గ్రేడ్‌బుక్ వీక్షించండి
uk: Переглянути залікову книжку
zh_cn: 查看成绩册

source: Note: This feature is available only to courses with a small number of enrolled learners.
ar: تنبيه: هذه الميزة متاحة فقط للدورات التي تحتوي على عدد قليل من المتعلمين المسجلين.
ca: Nota: Aquesta funció només està disponible per a cursos amb un nombre reduït d'estudiants inscrits.
fa: توجه: این ویژگی فقط برای دوره‌هایی با تعداد کمی از دانشجویان ثبت‌نام‌شده در دسترس است.
he: שים לב: תכונה זו זמינה רק לקורסים עם מספר קטן של תלמידים רשומים.
hi: नोट: यह सुविधा केवल उन कोर्सों के लिए उपलब्ध है जिनमें नामांकन किए गए शिक्षार्थियों की संख्या कम है.
it_it: Nota: Questa funzionalità è disponibile solo per corsi con un numero ridotto di studenti iscritti.
pt_br: Nota: Este recurso está disponível apenas para cursos com um número reduzido de alunos matriculados.
pt_pt: Nota: Esta funcionalidade está disponível apenas para cursos com um número reduzido de alunos matriculados.
ru: Примечание: Данная функция доступна только для курсов с небольшим количеством зачисленных учеников.
sw: Kumbuka: Kipengele hiki kinapatikana tu kwa kozi zilizo na idadi ndogo ya wanafunzi walioandikishwa.
te: గమనిక: ఈ ఫీచర్ తక్కువ సంఖ్యలో నమోదుైన విద్యార్థులు ఉన్న కోర్స్‌లకు మాత్రమే అందుబాటులో ఉంటుంది.
uk: Примітка: Ця функція доступна лише для курсів з невеликою кількістю зареєстрованих учнів.
zh_cn: 注意：该功能仅适用于注册学习者数量较少的课程。
