Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
ar: أدخل رقم الدورة الذي تريد أن يظهر في الدورة. يتجاوز هذا الإعداد رقم الدورة الذي أدخلته عند إنشاء الدورة. لاستخدام الرقم المدخل عند إنشاء الدورة، أدخل null.
ca: Introdueix el número del curs que vols que aparegui. Aquesta configuració substitueix el número del curs que vas introduir en crear el curs. Per utilitzar el número que vas introduir en crear el curs, introdueix null.
fa: شماره دوره‌ای که می‌خواهید در دوره نمایش داده شود را وارد کنید. این تنظیم شماره دوره واردشده هنگام ایجاد دوره را جایگزین می‌کند. برای استفاده از شماره واردشده هنگام ایجاد دوره، مقدار null را وارد کنید.
he: הזן את מספר הקורס שברצונך שיופיע. הגדרה זו מחליפה את מספר הקורס שהזנת בעת יצירת הקורס. כדי להשתמש במספר שהוזן בעת יצירת הקורס, הזן null.
hi: कोर्स में दिखाई देने वाला नंबर दर्ज करें। यह सेटिंग उस कोर्स नंबर को अधिलेखित करती है जिसे आपने कोर्स बनाते समय दर्ज किया था। यदि आप उसी कोर्स नंबर का उपयोग करना चाहते हैं, तो null दर्ज करें।
it_it: Inserisci il numero del corso che desideri appaia nel corso. Questa impostazione sovrascrive il numero del corso che hai inserito quando lo hai creato. Per utilizzare il numero inserito in fase di creazione, inserisci null.
pt_br: Insira o número do curso que você deseja que apareça no curso. Esta configuração substitui o número do curso informado na criação. Para usar o número informado na criação, insira null.
pt_pt: Introduza o número do curso que deseja que apareça. Esta configuração substitui o número do curso que introduziu quando criou o curso. Para usar o número que introduziu ao criar o curso, introduza null.
ru: Введите номер курса, который должен отображаться в курсе. Эта настройка переопределяет номер курса, указанный при создании. Чтобы использовать номер, указанный при создании курса, введите null.
sw: Ingiza nambari ya kozi unayotaka ionekane kwenye kozi. Mpangilio huu unazidi nambari uliyoingiza wakati uliunda kozi. Ili kutumia nambari uliyoiandikisha wakati uliunda kozi, weka null.
te: కోర్సులో కనిపించాలనుకునే కోర్సు సంఖ్యను నమోదు చేయండి. ఈ సెట్టింగ్, కోర్సు సృష్టించినప్పుడు నమోదు చేసిన సంఖ్యను ఓవర్‌రైడ్ చేస్తుంది. మీరు ప్రారంభంలో నమోదు చేసిన సంఖ్యను ఉపయోగించాలంటే, null నమోదు చేయండి.
uk: Введіть номер курсу, який ви хочете відображати. Це налаштування замінює номер курсу, зазначений при створенні курсу. Щоб використати номер, введений при створенні, введіть null.
zh_cn: 请输入您希望在课程中显示的课程编号。此设置将覆盖创建课程时输入的编号；若要沿用创建课程时的编号，请输入 null。

source: Course Maximum Student Enrollment
ar: الحد الأقصى لتسجيل الطلاب في الدورة
ca: Màxim d'inscripcions d'estudiants al curs
fa: حداکثر ثبت نام دانشجو در دوره
he: מקסימום רישום לתלמידים בקורס
hi: कोर्स में अधिकतम छात्र नामांकन
it_it: Iscrizione Massima degli Studenti al Corso
pt_br: Máximo de Inscrições de Alunos no Curso
pt_pt: Número Máximo de Estudantes para Inscrição no Curso
ru: Максимальное количество студентов в курсе
sw: Usajili wa Wanafunzi wa Kozi kwa Kiwango cha Juu
te: కోర్సుకు గరిష్ట విద్యార్థి నమోదు
uk: Максимальна кількість студентів у курсі
zh_cn: 课程最大学生注册数

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
ar: أدخل الحد الأقصى لعدد الطلاب الذين يمكنهم التسجيل في الدورة. للسماح بعدد غير محدود من الطلاب، أدخل null.
ca: Introdueix el nombre màxim d'estudiants que poden inscriure's al curs. Per permetre un nombre il·limitat d'estudiants, introdueix null.
fa: حداکثر تعداد دانش‌آموزانی که می‌توانند در دوره ثبت نام کنند را وارد کنید. برای اجازه به تعداد نامحدود، مقدار null را وارد کنید.
he: הזן את המספר המקסימלי של תלמידים שיכולים להירשם לקורס. כדי לאפשר מספר בלתי מוגבל, הזן null.
hi: कोर्स में नामांकन करने वाले अधिकतम छात्रों की संख्या दर्ज करें। असीमित छात्रों हेतु, null दर्ज करें।
it_it: Inserisci il numero massimo di studenti che possono iscriversi al corso. Per consentire un numero illimitato, inserisci null.
pt_br: Insira o número máximo de alunos que podem se inscrever no curso. Para permitir um número ilimitado de alunos, insira null.
pt_pt: Introduza o número máximo de estudantes que podem inscrever-se no curso. Para permitir um número ilimitado de estudantes, introduza null.
ru: Введите максимальное количество студентов, которые могут записаться на курс. Чтобы разрешить неограниченное число студентов, введите null.
sw: Ingiza idadi ya juu kabisa ya wanafunzi wanaoweza kujiandikisha kwenye kozi. Ili kuruhusu idadi isiyo na kikomo ya wanafunzi, weka null.
te: కోర్సులో నమోదు చేసుకునే గరిష్ట విద్యార్థుల సంఖ్యను నమోదు చేయండి. అనంత సంఖ్యలో విద్యార్థులను అనుమతించాలంటే, null నమోదు చేయండి.
uk: Введіть максимальну кількість студентів, які можуть зареєструватися на курс. Щоб дозволити необмежену кількість студентів, введіть null.
zh_cn: 请输入可注册本课程的最大学生数。若要允许无限数量的学生，请输入 null。

source: Allow Public Wiki Access
ar: السماح بالوصول العام إلى الويكي
ca: Permet l'accés públic a la wiki
fa: دسترسی عمومی به ویکی مجاز باشد
he: אפשר גישה ציבורית לויקי
hi: सार्वजनिक विकी पहुँच की अनुमति दें
it_it: Consenti Accesso Pubblico al Wiki
pt_br: Permitir Acesso Público à Wiki
pt_pt: Permitir Acesso Público ao Wiki
ru: Разрешить публичный доступ к вики
sw: Ruhusu Ufikiaji wa Wiki wa Umma
te: పబ్లిక్ వికీ యాక్సెస్ అనుమతించండి
uk: Дозволити публічний доступ до вікі
zh_cn: 允许公开 Wiki 访问

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
ar: أدخل true أو false. إذا كانت true، يمكن للطلاب عرض ويكي الدورة حتى وإن لم يكونوا مسجلين.
ca: Introdueix true o false. Si és true, els estudiants poden veure la wiki del curs encara que no estiguin inscrits.
fa: true یا false را وارد کنید. در صورت true، دانش‌آموزان می‌توانند ویکی دوره را حتی اگر ثبت نام نکرده‌اند مشاهده کنند.
he: הזן אמת או שקר. אם נכון, תלמידים יכולים לצפות בויקי הקורס גם אם אינם רשומים.
hi: सही या गलत दर्ज करें। यदि true है, तो छात्र कोर्स में नामांकित न होने पर भी विकी देख सकते हैं।
it_it: Inserisci true o false. Se impostato su true, gli studenti possono visualizzare il wiki del corso anche se non sono iscritti.
pt_br: Insira true ou false. Se true, os alunos podem visualizar a wiki do curso mesmo que não estejam inscritos.
pt_pt: Introduza true ou false. Se for true, os estudantes podem ver o wiki do curso mesmo que não estejam inscritos.
ru: Введите true или false. Если true, студенты могут просматривать вики курса, даже если они не записаны.
sw: Ingiza true au false. Ikiwa true, wanafunzi wanaweza kuona wiki ya kozi hata kama hawajaandikishwa kwenye kozi.
te: సరైనది లేదా తప్పని నమోదు చేయండి. సరైనదైతే, విద్యార్థులు కోర్సులో నమోదు కాలేకపోయినా కోర్సు వికీని వీక్షించగలరు.
uk: Введіть true або false. Якщо true, студенти можуть переглядати вікі курсу, навіть якщо вони не зареєстровані на курс.
zh_cn: 请输入 true 或 false。如果为 true，则即使学生未注册课程也可查看课程 Wiki。

source: Invitation Only
ar: الدعوة فقط
ca: Només per invitació
fa: فقط با دعوت
he: בהזמנה בלבד
hi: केवल निमंत्रण
it_it: Solo su Invito
pt_br: Apenas por Convite
pt_pt: Só por Convite
ru: Только по приглашению
sw: Kwa Mwaliko Tu
te: ఆహ్వానం మాత్రమే
uk: Тільки за запрошенням
zh_cn: 仅限邀请

source: Whether to restrict enrollment to invitation by the course staff.
ar: ما إذا كان يجب تقييد التسجيل بالدعوة من قبل طاقم الدورة.
ca: Si es restringirà l'inscripció només per invitació per part del personal del curs.
fa: آیا ثبت نام محدود به دعوت توسط کارکنان دوره شود.
he: האם להגביל את ההרשמה להזמנה מצוות הקורס.
hi: यह निर्धारित करता है कि कोर्स स्टाफ द्वारा निमंत्रण तक नामांकन को सीमित किया जाए या नहीं।
it_it: Se limitare l'iscrizione su invito da parte del personale del corso.
pt_br: Se deve restringir a inscrição apenas por convite da equipe do curso.
pt_pt: Se deve restringir a inscrição apenas por convite da equipa do curso.
ru: Определяет, ограничена ли регистрация только по приглашению от сотрудников курса.
sw: Iwapo usajili utazuiliwa na mwaliko tu kutoka kwa timu ya kozi.
te: కోర్సు సిబ్బంది ద్వారా ఆహ్వానంతో మాత్రమే నమోదు పరిమితమవుతుందో లేదో నిర్ణయిస్తుంది.
uk: Чи обмежувати реєстрацію лише за запрошенням від співробітників курсу.
zh_cn: 是否仅允许由课程工作人员邀请注册。

source: Pre-Course Survey Name
ar: اسم استبيان ما قبل الدورة
ca: Nom de l'enquesta prèvia al curs
fa: نام نظرسنجی پیش از دوره
he: שם סקר לפני הקורס
hi: पूर्व-कोर्स सर्वेक्षण नाम
it_it: Nome del Sondaggio Pre-Corso
pt_br: Nome da Pesquisa Pré-Curso
pt_pt: Nome do Questionário Pré-Curso
ru: Название предварительного опроса
sw: Jina la Utafiti wa Kabla ya Kozi
te: ప్రీ-కోర్సు సర్వే పేరు
uk: Назва опитування перед курсом
zh_cn: 课前调查名称

source: Name of SurveyForm to display as a pre-course survey to the user.
ar: اسم نموذج الاستبيان الذي سيُعرض كمستبيان ما قبل الدورة للمستخدم.
ca: Nom del SurveyForm per mostrar com a enquesta prèvia al curs a l'usuari.
fa: نام فرم نظرسنجی که به عنوان نظرسنجی پیش از دوره به کاربر نمایش داده می‌شود.
he: שם ה-SurveyForm שיוצג כלסקר לפני הקורס למשתמש.
hi: उपयोगकर्ता को पूर्व-कोर्स सर्वेक्षण के रूप में दिखाने हेतु SurveyForm का नाम।
it_it: Nome del SurveyForm da visualizzare come sondaggio pre-corso per l'utente.
pt_br: Nome do SurveyForm a ser exibido como pesquisa pré-curso para o usuário.
pt_pt: Nome do SurveyForm a ser exibido como questionário pré-curso para o utilizador.
ru: Название SurveyForm, отображаемого в качестве предварительного опроса для пользователя.
sw: Jina la SurveyForm kuonyeshwa kama utafiti wa kabla ya kozi kwa mtumiaji.
te: వినియోగదారుడికి ప్రీ-కోర్సు సర్వేగా చూపించడానికి SurveyForm యొక్క పేరు
uk: Назва форми опитування, яка відображатиметься як опитування перед курсом для користувача.
zh_cn: 用于显示给用户的课前调查的 SurveyForm 名称。

source: Pre-Course Survey Required
ar: استبيان ما قبل الدورة مطلوب
ca: Enquesta prèvia al curs requerida
fa: نیاز به نظرسنجی پیش از دوره
he: סקר לפני הקורס נדרש
hi: पूर्व-कोर्स सर्वेक्षण आवश्यक
it_it: Sondaggio Pre-Corso Obbligatorio
pt_br: Pesquisa Pré-Curso Obrigatória
pt_pt: Questionário Pré-Curso Obrigatório
ru: Предварительный опрос обязателен
sw: Utafiti wa Kabla ya Kozi Unahitajika
te: ప్రీ-కోర్సు సర్వే అవసరం
uk: Обов’язкове опитування перед курсом
zh_cn: 必需的课前调查

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
ar: حدد ما إذا كان يجب على الطلاب إكمال الاستبيان قبل أن يتمكنوا من عرض محتوى دورتك. إذا قمت بتعيين هذه القيمة إلى true، يجب إضافة اسم للاستبيان في إعداد اسم استبيان الدورة أعلاه.
ca: Especifica si els estudiants han de completar una enquesta abans de poder veure el contingut del curs. Si estableixes aquest valor com a true, has d'afegir un nom per l'enquesta a la configuració 'Course Survey Name' anterior.
fa: مشخص کنید که آیا دانش‌آموزان باید قبل از مشاهده محتوای دوره، نظرسنجی را تکمیل کنند یا خیر. اگر این مقدار را true تنظیم کنید، باید نام نظرسنجی را در تنظیم 'Course Survey Name' بالا وارد کنید.
he: ציין האם תלמידים חייבים למלא סקר לפני שיוכלו לצפות בתוכן הקורס. אם תגדיר זאת כ-true, עליך להזין שם לסקר בהגדרת 'Course Survey Name' שלמעלה.
hi: निर्धारित करें कि छात्रों को कोर्स सामग्री देखने से पहले सर्वेक्षण पूरा करना आवश्यक है या नहीं। यदि इसे true सेट करते हैं, तो ऊपर के Course Survey Name सेटिंग में सर्वेक्षण का नाम जोड़ना आवश्यक होगा।
it_it: Specifica se gli studenti devono completare un sondaggio prima di poter visualizzare il contenuto del corso. Se imposti questo valore su true, devi aggiungere un nome per il sondaggio nella sezione Nome Sondaggio del Corso sopra indicata.
pt_br: Especifique se os alunos devem completar uma pesquisa antes de visualizar o conteúdo do curso. Se definir este valor como true, você deve adicionar um nome para a pesquisa na configuração Nome da Pesquisa do Curso acima.
pt_pt: Especifique se os estudantes devem completar um questionário antes de poderem ver o conteúdo do seu curso. Se definir este valor como true, deverá adicionar um nome para o questionário na configuração Nome do Questionário do Curso acima.
ru: Укажите, должны ли студенты пройти опрос перед тем, как увидеть содержимое курса. Если вы установите значение true, вы должны добавить название опроса в настройку Course Survey Name выше.
sw: Eleza ikiwa wanafunzi wanapaswa kukamilisha utafiti kabla hujatumia maudhui ya kozi yako. Ikiwa unapoweka thamani hii kuwa true, lazima uongeze jina kwa ajili ya utafiti katika Mpangilio wa Jina la Utafiti wa Kozi hapo juu.
te: విద్యార్థులు మీ కోర్సు కంటెంట్‌ను వీక్షించడానికి ముందు సర్వే పూర్తి చేయవలసి ఉంటుందో లేదో పేర్కొనండి. ఈ విలువ true చేస్తే, కోర్సు సర్వే పేరుకు సర్వే పేరు చేర్చాలి.
uk: Вкажіть, чи повинні студенти заповнити опитування перед переглядом вмісту курсу. Якщо встановлено true, необхідно додати назву опитування у налаштування Course Survey Name.
zh_cn: 指定学生是否必须在查看课程内容前完成调查。如果设置为 true，则必须在上述课程调查名称设置中指定调查名称。

source: Course Visibility In Catalog
ar: ظهور الدورة في الكتالوج
ca: Visibilitat del curs al catàleg
fa: نمایش دوره در کاتالوگ
he: נראות הקורס בקטלוג
hi: कोर्स कैटलॉग में दृश्यता
it_it: Visibilità del Corso nel Catalogo
pt_br: Visibilidade do Curso no Catálogo
pt_pt: Visibilidade do Curso no Catálogo
ru: Видимость курса в каталоге
sw: Uwazi wa Kozi katika Orodha
te: క్యాటలాగ్లో కోర్సు చూపింపు
uk: Відображення курсу в каталозі
zh_cn: 课程在目录中的可见性

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
ar: يحدد أذونات الوصول لعرض الدورة في كتالوج الدورات. يمكن تعيينه إلى إحدى ثلاث قيم: 'both' (يعرض في الكتالوج ويسمح بالوصول إلى صفحة حول)، 'about' (يسمح بالوصول إلى صفحة حول فقط)، 'none' (لا يُعرض في الكتالوج ولا يسمح بالوصول إلى صفحة حول).
ca: Defineix els permisos d'accés per mostrar el curs al catàleg. Es pot establir a un dels tres valors: 'both' (mostrar al catàleg i permetre l'accés a la pàgina 'Sobre'), 'about' (només permetre l'accés a la pàgina 'Sobre') i 'none' (no mostrar al catàleg ni permetre l'accés a una pàgina 'Sobre').
fa: مجوزهای دسترسی برای نمایش دوره در کاتالوگ را مشخص می‌کند. این می‌تواند به یکی از سه مقدار 'both' (نمایش در کاتالوگ و اجازه دسترسی به صفحه درباره)، 'about' (تنها اجازه دسترسی به صفحه درباره) و 'none' (عدم نمایش در کاتالوگ و عدم اجازه دسترسی به صفحه درباره) تنظیم شود.
he: מגדיר את הרשאות הגישה להצגת הקורס בקטלוג. ניתן להגדיר לערך אחד מ-: 'both' (הצגה בקטלוג ואפשר גישה לעמוד האודות), 'about' (אפשר גישה רק לעמוד האודות), 'none' (אין להציג בקטלוג ואין גישה לעמוד האודות).
hi: यह कोर्स कैटलॉग में कोर्स को दिखाने के लिए एक्सेस अनुमतियों को परिभाषित करता है। इसे तीन मानों में से एक पर सेट किया जा सकता है: 'both' (कैटलॉग में दिखाएं और अबाउट पेज तक पहुँच की अनुमति दें), 'about' (केवल अबाउट पेज तक पहुँच की अनुमति दें), 'none' (कैटलॉग में न दिखाएं और अबाउट पेज तक पहुँच न दें)।
it_it: Definisce i permessi di accesso per mostrare il corso nel catalogo. Può essere impostato su uno dei seguenti valori: 'both' (mostra nel catalogo e consente l'accesso alla pagina Informazioni), 'about' (consente l'accesso solo alla pagina Informazioni), 'none' (non mostrare nel catalogo e non consentire l'accesso alla pagina Informazioni).
pt_br: Define as permissões de acesso para exibir o curso no catálogo. Isso pode ser definido para um dos três valores: 'both' (exibir no catálogo e permitir acesso à página 'sobre'), 'about' (permitir apenas acesso à página 'sobre') e 'none' (não exibir no catálogo e não permitir acesso à página 'sobre').
pt_pt: Define as permissões de acesso para exibir o curso no catálogo. Pode ser definido para um dos três valores: 'both' (exibir no catálogo e permitir o acesso à página 'Sobre'), 'about' (apenas permitir o acesso à página 'Sobre'), 'none' (não exibir no catálogo e não permitir o acesso à página 'Sobre').
ru: Определяет права доступа для отображения курса в каталоге. Может быть установлено одно из трех значений: 'both' (отображать в каталоге и разрешать доступ к странице «О курсе»), 'about' (разрешать доступ только к странице «О курсе»), 'none' (не отображать в каталоге и не разрешать доступ к странице «О курсе»).
sw: Inaelezea ruhusa za ufikiaji za kuonyeshwa kwa kozi kwenye katalogi ya kozi. Inaweza kuwekwa kwa moja ya thamani tatu: 'both' (onyesha katika katalogi na ruhusu ufikiaji kwa ukurasa wa kuhusu), 'about' (ruhusu ufikiaji wa ukurasa wa kuhusu tu), 'none' (usionyeshe kwenye katalogi na usiruhusu ufikiaji wa ukurasa wa kuhusu).
te: కోర్సును క్యాటలాగ్లో చూపించటానికి ప్రవేశ అనుమతులను నిర్వచిస్తుంది. దీన్ని మూడు విలువలలో ఒకదిగా సెట్ చేయవచ్చు: 'both' (క్యాటలాగ్లో చూపించి, about పేజీకి యాక్సెస్ అనుమతించు), 'about' (కేవలం about పేజీకి యాక్సెస్ ఇవ్వు), 'none' (క్యాటలాగ్లో చూపించకూడదు మరియు about పేజీకి యాక్సెస్ ఇవ్వకూడదు).
uk: Визначає дозволи доступу для відображення курсу в каталозі. Це можна встановити як одне з трьох значень: 'both' (відображати в каталозі та дозволяти доступ до сторінки “Про курс”), 'about' (дозволяти доступ лише до сторінки “Про курс”), 'none' (не відображати в каталозі та не дозволяти доступ до сторінки “Про курс”).
zh_cn: 定义在课程目录中显示该课程的访问权限。可设置为：'both'（在目录中显示并允许访问简介页面）、'about'（仅允许访问简介页面）或 'none'（不显示在目录中且不允许访问简介页面）。

source: Entrance Exam Enabled
ar: تمكين امتحان الدخول
ca: Examen d'entrada activat
fa: فعال‌سازی آزمون ورودی
he: בחינה מקדימה מופעלת
hi: प्रवेश परीक्षा सक्षम
it_it: Esame d'Ammissione Abilitato
pt_br: Exame de Admissão Habilitado
pt_pt: Exame de Admissão Ativado
ru: Включить вступительный экзамен
sw: Jaribio la Kuingia Limewezeshwa
te: ఎంట్రెన్స్ ఎగ్జామ్ ఎనేబుల్
uk: Дозволено вступний іспит
zh_cn: 启用入学考试

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
ar: حدد ما إذا كان يجب على الطلاب إكمال امتحان دخول قبل أن يتمكنوا من عرض محتوى دورتك. ملاحظة، يجب تمكين امتحانات الدخول حتى يسري هذا الإعداد على الدورة.
ca: Especifica si els estudiants han de completar un examen d'entrada abans de poder veure el contingut del curs. Nota: has d'activar els Exàmens d'Entrada perquè aquesta configuració tingui efecte.
fa: مشخص کنید که آیا دانش‌آموزان باید قبل از مشاهده محتوای دوره، آزمون ورودی را تکمیل کنند یا خیر. توجه داشته باشید که برای اجرای این تنظیم، باید آزمون‌های ورودی فعال باشند.
he: ציין האם תלמידים חייבים לעבור בחינה מקדימה לפני שיוכלו לגשת לתוכן הקורס. יש לשים לב כי עליך להפעיל בחינות מקדימות עבור קורס זה כדי שההגדרה תיכנס לתוקף.
hi: निर्धारित करें कि छात्रों को कोर्स सामग्री देखने से पहले प्रवेश परीक्षा पूरी करनी चाहिए या नहीं। ध्यान दें कि इस सेटिंग का प्रभाव डालने हेतु Entrance Exams सक्षम होना आवश्यक है।
it_it: Specifica se gli studenti devono sostenere un esame d'ammissione prima di poter visualizzare il contenuto del corso. Nota: devi abilitare gli Esami d'Ammissione affinché questa impostazione abbia effetto.
pt_br: Especifique se os alunos devem completar um exame de admissão antes de visualizar o conteúdo do curso. Note que você deve habilitar Exames de Admissão para que essa configuração tenha efeito.
pt_pt: Especifique se os estudantes devem completar um exame de admissão antes de poderem ver o conteúdo do seu curso. Note que deverá ativar os Exames de Admissão para que esta configuração tenha efeito.
ru: Укажите, должны ли студенты пройти вступительный экзамен перед тем, как увидеть содержимое курса. Обратите внимание, что для применения этой настройки необходимо включить вступительные экзамены для курса.
sw: Eleza ikiwa wanafunzi wanapaswa kukamilisha jaribio la kuingia kabla hujatumia maudhui ya kozi yako. Kumbuka, lazima uwezeshe Jaribio la Kuingia ili mpangilio huu ushatike.
te: విద్యార్థులు మీ కోర్సు కంటెంట్‌ను వీక్షించడానికి ముందు ఎంట్రెన్స్ ఎగ్జామ్ పూర్తి చేయవలసిందో లేదో పేర్కొనండి. గమనిక, ఈ సెట్టింగ్ అమల్లోకి రావడానికి ఎంట్రెన్స్ ఎగ్జామ్స్ ఎనేబుల్ చేయబడాలి.
uk: Вкажіть, чи повинні студенти скласти вступний іспит перед переглядом вмісту курсу. Зауважте, що для цього потрібно увімкнути Entrance Exams для курсу.
zh_cn: 指定学生在查看课程内容前是否必须完成入学考试。注意，必须启用入学考试设置，此项才会生效。

source: Entrance Exam Minimum Score (%)
ar: الدرجة الدنيا لامتحان الدخول (%)
ca: Puntuació mínima de l'examen d'entrada (%)
fa: حداقل نمره آزمون ورودی (%)
he: ציון מינימלי לבחינה מקדימה (%)
hi: प्रवेश परीक्षा न्यूनतम स्कोर (%)
it_it: Punteggio Minimo (%) per l'Esame d'Ammissione
pt_br: Pontuação Mínima do Exame de Admissão (%)
pt_pt: Pontuação Mínima do Exame de Admissão (%)
ru: Минимальный балл за вступительный экзамен (%)
sw: Alama ya Kiwango cha Chini cha Jaribio la Kuingia (%)
te: ఎంట్రెన్స్ ఎగ్జామ్ కనిష్ట స్కోరు (%)
uk: Мінімальний бал для вступного іспиту (%)
zh_cn: 入学考试最低分数（%）

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
ar: حدد الحد الأدنى من النسبة المئوية للدرجة المطلوبة في امتحان الدخول قبل أن يتمكن الطلاب من عرض محتوى الدورة. ملاحظة، يجب تمكين امتحانات الدخول حتى يسري هذا الإعداد على الدورة.
ca: Especifica una puntuació mínima percentual per a un examen d'entrada abans que els estudiants puguin veure el contingut del curs. Nota: has d'activar els Exàmens d'Entrada perquè aquesta configuració tingui efecte.
fa: حداقل درصد نمره برای آزمون ورودی را وارد کنید تا دانش‌آموزان بتوانند محتوای دوره را مشاهده کنند. توجه داشته باشید که برای اجرای این تنظیم، باید آزمون‌های ورودی فعال باشند.
he: ציין ציון מינימלי באחוזים לבחינה מקדימה לפני שהתלמידים יוכלו לגשת לתוכן הקורס. שים לב, עליך להפעיל בחינות מקדימות עבור קורס זה כדי שההגדרה תיכנס לתוקף.
hi: प्रवेश परीक्षा हेतु न्यूनतम प्रतिशत स्कोर निर्दिष्ट करें, इससे पहले कि छात्र कोर्स सामग्री देखें। ध्यान दें कि इस सेटिंग का प्रभाव डालने हेतु Entrance Exams सक्षम होना आवश्यक है।
it_it: Specifica una percentuale minima per l'esame d'ammissione prima che gli studenti possano visualizzare il contenuto del corso. Nota: devi abilitare gli Esami d'Ammissione affinché questa impostazione abbia effetto.
pt_br: Especifique uma pontuação mínima percentual para o exame de admissão antes que os alunos possam visualizar o conteúdo do curso. Note que você deve habilitar Exames de Admissão para que essa configuração tenha efeito.
pt_pt: Especifique uma pontuação percentual mínima para um exame de admissão antes dos estudantes poderem ver o conteúdo do seu curso. Note que deverá ativar os Exames de Admissão para que esta configuração tenha efeito.
ru: Укажите минимальный процентный балл за вступительный экзамен, необходимый для доступа студентов к содержимому курса. Обратите внимание, что для применения этой настройки необходимо включить вступительные экзамены для курса.
sw: Eleza asilimia ya chini ya alama kwa jaribio la kuingia kabla ya wanafunzi kuweza kuona maudhui ya kozi yako. Kumbuka, lazima uwezeshe Jaribio la Kuingia ili mpangilio huu ushatike.
te: విద్యార్థులు కోర్సు కంటెంట్‌ను వీక్షించడానికి ముందు, ఎంట్రెన్స్ ఎగ్జామ్ కోసం కనిష్ట శాతం స్కోరును పేర్కొనండి. గమనిక, ఈ సెట్టింగ్ అమల్లోకి రావడానికి ఎంట్రెన్స్ ఎగ్జామ్స్ ఎనేబుల్ చేయబడాలి.
uk: Вкажіть мінімальний відсотковий бал для вступного іспиту, перед переглядом якого учні зможуть бачити вміст курсу. Зауважте, що для цього потрібно увімкнути Entrance Exams для курсу.
zh_cn: 请输入入学考试的最低百分比分数，学生只有达到该分数后才能查看课程内容。注意，必须启用入学考试设置，此项才会生效。

source: Entrance Exam ID
ar: معرف امتحان الدخول
ca: ID de l'examen d'entrada
fa: شناسه آزمون ورودی
he: מזהה הבחינה המקדימה
hi: प्रवेश परीक्षा आईडी
it_it: ID dell'Esame d'Ammissione
pt_br: ID do Exame de Admissão
pt_pt: ID do Exame de Admissão
ru: ID вступительного экзамена
sw: Kitambulisho cha Jaribio la Kuingia
te: ఎంట్రెన్స్ ఎగ్జామ్ ID
uk: Ідентифікатор вступного іспиту
zh_cn: 入学考试 ID
