Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: A Note to Learners
ar: ملاحظة للمتعلمين
ca: Una nota per als estudiants
fa: یادداشتی برای فراگیران
he: הודעה ללומדים
hi: सीखने वालों के लिए एक नोट
it_it: Un messaggio per gli studenti
pt_br: Uma Nota aos Alunos
pt_pt: Uma Nota para os Estudantes
ru: Замечание для студентов
sw: Ujumbe kwa Wanafunzi
te: విద్యార్థులకు గమనిక
uk: Нотатка для студентів
zh_cn: 给学习者的说明

source: Dear edX Learner,
ar: عزيزي متعلم edX،
ca: Benvolgut/da estudiant d'edX,
fa: دانشجوی گرامی edX,
he: לומד edX יקר,
hi: प्रिय edX सीखने वाले,
it_it: Caro studente edX,
pt_br: Caro aluno edX,
pt_pt: Caro estudante edX,
ru: Уважаемый студент edX,
sw: Mpendwa Mwanafunzi wa edX,
te: ప్రియమైన edX విద్యార్థి,
uk: Шановний студент edX,
zh_cn: 亲爱的 edX 学习者，

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
ar: برنامج المساعدة المالية من edX هو برنامج أنشأناه لمنح المتعلمين في جميع الظروف المالية فرصة لكسب شهادة موثقة عند إتمام دورة edX بنجاح.
ca: L'Assistència Financera d'edX és un programa que hem creat per donar als estudiants, en qualsevol situació econòmica, la possibilitat d'obtenir un Certificat Verificat en completar amb èxit un curs d'edX.
fa: کمک هزینه مالی edX برنامه‌ای است که ما ایجاد کرده‌ایم تا به فراگیرانی در هر شرایط مالی فرصتی برای دریافت گواهی تأیید شده پس از اتمام موفقیت‌آمیز یک دوره edX ارائه دهد.
he: סיוע כספי של edX הוא תוכנית שיצרנו כדי לתת ללומדים בכל מצב כלכלי הזדמנות לקבל תעודה מאושרת עם סיום מוצלח של קורס edX.
hi: EdX वित्तीय सहायता एक कार्यक्रम है जिसे हमने सभी वित्तीय परिस्थितियों में छात्रों को एक edX कोर्स को सफलतापूर्वक पूरा करने पर एक सत्यापित प्रमाणपत्र प्राप्त करने का अवसर देने के लिए बनाया है।
it_it: L'assistenza finanziaria edX è un programma che abbiamo creato per dare agli studenti, indipendentemente dalle loro condizioni finanziarie, la possibilità di ottenere un Certificato Verificato al completamento con successo di un corso edX.
pt_br: A Assistência Financeira edX é um programa que criamos para dar a alunos em todas as circunstâncias financeiras a chance de obter um Certificado Verificado ao concluir com sucesso um curso edX.
pt_pt: A Assistência Financeira edX é um programa que criámos para dar aos estudantes, independentemente da sua situação financeira, a oportunidade de obter um Certificado Verificado após a conclusão bem sucedida de um curso edX.
ru: Финансовая помощь от edX — это программа, созданная для того, чтобы предоставить студентам с разными финансовыми возможностями возможность получить сертификат с подтверждением квалификации после успешного завершения курса edX.
sw: Msaada wa Kifedha wa edX ni programu tuliyounda ili kuwapa wanafunzi katika hali zote za kifedha fursa ya kupata Cheti Kilichothibitishwa baada ya kumaliza kozi ya edX kwa mafanikio.
te: edX ఆర్థిక సహాయం అనేది అన్ని ఆర్థిక పరిస్థితులలో ఉన్న విద్యార్థులకు edX కోర్సు విజయవంతంగా పూర్తి చేసిన తర్వాత వెరిఫైడ్ సర్టిఫికేట్ పొందేందుకు అవకాశాన్ని ఇవ్వటానికి మేము రూపొందించిన కార్యక్రమం.
uk: Фінансова допомога edX – це програма, створена для того, щоб студенти з будь-якими фінансовими можливостями мали шанс отримати підтверджений сертифікат після успішного завершення курсу edX.
zh_cn: edX经济援助是我们创建的一个项目，旨在为所有经济状况的学习者在成功完成edX课程后获得认证证书提供机会。

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
ar: إذا كنت مهتمًا بالسعي للحصول على شهادة موثقة ولكن لا تستطيع تحمل تكلفة الرسوم، يرجى التقديم الآن. يرجى ملاحظة أن المساعدة المالية محدودة وقد لا تُمنح لجميع المرشحين المؤهلين.
ca: Si estàs interessat/da a obtenir un Certificat Verificat, però no pots pagar la quota, sol·licita ara. Tingues en compte que l'assistència financera és limitada i no es pot concedir a tots els candidats elegibles.
fa: اگر علاقه‌مند به دریافت گواهی تأیید شده هستید اما توانایی پرداخت هزینه را ندارید، لطفاً هم‌اکنون درخواست دهید. توجه داشته باشید که کمک هزینه مالی محدود است و ممکن است به همه داوطلبان واجد شرایط اعطا نشود.
he: אם אתה מעוניין לעבוד לקראת קבלת תעודה מאושרת, אך אינך יכול להרשות לעצמך לשלם את העמלה, אנא הגש בקשה כעת. שים לב כי הסיוע הכספי מוגבל ואינו מוענק לכל המועמדים הזכאים.
hi: यदि आप सत्यापित प्रमाणपत्र की ओर काम करने में रुचि रखते हैं, लेकिन शुल्क का भुगतान करने में सक्षम नहीं हैं, तो कृपया अभी आवेदन करें। कृपया ध्यान दें कि वित्तीय सहायता सीमित है और सभी योग्य उम्मीदवारों को प्रदान नहीं की जा सकती।
it_it: Se sei interessato a ottenere un Certificato Verificato, ma non puoi permetterti di pagare la quota, fai domanda ora. Tieni presente che l'assistenza finanziaria è limitata e potrebbe non essere concessa a tutti i candidati idonei.
pt_br: Se você está interessado em buscar um Certificado Verificado, mas não pode pagar a taxa, por favor, inscreva-se agora. Observe que a assistência financeira é limitada e pode não ser concedida a todos os candidatos elegíveis.
pt_pt: Se está interessado em obter um Certificado Verificado, mas não pode pagar a taxa, inscreva-se agora. Note que a assistência financeira é limitada e pode não ser concedida a todos os candidatos elegíveis.
ru: Если вы заинтересованы в получении сертификата с подтверждением квалификации, но не можете оплатить сбор, пожалуйста, подайте заявку прямо сейчас. Обратите внимание, что финансовая помощь ограничена и может быть предоставлена не всем кандидатам, соответствующим требованиям.
sw: Iwapo una nia ya kufanya kazi ili kupata Cheti Kilichothibitishwa, lakini huwezi kumudu kulipa ada, tafadhali omba sasa. Tafadhali kumbuka kwamba msaada wa kifedha umekwama na huenda usipewe wagombea wote wenye kustahili.
te: మీరు వెరిఫైడ్ సర్టిఫైడ్ పట్ల పని చేయడానికి ఆసక్తి చూపిస్తే కానీ రుసూ చెల్లించలేకపోతే, దయచేసి ఇప్పుడే దరఖాస్తు చేయండి. గమనిక, ఆర్థిక సహాయం పరిమితమై ఉండి, అన్ని అర్హతల అభ్యర్థులకు ఇది ఇవ్వబడకపోవచ్చు.
uk: Якщо ви зацікавлені в отриманні підтвердженого сертифіката, але не можете дозволити собі оплату збору, подайте заявку зараз. Зверніть увагу, що фінансова допомога обмежена і може бути надана не всім кандидатам.
zh_cn: 如果您有意获得认证证书，但又无法负担费用，请立即申请。请注意，经济援助数量有限，可能不会授予所有符合条件的申请者。

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
ar: إذا تمت الموافقة على طلبك، سنقدم لك تعليمات للتحقق من هويتك على edx.org حتى تتمكن من البدء في إكمال دورة edX الخاصة بك.
ca: Si la teva sol·licitud és aprovada, t'hi donarem instruccions per verificar la teva identitat a edx.org perquè puguis començar a treballar per completar el teu curs d'edX.
fa: اگر درخواست شما تأیید شود، دستورالعمل‌هایی برای تأیید هویت شما در edx.org ارائه خواهیم داد تا بتوانید کار روی تکمیل دوره edX خود را شروع کنید.
he: אם בקשתך תאושר, נספק לך הוראות לאימות זהותך באתר edx.org כדי שתוכל להתחיל לעבוד לקראת השלמת קורס edX שלך.
hi: यदि आपका आवेदन स्वीकृत हो जाता है, तो हम आपको edx.org पर अपनी पहचान सत्यापित करने के निर्देश देंगे ताकि आप अपने edX कोर्स को पूरा करने के लिए कार्य करना शुरू कर सकें।
it_it: Se la tua domanda viene approvata, ti forniremo istruzioni per verificare la tua identità su edx.org in modo che tu possa iniziare a completare il tuo corso edX.
pt_br: Se sua inscrição for aprovada, daremos instruções para verificar sua identidade no edx.org, para que você possa começar a trabalhar na conclusão do seu curso edX.
pt_pt: Se o seu pedido for aprovado, fornecer-lhe-emos instruções para verificar a sua identidade em edx.org, para que possa começar a trabalhar na conclusão do seu curso edX.
ru: Если ваша заявка будет одобрена, мы дадим вам инструкции по подтверждению личности на edx.org, чтобы вы могли начать работу над завершением курса edX.
sw: Iwapo ombi lako litakubaliwa, tutakupa maagizo ya kuthibitisha kitambulisho chako kwenye edx.org ili uanze kufanya kazi ya kumaliza kozi yako ya edX.
te: మీ దరఖాస్తు ఆమోదించబడితే, edx.org లో మీ గుర్తింపును ధృవీకరించడానికి సూచనలు అందిస్తాము, తద్వారా మీరు మీ edX కోర్సును పూర్తి చేయడానికి చర్యలు మొదలు పెట్టగలుగుతారు.
uk: Якщо вашу заявку схвалять, ми надамо вам інструкції щодо перевірки вашої особистості на edx.org, щоб ви могли розпочати роботу над завершенням курсу edX.
zh_cn: 如果您的申请获得批准，我们将向您提供在 edx.org 上验证身份的说明，以便您开始完成 edX课程。

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
ar: تلتزم edX بجعل من الممكن لك الالتحاق بدورات عالية الجودة من المؤسسات الرائدة بغض النظر عن وضعك المالي، والحصول على شهادة موثقة، ومشاركة نجاحك مع الآخرين.
ca: EdX es compromet a fer possible que puguis realitzar cursos d'alta qualitat d'institucions líders, independentment de la teva situació econòmica, obtenir un Certificat Verificat i compartir el teu èxit amb altres.
fa: edX متعهد است تا این امکان را برای شما فراهم کند که بدون در نظر گرفتن وضعیت مالی خود، در دوره‌های با کیفیت بالا از مؤسسات برتر شرکت کنید، گواهی تأیید شده دریافت کنید و موفقیت خود را با دیگران به اشتراک بگذارید.
he: edX מחויב להנגשה של קורסים איכותיים ממוסדות מובילים ללא קשר למצבך הכלכלי, לקבלת תעודה מאושרת, ולחלוק את הצלחתך עם אחרים.
hi: EdX इस बात के लिए प्रतिबद्ध है कि आप अपनी वित्तीय स्थिति की परवाह किए बिना अग्रणी संस्थानों से उच्च गुणवत्ता वाले पाठ्यक्रम ले सकें, एक सत्यापित प्रमाणपत्र कमा सकें, और अपनी सफलता को दूसरों के साथ साझा कर सकें।
it_it: EdX si impegna a rendere possibile per te seguire corsi di alta qualità offerti da istituzioni leader, indipendentemente dalla tua situazione finanziaria, ottenere un Certificato Verificato e condividere il tuo successo con gli altri.
pt_br: A EdX está comprometida em possibilitar que você faça cursos de alta qualidade de instituições líderes, independentemente de sua situação financeira, obtenha um Certificado Verificado e compartilhe seu sucesso com os demais.
pt_pt: A edX está empenhada em possibilitar que tenha acesso a cursos de alta qualidade de instituições de renome, independentemente da sua situação financeira, obtenha um Certificado Verificado e partilhe o seu sucesso com os outros.
ru: EdX стремится сделать так, чтобы вы могли проходить высококачественные курсы от ведущих учреждений независимо от вашего финансового положения, получать сертификаты с подтверждением квалификации и делиться своим успехом с другими.
sw: EdX imejitolea kuwezesha wewe kuchukua kozi zenye ubora wa juu kutoka taasisi zinazoongoza bila kujali hali yako ya kifedha, kupata Cheti Kilichothibitishwa, na kushiriki mafanikio yako na wengine.
te: మీ ఆర్థిక పరిస్థితి ఎలా ఉన్నా, ప్రముఖ సంస్థల నుండి అధిక నాణ్యత గల కోర్సులను తీసుకోవడానికి, వెరిఫైడ్ సర్టిఫికేట్ పొందడానికి మరియు మీ విజయం పంచుకోవడానికి edX ఈ అవకాశాన్ని సృష్టించడంపై కట్టుబడి ఉంది.
uk: EdX прагне забезпечити можливість проходження високоякісних курсів від провідних установ незалежно від вашого фінансового становища, отримати підтверджений сертифікат та поділитися своїми досягненнями.
zh_cn: 无论您的经济状况如何，edX 坚持为您提供参加顶尖机构高质量课程的机会，让您获得认证证书，并与他人分享您的成功。

source: Sincerely,
ar: مع خالص التحية,
ca: Atentament,
fa: با احترام,
he: בברכה,
hi: सादर,
it_it: Cordiali saluti,
pt_br: Atenciosamente,
pt_pt: Atenciosamente,
ru: С уважением,
sw: Kwa dhati,
te: సాదరంగా,
uk: З повагою,
zh_cn: 此致敬礼，

source: Anant
ar: أنانت
hi: अनंत
te: అనంత్

source: Apply for Financial Assistance
ar: التقدم للمساعدة المالية
ca: Sol·licita assistència financera
fa: برای کمک هزینه مالی درخواست دهید
he: הגש בקשה לסיוע כספי
hi: वित्तीय सहायता के लिए आवेदन करें
it_it: Richiedi assistenza finanziaria
pt_br: Inscreva-se para Assistência Financeira
pt_pt: Inscrever-se para Assistência Financeira
ru: Подать заявку на финансовую помощь
sw: Omba Msaada wa Kifedha
te: ఆర్థిక సహాయం కొరకు దరఖాస్తు చేయండి
uk: Подати заявку на фінансову допомогу
zh_cn: 申请经济援助

source: {platform_name} Home Page
ar: الصفحة الرئيسية لـ {platform_name}
ca: Pàgina principal de {platform_name}
fa: صفحه اصلی {platform_name}
he: דף הבית של {platform_name}
hi: {platform_name} होम पेज
it_it: Pagina iniziale di {platform_name}
pt_br: Página Inicial do {platform_name}
pt_pt: Página Inicial do {platform_name}
ru: Главная страница {platform_name}
sw: {platform_name} Ukurasa wa Nyumbani
te: {platform_name} హోమ్ పేజీ
uk: Головна сторінка {platform_name}
zh_cn: {platform_name} 主页

source: Options Menu
ar: قائمة الخيارات
ca: Menú d'opcions
fa: منوی گزینه‌ها
he: תפריט אפשרויות
hi: विकल्प मेनू
it_it: Menu Opzioni
pt_br: Menu de Opções
pt_pt: Menu de Opções
ru: Меню настроек
sw: Menyu ya Chaguo
te: ఎంపికలు మెనూ
uk: Меню опцій
zh_cn: 选项菜单

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
ar: {begin_strong}تحذير:{end_strong} متصفحك غير مدعوم بالكامل. ننصح بشدة باستخدام {chrome_link} أو {ff_link}.
ca: {begin_strong}Advertència:{end_strong} El teu navegador no és totalment compatible. Et recomanem fortament utilitzar {chrome_link} o {ff_link}.
fa: {begin_strong}هشدار:{end_strong} مرورگر شما به طور کامل پشتیبانی نمی‌شود. به شدت توصیه می‌کنیم از {chrome_link} یا {ff_link} استفاده کنید.
he: {begin_strong}אזהרה:{end_strong} הדפדפן שלך אינו נתמך באופן מלא. אנו ממליצים בכל מאודנו להשתמש ב{chrome_link} או {ff_link}.
hi: {begin_strong}चेतावनी:{end_strong} आपका ब्राउज़र पूरी तरह समर्थित नहीं है। हम दृढ़ता से {chrome_link} या {ff_link} का उपयोग करने की सिफारिश करते हैं।
it_it: {begin_strong}Attenzione:{end_strong} Il tuo browser non è completamente supportato. Raccomandiamo vivamente di utilizzare {chrome_link} o {ff_link}.
pt_br: {begin_strong}Aviso:{end_strong} Seu navegador não é totalmente suportado. Recomendamos fortemente o uso de {chrome_link} ou {ff_link}.
pt_pt: {begin_strong}Aviso:{end_strong} O seu navegador não é totalmente suportado. Recomendamos vivamente a utilização de {chrome_link} ou {ff_link}.
ru: {begin_strong}Внимание:{end_strong} Ваш браузер не поддерживается полностью. Мы настоятельно рекомендуем использовать {chrome_link} или {ff_link}.
sw: {begin_strong}Onyo:{end_strong} Kivinjari chako hakina msaada kamili. Tunashawishi sana kutumia {chrome_link} au {ff_link}.
te: {begin_strong}హెచ్చరిక:{end_strong} మీ బ్రౌజర్ పూర్తిగా మద్దతు పొందడం లేదు. బలంగా {chrome_link} లేదా {ff_link} ఉపయోగించాలని సూచిస్తున్నాం.
uk: {begin_strong}Попередження:{end_strong} Ваш браузер не підтримується повністю. Ми наполегливо рекомендуємо використовувати {chrome_link} або {ff_link}.
zh_cn: {begin_strong}警告：{end_strong} 您的浏览器不完全受支持。我们强烈建议使用 {chrome_link} 或 {ff_link}。

source: Discover New
ar: اكتشف الجديد
ca: Descobreix nous
fa: جدید را کشف کنید
he: גלה חדש
hi: नई चीजें खोजें
it_it: Scopri novità
pt_br: Descubra Novos
pt_pt: Descobrir Novos
ru: Откройте для себя новое
sw: Gundua Vipya
te: కొత్తది కనుగొనండి
uk: Відкрийте нове
zh_cn: 发现新内容

source: {name} Dashboard
ar: لوحة تحكم {name}
ca: Tauler de control de {name}
fa: داشبورد {name}
he: לוח הבקרה של {name}
hi: {name} डैशबोर्ड
it_it: Cruscotto di {name}
pt_br: Painel do {name}
pt_pt: Painel {name}
ru: Панель {name}
sw: Dashibodi ya {name}
te: {name} డాష్‌బోర్డ్
uk: Панель керування {name}
zh_cn: {name}仪表板

source: Supplemental Links
ar: روابط إضافية
ca: Enllaços addicionals
fa: پیوندهای تکمیلی
he: קישורים משלימים
hi: पूरक लिंक
it_it: Link supplementari
pt_br: Links Suplementares
pt_pt: Links Suplementares
ru: Дополнительные ссылки
sw: Viungo vya Ziada
te: అనుబంధ లింకులు
uk: Додаткові посилання
zh_cn: 补充链接

source: How it Works
ar: كيف يعمل
ca: Com funciona
fa: نحوه عملکرد
he: כיצד זה פועל
hi: यह कैसे काम करता है
it_it: Come funziona
pt_br: Como Funciona
pt_pt: Como Funciona
ru: Как это работает
sw: Inafanyaje
te: ఇది ఎలా పని చేస్తుంది
uk: Як це працює
zh_cn: 运作原理

source: Schools
ar: المدارس
ca: Escoles
fa: مدارس
he: בתי ספר
hi: स्कूल्स
it_it: Scuole
pt_br: Escolas
pt_pt: Escolas
ru: Школы
sw: Shule
te: పాఠశాలలు
uk: Школи
zh_cn: 学校

source: Register for free
ar: سجل مجاناً
ca: Registra't gratuïtament
fa: رایگان ثبت نام کنید
he: הירשם בחינם
hi: मुफ्त में पंजीकरण करें
it_it: Registrati gratuitamente
pt_br: Inscreva-se gratuitamente
pt_pt: Inscrever-se gratuitamente
ru: Зарегистрироваться бесплатно
sw: Jisajili bure
te: ఉచితంగా నమోదు చేయండి
uk: Зареєструватися безкоштовно
zh_cn: 免费注册

source: Profile
ar: الملف الشخصي
ca: Perfil
fa: پروفایل
he: פרופיל
hi: प्रोफ़ाइल
it_it: Profilo
pt_br: Perfil
pt_pt: Perfil
ru: Профиль
sw: Profaili
te: ప్రొఫైల్
uk: Профіль
zh_cn: 个人资料

source: Order History
ar: سجل الطلبات
ca: Historial de comandes
fa: تاریخچه سفارش
he: היסטוריית הזמנות
hi: ऑर्डर इतिहास
it_it: Cronologia ordini
pt_br: Histórico de Pedidos
pt_pt: Histórico de Encomendas
ru: История заказов
sw: Historia ya Agizo
te: ఆర్డర్ చరిత్ర
uk: Історія замовлень
zh_cn: 订单历史

source: Add Coupon Code
ar: أضف رمز القسيمة
ca: Afegeix el codi de descompte
fa: افزودن کد تخفیف
he: הוסף קוד קופון
hi: कूपन कोड जोड़ें
it_it: Aggiungi codice sconto
pt_br: Adicionar Código de Cupom
pt_pt: Adicionar Código de Cupão
ru: Добавить промокод
sw: Ongeza Msimbo wa Kuponi
te: కూపన్ కోడ్ జోడించండి
uk: Додати промокод
zh_cn: 添加优惠码

source: Enter information about the coupon code below.
ar: أدخل المعلومات حول رمز القسيمة أدناه.
ca: Introdueix la informació sobre el codi de descompte a continuació.
fa: اطلاعات مربوط به کد تخفیف را در زیر وارد کنید.
he: הזן מידע אודות קוד הקופון למטה.
hi: नीचे कूपन कोड की जानकारी दर्ज करें।
it_it: Inserisci le informazioni relative al codice sconto qui sotto.
pt_br: Digite as informações sobre o código de cupom abaixo.
pt_pt: Introduza abaixo informações sobre o código de cupão.
ru: Введите информацию о промокоде ниже.
sw: Weka taarifa kuhusu msimbo wa kuponi hapa chini.
te: కింద కూపన్ కోడ్ గురించి వివరాలను నమోదు చేయండి.
uk: Введіть інформацію про промокод нижче.
zh_cn: 在下方输入有关优惠码的信息。

source: Coupon Code
ar: رمز القسيمة
ca: Codi de descompte
fa: کد تخفیف
he: קוד קופון
hi: कूपन कोड
it_it: Codice sconto
pt_br: Código do Cupom
pt_pt: Código de Cupão
ru: Промокод
sw: Msimbo wa Kuponi
te: కూపన్ కోడ్
uk: Промокод
zh_cn: 优惠码

source: Discount Percentage
ar: نسبة الخصم
ca: Percentatge de descompte
fa: درصد تخفیف
he: אחוז הנחה
hi: छूट प्रतिशत
it_it: Percentuale di sconto
pt_br: Porcentagem de Desconto
pt_pt: Percentagem de Desconto
ru: Скидка в процентах
sw: Asilimia ya Punguzo
te: డిస్కౌంట్ శాతం
uk: Відсоток знижки
zh_cn: 折扣百分比

source: Add expiration date
ar: أضف تاريخ انتهاء الصلاحية
ca: Afegeix la data de caducitat
fa: افزودن تاریخ انقضا
he: הוסף תאריך תפוגה
hi: समाप्ति तिथि जोड़ें
it_it: Aggiungi data di scadenza
pt_br: Adicionar data de validade
pt_pt: Adicionar data de expiração
ru: Добавить дату истечения
sw: Ongeza tarehe ya kumalizika
te: గడువు తేదీని జోడించండి
uk: Додати дату закінчення терміну дії
zh_cn: 添加到期日期

source: Example Certificates
ar: شهادات نموذجية
ca: Certificats d'exemple
fa: نمونه گواهی‌ها
he: תעודות לדוגמה
hi: उदाहरण प्रमाणपत्र
it_it: Certificati di esempio
pt_br: Exemplos de Certificados
pt_pt: Certificados de Exemplo
ru: Пример сертификатов
sw: Vyeti vya Mfano
te: ఉదాహరణ సర్టిఫికేట్‌లు
uk: Приклади сертифікатів
zh_cn: 示例证书

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
ar: تم تكوين هذه الدورة لإنتاج شهادات PDF وهذا النوع من الشهادات لم يعد مدعوماً. لا يمكن إنتاج شهادات نموذجية.
ca: Aquest curs està configurat per generar certificats en PDF i aquest tipus de certificat ja no és compatible. No es poden generar certificats d'exemple.
fa: این دوره به گونه‌ای پیکربندی شده است که گواهی‌های PDF تولید کند و این نوع گواهی دیگر پشتیبانی نمی‌شود. امکان تولید نمونه گواهی وجود ندارد.
he: קורס זה מוגדר להפקת תעודות PDF וסוג תעודה זה כבר לא נתמך. תעודות לדוגמה אינן ניתנות להפקה.
hi: यह कोर्स PDF प्रमाणपत्र बनाने के लिए संक्रियित है और यह प्रमाणपत्र प्रकार अब समर्थित नहीं है। उदाहरण प्रमाणपत्र उत्पन्न नहीं किए जा सकते।
it_it: Questo corso è configurato per generare certificati in PDF e questo tipo di certificato non è più supportato. Non è possibile generare certificati di esempio.
pt_br: Este curso está configurado para gerar certificados em PDF e este tipo de certificado não é mais suportado. Exemplos de certificados não podem ser gerados.
pt_pt: Este curso está configurado para gerar certificados PDF e este tipo de certificado já não é suportado. Não é possível gerar certificados de exemplo.
ru: Для этого курса настроена генерация PDF-сертификатов, однако данный тип сертификатов больше не поддерживается. Примеры сертификатов сгенерировать невозможно.
sw: Kozi hii imewekwa kutengeneza vyeti vya PDF na aina hii ya cheti haitumiki tena. Vyeti vya mfano haviwezi kutengenezwa.
te: ఈ కోర్సును PDF సర్టిఫికేట్‌లను సృష్టించడానికి సెటప్ చేసి ఉంది, కాని ఈ సర్టిఫికేట్ రకం ఇకపై మద్దతు పొందడం లేదు. ఉదాహరణ సర్టిఫికేట్‌లు సృష్టించలేవు.
uk: Цей курс налаштовано на створення PDF-сертифікатів, і даний тип сертифікатів більше не підтримується. Приклади сертифікатів не можуть бути згенеровані.
zh_cn: 该课程配置为生成PDF证书，但此证书类型已不再支持。无法生成示例证书。

source: Generate Example Certificates
ar: إنشاء شهادات نموذجية
ca: Genera certificats d'exemple
fa: تولید نمونه گواهی‌ها
he: הפק תעודות לדוגמה
hi: उदाहरण प्रमाणपत्र उत्पन्न करें
it_it: Genera certificati di esempio
pt_br: Gerar Exemplos de Certificados
pt_pt: Gerar Certificados de Exemplo
ru: Сгенерировать примеры сертификатов
sw: Tengeneza Vyeti vya Mfano
te: ఉదాహరణ సర్టిఫికేట్‌లు సృష్టించండి
uk: Згенерувати приклади сертифікатів
zh_cn: 生成示例证书

source: Status:
ar: الحالة:
ca: Estat:
fa: وضعیت:
he: סטטוס:
hi: स्थिति:
it_it: Stato:
pt_pt: Estado:
ru: Статус:
sw: Hali:
te: స్థితి:
uk: Статус:
zh_cn: 状态：

source: Generating example {name} certificate
ar: جارٍ إنشاء شهادة نموذجية لــ {name}
ca: Generant certificat d'exemple de {name}
fa: در حال تولید گواهی نمونه {name}
he: מפיקת תעודת {name} לדוגמה
hi: उदाहरण {name} प्रमाणपत्र उत्पन्न किया जा रहा है
it_it: Generazione del certificato di esempio {name}
pt_br: Gerando exemplo de certificado {name}
pt_pt: A gerar certificado de exemplo {name}
ru: Генерация примера сертификата {name}
sw: Kutengeneza cheti cha mfano cha {name}
te: ఉదాహరణ {name} సర్టిఫికేట్ సృష్టించడం జరుగుతోంది
uk: Генерується приклад сертифіката {name}
zh_cn: 正在生成示例 {name} 证书

source: Error generating example {name} certificate: {error}
ar: خطأ أثناء إنشاء الشهادة النموذجية لـ {name}: {error}
ca: Error en generar el certificat d'exemple de {name}: {error}
fa: خطا در تولید گواهی نمونه {name}: {error}
he: שגיאה בהפקת תעודת {name} לדוגמה: {error}
hi: उदाहरण {name} प्रमाणपत्र उत्पन्न करने में त्रुटि: {error}
it_it: Errore durante la generazione del certificato di esempio {name}: {error}
pt_br: Erro ao gerar o exemplo de certificado {name}: {error}
pt_pt: Erro ao gerar certificado de exemplo {name}: {error}
ru: Ошибка при генерации примера сертификата {name}: {error}
sw: Hitilafu katika kutengeneza cheti cha mfano cha {name}: {error}
te: ఉదాహరణ {name} సర్టిఫికేట్ సృష్టించడంలో తప్పు: {error}
uk: Помилка при генерації прикладу сертифіката {name}: {error}
zh_cn: 生成示例 {name} 证书时出错：{error}

source: View {name} certificate
ar: عرض شهادة {name}
ca: Mostra el certificat de {name}
fa: مشاهده گواهی {name}
he: הצג את תעודת {name}
hi: {name} प्रमाणपत्र देखें
it_it: Visualizza il certificato {name}
pt_br: Ver certificado {name}
pt_pt: Ver certificado {name}
ru: Просмотреть сертификат {name}
sw: Angalia cheti cha {name}
te: {name} సర్టిఫికేట్ చూడండి
uk: Переглянути сертифікат {name}
zh_cn: 查看 {name} 证书

source: Refresh Status
ar: تحديث الحالة
ca: Actualitza l'estat
fa: به‌روزرسانی وضعیت
he: רענן סטטוס
hi: स्थिति ताज़ा करें
it_it: Aggiorna stato
pt_br: Atualizar Status
pt_pt: Atualizar Estado
ru: Обновить статус
sw: Sasisha Hali
te: స్థితిని రిఫ్రెష్ చేయండి
uk: Оновити статус
zh_cn: 刷新状态
