Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Updating content with children is not yet supported unless the upstream is a container.
ar: تحديث المحتوى مع العناصر الفرعية غير مدعوم بعد إلا إذا كان العنصر العلوي عبارة عن حاوية.
ca: Encara no es dóna suport a l'actualització de contingut amb fills, tret que l'upstream sigui un contenidor.
fa: به‌روزرسانی محتوا به همراه فرزندان هنوز پشتیبانی نمی‌شود مگر اینکه upstream یک کانتینر باشد
he: עדכון תוכן עם תכנים פנימיים עדיין לא נתמך אלא אם כן ה-upstream הוא מכולה.
hi: जब तक अपस्ट्रीम कंटेनर न हो, बच्चों के साथ सामग्री को अपडेट करना अभी समर्थित नहीं है।
it_it: L'aggiornamento dei contenuti con figli non è ancora supportato a meno che l'upstream non sia un contenitore.
pt_br: Atualizar conteúdo com filhos ainda não é suportado, a menos que o upstream seja um contêiner.
pt_pt: Atualizar conteúdo com filhos ainda não é suportado, a menos que o upstream seja um contentor.
ru: Обновление содержимого с дочерними элементами ещё не поддерживается, если upstream не является контейнером.
sw: Kusasisha yaliyomo yaliyo na watoto bado hakutaungwa mkono isipokuwa upstream ni container.
te: పిల్లలతో కూడిన కంటెంట్ నవీకరణ ఇప్పటికీ మద్దతు చేయబడదు, అప్‌స్ట్రీమ్ కంటైనర్ అయితే తప్ప.
uk: Оновлення вмісту з дочірніми елементами наразі не підтримується, якщо вихідний елемент не є контейнером.
zh_cn: 对于包含子项的内容更新尚不支持，除非上游是容器。

source: Linked upstream library block was not found in the system
ar: لم يتم العثور على كتلة مكتبة العلوية المرتبطة في النظام
ca: No s'ha trobat el bloc de biblioteca amunt vinculat al sistema
fa: بلوک کتابخانه مربوط به upstream پیوند خورده در سیستم یافت نشد
he: בלוק ספריית upstream מקושר לא נמצא במערכת
hi: सिस्टम में लिंक किया गया अपस्ट्रीम पुस्तकालय ब्लॉक नहीं मिला
it_it: Il blocco della libreria upstream collegato non è stato trovato nel sistema
pt_br: Bloco de biblioteca de origem vinculado não foi encontrado no sistema
pt_pt: O bloco de biblioteca a montante vinculado não foi encontrado no sistema
ru: Связанный исходный блок библиотеки не найден в системе
sw: Block ya maktaba ya upstream iliyoinganishwa haikuonekana katika mfumo
te: జతచేసిన అప్‌స్ట్రీమ్ లైబ్రరీ బ్లాక్ సిస్టంలో కనుగొనబడలేదు
uk: Пов'язаний блок бібліотеки вихідного джерела не знайдено в системі
zh_cn: 未在系统中找到链接的上游库块

source: Linked upstream library container was not found in the system
ar: لم يتم العثور على حاوية مكتبة العلوية المرتبطة في النظام
ca: No s'ha trobat el contenidor de biblioteca amunt vinculat al sistema
fa: کانتینر کتابخانه مربوط به upstream پیوند خورده در سیستم یافت نشد
he: מכולת ספריית upstream מקושרת לא נמצאה במערכת
hi: सिस्टम में लिंक किया गया अपस्ट्रीम पुस्तकालय कंटेनर नहीं मिला
it_it: Il contenitore della libreria upstream collegato non è stato trovato nel sistema
pt_br: Contêiner de biblioteca de origem vinculado não foi encontrado no sistema
pt_pt: O contentor de biblioteca a montante vinculado não foi encontrado no sistema
ru: Связанный исходный контейнер библиотеки не найден в системе
sw: Container ya maktaba ya upstream iliyoinganishwa haikuonekana katika mfumo
te: జతచేసిన అప్‌స్ట్రీమ్ లైబ్రరీ కంటైనర్ సిస్టంలో కనుగొనబడలేదు
uk: Пов'язаний контейнер бібліотеки вихідного джерела не знайдено в системі
zh_cn: 未在系统中找到链接的上游库容器

source: Linked `upstream_key` is not a valid key
ar: `upstream_key` المرتبط ليس مفتاحاً صالح.
ca: La `upstream_key` vinculada no és una clau vàlida
fa: `upstream_key` پیوند خورده یک کلید معتبر نیست
he: `upstream_key` מקושר אינו מפתח תקין
hi: लिंक किया गया `upstream_key` एक मान्य कुंजी नहीं है
it_it: Il `upstream_key` collegato non è un identificatore valido
pt_br: `upstream_key` vinculado não é uma chave válida
pt_pt: O `upstream_key` vinculado não é uma chave válida
ru: Связанный `upstream_key` не является допустимым ключом
sw: `upstream_key` iliyounganishwa si ufungwa halali
te: జతచేసిన `upstream_key` చెల్లని కీ
uk: Пов'язаний `upstream_key` не є дійсним ключем
zh_cn: 链接的 `upstream_key` 不是有效键

source: Content type mismatch: {downstream_id} ({downstream_type}) cannot be linked to {upstream_id}.
ar: عدم تطابق في نوع المحتوى: {downstream_id} ({downstream_type}) لا يمكن ربطه بـ {upstream_id}.
ca: Incompatibilitat de tipus de contingut: {downstream_id} ({downstream_type}) no es pot vincular a {upstream_id}.
fa: عدم تطابق نوع محتوا: {downstream_id} ({downstream_type}) نمی‌تواند به {upstream_id} پیوند خورده شود
he: סוג תוכן שגוי: {downstream_id} ({downstream_type}) אינו יכול להיות מקושר ל-{upstream_id}.
hi: सामग्री प्रकार का मेल नहीं: {downstream_id} ({downstream_type}) को {upstream_id} से जोड़ा नहीं जा सकता।
it_it: Incongruenza di tipo contenuto: {downstream_id} ({downstream_type}) non può essere collegato a {upstream_id}.
pt_br: Incompatibilidade de tipo de conteúdo: {downstream_id} ({downstream_type}) não pode ser vinculado a {upstream_id}.
pt_pt: Incompatibilidade de tipo de conteúdo: {downstream_id} ({downstream_type}) não pode ser vinculado a {upstream_id}.
ru: Несоответствие типов содержимого: {downstream_id} ({downstream_type}) не может быть связан с {upstream_id}.
sw: Kutofautiana kwa aina ya yaliyomo: {downstream_id} ({downstream_type}) haikufai kuunganishwa na {upstream_id}.
te: కంటెంట్ రకం సరిపోలడం లేదు: {downstream_id} ({downstream_type}) ను {upstream_id}కు జత చేయలేరు.
uk: Невідповідність типів вмісту: {downstream_id} ({downstream_type}) не може бути пов'язано з {upstream_id}.
zh_cn: 内容类型不匹配：{downstream_id} ({downstream_type}) 不能链接到 {upstream_id}。

source: Linked library item could not be loaded: {}
ar: لم يتم تحميل عنصر المكتبة المرتبط: {}
ca: No s'ha pogut carregar l'element de biblioteca vinculat: {}
fa: مورد پیوند خورده کتابخانه قابل بارگذاری نیست: {}
he: לא ניתן לטעון פריט ספריה מקושר: {}
hi: लिंक किया गया पुस्तकालय आइटम लोड नहीं किया जा सका: {}
it_it: Impossibile caricare l'elemento della libreria collegato: {}
pt_br: O item de biblioteca vinculado não pôde ser carregado: {}
pt_pt: Não foi possível carregar o item da biblioteca vinculado: {}
ru: Не удалось загрузить связанный элемент библиотеки: {}
sw: Kipengee kilichoinganishwa cha maktaba hakikuweza kupakuliwa: {}
te: జతచేసిన లైబ్రరీ అంశాన్ని లోడ్ చేయలేకపోయాం: {}
uk: Не вдалося завантажити пов'язаний елемент бібліотеки: {}
zh_cn: 无法加载链接的库项：{}

source: Django site admin
ar: مسؤول موقع Django
ca: Administrador del lloc Django
fa: مدیر سایت Django
he: מנהל אתר Django
hi: Django साइट एडमिन
it_it: Amministratore del sito Django
pt_br: Administrador do site Django
pt_pt: Administrador do site Django
ru: Администратор сайта Django
sw: Msimamizi wa tovuti ya Django
te: Django సైట్ అడ్మిన్
uk: Адміністратор сайту Django
zh_cn: Django 站点管理员

source: Django administration
ar: إدارة Django
ca: Administració de Django
fa: مدیریت Django
he: ניהול Django
hi: Django प्रशासन
it_it: Amministrazione Django
pt_br: Administração do Django
pt_pt: Administração do Django
ru: Администрирование Django
sw: Usimamizi wa Django
te: Django పరిపాలన
uk: Адміністрація Django
zh_cn: Django 管理

source: View site
ar: عرض الموقع
ca: Veure el lloc
fa: مشاهده سایت
he: צפה באתר
hi: साइट देखें
it_it: Visualizza sito
pt_br: Visualizar site
pt_pt: Ver site
ru: Просмотр сайта
sw: Angalia tovuti
te: సైట్ చూడండి
uk: Перегляд сайту
zh_cn: 查看站点

source: Documentation
ar: التوثيق
ca: Documentació
fa: مستندات
he: תיעוד
hi: प्रलेखन
it_it: Documentazione
pt_br: Documentação
pt_pt: Documentação
ru: Документация
sw: Nyaraka
te: డాక్యుమెంటేషన్
uk: Документація
zh_cn: 文档

source: Log out
ar: تسجيل الخروج
ca: Tanca la sessió
fa: خروج
he: התנתק
hi: लॉग आउट
it_it: Disconnettersi
pt_br: Sair
pt_pt: Terminar sessão
ru: Выйти
sw: Toka
te: లాగ్ అవుట్
uk: Вийти
zh_cn: 退出登录

source: Studio Administration
ar: إدارة Studio
ca: Administració de Studio
fa: مدیریت Studio
he: ניהול Studio
hi: स्टूडियो प्रशासन
it_it: Amministrazione di Studio
pt_br: Administração do Studio
pt_pt: Administração do Studio
ru: Администрирование Studio
sw: Usimamizi wa Studio
te: స్టూడియో పరిపాలన
uk: Адміністрація Studio
zh_cn: Studio 管理

source: Mode
ar: الوضع
ca: Modalitat
fa: حالت
he: מצב
hi: मोड
it_it: Modalità
pt_br: Modo
pt_pt: Modo
ru: Режим
sw: Hali
te: మోడ్
uk: Режим
zh_cn: 模式

source: Verification Deadline
ar: الموعد النهائي للتحقق
ca: Data límit de verificació
fa: مهلت تأیید
he: תאריך אחרון לאימות
hi: सत्यापन समय सीमा
it_it: Scadenza di verifica
pt_br: Prazo de Verificação
pt_pt: Prazo de Verificação
ru: Срок проверки
sw: Tarehe ya Mwisho ya Uthibitisho
te: నిర్ధారణ గడువు
uk: Кінцевий термін перевірки
zh_cn: 验证截止日期

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
ar: اختياري: بعد هذا التاريخ/الوقت، لن يتمكن المستخدمون من تقديم الصور للتحقق. ينطبق هذا فقط على الأوضاع التي تتطلب التحقق.
ca: OPCIONAL: Després d'aquesta data/hora, els usuaris ja no podran enviar fotos per a la verificació. Això s'aplica ÚNICAMENT a les modalitats que requereixen verificació.
fa: اختیاری: پس از این تاریخ/زمان، کاربران دیگر قادر به ارسال عکس برای تأیید نخواهند بود. این موضوع تنها برای حالت‌هایی اعمال می‌شود که نیاز به تأیید دارند.
he: אופציונלי: לאחר תאריך/שעה זה, המשתמשים לא יוכלו לשלוח תמונות לאימות. הודעה זו חלה רק על מצבים הדורשים אימות.
hi: वैकल्पिक: इस तारीख/समय के बाद, उपयोगकर्ता सत्यापन के लिए तस्वीरें सबमिट नहीं कर पाएंगे। यह केवल उन मोड्स पर लागू होता है जिन्हें सत्यापन की आवश्यकता होती है।
it_it: FACOLTATIVO: Dopo questa data/orario, gli utenti non potranno più inviare foto per la verifica. Questo vale SOLO per le modalità che richiedono verifica.
pt_br: OPCIONAL: Após essa data/horário, os usuários não poderão mais enviar fotos para verificação. Isto se aplica SOMENTE aos modos que exigem verificação.
pt_pt: OPCIONAL: Após esta data/hora, os utilizadores já não poderão enviar fotos para verificação. Aplica-SE SOMENTE a modos que requerem verificação.
ru: НЕ ОБЯЗАТЕЛЬНО: После этой даты/времени пользователи больше не смогут отправлять фотографии для проверки. Это относится ТОЛЬКО к режимам, требующим проверки.
sw: HIYO NI CHAGULI: Baada ya tarehe/saa hii, watumiaji hawataweza tena kuwasilisha picha kwa uthibitisho. Hii inahusu TU hali zinazohitaji uthibitisho.
te: ఐచ్ఛిక: ఈ తేదీ/సమయంలో తర్వాత, వినియోగదారులు నిర్ధారణ కోసం ఫోటోలు సమర్పించలేరున్నారు. ఇది కేవలం నిర్ధారణ అవసరమైన మోడ్‌లకు మాత్రమే వర్తిస్తుంది.
uk: НЕОБОВ'ЯЗКОВО: Після цієї дати/часу користувачі більше не зможуть надсилати фото для перевірки. Це застосовується ЛИШЕ до режимів, що потребують перевірки.
zh_cn: 可选：在此日期/时间之后，用户将无法提交用于验证的照片。此项仅适用于需要验证的模式。

source: You're enrolled as a verified student
ar: أنت مسجل كطالب موثق
ca: Estàs inscrit com a estudiant verificat
fa: شما به عنوان دانشجوی تأیید شده ثبت‌نام شده‌اید
he: נרשמת כסטודנט מאומת
hi: आप सत्यापित छात्र के रूप में नामांकित हैं
it_it: Sei iscritto come studente verificato
pt_br: Você está matriculado como estudante verificado
pt_pt: Está inscrito como estudante verificado
ru: Вы зачислены как проверенный студент
sw: Umesajiliwa kama mwanafunzi aliyethibitishwa
te: మీరు ధృవీకృత విద్యార్ధిగా నమోదు చేయబడ్డారు
uk: Ви зараховані як перевірений студент
zh_cn: 您已作为经过验证的学生注册

source: Verified
ar: موثق
ca: Verificat
fa: تأیید شده
he: מאומת
hi: सत्यापित
it_it: Verificato
pt_br: Verificado
pt_pt: Verificado
ru: Проверено
sw: Imethibitishwa
te: ధృవీకృతం
uk: Перевірено
zh_cn: 已验证

source: ID Verified Ribbon/Badge
ar: شريط/شارة التحقق من الهوية
ca: Insígnia/Emblema de ID Verificat
fa: نوار/نشان تأیید شناسه
he: סרט או תג זיהוי מאומת
hi: आईडी सत्यापित रिबन/बैज
it_it: Nastro/Badge di verifica dell'ID
pt_br: Laço/Emblema de Identificação Verificada
pt_pt: Insígnia/Distintivo de Identificação Verificada
ru: Значок проверки удостоверения
sw: Bango ya Uthibitisho ya Kitambulisho
te: ఐడీ ధృవీకృతం రిబన్/బాడ్జ్
uk: Стрічка/знак перевірки особи
zh_cn: 身份验证徽章/标识

source: You're enrolled as an honor code student
ar: أنت مسجل كطالب ملتزم بميثاق الشرف
ca: Estàs inscrit com a estudiant amb codi d'honor
fa: شما به عنوان دانشجوی با کد افتخار ثبت‌نام شده‌اید
he: נרשמת כסטודנט עם קוד כבוד
hi: आप ऑनर कोड छात्र के रूप में नामांकित हैं
it_it: Sei iscritto come studente del codice d'onore
pt_br: Você está matriculado como estudante de código de honra
pt_pt: Está inscrito como estudante com código de honra
ru: Вы зачислены как студент, соблюдающий кодекс чести
sw: Umesajiliwa kama mwanafunzi wa msimbo wa heshima
te: మీరు హానర్ కోడ్ విద్యార్ధిగా నమోదు చేయబడ్డారు
uk: Ви зараховані як студент, що дотримується кодексу честі
zh_cn: 您已作为诚信准则学生注册

source: Honor Code
ar: ميثاق الشرف
ca: Codi d'Honor
fa: کد افتخار
he: קוד כבוד
hi: ऑनर कोड
it_it: Codice d'onore
pt_br: Código de Honra
pt_pt: Código de Honra
ru: Кодекс чести
sw: Msimbo wa Heshima
te: హానర్ కోడ్
uk: Кодекс честі
zh_cn: 诚信准则

source: You're enrolled as a professional education student
ar: أنت مسجل كطالب تعليم مهني
ca: Estàs inscrit com a estudiant d'educació professional
fa: شما به عنوان دانشجوی آموزش حرفه‌ای ثبت‌نام شده‌اید
he: נרשמת כסטודנט להשכלה מקצועית
hi: आप पेशेवर शिक्षा छात्र के रूप में नामांकित हैं
it_it: Sei iscritto come studente di istruzione professionale
pt_br: Você está matriculado como estudante de educação profissional
pt_pt: Está inscrito como estudante de educação profissional
ru: Вы зачислены как студент профессионального образования
sw: Umesajiliwa kama mwanafunzi wa elimu ya taaluma
te: మీరు ప్రొఫెషనల్ ఎడ్యుకేషన్ విద్యార్థిగా నమోదు చేయబడ్డారు
uk: Ви зараховані як студент професійної освіти
zh_cn: 您已作为职业教育学生注册

source: Professional Ed
ar: التعليم المهني
ca: Ed. Professional
fa: آموزش حرفه‌ای
he: השכלה מקצועית
hi: पेशेवर एड
it_it: Istruzione Professionale
pt_br: Educação Profissional
pt_pt: Educação Profissional
ru: Профессиональное образование
sw: Elimu ya Taaluma
te: ప్రొఫెషనల్ ఎడ్
uk: Професійна освіта
zh_cn: 职业教育

source: Display Name
ar: اسم العرض
ca: Nom de visualització
fa: نام نمایشی
he: שם תצוגה
hi: प्रदर्शित नाम
it_it: Nome visualizzato
pt_br: Nome de Exibição
pt_pt: Nome de Exibição
ru: Отображаемое имя
sw: Jina linaloonyeshwa
te: ప్రదర్శన పేరు
uk: Відображуване ім'я
zh_cn: 显示名称

source: Price
ar: السعر
ca: Preu
fa: قیمت
he: מחיר
hi: मूल्य
it_it: Prezzo
pt_br: Preço
pt_pt: Preço
ru: Цена
sw: Bei
te: ధర
uk: Ціна
zh_cn: 价格

source: Upgrade Deadline
ar: الموعد النهائي للترقية
ca: Data límit per a l'actualització
fa: مهلت ارتقا
he: תאריך אחרון לשדרוג
hi: अपग्रेड की अंतिम तिथि
it_it: Scadenza per l'aggiornamento
pt_br: Prazo de Atualização
pt_pt: Prazo para Atualização
ru: Срок обновления
sw: Tarehe ya Mwisho ya Upanuzi
te: అప్గ్రేడ్ గడువు
uk: Кінцевий термін оновлення
zh_cn: 升级截止日期

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
ar: اختياري: بعد هذا التاريخ/الوقت، لن يتمكن المستخدمون من التسجيل في هذا الوضع. اترك هذا الحقل فارغًا إذا كان بإمكان المستخدمين التسجيل في هذا الوضع حتى إغلاق التسجيل للدورة.
ca: OPCIONAL: Després d'aquesta data/hora, els usuaris ja no podran inscriure's en aquesta modalitat. Deixa-ho en blanc si els usuaris poden inscriure's en aquesta modalitat fins que es tanqui la inscripció al curs.
fa: اختیاری: پس از این تاریخ/زمان، کاربران دیگر قادر به ثبت‌نام در این حالت نخواهند بود. اگر کاربران تا بسته شدن ثبت‌نام در دوره قادر به ثبت‌نام در این حالت هستند، این قسمت را خالی بگذارید.
he: אופציונלי: לאחר תאריך/שעה זו, המשתמשים לא יוכלו להירשם למצב זה. השאר ריק אם המשתמשים יכולים להירשם עד לסגירת ההרשמה לקורס.
hi: वैकल्पिक: इस तारीख/समय के बाद, उपयोगकर्ता इस मोड में नामांकन नहीं कर पाएंगे। यदि कोर्स के नामांकन बंद होने तक उपयोगकर्ता इस मोड में नामांकन कर सकते हैं, तो इसे खाली छोड़ दें।
it_it: FACOLTATIVO: Dopo questa data/orario, gli utenti non potranno più iscriversi a questa modalità. Lascia vuoto se gli utenti possono iscriversi a questa modalità fino alla chiusura delle iscrizioni al corso.
pt_br: OPCIONAL: Após essa data/horário, os usuários não poderão mais se matricular neste modo. Deixe em branco se os usuários puderem se matricular neste modo até o encerramento das matrículas para o curso.
pt_pt: OPCIONAL: Após esta data/hora, os utilizadores já não poderão inscrever-se neste modo. Deixe este campo em branco se os utilizadores puderem inscrever-se neste modo até que se feche a inscrição no curso.
ru: НЕ ОБЯЗАТЕЛЬНО: После этой даты/времени пользователи больше не смогут записаться в этот режим. Оставьте пустым, если запись в этот режим возможна до закрытия регистрации на курс.
sw: HIYO NI CHAGULI: Baada ya tarehe/saa hii, watumiaji hawataweza tena kujisajili katika hali hii. Acha wazi ikiwa watumiaji wanaweza kujisajili katika hali hii hadi usajili wa kozi ufungwe.
te: ఐచ్ఛిక: ఈ తేదీ/సమయంలో తర్వాత, వినియోగదారులు ఈ మోడ్‌లో నమోదు చేసుకోవడాన్ని ఆమోదించబడరు. కోర్స్ కోసం నమోదు ముగియడంతో పాటు నమోదు వందని ఖాళీగా ఉంచండి.
uk: НЕОБОВ'ЯЗКОВО: Після цієї дати/часу користувачі більше не зможуть зареєструватися в цьому режимі. Залиште поле порожнім, якщо користувачі можуть зареєструватися в цьому режимі до закриття реєстрації для курсу.
zh_cn: 可选：在此日期/时间之后，用户将无法注册此模式。如果用户在课程注册关闭前可以注册此模式，请留空。

source: Lock upgrade deadline date
ar: قفل تاريخ الموعد النهائي للترقية
ca: Bloqueja la data límit per a l'actualització
fa: قفل کردن تاریخ مهلت ارتقا
he: נעל את תאריך אחרון לשדרוג
hi: अपग्रेड की अंतिम तिथि लॉक करें
it_it: Blocca la data di scadenza per l'aggiornamento
pt_br: Bloquear data do prazo de atualização
pt_pt: Bloquear a data do prazo para atualização
ru: Зафиксировать дату срока обновления
sw: Funga tarehe ya mwisho ya upanuzi
te: అప్గ్రేడ్ గడువు తేదీని లాక్ చేయండి
uk: Заблокувати дату кінцевого терміну оновлення
zh_cn: 锁定升级截止日期

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
ar: اختياري: عيّن القيمة إلى True لقفل تاريخ الموعد النهائي للترقية المحدد بشكل صريح. عيّن القيمة إلى False إذا لم يكن هناك موعد نهائي للترقية أو لاستخدام الموعد الافتراضي.
ca: OPCIONAL: Estableix a True per bloquejar la data límit d'actualització definida explícitament. Estableix a False si no hi ha data límit per a l'actualització o per utilitzar la data límit d'actualització per defecte.
fa: اختیاری: برای قفل کردن تاریخ مهلت ارتقای مشخص شده، مقدار True را انتخاب کنید. در صورت عدم وجود مهلت ارتقا یا استفاده از مهلت پیش‌فرض، مقدار False را انتخاب کنید.
he: אופציונלי: הגדר כ־True כדי לקבע את תאריך השדרוג המוגדר במפורש. הגדר כ־False אם אין תאריך שדרוג או להשתמש בתאריך השדרוג ברירת המחדל.
hi: वैकल्पिक: विशेष रूप से निर्दिष्ट किए गए अपग्रेड की अंतिम तिथि को लॉक करने के लिए True सेट करें। यदि कोई अपग्रेड की अंतिम तिथि नहीं है या डिफ़ॉल्ट अपग्रेड की अंतिम तिथि का उपयोग करना है तो False सेट करें।
it_it: FACOLTATIVO: Imposta su True per fissare la data di scadenza per l'aggiornamento specificata esplicitamente. Imposta su False se non esiste una scadenza per l'aggiornamento o per utilizzare la scadenza predefinita.
pt_br: OPCIONAL: Defina como True para fixar a data de prazo de atualização definida explicitamente. Defina como False se não houver prazo de atualização ou para usar o prazo padrão.
pt_pt: OPCIONAL: Defina como True para bloquear a data do prazo para atualização explicitamente definida. Defina como False se não houver prazo para atualização ou para usar o prazo padrão para atualização.
ru: НЕ ОБЯЗАТЕЛЬНО: Установите значение True, чтобы зафиксировать явно указанную дату срока обновления. Установите False, если срока обновления нет или нужно использовать срок по умолчанию.
sw: HIYO NI CHAGULI: Weka True ili kufunga tarehe ya mwisho ya upanuzi iliyobainishwa wazi. Weka False ikiwa hakuna tarehe ya mwisho ya upanuzi au kutumia tarehe ya msingi ya upanuzi.
te: ఐచ్ఛికం: స్పష్టంగా నిర్వచించబడిన అప్గ్రేడ్ గడువు తేదీని లాక్ చేయడానికి True ని సెట్టుచేయండి. అప్గ్రేడ్ గడువు లేనప్పుడు లేదా డిఫాల్ట్ అప్గ్రేడ్ గడువును ఉపయోగించడానికి False ని సెట్టుచేయండి.
uk: НЕОБОВ'ЯЗКОВО: Встановіть True, щоб зафіксувати задану дату кінцевого терміну оновлення. Встановіть False, якщо кінцевого терміну оновлення немає або потрібно використати значення за замовчуванням.
zh_cn: 可选：设置为 True 锁定明确定义的升级截止日期。如果没有升级截止日期或要使用默认截止日期，请设置为 False。

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
ar: اختياري: هذا هو رمز SKU (وحدة حفظ المخزون) لهذا الوضع في خدمة التجارة الإلكترونية الخارجية. اترك هذا الحقل فارغًا إذا لم يتم نقل الدورة بعد إلى خدمة التجارة الإلكترونية.
ca: OPCIONAL: Aquest és l'SKU (unitat de manteniment d'estoc) d'aquesta modalitat en el servei d'ecommerce extern. Deixa-ho en blanc si el curs encara no s'ha migrat al servei d'ecommerce.
fa: اختیاری: این کد SKU (واحد نگهداری موجودی) این حالت در سرویس تجارت الکترونیک خارجی است. در صورت انتقال نکردن دوره به سرویس تجارت الکترونیک، این قسمت را خالی بگذارید.
he: אופציונלי: זהו ה-SKU (יחידת ניהול מלאי) של מצב זה בשירות המסחר האלקטרוני החיצוני. השאר ריק אם הקורס עדיין לא הועבר לשירות המסחר.
hi: वैकल्पिक: यह बाहरी ईकॉमर्स सेवा में इस मोड का SKU (स्टॉक कीपिंग यूनिट) है। यदि कोर्स अभी तक ईकॉमर्स सेवा में स्थानांतरित नहीं हुआ है तो इसे खाली छोड़ दें।
it_it: FACOLTATIVO: Questo è lo SKU (stock keeping unit) di questa modalità nel servizio e-commerce esterno. Lascia vuoto se il corso non è stato ancora migrato al servizio e-commerce.
pt_br: OPCIONAL: Este é o SKU (unidade de manutenção de estoque) deste modo no serviço de comércio eletrônico externo. Deixe em branco se o curso ainda não foi migrado para o serviço de comércio eletrônico.
pt_pt: OPCIONAL: Este é o SKU (unidade de manutenção de stock) deste modo no serviço de comércio eletrónico externo. Deixe este campo em branco se o curso ainda não foi migrado para o serviço de comércio eletrónico.
ru: НЕ ОБЯЗАТЕЛЬНО: Это артикул (SKU) для этого режима во внешней системе электронной коммерции. Оставьте пустым, если курс еще не мигрировал в систему электронной коммерции.
sw: HIYO NI CHAGULI: Hii ndiyo SKU (unit ya kuhifadhi hisa) ya hali hii katika huduma ya biashara ya mtandao ya nje. Acha wazi ikiwa kozi haijahamishwa bado kwa huduma ya biashara ya mtandao ya nje.
te: ఐచ్ఛికం: ఇది బాహ్య ఈ-కామర్స్ సేవలో ఈ మోడ్ యొక్క SKU (స్టాక్ కీపింగ్ యూనిట్). కోర్స్ ఇంకా ఈ-కామర్స్ సేవకు మార్చబడకపోతే ఖాళీగా ఉంచండి.
uk: НЕОБОВ'ЯЗКОВО: Це SKU (артикул) цього режиму у зовнішньому сервісі електронної комерції. Залиште поле порожнім, якщо курс ще не перенесено до сервісу електронної комерції.
zh_cn: 可选：这是此模式在外部电子商务服务中的 SKU（库存单位）。如果课程尚未迁移到电子商务服务，请留空。
