Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: The %(platform_name)s Team
ar: فريق %(platform_name)s
ca: L'equip de %(platform_name)s
fa: تیم %(platform_name)s
he: צוות %(platform_name)s
hi: %(platform_name)s टीम
it_it: Il Team %(platform_name)s
pt_br: A equipe %(platform_name)s
pt_pt: A equipa %(platform_name)s
ru: Команда %(platform_name)s
sw: Timu ya %(platform_name)s
te: %(platform_name)s టీమ్
uk: Команда %(platform_name)s
zh_cn: %(platform_name)s 团队

source: Hello %(full_name)s
ar: مرحبًا %(full_name)s
ca: Hola %(full_name)s
fa: سلام %(full_name)s
he: שלום %(full_name)s
hi: नमस्ते %(full_name)s
it_it: Ciao %(full_name)s
pt_br: Olá %(full_name)s
pt_pt: Olá %(full_name)s
ru: Здравствуйте, %(full_name)s
sw: Habari %(full_name)s
te: హలో %(full_name)s
uk: Привіт, %(full_name)s
zh_cn: 你好 %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
ar: أنت مسجل في %(course_name)s على %(platform_name)s. يحتوي هذا المساق على امتحانات مراقبة.
ca: Estàs inscrit a %(course_name)s a %(platform_name)s. Aquest curs conté exàmens supervisats.
fa: شما در %(course_name)s در %(platform_name)s ثبت نام کرده‌اید. این دوره شامل امتحانات نظارت‌شده است.
he: נרשמת ל־%(course_name)s ב־%(platform_name)s. בקורס זה כוללים מבחנים מפוקחים.
hi: आप %(platform_name)s पर %(course_name)s में नामांकित हैं। इस कोर्स में प्रॉक्टर्ड परीक्षा शामिल हैं।
it_it: Sei iscritto a %(course_name)s su %(platform_name)s. Questo corso prevede esami sorvegliati.
pt_br: Você está matriculado em %(course_name)s no %(platform_name)s. Este curso contém exames supervisionados.
pt_pt: Está inscrito no %(course_name)s na %(platform_name)s. Este curso contém exames monitorizados.
ru: Вы зачислены на курс %(course_name)s на %(platform_name)s. Этот курс включает экзамены с прокторингом.
sw: Umejiandikisha kwenye %(course_name)s katika %(platform_name)s. Kozi hii ina mitihani inayosimamiwa.
te: మీరు %(course_name)s కు %(platform_name)s వద్ద నమోదు అయి ఉన్నారు. ఈ కోర్సులో ప్రోక్టోర్డ్ పరీక్షలు ఉంటాయి.
uk: Ви зареєстровані на курсі %(course_name)s на платформі %(platform_name)s. Цей курс містить контрольовані екзамени.
zh_cn: 您已在 %(platform_name)s 注册 %(course_name)s。该课程包含受监考考试。

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
ar: الامتحانات المراقبة هي امتحانات محددة بوقت تقوم بها بينما يراقب برنامج المراقبة سطح مكتب جهازك، وفيديو الكاميرا، والصوت. يستخدم مساقك برنامج %(proctoring_provider)s للمراقبة.
ca: Els exàmens supervisats són exàmens temporitzats que realitzes mentre un programari de supervisió controla l’escriptori del teu ordinador, el vídeo de la càmera web i l’àudio. El teu curs utilitza el programari %(proctoring_provider)s per a la supervisió.
fa: امتحانات نظارت‌شده، امتحانات زمان‌بندی‌شده‌ای هستند که در حین نظارت نرم‌افزار بر دسکتاپ، ویدئوی وبکم و صدای کامپیوتر شما انجام می‌شوند. دوره شما از نرم‌افزار %(proctoring_provider)s برای نظارت استفاده می‌کند.
he: מבחנים מפוקחים הם מבחנים עם הגבלת זמן בהם אתה עונה, בעוד תוכנת פיקוח עוקבת אחר שולחן העבודה, וידאו מהמצלמה והאודיו שלך. הקורס שלך משתמש בתוכנת %(proctoring_provider)s לפיקוח.
hi: प्रॉक्टर्ड परीक्षाएँ निर्धारित समय के साथ होने वाली परीक्षाएँ हैं, जिन्हें आप तब लेते हैं जब प्रॉक्टर्ड सॉफ़्टवेयर आपके कंप्यूटर के डेस्कटॉप, वेबकैम वीडियो, और ऑडियो की निगरानी करता है। आपके कोर्स के लिए प्रॉक्टर्ड के लिए %(proctoring_provider)s सॉफ़्टवेयर का उपयोग किया जाता है।
it_it: Gli esami sorvegliati sono esami a tempo che sostieni mentre un software di sorveglianza monitora il desktop del tuo computer, il video della webcam e l'audio. Il tuo corso utilizza il software di %(proctoring_provider)s per la sorveglianza.
pt_br: Exames supervisionados são testes com tempo limitado que você realiza enquanto um software de supervisão monitora a área de trabalho, o vídeo da webcam e o áudio do seu computador. Seu curso utiliza o software %(proctoring_provider)s para a supervisão.
pt_pt: Os exames monitorizados são exames com tempo limitado que realiza enquanto um software de monitorização examina o ecrã, vídeo da webcam e áudio do seu computador. O seu curso utiliza o software %(proctoring_provider)s para a monitorização.
ru: Экзамены с прокторингом — это экзамены с ограниченным временем, во время которых программное обеспечение для прокторинга отслеживает рабочий стол, видеокамеру и аудио вашего компьютера. В вашем курсе для прокторинга используется программное обеспечение %(proctoring_provider)s.
sw: Mitihani inayosimamiwa ni mitihani yenye muda uliopangwa ambayo unachukua huku programu ya kusimamia inachunguza dawati la kompyuta yako, video ya wavuti, na sauti. Kozi yako inatumia programu ya %(proctoring_provider)s kwa ajili ya usimamizi.
te: ప్రోక్టోర్డ్ పరీక్షలు సమయ పరిమితితో నిర్వహించే పరీక్షలు, వీటిలో మీ కంప్యూటర్ డెస్క్టాప్, వెబ్‌క్యామ్ వీడియో మరియు ఆడియోని ప్రోక్టరింగ్ సాఫ్ట్‌వేర్ పర్యవేక్షిస్తుంది. మీ కోర్సు ప్రోక్టరింగ్ కోసం %(proctoring_provider)s సాఫ్ట్‌వేర్ ఉపయోగిస్తుంది.
uk: Контрольовані екзамени – це екзамени з обмеженим часом, які ви здаєте, поки програмне забезпечення для контролю стежить за вашим робочим столом, відео з веб-камери та аудіо. Ваш курс використовує програмне забезпечення %(proctoring_provider)s для контролю.
zh_cn: 受监考考试是有时限的考试，期间监考软件会监控您的电脑桌面、摄像头视频和音频。您的课程使用 %(proctoring_provider)s 软件进行监考。

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
ar: راجع بعناية متطلبات النظام والخطوات اللازمة لإجراء امتحان مراقب لضمان استعدادك.
ca: Revisa acuradament els requisits del sistema així com els passos a seguir per realitzar un exàmen supervisat, per assegurar-te que estàs preparat.
fa: به دقت پیش‌نیازهای سیستم و مراحل انجام امتحان نظارت‌شده را مرور کنید تا مطمئن شوید آماده هستید.
he: בדוק בקפידה את דרישות המערכת ואת השלבים לעבור מבחן מפוקח כדי לוודא שאתה מוכן.
hi: सुनिश्चित करने के लिए कि आप तैयार हैं, कृपया सिस्टम आवश्यकताओं और प्रॉक्टर्ड परीक्षा लेने के चरणों की सावधानीपूर्वक समीक्षा करें।
it_it: Controlla attentamente i requisiti di sistema e i passaggi necessari per sostenere un esame sorvegliato, in modo da essere sicuro di essere preparato.
pt_br: Revise atentamente os requisitos do sistema, bem como os passos para realizar um exame supervisionado, para garantir que você esteja preparado.
pt_pt: Revise cuidadosamente os requisitos do sistema, bem como os passos a seguir para realizar um exame monitorizado, a fim de garantir que está preparado.
ru: Внимательно ознакомьтесь с системными требованиями, а также с инструкциями по прохождению экзамена с прокторингом, чтобы убедиться, что вы подготовлены.
sw: Angalia kwa makini mahitaji ya mfumo pamoja na hatua za kuchukua mtihani unaosimamiwa ili kuhakikisha uko tayari.
te: మీరు సిద్ధంగా ఉన్నారా అని నిర్ధారించుకోవడానికి, సిస్టమ్ అవసరాలు మరియు ప్రోక్టోర్డ్ పరీక్షా దశలను జాగ్రత్తగా సమీక్షించండి.
uk: Ретельно ознайомтеся з системними вимогами та інструкціями щодо здачі контрольованого екзамену, щоб переконатися, що ви готові.
zh_cn: 请仔细查看系统要求以及参加受监考考试的步骤，以确保您做好准备。

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
ar: لعرض تعليمات ومستلزمات المراقبة، يرجى زيارة: %(proctoring_requirements_url)s
ca: Per veure les instruccions i els requisits de supervisió, visita: %(proctoring_requirements_url)s
fa: برای مشاهده دستورالعمل‌ها و پیش‌نیازهای نظارت، لطفاً به %(proctoring_requirements_url)s مراجعه کنید.
he: לצפייה בהנחיות ודרישות הפיקוח, בקר ב־%(proctoring_requirements_url)s
hi: प्रॉक्टर्ड निर्देश और आवश्यकताओं को देखने के लिए, कृपया देखें: %(proctoring_requirements_url)s
it_it: Per visualizzare le istruzioni e i requisiti per la sorveglianza, visita: %(proctoring_requirements_url)s
pt_br: Para ver as instruções e os requisitos de supervisão, por favor, visite: %(proctoring_requirements_url)s
pt_pt: Para ver as instruções e requisitos de monitorização, por favor visite: %(proctoring_requirements_url)s
ru: Чтобы просмотреть инструкции и требования по прокторингу, посетите: %(proctoring_requirements_url)s
sw: Ili kuona maelekezo na mahitaji ya usimamizi, tafadhali tembelea: %(proctoring_requirements_url)s
te: ప్రోక్టరింగ్ సూచనలు మరియు అవసరాలు చూడటానికి, దయచేసి సందర్శించండి: %(proctoring_requirements_url)s
uk: Щоб переглянути інструкції та вимоги щодо контролю, відвідайте: %(proctoring_requirements_url)s
zh_cn: 要查看监考说明和要求，请访问： %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
ar: تم إرسال هذا البريد الإلكتروني تلقائيًا من %(platform_name)s إلى %(full_name)s.
ca: Aquest correu electrònic s'ha enviat automàticament des de %(platform_name)s a %(full_name)s.
fa: این ایمیل به‌طور خودکار از %(platform_name)s به %(full_name)s ارسال شده است.
he: דואר אלקטרוני זה נשלח אוטומטית מ־%(platform_name)s אל %(full_name)s.
hi: यह ईमेल %(platform_name)s से स्वचालित रूप से %(full_name)s को भेजा गया था।
it_it: Questa email è stata inviata automaticamente da %(platform_name)s a %(full_name)s.
pt_br: Este e-mail foi enviado automaticamente do %(platform_name)s para %(full_name)s.
pt_pt: Este email foi enviado automaticamente de %(platform_name)s para %(full_name)s.
ru: Это письмо было автоматически отправлено с %(platform_name)s для %(full_name)s.
sw: Barua pepe hii imetumwa kiotomatiki kutoka %(platform_name)s kwa %(full_name)s.
te: ఈ ఇమెయిల్ ఆటోమేటిక్‌గా %(platform_name)s నుండి %(full_name)s కు పంపబడింది.
uk: Цей лист було автоматично надіслано від %(platform_name)s до %(full_name)s.
zh_cn: 这封电子邮件由 %(platform_name)s 自动发送给 %(full_name)s。

source: Proctoring requirements for %(course_name)s
ar: متطلبات المراقبة لمساق %(course_name)s
ca: Requisits de supervisió per a %(course_name)s
fa: پیش‌نیازهای نظارت برای %(course_name)s
he: דרישות הפיקוח עבור %(course_name)s
hi: %(course_name)s के लिए प्रॉक्टर्ड आवश्यकताएँ
it_it: Requisiti di sorveglianza per %(course_name)s
pt_br: Requisitos de supervisão para %(course_name)s
pt_pt: Requisitos de monitorização para %(course_name)s
ru: Требования по прокторингу для курса %(course_name)s
sw: Mahitaji ya usimamizi kwa %(course_name)s
te: %(course_name)s కోసం ప్రోక్టరింగ్ అవసరాలు
uk: Вимоги до контролю для курсу %(course_name)s
zh_cn: %(course_name)s 的监考要求

source: Create Recovery Email
ar: إنشاء بريد إلكتروني للاسترداد
ca: Crea correu electrònic de recuperació
fa: ایجاد ایمیل بازیابی
he: צור דואר לשחזור
hi: रिकवरी ईमेल बनाएं
it_it: Crea email di recupero
pt_br: Criar e-mail de recuperação
pt_pt: Criar Email de Recuperação
ru: Создать email для восстановления
sw: Unda Barua Pepe ya Urejesho
te: రికవరీ ఇమెయిల్ సృష్టించండి
uk: Створити резервний email
zh_cn: 创建恢复电子邮件

source: You've registered this recovery email address for %(platform_name)s.
ar: لقد سجلت عنوان البريد الإلكتروني هذا للاسترداد لـ %(platform_name)s.
ca: Has registrat aquesta adreça de correu de recuperació per a %(platform_name)s.
fa: این آدرس ایمیل بازیابی را برای %(platform_name)s ثبت کرده‌اید.
he: רשמת את כתובת השחזור הזו עבור %(platform_name)s.
hi: आपने %(platform_name)s के लिए यह रिकवरी ईमेल पता पंजीकृत किया है।
it_it: Hai registrato questo indirizzo email di recupero per %(platform_name)s.
pt_br: Você registrou este endereço de e-mail de recuperação para o %(platform_name)s.
pt_pt: Registou este endereço de email de recuperação para %(platform_name)s.
ru: Вы зарегистрировали этот адрес электронной почты для восстановления на %(platform_name)s.
sw: Umesajili anwani hii ya barua pepe ya urejesho kwa %(platform_name)s.
te: మీరు %(platform_name)s కోసం ఈ రికవరీ ఇమెయిల్ చిరునామాను నమోదు చేసుకున్నారు.
uk: Ви зареєстрували цю резервну адресу email для %(platform_name)s.
zh_cn: 您已经为 %(platform_name)s 注册了此恢复电子邮件地址。

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
ar: إذا قمت بتعيين عنوان البريد الإلكتروني هذا، فانقر على "تأكيد البريد الإلكتروني." إذا لم تطلب هذا التغيير، يمكنك تجاهل هذا البريد الإلكتروني.
ca: Si has configurat aquesta adreça de correu, fes clic a "confirma el correu." Si no has sol·licitat aquest canvi, pots desestimar aquest correu.
fa: اگر این آدرس ایمیل را تنظیم کردید، روی "confirm email" کلیک کنید. اگر این تغییر را درخواست نکرده‌اید، می‌توانید این ایمیل را نادیده بگیرید.
he: אם הגדרת דואר אלקטרוני זה, לחץ על "אשר דואר אלקטרוני". אם לא ביקשת שינוי זה, תוכל להתעלם מהודעה זו.
hi: यदि आपने यह ईमेल पता सेट किया है, तो "ईमेल की पुष्टि करें" पर क्लिक करें। यदि आपने यह परिवर्तन अनुरोध नहीं किया है, तो आप इस ईमेल को अनदेखा कर सकते हैं।
it_it: Se hai impostato questo indirizzo email, clicca "confirm email." Se non hai richiesto questa modifica, puoi ignorare questa email.
pt_br: Se você definiu este endereço de e-mail, clique em "confirmar e-mail." Se você não solicitou essa alteração, pode ignorar este e-mail.
pt_pt: Se definiu este endereço de e-mail, clique em "confirmar email." Se não solicitou esta alteração, pode ignorar este email.
ru: Если вы установили этот адрес электронной почты, нажмите «подтвердить email». Если вы не запрашивали это изменение, проигнорируйте это письмо.
sw: Ikiwa umeweka anwani hii ya barua pepe, bonyeza "thibitisha barua pepe." Ikiwa hukuomba mabadiliko haya, unaweza kuipuuza barua pepe hii.
te: మీరు ఈ ఇమెయిల్ చిరునామాను సెట్ చేస్తే, "confirm email" క్లిక్ చేయండి. మీరు ఈ మార్పును కోరలేదు అయితే, ఈ ఇమెయిల్‌ను నిర్లక్ష్యం చేయవచ్చు.
uk: Якщо ви встановили цю адресу email, натисніть "confirm email." Якщо ви не запитували цю зміну, просто проігноруйте цей лист.
zh_cn: 如果您设置了此电子邮件地址，请点击“确认电子邮件”。 如果您未请求此更改，可以忽略此邮件。

source: Confirm Email
ar: تأكيد البريد الإلكتروني
ca: Confirma el correu
fa: تایید ایمیل
he: אשר דואר אלקטרוני
hi: ईमेल की पुष्टि करें
it_it: Conferma Email
pt_br: Confirmar e-mail
pt_pt: Confirmar Email
ru: Подтвердить email
sw: Thibitisha Barua Pepe
te: ఇమెయిల్ నిర్ధారించండి
uk: Підтвердити email
zh_cn: 确认电子邮件

source: Confirm your recovery email for %(platform_name)s
ar: أكد بريدك الإلكتروني للاسترداد لـ %(platform_name)s
ca: Confirma el teu correu de recuperació per a %(platform_name)s
fa: ایمیل بازیابی خود را برای %(platform_name)s تایید کنید
he: אשר את דואר השחזור שלך עבור %(platform_name)s
hi: अपने %(platform_name)s के लिए रिकवरी ईमेल की पुष्टि करें
it_it: Conferma la tua email di recupero per %(platform_name)s
pt_br: Confirme seu e-mail de recuperação para o %(platform_name)s
pt_pt: Confirme o seu email de recuperação para %(platform_name)s
ru: Подтвердите ваш адрес для восстановления на %(platform_name)s
sw: Thibitisha barua pepe yako ya urejesho kwa %(platform_name)s.
te: మీ %(platform_name)s రికవరీ ఇమెయిల్ నిర్ధారించండి
uk: Підтвердіть свій резервний email для %(platform_name)s
zh_cn: 确认您在 %(platform_name)s 的恢复电子邮件

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
ar: أكملت المساق "{course_name}" ({course_mode}، {start_date} - {end_date})
ca: Has completat el curs «{course_name}» ({course_mode}, {start_date} - {end_date})
fa: دوره «{course_name}» را به پایان رساندید ({course_mode}، {start_date} - {end_date})
he: סיימת את הקורס "{course_name}" ({course_mode}, {start_date} - {end_date})
hi: "{course_name}" कोर्स पूरा किया ({course_mode}, {start_date} - {end_date})
it_it: Hai completato il corso "{course_name}" ({course_mode}, {start_date} - {end_date})
pt_br: Concluiu o curso "{course_name}" ({course_mode}, {start_date} - {end_date})
pt_pt: Concluiu o curso "{course_name}" ({course_mode}, {start_date} - {end_date})
ru: Завершён курс «{course_name}» ({course_mode}, {start_date} - {end_date})
sw: Umehitimu kozi "{course_name}" ({course_mode}, {start_date} - {end_date})
te: కోర్సు "{course_name}" పూర్తైంది ({course_mode}, {start_date} - {end_date})
uk: Завершено курс "{course_name}" ({course_mode}, {start_date} - {end_date})
zh_cn: 完成课程 "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
ar: أكملت المساق "{course_name}" ({course_mode})
ca: Has completat el curs «{course_name}» ({course_mode})
fa: دوره «{course_name}» را به پایان رساندید ({course_mode})
he: סיימת את הקורס "{course_name}" ({course_mode})
hi: "{course_name}" कोर्स पूरा किया ({course_mode})
it_it: Hai completato il corso "{course_name}" ({course_mode})
pt_br: Concluiu o curso "{course_name}" ({course_mode})
pt_pt: Concluiu o curso "{course_name}" ({course_mode})
ru: Завершён курс «{course_name}» ({course_mode})
sw: Umehitimu kozi "{course_name}" ({course_mode})
te: కోర్సు "{course_name}" పూర్తైంది ({course_mode})
uk: Завершено курс "{course_name}" ({course_mode})
zh_cn: 完成课程 "{course_name}" ({course_mode})

source: The badge image must be square.
ar: يجب أن تكون صورة الشارة مربعة.
ca: La imatge de la insígnia ha de ser quadrada.
fa: تصویر نشان باید مربعی باشد.
he: תמונת הסמל חייבת להיות ריבועית.
hi: बैज छवि वर्गाकार होनी चाहिए।
it_it: L'immagine del badge deve essere quadrata.
pt_br: A imagem do distintivo deve ser quadrada.
pt_pt: A imagem do distintivo deve ser quadrada.
ru: Изображение значка должно быть квадратным.
sw: Picha ya nembo lazima iwe na umbo la mraba.
te: బ్యాడ్జ్ చిత్రం చదరపు ఆకారంలో ఉండాలి.
uk: Зображення значка повинно бути квадратним.
zh_cn: 徽章图片必须为正方形。

source: The badge image file size must be less than 250KB.
ar: يجب ألا يتجاوز حجم ملف صورة الشارة 250 كيلوبايت.
ca: La mida del fitxer d'imatge de la insígnia ha de ser inferior a 250KB.
fa: اندازه فایل تصویر نشان باید کمتر از 250 کیلوبایت باشد.
he: גודל קובץ תמונת הסמל חייב להיות פחות מ-250KB.
hi: बैज छवि फ़ाइल का आकार 250KB से कम होना चाहिए।
it_it: La dimensione del file dell'immagine del badge deve essere inferiore a 250KB.
pt_br: O tamanho do arquivo da imagem do distintivo deve ser inferior a 250KB.
pt_pt: O tamanho do ficheiro da imagem do distintivo deve ser inferior a 250KB.
ru: Размер файла изображения значка должен быть менее 250 КБ.
sw: Ukubwa wa faili ya picha ya nembo lazima uwe chini ya 250KB.
te: బ్యాడ్జ్ చిత్రం ఫైల్ పరిమాణం 250KB కంటే తక్కువ ఉండాలి.
uk: Розмір файлу зображення значка має бути менше 250 КБ.
zh_cn: 徽章图片文件大小必须小于 250KB。

source: This value must be all lowercase.
ar: يجب أن تكون هذه القيمة بأحرف صغيرة فقط.
ca: Aquest valor ha d'estar tot en minúscules.
fa: این مقدار باید به صورت حروف کوچک باشد.
he: ערך זה חייב להיות באותיות קטנות בלבד.
hi: यह मान सभी छोटे अक्षरों में होना चाहिए।
it_it: Questo valore deve essere tutto in minuscolo.
pt_br: Este valor deve estar todo em minúsculas.
pt_pt: Este valor deve estar em minúsculas.
ru: Это значение должно состоять только из строчных букв.
sw: Thamani hii lazima iwe herufi ndogo zote.
te: ఈ విలువ పూర్తిగా చిన్న అక్షరాలలో ఉండాలి.
uk: Значення має бути виключно в нижньому регістрі.
zh_cn: 此值必须全部为小写。

source: Take free online courses at edX.org
ar: التحق بدورات مجانية عبر الإنترنت على edX.org
ca: Realitza cursos en línia gratuïts a edX.org
fa: دوره‌های آنلاین رایگان را در edX.org ببینید
he: קח קורסים מקוונים בחינם ב-edX.org
hi: edX.org पर मुफ्त ऑनलाइन कोर्स करें
it_it: Segui corsi online gratuiti su edX.org
pt_br: Faça cursos online gratuitos no edX.org
pt_pt: Faça cursos online gratuitos em edX.org
ru: Проходите бесплатные онлайн-курсы на edX.org
sw: Chukua kozi za bure mtandaoni kwenye edX.org
te: edX.orgలో ఉచిత ఆన్లైన్ కోర్సులు చేయండి
uk: Пройдіть безкоштовні онлайн-курси на edX.org
zh_cn: 在 edX.org 参加免费在线课程

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
ar: © {org_name}. كل الحقوق محفوظة ما لم يُذكر خلاف ذلك. تُعد edX، وOpen edX، وشعاراتهما علامات تجارية مسجلة لشركة edX Inc.
ca: © {org_name}. Tots els drets reservats excepte on s'indica el contrari. edX, Open edX i els seus respectius logotips són marques comercials registrades d'edX Inc.
fa: © {org_name}. تمامی حقوق محفوظ است به جز جاهایی که ذکر شده است. edX، Open edX و لوگوهای مربوطه، علائم تجاری ثبت‌شده edX Inc. هستند.
he: © {org_name}. כל הזכויות שמורות, למעט במקרים בהם צוין אחרת. edX, Open edX והלוגואים השייכים להם הם סימני מסחר רשומים של edX Inc.
hi: © {org_name}. जहाँ उल्लेखित नहीं है वहाँ सभी अधिकार सुरक्षित हैं। edX, Open edX और उनके संबंधित लोगो edX Inc. के पंजीकृत ट्रेडमार्क हैं।
it_it: © {org_name}. Tutti i diritti riservati, tranne dove indicato. edX, Open edX e i loro rispettivi loghi sono marchi registrati di edX Inc.
pt_br: © {org_name}. Todos os direitos reservados, exceto quando indicado. edX, Open edX e seus respectivos logotipos são marcas registradas da edX Inc.
pt_pt: © {org_name}. Todos os direitos reservados, exceto onde indicado. edX, Open edX e os seus respectivos logótipos são marcas registadas da edX Inc.
ru: © {org_name}. Все права защищены, за исключением отмеченных случаев. edX, Open edX и их логотипы являются зарегистрированными товарными знаками компании edX Inc.
sw: © {org_name}. Haki zote zimehifadhiwa isipokuwa pale ilivyobainishwa. edX, Open edX na nembo zao ni alama za biashara zilizosajiliwa za edX Inc.
te: © {org_name}. ఎటువంటి విషయంలో వివరించబడినవి తప్ప, అన్ని హక్కులు పరిరక్షింపబడ్డాయి. edX, Open edX మరియు వాటి సంబంధిత లోగోలు edX Inc. యొక్క నమోదు చేయబడిన ట్రేడ్మార్క్లుగా ఉన్నాయి.
uk: © {org_name}. Всі права захищені, за винятком випадків, зазначених окремо. edX, Open edX та їх відповідні логотипи є зареєстрованими торговими марками компанії edX Inc.
zh_cn: © {org_name}。除特别说明外，所有权利均被保留。 edX、Open edX 及其各自的标志均为 edX Inc. 的注册商标。

source: Powered by Open edX
ar: بدعم من Open edX
ca: Inspirat per Open edX
fa: قدرت گرفته از Open edX
he: מופעל על ידי Open edX
hi: Open edX द्वारा संचालित
it_it: Realizzato con Open edX
pt_br: Desenvolvido por Open edX
pt_pt: Desenvolvido com Open edX
ru: Работает на Open edX
sw: Imesaidiwa na Open edX
te: Open edX చేత నడిపించబడుతుంది
uk: Працює на базі Open edX
zh_cn: 由 Open edX 提供支持

source: Blog
ar: مدونة
fa: وبلاگ
he: בלוג
hi: ब्लॉग
ru: Блог
sw: Blogu
te: బ్లాగ్
uk: Блог
zh_cn: 博客

source: Contact Us
ar: اتصل بنا
ca: Contacta'ns
fa: تماس با ما
he: צור קשר
hi: संपर्क करें
it_it: Contattaci
pt_br: Contate-Nos
pt_pt: Contacte-nos
ru: Свяжитесь с нами
sw: Wasiliana Nasi
te: మాకు సంప్రదించండి
uk: Зв'яжіться з нами
zh_cn: 联系我们

source: Help Center
ar: مركز المساعدة
ca: Centre d'ajuda
fa: مرکز راهنما
he: מרכז העזרה
hi: सहायता केंद्र
it_it: Centro Assistenza
pt_br: Central de Ajuda
pt_pt: Centro de Ajuda
ru: Центр поддержки
sw: Kituo cha Msaada
te: సహాయ కేంద్రం
uk: Центр допомоги
zh_cn: 帮助中心

source: Security
ar: الأمان
ca: Seguretat
fa: امنیت
he: אבטחה
hi: सुरक्षा
it_it: Sicurezza
pt_br: Segurança
pt_pt: Segurança
ru: Безопасность
sw: Usalama
te: భద్రత
uk: Безпека
zh_cn: 安全

source: Media Kit
ar: طقم الوسائط
ca: Kit de mitjans
fa: پکیج رسانه‌ای
he: ערכת מדיה
hi: मीडिया किट
pt_br: Kit de Mídia
pt_pt: Kit de Media
ru: Набор медиа-материалов
sw: Kifurushi cha Vyombo vya Habari
te: మీడియా కిట్
uk: Медіа-кіт
zh_cn: 媒体工具包

source: Donate
ar: تبرع
ca: Dona
fa: اهدا
he: תרום
hi: दान करें
it_it: Dona
pt_br: Doar
pt_pt: Doar
ru: Пожертвовать
sw: Changia
te: దానం చేయండి
uk: Пожертвуйте
zh_cn: 捐赠

source: About
ar: حول
ca: Quant a
fa: درباره
he: אודות
hi: के बारे में
it_it: Informazioni
pt_br: Sobre
pt_pt: Sobre
ru: О нас
sw: Kuhusu
te: గురించి
uk: Про нас
zh_cn: 关于

source: {platform_name} for Business
ar: {platform_name} للأعمال
ca: {platform_name} per a Empreses
fa: {platform_name} برای کسب‌وکار
he: {platform_name} לעסקים
hi: व्यापार के लिए {platform_name}
it_it: {platform_name} per Aziende
pt_br: {platform_name} para Empresas
pt_pt: {platform_name} para Empresas
ru: {platform_name} для бизнеса
sw: {platform_name} kwa Biashara
te: {platform_name} వ్యాపారాల కోసం
uk: {platform_name} для бізнесу
zh_cn: {platform_name} 商业版

source: Contact
ar: اتصال
ca: Contacte
fa: تماس
he: צור קשר
hi: संपर्क
it_it: Contatto
pt_br: Contato
pt_pt: Contacto
ru: Контакт
sw: Wasiliana
te: సంప్రదించండి
uk: Контакт
zh_cn: 联系
