Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Account Navigation
ar: تنقل الحساب
ca: Navegació del compte
fa: ناوبری حساب کاربری
he: ניווט בחשבון
hi: खाता नेविगेशन
it_it: Navigazione account
pt_br: Navegação da Conta
pt_pt: Navegação na Conta
ru: Навигация по аккаунту
sw: Urambazaji wa Akaunti
te: ఖాతా నావిగేషన్
uk: Навігація по обліковому запису
zh_cn: 账户导航

source: Contextual Online Help
ar: المساعدة السياقية على الإنترنت
ca: Ajuda en línia contextual
fa: راهنمای آنلاین متنی
he: עזרה מקוונת הקשרית
hi: संदर्भगत ऑनलाइन सहायता
it_it: Aiuto online contestuale
pt_br: Ajuda Online Contextual
pt_pt: Ajuda Online Contextual
ru: Контекстная онлайн-поддержка
sw: Msaada wa Mtandaoni Ulio katika Muktadha
te: సందర్భాత్మక ఆన్లైన్ సహాయం
uk: Контекстна онлайн-допомога
zh_cn: 上下文在线帮助

source: Sign Up
ar: إنشاء حساب
ca: Registra't
fa: ثبت نام
he: הרשם
hi: साइन अप करें
it_it: Registrati
pt_br: Inscrever-se
pt_pt: Registar-se
ru: Зарегистрироваться
sw: Jisajili
te: సైన్ అప్
uk: Зареєструватися
zh_cn: 注册

source: Launch Latex Source Compiler
ar: تشغيل مترجم مصدر Latex
ca: Inicia el compilador de font Latex
fa: راه‌اندازی کامپایلر منبع لاتک
he: הפעל מהדר מקור Latex
hi: LaTeX सोर्स कंपाइलर लॉन्च करें
it_it: Avvia il compilatore Latex Source
pt_br: Iniciar Compilador de Fonte Latex
pt_pt: Iniciar o Compilador de Código Fonte Latex
ru: Запустить компилятор исходного кода Latex
sw: Anzisha Kompaila ya Chanzo cha Latex
te: లాటెక్స్ సోర్స్ కంపైలర్‌ను ప్రారంభించండి
uk: Запустити компілятор Latex-джерела
zh_cn: 启动 Latex 源代码编译器

source: Heading
ar: عنوان
ca: Encapçalament
fa: عنوان بندی
he: כותרת
hi: हेडिंग
it_it: Intestazione
pt_br: Título
pt_pt: Cabeçalho
ru: Заголовок
sw: Kichwa
te: హెడింగ్
uk: Заголовок
zh_cn: 标题

source: Insert a heading
ar: أدرج عنواناً
ca: Insereix un encapçalament
fa: یک عنوان وارد کنید
he: הכנס כותרת
hi: एक हेडिंग डालें
it_it: Inserisci un'intestazione
pt_br: Inserir um título
pt_pt: Inserir um cabeçalho
ru: Вставьте заголовок
sw: Weka kichwa
te: ఒక హెడ్ింగ్ చేర్చండి
uk: Вставити заголовок
zh_cn: 插入标题

source: Add a multiple choice question
ar: أضف سؤال اختيار من متعدد
ca: Afegeix una pregunta de resposta múltiple
fa: یک سوال چندگزینه‌ای اضافه کنید
he: הוסף שאלה רב-ברירתית
hi: एक बहुविकल्पी प्रश्न जोड़ें
it_it: Aggiungi una domanda a scelta multipla
pt_br: Adicionar uma pergunta de múltipla escolha
pt_pt: Adicionar uma questão de múltipla escolha
ru: Добавить вопрос с выбором ответа
sw: Ongeza swali la uteuzi mwingi
te: బహుళ ఎంపికా ప్రశ్నను జత చేయండి
uk: Додати питання з множинним вибором
zh_cn: 添加多项选择题

source: Add a question with checkboxes
ar: أضف سؤالاً بخيارات مربعات الاختيار
ca: Afegeix una pregunta amb caselles de verificació
fa: یک سوال با گزینه‌های انتخابی اضافه کنید
he: הוסף שאלה עם תיבות סימון
hi: चेकबॉक्स वाले प्रश्न जोड़ें
it_it: Aggiungi una domanda con caselle di controllo
pt_br: Adicionar uma pergunta com caixas de seleção
pt_pt: Adicionar uma questão com caixas de verificação
ru: Добавить вопрос с флажками
sw: Ongeza swali lenye vichagi vidogo (checkboxes)
te: చెక్‌బాక్సులతో ప్రశ్నను జత చేయండి
uk: Додати питання з прапорцями
zh_cn: 添加带复选框的问题

source: Insert a text response
ar: أدرج استجابة نصية
ca: Insereix una resposta de text
fa: یک پاسخ متنی وارد کنید
he: הכנס תגובת טקסט
hi: एक पाठ प्रतिक्रिया डालें
it_it: Inserisci una risposta testuale
pt_br: Inserir uma resposta em texto
pt_pt: Inserir uma resposta textual
ru: Вставить текстовый ответ
sw: Weka jibu la maandishi
te: పాఠ్య సమాధానాన్ని చేర్చండి
uk: Вставити текстову відповідь
zh_cn: 插入文字回答

source: Insert a numerical response
ar: أدرج استجابة رقمية
ca: Insereix una resposta numèrica
fa: یک پاسخ عددی وارد کنید
he: הכנס תגובה מספרית
hi: एक संख्यात्मक प्रतिक्रिया डालें
it_it: Inserisci una risposta numerica
pt_br: Inserir uma resposta numérica
pt_pt: Inserir uma resposta numérica
ru: Вставить числовой ответ
sw: Weka jibu la nambari
te: సంఖ్యాత్మక సమాధానాన్ని చేర్చండి
uk: Вставити числову відповідь
zh_cn: 插入数值回答

source: Insert a dropdown response
ar: أدرج استجابة قائمة منسدلة
ca: Insereix una resposta de menú desplegable
fa: یک پاسخ لیست کشویی وارد کنید
he: הכנס תגובה נפתחת
hi: एक ड्रॉपडाउन प्रतिक्रिया डालें
it_it: Inserisci una risposta a menu a tendina
pt_br: Inserir uma resposta de lista suspensa
pt_pt: Inserir uma resposta de lista suspensa
ru: Вставить ответ из выпадающего списка
sw: Weka jibu la upaguzi kutoka kwenye orodha
te: డ్రాప్‌డౌన్ సమాధానాన్ని చేర్చండి
uk: Вставити випадаючу відповідь
zh_cn: 插入下拉回答

source: Explanation
ar: تفسير
ca: Explicació
fa: توضیح
he: הסבר
hi: व्याख्या
it_it: Spiegazione
pt_br: Explicação
pt_pt: Explicação
ru: Объяснение
sw: Maelezo
te: వివరణ
uk: Пояснення
zh_cn: 解释

source: Add an explanation for this question
ar: أضف تفسيراً لهذا السؤال
ca: Afegeix una explicació per a aquesta pregunta
fa: یک توضیح برای این سوال اضافه کنید
he: הוסף הסבר לשאלה זו
hi: इस प्रश्न के लिए एक व्याख्या जोड़ें
it_it: Aggiungi una spiegazione per questa domanda
pt_br: Adicionar uma explicação para esta pergunta
pt_pt: Adicionar uma explicação para esta questão
ru: Добавьте объяснение для этого вопроса
sw: Ongeza maelezo kwa swali hili
te: ఈ ప్రశ్నకు వివరణను జత చేయండి
uk: Додайте пояснення до цього питання
zh_cn: 为此问题添加解释

source: Advanced Editor
ar: المحرر المتقدم
ca: Editor avançat
fa: ویرایشگر پیشرفته
he: עורך מתקדם
hi: उन्नत संपादक
it_it: Editor avanzato
pt_br: Editor Avançado
pt_pt: Editor Avançado
ru: Расширенный редактор
sw: Mhariri wa Kitaalamu
te: అధునాతన ఎడిటర్
uk: Розширений редактор
zh_cn: 高级编辑器

source: Markdown Help
ar: مساعدة Markdown
ca: Ajuda de Markdown
fa: راهنمای Markdown
he: עזרה עם Markdown
hi: मार्कडाउन सहायता
it_it: Guida Markdown
pt_br: Ajuda do Markdown
pt_pt: Ajuda Markdown
ru: Помощь по Markdown
sw: Msaada wa Markdown
te: Markdown సహాయం
uk: Довідка по Markdown
zh_cn: Markdown 帮助

source: Label
ar: تسمية
ca: Etiqueta
fa: برچسب
he: תווית
hi: लेबल
it_it: Etichetta
pt_br: Etiqueta
pt_pt: Rótulo
ru: Метка
sw: Lebele
te: లేబుల్
uk: Мітка
zh_cn: 标签

source: Looking for help with {studio_name}?
ar: هل تحتاج إلى مساعدة في {studio_name}؟
ca: Busques ajuda amb {studio_name}?
fa: در جستجوی کمک در {studio_name} هستید؟
he: מחפש עזרה עם {studio_name}?
hi: {studio_name} में सहायता खोज रहे हैं?
it_it: Cerchi aiuto con {studio_name}?
pt_br: Procurando ajuda com {studio_name}?
pt_pt: Precisa de ajuda com {studio_name}?
ru: Ищете помощь по {studio_name}?
sw: Unatafuta msaada kuhusu {studio_name}?
te: మీరు {studio_name} సహాయం కోసం వెతుకుతున్నారా?
uk: Потрібна допомога з {studio_name}?
zh_cn: 需要 {studio_name} 帮助吗？

source: Hide {studio_name} Help
ar: إخفاء مساعدة {studio_name}
ca: Amaga l'ajuda de {studio_name}
fa: راهنمای {studio_name} را مخفی کنید
he: הסתר את העזרה של {studio_name}
hi: {studio_name} सहायता छिपाएं
it_it: Nascondi l'aiuto di {studio_name}
pt_br: Ocultar ajuda do {studio_name}
pt_pt: Ocultar a Ajuda {studio_name}
ru: Скрыть помощь {studio_name}
sw: Ficha msaada wa {studio_name}
te: {studio_name} సహాయాన్ని దాచండి
uk: Приховати допомогу {studio_name}
zh_cn: 隐藏 {studio_name} 帮助

source: {studio_name} Documentation
ar: توثيق {studio_name}
ca: Documentació de {studio_name}
fa: مستندات {studio_name}
he: תיעוד {studio_name}
hi: {studio_name} प्रलेखन
it_it: Documentazione di {studio_name}
pt_br: Documentação do {studio_name}
pt_pt: Documentação do {studio_name}
ru: Документация {studio_name}
sw: Nyaraka za {studio_name}
te: {studio_name} డాక్యుమెంటేషన్
uk: Документація {studio_name}
zh_cn: {studio_name} 文档

source: Access edx.org documentation on http://docs.edx.org
ar: الوصول إلى وثائق edx.org على http://docs.edx.org
ca: Accedeix a la documentació d'edx.org a http://docs.edx.org
fa: به مستندات edx.org در http://docs.edx.org دسترسی پیدا کنید
he: גש לתיעוד edx.org בכתובת http://docs.edx.org
hi: http://docs.edx.org पर edx.org प्रलेखन तक पहुँचें
it_it: Accedi alla documentazione di edx.org su http://docs.edx.org
pt_br: Acesse a documentação do edx.org em http://docs.edx.org
pt_pt: Aceda à documentação edx.org em http://docs.edx.org
ru: Получите доступ к документации edx.org на http://docs.edx.org
sw: Fikia nyaraka za edx.org kwenye http://docs.edx.org
te: http://docs.edx.org లో edx.org డాక్యుమెంటేషన్‌ను యాక్సెస్ చేయండి
uk: Отримайте доступ до документації edx.org на http://docs.edx.org
zh_cn: 在 http://docs.edx.org 上访问 edx.org 文档

source: edX Documentation
ar: توثيق edX
ca: Documentació edX
fa: مستندات edX
he: תיעוד edX
hi: edX प्रलेखन
it_it: Documentazione edX
pt_br: Documentação do edX
pt_pt: Documentação edX
ru: Документация edX
sw: Nyaraka za edX
te: edX డాక్యుమెంటేషన్
uk: Документація edX
zh_cn: edX 文档

source: Access the Open edX Portal
ar: الوصول إلى بوابة Open edX
ca: Accedeix al Portal Open edX
fa: به پورتال Open edX دسترسی پیدا کنید
he: גש לפורטל Open edX
hi: Open edX पोर्टल तक पहुँचें
it_it: Accedi al portale Open edX
pt_br: Acessar o Portal Open edX
pt_pt: Aceda ao Portal Open edX
ru: Перейдите на портал Open edX
sw: Fikia Lango la Open edX
te: Open edX పోర్టల్‌ను యాక్సెస్ చేయండి
uk: Отримайте доступ до порталу Open edX
zh_cn: 访问 Open edX 门户

source: Open edX Portal
ar: بوابة Open edX
ca: Portal Open edX
fa: پورتال Open edX
he: פורטל Open edX
hi: Open edX पोर्टल
it_it: Portale Open edX
pt_br: Portal Open edX
pt_pt: Portal Open edX
ru: Портал Open edX
sw: Lango la Open edX
te: Open edX పోర్టల్
uk: Портал Open edX
zh_cn: Open edX 门户

source: Enroll in edX101: Overview of Creating an edX Course
ar: سجل في edX101: نظرة عامة على إنشاء دورة edX
ca: Inscriu-te a edX101: Visió general de la creació d'un curs edX
fa: در edX101: مروری بر ایجاد دوره edX ثبت‌نام کنید
he: הרשם ל-edX101: סקירה על יצירת קורס ב-edX
hi: edX101 में नामांकन करें: edX पाठ्यक्रम निर्माण का अवलोकन
it_it: Iscriviti a edX101: Panoramica sulla creazione di un corso edX
pt_br: Inscreva-se no edX101: Visão Geral sobre a Criação de um Curso edX
pt_pt: Inscreva-se no edX101: Visão Geral sobre a Criação de um Curso no edX
ru: Запишитесь на курс edX101: Обзор создания курса на edX
sw: Jisajili katika edX101: Muhtasari wa Kuunda Kozi ya edX
te: edX101: edX కోర్సు సృష్టి అవలోకనం లో చేరండి
uk: Запишіться на edX101: Огляд створення курсу edX
zh_cn: 注册 edX101：创建 edX 课程概览

source: Enroll in edX101
ar: سجل في edX101
ca: Inscriu-te a edX101
fa: در edX101 ثبت‌نام کنید
he: הרשם ל-edX101
hi: edX101 में नामांकन करें
it_it: Iscriviti a edX101
pt_br: Inscreva-se no edX101
pt_pt: Inscreva-se no edX101
ru: Записаться на edX101
sw: Jisajili katika edX101
te: edX101 లో చేరండి
uk: Запишіться на edX101
zh_cn: 注册 edX101

source: Enroll in StudioX: Creating a Course with edX Studio
ar: سجل في StudioX: إنشاء دورة باستخدام edX Studio
ca: Inscriu-te a StudioX: Creant un curs amb edX Studio
fa: در StudioX: ایجاد دوره با edX Studio ثبت‌نام کنید
he: הרשם ל-StudioX: יצירת קורס עם edX Studio
hi: StudioX में नामांकन करें: edX Studio के साथ पाठ्यक्रम निर्माण
it_it: Iscriviti a StudioX: Creare un corso con edX Studio
pt_br: Inscreva-se no StudioX: Criando um Curso com o edX Studio
pt_pt: Inscreva-se no StudioX: Criar um Curso com o edX Studio
ru: Запишитесь на курс StudioX: Создание курса с помощью edX Studio
sw: Jisajili katika StudioX: Kuunda Kozi kupitia edX Studio
te: StudioX: edX స్టూడియోతో కోర్సు సృష్టించడంలో చేరండి
uk: Запишіться на StudioX: Створення курсу за допомогою edX Studio
zh_cn: 注册 StudioX：使用 edX Studio 创建课程

source: Enroll in StudioX
ar: سجل في StudioX
ca: Inscriu-te a StudioX
fa: در StudioX ثبت‌نام کنید
he: הרשם ל-StudioX
hi: StudioX में नामांकन करें
it_it: Iscriviti a StudioX
pt_br: Inscreva-se no StudioX
pt_pt: Inscreva-se no StudioX
ru: Записаться на StudioX
sw: Jisajili katika StudioX
te: StudioX లో చేరండి
uk: Запишіться на StudioX
zh_cn: 注册 StudioX

source: Send an email to {email}
ar: أرسل رسالة بريد إلكتروني إلى {email}
ca: Envia un correu a {email}
fa: یک ایمیل به {email} ارسال کنید
he: שלח דוא"ל ל-{email}
hi: {email} पर एक ईमेल भेजें
it_it: Invia un'email a {email}
pt_br: Envie um e-mail para {email}
pt_pt: Envie um e-mail para {email}
ru: Отправить письмо на {email}
sw: Tuma barua pepe kwa {email}
te: {email} కు ఇమెయిల్ పంపండి
uk: Надішліть електронного листа на {email}
zh_cn: 发送邮件至 {email}

source: name
ar: الاسم
ca: nom
fa: نام
he: שם
hi: नाम
it_it: nome
pt_br: nome
pt_pt: nome
ru: имя
sw: jina
te: పేరు
uk: ім'я
zh_cn: 名称

source: Currently signed in as:
ar: أنت مسجل الدخول حالياً كالتالي:
ca: Actualment has iniciat sessió com a:
fa: هم اکنون به عنوان:
he: כרגע מחובר בתור:
hi: वर्तमान में आप इस रूप में साइन इन हैं:
it_it: Attualmente connesso come:
pt_br: Atualmente logado como:
pt_pt: Atualmente autenticado como:
ru: Вы вошли под именем:
sw: Kwa sasa umeingia kama:
te: ప్రస్తుతం సైన్‌ ఇన్ అయినవారు:
uk: Наразі ви увійшли як:
zh_cn: 当前登录身份：

source: Maintenance
ar: الصيانة
ca: Manteniment
fa: نگهداری
he: תחזוקה
hi: रखरखाव
it_it: Manutenzione
pt_br: Manutenção
pt_pt: Manutenção
ru: Обслуживание
sw: Matengenezo
te: మేంటెనెన్స్
uk: Обслуговування
zh_cn: 维护

source: Sign Out
ar: تسجيل الخروج
ca: Tanca la sessió
fa: خروج از حساب
he: התנתק
hi: साइन आउट करें
it_it: Esci
pt_br: Sair
pt_pt: Terminar Sessão
ru: Выйти
sw: Toka
te: సైన్ అవుట్
uk: Вийти
zh_cn: 登出

source: Feedback Form
ar: نموذج الملاحظات
ca: Formulari de comentaris
fa: فرم بازخورد
he: טופס משוב
hi: प्रतिक्रिया फॉर्म
it_it: Modulo di feedback
pt_br: Formulário de Feedback
pt_pt: Formulário de Feedback
ru: Форма обратной связи
sw: Fomu ya Maoni
te: ఫీడ్‌బ్యాక్ ఫారమ్
uk: Форма для зворотного зв'язку
zh_cn: 反馈表单

source: Email: {email}
ar: البريد الإلكتروني: {email}
ca: Correu: {email}
fa: ایمیل: {email}
he: דוא"ל: {email}
hi: ईमेल: {email}
ru: Электронная почта: {email}
sw: Barua Pepe: {email}
te: ఇమెయిల్: {email}
uk: Електронна пошта: {email}
zh_cn: 电子邮件： {email}

source: Full Name: {realname}
ar: الاسم الكامل: {realname}
ca: Nom complet: {realname}
fa: نام کامل: {realname}
he: שם מלא: {realname}
hi: पूरा नाम: {realname}
it_it: Nome completo: {realname}
pt_br: Nome Completo: {realname}
pt_pt: Nome Completo: {realname}
ru: Полное имя: {realname}
sw: Jina Kamili: {realname}
te: పూర్తి పేరు: {realname}
uk: Повне ім'я: {realname}
zh_cn: 全名： {realname}

source: Inquiry Type: {inquiry_type}
ar: نوع الاستفسار: {inquiry_type}
ca: Tipus de consulta: {inquiry_type}
fa: نوع استعلام: {inquiry_type}
he: סוג הפנייה: {inquiry_type}
hi: पूछताछ का प्रकार: {inquiry_type}
it_it: Tipo di richiesta: {inquiry_type}
pt_br: Tipo de Consulta: {inquiry_type}
pt_pt: Tipo de Inquérito: {inquiry_type}
ru: Тип запроса: {inquiry_type}
sw: Aina ya Utafiti: {inquiry_type}
te: విచారణ రకం: {inquiry_type}
uk: Тип запиту: {inquiry_type}
zh_cn: 查询类型： {inquiry_type}

source: Message: {message}
ar: الرسالة: {message}
ca: Missatge: {message}
fa: پیام: {message}
he: הודעה: {message}
hi: संदेश: {message}
it_it: Messaggio: {message}
pt_br: Mensagem: {message}
pt_pt: Mensagem: {message}
ru: Сообщение: {message}
sw: Ujumbe: {message}
te: సందేశం: {message}
uk: Повідомлення: {message}
zh_cn: 消息： {message}

source: Tags: {tags}
ar: العلامات: {tags}
ca: Etiquetes: {tags}
fa: برچسب‌ها: {tags}
he: תגים: {tags}
hi: टैग: {tags}
it_it: Tag: {tags}
pt_pt: Etiquetas: {tags}
ru: Теги: {tags}
sw: Lebele: {tags}
te: టాగ్‌లు: {tags}
uk: Теги: {tags}
zh_cn: 标签： {tags}

source: Additional Info:
ar: معلومات إضافية:
ca: Informació addicional:
fa: اطلاعات تکمیلی:
he: מידע נוסף:
hi: अतिरिक्त जानकारी:
it_it: Informazioni aggiuntive:
pt_br: Informações Adicionais:
pt_pt: Informação Adicional:
ru: Дополнительная информация:
sw: Taarifa Zaidi:
te: అదనపు సమాచారం:
uk: Додаткова інформація:
zh_cn: 更多信息：

source: Feedback from user
ar: ملاحظات من المستخدم
ca: Comentaris de l'usuari
fa: بازخورد از کاربر
he: משוב מהמשתמש
hi: उपयोगकर्ता की प्रतिक्रिया
it_it: Feedback dall'utente
pt_br: Feedback do usuário
pt_pt: Feedback do utilizador
ru: Обратная связь от пользователя
sw: Maoni kutoka kwa mtumiaji
te: వాడుకరి నుండి ఫీడ్‌బ్యాక్
uk: Зворотній зв'язок від користувача
zh_cn: 来自用户的反馈

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
ar: تغير البريد الإلكتروني المرتبط بحسابك في {platform_name} من {old_email} إلى {new_email}.
ca: El correu associat al teu compte de {platform_name} ha canviat de {old_email} a {new_email}.
fa: ایمیل مرتبط با حساب {platform_name} شما از {old_email} به {new_email} تغییر کرده است.
he: דוא"ל המשויך לחשבונך ב-{platform_name} שונה מ-{old_email} ל-{new_email}.
hi: आपके {platform_name} खाते से जुड़ा ईमेल {old_email} से {new_email} में बदल गया है।
it_it: L'email associata al tuo account {platform_name} è cambiata da {old_email} a {new_email}.
pt_br: O e-mail associado à sua conta {platform_name} mudou de {old_email} para {new_email}.
pt_pt: O e-mail associado à sua conta {platform_name} alterou-se de {old_email} para {new_email}.
ru: Электронная почта, связанная с вашим аккаунтом {platform_name}, изменилась с {old_email} на {new_email}.
sw: Barua pepe inayohusishwa na akaunti yako ya {platform_name} imebadilika kutoka {old_email} hadi {new_email}.
te: మీ {platform_name} ఖాతాకు సంబంధించిన ఇమెయిల్ {old_email} నుండి {new_email} కు మారింది.
uk: Електронна адреса, пов'язана з вашим обліковим записом {platform_name}, змінилася з {old_email} на {new_email}.
zh_cn: 与您的 {platform_name} 账户关联的电子邮件已从 {old_email} 更改为 {new_email}。

source: No action is needed on your part.
ar: لا حاجة لأي إجراء من جانبك.
ca: No es necessita cap acció per part teva.
fa: هیچ اقدام از سوی شما لازم نیست.
he: אין צורך בפעולה מצידך.
hi: आपकी ओर से कोई कार्रवाई करने की आवश्यकता नहीं है।
it_it: Non è richiesta alcuna azione da parte tua.
pt_br: Nenhuma ação é necessária da sua parte.
pt_pt: Não é necessária nenhuma ação da sua parte.
ru: С вашей стороны никаких действий не требуется.
sw: Hakuna hatua yoyote inayohitajika kutoka kwako.
te: మీ నుండి ఎలాంటి చర్య అవసరం లేదు.
uk: Вам не потрібно вживати додаткових заходів.
zh_cn: 您无需进行任何操作。

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
ar: إذا لم يكن هذا التغيير صحيحًا، تواصل مع {link_start}دعم {platform_name}{link_end} أو مع المسؤول لديك.
ca: Si aquest canvi no és correcte, contacta amb {link_start}el suport de {platform_name}{link_end} o amb el teu administrador.
fa: اگر این تغییر صحیح نیست، با {link_start}پشتیبانی {platform_name}{link_end} یا مدیر خود تماس بگیرید.
he: אם שינוי זה אינו נכון, פנה אל {link_start}תמיכת {platform_name}{link_end} או למנהל שלך.
hi: यदि यह परिवर्तन सही नहीं है, तो {link_start}{platform_name} समर्थन{link_end} या अपने प्रशासक से संपर्क करें।
it_it: Se questa modifica non è corretta, contatta {link_start}{platform_name} Support{link_end} o il tuo amministratore.
pt_br: Se esta alteração não estiver correta, entre em contato com o {link_start}Suporte {platform_name}{link_end} ou com seu administrador.
pt_pt: Se esta alteração não estiver correta, contacte {link_start}Suporte {platform_name}{link_end} ou o seu administrador.
ru: Если это изменение неверно, свяжитесь с {link_start}{platform_name} Support{link_end} или вашим администратором.
sw: Ikiwa mabadiliko haya si sahihi, wasiliana na {link_start}Msaada wa {platform_name}{link_end} au msimamizi wako.
te: ఈ మార్పు సరైనది కాకపోతే, {link_start}{platform_name} సపోర్ట్{link_end} లేదా మీ అడ్మినిస్ట్రేటర్ను సంప్రదించండి.
uk: Якщо ця зміна некоректна, зв'яжіться з {link_start}підтримкою {platform_name}{link_end} або вашим адміністратором.
zh_cn: 如果此更改不正确，请联系 {link_start}{platform_name} 支持{link_end} 或您的管理员。

source: Your {platform_name} account email has been updated
ar: تم تحديث بريد حسابك في {platform_name}
ca: El correu del teu compte de {platform_name} s'ha actualitzat
fa: ایمیل حساب {platform_name} شما به‌روزرسانی شده است
he: דוא"ל חשבונך ב-{platform_name} עודכן
hi: आपके {platform_name} खाते का ईमेल अपडेट कर दिया गया है
it_it: L'email del tuo account {platform_name} è stata aggiornata
pt_br: O e-mail da sua conta {platform_name} foi atualizado
pt_pt: O e-mail da sua conta {platform_name} foi atualizado
ru: Электронная почта вашего аккаунта {platform_name} обновлена
sw: Barua pepe ya akaunti yako ya {platform_name} imesasishwa
te: మీ {platform_name} ఖాతా ఇమెయిల్ నవీకరించబడింది
uk: Електронну адресу вашого облікового запису {platform_name} оновлено
zh_cn: 您的 {platform_name} 账户电子邮件已更新

source: Add a Post
ar: أضف منشوراً
ca: Afegeix una publicació
fa: یک پست اضافه کنید
he: הוסף פוסט
hi: एक पोस्ट जोड़ें
it_it: Aggiungi un post
pt_br: Adicionar uma Publicação
pt_pt: Adicionar uma Publicação
ru: Добавить сообщение
sw: Ongeza Chapisho
te: ఒక పోస్ట్ జత చేయండి
uk: Додати запис
zh_cn: 添加帖子

source: New topic form
ar: نموذج موضوع جديد
ca: Formulari de nou tema
fa: فرم موضوع جدید
he: טופס נושא חדש
hi: नया विषय फॉर्म
it_it: Modulo per nuovo argomento
pt_br: Formulário de novo tópico
pt_pt: Formulário de novo tópico
ru: Форма новой темы
sw: Fomu ya mada mpya
te: కొత్త టాపిక్ ఫారమ్
uk: Форма для нової теми
zh_cn: 新话题表单

source: Discussion thread list
ar: قائمة مواضيع النقاش
ca: Llista de fils de discussió
fa: لیست موضوعات بحث
he: רשימת שרשורי דיון
hi: चर्चा थ्रेड सूची
it_it: Elenco dei thread di discussione
pt_br: Lista de tópicos da discussão
pt_pt: Lista de tópicos de discussão
ru: Список тем для обсуждения
sw: Orodha ya mada za majadiliano
te: చర్చ థ్రెడ్ జాబితా
uk: Список тем дискусій
zh_cn: 讨论主题列表

source: Private Discussion
ar: نقاش خاص
ca: Discussió privada
fa: بحث خصوصی
he: דיון פרטי
hi: निजी चर्चा
it_it: Discussione privata
pt_br: Discussão Privada
pt_pt: Discussão Privada
ru: Частное обсуждение
sw: Majadiliano ya Kibinafsi
te: ప్రైవేట్ చర్చ
uk: Приватна дискусія
zh_cn: 私密讨论

source: This is a private discussion. You do not have permissions to view this discussion
ar: هذا نقاش خاص. ليس لديك أذونات لعرضه.
ca: Això és una discussió privada. No tens permisos per veure-la.
fa: این یک بحث خصوصی است. شما اجازه مشاهده این بحث را ندارید.
he: זהו דיון פרטי. אין לך הרשאות לצפות בדיון זה
hi: यह एक निजी चर्चा है। इस चर्चा को देखने के लिए आपके पास अनुमति नहीं है।
it_it: Questa è una discussione privata. Non hai i permessi per visualizzarla
pt_br: Esta é uma discussão privada. Você não tem permissão para visualizar esta discussão
pt_pt: Esta é uma discussão privada. Não tem permissões para visualizar esta discussão
ru: Это частное обсуждение. У вас нет прав для его просмотра
sw: Huu ni mjadala wa kibinafsi. Huna ruhusa ya kuona mjadala huu.
te: ఇది ప్రైవేట్ చర్చ. ఈ చర్చను వీక్షించడానికి మీకు అనుమతులు లేవు.
uk: Це приватна дискусія. У вас немає дозволу на її перегляд.
zh_cn: 这是私密讨论。您无权查看此讨论

source: %s discussion started
ar: بدأ %s نقاش
ca: S'ha iniciat la discussió de %s
fa: %s بحث آغاز شد
he: %s דיון התחיל
hi: %s चर्चा शुरू हुई
it_it: %s discussione avviata
pt_br: %s discussão iniciada
pt_pt: %s discussão iniciada
ru: %s обсуждение началось
sw: %s mjadala umeanzishwa
te: %s చర్చ మొదలైంది
uk: %s дискусія розпочалась
zh_cn: %s 讨论开始

source: %s comment
ar: %s تعليق
ca: Comentari de %s
fa: %s نظر
he: %s תגובה
hi: %s टिप्पणी
it_it: %s commento
pt_br: %s comentário
pt_pt: %s comentário
ru: %s комментарий
sw: %s komenti
te: %s వ్యాఖ్య
uk: %s коментар
zh_cn: %s 评论

source: Discussion unavailable
ar: النقاش غير متاح
ca: Discussió no disponible
fa: بحث غیرقابل دسترسی است
he: דיון לא זמין
hi: चर्चा अनुपलब्ध
it_it: Discussione non disponibile
pt_br: Discussão indisponível
pt_pt: Discussão indisponível
ru: Обсуждение недоступно
sw: Mjadala haupatikani
te: చర్చ అందుబాటులో లేదు
uk: Дискусію недоступно
zh_cn: 讨论不可用
