Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Invalid task_output information found for instructor_task {0}: {1}
ar: تم العثور على معلومات task_output غير صالحة لمهمة المدرس {0}: {1}
ca: S'ha trobat informació de task_output no vàlida per a instructor_task {0}: {1}
fa: اطلاعات task_output نامعتبر برای instructor_task {0}: {1} یافت شد
he: נמצא מידע task_output לא חוקי עבור instructor_task {0}: {1}
hi: instructor_task {0} के लिए अमान्य task_output जानकारी मिली: {1}
it_it: Informazioni task_output non valide trovate per instructor_task {0}: {1}
pt_br: Informação de task_output inválida encontrada para instructor_task {0}: {1}
pt_pt: Informação de task_output inválida encontrada para a tarefa do instrutor {0}: {1}
ru: Неверная информация task_output для instructor_task {0}: {1}
sw: Taarifa za task_output batili zilizopatikana kwa instructor_task {0}: {1}
te: instructor_task {0} కోసం తప్పు task_output సమాచారం కనుగొనబడింది: {1}
uk: Для instructor_task {0} знайдено недійсну інформацію про вихідні дані: {1}
zh_cn: 讲师任务 {0} 找到的 task_output 信息无效： {1}

source: No progress status information available
ar: لا توجد معلومات حالة تقدم متوفرة
ca: No hi ha informació d'estat de progrés disponible
fa: هیچ اطلاعات پیشرفت وضعیت موجود نیست
he: אין מידע על מצב התקדמות
hi: कोई प्रगति स्थिति जानकारी उपलब्ध नहीं है
it_it: Nessuna informazione sul progresso disponibile
pt_br: Nenhuma informação de status de progresso disponível
pt_pt: Nenhuma informação de progresso disponível
ru: Нет информации о прогрессе
sw: Hakuna taarifa za hali ya maendeleo zinazopatikana
te: ఏ ప్రగతి స్థితి సమాచారం అందుబాటులో లేదు
uk: Інформація про прогрес недоступна
zh_cn: 没有进度状态信息

source: No parsable task_input information found for instructor_task {0}: {1}
ar: لم يتم العثور على معلومات task_input قابلة للتحليل لمهمة المدرس {0}: {1}
ca: No s'ha trobat informació task_input analitzable per a instructor_task {0}: {1}
fa: هیچ اطلاعات قابل تجزیه task_input برای instructor_task {0}: {1} یافت نشد
he: לא נמצא מידע task_input ניתן לניתוח עבור instructor_task {0}: {1}
hi: instructor_task {0} के लिए कोई पार्स करने योग्य task_input जानकारी नहीं मिली: {1}
it_it: Nessuna informazione task_input analizzabile trovata per instructor_task {0}: {1}
pt_br: Nenhuma informação de task_input analisável encontrada para instructor_task {0}: {1}
pt_pt: Nenhuma informação de task_input analisável encontrada para a tarefa do instrutor {0}: {1}
ru: Не удалось распарсить информацию task_input для instructor_task {0}: {1}
sw: Hakuna taarifa za task_input zinazoweza kuchambuliwa zilizopatikana kwa instructor_task {0}: {1}
te: instructor_task {0} కోసం task_input సమాచారం విశ్లేషించదగినదిగా లేదు: {1}
uk: Для instructor_task {0} не знайдено розбірливої інформації про вхідні дані: {1}
zh_cn: 未找到可解析的讲师任务 {0} 的 task_input 信息： {1}

source: Progress: {action} {succeeded} of {attempted} so far
ar: التقدم: {action} {succeeded} من {attempted} حتى الآن
ca: Progrés: {action} {succeeded} de {attempted} fins ara
fa: پیشرفت: {action} {succeeded} از {attempted} تاکنون
he: התקדמות: {action} {succeeded} מתוך {attempted} עד כה
hi: प्रगति: {action} में से अब तक {attempted} में से {succeeded}
it_it: Progresso: {action} {succeeded} di {attempted} finora
pt_br: Progresso: {action} {succeeded} de {attempted} até agora
pt_pt: Progresso: {action} {succeeded} de {attempted} até agora
ru: Прогресс: {action} {succeeded} из {attempted} до сих пор
sw: Maendeleo: {action} {succeeded} kati ya {attempted} mpaka sasa
te: ప్రగతి: ఇప్పటివరకు {attempted} లో {succeeded} ను {action} చేయబడింది
uk: Прогрес: {action} {succeeded} з {attempted} до цього моменту
zh_cn: 进度：{action} {succeeded} / {attempted} 至今

source: Unable to find submission to be {action} for student '{student}'
ar: تعذر العثور على تقديم لـ {action} للطالب '{student}'
ca: No s'ha pogut trobar la submissió per {action} per a l'estudiant '{student}'
fa: امکان یافتن ارسال برای {action} دانشجو '{student}' وجود ندارد
he: לא ניתן למצוא הגשה ל-{action} עבור התלמיד '{student}'
hi: छात्र '{student}' के लिए {action} करने हेतु सबमिशन नहीं मिला
it_it: Impossibile trovare la consegna da {action} per lo studente '{student}'
pt_br: Não foi possível encontrar a submissão para {action} para o estudante '{student}'
pt_pt: Não foi possível encontrar a submissão para {action} para o aluno '{student}'
ru: Не удалось найти отправку для {action} для студента '{student}'
sw: Haiwezekani kupata usajili wa kuwa {action} kwa mwanafunzi '{student}'
te: విద్యార్థి '{student}' కోసం {action} చేయడానికి సమర్పణ కనుగొనబడలేదు
uk: Не вдалося знайти відправку для {action} для студента '{student}'
zh_cn: 无法找到学生 '{student}' 的待 {action} 提交

source: Problem failed to be {action} for student '{student}'
ar: فشلت العملية {action} للمشكلة للطالب '{student}'
ca: El problema no s'ha pogut {action} per a l'estudiant '{student}'
fa: مسئله برای دانشجو '{student}' در {action} ناموفق بود
he: הבעיה נכשלה ב-{action} עבור התלמיד '{student}'
hi: छात्र '{student}' के लिए {action} करना विफल रहा
it_it: Il problema non è stato {action} per lo studente '{student}'
pt_br: Falha ao {action} o problema para o estudante '{student}'
pt_pt: Falha ao {action} o problema para o aluno '{student}'
ru: Не удалось выполнить {action} по задаче для студента '{student}'
sw: Tatizo halikufanikiwa kuwa {action} kwa mwanafunzi '{student}'
te: విద్యార్థి '{student}' కోసం సమస్య {action} చేయడంలో విఫలమైంది
uk: Не вдалося виконати {action} для задачі для студента '{student}'
zh_cn: 学生 '{student}' 的问题 {action} 失败

source: Problem successfully {action} for student '{student}'
ar: تم {action} المشكلة بنجاح للطالب '{student}'
ca: Problema {action} realitzat correctament per a l'estudiant '{student}'
fa: مسئله با موفقیت {action} برای دانش‌آموز «{student}»
he: הבעיה {action} בהצלחה עבור התלמיד '{student}'
hi: छात्र '{student}' के लिए समस्या को सफलतापूर्वक {action} किया गया।
it_it: Problema {action} con successo per lo studente '{student}'
pt_br: Problema {action} com sucesso para o aluno '{student}'
pt_pt: Problema {action} com sucesso para o estudante '{student}'
ru: Задача успешно {action} для студента '{student}'
sw: Tatizo limefanikiwa {action} kwa mwanafunzi '{student}'
te: విద్యార్థి '{student}' కోసం సమస్యను విజయవంతంగా {action} చేయబడింది
uk: Завдання успішно {action} для студента '{student}'
zh_cn: 问题已成功{action}给学生 '{student}'

source: Unable to find entrance exam submission to be {action} for student '{student}'
ar: تعذر العثور على تقديم امتحان الدخول ليتم {action} للطالب '{student}'
ca: No s'ha pogut trobar la presentació de l'examen d'accés per ser {action} per a l'estudiant '{student}'
fa: امکان یافتن ارسال آزمون ورودی جهت {action} برای دانش‌آموز «{student}» وجود ندارد
he: לא נמצאה הגשה לבחינת כניסה לביצוע {action} עבור התלמיד '{student}'
hi: छात्र '{student}' के लिए {action} करने हेतु प्रवेश परीक्षा की प्रस्तुति नहीं मिली।
it_it: Impossibile trovare la consegna dell'esame d'ingresso da {action} per lo studente '{student}'
pt_br: Não foi possível encontrar a submissão do exame de ingresso para ser {action} para o aluno '{student}'
pt_pt: Não foi possível encontrar a submissão do exame de admissão para {action} para o estudante '{student}'
ru: Не удалось найти заявку на вступительный экзамен для {action} студента '{student}'
sw: Haiwezekani kupata mawasilisho ya mtihani wa kuingia ili kufanywa {action} kwa mwanafunzi '{student}'
te: విద్యార్థి '{student}' కోసం ప్రవేశ పరీక్ష సమర్పణను {action} చేయడానికి కనుగొనలేము
uk: Не вдалося знайти подання вступного екзамену для {action} для студента '{student}'
zh_cn: 无法找到需要{action}的入学考试提交记录，针对学生 '{student}'

source: Entrance exam successfully {action} for student '{student}'
ar: تم {action} امتحان الدخول بنجاح للطالب '{student}'
ca: Examen d'accés {action} amb èxit per a l'estudiant '{student}'
fa: آزمون ورودی با موفقیت {action} برای دانش‌آموز «{student}» شد
he: בחינת הכניסה {action} בהצלחה עבור התלמיד '{student}'
hi: छात्र '{student}' के लिए प्रवेश परीक्षा को सफलतापूर्वक {action} किया गया।
it_it: Esame d'ingresso {action} con successo per lo studente '{student}'
pt_br: Exame de ingresso {action} com sucesso para o aluno '{student}'
pt_pt: Exame de admissão {action} com sucesso para o estudante '{student}'
ru: Вступительный экзамен успешно {action} для студента '{student}'
sw: Mtihani wa kuingia umefanikiwa {action} kwa mwanafunzi '{student}'
te: విద్యార్థి '{student}' కోసం ప్రవేశ పరీక్షను విజయవంతంగా {action} చేయబడింది
uk: Вступний екзамен успішно {action} для студента '{student}'
zh_cn: 入学考试已成功{action}给学生 '{student}'

source: Unable to find any students with submissions to be {action}
ar: تعذر العثور على أي طلاب لديهم تقديمات ليتم {action}
ca: No s'ha pogut trobar cap estudiant amb entregues per a {action}
fa: امکان یافتن هیچ دانش‌آموزی که ارسال داشته باشد جهت {action} وجود ندارد
he: לא נמצאו תלמידים עם הגשות לביצוע {action}
hi: कोई ऐसे छात्र नहीं मिले जिनकी प्रस्तुति {action} के योग्य हो।
it_it: Impossibile trovare studenti con consegne da {action}
pt_br: Não foi possível encontrar nenhum aluno com submissões para ser {action}
pt_pt: Não foi possível encontrar nenhum estudante com submissões para {action}
ru: Не удалось найти ни одного студента с поданными заявками для {action}
sw: Haiwezekani kupata wanafunzi wenye mawasilisho ili kufanywa {action}
te: సమర్పణలతో ఉన్న విద్యార్థులను {action} చేయడానికి కనుగొనలేము
uk: Не вдалося знайти жодного студента з поданнями для {action}
zh_cn: 无法找到任何具有提交记录的学生以进行{action}

source: Problem failed to be {action} for any of {attempted} students
ar: فشلت المشكلة في {action} لأي من {attempted} الطلاب
ca: El problema no s'ha pogut {action} per a cap dels {attempted} estudiants
fa: مسئله برای هیچ یک از {attempted} دانش‌آموز نتوانست {action} شود
he: הבעיה נכשלה בביצוע {action} עבור אף אחד מ-{attempted} תלמידים
hi: कोई भी {attempted} छात्रों के लिए समस्या {action} करने में असफल रही।
it_it: Problema non {action} per nessuno dei {attempted} studenti
pt_br: Problema não foi {action} para nenhum dos {attempted} alunos
pt_pt: O problema não conseguiu ser {action} para nenhum dos {attempted} estudantes
ru: Задача не была {action} ни для одного из {attempted} студентов
sw: Tatizo limeshindwa kufanywa {action} kwa wanafunzi wowote wa {attempted}
te: ఏ {attempted} విద్యార్థులకైనా సమస్యను {action} చేయడంలో విఫలమైంది
uk: Не вдалося {action} завдання для жодного з {attempted} студентів
zh_cn: 问题对{attempted}个学生{action}失败

source: Problem successfully {action} for {attempted} students
ar: تم {action} المشكلة بنجاح لـ {attempted} طلاب
ca: Problema {action} amb èxit per a {attempted} estudiants
fa: مسئله با موفقیت {action} برای {attempted} دانش‌آموز انجام شد
he: הבעיה {action} בהצלחה עבור {attempted} תלמידים
hi: समस्या को {attempted} छात्रों के लिए सफलतापूर्वक {action} किया गया।
it_it: Problema {action} con successo per {attempted} studenti
pt_br: Problema {action} com sucesso para {attempted} alunos
pt_pt: Problema {action} com sucesso para {attempted} estudantes
ru: Задача успешно {action} для {attempted} студентов
sw: Tatizo limefanikiwa {action} kwa wanafunzi {attempted}
te: {attempted} విద్యార్థుల కోసం సమస్యను విజయవంతంగా {action} చేయబడింది
uk: Завдання успішно {action} для {attempted} студентів
zh_cn: 问题已成功{action}给{attempted}个学生

source: Problem {action} for {succeeded} of {attempted} students
ar: المشكلة {action} لـ {succeeded} من {attempted} الطلاب
ca: Problema {action} per a {succeeded} de {attempted} estudiants
fa: برای {succeeded} از {attempted} دانش‌آموز، مسئله {action} شد
he: הבעיה {action} עבור {succeeded} מתוך {attempted} תלמידים
hi: समस्या {attempted} में से {succeeded} छात्रों के लिए {action} हुई।
it_it: Problema {action} per {succeeded} su {attempted} studenti
pt_br: Problema {action} para {succeeded} dos {attempted} alunos
pt_pt: Problema {action} para {succeeded} de {attempted} estudantes
ru: Задача {action} для {succeeded} из {attempted} студентов
sw: Tatizo {action} kwa {succeeded} kati ya wanafunzi {attempted}
te: {attempted}లో {succeeded} విద్యార్థులకు సమస్యను {action} చేయబడింది
uk: Завдання {action} для {succeeded} з {attempted} студентів
zh_cn: 问题对{attempted}个学生中的{succeeded}个进行了{action}

source: Unable to find any recipients to be {action}
ar: تعذر العثور على أي مستقبلين ليتم {action}
ca: No s'ha pogut trobar cap destinatari per a {action}
fa: امکان یافتن هیچ گیرنده‌ای جهت {action} وجود ندارد
he: לא נמצאו נמענים לביצוע {action}
hi: कोई प्राप्तकर्ता नहीं मिले जिन्हें {action} किया जा सके।
it_it: Impossibile trovare destinatari da {action}
pt_br: Não foi possível encontrar nenhum destinatário para ser {action}
pt_pt: Não foi possível encontrar nenhum destinatário para {action}
ru: Не удалось найти получателей для {action}
sw: Haiwezekani kupata wapokeaji yeyote wa kufanywa {action}
te: {action} చేయడానికి ఎటువంటి గ్రహీతలను కనుగొనలేము
uk: Не вдалося знайти жодного отримувача для {action}
zh_cn: 无法找到任何需要{action}的接收者

source: Message failed to be {action} for any of {attempted} recipients
ar: فشل إرسال الرسالة في {action} لأي من {attempted} المستقبلين
ca: El missatge no s'ha pogut {action} per a cap dels {attempted} destinataris
fa: پیام برای هیچ یک از {attempted} گیرنده نتوانست {action} شود
he: המסר נכשל בביצוע {action} עבור אף אחד מ-{attempted} נמענים
hi: कोई भी {attempted} प्राप्तकर्ताओं के लिए संदेश {action} करने में असफल रहा।
it_it: Messaggio non {action} per nessuno dei {attempted} destinatari
pt_br: Falha ao {action} a mensagem para nenhum dos {attempted} destinatários
pt_pt: A mensagem não conseguiu ser {action} para nenhum dos {attempted} destinatários
ru: Сообщение не было {action} ни для одного из {attempted} получателей
sw: Ujumbe umetadzimika kufanywa {action} kwa wapokeaji wowote wa {attempted}
te: ఏ {attempted} గ్రహీతలకైనా సందేశం {action} చేయడంలో విఫలమైంది
uk: Не вдалося {action} повідомлення для жодного з {attempted} отримувачів
zh_cn: 消息对{attempted}位接收者{action}失败

source: Message successfully {action} for {attempted} recipients
ar: تم {action} الرسالة بنجاح لـ {attempted} مستقبلين
ca: Missatge {action} amb èxit per a {attempted} destinataris
fa: پیام با موفقیت {action} برای {attempted} گیرنده انجام شد
he: המסר {action} בהצלחה עבור {attempted} נמענים
hi: सभी {attempted} प्राप्तकर्ताओं के लिए संदेश सफलतापूर्वक {action} किया गया।
it_it: Messaggio {action} con successo per {attempted} destinatari
pt_br: Mensagem {action} com sucesso para {attempted} destinatários
pt_pt: Mensagem {action} com sucesso para {attempted} destinatários
ru: Сообщение успешно {action} для {attempted} получателей
sw: Ujumbe umefanikiwa {action} kwa wapokeaji {attempted}
te: {attempted} గ్రహీతల కోసం సందేశం విజయవంతంగా {action} చేయబడింది
uk: Повідомлення успішно {action} для {attempted} отримувачів
zh_cn: 消息已成功{action}给{attempted}位接收者

source: Message {action} for {succeeded} of {attempted} recipients
ar: الرسالة {action} لـ {succeeded} من {attempted} المستقبلين
ca: Missatge {action} per a {succeeded} de {attempted} destinataris
fa: برای {succeeded} از {attempted} گیرنده، پیام {action} شد
he: המסר {action} עבור {succeeded} מתוך {attempted} נמענים
hi: {attempted} में से {succeeded} प्राप्तकर्ताओं के लिए संदेश {action} किया गया।
it_it: Messaggio {action} per {succeeded} su {attempted} destinatari
pt_br: Mensagem {action} para {succeeded} dos {attempted} destinatários
pt_pt: Mensagem {action} para {succeeded} de {attempted} destinatários
ru: Сообщение {action} для {succeeded} из {attempted} получателей
sw: Ujumbe {action} kwa {succeeded} kati ya wapokeaji {attempted}
te: {attempted}లో {succeeded} గ్రహీతలకు సందేశం {action} చేయబడింది
uk: Повідомлення {action} для {succeeded} з {attempted} отримувачів
zh_cn: 消息对{attempted}位接收者中的{succeeded}位进行了{action}

source: Status: {action} {succeeded} of {attempted}
ar: الحالة: {action} {succeeded} من {attempted}
ca: Estat: {action} {succeeded} de {attempted}
fa: وضعیت: {action} {succeeded} از {attempted}
he: סטטוס: {action} {succeeded} מתוך {attempted}
hi: स्थिति: {attempted} में से {succeeded} के लिए {action}।
it_it: Stato: {action} {succeeded} su {attempted}
pt_br: Status: {action} {succeeded} de {attempted}
pt_pt: Estado: {action} {succeeded} de {attempted}
ru: Статус: {action} {succeeded} из {attempted}
sw: Hali: {action} {succeeded} kati ya {attempted}
te: స్థితి: {action} {attempted}లో {succeeded}
uk: Статус: {action} {succeeded} з {attempted}
zh_cn: 状态：{action} {attempted}中{succeeded}

source: (skipping {skipped})
ar: (تخطي {skipped})
ca: (saltant {skipped})
fa: (رد کردن {skipped})
he: (מתעלם מ-{skipped})
hi: (छोड़ते हुए {skipped})
it_it: (saltando {skipped})
pt_br: (ignorando {skipped})
pt_pt: (a saltar {skipped})
ru: (пропущено {skipped})
sw: (kupitia {skipped})
te: (వదిలివేయబడుతోంది {skipped})
uk: (пропущено {skipped})
zh_cn: （跳过{skipped}）

source: (out of {total})
ar: (من بين {total})
ca: (de {total})
fa: (از {total})
he: (מתוך {total})
hi: ({total} में से)
it_it: (su {total})
pt_br: (de {total})
pt_pt: (de {total})
ru: (из {total})
sw: (kutoka kati ya {total})
te: (మొత్తం నుండి {total})
uk: (з {total})
zh_cn: （共{total}）

source: Programs
ar: البرامج
ca: Programes
fa: برنامه‌ها
he: תוכניות
hi: प्रोग्राम
it_it: Programmi
pt_br: Programas
pt_pt: Programas
ru: Программы
sw: Programu
te: ప్రోగ్రామ్లు
uk: Програми
zh_cn: 课程

source: Program Details
ar: تفاصيل البرنامج
ca: Detalls del programa
fa: جزئیات برنامه
he: פרטי תוכנית
hi: प्रोग्राम विवरण
it_it: Dettagli del Programma
pt_br: Detalhes do Programa
pt_pt: Detalhes do Programa
ru: Детали программы
sw: Maelezo ya Programu
te: ప్రోగ్రామ్ వివరాలు
uk: Деталі програми
zh_cn: 课程详情

source: This component's access settings refer to deleted or invalid group configurations.
ar: إعدادات الوصول لهذا المكوّن تشير إلى تكوينات مجموعات محذوفة أو غير صالحة.
ca: La configuració d'accés d'aquest component es refereix a configuracions de grup eliminades o invàlides.
fa: تنظیمات دسترسی این مؤلفه به پیکربندی‌های گروه حذف شده یا نامعتبر اشاره دارد
he: הגדרות הגישה של רכיב זה מתייחסות לתצורות קבוצות שנמחקו או שאינן תקינות.
hi: इस घटक की पहुँच सेटिंग्स हटाए गए या अमान्य समूह विन्यास का संदर्भ देती हैं।
it_it: Le impostazioni di accesso di questo componente si riferiscono a configurazioni di gruppo eliminate o non valide.
pt_br: As configurações de acesso deste componente referem-se a configurações de grupo excluídas ou inválidas.
pt_pt: As definições de acesso deste componente referem-se a configurações de grupo eliminadas ou inválidas.
ru: Настройки доступа этого компонента ссылаются на удалённые или недействительные конфигурации групп.
sw: Mipangilio ya upatikanaji ya kipengele hiki inahusu usanidi wa vikundi uliyozimwa au usio halali.
te: ఈ భాగం యొక్క యాక్సెస్ సెట్టింగ్లు తొలగించబడిన లేదా చెల్లని గ్రూప్ కాన్ఫిగరేషన్లను సూచిస్తున్నాయి
uk: Налаштування доступу цього компонента посилаються на видалені або недійсні конфігурації груп.
zh_cn: 此组件的访问设置引用了已删除或无效的组配置。

source: This unit's access settings refer to deleted or invalid group configurations.
ar: إعدادات الوصول لهذه الوحدة تشير إلى تكوينات مجموعات محذوفة أو غير صالحة.
ca: La configuració d'accés d'aquesta unitat es refereix a configuracions de grup eliminades o invàlides.
fa: تنظیمات دسترسی این واحد به پیکربندی‌های گروه حذف شده یا نامعتبر اشاره دارد
he: הגדרות הגישה של יחידה זו מתייחסות לתצורות קבוצות שנמחקו או שאינן תקינות.
hi: इस यूनिट की पहुँच सेटिंग्स हटाए गए या अमान्य समूह विन्यास का संदर्भ देती हैं।
it_it: Le impostazioni di accesso di questa unità si riferiscono a configurazioni di gruppo eliminate o non valide.
pt_br: As configurações de acesso desta unidade referem-se a configurações de grupo excluídas ou inválidas.
pt_pt: As definições de acesso desta unidade referem-se a configurações de grupo eliminadas ou inválidas.
ru: Настройки доступа этого блока ссылаются на удалённые или недействительные конфигурации групп.
sw: Mipangilio ya upatikanaji ya kitengo hiki inahusu usanidi wa vikundi uliyozimwa au usio halali.
te: ఈ యూనిట్ యొక్క యాక్సెస్ సెట్టింగ్లు తొలగించబడిన లేదా చెల్లని గ్రూప్ కాన్ఫిగరేషన్లను సూచిస్తున్నాయి
uk: Налаштування доступу цього модуля посилаються на видалені або недійсні конфігурації груп.
zh_cn: 此单元的访问设置引用了已删除或无效的组配置。

source: This component's access settings refer to deleted or invalid groups.
ar: إعدادات الوصول لهذا المكوّن تشير إلى مجموعات محذوفة أو غير صالحة.
ca: La configuració d'accés d'aquest component es refereix a grups eliminats o invàlids.
fa: تنظیمات دسترسی این مؤلفه به گروه‌های حذف شده یا نامعتبر ارجاع می‌دهد
he: הגדרות הגישה של רכיב זה מתייחסות לקבוצות שנמחקו או שאינן תקינות.
hi: इस घटक की पहुँच सेटिंग्स हटाए गए या अमान्य समूहों का संदर्भ देती हैं।
it_it: Le impostazioni di accesso di questo componente si riferiscono a gruppi eliminati o non validi.
pt_br: As configurações de acesso deste componente referem-se a grupos excluídos ou inválidos.
pt_pt: As definições de acesso deste componente referem-se a grupos eliminados ou inválidos.
ru: Настройки доступа этого компонента ссылаются на удалённые или недействительные группы.
sw: Mipangilio ya upatikanaji ya kipengele hiki inahusu vikundi vilivyozimwa au visivyo halali.
te: ఈ భాగం యొక్క యాక్సెస్ సెట్టింగ్లు తొలగించబడిన లేదా చెల్లని గ్రూపులను సూచిస్తున్నాయి
uk: Налаштування доступу цього компонента посилаються на видалені або недійсні групи.
zh_cn: 此组件的访问设置引用了已删除或无效的组。

source: This unit's access settings refer to deleted or invalid groups.
ar: إعدادات الوصول لهذه الوحدة تشير إلى مجموعات محذوفة أو غير صالحة.
ca: La configuració d'accés d'aquesta unitat es refereix a grups eliminats o invàlids.
fa: تنظیمات دسترسی این واحد به گروه‌های حذف شده یا نامعتبر ارجاع می‌دهد
he: הגדרות הגישה של יחידה זו מתייחסות לקבוצות שנמחקו או שאינן תקינות.
hi: इस यूनिट की पहुँच सेटिंग्स हटाए गए या अमान्य समूहों का संदर्भ देती हैं।
it_it: Le impostazioni di accesso di questa unità si riferiscono a gruppi eliminati o non validi.
pt_br: As configurações de acesso desta unidade referem-se a grupos excluídos ou inválidos.
pt_pt: As definições de acesso desta unidade referem-se a grupos eliminados ou inválidos.
ru: Настройки доступа этого блока ссылаются на удалённые или недействительные группы.
sw: Mipangilio ya upatikanaji ya kitengo hiki inahusu vikundi vilivyozimwa au visivyo halali.
te: ఈ యూనిట్ యొక్క యాక్సెస్ సెట్టింగ్లు తొలగించబడిన లేదా చెల్లని గ్రూపులను సూచిస్తున్నాయి
uk: Налаштування доступу цього модуля посилаються на видалені або недійсні групи.
zh_cn: 此单元的访问设置引用了已删除或无效的组。

source: This component's access settings contradict its parent's access settings.
ar: إعدادات الوصول لهذا المكوّن تتعارض مع إعدادات الوصول الخاصة بالوالد.
ca: La configuració d'accés d'aquest component contradiu la del seu component pare.
fa: تنظیمات دسترسی این مؤلفه با تنظیمات دسترسی والد آن تضاد دارد
he: הגדרות הגישה של רכיב זה סותרות את הגדרות הגישה של ההורה שלו.
hi: इस घटक की पहुँच सेटिंग्स उसके पैरेंट की सेटिंग्स से विरोधाभासी हैं।
it_it: Le impostazioni di accesso di questo componente contraddicono quelle del suo genitore.
pt_br: As configurações de acesso deste componente contradizem as configurações de acesso do pai.
pt_pt: As definições de acesso deste componente contradizem as definições de acesso do seu elemento pai.
ru: Настройки доступа этого компонента противоречат настройкам доступа его родительского элемента.
sw: Mipangilio ya upatikanaji ya kipengele hiki inapingana na mipangilio ya mzazi wake.
te: ఈ భాగం యొక్క యాక్సెస్ సెట్టింగ్లు దాని తల్లిదండ్రి యొక్క సెట్టింగ్లకు వ్యతిరేకంగా ఉన్నాయి
uk: Налаштування доступу цього компонента суперечать налаштуванням доступу його батьківського елемента.
zh_cn: 此组件的访问设置与其父级的访问设置相冲突。
