Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
ar: يعترف {platform_name} بالإنجازات من خلال الشهادات، التي تُمنح للأنشطة الدراسية التي يكملها طلاب {platform_name}.
ca: {platform_name} reconeix els assoliments mitjançant certificats, que s'atorguen per les activitats del curs que completen els estudiants de {platform_name}.
fa: {platform_name} دستاوردها را از طریق گواهی‌ها به رسمیت می‌شناسد؛ گواهی‌هایی که به فعالیت‌های دوره‌ای اعطایی می‌شوند که دانشجویان {platform_name} به پایان می‌رسانند.
he: {platform_name} מכיר בהישגים דרך תעודות, אשר מוענקות עבור פעילויות קורס שהלומדים ב-{platform_name} משלימים.
hi: {platform_name} कोर्स की गतिविधियों के लिए प्रमाणपत्रों के माध्यम से उपलब्धियों को मान्यता देता है, जिन्हें {platform_name} छात्र पूरा करते हैं।
it_it: {platform_name} riconosce i successi attraverso i certificati, che vengono rilasciati per le attività del corso completate dagli studenti di {platform_name}.
pt_br: {platform_name} reconhece as conquistas através de certificados, que são concedidos pelas atividades do curso que os alunos do {platform_name} completam.
pt_pt: {platform_name} reconhece conquistas através de certificados, que são atribuídos por atividades de curso que os alunos da {platform_name} completam.
ru: {platform_name} подтверждает достижения посредством сертификатов, которые выдаются за выполнение учебных заданий на платформе {platform_name}.
sw: {platform_name} inatambua mafanikio kupitia vyeti, ambavyo hupatiwa kwa shughuli za kozi ambazo wanafunzi wa {platform_name} wanakamilisha.
te: {platform_name} సర్టిఫికేట్ల ద్వారా విజయాలను గుర్తిస్తుంది, అవి {platform_name} విద్యార్థులు పూర్తి చేసే కోర్సు కార్యకలాపాలకు అందజేయబడతాయి.
uk: {platform_name} визнає досягнення за допомогою сертифікатів, які видаються за виконання курсових завдань, що виконують студенти {platform_name}.
zh_cn: {platform_name} 通过证书认可成就，该证书颁发给完成 {platform_name} 学生课程活动者。

source: All rights reserved
ar: جميع الحقوق محفوظة
ca: Tots els drets reservats
fa: تمامی حقوق محفوظ است
he: כל הזכויות שמורות
hi: सभी अधिकार सुरक्षित
it_it: Tutti i diritti riservati
pt_br: Todos os direitos reservados
pt_pt: Todos os direitos reservados
ru: Все права защищены
sw: Haki zote zimehifadhiwa
te: అన్ని హక్కులు పరిరక్షించబడ్డాయి
uk: Всі права захищені
zh_cn: 版权所有

source: Invalid Certificate
ar: شهادة غير صالحة
ca: Certificat invàlid
fa: گواهی نامعتبر
he: תעודה לא תקינה
hi: अमान्य प्रमाणपत्र
it_it: Certificato non valido
pt_br: Certificado Inválido
pt_pt: Certificado Inválido
ru: Недействительный сертификат
sw: Cheti Batili
te: చెల్లని సర్టిఫికేట్
uk: Недійсний сертифікат
zh_cn: 无效证书

source: Certificate Validation
ar: التحقق من الشهادة
ca: Validació del certificat
fa: اعتبارسنجی گواهی
he: אימות תעודה
hi: प्रमाणपत्र सत्यापन
it_it: Validazione del Certificato
pt_br: Validação do Certificado
pt_pt: Validação do Certificado
ru: Проверка сертификата
sw: Uthibitisho wa Cheti
te: సర్టిఫికేట్ ధృవీకరణ
uk: Перевірка сертифіката
zh_cn: 证书验证

source: About {platform_name} Accomplishments
ar: حول إنجازات {platform_name}
ca: Quant als assoliments de {platform_name}
fa: درباره دستاوردهای {platform_name}
he: אודות הישגי {platform_name}
hi: {platform_name} उपलब्धियों के बारे में
it_it: Informazioni sui Successi di {platform_name}
pt_br: Sobre as Conquistas do {platform_name}
pt_pt: Acerca das Conquistas {platform_name}
ru: О достижениях {platform_name}
sw: Kuhusu Mafanikio ya {platform_name}
te: {platform_name} సాధన గురించి
uk: Про досягнення {platform_name}
zh_cn: 关于 {platform_name} 成就

source: Issued On:
ar: تاريخ الإصدار:
ca: Emès el:
fa: تاریخ صدور:
he: תאריך הוצאה:
hi: जारी करने की तिथि:
it_it: Emesso il:
pt_br: Emitido em:
pt_pt: Emitido em:
ru: Выдан:
sw: Imetolewa Tarehe:
te: ఇష్యూ చేసిన తేదీ:
uk: Видано:
zh_cn: 签发日期：

source: Certificate ID Number
ar: رقم تعريف الشهادة
ca: Número d'identificació del certificat
fa: شماره شناسه گواهی
he: מספר מזהה התעודה
hi: प्रमाणपत्र आईडी संख्या
it_it: Numero ID del Certificato
pt_br: Número de Identificação do Certificado
pt_pt: Número de ID do Certificado
ru: Номер сертификата
sw: Nambari ya Kitambulisho cha Cheti
te: సర్టిఫికేట్ ID సంఖ్య
uk: Номер ідентифікації сертифіката
zh_cn: 证书编号

source: About {platform_name} Certificates
ar: حول شهادات {platform_name}
ca: Quant als certificats de {platform_name}
fa: درباره گواهی‌های {platform_name}
he: אודות תעודות {platform_name}
hi: {platform_name} प्रमाणपत्रों के बारे में
it_it: Informazioni sui Certificati {platform_name}
pt_br: Sobre os Certificados do {platform_name}
pt_pt: Acerca dos Certificados {platform_name}
ru: О сертификатах {platform_name}
sw: Kuhusu Vyeti vya {platform_name}
te: {platform_name} సర్టిఫికేట్ల గురించి
uk: Про сертифікати {platform_name}
zh_cn: 关于 {platform_name} 证书

source: How {platform_name} Validates Student Certificates
ar: كيف يتحقق {platform_name} من شهادات الطلاب
ca: Com {platform_name} valida els certificats dels estudiants
fa: چگونه {platform_name} گواهی‌های دانشجویی را اعتبارسنجی می‌کند
he: כיצד {platform_name} מאמתת תעודות סטודנטיות
hi: {platform_name} छात्र प्रमाणपत्रों का सत्यापन कैसे करता है
it_it: Come {platform_name} valida i certificati degli studenti
pt_br: Como o {platform_name} Valida os Certificados dos Alunos
pt_pt: Como a {platform_name} valida os certificados dos alunos
ru: Как {platform_name} проверяет сертификаты студентов
sw: Jinsi {platform_name} inavyothibitisha vyeti vya wanafunzi
te: {platform_name} విద్యార్థి సర్టిఫికేట్లను ఎలా ధృవీకరిస్తుందో
uk: Як {platform_name} перевіряє студентські сертифікати
zh_cn: {platform_name} 如何验证学生证书

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
ar: الشهادات الصادرة عن {platform_name} موقعة بمفتاح gpg بحيث يمكن التحقق منها بشكل مستقل من قبل أي شخص يمتلك المفتاح العام لـ {platform_name}. للتحقق المستقل، يستخدم {platform_name} ما يسمى بـ "التوقيع المفصول".
ca: Els certificats emesos per {platform_name} estan signats amb una clau gpg perquè puguin ser validats de manera independent per qualsevol que disposi de la clau pública de {platform_name}. Per a una verificació independent, {platform_name} utilitza el que es coneix com a "firma separada".
fa: گواهی‌های صادرشده توسط {platform_name} با کلید GPG امضا می‌شوند تا هر کسی با کلید عمومی {platform_name} بتواند به‌طور مستقل آنها را اعتبارسنجی کند. برای تأیید مستقل، {platform_name} از آنچه «امضای جداگانه» نامیده می‌شود، استفاده می‌کند.
he: התעודות המונפקות על ידי {platform_name} חתומות באמצעות מפתח GPG, כך שניתן לאמתן באופן עצמאי על ידי כל מי שיש לו את המפתח הציבורי של {platform_name}. לאימות עצמאי, {platform_name} משתמשת במה שנקרא "חתימה נפרדת".
hi: {platform_name} द्वारा जारी प्रमाणपत्रों पर gpg कुंजी से हस्ताक्षर किए जाते हैं ताकि उन्हें {platform_name} सार्वजनिक कुंजी रखने वाले किसी भी व्यक्ति द्वारा स्वतंत्र रूप से सत्यापित किया जा सके। स्वतंत्र सत्यापन के लिए, {platform_name} वह उपयोग करता है जिसे "detached signature" कहा जाता है।
it_it: I certificati rilasciati da {platform_name} sono firmati con una chiave gpg affinché possano essere verificati indipendentemente da chiunque disponga della chiave pubblica di {platform_name}. Per una verifica indipendente, {platform_name} utilizza quella che viene chiamata una "firma separata".
pt_br: Os certificados emitidos pelo {platform_name} são assinados por uma chave GPG, para que possam ser validados independentemente por qualquer pessoa com a chave pública do {platform_name}. Para verificação independente, o {platform_name} utiliza o que é chamado de "assinatura destacada".
pt_pt: Os certificados emitidos por {platform_name} são assinados por uma chave GPG para que possam ser validados de forma independente por qualquer pessoa com a chave pública {platform_name}. Para verificação independente, a {platform_name} utiliza o que é chamado de "assinatura destacada"&quot;".
ru: Сертификаты, выданные {platform_name}, подписаны с использованием gpg-ключа, что позволяет любому, у кого есть публичный ключ {platform_name}, независимо проверить их подлинность. Для независимой проверки {platform_name} использует так называемую «отдельную подпись».
sw: Vyeti vitakalopewa na {platform_name} vimekusainiwa kwa ufunguo wa GPG ili viweze kuthibitishwa kwa uhuru na yeyote akiwa na ufunguo wa umma wa {platform_name}. Kwa uthibitisho huru, {platform_name} hutumia kile kinachoitwa "saini iliyotengwa"&quot;".
te: {platform_name} ద్వారా జారీ చేయబడిన సర్టిఫికేట్లు gpg కీతో సంతకం చేయబడ్డాయి, తద్వారా {platform_name} పబ్లిక్ కీతో కలిగిన ఏవైనా వారు వాటిని స్వతంత్రంగా ధృవీకరించవచ్చు. స్వతంత్ర ధృవీకరణ కోసం, {platform_name} 'detached signature' అని పిలవబడే పద్ధతిని ఉపయోగిస్తుంది.
uk: Сертифікати, видані {platform_name}, підписуються за допомогою gpg-ключа, що дозволяє незалежну перевірку будь-ким, хто має публічний ключ {platform_name}. Для незалежної верифікації {platform_name} використовує так званий "detached signature"&quot;".
zh_cn: 由 {platform_name} 颁发的证书使用 gpg 密钥签名，使任何持有 {platform_name} 公钥的人都能独立验证。为了独立验证，{platform_name} 使用所谓的 “detached signature”。

source: Validate this certificate for yourself
ar: تحقق من صحة هذه الشهادة بنفسك
ca: Valida aquest certificat per tu mateix
fa: این گواهی را خودتان اعتبارسنجی کنید
he: אמת את התעודה הזו בעצמך
hi: खुद के लिए इस प्रमाणपत्र को सत्यापित करें
it_it: Verifica questo certificato personalmente
pt_br: Valide este certificado por si mesmo
pt_pt: Valide este certificado por si mesmo
ru: Проверьте этот сертификат самостоятельно
sw: Thibitisha cheti hiki wenyewe
te: ఈ సర్టిఫికేట్‌ను మీరే ధృవీకరించండి
uk: Перевірте цей сертифікат самостійно
zh_cn: 自行验证此证书

source: {platform_name} offers interactive online classes and MOOCs.
ar: {platform_name} يقدم دروسًا تفاعلية عبر الإنترنت ودورات MOOCs.
ca: {platform_name} ofereix classes interactives en línia i MOOCs.
fa: {platform_name} کلاس‌های آنلاین تعاملی و MOOCs ارائه می‌دهد.
he: {platform_name} מציעה שיעורים מקוונים אינטראקטיביים וקורסים פתוחים (MOOCs).
hi: {platform_name} इंटरैक्टिव ऑनलाइन कक्षाएं और MOOCs प्रदान करता है।
it_it: {platform_name} offre corsi online interattivi e MOOCs.
pt_br: {platform_name} oferece aulas interativas online e MOOCs.
pt_pt: {platform_name} oferece aulas interativas online e MOOCs.
ru: {platform_name} предлагает интерактивные онлайн-занятия и MOOCs.
sw: {platform_name} inatoa madarasa ya mtandao ya kushirikiana na MOOCs.
te: {platform_name} ఇంటరాక్టివ్ ఆన్లైన్ తరగతులు మరియు MOOCs అందిస్తుంది.
uk: {platform_name} пропонує інтерактивні онлайн-курси та MOOCs.
zh_cn: {platform_name} 提供互动在线课程和 MOOCs。

source: About {platform_name}
ar: حول {platform_name}
ca: Quant a {platform_name}
fa: درباره {platform_name}
he: אודות {platform_name}
hi: {platform_name} के बारे में
it_it: Informazioni su {platform_name}
pt_br: Sobre o {platform_name}
pt_pt: Acerca de {platform_name}
ru: О {platform_name}
sw: Kuhusu {platform_name}
te: {platform_name} గురించి
uk: Про {platform_name}
zh_cn: 关于 {platform_name}

source: Learn more about {platform_name}
ar: اعرف المزيد عن {platform_name}
ca: Descobreix més sobre {platform_name}
fa: بیشتر درباره {platform_name} بیاموزید
he: למידע נוסף על {platform_name}
hi: {platform_name} के बारे में अधिक जानें
it_it: Scopri di più su {platform_name}
pt_br: Saiba mais sobre o {platform_name}
pt_pt: Saiba mais sobre {platform_name}
ru: Узнайте больше о {platform_name}
sw: Jifunze zaidi kuhusu {platform_name}
te: {platform_name} గురించి మరింత తెలుసుకోండి
uk: Дізнайтеся більше про {platform_name}
zh_cn: 了解更多关于 {platform_name} 的信息

source: Learn with {platform_name}
ar: تعلم مع {platform_name}
ca: Aprèn amb {platform_name}
fa: با {platform_name} بیاموزید
he: למד עם {platform_name}
hi: {platform_name} के साथ सीखें
it_it: Impara con {platform_name}
pt_br: Aprenda com o {platform_name}
pt_pt: Aprenda com a {platform_name}
ru: Учитесь с {platform_name}
sw: Jifunze na {platform_name}
te: {platform_name} తో చదవండి
uk: Вчіться з {platform_name}
zh_cn: 与 {platform_name} 一起学习

source: Work at {platform_name}
ar: اعمل في {platform_name}
ca: Treballa a {platform_name}
fa: در {platform_name} مشغول به کار شوید
he: עבוד ב-{platform_name}
hi: {platform_name} में कार्य करें
it_it: Lavora in {platform_name}
pt_br: Trabalhe no {platform_name}
pt_pt: Trabalhe na {platform_name}
ru: Работайте в {platform_name}
sw: Fanya kazi katika {platform_name}
te: {platform_name} లో పని చేయండి
uk: Працюйте у {platform_name}
zh_cn: 在 {platform_name} 工作

source: Contact {platform_name}
ar: اتصل بـ {platform_name}
ca: Contacta {platform_name}
fa: تماس با {platform_name}
he: צור קשר עם {platform_name}
hi: {platform_name} से संपर्क करें
it_it: Contatta {platform_name}
pt_br: Contate o {platform_name}
pt_pt: Contacte a {platform_name}
ru: Свяжитесь с {platform_name}
sw: Wasiliana na {platform_name}
te: {platform_name} ను సంప్రదించండి
uk: Зв'яжіться з {platform_name}
zh_cn: 联系 {platform_name}

source: {platform_name} acknowledges the following student accomplishment
ar: {platform_name} يقر بالإنجاز الطلابي التالي
ca: {platform_name} reconeix l'assoliment següent de l'estudiant
fa: {platform_name} موفقیت زیر را در دانشجویان به رسمیت می‌شناسد
he: {platform_name} מכירה בהישג הסטודנט הבא
hi: {platform_name} निम्नलिखित छात्र उपलब्धि को मान्यता देता है
it_it: {platform_name} riconosce il seguente risultato dello studente
pt_br: {platform_name} reconhece a seguinte conquista dos alunos
pt_pt: {platform_name} reconhece a seguinte conquista do aluno
ru: {platform_name} подтверждает следующее достижение студента
sw: {platform_name} inatambua mafanikio yafuatayo ya mwanafunzi
te: {platform_name} క్రింద విద్యార్థి సాధనలను గుర్తించింది
uk: {platform_name} визнає наступне досягнення студента
zh_cn: {platform_name} 认可以下学生成就

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
ar: مساق دراسي مقدم من {partner_short_name}، وهو مبادرة تعليمية عبر الإنترنت من {partner_long_name}.
ca: un curs d'estudi ofert per {partner_short_name}, una iniciativa d'aprenentatge en línia de {partner_long_name}.
fa: یک دوره تحصیلی ارائه‌شده توسط {partner_short_name}، یک ابتکار یادگیری آنلاین از {partner_long_name}.
he: תוכנית לימודים המוצעת על ידי {partner_short_name}, יוזמה ללמידה מקוונת של {partner_long_name}.
hi: {partner_short_name} द्वारा प्रस्तुत एक अध्ययन पाठ्यक्रम, जो {partner_long_name} की एक ऑनलाइन सीखने की पहल है।
it_it: un corso di studi offerto da {partner_short_name}, un'iniziativa di apprendimento online di {partner_long_name}.
pt_br: um curso oferecido por {partner_short_name}, uma iniciativa de aprendizado online de {partner_long_name}.
pt_pt: um curso oferecido por {partner_short_name}, uma iniciativa de aprendizagem online de {partner_long_name}.
ru: курс, предлагаемый {partner_short_name}, онлайн-инициативой обучения {partner_long_name}.
sw: kozi ya masomo inayotolewa na {partner_short_name}, mpango wa kujifunza mtandaoni wa {partner_long_name}.
te: {partner_short_name} అందించే, {partner_long_name} యొక్క ఆన్లైన్ లెర్నింగ్ ముందడుగు గాను ఉన్న అధ్యయన కోర్సు.
uk: курс навчання, запропонований {partner_short_name}, онлайн-ініціативою {partner_long_name}.
zh_cn: {partner_long_name} 的在线学习项目 {partner_short_name} 提供的课程。

source: a course of study offered by {partner_short_name}.
ar: مساق دراسي مقدم من {partner_short_name}.
ca: un curs d'estudi ofert per {partner_short_name}.
fa: یک دوره تحصیلی ارائه‌شده توسط {partner_short_name}.
he: תוכנית לימודים המוצעת על ידי {partner_short_name}.
hi: {partner_short_name} द्वारा प्रस्तुत एक अध्ययन पाठ्यक्रम।
it_it: un corso di studi offerto da {partner_short_name}.
pt_br: um curso oferecido por {partner_short_name}.
pt_pt: um curso oferecido por {partner_short_name}.
ru: курс, предлагаемый {partner_short_name}.
sw: kozi ya masomo inayotolewa na {partner_short_name}.
te: {partner_short_name} అందించే ఒక అధ్యయన కోర్సు.
uk: курс навчання, запропонований {partner_short_name}.
zh_cn: {partner_short_name} 提供的课程。

source: I completed the {course_title} course on {platform_name}.
ar: أتممت مساق {course_title} على {platform_name}.
ca: He completat el curs {course_title} a {platform_name}.
fa: من دوره {course_title} را در {platform_name} به پایان رساندم.
he: סיימתי את הקורס {course_title} ב-{platform_name}.
hi: मैंने {platform_name} पर {course_title} कोर्स पूरा किया।
it_it: Ho completato il corso {course_title} su {platform_name}.
pt_br: Eu concluí o curso {course_title} no {platform_name}.
pt_pt: Concluí o curso {course_title} em {platform_name}.
ru: Я завершил курс {course_title} на {platform_name}.
sw: Nilikamilisha kozi ya {course_title} kwenye {platform_name}.
te: నేను {platform_name} లో {course_title} కోర్సు పూర్తి చేసా.
uk: Я завершив курс {course_title} на {platform_name}.
zh_cn: 我在 {platform_name} 完成了 {course_title} 课程。

source: I completed a course at {platform_name}. Take a look at my certificate.
ar: أتممت مساقًا في {platform_name}. إلق نظرة على شهادتي.
ca: He completat un curs a {platform_name}. Dona una ullada al meu certificat.
fa: من یک دوره را در {platform_name} به پایان رساندم. نگاهی به گواهی من بیندازید.
he: סיימתי קורס באתר {platform_name}. הראה את התעודה שלי.
hi: मैंने {platform_name} पर एक कोर्स पूरा किया। मेरे प्रमाणपत्र पर एक नजर डालें।
it_it: Ho completato un corso su {platform_name}. Dai un'occhiata al mio certificato.
pt_br: Eu concluí um curso no {platform_name}. Dê uma olhada no meu certificado.
pt_pt: Concluí um curso em {platform_name}. Dê uma vista de olhos ao meu certificado.
ru: Я прошёл курс на {platform_name}. Посмотрите мой сертификат.
sw: Nilikamilisha kozi kwenye {platform_name}. Angalia cheti changu.
te: నేను {platform_name} వద్ద ఒక కోర్సును పూర్తి చేసాను. నా సర్టిఫికెక్ట్ ని చూడండి.
uk: Я завершив курс на {platform_name}. Подивіться на мій сертифікат.
zh_cn: 我在 {platform_name} 完成了一门课程。看看我的证书吧。

source: More Information About {user_name}'s Certificate:
ar: مزيد من المعلومات عن شهادة {user_name}:
ca: Més informació sobre el certificat de {user_name}:
fa: اطلاعات بیشتر در مورد گواهی {user_name}:
he: מידע נוסף על תעודת {user_name}:
hi: {user_name} के प्रमाणपत्र के बारे में अधिक जानकारी:
it_it: Maggiori informazioni sul certificato di {user_name}:
pt_br: Mais informações sobre o certificado de {user_name}:
pt_pt: Mais informações sobre o certificado de {user_name}:
ru: Дополнительная информация о сертификате {user_name}:
sw: Taarifa Zaidi Kuhusu Cheti cha {user_name}:
te: {user_name} సర్టిఫికేట్ గురించి మరింత సమాచారం:
uk: Додаткова інформація про сертифікат {user_name}:
zh_cn: 关于 {user_name} 证书的更多信息：

source: {fullname}, you earned a certificate!
ar: {fullname}، لقد حصلت على شهادة!
ca: {fullname}, has aconseguit un certificat!
fa: {fullname}، شما یک گواهی کسب کردید!
he: {fullname}, קיבלת תעודה!
hi: {fullname}, आपने एक प्रमाणपत्र कमाया!
it_it: {fullname}, hai ottenuto un certificato!
pt_br: {fullname}, você ganhou um certificado!
pt_pt: {fullname}, obteve um certificado!
ru: {fullname}, вы получили сертификат!
sw: {fullname}, umepata cheti!
te: {fullname}, మీరు సర్టిఫికెట్ సంపాదించారు!
uk: {fullname}, ви заробили сертифікат!
zh_cn: {fullname}，您获得了一张证书！

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
ar: تهانينا! تُلخص هذه الصفحة ما أنجزته. اعرضها على العائلة، والأصدقاء، والزملاء في شبكاتك الاجتماعية والمهنية.
ca: Enhorabona! Aquesta pàgina resumeix el que has aconseguit. Mostra-ho a la teva família, amics i col·legues en les teves xarxes socials i professionals.
fa: تبریک! این صفحه خلاصه‌ای از دستاوردهای شماست. آن را به خانواده، دوستان و همکارانتان در شبکه‌های اجتماعی و حرفه‌ای نشان دهید.
he: מזל טוב! דף זה מסכם את הישגיך. הראה אותו למשפחה, לחברים ולקולגות ברשתות החברתיות והמקצועיות שלך.
hi: बधाई हो! यह पृष्ठ आपके द्वारा प्राप्त की गई उपलब्धियों का सारांश है। इसे अपने परिवार, दोस्तों, और पेशेवर नेटवर्क में दिखाएं।
it_it: Congratulazioni! Questa pagina riassume quanto hai realizzato. Mostrala a familiari, amici e colleghi nelle tue reti sociali e professionali.
pt_br: Parabéns! Esta página resume o que você conquistou. Exiba-a para sua família, amigos e colegas em suas redes sociais e profissionais.
pt_pt: Parabéns! Esta página resume o que conseguiu. Mostre aos familiares, amigos e colegas nas suas redes sociais e profissionais.
ru: Поздравляем! Эта страница подводит итоги ваших достижений. Покажите её семье, друзьям и коллегам в своих социальных и профессиональных сетях.
sw: Hongera! Ukurasa huu unafupisha kile ulichoanifanya. Waonyesha familia, marafiki, na wenzako katika mitandao yako ya kijamii na kitaaluma.
te: అభినందనలు! ఈ పేజీ మీరు సాధించిన వాటి సంగ్రహం. దీన్ని మీ కుటుంబం, స్నేహితులు మరియు వృత్తి సహచరులకు చూపించండి.
uk: Вітаємо! Ця сторінка підсумовує ваші досягнення. Поділіться нею з родиною, друзями та колегами у ваших соціальних та професійних мережах.
zh_cn: 祝贺！此页面汇总了您的成就。在社交和职业网络中向家人、朋友和同事展示它。

source: More about {fullname}'s accomplishment
ar: مزيد عن إنجاز {fullname}
ca: Més sobre l'assoliment de {fullname}
fa: بیشتر در مورد دستاورد {fullname}
he: מידע נוסף על הישגיו של {fullname}
hi: {fullname} की उपलब्धि के बारे में और जानें
it_it: Maggiori informazioni sul successo di {fullname}
pt_br: Mais sobre a conquista de {fullname}
pt_pt: Mais sobre a conquista de {fullname}
ru: Подробнее о достижениях {fullname}
sw: Zaidi kuhusu mafanikio ya {fullname}
te: {fullname} సాధన గురించి మరింత
uk: Дізнатись більше про досягнення {fullname}
zh_cn: 关于 {fullname} 成就的更多信息

source: {course_id} is not a valid course key.
ar: {course_id} ليس مفتاح مساق صالح.
ca: {course_id} no és una clau de curs vàlida.
fa: {course_id} یک کلید دوره معتبر نیست.
he: {course_id} אינו מפתח קורס תקין.
hi: {course_id} मान्य कोर्स कुंजी नहीं है।
it_it: {course_id} non è una chiave corso valida.
pt_br: {course_id} não é uma chave de curso válida.
pt_pt: {course_id} não é uma chave de curso válida.
ru: {course_id} не является действительным ключом курса.
sw: {course_id} si ufunguo sahihi wa kozi.
te: {course_id} సరైన కోర్స్ కీ కాదు.
uk: {course_id} не є дійсним ключем курсу.
zh_cn: {course_id} 不是有效的课程 key。

source: Course {course_id} does not exist.
ar: المساق {course_id} غير موجود.
ca: El curs {course_id} no existeix.
fa: دوره {course_id} وجود ندارد.
he: הקורס {course_id} אינו קיים.
hi: कोर्स {course_id} मौजूद नहीं है।
it_it: Il corso {course_id} non esiste.
pt_br: O curso {course_id} não existe.
pt_pt: O curso {course_id} não existe.
ru: Курс {course_id} не существует.
sw: Kozi {course_id} haipo.
te: కోర్స్ {course_id} లేదు.
uk: Курс {course_id} не існує.
zh_cn: 课程 {course_id} 不存在。

source: Use the checkout page hosted by the E-Commerce service.
ar: استخدم صفحة الدفع المستضافة من خدمة التجارة الإلكترونية.
ca: Utilitza la pàgina de pagament allotjada pel servei d'e-commerce.
fa: از صفحه پرداخت میزبانی‌شده توسط سرویس E-Commerce استفاده کنید.
he: השתמש בדף התשלום המאוחסן על ידי שירות המסחר האלקטרוני.
hi: ई-कॉमर्स सेवा द्वारा होस्ट किए गए चेकआउट पृष्ठ का उपयोग करें।
it_it: Utilizza la pagina di checkout ospitata dal servizio E-Commerce.
pt_br: Utilize a página de checkout hospedada pelo serviço de E-Commerce.
pt_pt: Utilize a página de finalização de compra hospedada pelo serviço de Comércio Eletrónico.
ru: Используйте страницу оформления заказа, размещённую сервисом электронной коммерции.
sw: Tumia ukurasa wa malipo unaohifadhiwa na huduma ya Biashara ya Mtandao.
te: ఇ-కామర్స్ సేవ ద్వారా హోస్ట్ చేసిన చెకౌట్ పేజీని ఉపయోగించండి.
uk: Використовуйте сторінку оформлення замовлення, розміщену сервісом електронної комерції.
zh_cn: 使用电商服务托管的结账页面。
