Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: You must select a session to access the course.
ar: يجب عليك اختيار جلسة للوصول إلى الدورة.
ca: Has de seleccionar una sessió per accedir al curs.
fa: برای دسترسی به دوره باید یک جلسه را انتخاب کنید.
he: עליך לבחור סשן כדי לגשת לקורס.
hi: पाठ्यक्रम तक पहुंचने के लिए आपको एक सत्र का चयन करना होगा।
it_it: Devi selezionare una sessione per accedere al corso.
pt_br: Você deve selecionar uma sessão para acessar o curso.
pt_pt: Deve escolher uma sessão para aceder ao curso.
ru: Для доступа к курсу выберите сессию.
sw: Lazima uchague kikao ili kufikia kozi.
te: కోర్సుకు యాక్సెస్ పొందడానికి మీరు ఒక సెషన్ ఎంచుకోవాలి.
uk: Ви повинні обрати сесію для доступу до курсу.
zh_cn: 您必须选择一个会话以访问课程。

source: Change or Leave Session
ar: تغيير أو مغادرة الجلسة
ca: Canvia o deixa la sessió
fa: تغییر یا ترک جلسه
he: שנה או עזוב את הסשן
hi: सत्र बदलें या छोड़ें
it_it: Cambia o abbandona la sessione
pt_br: Mudar ou Sair da Sessão
pt_pt: Alterar ou Sair da Sessão
ru: Сменить или покинуть сессию
sw: Badilisha au Acha Kikao
te: సెషన్ మార్చండి లేదా వదిలేయండి
uk: Змінити або вийти з сесії
zh_cn: 更改或退出会话

source: You can no longer change sessions.
ar: لم يعد بإمكانك تغيير الجلسات.
ca: Ja no pots canviar de sessió.
fa: دیگر نمی‌توانید جلسه را تغییر دهید.
he: אין באפשרותך לשנות סשנים עוד.
hi: अब आप सत्र बदल नहीं सकते।
it_it: Non puoi più cambiare sessioni.
pt_br: Você não pode mais mudar de sessão.
pt_pt: Já não pode alterar as sessões.
ru: Больше нельзя менять сессию.
sw: Huwezi tena kubadili vikao.
te: ఇంకGil సెషన్లు మార్చలేరు.
uk: Ви більше не можете змінювати сесії.
zh_cn: 您不能再更改会话。

source: You can change sessions until {entitlement_expiration_date}.
ar: يمكنك تغيير الجلسات حتى {entitlement_expiration_date}.
ca: Pots canviar de sessió fins al {entitlement_expiration_date}.
fa: تا {entitlement_expiration_date} می‌توانید جلسه را تغییر دهید.
he: ניתן לשנות סשנים עד {entitlement_expiration_date}.
hi: आप {entitlement_expiration_date} तक सत्र बदल सकते हैं।
it_it: Puoi cambiare sessione fino a {entitlement_expiration_date}.
pt_br: Você pode mudar de sessão até {entitlement_expiration_date}.
pt_pt: Pode alterar as sessões até {entitlement_expiration_date}.
ru: Вы можете менять сессии до {entitlement_expiration_date}.
sw: Unaweza kubadili vikao hadi {entitlement_expiration_date}.
te: మీరు {entitlement_expiration_date} వరకు సెషన్లు మార్చవచ్చు.
uk: Ви можете змінювати сесії до {entitlement_expiration_date}.
zh_cn: 您可以更改会话，直至 {entitlement_expiration_date}。

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
ar: أنا ألتحق بدورة {course_name} عبر الإنترنت مع {facebook_brand}. اطلع عليها!
ca: Estic fent {course_name} en línia amb {facebook_brand}. Comprova-ho!
fa: من در دوره {course_name} به صورت آنلاین با {facebook_brand} شرکت می‌کنم. آن را بررسی کنید!
he: אני לומד את {course_name} אונליין עם {facebook_brand}. בדוק את זה!
hi: मैं {course_name} को {facebook_brand} के साथ ऑनलाइन ले रहा हूँ। इसे देखें!
it_it: Sto seguendo {course_name} online con {facebook_brand}. Dagli un'occhiata!
pt_br: Estou fazendo {course_name} online com {facebook_brand}. Confira!
pt_pt: Estou a fazer {course_name} online com {facebook_brand}. Confira!
ru: Я прохожу {course_name} онлайн с {facebook_brand}. Ознакомьтесь!
sw: Ninafuata {course_name} mtandaoni na {facebook_brand}. Angalia!
te: నేను {course_name} ఆన్లైన్‌లో {facebook_brand}తో తీసుకుంటున్నాను. చూడండి!
uk: Я проходжу курс {course_name} онлайн з {facebook_brand}. Подивіться!
zh_cn: 我正在通过 {facebook_brand} 在线学习 {course_name}。快来看看！

source: Share {course_name} on Facebook
ar: شارك {course_name} على فيسبوك
ca: Comparteix {course_name} a Facebook
fa: دوره {course_name} را در فیسبوک به اشتراک بگذارید
he: שתף את {course_name} בפייסבוק
hi: Facebook पर {course_name} साझा करें
it_it: Condividi {course_name} su Facebook
pt_br: Compartilhe {course_name} no Facebook
pt_pt: Partilhe {course_name} no Facebook
ru: Поделиться {course_name} на Facebook
sw: Shiriki {course_name} kwenye Facebook
te: Facebook లో {course_name} ను షేర్ చేయండి
uk: Поділитися курсом {course_name} у Facebook
zh_cn: 在 Facebook 上分享 {course_name}

source: Share on Facebook
ar: شارك على فيسبوك
ca: Comparteix a Facebook
fa: به اشتراک‌گذاری در فیسبوک
he: שתף בפייסבוק
hi: Facebook पर साझा करें
it_it: Condividi su Facebook
pt_br: Compartilhar no Facebook
pt_pt: Partilhe no Facebook
ru: Поделиться на Facebook
sw: Shiriki kwenye Facebook
te: Facebookలో షేర్ చేయండి
uk: Поділитися у Facebook
zh_cn: 分享到 Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
ar: أنا ألتحق بدورة {course_name} عبر الإنترنت مع {twitter_brand}. اطلع عليها!
ca: Estic fent {course_name} en línia amb {twitter_brand}. Comprova-ho!
fa: من در دوره {course_name} به صورت آنلاین با {twitter_brand} شرکت می‌کنم. آن را بررسی کنید!
he: אני לוקח את {course_name} אונליין עם {twitter_brand}. בדוק את זה!
hi: मैं {course_name} को {twitter_brand} के साथ ऑनलाइन ले रहा हूँ। इसे देखें!
it_it: Sto seguendo {course_name} online con {twitter_brand}. Dagli un'occhiata!
pt_br: Estou fazendo {course_name} online com {twitter_brand}. Confira!
pt_pt: Estou a fazer {course_name} online com {twitter_brand}. Confira!
ru: Я прохожу {course_name} онлайн с {twitter_brand}. Ознакомьтесь!
sw: Ninafuata {course_name} mtandaoni na {twitter_brand}. Angalia!
te: నేను {course_name} ఆన్లైన్‌లో {twitter_brand}తో తీసుకుంటున్నాను. చూడండి!
uk: Я проходжу курс {course_name} онлайн з {twitter_brand}. Подивіться!
zh_cn: 我正在通过 {twitter_brand} 在线学习 {course_name}。快来看看！

source: Share {course_name} on Twitter
ar: شارك {course_name} على تويتر
ca: Comparteix {course_name} a Twitter
fa: دوره {course_name} را در توییتر به اشتراک بگذارید
he: שתף את {course_name} בטוויטר
hi: Twitter पर {course_name} साझा करें
it_it: Condividi {course_name} su Twitter
pt_br: Compartilhe {course_name} no Twitter
pt_pt: Partilhe {course_name} no Twitter
ru: Поделиться {course_name} на Twitter
sw: Shiriki {course_name} kwenye Twitter
te: Twitterలో {course_name} ను షేర్ చేయండి
uk: Поділитися курсом {course_name} у Twitter
zh_cn: 在 Twitter 上分享 {course_name}

source: Course options for
ar: خيارات الدورة لـ
ca: Opcions del curs per a
fa: گزینه‌های دوره برای
he: אפשרויות קורס עבור
hi: के लिए पाठ्यक्रम विकल्प
it_it: Opzioni del corso per
pt_br: Opções de curso para
pt_pt: Opções de curso para
ru: Опции курса для
sw: Chaguo za kozi kwa ajili ya
te: కోర్సు ఎంపికలు కోసం
uk: Опції курсу для
zh_cn: 课程选项：

source: Available Actions
ar: الإجراءات المتاحة
ca: Accions disponibles
fa: اقدامات موجود
he: פעולות זמינות
hi: उपलब्ध क्रियाएँ
it_it: Azioni disponibili
pt_br: Ações Disponíveis
pt_pt: Ações Disponíveis
ru: Доступные действия
sw: Hatua Zinazopatikana
te: అందుబాటులో ఉన్న చర్యలు
uk: Доступні дії
zh_cn: 可用操作

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
ar: تم تسجيلك عن طريق مؤسستك ويجب عليك التواصل مع مؤسستك لإلغاء تسجيل هذه الدورة.
ca: La teva inscripció és gestionada per la teva institució i has de contactar-la per donar-te de baixa d'aquest curs.
fa: شما توسط مؤسسه خود ثبت‌نام شده‌اید و باید برای حذف این دوره، با مؤسسه خود تماس بگیرید.
he: אתה רשום לקורס דרך המוסד שלך ויש לפנות אליו כדי לצאת מהקורס.
hi: आपको आपके संस्थान द्वारा नामांकित किया गया है, और यदि आप इस पाठ्यक्रम को छोड़ना चाहते हैं तो आपको अपने संस्थान से संपर्क करना चाहिए।
it_it: Sei iscritto tramite la tua istituzione, e dovresti contattare la tua istituzione per abbandonare questo corso.
pt_br: Você está inscrito por sua instituição e deve entrar em contato com ela para cancelar sua inscrição neste curso.
pt_pt: Está inscrito através da sua instituição e deve contactar a sua instituição para cancelar esta inscrição.
ru: Вы записаны по приглашению вашего учреждения, и для отмены записи следует обращаться в ваше учреждение.
sw: Umejiandikisha na taasisi yako na unapaswa kuwasiliana na taasisi yako ili kujiondoa kwenye kozi hii.
te: మీరు మీ సంస్థ ద్వారా నమోదు చేసుకున్నందున, ఈ కోర్సును వదిలేయడానికి మీ సంస్థను సంప్రదించండి.
uk: Ви зареєстровані через вашу установу, і вам слід звернутися до неї, щоб відписатися від цього курсу.
zh_cn: 您是由您的机构注册的，如需退课，请联系您的机构。

source: Email Settings
ar: إعدادات البريد الإلكتروني
ca: Configuració de correu electrònic
fa: تنظیمات ایمیل
he: הגדרות אימייל
hi: ईमेल सेटिंग्स
it_it: Impostazioni email
pt_br: Configurações de E-mail
pt_pt: Definições de E-mail
ru: Настройки электронной почты
sw: Mipangilio ya Barua Pepe
te: ఇమెయిల్ సెట్టింగ్స్
uk: Налаштування електронної пошти
zh_cn: 电子邮件设置

source: View Archived Course
ar: عرض الدورة المؤرشفة
ca: Visualitza el curs arxiviat
fa: مشاهده دوره آرشیوشده
he: צפה בקורס בארכיון
hi: संग्रहीत पाठ्यक्रम देखें
it_it: Visualizza corso archiviato
pt_br: Ver Curso Arquivado
pt_pt: Ver Curso Arquivado
ru: Просмотреть архивный курс
sw: Angalia Kozi Zilizohifadhiwa
te: ఆర్కైవ్ చేసిన కోర్స్‌ను చూడండి
uk: Переглянути архівний курс
zh_cn: 查看已存档课程

source: Related Programs
ar: البرامج ذات الصلة
ca: Programes relacionats
fa: برنامه‌های مرتبط
he: תוכניות קשורות
hi: संबंधित प्रोग्राम
it_it: Programmi correlati
pt_br: Programas Relacionados
pt_pt: Programas Relacionados
ru: Сопутствующие программы
sw: Mipango Inayohusiana
te: సంబంధిత ప్రోగ్రామ్స్
uk: Суміжні програми
zh_cn: 相关课程项目

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
ar: {start_bold}احصل على أقصى استفادة من دورتك!{end_bold} قم بالترقية للحصول على الوصول الكامل إلى مواد الدورة، وافتح الواجبات المقيمة وغير المقيمة، واحصل على {link_start}شهادة معتمدة{link_end} لتظهرها على سيرتك الذاتية.
ca: {start_bold}Obté el màxim del teu curs!{end_bold} Actualitza per obtenir accés complet al material del curs, desbloquejar tasques qualificades i no qualificades, i obtenir un {link_start}certificat verificat{link_end} per exhibir-ho al teu currículum.
fa: {start_bold}بیشترین بهره را از دوره خود ببرید!{end_bold} برای دسترسی کامل به منابع دوره، آزادسازی تمرین‌های نمره‌دار و غیر نمره‌دار و دریافت {link_start}گواهی تأیید شده{link_end} برای نمایش در رزومه، ارتقا دهید.
he: {start_bold}הפק את המירב מהקורס שלך!{end_bold} שדרג לקבלת גישה מלאה לחומרי הקורס, פתח גישה למטלות עם וציון ולמטלות ללא ציון, והרויח {link_start}תעודה מאומתת{link_end} להצגה ברזומה.
hi: {start_bold}अपने पाठ्यक्रम का अधिकतम लाभ उठाएं!{end_bold} अपने पाठ्यक्रम सामग्री तक पूर्ण पहुंच, ग्रेडेड और गैर-ग्रेडेड असाइनमेंट दोनों अनलॉक करें, और अपने रिज्यूमे पर दिखाने के लिए {link_start}सत्यापित प्रमाणपत्र{link_end} अर्जित करें।
it_it: {start_bold}Sfrutta al massimo il tuo corso!{end_bold} Aggiorna per ottenere accesso completo al materiale del corso, sbloccare sia compiti valutati che non valutati, e ottenere un {link_start}certificato verificato{link_end} da mostrare sul tuo curriculum.
pt_br: {start_bold}Aproveite ao máximo o seu curso!{end_bold} Faça upgrade para obter acesso completo ao material do curso, desbloquear tarefas avaliadas e não avaliadas e ganhar um {link_start}certificado verificado{link_end} para exibir em seu currículo.
pt_pt: {start_bold}Aproveite ao máximo o seu curso!{end_bold} Faça upgrade para obter acesso completo ao material do curso, desbloquear tarefas avaliadas e não avaliadas, e conquistar um {link_start}certificado verificado{link_end} para exibir no seu currículo.
ru: {start_bold}Извлеките максимум пользы из курса!{end_bold} Обновите пакет, чтобы получить полный доступ к материалам курса, разблокировать как зачисляемые, так и незачисляемые задания, и получить {link_start}подтвержденный сертификат{link_end}, чтобы продемонстрировать его в резюме
sw: {start_bold}Tumia zaidi ambayo kozi yako inatoa!{end_bold} Boresha ili upate ufikiaji kamili wa maudhui ya kozi, fungua kazi zilizopimwa na zisizopimwa, na pata {link_start}cheti kilichothibitishwa{link_end} cha kuonyesha kwenye wasifu wako.
te: {start_bold}మీ కోర్సు నుంచి ఎక్కువ పొందండి!{end_bold} పూర్తి యాక్సెస్ పొందడానికి, కోర్సు సామగ్రిని, గ్రేడ్‌డ్ మరియు గ్రేడ్ చేయనిది అసైన్మెంట్లను అన్‌లాక్ చేసి, మీ రిజ్యూమేలో ప్రదర్శించడానికి {link_start}ధృవీకరించిన సర్టిఫికేట్{link_end} సంపాదించండి.
uk: {start_bold}Отримайте максимум від свого курсу!{end_bold} Оновіть свій доступ, щоб отримати повний доступ до матеріалів курсу, розблокувати як оцінені, так і неоцінені завдання та отримати {link_start}підтверджений сертифікат{link_end} для вашого резюме.
zh_cn: {start_bold}充分利用您的课程！{end_bold} 升级后可完全访问课程资料，解锁评分和未评分作业，并获得 {link_start}验证证书{link_end} 以展示在您的简历上。

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
ar: {start_bold}احصل على أقصى استفادة من دورتك!{end_bold} قم بالترقية للحصول على {link_start}شهادة معتمدة{link_end} لتظهرها على سيرتك الذاتية.
ca: {start_bold}Obté el màxim del teu curs!{end_bold} Actualitza per obtenir un {link_start}certificat verificat{link_end} per exhibir-ho al teu currículum.
fa: {start_bold}بیشترین بهره را از دوره خود ببرید!{end_bold} با ارتقا، {link_start}گواهی تأیید شده{link_end} دریافت کنید تا در رزومه به نمایش بگذارید.
he: {start_bold}הפק את המירב מהקורס שלך!{end_bold} שדרג כדי להרוויח {link_start}תעודה מאומתת{link_end} להצגה ברזומה.
hi: {start_bold}अपने पाठ्यक्रम का अधिकतम लाभ उठाएं!{end_bold} अपने रिज्यूमे पर दिखाने के लिए {link_start}सत्यापित प्रमाणपत्र{link_end} अर्जित करने के लिए अपग्रेड करें।
it_it: {start_bold}Sfrutta al massimo il tuo corso!{end_bold} Aggiorna per ottenere un {link_start}certificato verificato{link_end} da mostrare sul tuo curriculum.
pt_br: {start_bold}Aproveite ao máximo o seu curso!{end_bold} Faça upgrade para ganhar um {link_start}certificado verificado{link_end} para exibir em seu currículo.
pt_pt: {start_bold}Aproveite ao máximo o seu curso!{end_bold} Faça upgrade para obter um {link_start}certificado verificado{link_end} para exibir no seu currículo.
ru: {start_bold}Извлеките максимум пользы из курса!{end_bold} Обновите пакет, чтобы получить {link_start}подтвержденный сертификат{link_end} для демонстрации в резюме
sw: {start_bold}Tumia zaidi kutoka kozi yako!{end_bold} Boresha ili upate {link_start}cheti kilichothibitishwa{link_end} cha kuonyesha kwenye wasifu wako.
te: {start_bold}మీ కోర్సు నుంచి ఎక్కువ పొందండి!{end_bold} మీ రిజ్యూమేలో ప్రదర్శించడానికి {link_start}ధృవీకరించిన సర్టిఫికెట్{link_end} సంపాదించడానికి అప్‌గ్రేడ్ చేయండి.
uk: {start_bold}Отримайте максимум від свого курсу!{end_bold} Оновіть доступ, щоб заробити {link_start}підтверджений сертифікат{link_end} для вашого резюме.
zh_cn: {start_bold}充分利用您的课程！{end_bold} 升级后可获得 {link_start}验证证书{link_end} 以展示在您的简历上。

source: Upgrade
ar: ترقية
ca: Actualitza
fa: ارتقا
he: שדרג
hi: अपग्रेड करें
it_it: Aggiorna
pt_br: Atualizar
pt_pt: Atualizar
ru: Обновить
sw: Boresha
te: అప్‌గ్రేడ్
uk: Оновити
zh_cn: 升级

source: Resume Course
ar: استئناف الدورة
ca: Continuar el curs
fa: ادامه دوره
he: המשך קורס
hi: पाठ्यक्रम फिर से शुरू करें
it_it: Riprendi il corso
pt_br: Retomar Curso
pt_pt: Retomar Curso
ru: Продолжить курс
sw: Endelea Kozi
te: కోర్సును రిజ్యూమ్ చేయండి
uk: Продовжити курс
zh_cn: 继续课程

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
ar: لقد أكملت هذه الدورة وأصبحت مؤهلاً لشراء رصيد الدورة. اختر {strong_start}احصل على الرصيد{strong_end} لبدء العملية.
ca: Has completat aquest curs i tens dret a comprar crèdit del curs. Selecciona {strong_start}Obté crèdit{strong_end} per començar.
fa: شما این دوره را تکمیل کرده‌اید و واجد شرایط خرید اعتبار دوره هستید. {strong_start}دریافت اعتبار{strong_end} را انتخاب کنید تا شروع کنید.
he: השלים את הקורס ואתה זכאי לרכוש זיכוי. בחר {strong_start}קבל זיכוי{strong_end} כדי להתחיל.
hi: आपने यह पाठ्यक्रम पूरा कर लिया है और पाठ्यक्रम क्रेडिट खरीदने के लिए पात्र हैं। शुरू करने के लिए {strong_start}क्रेडिट प्राप्त करें{strong_end} चुनें।
it_it: Hai completato questo corso e hai diritto ad acquistare il credito. Seleziona {strong_start}Ottieni credito{strong_end} per iniziare.
pt_br: Você concluiu este curso e é elegível para comprar crédito do curso. Selecione {strong_start}Obter Crédito{strong_end} para começar.
pt_pt: Concluiu este curso e está elegível para comprar crédito do curso. Selecione {strong_start}Obter Crédito{strong_end} para começar.
ru: Вы завершили этот курс и имеете право приобрести академический зачет. Нажмите {strong_start}Получить зачет{strong_end} для начала.
sw: Umeishiza kozi hii na una haki ya kununua hati ya kozi. Chagua {strong_start}Pata Hati{strong_end} kuanza.
te: మీరు ఈ కోర్సును పూర్తి చేసి, కోర్సు క్రెడిట్ కొనడానికి అర్హత పొందినారు. ప్రారంభించడానికి {strong_start}క్రెడిట్ పొందండి{strong_end} ఎంచుకోండి.
uk: Ви завершили цей курс і маєте право придбати кредит за курс. Натисніть {strong_start}Отримати кредит{strong_end}, щоб розпочати.
zh_cn: 您已完成本课程，并且有资格购买课程学分。请选择 {strong_start}购买学分{strong_end} 以开始操作。

source: You are now eligible for credit from {provider}. Congratulations!
ar: أنت الآن مؤهل للحصول على رصيد من {provider}. تهانينا!
ca: Ara tens dret a crèdit de {provider}. Enhorabona!
fa: اکنون برای دریافت اعتبار از {provider} واجد شرایط هستید. تبریک!
he: כעת אתה זכאי לזיכוי מ-{provider}. מזל טוב!
hi: अब आप {provider} से क्रेडिट के लिए पात्र हैं। बधाई हो!
it_it: Ora hai diritto al credito da {provider}. Congratulazioni!
pt_br: Agora você é elegível para crédito de {provider}. Parabéns!
pt_pt: Agora é elegível para crédito de {provider}. Parabéns!
ru: Теперь вы имеете право на зачет от {provider}. Поздравляем!
sw: Sasa una haki ya hati kutoka {provider}. Hongera!
te: మీరు ఇప్పుడు {provider} నుండి క్రెడిట్ పొందడానికి అర్హత పొందారు. అభినందనలు!
uk: Тепер ви маєте право на кредит від {provider}. Вітаємо!
zh_cn: 您现在有资格获得来自 {provider} 的学分。恭喜！

source: Get Credit
ar: احصل على الرصيد
ca: Obté crèdit
fa: دریافت اعتبار
he: קבל זיכוי
hi: क्रेडिट प्राप्त करें
it_it: Ottieni credito
pt_br: Obter Crédito
pt_pt: Obter Crédito
ru: Получить зачет
sw: Pata Hati
te: క్రెడిట్ పొందండి
uk: Отримати кредит
zh_cn: 购买学分

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
ar: شكراً لمدفوعاتك. للحصول على رصيد الدورة، يجب عليك الآن طلب الرصيد عبر موقع {link_to_provider_site}. اختر {start_bold}طلب الرصيد{end_bold} للبدء.
ca: Gràcies pel teu pagament. Per rebre el crèdit del curs, ara has de sol·licitar-lo al lloc web de {link_to_provider_site}. Selecciona {start_bold}Sol·licita crèdit{end_bold} per començar.
fa: از پرداخت شما سپاسگزاریم. برای دریافت اعتبار دوره، اکنون باید از طریق سایت {link_to_provider_site} درخواست اعتبار دهید. {start_bold}درخواست اعتبار{end_bold} را انتخاب کنید تا شروع کنید.
he: תודה על התשלום. לקבלת זיכוי מקורס, עליך כעת לבקש זיכוי באתר {link_to_provider_site}. בחר {start_bold}בקש זיכוי{end_bold} כדי להתחיל.
hi: आपके भुगतान के लिए धन्यवाद। पाठ्यक्रम क्रेडिट प्राप्त करने के लिए, अब आपको {link_to_provider_site} वेबसाइट पर क्रेडिट का अनुरोध करना होगा। शुरू करने के लिए {start_bold}क्रेडिट का अनुरोध करें{end_bold} चुनें।
it_it: Grazie per il tuo pagamento. Per ricevere il credito del corso, ora devi richiederlo sul sito {link_to_provider_site}. Seleziona {start_bold}Richiedi credito{end_bold} per iniziare.
pt_br: Obrigado pelo seu pagamento. Para receber o crédito do curso, você agora deve solicitar o crédito no site {link_to_provider_site}. Selecione {start_bold}Solicitar Crédito{end_bold} para começar.
pt_pt: Obrigado pelo seu pagamento. Para receber crédito do curso, deve agora solicitar crédito no website {link_to_provider_site}. Selecione {start_bold}Solicitar Crédito{end_bold} para começar.
ru: Спасибо за оплату. Чтобы получить академический зачет, перейдите на сайт {link_to_provider_site} и нажмите {start_bold}Запросить зачет{end_bold}.
sw: Asante kwa malipo yako. Ili kupokea hati ya kozi, sasa unapaswa kuomba hati kupitia tovuti ya {link_to_provider_site}. Chagua {start_bold}Omba Hati{end_bold} kuanza.
te: మీ చెల్లింపుకు ధన్యవాదాలు. కోర్సు క్రెడిట్ పొందడానికి, ఇప్పుడు {link_to_provider_site} వెబ్‌సైట్‌లో క్రెడిట్ కోసం అభ్యర్థించాలి. ప్రారంభించడానికి {start_bold}క్రెడిట్ కోసం అభ్యర్థించండి{end_bold} ఎంచుకోండి.
uk: Дякуємо за оплату. Щоб отримати кредит за курс, вам потрібно зараз запросити кредит на сайті {link_to_provider_site}. Натисніть {start_bold}Замовити кредит{end_bold}, щоб розпочати.
zh_cn: 感谢您的付款。要获得课程学分，您现在必须在 {link_to_provider_site} 网站上申请学分。请选择 {start_bold}申请学分{end_bold} 以开始操作。

source: Request Credit
ar: طلب الرصيد
ca: Sol·licita crèdit
fa: درخواست اعتبار
he: בקש זיכוי
hi: क्रेडिट का अनुरोध करें
it_it: Richiedi credito
pt_br: Solicitar Crédito
pt_pt: Solicitar Crédito
ru: Запросить зачет
sw: Omba Hati
te: క్రెడిట్ కోసం అభ్యర్థించండి
uk: Замовити кредит
zh_cn: 申请学分

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
ar: {provider_name} استلمت طلب الحصول على رصيد الدورة الخاص بك. سنقوم بتحديثك عند اكتمال معالجة الرصيد.
ca: {provider_name} ha rebut la teva sol·licitud de crèdit del curs. T'actualitzarem quan el procés de crèdit estigui complet.
fa: {provider_name} درخواست اعتبار دوره شما را دریافت کرده است. پس از اتمام پردازش اعتبار، شما را مطلع خواهیم کرد.
he: {provider_name} קיבל את בקשת הזיכוי שלך. נעדכן אותך כאשר עיבוד הזיכוי יסתיים.
hi: {provider_name} ने आपका पाठ्यक्रम क्रेडिट अनुरोध प्राप्त कर लिया है। क्रेडिट प्रोसेसिंग पूरा होने पर हम आपको अपडेट करेंगे।
it_it: {provider_name} ha ricevuto la tua richiesta di credito per il corso. Ti aggiorneremo quando il processo di credito sarà completato.
pt_br: {provider_name} recebeu sua solicitação de crédito do curso. Nós o informaremos quando o processamento do crédito estiver completo.
pt_pt: {provider_name} recebeu o seu pedido de crédito do curso. Iremos atualizar quando o processamento do crédito for concluído.
ru: {provider_name} получил ваш запрос на зачет. Мы сообщим вам, когда обработка зачета завершится.
sw: {provider_name} imepokea ombi lako la hati ya kozi. Tutakujulisha unapokamilika usindikaji wa hati.
te: {provider_name} మీ కోర్సు క్రెడిట్ అభ్యర్థనను స్వీకరించింది. క్రెడిట్ ప్రాసెసింగ్ పూర్తి అయినప్పుడు మేము మిమ్మల్ని నవీకరిస్తాము.
uk: {provider_name} отримав ваш запит на курс кредит. Ми повідомимо вас, коли обробка кредиту буде завершена.
zh_cn: {provider_name} 已收到您的课程学分申请。学分处理完成后，我们将通知您。

source: View Details
ar: عرض التفاصيل
ca: Visualitza detalls
fa: مشاهده جزئیات
he: הצג פרטים
hi: विवरण देखें
it_it: Visualizza dettagli
pt_br: Ver Detalhes
pt_pt: Ver Detalhes
ru: Просмотреть детали
sw: Angalia Maelezo
te: వివరాలను చూడండి
uk: Переглянути деталі
zh_cn: 查看详情
