Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Configuration may not be specified at more than one level at once.
ar: لا يمكن تحديد التكوين على أكثر من مستوى واحد في آن واحد.
ca: La configuració no es pot especificar en més d'un nivell alhora.
fa: پیکربندی نمی‌تواند همزمان در بیش از یک سطح مشخص شود.
he: לא ניתן להגדיר תצורה ביותר מרמה אחת בו זמנית.
hi: एक समय में एक से अधिक स्तर पर कॉन्फ़िगरेशन निर्दिष्ट नहीं किया जा सकता।
it_it: La configurazione non può essere specificata a più livelli contemporaneamente.
pt_br: A configuração não pode ser especificada em mais de um nível ao mesmo tempo.
pt_pt: A configuração não pode ser especificada em mais do que um nível ao mesmo tempo.
ru: Конфигурация не может задаваться одновременно на нескольких уровнях.
sw: Usanidi huweza kuwekwa katika viwango vingi wakati mmoja.
te: ఒకేసారి ఒక కంటే ఎక్కువ స్థాయిలలో కాన్ఫిగరేషన్ పేర్కొనబడకూడదు.
uk: Конфігурацію не можна задавати на більше ніж одному рівні одночасно.
zh_cn: 配置不能同时在多个级别上指定。

source: Error Status
ar: حالة الخطأ
ca: Estat d'error
fa: وضعیت خطا
he: מצב שגיאה
hi: त्रुटि स्थिति
it_it: Stato dell'errore
pt_br: Status de Erro
pt_pt: Estado de Erro
ru: Статус ошибки
sw: Hali ya Kosa
te: పొరపాటు స్థితి
uk: Статус помилки
zh_cn: 错误状态

source: Courses with Errors
ar: الدورات التي بها أخطاء
ca: Cursos amb errors
fa: دوره‌های دارای خطا
he: קורסים עם שגיאות
hi: त्रुटि वाले पाठ्यक्रम
it_it: Corsi con errori
pt_br: Cursos com Erros
pt_pt: Cursos com Erros
ru: Курсы с ошибками
sw: Kozi Zenye Makosa
te: పొరపాట్లు ఉన్న కోర్సులు
uk: Курси з помилками
zh_cn: 错误课程

source: Learning Sequences and Outlines
ar: تسلسلات التعلم والمخططات
ca: Seqüències i esquemes d'aprenentatge
fa: ترتیب‌های یادگیری و خلاصه‌ها
he: רצפי לימוד ומתאר הקורס
hi: लर्निंग सीक्वेंस और रूपरेखा
it_it: Sequenze e schemi di apprendimento
pt_br: Sequências e Resumos de Aprendizagem
pt_pt: Sequências e Estruturas de Aprendizagem
ru: Учебные последовательности и планы
sw: Mfululizo wa Kujifunza na Muhtasari
te: అభ్యాస మణాళికలు మరియు రూపరేఖలు
uk: Навчальні послідовності та плани
zh_cn: 学习序列和大纲

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
ar: معرّف رقمي لكل سياق دورة/مكتبة. بشكل عام، يتطلب هذا المعرّف بتات أقل من مفتاح سياق التعلم الكامل، مما يسمح بتمثيل المزيد من الدورات والمكتبات في فلاتر البحث عن المحتوى.
ca: ID numèric per a cada context de Curs / Biblioteca. Aquest ID generalment requerirà menys bits que la clau completa del context d'aprenentatge, permetent que més cursos i biblioteques estiguin representats en els filtres de cerca de contingut.
fa: شناسه عددی برای هر زمینه دوره/کتابخانه. این شناسه معمولاً به بیت‌های کمتری نسبت به کل LearningContextKey نیاز دارد، که اجازه می‌دهد دوره‌ها و کتابخانه‌های بیشتری در فیلترهای جستجوی محتوا نمایش داده شوند.
he: מזהה מספרי לכל הקשר של קורס/ספריה. מזהה זה בדרך כלל ידרוש פחות ביטים ממפתח ההקשר המלא, ובכך יאפשר ייצוג של יותר קורסים וספריות במסנני חיפוש תוכן.
hi: प्रत्येक पाठ्यक्रम / लाइब्रेरी संदर्भ के लिए संख्यात्मक ID। इस ID को आमतौर पर पूर्ण LearningContextKey की तुलना में कम बिट्स की आवश्यकता होती है, जिससे कंटेंट खोज फ़िल्टर में अधिक पाठ्यक्रम और लाइब्रेरी को दर्शाया जा सके।
it_it: ID numerico per ogni contesto Corso / Libreria. Questo ID richiederà generalmente meno bit rispetto al LearningContextKey completo, permettendo di rappresentare più corsi e librerie nei filtri di ricerca dei contenuti.
pt_br: ID numérico para cada contexto de Curso / Biblioteca. Este ID geralmente requer menos dígitos do que o LearningContextKey completo, permitindo que mais cursos e bibliotecas sejam representados nos filtros de busca de conteúdo.
pt_pt: ID numérico para cada contexto de Curso / Biblioteca. Este ID geralmente necessita de menos bits do que o LearningContextKey completo, permitindo que mais cursos e bibliotecas sejam representados nos filtros de pesquisa de conteúdo.
ru: Числовой идентификатор для каждого контекста курса / библиотеки. Этот идентификатор, как правило, требует меньше бит, чем полный LearningContextKey, что позволяет представить больше курсов и библиотек в фильтрах поиска по контенту.
sw: Kitambulisho cha nambari kwa kila muktadha wa Kozi / Maktaba. Kitambulisho hiki kwa kawaida kinahitaji biti kidogo kuliko LearningContextKey kamili, kuruhusu kozi na maktaba zaidi kuwakilishwa katika vichujio vya utafutaji.
te: ప్రతి కోర్స్/లైబ్రరీ సందర్భానికి సంఖ్యాత్మక ID. పూర్తి LearningContextKey కన్నా తక్కువ బిట్లు అవసరమవుతాయి, దీని ద్వారా కంటెంట్ సెర్చ్ ఫిల్టర్లలో ఎక్కువ కోర్సులు మరియు లైబ్రరీలను ప్రదర్శించవచ్చు.
uk: Числовий ідентифікатор для кожного контексту курсу/бібліотеки. Цей ідентифікатор зазвичай вимагає менше бітів, ніж повний LearningContextKey, що дозволяє представити більше курсів і бібліотек у фільтрах пошуку за контентом.
zh_cn: 每个课程/图书馆上下文的数字 ID。该 ID 通常所需位数比完整的 LearningContextKey 少，从而允许在内容搜索过滤器中表示更多课程和图书馆。

source: Library cannot have more than {} Components
ar: لا يمكن للمكتبة أن تحتوي على أكثر من {} مكونات
ca: La biblioteca no pot tenir més de {} components
fa: کتابخانه نمی‌تواند بیش از {} مؤلفه داشته باشد
he: ספריה אינה יכולה להכיל יותר מ-{} רכיבים
hi: लाइब्रेरी में {} से अधिक घटक नहीं हो सकते
it_it: La libreria non può avere più di {} Componenti
pt_br: A biblioteca não pode ter mais que {} Componentes
pt_pt: Uma biblioteca não pode ter mais de {} Componentes
ru: Библиотека не может содержать более {} компонентов
sw: Maktaba haiwezi kuwa na vipengele zaidi ya {}
te: లైబ్రరీ {} కంటే ఎక్కువ కాంపోనెంట్లను కలిగి ఉండలదు
uk: Бібліотека не може містити більше ніж {} компонентів
zh_cn: 图书馆的组件数量不能超过 {}

source: Cannot change or remove the access level for the only admin.
ar: لا يمكن تغيير أو إزالة مستوى الوصول للمدير الوحيد.
ca: No es pot canviar o eliminar el nivell d'accés de l'únic administrador.
fa: نمی‌توان سطح دسترسی تنها مدیر را تغییر یا حذف کرد.
he: לא ניתן לשנות או להסיר את רמת הגישה למנהל היחיד.
hi: केवल एकमात्र एडमिन के लिए एक्सेस स्तर को बदला या हटाया नहीं जा सकता।
it_it: Non è possibile modificare o rimuovere il livello di accesso per l'unico amministratore.
pt_br: Não é possível alterar ou remover o nível de acesso do único administrador.
pt_pt: Não é possível alterar ou remover o nível de acesso do único administrador.
ru: Нельзя изменить или удалить уровень доступа единственного администратора.
sw: Haiwezekani kubadilisha au kuondoa kiwango cha ufikiaji kwa msimamizi pekee.
te: ఏకైక అడ్మిన్ యొక్క యాక్సెస్ స్థాయిని మార్చలేము లేదా తీసివేయలేము.
uk: Неможливо змінити або видалити рівень доступу для єдиного адміністратора.
zh_cn: 无法更改或移除唯一管理员的访问级别。

source: All Rights Reserved.
ar: جميع الحقوق محفوظة.
ca: Tots els drets reservats.
fa: کلیه حقوق محفوظ است.
he: כל הזכויות שמורות.
hi: सर्वाधिकार सुरक्षित।
it_it: Tutti i diritti riservati.
pt_br: Todos os Direitos Reservados.
pt_pt: Todos os Direitos Reservados.
ru: Все права защищены.
sw: Haki Zote Zimehifadhiwa.
te: అన్ని హక్కులు రిజర్వ్ చేయబడ్డాయి.
uk: Всі права захищено.
zh_cn: 版权所有。

source: Creative Commons Attribution 4.0
ar: المشاركة الإبداعية مع النسبة 4.0
fa: مجوز Creative Commons Attribution 4.0
he: קריאייטיב קומונס - ייחוס 4.0
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन 4.0
it_it: Creative Commons Attribuzione 4.0
pt_br: Creative Commons Atribuição 4.0
pt_pt: Creative Commons Atribuição 4.0
te: క్రియేటివ్ కామన్స్ అట్రిబ్యూట్ 4.0
zh_cn: 知识共享署名 4.0

source: Creative Commons Attribution-NonCommercial 4.0
ar: المشاركة الإبداعية مع النسبة - للأغراض غير التجارية 4.0
fa: مجوز Creative Commons Attribution-NonCommercial 4.0
he: קריאייטיב קומונס - ייחוס-לא מסחרי 4.0
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन-नॉनकमर्शियल 4.0
it_it: Creative Commons Attribuzione - NonCommerciale 4.0
pt_br: Creative Commons Atribuição-NãoComercial 4.0
pt_pt: Creative Commons Atribuição-NãoComercial 4.0
te: క్రియేటివ్ కామన్స్ అట్రిబ్యూట్-నాన్‌కామర్షియల్ 4.0
zh_cn: 知识共享署名-非商业性使用 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
ar: المشاركة الإبداعية مع النسبة - غير تجاري - بدون اشتقاقات 4.0
fa: مجوز Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
he: קריאייטיב קומונס - ייחוס-לא מסחרי-ללא נגזרות 4.0
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन-नॉनकमर्शियल-नो डेरिवेटिव्स 4.0
it_it: Creative Commons Attribuzione - NonCommerciale - NoDerivatives 4.0
pt_br: Creative Commons Atribuição-NãoComercial-SemDerivações 4.0
pt_pt: Creative Commons Atribuição-NãoComercial-SemDerivadas 4.0
te: క్రియేటివ్ కామన్స్ అట్రిబ్యూట్-నాన్‌కామర్షియల్-నో డెరివేటివ్స్ 4.0
zh_cn: 知识共享署名-非商业性使用-禁止演绎 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
ar: المشاركة الإبداعية مع النسبة - غير تجاري - بمشاركة متشابهة 4.0
fa: مجوز Creative Commons Attribution-NonCommercial-ShareAlike 4.0
he: קריאייטיב קומונס - ייחוס-לא מסחרי-שיתוף זהה 4.0
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन-नॉनकमर्शियल-शेयरअलाइक 4.0
it_it: Creative Commons Attribuzione - NonCommerciale - Condividi allo stesso modo 4.0
pt_br: Creative Commons Atribuição-NãoComercial-CompartilhaIgual 4.0
pt_pt: Creative Commons Atribuição-NãoComercial-PartilhaIgual 4.0
te: క్రియేటివ్ కామన్స్ అట్రిబ్యూట్-నాన్‌కామర్షియల్-షేర్ అలైక్ 4.0
zh_cn: 知识共享署名-非商业性使用-相同方式共享 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
ar: المشاركة الإبداعية مع النسبة - بدون اشتقاقات 4.0
fa: مجوز Creative Commons Attribution-NoDerivatives 4.0
he: קריאייטיב קומונס - ייחוס-ללא נגזרות 4.0
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन-नो डेरिवेटिव्स 4.0
it_it: Creative Commons Attribuzione - NoDerivatives 4.0
pt_br: Creative Commons Atribuição-SemDerivações 4.0
pt_pt: Creative Commons Atribuição-SemDerivadas 4.0
te: క్రియేటివ్ కామన్స్ అట్రిబ్యూట్-నో డెరివేటివ్స్ 4.0
zh_cn: 知识共享署名-禁止演绎 4.0

source: Creative Commons Attribution-ShareAlike 4.0
ar: المشاركة الإبداعية مع النسبة - بمشاركة متشابهة 4.0
fa: مجوز Creative Commons Attribution-ShareAlike 4.0
he: קריאייטיב קומונס - ייחוס-שיתוף זהה 4.0
hi: क्रिएटिव कॉमन्स एट्रिब्यूशन-शेयरअलाइक 4.0
it_it: Creative Commons Attribuzione - Condividi allo stesso modo 4.0
pt_br: Creative Commons Atribuição-CompartilhaIgual 4.0
pt_pt: Creative Commons Atribuição-PartilhaIgual 4.0
te: క్రియేటివ్ కామన్స్ అట్రిబ్యూట్-షేర్ అలైక్ 4.0
zh_cn: 知识共享署名-相同方式共享 4.0

source: Administer users and author content
ar: إدارة المستخدمين وتأليف المحتوى
ca: Administra usuaris i crea contingut
fa: مدیریت کاربران و تولید محتوا
he: נהל משתמשים ויצר תוכן
hi: उपयोगकर्ताओं का प्रबंधन करें और सामग्री का लेखन करें
it_it: Amministra gli utenti e crea contenuti
pt_br: Administrar usuários e criar conteúdo
pt_pt: Administrar utilizadores e criar conteúdo
ru: Управление пользователями и создание контента
sw: Simamia watumiaji na andika yaliyomo
te: వినియోగదారులను నిర్వహించండి మరియు కంటెంట్ క్రియేట్ చేయండి
uk: Керувати користувачами та створювати контент
zh_cn: 管理用户并创作内容

source: Author content
ar: تأليف المحتوى
ca: Crea contingut
fa: تولید محتوا
he: צור תוכן
hi: सामग्री लिखें
it_it: Crea contenuti
pt_br: Criar conteúdo
pt_pt: Criar conteúdo
ru: Создавать контент
sw: Andika yaliyomo
te: కంటెంట్ రచన చేయండి
uk: Створювати контент
zh_cn: 创作内容

source: Read-only
ar: للقراءة فقط
ca: Només lectura
fa: فقط خواندنی
he: לקריאה בלבד
hi: केवल पढ़ने के लिए
it_it: Sola lettura
pt_br: Somente leitura
pt_pt: Apenas leitura
ru: Только для чтения
sw: Soma tu
te: కేవలం చదవదగినది
uk: Тільки для читання
zh_cn: 只读

source: One and only one of 'user' and 'group' must be set.
ar: يجب تعيين 'المستخدم' أو 'المجموعة' بشكل حصري (واحد فقط).
ca: Només es pot establir un sol valor entre 'usuari' i 'grup'.
fa: تنها یکی از 'user' و 'group' باید تنظیم شود.
he: יש להגדיר אחד ויחיד מבין 'user' ו-'group'.
hi: ‘user’ और ‘group’ में से केवल एक ही सेट किया जाना चाहिए।
it_it: Deve essere impostato uno e uno solo tra 'user' e 'group'.
pt_br: Apenas um entre 'user' e 'group' deve ser definido.
pt_pt: Apenas um, e apenas um, de 'user' e 'group' deve ser definido.
ru: Должно быть задано ровно одно из значений: 'user' или 'group'.
sw: Ni lazima kuweka moja tu kati ya 'user' na 'group'.
te: 'user' మరియు 'group' లో ఒక్కటి మాత్రానే సెట్ చేయాలి.
uk: Повинно бути встановлено лише одне з 'user' або 'group'.
zh_cn: 必须设置 'user' 和 'group' 中的唯一一个。

source: Task was created, but not queued to run.
ar: تم إنشاء المهمة، لكنها لم تُدرج في قائمة الانتظار للتنفيذ.
ca: La tasca s'ha creat, però no s'ha enfilat per executar-se.
fa: وظیفه ایجاد شد، اما به صف اجرا اضافه نشد.
he: המשימה נוצרה, אך לא תורורה לביצוע.
hi: टास्क बनाया गया, लेकिन चलाने के लिए कतार में नहीं डाला गया।
it_it: Il compito è stato creato, ma non inserito in coda per l'esecuzione.
pt_br: A tarefa foi criada, mas não foi enfileirada para execução.
pt_pt: A tarefa foi criada, mas não foi enfileirada para execução.
ru: Задача создана, но не поставлена в очередь на выполнение.
sw: Kazi imeundwa, lakini haikuajiriwa kuendesha.
te: టాస్క్ తయారుచేయబడింది, కానీ రన్ చేయడానికి క్యూలో పెట్టబడలేదు.
uk: Завдання створено, але воно не поставлено в чергу для виконання.
zh_cn: 任务已创建，但未排队运行。

source: Task was created and queued to run.
ar: تم إنشاء المهمة وإدراجها في قائمة الانتظار للتنفيذ.
ca: La tasca s'ha creat i s'ha enfilat per executar-se.
fa: وظیفه ایجاد و به صف اجرا اضافه شد.
he: המשימה נוצרה ותוררה לביצוע.
hi: टास्क बनाया गया और चलाने के लिए कतार में डाला गया।
it_it: Il compito è stato creato e messo in coda per l'esecuzione.
pt_br: A tarefa foi criada e enfileirada para execução.
pt_pt: A tarefa foi criada e enfileirada para execução.
ru: Задача создана и поставлена в очередь на выполнение.
sw: Kazi imeundwa na imeongezwa kwenye foleni ya utekelezaji.
te: టాస్క్ తయారుచేయబడింది మరియు రన్ చేయడానికి క్యూలో పెట్టబడింది.
uk: Завдання створено та поставлено в чергу для виконання.
zh_cn: 任务已创建并排队运行。

source: Task is running.
ar: تعمل المهمة.
ca: La tasca s'està executant.
fa: وظیفه در حال اجراست.
he: המשימה בביצוע.
hi: टास्क चल रहा है।
it_it: Il compito è in esecuzione.
pt_br: A tarefa está em execução.
pt_pt: A tarefa está a ser executada.
ru: Задача выполняется.
sw: Kazi inafanyika.
te: టాస్క్ నడుస్తోంది.
uk: Завдання виконується.
zh_cn: 任务正在运行。

source: Task finished, but some blocks failed to import.
ar: اكتملت المهمة، لكن بعض الوحدات فشلت في الاستيراد.
ca: La tasca ha finalitzat, però alguns blocs no s'han pogut importar.
fa: وظیفه به پایان رسید، اما برخی بلوک‌ها در وارد کردن موفق نبوده‌اند.
he: המשימה הושלמה, אך מספר בלוקים נכשלו בייבוא.
hi: टास्क समाप्त हुआ, लेकिन कुछ ब्लॉक आयात करने में विफल रहे।
it_it: Il compito è terminato, ma alcuni blocchi non sono stati importati correttamente.
pt_br: A tarefa foi concluída, mas alguns blocos não foram importados.
pt_pt: A tarefa terminou, mas alguns blocos falharam na importação.
ru: Задача завершена, но не удалось импортировать некоторые блоки.
sw: Kazi imemalizika, lakini baadhi ya sehemu hazikuweza kuingizwa.
te: టాస్క్ పూర్తయింది, కానీ కొంతమంది బ్లాక్స్ ఇంపోర్ట్ చేయడంలో విఫలమయ్యాయి.
uk: Завдання завершено, але деякі блоки не вдалося імпортувати.
zh_cn: 任务已完成，但部分模块导入失败。

source: Task finished successfully.
ar: اكتملت المهمة بنجاح.
ca: La tasca s'ha finalitzat amb èxit.
fa: وظیفه با موفقیت به پایان رسید.
he: המשימה הושלמה בהצלחה.
hi: टास्क सफलतापूर्वक समाप्त हुआ।
it_it: Il compito è terminato con successo.
pt_br: A tarefa foi concluída com sucesso.
pt_pt: A tarefa terminou com sucesso.
ru: Задача успешно выполнена.
sw: Kazi imemalizika kwa mafanikio.
te: టాస్క్ విజయవంతంగా పూర్తయింది.
uk: Завдання виконано успішно.
zh_cn: 任务成功完成。

source: state
ar: الحالة
ca: estat
fa: وضعیت
he: מצב
hi: स्थिति
it_it: stato
pt_br: estado
pt_pt: estado
ru: состояние
sw: hali
te: స్థితి
uk: стан
zh_cn: 状态

source: The state of the block import task.
ar: حالة مهمة استيراد الوحدات.
ca: L'estat de la tasca d'importació de blocs.
fa: وضعیت وظیفه وارد کردن بلوک‌ها.
he: מצב משימת יבוא הבלוקים.
hi: ब्लॉक आयात टास्क की स्थिति।
it_it: Lo stato del compito di importazione dei blocchi.
pt_br: O estado da tarefa de importação de blocos.
pt_pt: O estado da tarefa de importação de blocos.
ru: Состояние задачи импорта блоков.
sw: Hali ya kazi ya kuingiza sehemu.
te: బ్లాక్ ఇంపోర్ట్ టాస్క్ యొక్క స్థితి
uk: Стан завдання з імпорту блоків.
zh_cn: 模块导入任务的状态。

source: progress
ar: التقدم
ca: progrés
fa: پیشرفت
he: התקדמות
hi: प्रगति
it_it: avanzamento
pt_br: progresso
pt_pt: progresso
ru: прогресс
sw: maendeleo
te: ప్రగతి
uk: прогрес
zh_cn: 进度

source: A float from 0.0 to 1.0 representing the task progress.
ar: عدد عشري من 0.0 إلى 1.0 يمثل تقدم المهمة.
ca: Un valor flotant de 0.0 a 1.0 que representa el progrés de la tasca.
fa: یک عدد اعشاری بین 0.0 تا 1.0 که پیشرفت وظیفه را نشان می‌دهد.
he: ערך נקודתי בין 0.0 ל-1.0 המייצג את התקדמות המשימה.
hi: 0.0 से 1.0 तक का फ्लोट, जो टास्क की प्रगति दर्शाता है।
it_it: Un valore decimale da 0.0 a 1.0 che rappresenta l'avanzamento del compito.
pt_br: Um número decimal de 0.0 a 1.0 representando o progresso da tarefa.
pt_pt: Um número decimal de 0.0 a 1.0 que representa o progresso da tarefa.
ru: Десятичное число от 0.0 до 1.0, представляющее прогресс задачи.
sw: Nambari ya kusogea kutoka 0.0 hadi 1.0 inayoonyesha maendeleo ya kazi.
te: టాస్క్ ప్రగతిని సూచించే 0.0 నుండి 1.0 వరకు ఒక ఫ్లోట్ విలువు
uk: Дійсне число від 0.0 до 1.0, що представляє прогрес завдання.
zh_cn: 一个介于 0.0 和 1.0 之间的小数表示任务进度。

source: course ID
ar: معرّف الدورة
ca: ID del curs
fa: شناسه دوره
he: מזהה קורס
hi: पाठ्यक्रम ID
it_it: ID del corso
pt_br: ID do curso
pt_pt: ID do curso
ru: ID курса
sw: kitambulisho cha kozi
te: కోర్స్ ID
uk: ID курсу
zh_cn: 课程ID

source: ID of the imported course.
ar: معرّف الدورة المستوردة.
ca: ID del curs importat.
fa: شناسه دوره وارد شده.
he: מזהה הקורס שיובא.
hi: आयातित पाठ्यक्रम का ID।
it_it: ID del corso importato.
pt_br: ID do curso importado.
pt_pt: ID do curso importado.
ru: ID импортированного курса.
sw: Kitambulisho cha kozi iliyoingizwa.
te: ఇంపోర్ట్ అయిన కోర్స్ యొక్క ID
uk: ID імпортованого курсу.
zh_cn: 导入课程的 ID。

source: open edx user
ar: مستخدم open edX
ca: usuari d'Open edX
fa: کاربر open edX
he: משתמש open edX
hi: open edX उपयोगकर्ता
it_it: utente open edX
pt_br: usuário open edX
pt_pt: utilizador open edX
ru: пользователь open edX
sw: mtumiaji wa Open edX
te: open edx వినియోగదారు
uk: користувач open edX
zh_cn: open edX 用户

source: lti platform identifier
ar: معرّف منصة LTI
ca: identificador de la plataforma LTI
fa: شناسه پلتفرم LTI
he: מזהה פלטפורמת LTI
hi: LTI प्लेटफ़ॉर्म पहचानकर्ता
it_it: identificatore della piattaforma LTI
pt_br: identificador da plataforma LTI
pt_pt: identificador da plataforma LTI
ru: идентификатор LTI платформы
sw: kitambulisho cha jukwaa la LTI
te: lti ప్లాట్‌ఫారమ్ గుర్తింపు
uk: ідентифікатор платформи LTI
zh_cn: LTI 平台标识符

source: The LTI platform identifier to which this profile belongs to.
ar: معرّف منصة LTI التي ينتمي إليها هذا الملف الشخصي.
ca: L'identificador de la plataforma LTI al qual pertany aquest perfil.
fa: شناسه پلتفرم LTI که این پروفایل به آن تعلق دارد.
he: מזהה הפלטפורמה LTI אליה שייך הפרופיל הזה.
hi: इस प्रोफ़ाइल से संबंधित LTI प्लेटफ़ॉर्म पहचानकर्ता।
it_it: L'identificatore della piattaforma LTI a cui appartiene questo profilo.
pt_br: O identificador da plataforma LTI ao qual este perfil pertence.
pt_pt: O identificador da plataforma LTI ao qual este perfil pertence.
ru: Идентификатор LTI платформы, к которой принадлежит этот профиль.
sw: Kitambulisho cha jukwaa la LTI ambalo wasifu huu unahusiana nalo.
te: ఈ ప్రొఫైల్‌కు చెందే LTI ప్లాట్‌ఫారమ్ గుర్తింపు
uk: Ідентифікатор платформи LTI, до якої належить цей профіль.
zh_cn: 此配置文件所属的 LTI 平台标识符。

source: client identifier
ar: معرّف العميل
ca: identificador del client
fa: شناسه مشتری
he: מזהה לקוח
hi: क्लाइंट पहचानकर्ता
it_it: identificatore del client
pt_br: identificador do cliente
pt_pt: identificador do cliente
ru: идентификатор клиента
sw: kitambulisho cha mteja
te: క్లయింట్ గుర్తింపు
uk: ідентифікатор клієнта
zh_cn: 客户端标识符

source: The LTI client identifier generated by the LTI platform.
ar: معرّف عميل LTI الذي تم إنشاؤه بواسطة منصة LTI.
ca: L'identificador del client LTI generat per la plataforma LTI.
fa: شناسه مشتری LTI تولید شده توسط پلتفرم LTI.
he: מזהה הלקוח של LTI שיוצר על ידי פלטפורמת LTI.
hi: LTI प्लेटफ़ॉर्म द्वारा जनरेट किया गया LTI क्लाइंट पहचानकर्ता।
it_it: L'identificatore del client LTI generato dalla piattaforma LTI.
pt_br: O identificador do cliente LTI gerado pela plataforma LTI.
pt_pt: O identificador do cliente LTI gerado pela plataforma LTI.
ru: Идентификатор клиента LTI, сгенерированный LTI платформой.
sw: Kitambulisho cha mteja wa LTI kilichoundwa na jukwaa la LTI.
te: LTI ప్లాట్‌ఫారమ్ రూపొందించిన LTI క్లయింట్ గుర్తింపు
uk: Ідентифікатор клієнта LTI, згенерований платформою LTI.
zh_cn: 由 LTI 平台生成的 LTI 客户端标识符。

source: subject identifier
ar: معرّف الموضوع
ca: identificador del subject
fa: شناسه موضوع
he: מזהה נושא
hi: विषय पहचानकर्ता
it_it: identificatore del soggetto
pt_br: identificador do sujeito
pt_pt: identificador do sujeito
ru: идентификатор субъекта
sw: kitambulisho cha mada
te: విషయ గుర్తింపు
uk: ідентифікатор суб’єкта
zh_cn: 主题标识符

source: Identifies the entity that initiated the launch request, commonly a user.
ar: يحدد الكيان الذي بدأ طلب الإطلاق، وغالبًا ما يكون مستخدمًا.
ca: Identifica l'entitat que ha iniciat la sol·licitud de llançament, normalment un usuari.
fa: هویت نهادی را که درخواست راه‌اندازی را آغاز کرده است مشخص می‌کند، معمولاً یک کاربر.
he: מזהה את הישות שהחלה את בקשת ההפעלה, בדרך כלל משתמש.
hi: लॉन्च अनुरोध शुरू करने वाली इकाई की पहचान करता है, आमतौर पर एक उपयोगकर्ता।
it_it: Identifica l'entità che ha avviato la richiesta di lancio, comunemente un utente.
pt_br: Identifica a entidade que iniciou a solicitação de lançamento, geralmente um usuário.
pt_pt: Identifica a entidade que iniciou o pedido de lançamento, normalmente um utilizador.
ru: Идентифицирует сущность, инициировавшую запрос на запуск, обычно пользователя.
sw: Inataja chombo kilichosababisha ombi la uzinduzi, mara nyingi mtumiaji.
te: లాంచ్ అభ్యర్థనను ప్రారంభించిన సত্ত (సాధారణంగా వినియోగదారు) గుర్తిస్తుంది.
uk: Визначає сутність, яка ініціювала запит на запуск, зазвичай це користувач.
zh_cn: 标识发起启动请求的实体，通常为用户。

source: The authorized LTI profile that launched the resource (identifies the user).
ar: الملف الشخصي المعتمد في LTI الذي أطلق المورد (يحدد المستخدم).
ca: El perfil LTI autoritzat que ha llançat el recurs (identifica l'usuari).
fa: پروفایل مجاز LTI که منبع را راه‌اندازی کرده است (کاربر را شناسایی می‌کند).
he: הפרופיל המורשה ב-LTI שהפעיל את המשאב (מזהה את המשתמש).
hi: लॉन्च किए गए संसाधन के लिए अधिकृत LTI प्रोफ़ाइल (उपयोगकर्ता की पहचान करता है)।
it_it: Il profilo LTI autorizzato che ha lanciato la risorsa (identifica l'utente).
pt_br: O perfil LTI autorizado que lançou o recurso (identifica o usuário).
pt_pt: O perfil LTI autorizado que lançou o recurso (identifica o utilizador).
ru: Авторизованный профиль LTI, запустивший ресурс (идентифицирует пользователя).
sw: Wasifu uliodhinishwa wa LTI ulioanzisha rasilimali (wanataja mtumiaji).
te: వనరిని ప్రారంభించిన అనుమతించబడిన LTI ప్రొఫైల్ (వినియోగదారుని సూచిస్తుంది).
uk: Авторизований профіль LTI, який запустив ресурс (визначає користувача).
zh_cn: 启动资源的已授权 LTI 配置文件（标识用户）。
