Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
ar: إذا تم تفعيل هذا الخيار، فلن يُطلب من المستخدمين تأكيد بياناتهم (الاسم، البريد الإلكتروني، إلخ) أثناء عملية التسجيل. اختر هذا الخيار فقط للمزودين الموثوقين الذين يُعرف عنهم تقديم معلومات مستخدم دقيقة.
ca: Si aquesta opció està activada, i el proveïdor d'identitat subministra una adreça electrònica, el camp de correu al formulari de registre SSO serà de només lectura i els usuaris no podran canviar la seva adreça electrònica en la configuració del compte. Si el proveïdor d'identitat no subministra una adreça electrònica, el camp romandrà editable durant el registre.
fa: اگر این گزینه فعال باشد، از کاربران درخواست تأیید جزئیات (نام، ایمیل و غیره) در طول فرآیند ثبت‌نام نخواهد شد. این گزینه را تنها برای ارائه‌دهندگان مطمئن که اطلاعات دقیق کاربر ارائه می‌دهند انتخاب کنید.
he: אם אפשרות זו מופעלת, ולאשר ספק הזהות מספק כתובת אימייל, שדה האימייל בטופס ההרשמה ל-SSO יהיה לקריאה בלבד והמשתמשים לא יוכלו לשנות את כתובת האימייל בהגדרות החשבון שלהם. אם ספק הזהות אינו מספק כתובת אימייל, השדה יישאר ניתן לעריכה במהלך ההרשמה.
hi: यदि यह विकल्प सक्षम है, तो पंजीकरण प्रक्रिया के दौरान उपयोगकर्ताओं से उनकी विवरण (नाम, ईमेल, आदि) की पुष्टि नहीं पूछी जाएगी। केवल उन विश्वसनीय प्रदाताओं के लिए इस विकल्प का चयन करें जिन्हें सटीक उपयोगकर्ता जानकारी प्रदान करने के लिए जाना जाता है।
it_it: Se questa opzione è abilitata, non verrà chiesto agli utenti di confermare i loro dati (nome, email, ecc.) durante il processo di registrazione. Seleziona questa opzione solo per provider affidabili che forniscono informazioni utente accurate.
pt_br: Se esta opção estiver ativada, os usuários não serão solicitados a confirmar seus dados (nome, e-mail, etc.) durante o processo de registro. Selecione esta opção apenas para provedores confiáveis que forneçam informações precisas do usuário.
pt_pt: Se esta opção estiver ativada, os utilizadores não serão solicitados a confirmar os seus dados (nome, e-mail, etc.) durante o processo de registo. Selecione esta opção apenas para fornecedores confiáveis que se sabe fornecer informações precisas sobre o utilizador.
ru: Если эта опция включена, у пользователей не будет запрашиваться подтверждение их данных (имени, email и т.д.) во время регистрации. Выбирайте эту опцию только для надежных провайдеров, которые, как известно, предоставляют точную информацию о пользователях.
sw: Ikiwa chaguo hili limewezeshwa, watumiaji hawataombwa kuthibitisha maelezo yao (jina, barua pepe, nk.) wakati wa mchakato wa usajili. Chagua chaguo hili tu kwa watoa huduma walioaminika wanaojulikana kutoa taarifa sahihi za mtumiaji.
te: ఈ ఎంపిక సక్రియీకరించబడితే, వినియోగదారులను నమోదు ప్రక్రియ సమయంలో వారి వివరాలు (పేరు, ఇమెయిల్ మొదలైనవి) నిర్ధారించమని అడగబడదు. ఖచ్చితమైన వినియోగదారు సమాచారాన్ని అందించే నమ్మకమైన ప్రొవైడర్ల కోసం మాత్రమే ఈ ఎంపికను ఎంచుకోండి.
uk: Якщо цей параметр увімкнено, користувачам не буде запропоновано підтвердити свої дані (ім'я, електронна адреса тощо) під час реєстрації. Використовуйте цей параметр лише для довірених провайдерів, відомих своєю точністю даних.
zh_cn: 如果启用此选项，注册过程中将不会要求用户确认他们的详细信息（姓名、电子邮件等）。仅对已知提供准确信息的可信提供商选择此选项。

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
ar: إذا تم تحديد هذا الخيار، فلن يُطلب من المستخدمين تأكيد بريدهم الإلكتروني، وسيتم تفعيل حسابهم فور التسجيل.
ca: Si aquesta opció està seleccionada, no se demanarà als usuaris que confirmin el seu correu electrònic, i el seu compte s'activarà immediatament durant el registre.
fa: اگر این گزینه انتخاب شود، از کاربران نیازی به تأیید ایمیل نخواهد بود و حساب آن‌ها بلافاصله پس از ثبت‌نام فعال خواهد شد.
he: אם אפשרות זו נבחרת, המשתמשים לא יתבקשו לאשר את האימייל שלהם, והחשבון שלהם יופעל באופן מיידי עם ההרשמה.
hi: यदि यह विकल्प चुना जाता है, तो उपयोगकर्ताओं को अपना ईमेल पुष्टि करने के लिए आवश्यक नहीं होगा, और खाते का पंजीकरण के साथ ही तुरंत सक्रिय हो जाएगा।
it_it: Se questa opzione è selezionata, agli utenti non verrà richiesto di confermare la loro email, e il loro account verrà attivato immediatamente al momento della registrazione.
pt_br: Se esta opção estiver selecionada, os usuários não precisarão confirmar seu e-mail, e sua conta será ativada imediatamente após o registro.
pt_pt: Se esta opção estiver selecionada, os utilizadores não serão obrigados a confirmar o seu e-mail, e a conta será ativada imediatamente após o registo.
ru: Если эта опция выбрана, от пользователей не потребуется подтверждать свою электронную почту, и их аккаунт будет активирован сразу после регистрации.
sw: Ikiwa chaguo hili limechaguliwa, watumiaji hawatahitajika kuthibitisha barua pepe yao, na akaunti yao itaamshwa mara moja baada ya usajili.
te: ఈ ఎంపిక ఎంచుకున్నట్లయితే, వినియోగదారులు తమ ఇమెయిల్‌ను నిర్ధారించాల్సిన అవసరం లేకుండా, నమోదు సమయంలో వారి ఖాతా వెంటనే సక్రియీకరించబడుతుంది.
uk: Якщо цей параметр обрано, користувачам не потрібно буде підтверджувати електронну адресу, і їхній акаунт буде активовано негайно після реєстрації.
zh_cn: 如果选择此选项，注册时不需要确认电子邮件，账户将立即激活。

source: If this option is selected, users will be sent a welcome email upon registration.
ar: إذا تم تحديد هذا الخيار، سيتم إرسال بريد ترحيبي للمستخدمين عند التسجيل.
ca: Si aquesta opció està seleccionada, es enviarà als usuaris un correu de benvinguda durant el registre.
fa: اگر این گزینه انتخاب شود، پس از ثبت‌نام ایمیل خوش‌آمدگویی برای کاربران ارسال می‌شود.
he: אם אפשרות זו נבחרת, נשלח למשתמש אימייל ברוכים הבאים בעת ההרשמה.
hi: यदि यह विकल्प चुना जाता है, तो पंजीकरण पर उपयोगकर्ताओं को एक स्वागत ईमेल भेजा जाएगा।
it_it: Se questa opzione è selezionata, agli utenti verrà inviata un'email di benvenuto al momento della registrazione.
pt_br: Se esta opção estiver selecionada, um e-mail de boas-vindas será enviado aos usuários após o registro.
pt_pt: Se esta opção estiver selecionada, os utilizadores receberão um e-mail de boas-vindas após o registo.
ru: Если эта опция выбрана, пользователям будет отправлено приветственное письмо при регистрации.
sw: Ikiwa chaguo hili limechaguliwa, watumwa utapokea barua pepe ya kuwakaribisha baada ya usajili.
te: ఈ ఎంపిక ఎంచుకున్నట్లయితే, నమోదు సమయంలో వినియోగదారులకు స్వాగత ఇమెయిల్ పంపబడుతుంది.
uk: Якщо цей параметр обрано, користувачам буде надіслано вітальний лист після реєстрації.
zh_cn: 如果选择此选项，注册时将向用户发送欢迎电子邮件。

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
ar: إذا لم يتم تحديد هذا الخيار، فلن يتم عرض المزود كخيار للمصادقة على شاشة الدخول، ولكن لا يزال من الممكن المصادقة اليدوية باستخدام الرابط الصحيح.
ca: Si aquesta opció no està seleccionada, als usuaris no se'ls presentarà el proveïdor com a opció per autenticar-se en la pantalla d'inici de sessió, però l'autenticació manual mitjançant l'enllaç correcte encara és possible.
fa: اگر این گزینه انتخاب نشود، ارائه‌دهنده به عنوان گزینه‌ای برای تأیید هویت در صفحه ورود نمایش داده نخواهد شد، ولی تأیید هویت دستی با استفاده از لینک صحیح همچنان امکان‌پذیر است.
he: אם אפשרות זו אינה נבחרת, המשתמשים לא יראו את הספק כאפשרות לאימות במסך ההתחברות, אך אימות ידני באמצעות הקישור הנכון עדיין אפשרי.
hi: यदि यह विकल्प नहीं चुना जाता है, तो उपयोगकर्ताओं को लॉगिन स्क्रीन पर प्रमाणीकरण के लिए प्रदाता के विकल्प के रूप में प्रस्तुत नहीं किया जाएगा, लेकिन सही लिंक का उपयोग करके मैनुअल प्रमाणीकरण अभी भी संभव है।
it_it: Se questa opzione non è selezionata, agli utenti non verrà presentato il provider come opzione di autenticazione nella schermata di accesso, ma l'autenticazione manuale tramite il link corretto è comunque possibile.
pt_br: Se esta opção não estiver selecionada, os usuários não verão o provedor como uma opção para autenticação na tela de login, mas a autenticação manual usando o link correto ainda é possível.
pt_pt: Se esta opção não estiver selecionada, o fornecedor não será apresentado como opção de autenticação na ecrã de acesso, mas a autenticação manual através do link correto continua possível.
ru: Если эта опция не выбрана, провайдер не будет отображаться как вариант для аутентификации на экране входа, однако ручная аутентификация по правильной ссылке все еще возможна.
sw: Ikiwa chaguo hili halitajachaguliwa, watumiaji hawataonyeshwa mtoa huduma kama chaguo la kuthibitisha kwenye skrini ya kuingia, lakini uthibitishaji wa mkono kwa kutumia kiungo sahihi bado unawezekana.
te: ఈ ఎంపిక ఎంచుకోబడని పక్షంలో, వినియోగదారులకు లాగిన్ స్క్రీన్‌లో ప్రొవైడర్ ఎంపికగా చూపబడదు, కాని సరైన లింక్ ఉపయోగించి మాన్యువల్ ధృవీకరణ సాద్యమే.
uk: Якщо цей параметр не обрано, користувачам не буде запропоновано вибрати цього провайдера для автентифікації на екрані входу, але ручна автентифікація за допомогою правильного посилання все ще можлива.
zh_cn: 如果未选择此选项，则登录屏幕上不会显示作为身份验证选项的提供商，但仍可通过正确链接进行手动身份验证。

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
ar: إذا تم تعيين هذا الخيار، فسيكون طول جلسة المستخدمين الذين يقومون بتسجيل الدخول باستخدام مزود تسجيل الدخول الموحد محدوداً بحيث لا يتجاوز هذه القيمة. إذا تم تعيينها إلى 0 (صفر)، ستنتهي الجلسة عند إغلاق المستخدم لمتصفحهم. إذا تركت فارغة، سيتم استخدام الطول الافتراضي لجلسة منصة Django.
ca: Si aquesta opció està definida, llavors els usuaris que iniciïn sessió amb aquest proveïdor SSO tindran la durada de la seva sessió limitada a aquest valor com a màxim. Si es defineix a 0 (zero), la sessió caducarà en tancar el navegador. Si es deixa en blanc, s'utilitzarà la durada per defecte de sessió de la plataforma Django.
fa: اگر این گزینه تنظیم شود، طول جلسه کاربری که با استفاده از این ارائه‌دهنده SSO وارد می‌شود به اندازه این مقدار محدود خواهد شد. در صورت تنظیم 0 (صفر)، جلسه به محض بسته شدن مرورگر کاربر منقضی می‌شود. اگر خالی گذاشته شود، از طول پیش‌فرض جلسه پلتفرم Django استفاده می‌شود.
he: אם אפשרות זו מוגדרת, אז אורך המושב של המשתמשים שמתחברים באמצעות ספק SSO זה יהיה מוגבל לאורך המרבי הזה. אם מוגדר 0 (אפס), המושב יפוג עם סגירת הדפדפן. אם יישאר ריק, תוגדר אורך ברירת המחדל של המושב בפלטפורמת Django.
hi: यदि यह विकल्प सेट किया गया है, तो इस SSO प्रदाता का उपयोग करके लॉगिन करने वाले उपयोगकर्ताओं की सत्र लंबाई को इस मान से अधिक सीमित किया जाएगा। यदि 0 (शून्य) पर सेट किया गया है, तो उपयोगकर्ता द्वारा ब्राउज़र बंद करने पर सत्र समाप्त हो जाएगा। यदि खाली छोड़ा गया, तो Django मंच सत्र का डिफ़ॉल्ट लंबाई उपयोग की जाएगी।
it_it: Se questa opzione è impostata, la durata della sessione degli utenti che effettuano il login utilizzando questo provider SSO sarà limitata a questo valore. Se impostato a 0 (zero), la sessione scadrà quando l'utente chiuderà il browser. Se lasciato vuoto, verrà utilizzata la durata predefinita della sessione della piattaforma Django.
pt_br: Se esta opção estiver definida, os usuários que fizerem login através deste provedor SSO terão o tempo de sessão limitado a no máximo esse valor. Se definido como 0 (zero), a sessão expirará quando o usuário fechar o navegador. Se deixado em branco, será usado o tempo padrão de sessão da plataforma Django.
pt_pt: Se esta opção estiver definida, os utilizadores que acedam utilizando este fornecedor de SSO terão o tempo da sessão limitado a, no máximo, este valor. Se definido como 0 (zero), a sessão expirará quando o utilizador fechar o navegador. Se deixado em branco, será utilizado o tempo padrão de sessão da plataforma Django.
ru: Если эта опция установлена, то продолжительность сеанса для пользователей, входящих через этого провайдера SSO, будет ограничена этим значением. Если установлено 0 (ноль), сеанс закончится при закрытии браузера пользователем. Если оставить пустым, будет использована длина сеанса по умолчанию для платформы Django.
sw: Ikiwa chaguo hili limewekwa, basi watumiaji wanaoingia kupitia mtoa huduma huyu wa SSO watakuwa na muda wa kikao ulichopigwa kikomo kisizozidi thamani hii. Ikiwa imekwa kwenye 0 (sifuri), kikao kitamalizika wakati mtumiaji anapofunga kivinjari chake. Ikiwa kitachekwa wazi, muda wa kikao cha msingi wa jukwaa la Django utatumiwa.
te: ఈ ఎంపిక సెట్లయితే, ఈ SSO ప్రొవైడర్ ఉపయోగించి లాగిన్ అయిన వినియోగదారుల సెషన్ పొడవు ఈ విలువపై మించి ఉండదు. 0 (సున్నా)గా సెట్లయితే, వినియోగదారు బ్రౌజర్ మూసిన వెంటనే సెషన్ ముగుస్తుంది. ఖాళీగా ఉంచితే, Django ప్లాట్‌ఫారమ్ సెషన్ డిఫాల్ట్ పొడవు ఉపయోగించబడుతుంది.
uk: Якщо цей параметр встановлено, тривалість сеансу для користувачів, які входять через цього SSO-провайдера, буде обмежено цим значенням. Якщо встановлено 0 (нуль), сеанс закінчиться при закритті браузера. Якщо залишити порожнім, буде використано значення за замовчуванням платформи Django.
zh_cn: 如果设置此选项，则使用此 SSO 提供商登录的用户，其会话时长将被限制为不超过该值。如果设置为 0（零），则在用户关闭浏览器时会话将过期。如果留空，将使用 Django 平台的默认会话时长。

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
ar: إذا تم تحديد هذا الخيار، سيتم توجيه المستخدمين إلى صفحة التسجيل فور المصادقة مع الطرف الثالث بدلاً من صفحة تسجيل الدخول.
ca: Si aquesta opció està seleccionada, els usuaris seran dirigits a la pàgina de registre immediatament després d'autenticar-se amb el tercer, en lloc de la pàgina d'inici de sessió.
fa: اگر این گزینه انتخاب شود، کاربر پس از تأیید هویت با شخص ثالث بلافاصله به صفحه ثبت‌نام هدایت می‌شود به جای صفحه ورود.
he: אם אפשרות זו נבחרת, המשתמשים יופנו לעמוד ההרשמה מיד לאחר האימות עם הגורם שלישי במקום לעמוד ההתחברות.
hi: यदि यह विकल्प चुना जाता है, तो तीसरे पक्ष से प्रमाणीकरण के बाद उपयोगकर्ताओं को लॉगिन पृष्ठ की बजाय तुरंत पंजीकरण पृष्ठ पर भेजा जाएगा।
it_it: Se questa opzione è selezionata, gli utenti verranno reindirizzati alla pagina di registrazione subito dopo aver effettuato l'autenticazione con il terzo, invece della pagina di accesso.
pt_br: Se esta opção estiver selecionada, os usuários serão direcionados para a página de registro imediatamente após a autenticação com o terceiro, em vez da tela de login.
pt_pt: Se esta opção estiver selecionada, os utilizadores serão direcionados para a página de registo imediatamente após autenticar com o terceiro, em vez de para a página de acesso.
ru: Если эта опция выбрана, пользователи будут направлены на страницу регистрации сразу после аутентификации через стороннего провайдера, а не на страницу входа.
sw: Ikiwa chaguo hili limechaguliwa, watumiaji wataelekezwa kwenye ukurasa wa usajili mara moja baada ya kuthibitishwa na mtoa huduma wa taaba badala ya ukurasa wa kuingia.
te: ఈ ఎంపిక ఎంచుకున్నట్లయితే, మూడవ పార్టీతో ధృవీకరించిన వెంటనే వినియోగదారులను లాగిన్ పేజీకి కాకుండా నమోదు పేజీకి దారిమారుస్తారు.
uk: Якщо цей параметр обрано, користувачів буде перенаправлено безпосередньо на сторінку реєстрації після автентифікації через третю сторону замість сторінки входу.
zh_cn: 如果选择此选项，用户将在通过第三方身份验证后立即被引导至注册页面，而不是登录页面。

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
ar: قم بمزامنة بيانات ملف المستخدم المستلمة من مزود الهوية مع حساب مستخدم edX عند كل تسجيل دخول باستخدام SSO. سيتم إعلام المستخدم إذا تم تغيير عنوان البريد الإلكتروني المرتبط بحسابه كجزء من هذه المزامنة.
ca: Sincronitza les dades del perfil d'usuari rebudes del proveïdor d'identitat amb el compte d'usuari edX en cada inici de sessió SSO. L'usuari serà notificat si l'adreça electrònica associada al seu compte canvia com a part d'aquesta sincronització.
fa: داده‌های پروفایل کاربر دریافتی از ارائه‌دهنده هویت را در هر ورود SSO با حساب کاربری edX هماهنگ کنید. اگر آدرس ایمیل مرتبط با حساب کاربر تغییر کند، به کاربر اطلاع داده خواهد شد.
he: סנכרן את נתוני פרופיל המשתמש המתקבלים מספק הזהות עם חשבון המשתמש ב-edX בכל התחברות SSO. המשתמש יקבל הודעה במקרה שכתובת האימייל הקשורה לחשבונו משתנה כחלק מסנכרון זה.
hi: हर SSO लॉगिन पर पहचान प्रदाता से प्राप्त उपयोगकर्ता प्रोफ़ाइल डेटा को edX उपयोगकर्ता खाते के साथ सिंक्रनाइज़ करें। अगर खाते से जुड़ा ईमेल पता बदल जाता है, तो उपयोगकर्ता को सूचित किया जाएगा।
it_it: Sincronizza i dati del profilo utente ricevuti dal provider di identità con l'account utente edX ad ogni login SSO. L'utente verrà avvisato se l'indirizzo email associato al suo account viene modificato a seguito di questa sincronizzazione.
pt_br: Sincronize os dados do perfil do usuário recebidos do provedor de identidade com a conta do usuário na edX a cada login SSO. O usuário será notificado se o endereço de e-mail associado à sua conta for alterado como parte dessa sincronização.
pt_pt: Sincronize os dados do perfil do utilizador recebidos do fornecedor de identidade com a conta de utilizador do edX a cada login via SSO. O utilizador será notificado se o endereço de e-mail associado à sua conta for alterado como parte desta sincronização.
ru: Синхронизируйте данные профиля пользователя, полученные от поставщика идентификации, с аккаунтом пользователя edX при каждом входе через SSO. Пользователь будет уведомлен, если адрес электронной почты, связанный с его аккаунтом, изменится в рамках этой синхронизации.
sw: Sambaza data za wasifu wa mtumiaji zilizopokelewa kutoka kwa mtoa huduma wa kitambulisho na akaunti ya mtumiaji ya edX wakati kila kuingia kwa SSO. Mtumiaji ataarifiwa ikiwa barua pepe inayohusishwa na akaunti yao itabadilika kama sehemu ya usawazishaji huu.
te: SSO లాగిన్‌లో గుర్తింపుదారు ప్రొవైడర్ నుండి అందిన వినియోగదారు ప్రొఫైల్ డేటాను edX ఖాతాతో సింక్రనైజ్ చేయండి. ఖాతాతో సంబంధిత ఇమెయిల్ చిరునామా మారితే వినియోగదారులను నిర్ధారించబడతారు.
uk: Синхронізуйте дані профілю користувача, отримані від постачальника ідентифікації, з акаунтом користувача edX при кожному вході через SSO. Користувач буде повідомлений, якщо електронна адреса, пов'язана з його акаунтом, зміниться.
zh_cn: 在每次 SSO 登录时，将身份提供商收到的用户档案数据与 edX 用户账户同步。如果与账户关联的电子邮件地址因同步而更改，用户将收到通知。

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
ar: سيتم استبعاد مزودي الهوية الذين تم تعيين هذا الخيار لهم إلى True من قائمة اختيار IDP المنسدلة في نموذج EnterpriseCustomer في Django Admin.
ca: Els IDP amb aquest valor en True seran exclosos de la selecció desplegable d'IDP al formulari d'administració de EnterpriseCustomer de Django.
fa: ارائه‌دهندگان هویت (IDP) که این گزینه بر روی True تنظیم شده‌اند، از لیست کشویی انتخاب IDP در فرم مدیریت EnterpriseCustomer Django مستثنی خواهند شد.
he: IDP-ים עם אפשרות זו מוגדרת ל-True יופחתו מרשימת הבחירה הנפתחת בטופס ניהול ה-EnterpriseCustomer ב-Django.
hi: जिन IDPs के लिए यह True सेट है, उन्हें EnterpriseCustomer Django Admin फॉर्म में ड्रॉपडाउन IDP चयन से बाहर रखा जाएगा।
it_it: Gli IDP con questo impostato su True saranno esclusi dal menu a tendina di selezione IDP nel modulo Django Admin di EnterpriseCustomer.
pt_br: IDPs com esta opção definida como True serão excluídos da lista suspensa de seleção de IDP no formulário do Django Admin do EnterpriseCustomer.
pt_pt: Os IDPs com este definido como True serão excluídos da lista suspensa de seleção de IDP no formulário EnterpriseCustomer Django Admin.
ru: IDP с установленным значением True будут исключены из выпадающего списка выбора IDP в форме Django Admin для корпоративных клиентов.
sw: IDA zilizowekwa kuwa True zitatolewa kwenye orodha ya kushuka ya uteuzi wa IDP kwenye fomu ya Admin ya EnterpriseCustomer ya Django.
te: Trueకి సెట్లయిన IDPలను EnterpriseCustomer Django అడ్మిన్ ఫారమ్‌లోని డ్రాప్‌డౌన్ IDP ఎంపిక నుండి తొలగించబడతాయి.
uk: IDP з цим параметром, встановленим у True, будуть виключені зі спадного списку вибору IDP у формі адміністратора EnterpriseCustomer Django.
zh_cn: 设置为 True 的 IDP 将从 EnterpriseCustomer Django 管理表单的下拉 IDP 选择中排除。

source: The Site that this SAML configuration belongs to.
ar: الموقع الذي ينتمي إليه تكوين SAML هذا.
ca: El lloc al qual pertany aquesta configuració SAML.
fa: سایتی که این پیکربندی SAML به آن تعلق دارد.
he: האתר שאליו שייכת תצורת SAML זו.
hi: जिस साइट से यह SAML कॉन्फ़िगरेशन संबंधित है।
it_it: Il sito a cui appartiene questa configurazione SAML.
pt_br: O Site ao qual esta configuração SAML pertence.
pt_pt: O Site a que pertence esta configuração SAML.
ru: Сайт, к которому принадлежит эта SAML-конфигурация.
sw: Tovuti ambayo usanidi huu wa SAML unahusiana nayo.
te: ఈ SAML కాన్ఫిగరేషన్ చెందిన సైట్.
uk: Сайт, до якого належить ця SAML-конфігурація.
zh_cn: 此 SAML 配置所属的站点。

source: {platform_name} Support
ar: {platform_name} الدعم
ca: Suport de {platform_name}
fa: {platform_name} پشتیبانی
he: תמיכת {platform_name}
hi: {platform_name} सपोर्ट
it_it: Supporto {platform_name}
pt_br: Suporte {platform_name}
pt_pt: Suporte {platform_name}
ru: Поддержка {platform_name}
sw: {platform_name} Msaada
te: {platform_name} సపోర్ట్
uk: Підтримка {platform_name}
zh_cn: {platform_name} 支持

source: A configuration nickname.
ar: اسم مستعار للتكوين.
ca: Un sobrenom per a la configuració.
fa: یک نام مستعار برای پیکربندی.
he: כינוי להגדרה.
hi: एक कॉन्फ़िगरेशन निकनेम।
it_it: Un soprannome per la configurazione.
pt_br: Um apelido para a configuração.
pt_pt: Um apelido para a configuração.
ru: Псевдоним конфигурации.
sw: Jina la utani la usanidi.
te: ఒక కాన్ఫిగరేషన్ నిక్నేం.
uk: Псевдонім конфігурації.
zh_cn: 配置昵称。
