Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Partition for segmenting users by team-set
ar: تقسيم لتصنيف المستخدمين حسب مجموعة الفريق
ca: Partició per segmentar usuaris segons el conjunt d'equips
fa: بخش‌بندی برای جداسازی کاربران بر اساس مجموعه تیم
he: חלוקה לקבוצות על פי קבוצת צוות
hi: टीम-सेट के आधार पर उपयोगकर्ताओं को विभाजित करने के लिए पार्टीशन
it_it: Partizione per segmentare gli utenti per set di team
pt_br: Partição para segmentar usuários por conjunto de equipe
pt_pt: Partição para segmentar utilizadores por conjunto de equipas
ru: Раздел для сегментации пользователей по набору команд
sw: Mgawanyiko wa kugawa watumiaji kulingana na seti ya timu.
te: వినియోగదారులను టీమ్-సెట్ ద్వారా విభజించడానికి విభాగం
uk: Розділення для сегментації користувачів за набором команд
zh_cn: 按团队组划分用户的区分方式

source: {assignment} is due for {course}.
ar: الموعد النهائي لتسليم {assignment} لمادة {course}.
ca: {assignment} ha de ser lliurat per {course}.
fa: {assignment} برای {course} مقرر است.
he: {assignment} מועד הגשה עבור {course}.
hi: {assignment} की समय सीमा {course} के लिए है।
it_it: {assignment} è in scadenza per {course}.
pt_br: {assignment} vence para {course}.
pt_pt: {assignment} está entregável para {course}.
ru: {assignment} нужно сдать для {course}.
sw: {assignment} inapaswa kuwasilishwa kwa {course}.
te: {assignment} యొక్క గడువు {course} కోసం ఉంది.
uk: {assignment} має бути здано для {course}.
zh_cn: {course} 的 {assignment} 截止日期到期。

source: Calendar Sync
ar: مزامنة التقويم
ca: Sincronització del calendari
fa: همگام‌سازی تقویم
he: סנכרון לוח שנה
hi: कैलेंडर सिंक
it_it: Sincronizzazione del Calendario
pt_br: Sincronização do Calendário
pt_pt: Sincronização do Calendário
ru: Синхронизация календаря
sw: Usawazishaji wa Kalenda
te: కాలెండర్ సింక్
uk: Синхронізація календаря
zh_cn: 日历同步

source: Unsubscribe from calendar updates
ar: إلغاء الاشتراك في تحديثات التقويم
ca: Donar-se de baixa de les actualitzacions del calendari
fa: لغو اشتراک به‌روزرسانی‌های تقویم
he: בטל הרשמה לעדכוני לוח שנה
hi: कैलेंडर अपडेट से सदस्यता रद्द करें
it_it: Annulla iscrizione agli aggiornamenti del calendario
pt_br: Cancelar inscrição nas atualizações do calendário
pt_pt: Cancelar subscrição das atualizações do calendário
ru: Отписаться от обновлений календаря
sw: Jiondoe kutoka kwa masasisho ya kalenda.
te: కాలెండర్ నవీకరణలను రద్దు చేయండి
uk: Відписатися від оновлень календаря
zh_cn: 取消订阅日历更新

source: Subscribe to calendar updates
ar: الاشتراك في تحديثات التقويم
ca: Subscriu-te a les actualitzacions del calendari
fa: اشتراک در به‌روزرسانی‌های تقویم
he: הרשם לעדכוני לוח שנה
hi: कैलेंडर अपडेट की सदस्यता लें
it_it: Abbonati agli aggiornamenti del calendario
pt_br: Inscrever-se nas atualizações do calendário
pt_pt: Subscrever atualizações do calendário
ru: Подписаться на обновления календаря
sw: Jiandikishe kwa masasisho ya kalenda.
te: కాలెండర్ నవీకరణలకు సభ్యత్వం పొందండి
uk: Підписатися на оновлення календаря
zh_cn: 订阅日历更新

source: Sync {course} to your calendar
ar: زامن {course} مع تقويمك
ca: Sincronitza {course} amb el teu calendari
fa: همگام‌سازی {course} با تقویم شما
he: סנכרן את {course} עם לוח השנה שלך
hi: अपने कैलेंडर में {course} सिंक करें
it_it: Sincronizza {course} con il tuo calendario
pt_br: Sincronize {course} com o seu calendário
pt_pt: Sincronizar {course} com o seu calendário
ru: Синхронизировать {course} с вашим календарем
sw: Sawazisha {course} kwenye kalenda yako.
te: {course} ని మీ కాలెండర్‌లో సింక్ చేయండి
uk: Синхронізуйте {course} з вашим календарем
zh_cn: 将 {course} 同步到您的日历

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
ar: الالتزام بجدول زمني هو أفضل وسيلة لضمان إكمال دورتك ذاتية الوتيرة بنجاح. سيساعدك هذا الجدول لـ {course} على البقاء على المسار الصحيح!
ca: Seguir un horari és la millor manera d'assegurar-te que completes amb èxit el teu curs a ritme propi. Aquest horari per a {course} t'ajudarà a mantenir-te en el bon camí!
fa: پایبندی به برنامه یک راه عالی برای اطمینان از تکمیل موفق دوره‌ی خودآموز شما است. این برنامه برای {course} به شما کمک می‌کند در مسیر باقی بمانید!
he: שמירה על לוח זמנים היא הדרך הטובה ביותר להבטיח שתסיים את הקורס בקצב שלך בהצלחה. לוח זמנים זה עבור {course} יעזור לך להישאר במסלול!
hi: एक अनुसूची का पालन करना यह सुनिश्चित करने का सबसे अच्छा तरीका है कि आप अपनी स्व-गति पाठ्यक्रम को सफलतापूर्वक पूरा करें। {course} के लिए यह अनुसूची आपको ट्रैक पर रहने में मदद करेगी!
it_it: Seguire un programma è il modo migliore per assicurarti di completare con successo il tuo corso in autonomia. Questo programma per {course} ti aiuterà a rimanere in carreggiata!
pt_br: Seguir um cronograma é a melhor maneira de garantir que você conclua com sucesso o seu curso autoinstrucional. Este cronograma para {course} ajudará você a se manter no caminho certo!
pt_pt: Manter um horário é a melhor forma de garantir que conclui com sucesso o seu curso autónomo. Este cronograma para {course} irá ajudá-lo a manter-se no caminho certo!
ru: Следование расписанию — лучший способ успешно завершить курс в вашем темпе. Это расписание для {course} поможет вам не сбиться с пути!
sw: Kufuata ratiba ni njia bora ya kuhakikisha kwamba unakamilisha kozi yako ya kujifunza kwa mwendo wako mwenyewe. Ratiba hii ya {course} itakusaidia kuendelea kwa usahihi!
te: షెడ్యూల్‌ని పాటించడం మీ స్వయంగా శిక్షణ కోర్సును విజయవంతంగా పూర్తి చేసుకోవడానికి అత్యుత్తమ మార్గం. {course} కోసం ఈ షెడ్యూల్ మీకు సరైన మార్గంలో ఉండటానికి సహాయపడుతుంది!
uk: Дотримання розкладу — найкращий спосіб успішно завершити самостійний курс. Цей розклад для {course} допоможе вам залишатися на правильному шляху!
zh_cn: 坚持按计划学习是确保成功完成自学课程的最佳方法。此 {course} 学习计划将帮助您保持进度！

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
ar: بمجرد مزامنة جدول الدورة مع تقويمك، سيظهر أي تحديث للدورة من معلمك تلقائيًا. يمكنك إزالة الدورة من تقويمك في أي وقت.
ca: Un cop sincronitzis l'horari del teu curs amb el teu calendari, qualsevol actualització del curs per part del teu instructor es reflectirà automàticament. Pots eliminar el curs del teu calendari en qualsevol moment.
fa: پس از همگام‌سازی برنامه دوره خود با تقویم، به‌روزرسانی‌های دوره توسط مدرس به طور خودکار منعکس می‌شود. شما در هر زمان می‌توانید دوره را از تقویم خود حذف کنید.
he: ברגע שתסנכרן את לוח הזמנים של הקורס ללוח השנה שלך, כל עדכון מהמרצה ישתקף באופן אוטומטי. ניתן להסיר את הקורס מלוח השנה בכל עת.
hi: एक बार जब आप अपने पाठ्यक्रम की अनुसूची को अपने कैलेंडर में सिंक कर लेते हैं, तो आपके प्रशिक्षक द्वारा पाठ्यक्रम में किए गए किसी भी अपडेट अपने आप प्रदर्शित हो जाएंगे। आप कभी भी अपने कैलेंडर से पाठ्यक्रम को हटा सकते हैं।
it_it: Una volta sincronizzato il programma del corso con il tuo calendario, eventuali aggiornamenti apportati dall'istruttore saranno automaticamente riflessi. Puoi rimuovere il corso dal calendario in qualsiasi momento.
pt_br: Depois de sincronizar o cronograma do curso com o seu calendário, quaisquer atualizações do curso pelo seu instrutor serão refletidas automaticamente. Você pode remover o curso do seu calendário a qualquer momento.
pt_pt: Depois de sincronizar o seu cronograma de curso com o seu calendário, quaisquer atualizações do curso por parte do seu instrutor serão automaticamente refletidas. Pode remover o curso do seu calendário a qualquer momento.
ru: После синхронизации расписания курса с вашим календарем все обновления курса от инструктора будут автоматически применяться. Вы можете удалить курс из календаря в любое время.
sw: Mara tu unaposhawazisha ratiba ya kozi yako kwenye kalenda yako, masasisho yeyote ya kozi kutoka kwa mkufunzi wako yataonyeshwa moja kwa moja. Unaweza kuondoa kozi hiyo kwenye kalenda yako wakati wowote.
te: మీరు మీ కోర్సు షెడ్యూల్‌ను మీ కాలెండర్‌కు సింక్ చేసిన వెంటనే, మీ ఇన్స్ట్రక్టర్ నుండి వచ్చే ఏ అప్డేట్‌లూ స్వయంచాలకంగా ప్రతిబింబిస్తాయి. మీరు ఎప్పుడైనా మీ కాలెండర్ నుండి కోర్సును తొలగించవచ్చు.
uk: Якщо ви синхронізуєте розклад курсу зі своїм календарем, будь-які оновлення курсу від вашого викладача автоматично відобразяться. Ви можете видалити курс з календаря у будь-який час.
zh_cn: 一旦您将课程时间表同步到您的日历中，讲师对课程的任何更新都将自动反映出来。您可以随时将课程从日历中移除。

source: {course} dates have been updated on your calendar
ar: تم تحديث مواعيد {course} في تقويمك
ca: Les dates de {course} s'han actualitzat al teu calendari
fa: تاریخ‌های {course} در تقویم شما به‌روزرسانی شده‌اند.
he: תאריכי {course} עודכנו בלוח השנה שלך
hi: आपके कैलेंडर पर {course} की तिथियाँ अपडेट कर दी गई हैं
it_it: Le date di {course} sono state aggiornate sul tuo calendario
pt_br: As datas de {course} foram atualizadas no seu calendário
pt_pt: As datas do {course} foram atualizadas no seu calendário
ru: Даты курса {course} обновлены в вашем календаре
sw: Tarehe za {course} zimesasishwa kwenye kalenda yako.
te: మీ కాలెండర్‌లో {course} తేదీలు అప్డేట్ చేయబడ్డాయి
uk: Дати {course} оновлено у вашому календарі
zh_cn: 您的日历中 {course} 的日期已更新

source: You have successfully shifted your course schedule and your calendar is up to date.
ar: لقد قمت بتعديل جدول دورتك بنجاح وتقويمك محدث.
ca: Has modificat amb èxit l'horari del teu curs i el teu calendari està actualitzat.
fa: شما با موفقیت برنامه دوره خود را تغییر داده‌اید و تقویم شما به‌روز است.
he: הזזת בהצלחה את לוח הזמנים של הקורס ולוח השנה שלך מעודכן.
hi: आपने सफलतापूर्वक अपने पाठ्यक्रम की अनुसूची में बदलाव किया है और आपका कैलेंडर अद्यतन है।
it_it: Hai modificato con successo il programma del corso e il tuo calendario è aggiornato.
pt_br: Você alterou com sucesso o cronograma do seu curso e seu calendário está atualizado.
pt_pt: Alterou com sucesso o seu cronograma de curso e o seu calendário está atualizado.
ru: Вы успешно изменили расписание курса, и ваш календарь актуален.
sw: Umehamisha ratiba ya kozi yako kwa mafanikio na kalenda yako imesasishwa.
te: మీరు విజయవంతంగా మీ కోర్సు షెడ్యూల్‌్ని మార్చి, మీ కాలెండర్‌ను నవీకరించారు
uk: Ви успішно перемістили розклад курсу, і ваш календар актуальний.
zh_cn: 您已成功调整了课程时间表，您的日历现已更新。

source: Enabled As Of
ar: ممكّن اعتبارًا من
ca: Actiu des de
fa: فعال شده از
he: מופעל החל מ-
hi: इसके अनुसार सक्षम
it_it: Abilitato dal
pt_br: Habilitado a partir de
pt_pt: Ativado a partir de
ru: Включено с
sw: Imewezeshwa Kuanzia
te: ప్రారంభించిన తేదీ
uk: Увімкнено з
zh_cn: 启用时间

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
ar: إذا كانت الإعدادات ممكّنة، فسيتم تطبيقها على جميع التسجيلات التي تم إنشاؤها بعد هذا التاريخ والوقت (الوقت المحلي للمستخدم).
ca: Si la configuració està activada, totes les inscripcions creades després d'aquesta data i hora (hora local de l'usuari) es veuran afectades.
fa: اگر تنظیمات فعال باشد، تمام ثبت‌نام‌هایی که پس از این تاریخ و زمان (به زمان محلی کاربر) ایجاد شوند تحت تاثیر قرار خواهند گرفت.
he: אם התצורה מופעלת, אז כל ההרשמות שיווצרו לאחר תאריך ושעה אלה (בשעה המקומית של המשתמש) ישפיעו.
hi: यदि कॉन्फ़िगरेशन सक्षम है, तो इस दिनांक और समय (उपयोगकर्ता स्थानीय समय) के बाद बनाए गए सभी नामांकन प्रभावित होंगे।
it_it: Se la configurazione è abilitata, tutte le iscrizioni create dopo questa data e ora (ora locale dell'utente) saranno interessate.
pt_br: Se a configuração estiver habilitada, todas as matrículas criadas após esta data e hora (horário local do usuário) serão afetadas.
pt_pt: Se a configuração estiver ativada, todas as inscrições criadas após esta data e hora (hora local do utilizador) serão afetadas.
ru: Если конфигурация включена, то на все зачисления, созданные после этой даты и времени (по местному времени пользователя), будет оказано влияние.
sw: Ikiwa usanidi umewezeshwa, basi usajili wote ulioanzishwa baada ya tarehe na muda huu (muda wa mtumiaji) utaathirika.
te: కాన్ఫిగరేషన్ Enabled అయితే, ఈ తేదీ మరియు సమయం (వినియోగదారు స్థానిక సమయం) తరువాత సృష్టించబడిన అన్ని నమోదు లపై ప్రభావం ఉంటుంది.
uk: Якщо конфігурація увімкнена, всі реєстрації, створені після цієї дати та часу (за місцевим часом користувача), будуть застосовані.
zh_cn: 如果配置为启用，则此日期和时间（用户本地时间）之后创建的所有注册都将受到影响。

source: Studio Override Enabled
ar: تمكين تجاوز Studio
ca: Anul·lació a Studio activada
fa: اجباری‌سازی تغییر در Studio فعال است
he: החלפת סטודיו מופעלת
hi: स्टूडियो ओवरराइड सक्षम
it_it: Sovrascrittura Studio Abilitata
pt_br: Substituição no Studio Habilitada
pt_pt: Substituição no Studio Activada
ru: Переопределение в Studio включено
sw: Ufanyaji Mabadiliko wa Studio Umewezeshwa
te: స్టూడియో ఓవర్‌రైడ్ సక్రియమైంది
uk: Перезапис у Studio увімкнено
zh_cn: Studio 覆盖已启用

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
ar: اسمح بتجاوز رؤية التسجيل بناءً على الميزة على أساس لكل مكون في Studio.
ca: Permet que la visibilitat de la inscripció basada en funcionalitats es pugui anul·lar per component a Studio.
fa: اجازه دهید دیدن ثبت‌نام مبتنی بر ویژگی به صورت قطعه‌ای در Studio قابل تغییر باشد.
he: אפשר להחליף נראות הרשמה לפי תכונה לכל רכיב בנפרד בסטודיו.
hi: स्टूडियो में प्रति-संघटक आधार पर फीचर-आधारित नामांकन दृश्यता को ओवरराइड करने की अनुमति दें।
it_it: Consenti che la visibilità delle iscrizioni basate sulle funzionalità venga sovrascritta per componente in Studio.
pt_br: Permitir que a visibilidade de matrícula baseada em recursos seja substituída individualmente por componente no Studio.
pt_pt: Permitir que a visibilidade das inscrições baseadas em funcionalidades seja substituída, por componente, no Studio.
ru: Позволяет переопределять видимость зачисления на основе функциональности для каждого компонента в Studio.
sw: Ruhusu mwonekano wa Usajili unaotegemea kipengele ubadiliswe kwa kila kipengele katika Studio.
te: స్టూడియోలో ప్రతి భాగం మీద ఆధారపడి, ఫీచర్-ఆధారిత నమోదు వీక్షణాన్ని ఓవర్‌రైడ్ చేసుకునేందుకు అనుమతించండి.
uk: Дозвольте змінити відображення реєстрації на основі функцій для кожного компонента у Studio.
zh_cn: 允许在 Studio 中基于组件对功能性注册可见性进行覆盖。

source: enabled_as_of must be set when enabled is True
ar: يجب تعيين enabled_as_of عندما يكون enabled صحيحًا
ca: enabled_as_of s'ha d'establir quan enabled és True
fa: زمان 'enabled_as_of' باید تنظیم شود وقتی 'enabled' برابر True است
he: יש להגדיר enabled_as_of כאשר enabled הוא True
hi: जब enabled True हो, तब enabled_as_of सेट किया जाना चाहिए
it_it: enabled_as_of deve essere impostato quando enabled è True
pt_br: enabled_as_of deve ser definido quando enabled é True
pt_pt: enabled_as_of deve ser definido quando enabled é True
ru: Параметр enabled_as_of должен быть установлен, когда enabled равен True
sw: enabled_as_of itakiwa kuwekwa wakati enabled ni True
te: enabled=True ఉన్నప్పుడు enabled_as_of ని సెట్ చేయాలి
uk: Параметр enabled_as_of має бути встановлено, коли enabled дорівнює True
zh_cn: 当 enabled 为 True 时，必须设置 enabled_as_of

source: Partition for segmenting users by access to gated content types
ar: تقسيم لتصنيف المستخدمين حسب الوصول إلى أنواع المحتوى المقيد
ca: Partició per segmentar usuaris segons l'accés als tipus de contingut restringit
fa: بخش‌بندی برای جداسازی کاربران بر اساس دسترسی به انواع محتوای محدود شده
he: חלוקה לקבוצות על פי גישה לסוגי תוכן מוגנים
hi: गेटेड सामग्री प्रकारों तक पहुंच के आधार पर उपयोगकर्ताओं का विभाजन करने के लिए पार्टीशन
it_it: Partizione per segmentare gli utenti in base all'accesso a tipi di contenuto protetti
pt_br: Partição para segmentar usuários por acesso a tipos de conteúdo restrito
pt_pt: Partição para segmentar utilizadores pelo acesso a tipos de conteúdo restrito
ru: Раздел для сегментации пользователей по доступу к типам контента с ограниченным доступом
sw: Mgawanyiko wa kugawa watumiaji kulingana na aina za maudhui yaliyolindwa.
te: గేటెడ్ కంటెంట్ రకాల యాక్సెస్ ఆధారంగా వినియోగదారులను విభజించడానికి విభాగం
uk: Розділення для сегментації користувачів за доступом до обмежених типів контенту.
zh_cn: 按访问受限内容类型划分用户的区分方式

source: Graded assessments are available to Verified Track learners.
ar: التقييمات المصنفة متاحة للمتعلمين في المسار المعتمد.
ca: Les valoracions qualificades estan disponibles per als estudiants del trajecte Verificat.
fa: ارزیابی‌های نمره‌گذاری شده برای یادگیرندگان ردیابی تأیید شده در دسترس است.
he: הערכות עם ניקוד זמינות ללומדים במסלול מאומת.
hi: ग्रेडेड असेसमेंट्स सत्यापित ट्रैक शिक्षार्थियों के लिए उपलब्ध हैं।
it_it: Le valutazioni con voto sono disponibili per gli studenti del percorso verificato.
pt_br: Avaliações qualificadas estão disponíveis para alunos do Ramo Verificado.
pt_pt: Avaliações classificadas estão disponíveis para alunos do percurso verificado.
ru: Оцененные тесты доступны учащимся с подтвержденным треком.
sw: Tathmini zilizopewa alama zinapatikana kwa wanafunzi wa Mzunguko Uthibitishwa.
te: గ్రేడ్ లో వచ్చిన మూల్యాంకనాలు వేరీఫైడ్ ట్రాక్ విద్యార్థులకు అందుబాటులో ఉన్నాయి.
uk: Оцінювані завдання доступні для користувачів з підтвердженим треком.
zh_cn: 已认证学习路径的学习者可参加评分评估。

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
ar: التقييمات المصنفة متاحة للمتعلمين في المسار المعتمد. حدث للحصول على فتح.
ca: Les valoracions qualificades estan disponibles per als estudiants del trajecte Verificat. Actualitza per desbloquejar.
fa: ارزیابی‌های نمره‌گذاری شده برای یادگیرندگان ردیابی تأیید شده در دسترس است. برای بازکردن قفل، ارتقا دهید.
he: הערכות עם ניקוד זמינות ללומדים במסלול מאומת. שדרג כדי לפתוח.
hi: ग्रेडेड असेसमेंट्स सत्यापित ट्रैक शिक्षार्थियों के लिए उपलब्ध हैं। अनलॉक करने के लिए अपग्रेड करें।
it_it: Le valutazioni con voto sono disponibili per gli studenti del percorso verificato. Effettua l'upgrade per sbloccarle.
pt_br: Avaliações qualificadas estão disponíveis para alunos do Ramo Verificado. Faça a atualização para desbloquear.
pt_pt: Avaliações classificadas estão disponíveis para alunos do percurso verificado. Faça upgrade para desbloquear.
ru: Оцененные тесты доступны учащимся с подтвержденным треком. Обновите доступ для разблокировки.
sw: Tathmini zilizopewa alama zinapatikana kwa wanafunzi wa Mzunguko Uthibitishwa. Boresha ili kufungua.
te: గ్రేడ్ లో వచ్చిన మూల్యాంకనాలు వేరీఫైడ్ ట్రాక్ విద్యార్థులకు అందుబాటులో ఉన్నాయి. అన్‌లాక్ చేయడానికి అప్‌గ్రేడ్ చేయండి.
uk: Оцінювані завдання доступні для користувачів з підтвердженим треком. Оновіть, щоб розблокувати.
zh_cn: 已认证学习路径的学习者可参加评分评估。升级以解锁。

source: Content available only to verified track learners
ar: المحتوى متاح فقط للمتعلمين في المسار المعتمد
ca: Contingut disponible només per als estudiants del trajecte verificat
fa: محتوای فقط برای یادگیرندگان ردیابی تأیید شده در دسترس است
he: תוכן זמין רק ללומדים במסלול מאומת
hi: सिर्फ सत्यापित ट्रैक शिक्षार्थियों के लिए सामग्री उपलब्ध
it_it: Contenuto disponibile solo per gli studenti del percorso verificato
pt_br: Conteúdo disponível apenas para alunos do Ramo Verificado
pt_pt: Conteúdo disponível apenas para alunos do percurso verificado
ru: Контент доступен только учащимся с подтвержденным треком
sw: Maudhui yanapatikana tu kwa wanafunzi wa mzunguko uthibitishwa.
te: వేరీఫైడ్ ట్రాక్ విద్యార్థులకు మాత్రమే కంటెంట్ అందుబాటులో ఉంది
uk: Контент доступний лише користувачам з підтвердженим треком
zh_cn: 仅供认证学习路径学习者使用的内容

source: Verified Track Access
ar: الوصول إلى المسار المعتمد
ca: Accés al Trajecte Verificat
fa: دسترسی به ردیابی تأیید شده
he: גישה למסלול מאומת
hi: सत्यापित ट्रैक एक्सेस
it_it: Accesso al Percorso Verificato
pt_br: Acesso ao Ramo Verificado
pt_pt: Acesso ao Percurso Verificado
ru: Доступ подтвержденного трека
sw: Upatikanaji wa Mzunguko Uthibitishwa.
te: వేరీఫైడ్ ట్రాక్ యాక్సెస్
uk: Доступ з підтвердженим треком.
zh_cn: 认证学习路径访问

source: Upgrade to unlock
ar: قم بالترقية لفتح
ca: Actualitza per desbloquejar
fa: برای آزادسازی، ارتقا دهید
he: שדרג כדי לפתוח
hi: अनलॉक करने के लिए अपग्रेड करें
it_it: Effettua l'upgrade per sbloccare
pt_br: Atualize para desbloquear
pt_pt: Melhore para desbloquear
ru: Обновите, чтобы разблокировать
sw: Boresha ili kufungua.
te: అన్‌లాక్ చేయడానికి అప్‌గ్రేడ్ చేయండి
uk: Оновіть для розблокування
zh_cn: 升级以解锁

source: Access expired on {expiration_date}
ar: انتهت صلاحية الوصول في {expiration_date}
ca: L'accés ha expirat el {expiration_date}
fa: دسترسی در {expiration_date} منقضی شده است
he: הגישה פגה בתוקף ב-{expiration_date}
hi: {expiration_date} को एक्सेस की अवधि समाप्त हो गई है
it_it: Accesso scaduto il {expiration_date}
pt_br: Acesso expirado em {expiration_date}
pt_pt: O acesso expirou em {expiration_date}
ru: Доступ истек {expiration_date}
sw: Upatikanaji ulimalizika tarehe {expiration_date}.
te: యాక్సెస్ {expiration_date} న తేదీన ముగిసింది
uk: Доступ сплив {expiration_date}
zh_cn: 访问权限于 {expiration_date} 到期

source: Access to {course_name} expired on {expiration_date}
ar: انتهت صلاحية الوصول إلى {course_name} في {expiration_date}
ca: L'accés a {course_name} va expirar el {expiration_date}
fa: دسترسی به {course_name} در {expiration_date} منقضی شده است
he: הגישה ל-{course_name} פגה בתוקף ב-{expiration_date}
hi: {expiration_date} को {course_name} तक पहुंच की अवधि समाप्त हो गई है
it_it: L'accesso a {course_name} è scaduto il {expiration_date}
pt_br: O acesso a {course_name} expirou em {expiration_date}
pt_pt: O acesso a {course_name} expirou em {expiration_date}
ru: Доступ к {course_name} истек {expiration_date}
sw: Ufikiaji wa {course_name} umeisha tarehe {expiration_date}
te: {course_name} కి యాక్సెస్ {expiration_date} న ముగిసింది
uk: Доступ до {course_name} сплив {expiration_date}
zh_cn: {course_name} 的访问权限于 {expiration_date} 到期

source: Access to the course you were looking for expired on {expiration_date}
ar: انتهت صلاحية الوصول إلى الدورة التي كنت تبحث عنها في {expiration_date}
ca: L'accés al curs que cercaves va expirar el {expiration_date}
fa: دسترسی به دوره‌ای که جستجو می‌کردید در {expiration_date} منقضی شده است
he: הגישה לקורס שחיפשת פגה בתוקף ב-{expiration_date}
hi: जिस पाठ्यक्रम की आप तलाश कर रहे थे, उसकी पहुंच {expiration_date} को समाप्त हो गई थी
it_it: L'accesso al corso che cercavi è scaduto il {expiration_date}
pt_br: O acesso ao curso que você procurava expirou em {expiration_date}
pt_pt: O acesso ao curso que procurava expirou em {expiration_date}
ru: Доступ к курсу, который вы искали, истек {expiration_date}
sw: Upatikanaji wa kozi uliyokuwa unatafuta ulimalizika tarehe {expiration_date}.
te: మీరు చూడాలనుకున్న కోర్సుకు యాక్సెస్ {expiration_date} న ముగిసింది
uk: Доступ до курсу, який ви шукали, сплив {expiration_date}
zh_cn: 您查找的课程访问权限于 {expiration_date} 到期

source: This learner does not have access to this course. Their access expired on {expiration_date}.
ar: هذا المتعلم ليس لديه حق الوصول إلى هذه الدورة. انتهت صلاحية وصوله في {expiration_date}.
ca: Aquest estudiant no té accés a aquest curs. El seu accés va expirar el {expiration_date}.
fa: این یادگیرنده به این دوره دسترسی ندارد. دسترسی او در {expiration_date} منقضی شده است.
he: ללומד זה אין גישה לקורס זה. תוקף הגישה שלו פג ב-{expiration_date}.
hi: इस शिक्षार्थी के पास इस पाठ्यक्रम तक पहुंच नहीं है। उनकी पहुंच {expiration_date} को समाप्त हो गई थी।
it_it: Questo studente non ha accesso a questo corso. Il suo accesso è scaduto il {expiration_date}.
pt_br: Este aluno não tem acesso a este curso. O acesso dele expirou em {expiration_date}.
pt_pt: Este aluno não tem acesso a este curso. O acesso dele expirou em {expiration_date}.
ru: У этого учащегося нет доступа к этому курсу. Его доступ истек {expiration_date}.
sw: Mwanafunzi huyu hana upatikanaji wa kozi hii. Upatikanaji wake ulimalizika tarehe {expiration_date}.
te: ఈ విద్యార్థికి ఈ కోర్సుకు యాక్సెస్ లేదు. వారి యాక్సెస్ {expiration_date} న ముగిసింది.
uk: Цей учень не має доступу до цього курсу. Їх доступ сплив {expiration_date}.
zh_cn: 该学习者无权访问此课程。其访问权限于 {expiration_date} 到期。
