Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
ar: يمكن للموظف (المستخدم الذي يحمل بريده الإلكتروني نطاق الموقع الحالي) الموجود في هذا النموذج تسجيل الدخول من شاشة الدخول باستخدام البريد الإلكتروني وكلمة المرور. وإذا لم يكن بريد أي موظف موجودًا في هذا النموذج، فيمكن لهذا الموظف تسجيل الدخول عبر المصادقة لطرف ثالث فقط.
ca: Un empleat (un usuari amb un correu electrònic que té el domini del lloc actual) el qual correu existeix en aquest model, podrà iniciar sessió des de la pantalla d'inici mitjançant correu electrònic i contrasenya. I si el correu d'algun empleat no existeix en aquest model, llavors podrà iniciar sessió només a través del sistema d'autenticació de tercers.
fa: یک کارمند (کاربری که ایمیلش دارای دامنه سایت فعلی است) که ایمیل او در این مدل وجود دارد، می‌تواند از صفحه ورود با ایمیل و رمز عبور به سیستم وارد شود. و اگر ایمیل یک کارمند در این مدل وجود نداشته باشد، آن کارمند تنها از طریق تأیید هویت شخص ثالث می‌تواند وارد شود.
he: עובד (משתמש שהאימייל שלו מכיל את הדומיין של האתר הנוכחי) שקיומו מופיע במודל זה, יכול להתחבר דרך מסך ההתחברות באמצעות אימייל וסיסמה. ואם אימייל של כל עובד אינו קיים במודל זה, אז העובד יכול להתחבר רק דרך שרת התחברות של צד שלישי.
hi: एक कर्मचारी (जिसका ईमेल वर्तमान साइट के डोमेन नाम के साथ है) जिसका ईमेल इस मॉडल में मौजूद है, लॉगिन स्क्रीन से ईमेल और पासवर्ड के माध्यम से लॉगिन कर सकता है। और यदि किसी कर्मचारी का ईमेल इस मॉडल में मौजूद नहीं है, तो वह कर्मचारी केवल थर्ड पार्टी प्रमाणीकरण बैकएंड के माध्यम से लॉगिन कर सकता है।
it_it: Un dipendente (un utente la cui e-mail ha il dominio del sito corrente) la cui e-mail esiste in questo modello, può effettuare il login dalla schermata di accesso tramite e-mail e password. E se la e-mail di un dipendente non esiste in questo modello, quel dipendente può effettuare il login solo tramite autenticazione di terze parti.
pt_br: Um funcionário (um usuário cujo e-mail possui o domínio do site atual) cujo e-mail existe neste modelo, poderá fazer login a partir da tela de login usando e-mail e senha. E se o e-mail de algum funcionário não existir neste modelo, ele poderá fazer login somente através do backend de autenticação de terceiros.
pt_pt: Um empregado (um utilizador cujo e-mail possui o domínio do site atual) cujo e-mail existe neste modelo, poderá iniciar sessão a partir da ecrã de login através do e-mail e palavra-passe. E se o e-mail de algum empregado não existir neste modelo, apenas esse empregado poderá iniciar sessão através do backend de autenticação de terceiros.
ru: Сотрудник (пользователь, чей email содержит доменное имя текущего сайта), если его электронная почта присутствует в этой модели, сможет войти через экран входа, используя email и пароль. Если же email сотрудника отсутствует в этой модели, он сможет войти только через стороннюю систему аутентификации.
sw: Mfanyakazi (mtumiaji ambaye barua pepe yake ina jina la kikoa cha tovuti ya sasa) ambaye barua pepe yake ipo katika modeli hii, anaweza kuingia kupitia skrini ya kuingia kwa kutumia barua pepe na nywila. Na ikiwa barua pepe ya mfanyakazi yeyote haipo katika modeli hii, basi mfanyakazi huyo anaweza kuingia kupitia mfumo wa uthibitishaji wa taaba tu.
te: ఈ మోడల్‌లో ఇమెయిల్ ఉన్న ఉద్యోగిని (ప్రస్తుత సైట్ డొమైన్ ఉన్న వినియోగదారు) లాగిన్ అవ్వడానికి, ఇమెయిల్ మరియు పాస్వర్డ్ ఉపయోగించవచ్చు. అదే, మోడల్‌లో ఇమెయిల్ లేనివంటి ఉద్యోగి కేవలం మూడవ పార్టీ ధృవీకరణ బ్యాక్‌ఎండ్ ద్వారా మాత్రమే లాగిన్ అవ్వగలడు.
uk: Співробітник (користувач, електронна адреса якого належить поточному домену сайту), чиє значення електронної адреси міститься в цій моделі, може увійти через екран входу за допомогою електронної адреси та пароля. Якщо ж електронної адреси співробітника немає в цій моделі, він може увійти лише через автентифікацію третьої сторони.
zh_cn: 如果一名员工（邮箱属于当前站点域名的用户）的电子邮件存在于此模型中，则可以通过电子邮件和密码从登录屏幕登录。如果任何员工的电子邮件不存在于此模型中，则该员工只能通过第三方身份验证后端登录。

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
ar: يتوقع أن تُقدم البيانات بتنسيق ملف CSV مع أن يكون الصف الأول هو العنوان والأعمدة على النحو التالي: username, current_email, desired_email
ca: S'espera que les dades es proporcionin en format de fitxer CSV amb la primera fila com a capçalera i les columnes siguin les següents: username, current_email, desired_email
fa: انتظار می‌رود داده‌ها به صورت فایل CSV ارائه شوند که در آن سطر اول به عنوان سرستون و ستون‌ها به ترتیب شامل username, current_email, desired_email باشند.
he: מצופה שהנתונים יסופקו בפורמט קובץ CSV כאשר השורה הראשונה היא הכותרת והעמודות הן: username, current_email, desired_email.
hi: यह उम्मीद की जाती है कि डेटा CSV फ़ाइल प्रारूप में प्रदान किया जाएगा, जिसमें पहली पंक्ति हेडर होगी और स्तंभ इस प्रकार होंगे: username, current_email, desired_email
it_it: Si prevede che i dati siano forniti in formato file CSV con la prima riga come intestazione e le colonne saranno le seguenti: username, current_email, desired_email
pt_br: Espera-se que os dados sejam fornecidos em formato de arquivo CSV, com a primeira linha sendo o cabeçalho e as colunas sendo as seguintes: username, current_email, desired_email
pt_pt: Espera-se que os dados sejam fornecidos num ficheiro CSV com a primeira linha como cabeçalho e as colunas serão as seguintes: username, current_email, desired_email
ru: Ожидается, что данные будут предоставлены в формате csv, где первая строка является заголовком, а столбцы следующие: username, current_email, desired_email
sw: Inatarajiwa kwamba data itatolewa katika muundo wa faili ya CSV na mstari wa kwanza utakuwa kichwa (header) na safu zitakuwa kama ifuatavyo: username, current_email, desired_email
te: డేటాను csv ఫైల్ ఫార్మాట్‌లో అందిస్తారని భావించడం జరుగుతోంది, అందులో మొదటి వరుస శీర్షికగా ఉంటుంది మరియు కాలమ్‌లు క్రింది విధంగా ఉంటాయి: username, current_email, desired_email
uk: Передбачається, що дані будуть надані у форматі CSV, де перший рядок є заголовком, а колонки: username, current_email, desired_email
zh_cn: 预计数据将以 CSV 文件格式提供，第一行为标题，列如下：username, current_email, desired_email

source: Add a reason
ar: أضف سبباً
ca: Afegeix un motiu
fa: دلیل را اضافه کنید
he: הוסף סיבה
hi: एक कारण जोड़ें
it_it: Aggiungi una motivazione
pt_br: Adicione um motivo
pt_pt: Adicione um motivo
ru: Добавьте причину
sw: Ongeza sababu
te: ఒక కారణాన్ని జోడించండి
uk: Додайте причину
zh_cn: 添加原因

source: and
ar: و
ca: i
fa: و
he: ו־
hi: और
it_it: e
pt_br: e
pt_pt: e
ru: и
sw: na
te: మరియు
uk: і
zh_cn: 和

source: Photos are mismatched
ar: الصور غير متطابقة
ca: Les fotos no coincideixen
fa: عکس‌ها با هم مطابقت ندارند
he: התמונות אינן תואמות
hi: तस्वीरें मेल नहीं खा रही हैं
it_it: Le foto non corrispondono
pt_br: As fotos não correspondem
pt_pt: As fotos não correspondem
ru: Фотографии не соответствуют
sw: Picha hazilingani
te: ఫోటోలు సరిపోలడం లేదు
uk: Фото не відповідають
zh_cn: 照片不匹配

source: Name missing from ID photo
ar: الاسم مفقود في صورة الهوية
ca: Falta el nom a la foto d'ID
fa: نام در عکس شناسه موجود نیست
he: חסר שם בתמונת התעודה
hi: आईडी फोटो से नाम गायब है
it_it: Nome mancante nella foto d'identità
pt_br: Nome ausente na foto de identificação
pt_pt: Falta o nome na foto de identificação
ru: Отсутствует имя на фото удостоверения
sw: Jina halipo kwa picha ya kitambulisho
te: ఐడి ఫోటోలో పేరు లేదు
uk: Відсутнє ім'я на фото посвідчення особи
zh_cn: 身份证照片中未显示姓名

source: ID photo not provided
ar: لم يتم تقديم صورة الهوية
ca: No s'ha proporcionat la foto d'ID
fa: عکس شناسه ارائه نشده است
he: תמונת תעודה לא סופקה
hi: आईडी फोटो उपलब्ध नहीं है
it_it: Foto d'identità non fornita
pt_br: Foto de identificação não fornecida
pt_pt: Foto de identificação não fornecida
ru: Фото удостоверения не предоставлено
sw: Picha ya kitambulisho haijatolewa
te: ఐడి ఫోటో అందించబడలేదు
uk: Фото посвідчення особи не надано
zh_cn: 未提供身份证照片

source: ID is invalid
ar: الهوية غير صالحة
ca: La ID no és vàlida
fa: شناسه نامعتبر است
he: התעודה אינה תקפה
hi: आईडी अमान्य है
it_it: L'ID non è valido
pt_br: ID é inválido
pt_pt: A identificação é inválida
ru: Удостоверение недействительно
sw: Kitambulisho si sahihi
te: ఐడి చెల్లదు
uk: Невірне посвідчення особи
zh_cn: 身份证无效

source: Learner photo is blurry
ar: صورة الطالب ضبابية
ca: La foto de l'estudiant està borrosa
fa: عکس یادگیرنده تار است
he: תמונת הלומד מטושטשת
hi: शिक्षार्थी का फोटो धुंधला है
it_it: La foto dello studente è sfocata
pt_br: A foto do aluno está desfocada
pt_pt: A foto do aprendiz está desfocada
ru: Изображение ученика размыто
sw: Picha ya mwanafunzi imetetemeka
te: విద్యార్థి ఫోటో అస్పష్టం
uk: Фото студента розмите
zh_cn: 学习者照片模糊

source: Name on ID does not match name on account
ar: الاسم على الهوية لا يتطابق مع الاسم في الحساب
ca: El nom a la ID no coincideix amb el nom del compte
fa: نام روی شناسه با نام حساب کاربری مطابقت ندارد
he: השם בתעודה אינו תואם את השם בחשבון
hi: आईडी पर नाम और खाते पर नाम मेल नहीं खाते
it_it: Il nome sul documento non corrisponde al nome sull'account
pt_br: O nome no documento não corresponde ao nome na conta
pt_pt: O nome na identificação não corresponde ao nome na conta
ru: Имя на удостоверении не соответствует имени в аккаунте
sw: Jina kwenye kitambulisho halilingani na jina kwenye akaunti.
te: ఐడి లోని పేరు ఖాతాలోని పేరుతో సరిపోలడం లేదు
uk: Ім'я на посвідченні не збігається з ім'ям в акаунті
zh_cn: 身份证上的姓名与账户上的姓名不匹配

source: Learner photo not provided
ar: لم يتم تقديم صورة الطالب
ca: No s'ha proporcionat la foto de l'estudiant
fa: عکس یادگیرنده ارائه نشده است
he: תמונת הלומד לא סופקה
hi: शिक्षार्थी का फोटो उपलब्ध नहीं है
it_it: Foto dello studente non fornita
pt_br: Foto do aluno não fornecida
pt_pt: Foto do aprendiz não fornecida
ru: Изображение ученика не предоставлено
sw: Picha ya mwanafunzi haijatolewa
te: విద్యార్థి ఫోటో అందించబడలేదు
uk: Фото студента не надано
zh_cn: 未提供学习者照片

source: ID photo is blurry
ar: صورة الهوية ضبابية
ca: La foto d'ID està borrosa
fa: عکس شناسه تار است
he: תמונת התעודה מטושטשת
hi: आईडी फोटो धुंधला है
it_it: La foto d'identità è sfocata
pt_br: A foto de identificação está desfocada
pt_pt: A foto de identificação está desfocada
ru: Фото удостоверения размыто
sw: Picha ya kitambulisho imetetemeka
te: ఐడి ఫోటో అస్పష్టం
uk: Фото посвідчення особи розмите
zh_cn: 身份证照片模糊

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
ar: تحقق من صندوق الوارد الخاص بـ {email_start}{email}{email_end} للعثور على رابط تفعيل الحساب من {platform_name}. إذا كنت بحاجة للمساعدة، اتصل بـ {link_start}{platform_name} الدعم{link_end}.
ca: Revisa la teva safata d'entrada {email_start}{email}{email_end} per trobar un enllaç d'activació del compte de {platform_name}. Si necessites ajuda, contacta {link_start}{platform_name} Suport{link_end}.
fa: صندوق ورودی {email_start}{email}{email_end} خود را برای دریافت لینک فعال‌سازی حساب از {platform_name} بررسی کنید. اگر به کمک نیاز داشتید، با {link_start}{platform_name} Support{link_end} تماس بگیرید.
he: בדוק את תיבת האימייל שלך {email_start}{email}{email_end} לקבלת קישור להפעלת החשבון מ-{platform_name}. אם אתה זקוק לעזרה, פנה ל-{link_start}תמיכת {platform_name}{link_end}.
hi: अपने {email_start}{email}{email_end} इनबॉक्स में {platform_name} से खाता सक्रियण लिंक देखें। यदि आपको सहायता चाहिए, तो {link_start}{platform_name} सपोर्ट{link_end} से संपर्क करें।
it_it: Controlla la tua casella di posta {email_start}{email}{email_end} per un link di attivazione dell'account da {platform_name}. Se hai bisogno di assistenza, contatta {link_start}il supporto {platform_name}{link_end}.
pt_br: Verifique sua caixa de entrada {email_start}{email}{email_end} para um link de ativação de conta de {platform_name}. Se precisar de ajuda, contate {link_start}Suporte {platform_name}{link_end}.
pt_pt: Verifique a sua caixa de correio {email_start}{email}{email_end} para um link de ativação da conta do {platform_name}. Se precisar de ajuda, contacte {link_start}{platform_name} Support{link_end}.
ru: Проверьте папку входящих {email_start}{email}{email_end} на наличие ссылки для активации аккаунта от {platform_name}. Если нужна помощь, обратитесь в {link_start}{platform_name} поддержку{link_end}.
sw: Angalia sanduku lako la barua pepe {email_start}{email}{email_end} ili kupata kiungo cha kuamsha akaunti kutoka {platform_name}. Ikiwa unahitaji msaada, wasiliana na {link_start}{platform_name} Support{link_end}.
te: మీ {email_start}{email}{email_end} ఇన్బాక్స్‌లోని ఖాతా సక్రియీకరణ లింక్ కోసం, {platform_name} నుండి వచ్చిన మెయిల్‌ని తనిఖీ చేయండి. సహాయం అవసరమైతే, {link_start}{platform_name} సపోర్ట్{link_end}ను సంప్రదించండి.
uk: Перевірте вашу поштову скриньку {email_start}{email}{email_end} на наявність посилання для активації акаунту від {platform_name}. Якщо потрібна допомога, зверніться до {link_start}{platform_name} Support{link_end}.
zh_cn: 请检查您的 {email_start}{email}{email_end} 收件箱，查找来自 {platform_name} 的账户激活链接。如果需要帮助，请联系 {link_start}{platform_name} 支持{link_end}。

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
ar: أضف بريدًا إلكترونيًا لاستعادة الحساب للحفاظ على الوصول عندما لا يكون تسجيل الدخول الموحد متاحًا. انتقل إلى {link_start}إعدادات حسابك{link_end}.
ca: Afegeix un correu electrònic de recuperació per mantenir l'accés quan la connexió única no estigui disponible. Ves a {link_start}la configuració del teu compte{link_end}.
fa: برای حفظ دسترسی در صورت عدم وجود ورود یکپارچه، یک ایمیل بازیابی اضافه کنید. به {link_start}تنظیمات حساب کاربری{link_end} بروید.
he: הוסף אימייל לשחזור כדי לשמר גישה כאשר אימות חד-כניסתי אינו זמין. עבור אל {link_start}הגדרות החשבון שלך{link_end}.
hi: जब सिंगल-साइन ऑन उपलब्ध नहीं हो, तो एक्सेस बनाए रखने के लिए एक रिकवरी ईमेल जोड़ें। {link_start}अपने खाते की सेटिंग्स{link_end} पर जाएं।
it_it: Aggiungi un'email di recupero per mantenere l'accesso quando il single sign-on non è disponibile. Vai su {link_start}Impostazioni Account{link_end}.
pt_br: Adicione um e-mail de recuperação para manter o acesso quando o login único não estiver disponível. Vá para {link_start}configurações da sua conta{link_end}.
pt_pt: Adicione um e-mail de recuperação para manter o acesso quando o single-sign on não estiver disponível. Vá a {link_start}as definições da sua conta{link_end}.
ru: Добавьте резервный адрес электронной почты, чтобы сохранить доступ, когда единый вход недоступен. Перейдите по ссылке {link_start}настроек вашего аккаунта{link_end}.
sw: Ongeza barua pepe ya urejesho ili kudumisha ufikiaji wakati single-sign on haipatikani. Nenda kwa {link_start}Mipangilio ya Akaunti yako{link_end}.
te: సింగిల్ సైన్ ఆన్ అందుబాటులో లేకపోతే యాక్సెస్ కోసం రికవరీ ఇమెయిల్ జోడించండి. {link_start}మీ ఖాతా సెట్టింగ్స్{link_end}కి వెళ్ళండి.
uk: Додайте електронну адресу для відновлення доступу, коли єдиний вхід недоступний. Перейдіть до {link_start}налаштувань акаунту{link_end}.
zh_cn: 添加备用电子邮件以在单点登录不可用时保留访问权限。请前往 {link_start}您的账户设置{link_end}。

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
ar: لم يتم تفعيل البريد الإلكتروني الاستردادي بعد. يرجى زيارة بريدك الإلكتروني واتباع التعليمات لتفعيله.
ca: El correu de recuperació encara no està activat. Si us plau, revisa el teu correu i segueix les instruccions per activar-lo.
fa: ایمیل بازیابی هنوز فعال نشده است. لطفاً ایمیل خود را بررسی کرده و دستورالعمل‌های فعال‌سازی را دنبال کنید.
he: אימייל לשחזור עדיין לא הופעל. אנא בדוק את האימייל שלך ופעל לפי ההוראות כדי להפעילו.
hi: रिकवरी ईमेल अभी सक्रिय नहीं है। कृपया अपना ईमेल देखें और इसे सक्रिय करने के निर्देशों का पालन करें।
it_it: L'email di recupero non è ancora attivata. Per favore, controlla la tua email e segui le istruzioni per attivarla.
pt_br: O e-mail de recuperação ainda não está ativado. Por favor, verifique seu e-mail e siga as instruções para ativá-lo.
pt_pt: O e-mail de recuperação ainda não está ativado. Por favor, verifique o seu e-mail e siga as instruções para ativá-lo.
ru: Резервный адрес электронной почты ещё не активирован. Пожалуйста, проверьте свою почту и следуйте инструкциям для активации.
sw: Barua pepe ya urejesho haijawezeshwa bado. Tafadhali angalia barua pepe yako na fuata maagizo ili kuizwesha.
te: రికవరీ ఇమెయిల్ ఇంకా సక్రియీకరించబడలేదు. దయచేసి మీ ఇమెయిల్‌ను సందర్శించి, దానిని సక్రియీకరించడానికి సూచనలను అనుసరించండి.
uk: Електронна адреса для відновлення ще не активована. Будь ласка, перевірте пошту та виконайте інструкції для активації.
zh_cn: 备用电子邮件尚未激活。请检查您的电子邮件并按照指示激活。

source: The course you are looking for does not start until {date}.
ar: الدورة التي تبحث عنها لن تبدأ حتى {date}.
ca: El curs que cerques no comença fins al {date}.
fa: دوره مورد نظر شما تا {date} آغاز نمی‌شود.
he: הקורס אותו אתה מחפש לא יתחיל עד {date}.
hi: आप जिस कोर्स की तलाश कर रहे हैं, वह {date} तक शुरू नहीं होता।
it_it: Il corso che cerchi inizierà solo il {date}.
pt_br: O curso que você procura só começa em {date}.
pt_pt: O curso que procura só começa a partir de {date}.
ru: Курс, который вы ищете, начнется не раньше {date}.
sw: Kozi unayotafuta haianza hadi {date}.
te: మీరు చూసే కోర్స్ {date} వరకు మొదలవదు.
uk: Курс, який ви шукаєте, розпочинається не раніше {date}.
zh_cn: 您要寻找的课程要到 {date} 才开始。

source: The course you are looking for is closed for enrollment as of {date}.
ar: الدورة التي تبحث عنها مغلقة للتسجيل اعتبارًا من {date}.
ca: El curs que cerques està tancat per a inscripcions a partir del {date}.
fa: ثبت‌نام در دوره مورد نظر شما از تاریخ {date} بسته شده است.
he: הקורס אותו אתה מחפש הינו סגור להרשמה החל מ-{date}.
hi: आप जिस कोर्स की तलाश कर रहे हैं, उसका नामांकन {date} से बंद है।
it_it: Il corso che cerchi è chiuso per le iscrizioni a partire dal {date}.
pt_br: O curso que você procura está fechado para matrículas desde {date}.
pt_pt: O curso que procura encerrou as inscrições a partir de {date}.
ru: Запись на курс, который вы ищете, закрыта с {date}.
sw: Kozi unayotafuta imefungwa kwa usajili tangu {date}.
te: మీరు చూసే కోర్స్ {date} నాటికి నమోదు కోసం మూసివేయబడింది.
uk: Реєстрація на курс, який ви шукаєте, закрита з {date}.
zh_cn: 您要寻找的课程自 {date} 起已关闭注册。

source: Course id not specified
ar: لم يتم تحديد معرف الدورة
ca: No s'ha especificat l'ID del curs
fa: شناسه دوره مشخص نشده است
he: מספר הקורס לא צויין
hi: कोर्स आईडी निर्दिष्ट नहीं किया गया
it_it: ID corso non specificato
pt_br: ID do curso não especificado
pt_pt: ID do curso não especificado
ru: Идентификатор курса не указан
sw: Kitambulisho cha kozi hakijatolewa
te: కోర్స్ ID పేర్కొనబడలేదు
uk: Ідентифікатор курсу не вказано
zh_cn: 未指定课程 ID

source: Invalid course id
ar: معرف الدورة غير صالح
ca: ID del curs invàlid
fa: شناسه دوره نامعتبر است
he: מספר קורס לא תקין
hi: अमान्य कोर्स आईडी
it_it: ID corso non valido
pt_br: ID do curso inválido
pt_pt: ID do curso inválido
ru: Неверный идентификатор курса
sw: Kitambulisho cha kozi si sahihi
te: చెల్లని కోర్స్ ID
uk: Невірний ідентифікатор курсу
zh_cn: 课程 ID 无效

source: Course id is invalid
ar: معرف الدورة غير صالح
ca: L'ID del curs no és vàlid
fa: شناسه دوره نامعتبر است
he: מספר הקורס אינו תקין
hi: कोर्स आईडी अमान्य है
it_it: L'ID corso non è valido
pt_br: ID do curso é inválido
pt_pt: O ID do curso é inválido
ru: Идентификатор курса недействителен
sw: Kitambulisho cha kozi si sahihi
te: కోర్స్ ID చెల్లదు
uk: Ідентифікатор курсу невірний
zh_cn: 课程 ID 无效

source: Could not enroll
ar: لم يتم التسجيل
ca: No s'ha pogut inscriure
fa: ثبت‌نام امکان‌پذیر نیست
he: לא ניתן להירשם
hi: नामांकन नहीं हो सका
it_it: Impossibile iscriversi
pt_br: Não foi possível realizar a matrícula
pt_pt: Não foi possível inscrever-se
ru: Не удалось записаться
sw: Haikuweza kujisajili
te: నమోదు చేయలేకపోయాం
uk: Не вдалося зареєструватися
zh_cn: 无法注册

source: Unenrollment is currently disabled
ar: إلغاء التسجيل معطل حاليًا
ca: La baixa està actualment deshabilitada
fa: خروج از دوره در حال حاضر غیرفعال شده است
he: ביטול הרשמה מושבת כרגע
hi: अनामांकन वर्तमान में अक्षम है
it_it: La cancellazione dall'iscrizione è attualmente disabilitata
pt_br: Desmatrícula está desativada no momento
pt_pt: A anulação da inscrição está atualmente desativada
ru: Отмена записи в настоящее время отключена
sw: Kuondolewa kwa usajili kwa sasa kumezimwa
te: నమోదు రద్దు ప్రస్తుతానికి నిలివేయబడింది
uk: Відписку наразі відключено
zh_cn: 当前无法退课

source: You are not enrolled in this course
ar: أنت لست مسجلاً في هذه الدورة
ca: No estàs inscrit en aquest curs
fa: شما در این دوره ثبت‌نام نکرده‌اید
he: אינך רשום בקורס זה
hi: आप इस कोर्स में नामांकित नहीं हैं
it_it: Non sei iscritto a questo corso
pt_br: Você não está matriculado neste curso
pt_pt: Não está inscrito neste curso
ru: Вы не записаны на этот курс
sw: Hujasajiliwa kwenye kozi hii
te: మీరు ఈ కోర్సులో నమోదు కాలేదు
uk: Ви не зараховані на цей курс
zh_cn: 您未注册此课程

source: Your certificate prevents you from unenrolling from this course
ar: شهادتك تمنعك من إلغاء التسجيل من هذه الدورة
ca: El teu certificat impedeix que et donis de baixa d'aquest curs
fa: گواهی شما مانع خروج از این دوره می‌شود
he: התעודה שלך מונעת ממך לבטל את ההרשמה לקורס זה
hi: आपका प्रमाणपत्र आपको इस कोर्स से अनएनरोल करने से रोकता है
it_it: Il tuo certificato ti impedisce di cancellarti da questo corso
pt_br: Seu certificado impede que você se desmatricule deste curso
pt_pt: O seu certificado impede que anule a inscrição deste curso
ru: Ваш сертификат не позволяет вам отменить запись на этот курс
sw: Cheti chako kinakuzuia kuondolewa kwenye kozi hii
te: మీ సర్టిఫికేట్ కారణంగా మీరు ఈ కోర్సు నుండి నమోదు రద్దుపరచుకోలేరు
uk: Ваш сертифікат не дозволяє вам відписатися від цього курсу
zh_cn: 您的证书阻止您退课

source: Enrollment action is invalid
ar: إجراء التسجيل غير صالح
ca: L'acció d'inscripció no és vàlida
fa: عملیات ثبت‌نام نامعتبر است
he: פעולת ההרשמה אינה תקפה
hi: नामांकन क्रिया अमान्य है
it_it: L'azione di iscrizione non è valida
pt_br: A ação de matrícula é inválida
pt_pt: A ação de inscrição é inválida
ru: Действие записи недействительно
sw: Hatua ya usajili si sahihi
te: నమోదు చర్య చెల్లదు
uk: Дія реєстрації недопустима
zh_cn: 注册操作无效

source: Please enter a username
ar: يرجى إدخال اسم المستخدم
ca: Si us plau, introdueix un nom d'usuari
fa: لطفاً یک نام کاربری وارد کنید
he: אנא הזן שם משתמש
hi: कृपया एक उपयोगकर्ता नाम दर्ज करें
it_it: Per favore, inserisci un nome utente
pt_br: Por favor, insira um nome de usuário
pt_pt: Por favor, introduza um nome de utilizador
ru: Пожалуйста, введите имя пользователя
sw: Tafadhali ingiza jina la mtumiaji
te: దయచేసి యూజర్నేమ్‌ను నమోదు చేయండి
uk: Будь ласка, введіть ім'я користувача
zh_cn: 请输入用户名

source: Please choose an option
ar: يرجى اختيار خيار
ca: Si us plau, tria una opció
fa: لطفاً یک گزینه انتخاب کنید
he: אנא בחר אפשרות
hi: कृपया एक विकल्प चुनें
it_it: Per favore, scegli un'opzione
pt_br: Por favor, escolha uma opção
pt_pt: Por favor, escolha uma opção
ru: Пожалуйста, выберите вариант
sw: Tafadhali chagua chaguo
te: దయచేసి ఒక ఎంపికను ఎంచుకోండి
uk: Будь ласка, оберіть варіант
zh_cn: 请选择一个选项

source: User with username {} does not exist
ar: المستخدم الذي يحمل الاسم {} غير موجود
ca: L'usuari amb el nom d'usuari {} no existeix
fa: کاربری با نام کاربری {} وجود ندارد
he: משתמש עם שם המשתמש {} אינו קיים
hi: उपयोगकर्ता नाम {} वाला उपयोगकर्ता मौजूद नहीं है
it_it: L'utente con username {} non esiste
pt_br: Usuário com o nome de usuário {} não existe
pt_pt: Não existe nenhum utilizador com o nome de utilizador {}
ru: Пользователь с именем {} не существует
sw: Mtumiaji mwenye jina la mtumiaji {} haipo
te: యూజర్నేమ్ {}తో వినియోగదారు లేదు
uk: Користувача з ім'ям {} не існує
zh_cn: 用户名 {} 的用户不存在
