Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Grading policy definition for this class
ar: تعريف سياسة التقدير لهذه الصف
ca: Definició de la política de qualificació per aquesta classe
fa: تعریف سیاست نمره‌دهی برای این کلاس
he: הגדרת מדיניות דירוג עבור קורס זה
hi: इस कक्षा के लिए ग्रेडिंग नीति परिभाषा
it_it: Definizione della politica di valutazione per questa classe
pt_br: Definição da política de avaliação para esta turma
pt_pt: Definição da política de avaliação para esta turma
ru: Определение политики оценивания для этого класса
sw: Ufafanuzi wa sera ya upimaji kwa darasa hili.
te: ఈ తరగతి కోసం గ్రేడింగ్ పాలసీ నిర్వచనం
uk: Визначення політики оцінювання для цього класу
zh_cn: 本班级的评分政策定义

source: Show Calculator
ar: أظهر الآلة الحاسبة
ca: Mostra la calculadora
fa: نمایش ماشین حساب
he: הצג מחשבון
hi: कैलकुलेटर दिखाएं
it_it: Mostra Calcolatrice
pt_br: Exibir Calculadora
pt_pt: Mostrar Calculadora
ru: Показать калькулятор
sw: Onyesha Kikokotoo
te: క్యాల్క్యులేటర్ చూపించండి
uk: Показати калькулятор
zh_cn: 显示计算器

source: Enter true or false. When true, students can see the calculator in the course.
ar: أدخل true أو false. عندما تكون true، يمكن للطلاب رؤية الآلة الحاسبة في الدورة.
ca: Introdueix true o false. Quan és true, els estudiants poden veure la calculadora en el curs.
fa: true یا false را وارد کنید. در صورت true، دانش‌آموزان می‌توانند ماشین حساب را در دوره مشاهده کنند.
he: הזן אמת או שקר. כאשר נכון, תלמידים יכולים לראות את המחשבון בקורס.
hi: सही या गलत दर्ज करें। यदि true है, तो छात्रों को कोर्स में कैलकुलेटर दिखाई देगा।
it_it: Inserisci true o false. Se impostato su true, gli studenti possono visualizzare la calcolatrice nel corso.
pt_br: Insira true ou false. Quando true, os alunos podem ver a calculadora no curso.
pt_pt: Introduza true ou false. Quando for true, os estudantes podem ver a calculadora no curso.
ru: Введите true или false. Если значение true, студенты смогут видеть калькулятор в курсе.
sw: Ingiza true au false. Wakati true, wanafunzi wanaweza kuona kikokotoo kwenye kozi.
te: సరైనది లేదా తప్పు అని నమోదు చేయండి. సరైనదైతే, విద్యార్థులు కోర్సులో క్యాల్క్యులేటర్ చూడగలవు.
uk: Введіть true або false. Якщо true, студенти можуть бачити калькулятор у курсі.
zh_cn: 请输入 true 或 false。当为 true 时，学生将在课程中看到计算器。

source: Enter the name of the course as it should appear in the course list.
ar: أدخل اسم الدورة كما يجب أن يظهر في قائمة الدورات.
ca: Introdueix el nom del curs tal com hauria d'aparèixer a la llista de cursos.
fa: نام دوره را همانطور که باید در فهرست دوره‌ها نمایش داده شود وارد کنید.
he: הזן את שם הקורס כפי שיופיע ברשימת הקורסים.
hi: कोर्स सूची में दिखाई देने हेतु कोर्स का नाम दर्ज करें।
it_it: Inserisci il nome del corso come dovrebbe apparire nell'elenco dei corsi.
pt_br: Insira o nome do curso como ele deve aparecer na lista de cursos.
pt_pt: Introduza o nome do curso como deve aparecer na lista de cursos.
ru: Введите название курса, как оно должно отображаться в списке курсов.
sw: Ingiza jina la kozi jinsi linavyopaswa kuonekana kwenye orodha ya kozi.
te: కోర్సు జాబితాలో కనిపించేలా కోర్సు పేరును నమోదు చేయండి.
uk: Введіть назву курсу так, як вона повинна відображатися в списку курсів.
zh_cn: 请输入课程在课程列表中显示的名称。

source: Course Display Name
ar: اسم عرض الدورة
ca: Nom de visualització del curs
fa: نام نمایشی دوره
he: שם תצוגת הקורס
hi: कोर्स डिस्प्ले नाम
it_it: Nome di Visualizzazione del Corso
pt_br: Nome de Exibição do Curso
pt_pt: Nome de Exibição do Curso
ru: Отображаемое название курса
sw: Jina Linaloonyeshwa la Kozi
te: కోర్సు ప్రదర్శన పేరు
uk: Відображувана назва курсу
zh_cn: 课程显示名称

source: Course Editor
ar: محرر الدورة
ca: Editor de curs
fa: ویرایشگر دوره
he: עורך הקורס
hi: कोर्स संपादक
it_it: Editor del Corso
pt_br: Editor do Curso
pt_pt: Editor do Curso
ru: Редактор курса
sw: Hariri wa Kozi
te: కోర్సు ఎడిటర్
uk: Редактор курсу
zh_cn: 课程编辑器

source: Enter the method by which this course is edited ("XML" or "Studio").
ar: أدخل الطريقة التي يتم بها تحرير هذه الدورة ("XML" أو "Studio").
ca: Introdueix el mètode pel qual es edita aquest curs ("XML" o "Studio").
fa: روش ویرایش این دوره ("XML" یا "Studio") را وارد کنید.
he: הזן את השיטה בה נעשית עריכת הקורס ("XML" או "Studio").
hi: इस कोर्स को संपादित करने की विधि दर्ज करें ("XML" या "Studio")।
it_it: Inserisci il metodo con cui questo corso viene editato ("XML" o "Studio").
pt_br: Insira o método pelo qual este curso é editado ("XML" ou "Studio").
pt_pt: Introduza o método pelo qual este curso é editado ("XML" ou "Studio").
ru: Укажите метод редактирования этого курса ("XML" или "Studio").
sw: Ingiza njia ambayo kozi hii inahaririwa ("XML" au "Studio").
te: ఈ కోర్సును ఎడిట్ చేయడంలో ఉపయోగించే విధానాన్ని నమోదు చేయండి ("XML" లేదా "Studio").
uk: Введіть метод, за яким редагується курс ("XML" або "Studio").
zh_cn: 请输入编辑本课程所用的方法（"XML" 或 "Studio"）。

source: Course Survey URL
ar: رابط استبيان الدورة
ca: URL de l'enquesta del curs
fa: آدرس نظرسنجی دوره
he: קישור לסקר הקורס
hi: कोर्स सर्वेक्षण URL
it_it: URL del Sondaggio del Corso
pt_br: URL da Pesquisa do Curso
pt_pt: URL do Questionário do Curso
ru: URL опроса курса
sw: URL ya Utafiti wa Kozi
te: కోర్సు సర్వే URL
uk: URL опитування курсу
zh_cn: 课程调查 URL

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
ar: أدخل رابط استبيان نهاية الدورة. إذا لم يكن للدورة استبيان، أدخل null.
ca: Introdueix l'URL per a l'enquesta de final de curs. Si el teu curs no té enquesta, introdueix null.
fa: آدرس نظرسنجی پایان دوره را وارد کنید. اگر دوره شما نظرسنجی ندارد، مقدار null را وارد کنید.
he: הזן את כתובת ה-URL לסקר בסיום הקורס. אם לקורס שלך אין סקר, הזן null.
hi: कोर्स के अंत के सर्वेक्षण हेतु URL दर्ज करें। यदि आपके कोर्स में सर्वेक्षण नहीं है, तो null दर्ज करें।
it_it: Inserisci l'URL per il sondaggio di fine corso. Se il corso non prevede un sondaggio, inserisci null.
pt_br: Insira a URL para a pesquisa de fim de curso. Se seu curso não tiver uma pesquisa, insira null.
pt_pt: Introduza a URL para o questionário de fim de curso. Se o seu curso não tiver um questionário, introduza null.
ru: Введите URL для опроса в конце курса. Если опроса в вашем курсе нет, введите null.
sw: Ingiza URL kwa ajili ya utafiti wa mwisho wa kozi. Ikiwa kozi yako haina utafiti, weka null.
te: కోర్సు ముగింపు సర్వే కోసం URL నమోదు చేయండి. మీ కోర్సుకి సర్వే లేకపోతే, null నమోదు చేయండి.
uk: Введіть URL опитування в кінці курсу. Якщо у вашому курсі немає опитування, введіть null.
zh_cn: 请输入课程结束调查的 URL。如果您的课程没有调查，请输入 null。

source: Discussion Blackout Dates
ar: تواريخ انقطاع النقاش
ca: Dates de bloqueig de les discussions
fa: تاریخ‌های عدم دسترسی به بحث
he: תאריכי השבתת דיונים
hi: चर्चा ब्लैकआउट तिथियाँ
it_it: Date di Blocco per le Discussioni
pt_br: Datas de Bloqueio de Discussão
pt_pt: Datas de Bloqueio das Discussões
ru: Даты блокировки обсуждений
sw: Tarehe za Kufungiwa kwa Mijadala
te: చర్చల బ్లాకౌట్ తేదీలు
uk: Дати блоку розділу дискусій
zh_cn: 讨论禁言日期

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
ar: أدخل أزواج التواريخ التي لا يمكن للطلاب النشر فيها في منتديات النقاش. داخل الأقواس المعطاة، أدخل مجموعة إضافية من الأقواس المربعة تحيط بكل زوج من التواريخ تُضيفه. قم بتنسيق كل زوج من التواريخ كالتالي: ["YYYY-MM-DD", "YYYY-MM-DD"]. لتحديد الوقت بالإضافة إلى التاريخ، قم بتنسيقه كالتالي: ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. تأكد من تضمين الرمز "T" بين التاريخ والوقت. على سبيل المثال، مدخل يحدد فترتين انقطاع تبدو هكذا، بما في ذلك الزوج الخارجي من الأقواس المربعة: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
ca: Introdueix parells de dates entre les quals els estudiants no poden publicar als fòrums de discussió. Dins de les claus proporcionades, introdueix un conjunt addicional de claudàtors que envolten cada parell de dates que afegeixes. Dona a cada parell de dates el format ["YYYY-MM-DD", "YYYY-MM-DD"]. Per especificar també hores, dóna el format ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Assegura't d'incloure la "T" entre la data i l'hora. Per exemple, una entrada que defineix dos períodes de bloqueig ha de tenir aquest aspecte, incloent el parell exterior de claudàtors: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
fa: جفت‌های تاریخ را وارد کنید که در آن‌ها دانش‌آموزان نمی‌توانند در انجمن‌های بحث ارسال کنند. در داخل کروشه‌های ارائه‌شده، یک مجموعه اضافی از کروشه‌های مربع را اطراف هر جفت تاریخ وارد کنید. هر جفت تاریخ را به صورت ["YYYY-MM-DD", "YYYY-MM-DD"] قالب‌بندی کنید. برای مشخص کردن زمان همراه با تاریخ، هر جفت را به صورت ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"] قالب‌بندی کنید. حتماً حرف "T" را بین تاریخ و زمان قرار دهید. برای مثال، یک ورودی که دو دوره عدم دسترسی را تعریف می‌کند به این صورت است، شامل جفت بیرونی کروشه‌های مربع: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
he: ציין זוגות תאריכים שבמהלכם התלמידים לא יכולים לפרסם בפורומים. בתוך הסוגריים שסופקו, הכנס מערך נוסף של סוגריים מרובעים המקיף כל זוג תאריכים שאתה מוסיף. עצב כל זוג תאריכים כ-["YYYY-MM-DD", "YYYY-MM-DD"]. לציון זמנים בנוסף לתאריכים, עצב כל זוג כ-["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. הקפד לכלול את האות "T" בין התאריך לשעה. לדוגמה, רשומה המגדירה שתי תקופות השבתה נראית כך, כולל הסוגריים החיצוניים: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
hi: उन तिथियों के जोड़ों को दर्ज करें जिनके बीच छात्र चर्चा मंचों पर पोस्ट नहीं कर सकते। प्रदान किए गए ब्रैकेट्स के अंदर, प्रत्येक जोड़े के चारों ओर अतिरिक्त वर्ग कोष्ठक दर्ज करें। प्रत्येक तिथि जोड़े का प्रारूप ["YYYY-MM-DD", "YYYY-MM-DD"] में करें। तिथियों के साथ-साथ समय निर्दिष्ट करने हेतु, प्रत्येक जोड़े को ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"] के रूप में स्वरूपित करें। तिथि और समय के बीच "T" शामिल करना सुनिश्चित करें। उदाहरण के लिए, दो ब्लैकआउट अवधियों को परिभाषित करने वाला एक प्रविष्टि इस प्रकार दिखता है, बाहरी वर्ग कोष्ठक सहित: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
it_it: Inserisci coppie di date tra le quali gli studenti non possono pubblicare nei forum di discussione. All'interno delle parentesi fornite, inserisci un ulteriore set di parentesi quadre che racchiudono ciascuna coppia di date aggiunta. Formatta ogni coppia di date come ["YYYY-MM-DD", "YYYY-MM-DD"]. Per specificare anche gli orari, formatta ogni coppia come ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Assicurati di includere la "T" tra la data e l'orario. Ad esempio, un'entrata che definisce due periodi di blocco appare così, comprese le parentesi quadre esterne: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
pt_br: Insira pares de datas entre as quais os alunos não poderão postar em fóruns de discussão. Dentro dos colchetes fornecidos, insira um conjunto adicional de colchetes em torno de cada par de datas que você adicionar. Formate cada par de datas como ["AAAA-MM-DD", "AAAA-MM-DD"]. Para especificar horários, além das datas, formate cada par como ["AAAA-MM-DDTHH:MM", "AAAA-MM-DDTHH:MM"]. Certifique-se de incluir o "T" entre a data e o horário. Por exemplo, uma entrada definindo dois períodos de bloqueio ficaria assim, incluindo o par externo de colchetes: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
pt_pt: Introduza pares de datas entre os quais os estudantes não podem publicar nos fóruns de discussão. Dentro dos colchetes fornecidos, insira um conjunto adicional de colchetes a envolver cada par de datas que adicionar. Formate cada par de datas como ["YYYY-MM-DD", "YYYY-MM-DD"]. Para especificar horários, bem como datas, formate cada par como ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Certifique-se de incluir o "T" entre a data e o horário. Por exemplo, uma entrada que define dois períodos de bloqueio fica assim, incluindo o par externo de colchetes: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
ru: Введите пары дат, между которыми студентам запрещено публиковать сообщения в форумах обсуждений. Внутри предоставленных скобок добавьте еще один набор квадратных скобок, охватывающих каждую пару дат, которую вы добавляете. Форматируйте каждую пару дат как ["YYYY-MM-DD", "YYYY-MM-DD"]. Чтобы указать время наряду с датами, форматируйте каждую пару как ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Обязательно включайте символ "T" между датой и временем. Например, запись, определяющая два периода блокировки, выглядит так, включая внешнюю пару квадратных скобок: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
sw: Weka jozi za tarehe kati ya ambazo wanafunzi hawawezi kuchapisha kwenye majukwaa ya mijadala. Ndani ya mabano yaliyotolewa, weka seti ya mabano ya mraba kuzunguka kila jozi ya tarehe unayoongeza. Andaa kila jozi ya tarehe kama ["YYYY-MM-DD", "YYYY-MM-DD"]. Ili kubainisha nyakati pamoja na tarehe, andaa kila jozi kama ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Hakikisha unajumuisha "T" kati ya tarehe na muda. Kwa mfano, ingizo linalobainisha vipindi viwili vya kufungwa linaonekana hivi, likijumuisha mabano ya nje: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
te: విద్యార్థులు చర్చ ఫోరమ్‌లకు పోస్ట్ చేయలేని తేదీల జంటలను నమోదు చేయండి. ఇవ్వబడిన బ్రాకెట్లలో, మీరు చేర్చే ప్రతి తేదీ జంట చుట్టూ అదనపు చదరపు బ్రాకెట్లు చేర్చండి. ప్రతి జంటను ["YYYY-MM-DD", "YYYY-MM-DD"] فرمాట్‌లో ఉండేలా సెట్ చేయండి. తేదీలతో పాటు సమయాలను నిర్దేశించడానికి, ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"] గా ఫార్మాట్ చేయండి. తేదీ మరియు సమయం మధ్య “T” తప్పక ఉండాలి. ఉదాహరణకు, రెండు బ్లాకౌట్ పీరియడ్స్ నిర్వచించే ఎంట్రీ ఇలా ఉంటుంది: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
uk: Введіть пари дат, протягом яких учні не можуть розміщувати повідомлення на форумах дискусій. Усередині наданих дужок введіть додатковий набір квадратних дужок навколо кожної пари дат, яку ви додаєте. Форматуйте кожну пару дат як ["YYYY-MM-DD", "YYYY-MM-DD"]. Щоб вказати час разом із датами, формат кожної пари має бути ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Обов’язково включіть символ "T" між датою та часом. Наприклад, запис, що визначає два періоди блокування, виглядає так, включаючи зовнішню пару квадратних дужок: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
zh_cn: 请输入禁止学生在讨论论坛中发帖的日期对。在提供的括号内，对您添加的每对日期再加一组方括号。将每对日期格式化为 ["YYYY-MM-DD", "YYYY-MM-DD"]。若需同时指定日期和时间，请格式化为 ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]，并确保日期与时间之间含有 "T"。例如，定义两个禁言期的条目如下（包括最外层的方括号）：[["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]

source: Discussion Topic Mapping
ar: تخطيط موضوع النقاش
ca: Mapeig dels temes de discussió
fa: نگاشت موضوع بحث
he: מיפוי נושאי דיונים
hi: चर्चा विषय मैपिंग
it_it: Mappatura dei Topic di Discussione
pt_br: Mapeamento de Tópicos de Discussão
pt_pt: Mapeamento de Tópicos de Discussão
ru: Сопоставление тем обсуждения
sw: Ramani ya Mada za Mijadala
te: చర్చ టాపిక్ మ్యాపింగ్
uk: Відображення тем дискусій
zh_cn: 讨论主题映射

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
ar: أدخل فئات النقاش بالتنسيق التالي: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. على سبيل المثال، قد تكون فئة النقاش "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. يجب أن تكون قيمة "id" لكل فئة فريدة. في قيم "id"، الأحرف الخاصة المدعومة هي الشرطة السفلية، والشرطة، والنقطة فقط. يمكنك أيضًا تعيين الفئة كافتراضية للمشاركات الجديدة في صفحة النقاش عن طريق ضبط خاصية "default" إلى true. على سبيل المثال، "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
ca: Introduïu categories de debat en el següent format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Per exemple, una categoria de debat pot ser "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. El valor de "id" per a cada categoria ha de ser únic. En els valors de "id", els únics caràcters especials que es recolzen són l'subratllat, el guionet i el punt. També podeu especificar una categoria com a predeterminada per a noves publicacions a la pàgina de Discussió establint el seu atribut "default" a true. Per exemple, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
fa: دسته‌بندی‌های بحث را با فرمت زیر وارد کنید: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. برای مثال، یک دسته‌بندی بحث می‌تواند به صورت "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"} باشد. مقدار "id" برای هر دسته‌بندی باید یکتا باشد. در مقادیر "id"، تنها کاراکترهای ویژه پشتیبانی‌شده شامل زیرخط، خط تیره و نقطه هستند. همچنین می‌توانید یک دسته‌بندی را به‌عنوان پیش‌فرض برای پست‌های جدید در صفحه بحث با تنظیم خصوصیت "default" به true مشخص کنید. برای مثال، "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
he: הזן קטגוריות דיון בפורמט הבא: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. לדוגמה, קטגוריית דיון אחת יכולה להיות "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. ערך ה"id" בכל קטגוריה חייב להיות ייחודי. בערכי "id" הנתמכים הם רק תו קו תחתון, מקף ונקודה. ניתן גם להגדיר קטגוריה כברירת מחדל לפוסטים חדשים בדף הדיונים על ידי הגדרת המאפיין "default" ל-true. לדוגמה, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
hi: निम्न प्रारूप में चर्चा श्रेणियाँ दर्ज करें: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. उदाहरण के लिए, एक चर्चा श्रेणी हो सकती है "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. प्रत्येक श्रेणी के लिए "id" मान अद्वितीय होना चाहिए। "id" मानों में, केवल underscore, hyphen, और period विशेष वर्ण समर्थित हैं। आप चर्चा पृष्ठ में नए पोस्ट के लिए डिफ़ॉल्ट के रूप में किसी श्रेणी को सेट करने हेतु इसके "default" विशेषता को true पर भी सेट कर सकते हैं। उदाहरण के लिए, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
it_it: Inserisci le categorie di discussione nel seguente formato: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Ad esempio, una categoria di discussione potrebbe essere "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. Il valore "id" per ogni categoria deve essere univoco. Negli "id", i soli caratteri speciali supportati sono underscore, trattino e punto. Puoi anche specificare una categoria come predefinita per i nuovi post nella pagina Discussioni impostando il suo attributo "default" a true. Ad esempio, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
pt_br: Digite as categorias de discussão no seguinte formato: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Por exemplo, uma categoria de discussão pode ser "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. O valor "id" de cada categoria deve ser único. Nos valores de "id", os únicos caracteres especiais suportados são underline, hífen e ponto. Você também pode especificar uma categoria como padrão para novas postagens na página de Discussão definindo seu atributo "default" como true. Por exemplo, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}
pt_pt: Insira as categorias de discussão no seguinte formato: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Por exemplo, uma categoria de discussão pode ser "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. O valor "id" para cada categoria deve ser único. Nos valores de "id", os únicos caracteres especiais suportados são o sublinhado, o hífen e o ponto. Também pode especificar uma categoria como a predefinida para novas publicações na página de Discussão, definindo o seu atributo "default" como true. Por exemplo, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
ru: Введите категории обсуждений в следующем формате: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Например, одна из категорий обсуждений может быть "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. Значение "id" для каждой категории должно быть уникальным. В значениях "id" поддерживаются только следующие специальные символы: подчеркивание, дефис и точка. Вы также можете указать категорию по умолчанию для новых сообщений на странице обсуждений, установив для её атрибута "default" значение true. Например, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
sw: Weka kategoria za mijadala kwa kutumia muundo ufuatao: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Kwa mfano, kategoria moja ya mijadala inaweza kuwa "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. Thamani ya "id" kwa kila kategoria lazima iwe ya kipekee. Katika thamani za "id", herufi maalum pekee zinazoungwa mkono ni alama ya chini, bemu, na nukta. Pia unaweza kuweka kategoria kama chaguo la msingi kwa machapisho mapya katika ukurasa wa Majadiliano kwa kuweka sifa yake ya "default" kuwa true. Kwa mfano, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
te: క్రింది ఫార్మాట్‌లో చర్చ వర్గాలను నమోదు చేయండి: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. ఉదాహరణకు, ఒక చర్చ వర్గం “Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}లాగా ఉండవచ్చు. ప్రతి వర్గానికి ఉన్న "id" విలువ ప్రత్యేకంగా ఉండాలి. "id" విలువలలో మద్దతు ఇచ్చే ప్రత్యేక అక్షరములు underscore, hyphen, మరియు period మాత్రమే. కొత్త పోస్ట్‌ల కోసం డిఫాల్ట్‌గా వర్గాన్ని సెట్ చేయాలంటే, దాని "default" లక్షణాన్ని trueగా సెట్ చేయండి. ఉదాహరణకు, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
uk: Введіть категорії дискусій у наступному форматі: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Наприклад, однією з категорій може бути "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. Значення "id" для кожної категорії має бути унікальним. У значеннях "id" підтримуються лише символи підкреслення, дефіс і крапка. Ви також можете вказати категорію як стандартну для нових повідомлень на сторінці дискусій, встановивши її атрибут "default" в true. Наприклад, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
zh_cn: 请按照以下格式输入讨论类别："CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}。例如，一个讨论类别可以是 "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}。每个类别的 "id" 值必须唯一。在 "id" 值中，仅支持下划线、连字符和句点。您还可以通过将讨论页中新帖的某个类别的 "default" 属性设为 true 来指定它为默认类别。例如，"Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}。

source: Discussions Plugin Settings
ar: إعدادات الإضافات الخاصة بالنقاش
ca: Configuració del connector de discussions
fa: تنظیمات افزونه‌های بحث
he: הגדרות תוסף דיונים
hi: चर्चा प्लगइन सेटिंग्स
it_it: Impostazioni Plugin Discussioni
pt_br: Configurações do Plugin de Discussões
pt_pt: Definições do Plugin de Discussões
ru: Настройки плагина обсуждений
sw: Mipangilio ya Plugin za Mijadala
te: చర్చల ప్లగిన్ సెట్టింగ్స్
uk: Налаштування плагіна дискусій
zh_cn: 讨论插件设置
