Repository: edx/openedx-translations
Catalog: translations/enterprise-access/enterprise_access/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, da, de_de, el, es_419, fa, fr_ca, he, hi, id, it_it, ko, pl, pt_br, pt_pt, sw, te, th, tr_tr, uk, zh_cn

source: Personal info
ar: المعلومات الشخصية
ca: Informació personal
da: Personlige oplysninger
de_de: Persönliche Daten
el: Προσωπικές πληροφορίες
es_419: Información personal
fa: اطلاعات شخصی
fr_ca: Informations personnelles
he: מידע אישי
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it_it: Informazioni personali
ko: 개인 정보
pl: Dane osobiste
pt_br: Informações pessoais
pt_pt: Informação pessoal
sw: Taarifa binafsi
te: వ్యక్తిగత సమాచారం
th: ข้อมูลส่วนตัว
tr_tr: Kişisel bilgiler
uk: Особиста інформація
zh_cn: 个人信息

source: Permissions
ar: الأذونات
ca: Permisos
da: Tilladelser
de_de: Berechtigungen
el: Δικαιώματα
es_419: Permisos
fa: مجوزها
fr_ca: Autorisations
he: הרשאות
hi: अनुमतियाँ
id: Izin
it_it: Permessi
ko: 권한
pl: Uprawnienia
pt_br: Permissões
pt_pt: Permissões
sw: Ruhusa
te: అనుమతులు
th: สิทธิ์
tr_tr: İzinler
uk: Дозволи
zh_cn: 权限

source: Important dates
ar: التواريخ المهمة
ca: Dates importants
da: Vigtige datoer
de_de: Wichtige Termine
el: Σημαντικές ημερομηνίες
es_419: Fechas importantes
fa: تاریخ‌های مهم
fr_ca: Dates importantes
he: תאריכים חשובים
hi: महत्वपूर्ण तिथियाँ
id: Tanggal Penting
it_it: Date importanti
ko: 중요 날짜
pl: Ważne daty
pt_br: Datas importantes
pt_pt: Datas importantes
sw: Tarehe Muhimu
te: ముఖ్యమైన తేదీలు
th: วันที่สำคัญ
tr_tr: Önemli tarihler
uk: Важливі дати
zh_cn: 重要日期

source: Full Name
ar: الاسم الكامل
ca: Nom complet
da: Fulde navn
de_de: Vollständiger Name
el: Πλήρες Όνομα
es_419: Nombre completo
fa: نام کامل
fr_ca: Nom complet
he: שם מלא
hi: पूरा नाम
id: Nama Lengkap
it_it: Nome completo
ko: 전체 이름
pl: Imię i nazwisko
pt_br: Nome completo
pt_pt: Nome completo
sw: Jina Kamili
te: పూర్తి పేరు
th: ชื่อเต็ม
tr_tr: Ad Soyad
uk: Повне ім’я
zh_cn: 全名

source: Trigger Subscription Trial Customer Provisioning Workflow
ar: تشغيل سير عمل تهيئة عميل الاشتراك التجريبي
ca: Activar el flux de treball de provisió per a clients de prova de la subscripció
da: Udløs workflow for kundeprovisionering af prøveabonnement
de_de: Auslösen des Bereitstellungs-Workflows für Testkunden im Abonnement
el: Εκκίνηση ροής ρύθμισης δοκιμαστικής συνδρομής πελάτη
es_419: Activar flujo de trabajo de provisión para clientes de prueba de suscripción
fa: راه‌اندازی جریان پیکربندی مشتری آزمایشی اشتراک
fr_ca: Déclencher le flux de travail d'approvisionnement pour l'essai d'abonnement du client
he: הפעל תהליך אספקה ללקוח ניסיון במנוי
hi: सब्सक्रिप्शन ट्रायल ग्राहक प्रोविजनिंग वर्कफ़्लो ट्रिगर करें
id: Memicu Alur Kerja Penyediaan Pelanggan Uji Coba Langganan
it_it: Avvia il workflow di provisioning per i clienti in prova dell'abbonamento
ko: 구독 체험 고객 프로비저닝 워크플로우 실행
pl: Uruchom proces provisioningu dla klienta próbnego subskrypcji
pt_br: Acionar o fluxo de trabalho de Provisionamento de Cliente de Teste de Assinatura
pt_pt: Acionar o fluxo de trabalho de aprovisionamento de clientes de teste de subscrição
sw: Zindua Utaratibu wa Kuwapatia Wateja wa Jaribio la Usajili
te: సబ్‌స్క్రిప్షన్ ట్రయల్ కస్టమర్ ప్రావిజనింగ్ వర్క్‌ఫ్లోను ట్రిగ్గర్ చేయండి
th: เรียกใช้กระบวนการตั้งค่าลูกค้าทดลองใช้งานสมัครรับข้อมูล
tr_tr: Abonelik Deneme Müşteri Sağlama İş Akışını Tetikle
uk: Активувати процес налаштування пробного клієнта підписки
zh_cn: 触发订阅试用客户启用流程

source: {} has already been redeemed
ar: {} تم استرداده بالفعل
ca: {} ja ha estat redimit
da: {} er allerede blevet indløst
de_de: {} wurde bereits eingelöst
el: {} έχει ήδη εξαργυρωθεί
es_419: {} ya ha sido canjeado
fa: {} قبلاً استفاده شده است
fr_ca: {} a déjà été utilisé
he: {} כבר נוצל
hi: {} पहले ही रिडीम किया जा चुका है
id: {} sudah ditebus
it_it: {} è già stato riscattato
ko: {}은(는) 이미 사용되었습니다
pl: {} został już zrealizowany
pt_br: {} já foi resgatado
pt_pt: {} já foi resgatado
sw: {} tayari imetumika
te: {} ఇప్పటికే రిడీమ్ చేయబడింది
th: {} ถูกใช้ไปแล้ว
tr_tr: {} zaten kullanılmış
uk: {} вже використано
zh_cn: {} 已经被兑换

source: {} has wait_to_redeem set to true, redemption will not occur until this is changed to false
ar: {} لديه wait_to_redeem مضبوط على true، ولن يتم الاسترداد حتى يتم تغييره إلى false
ca: {} té wait_to_redeem configurat a true, la redempció no es realitzarà fins que això es canviï a false
da: {} har wait_to_redeem sat til true, indløsning vil ikke finde sted, før dette ændres til false
de_de: {} hat wait_to_redeem auf true gesetzt, die Einlösung erfolgt erst, wenn dieser Wert auf false geändert wird
el: {} έχει οριστεί το wait_to_redeem σε true, η εξαργυρωση δεν θα πραγματοποιηθεί μέχρι να αλλάξει σε false
es_419: {} tiene wait_to_redeem establecido en true, el canje no se realizará hasta que se cambie a false
fa: {} دارای گزینه wait_to_redeem به حالت true است و بازخرید تا تغییر آن به false انجام نخواهد شد
fr_ca: {} a wait_to_redeem défini sur true, le rachat n'aura pas lieu tant que cela n'est pas changé à false
he: {} הוגדר עם wait_to_redeem כ-true, והנמוש לא יתבצע עד שינויו ל-false
hi: {} का wait_to_redeem true पर सेट है, रिडेम्पशन तब तक नहीं होगी जब तक इसे false में परिवर्तित न किया जाए
id: {} memiliki wait_to_redeem disetel ke true, penebusan tidak akan terjadi sampai ini diubah ke false
it_it: {} ha wait_to_redeem impostato su true, il riscatto non avverrà finché non viene cambiato in false
ko: {}의 wait_to_redeem이 true로 설정되어 있습니다. 이 값이 false로 변경될 때까지 사용이 이루어지지 않습니다
pl: {} ma ustawione wait_to_redeem na true, realizacja nie nastąpi, dopóki nie zmienisz na false
pt_br: {} tem wait_to_redeem configurado como true, o resgate não ocorrerá até que isto seja alterado para false
pt_pt: {} tem wait_to_redeem definido como true, o resgate não ocorrerá até que isto seja alterado para false
sw: {} imewekwa wait_to_redeem kuwa kweli, ufukuzaji hautafanyika hadi ikibadilishwa kuwa uongo
te: {} లో wait_to_redeem true గా ఉంది, దీన్ని false గా మార్చేవరకూ రిడీంప్షన్ జరగదు
th: {} ตั้งค่า wait_to_redeem เป็น true แล้ว การแลกจะไม่เกิดขึ้นจนกว่าจะเปลี่ยนเป็น false
tr_tr: {} için wait_to_redeem true olarak ayarlandı, bu değer false yapılana kadar kullanma işlemi gerçekleşmeyecek
uk: {} має wait_to_redeem, встановлений на true, тому викуп не відбудеться, доки він не буде змінений на false
zh_cn: {} 的 wait_to_redeem 设置为 true，兑换不会进行，直到其被改为 false

source: {} Failure reason: {}
ar: {} سبب الفشل: {}
ca: {} Raó del fracàs: {}
da: {} Fejlårsag: {}
de_de: {} Fehlergrund: {}
el: {} Λόγος αποτυχίας: {}
es_419: {} Razón del fallo: {}
fa: {} دلیل شکست: {}
fr_ca: {} Raison de l'échec : {}
he: {} סיבת כישלון: {}
hi: {} विफलता का कारण: {}
id: {} Alasan kegagalan: {}
it_it: {} Motivo del fallimento: {}
ko: {} 실패 이유: {}
pl: {} Powód błędu: {}
pt_br: {} Motivo da falha: {}
pt_pt: {} Razão da falha: {}
sw: {} Sababu ya kushindwa: {}
te: {} విఫలత కారణం: {}
th: เหตุผลความล้มเหลวของ {}: {}
tr_tr: {} Hata nedeni: {}
uk: {} Причина помилки: {}
zh_cn: {} 失败原因：{}

source: Disable now
ar: تعطيل الآن
ca: Deshabilitar ara
da: Deaktiver nu
de_de: Jetzt deaktivieren
el: Απενεργοποιήστε τώρα
es_419: Desactivar ahora
fa: اکنون غیرفعال کن
fr_ca: Désactiver maintenant
he: השבת כעת
hi: अभी अक्षम करें
id: Nonaktifkan sekarang
it_it: Disabilita ora
ko: 지금 비활성화
pl: Wyłącz teraz
pt_br: Desativar agora
pt_pt: Desativar agora
sw: Zima sasa
te: ఇప్పుడే నిలిపివేయండి
th: ปิดการใช้งานตอนนี้
tr_tr: Şimdi devre dışı bırak
uk: Вимкнути зараз
zh_cn: 立即禁用

source: Enable late redemptions until _ days from now
ar: تمكين الاستردادات المتأخرة حتى _ يومًا من الآن
ca: Activa les redempcions tardanes fins a _ dies a partir d'ara
da: Aktiver forsinkede indløsninger indtil _ dage fra nu
de_de: Späte Einlösungen bis in _ Tagen aktivieren
el: Ενεργοποίηση καθυστερημένων εξαργυρώσεων μέχρι _ ημέρες από τώρα
es_419: Habilitar canjes tardíos hasta _ días a partir de ahora
fa: فعال کردن استفاده‌های دیرهنگام تا _ روز آینده
fr_ca: Activer les rachats tardifs jusqu'à _ jours à partir de maintenant
he: אפשר נימושים מאוחרים עד _ ימים מעכשיו
hi: अब से _ दिनों तक लेट रिडेम्पशन्स सक्षम करें
id: Aktifkan penebusan terlambat hingga _ hari dari sekarang
it_it: Abilita i riscatti tardivi fino a _ giorni da ora
ko: 지금부터 _일 후까지 늦은 사용을 활성화
pl: Włącz późne realizacje do _ dni od teraz
pt_br: Habilitar resgates tardios até _ dias a partir de agora
pt_pt: Ativar resgates tardios até _ dias a partir de agora
sw: Washa ufukuzaji wa kuchelewa hadi _ siku zijazo
te: ఇప్పటి నుండి _ రోజుల వరకు ఆలస్య రిడెంప్షన్‌లను అనుమతించండి
th: เปิดใช้งานการแลกล่าช้าจนถึงอีก _ วัน
tr_tr: Gecikmeli kullanımları, bundan sonraki _ güne kadar etkinleştir
uk: Увімкнути пізню викупку до _ днів від зараз
zh_cn: 在未来 _ 天内允许延迟兑换

source: Unless disabled now, late redemptions will be disabled at midnight UTC of the selected day.
ar: إلا إذا تم تعطيلها الآن، سيتم تعطيل الاستردادات المتأخرة عند منتصف الليل بتوقيت UTC في اليوم المحدد.
ca: A menys que es deshabiliti ara, les redempcions tardanes es desactivaran a la mitjanit UTC del dia seleccionat.
da: Medmindre deaktiveret nu, vil forsinkede indløsninger blive deaktiveret ved midnat UTC på den valgte dag.
de_de: Wenn nicht jetzt deaktiviert, werden späte Einlösungen am Mitternacht UTC des ausgewählten Tages deaktiviert
el: Εάν δεν απενεργοποιηθεί τώρα, οι καθυστερημένες εξαργυρώσεις θα απενεργοποιηθούν στις μεσάνυχτα UTC της επιλεγμένης ημέρας.
es_419: A menos que se desactive ahora, los canjes tardíos se desactivarán a medianoche UTC del día seleccionado.
fa: اگر اکنون غیرفعال نشوند، استفاده‌های دیرهنگام در نیمه‌شب به وقت UTC روز انتخاب شده غیرفعال خواهند شد
fr_ca: Sauf si désactivées maintenant, les rachats tardifs seront désactivés à minuit UTC du jour sélectionné.
he: אלא אם כן תושבת כעת, נימושים מאוחרים יושבתו בחצות UTC ביום הנבחר
hi: यदि अभी अक्षम नहीं किया गया, तो चयनित दिन की UTC मध्यरात्रि पर लेट रिडेम्पशन्स अक्षम कर दी जाएंगी।
id: Kecuali dinonaktifkan sekarang, penebusan terlambat akan dinonaktifkan pada tengah malam UTC di hari yang dipilih.
it_it: Se non disabilitato adesso, i riscatti tardivi saranno disattivati a mezzanotte UTC del giorno selezionato.
ko: 지금 비활성화하지 않으면, 늦은 사용은 선택된 날짜의 자정(UTC)에 비활성화됩니다
pl: Jeśli nie zostaną teraz wyłączone, późne realizacje zostaną dezaktywowane o północy czasu UTC wybranego dnia.
pt_br: A menos que seja desativado agora, os resgates tardios serão desativados à meia-noite UTC do dia selecionado.
pt_pt: A menos que seja desativado agora, os resgates tardios serão desativados à meia-noite UTC do dia selecionado.
sw: Isipokuwa zimezimwa sasa, ufukuzaji wa kuchelewa utazimwa kati ya usiku (UTC) ya siku iliyochaguliwa.
te: ఇప్పుడే నిలిపివేయబడని పక్షంలో, ఎంచుకున్న రోజులో అర్ధరాత్రి UTC వద్ద ఆలస్య రిడెంప్షన్‌లను నిలిపివేస్తారు
th: ถ้าไม่ปิดตอนนี้ การแลกล่าช้าจะถูกปิดที่เที่ยงคืนตามเวลา UTC ของวันที่เลือก
tr_tr: Şu anda devre dışı bırakılmazsa, seçilen günün UTC gece yarısında gecikmeli kullanımlar devre dışı bırakılacaktır.
uk: Якщо не вимкнено зараз, пізні викупи будуть деактивовані опівночі за UTC у вибраний день.
zh_cn: 除非立即禁用，否则延迟兑换将在所选日期的 UTC 午夜被禁用

source: Top-up quantity in USD
ar: مقدار التعبئة بالدولار الأمريكي
ca: Quantitat de càrrega en USD
da: Opladningsmængde i USD
de_de: Aufladebetrag in USD
el: Ποσότητα συμπλήρωσης σε USD
es_419: Cantidad de recarga en USD
fa: مقدار افزایش شارژ به دلار آمریکا
fr_ca: Montant de la recharge en USD
he: כמות ההטעינה בדולר אמריקאי
hi: USD में टॉप-अप मात्रा
id: Jumlah top-up dalam USD
it_it: Quantità di ricarica in USD
ko: USD로 충전 금액
pl: Kwota doładowania w USD
pt_br: Quantidade de recarga em USD
pt_pt: Montante da recarga em USD
sw: Kiasi cha kuongeza katika USD
te: USD లో టాప్-అప్ పరిమాణం
th: จำนวนเติมเงินในรูปแบบ USD
tr_tr: USD cinsinden yükleme miktarı
uk: Сума поповнення в доларах США
zh_cn: 充值金额（美元）

source: Amount of funds to add to the associated Subsidy, and also by which to increase this Policy's spend_limit.
ar: مقدار الأموال المراد إضافتها إلى الدعم المرتبط، وكذلك زيادة حد الإنفاق لهذه السياسة.
ca: Quantitat de fons a afegir a la Subvenció associada, i també amb què augmentar el límit de despesa d'aquesta Política.
da: Beløb af midler, der skal tilføjes den tilknyttede subsidie, og som også forøger denne politiks forbrugsgrænse.
de_de: Betrag an Geldern, der der zugehörigen Subvention hinzugefügt und zur Erhöhung des spend_limit dieser Richtlinie verwendet wird
el: Ποσό των κεφαλαίων που θα προστεθούν στην αντίστοιχη Επιχορήγηση, και με το οποίο θα αυξηθεί το όριο δαπάνης αυτής της Πολιτικής.
es_419: Cantidad de fondos a agregar al Subsidio asociado, y también la cantidad con la que se incrementará el límite de gasto de esta Política.
fa: میزان وجه مورد اضافه به یارانه مربوطه و همچنین میزان افزایش محدودیت هزینه‌ی این سیاست
fr_ca: Montant de fonds à ajouter à la subvention associée, et également par lequel augmenter la limite de dépenses de cette politique.
he: סכום הכספים שיוספו לסובסידיה המקושרת, ובאמצעותו תוגדל מגבלת ההוצאות של מדיניות זו
hi: संबंधित सब्सिडी में जोड़ने के लिए धनराशि, और साथ ही जिससे इस पॉलिसी की खर्च सीमा बढ़ेगी।
id: Jumlah dana untuk ditambahkan ke Subsidi yang terkait, dan juga untuk meningkatkan batas pengeluaran Kebijakan ini.
it_it: Importo dei fondi da aggiungere al sussidio associato, nonché con il quale aumentare il limite di spesa di questa politica.
ko: 연결된 보조금에 추가할 금액과 이 정책의 지출 한도를 늘릴 금액
pl: Kwota środków do dodania do powiązanej dotacji, a także kwota, o którą zwiększony zostanie limit wydatków tej polityki.
pt_br: Quantidade de fundos a ser adicionada ao Subsídio associado e também para aumentar o limite de gastos desta Política.
pt_pt: Montante de fundos a adicionar ao Subsídio associado, e também pelo qual aumentar o limite de gastos desta Política.
sw: Kiasi cha fedha cha kuongezwa kwenye Msaada uliounganishwa, na pia kitatumika kuongeza kikomo cha matumizi cha sera hii.
te: సంబంధిత Subsidy కి జోడించడానికి మరియు ఈ విధానంలోని spend_limit ను పెంచడానికి చేర్చాల్సిన నిధుల మొత్తం
th: จำนวนเงินที่จะเพิ่มเข้าไปในเงินช่วยเหลือที่เกี่ยวข้อง และยังเป็นการเพิ่มขีดจำกัดการใช้จ่ายของนโยบายนี้
tr_tr: İlgili Desteklemeye eklenecek fon miktarı ve aynı zamanda bu Politikanın spend_limit'ini artırmak için kullanılacak miktar
uk: Сума коштів для додавання до відповідної субсидії, а також для збільшення ліміту витрат цієї політики.
zh_cn: 向关联补贴中添加的资金数额，同时也用于增加该政策的花费上限

source: Reference the original sales object that originated this deposit. This must be the 18-character case-insensitive version of the ID.
ar: أشر إلى كائن المبيعات الأصلي الذي نشأ عنه هذا الإيداع. يجب أن يكون هذا هو النسخة غير الحساسة لحالة الأحرف المكونة من 18 حرفًا من المعرف.
ca: Referència a l'objecte de vendes original que va originar aquest dipòsit. Aquesta ha de ser la versió de 18 caràcters del ID sense distingir majúscules de minúscules.
da: Referer til det oprindelige salgsobjekt, der genererede denne indbetaling. Dette skal være den 18-tegns ikke casesensitive version af ID'et.
de_de: Verweise auf das ursprüngliche Verkaufsobjekt, das diese Einzahlung ausgelöst hat. Dies muss die 18-stellige, groß-/kleinschreibungsunabhängige Version der ID sein
el: Αναφορικά με το αρχικό αντικείμενο πωλήσεων που προκάλεσε αυτήν την κατάθεση. Πρέπει να είναι η 18-χαρακτηρική έκδοση του αναγνωριστικού χωρίς διάκριση πεζών-κεφαλαίων.
es_419: Referencia el objeto de venta original que originó este depósito. Debe ser la versión de 18 caracteres sin diferenciación de mayúsculas y minúsculas del ID.
fa: به شیء فروش اصلی که این واریز از آن ناشی شده است، ارجاع دهید. این باید نسخه‌ای ۱۸ حرفی بدون حساسیت به بزرگی حروف شناسه باشد
fr_ca: Faites référence à l'objet de vente original qui a généré ce dépôt. Il doit s'agir de la version insensible à la casse de 18 caractères de l'ID.
he: התייחס לאובייקט המכירה המקורי שממנו נוצר הפיקדון. זה חייב להיות הגרסה בת 18 תווים, ללא תלות ברישיות, של המזהה.
hi: इस जमा की शुरुआत करने वाले मूल बिक्री ऑब्जेक्ट का संदर्भ दें। यह आईडी का 18-अक्षरीय, केस-संवेदी रहित संस्करण होना चाहिए।
id: Referensikan objek penjualan asli yang melahirkan deposit ini. Ini harus merupakan versi ID sepanjang 18 karakter yang tidak sensitif terhadap huruf besar/kecil.
it_it: Fai riferimento all'oggetto di vendita originale da cui è nato questo deposito. Deve essere la versione insensibile al maiuscolo/minuscolo dell'ID di 18 caratteri.
ko: 이 입금을 발생시킨 원래 판매 대상을 참조합니다. 이는 18자의 대소문자 구분 없이 사용되는 ID여야 합니다
pl: Odniesienie do oryginalnego obiektu sprzedaży, z którego pochodzi ten depozyt. Musi to być 18-znakowa wersja identyfikatora, niewrażliwa na wielkość liter.
pt_br: Referencie o objeto de venda original que originou este depósito. Este deve ser a versão de 18 caracteres do ID, sem distinção entre maiúsculas e minúsculas.
pt_pt: Referencie o objeto de vendas original que originou este depósito. Este deve ser a versão insensível a maiúsculas e minúsculas do ID com 18 caracteres.
sw: Rejelea kitu cha awali cha mauzo kilichoanzisha amana hii. Lazima iwe toleo la herufi 18 lisilo kutofautisha ukubwa wa herufi ya kitambulisho.
te: ఈ డిపాజిట్ ప్రారంభమైన అసలు సేల్స్ ఆబ్జెక్టును సూచించండి. ఇది 18 అక్షరాల, అక్షర విభేదాన్ని పరిగణించకుండా ID అయి ఉండాలి
th: อ้างอิงวัตถุขายต้นฉบับที่เกี่ยวข้องกับการฝากนี้ โดยจะต้องเป็นรหัส ID แบบไม่คำนึงถึงตัวพิมพ์ที่มี 18 ตัวอักษร
tr_tr: Bu yatırımı başlatan orijinal satış nesnesine referans verin. Bu, ID’nin 18 karakterli, büyük/küçük harf duyarsız versiyonu olmalıdır.
uk: Послатися на початковий об’єкт продажів, з якого виник цей депозит. Ідентифікатор повинен бути 18-символьною версією, нечутливою до регістру.
zh_cn: 引用产生此存款的原始销售对象。该 ID 必须为 18 个字符、不区分大小写的版本

source: Learner First Name (EE-only)
ar: الاسم الأول للمتعلم (EE فقط)
ca: Nom de l'estudiant (EE-only)
da: Elevens fornavn (kun EE)
de_de: Vorname des Lernenden (EE-only)
el: Όνομα Μαθητή (μόνο για EE)
es_419: Nombre del estudiante (solo EE)
fa: نام کوچک یادگیرنده (فقط EE)
fr_ca: Prénom de l'apprenant (EE-only)
he: שם פרטי של הלומד (EE בלבד)
hi: शिक्षार्थी का पहला नाम (केवल EE)
id: Nama Depan Peserta (EE-only)
it_it: Nome dello studente (solo per EE)
ko: 학습자 이름 (EE 전용)
pl: Imię ucznia (tylko EE)
pt_br: Primeiro nome do aluno (somente EE)
pt_pt: Primeiro nome do aluno (EE-only)
sw: Jina la Kwanza la Mwanafunzi (EE tu)
te: విద్యార్థి తొలి పేరు (EE בלבד)
th: ชื่อผู้เรียน (สำหรับ EE เท่านั้น)
tr_tr: Öğrenci Adı (EE-only)
uk: Ім’я учня (тільки для EE)
zh_cn: 学习者名字（仅限 EE）

source: First name of learner, only used for Exec Ed Redemptions. This value (along with last name and D.O.B.) are not persisted; if you select 'Wait to redeem', the values will be gone when you try to save later.
ar: الاسم الأول للمتعلم، يُستخدم فقط لاستردادات Exec Ed. هذه القيمة (مع الاسم الأخير وتاريخ الميلاد) لا تُحفظ؛ إذا اخترت 'Wait to redeem'، فستُفقد القيم عند محاولة الحفظ لاحقًا.
ca: Nom de l'estudiant, només s'utilitza per a les redempcions Exec Ed. Aquest valor (així com el cognom i la data de naixement) no es guarda; si selecciones 'Wait to redeem', els valors desapareixeran quan intentis desar més endavant.
da: Elevens fornavn, kun brugt ved Exec Ed-indløsninger. Denne værdi (sammen med efternavn og fødselsdato) gemmes ikke; hvis du vælger 'Vent med at indløse', vil værdierne forsvinde, når du forsøger at gemme senere.
de_de: Vorname des Lernenden, der nur für Exec Ed-Einlösungen verwendet wird. Dieser Wert (zusammen mit Nachname und Geburtsdatum) wird nicht gespeichert; wenn Sie 'Wait to redeem' auswählen, gehen die Werte verloren, wenn Sie später speichern
el: Όνομα του μαθητή, που χρησιμοποιείται μόνο για τις εξαργυρώσεις Exec Ed. Αυτή η τιμή (μαζί με το επώνυμο και την ημερομηνία γέννησης) δεν αποθηκεύεται· εάν επιλέξετε 'Wait to redeem', οι τιμές θα χαθούν όταν προσπαθήσετε να αποθηκεύσετε αργότερα.
es_419: Primer nombre del estudiante, usado únicamente para canjes de Exec Ed. Este valor (junto con el apellido y la fecha de nacimiento) no se guarda; si seleccionas 'Wait to redeem', los valores se perderán al intentar guardar más tarde.
fa: نام کوچک یادگیرنده، فقط برای بازخریدهای Exec Ed استفاده می‌شود. این مقدار (همراه با نام خانوادگی و تاریخ تولد) ذخیره نمی‌شود؛ در صورت انتخاب 'منتظر بازخرید'، این مقادیر هنگام ذخیره‌سازی بعدی از بین می‌روند
fr_ca: Prénom de l'apprenant, utilisé uniquement pour les rachats Exec Ed. Cette valeur (ainsi que le nom de famille et la date de naissance) n'est pas sauvegardée; si vous sélectionnez «Attendre le rachat», les valeurs disparaîtront lorsque vous tenterez de sauvegarder ultérieurement.
he: שם הפרטי של הלומד, המשמש אך ורק עבור נימושי Exec Ed. ערך זה (יחד עם שם המשפחה ותאריך הלידה) לא נשמר; אם תבחר ב'Wait to redeem', הערכים יימחקו כאשר תנסה לשמור מאוחר יותר
hi: शिक्षार्थी का पहला नाम, केवल Exec Ed रिडेम्पशन्स के लिए उपयोग किया जाता है। यह मान (साथ में अंतिम नाम और D.O.B.) संरक्षित नहीं किया जाता; यदि आप 'Wait to redeem' चुनते हैं, तो बाद में सहेज़ने पर ये मान गायब हो जाएंगे।
id: Nama depan peserta, hanya digunakan untuk Penebusan Exec Ed. Nilai ini (bersama dengan nama belakang dan tanggal lahir) tidak disimpan; jika Anda memilih 'Wait to redeem', nilai-nilai tersebut akan hilang ketika Anda mencoba menyimpan nanti.
it_it: Nome dello studente, usato solo per i riscatti Exec Ed. Questo valore (insieme al cognome e alla data di nascita) non viene salvato; se selezioni 'Attendi il riscatto', i valori scompariranno quando si tenterà di salvare in seguito.
ko: 학습자의 이름으로, Exec Ed 교환에서만 사용됩니다. 이 값은 성 및 생년월일과 함께 저장되지 않으므로, 'Wait to redeem'을 선택하면 나중에 저장 시 값이 사라집니다
pl: Imię ucznia, używane tylko przy realizacjach Exec Ed. Ta wartość (wraz z nazwiskiem i datą urodzenia) nie jest zapisywana; jeśli wybierzesz 'Czekaj na realizację', wartości te znikną, gdy spróbujesz zapisać później.
pt_br: Primeiro nome do aluno, utilizado apenas para resgates do Exec Ed. Este valor (junto com o sobrenome e a data de nascimento) não é salvo; se você selecionar 'Wait to redeem', os valores serão perdidos quando você tentar salvar depois.
pt_pt: Primeiro nome do aluno, usado apenas para os resgates Exec Ed. Este valor (junto com o último nome e a data de nascimento) não é guardado; se selecionar 'Wait to redeem', os valores desaparecerão quando tentar guardar posteriormente.
sw: Jina la kwanza la mwanafunzi, hutumika tu kwa Ufukuzaji wa Exec Ed. Thamani hii (pamoja na jina la mwisho na tarehe ya kuzaliwa) haihifadhiwi; ukichagua 'Wait to redeem', thamani hizi zitapotea unapohifadhi baadaye.
te: విద్యార్థి యొక్క తొలి పేరు, ఇది కేవలం Exec Ed రిడెంప్షన్స్ కొరకు మాత్రమే ఉపయోగించబడుతుంది. ఈ విలువ (చివరి పేరు మరియు D.O.B.తో సహా) నిల్వ చేయబడదు; ‘Wait to redeem’ ఎంచుకుంటే, సేవ్ చేసే సమయంలో ఈ విలువలు లేవుండగలవు
th: ชื่อแรกของผู้เรียน ใช้เฉพาะการแลก Exec Ed เท่านั้น ค่านี้ (รวมถึงนามสกุลและวันเกิด) จะไม่ได้ถูกเก็บไว้ ถ้าคุณเลือก 'รอการแลก' ค่านั้นจะหายไปเมื่อคุณพยายามบันทึกในภายหลัง
tr_tr: Öğrencinin ilk adı, sadece Exec Ed Redemptions için kullanılır. Bu değer (soyadı ve D.O.B. ile birlikte) saklanmaz; 'Wait to redeem' seçilirse, daha sonra kaydetmeye çalıştığınızda bu değerler kaybolacaktır.
uk: Ім’я учня, яке використовується лише для викупів Exec Ed. Це значення (разом із прізвищем та датою народження) не зберігається; якщо ви виберете «Зачекати викуп», дані зникнуть при спробі збереження пізніше.
zh_cn: 学习者的名字，仅用于 Exec Ed 兑换。该值（连同姓氏和出生日期）不会被持久保存；如果选择 'Wait to redeem'，稍后保存时这些信息将会丢失

source: Learner Last Name (EE-only)
ar: الاسم الأخير للمتعلم (EE فقط)
ca: Cognom de l'estudiant (EE-only)
da: Elevens efternavn (kun EE)
de_de: Nachname des Lernenden (EE-only)
el: Επώνυμο Μαθητή (μόνο για EE)
es_419: Apellido del estudiante (solo EE)
fa: نام خانوادگی یادگیرنده (فقط EE)
fr_ca: Nom de famille de l'apprenant (EE-only)
he: שם משפחה של הלומד (EE בלבד)
hi: शिक्षार्थी का अंतिम नाम (केवल EE)
id: Nama Belakang Peserta (EE-only)
it_it: Cognome dello studente (solo per EE)
ko: 학습자 성 (EE 전용)
pl: Nazwisko ucznia (tylko EE)
pt_br: Sobrenome do aluno (somente EE)
pt_pt: Último nome do aluno (EE-only)
sw: Jina la Mwisho la Mwanafunzi (EE tu)
te: విద్యార్థి చివరి పేరు (EE בלבד)
th: นามสกุลผู้เรียน (สำหรับ EE เท่านั้น)
tr_tr: Öğrenci Soyadı (EE-only)
uk: Прізвище учня (тільки для EE)
zh_cn: 学习者姓氏（仅限 EE）
