Repository: edx/openedx-translations
Catalog: translations/enterprise-access/enterprise_access/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, da, de_de, el, es_419, fa, fr_ca, he, hi, id, it_it, ko, pl, pt_br, pt_pt, sw, te, th, tr_tr, uk, zh_cn

source: Last name of learner, only used for Exec Ed Redemptions
ar: الاسم الأخير للمتعلم، يُستخدم فقط لاستردادات Exec Ed
ca: Cognom de l'estudiant, només s'utilitza per a les redempcions Exec Ed
da: Elevens efternavn, kun brugt ved Exec Ed-indløsninger
de_de: Nachname des Lernenden, der nur für Exec Ed-Einlösungen verwendet wird
el: Επώνυμο του μαθητή, που χρησιμοποιείται μόνο για τις εξαργυρώσεις Exec Ed
es_419: Apellido del estudiante, usado únicamente para canjes de Exec Ed
fa: نام خانوادگی یادگیرنده، که فقط برای بازخریدهای Exec Ed استفاده می‌شود
fr_ca: Nom de famille de l'apprenant, utilisé uniquement pour les rachats Exec Ed
he: שם המשפחה של הלומד, המשמש אך ורק עבור נימושי Exec Ed
hi: शिक्षार्थी का अंतिम नाम, केवल Exec Ed रिडेम्पशन्स के लिए उपयोग किया जाता है
id: Nama belakang peserta, hanya digunakan untuk Penebusan Exec Ed
it_it: Cognome dello studente, usato solo per i riscatti Exec Ed
ko: 학습자의 성으로, Exec Ed 교환에서만 사용됩니다
pl: Nazwisko ucznia, używane tylko przy realizacjach Exec Ed
pt_br: Sobrenome do aluno, utilizado apenas para resgates do Exec Ed
pt_pt: Último nome do aluno, usado apenas para os resgates Exec Ed
sw: Jina la mwisho la mwanafunzi, hutumika tu kwa Ufukuzaji wa Exec Ed
te: విద్యార్థి యొక్క చివరి పేరు, ఇది కేవలం Exec Ed రిడెంప్షన్స్ కొరకు మాత్రమే ఉపయోగించబడుతుంది
th: นามสกุลของผู้เรียน ใช้เฉพาะการแลก Exec Ed
tr_tr: Öğrencinin soyadı, sadece Exec Ed Redemptions için kullanılır
uk: Прізвище учня, яке використовується лише для викупів Exec Ed
zh_cn: 学习者的姓氏，仅用于 Exec Ed 兑换

source: Learner Date of Birth (EE-only)
ar: تاريخ ميلاد المتعلم (EE فقط)
ca: Data de naixement de l'estudiant (EE-only)
da: Elevens fødselsdato (kun EE)
de_de: Geburtsdatum des Lernenden (EE-only)
el: Ημερομηνία Γέννησης Μαθητή (μόνο για EE)
es_419: Fecha de nacimiento del estudiante (solo EE)
fa: تاریخ تولد یادگیرنده (فقط EE)
fr_ca: Date de naissance de l'apprenant (EE-only)
he: תאריך הלידה של הלומד (EE בלבד)
hi: शिक्षार्थी की जन्म तिथि (केवल EE)
id: Tanggal Lahir Peserta (EE-only)
it_it: Data di nascita dello studente (solo per EE)
ko: 학습자 생년월일 (EE 전용)
pl: Data urodzenia ucznia (tylko EE)
pt_br: Data de nascimento do aluno (somente EE)
pt_pt: Data de nascimento do aluno (EE-only)
sw: Tarehe ya Kuzaliwa ya Mwanafunzi (EE tu)
te: విద్యార్థి పుట్టిన తేది (EE మాత్రమే)
th: วันเกิดของผู้เรียน (สำหรับ EE เท่านั้น)
tr_tr: Öğrenci Doğum Tarihi (EE-only)
uk: Дата народження учня (тільки для EE)
zh_cn: 学习者出生日期（仅限 EE）

source: Learner date of birth, only used for Exec Ed Redemptions
ar: تاريخ ميلاد المتعلم، يُستخدم فقط لاستردادات Exec Ed
ca: Data de naixement de l'estudiant, només s'utilitza per a les redempcions Exec Ed
da: Elevens fødselsdato, kun brugt ved Exec Ed-indløsninger
de_de: Geburtsdatum des Lernenden, nur für Exec Ed-Einlösungen verwendet
el: Ημερομηνία γέννησης του μαθητή, που χρησιμοποιείται μόνο για τις εξαργυρώσεις Exec Ed
es_419: Fecha de nacimiento del estudiante, usada únicamente para canjes de Exec Ed
fa: تاریخ تولد یادگیرنده، که فقط برای بازخریدهای Exec Ed استفاده می‌شود
fr_ca: Date de naissance de l'apprenant, utilisée uniquement pour les rachats Exec Ed
he: תאריך הלידה של הלומד, המשמש רק עבור נימושי Exec Ed
hi: शिक्षार्थी की जन्म तिथि, केवल Exec Ed रिडेम्पशन्स के लिए उपयोग की जाती है
id: Tanggal lahir peserta, hanya digunakan untuk Penebusan Exec Ed
it_it: Data di nascita dello studente, usata solo per i riscatti Exec Ed
ko: 학습자의 생년월일로, Exec Ed 교환에서만 사용됩니다
pl: Data urodzenia ucznia, używana tylko przy realizacjach Exec Ed
pt_br: Data de nascimento do aluno, utilizada apenas para resgates do Exec Ed
pt_pt: Data de nascimento do aluno, usada apenas para os resgates Exec Ed
sw: Tarehe ya kuzaliwa ya mwanafunzi, hutumika tu kwa Ufukuzaji wa Exec Ed
te: విద్యార్థి పుట్టిన తేది, ఇది కేవలం Exec Ed రిడెంప్షన్స్ కొరకు మాత్రమే ఉపయోగించబడుతుంది
th: วันเกิดของผู้เรียน ใช้เฉพาะการแลก Exec Ed
tr_tr: Öğrencinin doğum tarihi, sadece Exec Ed Redemptions için kullanılır
uk: Дата народження учня, яка використовується лише для викупів Exec Ed
zh_cn: 学习者的出生日期，仅用于 Exec Ed 兑换

source: Order UUID of existing GEAG allocation (EE-only)
ar: UUID الطلب الخاص بتخصيص GEAG الموجود (EE فقط)
ca: UUID de la comanda de l'assignació GEAG existent (EE-only)
da: Ordre UUID for eksisterende GEAG-tildeling (kun EE)
de_de: Order-UUID der bestehenden GEAG-Zuteilung (EE-only)
el: UUID παραγγελίας της υπάρχουσας κατανομής GEAG (μόνο για EE)
es_419: UUID de pedido de la asignación GEAG existente (solo EE)
fa: شناسه UUID سفارش تخصیص فعلی GEAG (فقط EE)
fr_ca: UUID de commande de l'allocation GEAG existante (EE-only)
he: מזהה Order UUID של הקצאת GEAG קיימת (EE בלבד)
hi: मौजूदा GEAG आवंटन का ऑर्डर UUID (केवल EE)
id: UUID Pesanan alokasi GEAG yang ada (EE-only)
it_it: UUID dell'ordine per l'allocazione GEAG esistente (solo per EE)
ko: 기존 GEAG 할당의 주문 UUID (EE 전용)
pl: UUID zamówienia istniejącej alokacji GEAG (tylko EE)
pt_br: UUID do Pedido da alocação GEAG existente (somente EE)
pt_pt: UUID do pedido da alocação GEAG existente (EE-only)
sw: UUID ya agizo ya ugawaji uliopo wa GEAG (EE tu)
te: ప్రస్తుత GEAG కేటాయింపుకు సంబంధించిన ఆర్డర్ UUID (EE మాత్రమే)
th: Order UUID ของการแบ่งสรร GEAG ที่มีอยู่ (สำหรับ EE เท่านั้น)
tr_tr: Mevcut GEAG tahsisatının Sipariş UUID'si (EE-only)
uk: UUID замовлення існуючого розподілу GEAG (тільки для EE)
zh_cn: 现有 GEAG 分配的订单 UUID（仅限 EE）

source: Link new transaction to a specific Order UUID. This is rarely needed, as a GEAG allocation will typically not yet exist and neither will an Order UUID. Only used for Exec Ed Redemptions.
ar: ربط المعاملة الجديدة برقم UUID طلب محدد. هذا نادراً ما يكون ضرورياً، حيث أن تخصيص GEAG عادةً لا يكون موجوداً بعد، وكذلك رقم UUID الطلب. يُستخدم فقط لاستردادات Exec Ed.
ca: Enllaça la nova transacció a un UUID de comanda específic. Això rarament és necessari, ja que normalment una assignació GEAG encara no existirà, i tampoc un UUID de comanda. Només s'utilitza per a les redempcions Exec Ed.
da: Kobl ny transaktion til en specifik ordre UUID. Dette er sjældent nødvendigt, da en GEAG-tildeling typisk endnu ikke vil eksistere, og heller ikke en ordre UUID. Bruges kun til Exec Ed-indløsninger.
de_de: Verknüpfe die neue Transaktion mit einer bestimmten Order-UUID. Dies ist selten erforderlich, da normalerweise weder eine GEAG-Zuteilung noch eine Order-UUID existieren. Wird nur für Exec Ed-Einlösungen verwendet
el: Σύνδεση της νέας συναλλαγής με συγκεκριμένο UUID παραγγελίας. Αυτό είναι σπάνιο, καθώς μια κατανομή GEAG συνήθως δεν υπάρχει ακόμη και ούτε δημιουργείται UUID παραγγελίας. Χρησιμοποιείται μόνο για τις εξαργυρώσεις Exec Ed.
es_419: Vincula la nueva transacción a un UUID de pedido específico. Esto rara vez es necesario, ya que generalmente no existirá aún una asignación GEAG ni un UUID de pedido. Se utiliza únicamente para canjes de Exec Ed.
fa: اتصال تراکنش جدید به یک UUID سفارش مخصوص. این مورد به ندرت نیاز است؛ زیرا تخصیص GEAG معمولاً وجود ندارد و UUID سفارش نیز در دسترس نخواهد بود. فقط برای بازخریدهای Exec Ed استفاده می‌شود
fr_ca: Lier la nouvelle transaction à un UUID de commande spécifique. Ceci est rarement nécessaire, car une allocation GEAG n'existe généralement pas encore, de même qu'un UUID de commande. Utilisé uniquement pour les rachats Exec Ed.
he: קשר עסקה חדשה ל-Order UUID מסוים. לרוב אין צורך בכך, מכיוון שהקצאת GEAG בדרך כלל עדיין לא קיימת ואין גם Order UUID. משמש רק עבור נימושי Exec Ed
hi: नई लेनदेन को एक विशिष्ट ऑर्डर UUID से जोड़ें। यह शायद ही कभी आवश्यक होता है, क्योंकि GEAG आवंटन आमतौर पर अभी तक अस्तित्व में नहीं होगा और न ही ऑर्डर UUID। केवल Exec Ed रिडेम्पशन्स के लिए उपयोग किया जाता है।
id: Hubungkan transaksi baru ke UUID Pesanan tertentu. Ini jarang diperlukan, karena alokasi GEAG biasanya belum ada dan begitu pula UUID Pesanan. Hanya digunakan untuk Penebusan Exec Ed.
it_it: Collega la nuova transazione a un UUID ordine specifico. Questo è raramente necessario, poiché un'allocazione GEAG solitamente non esiste ancora e neanche l'UUID dell'ordine. Usato solo per i riscatti Exec Ed.
ko: 새 거래를 특정 주문 UUID에 연결합니다. GEAG 할당과 주문 UUID는 보통 아직 존재하지 않으므로, 이는 거의 필요하지 않습니다. Exec Ed 교환에서만 사용됩니다
pl: Powiąż nową transakcję z określonym UUID zamówienia. Rzadko jest to potrzebne, ponieważ alokacja GEAG zazwyczaj jeszcze nie istnieje, podobnie jak UUID zamówienia. Używane tylko przy realizacjach Exec Ed.
pt_br: Vincular nova transação a um UUID de Pedido específico. Isso raramente é necessário, pois uma alocação GEAG normalmente ainda não existirá e tampouco um UUID de Pedido. Utilizado apenas para resgates do Exec Ed.
pt_pt: Ligar a nova transação a um UUID de pedido específico. Isto raramente é necessário, pois normalmente a alocação GEAG e o UUID de pedido ainda não existem. Usado apenas para os resgates Exec Ed.
sw: Unganisha muamala mpya na UUID ya agizo maalum. Hii ni isiyohitajika mara nyingi, kwani kwa kawaida ugawaji wa GEAG haupatikani na pia UUID ya agizo haitakuwaipo. Hutumika tu kwa Ufukuzaji wa Exec Ed.
te: కొత్త లావాదేవీని నిర్దిష్ట ఆర్డర్ UUID కు లింక్ చేయండి. సాధారణంగా GEAG కేటాయింపు ఇంకా ఉండకపోవడం మరియు ఆర్డర్ UUID వినియోగంలో లేకపోవడంతో, ఇది కేవలం Exec Ed రిడెంప్షన్స్ కొరకు మాత్రమే ఉపయోగించబడుతుంది
th: เชื่อมโยงธุรกรรมใหม่กับ Order UUID เฉพาะ อาจไม่จำเป็นบ่อยนัก เพราะการแบ่งสรร GEAG มักจะยังไม่มีอยู่และ Order UUID ก็เช่นกัน ใช้เฉพาะการแลก Exec Ed
tr_tr: Yeni işlemi belirli bir Sipariş UUID'sine bağlayın. GEAG tahsisatı genellikle henüz mevcut olmadığı ve Sipariş UUID'si bulunmadığından bu nadiren ihtiyaç duyulur. Sadece Exec Ed Redemptions için kullanılır.
uk: Прив’язати нову транзакцію до конкретного UUID замовлення. Це рідко необхідно, оскільки розподілу GEAG зазвичай ще не існує, як і UUID замовлення. Використовується лише для викупів Exec Ed.
zh_cn: 将新交易链接到特定的订单 UUID。通常不需要这样做，因为 GEAG 分配通常尚未存在，订单 UUID 也不会存在。仅用于 Exec Ed 兑换

source: Successfully set late redemption.
ar: تم تعيين الاسترداد المتأخر بنجاح.
ca: Redempció tardana configurada amb èxit.
da: Forsinket indløsning er indstillet.
de_de: Späte Einlösung erfolgreich gesetzt
el: Η καθυστερημένη εξαργυρώση ορίστηκε με επιτυχία.
es_419: Canje tardío configurado con éxito.
fa: تنظیم بازخرید دیرهنگام با موفقیت انجام شد
fr_ca: Rachat tardif réglé avec succès.
he: הנמוש המאוחר הוגדר בהצלחה.
hi: सफलतापूर्वक लेट रिडेम्पशन सेट किया गया।
id: Berhasil mengatur penebusan terlambat.
it_it: Riscatto tardivo impostato con successo.
ko: 늦은 사용이 성공적으로 설정되었습니다
pl: Pomyślnie ustawiono późną realizację.
pt_br: Resgate tardio configurado com sucesso.
pt_pt: Resgate tardio definido com sucesso.
sw: Ufukuzaji wa kuchelewa umewekwa kwa mafanikio.
te: ఆలస్య రిడెంప్షన్ విజయవంతంగా సెట్ చేయబడింది
th: ตั้งค่าสำหรับการแลกล่าช้าสำเร็จ
tr_tr: Gecikmeli kullanım başarıyla ayarlandı.
uk: Пізній викуп встановлено успішно.
zh_cn: 成功设置延迟兑换

source: Successfully deposited funds.
ar: تم إيداع الأموال بنجاح.
ca: Fons dipositats amb èxit.
da: Midler er indsat med succes.
de_de: Mittel erfolgreich eingezahlt
el: Τα κεφάλαια κατατέθηκαν με επιτυχία.
es_419: Fondos depositados con éxito.
fa: وجوه با موفقیت واریز شد
fr_ca: Fonds déposés avec succès.
he: הכספים הופקדו בהצלחה.
hi: सफलतापूर्वक धन जमा किया गया।
id: Berhasil menyetor dana.
it_it: Fondi depositati con successo.
ko: 자금이 성공적으로 입금되었습니다
pl: Pomyślnie wpłacono środki.
pt_br: Fundos depositados com sucesso.
pt_pt: Fundos depositados com sucesso.
sw: Fedha zimewekwa kwa mafanikio.
te: నిధులు విజయవంతంగా జమ చేయబడ్డాయి
th: ฝากเงินสำเร็จ
tr_tr: Fonlar başarıyla yatırıldı.
uk: Кошти успішно зараховано.
zh_cn: 资金存入成功

source: One or more invalid inputs.
ar: واحد أو أكثر من المدخلات غير صالحة.
ca: Una o més entrades no vàlides.
da: Et eller flere ugyldige indtastninger.
de_de: Ein oder mehrere ungültige Eingaben
el: Ένα ή περισσότερα μη έγκυρα εισαγόμενα.
es_419: Uno o más valores de entrada no válidos.
fa: یک یا چند ورودی نامعتبر
fr_ca: Une ou plusieurs entrées invalides.
he: קלט אחד או יותר לא חוקיים.
hi: एक या अधिक इनपुट अमान्य हैं।
id: Satu atau lebih input tidak valid.
it_it: Uno o più input non validi.
ko: 하나 이상의 입력이 유효하지 않습니다
pl: Wprowadzono jeden lub więcej nieprawidłowych danych.
pt_br: Uma ou mais entradas inválidas.
pt_pt: Um ou mais valores de entrada inválidos.
sw: Moja au zaidi ya viingizo havivyo halali.
te: ఒక్కటి లేదా ఎక్కువ తప్పు ఇన్‌పుట్లు ఉన్నాయి
th: ข้อมูลนำเข้าหนึ่งหรือมากกว่านี้ไม่ถูกต้อง
tr_tr: Bir veya daha fazla geçersiz girdi.
uk: Одне або декілька значень невірні.
zh_cn: 存在一个或多个无效的输入

source: List of course partner dictionaries.
ar: قائمة قواميس شركاء الدورة
ca: Llista de diccionaris dels socis del curs.
da: Liste over kursuspartner-ordbøger.
de_de: Liste von Wörterbüchern der Kurspartner
el: Λίστα λεξικών συνεργατών μαθημάτων.
es_419: Lista de diccionarios de socios de curso.
fa: لیست دیکشنری‌های شریک دوره
fr_ca: Liste des dictionnaires des partenaires de cours.
he: רשימה של מילונים של שותפי קורס.
hi: कोर्स पार्टनर डिक्शनरीज़ की सूची।
id: Daftar kamus mitra kursus.
it_it: Elenco di dizionari dei partner dei corsi.
ko: 코스 파트너 사전 목록
pl: Lista słowników partnerów kursu.
pt_br: Lista de dicionários de parceiros de curso.
pt_pt: Lista de dicionários de parceiros de curso.
sw: Orodha ya kamusi za washirika wa kozi.
te: కోర్సు భాగస్వాముల డిక్షనరీల జాబితా
th: รายการของพจนานุกรมคู่ค้าในหลักสูตร
tr_tr: Kurs ortak sözlüklerinin listesi.
uk: Список словників партнерів курсу.
zh_cn: 课程合作伙伴字典列表

source: Whether or not subsidy requests are enabled for an enterprise.
ar: ما إذا كانت طلبات الدعم مفعلة للمؤسسة
ca: Si les sol·licituds de subvenció estan o no activades per a una empresa.
da: Om subsidieanmodninger er aktiveret for en virksomhed.
de_de: Ob Subventionsanfragen für ein Unternehmen aktiviert sind
el: Εάν οι αιτήσεις επιχορήγησης είναι ενεργοποιημένες για μια επιχείρηση.
es_419: Indica si las solicitudes de subsidio están habilitadas para una empresa.
fa: اینکه درخواست‌های یارانه برای یک سازمان فعال شده‌اند یا خیر
fr_ca: Indique si les demandes de subvention sont activées pour une entreprise.
he: אם כן או לא, בקשות לסובסידיה מופעלות עבור ארגון.
hi: यह कि किसी उद्यम के लिए सब्सिडी अनुरोध सक्षम हैं या नहीं।
id: Apakah permintaan subsidi diaktifkan untuk sebuah perusahaan.
it_it: Indica se le richieste di sussidio sono abilitate per un'impresa.
ko: 기업에 대해 보조금 요청이 활성화되었는지 여부
pl: Określa, czy wnioski o dotację są włączone dla przedsiębiorstwa.
pt_br: Indica se os pedidos de subsídio estão ativados para uma empresa.
pt_pt: Indica se os pedidos de subsídio estão ativados para uma empresa.
sw: Iwapo maombi ya misaada yamewezeshwa kwa shirika au hayajasawa.
te: ఎంటర్‌ప్రైజ్ కోసం సహాయం అభ్యర్థనలు సక్రియమయ్యే లేదా లేనిదిగా నిర్దేశిస్తుంది
th: ว่าการขอรับเงินช่วยเหลือสำหรับองค์กรได้รับการเปิดใช้งานหรือไม่
tr_tr: Bir işletme için destek taleplerinin etkinleştirilip etkinleştirilmediğini belirtir.
uk: Чи увімкнено запити на субсидію для підприємства.
zh_cn: 是否为企业启用了补贴申请

source: Home
ar: الصفحة الرئيسية
ca: Inici
da: Hjem
de_de: Startseite
el: Αρχική
es_419: Inicio
fa: خانه
fr_ca: Accueil
he: בית
hi: होम
id: Beranda
ko: 홈
pl: Strona główna
pt_br: Início
pt_pt: Início
sw: Nyumbani
te: హోమ్
th: หน้าหลัก
tr_tr: Ana sayfa
uk: Головна
zh_cn: 首页

source: Deposit Funds
ar: إيداع الأموال
ca: Dipositar fons
da: Indsæt midler
de_de: Mittel einzahlen
el: Κατάθεση Κεφαλαίων
es_419: Depositar fondos
fa: واریز وجوه
fr_ca: Déposer des fonds
he: הפקד כספים
hi: धन जमा करें
id: Setor Dana
it_it: Deposita fondi
ko: 자금 입금
pl: Wpłać środki
pt_br: Depositar Fundos
pt_pt: Depositar Fundos
sw: Amana Fedha
te: నిధులు జమ చేయండి
th: ฝากเงิน
tr_tr: Fon Yatırma
uk: Зарахувати кошти
zh_cn: 存入资金

source: Set Late Redemption
ar: تعيين الاسترداد المتأخر
ca: Configura la redempció tardana
da: Indstil forsinket indløsning
de_de: Späte Einlösung festlegen
el: Ορισμός Καθυστερημένης Εξαργυρώσεως
es_419: Configurar canje tardío
fa: تنظیم بازخرید دیرهنگام
fr_ca: Configurer le rachat tardif
he: הגדר נימוש מאוחר
hi: लेट रिडेम्पशन सेट करें
id: Atur Penebusan Terlambat
it_it: Imposta riscatto tardivo
ko: 늦은 사용 설정
pl: Ustaw późną realizację
pt_br: Configurar Resgate Tardio
pt_pt: Definir resgate tardio
sw: Weka Ufukuzaji wa Kuchelewa
te: ఆలస్య రిడెంప్షన్ సెట్ చేయండి
th: ตั้งค่าการแลกแบบล่าช้า
tr_tr: Gecikmeli Kullanımı Ayarla
uk: Встановити пізній викуп
zh_cn: 设置延迟兑换
