Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
ca: Benvingut a {platform_name}. Gràcies per utilitzar l'API de Descobriment de Cursos de {platform_name}, l'API Empresarial i/o qualsevol API addicional que puguem oferir ocasionalment (conjuntament, les "APIs"). Si us plau, llegeix aquests Termes de Servei abans d'accedir o utilitzar les APIs. Aquests Termes de Servei, qualsevol terme addicional inclòs en la documentació de l'API adjunta, i qualsevol política o directriu aplicable que {platform_name} posi a disposició i/o actualitzi de tant en tant constitueixen acords (conjuntament, els "Termes") entre tu i {platform_name}. Aquests Termes s'emeten sota l'acord de producte empresarial, l'acord de participació de membres, o qualsevol altre acord directe que reguli la compra de productes de {platform_name}, si n'hi ha (l'"Acord"), signat per tu o per la part en nom de qui estàs accedint o utilitzant les APIs i {platform_name}. En cas que tinguis un acord que s'apliqui al teu ús de les APIs, aquest acord prevaldrà en cas de conflicte amb aquests Termes. Accedint o utilitzant les APIs, acceptes i et compromets a complir legalment els Termes, estiguis o no registrat. Si accedeixes o utilitzes les APIs en nom d'una empresa, organització o altra entitat legal, estàs acceptant aquests Termes per a aquesta entitat i declarant a {platform_name} que tens tota l'autoritat per acceptar i complir aquests Termes en nom d'aquesta entitat. Si no tens aquesta autoritat, o si no entens o no desitges estar subjecte als Termes, no hauríes d'utilitzar les APIs.
he: ברוכים הבאים ל-{platform_name}. תודה על השימוש ב-{platform_name}'s Course Discovery API, Enterprise API ו/או בכל API נוסף אשר אנו עשויים להציע מעת לעת (ביחד: "APIs"). אנא קרא תנאי שימוש אלו לפני הגישה או השימוש ב-APIs. תנאי שימוש אלו, כל תנאים נוספים במסמכי ה-API המצורפים, וכל המדיניות וההנחיות החלות אשר {platform_name} מספק ועידכן מעת לעת, הם הסכמים (ביחד: "התנאים") ביןך לבין {platform_name}. תנאים אלו ניתן במסגרת הסכם מוצר ארגוני, הסכם השתתפות חברות או הסכם ישיר אחר הקובע את רכישת מוצרי {platform_name}, אם קיימים (להלן: "ההסכם"), אותו חתמת או מיוצג על ידך או על ידי הגורם שבשמך אתה ניגש או משתמש ב-APIs וב-{platform_name}. במידה ויש לך הסכם כזה החלים על השימוש שלך ב-APIs, ההסכם יהיה בעל עדיפות במקרה של כל סתירה בינו לבין תנאים אלו. על ידי הגישה או השימוש ב-APIs, אתה מקבל ומסכים להיות כפוף משפטית לתנאים, בין אם אתה משתמש רשום ובין אם לא. אם אתה ניגש או משתמש ב-APIs בשם חברה, ארגון או ישות משפטית אחרת, אתה מסכים לתנאים אלה עבור אותה ישות, ומצהיר בפני {platform_name} כי יש לך את הסמכות המלאה לקבל ולהסכים לתנאים עבור אותה ישות, ובמקרה זה המונחים "אתה", "שלך" או מונחים דומים יתייחסו לאותה ישות אשר בשמינה מתבצעת הגישה או השימוש ב-APIs. אם אין לך סמכות כזו, או אם אינך מבין או אינך מעוניין להיות מחויב על ידי התנאים, אינך אמור להשתמש ב-APIs.
hi: स्वागत है {platform_name} में। {platform_name} के कोर्स डिस्कवरी API, एंटरप्राइज API और/या समय-समय पर पेश किए जाने वाले किसी भी अतिरिक्त API (सामूहिक रूप से, "APIs") का उपयोग करने के लिए धन्यवाद। कृपया APIs तक पहुँच या उपयोग करने से पहले इन सेवा शर्तों को पढ़ें। ये शर्तें, संबंधित API डॉक्यूमेंटेशन में दी गई अतिरिक्त शर्तें, और {platform_name} द्वारा समय-समय पर उपलब्ध कराई गई और/या अपडेट की गई लागू नीतियाँ एवं दिशानिर्देश (सामूहिक रूप से, "शर्तें") आपके और {platform_name} के बीच समझौते हैं। ये शर्तें एंटरप्राइज प्रोडक्ट समझौते, सदस्य सहभागिता समझौते, या {platform_name} उत्पादों की खरीद के लिए शासित अन्य प्रत्यक्ष समझौते (यदि कोई हो, जिसे "समझौता" कहा जाता है) के अंतर्गत जारी की गई हैं, जिसे आपने या उस पक्ष द्वारा निष्पादित किया है जिसके behalf पर आप APIs और {platform_name} का उपयोग कर रहे हैं। यदि आपके पास ऐसा कोई समझौता है जो आपके API उपयोग पर लागू होता है, तो किसी भी संघर्ष की स्थिति में वह समझौता प्रमुख होगा। APIs तक पहुँच या उपयोग करके, आप कानूनी रूप से इन शर्तों से बंधने के लिए सहमत होते हैं, चाहे आप पंजीकृत उपयोगकर्ता हों या नहीं। यदि आप कंपनी, संगठन या किसी अन्य कानूनी संस्था की ओर से APIs तक पहुँच या उपयोग कर रहे हैं, तो आप उस संस्था के लिए इन शर्तों से सहमत हैं और {platform_name} को यह दर्शाते हैं कि आपके पास उस संस्था के लिए इन शर्तों को स्वीकार करने का पूर्ण अधिकार है, जिसमें "आप", "आपका" या सम्बंधित शब्द उस संस्था के लिए संदर्भित होंगे जिसके behalf पर आप APIs तक पहुँच या उपयोग कर रहे हैं। यदि आपके पास ऐसा अधिकार नहीं है या यदि आप इन शर्तों से बंधना नहीं चाहते, तो आपको APIs का उपयोग नहीं करना चाहिए।
it_it: Benvenuto su {platform_name}. Grazie per aver utilizzato l'API di Scoperta Corsi, l'API Enterprise e/o eventuali ulteriori API che {platform_name} potrebbe offrire di tanto in tanto (collettivamente, le "API"). Si prega di leggere questi Termini di Servizio prima di accedere o utilizzare le API. Questi Termini di Servizio, eventuali termini aggiuntivi contenuti nella documentazione di accompagnamento dell'API e tutte le politiche e linee guida applicabili che {platform_name} rende disponibili e/o aggiorna di volta in volta costituiscono un accordo (collettivamente, i "Termini") tra te e {platform_name}. I Termini sono emessi in base all'accordo di prodotto aziendale, all'accordo di partecipazione dei membri o ad altro accordo diretto che regola l'acquisto dei prodotti {platform_name}, se presente (l'"Accordo"), stipulato da te o dalla parte per conto della quale accedi o utilizzi le API e {platform_name}. Nel caso in cui tu abbia un tale Accordo che si applica al tuo utilizzo delle API, l'Accordo prevarrà in caso di conflitto con questi Termini. Accedendo o utilizzando le API, accetti di essere vincolato legalmente dai Termini, che tu sia o meno un utente registrato. Se accedi o utilizzi le API per conto di un'azienda, organizzazione o altra entità giuridica, stai accettando questi Termini per tale entità e garantisci a {platform_name} di avere piena autorità per accettare e concordare questi Termini per tale entità. In tal caso, i termini "tu", "tuo" o termini correlati si riferiranno a quell'entità per conto della quale accedi o utilizzi le API. Se non possiedi tale autorità o se non comprendi o non desideri essere vincolato dai Termini, non dovresti utilizzare le API.
pt_br: Bem-vindo ao {platform_name}. Obrigado por usar a API de Descoberta de Cursos, a API Empresarial e/ou quaisquer APIs adicionais que possamos oferecer de tempos em tempos da {platform_name} (coletivamente, as "APIs"). Por favor, leia estes Termos de Serviço antes de acessar ou usar as APIs. Estes Termos de Serviço, quaisquer termos adicionais que acompanhem a documentação da API e quaisquer políticas e diretrizes aplicáveis que a {platform_name} disponibilize e/ou atualize de tempos em tempos constituem um acordo (coletivamente, os "Termos") entre você e a {platform_name}. Estes Termos são emitidos sob o acordo de produto empresarial, o acordo de participação de membros ou outro acordo direto que rege a aquisição dos produtos da {platform_name}, se houver (o "Acordo"), firmado por você ou pela parte em cujo nome você está acessando ou usando as APIs e a {platform_name}. Caso você possua um Acordo que se aplique ao seu uso das APIs, este Acordo prevalecerá em caso de conflito entre ele e estes Termos. Ao acessar ou usar as APIs, você aceita e concorda em ficar legalmente vinculado por estes Termos, esteja você registrado ou não. Se você estiver acessando ou usando as APIs em nome de uma empresa, organização ou outra entidade legal, estará concordando com estes Termos para essa entidade e declarando à {platform_name} que possui plena autoridade para aceitar e concordar com estes Termos em nome dessa entidade, caso em que os termos "você", "seu" ou termos correlatos referem-se àquela entidade em cujo nome você está acessando ou usando as APIs. Se você não tiver tal autoridade ou se não compreender ou não desejar ficar vinculado por estes Termos, não utilize as APIs.
pt_pt: Bem-vindo ao {platform_name}. Obrigado por utilizar a API de Descoberta de Cursos, a API Empresarial e/ou quaisquer APIs adicionais que o {platform_name} possa oferecer ocasionalmente (conjuntivamente, as "APIs"). Por favor, leia estes Termos de Serviço antes de aceder ou utilizar as APIs. Estes Termos de Serviço, quaisquer termos adicionais na documentação que acompanha a API, e quaisquer políticas e diretrizes aplicáveis que o {platform_name} disponibilize e/ou atualize periodicamente constituem acordos (conjuntivamente, os "Termos") entre si e o {platform_name}. Estes Termos são emitidos nos termos do acordo de produto empresarial, do acordo de participação de membros, ou de outro acordo direto que rege a compra de produtos {platform_name}, se aplicável (o "Acordo"), celebrado por si ou pela entidade em representação da qual acede ou utiliza as APIs e o {platform_name}. Na eventualidade de ter um Acordo que se aplique ao seu uso das APIs, o Acordo prevalecerá em caso de conflito com estes Termos. Ao aceder ou utilizar as APIs, aceita e concorda em ficar legalmente vinculado por estes Termos, esteja ou não registado. Se estiver a aceder ou utilizar as APIs em nome de uma empresa, organização ou outra entidade legal, estará a aceitar estes Termos para essa entidade e garantindo ao {platform_name} que tem plena autoridade para aceitar e concordar com estes Termos em nome dessa entidade, hipótese em que os termos "você", "seu" ou termos relacionados aqui referir-se-ão à referida entidade. Se não possuir essa autoridade ou se não entender ou não desejar ficar vinculado por estes Termos, não deve utilizar as APIs.
ru: Добро пожаловать на {platform_name}. Спасибо, что используете API поиска курсов {platform_name}, корпоративный API и/или любые дополнительные API, которые мы можем время от времени предлагать (в совокупности именуемые "API"). Пожалуйста, прочтите настоящие Условия обслуживания до получения доступа к API или их использования. Эти Условия обслуживания, любые дополнительные условия, содержащиеся в сопутствующей документации по API, а также любые применимые политики и рекомендации, которые {platform_name} делает доступными и/или обновляет время от времени, являются соглашениями (в совокупности именуемыми "Условия") между вами и {platform_name}. Эти Условия издаются в соответствии с корпоративным договором о продуктах, договором о участии членов или иным прямым соглашением, регулирующим покупку продуктов {platform_name}, если таковой имеется ("Соглашение"), подписанным вами или стороной, от имени которой вы получаете доступ к API или используете их, и {platform_name}. В случае, если у вас имеется такое Соглашение, применимое к вашему использованию API, в случае любого конфликта между ним и настоящими Условиями преимущество будет иметь Соглашение. Получая доступ к API или используя их, вы подтверждаете и соглашаетесь с тем, что будете юридически связаны Условиями, вне зависимости от того, являетесь ли вы зарегистрированным пользователем. Если вы получаете доступ к API или используете их от имени компании, организации или другого юридического лица, вы соглашаетесь с настоящими Условиями для этого лица и заявляете и гарантируете {platform_name}, что у вас есть полное полномочие принять и согласиться с настоящими Условиями для данного лица, в таком случае термины "вы", "ваш" или аналогичные ниже будут относиться к такому лицу, от имени которого вы получаете доступ к API или используете их. Если у вас нет таких полномочий или если вы не понимаете или не желаете быть связанными настоящими Условиями, вам не следует использовать API.
sw: Karibu kwenye {platform_name}. Asante kwa kutumia API ya Ugundaji wa Kozi ya {platform_name}, API ya Biashara na/au API yoyote ya ziada ambayo tunaweza kutoa kwa wakati (kwa pamoja, "API"). Tafadhali soma Masharti haya ya Huduma kabla ya kufikia au kutumia API. Masharti haya ya Huduma, pamoja na masharti ya ziada yaliyomo katika nyaraka za API zinazofuata, na sera na miongozo yoyote ambayo {platform_name} hutangaza na/au kusasisha mara kwa mara ni makubaliano (kwa pamoja, "Masharti") kati yako na {platform_name}. Masharti haya yamekatolewa chini ya mkataba wa bidhaa ya biashara, mkataba wa ushirikiano wa wanachama, au mkataba mwingine wa moja kwa moja unaosimamia ununuzi wa bidhaa za {platform_name}, ikiwa ipo (ya "Mkataba"), uliosainiwa na wewe au na wale unawakilisha unapofikia au kutumia API na {platform_name}. Ikitokea una Mkataba unaohusu matumizi yako ya API, Mkataba utasimamia tukio lolote la mzozo kati yake na Masharti haya. Kwa kufikia au kutumia API, unakubali kuwa umefungwa kisheria na Masharti, iwe wewe ni mtumiaji aliyesajiliwa au la. Ikiwa unafikia au kutumia API kwa niaba ya kampuni, shirika au chombo kingine cha kisheria, unakubaliana na Masharti haya lakini kwa ajili ya chombo hicho na unaahidi kwa {platform_name} kuwa una mamlaka kamili ya kukubali na kukubaliana na Masharti haya kwa niaba ya chombo hicho.
te: {platform_name} కు స్వాగతం. {platform_name} యొక్క కోర్సు డిస్కవరీ API, ఎంటర్ప్రైజ్ API మరియు/లేదా తరచుగా అందించే ఇతర API లను (సామూహికంగా, "APIలు") ఉపయోగించినందుకు ధన్యవాదాలు. APIలను పొందేందుకు లేదా ఉపయోగించేందుకు ముందు, దయచేసి ఈ సేవా నిబంధనలను చదవండి. ఈ సేవా నిబంధనలు, వాటి అనుబంధ API డాక్యుమెంటేషన్‌లోని అదనపు షరతులు మరియు {platform_name} తరచుగా అందించే లేదా నవీకరించే విధానాలు మరియు మార్గదర్శకాలు (సామూహికంగా, "నిబంధనలు") మీరూ {platform_name} మధ్య ఒప్పందాలుగా ఉన్నాయి. ఈ నిబంధనలు {platform_name} ఉత్పత్తుల కొనుగోలును నియంత్రించే ఎంటర్ప్రైజ్ ఉత్పత్తి ఒప్పందం, సభ్యుల పాల مشارకం ఒప్పందం లేదా ఇతర ప్రత్యక్ష ఒప్పందం ("ఒప్పందం") కింద ఆవృతమవుతాయి. మీరు లేదా మీ తరఫున APIలను పొందేందుకు లేదా ఉపయోగించేందుకు ఉన్న పార్టీయ ద్వారా అమలు చేసినప్పటికీ, APIల గురించి మీరూ {platform_name} మధ్య ఉన్న గత ఒప్పందాలను వీటిలో ప్రవేశపెట్టారు. APIలను పొందడం లేదా ఉపయోగించడం ద్వారా, మీరు చట్టబద్ధంగా ఈ నిబంధనలకు బంధింపబడతారని అంగీకరిస్తారు, మీరు నమోదు చేసిన వినియోగదారు అయినా లేదా కానీ. ఒక కంపెనీ, సంస్థ లేదా ఇతర చట్టబద్ధమైన సంస్థ తరఫున APIలను పొందటానికి లేదా ఉపయోగించటానికి ఉంటే, మీరు ఆ సంస్థకు ఈ నిబంధనలను అంగీకరిస్తూ, {platform_name} కు ఆ సంస్థ తరఫున అంగీకరించడానికి పూర్తిస్థాయి అధికారము కలిగి ఉన్నారని హామీ ఇస్తారు. ఏ విధమైన అధికారము లేకపోతే లేదా ఈ నిబంధనలను అర్థం చేసుకోలేకపోతే లేదా వాటితో బంధింపబడాలనుకోవడం లేదంటే, APIలను ఉపయోగించకూడదు.
uk: Ласкаво просимо до {platform_name}. Дякуємо, що користуєтесь API пошуку курсів, корпоративним API та/або додатковими API {platform_name}, які ми можемо час від часу пропонувати (разом – "APIs"). Будь ласка, уважно ознайомтеся з цими Умовами використання перед тим, як отримувати доступ до API або використовувати їх. Ці Умови, а також будь-які додаткові умови в супровідній документації API та відповідні політики та керівництва, які {platform_name} періодично оновлює, є угодою (разом – "Умови") між вами та {platform_name}. Ці Умови видаються згідно з корпоративною угодою, угодою про участь членів або іншою прямою угодою, що регулює придбання продуктів {platform_name}, якщо така існує ("Угода"), укладеною вами або особою, від імені якої ви отримуєте доступ до API та {platform_name}. У разі наявності такої Угоди, яка стосується використання вами API, саме Угода матиме пріоритет у випадку будь-якого конфлікту з цими Умовами. Отримуючи доступ до API або використовуючи їх, ви приймаєте та погоджуєтеся бути юридично зобов’язаними цими Умовами, незалежно від того, чи ви зареєстровані. Якщо ви отримуєте доступ до API або використовуєте їх від імені компанії, організації чи іншої юридичної особи, ви погоджуєтеся з цими Умовами для цієї особи та засвідчуєте перед {platform_name}, що маєте повноваження приймати ці Умови від імені цієї особи. Якщо ви не маєте таких повноважень, або не розумієте чи не бажаєте бути зобов’язаними цими Умовами, не використовуйте API.

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
hi: आप सहमति देते हैं कि आप केवल उसी उद्देश्य के लिए APIs का उपयोग करेंगे, जिसके माध्यम से आपको अपने वेबसाइट, मोबाइल साइट, ऐप, ब्लॉग, ईमेल वितरण सूची या सोशल मीडिया संपत्ति ("आपका अनुप्रयोग") पर API के जरिए एक्सेस की गई सामग्री ("API सामग्री") प्रदान करने का उद्देश्य प्राप्त हो, या किसी अन्य व्यावसायिक उपयोग के लिए जिसे आपने अपनी एक्सेस रिक्वेस्ट में वर्णित किया है और जिसे {platform_name} ने मामलेवार स्वीकृत किया है। {platform_name_capitalized} आपके द्वारा APIs के उपयोग की शर्तों का पालन सुनिश्चित करने के लिए इसकी निगरानी कर सकता है और यदि आप {platform_name} द्वारा निर्धारित आवश्यकताओं और सीमाओं से बचने या उन्हें पार करने का प्रयास करते हैं तो आपका एक्सेस अस्वीकार कर सकता है या आपके इंटीग्रेशन को बंद कर सकता है। आपका अनुप्रयोग या API या API सामग्री का अन्य स्वीकृत उपयोग आपके अंतिम उपयोगकर्ताओं को {platform_name} का उपयोगकर्ता नाम, पासवर्ड या अन्य {platform_name} उपयोगकर्ता प्रमाण पत्र {platform_name} की वेबसाइट {platform_url} के अलावा कहीं और प्रदान करने के लिए प्रेरित नहीं करना चाहिए।
ru: Вы соглашаетесь использовать API исключительно с целью доставки контента, доступ к которому осуществляется через API (далее «Контент API»), на ваш собственный веб-сайт, мобильную версию сайта, приложение, блог, рассылку по электронной почте или социальную сеть (далее «Ваше Приложение»), или для иного коммерческого использования, которое вы описали в заявке на доступ и которое {platform_name} одобрил в индивидуальном порядке. {platform_name_capitalized} может контролировать ваше использование API для соблюдения Условий и может отказать вам в доступе или прекратить вашу интеграцию, если вы попытаетесь обойти или превысить установленные требования и ограничения, установленные {platform_name}. Ваше Приложение или иное одобренное использование API или Контента API не должно побуждать ваших конечных пользователей предоставлять их имя пользователя {platform_name}, пароль или другие учетные данные {platform_name} где-либо, кроме как на веб-сайте {platform_name} по адресу {platform_url}.
te: మీరు APIs ను కేవలం API ద్వారా ప్రాప్తించే కంటెంట్ ("API Content") ను మీ స్వంత వెబ్‌సైట్, మొబైల్ సైట్, యాప్, బ్లాగ్, ఇమెయిల్ పంపిణీ జాబితా లేదా సోషల్ మీడియా ప్రాపర్టీ ("Your Application") కు లేదా మీరు అడిగిన ఇతర వాణిజ్య ఉపయోగం కోసం, మీరు అభ్యర్థనలో వివరించిన రీతిలో మరియు {platform_name} ప్రతి సందర్భంలో ఆమోదించిన రీతిలో మాత్రమే ఉపయోగించడానికి అంగీకరిస్తున్నారు. {platform_name_capitalized} మీ API వినియోగాన్ని షరతులకు అనుగుణంగా ఉందో లేదో పర్యవేక్షించవచ్చు మరియు మీరు {platform_name} నిర్దేశించిన అవసరాలు, పరిమితులను దాటే లేదా అవలోకనాన్ని మించే ప్రయత్నం చేస్తే, మీ అనుమతిని నిలిపివేసి లేదా మీ ఇంటిగ్రేషన్ ను నిలిపివేస్తుంది. మీ అప్లికేషన్ లేదా ఇతర ఆమోదించబడిన API లేదా API Content వినియోగం ద్వారా, మీ చివరి వినియోగదారులు {platform_name} వెబ్‌సైట్ {platform_url} మినహా ఏదైన చోట {platform_name} యూజర్‌ నేమ్, పాస్‌వర్డ్ లేదా ఇతర {platform_name} యూజర్ ప్రమాణపత్రాలను అందించమని ప్రేరేపించరని మీరు అంగీకరిస్తున్నారు.
zh_cn: 您同意仅将 API 用于将通过 API 访问的内容（“API 内容”）传递到您自己的网站、移动网站、应用、博客、邮件订阅列表或社交媒体平台（“您的应用”），或用于您在访问请求中描述且 {platform_name} 逐案批准的其他商业用途。{platform_name_capitalized} 可监控您对 API 的使用是否符合条款要求，并可能在您试图规避或超出 {platform_name} 所设要求和限制时拒绝您的访问或关闭您的集成。您的应用或其他经批准使用 API 或 API 内容的方式不得提示您的终端用户在除 {platform_name} 网站 {platform_url} 以外的任何地方提供其 {platform_name} 用户名、密码或其他 {platform_name} 用户凭证。
