Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Prompts. Replace the sample text with your own text. For more information, see the ORA documentation.
da: Prompter. Erstat eksempelteksen med din egen tekst. Se ORA-dokumentationen for mere information.
de_de: Aufgabenstellungen. Ersetzen Sie den Beispieltext durch Ihren eigenen Text. Weitere Informationen finden Sie in der ORA-Dokumentation.
el: Προτροπές. Αντικαταστήστε το δείγμα κειμένου με το δικό σας κείμενο. Για περισσότερες πληροφορίες, δείτε την τεκμηρίωση του ORA.
es_419: Consignas. Reemplaza el texto de ejemplo con tu propio texto. Para más información, consulta la documentación de ORA.
he: הנחיות. החלף את הטקסט לדוגמה בטקסט שלך. למידע נוסף, עיין בתיעוד ORA.
id: Perintah. Ganti teks contoh dengan teks Anda sendiri. Untuk informasi lebih lanjut, lihat dokumentasi ORA.
it_it: Prompt. Sostituisci il testo di esempio con il tuo testo. Per ulteriori informazioni, consulta la documentazione ORA.
pl: Polecenia. Zastąp przykładowy tekst własnym. Więcej informacji znajdziesz w dokumentacji ORA.
pt_pt: Enunciados. Substitua o texto de exemplo pelo seu próprio texto. Para mais informações, consulte a documentação da ORA.
ru: Подсказки. Замените образец текста на свой собственный текст. Для получения дополнительной информации см. документацию ORA.
te: ప్రాంప్ట్‌లు. నమూనా టెక్స్ట్‌ను మీ స్వంత టెక్స్ట్‌తో భర్తీ చేయండి. మరింత సమాచారం కోసం, ORA డాక్యుమెంటేషన్ చూడండి.
th: คำสั่ง. แทนที่ข้อความตัวอย่างด้วยข้อความของคุณ สำหรับข้อมูลเพิ่มเติม ให้ดูเอกสาร ORA
tr_tr: Yönergeler. Örnek metni kendi metninizle değiştirin. Daha fazla bilgi için ORA dokümantasyonuna bakın.
uk: Запитання. Замініть зразковий текст своїм власним. Для додаткової інформації дивіться документацію ORA.
zh_cn: 提示。请用你自己的文本替换示例文本。更多信息请参阅 ORA 文档。

source: Add Prompt
da: Tilføj prompt
de_de: Aufgabenstellung hinzufügen
el: Προσθήκη προτροπής
es_419: Agregar consigna
he: הוסף הנחיה
id: Tambah Perintah
it_it: Aggiungi Prompt
pl: Dodaj polecenie
pt_pt: Adicionar Enunciado
ru: Добавить подсказку
te: ప్రాంప్ట్ జోడించండి
th: เพิ่มคำสั่ง
tr_tr: Yönerge Ekle
uk: Додати запитання
zh_cn: 添加提示

source: Rubrics are made up of criteria, which usually contain one or more options. Each option has a point value. This template contains two sample criteria and their options. Replace the sample text with your own text. For more information, see the ORA documentation.
da: Rubrics består af kriterier, som typisk indeholder en eller flere muligheder. Hver mulighed har en pointværdi. Denne skabelon indeholder to eksempelkriterier og deres muligheder. Erstat eksempelteksen med din egen tekst. Se ORA-dokumentationen for mere information.
de_de: Rubriken bestehen aus Kriterien, die in der Regel eine oder mehrere Optionen enthalten. Jede Option hat einen Punktwert. Diese Vorlage enthält zwei Beispielkriterien und ihre Optionen. Ersetzen Sie den Beispieltext durch Ihren eigenen Text. Weitere Informationen finden Sie in der ORA-Dokumentation.
el: Οι ρουμπρίκες αποτελούνται από κριτήρια, τα οποία συνήθως περιέχουν μία ή περισσότερες επιλογές. Κάθε επιλογή έχει μια τιμή πόντου. Αυτό το πρότυπο περιέχει δύο δείγματα κριτηρίων και τις επιλογές τους. Αντικαταστήστε το δείγμα κειμένου με το δικό σας κείμενο. Για περισσότερες πληροφορίες, δείτε την τεκμηρίωση του ORA.
es_419: Las rúbricas están compuestas de criterios, que generalmente contienen una o más opciones. Cada opción tiene un valor en puntos. Esta plantilla contiene dos criterios de ejemplo y sus opciones. Reemplaza el texto de ejemplo con tu propio texto. Para más información, consulta la documentación de ORA.
he: רובריקות מורכבות מקריטריונים, שלרוב כוללים אפשרות אחת או יותר. לכל אפשרות יש ערך נקודות. תבנית זו כוללת שני קריטריונים לדוגמה והאפשרויות שלהם. החלף את הטקסט לדוגמה בטקסט שלך. למידע נוסף, עיין בתיעוד ORA.
id: Rubrik terdiri dari kriteria, yang biasanya berisi satu atau lebih opsi. Setiap opsi memiliki nilai poin. Template ini berisi dua kriteria contoh dan opsinya. Ganti teks contoh dengan teks Anda sendiri. Untuk informasi lebih lanjut, lihat dokumentasi ORA.
it_it: Le griglie sono costituite da criteri, che di solito contengono una o più opzioni. Ogni opzione ha un valore in punti. Questo modello contiene due criteri di esempio e le loro opzioni. Sostituisci il testo di esempio con il tuo testo. Per ulteriori informazioni, consulta la documentazione ORA.
pl: Rubryki składają się z kryteriów, które zazwyczaj zawierają jedną lub więcej opcji. Każda opcja ma przypisaną wartość punktową. Ten szablon zawiera dwa przykładowe kryteria i ich opcje. Zastąp przykładowy tekst własnym. Więcej informacji znajdziesz w dokumentacji ORA.
pt_pt: As rubricas são compostas por critérios, que normalmente contêm uma ou mais opções. Cada opção tem um valor de pontos. Este modelo contém dois critérios de exemplo e as suas opções. Substitua o texto de exemplo pelo seu próprio texto. Para mais informações, consulte a documentação da ORA.
ru: Рубрики состоят из критериев, которые обычно содержат одну или несколько опций. Каждая опция имеет ценность в баллах. Этот шаблон содержит два примерных критерия и их опции. Замените образец текста на свой собственный. Для получения дополнительной информации см. документацию ORA.
te: రుబ్రిక్స్ ప్రమాణాలతో కూడుకొని ఉంటాయి, ఇవి సాధారణంగా ఒకటి లేదా అంతకన్నా ఎక్కువ ఎంపికలను కలిగి ఉంటాయి. ప్రతి ఎంపికకు ఒక పాయింట్ విలువ ఉంటుంది. ఈ టెంప్లేట్‌లో రెండు నమూనా ప్రమాణాలు మరియు వాటి ఎంపికలు ఉన్నాయి. నమూనా టెక్స్ట్‌ను మీ స్వంత టెక్స్ట్‌తో భర్తీ చేయండి. మరింత సమాచారం కోసం, ORA డాక్యుమెంటేషన్ చూడండి.
th: รูบริคประกอบด้วยเกณฑ์ ซึ่งมักจะมีตัวเลือกหนึ่งหรือมากกว่า โดยแต่ละตัวเลือกมีค่าคะแนน เทมเพลตนี้มีตัวอย่างเกณฑ์สองรายการและตัวเลือกของพวกมัน แทนที่ข้อความตัวอย่างด้วยข้อความของคุณ สำหรับข้อมูลเพิ่มเติม ให้ดูเอกสาร ORA
tr_tr: Rubrikler, genellikle bir veya daha fazla seçenek içeren kriterlerden oluşur. Her seçeneğin bir puan değeri vardır. Bu şablon, iki örnek kriter ve bunların seçeneklerini içerir. Örnek metni kendi metninizle değiştirin. Daha fazla bilgi için ORA dokümantasyonuna bakın.
uk: Рубрики складаються з критеріїв, які зазвичай містять одну або кілька опцій. Кожна опція має бальну вартість. Цей шаблон містить два зразкових критерії з відповідними опціями. Замініть зразковий текст своїм власним. Для додаткової інформації дивіться документацію ORA.
zh_cn: 评分标准由评分项组成，评分项通常包含一个或多个选项。每个选项都有相应的分值。此模板包含两个示例评分项及其选项。请用你自己的文本替换示例文本。更多信息请参阅 ORA 文档。

source: Add Criterion
da: Tilføj kriterium
de_de: Kriterium hinzufügen
el: Προσθήκη κριτηρίου
es_419: Agregar criterio
he: הוסף קריטריון
id: Tambah Kriteria
it_it: Aggiungi Criterio
pl: Dodaj kryterium
pt_pt: Adicionar Critério
ru: Добавить критерий
te: ప్రమాణం జోడించండి
th: เพิ่มเกณฑ์
tr_tr: Kriter Ekle
uk: Додати критерій
zh_cn: 添加评分项

source: Feedback for This Response
da: Feedback for dette svar
de_de: Feedback für diese Antwort
el: Ανατροφοδότηση για αυτή την απάντηση
es_419: Retroalimentación para esta respuesta
he: משוב עבור תגובה זו
id: Umpan Balik untuk Tanggapan Ini
it_it: Feedback per Questa Risposta
pl: Informacja zwrotna dla tej odpowiedzi
pt_pt: Feedback para Esta Resposta
ru: Отзыв к этому ответу
te: ఈ ప్రత్యుత్తరానికి ఫీడ్‌బ్యాక్
th: ข้อเสนอแนะสำหรับคำตอบนี้
tr_tr: Bu Yanıt İçin Geri Bildirim
uk: Відгуки для цієї відповіді
zh_cn: 此响应的反馈

source: Feedback Instructions
da: Feedbackinstruktioner
de_de: Feedback-Anweisungen
el: Οδηγίες ανατροφοδότησης
es_419: Instrucciones de retroalimentación
he: הנחיות למשוב
id: Instruksi Umpan Balik
it_it: Istruzioni per il Feedback
pl: Instrukcje dotyczące informacji zwrotnej
pt_pt: Instruções de Feedback
ru: Инструкции по отзыву
te: ఫీడ్‌బ్యాక్ సూచనలు
th: คำแนะนำสำหรับข้อเสนอแนะ
tr_tr: Geri Bildirim Talimatları
uk: Інструкції щодо відгуків
zh_cn: 反馈说明

source: Encourage learners to provide feedback on the response they have graded. You can replace the sample text with your own.
da: Opfordr eleverne til at give feedback på det svar, de har bedømt. Du kan erstatte eksempelteksen med din egen.
de_de: Ermutigen Sie die Lernenden, Feedback zu der Antwort zu geben, die sie bewertet haben. Sie können den Beispieltext durch Ihren eigenen Text ersetzen.
el: Παρακινήστε τους μαθητές να παρέχουν ανατροφοδότηση για την απάντηση που αξιολόγησαν. Μπορείτε να αντικαταστήσετε το δείγμα κειμένου με το δικό σας.
es_419: Anima a los estudiantes a proporcionar retroalimentación sobre la respuesta que han calificado. Puedes reemplazar el texto de ejemplo con el tuyo propio.
he: עודד את הלומדים לספק משוב על התגובה שדרגו. ניתן להחליף את הטקסט לדוגמה בטקסט שלך.
id: Dorong peserta didik untuk memberikan umpan balik pada tanggapan yang telah mereka nilai. Anda dapat mengganti teks contoh dengan teks Anda sendiri.
it_it: Incoraggia gli studenti a fornire feedback sulla risposta che hanno valutato. Puoi sostituire il testo di esempio con il tuo.
pl: Zachęć uczniów do udzielenia informacji zwrotnej dotyczącej oceny, którą dokonali. Możesz zastąpić przykładowy tekst swoim własnym.
pt_pt: Incentive os alunos a fornecer feedback sobre a resposta que avaliaram. Pode substituir o texto de exemplo pelo seu próprio.
ru: Призывайте учащихся давать отзыв на оцененный ими ответ. Вы можете заменить образец текста на свой собственный.
te: మీరు గ్రేడ్ చేయించిన ప్రత్యుత్తరంపై విద్యార్థులను ఫీడ్‌బ్యాక్ ఇవ్వమని ప్రేరేపించండి. నమూనా టెక్స్ట్‌ను మీరు మీ స్వంతంగా మార్చవచ్చు.
th: กระตุ้นให้ผู้เรียนให้ข้อเสนอแนะเกี่ยวกับคำตอบที่ตนเองได้ให้คะแนนแล้ว คุณสามารถแทนที่ข้อความตัวอย่างด้วยข้อความของคุณเอง
tr_tr: Öğrencilerin notlandırdıkları yanıt üzerine geri bildirim sağlamasını teşvik edin. Örnek metni kendi metninizle değiştirebilirsiniz.
uk: Заохочуйте учнів надавати відгуки щодо відповіді, яку вони оцінили. Ви можете замінити зразковий текст своїм власним.
zh_cn: 鼓励学习者对他们评分的响应提供反馈。你可以用你自己的文本替换示例文本。

source: Default Feedback Text
da: Standard feedbacktekst
de_de: Standard-Feedbacktext
el: Προεπιλεγμένο κείμενο ανατροφοδότησης
es_419: Texto predeterminado de retroalimentación
he: טקסט משוב ברירת מחדל
id: Teks Umpan Balik Bawaan
it_it: Testo Predefinito del Feedback
pl: Domyślny tekst informacji zwrotnej
pt_pt: Texto de Feedback Padrão
ru: Текст отзыва по умолчанию
te: డిఫాల్ట్ ఫీడ్‌బ్యాక్ టెక్స్ట్
th: ข้อความข้อเสนอแนะเริ่มต้น
tr_tr: Varsayılan Geri Bildirim Metni
uk: Текст за замовчуванням для відгуків
zh_cn: 默认反馈文本

source: Enter feedback text that learners will see before they enter their own feedback. Use this text to show learners a good example peer assessment.
da: Indtast feedbacktekst, som eleverne vil se, før de indtaster deres egen feedback. Brug denne tekst til at vise eleverne et godt eksempel på en peer-bedømmelse.
de_de: Geben Sie einen Feedbacktext ein, den die Lernenden sehen, bevor sie ihr eigenes Feedback eingeben. Verwenden Sie diesen Text, um den Lernenden ein gutes Beispiel für eine Peer-Bewertung zu zeigen.
el: Εισάγετε κείμενο ανατροφοδότησης που θα βλέπουν οι μαθητές πριν εισάγουν τη δική τους ανατροφοδότηση. Χρησιμοποιήστε αυτό το κείμενο για να δείξετε στους μαθητές ένα καλό παράδειγμα αξιολόγησης από ομότιμους.
es_419: Introduce el texto de retroalimentación que los estudiantes verán antes de ingresar su propia retroalimentación. Usa este texto para mostrar a los estudiantes un buen ejemplo de evaluación entre pares.
he: הזן טקסט משוב שהלומדים יראו לפני שהם מזינים את המשוב שלהם. השתמש בטקסט זה כדי להראות להם דוגמה טובה להערכת עמיתים.
id: Masukkan teks umpan balik yang akan dilihat peserta didik sebelum mereka memasukkan umpan balik mereka sendiri. Gunakan teks ini untuk menunjukkan contoh penilaian rekan yang baik kepada peserta didik.
it_it: Inserisci il testo del feedback che gli studenti vedranno prima di inserire il proprio. Usa questo testo per mostrare agli studenti un buon esempio di valutazione tra pari.
pl: Wprowadź tekst informacji zwrotnej, który uczniowie zobaczą przed wpisaniem własnej opinii. Użyj tego tekstu, aby zaprezentować dobry przykład oceny rówieśniczej.
pt_pt: Introduza o texto de feedback que os alunos verão antes de fornecerem o seu próprio feedback. Utilize este texto para mostrar aos alunos um bom exemplo de avaliação pelos pares.
ru: Введите текст отзыва, который учащиеся увидят до написания собственного отзыва. Используйте этот текст, чтобы показать учащимся пример хорошей оценки сверстников.
te: విద్యార్థులు తమ స్వంత ఫీడ్‌బ్యాక్ అందించేముందు చూస్తారు, అనాంటటివుగా ఒక మంచి సహపాఠి మూల్యాంకనాన్ని చూపించేందుకు ఈ ఫీడ్‌బ్యాక్ టెక్స్ట్‌ని నమోదు చేయండి.
th: ป้อนข้อความข้อเสนอแนะที่ผู้เรียนจะเห็นก่อนที่พวกเขาจะใส่ข้อเสนอแนะของตนเอง ใช้ข้อความนี้เพื่อแสดงตัวอย่างการประเมินโดยเพื่อนที่ดี
tr_tr: Öğrencilerin kendi geri bildirimlerini girmeden önce görecekleri geri bildirim metnini girin. Bu metni, öğrencilere iyi bir eş değerlendirme örneği göstermek için kullanın.
uk: Введіть текст відгуку, який учні бачитимуть перед тим, як нададуть свій власний. Використовуйте цей текст, щоб продемонструвати учням приклад хорошої рецензії однолітників.
zh_cn: 输入学习者在提供反馈前将看到的反馈文本。使用此文本向学习者展示一个良好的同伴评估示例。

source: Deadlines Configuration
da: Konfiguration af tidsfrister
de_de: Fristen-Konfiguration
el: Διαμόρφωση προθεσμιών
es_419: Configuración de fechas límite
he: הגדרת תאריכים
id: Konfigurasi Batas Waktu
it_it: Configurazione delle Scadenze
pl: Konfiguracja terminów
pt_pt: Configuração dos Prazos
ru: Настройка сроков
te: గడువు తేదీల కాన్ఫిగరేషన్
th: การกำหนดค่าวันเวลาสิ้นสุด
tr_tr: Son Tarih Yapılandırması
uk: Налаштування термінів
zh_cn: 截止日期配置

source: Select a deadline configuration option
da: Vælg en tidsfristkonfigurationsmulighed
de_de: Wählen Sie eine Option zur Fristen-Konfiguration
el: Επιλέξτε μια επιλογή διαμόρφωσης προθεσμίας
es_419: Selecciona una opción de configuración de fechas límite
he: בחר אפשרות להגדרת תאריכים
id: Pilih opsi konfigurasi batas waktu
it_it: Seleziona un'opzione di configurazione delle scadenze
pl: Wybierz opcję konfiguracji terminów
pt_pt: Selecione uma opção de configuração de prazos
ru: Выберите вариант настройки сроков
te: ఒక గడువు కాన్ఫిగరేషన్ ఎంపికను ఎంచుకోండి
th: เลือกตัวเลือกการกำหนดค่าวันเวลาสิ้นสุด
tr_tr: Bir son tarih yapılandırma seçeneği seçin
uk: Виберіть параметр налаштування термінів
zh_cn: 选择截止日期配置选项

source: Configure deadlines manually
da: Konfigurer tidsfrister manuelt
de_de: Fristen manuell konfigurieren
el: Διαμορφώστε τις προθεσμίες χειροκίνητα
es_419: Configurar fechas límite manualmente
he: הגדר תאריכים באופן ידני
id: Atur batas waktu secara manual
it_it: Configura manualmente le scadenze
pl: Skonfiguruj terminy ręcznie
pt_pt: Configure os prazos manualmente
ru: Настроить сроки вручную
te: గడువు తేదీలను మానవీయంగా కాన్ఫిగర్ చేయండి
th: กำหนดค่าวันเวลาสิ้นสุดด้วยตนเอง
tr_tr: Son tarihleri elle yapılandırın
uk: Налаштувати терміни вручну
zh_cn: 手动配置截止日期

source: Match deadlines to the subsection due date
da: Tilpas tidsfrister til underafsnittets forfaldsdato
de_de: Fristen an das Fälligkeitsdatum der Teilsektion anpassen
el: Προσαρμόστε τις προθεσμίες στη λήξη του υποτμήματος
es_419: Igualar las fechas límite a la fecha de entrega de la subsección
he: התאם את התאריכים לתאריך היעד של תת-הפרק
id: Sesuaikan batas waktu dengan tanggal jatuh tempo subbagian
it_it: Allinea le scadenze alla data di scadenza della sottosezione
pl: Dopasuj terminy do terminu podsekcji
pt_pt: Correspondência dos prazos com a data de entrega da subseção
ru: Синхронизировать сроки с датой сдачи подраздела
te: ఉప-విభాగం డ్యూ తేదీకి గడువు తేదీలను సరిపోల్చండి
th: ให้วันเวลาสิ้นสุดตรงกับวันที่ส่งงานของส่วนย่อย
tr_tr: Alt bölüm teslim tarihleriyle son tarihleri eşleştir
uk: Вирівняти терміни із кінцевою датою підрозділу
zh_cn: 使截止日期与子部分截止日期匹配

source: Match deadlines to the course end date
da: Tilpas tidsfrister til kursets slutdato
de_de: Fristen an das Kursenddatum anpassen
el: Προσαρμόστε τις προθεσμίες στην ημερομηνία λήξης του μαθήματος
es_419: Igualar las fechas límite a la fecha de finalización del curso
he: התאם את התאריכים לתאריך סיום הקורס
id: Sesuaikan batas waktu dengan tanggal akhir kursus
it_it: Allinea le scadenze alla data di fine corso
pl: Dopasuj terminy do daty zakończenia kursu
pt_pt: Correspondência dos prazos com a data de término do curso
ru: Синхронизировать сроки с датой окончания курса
te: కోర్స్ ముగింపు తేదీకి గడువు తేదీలను సరిపోల్చండి
th: ให้วันเวลาสิ้นสุดตรงกับวันที่สิ้นสุดหลักสูตร
tr_tr: Son tarihleri kurs bitiş tarihine eşleştir
uk: Вирівняти терміни із кінцевою датою курсу
zh_cn: 使截止日期与课程结束日期匹配

source: Learn more about open response date settings
da: Lær mere om indstillinger for datoer for åbne responser
de_de: Erfahren Sie mehr über die Datumeinstellungen für offene Antworten
el: Μάθετε περισσότερα για τις ρυθμίσεις ημερομηνιών αξιολόγησης ανοικτής απάντησης
es_419: Obtén más información sobre los ajustes de fechas en respuestas abiertas
he: למידע נוסף על הגדרות תאריכי תגובה פתוחה
id: Pelajari lebih lanjut tentang pengaturan tanggal tanggapan terbuka
it_it: Per saperne di più sulle impostazioni delle date per le risposte aperte
pl: Dowiedz się więcej o ustawieniach terminów dla odpowiedzi otwartych
pt_pt: Saiba mais sobre as definições de data para respostas abertas
ru: Узнайте больше о настройках сроков для открытых ответов
te: ఓపెన్ రిస్పాన్స్ తేదీ సెట్టింగ్స్ గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับการตั้งค่าวันเวลาสำหรับการประเมินผลตอบกลับเปิด
tr_tr: Açık yanıt tarih ayarları hakkında daha fazla bilgi edinin
uk: Дізнайтеся більше про налаштування дат для відкритих відповідей
zh_cn: 了解更多关于开放响应日期设置的信息

source: Response Start Date
da: Svarstartdato
de_de: Startdatum der Antwort
el: Ημερομηνία έναρξης απάντησης
es_419: Fecha de inicio de respuesta
he: תאריך התחלת תגובה
id: Tanggal Mulai Tanggapan
it_it: Data di Inizio Risposta
pl: Data rozpoczęcia odpowiedzi
pt_pt: Data de Início da Resposta
ru: Дата начала ответа
te: ప్రతిస్పందన ప్రారంభ తేదీ
th: วันที่เริ่มต้นของคำตอบ
tr_tr: Yanıt Başlangıç Tarihi
uk: Дата початку подання відповіді
zh_cn: 响应开始日期

source: Response Start Time
da: Svarstarttid
de_de: Startzeit der Antwort
el: Ώρα έναρξης απάντησης
es_419: Hora de inicio de respuesta
he: שעת התחלת תגובה
id: Waktu Mulai Tanggapan
it_it: Ora di Inizio Risposta
pl: Godzina rozpoczęcia odpowiedzi
pt_pt: Hora de Início da Resposta
ru: Время начала ответа
te: ప్రతిస్పందన ప్రారంభ సమయం
th: เวลาเริ่มต้นของคำตอบ
tr_tr: Yanıt Başlangıç Saati
uk: Час початку подання відповіді
zh_cn: 响应开始时间

source: The date and time when learners can begin submitting responses.
da: Dato og tid, hvor eleverne kan begynde at indsende svar.
de_de: Das Datum und die Uhrzeit, ab wann Lernende mit dem Einreichen von Antworten beginnen können.
el: Η ημερομηνία και η ώρα που οι μαθητές μπορούν να αρχίσουν να υποβάλλουν απαντήσεις.
es_419: La fecha y hora en que los estudiantes pueden comenzar a enviar respuestas.
he: התאריך והשעה בהם הלומדים יכולים להתחיל להגיש תגובות.
id: Tanggal dan waktu ketika peserta didik dapat mulai mengirimkan tanggapan.
it_it: La data e l'ora in cui gli studenti possono iniziare a inviare le risposte.
pl: Data i godzina, kiedy uczniowie mogą rozpocząć przesyłanie odpowiedzi.
pt_pt: A data e hora a partir da qual os alunos podem começar a submeter respostas.
ru: Дата и время, когда учащиеся могут начать отправлять ответы.
te: విద్యార్థులు ప్రత్యుత్తరాలు సమర్పించటం ప్రారంభించగలిగే తేదీ మరియు సమయం
th: วันที่และเวลาที่ผู้เรียนสามารถเริ่มส่งคำตอบได้
tr_tr: Öğrencilerin yanıt göndermeye başlayabileceği tarih ve saat.
uk: Дата та час, коли учні можуть почати надсилати відповіді.
zh_cn: 学习者可以开始提交响应的日期和时间。

source: Response Due Date
da: Svar forfaldsdato
de_de: Fälligkeitsdatum der Antwort
el: Ημερομηνία λήξης απάντησης
es_419: Fecha de entrega de respuesta
he: תאריך יעד להגשת תגובה
id: Tanggal Jatuh Tempo Tanggapan
it_it: Data di Scadenza Risposta
pl: Termin odpowiedzi
pt_pt: Data de Entrega da Resposta
ru: Срок сдачи ответа
te: ప్రతిస్పందన డ్యూ తేదీ
th: วันที่ส่งคำตอบ
tr_tr: Yanıt Teslim Tarihi
uk: Кінцева дата подання відповіді
zh_cn: 响应截止日期

source: Response Due Time
da: Svar forfaldstid
de_de: Fälligkeitszeit der Antwort
el: Ώρα λήξης απάντησης
es_419: Hora de entrega de respuesta
he: שעת יעד להגשת תגובה
id: Waktu Jatuh Tempo Tanggapan
it_it: Ora di Scadenza Risposta
pl: Godzina terminu odpowiedzi
pt_pt: Hora de Entrega da Resposta
ru: Время сдачи ответа
te: ప్రతిస్పందన డ్యూ సమయం
th: เวลาที่ส่งคำตอบ
tr_tr: Yanıt Teslim Saati
uk: Кінцевий час подання відповіді
zh_cn: 响应截止时间

source: The date and time when learners can no longer submit responses.
da: Dato og tid, hvor eleverne ikke længere kan indsende svar.
de_de: Das Datum und die Uhrzeit, ab wann keine Antworten mehr eingereicht werden können.
el: Η ημερομηνία και η ώρα μετά την οποία οι μαθητές δεν μπορούν πια να υποβάλλουν απαντήσεις.
es_419: La fecha y hora en que los estudiantes ya no pueden enviar respuestas.
he: התאריך והשעה בהם הלומדים אינם יכולים יותר להגיש תגובות.
id: Tanggal dan waktu ketika peserta didik tidak lagi dapat mengirimkan tanggapan.
it_it: La data e l'ora in cui gli studenti non possono più inviare le risposte.
pl: Data i godzina, kiedy uczniowie nie mogą już przesyłać odpowiedzi.
pt_pt: A data e hora a partir da qual os alunos já não podem submeter respostas.
ru: Дата и время, после которых учащиеся не могут больше отправлять ответы.
te: విద్యార్థులు ఇకపై ప్రత్యుత్తరాలు సమర్పించలేని తేదీ మరియు సమయం
th: วันที่และเวลาที่ผู้เรียนไม่สามารถส่งคำตอบได้อีกต่อไป
tr_tr: Öğrencilerin artık yanıt gönderemeyeceği tarih ve saat.
uk: Дата та час, коли учні більше не можуть надсилати відповіді.
zh_cn: 学习者无法再提交响应的日期和时间。

source: Step: Self Assessment
da: Trin: Selvbedømmelse
de_de: Schritt: Selbstbewertung
el: Βήμα: Αυτοαξιολόγηση
es_419: Paso: Autoevaluación
he: שלב: הערכה עצמית
id: Langkah: Penilaian Diri
it_it: Passaggio: Autovalutazione
pl: Etap: Ocena własna
pt_pt: Etapa: Autoavaliação
ru: Этап: самооценка
te: దశ: స్వీయ మూల్యాంకనం
th: ขั้นตอน: การประเมินตนเอง
tr_tr: Adım: Kendini Değerlendirme
uk: Крок: Самооцінка
zh_cn: 步骤：自我评估

source: Self Assessment asks learners to grade their own submissions against the rubric.
da: Selvbedømmelse beder eleverne vurdere deres egne indsendelser i forhold til rubricen.
de_de: Bei der Selbstbewertung werden die Lernenden aufgefordert, ihre eigenen Einreichungen anhand der Rubrik zu bewerten.
el: Η αυτοαξιολόγηση ζητά από τους μαθητές να βαθμολογήσουν τις δικές τους υποβολές σύμφωνα με τη ρουμπρίκα.
es_419: La autoevaluación pide a los estudiantes que califiquen sus propias presentaciones según la rúbrica.
he: הערכת עצמי מבקשת מהלומדים לדרג את הגשותיהם בהתבסס על הרובריקה.
id: Penilaian Diri meminta peserta didik untuk menilai pengiriman mereka sendiri berdasarkan rubrik.
it_it: L'autovalutazione chiede agli studenti di valutare le proprie risposte in base alla griglia.
pl: Ocena własna polega na tym, że uczniowie oceniają własne zgłoszenia według rubryki.
pt_pt: A Autoavaliação pede aos alunos que avaliem as suas próprias submissões de acordo com a rubrica.
ru: Самооценка просит учащихся оценить собственные ответы в соответствии с рубрикой.
te: స్వీయ మూల్యాంకనం విద్యార్థులను తమ స్వంత సమర్పణలను రుబ్రిక్‌కు తగిన విధంగా గ్రేడ్ చేయమని అడుగుతుంది.
th: การประเมินตนเองให้ผู้เรียนให้คะแนนการส่งงานของตนเองเทียบกับรูบริค
tr_tr: Kendini Değerlendirme, öğrencilerden kendi gönderilerini rubriğe göre notlandırmalarını ister.
uk: Самооцінка просить учнів оцінити власні подання за рубрикою.
zh_cn: 自我评估要求学习者根据评分标准对自己的提交进行评分。

source: Self Assessment Deadlines
da: Tidsfrister for selvbedømmelse
de_de: Fristen für Selbstbewertungen
el: Προθεσμίες Αυτοαξιολόγησης
es_419: Fechas límite de autoevaluación
he: תאריכי יעד להערכת עצמי
id: Batas Waktu Penilaian Diri
it_it: Scadenze per l'Autovalutazione
pl: Terminy oceny własnej
pt_pt: Prazos para a Autoavaliação
ru: Сроки самооценки
te: స్వీయ మూల్యాంకన గడువు తేదీలు
th: กำหนดเวลาการประเมินตนเอง
tr_tr: Kendini Değerlendirme Son Tarihleri
uk: Терміни самооцінки
zh_cn: 自我评估截止日期
