Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: The date and time when learners can begin assessing their responses.
da: Dato og tid, hvor eleverne kan begynde at vurdere deres svar.
de_de: Das Datum und die Uhrzeit, ab wann Lernende mit der Bewertung ihrer Antworten beginnen können.
el: Η ημερομηνία και η ώρα που οι μαθητές μπορούν να αρχίσουν να αξιολογούν τις απαντήσεις τους.
es_419: La fecha y hora en que los estudiantes pueden comenzar a evaluar sus respuestas.
he: התאריך והשעה בהם הלומדים יכולים להתחיל להעריך את תגובותיהם.
id: Tanggal dan waktu ketika peserta didik dapat mulai menilai tanggapan mereka.
it_it: La data e l'ora in cui gli studenti possono iniziare a valutare le proprie risposte.
pl: Data i godzina, kiedy uczniowie mogą rozpocząć ocenianie swoich odpowiedzi.
pt_pt: A data e hora a partir da qual os alunos podem começar a avaliar as suas respostas.
ru: Дата и время, когда учащиеся могут начать оценивать свои ответы.
te: విద్యార్థులు తమ ప్రత్యుత్తరాలను మూల్యాంకనం చేయడం ప్రారంభించగలిగే తేదీ మరియు సమయం
th: วันที่และเวลาที่ผู้เรียนสามารถเริ่มประเมินคำตอบของตนเองได้
tr_tr: Öğrencilerin kendi yanıtlarını değerlendirmeye başlayabileceği tarih ve saat.
uk: Дата та час, коли учні можуть починати оцінювати свої відповіді.
zh_cn: 学习者可以开始评估自己响应的日期和时间。

source: The date and time when all self assessments must be complete.
da: Dato og tid, hvor alle selvbedømmelser skal være gennemført.
de_de: Das Datum und die Uhrzeit, bis wann alle Selbstbewertungen abgeschlossen sein müssen.
el: Η ημερομηνία και η ώρα κατά την οποία όλες οι αυτοαξιολογήσεις πρέπει να έχουν ολοκληρωθεί.
es_419: La fecha y hora en que todas las autoevaluaciones deben estar completas.
he: התאריך והשעה בהם כל ההערכות העצמיות חייבות להיות מושלמות.
id: Tanggal dan waktu ketika semua penilaian diri harus selesai.
it_it: La data e l'ora entro cui tutte le autovalutazioni devono essere completate.
pl: Data i godzina, do której wszystkie oceny własne muszą być zakończone.
pt_pt: A data e hora a partir da qual todas as autoavaliações devem estar completas.
ru: Дата и время, к которым должны быть завершены все самооценки.
te: అన్ని స్వీయ మూల్యాంకనాలు పూర్తి చేయాల్సిన తేదీ మరియు సమయం
th: วันที่และเวลาที่การประเมินตนเองทั้งหมดต้องเสร็จสิ้น
tr_tr: Tüm kendini değerlendirmelerin tamamlanması gereken tarih ve saat.
uk: Дата та час, коли всі самооцінки мають бути завершені.
zh_cn: 所有自我评估必须完成的日期和时间。

source: Step: Staff Assessment
da: Trin: Personalebedømmelse
de_de: Schritt: Mitarbeiterbewertung
el: Βήμα: Αξιολόγηση από το προσωπικό
es_419: Paso: Evaluación por el personal
he: שלב: הערכת צוות
id: Langkah: Penilaian Staf
it_it: Passaggio: Valutazione da parte del Personale
pl: Etap: Ocena przez pracowników
pt_pt: Etapa: Avaliação pela Equipa
ru: Этап: оценка преподавателем
te: దశ: సిబ్బంది మూల్యాంకనం
th: ขั้นตอน: การประเมินโดยเจ้าหน้าที่
tr_tr: Adım: Personel Değerlendirmesi
uk: Крок: Оцінювання персоналом
zh_cn: 步骤：工作人员评估

source: Staff Assessment gates sets the final grade for students if enabled with other steps, though it can also be used as a standalone step.
da: Personalebedømmelse sætter den endelige karakter for elever, hvis den aktiveres sammen med andre trin, men den kan også bruges som et selvstændigt trin.
de_de: Die Mitarbeiterbewertung legt die Endnote der Studierenden fest, wenn sie zusammen mit anderen Schritten aktiviert ist, kann aber auch als eigenständiger Schritt genutzt werden.
el: Η αξιολόγηση από το προσωπικό καθορίζει την τελική βαθμολογία για τους μαθητές, εάν ενεργοποιηθεί σε συνδυασμό με άλλα βήματα, αν και μπορεί επίσης να χρησιμοποιηθεί ως αυτόνομο βήμα.
es_419: La evaluación por el personal determina la calificación final de los estudiantes si se habilita junto con otros pasos, aunque también puede utilizarse como un paso independiente.
he: שערי הערכת הצוות קובעים את הציון הסופי לסטודנטים אם מופעל יחד עם שלבים אחרים, אך ניתן גם להשתמש בו כשלב עצמאי.
id: Penilaian Staf menentukan nilai akhir untuk siswa jika diaktifkan bersama dengan langkah lain, meskipun juga dapat digunakan sebagai langkah mandiri.
it_it: La valutazione da parte del personale imposta il voto finale per gli studenti se abbinata ad altri passaggi, anche se può essere utilizzata come fase autonoma.
pl: Ocena przez pracowników ustala ostateczną ocenę studentów, jeśli jest używana razem z innymi etapami, choć może być również stosowana samodzielnie.
pt_pt: A avaliação pela equipa define a nota final dos alunos se for ativada juntamente com outras etapas, embora também possa ser utilizada como uma etapa autónoma.
ru: Этап оценки преподавателем устанавливает итоговую оценку для студентов, если используется вместе с другими этапами, хотя может применяться и отдельно.
te: సిబ్బంది మూల్యాంకనం, ఇతర దశలతో కలిసి ఎనేబుల్ చేయబడితే, విద్యార్థులకు తుది గ్రేడ్‌ను సెట్ చేస్తుంది. దీనిని స్తాండలోన్ దశగా కూడా ఉపయోగించవచ్చు.
th: การประเมินโดยเจ้าหน้าที่กำหนดคะแนนขั้นสุดท้ายให้กับนักเรียนหากเปิดใช้งานร่วมกับขั้นตอนอื่น ๆ แต่ก็สามารถใช้เป็นขั้นตอนแยกได้เช่นกัน
tr_tr: Personel Değerlendirmesi, diğer adımlarla etkinleştirildiğinde öğrencilere nihai not belirler, ancak bağımsız bir adım olarak da kullanılabilir.
uk: Оцінювання персоналом визначає остаточну оцінку для студентів, якщо воно використовується разом з іншими кроками, хоча може застосовуватися і окремо.
zh_cn: 工作人员评估决定学生的最终成绩（如果与其他步骤一起启用），但也可以单独使用。

source: Step: Learner Training
da: Trin: Elevtræning
de_de: Schritt: Lernerschulung
el: Βήμα: Εκπαίδευση μαθητών
es_419: Paso: Entrenamiento del estudiante
he: שלב: אימון ללומדים
id: Langkah: Pelatihan Peserta Didik
it_it: Passaggio: Addestramento dello Studente
pl: Etap: Szkolenie ucznia
pt_pt: Etapa: Formação do Aluno
ru: Этап: обучение учащихся
te: దశ: విద్యార్థి శిక్షణ
th: ขั้นตอน: การฝึกอบรมผู้เรียน
tr_tr: Adım: Öğrenci Eğitimi
uk: Крок: Навчання учнів
zh_cn: 步骤：学习者培训

source: Learner Training is used to help students practice grading a simulated peer submission in order to train them on the rubric and ensure learner's understand the rubric for either Self or Peer Assessment steps.
da: Elevtræning bruges til at hjælpe eleverne med at øve sig i at bedømme en simuleret peer-indsendelse, for at træne dem i rubricen og sikre, at de forstår rubricen for både selv- og peerbedømmelsestrin.
de_de: Die Lernerschulung dient dazu, den Studierenden das Üben der Bewertung einer simulierten Peer-Einreichung zu ermöglichen, um sie mit der Rubrik vertraut zu machen und sicherzustellen, dass sie die Rubrik für Selbst- oder Peer-Bewertungsschritte verstehen.
el: Η εκπαίδευση μαθητών χρησιμοποιείται για να βοηθήσει τους μαθητές να εξασκηθούν στην βαθμολόγηση μιας προσομοιωμένης υποβολής από ομότιμους, ώστε να εκπαιδευτούν στη ρουμπρίκα και να διασφαλιστεί ότι κατανοούν τη ρουμπρίκα, είτε για βήματα Αυτοαξιολόγησης είτε για αξιολόγηση από ομότιμους.
es_419: El entrenamiento del estudiante se utiliza para ayudar a los alumnos a practicar la calificación de una presentación de pares simulada, con el fin de entrenarlos en la rúbrica y asegurar que comprendan la rúbrica para los pasos de Autoevaluación o Evaluación entre pares.
he: אימון ללומדים משמש לעזור לסטודנטים לתרגל דירוג הגשה סימולטיבית של עמית, במטרה לאמן אותם על הרובריקה ולהבטיח הבנה בקריטריונים עבור שלבי הערכה עצמית או הערכת עמיתים.
id: Pelatihan Peserta Didik digunakan untuk membantu siswa berlatih menilai simulasi pengiriman rekan demi melatih mereka tentang rubrik dan memastikan peserta didik memahami rubrik untuk langkah Penilaian Diri atau Penilaian Rekan.
it_it: L'addestramento dello studente serve ad aiutare gli studenti a esercitarsi nella valutazione di una simulazione di risposta tra pari, per istruirli sulla griglia e garantire che comprendano la griglia sia per i passaggi di autovalutazione che per quelli di valutazione tra pari.
pl: Szkolenie ucznia służy do ćwiczenia oceniania symulowanego zgłoszenia rówieśnika, aby zapoznać uczniów z rubryką i upewnić się, że rozumieją ją przed etapami oceny własnej lub rówieśniczej.
pt_pt: A Formação do Aluno é utilizada para ajudar os estudantes a praticarem a avaliação de uma submissão simulada por pares, de forma a os treinar na rubrica e garantir que compreendem a rubrica tanto para as etapas de Autoavaliação como de Avaliação pelos Pares.
ru: Обучение учащихся используется для того, чтобы помочь студентам попрактиковаться в оценке смоделированного ответа сверстника, ознакомиться с рубрикой и убедиться, что они понимают рубрику для этапов самооценки или оценки сверстников.
te: విద్యార్థి శిక్షణ అనేది విద్యార్థులకు రుబ్రిక్‌పై శిక్షణ ఇవ్వడానికి, ఒక అనుకరణ సహపాఠి సమర్పణను గ్రేడ్ చేసే అభ్యాసానికి సహాయపడటానికి, మరియు స్వీయ లేదా సహపాఠి మూల్యాంకన దశల కోసం రుబ్రిక్‌ను సరిగ్గా అర్థం చేసుకోవడానికి ఉపయోగించబడుతుంది.
th: การฝึกอบรมผู้เรียนใช้เพื่อช่วยนักเรียนฝึกการให้คะแนนการส่งงานเพื่อนจำลอง เพื่อฝึกให้พวกเขาเข้าใจรูบริคและให้แน่ใจว่าผู้เรียนเข้าใจรูบริคสำหรับขั้นตอนการประเมินตนเองหรือการประเมินโดยเพื่อน
tr_tr: Öğrenci Eğitimi, öğrencilerin rubriğe aşina olmalarını ve Kendini ya da Eş Değerlendirme adımları için rubrik anlayışını sağlamak adına simüle edilmiş bir eş gönderisini notlandırma pratiği yapmalarına yardımcı olmak için kullanılır.
uk: Навчання учнів використовується для того, щоб допомогти студентам попрактикуватись у оцінюванні змодельованого подання однолітника, щоб ознайомити їх з рубрикою та забезпечити розуміння рубрики в кроках самооцінки або оцінювання однолітників.
zh_cn: 学习者培训用于帮助学生练习评分模拟的同伴提交，以便训练他们掌握评分标准，并确保学习者理解用于自我或同伴评估步骤的评分标准。

source: Configuration: For this step to be fully configured you must provide one or more graded sample responses. Learners must then match this instructor score to advance and are provided feedback when their score doesn't match the sample response.
da: Konfiguration: For at dette trin er fuldt konfigureret, skal du levere en eller flere bedømte eksempelsvar. Eleverne skal herefter matche denne instruktørscore for at komme videre og vil få feedback, hvis deres score ikke stemmer overens med eksempelsvaret.
de_de: Konfiguration: Damit dieser Schritt vollständig eingerichtet werden kann, müssen Sie eine oder mehrere bewertete Beispielantworten bereitstellen. Die Lernenden müssen dann diese Dozentenbewertung nachvollziehen, um fortzufahren, und erhalten Feedback, wenn ihre Bewertung nicht mit der Beispielantwort übereinstimmt.
el: Διαμόρφωση: Για να διαμορφωθεί πλήρως αυτό το βήμα, πρέπει να παρέχετε μία ή περισσότερες αξιολογημένες υποβολές δείγμα. Στη συνέχεια, οι μαθητές πρέπει να αντιστοιχίσουν αυτή την βαθμολογία του καθηγητή για να προχωρήσουν και λαμβάνουν ανατροφοδότηση όταν η βαθμολογία τους δεν ταιριάζει με το δείγμα υποβολής.
es_419: Configuración: Para que este paso esté completamente configurado, debes proporcionar una o más respuestas de muestra calificadas. Luego, los estudiantes deben igualar esta puntuación del instructor para avanzar y se les proporciona retroalimentación cuando su puntuación no coincide con la respuesta de muestra.
he: הגדרות: כדי ששלב זה יהיה מוגדר במלואו, עליך לספק תגובת/תגובות לדוגמה עם ציונים. לאחר מכן, על הלומדים להתאים את הציון הזה כדי להתקדם, ויינתן להם משוב אם הציון לא תואם את תגובת הדוגמה.
id: Konfigurasi: Agar langkah ini dapat dikonfigurasi sepenuhnya, Anda harus menyediakan satu atau lebih contoh tanggapan yang telah dinilai. Peserta didik kemudian harus mencocokkan skor instruktur ini untuk melanjutkan dan diberikan umpan balik ketika skor mereka tidak sesuai dengan contoh tanggapan.
it_it: Configurazione: Per configurare completamente questo passaggio devi fornire una o più risposte campione valutate. Gli studenti devono poi abbinare questo punteggio dell'istruttore per procedere e ricevono un feedback se il loro punteggio non corrisponde a quello della risposta campione.
pl: Konfiguracja: Aby etap był w pełni skonfigurowany, musisz dostarczyć jedną lub więcej ocenionych przykładowych odpowiedzi. Następnie uczniowie muszą dopasować tę ocenę instruktora, aby przejść dalej, i otrzymują informację zwrotną, jeśli ich ocena nie zgadza się z przykładową odpowiedzią.
pt_pt: Configuração: Para que esta etapa esteja completamente configurada, deve fornecer uma ou mais respostas de amostra avaliadas. Os alunos devem então corresponder a esta pontuação do instrutor para avançar e recebem feedback quando a sua pontuação não corresponde à resposta de amostra.
ru: Настройка: чтобы завершить настройку этого этапа, вы должны предоставить один или несколько оцененных примерных ответов. Затем учащиеся должны сопоставить свой балл с оценкой инструктора, чтобы продолжить, и им предоставляется обратная связь, если их оценка не соответствует примеру.
te: కన్ఫిగరేషన్: ఈ దశను పూర్తిగా కాన్ఫిగర్ చేయడానికి, ఒకటి లేదా అంతకన్నా ఎక్కువ గ్రేడ్ చేసిన నమూనా ప్రత్యుత్తరాలను అందించాలి. విద్యార్థులు ముందుకు సాగేందుకు ఈ ఇన్స్ట్రక్టర్ స్కోర్‌ను సరిపోల్చి, స్కోరు సరిపోలకపోతే ఫీడ్‌బ్యాక్ పొందుతారు.
th: การกำหนดค่า: เพื่อให้ขั้นตอนนี้ถูกกำหนดค่าอย่างครบถ้วน คุณต้องจัดหาตัวอย่างคำตอบที่ได้รับคะแนนหนึ่งรายการหรือมากกว่า จากนั้นผู้เรียนต้องให้คะแนนตรงกับคะแนนของผู้สอนเพื่อให้ก้าวต่อไป และจะได้รับข้อเสนอแนะหากคะแนนของพวกเขาไม่ตรงกับตัวอย่าง
tr_tr: Yapılandırma: Bu adımın tamamen yapılandırılması için bir veya daha fazla notlandırılmış örnek yanıt sağlamalısınız. Öğrencilerin ilerlemek için bu eğitmen puanıyla eşleşmeleri gerekir ve puanları örnek yanıtla eşleşmediğinde geri bildirim verilir.
uk: Налаштування: Щоб цей крок був повністю налаштований, потрібно надати одну або декілька оцінених зразкових відповідей. Учні повинні потім співставити свою оцінку з оцінкою викладача для продовження, і їм буде надано відгуки, якщо їхня оцінка не збігається із зразковою відповіддю.
zh_cn: 配置：要完全配置此步骤，必须提供一个或多个已评分的示例响应。然后，学习者必须匹配该教师分数以继续进行，并在分数与示例响应不匹配时获得反馈。

source: View / Add Sample Responses
da: Vis / Tilføj eksempelsvar
de_de: Beispielantworten anzeigen / hinzufügen
el: Προβολή / Προσθήκη υποδειγματικών απαντήσεων
es_419: Ver / Agregar respuestas de muestra
he: צפה / הוסף תגובות לדוגמה
id: Lihat / Tambah Contoh Tanggapan
it_it: Visualizza/Aggiungi Risposte Campione
pl: Wyświetl / Dodaj przykładowe odpowiedzi
pt_pt: Ver / Adicionar Respostas de Amostra
ru: Просмотр / добавление примерных ответов
te: నమూనా ప్రత్యుత్తరాలను వీక్షించండి / జోడించండి
th: ดู / เพิ่มตัวอย่างคำตอบ
tr_tr: Örnek Yanıtları Görüntüle / Ekle
uk: Переглянути / додати зразкові відповіді
zh_cn: 查看/添加示例响应

source: Add Sample Response
da: Tilføj eksempelsvar
de_de: Beispielantwort hinzufügen
el: Προσθήκη υποδειγματικής απάντησης
es_419: Agregar respuesta de muestra
he: הוסף תגובת דוגמה
id: Tambah Contoh Tanggapan
it_it: Aggiungi Risposta Campione
pl: Dodaj przykładową odpowiedź
pt_pt: Adicionar Resposta de Amostra
ru: Добавить пример ответа
te: నమూనా ప్రత్యుత్తరాన్ని జోడించండి
th: เพิ่มตัวอย่างคำตอบ
tr_tr: Örnek Yanıt Ekle
uk: Додати зразкову відповідь
zh_cn: 添加示例响应

source: Clone Rubric
da: Klon rubrik
de_de: Rubrik klonen
el: Κλωνοποίηση ρουμπρίκας
es_419: Clonar rúbrica
he: שכפל רובריקה
id: Kloning Rubrik
it_it: Clona Griglia
pl: Klonuj rubrykę
pt_pt: Clonar Rubrica
ru: Клонировать рубрику
te: రుబ్రిక్ క్లోన్ చేయండి
th: โคลนรูบริค
tr_tr: Rubriği Klonla
uk: Клонувати рубрику
zh_cn: 克隆评分标准

source: To clone a rubric from an existing published or unpublished draft, you can search by the Block ID. Note that cloning is one-way, meaning changes made after cloning will only affect the rubric being modified, and will not modify any rubric it was cloned from.
da: For at klone en rubrik fra et eksisterende udgivet eller ikke-udgivet udkast, kan du søge efter Block ID. Bemærk, at kloning er envejs, hvilket betyder, at ændringer efter kloningen kun påvirker den rubrik, der bliver ændret, og ikke nogen rubrik den blev klonet fra.
de_de: Um eine Rubrik von einem bestehenden veröffentlichten oder unveröffentlichten Entwurf zu klonen, können Sie nach der Block-ID suchen. Beachten Sie, dass das Klonen einseitig ist, d.h. Änderungen nach dem Klonen wirken sich nur auf die geänderte Rubrik aus und nicht auf die Rubrik, von der sie geklont wurde.
el: Για να κλωνοποιήσετε μια ρουμπρίκα από ένα υπάρχον δημοσιευμένο ή μη δημοσιευμένο προσχέδιο, μπορείτε να κάνετε αναζήτηση με βάση το Block ID. Σημειώστε ότι η κλωνοποίηση είναι μονόδρομη, που σημαίνει ότι οι αλλαγές που γίνονται μετά την κλωνοποίηση θα επηρεάζουν μόνο τη ρουμπρίκα που τροποποιείται και δεν θα τροποποιήσουν καμία ρουμπρίκα από την οποία έγινε η κλωνοποίηση.
es_419: Para clonar una rúbrica de un borrador existente publicado o no publicado, puedes buscar por el ID de bloque. Ten en cuenta que el clonado es unidireccional, lo que significa que los cambios realizados después de clonar solo afectarán la rúbrica que se está modificando y no modificarán ninguna rúbrica de la que se haya clonado.
he: כדי לשכפל רובריקה מטיוטה קיימת שפורסמה או לא, ניתן לחפש לפי מזהה בלוק. שים לב ששכפול הוא חד-כיווני, כלומר שינויים שנעשים לאחר השכפול ישפיעו רק על הרובריקה המותאמת, ולא תשפיע על הרובריקה המקורית.
id: Untuk mengkloning rubrik dari draf yang sudah diterbitkan atau belum diterbitkan, Anda dapat mencari berdasarkan Block ID. Perlu dicatat bahwa kloning bersifat satu arah, artinya perubahan yang dilakukan setelah kloning hanya akan mempengaruhi rubrik yang dimodifikasi, dan tidak akan mengubah rubrik yang dikloning.
it_it: Per clonare una griglia da una bozza esistente pubblicata o non pubblicata, puoi cercare tramite l'ID Blocco. Nota che la clonazione è unidirezionale, il che significa che le modifiche apportate dopo la clonazione influenzeranno solo la griglia modificata e non modificheranno quella da cui è stata clonata.
pl: Aby sklonować rubrykę z istniejącego, opublikowanego lub nieopublikowanego szkicu, możesz wyszukać ją według ID bloku. Pamiętaj, że klonowanie jest jednokierunkowe, co oznacza, że zmiany wprowadzone po klonowaniu będą miały wpływ tylko na modyfikowaną rubrykę i nie zmienią oryginału.
pt_pt: Para clonar uma rubrica a partir de um rascunho existente, publicado ou não, pode pesquisar pelo ID do Bloco. Note que a clonagem é unilateral, ou seja, as alterações efetuadas após a clonagem afetarão apenas a rubrica que está a ser modificada, e não modificarão nenhuma rubrica da qual tenha sido clonada.
ru: Чтобы клонировать рубрику из существующего опубликованного или неопубликованного черновика, вы можете выполнить поиск по Block ID. Обратите внимание, что клонирование является односторонним: изменения, внесенные после клонирования, будут влиять только на изменяемую рубрику и не затронут рубрику, из которой она была склонирована.
te: ప్రచురించబడిన లేదా ప్రచురించని డ్రాఫ్ట్ నుండి రుబ్రిక్‌ను క్లోన్ చేయడానికి, మీరు బ్లాక్ IDతో శోధించవచ్చు. క్లోనింగ్ ఒక దిశలోనే జరుగుతుంది; అంటే, క్లోన్ చేసిన తర్వాత మార్పులు మార్చబడుతున్న రుబ్రిక్‌పై మాత్రమే ప్రభావం చూపుతాయి, క్లోన్ చేసిన వేరే రుబ్రిక్‌పై కాదు.
th: ในการโคลนรูบริคจากฉบับร่างที่มีอยู่ (เผยแพร่หรือไม่เผยแพร่) คุณสามารถค้นหาตาม Block ID โปรดทราบว่าการโคลนเป็นแบบทางเดียว หมายความว่าการเปลี่ยนแปลงหลังการโคลนจะมีผลเฉพาะกับรูบริคที่ถูกแก้ไข และจะไม่เปลี่ยนแปลงรูบริคต้นฉบับ
tr_tr: Mevcut yayınlanmış veya yayınlanmamış bir taslak rubriki klonlamak için, Blok Kimliği ile arama yapabilirsiniz. Klonlamanın tek yönlü olduğunu unutmayın; klonladıktan sonraki değişiklikler yalnızca değiştirilen rubriği etkiler, klonlandığı rubriği etkilemez.
uk: Щоб клонувати рубрику з існуючого опублікованого або неопублікованого проекту, ви можете шукати за Block ID. Зверніть увагу, що клонування є одностороннім, тобто зміни, внесені після клонування, вплинуть лише на змінювану рубрику і не змінять жодну рубрику, з якої було скопійовано.
zh_cn: 要从现有已发布或未发布的草稿中克隆评分标准，你可以通过区块 ID 进行搜索。请注意，克隆是单向的，这意味着克隆后所做的更改只会影响正在修改的评分标准，而不会修改其克隆来源的任何评分标准。

source: Block ID For this ORA:
da: Block ID for denne ORA:
de_de: Block-ID für diese ORA:
el: Block ID για αυτή την ORA:
es_419: ID de bloque para este ORA:
he: מזהה בלוק עבור ORA זה:
id: Block ID untuk ORA ini:
it_it: ID Blocco per questo ORA:
pl: ID bloku dla tego ORA:
pt_pt: ID do Bloco para esta ORA:
ru: Block ID для этого ORA:
te: ఈ ORA కోసం బ్లాక్ ID:
th: Block ID สำหรับ ORA นี้:
tr_tr: Bu ORA için Blok Kimliği:
uk: Block ID для цього ORA:
zh_cn: 此 ORA 的区块 ID：

source: Block ID
es_419: ID de bloque
he: מזהה בלוק
it_it: ID Blocco
pl: ID bloku
pt_pt: ID do Bloco
te: బ్లాక్ ID
tr_tr: Blok Kimliği
zh_cn: 区块 ID

source: No other Open Response Assessments found in course
da: Ingen andre åbne responsbedømmelser fundet på kurset
de_de: Keine weiteren offenen Antwortbewertungen im Kurs gefunden
el: Δεν βρέθηκαν άλλες αξιολογήσεις ανοικτής απάντησης στο μάθημα
es_419: No se encontraron otras evaluaciones de respuesta abierta en el curso
he: לא נמצאו הערכות תגובה פתוחה נוספות בקורס
id: Tidak ditemukan Penilaian Tanggapan Terbuka lain di kursus
it_it: Nessuna altra valutazione a risposta aperta trovata nel corso
pl: Nie znaleziono innych ocen odpowiedzi otwartych w kursie
pt_pt: Não foram encontradas outras Avaliações de Resposta Aberta no curso
ru: В курсе не найдено других оценок открытого ответа
te: కోర్సులో మరే ఇతర ఓపెన్ రిస్పాన్స్ మూల్యాంకనాలు కనుగొనబడలేదు
th: ไม่พบการประเมินผลตอบกลับเปิดอื่นในหลักสูตร
tr_tr: Kursta başka Açık Yanıt Değerlendirmesi bulunamadı
uk: Інші відкриті оцінювання відповідей у курсі не знайдено
zh_cn: 在课程中未找到其他开放响应评估

source: Clone
da: Klon
de_de: Klonen
el: Κλωνοποίηση
es_419: Clonar
he: שכפל
id: Kloning
it_it: Clona
pl: Klonuj
pt_pt: Clonar
ru: Клонировать
te: క్లోన్ చేయండి
th: โคลน
tr_tr: Klonla
uk: Клонувати
zh_cn: 克隆

source: Rubric Successfully Cloned from Block ID:
da: Rubrik klonet med succes fra Block ID:
de_de: Rubrik erfolgreich geklont von Block-ID:
el: Η ρουμπρίκα κλωνοποιήθηκε επιτυχώς από το Block ID:
es_419: Rúbrica clonada correctamente desde el ID de bloque:
he: הרובריקה שוכפלה בהצלחה ממזהה בלוק:
id: Rubrik Berhasil Dikloning dari Block ID:
it_it: Griglia clonata con successo dall'ID Blocco:
pl: Rubryka została pomyślnie sklonowana z ID bloku:
pt_pt: Rubrica clonada com sucesso a partir do ID do Bloco:
ru: Рубрика успешно склонирована из Block ID:
te: బ్లాక్ ID: నుండి రుబ్రిక్ విజయవంతంగా క్లోన్ చేయబడింది:
th: โคลนรูบริคจาก Block ID สำเร็จ:
tr_tr: Blok Kimliği'nden Rubrik Başarıyla Klonlandı:
uk: Рубрика успішно клонована з Block ID:
zh_cn: 评分标准已成功从区块 ID 克隆：

source: Scored Response
da: Bedømt svar
de_de: Bewertete Antwort
el: Αξιολογημένη απάντηση
es_419: Respuesta calificada
he: תגובה מדורגת
id: Tanggapan yang Dinilai
it_it: Risposta Valutata
pl: Oceniona odpowiedź
pt_pt: Resposta Avaliada
ru: Оцененный ответ
te: స్కోర్డ్ ప్రత్యుత్తరం
th: คำตอบที่ได้รับคะแนน
tr_tr: Notlandırılmış Yanıt
uk: Оцінена відповідь
zh_cn: 已评分响应

source: Response Score
da: Svarscore
de_de: Antwortpunktzahl
el: Βαθμολογία απάντησης
es_419: Puntuación de la respuesta
he: ציון תגובה
id: Skor Tanggapan
it_it: Punteggio della Risposta
pl: Ocena odpowiedzi
pt_pt: Pontuação da Resposta
ru: Баллы за ответ
te: ప్రత్యుత్తర స్కోర్
th: คะแนนคำตอบ
tr_tr: Yanıt Puanı
uk: Оцінка відповіді
zh_cn: 响应分数

source: Response
da: Svar
de_de: Antwort
el: Απάντηση
es_419: Respuesta
he: תגובה
id: Tanggapan
it_it: Risposta
pl: Odpowiedź
pt_pt: Resposta
ru: Ответ
te: ప్రత్యుత్తరం
th: คำตอบ
tr_tr: Yanıt
uk: Відповідь
zh_cn: 响应

source: Not Selected
da: Ikke valgt
de_de: Nicht ausgewählt
el: Δεν επιλέχθηκε
es_419: No seleccionado
he: לא נבחר
id: Tidak Dipilih
it_it: Non Selezionato
pl: Nie wybrano
pt_pt: Não Selecionado
ru: Не выбрано
te: ఎంచుకోబడలేదు
th: ไม่ถูกเลือก
tr_tr: Seçilmedi
uk: Не вибрано
zh_cn: 未选择

source: points
da: point
de_de: Punkte
el: πόντοι
es_419: puntos
he: נקודות
id: poin
it_it: punti
pl: punkty
pt_pt: pontos
ru: баллы
te: పాయింట్లు
th: คะแนน
tr_tr: puanlar
uk: бали
zh_cn: 分
