Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: The "required" value must be true if staff assessment is the only step.
da: Værdien for "required" skal være sand, hvis medarbejdervurdering er det eneste trin.
de_de: Der Wert "erforderlich" muss true sein, wenn die Bewertung durch das Lehrpersonal der einzige Schritt ist.
el: Η τιμή "υποχρεωτικό" πρέπει να είναι αληθής αν η αξιολόγηση προσωπικού είναι το μόνο βήμα.
es_419: El valor "requerido" debe ser verdadero si la evaluación del personal es el único paso.
he: ערך "חובה" חייב להיות true אם הערכת צוות ההוראה היא השלב היחידי.
id: Nilai "wajib" harus benar jika penilaian staf adalah satu-satunya langkah.
it_it: Il valore 'obbligatorio' deve essere true se la valutazione dello staff è l'unico passaggio.
pl: Wartość "required" musi być prawdziwa, jeśli ocena kadry jest jedynym etapem.
pt_pt: O valor "obrigatório" deve ser verdadeiro se a avaliação do corpo docente for o único passo.
ru: Значение "обязательно" должно быть true, если оценка сотрудника является единственным этапом.
te: సిబ్బంది అంచనా ఒక్కే దశ అయితే, "required" విలువ నిజం (true)గా ఉండాలి.
th: ค่าของ "required" ต้องเป็น true ถ้าการประเมินโดยเจ้าหน้าที่เป็นขั้นตอนเดียว
tr_tr: Sadece personel değerlendirmesi adımı varsa, "gerekli" değeri doğru olmalıdır.
uk: Значення "required" має бути true, якщо є лише оцінка викладача.
zh_cn: 若教师评估为唯一步骤，则“必填”值必须为真。

source: The number of assessments cannot be changed after the problem has been released.
da: Antallet af vurderinger kan ikke ændres, efter at problemet er udgivet.
de_de: Die Anzahl der Bewertungen kann nach der Freigabe des Problems nicht mehr geändert werden.
el: Ο αριθμός των αξιολογήσεων δεν μπορεί να αλλάξει αφού το πρόβλημα δημοσιευθεί.
es_419: El número de evaluaciones no se puede cambiar después de que el problema ha sido lanzado.
he: לא ניתן לשנות את מספר ההערכות לאחר שחרור הבעיה.
id: Jumlah penilaian tidak dapat diubah setelah masalah dirilis.
it_it: Il numero di valutazioni non può essere modificato dopo il rilascio del problema.
pl: Liczba ocen nie może być zmieniona po opublikowaniu zadania.
pt_pt: O número de avaliações não pode ser alterado depois que o problema for lançado.
ru: Количество оценок не может быть изменено после публикации задачи.
te: సమస్య విడుదలైన తర్వాత అంచనాల సంఖ్యను మార్చలేము.
th: จำนวนการประเมินไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra değerlendirme sayısı değiştirilemez.
uk: Кількість оцінок не може бути змінена після запуску задачі.
zh_cn: 题目发布后，评估数量不能更改。

source: The assessment type cannot be changed after the problem has been released.
da: Vurderingstypen kan ikke ændres, efter at problemet er udgivet.
de_de: Der Bewertungstyp kann nach der Freigabe des Problems nicht mehr geändert werden.
el: Ο τύπος αξιολόγησης δεν μπορεί να αλλάξει αφού το πρόβλημα δημοσιευθεί.
es_419: El tipo de evaluación no se puede cambiar después de que el problema ha sido lanzado.
he: לא ניתן לשנות את סוג ההערכה לאחר שחרור הבעיה.
id: Tipe penilaian tidak dapat diubah setelah masalah dirilis.
it_it: Il tipo di valutazione non può essere modificato dopo il rilascio del problema.
pl: Rodzaj oceny nie może być zmieniony po opublikowaniu zadania.
pt_pt: O tipo de avaliação não pode ser alterado depois que o problema for lançado.
ru: Тип оценки не может быть изменен после публикации задачи.
te: సమస్య విడుదలైన తర్వాత అంచనా రకం మార్చలేము.
th: ประเภทการประเมินไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra değerlendirme türü değiştirilemez.
uk: Тип оцінки не може бути змінений після запуску задачі.
zh_cn: 题目发布后，评估类型不能更改。

source: The grading strategy for peer assessments cannot be changed after the problem has been released.
da: Bedømmelsesstrategien for kollegiale vurderinger kan ikke ændres, efter at problemet er udgivet.
de_de: Die Benotungsstrategie für Peer-Bewertungen kann nach der Freigabe des Problems nicht mehr geändert werden.
el: Η στρατηγική βαθμολόγησης για τις αξιολογήσεις ομοτίμων δεν μπορεί να αλλάξει αφού το πρόβλημα δημοσιευθεί.
es_419: La estrategia de calificación para evaluaciones por pares no se puede cambiar después de que el problema ha sido lanzado.
he: לא ניתן לשנות את אסטרטגיית הציונון עבור הערכות העמיתים לאחר שחרור הבעיה.
id: Strategi penilaian untuk penilaian sebaya tidak dapat diubah setelah masalah dirilis.
it_it: La strategia di valutazione per le valutazioni tra pari non può essere modificata dopo il rilascio del problema.
pl: Strategia oceniania w ocenie rówieśniczej nie może być zmieniona po opublikowaniu zadania.
pt_pt: A estratégia de avaliação para as avaliações pelos colegas não pode ser alterada depois que o problema for lançado.
ru: Стратегия оценивания сверстников не может быть изменена после публикации задачи.
te: సమస్య విడుదలైన తర్వాత సహ అంచనాల కోసం గ్రేడింగ్ వ్యూహాన్ని మార్చలేము.
th: กลยุทธ์การให้เกรดสำหรับการประเมินโดยเพื่อนไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra akran değerlendirmeleri için notlandırma stratejisi değiştirilemez.
uk: Стратегію оцінювання для оцінок однолітків не можна змінювати після запуску задачі.
zh_cn: 题目发布后，同行评审的评分策略不能更改。

source: This rubric definition is not valid.
da: Denne rubric-definition er ikke gyldig.
de_de: Diese Bewertungsrasterdefinition ist ungültig.
el: Ο ορισμός αυτού του κριτηρίου δεν είναι έγκυρος.
es_419: Esta definición de rúbrica no es válida.
he: הגדרת מטריצת הציונים אינה חוקית.
id: Definisi rubrik ini tidak valid.
it_it: Questa definizione di griglia di valutazione non è valida.
pl: Ta definicja rubryki jest nieprawidłowa.
pt_pt: Esta definição de rubrica não é válida.
ru: Это определение рубрики недопустимо.
te: ఈ రుబ్రిక్ నిర్వచనం చెల్లదు.
th: นิยามขององค์ประกอบการให้คะแนนนี้ไม่ถูกต้อง.
tr_tr: Bu rubrik tanımı geçerli değil.
uk: Визначення цієї рубрики недійсне.
zh_cn: 该评分标准定义无效。

source: You must provide at least one prompt.
da: Du skal angive mindst én opgave.
de_de: Du musst mindestens eine Aufgabenstellung bereitstellen.
el: Πρέπει να παρέχετε τουλάχιστον μία προτροπή.
es_419: Debes proporcionar al menos un enunciado.
he: עליך לספק לפחות הנחיה אחת.
id: Anda harus menyediakan setidaknya satu petunjuk.
it_it: Devi fornire almeno un prompt.
pl: Musisz podać co najmniej jedno polecenie.
pt_pt: Deve fornecer pelo menos um enunciado.
ru: Вы должны предоставить как минимум один вопрос задания.
te: కనీసం ఒక ప్రాంప్ట్ ఇవ్వాలి.
th: คุณต้องให้คำชี้แจงอย่างน้อยหนึ่งคำ.
tr_tr: En az bir ipucu sağlamalısınız.
uk: Ви повинні надати хоча б одне запитання.
zh_cn: 你必须提供至少一个提示。

source: Options in '{criterion}' have duplicate name(s): {duplicates}
da: Mulighederne i '{criterion}' har duplikerede navn(e): {duplicates}
de_de: Optionen in '{criterion}' haben doppelte Namen: {duplicates}
el: Οι επιλογές στο '{criterion}' έχουν διπλές ονομασίες: {duplicates}
es_419: Las opciones en '{criterion}' tienen nombres duplicados: {duplicates}
he: לאופציות ב'{criterion}' יש שמות כפולים: {duplicates}
id: Opsi dalam '{criterion}' memiliki nama duplikat: {duplicates}
it_it: Le opzioni in '{criterion}' hanno nomi duplicati: {duplicates}
pl: Opcje w '{criterion}' mają powtarzające się nazwy: {duplicates}
pt_pt: As opções em '{criterion}' têm nomes duplicados: {duplicates}
ru: Опции в '{criterion}' имеют повторяющиеся названия: {duplicates}
te: '{criterion}' లో ఎంపికల్లో డూప్లికేట్ పేర్లు ఉన్నాయి: {duplicates}
th: ตัวเลือกใน '{criterion}' มีชื่อซ้ำกัน: {duplicates}
tr_tr: '{criterion}' içindeki seçeneklerin yinelenen isim(ler)i var: {duplicates}
uk: Опції в '{criterion}' мають дубльовані імена: {duplicates}
zh_cn: ‘{criterion}’中的选项存在重复名称： {duplicates}

source: Criteria with no options must require written feedback.
da: Kriterier uden muligheder skal kræve skriftlig feedback.
de_de: Kriterien ohne Optionen erfordern ein schriftliches Feedback.
el: Τα κριτήρια χωρίς επιλογές πρέπει να απαιτούν γραπτά σχόλια.
es_419: Los criterios sin opciones deben requerir retroalimentación escrita.
he: קריטריונים ללא אפשרויות חייבים לדרוש פידבק כתוב.
id: Kriteria tanpa opsi harus memerlukan umpan balik tertulis.
it_it: I criteri senza opzioni devono richiedere un feedback scritto.
pl: Kryteria bez opcji muszą wymagać pisemnej informacji zwrotnej.
pt_pt: Critérios sem opções devem exigir feedback escrito.
ru: Критерии без опций требуют письменной обратной связи.
te: ఎంపికలు లేని ప్రమాణాలకు తప్పనిసరైన వ్రాత ఫీడ్‌బ్యాక్ ఉండాలి.
th: เกณฑ์ที่ไม่มีตัวเลือกต้องมีการให้คำแนะนำเป็นลายลักษณ์อักษร.
tr_tr: Seçeneği olmayan kriterler, yazılı geri bildirim gerektirmelidir.
uk: Критерії без опцій повинні вимагати письмового зворотного зв'язку.
zh_cn: 没有选项的标准必须要求提供书面反馈。

source: Prompts cannot be created or deleted after a problem is released.
da: Opgaver kan ikke oprettes eller slettes, efter at et problem er udgivet.
de_de: Aufgabenstellungen können nach der Freigabe eines Problems nicht mehr erstellt oder gelöscht werden.
el: Οι προτροπές δεν μπορούν να δημιουργηθούν ή να διαγραφούν αφού το πρόβλημα δημοσιευθεί.
es_419: Los enunciados no pueden crearse ni eliminarse después de que el problema ha sido lanzado.
he: לא ניתן ליצור או למחוק הנחיות לאחר שחרור הבעיה.
id: Petunjuk tidak dapat dibuat atau dihapus setelah masalah dirilis.
it_it: I prompt non possono essere creati o eliminati dopo il rilascio di un problema.
pl: Polecenia nie mogą być tworzone ani usuwane po opublikowaniu zadania.
pt_pt: Os enunciados não podem ser criados ou eliminados depois que um problema for lançado.
ru: Вопросы задания нельзя создавать или удалять после публикации задачи.
te: సమస్య విడుదలైన తర్వాత ప్రాంప్ట్‌లను సృష్టించలేరు లేదా తొలగించలేరు.
th: คำชี้แจงไม่สามารถสร้างหรือถูกลบได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra ipuçları oluşturulamaz veya silinemez.
uk: Запитання не можуть бути створені або видалені після запуску задачі.
zh_cn: 题目发布后，提示不能被创建或删除。

source: The number of criteria cannot be changed after a problem is released.
da: Antallet af kriterier kan ikke ændres, efter at et problem er udgivet.
de_de: Die Anzahl der Kriterien kann nach der Freigabe eines Problems nicht mehr geändert werden.
el: Ο αριθμός των κριτηρίων δεν μπορεί να αλλάξει αφού το πρόβλημα δημοσιευθεί.
es_419: El número de criterios no se puede cambiar después de que un problema ha sido lanzado.
he: לא ניתן לשנות את מספר הקריטריונים לאחר שחרור הבעיה.
id: Jumlah kriteria tidak dapat diubah setelah masalah dirilis.
it_it: Il numero di criteri non può essere modificato dopo il rilascio del problema.
pl: Liczba kryteriów nie może być zmieniona po opublikowaniu zadania.
pt_pt: O número de critérios não pode ser alterado depois que um problema for lançado.
ru: Количество критериев не может быть изменено после публикации задачи.
te: సమస్య విడుదలైన తర్వాత ప్రమాణాల సంఖ్యను మార్చలేము.
th: จำนวนเกณฑ์ไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra kriter sayısı değiştirilemez.
uk: Кількість критеріїв не може бути змінена після запуску задачі.
zh_cn: 题目发布后，标准数量不能更改。

source: Criteria names cannot be changed after a problem is released
da: Kriterienavne kan ikke ændres, efter at et problem er udgivet
de_de: Kriteriennamen können nach der Freigabe eines Problems nicht mehr geändert werden
el: Τα ονόματα των κριτηρίων δεν μπορούν να αλλάξουν αφού το πρόβλημα δημοσιευθεί
es_419: Los nombres de los criterios no se pueden cambiar después de que un problema ha sido lanzado
he: שמות הקריטריונים אינם ניתנים לשינוי לאחר שחרור הבעיה
id: Nama kriteria tidak dapat diubah setelah masalah dirilis
it_it: I nomi dei criteri non possono essere modificati dopo il rilascio del problema
pl: Nazwy kryteriów nie mogą być zmienione po opublikowaniu zadania
pt_pt: Os nomes dos critérios não podem ser alterados depois que um problema for lançado
ru: Названия критериев нельзя изменять после публикации задачи
te: సమస్య విడుదలైన తర్వాత ప్రమాణ పేర్లను మార్చలేము.
th: ชื่อเกณฑ์ไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว
tr_tr: Problem yayınlandıktan sonra kriter isimleri değiştirilemez
uk: Назви критеріїв не можуть бути змінені після запуску задачі
zh_cn: 题目发布后，标准名称不能更改

source: The number of options cannot be changed after a problem is released.
da: Antallet af muligheder kan ikke ændres, efter at et problem er udgivet.
de_de: Die Anzahl der Optionen kann nach der Freigabe eines Problems nicht mehr geändert werden.
el: Ο αριθμός των επιλογών δεν μπορεί να αλλάξει αφού το πρόβλημα δημοσιευθεί.
es_419: El número de opciones no se puede cambiar después de que un problema ha sido lanzado.
he: לא ניתן לשנות את מספר האפשרויות לאחר שחרור הבעיה.
id: Jumlah opsi tidak dapat diubah setelah masalah dirilis.
it_it: Il numero di opzioni non può essere modificato dopo il rilascio del problema.
pl: Liczba opcji nie może być zmieniona po opublikowaniu zadania.
pt_pt: O número de opções não pode ser alterado depois que um problema for lançado.
ru: Количество опций не может быть изменено после публикации задачи.
te: సమస్య విడుదలైన తర్వాత ఎంపికల సంఖ్యను మార్చలేము.
th: จำนวนตัวเลือกไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra seçenek sayısı değiştirilemez.
uk: Кількість опцій не може бути змінена після запуску задачі.
zh_cn: 题目发布后，选项数量不能更改。

source: Point values cannot be changed after a problem is released.
da: Pointværdier kan ikke ændres, efter at et problem er udgivet.
de_de: Punktewerte können nach der Freigabe eines Problems nicht mehr geändert werden.
el: Οι τιμές βαθμισμού δεν μπορούν να αλλάξουν αφού το πρόβλημα δημοσιευθεί.
es_419: Los valores de los puntos no se pueden cambiar después de que un problema ha sido lanzado.
he: ערכי הנקודות אינם ניתנים לשינוי לאחר שחרור הבעיה.
id: Nilai poin tidak dapat diubah setelah masalah dirilis.
it_it: I valori dei punti non possono essere cambiati dopo il rilascio del problema.
pl: Wartości punktowe nie mogą być zmienione po opublikowaniu zadania.
pt_pt: Os valores dos pontos não podem ser alterados depois que um problema for lançado.
ru: Значения баллов нельзя изменять после публикации задачи.
te: సమస్య విడుదలైన తర్వాత పాయింట్ విలువలను మార్చలేము.
th: ค่าประคะแนนไม่สามารถเปลี่ยนแปลงได้หลังจากที่ปัญหาได้รับการเผยแพร่แล้ว.
tr_tr: Problem yayınlandıktan sonra puan değerleri değiştirilemez.
uk: Значення балів не можуть бути змінені після запуску задачі.
zh_cn: 题目发布后，分值不能更改。

source: Learner training must have at least one training example.
da: Elevtræning skal have mindst ét træningseksempel.
de_de: Das Lerntraining muss mindestens ein Trainingsbeispiel enthalten.
el: Η εκπαίδευση μαθητών πρέπει να έχει τουλάχιστον ένα παράδειγμα εκπαίδευσης.
es_419: El entrenamiento del estudiante debe tener al menos un ejemplo de entrenamiento.
he: לאימון התלמיד חייבת להיות לפחות דוגמת אימון אחת.
id: Pelatihan peserta harus memiliki setidaknya satu contoh pelatihan.
it_it: La formazione per gli studenti deve includere almeno un esempio di formazione.
pl: Szkolenie ucznia musi zawierać co najmniej jeden przykład szkoleniowy.
pt_pt: A formação do aluno deve ter pelo menos um exemplo de formação.
ru: Обучение учащихся должно включать как минимум один обучающий пример.
te: విద్యార్థి శిక్షణలో కనీసం ఒక శిక్షణ ఉదాహరణ ఉండాలి.
th: การฝึกอบรมสำหรับผู้เรียนต้องมีตัวอย่างการฝึกอย่างน้อยหนึ่งตัว.
tr_tr: Öğrenci eğitimi en az bir eğitim örneğine sahip olmalıdır.
uk: Навчання учнів має містити хоча б один приклад для навчання.
zh_cn: 学习者培训必须至少包含一个培训示例。

source: Leaderboard number is invalid.
da: Rangliste nummeret er ugyldigt.
de_de: Die Platznummer in der Rangliste ist ungültig.
el: Ο αριθμός του βαθμολογικού πίνακα δεν είναι έγκυρος.
es_419: El número del ranking es inválido.
he: מספר הדירוג אינו חוקי.
id: Nomor papan peringkat tidak valid.
it_it: Il numero in classifica non è valido.
pl: Numer na tablicy wyników jest nieprawidłowy.
pt_pt: O número do quadro de líderes é inválido.
ru: Номер в таблице лидеров недопустим.
te: లీడర్బోర్డ్ సంఖ్య చెల్లదు.
th: หมายเลขในผังผู้นำไม่ถูกต้อง.
tr_tr: Lider tablosu numarası geçersiz.
uk: Номер у таблиці лідерів недійсний.
zh_cn: 排行榜数字无效。

source: The submission format is invalid.
da: Indsendelsesformatet er ugyldigt.
de_de: Das Einreichungsformat ist ungültig.
el: Η μορφή της υποβολής δεν είναι έγκυρη.
es_419: El formato de envío es inválido.
he: פורמט ההגשה אינו תקין.
id: Format pengiriman tidak valid.
it_it: Il formato della sottomissione non è valido.
pl: Format zgłoszenia jest nieprawidłowy.
pt_pt: O formato da submissão é inválido.
ru: Неверный формат отправки.
te: సమర్పణ ఫార్మాట్ సరైనది కాదు.
th: รูปแบบการส่งไม่ถูกต้อง.
tr_tr: Gönderim formatı geçersiz.
uk: Формат подання є недійсним.
zh_cn: 提交格式无效。
