Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Team's Response
da: Holdets svar
de_de: Antwort des Teams
el: Απάντηση Ομάδας
es_419: Respuesta del equipo
he: תגובת הצוות
id: Tanggapan Tim
it_it: Risposta del team
pl: Odpowiedź zespołu
pt_pt: Resposta da equipa
ru: Ответ команды
te: జట్టు యొక్క సమాధానం
th: คำตอบของทีม
tr_tr: Takımın Yanıtı
uk: Відповідь команди
zh_cn: 团队的回答

source: Learner submission removed by %(removed_by_username)s on %(removed_datetime)s
da: Elevens indsendelse fjernet af %(removed_by_username)s den %(removed_datetime)s
de_de: Einreichung des Lernenden wurde von %(removed_by_username)s am %(removed_datetime)s entfernt
el: Η υποβολή του μαθητή αφαιρέθηκε από τον/την %(removed_by_username)s στις %(removed_datetime)s
es_419: Envío del estudiante eliminado por %(removed_by_username)s en %(removed_datetime)s
he: ההגשה של התלמיד הוסרה על ידי %(removed_by_username)s בתאריך %(removed_datetime)s
id: Pengiriman peserta dihapus oleh %(removed_by_username)s pada %(removed_datetime)s
it_it: Invio dello studente rimosso da %(removed_by_username)s il %(removed_datetime)s
pl: Zgłoszenie ucznia zostało usunięte przez %(removed_by_username)s w dniu %(removed_datetime)s
pt_pt: Submissão do aluno removida por %(removed_by_username)s em %(removed_datetime)s
ru: Ответ учащегося удален пользователем %(removed_by_username)s в %(removed_datetime)s
te: %(removed_by_username)s ద్వారా %(removed_datetime)sన విద్యార్థి సమర్పణ తొలగించబడింది
th: คำส่งของผู้เรียนถูกลบโดย %(removed_by_username)s เมื่อ %(removed_datetime)s
tr_tr: Öğrenci gönderimi, %(removed_by_username)s tarafından %(removed_datetime)s tarihinde kaldırıldı
uk: Подання учня видалено %(removed_by_username)s у %(removed_datetime)s
zh_cn: 该学习者的提交已于 %(removed_datetime)s 被 %(removed_by_username)s 移除

source: Learner submission removed on %(removed_datetime)s
da: Elevens indsendelse fjernet den %(removed_datetime)s
de_de: Einreichung des Lernenden wurde am %(removed_datetime)s entfernt
el: Η υποβολή του μαθητή αφαιρέθηκε στις %(removed_datetime)s
es_419: Envío del estudiante eliminado el %(removed_datetime)s
he: ההגשה של התלמיד הוסרה בתאריך %(removed_datetime)s
id: Pengiriman peserta dihapus pada %(removed_datetime)s
it_it: Invio dello studente rimosso il %(removed_datetime)s
pl: Zgłoszenie ucznia zostało usunięte w dniu %(removed_datetime)s
pt_pt: Submissão do aluno removida em %(removed_datetime)s
ru: Ответ учащегося удален в %(removed_datetime)s
te: %(removed_datetime)sన విద్యార్థి సమర్పణ తొలగించబడింది
th: คำส่งของผู้เรียนถูกลบเมื่อ %(removed_datetime)s
tr_tr: Öğrenci gönderimi %(removed_datetime)s tarihinde kaldırıldı
uk: Подання учня видалено %(removed_datetime)s
zh_cn: 该学习者的提交已于 %(removed_datetime)s 移除

source: Comments: %(comments)s
da: Kommentarer: %(comments)s
de_de: Kommentare: %(comments)s
el: Σχόλια: %(comments)s
es_419: Comentarios: %(comments)s
he: הערות: %(comments)s
id: Komentar: %(comments)s
it_it: Commenti: %(comments)s
pl: Komentarze: %(comments)s
pt_pt: Comentários: %(comments)s
ru: Комментарии: %(comments)s
te: కామెంట్లు: %(comments)s
th: ความคิดเห็น: %(comments)s
tr_tr: Yorumlar: %(comments)s
uk: Коментарі: %(comments)s
zh_cn: 评论：%(comments)s

source: Peer Assessments for This Learner
da: Kollegiale vurderinger for denne elev
de_de: Peer-Bewertungen für diesen Lernenden
el: Αξιολογήσεις ομοτίμων για αυτόν τον μαθητή
es_419: Evaluaciones por pares para este estudiante
he: הערכות עמיתים עבור תלמיד זה
id: Penilaian Sebaya untuk Peserta Ini
it_it: Valutazioni tra pari per questo studente
pl: Oceny rówieśnicze dla tego ucznia
pt_pt: Avaliações pelos colegas para este aluno
ru: Оценки сверстников для этого учащегося
te: ఈ విద్యార్థి కొరకు సహ అంచనాలు
th: การประเมินโดยเพื่อนสำหรับผู้เรียนนี้
tr_tr: Bu Öğrenci İçin Akran Değerlendirmeleri
uk: Оцінки однолітків для цього учня
zh_cn: 该学习者的同行评估

source: Peer Assessments Completed by This Learner
da: Kollegiale vurderinger gennemført af denne elev
de_de: Peer-Bewertungen, die von diesem Lernenden abgeschlossen wurden
el: Αξιολογήσεις ομοτίμων που ολοκληρώθηκαν από αυτόν τον μαθητή
es_419: Evaluaciones por pares completadas por este estudiante
he: הערכות עמיתים שהושלמו על ידי תלמיד זה
id: Penilaian Sebaya yang Diselesaikan oleh Peserta Ini
it_it: Valutazioni tra pari completate da questo studente
pl: Oceny rówieśnicze dokonane przez tego ucznia
pt_pt: Avaliações pelos colegas completadas por este aluno
ru: Оценки сверстников, выполненные этим учащимся
te: ఈ విద్యార్థి చేసిన సహ అంచనాలు
th: การประเมินโดยเพื่อนที่ผู้เรียนนี้ได้ทำเสร็จแล้ว
tr_tr: Bu Öğrenci Tarafından Tamamlanan Akran Değerlendirmeleri
uk: Оцінки однолітків, завершені цим учнем
zh_cn: 该学习者已完成的同行评估

source: Learner's Self Assessment
da: Elevens selvvurdering
de_de: Selbstbewertung des Lernenden
el: Αυτοαξιολόγηση μαθητή
es_419: Autoevaluación del estudiante
he: הערכת עצמי של התלמיד
id: Penilaian Diri Peserta
it_it: Autovalutazione dello studente
pl: Samoocena ucznia
pt_pt: Autoavaliação do aluno
ru: Самооценка учащегося
te: విద్యార్థి స్వీయ అంచనా
th: การประเมินตนเองของผู้เรียน
tr_tr: Öğrencinin Kendi Değerlendirmesi
uk: Самооцінка учня
zh_cn: 学习者自评

source: Staff Assessment for This Learner
da: Medarbejdervurdering for denne elev
de_de: Bewertung durch das Lehrpersonal für diesen Lernenden
el: Αξιολόγηση από το προσωπικό για αυτόν τον μαθητή
es_419: Evaluación del personal para este estudiante
he: הערכת צוות ההוראה עבור תלמיד זה
id: Penilaian Staf untuk Peserta Ini
it_it: Valutazione dello staff per questo studente
pl: Ocena kadry dla tego ucznia
pt_pt: Avaliação do corpo docente para este aluno
ru: Оценка сотрудника для этого учащегося
te: ఈ విద్యార్థికి సిబ్బంది అంచనా
th: การประเมินโดยเจ้าหน้าที่สำหรับผู้เรียนนี้
tr_tr: Bu Öğrenci İçin Personel Değerlendirmesi
uk: Оцінка викладача для цього учня
zh_cn: 该学习者的教师评估

source: Staff Assessment for this Team
da: Medarbejdervurdering for dette hold
de_de: Bewertung durch das Lehrpersonal für dieses Team
el: Αξιολόγηση από το προσωπικό για αυτή την ομάδα
es_419: Evaluación del personal para este equipo
he: הערכת צוות ההוראה עבור צוות זה
id: Penilaian Staf untuk Tim Ini
it_it: Valutazione dello staff per questo team
pl: Ocena kadry dla tego zespołu
pt_pt: Avaliação do corpo docente para esta equipa
ru: Оценка сотрудника для этой команды
te: ఈ జట్టుకి సిబ్బంది అంచనా
th: การประเมินโดยเจ้าหน้าที่สำหรับทีมนี้
tr_tr: Bu Takım İçin Personel Değerlendirmesi
uk: Оцінка викладача для цієї команди
zh_cn: 该团队的教师评估

source: Learner's Final Grade
da: Elevens endelige karakter
de_de: Endnote des Lernenden
el: Τελική βαθμολογία μαθητή
es_419: Calificación final del estudiante
he: הציון הסופי של התלמיד
id: Nilai Akhir Peserta
it_it: Voto finale dello studente
pl: Ostateczna ocena ucznia
pt_pt: Nota final do aluno
ru: Итоговая оценка учащегося
te: విద్యార్థి తుది గ్రేడ్
th: เกรดสุดท้ายของผู้เรียน
tr_tr: Öğrencinin Nihai Notu
uk: Фінальна оцінка учня
zh_cn: 学习者最终成绩

source: Team's Final Grade
da: Holdets endelige karakter
de_de: Endnote des Teams
el: Τελική βαθμολογία ομάδας
es_419: Calificación final del equipo
he: הציון הסופי של הצוות
id: Nilai Akhir Tim
it_it: Voto finale del team
pl: Ostateczna ocena zespołu
pt_pt: Nota final da equipa
ru: Итоговая оценка команды
te: జట్టు తుది గ్రేడ్
th: เกรดสุดท้ายของทีม
tr_tr: Takımın Nihai Notu
uk: Фінальна оцінка команди
zh_cn: 团队最终成绩

source: Final grade: %(points_earned)s out of %(points_possible)s
da: Endelig karakter: %(points_earned)s ud af %(points_possible)s
de_de: Endnote: %(points_earned)s von %(points_possible)s
el: Τελική βαθμολογία: %(points_earned)s από %(points_possible)s
es_419: Calificación final: %(points_earned)s de %(points_possible)s
he: ציון סופי: %(points_earned)s מתוך %(points_possible)s
id: Nilai akhir: %(points_earned)s dari %(points_possible)s
it_it: Voto finale: %(points_earned)s su %(points_possible)s
pl: Ostateczna ocena: %(points_earned)s na %(points_possible)s
pt_pt: Nota final: %(points_earned)s de %(points_possible)s
ru: Итоговая оценка: %(points_earned)s из %(points_possible)s
te: తుది గ్రేడ్: %(points_earned)s, మొత్తం: %(points_possible)s
th: เกรดสุดท้าย: %(points_earned)s จาก %(points_possible)s
tr_tr: Nihai not: %(points_earned)s, %(points_possible)s üzerinden
uk: Фінальна оцінка: %(points_earned)s з %(points_possible)s
zh_cn: 最终成绩：%(points_earned)s / %(points_possible)s

source: Final Grade Details
da: Detaljer for endelig karakter
de_de: Details zur Endnote
el: Λεπτομέρειες Τελικής Βαθμολογίας
es_419: Detalles de la calificación final
he: פרטי הציון הסופי
id: Rincian Nilai Akhir
it_it: Dettagli del voto finale
pl: Szczegóły oceny końcowej
pt_pt: Detalhes da nota final
ru: Подробности итоговой оценки
te: తుది గ్రేడ్ వివరాలు
th: รายละเอียดเกรดสุดท้าย
tr_tr: Nihai Not Ayrıntıları
uk: Деталі фінальної оцінки
zh_cn: 最终成绩详情

source: %(assessment_label)s - %(points)s point
de_de: %(assessment_label)s - %(points)s Punkt
el: %(assessment_label)s - %(points)s βαθμός
es_419: %(assessment_label)s - %(points)s punto
he: %(assessment_label)s - %(points)s נקודה
id: %(assessment_label)s - %(points)s poin
it_it: %(assessment_label)s - %(points)s punto
pl: %(assessment_label)s - %(points)s punkt
pt_pt: %(assessment_label)s - %(points)s ponto
ru: %(assessment_label)s - %(points)s балл
te: %(assessment_label)s - %(points)s పాయింట్
th: %(assessment_label)s - %(points)s คะแนน
tr_tr: %(assessment_label)s - %(points)s puan
uk: %(assessment_label)s - %(points)s бал
zh_cn: %(assessment_label)s - %(points)s 分

source: Feedback Recorded
da: Feedback registreret
de_de: Feedback aufgezeichnet
el: Αποθηκεύτηκαν τα σχόλια
es_419: Retroalimentación registrada
he: פידבק נרשם
id: Umpan Balik Tercatat
it_it: Feedback registrato
pl: Opinie zarejestrowane
pt_pt: Feedback registado
ru: Обратная связь зафиксирована
te: ఫీడ్‌బ్యాక్ రికార్డ్ అయింది
th: บันทึกคำแนะนำแล้ว
tr_tr: Geri Bildirim Kaydedildi
uk: Зворотний зв'язок зафіксовано
zh_cn: 反馈已记录

source: The submission is waiting for assessments.
da: Indsendelsen venter på vurderinger.
de_de: Die Einreichung wartet auf Bewertungen.
el: Η υποβολή περιμένει αξιολογήσεις.
es_419: La entrega está esperando evaluaciones.
he: ההגשה ממתינה להערכות.
id: Pengiriman menunggu penilaian.
it_it: L'invio è in attesa di valutazioni.
pl: Zgłoszenie oczekuje na ocenę.
pt_pt: A submissão está à espera de avaliações.
ru: Ответ ожидает оценки.
te: సమర్పణ అంచనాల కోసం ఎదురుచూస్తోంది.
th: การส่งงานกำลังรอการประเมิน
tr_tr: Gönderim, değerlendirmeleri bekliyor.
uk: Подання очікує на оцінку.
zh_cn: 该提交正在等待评估。

source: The learner's submission has been removed from peer assessment. The learner receives a grade of zero unless you delete the learner's state for the problem to allow them to resubmit a response.
da: Elevens indsendelse er blevet fjernet fra den kollegiale vurdering. Eleven modtager en karakter på nul, medmindre du sletter elevens tilstand for problemet for at give dem mulighed for at indsende et svar igen.
de_de: Die Einreichung des Lernenden wurde aus der Peer-Bewertung entfernt. Der Lernende erhält eine Note von null, sofern du seinen Status für die Aufgabe nicht löschst, um ihm eine erneute Einreichung zu ermöglichen.
el: Η υποβολή του μαθητή έχει αφαιρεθεί από την αξιολόγηση ομοτίμων. Ο μαθητής λαμβάνει βαθμό μηδέν, εκτός εάν διαγράψετε την κατάσταση του μαθητή για το πρόβλημα ώστε να του δοθεί η δυνατότητα επανυποβολής απάντησης.
es_419: La entrega del estudiante ha sido retirada de la evaluación por pares. El estudiante recibe una calificación de cero a menos que elimines el estado del estudiante para el problema y le permitas enviar una respuesta de nuevo.
he: ההגשה של התלמיד הוסרה מהערכת עמיתים. התלמיד יקבל ציון אפס אלא אם תמחוק/י את מצב התלמיד בבעיה כדי לאפשר לו להגיש תגובה מחדש.
id: Pengiriman peserta telah dihapus dari penilaian sebaya. Peserta akan menerima nilai nol kecuali Anda menghapus status peserta untuk masalah ini agar mereka dapat mengirim ulang tanggapan.
it_it: L'invio dello studente è stato rimosso dalla valutazione tra pari. Lo studente riceverà un voto di zero a meno che tu non elimini lo stato dello studente per il problema per permettergli di inviare nuovamente una risposta.
pl: Zgłoszenie ucznia zostało usunięte z oceny rówieśniczej. Uczeń otrzyma ocenę zero, chyba że usuniesz jego stan dla zadania, co umożliwi ponowne przesłanie odpowiedzi.
pt_pt: A submissão do aluno foi removida da avaliação pelos colegas. O aluno recebe uma nota de zero, a menos que elimine o estado do aluno para o problema, permitindo-lhe submeter uma resposta novamente.
ru: Ответ учащегося удален из процесса оценки сверстниками. Учащийся получит ноль, если вы не удалите его состояние для этой задачи, чтобы он мог повторно отправить ответ.
te: విద్యార్థి సమర్పణను సహ అంచనాల నుండి తొలగించాం. మీరు విద్యార్థి యొక్క స్థితిని తొలగించకపోతే, వారు 0 గ్రేడ్ పొందుతారు.
th: คำส่งของผู้เรียนถูกลบออกจากการประเมินโดยเพื่อนแล้ว ผู้เรียนจะได้รับเกรดเป็นศูนย์ เว้นแต่คุณจะลบสถานะของผู้เรียนในปัญหาเพื่อให้พวกเขาสามารถส่งคำตอบใหม่ได้.
tr_tr: Öğrenci gönderimi akran değerlendirmesinden kaldırıldı. Problemin öğrenci durumu silinip yeniden yanıt göndermesine izin verilmedikçe öğrenci sıfır not alır.
uk: Подання учня вилучено з оцінювання однолітків. Учень отримає оцінку нуль, якщо ви не видалите його стан для задачі, щоб дозволити повторну подачу відповіді.
zh_cn: 该学习者的提交已被移出同行评估。如果不删除该学习者在该题目的状态以允许重新提交，他们将获得零分。

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete the a team member’s state for the problem to allow the team to resubmit a response.
da: Holdets indsendelse er blevet fjernet fra vurderingen. Holdet modtager en karakter på nul, medmindre du sletter en holdmedlems tilstand for problemet for at give holdet mulighed for at indsende et svar igen.
de_de: Die Einreichung des Teams wurde aus der Bewertung entfernt. Das Team erhält eine Note von null, sofern du den Status eines Teammitglieds für die Aufgabe nicht löschst, um dem Team eine erneute Einreichung zu ermöglichen.
el: Η υποβολή της ομάδας έχει αφαιρεθεί από τη βαθμολόγηση. Η ομάδα λαμβάνει βαθμό μηδέν, εκτός αν διαγράψετε την κατάσταση ενός μέλους της ομάδας για το πρόβλημα ώστε να δοθεί η δυνατότητα επανυποβολής απάντησης.
es_419: La entrega del equipo ha sido retirada de la calificación. El equipo recibe una calificación de cero a menos que elimines el estado de un miembro del equipo para el problema y permitas que el equipo envíe una respuesta de nuevo.
he: ההגשה של הצוות הוסרה מהציונון. הצוות יקבל ציון אפס אלא אם תמחק/י את מצב חבר צוות בבעיה כדי לאפשר להם להגיש תגובה מחדש.
id: Pengiriman tim telah dihapus dari penilaian. Tim akan menerima nilai nol kecuali Anda menghapus status anggota tim untuk masalah ini agar tim dapat mengirim ulang tanggapan.
it_it: L'invio del team è stato rimosso dalla valutazione. Il team riceverà un voto di zero a meno che tu non elimini lo stato di un membro del team per il problema per permettere al team di inviare nuovamente una risposta.
pl: Zgłoszenie zespołu zostało usunięte z oceniania. Zespół otrzyma ocenę zero, chyba że usuniesz stan członka zespołu dla zadania, co umożliwi ponowne przesłanie odpowiedzi.
pt_pt: A submissão da equipa foi removida da avaliação. A equipa recebe uma nota de zero, a menos que elimine o estado de um membro da equipa para o problema, permitindo à equipa submeter uma resposta novamente.
ru: Ответ команды удален из оценки. Команда получит ноль, если вы не удалите состояние участника, чтобы команда могла повторно отправить ответ.
te: జట్టు సమర్పణను గ్రేడింగ్ నుండి తొలగించాం. మీరు సమస్యకు సంబంధించిన జట్టు సభ్యుని స్థితిని తొలగించకపోతే, జట్టుకు 0 గ్రేడ్ ఇవ్వబడుతుంది.
th: การส่งของทีมถูกลบออกจากการให้เกรดแล้ว ทีมจะได้รับเกรดเป็นศูนย์ เว้นแต่คุณจะลบสถานะของสมาชิกในทีมในปัญหาเพื่อให้ทีมสามารถส่งคำตอบใหม่ได้.
tr_tr: Takımın gönderimi değerlendirmeden kaldırıldı. Problemin takım üyesi durumu silinip takımın yeniden yanıt göndermesine izin verilmedikçe takım sıfır not alır.
uk: Подання команди вилучено з оцінювання. Команда отримає оцінку нуль, якщо ви не видалите стан члена команди для задачі, щоб дозволити повторну подачу відповіді.
zh_cn: 该团队的提交已被移出评分。如果不删除团队成员在该题目的状态以允许团队重新提交，他们将获得零分。

source: The problem has not been started.
da: Problemet er ikke startet.
de_de: Das Problem wurde nicht begonnen.
el: Το πρόβλημα δεν έχει ξεκινήσει.
es_419: El problema no ha sido iniciado.
he: הבעיה לא הותחלה.
id: Masalah belum dimulai.
it_it: Il problema non è stato avviato.
pl: Zadanie nie zostało rozpoczęte.
pt_pt: O problema não foi iniciado.
ru: Задача не начата.
te: సమస్య ప్రారంభించబడలేదు.
th: ปัญหายังไม่ได้เริ่มต้น.
tr_tr: Problem henüz başlatılmadı.
uk: Задачу ще не розпочато.
zh_cn: 该题目尚未开始。

source: The problem has not been completed.
da: Problemet er ikke fuldført.
de_de: Das Problem wurde nicht abgeschlossen.
el: Το πρόβλημα δεν έχει ολοκληρωθεί.
es_419: El problema no ha sido completado.
he: הבעיה לא הושלמה.
id: Masalah belum diselesaikan.
it_it: Il problema non è stato completato.
pl: Zadanie nie zostało ukończone.
pt_pt: O problema não foi concluído.
ru: Задача не завершена.
te: సమস্য పూర్తి కాలేదు.
th: ปัญหายังไม่เสร็จสมบูรณ์.
tr_tr: Problem tamamlanmadı.
uk: Задачу не завершено.
zh_cn: 该题目尚未完成。

source: Submit Assessment Grade Override
da: Indsend overskrivning af vurderingskarakter
de_de: Notenüberschreibung für die Bewertung einreichen
el: Υποβολή επανακαθορισμού βαθμολογίας αξιολόγησης
es_419: Enviar anulación de calificación de evaluación
he: הגש/י כוונון ציון הערכה
id: Kirim Penimpaan Nilai Penilaian
it_it: Invia sovrascrittura del voto della valutazione
pl: Prześlij nadpisanie oceny
pt_pt: Submeter substituição da nota da avaliação
ru: Отправить изменение оценки за оценку
te: అంచనా గ్రేడ్ ఓవర్‌రైడ్‌ను సమర్పించండి
th: ส่งการปรับเกรดการประเมิน
tr_tr: Değerlendirme Not Geçersiz Kılmasını Gönder
uk: Подати змінення оцінки за оцінкою
zh_cn: 提交评估分数覆盖

source: Submit Team Grade Override
da: Indsend overskrivning af holdkarakter
de_de: Team-Notenüberschreibung einreichen
el: Υποβολή επανακαθορισμού βαθμολογίας ομάδας
es_419: Enviar anulación de calificación del equipo
he: הגש/י כוונון ציון צוות
id: Kirim Penimpaan Nilai Tim
it_it: Invia sovrascrittura del voto del team
pl: Prześlij nadpisanie oceny zespołu
pt_pt: Submeter substituição da nota da equipa
ru: Отправить изменение оценки команды
te: జట్టు గ్రేడ్ ఓవర్‌రైడ్‌ను సమర్పించండి
th: ส่งการปรับเกรดของทีม
tr_tr: Takım Not Geçersiz Kılmasını Gönder
uk: Подати змінення оцінки команди
zh_cn: 提交团队分数覆盖

source: Unable to perform grade override
da: Kunne ikke udføre overskrivning af karakter
de_de: Notenüberschreibung konnte nicht durchgeführt werden
el: Αδυναμία εκτέλεσης επανακαθορισμού βαθμολογίας
es_419: No es posible realizar la anulación de calificación
he: לא ניתן לבצע כוונון ציון
id: Tidak dapat melakukan penimpaan nilai
it_it: Impossibile eseguire la sovrascrittura del voto
pl: Nie można wykonać nadpisania oceny
pt_pt: Não foi possível efetuar a substituição da nota
ru: Невозможно изменить оценку
te: గ్రేడ్ ఓవర్‌రైడ్ చేయడం సాధ్యం కాదు
th: ไม่สามารถทำการปรับเกรดได้
tr_tr: Not geçersiz kılma işlemi gerçekleştirilemiyor
uk: Не вдалося змінити оцінку
zh_cn: 无法进行分数覆盖操作

source: Grades are frozen. Grades are automatically frozen 30 days after the course end date.
da: Karakterer er frosne. Karakterer bliver automatisk frosne 30 dage efter kursets slutdato.
de_de: Noten sind eingefroren. Noten werden automatisch 30 Tage nach Kursende eingefroren.
el: Οι βαθμοί είναι παγωμένοι. Οι βαθμοί παγώνουν αυτόματα 30 ημέρες μετά την ημερομηνία λήξης του μαθήματος.
es_419: Las calificaciones están congeladas. Se congelan automáticamente 30 días después de la fecha de finalización del curso.
he: הציונים קפואים. הציונים מקובעים באופן אוטומטי 30 יום לאחר תאריך סיום הקורס.
id: Nilai dibekukan. Nilai akan otomatis dibekukan 30 hari setelah tanggal akhir kursus.
it_it: I voti sono bloccati. I voti si bloccano automaticamente 30 giorni dopo la fine del corso.
pl: Oceny są zablokowane. Oceny są automatycznie zamrażane 30 dni po zakończeniu kursu.
pt_pt: As notas estão congeladas. As notas são automaticamente congeladas 30 dias após a data de fim do curso.
ru: Оценки заморожены. Оценки автоматически замораживаются через 30 дней после окончания курса.
te: గ్రేడ్లు ఫ్రీజ్ అయిపోయాయి. కోర్సు ముగిసిన 30 రోజుల తర్వాత ఆటోమేటిక్‌గా గ్రేడ్లు ఫ్రీజ్ అవుతాయి.
th: เกรดถูกระงับไว้แล้ว เกรดจะถูกระงับโดยอัตโนมัติ 30 วันหลังจากวันที่คอร์สสิ้นสุด.
tr_tr: Notlar donduruldu. Notlar, kurs bitiş tarihinden 30 gün sonra otomatik olarak dondurulur.
uk: Оцінки заморожено. Оцінки автоматично заморожуються через 30 днів після закінчення курсу.
zh_cn: 成绩已冻结。课程结束后 30 天内成绩会自动冻结。

source: This submission has been cancelled and cannot recieve a grade. Refer to documentation for how to delete the learner’s state for this problem to allow them to resubmit.
da: Denne indsendelse er blevet annulleret og kan ikke modtage en karakter. Se dokumentationen for, hvordan du sletter elevens tilstand for dette problem for at give dem mulighed for at indsende igen.
de_de: Diese Einreichung wurde abgebrochen und kann nicht benotet werden. Siehe Dokumentation, wie du den Status des Lernenden für diese Aufgabe löschen kannst, um eine erneute Einreichung zu ermöglichen.
el: Αυτή η υποβολή έχει ακυρωθεί και δεν μπορεί να λάβει βαθμολογία. Ανατρέξτε στην τεκμηρίωση για το πώς να διαγράψετε την κατάσταση του μαθητή για αυτό το πρόβλημα ώστε να του δοθεί η δυνατότητα επανυποβολής.
es_419: Esta entrega ha sido cancelada y no puede recibir una calificación. Consulta la documentación para saber cómo eliminar el estado del estudiante para este problema y permitir que envíe una respuesta de nuevo.
he: ההגשה הזו בוטלה ואינה יכולה לקבל ציון. עיין/י בתיעוד כיצד למחוק את מצב התלמיד בבעיה כדי לאפשר לו להגיש מחדש.
id: Pengiriman ini telah dibatalkan dan tidak dapat menerima nilai. Lihat dokumentasi untuk cara menghapus status peserta untuk masalah ini agar mereka dapat mengirim ulang.
it_it: Questo invio è stato annullato e non può ricevere un voto. Consulta la documentazione per sapere come eliminare lo stato dello studente per questo problema per permettergli di inviare nuovamente una risposta.
pl: To zgłoszenie zostało anulowane i nie może otrzymać oceny. Zapoznaj się z dokumentacją, aby dowiedzieć się, jak usunąć stan ucznia dla tego zadania, co umożliwi ponowne przesłanie odpowiedzi.
pt_pt: Esta submissão foi cancelada e não pode receber uma nota. Consulte a documentação sobre como eliminar o estado do aluno para este problema e permitir que submeta uma resposta novamente.
ru: Этот ответ был отменен и не может быть оценен. Обратитесь к документации по удалению состояния учащегося для этой задачи, чтобы он мог повторно отправить ответ.
te: ఈ సమర్పణ రద్దు చేయబడింది మరియు దీని ద్వారా గ్రేడ్ ఇవ్వడం సాధ్యం కాదు. విద్యార్థి యొక్క స్థితిని తొలగించి, వారు మళ్లీ సమాధానం సమర్పించేందుకు వీలు కల్పించే విధానం గురించి డాక్యుమెంటేషన్ చూడండి.
th: การส่งงานนี้ถูกยกเลิกและไม่สามารถให้เกรดได้ กรุณาดูเอกสารเพื่อทราบวิธีลบสถานะของผู้เรียนในปัญหาเพื่อให้พวกเขาสามารถส่งคำตอบใหม่ได้.
tr_tr: Bu gönderim iptal edildi ve not alınamaz. Öğrencinin yeniden yanıt gönderebilmesi için problem durumunun nasıl silineceğine ilişkin belgelere bakın.
uk: Це подання було скасовано та не може отримати оцінку. Зверніться до документації, щоб дізнатися, як видалити стан учня для цієї задачі, щоб дозволити повторну подачу.
zh_cn: 该提交已被取消，无法获得成绩。请参阅文档了解如何删除学习者在该题目的状态以允许重新提交。
