Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Could not parse serialized rubric
da: Kunne ikke fortolke den serialiserede rubric
de_de: Die serialisierte Rubrik konnte nicht verarbeitet werden.
el: Δεν ήταν δυνατόν να αναλυθεί η σειριακοποιημένη ρουμπρίκα
es_419: No se pudo analizar la rúbrica serializada
he: לא ניתן לפרש רובריקה מקודדת
id: Tidak dapat mengurai rubrik ter-serialize
it_it: Impossibile analizzare la griglia serializzata
pl: Nie udało się przeanalizować zserializowanej rubryki
pt_pt: Não foi possível analisar a rubrica serializada
ru: Не удалось разобрать сериализованную рубрику
te: సీరియలైజ్డ్ రుబ్రిక్‌ను విశ్లేషించలేకపోయాం
th: ไม่สามารถแปลความหมายรูบริคที่ถูกจัดรูปแบบได้
tr_tr: Serileştirilmiş rubrik çözümlenemedi
uk: Не вдалося розпізнати серіалізовану рубрику
zh_cn: 无法解析序列化的评分标准

source: If your assignment includes a learner training step, the rubric must have at least one criterion, and that criterion must have at least one option.
da: Hvis din opgave indeholder et trin for elevtræning, skal rubricen have mindst ét kriterium, og dette kriterium skal have mindst én mulighed.
de_de: Falls Ihre Aufgabe einen Lernerschulungsschritt beinhaltet, muss die Rubrik mindestens ein Kriterium enthalten und dieses Kriterium mindestens eine Option besitzen.
el: Εάν η εργασία σας περιλαμβάνει βήμα εκπαίδευσης μαθητών, η ρουμπρίκα πρέπει να περιέχει τουλάχιστον ένα κριτήριο, και αυτό το κριτήριο πρέπει να έχει τουλάχιστον μία επιλογή.
es_419: Si tu tarea incluye un paso de entrenamiento para el estudiante, la rúbrica debe tener al menos un criterio, y ese criterio debe tener al menos una opción.
he: אם המשימה שלך כוללת שלב אימון ללומדים, על הרובריקה לכלול לפחות קריטריון אחד, והקריטריון הזה צריך לכלול לפחות אפשרות אחת.
id: Jika tugas Anda mencakup langkah pelatihan peserta didik, rubrik harus memiliki minimal satu kriteria, dan kriteria tersebut harus memiliki setidaknya satu opsi.
it_it: Se il tuo compito include una fase di addestramento dello studente, la griglia deve contenere almeno un criterio, e quel criterio deve avere almeno un'opzione.
pl: Jeśli Twoje zadanie zawiera etap szkolenia ucznia, rubryka musi zawierać co najmniej jedno kryterium, a to kryterium musi mieć co najmniej jedną opcję.
pt_pt: Se o seu trabalho incluir uma etapa de formação do aluno, a rubrica deve ter pelo menos um critério, e esse critério deve ter, pelo menos, uma opção.
ru: Если ваше задание включает этап обучения учащихся, рубрика должна содержать как минимум один критерий, и в этом критерии должно быть как минимум одно решение.
te: మీ అసైన్‌మెంట్‌లో విద్యార్థి శిక్షణ దశ ఉంటే, రుబ్రిక్‌లో కనీసం ఒక ప్రమాణం ఉండాలి, మరియు ఆ ప్రమాణానికి కనీసం ఒక ఎంపిక ఉండాలి.
th: ถ้างานมอบหมายของคุณมีขั้นตอนการฝึกอบรมผู้เรียน รูบริคจะต้องมีอย่างน้อยหนึ่งเกณฑ์ และเกณฑ์นั้นจะต้องมีอย่างน้อยหนึ่งตัวเลือก
tr_tr: Ödevinizde öğrenci eğitimi adımı varsa, rubrik en az bir kriter içermeli ve bu kriter en az bir seçenek içermelidir.
uk: Якщо ваше завдання містить етап навчання учня, рубрика має містити щонайменше один критерій, а цей критерій – щонайменше одну опцію.
zh_cn: 如果你的作业包含学习者培训步骤，则评分标准必须至少包含一个评分项，该评分项必须至少有一个选项。

source: Example {example_number} has a validation error: {error}
da: Eksempel {example_number} har en valideringsfejl: {error}
de_de: Beispiel {example_number} hat einen Validierungsfehler: {error}
el: Το παράδειγμα {example_number} έχει σφάλμα επικύρωσης: {error}
es_419: El ejemplo {example_number} tiene un error de validación: {error}
he: הדוגמה {example_number} מכילה שגיאת אימות: {error}
id: Contoh {example_number} memiliki kesalahan validasi: {error}
it_it: L'esempio {example_number} ha un errore di validazione: {error}
pl: Przykład {example_number} zawiera błąd walidacji: {error}
pt_pt: O exemplo {example_number} tem um erro de validação: {error}
ru: Пример {example_number} содержит ошибку проверки: {error}
te: ఉదాహరణ {example_number} లో ధృవీకరణ లోపం: {error}
th: ตัวอย่าง {example_number} มีข้อผิดพลาดในการตรวจสอบ: {error}
tr_tr: Örnek {example_number} doğrulama hatası içeriyor: {error}
uk: Приклад {example_number} має помилку перевірки: {error}
zh_cn: 示例 {example_number} 存在验证错误： {error}

source: Example {example_number} has an invalid option for "{criterion_name}": "{option_name}"
da: Eksempel {example_number} har en ugyldig mulighed for "{criterion_name}": "{option_name}"
de_de: Beispiel {example_number} hat eine ungültige Option für "{criterion_name}": "{option_name}"
el: Το παράδειγμα {example_number} έχει μια μη έγκυρη επιλογή για το "{criterion_name}": "{option_name}"
es_419: El ejemplo {example_number} tiene una opción inválida para "{criterion_name}": "{option_name}"
he: הדוגמה {example_number} כוללת אפשרות לא חוקית עבור "{criterion_name}": "{option_name}"
id: Contoh {example_number} memiliki opsi tidak valid untuk "{criterion_name}": "{option_name}"
it_it: L'esempio {example_number} ha un'opzione non valida per "{criterion_name}": "{option_name}"
pl: Przykład {example_number} ma nieprawidłową opcję dla "{criterion_name}": "{option_name}"
pt_pt: O exemplo {example_number} tem uma opção inválida para "{criterion_name}": "{option_name}"
ru: В примере {example_number} указана неверная опция для "{criterion_name}": "{option_name}"
te: ఉదాహరణ {example_number} కి "{criterion_name}" కోసం చెల్లని ఎంపిక ఉంది: "{option_name}"
th: ตัวอย่าง {example_number} มีตัวเลือกไม่ถูกต้องสำหรับ "{criterion_name}": "{option_name}"
tr_tr: Örnek {example_number} "{criterion_name}" için geçersiz bir seçeneğe sahip: "{option_name}"
uk: Приклад {example_number} містить недопустиму опцію для "{criterion_name}": "{option_name}"
zh_cn: 示例 {example_number} 的 "{criterion_name}" 选项 "{option_name}" 无效

source: Example {example_number} has an extra option for "{criterion_name}"
da: Eksempel {example_number} har en ekstra mulighed for "{criterion_name}"
de_de: Beispiel {example_number} hat eine zusätzliche Option für "{criterion_name}"
el: Το παράδειγμα {example_number} έχει επιπλέον επιλογή για το "{criterion_name}"
es_419: El ejemplo {example_number} tiene una opción extra para "{criterion_name}"
he: בדוגמה {example_number} יש אפשרות נוספת עבור "{criterion_name}"
id: Contoh {example_number} memiliki opsi tambahan untuk "{criterion_name}"
it_it: L'esempio {example_number} ha un'opzione in più per "{criterion_name}"
pl: Przykład {example_number} ma dodatkową opcję dla "{criterion_name}"
pt_pt: O exemplo {example_number} tem uma opção extra para "{criterion_name}"
ru: В примере {example_number} присутствует лишняя опция для "{criterion_name}"
te: ఉదాహరణ {example_number} కి "{criterion_name}" కోసం అదనపు ఎంపిక ఉంది
th: ตัวอย่าง {example_number} มีตัวเลือกเกินสำหรับ "{criterion_name}"
tr_tr: Örnek {example_number} "{criterion_name}" için fazladan bir seçeneğe sahip
uk: Приклад {example_number} має зайву опцію для "{criterion_name}"
zh_cn: 示例 {example_number} 的 "{criterion_name}" 出现了多余的选项

source: Example {example_number} is missing an option for "{criterion_name}"
da: Eksempel {example_number} mangler en mulighed for "{criterion_name}"
de_de: Bei Beispiel {example_number} fehlt eine Option für "{criterion_name}"
el: Το παράδειγμα {example_number} λείπει μια επιλογή για το "{criterion_name}"
es_419: Al ejemplo {example_number} le falta una opción para "{criterion_name}"
he: בדוגמה {example_number} חסרה אפשרות עבור "{criterion_name}"
id: Contoh {example_number} tidak memiliki opsi untuk "{criterion_name}"
it_it: All'esempio {example_number} manca un'opzione per "{criterion_name}"
pl: Przykład {example_number} nie ma opcji dla "{criterion_name}"
pt_pt: O exemplo {example_number} está a faltar uma opção para "{criterion_name}"
ru: В примере {example_number} отсутствует опция для "{criterion_name}"
te: ఉదాహరణ {example_number} లో "{criterion_name}" కోసం ఎంపిక లేదు
th: ตัวอย่าง {example_number} ขาดตัวเลือกสำหรับ "{criterion_name}"
tr_tr: Örnek {example_number} "{criterion_name}" için bir seçenek eksik
uk: Приклад {example_number} не містить опції для "{criterion_name}"
zh_cn: 示例 {example_number} 缺少 "{criterion_name}" 的选项

source: Peer
da: Medstuderende
el: Σύμφοιτος
es_419: Compañero
he: עמית
id: Rekan
pl: Rówieśnik
pt_pt: Colega
ru: Рецензент
te: సహపాఠి
th: เพื่อน
tr_tr: Eş
uk: Однолітник
zh_cn: 同伴

source: Self
da: Selv
de_de: Selbst
el: Αυτοαξιολόγηση
es_419: Auto
he: עצמי
id: Diri Sendiri
it_it: Auto
pl: Samoocena
pt_pt: Auto
ru: Самооценка
te: స్వయం
th: ตนเอง
tr_tr: Kendin
uk: Себе
zh_cn: 自我

source: Staff
da: Personalet
de_de: Mitarbeiter
el: Προσωπικό
es_419: Personal
he: צוות
id: Staf
pl: Pracownik
pt_pt: Equipe
ru: Преподаватель
te: సిబ్బంది
th: เจ้าหน้าที่
tr_tr: Personel
uk: Персонал
zh_cn: 工作人员

source: Unknown
da: Ukendt
de_de: Unbekannt
el: Άγνωστος
es_419: Desconocido
he: לא ידוע
id: Tidak Diketahui
it_it: Sconosciuto
pl: Nieznany
pt_pt: Desconhecido
ru: Неизвестно
te: అజ్ఞాత
th: ไม่ทราบ
tr_tr: Bilinmeyen
uk: Невідомо
zh_cn: 未知

source: Criterion {number}: {label}
da: Kriterium {number}: {label}
de_de: Kriterium {number}: {label}
el: Κριτήριο {number}: {label}
es_419: Criterio {number}: {label}
he: קריטריון {number}: {label}
id: Kriteria {number}: {label}
it_it: Criterio {number}: {label}
pl: Kryterium {number}: {label}
pt_pt: Critério {number}: {label}
ru: Критерий {number}: {label}
te: ప్రమాణం {number}: {label}
th: เกณฑ์ที่ {number}: {label}
tr_tr: Kriter {number}: {label}
uk: Критерій {number}: {label}
zh_cn: 评分项 {number}: {label}

source: Points {number}
da: Point {number}
de_de: Punkte {number}
el: Πόντοι {number}
es_419: Puntos {number}
he: נקודות {number}
id: Poin {number}
it_it: Punti {number}
pl: Punkty {number}
pt_pt: Pontos {number}
ru: Баллы {number}
te: పాయింట్లు {number}
th: คะแนน {number}
tr_tr: Puan {number}
uk: Бали {number}
zh_cn: 分数 {number}

source: Median Score {number}
de_de: Medianwert {number}
el: Διάμεσος Βαθμός {number}
es_419: Puntuación Mediana {number}
he: ציון חציון {number}
id: Skor Median {number}
it_it: Punteggio Mediano {number}
pl: Wynik mediany {number}
pt_pt: Pontuação Mediana {number}
ru: Медианный балл {number}
te: మధ్యస్తం స్కోర్ {number}
th: คะแนนค่ามัธยฐาน {number}
tr_tr: Medyan Skoru {number}
uk: Медіанна оцінка {number}
zh_cn: 中位分数 {number}

source: Feedback {number}
el: Ανατροφοδότηση {number}
es_419: Retroalimentación {number}
he: משוב {number}
id: Umpan Balik {number}
pl: Informacja zwrotna {number}
ru: Отзыв {number}
te: ఫీడ్‌బ్యాక్ {number}
th: ข้อเสนอแนะ {number}
tr_tr: Geri Bildirim {number}
uk: Відгук {number}
zh_cn: 反馈 {number}

source: Item ID
da: Element-ID
de_de: Element-ID
el: Ταυτότητα στοιχείου
es_419: ID del elemento
he: מזהה פריט
id: ID Item
it_it: ID Oggetto
pl: ID elementu
pt_pt: ID do Item
ru: ID элемента
te: అంశ ID
th: รหัสรายการ
tr_tr: Öğe Kimliği
uk: ID елемента
zh_cn: 项目编号

source: Submission ID
da: Indsendelses-ID
de_de: Einreichungs-ID
el: Ταυτότητα υποβολής
es_419: ID de envío
he: מזהה הגשה
id: ID Pengiriman
it_it: ID di invio
pl: ID zgłoszenia
pt_pt: ID da Submissão
ru: ID отправки
te: సమర్పణ ID
th: รหัสการส่งงาน
tr_tr: Gönderi Kimliği
uk: ID подання
zh_cn: 提交编号

source: Anonymized Student ID
da: Anonymiseret elev-ID
de_de: Anonymisierte Studenten-ID
el: Ανωνυμοποιημένη ταυτότητα φοιτητή
es_419: ID de estudiante anonimizado
he: מזהה סטודנט אנונימי
id: ID Siswa yang Dianonimkan
it_it: ID Studente Anonimizzato
pl: Zanonimizowany identyfikator studenta
pt_pt: ID de Estudante Anonimizado
ru: Анонимный идентификатор студента
te: గోప్యత된 విద్యార్థి ID
th: รหัสนักเรียนที่ไม่ระบุตัวตน
tr_tr: Anonimleştirilmiş Öğrenci Kimliği
uk: Анонімізований ID студента
zh_cn: 匿名学生编号

source: Assessment ID
da: Bedømmelses-ID
de_de: Bewertungs-ID
el: Ταυτότητα αξιολόγησης
es_419: ID de evaluación
he: מזהה הערכה
id: ID Penilaian
it_it: ID Valutazione
pl: ID oceny
pt_pt: ID da Avaliação
ru: Идентификатор оценки
te: మూల్యాంకన ID
th: รหัสการประเมิน
tr_tr: Değerlendirme Kimliği
uk: ID оцінювання
zh_cn: 评估编号

source: Assessment Scored Date
da: Bedømmelsesdato
de_de: Datum der Bewertung
el: Ημερομηνία αξιολόγησης
es_419: Fecha de evaluación calificada
he: תאריך הערכה
id: Tanggal Penilaian Diberi Skor
it_it: Data di Valutazione
pl: Data oceny
pt_pt: Data da Avaliação Pontuada
ru: Дата оценки
te: మూల్యాంకన స్కోర్డ్ తేదీ
th: วันที่ให้คะแนนการประเมิน
tr_tr: Değerlendirmenin Puanlandığı Tarih
uk: Дата оцінювання
zh_cn: 评估评分日期

source: Assessment Scored Time
da: Bedømmelsestid
de_de: Uhrzeit der Bewertung
el: Ώρα αξιολόγησης
es_419: Hora de evaluación calificada
he: שעת הערכה
id: Waktu Penilaian Diberi Skor
it_it: Ora di Valutazione
pl: Godzina oceny
pt_pt: Hora da Avaliação Pontuada
ru: Время оценки
te: మూల్యాంకన స్కోర్డ్ సమయం
th: เวลาที่ให้คะแนนการประเมิน
tr_tr: Değerlendirmenin Puanlandığı Saat
uk: Час оцінювання
zh_cn: 评估评分时间

source: Assessment Type
da: Bedømmelsestype
de_de: Bewertungsart
el: Τύπος αξιολόγησης
es_419: Tipo de evaluación
he: סוג הערכה
id: Jenis Penilaian
it_it: Tipo di Valutazione
pl: Typ oceny
pt_pt: Tipo de Avaliação
ru: Тип оценки
te: మూల్యాంకన రకం
th: ประเภทการประเมิน
tr_tr: Değerlendirme Türü
uk: Тип оцінювання
zh_cn: 评估类型

source: Anonymous Scorer Id
da: Anonym bedømmer-ID
de_de: Anonyme Bewerter-ID
el: Ανώνυμη ταυτότητα βαθμολογητή
es_419: ID de evaluador anónimo
he: מזהה מדרג אנונימי
id: ID Penilai Anonim
it_it: ID Evaluatore Anonimo
pl: Anonimowy identyfikator oceniającego
pt_pt: ID do Avaliador Anónimo
ru: Анонимный ID оценщика
te: గోప్య స్కోర్ ID
th: รหัสผู้ให้คะแนนที่ไม่ระบุตัวตน
tr_tr: Anonim Puanlayıcı Kimliği
uk: Анонімний ID оцінювача
zh_cn: 匿名评分者编号

source: Overall Feedback
da: Overordnet feedback
de_de: Gesamtes Feedback
el: Συνολική ανατροφοδότηση
es_419: Retroalimentación global
he: משוב כולל
id: Umpan Balik Secara Keseluruhan
it_it: Feedback Complessivo
pl: Ogólna informacja zwrotna
pt_pt: Feedback Geral
ru: Общий отзыв
te: సంపూర్ణ ఫీడ్‌బ్యాక్
th: ข้อเสนอแนะโดยรวม
tr_tr: Genel Geri Bildirim
uk: Загальний відгук
zh_cn: 总体反馈

source: Assessment Score Earned
da: Opnået bedømmelsesscore
de_de: Erzielte Bewertungspunkte
el: Βαθμολογία αξιολόγησης που επιτεύχθηκε
es_419: Puntuación de evaluación obtenida
he: ציון שהושג בהערכה
id: Skor Penilaian yang Diperoleh
it_it: Punteggio di Valutazione Ottenuto
pl: Zdobyte punkty
pt_pt: Pontuação da Avaliação Obtida
ru: Полученные баллы
te: సాధించిన మూల్యాంకన స్కోర్
th: คะแนนการประเมินที่ได้รับ
tr_tr: Değerlendirme Puanı Alındı
uk: Отримані бали оцінювання
zh_cn: 获得的评估分数

source: Assessment Scored At
da: Bedømmelse udført kl.
de_de: Bewertet am
el: Η αξιολόγηση βαθμολογήθηκε στις
es_419: Evaluación calificada en
he: הוערך ב-
id: Penilaian Dinilai pada
it_it: Valutato il
pl: Ocena przyznana o
pt_pt: Avaliado Em
ru: Оценено в
te: మూల్యాంకనం జరిగిన సమయం
th: ประเมินเมื่อ
tr_tr: Değerlendirmenin Yapıldığı Zaman
uk: Оцінено о
zh_cn: 评分时间点

source: Date/Time Final Score Given
da: Dato/tid for endelig score
de_de: Datum/Uhrzeit der endgültigen Bewertung
el: Ημερομηνία/Ώρα τελικής βαθμολογίας που δόθηκε
es_419: Fecha/Hora en que se asignó la puntuación final
he: תאריך/שעה להענקת הציון הסופי
id: Tanggal/Waktu Skor Akhir Diberikan
it_it: Data/Ora del Punteggio Finale Assegnato
pl: Data/godzina przyznania ostatecznej oceny
pt_pt: Data/Hora da Pontuação Final Atribuída
ru: Дата/время выставления окончательного балла
te: తేదీ/సమయం - తుది స్కోర్ ఇచ్చినది
th: วันที่/เวลาที่ให้คะแนนขั้นสุดท้าย
tr_tr: Tarih/Saat Nihai Puan Verildi
uk: Дата/час остаточного балу
zh_cn: 给出最终分数的日期/时间

source: Final Score Earned
da: Endelig score opnået
de_de: Endpunktzahl erreicht
el: Τελική βαθμολογία που επιτεύχθηκε
es_419: Puntuación final obtenida
he: ציון סופי שהושג
id: Skor Akhir yang Diperoleh
it_it: Punteggio Finale Ottenuto
pl: Zdobyta ostateczna ocena
pt_pt: Pontuação Final Obtida
ru: Полученный итоговый балл
te: ఆఖరి స్కోర్ సాధించబడింది
th: คะแนนขั้นสุดท้ายที่ได้รับ
tr_tr: Nihai Puan Alındı
uk: Отримані остаточні бали
zh_cn: 获得的最终分数

source: Final Score Possible
da: Mulig endelig score
de_de: Mögliche Endpunktzahl
el: Μέγιστη δυνατή τελική βαθμολογία
es_419: Puntuación final posible
he: ציון סופי אפשרי
id: Skor Akhir yang Mungkin
it_it: Punteggio Finale Possibile
pl: Maksymalna możliwa ocena
pt_pt: Pontuação Final Possível
ru: Возможное итоговое количество баллов
te: ఆఖరి స్కోర్ సాధ్యమైనది
th: คะแนนขั้นสุดท้ายที่เป็นไปได้
tr_tr: Mümkün Nihai Puan
uk: Максимально можливі бали
zh_cn: 可能获得的最终分数

source: Feedback Statements Selected
da: Valgte feedbackudtalelser
de_de: Ausgewählte Feedback-Aussagen
el: Επιλεγμένες δηλώσεις ανατροφοδότησης
es_419: Declaraciones de retroalimentación seleccionadas
he: משפטי משוב שנבחרו
id: Pernyataan Umpan Balik yang Dipilih
it_it: Dichiarazioni di Feedback Selezionate
pl: Wybrane komunikaty zwrotne
pt_pt: Declarações de Feedback Selecionadas
ru: Выбранные отзывы
te: ఎంపిక చేసిన ఫీడ్‌బ్యాక్ వ్యాఖ్యలు
th: ข้อความข้อเสนอแนะที่ถูกเลือก
tr_tr: Seçilen Geri Bildirim İfadeleri
uk: Вибрані відгуки
zh_cn: 选择的反馈语句

source: Feedback on Assessment
da: Feedback på bedømmelse
de_de: Feedback zur Bewertung
el: Ανατροφοδότηση για την αξιολόγηση
es_419: Retroalimentación sobre la evaluación
he: משוב על ההערכה
id: Umpan Balik pada Penilaian
it_it: Feedback sulla Valutazione
pl: Informacja zwrotna dotycząca oceny
pt_pt: Feedback sobre a Avaliação
ru: Отзыв об оценке
te: మూల్యాంకనంపై ఫీడ్‌బ్యాక్
th: ข้อเสนอแนะเกี่ยวกับการประเมิน
tr_tr: Değerlendirme Üzerine Geri Bildirim
uk: Відгуки про оцінювання
zh_cn: 对评估的反馈

source: Response Files
da: Svarfiler
de_de: Antwortdateien
el: Αρχεία απάντησης
es_419: Archivos de respuesta
he: קבצי תגובה
id: Berkas Tanggapan
it_it: File di Risposta
pl: Pliki odpowiedzi
pt_pt: Ficheiros de Resposta
ru: Файлы ответа
te: ప్రతిస్పందన ఫైళ్ళు
th: ไฟล์ตอบกลับ
tr_tr: Yanıt Dosyaları
uk: Файли відповіді
zh_cn: 响应文件

source: No description provided.
da: Ingen beskrivelse angivet.
de_de: Keine Beschreibung angegeben.
el: Δεν παρέχεται περιγραφή.
es_419: No se proporcionó descripción.
he: לא סופק תיאור.
id: Tidak ada deskripsi yang diberikan.
it_it: Nessuna descrizione fornita.
pl: Nie podano opisu.
pt_pt: Nenhuma descrição fornecida.
ru: Описание не предоставлено.
te: వివరణ ఇవ్వబడలేదు.
th: ไม่ได้ระบุคำอธิบาย
tr_tr: Açıklama sağlanmadı.
uk: Опис не надано.
zh_cn: 未提供描述。

source: None
da: Ingen
de_de: Keine
el: Κανένα
es_419: Ninguno
he: אין
id: Tidak Ada
it_it: Nessuno
pl: Brak
pt_pt: Nenhum
ru: Нет
te: ఏదీ కాదు
th: ไม่มี
tr_tr: Yok
uk: Немає
zh_cn: 无

source: Save
da: Gem
de_de: Speichern
el: Αποθήκευση
es_419: Guardar
he: שמור
id: Simpan
it_it: Salva
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
te: సేవ్ చేయండి
th: บันทึก
tr_tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Cancel
da: Annuller
de_de: Abbrechen
el: Ακύρωση
es_419: Cancelar
he: ביטול
id: Batal
it_it: Annulla
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
te: రద్దు చేయండి
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
zh_cn: 取消

source: Open Response Assessments allow you to configure single or multiple steps in a rubric based open response assessment sequence. The steps available below can be enabled, disable, and ordered for a flexible set of pedagogical needs.
da: Åbne responsbedømmelser giver dig mulighed for at konfigurere enkeltstående eller flere trin i en rubric-baseret åben responsbedømmelsesrække. Trinene nedenfor kan aktiveres, deaktiveres og arrangeres for at imødekomme et fleksibelt sæt pædagogiske behov.
de_de: Offene Antwortbewertungen ermöglichen es Ihnen, einzelne oder mehrere Schritte in einer rubrikbasierten offenen Antwortbewertungssequenz zu konfigurieren. Die unten verfügbaren Schritte können aktiviert, deaktiviert und in eine flexible Reihenfolge gebracht werden, um verschiedenen pädagogischen Anforderungen gerecht zu werden.
el: Οι αξιολογήσεις ανοικτής απάντησης σας επιτρέπουν να διαμορφώσετε ένα ή πολλαπλά βήματα σε μια ακολουθία αξιολόγησης ανοικτής απάντησης βάσει ρουμπρίκας. Τα παρακάτω διαθέσιμα βήματα μπορούν να ενεργοποιηθούν, απενεργοποιηθούν και να διατεθούν με σειρά, ώστε να καλύψουν ένα ευέλικτο σύνολο παιδαγωγικών αναγκών.
es_419: Las evaluaciones de respuesta abierta te permiten configurar uno o varios pasos en una secuencia de evaluación basada en rúbricas. Los pasos disponibles a continuación pueden habilitarse, deshabilitarse y ordenarse para satisfacer un conjunto flexible de necesidades pedagógicas.
he: הערכות תגובה פתוחה מאפשרות להגדיר שלב אחד או מספר שלבים ברצף הערכת תגובה פתוחה מבוסס קריטריונים. השלבים המופיעים למטה ניתנים להפעלה, כיבוי וסידור לצרכים פדגוגיים גמישים.
id: Penilaian Tanggapan Terbuka memungkinkan Anda mengonfigurasi satu atau beberapa langkah dalam suatu urutan penilaian tanggapan terbuka berbasis rubrik. Langkah-langkah di bawah ini dapat diaktifkan, dinonaktifkan, dan diurutkan sesuai dengan kebutuhan pedagogis yang fleksibel.
it_it: Le valutazioni a risposta aperta ti consentono di configurare uno o più passaggi in una sequenza di valutazione a risposta aperta basata su una griglia. I passaggi disponibili qui sotto possono essere abilitati, disabilitati e ordinati per soddisfare una varietà di esigenze pedagogiche.
pl: Ocenianie odpowiedzi otwartych umożliwia skonfigurowanie pojedynczego lub wielu etapów w sekwencji oceny opartej na rubryce. Poniższe dostępne etapy można włączyć, wyłączyć i uporządkować, aby dostosować je do elastycznych potrzeb pedagogicznych.
pt_pt: As Avaliações de Resposta Aberta permitem configurar uma ou várias etapas numa sequência de avaliação de resposta aberta baseada numa rubrica. As etapas disponíveis abaixo podem ser ativadas, desativadas e ordenadas para atender a um conjunto flexível de necessidades pedagógicas.
ru: Оценки открытого ответа позволяют настроить один или несколько этапов в последовательности оценки открытого ответа на основе рубрики. Доступные ниже этапы можно включать, отключать и упорядочивать для удовлетворения разнообразных педагогических потребностей.
te: ఓపెన్ రిస్పాన్స్ మూల్యాంకనాలు మీరు రుబ్రిక్ ఆధారిత ఓపెన్ రిస్పాన్స్ మూల్యాంకన క్రమంలో ఒకటి లేదా అనేక దశలను కాన్ఫిగర్ చేయడానికి సహాయపడతాయి. క్రింద చూపబడిన దశలను విద్యా అవసరాలకు అనుగుణంగా ప్రారంభించవచ్చు, నిలిపివేయవచ్చు మరియు క్రమబద్ధీకరించవచ్చు.
th: การประเมินผลตอบกลับเปิดช่วยให้คุณกำหนดค่าขั้นตอนเดียวหรือหลายขั้นตอนในลำดับการประเมินโดยใช้รูบริค ขั้นตอนที่แสดงด้านล่างสามารถเปิด ใช้ปิด และจัดลำดับได้ตามความต้องการทางการสอนที่ยืดหยุ่น
tr_tr: Açık Yanıt Değerlendirmeleri, rubrik tabanlı açık yanıt değerlendirme sırasındaki tek veya çok adımlı yapılandırmalar yapmanıza izin verir. Aşağıdaki kullanılabilir adımlar, pedagojik ihtiyaçlara uygun esnek bir set için etkinleştirilebilir, devre dışı bırakılabilir ve sıralanabilir.
uk: Відкриті оцінювання відповідей дозволяють налаштовувати один або декілька етапів оцінювання відповідей на основі рубрики. Нижченаведені етапи можна увімкнути, вимкнути або впорядкувати відповідно до педагогічних потреб.
zh_cn: 开放响应评估允许你配置评分标准基础的开放响应评估序列中的单个或多个步骤。下面提供的步骤可以启用、禁用和排序，以满足灵活的教学需求。

source: Display Name
da: Visningsnavn
de_de: Anzeigename
el: Όνομα εμφάνισης
es_419: Nombre para mostrar
he: שם תצוגה
id: Nama Tampilan
it_it: Nome da Visualizzare
pl: Nazwa wyświetlana
pt_pt: Nome Exibido
ru: Отображаемое имя
te: ప్రదర్శించిన పేరు
th: ชื่อที่แสดง
tr_tr: Görünen İsim
uk: Відображуване ім’я
zh_cn: 显示名称

source: The display name for this component.
da: Visningsnavnet for denne komponent.
de_de: Der Anzeigename für diese Komponente.
el: Το όνομα εμφάνισης για αυτό το στοιχείο.
es_419: El nombre para mostrar de este componente.
he: שם התצוגה עבור רכיב זה.
id: Nama tampilan untuk komponen ini.
it_it: Il nome visualizzato per questo componente.
pl: Nazwa wyświetlana dla tego elementu.
pt_pt: O nome exibido para este componente.
ru: Отображаемое имя для этого компонента.
te: ఈ కాంపోనెంట్ కోసం ప్రదర్శించే పేరు.
th: ชื่อที่แสดงสำหรับส่วนประกอบนี้
tr_tr: Bu bileşenin görünen ismi.
uk: Відображуване ім’я для цього компонента.
zh_cn: 该组件的显示名称。
