Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: The due date for this step has passed. This step is now closed. You can no longer continue with this assignment, and you will receive a grade of Incomplete.
da: Forfaldsdatoen for dette trin er overskredet. Dette trin er nu lukket. Du kan ikke længere fortsætte med denne opgave, og du vil modtage en karakter som Ufuldstændig.
de_de: Das Fälligkeitsdatum für diesen Schritt ist überschritten. Dieser Schritt ist nun geschlossen. Du kannst mit dieser Aufgabe nicht mehr fortfahren, und du erhältst eine Note von Unvollständig.
el: Η προθεσμία για αυτό το βήμα έχει παρέλθει. Το βήμα είναι τώρα κλειστό. Δεν μπορείτε πλέον να συνεχίσετε με αυτή την εργασία, και θα λάβετε βαθμό Μη Ολοκληρωμένο.
es_419: La fecha de entrega para este paso ha pasado. Este paso ahora está cerrado. Ya no puedes continuar con esta tarea y recibirás la calificación de Incompleto.
he: תאריך היעד לשלב זה עבר. השלב כעת סגור. אינך יכול/ה להמשיך במשימה זו, ותקבל/י ציון 'לא הושלם'.
id: Batas waktu untuk langkah ini telah berlalu. Langkah ini sekarang ditutup. Anda tidak lagi dapat melanjutkan tugas ini, dan Anda akan menerima nilai Tidak Lengkap.
it_it: La scadenza per questo passaggio è trascorsa. Questo passaggio è ora chiuso. Non puoi più continuare con questo compito, e riceverai un voto di Incompleto.
pl: Termin dla tego etapu minął. Etap został zamknięty. Nie możesz już kontynuować tego zadania, a otrzymasz ocenę jako Niekompletne.
pt_pt: A data limite para este passo já passou. Este passo encontra-se agora encerrado. Não pode mais continuar com este exercício, e receberá uma nota de Incompleto.
ru: Срок сдачи для этого этапа истек. Этап закрыт. Вы больше не можете продолжать выполнение задания, и получите оценку «Незавершено».
te: ఈ దశకు గడువు ముగిసిపోయింది. ఈ దశ ఇప్పుడు మూసివేయబడింది. ఇకపై మీరు ఈ అసైన్‌మెంట్‌తో కొనసాగలేరు, మరియు 'అపూర్తి' గ్రేడ్ పొందుతారు.
th: กำหนดเวลาสำหรับขั้นตอนนี้ผ่านไปแล้ว ขั้นตอนนี้ถูกปิดแล้ว คุณไม่สามารถดำเนินงานนี้ต่อได้ และคุณจะได้รับเกรดเป็น 'ไม่สมบูรณ์'.
tr_tr: Bu adımın son teslim tarihi geçti. Bu adım artık kapalı. Artık bu ödevle devam edemez ve Eksik not alırsınız.
uk: Термін цього кроку минув. Він тепер закритий. Ви більше не зможете продовжувати роботу над завданням, і отримаєте оцінку «Незавершено».
zh_cn: 此步骤的截止日期已过。该步骤现已关闭，无法再继续本作业，你将获得未完成的成绩。

source: Error Loading Learner Training Examples
da: Fejl ved indlæsning af elevtræningseksempler
de_de: Fehler beim Laden der Trainingsbeispiele für Lernende
el: Σφάλμα φόρτωσης παραδειγμάτων εκπαίδευσης μαθητών
es_419: Error al cargar los ejemplos de entrenamiento del estudiante
he: שגיאה בטעינת דוגמאות לאימון התלמיד
id: Kesalahan Memuat Contoh Pelatihan Peserta
it_it: Errore nel caricamento degli esempi di formazione per studenti
pl: Błąd ładowania przykładów szkoleniowych dla ucznia
pt_pt: Erro ao carregar os exemplos de formação do aluno
ru: Ошибка загрузки примеров обучения для учащихся
te: విద్యార్థి శిక్షణ ఉదాహరణలను లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการโหลดตัวอย่างการฝึกอบรมสำหรับผู้เรียน
tr_tr: Öğrenci eğitim örnekleri yüklenirken hata oluştu.
uk: Помилка завантаження прикладів навчання для учнів
zh_cn: 加载学习者培训示例时出错

source: The Learner Training Step of this assignment could not be loaded.
da: Elevtræningstrinnet for denne opgave kunne ikke indlæses.
de_de: Der Trainingsschritt für Lernende dieser Aufgabe konnte nicht geladen werden.
el: Το βήμα εκπαίδευσης μαθητών για αυτή την εργασία δεν μπόρεσε να φορτωθεί.
es_419: No se pudo cargar el paso de entrenamiento del estudiante para esta tarea.
he: לא ניתן לטעון את שלב האימון לתלמיד במשימה זו.
id: Langkah Pelatihan Peserta untuk tugas ini tidak dapat dimuat.
it_it: Il passaggio di formazione per studenti di questo compito non può essere caricato.
pl: Nie udało się załadować etapu szkolenia ucznia dla tego zadania.
pt_pt: O passo de formação do aluno para este exercício não pôde ser carregado.
ru: Этап обучения учащихся для этого задания не может быть загружен.
te: ఈ అసైన్‌మెంట్‌కు సంబంధించిన విద్యార్థి శిక్షణ దశను లోడ్ చేయలేకపోయాము.
th: ไม่สามารถโหลดขั้นตอนการฝึกอบรมสำหรับผู้เรียนในงานนี้ได้.
tr_tr: Bu ödevin Öğrenci Eğitim Adımı yüklenemedi.
uk: Крок навчання учнів для цього завдання не вдалося завантажити.
zh_cn: 无法加载本作业的学习者培训步骤。

source: Loading Open Response Assessment...
da: Indlæser vurdering af åbent svar...
de_de: Lade Open Response Assessment...
el: Φόρτωση αξιολόγησης ανοιχτής απάντησης...
es_419: Cargando evaluación de respuesta abierta...
he: טוען/ת הערכת תגובה פתוחה...
id: Memuat Penilaian Tanggapan Terbuka...
it_it: Caricamento della valutazione a risposta aperta...
pl: Ładowanie oceny otwartych odpowiedzi...
pt_pt: A carregar avaliação de Resposta Aberta...
ru: Загрузка оценки открытого ответа...
te: ఓపెన్ రెస్పాన్స్ అంచనాను లోడ్ చేస్తున్నాం...
th: กำลังโหลดการประเมินตอบแบบเปิด...
tr_tr: Açık Yanıt Değerlendirmesi Yükleniyor...
uk: Завантаження оцінки відкритої відповіді...
zh_cn: 正在加载开放式回答评估...

source: An unexpected error occurred.
da: En uventet fejl opstod.
de_de: Ein unerwarteter Fehler ist aufgetreten.
el: Παρουσιάστηκε απροσδόκητο σφάλμα.
es_419: Ocurrió un error inesperado.
he: אירעה שגיאה בלתי צפויה.
id: Terjadi kesalahan yang tidak terduga.
it_it: Si è verificato un errore inaspettato.
pl: Wystąpił nieoczekiwany błąd.
pt_pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
te: ఒక అనుకోని లోపం ఏర్పడింది.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น.
tr_tr: Beklenmeyen bir hata oluştu.
uk: Сталася несподівана помилка.
zh_cn: 发生了意外错误。

source: Peer Assessment
da: Kollegial vurdering
de_de: Peer-Bewertung
el: Αξιολόγηση ομοτίμων
es_419: Evaluación por pares
he: הערכת עמיתים
id: Penilaian Sebaya
it_it: Valutazione tra pari
pl: Ocena rówieśnicza
pt_pt: Avaliação pelos colegas
ru: Оценка сверстников
te: సహ అంచనా
th: การประเมินโดยเพื่อน
tr_tr: Akran Değerlendirmesi
uk: Оцінка однолітків
zh_cn: 同行评估

source: Self Assessment
da: Selvvurdering
de_de: Selbstbewertung
el: Αυτοαξιολόγηση
es_419: Autoevaluación
he: הערכת עצמי
id: Penilaian Diri
it_it: Autovalutazione
pl: Samoocena
pt_pt: Autoavaliação
ru: Самооценка
te: స్వీయ అంచనా
th: การประเมินตนเอง
tr_tr: Kendi Değerlendirmeniz
uk: Самооцінка
zh_cn: 自评

source: Assessment feedback could not be saved.
da: Vurderingsfeedback kunne ikke gemmes.
de_de: Das Bewertungsfeedback konnte nicht gespeichert werden.
el: Τα σχόλια αξιολόγησης δεν μπόρεσαν να αποθηκευτούν.
es_419: No se pudo guardar la retroalimentación de la evaluación.
he: לא הצלחנו לשמור את הפידבק על ההערכה.
id: Umpan balik penilaian tidak dapat disimpan.
it_it: Il feedback della valutazione non può essere salvato.
pl: Nie udało się zapisać informacji zwrotnej oceny.
pt_pt: O feedback da avaliação não pôde ser guardado.
ru: Не удалось сохранить обратную связь по оценке.
te: అంచనా ఫీడ్‌బ్యాక్‌ను భద్రపరచలేకపోయాము.
th: ไม่สามารถบันทึกคำแนะนำจากการประเมินได้.
tr_tr: Değerlendirme geri bildirimi kaydedilemedi.
uk: Не вдалося зберегти відгук до оцінки.
zh_cn: 评估反馈保存失败。

source: Feedback saved.
da: Feedback gemt.
de_de: Feedback gespeichert.
el: Τα σχόλια αποθηκεύτηκαν.
es_419: Retroalimentación guardada.
he: הפידבק נשמר.
id: Umpan balik disimpan.
it_it: Feedback salvato.
pl: Informacja zwrotna została zapisana.
pt_pt: Feedback guardado.
ru: Обратная связь сохранена.
te: ఫీడ్‌బ్యాక్ భద్రపరచబడింది.
th: บันทึกคำแนะนำแล้ว.
tr_tr: Geri bildirim kaydedildi.
uk: Відгук збережено.
zh_cn: 反馈已保存。

source: Staff Comments
da: Medarbejderkommentarer
de_de: Kommentare des Lehrpersonals
el: Σχόλια προσωπικού
es_419: Comentarios del personal
he: הערות צוות ההוראה
id: Komentar Staf
it_it: Commenti dello staff
pl: Komentarze kadry
pt_pt: Comentários do corpo docente
ru: Комментарии сотрудников
te: సిబ్బంది కామెంట్లు
th: ความคิดเห็นจากเจ้าหน้าที่
tr_tr: Personel Yorumları
uk: Коментарі викладача
zh_cn: 教师评论

source: Peer {peer_index}
da: Kollega {peer_index}
el: Ομότιμος {peer_index}
es_419: Compañero {peer_index}
he: עמית {peer_index}
id: Rekan {peer_index}
it_it: Pari {peer_index}
pl: Rówieśnik {peer_index}
pt_pt: Colega {peer_index}
ru: Сверстник {peer_index}
te: సహ {peer_index}
th: เพื่อน {peer_index}
tr_tr: Akran {peer_index}
uk: Однолітній {peer_index}
zh_cn: 同行 {peer_index}

source: Peer Comments
da: Kollegiale kommentarer
de_de: Peer-Kommentare
el: Σχόλια ομοτίμων
es_419: Comentarios del compañero
he: הערות עמיתים
id: Komentar Rekan
it_it: Commenti dei pari
pl: Komentarze rówieśników
pt_pt: Comentários dos colegas
ru: Комментарии сверстников
te: సహ కామెంట్లు
th: ความคิดเห็นจากเพื่อน
tr_tr: Akran Yorumları
uk: Коментарі однолітніх
zh_cn: 同行评论

source: Self Assessment Grade
da: Selvvurderingskarakter
de_de: Note der Selbstbewertung
el: Βαθμός αυτοαξιολόγησης
es_419: Calificación de la autoevaluación
he: ציון הערכת עצמי
id: Nilai Penilaian Diri
it_it: Voto dell'autovalutazione
pl: Ocena samooceny
pt_pt: Nota da autoavaliação
ru: Оценка самооценки
te: స్వీయ అంచనా గ్రేడ్
th: เกรดการประเมินตนเอง
tr_tr: Kendi Değerlendirme Notu
uk: Оцінка самооцінки
zh_cn: 自评分数

source: Your Self Assessment
da: Din selvvurdering
de_de: Deine Selbstbewertung
el: Η αυτοαξιολόγησή σας
es_419: Tu autoevaluación
he: הערכת העצמי שלך
id: Penilaian Diri Anda
it_it: La tua autovalutazione
pl: Twoja samoocena
pt_pt: A sua autoavaliação
ru: Ваша самооценка
te: మీ స్వీయ అంచనా
th: การประเมินตนเองของคุณ
tr_tr: Kendi Değerlendirmeniz
uk: Ваша самооцінка
zh_cn: 你的自评

source: Your Comments
da: Dine kommentarer
de_de: Deine Kommentare
el: Τα σχόλιά σας
es_419: Tus comentarios
he: הערותיך
id: Komentar Anda
it_it: I tuoi commenti
pl: Twoje komentarze
pt_pt: Os seus comentários
ru: Ваши комментарии
te: మీ కామెంట్లు
th: ความคิดเห็นของคุณ
tr_tr: Yorumlarınız
uk: Ваші коментарі
zh_cn: 你的评论

source: Peer Mean Grade
da: Gennemsnitlig kollegial karakter
de_de: Durchschnittsnote der Peers
el: Μέσος βαθμός ομοτίμων
es_419: Calificación media del compañero
he: ממוצע ציוני העמיתים
id: Rata-rata Nilai Rekan
it_it: Media voto dei pari
pl: Średnia ocena rówieśników
pt_pt: Média das notas dos colegas
ru: Средняя оценка сверстников
te: సహ సగటు గ్రేడ్
th: ค่าเฉลี่ยเกรดจากเพื่อน
tr_tr: Akran Ortalama Notu
uk: Середня оцінка однолітніх
zh_cn: 同行平均分

source: Peer Median Grade
da: Median for kollegial karakter
de_de: Median-Note der Peers
el: Διάμεσος βαθμός ομοτίμων
es_419: Calificación mediana del compañero
he: חציוני ציוני העמיתים
id: Nilai Median Rekan
it_it: Mediana voto dei pari
pl: Mediana ocen rówieśników
pt_pt: Mediana das notas dos colegas
ru: Медианная оценка сверстников
te: సహ మధ్య తరం గ్రేడ్
th: ค่ากลางเกรดจากเพื่อน
tr_tr: Akran Medyan Notu
uk: Медіанна оцінка однолітніх
zh_cn: 同行中位分

source: Waiting for peer reviews
da: Afventer kollegiale vurderinger
de_de: Warte auf Peer-Bewertungen
el: Αναμονή για αξιολογήσεις ομοτίμων
es_419: Esperando evaluaciones de compañeros
he: ממתין/ה לבדיקות עמיתים
id: Menunggu ulasan rekan
it_it: In attesa delle valutazioni dei pari
pl: Oczekiwanie na oceny rówieśników
pt_pt: À espera das avaliações dos colegas
ru: Ожидание оценки от сверстников
te: సహ సమీక్షలను కోసం ఎదురు చూస్తోంది
th: กำลังรอการทบทวนโดยเพื่อน
tr_tr: Akran değerlendirmeleri bekleniyor
uk: Очікується оцінка від однолітніх
zh_cn: 等待同行评审

source: The grade for this problem is determined by your Staff Grade.
da: Karakteren for dette problem bestemmes af din medarbejderkarakter.
de_de: Die Note für dieses Problem wird durch deine Bewertung des Lehrpersonals bestimmt.
el: Ο βαθμός για αυτό το πρόβλημα καθορίζεται από τον βαθμό που σας δίνει το προσωπικό.
es_419: La calificación para este problema está determinada por la evaluación del personal.
he: הציון לבעיה זו נקבע על פי ציון צוות ההוראה שלך.
id: Nilai untuk masalah ini ditentukan oleh Nilai Staf Anda.
it_it: Il voto per questo problema è determinato dal tuo Voto dello staff.
pl: Ocena za to zadanie zależy od oceny kadry.
pt_pt: A nota para este problema é determinada pela sua Avaliação do corpo docente.
ru: Оценка за эту задачу определяется по оценке преподавателя.
te: ఈ సమస్యకు గ్రేడ్ మీ సిబ్బంది గ్రేడ్ ఆధారంగా నిర్ణయించబడుతోంది.
th: เกรดสำหรับปัญหานี้ถูกกำหนดโดยเกรดจากเจ้าหน้าที่ของคุณ.
tr_tr: Bu sorunun notu, Personel Notunuz ile belirlenir.
uk: Оцінка за цю задачу визначається вашою оцінкою викладача.
zh_cn: 本题的成绩由你的教师评分决定。

source: The grade for this problem is determined by your Self Assessment.
da: Karakteren for dette problem bestemmes af din selvvurdering.
de_de: Die Note für dieses Problem wird durch deine Selbstbewertung bestimmt.
el: Ο βαθμός για αυτό το πρόβλημα καθορίζεται από την αυτοαξιολόγησή σας.
es_419: La calificación para este problema está determinada por tu autoevaluación.
he: הציון לבעיה זו נקבע על פי הערכת העצמי שלך.
id: Nilai untuk masalah ini ditentukan oleh Penilaian Diri Anda.
it_it: Il voto per questo problema è determinato dalla tua autovalutazione.
pl: Ocena za to zadanie zależy od Twojej samooceny.
pt_pt: A nota para este problema é determinada pela sua autoavaliação.
ru: Оценка за эту задачу определяется по вашей самооценке.
te: ఈ సమస్యకు గ్రేడ్ మీ స్వీయ అంచనా ఆధారంగా నిర్ణయించబడుతోంది.
th: เกรดสำหรับปัญหานี้ถูกกำหนดโดยการประเมินตนเองของคุณ.
tr_tr: Bu sorunun notu, Kendi Değerlendirmeniz ile belirlenir.
uk: Оцінка за цю задачу визначається вашою самооцінкою.
zh_cn: 本题的成绩由你的自评决定。

source: You have successfully completed this problem and received a {earned_points}/{total_points}.
da: Du har med succes fuldført dette problem og modtaget {earned_points}/{total_points}.
de_de: Du hast dieses Problem erfolgreich abgeschlossen und {earned_points}/{total_points} erhalten.
el: Έχετε ολοκληρώσει επιτυχώς αυτό το πρόβλημα και λάβατε {earned_points}/{total_points}.
es_419: Has completado exitosamente este problema y recibido {earned_points}/{total_points}.
he: השגת בהצלחה את הבעיה וקיבלת {earned_points}/{total_points}.
id: Anda telah berhasil menyelesaikan masalah ini dan menerima {earned_points}/{total_points}.
it_it: Hai completato con successo questo problema e hai ricevuto {earned_points}/{total_points}.
pl: Pomyślnie ukończyłeś to zadanie i otrzymałeś {earned_points}/{total_points}.
pt_pt: Concluiu com sucesso este problema e recebeu {earned_points}/{total_points}.
ru: Вы успешно завершили эту задачу и получили {earned_points}/{total_points}.
te: మీరు ఈ సమస్యను విజయవంతంగా పూర్తి చేసి {earned_points}/{total_points} పొందారు.
th: คุณทำปัญหานี้เสร็จสมบูรณ์และได้รับ {earned_points}/{total_points} เรียบร้อยแล้ว.
tr_tr: Bu soruyu başarıyla tamamladınız ve {earned_points}/{total_points} aldınız.
uk: Ви успішно завершили цю задачу і отримали {earned_points}/{total_points}.
zh_cn: 你已成功完成此题，并获得了 {earned_points}/{total_points}。

source: You have not yet received all necessary peer reviews to determine your final grade.
da: Du har endnu ikke modtaget alle nødvendige kollegiale vurderinger for at bestemme din endelige karakter.
de_de: Du hast noch nicht alle erforderlichen Peer-Bewertungen erhalten, um deine Endnote zu bestimmen.
el: Δεν έχετε ακόμη λάβει όλες τις απαραίτητες αξιολογήσεις ομοτίμων για να καθοριστεί η τελική σας βαθμολογία.
es_419: Aún no has recibido todas las evaluaciones de compañeros necesarias para determinar tu calificación final.
he: עדיין לא קיבלת את כל בדיקות העמיתים הנדרשות לקביעת הציון הסופי שלך.
id: Anda belum menerima semua ulasan rekan yang diperlukan untuk menentukan nilai akhir Anda.
it_it: Non hai ancora ricevuto tutte le valutazioni necessarie dai pari per determinare il tuo voto finale.
pl: Nie otrzymałeś jeszcze wszystkich niezbędnych ocen rówieśniczych, aby ustalić ocenę końcową.
pt_pt: Ainda não recebeu todas as avaliações dos colegas necessárias para determinar a sua nota final.
ru: Вы еще не получили все необходимые оценки сверстников для определения вашей итоговой оценки.
te: మీ తుది గ్రేడ్ నిర్ణయించడానికి కావలసిన అన్ని సహ సమీక్షలు ఇప్పటివరకు అందలేదు.
th: คุณยังไม่ได้รับการทบทวนจากเพื่อนทั้งหมดที่จำเป็นเพื่อกำหนดเกรดสุดท้ายของคุณ.
tr_tr: Nihai notunuzu belirlemek için gerekli tüm akran değerlendirmelerini henüz almadınız.
uk: Ви ще не отримали всі необхідні оцінки від однолітніх для визначення вашої фінальної оцінки.
zh_cn: 你尚未收到所有必要的同行评审来确定最终成绩。

source: The grade for this problem is determined by the median score of your Peer Assessments.
da: Karakteren for dette problem bestemmes af medianen af dine kollegiale vurderinger.
de_de: Die Note für dieses Problem wird durch den Median deiner Peer-Bewertungen bestimmt.
el: Ο βαθμός για αυτό το πρόβλημα καθορίζεται από τη διάμεση τιμή των βαθμών των αξιολογήσεων ομοτίμων σας.
es_419: La calificación para este problema se determina por la puntuación mediana de tus evaluaciones por pares.
he: הציון לבעיה זו נקבע על פי הציון החציוני של הערכות העמיתים שלך.
id: Nilai untuk masalah ini ditentukan oleh nilai median dari Penilaian Sebaya Anda.
it_it: Il voto per questo problema è determinato dal punteggio mediano delle tue valutazioni tra pari.
pl: Ocena za to zadanie zależy od mediany wyników z ocen rówieśniczych.
pt_pt: A nota para este problema é determinada pela mediana das notas das suas avaliações pelos colegas.
ru: Оценка за эту задачу определяется медианным значением оценок сверстников.
te: ఈ సమస్యకు గ్రేడ్ మీ సహ అంచనాల మధ్య తరం స్కోర్ ఆధారంగా నిర్ణయించబడుతుంది.
th: เกรดสำหรับปัญหานี้ถูกกำหนดโดยค่ากลางคะแนนจากการประเมินโดยเพื่อนของคุณ.
tr_tr: Bu sorunun notu, Akran Değerlendirmelerinizin medyan puanıyla belirlenir.
uk: Оцінка за цю задачу визначається медіанним балом ваших оцінок однолітніх.
zh_cn: 本题成绩由你的同行评审中位分决定。

source: The grade for this problem is determined by the mean score of your Peer Assessments.
da: Karakteren for dette problem bestemmes af gennemsnittet af dine kollegiale vurderinger.
de_de: Die Note für dieses Problem wird durch den Durchschnitt deiner Peer-Bewertungen bestimmt.
el: Ο βαθμός για αυτό το πρόβλημα καθορίζεται από τον μέσο όρο των βαθμών των αξιολογήσεων ομοτίμων σας.
es_419: La calificación para este problema se determina por la puntuación media de tus evaluaciones por pares.
he: הציון לבעיה זו נקבע על פי הממוצע של הערכות העמיתים שלך.
id: Nilai untuk masalah ini ditentukan oleh nilai rata-rata dari Penilaian Sebaya Anda.
it_it: Il voto per questo problema è determinato dal punteggio medio delle tue valutazioni tra pari.
pl: Ocena za to zadanie zależy od średniej wyników z ocen rówieśniczych.
pt_pt: A nota para este problema é determinada pela média das notas das suas avaliações pelos colegas.
ru: Оценка за эту задачу определяется средним значением оценок сверстников.
te: ఈ సమస్యకు గ్రేడ్ మీ సహ అంచనాల సగటు స్కోర్ ఆధారంగా నిర్ణయించబడుతుంది.
th: เกรดสำหรับปัญหานี้ถูกกำหนดโดยค่าเฉลี่ยคะแนนจากการประเมินโดยเพื่อนของคุณ.
tr_tr: Bu sorunun notu, Akran Değerlendirmelerinizin ortalama puanıyla belirlenir.
uk: Оцінка за цю задачу визначається середнім балом ваших оцінок однолітніх.
zh_cn: 本题成绩由你的同行评审平均分决定。

source: Peer Assessment Only
da: Kun kollegial vurdering
de_de: Nur Peer-Bewertung
el: Μόνο αξιολόγηση ομοτίμων
es_419: Solo evaluación por pares
he: הערכת עמיתים בלבד
id: Hanya Penilaian Sebaya
it_it: Solo valutazione tra pari
pl: Tylko ocena rówieśnicza
pt_pt: Apenas avaliação pelos colegas
ru: Только оценка сверстников
te: కేవలం సహ అంచనా
th: แค่การประเมินโดยเพื่อน
tr_tr: Sadece Akran Değerlendirmesi
uk: Лише оцінка однолітніх
zh_cn: 仅同行评审

source: Self Assessment Only
da: Kun selvvurdering
de_de: Nur Selbstbewertung
el: Μόνο αυτοαξιολόγηση
es_419: Solo autoevaluación
he: הערכת עצמי בלבד
id: Hanya Penilaian Diri
it_it: Solo autovalutazione
pl: Tylko samoocena
pt_pt: Apenas autoavaliação
ru: Только самооценка
te: కేవలం స్వీయ అంచనా
th: แค่การประเมินตนเอง
tr_tr: Sadece Kendi Değerlendirmeniz
uk: Лише самооцінка
zh_cn: 仅自评

source: Staff Assessment Only
da: Kun medarbejdervurdering
de_de: Nur Bewertung durch das Lehrpersonal
el: Μόνο αξιολόγηση προσωπικού
es_419: Solo evaluación del personal
he: הערכת צוות ההוראה בלבד
id: Hanya Penilaian Staf
it_it: Solo valutazione dello staff
pl: Tylko ocena kadry
pt_pt: Apenas avaliação do corpo docente
ru: Только оценка преподавателя
te: కేవలం సిబ్బంది అంచనా
th: แค่การประเมินโดยเจ้าหน้าที่
tr_tr: Sadece Personel Değerlendirmesi
uk: Лише оцінка викладача
zh_cn: 仅教师评估

source: Self Assessment to Peer Assessment
da: Selvvurdering til kollegial vurdering
de_de: Selbstbewertung zu Peer-Bewertung
el: Από αυτοαξιολόγηση σε αξιολόγηση ομοτίμων
es_419: Autoevaluación a evaluación por pares
he: מעבר מהערכת עצמי להערכת עמיתים
id: Penilaian Diri ke Penilaian Sebaya
it_it: Da autovalutazione a valutazione tra pari
pl: Przekaż samoocenę na ocenę rówieśniczą
pt_pt: Autoavaliação para avaliação pelos colegas
ru: Переход от самооценки к оценке сверстников
te: స్వీయ అంచనా నుండి సహ అంచనాకు
th: จากการประเมินตนเองสู่การประเมินโดยเพื่อน
tr_tr: Kendi Değerlendirmenizden Akran Değerlendirmesine
uk: Перехід від самооцінки до оцінки однолітніх
zh_cn: 自评转为同行评审

source: Self Assessment to Staff Assessment
da: Selvvurdering til medarbejdervurdering
de_de: Selbstbewertung zu Bewertung durch das Lehrpersonal
el: Από αυτοαξιολόγηση σε αξιολόγηση προσωπικού
es_419: Autoevaluación a evaluación del personal
he: מעבר מהערכת עצמי להערכת צוות ההוראה
id: Penilaian Diri ke Penilaian Staf
it_it: Da autovalutazione a valutazione dello staff
pl: Przekaż samoocenę na ocenę kadry
pt_pt: Autoavaliação para avaliação do corpo docente
ru: Переход от самооценки к оценке преподавателя
te: స్వీయ అంచనా నుండి సిబ్బంది అంచనాకు
th: จากการประเมินตนเองสู่การประเมินโดยเจ้าหน้าที่
tr_tr: Kendi Değerlendirmenizden Personel Değerlendirmesine
uk: Перехід від самооцінки до оцінки викладача
zh_cn: 自评转为教师评估

source: You can't reset your submission.
da: Du kan ikke nulstille din indsendelse.
de_de: Du kannst deine Einreichung nicht zurücksetzen.
el: Δεν μπορείτε να επαναφέρετε την υποβολή σας.
es_419: No puedes restablecer tu entrega.
he: לא ניתן לאפס את ההגשה שלך.
id: Anda tidak dapat mengatur ulang pengiriman Anda.
it_it: Non puoi resettare il tuo invio.
pl: Nie możesz zresetować swojego zgłoszenia.
pt_pt: Não pode redefinir a sua submissão.
ru: Вы не можете сбросить ваш ответ.
te: మీ సమర్పణను రీసెట్ చేయలేరు.
th: คุณไม่สามารถรีเซ็ตการส่งงานของคุณได้.
tr_tr: Gönderiminizi sıfırlayamazsınız.
uk: Ви не можете скинути своє подання.
zh_cn: 你无法重置你的提交。

source: The user does not exist.
da: Brugeren eksisterer ikke.
de_de: Der Benutzer existiert nicht.
el: Ο χρήστης δεν υπάρχει.
es_419: El usuario no existe.
he: המשתמש אינו קיים.
id: Pengguna tidak ada.
it_it: L'utente non esiste.
pl: Użytkownik nie istnieje.
pt_pt: O utilizador não existe.
ru: Пользователь не существует.
te: వాడుకరి కనుగొనబడలేదు.
th: ไม่พบผู้ใช้งาน.
tr_tr: Kullanıcı mevcut değil.
uk: Користувача не існує.
zh_cn: 用户不存在。

source: There is no submission to reset.
da: Der er ingen indsendelse at nulstille.
de_de: Es gibt keine Einreichung zum Zurücksetzen.
el: Δεν υπάρχει υποβολή για επαναφορά.
es_419: No hay ninguna entrega para restablecer.
he: אין הגשה לאיפוס.
id: Tidak ada pengiriman yang dapat diatur ulang.
it_it: Non esiste alcun invio da resettare.
pl: Brak zgłoszenia do zresetowania.
pt_pt: Não há submissão para redefinir.
ru: Нет ответа, который можно было бы сбросить.
te: రీసెట్ చేయడానికి ఏ సమర్పణ లేదు.
th: ไม่มีการส่งงานใด ๆ ที่จะรีเซ็ต.
tr_tr: Sıfırlanacak gönderim yok.
uk: Немає подання для скидання.
zh_cn: 没有提交可供重置。

source: Submission reset successfully.
da: Indsendelse nulstillet med succes.
de_de: Einreichung erfolgreich zurückgesetzt.
el: Η επαναφορά της υποβολής ολοκληρώθηκε με επιτυχία.
es_419: Entrega restablecida exitosamente.
he: ההגשה אופסה בהצלחה.
id: Pengaturan ulang pengiriman berhasil.
it_it: Invio resettato con successo.
pl: Zgłoszenie zostało pomyślnie zresetowane.
pt_pt: Submissão redefinida com sucesso.
ru: Ответ успешно сброшен.
te: సమర్పణ విజయవంతంగా రీసెట్ అయింది.
th: รีเซ็ตการส่งงานเรียบร้อยแล้ว.
tr_tr: Gönderim başarıyla sıfırlandı.
uk: Подання успішно скинуто.
zh_cn: 提交重置成功。
