Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: This assignment is in progress. Learner training will close soon. Complete the learner training step to move on.
da: Denne opgave er i gang. Elevtræningen lukker snart. Fuldfør elevtræningstrinnet for at komme videre.
de_de: Diese Aufgabe ist in Bearbeitung. Die Lernerschulung schließt bald. Schließen Sie den Lernerschulungsschritt ab, um fortzufahren.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. Η εκπαίδευση μαθητών θα κλείσει σύντομα. Ολοκληρώστε το βήμα εκπαίδευσης μαθητών για να προχωρήσετε.
es_419: Esta tarea está en progreso. El entrenamiento del estudiante se cerrará pronto. Completa el paso de entrenamiento del estudiante para continuar.
he: משימה זו בתהליך. אימון הלומדים ייסגר בקרוב. השלם את שלב האימון כדי להמשיך.
id: Tugas ini sedang berlangsung. Pelatihan peserta didik akan segera ditutup. Selesaikan langkah pelatihan peserta didik untuk melanjutkan.
it_it: Questa assegnazione è in corso. L'addestramento dello studente terminerà presto. Completa il passaggio di addestramento per procedere.
pl: Zadanie jest w toku. Szkolenie ucznia wkrótce się zakończy. Ukończ etap szkolenia ucznia, aby przejść dalej.
pt_pt: Este trabalho está em curso. A formação do aluno encerrará em breve. Complete a etapa de formação do aluno para avançar.
ru: Это задание в процессе выполнения. Обучение учащихся скоро закончится. Завершите этап обучения, чтобы продолжить.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. విద్యార్థి శిక్షణ త్వరలో ముగుస్తుంది. ముందుకు సాగడానికి విద్యార్థి శిక్షణ దశను పూర్తి చేయండి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ การฝึกอบรมผู้เรียนจะปิดในเร็ว ๆ นี้ กรุณาทำขั้นตอนการฝึกอบรมผู้เรียนให้เสร็จเพื่อดำเนินการต่อ
tr_tr: Bu ödev devam ediyor. Öğrenci eğitimi yakında kapanacak. İlerlemek için öğrenci eğitimi adımını tamamlayın.
uk: Це завдання у процесі виконання. Навчання учнів скоро закриється. Завершіть крок навчання, щоб продовжити.
zh_cn: 此作业正在进行中。学习者培训即将结束。完成学习者培训步骤以继续。

source: This assignment is in progress. Complete the learner training step to move on.
da: Denne opgave er i gang. Fuldfør elevtræningstrinnet for at komme videre.
de_de: Diese Aufgabe ist in Bearbeitung. Schließen Sie den Lernerschulungsschritt ab, um fortzufahren.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. Ολοκληρώστε το βήμα εκπαίδευσης μαθητών για να προχωρήσετε.
es_419: Esta tarea está en progreso. Completa el paso de entrenamiento del estudiante para continuar.
he: משימה זו בתהליך. השלם את שלב האימון כדי להמשיך.
id: Tugas ini sedang berlangsung. Selesaikan langkah pelatihan peserta didik untuk melanjutkan.
it_it: Questa assegnazione è in corso. Completa il passaggio di addestramento per procedere.
pl: Zadanie jest w toku. Ukończ etap szkolenia ucznia, aby przejść dalej.
pt_pt: Este trabalho está em curso. Complete a etapa de formação do aluno para avançar.
ru: Это задание в процессе выполнения. Завершите этап обучения, чтобы продолжить.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. ముందుకు సాగడానికి విద్యార్థి శిక్షణ దశను పూర్తి చేయండి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ กรุณาทำขั้นตอนการฝึกอบรมผู้เรียนให้เสร็จเพื่อดำเนินการต่อ
tr_tr: Bu ödev devam ediyor. İlerlemek için öğrenci eğitimi adımını tamamlayın.
uk: Це завдання у процесі виконання. Завершіть крок навчання, щоб продовжити.
zh_cn: 此作业正在进行中。完成学习者培训步骤以继续。

source: This assignment is in progress. Check back later when the assessment period has started.
da: Denne opgave er i gang. Tjek tilbage senere, når bedømmelsesperioden er startet.
de_de: Diese Aufgabe ist in Bearbeitung. Kommen Sie später wieder, wenn der Bewertungszeitraum beginnt.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. Επιστρέψτε αργότερα όταν ξεκινήσει η περίοδος αξιολόγησης.
es_419: Esta tarea está en progreso. Vuelve más tarde cuando el período de evaluación haya comenzado.
he: משימה זו בתהליך. בדוק שוב מאוחר יותר כאשר תקופת ההערכה תתחיל.
id: Tugas ini sedang berlangsung. Silakan periksa kembali nanti ketika periode penilaian telah dimulai.
it_it: Questa assegnazione è in corso. Torna più tardi quando il periodo di valutazione sarà iniziato.
pl: Zadanie jest w toku. Sprawdź ponownie później, gdy okres oceniania się rozpocznie.
pt_pt: Este trabalho está em curso. Volte mais tarde quando o período de avaliação tiver começado.
ru: Это задание в процессе выполнения. Проверьте позже, когда начнется период оценки.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. మూల్యాంకన కాలం ప్రారంభమైన తర్వాత తిరిగి చెక్ చేయండి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ กรุณาตรวจสอบอีกครั้งเมื่อช่วงเวลาการประเมินเริ่มต้นแล้ว
tr_tr: Bu ödev devam ediyor. Değerlendirme dönemi başladığında daha sonra tekrar kontrol edin.
uk: Це завдання у процесі виконання. Поверніться пізніше, коли розпочнеться період оцінювання.
zh_cn: 此作业正在进行中。待评估期开始后请稍后返回。

source: %(start_strong)sThis assignment is in progress. The self assessment step will close soon.%(end_strong)s You still need to complete the %(start_link)sself assessment%(end_link)s step.
da: %(start_strong)sDenne opgave er i gang. Trinnet for selvbedømmelse lukker snart.%(end_strong)s Du skal stadig fuldføre %(start_link)sselvbedømmelse%(end_link)s.
de_de: %(start_strong)sDiese Aufgabe ist in Bearbeitung. Der Selbstbewertungsschritt schließt bald.%(end_strong)s Sie müssen noch den %(start_link)s Selbstbewertungsschritt %(end_link)s abschließen.
el: %(start_strong)sΑυτή η εργασία βρίσκεται σε εξέλιξη. Το βήμα αυτοαξιολόγησης θα κλείσει σύντομα.%(end_strong)s Ακόμα πρέπει να ολοκληρώσετε το βήμα %(start_link)sαυτοαξιολόγησης%(end_link)s.
es_419: %(start_strong)sEsta tarea está en progreso. El paso de autoevaluación se cerrará pronto.%(end_strong)s Aún debes completar el paso de %(start_link)sa autoevaluación%(end_link)s.
he: %(start_strong)sמשימה זו בתהליך. שלב ההערכה העצמית ייסגר בקרוב.%(end_strong)s עדיין עליך להשלים את שלב %(start_link)sההערכה העצמית%(end_link)s.
id: %(start_strong)sTugas ini sedang berlangsung. Langkah penilaian diri akan segera ditutup.%(end_strong)s Anda masih perlu menyelesaikan langkah %(start_link)spenilaian diri%(end_link)s.
it_it: %(start_strong)sQuesta assegnazione è in corso. Il passaggio di autovalutazione terminerà presto.%(end_strong)s Devi ancora completare il passaggio di %(start_link)sautovalutazione%(end_link)s.
pl: %(start_strong)sTo zadanie jest w toku. Etap oceny własnej wkrótce się zakończy.%(end_strong)s Wciąż musisz ukończyć etap %(start_link)soceny własnej%(end_link)s.
pt_pt: %(start_strong)sEste trabalho está em curso. A etapa de autoavaliação encerrará em breve.%(end_strong)s Ainda precisa de completar a etapa de %(start_link)sautoavaliação%(end_link)s.
ru: %(start_strong)sЭто задание в процессе выполнения. Этап самооценки скоро закроется.%(end_strong)s Вам всё ещё нужно завершить этап %(start_link)ssамооценки%(end_link)s.
te: %(start_strong)sఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. స్వీయ మూల్యాంకన దశ త్వరలో ముగుస్తుంది.%(end_strong)s మీరు ఇంకా %(start_link)ss్వీయ మూల్యాంకన%(end_link)s దశను పూర్తి చేయాలి.
th: %(start_strong)sงานมอบหมายนี้กำลังดำเนินการอยู่. ขั้นตอนการประเมินตนเองจะปิดในเร็ว ๆ นี้%(end_strong)s คุณยังต้องทำขั้นตอน %(start_link)sการประเมินตนเอง%(end_link)sให้เสร็จ
tr_tr: %(start_strong)sBu ödev devam ediyor. Kendini değerlendirme adımı yakında kapanacak.%(end_strong)s Hala %(start_link)skendini değerlendirme%(end_link)s adımını tamamlamanız gerekiyor.
uk: %(start_strong)sЦе завдання у процесі виконання. Крок самооцінки скоро закриється.%(end_strong)s Вам ще потрібно завершити крок %(start_link)ssамооцінки%(end_link)s.
zh_cn: %(start_strong)s此作业正在进行中。自我评估步骤将很快关闭。%(end_strong)s 你仍需完成 %(start_link)s自我评估%(end_link)s 步骤。

source: This assignment is in progress. You still need to complete the %(start_link)sself assessment%(end_link)s step.
da: Denne opgave er i gang. Du skal stadig fuldføre %(start_link)sselvbedømmelse%(end_link)s.
de_de: Diese Aufgabe ist in Bearbeitung. Sie müssen noch den %(start_link)s Selbstbewertungsschritt %(end_link)s abschließen.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. Ακόμα πρέπει να ολοκληρώσετε το βήμα %(start_link)sαυτοαξιολόγησης%(end_link)s.
es_419: Esta tarea está en progreso. Aún debes completar el paso de %(start_link)sa autoevaluación%(end_link)s.
he: המשימה בתהליך. עדיין עליך להשלים את שלב %(start_link)sההערכה העצמית%(end_link)s.
id: Tugas ini sedang berlangsung. Anda masih perlu menyelesaikan langkah %(start_link)spenilaian diri%(end_link)s.
it_it: Questa assegnazione è in corso. Devi ancora completare il passaggio di %(start_link)sautovalutazione%(end_link)s.
pl: To zadanie jest w toku. Wciąż musisz ukończyć etap %(start_link)soceny własnej%(end_link)s.
pt_pt: Este trabalho está em curso. Ainda precisa de completar a etapa de %(start_link)sautoavaliação%(end_link)s.
ru: Это задание в процессе выполнения. Вам всё ещё нужно завершить этап %(start_link)ssамооценки%(end_link)s.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. మీరు ఇంకా %(start_link)ss్వీయ మూల్యాంకన%(end_link)s దశను పూర్తి చేయాలి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ คุณยังต้องทำขั้นตอน %(start_link)sการประเมินตนเอง%(end_link)sให้เสร็จ
tr_tr: Bu ödev devam ediyor. Hala %(start_link)skendini değerlendirme%(end_link)s adımını tamamlamanız gerekiyor.
uk: Це завдання у процесі виконання. Вам ще потрібно завершити крок %(start_link)ssамооцінки%(end_link)s.
zh_cn: 此作业正在进行中。你仍需完成 %(start_link)s自我评估%(end_link)s 步骤。

source: This assignment is in progress.%(start_strong)sThe peer assessment step will close soon.%(end_strong)s All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses. You still need to complete the %(start_link)speer assessment%(end_link)s step.
da: Denne opgave er i gang.%(start_strong)sTrinnet for peer bedømmelse lukker snart.%(end_strong)s Alle indsendte peer-svar er blevet bedømt. Tjek tilbage senere for at se, om flere elever har indsendt svar. Du skal stadig fuldføre %(start_link)speer bedømmelse%(end_link)s.
de_de: Diese Aufgabe ist in Bearbeitung.%(start_strong)sDer Peer-Bewertungsschritt schließt bald.%(end_strong)s Alle eingereichten Peer-Antworten wurden bewertet. Kommen Sie später wieder, um zu sehen, ob weitere Lernende Antworten eingereicht haben. Sie müssen noch den %(start_link)s Peer-Bewertungsschritt %(end_link)s abschließen.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη.%(start_strong)sΤο βήμα αξιολόγησης από ομότιμους θα κλείσει σύντομα.%(end_strong)s Όλες οι υποβληθείσες απαντήσεις από ομότιμους έχουν αξιολογηθεί. Επιστρέψτε αργότερα για να δείτε αν περισσότεροι μαθητές έχουν υποβάλει απαντήσεις. Ακόμα πρέπει να ολοκληρώσετε το βήμα %(start_link)sαξιολόγησης από ομότιμους%(end_link)s.
es_419: Esta tarea está en progreso.%(start_strong)sEl paso de evaluación entre pares se cerrará pronto.%(end_strong)s Todas las respuestas entre pares enviadas han sido evaluadas. Vuelve más tarde para ver si más estudiantes han enviado respuestas. Aún debes completar el paso de %(start_link)sevaluación entre pares%(end_link)s.
he: המשימה בתהליך.%(start_strong)s שלב הערכת העמיתים ייסגר בקרוב.%(end_strong)s כל תגובות העמיתים שהוגשו הוערכו. בדוק שוב מאוחר יותר אם לומדים נוספים הגישו תגובות. עדיין עליך להשלים את שלב %(start_link)sהערכת העמיתים%(end_link)s.
id: Tugas ini sedang berlangsung.%(start_strong)sLangkah penilaian rekan akan segera ditutup.%(end_strong)s Semua tanggapan rekan yang dikirim telah dinilai. Periksa kembali nanti untuk melihat apakah lebih banyak peserta telah mengirimkan tanggapan. Anda masih perlu menyelesaikan langkah %(start_link)spenilaian rekan%(end_link)s.
it_it: Questa assegnazione è in corso.%(start_strong)sIl passaggio di valutazione tra pari terminerà presto.%(end_strong)s Tutte le risposte tra pari inviate sono state valutate. Torna più tardi per vedere se altri studenti hanno inviato delle risposte. Devi ancora completare il passaggio di %(start_link)svalutazione tra pari%(end_link)s.
pl: To zadanie jest w toku.%(start_strong)sEtap oceny rówieśniczej wkrótce się zakończy.%(end_strong)s Wszystkie przesłane odpowiedzi rówieśnicze zostały ocenione. Sprawdź ponownie później, czy więcej uczniów przesłało odpowiedzi. Wciąż musisz ukończyć etap %(start_link)soceny rówieśniczej%(end_link)s.
pt_pt: Este trabalho está em curso.%(start_strong)sA etapa de avaliação pelos pares encerrará em breve.%(end_strong)s Todas as respostas dos pares submetidas foram avaliadas. Volte mais tarde para verificar se mais alunos submeteram respostas. Ainda precisa de completar a etapa de %(start_link)savaliação pelos pares%(end_link)s.
ru: Это задание в процессе выполнения.%(start_strong)sЭтап оценки сверстников скоро закроется.%(end_strong)s Все отправленные ответы сверстников оценены. Проверьте позже, если появятся новые ответы. Вам всё ещё нужно завершить этап %(start_link)sоценки сверстников%(end_link)s.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది.%(start_strong)sసహపాఠి మూల్యాంకన దశ త్వరలో ముగుస్తుంది.%(end_strong)s అన్ని సమర్పిత సహపాఠి ప్రత్యుత్తరాలు మూల్యాంకనం చేయబడ్డాయి. ఇంకా ఎక్కువ విద్యార్థులు ప్రత్యుత్తరాలు సమర్పించారో చూడటానికి తిరిగి చెక్ చేయండి. మీరు ఇంకా %(start_link)sసహపాఠి మూల్యాంకన%(end_link)s దశను పూర్తి చేయాలి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่%(start_strong)sขั้นตอนการประเมินโดยเพื่อนจะปิดในเร็ว ๆ นี้%(end_strong)s คำตอบจากเพื่อนทั้งหมดที่ส่งเข้ามาได้รับการประเมินแล้ว กรุณาตรวจสอบอีกครั้งหากมีผู้เรียนส่งเพิ่ม คุณยังต้องทำขั้นตอน %(start_link)sการประเมินโดยเพื่อน%(end_link)sให้เสร็จ
tr_tr: Bu ödev devam ediyor.%(start_strong)sEş değerlendirme adımı yakında kapanacak.%(end_strong)s Gönderilen tüm eş yanıtlar değerlendirilmiş durumda. Daha fazla öğrencinin yanıt gönderip göndermediğini görmek için daha sonra tekrar kontrol edin. Hala %(start_link)speer assessment%(end_link)s adımını tamamlamanız gerekiyor.
uk: Це завдання у процесі виконання.%(start_strong)sКрок оцінювання однолітників скоро закриється.%(end_strong)s Всі надіслані відповіді однолітників уже оцінені. Поверніться пізніше, щоб перевірити, чи надіслали більше учнів відповіді. Вам ще потрібно завершити крок %(start_link)sоцінювання однолітників%(end_link)s.
zh_cn: 此作业正在进行中。%(start_strong)s同伴评估步骤将很快关闭。%(end_strong)s 所有提交的同伴响应均已评估。待更多学习者提交响应后请稍后查看。你仍需完成 %(start_link)s同伴评估%(end_link)s 步骤。

source: This assignment is in progress. All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses. You still need to complete the %(start_link)speer assessment%(end_link)s step.
da: Denne opgave er i gang. Alle indsendte peer-svar er blevet bedømt. Tjek tilbage senere for at se, om flere elever har indsendt svar. Du skal stadig fuldføre %(start_link)speer bedømmelse%(end_link)s.
de_de: Diese Aufgabe ist in Bearbeitung. Alle eingereichten Peer-Antworten wurden bewertet. Kommen Sie später wieder, um zu sehen, ob weitere Lernende Antworten eingereicht haben. Sie müssen noch den %(start_link)s Peer-Bewertungsschritt %(end_link)s abschließen.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. Όλες οι υποβληθείσες απαντήσεις από ομότιμους έχουν αξιολογηθεί. Επιστρέψτε αργότερα για να δείτε αν περισσότεροι μαθητές έχουν υποβάλει απαντήσεις. Ακόμα πρέπει να ολοκληρώσετε το βήμα %(start_link)sαξιολόγησης από ομότιμους%(end_link)s.
es_419: Esta tarea está en progreso. Todas las respuestas entre pares enviadas han sido evaluadas. Vuelve más tarde para ver si más estudiantes han enviado respuestas. Aún debes completar el paso de %(start_link)sevaluación entre pares%(end_link)s.
he: המשימה בתהליך. כל תגובות העמיתים שהוגשו הוערכו. בדוק שוב מאוחר יותר אם לומדים נוספים הגישו תגובות. עדיין עליך להשלים את שלב %(start_link)sהערכת העמיתים%(end_link)s.
id: Tugas ini sedang berlangsung. Semua tanggapan rekan yang dikirim telah dinilai. Periksa kembali nanti untuk melihat apakah lebih banyak peserta telah mengirimkan tanggapan. Anda masih perlu menyelesaikan langkah %(start_link)spenilaian rekan%(end_link)s.
it_it: Questa assegnazione è in corso. Tutte le risposte tra pari inviate sono state valutate. Torna più tardi per vedere se altri studenti hanno inviato delle risposte. Devi ancora completare il passaggio di %(start_link)svalutazione tra pari%(end_link)s.
pl: To zadanie jest w toku. Wszystkie przesłane odpowiedzi rówieśnicze zostały ocenione. Sprawdź ponownie później, czy więcej uczniów przesłało odpowiedzi. Wciąż musisz ukończyć etap %(start_link)soceny rówieśniczej%(end_link)s.
pt_pt: Este trabalho está em curso. Todas as respostas dos pares submetidas foram avaliadas. Volte mais tarde para verificar se mais alunos submeteram respostas. Ainda precisa de completar a etapa de %(start_link)savaliação pelos pares%(end_link)s.
ru: Это задание в процессе выполнения. Все отправленные ответы сверстников оценены. Проверьте позже, если появятся новые ответы. Вам всё ещё нужно завершить этап %(start_link)sоценки сверстников%(end_link)s.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. అన్ని సమర్పిత సహపాఠి ప్రత్యుత్తరాలు మూల్యాంకనం చేయబడ్డాయి. ఇంకా ఎక్కువ విద్యార్థులు సమర్పించారో చూడటానికి తిరిగి చెక్ చేయండి. మీరు ఇంకా %(start_link)sసహపాఠి మూల్యాంకన%(end_link)s దశను పూర్తి చేయాలి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ คำตอบจากเพื่อนทั้งหมดที่ส่งเข้ามาได้รับการประเมินแล้ว กรุณาตรวจสอบอีกครั้งหากมีผู้เรียนส่งเพิ่ม คุณยังต้องทำขั้นตอน %(start_link)sการประเมินโดยเพื่อน%(end_link)sให้เสร็จ
tr_tr: Bu ödev devam ediyor. Gönderilen tüm eş yanıtlar değerlendirilmiş durumda. Daha fazla öğrencinin yanıt gönderip göndermediğini görmek için daha sonra tekrar kontrol edin. Hala %(start_link)speer assessment%(end_link)s adımını tamamlamanız gerekiyor.
uk: Це завдання у процесі виконання. Всі надіслані відповіді однолітників вже оцінені. Поверніться пізніше, щоб перевірити, чи надіслали більше учнів відповіді. Вам ще потрібно завершити крок %(start_link)sоцінювання однолітників%(end_link)s.
zh_cn: 此作业正在进行中。所有提交的同伴响应均已评估。待更多学习者提交响应后请稍后查看。你仍需完成 %(start_link)s同伴评估%(end_link)s 步骤。

source: This assignment is in progress. %(start_strong)sThe peer assessment step will close soon.%(end_strong)s You still need to complete the %(start_link)speer assessment%(end_link)s step.
da: Denne opgave er i gang. %(start_strong)sTrinnet for peer bedømmelse lukker snart.%(end_strong)s Du skal stadig fuldføre %(start_link)speer bedømmelse%(end_link)s.
de_de: Diese Aufgabe ist in Bearbeitung. %(start_strong)sDer Peer-Bewertungsschritt schließt bald.%(end_strong)s Sie müssen noch den %(start_link)s Peer-Bewertungsschritt %(end_link)s abschließen.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. %(start_strong)sΤο βήμα αξιολόγησης από ομότιμους θα κλείσει σύντομα.%(end_strong)s Ακόμα πρέπει να ολοκληρώσετε το βήμα %(start_link)sαξιολόγησης από ομότιμους%(end_link)s.
es_419: Esta tarea está en progreso. %(start_strong)sEl paso de evaluación entre pares se cerrará pronto.%(end_strong)s Aún debes completar el paso de %(start_link)sevaluación entre pares%(end_link)s.
he: המשימה בתהליך. %(start_strong)s שלב הערכת העמיתים ייסגר בקרוב.%(end_strong)s עדיין עליך להשלים את שלב %(start_link)sהערכת העמיתים%(end_link)s.
id: Tugas ini sedang berlangsung. %(start_strong)sLangkah penilaian rekan akan segera ditutup.%(end_strong)s Anda masih perlu menyelesaikan langkah %(start_link)spenilaian rekan%(end_link)s.
it_it: Questa assegnazione è in corso. %(start_strong)sIl passaggio di valutazione tra pari terminerà presto.%(end_strong)s Devi ancora completare il passaggio di %(start_link)svalutazione tra pari%(end_link)s.
pl: To zadanie jest w toku. %(start_strong)sEtap oceny rówieśniczej wkrótce się zakończy.%(end_strong)s Wciąż musisz ukończyć etap %(start_link)soceny rówieśniczej%(end_link)s.
pt_pt: Este trabalho está em curso. %(start_strong)sA etapa de avaliação pelos pares encerrará em breve.%(end_strong)s Ainda precisa de completar a etapa de %(start_link)savaliação pelos pares%(end_link)s.
ru: Это задание в процессе выполнения. %(start_strong)sЭтап оценки сверстников скоро закроется.%(end_strong)s Вам всё ещё нужно завершить этап %(start_link)sоценки сверстников%(end_link)s.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. %(start_strong)sసహపాఠి మూల్యాంకన దశ త్వరలో ముగుస్తుంది.%(end_strong)s మీరు ఇంకా %(start_link)sసహపాఠి మూల్యాంకన%(end_link)s దశను పూర్తి చేయాలి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ %(start_strong)sขั้นตอนการประเมินโดยเพื่อนจะปิดในเร็ว ๆ นี้%(end_strong)s คุณยังต้องทำขั้นตอน %(start_link)sการประเมินโดยเพื่อน%(end_link)sให้เสร็จ
tr_tr: Bu ödev devam ediyor. %(start_strong)sEş değerlendirme adımı yakında kapanacak.%(end_strong)s Hala %(start_link)speer assessment%(end_link)s adımını tamamlamanız gerekiyor.
uk: Це завдання у процесі виконання. %(start_strong)sКрок оцінювання однолітників скоро закриється.%(end_strong)s Вам ще потрібно завершити крок %(start_link)sоцінювання однолітників%(end_link)s.
zh_cn: 此作业正在进行中。%(start_strong)s同伴评估步骤将很快关闭。%(end_strong)s 你仍需完成 %(start_link)s同伴评估%(end_link)s 步骤。

source: This assignment is in progress. You still need to complete the %(start_link)speer assessment%(end_link)s step.
da: Denne opgave er i gang. Du skal stadig fuldføre %(start_link)speer bedømmelse%(end_link)s.
de_de: Diese Aufgabe ist in Bearbeitung. Sie müssen noch den %(start_link)s Peer-Bewertungsschritt %(end_link)s abschließen.
el: Αυτή η εργασία βρίσκεται σε εξέλιξη. Ακόμα πρέπει να ολοκληρώσετε το βήμα %(start_link)sαξιολόγησης από ομότιμους%(end_link)s.
es_419: Esta tarea está en progreso. Aún debes completar el paso de %(start_link)sevaluación entre pares%(end_link)s.
he: המשימה בתהליך. עדיין עליך להשלים את שלב %(start_link)sהערכת העמיתים%(end_link)s.
id: Tugas ini sedang berlangsung. Anda masih perlu menyelesaikan langkah %(start_link)spenilaian rekan%(end_link)s.
it_it: Questa assegnazione è in corso. Devi ancora completare il passaggio di %(start_link)svalutazione tra pari%(end_link)s.
pl: To zadanie jest w toku. Wciąż musisz ukończyć etap %(start_link)soceny rówieśniczej%(end_link)s.
pt_pt: Este trabalho está em curso. Ainda precisa de completar a etapa de %(start_link)savaliação pelos pares%(end_link)s.
ru: Это задание в процессе выполнения. Вам всё ещё нужно завершить этап %(start_link)sоценки сверстников%(end_link)s.
te: ఈ అసైన్‌మెంట్ ప్రగతిలో ఉంది. మీరు ఇంకా %(start_link)sసహపాఠి మూల్యాంకన%(end_link)s దశను పూర్తి చేయాలి.
th: งานมอบหมายนี้กำลังดำเนินการอยู่ คุณยังต้องทำขั้นตอน %(start_link)sการประเมินโดยเพื่อน%(end_link)sให้เสร็จ
tr_tr: Bu ödev devam ediyor. Hala %(start_link)speer assessment%(end_link)s adımını tamamlamanız gerekiyor.
uk: Це завдання у процесі виконання. Вам ще потрібно завершити крок %(start_link)sоцінювання однолітників%(end_link)s.
zh_cn: 此作业正在进行中。你仍需完成 %(start_link)s同伴评估%(end_link)s 步骤。

source: Team membership is required to view this assignment
da: Teammedlemskab er påkrævet for at se denne opgave
de_de: Zur Ansicht dieser Aufgabe ist eine Teamzugehörigkeit erforderlich
el: Απαιτείται ένταξη σε ομάδα για να δείτε αυτή την εργασία
es_419: Se requiere pertenecer a un equipo para ver esta tarea
he: חברות בצוות נדרשת לצפייה במשימה זו
id: Keanggotaan tim diperlukan untuk melihat tugas ini
it_it: È richiesta l'appartenenza a un team per visualizzare questa assegnazione
pl: Aby zobaczyć to zadanie, wymagany jest członkostwo w zespole
pt_pt: É necessário pertencer a uma equipa para ver este trabalho
ru: Для просмотра этого задания требуется членство в команде
te: ఈ అసైన్‌మెంట్‌ను వీక్షించడానికి టీమ్ సభ్యత్వం అవసరం
th: จำเป็นต้องเป็นสมาชิกทีมเพื่อดูงานมอบหมายนี้
tr_tr: Bu ödevi görüntülemek için takım üyeliği gereklidir
uk: Для перегляду цього завдання потрібне членство в команді
zh_cn: 需要团队成员资格才能查看此作业
