Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: %(assessment_title)s - %(points)s point
de_de: %(assessment_title)s - %(points)s Punkt
el: %(assessment_title)s - %(points)s σημείο
es_419: %(assessment_title)s - %(points)s punto
he: %(assessment_title)s - %(points)s נקודה
id: %(assessment_title)s - %(points)s poin
it_it: %(assessment_title)s - %(points)s punto
pl: %(assessment_title)s - %(points)s punkt
pt_pt: %(assessment_title)s - %(points)s ponto
ru: %(assessment_title)s - %(points)s балл
te: %(assessment_title)s - %(points)s పాయింట్
th: %(assessment_title)s - %(points)s คะแนน
tr_tr: %(assessment_title)s - %(points)s puan
uk: %(assessment_title)s - %(points)s бал
zh_cn: %(assessment_title)s - %(points)s 分

source: More information about %(name)s
da: Mere information om %(name)s
de_de: Weitere Informationen zu %(name)s
el: Περισσότερες πληροφορίες για %(name)s
es_419: Más información sobre %(name)s
he: מידע נוסף אודות %(name)s
id: Informasi lebih lanjut tentang %(name)s
it_it: Maggiori informazioni su %(name)s
pl: Więcej informacji o %(name)s
pt_pt: Mais informações sobre %(name)s
ru: Дополнительная информация о %(name)s
te: %(name)s గురించి అదనపు సమాచారం
th: ข้อมูลเพิ่มเติมเกี่ยวกับ %(name)s
tr_tr: %(name)s hakkında daha fazla bilgi
uk: Додаткова інформація про %(name)s
zh_cn: 关于 %(name)s 的更多信息

source: Your Grade
da: Din karakter
de_de: Ihre Note
el: Η βαθμολογία σας
es_419: Tu calificación
he: הציון שלך
id: Nilai Anda
it_it: Il tuo voto
pl: Twoja ocena
pt_pt: A Sua Nota
ru: Ваша оценка
te: మీ గ్రేడ్
th: คะแนนของคุณ
tr_tr: Notunuz
uk: Ваша оцінка
zh_cn: 你的成绩

source: %(points_earned)s out of %(points_possible)s
da: %(points_earned)s ud af %(points_possible)s
de_de: %(points_earned)s von %(points_possible)s
el: %(points_earned)s από %(points_possible)s
es_419: %(points_earned)s de %(points_possible)s
he: %(points_earned)s מתוך %(points_possible)s
id: %(points_earned)s dari %(points_possible)s
it_it: %(points_earned)s su %(points_possible)s
pl: %(points_earned)s z %(points_possible)s
pt_pt: %(points_earned)s de %(points_possible)s
ru: %(points_earned)s из %(points_possible)s
th: ได้ %(points_earned)s จาก %(points_possible)s
tr_tr: %(points_earned)s, %(points_possible)s üzerinden
uk: %(points_earned)s з %(points_possible)s
zh_cn: %(points_earned)s 分（满 %(points_possible)s 分）

source: Your submission has been cancelled.
da: Din indsendelse er blevet annulleret.
de_de: Ihre Einreichung wurde storniert.
el: Η υποβολή σας έχει ακυρωθεί.
es_419: Tu envío ha sido cancelado.
he: הגשתך בוטלה.
id: Pengiriman Anda telah dibatalkan.
it_it: La tua consegna è stata annullata.
pl: Twoje zgłoszenie zostało anulowane.
pt_pt: A sua submissão foi cancelada.
ru: Ваша отправка отменена.
te: మీ సమర్పణ రద్దు చేయబడింది.
th: การส่งงานของคุณถูกยกเลิกแล้ว
tr_tr: Gönderiniz iptal edildi.
uk: Ваше подання скасовано.
zh_cn: 你的提交已被取消。

source: %(points_earned)s out of %(points_possible)s
da: %(points_earned)s ud af %(points_possible)s
de_de: %(points_earned)s von %(points_possible)s
el: %(points_earned)s από %(points_possible)s
es_419: %(points_earned)s de %(points_possible)s
he: %(points_earned)s מתוך %(points_possible)s
id: %(points_earned)s dari %(points_possible)s
it_it: %(points_earned)s su %(points_possible)s
pl: %(points_earned)s z %(points_possible)s
pt_pt: %(points_earned)s de %(points_possible)s
ru: %(points_earned)s из %(points_possible)s
th: ได้ %(points_earned)s จาก %(points_possible)s
tr_tr: %(points_earned)s, %(points_possible)s üzerinden
uk: %(points_earned)s з %(points_possible)s
zh_cn: %(points_earned)s 分（满 %(points_possible)s 分）

source: Your Response
da: Dit svar
de_de: Ihre Antwort
el: Η απάντησή σας
es_419: Tu respuesta
he: תגובתך
id: Tanggapan Anda
it_it: La tua risposta
pl: Twoja odpowiedź
pt_pt: A Sua Resposta
ru: Ваш ответ
te: మీ ప్రత్యుత్తరం
th: คำตอบของคุณ
tr_tr: Yanıtınız
uk: Ваша відповідь
zh_cn: 你的响应

source: Your Upload
da: Dit upload
de_de: Ihr Upload
el: Το αρχείο που ανεβάσατε
es_419: Tu carga
he: ההעלאה שלך
id: Unggahan Anda
it_it: Il tuo caricamento
pl: Twój plik
pt_pt: O Seu Envio
ru: Ваша загрузка
te: మీ అప్‌లోడ్
th: ไฟล์ที่คุณอัปโหลด
tr_tr: Yüklemeniz
uk: Ваше завантаження
zh_cn: 你的上传文件

source: Assessments of Your Response
da: Bedømmelser af dit svar
de_de: Bewertungen Ihrer Antwort
el: Αξιολογήσεις της απάντησής σας
es_419: Evaluaciones de tu respuesta
he: הערכות לתגובתך
id: Penilaian terhadap Tanggapan Anda
it_it: Valutazioni della tua risposta
pl: Oceny Twojej odpowiedzi
pt_pt: Avaliações da Sua Resposta
ru: Оценки вашего ответа
te: మీ ప్రత్యుత్తరంపై మూల్యాంకనలు
th: การประเมินคำตอบของคุณ
tr_tr: Yanıtınızın Değerlendirmeleri
uk: Оцінювання вашої відповіді
zh_cn: 对你响应的评估

source: Status
el: Κατάσταση
es_419: Estado
he: מצב
it_it: Stato
pt_pt: Estado
ru: Статус
te: స్థితి
th: สถานะ
tr_tr: Durum
uk: Статус
zh_cn: 状态

source: Overall Grade
da: Samlet karakter
de_de: Gesamtnote
el: Συνολική βαθμολογία
es_419: Calificación global
he: ציון כולל
id: Nilai Keseluruhan
it_it: Voto complessivo
pl: Ocena ogólna
pt_pt: Nota Global
ru: Итоговая оценка
te: సంపూర్ణ గ్రేడ్
th: คะแนนรวม
tr_tr: Genel Not
uk: Загальна оцінка
zh_cn: 总成绩

source: Points
da: Point
de_de: Punkte
el: Πόντοι
es_419: Puntos
he: נקודות
id: Poin
it_it: Punti
pl: Punkty
pt_pt: Pontos
ru: Баллы
te: పాయింట్లు
th: คะแนน
tr_tr: Puanlar
uk: Бали
zh_cn: 分数

source: Additional comments on your response
da: Yderligere kommentarer til dit svar
de_de: Zusätzliche Kommentare zu Ihrer Antwort
el: Επιπλέον σχόλια για την απάντησή σας
es_419: Comentarios adicionales sobre tu respuesta
he: הערות נוספות לתגובתך
id: Komentar tambahan pada tanggapan Anda
it_it: Commenti aggiuntivi sulla tua risposta
pl: Dodatkowe komentarze do Twojej odpowiedzi
pt_pt: Comentários adicionais sobre a sua resposta
ru: Дополнительные комментарии к вашему ответу
te: మీ ప్రత్యుత్తరంపై అదనపు వ్యాఖ్యలు
th: ความคิดเห็นเพิ่มเติมเกี่ยวกับคำตอบของคุณ
tr_tr: Yanıtınızla ilgili ek yorumlar
uk: Додаткові коментарі до вашої відповіді
zh_cn: 关于你响应的附加评论

source: Provide feedback on peer assessments
da: Giv feedback på peer bedømmelser
de_de: Geben Sie Feedback zu Peer-Bewertungen
el: Παρέχετε ανατροφοδότηση για τις αξιολογήσεις από ομότιμους
es_419: Proporciona retroalimentación sobre las evaluaciones entre pares
he: ספק משוב על הערכות עמיתים
id: Berikan umpan balik pada penilaian rekan
it_it: Fornisci feedback sulle valutazioni tra pari
pl: Udziel informacji zwrotnej dotyczącej ocen rówieśniczych
pt_pt: Forneça feedback sobre as avaliações pelos pares
ru: Оставьте отзыв по оценкам сверстников
te: సహపాఠి మూల్యాంకనాలపై ఫీడ్‌బ్యాక్ అందించండి
th: ให้ข้อเสนอแนะเกี่ยวกับการประเมินโดยเพื่อน
tr_tr: Eş değerlendirmeler üzerine geri bildirim sağlayın
uk: Надайте відгук щодо оцінювання однолітників
zh_cn: 对同伴评估提供反馈

source: Submitting Feedback
da: Indsender feedback
de_de: Feedback wird gesendet
el: Αποστολή ανατροφοδότησης
es_419: Enviando retroalimentación
he: מגיש משוב
id: Mengirimkan Umpan Balik
it_it: Invio del feedback
pl: Przesyłanie informacji zwrotnej
pt_pt: A Enviar Feedback
ru: Отправка отзыва
te: ఫీడ్‌బ్యాక్ సమర్పిస్తోంది
th: กำลังส่งข้อเสนอแนะ
tr_tr: Geri Bildirim Gönderiliyor
uk: Надсилання відгуків
zh_cn: 正在提交反馈

source: Your feedback has been submitted. Course staff will be able to see this feedback when they review course records.
da: Din feedback er blevet indsendt. Kursuspersonalet vil kunne se denne feedback, når de gennemgår kursusoptegnelserne.
de_de: Ihr Feedback wurde übermittelt. Das Kurspersonal wird dieses Feedback sehen, wenn es die Kursunterlagen überprüft.
el: Η ανατροφοδότησή σας υποβλήθηκε. Το διδακτικό προσωπικό θα μπορεί να δει αυτή την ανατροφοδότηση όταν εξετάζει τα αρχεία του μαθήματος.
es_419: Tu retroalimentación ha sido enviada. El personal del curso podrá ver esta retroalimentación cuando revise los registros del curso.
he: המשוב שלך נשלח. צוות הקורס יוכל לראות את המשוב הזה כאשר יעיינו ברשומות הקורס.
id: Umpan balik Anda telah dikirim. Staf kursus akan dapat melihat umpan balik ini saat mereka meninjau catatan kursus.
it_it: Il tuo feedback è stato inviato. Il personale del corso potrà vedere questo feedback quando esaminerà i registri del corso.
pl: Twoja informacja zwrotna została przesłana. Pracownicy kursu będą mogli ją zobaczyć podczas przeglądania dokumentacji kursu.
pt_pt: O seu feedback foi submetido. A equipa do curso poderá ver este feedback quando rever os registos do curso.
ru: Ваш отзыв отправлен. Преподаватели курса смогут увидеть его при проверке записей курса.
te: మీ ఫీడ్‌బ్యాక్ సమర్పించబడింది. కోర్స్ సిబ్బంది కోర్స్ రికార్డులను సమీక్షించినప్పుడు ఈ ఫీడ్‌బ్యాక్‌ను చూడగలరు.
th: ข้อเสนอแนะของคุณถูกส่งเรียบร้อยแล้ว เจ้าหน้าที่ของหลักสูตรจะเห็นข้อเสนอแนะนี้เมื่อพวกเขาตรวจสอบบันทึกของหลักสูตร
tr_tr: Geri bildiriminiz gönderildi. Kurs personeli, kurs kayıtlarını gözden geçirirken bu geri bildirimi görebilecektir.
uk: Ваш відгук надіслано. Персонал курсу зможе переглянути цей відгук під час перевірки записів курсу.
zh_cn: 你的反馈已提交。当课程工作人员查看课程记录时，他们将能够看到此反馈。

source: Course staff will be able to see any feedback that you provide here when they review course records.
da: Kursuspersonalet vil kunne se al den feedback, du leverer her, når de gennemgår kursusoptegnelserne.
de_de: Das Kurspersonal wird jegliches Feedback, das Sie hier geben, bei der Überprüfung der Kursunterlagen sehen können.
el: Το διδακτικό προσωπικό θα μπορεί να δει οποιαδήποτε ανατροφοδότηση παρέχετε εδώ όταν εξετάζει τα αρχεία του μαθήματος.
es_419: El personal del curso podrá ver cualquier retroalimentación que proporciones aquí cuando revise los registros del curso.
he: צוות הקורס יוכל לראות כל משוב שתספק כאן כאשר יעיינו ברשומות הקורס.
id: Staf kursus akan dapat melihat umpan balik apapun yang Anda berikan di sini saat mereka meninjau catatan kursus.
it_it: Il personale del corso potrà vedere qualsiasi feedback che fornisci qui quando esamina i registri del corso.
pl: Pracownicy kursu będą mogli zobaczyć wszystkie informacje zwrotne, które tutaj podasz, podczas przeglądania dokumentacji kursu.
pt_pt: A equipa do curso poderá ver qualquer feedback que forneça aqui quando revisar os registos do curso.
ru: Преподаватели курса смогут увидеть любой отзыв, который вы здесь оставите, при проверке записей курса.
te: మీరు ఇక్కడ అందించే ఫీడ్‌బ్యాక్, కోర్స్ సిబ్బంది కోర్స్ రికార్డులను సమీక్షించినప్పుడు చూడగలరు.
th: เจ้าหน้าที่ของหลักสูตรจะเห็นข้อเสนอแนะใด ๆ ที่คุณให้ไว้ที่นี่เมื่อพวกเขาตรวจสอบบันทึกของหลักสูตร
tr_tr: Kurs personeli, kurs kayıtlarını gözden geçirirken burada sağladığınız herhangi bir geri bildirimi görebilecektir.
uk: Персонал курсу зможе бачити будь-які відгуки, які ви надаєте тут, під час перевірки записів курсу.
zh_cn: 课程工作人员在查看课程记录时将能够看到你在此处提供的任何反馈。

source: Select the statements below that best reflect your experience with peer assessments.
da: Vælg de udsagn nedenfor, der bedst afspejler din erfaring med peer bedømmelser.
de_de: Wählen Sie die folgenden Aussagen aus, die Ihre Erfahrung mit Peer-Bewertungen am besten widerspiegeln.
el: Επιλέξτε τις παρακάτω δηλώσεις που αντανακλούν καλύτερα την εμπειρία σας με τις αξιολογήσεις από ομότιμους.
es_419: Selecciona las afirmaciones que mejor reflejen tu experiencia con las evaluaciones entre pares.
he: בחר את ההצהרות למטה שמשקפות בצורה הטובה ביותר את חוויתך עם הערכות עמיתים.
id: Pilih pernyataan di bawah yang paling mencerminkan pengalaman Anda dengan penilaian rekan.
it_it: Seleziona le affermazioni che meglio riflettono la tua esperienza con le valutazioni tra pari.
pl: Wybierz stwierdzenia poniżej, które najlepiej odzwierciedlają Twoje doświadczenia z ocenami rówieśniczymi.
pt_pt: Selecione as afirmações abaixo que melhor refletem a sua experiência com as avaliações pelos pares.
ru: Выберите утверждения ниже, которые лучше всего отражают ваш опыт оценки сверстников.
te: సహపాఠి మూల్యాంకనాల గురించి మీ అనుభవాన్ని ప్రతిబింబించే దిగువ తెలిపిన వ్యాఖ్యలను ఎంచుకోండి.
th: เลือกคำแถลงด้านล่างที่สะท้อนประสบการณ์ของคุณกับการประเมินโดยเพื่อนได้ดีที่สุด
tr_tr: Eş değerlendirmelerle ilgili deneyiminizi en iyi yansıtan ifadeleri aşağıdan seçin.
uk: Виберіть твердження нижче, які найкраще відображають ваш досвід оцінювання однолітників.
zh_cn: 请选择以下陈述中最能反映你对同伴评估体验的表述。

source: These assessments were useful.
da: Disse bedømmelser var nyttige.
de_de: Diese Bewertungen waren hilfreich.
el: Οι αξιολογήσεις αυτές ήταν χρήσιμες.
es_419: Estas evaluaciones fueron útiles.
he: ההערכות האלה היו שימושיות.
id: Penilaian ini berguna.
it_it: Queste valutazioni sono state utili.
pl: Te oceny były przydatne.
pt_pt: Estas avaliações foram úteis.
ru: Эти оценки были полезны.
te: ఈ మూల్యాంకనలు లాభదాయకంగా ఉన్నాయి.
th: การประเมินเหล่านี้มีประโยชน์
tr_tr: Bu değerlendirmeler faydalıydı.
uk: Ці оцінювання були корисними.
zh_cn: 这些评估很有用。

source: These assessments were not useful.
da: Disse bedømmelser var ikke nyttige.
de_de: Diese Bewertungen waren nicht hilfreich.
el: Οι αξιολογήσεις αυτές δεν ήταν χρήσιμες.
es_419: Estas evaluaciones no fueron útiles.
he: הערכות אלו לא היו שימושיות.
id: Penilaian ini tidak berguna.
it_it: Queste valutazioni non sono state utili.
pl: Te oceny nie były przydatne.
pt_pt: Estas avaliações não foram úteis.
ru: Эти оценки были бесполезны.
te: ఈ మూల్యాంకనలు లాభకరంగా ఉండవు.
th: การประเมินเหล่านี้ไม่เป็นประโยชน์
tr_tr: Bu değerlendirmeler faydalı değildi.
uk: Ці оцінювання не були корисними.
zh_cn: 这些评估没有用。

source: I disagree with one or more of the peer assessments of my response.
da: Jeg er uenig i en eller flere af de peer bedømmelser af mit svar.
de_de: Ich stimme einer oder mehreren der Peer-Bewertungen meiner Antwort nicht zu.
el: Δεν συμφωνώ με μία ή περισσότερες από τις αξιολογήσεις ομότιμων για την απάντησή μου.
es_419: No estoy de acuerdo con una o más de las evaluaciones entre pares de mi respuesta.
he: אני לא מסכים עם אחת או יותר מהערכות העמיתים לתגובתי.
id: Saya tidak setuju dengan satu atau lebih penilaian rekan terhadap tanggapan saya.
it_it: Non sono d'accordo con una o più valutazioni dei pari sulla mia risposta.
pl: Nie zgadzam się z jedną lub więcej ocenami rówieśniczymi mojej odpowiedzi.
pt_pt: Discordo de uma ou mais das avaliações pelos pares da minha resposta.
ru: Я не согласен(на) с одной или несколькими оценками моего ответа от сверстников.
te: నా ప్రత్యుత్తరంపై ఉన్న ఒకటి లేదా ఎక్కువ సహపాఠి మూల్యాంకనాలతో నేను అసమ్మతిస్తున్నాను.
th: ฉันไม่เห็นด้วยกับการประเมินโดยเพื่อนอย่างน้อยหนึ่งข้อเกี่ยวกับคำตอบของฉัน
tr_tr: Yanıtımın bir veya daha fazla eş değerlendirmesine katılmıyorum.
uk: Я не згоден(на) з одним або декількома оцінюваннями однолітників моєї відповіді.
zh_cn: 我不同意对我的响应进行的一个或多个同伴评估。

source: Some comments I received were inappropriate.
da: Nogle af de kommentarer, jeg modtog, var upassende.
de_de: Einige der Kommentare, die ich erhalten habe, waren unangebracht.
el: Μερικά από τα σχόλια που έλαβα ήταν απαράδεκτα.
es_419: Algunos comentarios que recibí fueron inapropiados.
he: חלק מההערות שקיבלתי לא היו הולמות.
id: Beberapa komentar yang saya terima tidak pantas.
it_it: Alcuni commenti che ho ricevuto erano inappropriati.
pl: Niektóre komentarze, które otrzymałem, były nieodpowiednie.
pt_pt: Alguns comentários que recebi foram inadequados.
ru: Некоторые полученные мной комментарии были неподобающими.
te: నాకు అందిన కొంత వ్యాఖ్యలు అసంబద్ధంగా ఉన్నాయి.
th: บางความคิดเห็นที่ฉันได้รับไม่เหมาะสม
tr_tr: Aldığım bazı yorumlar uygunsuzdu.
uk: Деякі отримані мною коментарі були недоречними.
zh_cn: 我收到的一些评论不恰当。

source: Provide feedback on the grade or comments that you received from your peers.
da: Giv feedback på den karakter eller de kommentarer, du modtog fra dine peers.
de_de: Geben Sie Feedback zur Note oder zu den Kommentaren, die Sie von Ihren Peers erhalten haben.
el: Παρέχετε ανατροφοδότηση για τη βαθμολογία ή τα σχόλια που λάβατε από τους ομότιμους.
es_419: Proporciona retroalimentación sobre la calificación o los comentarios que recibiste de tus compañeros.
he: ספק משוב על הציון או ההערות שקיבלת מעמיתיך.
id: Berikan umpan balik pada nilai atau komentar yang Anda terima dari rekan-rekan Anda.
it_it: Fornisci feedback sul voto o sui commenti che hai ricevuto dai tuoi pari.
pl: Udziel informacji zwrotnej dotyczącej oceny lub komentarzy, które otrzymałeś od rówieśników.
pt_pt: Forneça feedback sobre a nota ou comentários que recebeu dos seus pares.
ru: Оставьте отзыв относительно оценки или комментариев, полученных от сверстников.
te: మీ సహపాఠుల నుండి అందిన గ్రేడ్ లేదా వ్యాఖ్యలపై ఫీడ్‌బ్యాక్ ఇచ్చండి.
th: ให้ข้อเสนอแนะเกี่ยวกับคะแนนหรือความคิดเห็นที่คุณได้รับจากเพื่อน
tr_tr: Eşlerinizden aldığınız not veya yorumlar üzerine geri bildirim sağlayın.
uk: Надайте відгук щодо оцінки або коментарів, які ви отримали від однолітників.
zh_cn: 对你从同伴那里收到的分数或评论提供反馈。

source: I feel the feedback I received was...
da: Jeg synes, at den feedback, jeg modtog, var...
de_de: Ich finde, das Feedback, das ich erhalten habe, war...
el: Νιώθω ότι η ανατροφοδότηση που έλαβα ήταν...
es_419: Siento que la retroalimentación que recibí fue...
he: אני מרגיש שהמשוב שקיבלתי היה...
id: Saya merasa umpan balik yang saya terima adalah...
it_it: Ritengo che il feedback che ho ricevuto sia stato...
pl: Uważam, że otrzymana informacja zwrotna była...
pt_pt: Sinto que o feedback que recebi foi...
ru: Я считаю, что полученный мной отзыв был...
te: నాకు అందిన ఫీడ్‌బ్యాక్ ఈ విధంగా అనిపించింది...
th: ฉันรู้สึกว่าข้อเสนอแนะที่ฉันได้รับคือ...
tr_tr: Aldığım geri bildirimin...
uk: Я вважаю, що отримані відгуки були...
zh_cn: 我觉得我收到的反馈是……

source: We could not submit your feedback
da: Vi kunne ikke indsende din feedback
de_de: Wir konnten Ihr Feedback nicht übermitteln
el: Δεν ήταν δυνατόν να υποβληθεί η ανατροφοδότησή σας
es_419: No se pudo enviar tu retroalimentación
he: לא הצלחנו לשלוח את המשוב שלך
id: Kami tidak dapat mengirimkan umpan balik Anda
it_it: Non siamo riusciti a inviare il tuo feedback
pl: Nie udało się przesłać Twojej informacji zwrotnej
pt_pt: Não foi possível submeter o seu feedback
ru: Не удалось отправить ваш отзыв
te: మేము మీ ఫీడ్‌బ్యాక్‌ను సమర్పించలేకపోయాము
th: เราไม่สามารถส่งข้อเสนอแนะของคุณได้
tr_tr: Geri bildiriminiz gönderilemedi
uk: Не вдалося надіслати ваш відгук
zh_cn: 无法提交你的反馈

source: Submit feedback on peer assessments
da: Indsend feedback på peer bedømmelser
de_de: Feedback zu den Peer-Bewertungen abschicken
el: Υποβάλετε ανατροφοδότηση για τις αξιολογήσεις ομότιμων
es_419: Envía retroalimentación sobre las evaluaciones entre pares
he: שלח משוב על הערכות עמיתים
id: Kirim umpan balik pada penilaian rekan
it_it: Invia feedback sulle valutazioni tra pari
pl: Prześlij informację zwrotną o ocenach rówieśniczych
pt_pt: Submeter feedback sobre as avaliações pelos pares
ru: Отправить отзыв по оценкам сверстников
te: సహపాఠి మూల్యాంకనాలపై ఫీడ్‌బ్యాక్‌ను సమర్పించండి
th: ส่งข้อเสนอแนะเกี่ยวกับการประเมินโดยเพื่อน
tr_tr: Eş değerlendirmeler üzerine geri bildirim gönderin
uk: Надіслати відгуки щодо оцінювання однолітників
zh_cn: 提交对同伴评估的反馈

source: Not Completed
da: Ikke fuldført
de_de: Nicht abgeschlossen
el: Μη ολοκληρωμένο
es_419: No completado
he: לא הושלם
id: Belum Selesai
it_it: Non Completato
pl: Nieukończone
pt_pt: Não Completado
ru: Не выполнено
te: పూర్తి కాలేదు
th: ยังไม่เสร็จสิ้น
tr_tr: Tamamlanmadı
uk: Не завершено
zh_cn: 未完成

source: You have not completed all the steps of this problem.
da: Du har ikke fuldført alle trin i denne opgave.
de_de: Sie haben nicht alle Schritte dieser Aufgabe abgeschlossen.
el: Δεν έχετε ολοκληρώσει όλα τα βήματα αυτού του προβλήματος.
es_419: No has completado todos los pasos de este problema.
he: לא השלמת את כל שלבי הבעיה.
id: Anda belum menyelesaikan semua langkah dalam masalah ini.
it_it: Non hai completato tutti i passaggi di questo problema.
pl: Nie ukończyłeś wszystkich etapów tego zadania.
pt_pt: Não completou todas as etapas deste problema.
ru: Вы не выполнили все этапы этой задачи.
te: మీరు ఈ సమస్య యొక్క అన్ని దశలను పూర్తి చేయలేదు.
th: คุณยังไม่ได้ทำขั้นตอนทั้งหมดของปัญหานี้
tr_tr: Bu problemin tüm adımlarını tamamlamadınız.
uk: Ви не завершили всі кроки цього завдання.
zh_cn: 你还未完成此题目的所有步骤。

source: Not Started
da: Ikke startet
de_de: Nicht begonnen
el: Δεν ξεκίνησε
es_419: No iniciado
he: לא התחיל
id: Belum Dimulai
it_it: Non Iniziato
pl: Nie rozpoczęto
pt_pt: Não Iniciado
ru: Не начато
te: ప్రారంభించలేదు
th: ยังไม่เริ่มต้น
tr_tr: Başlanmadı
uk: Не розпочато
zh_cn: 未开始

source: You have not started this problem yet.
da: Du er endnu ikke startet med denne opgave.
de_de: Sie haben diese Aufgabe noch nicht begonnen.
el: Δεν έχετε ξεκινήσει ακόμη αυτό το πρόβλημα.
es_419: Aún no has iniciado este problema.
he: עדיין לא התחלת את הבעיה הזו.
id: Anda belum memulai masalah ini.
it_it: Non hai ancora iniziato questo problema.
pl: Jeszcze nie rozpocząłeś tego zadania.
pt_pt: Ainda não começou este problema.
ru: Вы ещё не начали эту задачу.
te: ఈ సమస్యను మీరు ఇంకా ప్రారంభించలేదు.
th: คุณยังไม่ได้เริ่มต้นปัญหานี้
tr_tr: Bu probleme henüz başlamadınız.
uk: Ви ще не розпочали це завдання.
zh_cn: 你尚未开始此题目。

source: Waiting for Assessments
da: Venter på bedømmelser
de_de: Warte auf Bewertungen
el: Αναμονή για αξιολογήσεις
es_419: Esperando evaluaciones
he: ממתין להערכות
id: Menunggu Penilaian
it_it: In attesa di valutazioni
pl: Oczekiwanie na oceny
pt_pt: À espera de Avaliações
ru: Ожидание оценок
te: మూల్యాంకనాల కోసం వేచిచూస్తున్నారు
th: กำลังรอการประเมิน
tr_tr: Değerlendirmeler Bekleniyor
uk: Очікування оцінювань
zh_cn: 等待评估中
