Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Associated Files
da: Tilknyttede filer
de_de: Verknüpfte Dateien
el: Σχετιζόμενα αρχεία
es_419: Archivos asociados
he: קבצים משויכים
id: Berkas Terkait
it_it: File Associati
pl: Powiązane pliki
pt_pt: Ficheiros Associados
ru: Связанные файлы
te: సంబంధిత ఫైళ్ళు
th: ไฟล์ที่เกี่ยวข้อง
tr_tr: İlgili Dosyalar
uk: Зв’язані файли
zh_cn: 关联文件

source: We could not submit your assessment
da: Vi kunne ikke indsende din bedømmelse
de_de: Wir konnten Ihre Bewertung nicht übermitteln
el: Δεν ήταν δυνατόν να υποβληθεί η αξιολόγησή σας
es_419: No se pudo enviar tu evaluación
he: לא הצלחנו לשלוח את הערכתך
id: Kami tidak dapat mengirimkan penilaian Anda
it_it: Non siamo riusciti a inviare la tua valutazione
pl: Nie udało się przesłać Twojej oceny
pt_pt: Não foi possível submeter a sua avaliação
ru: Не удалось отправить вашу оценку
te: మేము మీ మూల్యాంకనాన్ని సమర్పించలేకపోయాము
th: เราไม่สามารถส่งการประเมินของคุณได้
tr_tr: Değerlendirmeniz gönderilemedi
uk: Не вдалося надіслати ваше оцінювання
zh_cn: 无法提交你的评估

source: Cancelled
da: Annulleret
de_de: Storniert
el: Ακυρωμένο
es_419: Cancelado
he: בוטל
id: Dibatalkan
it_it: Annullato
pl: Anulowano
pt_pt: Cancelado
ru: Отменено
te: రద్దు చేయబడింది
th: ถูกยกเลิก
tr_tr: İptal Edildi
uk: Скасовано
zh_cn: 已取消

source: Incomplete (%(num_graded)s of %(num_must_grade)s)
da: Ufuldstændig (%(num_graded)s af %(num_must_grade)s)
de_de: Unvollständig (%(num_graded)s von %(num_must_grade)s)
el: Ατελές (%(num_graded)s από %(num_must_grade)s)
es_419: Incompleto (%(num_graded)s de %(num_must_grade)s)
he: לא הושלם (%(num_graded)s מתוך %(num_must_grade)s)
id: Belum Lengkap (%(num_graded)s dari %(num_must_grade)s)
it_it: Incompleto (%(num_graded)s di %(num_must_grade)s)
pl: Niekompletne (%(num_graded)s z %(num_must_grade)s)
pt_pt: Incompleto (%(num_graded)s de %(num_must_grade)s)
ru: Незавершено (%(num_graded)s из %(num_must_grade)s)
te: పూర్తికాని (%(num_graded)s of %(num_must_grade)s)
th: ไม่สมบูรณ์ (%(num_graded)s จาก %(num_must_grade)s)
tr_tr: Tamamlanmadı (%(num_graded)s / %(num_must_grade)s)
uk: Незавершено (%(num_graded)s з %(num_must_grade)s)
zh_cn: 不完整（%(num_graded)s / %(num_must_grade)s）

source: The due date for this step has passed. This step is now closed. You can no longer complete peer assessments or continue with this assignment, and you will receive a grade of Incomplete.
da: Forfaldsdatoen for dette trin er overskredet. Dette trin er nu lukket. Du kan ikke længere fuldføre peer bedømmelser eller fortsætte med denne opgave, og du vil modtage en ufuldstændig karakter.
de_de: Das Fälligkeitsdatum für diesen Schritt ist überschritten. Dieser Schritt ist nun geschlossen. Sie können keine Peer-Bewertungen mehr abschließen oder mit dieser Aufgabe fortfahren, und Sie erhalten eine Bewertung von 'Unvollständig'.
el: Η ημερομηνία λήξης για αυτό το βήμα έχει παρέλθει. Αυτό το βήμα είναι πλέον κλειστό. Δεν μπορείτε πλέον να ολοκληρώσετε αξιολογήσεις ομότιμων ή να συνεχίσετε με αυτή την εργασία, και θα λάβετε βαθμολογία Ατελούς.
es_419: La fecha de entrega para este paso ha pasado. Este paso está ahora cerrado. Ya no puedes completar evaluaciones entre pares ni continuar con esta tarea, y recibirás una calificación de Incompleto.
he: מועד היעד עבור שלב זה עבר. שלב זה כעת סגור. אינך יכול להשלים הערכות עמיתים או להמשיך במשימה, ותקבל ציון 'לא הושלם'.
id: Tanggal jatuh tempo untuk langkah ini telah berlalu. Langkah ini sekarang ditutup. Anda tidak dapat lagi menyelesaikan penilaian rekan atau melanjutkan tugas ini, dan Anda akan menerima nilai Belum Lengkap.
it_it: La data di scadenza per questo passaggio è passata. Questo passaggio è ora chiuso. Non puoi più completare le valutazioni tra pari o continuare con questa assegnazione, e riceverai un voto di Incompleto.
pl: Termin tego etapu minął. Etap jest teraz zamknięty. Nie możesz już ukończyć ocen rówieśniczych ani kontynuować zadania, i otrzymasz ocenę Niekompletną.
pt_pt: A data de entrega para esta etapa já passou. Esta etapa está agora encerrada. Já não pode completar as avaliações pelos pares ou continuar com este trabalho, e receberá uma nota de Incompleto.
ru: Срок сдачи этого этапа истек. Этап закрыт. Вы больше не можете выполнять оценку сверстников или продолжать выполнение задания, и за него будет выставлена оценка «Незавершено».
te: ఈ దశకు గడువు తేదీ గడిచింది. ఈ దశ ఇప్పుడు మూసివేయబడింది. మీరు ఇకపై సహపాఠి మూల్యాంకనాలు పూర్తి చేయలేరు లేదా ఈ అసైన్‌మెంట్‌తో కొనసాగనీయరు, మరియు మీరు 'Incomplete' గ్రేడ్ పొందుతారు.
th: วันเวลาสิ้นสุดสำหรับขั้นตอนนี้ผ่านไปแล้ว ขั้นตอนนี้ปิดแล้ว คุณไม่สามารถทำการประเมินโดยเพื่อนหรือดำเนินงานมอบหมายต่อได้ และคุณจะได้รับคะแนนว่าไม่สมบูรณ์
tr_tr: Bu adım için son tarih geçti. Bu adım artık kapatıldı. Artık eş değerlendirmeleri tamamlayamaz veya bu ödeve devam edemezsiniz ve tamamlanmamış not alırsınız.
uk: Термін виконання цього кроку минув. Цей крок тепер закритий. Ви більше не зможете завершити оцінювання однолітників або продовжити виконання завдання, і отримаєте оцінку «Незавершено».
zh_cn: 此步骤的截止日期已过。该步骤现已关闭。你将无法再完成同伴评估或继续此作业，并将获得“不完整”成绩。

source: Completed
da: Fuldført
de_de: Abgeschlossen
el: Ολοκληρωμένο
es_419: Completado
he: הושלם
id: Selesai
it_it: Completato
pl: Zakończono
pt_pt: Concluído
ru: Завершено
te: పూర్తయింది
th: เสร็จสิ้น
tr_tr: Tamamlandı
uk: Завершено
zh_cn: 已完成

source: You have successfully completed all of the required peer assessments for this assignment. You may assess additional peer responses if you want to. Completing additional assessments will not affect your final grade.
da: Du har med succes fuldført alle de påkrævede peer bedømmelser for denne opgave. Du kan bedømme yderligere peer-svar, hvis du ønsker det. Yderligere bedømmelser vil ikke påvirke din endelige karakter.
de_de: Sie haben alle erforderlichen Peer-Bewertungen für diese Aufgabe erfolgreich abgeschlossen. Sie können zusätzliche Peer-Antworten bewerten, wenn Sie möchten. Zusätzliche Bewertungen wirken sich nicht auf Ihre Endnote aus.
el: Έχετε ολοκληρώσει με επιτυχία όλες τις απαιτούμενες αξιολογήσεις ομότιμων για αυτή την εργασία. Μπορείτε να αξιολογήσετε επιπλέον απαντήσεις ομότιμων εάν το επιθυμείτε. Η ολοκλήρωση επιπλέον αξιολογήσεων δεν θα επηρεάσει την τελική σας βαθμολογία.
es_419: Has completado con éxito todas las evaluaciones entre pares requeridas para esta tarea. Puedes evaluar respuestas adicionales de compañeros si lo deseas. Completar evaluaciones adicionales no afectará tu calificación final.
he: השלמת בהצלחה את כל הערכות העמיתים הנדרשות עבור משימה זו. באפשרותך להעריך תגובות עמיתים נוספות אם תרצה. השלמת הערכות נוספות לא תשפיע על הציון הסופי שלך.
id: Anda telah berhasil menyelesaikan semua penilaian rekan yang diwajibkan untuk tugas ini. Anda dapat menilai tanggapan rekan tambahan jika diinginkan. Menyelesaikan penilaian tambahan tidak akan mempengaruhi nilai akhir Anda.
it_it: Hai completato con successo tutte le valutazioni tra pari richieste per questa assegnazione. Puoi valutare ulteriori risposte dei pari se lo desideri. Completare valutazioni aggiuntive non influirà sul tuo voto finale.
pl: Pomyślnie ukończyłeś wszystkie wymagane oceny rówieśnicze dla tego zadania. Możesz ocenić dodatkowe odpowiedzi rówieśników, jeśli chcesz. Ukończenie dodatkowych ocen nie wpłynie na Twoją ostateczną ocenę.
pt_pt: Concluiu com sucesso todas as avaliações pelos pares exigidas para este trabalho. Pode avaliar respostas adicionais dos seus colegas se desejar. Completar avaliações adicionais não afetará a sua nota final.
ru: Вы успешно выполнили все обязательные оценки сверстников для этого задания. При желании вы можете оценить дополнительные ответы сверстников. Дополнительные оценки не повлияют на вашу итоговую оценку.
te: ఈ అసైన్‌మెంట్ కోసం అవసరమైన అన్ని సహపాఠి మూల్యాంకనాలను మీరు విజయవంతంగా పూర్తిచేశారు. మీరు కావాలంటే, అదనపు సహపాఠి ప్రత్యుత्तరాలను కూడా మూల్యాంకనం చేయవచ్చు. అదనపు మూల్యాంకనలు మీ తుది గ్రేడ్‌పై ప్రభావం చూపవు.
th: คุณได้ทำการประเมินโดยเพื่อนที่จำเป็นสำหรับงานมอบหมายนี้ทั้งหมดเรียบร้อยแล้ว คุณสามารถประเมินคำตอบเพิ่มเติมจากเพื่อนได้หากต้องการ การประเมินเพิ่มเติมจะไม่ส่งผลให้คะแนนขั้นสุดท้ายของคุณเปลี่ยนแปลง
tr_tr: Bu ödev için gereken tüm eş değerlendirmeleri başarıyla tamamladınız. İsterseniz ek eş yanıtları da değerlendirebilirsiniz. Ek değerlendirmeler tamamlanmış notunuzu etkilemeyecektir.
uk: Ви успішно завершили всі обов’язкові оцінювання однолітників для цього завдання. Ви можете оцінити додаткові відповіді, якщо бажаєте. Додаткове оцінювання не вплине на вашу остаточну оцінку.
zh_cn: 你已成功完成此作业所有必需的同伴评估。如果愿意，你还可以评估额外的同伴响应。完成额外的评估不会影响你的最终成绩。

source: We could not retrieve additional submissions for assessment
da: Vi kunne ikke hente yderligere indsendelser til bedømmelse
de_de: Wir konnten keine zusätzlichen Einreichungen zur Bewertung abrufen
el: Δεν ήταν δυνατόν να ανακτηθούν επιπλέον υποβολές για αξιολόγηση
es_419: No se pudieron recuperar envíos adicionales para evaluación
he: לא הצלחנו לשחזר הגשות נוספות להערכה
id: Kami tidak dapat mengambil pengiriman tambahan untuk penilaian
it_it: Non siamo riusciti a recuperare ulteriori invii per la valutazione
pl: Nie udało się pobrać dodatkowych zgłoszeń do oceny
pt_pt: Não foi possível recuperar submissões adicionais para avaliação
ru: Не удалось получить дополнительные отправки для оценки
te: మేము అదనపు సమర్పణలను మూల్యాంకనానికి తెచ్చుకోలేకపోయాము
th: เราไม่สามารถดึงการส่งงานเพิ่มเติมเพื่อการประเมินได้
tr_tr: Ek değerlendirme için gönderiler alınamadı
uk: Не вдалося отримати додаткові подання для оцінювання
zh_cn: 无法检索用于评估的其他提交

source: Continue Assessing Peers
da: Fortsæt med at bedømme peers
de_de: Bewertung der Peers fortsetzen
el: Συνεχίστε την αξιολόγηση ομότιμων
es_419: Continuar evaluando a los compañeros
he: המשך הערכת עמיתים
id: Lanjutkan Menilai Rekan
it_it: Continua a Valutare i Pari
pl: Kontynuuj ocenianie rówieśników
pt_pt: Continuar a Avaliar Colegas
ru: Продолжить оценку сверстников
te: సహపాఠులను మూల్యాంకనం కొనసాగించండి
th: ดำเนินการประเมินเพื่อนต่อ
tr_tr: Eşleri Değerlendirmeye Devam Et
uk: Продовжити оцінювання однолітників
zh_cn: 继续评估同伴

source: Complete (%(num_graded)s)
da: Fuldført (%(num_graded)s)
de_de: Abgeschlossen (%(num_graded)s)
el: Ολοκληρωμένο (%(num_graded)s)
es_419: Completo (%(num_graded)s)
he: הושלם (%(num_graded)s)
id: Selesai (%(num_graded)s)
it_it: Completo (%(num_graded)s)
pl: Ukończono (%(num_graded)s)
pt_pt: Completo (%(num_graded)s)
ru: Завершено (%(num_graded)s)
te: పూర్తి (%(num_graded)s)
th: เสร็จสิ้น (%(num_graded)s)
tr_tr: Tamamlandı (%(num_graded)s)
uk: Завершено (%(num_graded)s)
zh_cn: 完成（%(num_graded)s）

source: All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses.
da: Alle indsendte peer-svar er blevet bedømt. Tjek tilbage senere for at se, om flere elever har indsendt svar.
de_de: Alle eingereichten Peer-Antworten wurden bewertet. Kommen Sie später wieder, um zu sehen, ob weitere Lernende Antworten eingereicht haben.
el: Όλες οι υποβληθείσες απαντήσεις από ομότιμους έχουν αξιολογηθεί. Επιστρέψτε αργότερα για να δείτε αν περισσότεροι μαθητές έχουν υποβάλει απαντήσεις.
es_419: Todas las respuestas entre pares enviadas han sido evaluadas. Vuelve más tarde para ver si más estudiantes han enviado respuestas.
he: כל תגובות העמיתים שהוגשו הוערכו. בדוק שוב מאוחר יותר אם לומדים נוספים הגישו תגובות.
id: Semua tanggapan rekan yang dikirim telah dinilai. Periksa kembali nanti untuk melihat apakah lebih banyak peserta mengirimkan tanggapan.
it_it: Tutte le risposte tra pari inviate sono state valutate. Torna a controllare più tardi per verificare se altri studenti hanno inviato risposte.
pl: Wszystkie przesłane oceny rówieśnicze zostały ocenione. Sprawdź ponownie później, czy więcej uczniów przesłało odpowiedzi.
pt_pt: Todas as respostas dos pares submetidas foram avaliadas. Volte mais tarde para ver se mais alunos submeteram respostas.
ru: Все отправленные ответы сверстников оценены. Проверьте позже, если появятся новые ответы.
te: అన్ని సమర్పించిన సహపాఠి ప్రత్యుత్తరాలు మూల్యాంకనం చేయబడ్డాయి. ఇంకా ఎక్కువ విద్యార్థులు సమర్పించారో చూడటానికి తిరిగి చెక్ చేయండి.
th: คำตอบโดยเพื่อนที่ส่งเข้ามาทั้งหมดได้รับการประเมินแล้ว กรุณาตรวจสอบอีกครั้งหากมีผู้เรียนส่งคำตอบเพิ่ม
tr_tr: Gönderilen tüm eş yanıtlar değerlendirilmiş durumda. Daha fazla öğrencinin yanıt gönderip göndermediğini görmek için daha sonra tekrar kontrol edin.
uk: Всі надіслані відповіді однолітників були оцінені. Поверніться пізніше, щоб перевірити, чи надіслали більше учнів відповіді.
zh_cn: 所有提交的同伴响应均已评估。待更多学习者提交响应后请稍后查看。

source: Not Available
da: Ikke tilgængelig
de_de: Nicht verfügbar
el: Μη διαθέσιμο
es_419: No disponible
he: לא זמין
id: Tidak Tersedia
it_it: Non Disponibile
pl: Niedostępne
pt_pt: Indisponível
ru: Недоступно
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
uk: Недоступно
zh_cn: 不可用

source: In Progress (%(review_number)s of %(num_must_grade)s)
da: I gang (%(review_number)s af %(num_must_grade)s)
de_de: In Bearbeitung (%(review_number)s von %(num_must_grade)s)
el: Σε εξέλιξη (%(review_number)s από %(num_must_grade)s)
es_419: En progreso (%(review_number)s de %(num_must_grade)s)
he: בתהליך (%(review_number)s מתוך %(num_must_grade)s)
id: Sedang Berlangsung (%(review_number)s dari %(num_must_grade)s)
it_it: In corso (%(review_number)s di %(num_must_grade)s)
pl: W trakcie (%(review_number)s z %(num_must_grade)s)
pt_pt: Em curso (%(review_number)s de %(num_must_grade)s)
ru: В процессе (%(review_number)s из %(num_must_grade)s)
te: ప్రగతిలో ఉంది (%(review_number)s నుండి %(num_must_grade)s)
th: กำลังดำเนินการ (%(review_number)s จาก %(num_must_grade)s)
tr_tr: Devam Ediyor (%(review_number)s / %(num_must_grade)s)
uk: В процесі (%(review_number)s з %(num_must_grade)s)
zh_cn: 进行中 (%(review_number)s，共 %(num_must_grade)s)

source: All available peer responses have been assessed. Check back later to see if more learners have submitted responses. You will receive your grade after you've completed all the steps for this problem and your peers have assessed your response.
da: Alle tilgængelige kollegiale svar er blevet vurderet. Kom tilbage senere for at se, om flere elever har indsendt svar. Du vil modtage din karakter, efter du har fuldført alle trin for denne opgave, og dine medstuderende har vurderet dit svar.
de_de: Alle verfügbaren Rückmeldungen von Mitlernenden wurden bewertet. Schau später noch einmal vorbei, ob weitere Lernende ihre Antworten eingereicht haben. Du erhältst deine Note, nachdem du alle Schritte zu diesem Problem abgeschlossen und deine Antwort von deinen Mitlernenden bewertet wurde.
el: Όλες οι διαθέσιμες απαντήσεις ομοτίμων έχουν αξιολογηθεί. Επιστρέψτε αργότερα για να δείτε αν έχουν υποβληθεί επιπλέον απαντήσεις από μαθητές. Θα λάβετε τη βαθμολογία σας αφού ολοκληρώσετε όλα τα βήματα για αυτό το πρόβλημα και οι ομοτίμοι σας αξιολογήσουν την απάντησή σας.
es_419: Todas las respuestas de pares disponibles han sido evaluadas. Vuelve a revisarlo más tarde para ver si más estudiantes han enviado respuestas. Recibirás tu calificación después de haber completado todos los pasos para este problema y tus compañeros hayan evaluado tu respuesta.
he: כל התגובות של עמיתים נותחו. בדוק שוב מאוחר יותר אם תלמידים נוספים הגישו תגובות. תקבל את הציון שלך לאחר שסיימת את כל השלבים למשימה ועמיתיך העריכו את תגובתך.
id: Semua tanggapan sebaya yang tersedia telah dinilai. Silakan periksa kembali nanti untuk melihat apakah lebih banyak peserta telah mengirimkan tanggapan. Anda akan menerima nilai setelah Anda menyelesaikan semua langkah untuk masalah ini dan rekan-rekan Anda telah menilai tanggapan Anda.
it_it: Tutte le risposte dei pari disponibili sono state valutate. Torna più tardi per verificare se altri studenti hanno inviato le loro risposte. Riceverai il tuo voto dopo aver completato tutti i passaggi per questo compito e dopo che i tuoi pari avranno valutato la tua risposta.
pl: Wszystkie dostępne odpowiedzi od rówieśników zostały ocenione. Sprawdź później, czy pojawiły się nowe odpowiedzi innych uczestników. Otrzymasz ocenę, gdy ukończysz wszystkie etapy tego zadania i Twoi rówieśnicy ocenią Twoją odpowiedź.
pt_pt: Todas as respostas dos colegas disponíveis foram avaliadas. Volte mais tarde para verificar se mais alunos submeteram respostas. Receberá a sua nota depois de concluir todos os passos para este exercício e os seus colegas terem avaliado a sua resposta.
ru: Все доступные ответы сверстников оценены. Проверьте позже, если появятся новые ответы от учащихся. Вы получите свою оценку после того, как выполните все шаги этой задачи и ваши сверстники оценят ваш ответ.
te: అన్ని అందుబాటులో ఉన్న సహ సమాధానాలను అంచనా వేసారు. మరికొన్ని విద్యార్థులు సమాధానాలు సమర్పించారా అన్నది త్వరలో చూసేందుకు వెళ్ళండి. ఈ సమస్యకు సంబంధించిన అన్ని దశలను పూర్తి చేసి, మీ సహచరులు మీ సమాధానాన్ని అంచనా వేసిన తర్వాత మీరు మీ గ్రేడ్ పొందుతారు.
th: การตอบรับจากเพื่อนทั้งหมดที่มีอยู่ได้รับการประเมินแล้ว กรุณาตรวจสอบใหม่อีกครั้งในภายหลังหากมีผู้เรียนส่งคำตอบเพิ่มขึ้น คุณจะได้รับเกรดหลังจากที่คุณทำทุกขั้นตอนของปัญหานี้และเพื่อนของคุณได้ประเมินคำตอบของคุณแล้ว.
tr_tr: Mevcut tüm akran yanıtları değerlendirildi. Daha fazla öğrencinin yanıt gönderip göndermediğini görmek için daha sonra kontrol edin. Bu sorunun tüm adımlarını tamamlayıp akranlarınız yanıtınızı değerlendirdikten sonra notunuzu alacaksınız.
uk: Всі доступні відповіді однолітків оцінені. Поверніться пізніше, щоб перевірити, чи більше учнів подали свої відповіді. Ви отримаєте оцінку після завершення всіх етапів цієї задачі та після оцінки вашої відповіді однолітками.
zh_cn: 所有可用的同行反馈已评估。请稍后再查看是否有更多学习者提交反馈。在你完成本题的所有步骤并且你的同行评估过你的回答后，你将获得成绩。

source: Your Team's Response
da: Dit teams svar
de_de: Die Antwort deines Teams
el: Η απάντηση της ομάδας σας
es_419: Respuesta de tu equipo
he: תגובת הצוות שלך
id: Tanggapan Tim Anda
it_it: La risposta della tua squadra
pl: Odpowiedź Twojego zespołu
pt_pt: Resposta da sua equipa
ru: Ответ вашей команды
te: మీ జట్టు యొక్క సమాధానం
th: คำตอบของทีมคุณ
tr_tr: Ekibinizin Yanıtı
uk: Відповідь вашої команди
zh_cn: 你们团队的回答

source: In Progress
da: I gang
de_de: In Bearbeitung
el: Σε εξέλιξη
es_419: En progreso
he: בתהליך
id: Sedang Berlangsung
it_it: In corso
pl: W trakcie
pt_pt: Em curso
ru: В процессе
te: ప్రగతిలో ఉంది
th: กำลังดำเนินการ
tr_tr: Devam Ediyor
uk: В процесі
zh_cn: 进行中

source: Enter your team's response to the prompt.
da: Indtast dit teams svar på opgaven.
de_de: Gib die Antwort deines Teams zur Aufgabenstellung ein.
el: Εισάγετε την απάντηση της ομάδας σας στην προτροπή.
es_419: Ingresa la respuesta de tu equipo al enunciado.
he: הקלד את תגובת הצוות שלך להנחיה.
id: Masukkan tanggapan tim Anda terhadap petunjuk.
it_it: Inserisci la risposta del tuo team al prompt.
pl: Wpisz odpowiedź zespołu na zadanie.
pt_pt: Introduza a resposta da sua equipa ao exercício.
ru: Введите ответ вашей команды на задание.
te: ప్రాంప్ట్‌కు మీ జట్టు యొక్క సమాధానాన్ని నమోదు చేయండి.
th: กรอกคำตอบของทีมคุณตามคำชี้แจง.
tr_tr: İpucuna ekibinizin yanıtını girin.
uk: Введіть відповідь вашої команди на запитання.
zh_cn: 请输入你们团队对提示的回答。

source: Your work will save automatically and you can return to complete your team's response at any time before the due date
da: Dit arbejde gemmes automatisk, og du kan vende tilbage for at færdiggøre dit teams svar, når som helst inden forfaldsdatoen
de_de: Deine Arbeit wird automatisch gespeichert und du kannst deine Teamantwort jederzeit vor dem Fälligkeitsdatum vervollständigen
el: Η εργασία σας θα αποθηκευτεί αυτόματα και μπορείτε να επιστρέψετε για να ολοκληρώσετε την απάντηση της ομάδας σας οποιαδήποτε στιγμή πριν από την προθεσμία
es_419: Tu trabajo se guardará automáticamente y puedes volver para completar la respuesta de tu equipo en cualquier momento antes de la fecha de entrega
he: העבודה שלך תישמר באופן אוטומטי ותוכל לחזור ולהשלים את תגובת הצוות בכל עת עד תאריך היעד
id: Pekerjaan Anda akan disimpan secara otomatis dan Anda dapat kembali untuk menyelesaikan tanggapan tim Anda kapan saja sebelum batas waktu.
it_it: Il tuo lavoro verrà salvato automaticamente e puoi tornare a completare la risposta del tuo team in qualsiasi momento prima della scadenza
pl: Twoja praca zostanie zapisana automatycznie i możesz wrócić, aby uzupełnić odpowiedź zespołu w dowolnym momencie przed terminem
pt_pt: O seu trabalho será guardado automaticamente e pode regressar para completar a resposta da sua equipa a qualquer momento antes da data limite
ru: Ваша работа будет сохраняться автоматически, и вы можете вернуться, чтобы завершить ответ команды в любое время до срока сдачи
te: మీ పని ఆటోమేటిక్‌గా భద్రపరచబడుతుంది మరియు గడువు వచ్చే ముందు ఎప్పుడైనా మీరు మీ జట్టు యొక్క సమాధానాన్ని పూర్తి చేయవచ్చు.
th: งานของคุณจะถูกบันทึกอัตโนมัติและคุณสามารถกลับมาเติมคำตอบของทีมได้ตลอดเวลาก่อนถึงกำหนด
tr_tr: Çalışmanız otomatik olarak kaydedilecek ve son teslim tarihinden önce istediğiniz zaman ekibinizin yanıtını tamamlamak için geri dönebilirsiniz.
uk: Ваша робота збережеться автоматично, і ви зможете повернутися, щоб завершити відповідь вашої команди будь-коли до встановленого терміну
zh_cn: 你的工作将自动保存，并且你可以在截止日期前的任何时候返回修改你们团队的回答

source: Your work will save automatically and you can return to complete your team's response at any time.
da: Dit arbejde gemmes automatisk, og du kan vende tilbage for at færdiggøre dit teams svar, når som helst.
de_de: Deine Arbeit wird automatisch gespeichert und du kannst deine Teamantwort jederzeit vervollständigen.
el: Η εργασία σας θα αποθηκευτεί αυτόματα και μπορείτε να επιστρέψετε για να ολοκληρώσετε την απάντησή σας οποιαδήποτε στιγμή.
es_419: Tu trabajo se guardará automáticamente y puedes volver para completar la respuesta de tu equipo en cualquier momento.
he: עבודתך תישמר אוטומטית ותוכל לחזור ולהשלים את תגובת הצוות בכל עת.
id: Pekerjaan Anda akan disimpan secara otomatis dan Anda dapat kembali untuk menyelesaikan tanggapan tim Anda kapan saja.
it_it: Il tuo lavoro verrà salvato automaticamente e potrai tornare a completare la risposta del tuo team in qualsiasi momento.
pl: Twoja praca zostanie zapisana automatycznie i możesz wrócić, aby uzupełnić odpowiedź zespołu w dowolnym momencie.
pt_pt: O seu trabalho será guardado automaticamente e pode regressar para completar a resposta da sua equipa a qualquer momento.
ru: Ваша работа будет сохраняться автоматически, и вы можете вернуться для завершения ответа команды в любое время.
te: మీ పని ఆటోమేటిక్‌గా భద్రపరచబడుతుంది మరియు ఎప్పుడైనా మీరు మీ జట్టు యొక్క సమాధానాన్ని పూర్తి చేయడం కోసం తిరిగి వచ్చే అవకాశం ఉంటుంది.
th: งานของคุณจะถูกบันทึกอัตโนมัติและคุณสามารถกลับมาเติมคำตอบของทีมได้ทุกเมื่อ.
tr_tr: Çalışmanız otomatik olarak kaydedilecek ve herhangi bir zamanda ekibinizin yanıtını tamamlamak için geri dönebilirsiniz.
uk: Ваша робота збережеться автоматично, і ви зможете повернутися, щоб завершити відповідь вашої команди у будь-який час.
zh_cn: 你的工作将自动保存，你可以随时返回完善你们团队的回答。
