Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Text Response
da: Tekstsvar
de_de: Textantwort
el: Απάντηση κειμένου
es_419: Respuesta de texto
he: תגובה טקסטואלית
id: Tanggapan Teks
it_it: Risposta Testuale
pl: Odpowiedź tekstowa
pt_pt: Resposta em Texto
ru: Текстовый ответ
te: టెక్స్ట్ రిస్పాన్స్
th: ตอบกลับด้วยข้อความ
tr_tr: Metin Yanıtı
uk: Текстова відповідь
zh_cn: 文本响应

source: Specify whether learners must include a text based response to this problem's prompt.
da: Angiv, om eleverne skal inkludere et tekstbaseret svar til denne opgaves prompt.
de_de: Geben Sie an, ob Lernende eine textbasierte Antwort auf die Aufgabenstellung einreichen müssen.
el: Καθορίστε εάν οι μαθητές πρέπει να συμπεριλάβουν απάντηση με κείμενο στην προτροπή αυτού του προβλήματος.
es_419: Especifica si los estudiantes deben incluir una respuesta basada en texto a la consigna de este problema.
he: ציין אם על הלומדים לכלול תגובה מבוססת טקסט להנחיית הבעיה.
id: Tentukan apakah peserta didik harus menyertakan tanggapan berbasis teks terhadap perintah masalah ini.
it_it: Specifica se gli studenti devono includere una risposta testuale al prompt di questo problema.
pl: Określ, czy uczniowie muszą dodać odpowiedź tekstową na zadany temat.
pt_pt: Indique se os estudantes precisam de incluir uma resposta baseada em texto ao enunciado deste problema.
ru: Укажите, должны ли учащиеся включать текстовый ответ на задание данной задачи.
te: ఈ సమస్య యొక్క ప్రాంప్ట్‌కు విద్యార్థులు టెక్స్ట్ ఆధారిత ప్రత్యుత్తరాన్ని ఇవ్వవలసిన అవసరముందో లేదో నిర్దేశించండి.
th: ระบุว่าผู้เรียนจะต้องรวมคำตอบเป็นข้อความสำหรับคำสั่งของปัญหานี้หรือไม่
tr_tr: Öğrencilerin bu problemin yönergesine metin tabanlı bir yanıt eklemesi gerekip gerekmediğini belirtin.
uk: Вкажіть, чи повинні учні надати текстову відповідь на запит завдання.
zh_cn: 指定学习者是否必须对该题目的提示提供基于文本的响应。

source: Response Editor
da: Responsredaktør
de_de: Antworteditor
el: Επεξεργαστής απάντησης
es_419: Editor de respuesta
he: עורך תגובות
id: Editor Tanggapan
it_it: Editor di Risposta
pl: Edytor odpowiedzi
pt_pt: Editor de Resposta
ru: Редактор ответа
te: రిస్పాన్స్ ఎడిటర్
th: ตัวแก้ไขคำตอบ
tr_tr: Yanıt Düzenleyicisi
uk: Редактор відповідей
zh_cn: 响应编辑器

source: Select which editor learners will use to include a text based response to this problem's prompt.
da: Vælg hvilken editor eleverne skal bruge til at inkludere et tekstbaseret svar til denne opgaves prompt.
de_de: Wählen Sie den Editor aus, den Lernende verwenden, um eine textbasierte Antwort auf die Aufgabenstellung einzugeben.
el: Επιλέξτε ποιον επεξεργαστή θα χρησιμοποιήσουν οι μαθητές για να συμπεριλάβουν απάντηση με κείμενο στην προτροπή αυτού του προβλήματος.
es_419: Selecciona qué editor usarán los estudiantes para incluir una respuesta basada en texto a la consigna de este problema.
he: בחר את העורך שבו ישתמשו הלומדים כדי לכלול תגובה מבוססת טקסט להנחיית הבעיה.
id: Pilih editor yang akan digunakan peserta didik untuk menyertakan tanggapan berbasis teks terhadap perintah masalah ini.
it_it: Seleziona quale editor gli studenti utilizzeranno per includere una risposta testuale al prompt di questo problema.
pl: Wybierz edytor, którego uczniowie użyją do dodania odpowiedzi tekstowej na zadany temat.
pt_pt: Selecione o editor que os alunos usarão para incluir uma resposta baseada em texto ao enunciado deste problema.
ru: Выберите редактор, который учащиеся будут использовать для ввода текстового ответа на задание данной задачи.
te: ఈ సమస్య యొక్క ప్రాంప్ట్‌కు టెక్స్ట్ ఆధారిత ప్రత్యుత్తరాన్ని చేర్చేందుకు విద్యార్థులు ఏ ఎడిటర్ ఉపయోగిస్తారో ఎంచుకోండి.
th: เลือกตัวแก้ไขที่ผู้เรียนจะใช้สำหรับใส่คำตอบเป็นข้อความเพื่อตอบคำสั่งของปัญหานี้
tr_tr: Öğrencilerin bu problemin yönergesine metin tabanlı bir yanıt eklemek için kullanacakları düzenleyiciyi seçin.
uk: Виберіть редактор, який учні використовуватимуть для написання текстової відповіді на запит завдання.
zh_cn: 选择学习者用于对该题目的提示提供基于文本响应的编辑器。

source: File Uploads Response
da: Filupload-svar
de_de: Datei-Upload-Antwort
el: Ανέβασμα αρχείων για απάντηση
es_419: Respuesta con subida de archivos
he: תגובה עם העלאת קבצים
id: Tanggapan Unggahan Berkas
it_it: Risposta con Caricamento File
pl: Odpowiedź z przesyłaniem plików
pt_pt: Resposta de Envio de Ficheiros
ru: Ответ с загрузкой файла
te: ఫైల్ అప్‌లోడ్ రిస్పాన్స్
th: ตอบกลับการอัปโหลดไฟล์
tr_tr: Dosya Yüklemeli Yanıt
uk: Відповідь з завантаженням файлів
zh_cn: 文件上传响应

source: Specify whether learners are able to upload files as a part of their response.
da: Angiv, om eleverne kan uploade filer som en del af deres svar.
de_de: Geben Sie an, ob Lernende Dateien als Teil ihrer Antwort hochladen können.
el: Καθορίστε εάν οι μαθητές μπορούν να ανεβάζουν αρχεία ως μέρος της απάντησής τους.
es_419: Especifica si los estudiantes pueden subir archivos como parte de su respuesta.
he: ציין אם הלומדים יכולים להעלות קבצים כחלק מתגובתם.
id: Tentukan apakah peserta didik dapat mengunggah berkas sebagai bagian dari tanggapan mereka.
it_it: Specifica se gli studenti possono caricare file come parte della loro risposta.
pl: Określ, czy uczniowie mogą przesyłać pliki jako część swojej odpowiedzi.
pt_pt: Indique se os alunos podem enviar ficheiros como parte da sua resposta.
ru: Укажите, могут ли учащиеся загружать файлы в качестве части своего ответа.
te: విద్యార్థులు తమ సమర్పణలో భాగంగా ఫైళ్ళను అప్‌లోడ్ చేయగలరా లేదో నిర్దేశించండి.
th: ระบุว่าผู้เรียนสามารถอัปโหลดไฟล์เป็นส่วนหนึ่งของคำตอบได้หรือไม่
tr_tr: Öğrencilerin yanıtlarının bir parçası olarak dosya yükleyip yükleyemeyeceğini belirtin.
uk: Вкажіть, чи можуть учні завантажувати файли як частину своєї відповіді.
zh_cn: 指定学习者是否可以在响应中上传文件。

source: Allow Multiple Files
da: Tillad flere filer
de_de: Mehrere Dateien erlauben
el: Να επιτρέπονται πολλαπλά αρχεία
es_419: Permitir múltiples archivos
he: אפשר קבצים מרובים
id: Izinkan Beberapa Berkas
it_it: Consenti File Multipli
pl: Zezwalaj na wiele plików
pt_pt: Permitir Múltiplos Ficheiros
ru: Разрешить загрузку нескольких файлов
te: అనేక ఫైళ్ళను అనుమతించు
th: อนุญาตให้มีหลายไฟล์
tr_tr: Birden Fazla Dosyaya İzin Ver
uk: Дозволити кілька файлів
zh_cn: 允许多个文件

source: False
da: Falsk
de_de: Falsch
el: Λάθος
es_419: Falso
he: לא
id: Salah
it_it: Falso
pl: Fałsz
pt_pt: Falso
ru: Ложь
te: అసత్యం
th: เท็จ
tr_tr: Yanlış
uk: Ні
zh_cn: 假

source: True
da: Sandt
de_de: Wahr
el: Αληθές
es_419: Verdadero
he: נכון
id: Benar
it_it: Vero
pl: Prawda
pt_pt: Verdadeiro
ru: Истина
te: సత్యం
th: จริง
tr_tr: Doğru
uk: Так
zh_cn: 真

source: Specify whether learners can upload more than one file. This has no effect if File Uploads Response is set to None. This is automatically set to True for Team Assignments.
da: Angiv, om eleverne kan uploade mere end én fil. Dette har ingen effekt, hvis Filupload-svar er sat til 'Ingen'. Dette sættes automatisk til Sandt for gruppeopgaver.
de_de: Geben Sie an, ob Lernende mehr als eine Datei hochladen können. Diese Einstellung hat keine Auswirkungen, wenn die Datei-Upload-Antwort auf 'Keine' gesetzt ist. Für Teamaufgaben wird dies automatisch auf 'Wahr' gesetzt.
el: Καθορίστε εάν οι μαθητές μπορούν να ανεβάζουν παραπάνω από ένα αρχείο. Αυτό δεν έχει καμία επίδραση εάν η επιλογή 'Ανέβασμα αρχείων για απάντηση' έχει οριστεί σε 'Κανένα'. Αυτό ρυθμίζεται αυτόματα σε 'Αληθές' για Ομαδικές Εργασίες.
es_419: Especifica si los estudiantes pueden subir más de un archivo. Esto no tiene efecto si Respuesta con subida de archivos está configurado en Ninguno. Esto se establece automáticamente en Verdadero para Tareas en equipo.
he: ציין אם הלומדים יכולים להעלות יותר מקובץ אחד. אין השפעה אם תגובת העלאת הקבצים מוגדרת ל-None. בהקצאות צוות, זה מוגדר אוטומטית כ-True.
id: Tentukan apakah peserta didik dapat mengunggah lebih dari satu berkas. Ini tidak berpengaruh jika Tanggapan Unggahan Berkas disetel ke Tidak Ada. Nilai ini secara otomatis disetel ke Benar untuk Tugas Tim.
it_it: Specifica se gli studenti possono caricare più di un file. Questo non ha effetto se la Risposta con Caricamento File è impostata su Nessuno. Per le Assegnazioni di Squadra, è impostato automaticamente su Vero.
pl: Określ, czy uczniowie mogą przesłać więcej niż jeden plik. Nie ma to znaczenia, jeśli odpowiedź z przesyłaniem plików jest ustawiona na Brak. Dla zadań zespołowych domyślnie ustawione jest Prawda.
pt_pt: Indique se os alunos podem enviar mais do que um ficheiro. Isto não tem efeito se a Resposta de Envio de Ficheiros estiver definida como Nenhum. Isto é automaticamente definido como Verdadeiro para Trabalhos em Equipa.
ru: Укажите, могут ли учащиеся загружать более одного файла. Это не влияет, если для ответа с загрузкой файла установлено значение None. Для командных заданий это значение автоматически устанавливается в True.
te: విద్యార్థులు ఒక కంటే ఎక్కువ ఫైళ్ళను అప్‌లోడ్ చేయగలరా లేదో నిర్దేశించండి. ఫైల్ అప్‌లోడ్ రిస్పాన్స్ None గా సెట్ అయితే దీని ప్రభావం లేదు. టీమ్ అసైన్‌మెంట్‌ల కోసం ఇది ఆటోమేటిక్‌గా True గా సెట్ అవుతుంది.
th: ระบุว่าผู้เรียนสามารถอัปโหลดไฟล์มากกว่าหนึ่งไฟล์ได้หรือไม่ ซึ่งจะไม่มีผลถ้าค่าของตอบกลับการอัปโหลดไฟล์ถูกตั้งไว้ว่า None และจะถูกตั้งเป็น True โดยอัตโนมัติสำหรับการมอบหมายงานเป็นทีม
tr_tr: Öğrencilerin birden fazla dosya yükleyip yükleyemeyeceğini belirtin. Dosya Yüklemeli Yanıt None olarak ayarlandıysa bunun hiçbir etkisi yoktur. Bu, Takım Ödevleri için otomatik olarak Doğru olarak ayarlanır.
uk: Вкажіть, чи можуть учні завантажувати більше одного файлу. Це не має ефекту, якщо Відповідь з завантаженням файлів встановлена в «Немає». Автоматично встановлюється в «Так» для командних завдань.
zh_cn: 指定学习者是否可以上传多个文件。如果文件上传响应设置为无，则此项无效。对于团队作业，此选项会自动设置为真。

source: File Upload Types
da: Filuploadtyper
de_de: Datei-Upload-Typen
el: Τύποι αρχείων για ανέβασμα
es_419: Tipos de subida de archivos
he: סוגי העלאת קבצים
id: Jenis Unggahan Berkas
it_it: Tipi di File Caricabili
pl: Typy przesyłania plików
pt_pt: Tipos de Envio de Ficheiros
ru: Типы загружаемых файлов
te: ఫైల్ అప్‌లోడ్ రకాలు
th: ประเภทไฟล์ที่อัปโหลด
tr_tr: Dosya Yükleme Türleri
uk: Типи файлів для завантаження
zh_cn: 文件上传类型

source: PDF or Image Files
da: PDF eller billedfiler
de_de: PDF- oder Bilddateien
el: Αρχεία PDF ή εικόνας
es_419: Archivos PDF o de imagen
he: קבצי PDF או תמונות
id: PDF atau File Gambar
it_it: File PDF o di Immagine
pl: Pliki PDF lub obrazy
pt_pt: Ficheiros PDF ou de Imagem
ru: PDF или графические файлы
te: PDF లేదా ఇమేజ్ ఫైళ్ళు
th: ไฟล์ PDF หรือ รูปภาพ
tr_tr: PDF veya Resim Dosyaları
uk: PDF або графічні файли
zh_cn: PDF 或图像文件

source: Image Files
da: Billedfiler
de_de: Bilddateien
el: Αρχεία εικόνας
es_419: Archivos de imagen
he: קבצי תמונה
id: Berkas Gambar
it_it: File Immagine
pl: Pliki graficzne
pt_pt: Ficheiros de Imagem
ru: Изображения
te: ఇమేజ్ ఫైళ్ళు
th: ไฟล์รูปภาพ
tr_tr: Resim Dosyaları
uk: Графічні файли
zh_cn: 图像文件

source: Custom File Types
da: Tilpassede filtyper
de_de: Benutzerdefinierte Dateitypen
el: Προσαρμοσμένοι τύποι αρχείων
es_419: Tipos de archivo personalizados
he: סוגי קבצים מותאמים
id: Jenis Berkas Kustom
it_it: Tipi di File Personalizzati
pl: Niestandardowe typy plików
pt_pt: Tipos de Ficheiros Personalizados
ru: Пользовательские типы файлов
te: కస్టమ్ ఫైల్ రకాలు
th: ประเภทไฟล์ที่กำหนดเอง
tr_tr: Özel Dosya Türleri
uk: Користувацькі типи файлів
zh_cn: 自定义文件类型

source: Specify whether learners can submit files along with their text responses.
da: Angiv, om eleverne kan indsende filer sammen med deres tekstsvar.
de_de: Geben Sie an, ob Lernende Dateien zusammen mit ihren Textantworten einreichen können.
el: Καθορίστε εάν οι μαθητές μπορούν να υποβάλουν αρχεία μαζί με τις απαντήσεις τους σε κείμενο.
es_419: Especifica si los estudiantes pueden enviar archivos junto con sus respuestas de texto.
he: ציין אם הלומדים יכולים להגיש קבצים בנוסף לתגובות הטקסט שלהם.
id: Tentukan apakah peserta didik dapat mengirimkan berkas bersamaan dengan tanggapan teks mereka.
it_it: Specifica se gli studenti possono inviare file insieme alle loro risposte testuali.
pl: Określ, czy uczniowie mogą przesyłać pliki razem ze swoimi odpowiedziami tekstowymi.
pt_pt: Indique se os alunos podem submeter ficheiros juntamente com as suas respostas em texto.
ru: Укажите, могут ли учащиеся отправлять файлы вместе с текстовыми ответами.
te: విద్యార్థులు తమ టెక్స్ట్ ప్రత్యుత్తరాలతో పాటు ఫైళ్ళను సమర్పించగలరా అన్నది నిర్దేశించండి.
th: ระบุว่าผู้เรียนสามารถส่งไฟล์ควบคู่กับคำตอบเป็นข้อความได้หรือไม่
tr_tr: Öğrencilerin metin yanıtlarına ek olarak dosya gönderebilip gönderemeyeceğini belirtin.
uk: Вкажіть, чи можуть учні надсилати файли разом із своїми текстовими відповідями.
zh_cn: 指定学习者是否可以在文本响应中提交文件。

source: File Types
da: Filtyper
de_de: Dateitypen
el: Τύποι αρχείων
es_419: Tipos de archivos
he: סוגי קבצים
id: Jenis Berkas
it_it: Tipi di File
pl: Typy plików
pt_pt: Tipos de Ficheiros
ru: Типы файлов
te: ఫైల్ రకాలు
th: ประเภทไฟล์
tr_tr: Dosya Türleri
uk: Типи файлів
zh_cn: 文件类型

source: Enter the file extensions, separated by commas, that you want learners to be able to upload. For example: pdf,doc,docx.
da: Indtast de filendelser, adskilt af kommaer, som du ønsker, at eleverne skal kunne uploade. For eksempel: pdf,doc,docx.
de_de: Geben Sie die Dateiendungen, durch Kommas getrennt, ein, die Lernende hochladen dürfen. Zum Beispiel: pdf,doc,docx.
el: Εισάγετε τις επεκτάσεις αρχείων, χωρισμένες με κόμμα, που θέλετε να μπορούν να ανεβάζουν οι μαθητές. Για παράδειγμα: pdf,doc,docx.
es_419: Introduce las extensiones de archivo, separadas por comas, que deseas que los estudiantes puedan subir. Por ejemplo: pdf,doc,docx.
he: הזן את סיומות הקבצים, מופרדות בפסיקים, שברצונך לאפשר ללומדים להעלות. לדוגמה: pdf,doc,docx.
id: Masukkan ekstensi berkas, dipisahkan dengan koma, yang ingin Anda izinkan peserta didik unggah. Contoh: pdf,doc,docx.
it_it: Inserisci le estensioni dei file, separate da virgole, che desideri che gli studenti possano caricare. Ad esempio: pdf,doc,docx.
pl: Wprowadź rozszerzenia plików, oddzielone przecinkami, które uczniowie będą mogli przesłać. Na przykład: pdf,doc,docx.
pt_pt: Insira as extensões dos ficheiros, separadas por vírgulas, que deseja permitir que os alunos enviem. Por exemplo: pdf,doc,docx.
ru: Введите расширения файлов, разделенные запятыми, которые вы хотите разрешить учащимся загружать. Например: pdf,doc,docx.
te: విద్యార్థులు అప్‌లోడ్ చేయగలిగే విధంగా, కామాలతో విడిగా, ఫైల్ ఎక్స్‌టెన్షన్‌లను నమోదు చేయండి. ఉదాహరణకు: pdf,doc,docx.
th: ป้อนส่วนขยายไฟล์ที่ต้องการให้ผู้เรียนสามารถอัปโหลด โดยคั่นด้วยเครื่องหมายจุลภาค ตัวอย่างเช่น: pdf,doc,docx.
tr_tr: Öğrencilerin yükleyebilmesini istediğiniz dosya uzantılarını, virgülle ayrılmış olarak girin. Örneğin: pdf,doc,docx.
uk: Введіть розширення файлів, розділені комами, які учні зможуть завантажувати. Наприклад: pdf,doc,docx.
zh_cn: 输入希望学习者上传的文件扩展名，用逗号分隔。例如： pdf,doc,docx。

source: To add more file extensions, select Custom File Types and enter the full list of acceptable file extensions to be included.
da: For at tilføje flere filendelser, vælg Tilpassede filtyper og indtast hele listen over acceptable filendelser.
de_de: Um weitere Dateiendungen hinzuzufügen, wählen Sie 'Benutzerdefinierte Dateitypen' und geben Sie die vollständige Liste der zulässigen Dateiendungen ein.
el: Για να προσθέσετε περισσότερες επεκτάσεις αρχείων, επιλέξτε 'Προσαρμοσμένοι τύποι αρχείων' και εισάγετε τη πλήρη λίστα των αποδεκτών επεκτάσεων που θα περιληφθούν.
es_419: Para agregar más extensiones, selecciona Tipos de archivo personalizados e ingresa la lista completa de extensiones aceptables.
he: כדי להוסיף סיומות נוספות, בחר "סוגי קבצים מותאמים" והזן את הרשימה המלאה של סיומות הקבצים המקובלות.
id: Untuk menambahkan lebih banyak ekstensi berkas, pilih Jenis Berkas Kustom dan masukkan daftar lengkap ekstensi berkas yang diterima.
it_it: Per aggiungere ulteriori estensioni, seleziona Tipi di File Personalizzati e inserisci l'elenco completo delle estensioni accettabili.
pl: Aby dodać więcej rozszerzeń plików, wybierz Niestandardowe typy plików i wprowadź pełną listę akceptowanych rozszerzeń.
pt_pt: Para adicionar mais extensões de ficheiros, selecione Tipos de Ficheiros Personalizados e introduza a lista completa de extensões de ficheiros aceitáveis.
ru: Чтобы добавить дополнительные расширения файлов, выберите «Пользовательские типы файлов» и введите полный список допустимых расширений.
te: ఇంకా ఫైల్ ఎక్స్‌టెన్షన్‌లను చేర్చడానికి, Custom File Types ఎంచుకుని, చేర్చదగిన పూర్తి ఫైల్ ఎక్స్‌టెన్షన్‌ల జాబితాను నమోదు చేయండి.
th: ในการเพิ่มส่วนขยายไฟล์เพิ่มเติม ให้เลือก "ประเภทไฟล์ที่กำหนดเอง" แล้วป้อนรายการส่วนขยายไฟล์ที่ยอมรับทั้งหมด
tr_tr: Daha fazla dosya uzantısı eklemek için, Özel Dosya Türleri’ni seçin ve dahil edilecek kabul edilebilir dosya uzantılarının tam listesini girin.
uk: Щоб додати більше розширень, виберіть Користувацькі типи файлів та введіть повний перелік допустимих розширень.
zh_cn: 要添加更多文件扩展名，请选择自定义文件类型并输入所有可接受的文件扩展名列表。

source: Allow LaTeX Responses
da: Tillad LaTeX-svar
de_de: LaTeX-Antworten erlauben
el: Να επιτρέπονται απαντήσεις LaTeX
es_419: Permitir respuestas en LaTeX
he: אפשר תגובות LaTeX
id: Izinkan Tanggapan LaTeX
it_it: Consenti Risposte in LaTeX
pl: Zezwalaj na odpowiedzi LaTeX
pt_pt: Permitir Respostas em LaTeX
ru: Разрешить ответы в формате LaTeX
te: LaTeX రిస్పాన్స్‌లకు అనుమతించు
th: อนุญาตตอบกลับด้วย LaTeX
tr_tr: LaTeX Yanıtlarına İzin Ver
uk: Дозволити відповіді у LaTeX
zh_cn: 允许 LaTeX 响应

source: Specify whether learners can write LaTeX formatted strings
da: Angiv, om eleverne kan skrive LaTeX-formaterede strenge
de_de: Geben Sie an, ob Lernende formattierte LaTeX-Zeichenketten verfassen können
el: Καθορίστε εάν οι μαθητές μπορούν να γράφουν συμβολοσειρές μορφοποιημένες σε LaTeX
es_419: Especifica si los estudiantes pueden escribir cadenas con formato LaTeX
he: ציין אם הלומדים יכולים לכתוב מחרוזות מעוצבות ב-LaTeX
id: Tentukan apakah peserta didik dapat menulis string dengan format LaTeX
it_it: Specifica se gli studenti possono scrivere stringhe formattate in LaTeX
pl: Określ, czy uczniowie mogą pisać ciągi sformatowane w LaTeX
pt_pt: Indique se os alunos podem escrever cadeias de caracteres formatadas em LaTeX
ru: Укажите, могут ли учащиеся вводить строки в формате LaTeX
te: విద్యార్థులు LaTeX ఫార్మాటెడ్ స్ట్రింగ్స్‌ను రాస్తారా లేదో నిర్దేశించండి
th: ระบุว่าผู้เรียนสามารถเขียนข้อความที่จัดรูปแบบด้วย LaTeX ได้หรือไม่
tr_tr: Öğrencilerin LaTeX formatlı dizeler yazıp yazamayacağını belirtin
uk: Вкажіть, чи можуть учні писати рядки, відформатовані в LaTeX
zh_cn: 指定学习者是否可以书写 LaTeX 格式的字符串

source: Top Responses
da: Bedste svar
de_de: Top-Antworten
el: Κορυφαίες απαντήσεις
es_419: Respuestas principales
he: תגובות מובילות
id: Tanggapan Teratas
it_it: Risposte Principali
pl: Najlepsze odpowiedzi
pt_pt: Principais Respostas
ru: Лучшие ответы
te: ఉత్తమ ప్రత్యుత్తరాలు
th: คำตอบที่ดีที่สุด
tr_tr: En İyi Yanıtlar
uk: Топ-відповіді
zh_cn: 最高响应

source: (Disabled)
da: (Deaktiveret)
de_de: (Deaktiviert)
el: (Απενεργοποιημένο)
es_419: (Deshabilitado)
he: (מושבת)
id: (Dinonaktifkan)
it_it: (Disabilitato)
pl: (Wyłączone)
pt_pt: (Desativado)
ru: (Отключено)
te: (నిష్క్రియం)
th: (ปิดใช้งาน)
tr_tr: (Devre Dışı)
uk: (Вимкнено)
zh_cn: （已禁用）

source: Specify the number of top scoring responses to display after the learner has submitted a response. Valid numbers are 0 to 99. If the number is 0, the Top Responses section does not appear to learners.
da: Angiv antallet af de højst scorende svar, der skal vises, efter eleven har indsendt et svar. Gyldige tal er 0 til 99. Hvis tallet er 0, vises sektionen 'Bedste svar' ikke for eleverne.
de_de: Geben Sie die Anzahl der bestbewerteten Antworten an, die nach Einreichung einer Antwort angezeigt werden sollen. Zulässige Zahlen liegen zwischen 0 und 99. Wenn die Zahl 0 ist, wird der Abschnitt 'Top-Antworten' den Lernenden nicht angezeigt.
el: Καθορίστε τον αριθμό των απαντήσεων με τους υψηλότερους βαθμούς που θα εμφανίζονται μετά την υποβολή της απάντησης από τον μαθητή. Έγκυροι αριθμοί είναι από 0 έως 99. Εάν ο αριθμός είναι 0, η ενότητα 'Κορυφαίες Απαντήσεις' δεν εμφανίζεται στους μαθητές.
es_419: Especifica el número de respuestas con mayor puntuación que se mostrarán después de que el estudiante envíe una respuesta. Los números válidos son de 0 a 99. Si el número es 0, la sección de Respuestas principales no aparecerá para los estudiantes.
he: ציין את מספר התגובות עם הציון הגבוה להצגה לאחר שהלומד הגיש תגובה. מספרים תקפים הם מ-0 עד 99. אם המספר הוא 0, אז לא יוצג חלק התגובות המובילות ללומדים.
id: Tentukan jumlah tanggapan dengan skor tertinggi yang akan ditampilkan setelah peserta didik mengirimkan tanggapan. Angka yang valid adalah 0 hingga 99. Jika angkanya 0, bagian Tanggapan Teratas tidak ditampilkan kepada peserta didik.
it_it: Specifica il numero di risposte con i punteggi più alti da mostrare dopo che lo studente ha inviato una risposta. I numeri validi sono da 0 a 99. Se il numero è 0, la sezione Risposte Principali non verrà mostrata agli studenti.
pl: Określ liczbę najwyżej ocenianych odpowiedzi, które zostaną wyświetlone po przesłaniu odpowiedzi przez ucznia. Dozwolone wartości to 0 do 99. Jeśli liczba wynosi 0, sekcja Najlepszych Odpowiedzi nie jest wyświetlana uczniom.
pt_pt: Indique o número de respostas com maior pontuação a exibir após o aluno ter submetido a resposta. Os números válidos são de 0 a 99. Se o número for 0, a secção de Principais Respostas não aparece para os alunos.
ru: Укажите количество ответов с наивысшими баллами, которое будет отображаться после отправки ответа учащимся. Допустимые значения — от 0 до 99. Если указано 0, раздел «Лучшие ответы» не отображается.
te: విద్యార్థి ప్రత్యుత్తరాన్ని సమర్పించిన తర్వాత ప్రదర్శించే ఉత్తమ స్కోరు గల ప్రత్యుత్తరాల సంఖ్యను నిర్ధేశించండి. సరైన సంఖ్యలు 0 నుండి 99 వరకు ఉంటాయి. సంఖ్య 0 అయితే, Top Responses విభాగం విద్యార్థులకు కనిపించదు.
th: ระบุจำนวนคำตอบที่ได้คะแนนสูงสุดที่จะถูกแสดงหลังจากผู้เรียนส่งคำตอบ จำนวนที่ถูกต้องคือ 0 ถึง 99 ถ้าตั้งเป็น 0 ส่วน "คำตอบที่ดีที่สุด" จะไม่ปรากฏแก่ผู้เรียน
tr_tr: Öğrenci yanıtını gönderdikten sonra görüntülenecek en yüksek puanlı yanıt sayısını belirtin. Geçerli sayılar 0 ile 99 arasındadır. Sayı 0 ise, En İyi Yanıtlar bölümü öğrencilere görünmez.
uk: Вкажіть кількість відповідей з найвищими балами, які будуть показані після подання відповіді учнем. Допустимі значення від 0 до 99. Якщо значення 0, розділ Топ-відповіді не відображається учням.
zh_cn: 指定在学习者提交响应后显示的最高得分响应数量。有效数字为 0 至 99。如果数量为 0，则最高响应部分不会显示给学习者。

source: When Teams Enabled is set to true, Top Responses will be disabled.
da: Når Teams Enabled er sat til sandt, deaktiveres Bedste svar.
de_de: Wenn 'Teams aktiviert' auf wahr gesetzt ist, werden die Top-Antworten deaktiviert.
el: Όταν η επιλογή 'Ομάδες Ενεργοποιημένες' οριστεί ως αληθής, οι 'Κορυφαίες Απαντήσεις' θα απενεργοποιηθούν.
es_419: Cuando Equipos habilitados está configurado en verdadero, Respuestas principales se deshabilitará.
he: כאשר 'Teams Enabled' מוגדר כ-true, חלק התגובות המובילות מושבת.
id: Ketika Tim Diaktifkan disetel ke Benar, Tanggapan Teratas akan dinonaktifkan.
it_it: Quando le Squadre sono abilitate, le Risposte Principali saranno disabilitate.
pl: Gdy opcja Zespoły są włączone jest ustawiona na Prawda, Najlepsze Odpowiedzi zostaną wyłączone.
pt_pt: Quando Equipes Ativadas estiver definido como verdadeiro, as Principais Respostas serão desativadas.
ru: Если для «Включение команд» установлено значение True, раздел «Лучшие ответы» будет отключен.
te: Teams Enabled true గా సెట్ అయితే, Top Responses నిష్క్రియం అవుతుంది.
th: เมื่อ "เปิดใช้งานทีม" ถูกตั้งเป็น true ส่วน "คำตอบที่ดีที่สุด" จะถูกปิดใช้งาน
tr_tr: Takımlar Etkin olduğunda, En İyi Yanıtlar devre dışı bırakılacaktır.
uk: Коли Дозволено команди встановлено в «Так», Топ-відповіді будуть вимкнені.
zh_cn: 当团队启用设置为真时，最高响应将被禁用。
