Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Submit your response and move to the next step
da: Indsend dit svar og gå videre til næste trin
de_de: Reiche deine Antwort ein und gehe zum nächsten Schritt
el: Υποβάλετε την απάντησή σας και προχωρήστε στο επόμενο βήμα
es_419: Envía tu respuesta y pasa al siguiente paso
he: הגש את תגובתך ועבור לשלב הבא
id: Kirim tanggapan Anda dan lanjutkan ke langkah berikutnya
it_it: Invia la tua risposta e passa al passaggio successivo
pl: Prześlij swoją odpowiedź i przejdź do następnego etapu
pt_pt: Submeta a sua resposta e passe para o próximo passo
ru: Отправьте ваш ответ и перейдите к следующему шагу
te: మీ సమాధానాన్ని సమర్పించి, తదుపరి దశకు వెళ్లండి
th: ส่งคำตอบของคุณและดำเนินการไปยังขั้นตอนถัดไป
tr_tr: Yanıtınızı gönderin ve sonraki adıma geçin
uk: Подайте вашу відповідь та перейдіть до наступного кроку
zh_cn: 提交你的回答并进入下一步

source: Your submission was cancelled.
da: Din indsendelse blev annulleret.
de_de: Deine Einreichung wurde abgebrochen.
el: Η υποβολή σας ακυρώθηκε.
es_419: Tu envío fue cancelado.
he: ההגשה שלך בוטלה.
id: Pengiriman Anda telah dibatalkan.
it_it: Il tuo invio è stato annullato.
pl: Twoje zgłoszenie zostało anulowane.
pt_pt: A sua submissão foi cancelada.
ru: Ваш ответ был отменен.
te: మీ సమర్పణ రద్దు చేయబడింది.
th: การส่งงานของคุณถูกยกเลิก.
tr_tr: Gönderiminiz iptal edildi.
uk: Ваше подання було скасовано.
zh_cn: 你的提交已被取消。

source: Your submission has been cancelled by %(removed_by_username)s on %(removed_datetime)s
da: Din indsendelse er blevet annulleret af %(removed_by_username)s den %(removed_datetime)s
de_de: Deine Einreichung wurde von %(removed_by_username)s am %(removed_datetime)s abgebrochen
el: Η υποβολή σας ακυρώθηκε από τον/την %(removed_by_username)s στις %(removed_datetime)s
es_419: Tu envío ha sido cancelado por %(removed_by_username)s en %(removed_datetime)s
he: ההגשה שלך בוטלה על ידי %(removed_by_username)s בתאריך %(removed_datetime)s
id: Pengiriman Anda telah dibatalkan oleh %(removed_by_username)s pada %(removed_datetime)s
it_it: Il tuo invio è stato annullato da %(removed_by_username)s il %(removed_datetime)s
pl: Twoje zgłoszenie zostało anulowane przez %(removed_by_username)s w dniu %(removed_datetime)s
pt_pt: A sua submissão foi cancelada por %(removed_by_username)s em %(removed_datetime)s
ru: Ваш ответ был отменен пользователем %(removed_by_username)s в %(removed_datetime)s
te: %(removed_by_username)s ద్వారా %(removed_datetime)sన మీ సమర్పణ రద్దు చేయబడింది
th: การส่งงานของคุณถูกยกเลิกโดย %(removed_by_username)s เมื่อ %(removed_datetime)s
tr_tr: Gönderiminiz %(removed_by_username)s tarafından %(removed_datetime)s tarihinde iptal edildi
uk: Ваше подання було скасовано %(removed_by_username)s у %(removed_datetime)s
zh_cn: 你的提交已于 %(removed_datetime)s 被 %(removed_by_username)s 取消

source: Your submission was cancelled on %(removed_datetime)s
da: Din indsendelse blev annulleret den %(removed_datetime)s
de_de: Deine Einreichung wurde am %(removed_datetime)s abgebrochen
el: Η υποβολή σας ακυρώθηκε στις %(removed_datetime)s
es_419: Tu envío fue cancelado el %(removed_datetime)s
he: ההגשה שלך בוטלה בתאריך %(removed_datetime)s
id: Pengiriman Anda dibatalkan pada %(removed_datetime)s
it_it: Il tuo invio è stato annullato il %(removed_datetime)s
pl: Twoje zgłoszenie zostało anulowane w dniu %(removed_datetime)s
pt_pt: A sua submissão foi cancelada em %(removed_datetime)s
ru: Ваш ответ был отменен %(removed_datetime)s
te: %(removed_datetime)sన మీ సమర్పణ రద్దు చేయబడింది
th: การส่งงานของคุณถูกยกเลิกเมื่อ %(removed_datetime)s
tr_tr: Gönderiminiz %(removed_datetime)s tarihinde iptal edildi
uk: Ваше подання було скасовано %(removed_datetime)s
zh_cn: 你的提交已于 %(removed_datetime)s 被取消

source: Comments: %(comments)s
da: Kommentarer: %(comments)s
de_de: Kommentare: %(comments)s
el: Σχόλια: %(comments)s
es_419: Comentarios: %(comments)s
he: הערות: %(comments)s
id: Komentar: %(comments)s
it_it: Commenti: %(comments)s
pl: Komentarze: %(comments)s
pt_pt: Comentários: %(comments)s
ru: Комментарии: %(comments)s
te: కామెంట్లు: %(comments)s
th: ความคิดเห็น: %(comments)s
tr_tr: Yorumlar: %(comments)s
uk: Коментарі: %(comments)s
zh_cn: 评论： %(comments)s

source: Incomplete
da: Ufuldstændig
de_de: Unvollständig
el: Μη Ολοκληρωμένο
es_419: Incompleto
he: לא הושלם
id: Belum Lengkap
it_it: Incompleto
pl: Niekompletne
pt_pt: Incompleto
ru: Незавершено
te: అపూర్తి
th: ไม่สมบูรณ์
tr_tr: Eksik
uk: Незавершено
zh_cn: 未完成

source: The due date for this step has passed. This step is now closed. You can no longer submit a response or continue with this problem, and you will receive a grade of Incomplete. If you saved but did not submit a response, the response appears in the course records.
da: Forfaldsdatoen for dette trin er overskredet. Dette trin er nu lukket. Du kan ikke længere indsende et svar eller fortsætte med denne opgave, og du vil modtage en karakter som Ufuldstændig. Hvis du har gemt, men ikke indsendt et svar, vises svaret i kursusregistrene.
de_de: Das Fälligkeitsdatum für diesen Schritt ist überschritten. Dieser Schritt ist nun geschlossen. Du kannst keine Antwort mehr einreichen oder mit diesem Problem fortfahren, und du erhältst eine Note von Unvollständig. Wenn du gespeichert, aber keine Antwort eingereicht hast, erscheint die Antwort in den Kursaufzeichnungen.
el: Η προθεσμία για αυτό το βήμα έχει παρέλθει. Το βήμα είναι τώρα κλειστό. Δεν μπορείτε πλέον να υποβάλετε απάντηση ή να συνεχίσετε με αυτό το πρόβλημα, και θα λάβετε βαθμό Μη Ολοκληρωμένο. Εάν αποθηκεύσατε αλλά δεν υποβάλατε απάντηση, η απάντηση εμφανίζεται στα αρχεία του μαθήματος.
es_419: La fecha de entrega para este paso ha pasado. Este paso ahora está cerrado. Ya no puedes enviar una respuesta ni continuar con este problema, y recibirás la calificación de Incompleto. Si guardaste pero no enviaste una respuesta, esta aparece en los registros del curso.
he: תאריך היעד לשלב זה עבר. השלב כעת סגור. אינך יכול/ה להגיש תגובה או להמשיך בבעיה זו, ותקבל/י ציון 'לא הושלם'. אם שמרת אך לא הגשת תגובה, היא תופיע ברשומות הקורס.
id: Batas waktu untuk langkah ini telah berlalu. Langkah ini sekarang ditutup. Anda tidak lagi dapat mengirim tanggapan atau melanjutkan masalah ini, dan Anda akan menerima nilai Tidak Lengkap. Jika Anda menyimpan tetapi tidak mengirim tanggapan, tanggapan tersebut akan muncul dalam catatan kursus.
it_it: La scadenza per questo passaggio è trascorsa. Questo passaggio è ora chiuso. Non puoi più inviare una risposta o continuare con questo problema, e riceverai un voto di Incompleto. Se hai salvato ma non inviato una risposta, essa apparirà nei registri del corso.
pl: Termin dla tego etapu minął. Etap został zamknięty. Nie możesz już przesłać odpowiedzi ani kontynuować tego zadania, a otrzymasz ocenę jako Niekompletne. Jeśli zapisałeś, ale nie przesłałeś odpowiedzi, znajduje się ona w rejestrach kursu.
pt_pt: A data limite para este passo já passou. Este passo encontra-se agora encerrado. Não pode mais submeter uma resposta ou continuar com este problema, e receberá uma nota de Incompleto. Se guardou mas não submeteu uma resposta, esta aparecerá nos registos do curso.
ru: Срок сдачи для этого шага истек. Шаг закрыт. Вы больше не можете отправлять ответы или продолжать выполнение этой задачи, и получите оценку «Незавершено». Если вы сохранили, но не отправили ответ, он будет отображаться в записях курса.
te: ఈ దశకు గడువు ముగిసిపోయింది. ఈ దశ ఇప్పుడు మూసివేయబడింది. మీరు ఇకపై సమాధానం సమర్పించలేరు లేదా ఈ సమస్యతో కొనసాగలేరు. మీ సమాధానాన్ని పూర్తి చేయకపోతే, 'అపూర్తి' గ్రేడ్ పొందుతారు. మీరు భద్రపరిచినా కూడా సమర్పించకపోతే, ఆ సమాధానం కోర్సు రికార్డుల్లో చూపబడుతుంది.
th: กำหนดเวลาสำหรับขั้นตอนนี้ผ่านไปแล้ว ขั้นตอนนี้ถูกปิดแล้ว คุณไม่สามารถส่งคำตอบหรือดำเนินการต่อในปัญหานี้ได้ และคุณจะได้รับเกรดเป็น 'ไม่สมบูรณ์' หากคุณบันทึกไว้แต่ไม่ได้ส่งคำตอบ คำตอบจะปรากฏในบันทึกของคอร์ส.
tr_tr: Bu adımın son teslim tarihi geçti. Bu adım artık kapalı. Artık yanıt gönderemez veya bu sorunla devam edemez ve Eksik notu alırsınız. Yanıtı kaydettiyseniz fakat göndermediyseniz, yanıt kurs kayıtlarında görünecektir.
uk: Термін для цього кроку минув. Цей крок тепер закрито. Ви більше не зможете подати відповідь або продовжити роботу над цією задачею, і ви отримаєте оцінку «Незавершено». Якщо ви зберегли, але не подали відповідь, вона з'явиться в записах курсу.
zh_cn: 此步骤的截止日期已过。该步骤现已关闭，无法再提交回答或继续此题，且你将获得未完成（Incomplete）的成绩。如果你保存了但未提交，回答仍会显示在课程记录中。

source: Complete
da: Færdig
de_de: Abgeschlossen
el: Ολοκληρωμένο
es_419: Completo
he: הושלם
id: Lengkap
it_it: Completo
pl: Ukończone
pt_pt: Completo
ru: Завершено
te: పూర్తి
th: สมบูรณ์
tr_tr: Tamamlandı
uk: Завершено
zh_cn: 完成

source: Your response
da: Dit svar
de_de: Deine Antwort
el: Η απάντησή σας
es_419: Tu respuesta
he: תגובתך
id: Tanggapan Anda
it_it: La tua risposta
pl: Twoja odpowiedź
pt_pt: A sua resposta
ru: Ваш ответ
te: మీ సమాధానం
th: คำตอบของคุณ
tr_tr: Yanıtınız
uk: Ваша відповідь
zh_cn: 你的回答

source: Your Uploaded Files
da: Dine uploadede filer
de_de: Deine hochgeladenen Dateien
el: Τα αρχεία που ανεβάσατε
es_419: Tus archivos subidos
he: הקבצים שהעלית
id: Berkas yang Anda Unggah
it_it: I tuoi file caricati
pl: Twoje przesłane pliki
pt_pt: Os seus ficheiros enviados
ru: Ваши загруженные файлы
te: మీ అప్‌లోడ్ చేసిన ఫైళ్ళు
th: ไฟล์ที่คุณอัปโหลด
tr_tr: Yüklediğiniz Dosyalar
uk: Ваші завантажені файли
zh_cn: 你上传的文件

source: Your response has been submitted. You will receive your grade after all steps are complete and your response is fully assessed.
da: Dit svar er blevet indsendt. Du vil modtage din karakter, efter at alle trin er fuldførte, og dit svar er fuldt vurderet.
de_de: Deine Antwort wurde eingereicht. Du erhältst deine Note, sobald alle Schritte abgeschlossen und deine Antwort vollständig bewertet ist.
el: Η απάντησή σας υποβλήθηκε. Θα λάβετε βαθμολογία αφού ολοκληρωθούν όλα τα βήματα και η απάντησή σας αξιολογηθεί πλήρως.
es_419: Tu respuesta ha sido enviada. Recibirás tu calificación después de que se completen todos los pasos y tu respuesta sea evaluada completamente.
he: תגובתך נשלחה. תקבל/י את הציון שלך לאחר שכל השלבים יושלמו ותגובתך תוערך במלואה.
id: Tanggapan Anda telah dikirim. Anda akan menerima nilai setelah semua langkah selesai dan tanggapan Anda dinilai sepenuhnya.
it_it: La tua risposta è stata inviata. Riceverai il tuo voto dopo che tutti i passaggi saranno completati e la tua risposta sarà completamente valutata.
pl: Twoja odpowiedź została przesłana. Otrzymasz ocenę, gdy wszystkie etapy zostaną ukończone, a Twoja odpowiedź zostanie w pełni oceniona.
pt_pt: A sua resposta foi submetida. Receberá a sua nota depois de todos os passos serem concluídos e a sua resposta ser totalmente avaliada.
ru: Ваш ответ отправлен. Вы получите оценку после завершения всех этапов и полной оценки вашего ответа.
te: మీ సమాధానం సమర్పించబడింది. అన్ని దశలు పూర్తయిన వెంటనే మరియు మీ సమాధానాన్ని పూర్తిగా అంచనా వేసిన తర్వాత మీరు మీ గ్రేడ్ పొందుతారు.
th: คำตอบของคุณได้ถูกส่งเรียบร้อยแล้ว คุณจะได้รับเกรดหลังจากที่ทุกขั้นตอนเสร็จสมบูรณ์และคำตอบของคุณได้รับการประเมินครบถ้วน.
tr_tr: Yanıtınız gönderildi. Tüm adımlar tamamlanıp yanıtınız tamamen değerlendirildikten sonra notunuzu alacaksınız.
uk: Ваша відповідь подана. Ви отримаєте оцінку після завершення всіх кроків та повної оцінки вашої відповіді.
zh_cn: 你的回答已提交。在所有步骤完成且经过全面评估后，你将收到成绩。

source: You still need to complete the %(peer_start_tag)speer assessment%(end_tag)s and %(self_start_tag)sself assessment%(end_tag)s steps.
da: Du skal stadig fuldføre %(peer_start_tag)skollegial vurdering%(end_tag)s og %(self_start_tag)selsvurdering%(end_tag)s trinene.
de_de: Du musst noch die Schritte %(peer_start_tag)sPeer-Bewertung%(end_tag)s und %(self_start_tag)sSelbstbewertung%(end_tag)s abschließen.
el: Πρέπει ακόμα να ολοκληρώσετε τα βήματα %(peer_start_tag)sαξιολόγησης ομοτίμων%(end_tag)s και %(self_start_tag)sαυτοαξιολόγησης%(end_tag)s.
es_419: Aún debes completar los pasos de %(peer_start_tag)sevaluación por pares%(end_tag)s y %(self_start_tag)sevaluación propia%(end_tag)s.
he: עדיין עליך להשלים את שלבי %(peer_start_tag)sהערכת עמיתים%(end_tag)s ו-%(self_start_tag)sהערכת עצמי%(end_tag)s.
id: Anda masih perlu menyelesaikan langkah %(peer_start_tag)spenilaian sebaya%(end_tag)s dan %(self_start_tag)spenilaian diri%(end_tag)s.
it_it: Devi ancora completare i passaggi di %(peer_start_tag)svalutazione tra pari%(end_tag)s e %(self_start_tag)sself assessment%(end_tag)s.
pl: Nadal musisz ukończyć etapy %(peer_start_tag)soceny rówieśniczej%(end_tag)s oraz %(self_start_tag)soceny własnej%(end_tag)s.
pt_pt: Ainda precisa de concluir os passos de %(peer_start_tag)sevação pelos colegas%(end_tag)s e %(self_start_tag)sevação própria%(end_tag)s.
ru: Вам всё ещё необходимо завершить этапы %(peer_start_tag)sоценки коллег%(end_tag)s и %(self_start_tag)sсамооценки%(end_tag)s.
te: మీరు ఇంకా %(peer_start_tag)sసహ అంచనా%(end_tag)s మరియు %(self_start_tag)sస్వీయ అంచనా%(end_tag)s దశలను పూర్తి చేయాలి.
th: คุณยังต้องทำขั้นตอนการประเมินโดยเพื่อน (%(peer_start_tag)speer assessment%(end_tag)s) และการประเมินตนเอง (%(self_start_tag)sself assessment%(end_tag)s) ให้เสร็จสิ้น.
tr_tr: Hala %(peer_start_tag)sakran değerlendirmesi%(end_tag)s ve %(self_start_tag)skendi değerlendirmesi%(end_tag)s adımlarını tamamlamanız gerekiyor.
uk: Вам ще потрібно виконати кроки %(peer_start_tag)sоцінки однолітків%(end_tag)s та %(self_start_tag)sself оцінки%(end_tag)s.
zh_cn: 你仍需完成 %(peer_start_tag)s同行评估%(end_tag)s 和 %(self_start_tag)s自评%(end_tag)s 步骤。

source: You still need to complete the %(start_tag)speer assessment%(end_tag)s step.
da: Du skal stadig fuldføre %(start_tag)skollegial vurdering%(end_tag)s trinet.
de_de: Du musst den Schritt %(start_tag)sPeer-Bewertung%(end_tag)s noch abschließen.
el: Πρέπει ακόμα να ολοκληρώσετε το βήμα %(start_tag)sαξιολόγησης ομοτίμων%(end_tag)s.
es_419: Aún debes completar el paso de %(start_tag)sevaluación por pares%(end_tag)s.
he: עדיין עליך להשלים את שלב %(start_tag)sהערכת עמיתים%(end_tag)s.
id: Anda masih perlu menyelesaikan langkah %(start_tag)spenilaian sebaya%(end_tag)s.
it_it: Devi ancora completare il passaggio di %(start_tag)svalutazione tra pari%(end_tag)s.
pl: Nadal musisz ukończyć etap %(start_tag)soceny rówieśniczej%(end_tag)s.
pt_pt: Ainda precisa de concluir o passo de %(start_tag)sevação pelos colegas%(end_tag)s.
ru: Вам еще необходимо выполнить этап %(start_tag)sоценки сверстников%(end_tag)s.
te: మీరు ఇంకా %(start_tag)sసహ అంచనా%(end_tag)s దశను పూర్తి చేయాలి.
th: คุณยังต้องทำขั้นตอนการประเมินโดยเพื่อน (%(start_tag)speer assessment%(end_tag)s) ให้เสร็จสิ้น.
tr_tr: Hala %(start_tag)sakran değerlendirmesi%(end_tag)s adımını tamamlamanız gerekiyor.
uk: Вам ще потрібно пройти крок %(start_tag)sоцінки однолітків%(end_tag)s.
zh_cn: 你仍需完成 %(start_tag)s同行评估%(end_tag)s 步骤。

source: You still need to complete the %(start_tag)sself assessment%(end_tag)s step.
da: Du skal stadig fuldføre %(start_tag)selsvurdering%(end_tag)s trinet.
de_de: Du musst den Schritt %(start_tag)sSelbstbewertung%(end_tag)s noch abschließen.
el: Πρέπει ακόμα να ολοκληρώσετε το βήμα %(start_tag)sαυτοαξιολόγησης%(end_tag)s.
es_419: Aún debes completar el paso de %(start_tag)sevaluación propia%(end_tag)s.
he: עדיין עליך להשלים את שלב %(start_tag)sהערכת עצמי%(end_tag)s.
id: Anda masih perlu menyelesaikan langkah %(start_tag)spenilaian diri%(end_tag)s.
it_it: Devi ancora completare il passaggio di %(start_tag)sself assessment%(end_tag)s.
pl: Nadal musisz ukończyć etap %(start_tag)soceny własnej%(end_tag)s.
pt_pt: Ainda precisa de concluir o passo de %(start_tag)sevação própria%(end_tag)s.
ru: Вам всё ещё необходимо завершить этап %(start_tag)sсамооценки%(end_tag)s.
te: మీరు ఇంకా %(start_tag)sస్వీయ అంచనా%(end_tag)s దశను పూర్తి చేయాలి.
th: คุณยังต้องทำขั้นตอนการประเมินตนเอง (%(start_tag)sself assessment%(end_tag)s) ให้เสร็จสิ้น.
tr_tr: Hala %(start_tag)skendi değerlendirmesi%(end_tag)s adımını tamamlamanız gerekiyor.
uk: Вам ще потрібно пройти крок %(start_tag)sсамооцінки%(end_tag)s.
zh_cn: 你仍需完成 %(start_tag)s自评%(end_tag)s 步骤。

source: We could not reset your response
da: Vi kunne ikke nulstille dit svar
de_de: Wir konnten deine Antwort nicht zurücksetzen
el: Δεν ήταν δυνατή η επαναφορά της απάντησής σας
es_419: No se pudo restablecer tu respuesta
he: לא הצלחנו לאפס את תגובתך
id: Kami tidak dapat mengatur ulang tanggapan Anda
it_it: Impossibile resettare la tua risposta
pl: Nie udało się zresetować Twojej odpowiedzi
pt_pt: Não foi possível redefinir a sua resposta
ru: Не удалось сбросить ваш ответ
te: మేము మీ సమాధానాన్ని రీసెట్ చేయలేకపోయాము
th: ไม่สามารถรีเซ็ตคำตอบของคุณได้
tr_tr: Yanıtınızı sıfırlayamadık
uk: Не вдалося скинути вашу відповідь
zh_cn: 重置你的回答失败

source: Reset response and submit again
da: Nulstil svar og indsend igen
de_de: Antwort zurücksetzen und erneut einreichen
el: Επαναφορά απάντησης και επανυποβολή
es_419: Restablecer la respuesta y enviar de nuevo
he: אפס תגובה והגש שוב
id: Atur ulang tanggapan dan kirim kembali
it_it: Resetta la risposta e invia nuovamente
pl: Zresetuj odpowiedź i prześlij ponownie
pt_pt: Redefinir resposta e submeter novamente
ru: Сбросить ответ и отправить снова
te: సమాధానాన్ని రీసెట్ చేసి మళ్లీ సమర్పించండి
th: รีเซ็ตคำตอบและส่งใหม่อีกครั้ง
tr_tr: Yanıtı sıfırla ve tekrar gönder
uk: Скинути відповідь та подати знову
zh_cn: 重置回答并重新提交

source: Error
da: Fejl
de_de: Fehler
el: Σφάλμα
he: שגיאה
id: Kesalahan
it_it: Errore
pl: Błąd
pt_pt: Erro
ru: Ошибка
te: లోపం
th: เกิดข้อผิดพลาด
tr_tr: Hata
uk: Помилка
zh_cn: 错误

source: You joined Team %(team_name)s after they submitted a response for this assignment and you will not receive a grade for their response. You have also not previously submitted a response to this assignment with another team. Please contact course staff to discuss your options for this assignment.
da: Du tilsluttede dig hold %(team_name)s, efter at de indsendte et svar til denne opgave, og du vil ikke modtage en karakter for deres svar. Du har heller ikke tidligere indsendt et svar til denne opgave med et andet hold. Kontakt venligst kursusadministrationen for at drøfte dine muligheder for denne opgave.
de_de: Du bist dem Team %(team_name)s beigetreten, nachdem es eine Antwort zu dieser Aufgabe eingereicht hatte, und du wirst keine Note für deren Antwort erhalten. Zudem hast du noch keine Antwort zu dieser Aufgabe mit einem anderen Team eingereicht. Bitte kontaktiere das Kurs-Team, um deine Optionen für diese Aufgabe zu besprechen.
el: Ενταχθήκατε στην ομάδα %(team_name)s μετά την υποβολή απάντησης για αυτή την εργασία και δεν θα λάβετε βαθμό για την απάντησή τους. Επίσης, δεν έχετε προηγουμένως υποβάλει απάντηση για αυτή την εργασία με άλλη ομάδα. Παρακαλούμε επικοινωνήστε με το προσωπικό του μαθήματος για να συζητήσετε τις επιλογές σας για αυτή την εργασία.
es_419: Te uniste al equipo %(team_name)s después de que enviaron una respuesta para esta tarea y no recibirás una calificación por esa respuesta. Tampoco has enviado previamente una respuesta a esta tarea con otro equipo. Por favor, contacta al personal del curso para discutir tus opciones para esta tarea.
he: הצטרפת לצוות %(team_name)s לאחר שהגישו תגובה למשימה זו ולכן לא תקבל/י ציון עבור תגובתם. כמו כן, אינך הגשת בעבר תגובה למשימה זו עם צוות אחר. אנא פנה/י לצוות הקורס כדי לדון באפשרויות העומדות בפניך עבור משימה זו.
id: Anda bergabung dengan Tim %(team_name)s setelah mereka mengirim tanggapan untuk tugas ini dan Anda tidak akan menerima nilai untuk tanggapan mereka. Anda juga sebelumnya belum mengirim tanggapan untuk tugas ini dengan tim lain. Silakan hubungi staf kursus untuk mendiskusikan opsi Anda untuk tugas ini.
it_it: Ti sei unito al Team %(team_name)s dopo che hanno inviato una risposta per questo compito e non riceverai un voto per la loro risposta. Inoltre, non hai mai inviato una risposta a questo compito con un altro team. Contatta il personale del corso per discutere delle tue opzioni per questo compito.
pl: Dołączyłeś do zespołu %(team_name)s po tym, jak przesłano odpowiedź na to zadanie, dlatego nie otrzymasz oceny za tę odpowiedź. Nie przesłałeś również wcześniej odpowiedzi do tego zadania w innym zespole. Skontaktuj się z personelem kursu w celu omówienia swoich opcji dotyczących tego zadania.
pt_pt: Você juntou-se à equipa %(team_name)s depois de esta ter submetido uma resposta para este exercício e não receberá uma nota pela resposta dela. Também não submete previamente uma resposta para este exercício com outra equipa. Por favor, contacte a equipa do curso para discutir as suas opções.
ru: Вы присоединились к команде %(team_name)s после того, как был отправлен ответ на это задание, и поэтому не получите оценку за их ответ. Вы также ранее не отправляли ответ на это задание в другой команде. Пожалуйста, свяжитесь с преподавателями курса для обсуждения вариантов по этому заданию.
te: మీరు ఈ అసైన్‌మెంట్ కోసం సమాధానం సమర్పించిన తర్వాత %(team_name)s జట్టులో చేరారు, తద్వారా ఆ సమాధానానికి మీరు గ్రేడ్ అందుకోరు. మరొక జట్టుతో మీరు ఇప్పటికే సమాధానం సమర్పించలేదు. దయచేసి ఈ అసైన్‌మెంట్‌కు సంబంధించిన మీ ఎంపికలను తెలుసుకోవడానికి కోర్సు సిబ్బందిని సంప్రదించండి.
th: คุณเข้าร่วมทีม %(team_name)s หลังจากที่พวกเขาส่งคำตอบสำหรับงานนี้แล้ว และคุณจะไม่ได้รับเกรดสำหรับคำตอบนั้น คุณยังไม่ได้เคยส่งคำตอบสำหรับงานนี้กับทีมอื่น ๆ มาก่อน กรุณาติดต่อเจ้าหน้าที่คอร์สเพื่อหารือเกี่ยวกับตัวเลือกสำหรับงานนี้.
tr_tr: Bu ödev için yanıt gönderdikten sonra %(team_name)s takımına katıldınız ve onların yanıtı için not alamayacaksınız. Ayrıca, daha önce başka bir takımla bu ödev için yanıt göndermediniz. Lütfen bu ödevle ilgili seçeneklerinizi görüşmek için kurs personeliyle iletişime geçin.
uk: Ви приєдналися до команди %(team_name)s після того, як вона подала відповідь на це завдання, тому ви не отримаєте оцінку за її відповідь. Також ви раніше не подавали відповідь на це завдання в іншій команді. Будь ласка, зв'яжіться з персоналом курсу для обговорення ваших варіантів щодо цього завдання.
zh_cn: 你在团队 %(team_name)s 提交回答后加入，因此你将不会获得该回答的成绩。同时，你之前也没有以其他团队的身份提交过本次作业的回答。请联系课程工作人员讨论你的选项。

source: Assess Your Response
da: Vurdér dit svar
de_de: Bewerte deine Antwort
el: Αξιολογήστε την απάντησή σας
es_419: Evalúa tu respuesta
he: הערך/י את תגובתך
id: Nilai Tanggapan Anda
it_it: Valuta la tua risposta
pl: Oceń swoją odpowiedź
pt_pt: Avalie a sua resposta
ru: Оцените ваш ответ
te: మీ సమాధానాన్ని అంచనా వేయండి
th: ประเมินคำตอบของคุณ
tr_tr: Yanıtınızı Değerlendirin
uk: Оцініть вашу відповідь
zh_cn: 评估你的回答

source: Submit your assessment
da: Indsend din vurdering
de_de: Reiche deine Bewertung ein
el: Υποβάλετε την αξιολόγησή σας
es_419: Envía tu evaluación
he: הגש/י את הערכתך
id: Kirim penilaian Anda
it_it: Invia la tua valutazione
pl: Prześlij swoją ocenę
pt_pt: Submeta a sua avaliação
ru: Отправьте вашу оценку
te: మీ అంచనాను సమర్పించండి
th: ส่งการประเมินของคุณ
tr_tr: Değerlendirmenizi gönderin
uk: Подайте вашу оцінку
zh_cn: 提交你的评估
