Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: This is a team assignment for team-set "%(teamset_name)s". You are currently not on a team in team-set "%(teamset_name)s". You must be on a team in team-set "%(teamset_name)s" to access this team assignment.
da: Dette er en teamopgave for team-sættet "%(teamset_name)s". Du er i øjeblikket ikke på et team i team-sættet "%(teamset_name)s". Du skal være på et team i team-sættet "%(teamset_name)s" for at få adgang til denne teamopgave.
de_de: Dies ist eine Teamaufgabe für das Teamset "%(teamset_name)s". Sie sind derzeit in keinem Team des Teamsets "%(teamset_name)s". Um auf diese Teamaufgabe zuzugreifen, müssen Sie Mitglied eines Teams im Teamset "%(teamset_name)s" sein.
el: Αυτή είναι μια ομαδική εργασία για το σετ ομάδων "%(teamset_name)s". Προς το παρόν, δεν ανήκετε σε καμία ομάδα στο σετ ομάδων "%(teamset_name)s". Πρέπει να ανήκετε σε μια ομάδα στο σετ ομάδων "%(teamset_name)s" για να έχετε πρόσβαση σε αυτή την ομαδική εργασία.
es_419: Esta es una tarea en equipo para el conjunto de equipos "%(teamset_name)s". Actualmente no perteneces a ningún equipo en el conjunto de equipos "%(teamset_name)s". Debes pertenecer a un equipo en el conjunto de equipos "%(teamset_name)s" para acceder a esta tarea en equipo.
he: זו משימה צוותית עבור קבוצת צוות "%(teamset_name)s". אתה כרגע לא נמצא בצוות בקבוצת צוות "%(teamset_name)s". עליך להיות בצוות בקבוצת צוות "%(teamset_name)s" כדי לגשת למשימה זו.
id: Ini adalah tugas tim untuk set tim "%(teamset_name)s". Saat ini Anda tidak berada dalam tim di set tim "%(teamset_name)s". Anda harus bergabung dengan tim di set tim "%(teamset_name)s" untuk mengakses tugas tim ini.
it_it: Questa è un'assegnazione di squadra per il gruppo di squadre "%(teamset_name)s". Attualmente non fai parte di nessuna squadra nel gruppo di squadre "%(teamset_name)s". Devi far parte di una squadra nel gruppo di squadre "%(teamset_name)s" per accedere a questa assegnazione di squadra.
pl: To jest zadanie zespołowe dla zestawu zespołów "%(teamset_name)s". Obecnie nie jesteś w żadnym zespole w zestawie zespołów "%(teamset_name)s". Musisz należeć do zespołu w zestawie zespołów "%(teamset_name)s", aby uzyskać dostęp do tego zadania zespołowego.
pt_pt: Este é um trabalho em equipa para o conjunto de equipas "%(teamset_name)s". Atualmente, não pertence a nenhuma equipa no conjunto de equipas "%(teamset_name)s". Deve pertencer a uma equipa no conjunto de equipas "%(teamset_name)s" para aceder a este trabalho em equipa.
ru: Это командное задание для набора команд «%(teamset_name)s». В данный момент вы не состоите в команде набора «%(teamset_name)s». Для доступа к этому командному заданию необходимо состоять в команде набора «%(teamset_name)s».
te: ఇది "%(teamset_name)s" టీమ్-సెట్ కోసం ఒక టీమ్ అసైన్‌మెంట్. ప్రస్తుతం మీరు "%(teamset_name)s" టీమ్-సెట్‌లో టీమ్‌లో లేరు. ఈ టీమ్ అసైన్‌మెంట్‌ను యాక్సెస్ చేయడానికి, మీరు "%(teamset_name)s" టీమ్-సెట్‌లో టీమ్‌లో ఉండాలి.
th: นี่คือการมอบหมายงานเป็นทีมสำหรับชุดทีม "%(teamset_name)s". ขณะนี้คุณไม่ได้อยู่ในทีมในชุดทีม "%(teamset_name)s". คุณจะต้องอยู่ในทีมในชุดทีม "%(teamset_name)s" เพื่อเข้าถึงงานมอบหมายนี้.
tr_tr: Bu, "%(teamset_name)s" takım seti için bir takım ödevidir. Şu anda "%(teamset_name)s" takım setinde bir takımda değilsiniz. Bu takım ödevine erişmek için "%(teamset_name)s" takım setinde bir takımda olmalısınız.
uk: Це командне завдання для набору команд "%(teamset_name)s". Наразі ви не входите до команди у наборі команд "%(teamset_name)s". Для доступу до цього командного завдання ви повинні бути членом команди в наборі "%(teamset_name)s".
zh_cn: 这是团队作业，所属团队集为 "%(teamset_name)s"。 你当前不属于团队集 "%(teamset_name)s" 中的任何团队。 你必须加入团队集 "%(teamset_name)s" 中的某个团队才能访问此团队作业。

source: Assignment submissions will close soon. To receive a grade, first provide a response to the prompt, then complete the steps below the %(start_tag)sYour Response%(end_tag)s field.
da: Indsendelser til opgaven lukker snart. For at få en karakter skal du først levere et svar på prompten, og derefter fuldføre trinene under %(start_tag)sDit svar%(end_tag)s-feltet.
de_de: Die Einreichung der Aufgaben wird bald geschlossen. Um eine Note zu erhalten, geben Sie zunächst eine Antwort auf die Aufgabenstellung ein und schließen dann die Schritte unter dem Feld %(start_tag)sIhre Antwort%(end_tag)s ab.
el: Οι υποβολές εργασίας θα κλείσουν σύντομα. Για να λάβετε βαθμολογία, πρώτα δώστε μια απάντηση στην προτροπή, και στη συνέχεια ολοκληρώστε τα βήματα κάτω από το πεδίο %(start_tag)sΗ απάντησή σας%(end_tag)s.
es_419: Los envíos de la tarea se cerrarán pronto. Para recibir una calificación, primero proporciona una respuesta a la consigna, luego completa los pasos debajo del campo %(start_tag)sTu respuesta%(end_tag)s.
he: הגשת המשימה תיסגר בקרוב. כדי לקבל ציון, קודם כל ספק תגובה להנחיה, לאחר מכן השלם את השלבים שמתחת לשדה %(start_tag)sתגובתך%(end_tag)s.
id: Pengiriman tugas akan segera ditutup. Untuk menerima nilai, pertama berikan tanggapan terhadap perintah, kemudian selesaikan langkah di bawah bidang %(start_tag)sTanggapan Anda%(end_tag)s.
it_it: Le consegne dell'assegnazione chiuderanno presto. Per ricevere un voto, prima fornisci una risposta al prompt, poi completa i passaggi sotto il campo %(start_tag)sLa tua Risposta%(end_tag)s.
pl: Zgłoszenia do zadania wkrótce się zamkną. Aby otrzymać ocenę, najpierw udziel odpowiedzi na polecenie, a następnie ukończ etapy poniżej pola %(start_tag)sTwoja Odpowiedź%(end_tag)s.
pt_pt: As submissões do trabalho irão encerrar em breve. Para receber uma nota, forneça primeiro uma resposta ao enunciado, e depois complete as etapas abaixo do campo %(start_tag)sA Sua Resposta%(end_tag)s.
ru: Сроки сдачи задания скоро истекут. Чтобы получить оценку, сначала отправьте ответ на задание, затем выполните этапы, расположенные ниже поля %(start_tag)sВаш ответ%(end_tag)s.
te: అసైన్‌మెంట్ సమర్పణలు త్వరలో మూసివేయబడతాయి. గ్రేడ్ పొందడానికి, ముందుగా ప్రాంప్ట్‌కు ప్రత్యుత్తరాన్ని అందించండి, మరియు %(start_tag)sమీ ప్రత్యుత్తరం%(end_tag)s ఫీల్డ్ కింద ఉన్న దశలను పూర్తి చేయండి.
th: การส่งงานมอบหมายจะปิดในเร็ว ๆ นี้ เพื่อรับคะแนน กรุณาตอบคำสั่ง จากนั้นทำขั้นตอนด้านล่างในช่อง %(start_tag)sYour Response%(end_tag)s
tr_tr: Ödev gönderimleri yakında kapanacak. Not almak için önce yönergeye yanıt verin, ardından %(start_tag)sYanıtınız%(end_tag)s alanının altındaki adımları tamamlayın.
uk: Подання завдання скоро закриється. Щоб отримати оцінку, спочатку надайте відповідь на запитання, а потім завершіть кроки нижче поля %(start_tag)sВаша відповідь%(end_tag)s.
zh_cn: 作业提交即将关闭。要获得成绩，首先对提示做出响应，然后完成 %(start_tag)s你的响应%(end_tag)s 字段下的步骤。

source: This assignment has several steps. In the first step, you'll provide a response to the prompt. The other steps appear below the %(start_tag)sYour Response%(end_tag)s field.
da: Denne opgave har flere trin. I det første trin skal du levere et svar på prompten. De øvrige trin vises under %(start_tag)sDit svar%(end_tag)s-feltet.
de_de: Diese Aufgabe besteht aus mehreren Schritten. Im ersten Schritt geben Sie eine Antwort auf die Aufgabenstellung ein. Die anderen Schritte erscheinen unter dem Feld %(start_tag)sIhre Antwort%(end_tag)s.
el: Αυτή η εργασία έχει πολλά βήματα. Στο πρώτο βήμα, θα δώσετε μια απάντηση στην προτροπή. Τα υπόλοιπα βήματα εμφανίζονται κάτω από το πεδίο %(start_tag)sΗ απάντησή σας%(end_tag)s.
es_419: Esta tarea tiene varios pasos. En el primer paso, proporcionarás una respuesta a la consigna. Los otros pasos aparecen debajo del campo %(start_tag)sTu respuesta%(end_tag)s.
he: למשימה זו יש מספר שלבים. בשלב הראשון, תספק תגובה להנחיה. השלבים האחרים מופיעים מתחת לשדה %(start_tag)sתגובתך%(end_tag)s.
id: Tugas ini memiliki beberapa langkah. Pada langkah pertama, Anda akan memberikan tanggapan terhadap perintah. Langkah-langkah lainnya muncul di bawah bidang %(start_tag)sTanggapan Anda%(end_tag)s.
it_it: Questa assegnazione ha diversi passaggi. Nel primo passaggio, fornirai una risposta al prompt. Gli altri passaggi appaiono sotto il campo %(start_tag)sLa tua Risposta%(end_tag)s.
pl: To zadanie składa się z kilku etapów. W pierwszym etapie udzielisz odpowiedzi na polecenie. Pozostałe etapy pojawią się poniżej pola %(start_tag)sTwoja Odpowiedź%(end_tag)s.
pt_pt: Este trabalho tem várias etapas. Na primeira etapa, fornecerá uma resposta ao enunciado. As restantes etapas aparecem abaixo do campo %(start_tag)sA Sua Resposta%(end_tag)s.
ru: Это задание состоит из нескольких этапов. На первом этапе вы отправите ответ на задание. Остальные этапы расположены ниже поля %(start_tag)sВаш ответ%(end_tag)s.
te: ఈ అసైన్‌మెంట్‌కు అనేక దశలు ఉన్నాయి. మొదటి దశలో, మీరు ప్రాంప్ట్‌కు ఒక ప్రత్యుత్తరాన్ని అందిస్తారు. ఇతర దశలు %(start_tag)sమీ ప్రత్యుత్తరం%(end_tag)s ఫీల్డ్ కింద కనిపిస్తాయి.
th: งานมอบหมายนี้มีหลายขั้นตอน ในขั้นตอนแรก คุณจะต้องตอบคำสั่ง ขั้นตอนอื่น ๆ จะแสดงอยู่ด้านล่างในช่อง %(start_tag)sYour Response%(end_tag)s
tr_tr: Bu ödevin birkaç adımı var. İlk adımda yönergeye yanıt vereceksiniz. Diğer adımlar %(start_tag)sYanıtınız%(end_tag)s alanının altında görünür.
uk: Це завдання має кілька кроків. На першому кроці ви надасте відповідь на запитання. Інші кроки з’являються нижче поля %(start_tag)sВаша відповідь%(end_tag)s.
zh_cn: 此作业包含多个步骤。第一步中，你将对提示做出响应。其他步骤显示在 %(start_tag)s你的响应%(end_tag)s 字段下。

source: Instructions Unavailable
da: Instruktioner ikke tilgængelige
de_de: Anweisungen nicht verfügbar
el: Οι οδηγίες δεν είναι διαθέσιμες
es_419: Instrucciones no disponibles
he: ההנחיות לא זמינות
id: Instruksi Tidak Tersedia
it_it: Istruzioni non disponibili
pl: Instrukcje niedostępne
pt_pt: Instruções Indisponíveis
ru: Инструкции недоступны
te: సూచనలు అందుబాటులో లేవు
th: ไม่สามารถเข้าถึงคำแนะนำได้
tr_tr: Talimatlar Kullanılamıyor
uk: Інструкції недоступні
zh_cn: 说明不可用

source: The instructions for this step could not be loaded.
da: Instruktionerne for dette trin kunne ikke indlæses.
de_de: Die Anweisungen für diesen Schritt konnten nicht geladen werden.
el: Οι οδηγίες για αυτό το βήμα δεν μπόρεσαν να φορτωθούν.
es_419: No se pudieron cargar las instrucciones para este paso.
he: לא ניתן לטעון את ההנחיות עבור שלב זה.
id: Instruksi untuk langkah ini tidak dapat dimuat.
it_it: Le istruzioni per questo passaggio non possono essere caricate.
pl: Nie udało się załadować instrukcji dla tego etapu.
pt_pt: Não foi possível carregar as instruções para esta etapa.
ru: Не удалось загрузить инструкции для этого этапа.
te: ఈ దశకు సంబంధించిన సూచనలను లోడ్ చేయలేము.
th: ไม่สามารถโหลดคำแนะนำสำหรับขั้นตอนนี้ได้
tr_tr: Bu adımın talimatları yüklenemedi.
uk: Інструкції для цього кроку не вдалося завантажити.
zh_cn: 此步骤的说明无法加载。

source: This assignment has several steps. In the first step, you'll provide a response to the prompt. The other steps appear below the Your Response field.
da: Denne opgave har flere trin. I det første trin skal du levere et svar på prompten. De øvrige trin vises under feltet 'Dit svar'.
de_de: Diese Aufgabe besteht aus mehreren Schritten. Im ersten Schritt geben Sie eine Antwort auf die Aufgabenstellung ein. Die anderen Schritte erscheinen unter dem Feld 'Ihre Antwort'.
el: Αυτή η εργασία έχει πολλά βήματα. Στο πρώτο βήμα, θα δώσετε μια απάντηση στην προτροπή. Τα υπόλοιπα βήματα εμφανίζονται κάτω από το πεδίο 'Η απάντησή σας'.
es_419: Esta tarea tiene varios pasos. En el primer paso, proporcionarás una respuesta a la consigna. Los otros pasos aparecen debajo del campo Tu respuesta.
he: למשימה זו יש מספר שלבים. בשלב הראשון, תספק תגובה להנחיה. השלבים האחרים מופיעים מתחת לשדה 'תגובתך'.
id: Tugas ini memiliki beberapa langkah. Pada langkah pertama, Anda akan memberikan tanggapan terhadap perintah. Langkah-langkah lainnya muncul di bawah bidang Tanggapan Anda.
it_it: Questa assegnazione ha diversi passaggi. Nel primo passaggio, fornirai una risposta al prompt. Gli altri passaggi appaiono sotto il campo La tua Risposta.
pl: To zadanie składa się z kilku etapów. W pierwszym etapie udzielisz odpowiedzi na polecenie. Pozostałe etapy pojawią się poniżej pola Twoja Odpowiedź.
pt_pt: Este trabalho tem várias etapas. Na primeira etapa, fornecerá uma resposta ao enunciado. As restantes etapas aparecem abaixo do campo A Sua Resposta.
ru: Это задание состоит из нескольких этапов. Сначала вы отправите ответ на задание. Остальные этапы расположены ниже поля «Ваш ответ».
te: ఈ అసైన్‌మెంట్‌కు అనేక దశలు ఉన్నాయి. మొదటి దశలో, మీరు ప్రాంప్ట్‌కు ప్రతిస్పందనను అందిస్తారు. ఇతర దశలు Your Response ఫీల్డ్ కింద కనిపిస్తాయి.
th: งานมอบหมายนี้มีหลายขั้นตอน ในขั้นตอนแรก คุณจะต้องตอบคำสั่ง ขั้นตอนอื่น ๆ จะแสดงอยู่ด้านล่างในช่อง Your Response
tr_tr: Bu ödevin birkaç adımı var. İlk adımda yönergeye yanıt vereceksiniz. Diğer adımlar Yanıtınız alanının altında görünür.
uk: Це завдання має кілька кроків. На першому кроці ви надасте відповідь на запитання. Інші кроки з’являються нижче поля Ваша відповідь.
zh_cn: 此作业包含多个步骤。第一步中，你将对提示做出响应。其他步骤显示在 ‘你的响应’ 字段下。

source: Loading
da: Indlæser
de_de: Laden
el: Φόρτωση
es_419: Cargando
he: טוען
id: Memuat
it_it: Caricamento
pl: Ładowanie
pt_pt: A Carregar
ru: Загрузка
te: లోడ్ అవుతోంది
th: กำลังโหลด
tr_tr: Yükleniyor
uk: Завантаження
zh_cn: 加载中

source: Preview in LaTeX
da: Forhåndsvis i LaTeX
de_de: Vorschau in LaTeX
el: Προεπισκόπηση σε LaTeX
es_419: Vista previa en LaTeX
he: תצוגה מקדימה ב-LaTeX
id: Pratinjau dalam LaTeX
it_it: Anteprima in LaTeX
pl: Podgląd w LaTeX
pt_pt: Visualizar em LaTeX
ru: Просмотр в LaTeX
te: LaTeXలో ప్రివ్యూ
th: ดูตัวอย่างใน LaTeX
tr_tr: LaTeX'te Önizle
uk: Попередній перегляд у LaTeX
zh_cn: 在 LaTeX 中预览

source: Click to preview your submission in LaTeX.
da: Klik for at forhåndsvise din indsendelse i LaTeX.
de_de: Klicken Sie, um Ihre Einreichung in LaTeX vorzuschauen.
el: Κάντε κλικ για προεπισκόπηση της υποβολής σας σε LaTeX.
es_419: Haz clic para ver una vista previa de tu envío en LaTeX.
he: לחץ כדי לצפות בתצוגה מקדימה של הגשתך ב-LaTeX.
id: Klik untuk melihat pratinjau pengiriman Anda dalam LaTeX.
it_it: Clicca per visualizzare in anteprima il tuo invio in LaTeX.
pl: Kliknij, aby zobaczyć podgląd swojego zgłoszenia w LaTeX.
pt_pt: Clique para visualizar a sua submissão em LaTeX.
ru: Нажмите, чтобы посмотреть вашу отправку в LaTeX.
te: మీ సమర్పణను LaTeXలో ప్రివ్యూ చేయడానికి క్లిక్ చేయండి.
th: คลิกเพื่อดูตัวอย่างการส่งงานของคุณใน LaTeX.
tr_tr: Gönderinizi LaTeX'te önizlemek için tıklayın.
uk: Натисніть для попереднього перегляду вашого подання у LaTeX.
zh_cn: 点击以在 LaTeX 中预览你的提交。

source: Preview Response
da: Forhåndsvis svar
de_de: Antwortvorschau
el: Προεπισκόπηση απάντησης
es_419: Vista previa de la respuesta
he: תצוגה מקדימה לתגובה
id: Pratinjau Tanggapan
it_it: Anteprima della Risposta
pl: Podgląd odpowiedzi
pt_pt: Visualizar Resposta
ru: Просмотр ответа
te: ప్రత్యుత్తరాన్ని ప్రివ్యూ చేయండి
th: ดูตัวอย่างคำตอบ
tr_tr: Yanıtı Önizle
uk: Попередній перегляд відповіді
zh_cn: 预览响应

source: Comments
da: Kommentarer
de_de: Kommentare
el: Σχόλια
es_419: Comentarios
he: הערות
id: Komentar
it_it: Commenti
pl: Komentarze
pt_pt: Comentários
ru: Комментарии
te: వ్యాఖ్యలు
th: ความคิดเห็น
tr_tr: Yorumlar
uk: Коментарі
zh_cn: 评论

source: The question for this section
da: Spørgsmålet for denne sektion
de_de: Die Frage für diesen Abschnitt
el: Το ερώτημα για αυτή την ενότητα
es_419: La pregunta para esta sección
he: השאלה עבור קטע זה
id: Pertanyaan untuk bagian ini
it_it: La domanda per questa sezione
pl: Pytanie do tej sekcji
pt_pt: A pergunta para esta secção
ru: Вопрос для этого раздела
te: ఈ విభాగానికి సంబంధించిన ప్రశ్న
th: คำถามสำหรับส่วนนี้
tr_tr: Bu bölüm için soru
uk: Питання для цього розділу
zh_cn: 本部分的问题

source: Files that were uploaded by your teammates:
da: Filer, som dine holdkammerater har uploadet:
de_de: Dateien, die von Ihren Teamkollegen hochgeladen wurden:
el: Αρχεία που ανέβηκαν από τους συμπαίκτες σας:
es_419: Archivos que fueron subidos por tus compañeros de equipo:
he: קבצים שהועלו על ידי חברי הצוות שלך:
id: Berkas yang diunggah oleh rekan setim Anda:
it_it: File caricati dai tuoi compagni di squadra:
pl: Pliki przesłane przez Twoich kolegów z zespołu:
pt_pt: Ficheiros que foram enviados pelos seus colegas de equipa:
ru: Файлы, загруженные вашими товарищами по команде:
te: మీ టీమ్‌మెట్స్ అప్‌లోడ్ చేసిన ఫైళ్ళు:
th: ไฟล์ที่อัปโหลดโดยเพื่อนร่วมทีมของคุณ:
tr_tr: Takım arkadaşlarınız tarafından yüklenen dosyalar:
uk: Файли, завантажені вашими товаришами по команді:
zh_cn: 你队友上传的文件：

source: View the files associated with this submission:
da: Vis filerne tilknyttet denne indsendelse:
de_de: Sehen Sie die mit dieser Einreichung verbundenen Dateien:
el: Προβολή των αρχείων που σχετίζονται με αυτή την υποβολή:
es_419: Ver los archivos asociados a este envío:
he: צפה בקבצים המשויכים להגשה זו:
id: Lihat berkas yang terkait dengan pengiriman ini:
it_it: Visualizza i file associati a questo invio:
pl: Zobacz pliki powiązane z tym zgłoszeniem:
pt_pt: Ver os ficheiros associados a esta submissão:
ru: Посмотреть файлы, связанные с этой отправкой:
te: ఈ సమర్పణకు సంబంధించిన ఫైళ్ళను వీక్షించండి:
th: ดูไฟล์ที่เกี่ยวข้องกับการส่งงานนี้:
tr_tr: Bu gönderiye ait dosyaları görüntüleyin:
uk: Перегляньте файли, пов’язані з цим поданням:
zh_cn: 查看与此提交相关的文件：

source: Uploaded by
da: Uploadet af
de_de: Hochgeladen von
el: Ανεβάστηκε από
es_419: Subido por
he: הועלה על ידי
id: Diunggah oleh
it_it: Caricato da
pl: Przesłane przez
pt_pt: Enviado por
ru: Загружено пользователем
te: అప్‌లోడ్ చేసినది
th: อัปโหลดโดย
tr_tr: Yükleyen
uk: Завантажено
zh_cn: 上传者

source: Files that were uploaded by you:
da: Filer, som du har uploadet:
de_de: Dateien, die von Ihnen hochgeladen wurden:
el: Αρχεία που ανεβάσατε εσείς:
es_419: Archivos que subiste:
he: קבצים שהועלו על ידך:
id: Berkas yang diunggah oleh Anda:
it_it: File caricati da te:
pl: Pliki przesłane przez Ciebie:
pt_pt: Ficheiros que foram enviados por si:
ru: Файлы, загруженные вами:
te: మీరు అప్‌లోడ్ చేసిన ఫైళ్ళు:
th: ไฟล์ที่คุณอัปโหลด:
tr_tr: Sizin tarafınızdan yüklenen dosyalar:
uk: Файли, завантажені вами:
zh_cn: 你上传的文件：

source: Caution: These files were uploaded by another course learner and have not been verified, screened, approved, reviewed, or endorsed by the site administrator. If you access the files, you do so at your own risk.)
da: Advarsel: Disse filer er uploadet af en anden kursuselev og er ikke blevet verificeret, screenet, godkendt, gennemgået eller anbefalet af site-administratoren. Hvis du tilgår filerne, gør du det på egen risiko.)
de_de: Achtung: Diese Dateien wurden von einem anderen Kursteilnehmer hochgeladen und wurden vom Seitenadministrator nicht überprüft, geprüft, freigegeben, bewertet oder unterstützt. Der Zugriff auf diese Dateien erfolgt auf eigene Gefahr.)
el: Προσοχή: Αυτά τα αρχεία ανέβηκαν από έναν άλλον μαθητή του μαθήματος και δεν έχουν επαληθευθεί, ελεγχθεί, εγκριθεί, αξιολογηθεί ή επικυρωθεί από τον διαχειριστή του ιστότοπου. Αν έχετε πρόσβαση στα αρχεία, το κάνετε με δική σας ευθύνη.)
es_419: Precaución: Estos archivos fueron subidos por otro estudiante del curso y no han sido verificados, filtrados, aprobados, revisados ni avalados por el administrador del sitio. Si accedes a los archivos, lo haces bajo tu propio riesgo.)
he: אזהרה: קבצים אלה הועלו על ידי לומד אחר בקורס ולא אומתו, נבדקו, אושרו, נסקרו או נתמכו על ידי מנהל האתר. אם תצפה בקבצים, תעשה זאת על אחריותך בלבד.)
id: Peringatan: Berkas-berkas ini diunggah oleh peserta didik lain dan belum diverifikasi, disaring, disetujui, ditinjau, atau didukung oleh administrator situs. Jika Anda mengakses berkas-berkas tersebut, Anda melakukannya atas risiko Anda sendiri.)
it_it: Attenzione: questi file sono stati caricati da un altro studente del corso e non sono stati verificati, controllati, approvati, revisionati o approvati dall'amministratore del sito. Se accedi ai file, lo fai a tuo rischio.
pl: Uwaga: Te pliki zostały przesłane przez innego użytkownika kursu i nie zostały zweryfikowane, sprawdzone, zatwierdzone, zrecenzowane ani poparte przez administratora witryny. Jeśli uzyskasz do nich dostęp, robisz to na własne ryzyko.)
pt_pt: Aviso: Estes ficheiros foram enviados por outro aluno do curso e não foram verificados, triados, aprovados, revistos ou endossados pelo administrador do site. Se aceder aos ficheiros, o faz por sua própria conta e risco.)
ru: Внимание: Эти файлы были загружены другим участником курса и не прошли проверку, модерацию, одобрение, рецензирование или утверждение администратором сайта. Если вы открываете эти файлы, вы делаете это на свой страх и риск.)
te: జాగ్రత్త: ఈ ఫైళ్ళు మరో కోర్స్ విద్యార్థి ద్వారా అప్‌లోడ్ చేయబడ్డాయి మరియు సైట్ అడ్మిన్ ద్వారా ధృవీకరించబడలేదు, స్క్రీన్ చేయబడలేదు, ఆమోదించబడలేదు, సమీక్షించబడలేదు లేదా-endorsed చేయబడలేదు. మీరు ఈ ఫైళ్ళను యాక్సెస్ చేస్తే, అది మీ స్వంత బాధ్యత.
th: ข้อควรระวัง: ไฟล์เหล่านี้ถูกอัปโหลดโดยผู้เรียนรายอื่นในหลักสูตรและยังไม่ได้รับการตรวจสอบ คัดกรอง ยืนยัน รีวิว หรือรับรองโดยผู้ดูแลระบบ หากคุณเข้าถึงไฟล์เหล่านี้ คุณจะทำเช่นนั้นโดยความเสี่ยงของตนเอง)
tr_tr: Dikkat: Bu dosyalar başka bir kurs öğrencisi tarafından yüklendi ve site yöneticisi tarafından doğrulanmamış, taranmamış, onaylanmamış, gözden geçirilmemiş veya desteklenmemiştir. Dosyalara erişirseniz, bunu kendi sorumluluğunuzda yapmış olursunuz.)
uk: Увага: ці файли були завантажені іншим учасником курсу і не пройшли перевірку, відбір, затвердження, рецензування чи підтримку адміністраторів сайту. Якщо ви їх відкриваєте, ви робите це на свій страх і ризик.)
zh_cn: 注意：这些文件由其他课程学习者上传，未经网站管理员验证、筛选、批准、审核或认可。若你访问这些文件，即风险自负。

source: Assess Peers
da: Bedøm peers
de_de: Peers bewerten
el: Αξιολογήστε τους ομότιμους
es_419: Evaluar compañeros
he: הערך עמיתים
id: Nilai Rekan
it_it: Valuta i Pari
pl: Oceń rówieśników
pt_pt: Avaliar Colegas
ru: Оценить сверстников
te: సహపాఠులను మూల్యాంకనం చేయండి
th: ประเมินเพื่อน
tr_tr: Eşleri Değerlendir
uk: Оцінити однолітників
zh_cn: 评估同伴

source: In Progress (%(review_number)s of %(num_must_grade)s)
da: I gang (%(review_number)s af %(num_must_grade)s)
de_de: In Bearbeitung (%(review_number)s von %(num_must_grade)s)
el: Σε εξέλιξη (%(review_number)s από %(num_must_grade)s)
es_419: En progreso (%(review_number)s de %(num_must_grade)s)
he: בתהליך (%(review_number)s מתוך %(num_must_grade)s)
id: Sedang Berlangsung (%(review_number)s dari %(num_must_grade)s)
it_it: In Corso (%(review_number)s di %(num_must_grade)s)
pl: W toku (%(review_number)s z %(num_must_grade)s)
pt_pt: Em Curso (%(review_number)s de %(num_must_grade)s)
ru: В процессе (%(review_number)s из %(num_must_grade)s)
te: ప్రగతిలో ఉంది (%(review_number)s of %(num_must_grade)s)
th: กำลังดำเนินการ (%(review_number)s จาก %(num_must_grade)s)
tr_tr: Devam Ediyor (%(review_number)s / %(num_must_grade)s)
uk: У процесі виконання (%(review_number)s з %(num_must_grade)s)
zh_cn: 进行中（%(review_number)s / %(num_must_grade)s）

source: Read and assess the following response from one of your peers.
da: Læs og bedøm følgende svar fra en af dine peers.
de_de: Lesen und bewerten Sie die folgende Antwort eines Ihrer Peers.
el: Διαβάστε και αξιολογήστε την παρακάτω απάντηση από έναν από τους ομότιμους σας.
es_419: Lee y evalúa la siguiente respuesta de uno de tus compañeros.
he: קרא והערך את התגובה הבאה מאחד מחברי עמיתיך.
id: Baca dan nilai tanggapan berikut dari salah satu rekan Anda.
it_it: Leggi e valuta la seguente risposta da uno dei tuoi pari.
pl: Przeczytaj i oceń następującą odpowiedź od jednego z Twoich rówieśników.
pt_pt: Leia e avalie a resposta seguinte de um dos seus colegas.
ru: Прочитайте и оцените следующий ответ одного из ваших сверстников.
te: మీ సహపాఠిలలో ఒకరి ఈ క్రింది ప్రత్యుత్తరాన్ని చదవి, మూల్యాంకనం చేయండి.
th: อ่านและประเมินคำตอบต่อไปนี้จากเพื่อนของคุณ
tr_tr: Eşlerinizden birinin aşağıdaki yanıtını okuyun ve değerlendirin.
uk: Прочитайте та оцініть наступну відповідь одного з ваших однолітників.
zh_cn: 阅读并评估你一位同伴的以下响应。
