Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Remove Submission From Peer Grading
da: Fjern indsendelse fra kollegial bedømmelse
de_de: Einreichung aus der Peer-Bewertung entfernen
el: Αφαιρέστε την υποβολή από την αξιολόγηση ομοτίμων
es_419: Eliminar entrega de la calificación por pares
he: הסר/י הגשה מציונון עמיתים
id: Hapus Pengiriman dari Penilaian Sebaya
it_it: Rimuovi invio dalla valutazione tra pari
pl: Usuń zgłoszenie z oceny rówieśniczej
pt_pt: Remover submissão da avaliação pelos colegas
ru: Удалить ответ из оценки сверстниками
te: సహ గ్రేడింగ్ నుంచి సమర్పణను తీసివేయండి
th: ลบคำส่งออกจากการให้เกรดโดยเพื่อน
tr_tr: Gönderimi Akran Değerlendirmesinden Kaldır
uk: Видалити подання з оцінки однолітків
zh_cn: 从同行评分中移除提交

source: Remove Team Submission from Grading
da: Fjern holdindsendelse fra vurdering
de_de: Team-Einreichung aus der Bewertung entfernen
el: Αφαιρέστε την ομαδική υποβολή από τη βαθμολόγηση
es_419: Eliminar entrega del equipo de la calificación
he: הסר/י הגשת צוות מהציונון
id: Hapus Pengiriman Tim dari Penilaian
it_it: Rimuovi l'invio del team dalla valutazione
pl: Usuń zgłoszenie zespołu z oceniania
pt_pt: Remover submissão da equipa da avaliação
ru: Удалить командный ответ из оценки
te: గ్రేడింగ్ నుంచి జట్టు సమర్పణను తీసివేయండి
th: ลบคำส่งของทีมออกจากการให้เกรด
tr_tr: Takım Gönderimini Değerlendirmeden Kaldır
uk: Видалити подання команди з оцінювання
zh_cn: 从评分中移除团队提交

source: Caution: This Action Cannot Be Undone
da: Advarsel: Denne handling kan ikke fortrydes
de_de: Vorsicht: Diese Aktion kann nicht rückgängig gemacht werden
el: Προσοχή: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί
es_419: Precaución: Esta acción no se puede deshacer
he: זהירות: פעולה זו אינה ניתנת לביטול
id: Hati-hati: Tindakan ini tidak dapat dibatalkan
it_it: Attenzione: questa azione non può essere annullata
pl: Uwaga: Ta operacja jest nieodwracalna
pt_pt: Atenção: Esta ação não pode ser desfeita
ru: Внимание: Это действие необратимо
te: జాగ్రత్త: ఈ చర్యను తిరిగి తీసుకోలేము
th: คำเตือน: การกระทำนี้ไม่สามารถยกเลิกได้
tr_tr: Uyarı: Bu işlem geri alınamaz
uk: Увага: Цю дію неможливо скасувати
zh_cn: 注意：此操作无法撤销

source: Removing a learner's submission cannot be undone and should be done with caution.
da: At fjerne en elevs indsendelse kan ikke fortrydes og bør kun ske med forsigtighed.
de_de: Das Entfernen der Einreichung eines Lernenden kann nicht rückgängig gemacht werden und sollte mit Vorsicht erfolgen.
el: Η αφαίρεση της υποβολής ενός μαθητή δεν μπορεί να αναιρεθεί και πρέπει να γίνεται με προσοχή.
es_419: Eliminar la entrega de un estudiante no se puede deshacer y debe hacerse con precaución.
he: מחיקת הגשת תלמיד אינה ניתנת לשחזורים ויש לבצע אותה בזהירות.
id: Menghapus pengiriman peserta tidak dapat dibatalkan dan harus dilakukan dengan hati-hati.
it_it: La rimozione dell'invio di uno studente non può essere annullata e deve essere eseguita con cautela.
pl: Usunięcie zgłoszenia ucznia jest nieodwracalne i powinno być wykonane ostrożnie.
pt_pt: Remover a submissão de um aluno não pode ser desfeito e deve ser feito com cautela.
ru: Удаление ответа учащегося необратимо и должно выполняться с осторожностью.
te: విద్యార్థి సమర్పణను తొలగించడం తిరిగి పొందలేము, జాగ్రత్తగా చేయాలి.
th: การลบคำส่งของผู้เรียนไม่สามารถย้อนกลับได้และควรทำด้วยความระมัดระวัง.
tr_tr: Öğrenci gönderiminin kaldırılması geri alınamaz, dikkatli yapılmalıdır.
uk: Видалення подання учня не можна скасувати, тому виконуйте його з обережністю.
zh_cn: 移除学习者的提交不可撤销，请谨慎操作。

source: Removing a team's submission cannot be undone and should be done with caution.
da: At fjerne et holds indsendelse kan ikke fortrydes og bør kun ske med forsigtighed.
de_de: Das Entfernen der Einreichung eines Teams kann nicht rückgängig gemacht werden und sollte mit Vorsicht erfolgen.
el: Η αφαίρεση της υποβολής μιας ομάδας δεν μπορεί να αναιρεθεί και πρέπει να γίνεται με προσοχή.
es_419: Eliminar la entrega de un equipo no se puede deshacer y debe hacerse con precaución.
he: מחיקת הגשת צוות אינה ניתנת לשחזורים ויש לבצע אותה בזהירות.
id: Menghapus pengiriman tim tidak dapat dibatalkan dan harus dilakukan dengan hati-hati.
it_it: La rimozione dell'invio di un team non può essere annullata e deve essere eseguita con cautela.
pl: Usunięcie zgłoszenia zespołu jest nieodwracalne i powinno być wykonane ostrożnie.
pt_pt: Remover a submissão de uma equipa não pode ser desfeito e deve ser feito com cautela.
ru: Удаление командного ответа необратимо и должно выполняться с осторожностью.
te: జట్టు సమర్పణను తొలగించడం తిరిగి పొందలేము, జాగ్రత్తగా చేయాలి.
th: การลบคำส่งของทีมไม่สามารถย้อนกลับได้และควรทำด้วยความระมัดระวัง.
tr_tr: Takım gönderiminin kaldırılması geri alınamaz, dikkatli yapılmalıdır.
uk: Видалення подання команди не можна скасувати, тому виконуйте його з обережністю.
zh_cn: 移除团队提交不可撤销，请谨慎操作。

source: Comments:
da: Kommentarer:
de_de: Kommentare:
el: Σχόλια:
es_419: Comentarios:
he: הערות:
id: Komentar:
it_it: Commenti:
pl: Komentarze:
pt_pt: Comentários:
ru: Комментарии:
te: కామెంట్లు:
th: ความคิดเห็น:
tr_tr: Yorumlar:
uk: Коментарі:
zh_cn: 评论：

source: Remove submission
da: Fjern indsendelse
de_de: Einreichung entfernen
el: Αφαιρέστε την υποβολή
es_419: Eliminar entrega
he: הסר/י הגשה
id: Hapus pengiriman
it_it: Rimuovi invio
pl: Usuń zgłoszenie
pt_pt: Remover submissão
ru: Удалить ответ
te: సమర్పణను తీసివేయండి
th: ลบคำส่ง
tr_tr: Gönderimi kaldır
uk: Видалити подання
zh_cn: 移除提交

source: A response was not found for this learner.
da: Der blev ikke fundet et svar for denne elev.
de_de: Für diesen Lernenden wurde keine Antwort gefunden.
el: Δεν βρέθηκε απάντηση για αυτόν τον μαθητή.
es_419: No se encontró una respuesta para este estudiante.
he: לא נמצאה תגובה עבור תלמיד זה.
id: Tidak ditemukan tanggapan untuk peserta ini.
it_it: Non è stata trovata alcuna risposta per questo studente.
pl: Nie znaleziono odpowiedzi dla tego ucznia.
pt_pt: Não foi encontrada uma resposta para este aluno.
ru: Ответ для этого учащегося не найден.
te: ఈ విద్యార్థికి సమాధానం కనుగొనబడలేదు.
th: ไม่พบคำตอบสำหรับผู้เรียนนี้.
tr_tr: Bu öğrenci için bir yanıt bulunamadı.
uk: Відповідь для цього учня не знайдено.
zh_cn: 未找到该学习者的回答。

source: Assessment %(assessment_num)s:
da: Vurdering %(assessment_num)s:
de_de: Bewertung %(assessment_num)s:
el: Αξιολόγηση %(assessment_num)s:
es_419: Evaluación %(assessment_num)s:
he: הערכה %(assessment_num)s:
id: Penilaian %(assessment_num)s:
it_it: Valutazione %(assessment_num)s:
pl: Ocena %(assessment_num)s:
pt_pt: Avaliação %(assessment_num)s:
ru: Оценка %(assessment_num)s:
te: అంచనా %(assessment_num)s:
th: การประเมิน %(assessment_num)s:
tr_tr: Değerlendirme %(assessment_num)s:
uk: Оцінка %(assessment_num)s:
zh_cn: 评估 %(assessment_num)s：

source: Assessment Details
da: Vurderingsdetaljer
de_de: Details zur Bewertung
el: Λεπτομέρειες Αξιολόγησης
es_419: Detalles de la evaluación
he: פרטי הערכה
id: Rincian Penilaian
it_it: Dettagli della valutazione
pl: Szczegóły oceny
pt_pt: Detalhes da avaliação
ru: Детали оценки
te: అంచనా వివరాలు
th: รายละเอียดการประเมิน
tr_tr: Değerlendirme Ayrıntıları
uk: Деталі оцінки
zh_cn: 评估详情

source: Selected Option
da: Valgt mulighed
de_de: Ausgewählte Option
el: Επιλεγμένη επιλογή
es_419: Opción seleccionada
he: אפשרות נבחרת
id: Opsi yang Dipilih
it_it: Opzione selezionata
pl: Wybrana opcja
pt_pt: Opção selecionada
ru: Выбранный вариант
te: ఎంచుకున్న ఎంపిక
th: ตัวเลือกที่เลือก
tr_tr: Seçilen Seçenek
uk: Вибрана опція
zh_cn: 选定选项

source: Feedback
el: Σχόλια
es_419: Retroalimentación
he: פידבק
id: Umpan Balik
pl: Informacja zwrotna
ru: Обратная связь
te: ఫీడ్‌బ్యాక్
th: คำแนะนำ
tr_tr: Geri Bildirim
uk: Зворотний зв'язок
zh_cn: 反馈

source: Points Possible
da: Mulige point
de_de: Mögliche Punkte
el: Δυνατά σημεία
es_419: Puntos posibles
he: נקודות אפשריות
id: Poin Maksimum
it_it: Punti possibili
pl: Możliwe punkty
pt_pt: Pontos possíveis
ru: Максимальное количество баллов
te: సాధ్యమైన పాయింట్లు
th: คะแนนเต็ม
tr_tr: Mümkün Puan
uk: Максимальна кількість балів
zh_cn: 可能得分

source: Learn to Assess Responses
da: Lær at vurdere svar
de_de: Lerne, Antworten zu bewerten
el: Μάθετε να αξιολογείτε απαντήσεις
es_419: Aprende a evaluar respuestas
he: למד/י להעריך תגובות
id: Pelajari Cara Menilai Tanggapan
it_it: Impara a valutare le risposte
pl: Naucz się oceniać odpowiedzi
pt_pt: Aprenda a avaliar respostas
ru: Изучите, как оценивать ответы
te: సమాధానాలను ఎలా అంచనా వేయాలో నేర్చుకోండి
th: เรียนรู้วิธีประเมินคำตอบ
tr_tr: Yanıtları Değerlendirmeyi Öğrenin
uk: Навчіться оцінювати відповіді
zh_cn: 学习如何评估回答

source: In Progress (%(current_progress_num)s of %(training_available_num)s)
da: I gang (%(current_progress_num)s af %(training_available_num)s)
de_de: In Bearbeitung (%(current_progress_num)s von %(training_available_num)s)
el: Σε εξέλιξη (%(current_progress_num)s από %(training_available_num)s)
es_419: En progreso (%(current_progress_num)s de %(training_available_num)s)
he: בתהליך (%(current_progress_num)s מתוך %(training_available_num)s)
id: Sedang Berlangsung (%(current_progress_num)s dari %(training_available_num)s)
it_it: In corso (%(current_progress_num)s di %(training_available_num)s)
pl: W trakcie (%(current_progress_num)s z %(training_available_num)s)
pt_pt: Em curso (%(current_progress_num)s de %(training_available_num)s)
ru: В процессе (%(current_progress_num)s из %(training_available_num)s)
te: ప్రగతిలో ఉంది (%(current_progress_num)s లో %(training_available_num)s)
th: กำลังดำเนินการ (%(current_progress_num)s จาก %(training_available_num)s)
tr_tr: Devam Ediyor (%(current_progress_num)s / %(training_available_num)s)
uk: В процесі (%(current_progress_num)s з %(training_available_num)s)
zh_cn: 进行中 (%(current_progress_num)s / %(training_available_num)s)

source: Learning to Assess Responses
da: At lære at vurdere svar
de_de: Lernen, Antworten zu bewerten
el: Μάθηση αξιολόγησης απαντήσεων
es_419: Aprendiendo a evaluar respuestas
he: לימוד הערכת תגובות
id: Belajar Menilai Tanggapan
it_it: Imparare a valutare le risposte
pl: Nauka oceniania odpowiedzi
pt_pt: A aprender a avaliar respostas
ru: Обучение оценке ответов
te: సమాధానాలను అంచనా వేసే విధానాన్ని నేర్చుకుంటున్నారు
th: เรียนรู้วิธีประเมินคำตอบ
tr_tr: Yanıtları Değerlendirmeyi Öğrenmek
uk: Навчання оцінювати відповіді
zh_cn: 学习评估回答

source: Before you begin to assess your peers' responses, you'll learn how to complete peer assessments by reviewing responses that instructors have already assessed. If you select the same options for the response that the instructor selected, you'll move to the next step. If you don't select the same options, you'll review the response and try again.
da: Før du begynder at vurdere dine medstuderendes svar, vil du lære, hvordan du gennemfører kollegiale vurderinger ved at gennemse svar, som underviserne allerede har vurderet. Hvis du vælger de samme muligheder for svaret, som underviseren valgte, går du videre til næste trin. Hvis du ikke vælger de samme muligheder, gennemgår du svaret og prøver igen.
de_de: Bevor du beginnst, die Antworten deiner Mitlernenden zu bewerten, lernst du, wie Peer-Bewertungen durch Überprüfung der bereits von den Lehrkräften bewerteten Antworten durchgeführt werden. Wenn du für die Antwort dieselben Optionen auswählst wie der Dozent, gehst du zum nächsten Schritt. Wählst du andere Optionen, überprüfst du die Antwort und versuchst es erneut.
el: Πριν ξεκινήσετε να αξιολογείτε τις απαντήσεις των ομοτίμων σας, θα μάθετε πώς να ολοκληρώνετε τις αξιολογήσεις ομοτίμων εξετάζοντας απαντήσεις που έχουν ήδη αξιολογήσει οι διδάσκοντες. Εάν επιλέξετε τις ίδιες επιλογές για την απάντηση όπως αυτές που επέλεξε ο διδάσκων, θα προχωρήσετε στο επόμενο βήμα. Εάν δεν επιλέξετε τις ίδιες επιλογές, θα εξετάσετε την απάντηση και θα δοκιμάσετε ξανά.
es_419: Antes de comenzar a evaluar las respuestas de tus compañeros, aprenderás cómo completar las evaluaciones por pares revisando las respuestas que los instructores ya han evaluado. Si seleccionas las mismas opciones que el instructor, pasarás al siguiente paso. Si no seleccionas las mismas opciones, revisarás la respuesta y lo intentarás de nuevo.
he: לפני שתתחיל/י להעריך את תגובות עמיתיך, תלמד/י כיצד להשלים הערכות עמיתים על ידי עיון בתגובות שהמדריכים כבר העריכו. אם תבחר/י את אותן אפשרויות לתגובה כפי שהמדריך בחר, תעבור/י לשלב הבא. אם לא, תסקור/י את התגובה ונסה/י שוב.
id: Sebelum Anda mulai menilai tanggapan rekan-rekan Anda, Anda akan belajar cara menyelesaikan penilaian sebaya dengan meninjau tanggapan yang telah dinilai oleh instruktur. Jika Anda memilih opsi yang sama untuk tanggapan sebagaimana dipilih oleh instruktur, Anda akan melanjutkan ke langkah berikutnya. Jika Anda tidak memilih opsi yang sama, Anda akan meninjau tanggapan tersebut dan mencoba lagi.
it_it: Prima di iniziare a valutare le risposte dei tuoi pari, imparerai come completare le valutazioni tra pari esaminando le risposte che gli istruttori hanno già valutato. Se selezioni le stesse opzioni della risposta scelta dall'istruttore, passerai al passaggio successivo. Se non selezioni le stesse opzioni, esaminerai la risposta e riproverai.
pl: Zanim zaczniesz oceniać odpowiedzi swoich rówieśników, nauczysz się, jak przeprowadzać oceny rówieśnicze, przeglądając odpowiedzi, które ocenili już instruktorzy. Jeśli wybierzesz te same opcje, co instruktor, przejdziesz do następnego etapu. Jeśli nie, przeanalizujesz odpowiedź i spróbujesz ponownie.
pt_pt: Antes de começar a avaliar as respostas dos seus colegas, irá aprender como completar as avaliações pelos pares, revendo respostas que os instrutores já avaliaram. Se selecionar as mesmas opções que o instrutor selecionou, avançará para o próximo passo. Caso contrário, reveja a resposta e tente novamente.
ru: Прежде чем начать оценивать ответы сверстников, вы узнаете, как выполнять оценку, просматривая ответы, уже оцененные инструкторами. Если вы выберете те же варианты, что и инструктор, вы перейдете к следующему этапу. Если нет, вы пересмотрите ответ и попробуете снова.
te: మీ సహచరుల సమాధానాలను అంచనా వేయడం ప్రారంభించే ముందు, ఇన్స్ట్రక్టర్లు ఇప్పటికే అంచనా వేసిన సమాధానాలను పరిశీలించి, సహ అంచనాలు ఎలా పూర్తి చేయాలో నేర్చుకుంటారు. మీరు ఇన్స్ట్రక్టర్ ఎంచుకున్న అదే ఎంపికలను ఎంచుకుంటే, మీరు తదుపరి దశకు వెళతారు. వేరే ఎంపికలు ఎంచుకుంటే, సమాధానాన్ని పునరావృతంగా పరిశీలించి అంచనాను మళ్లీ ప్రయత్నించండి.
th: ก่อนที่คุณจะเริ่มประเมินคำตอบของเพื่อน คุณจะได้เรียนรู้วิธีการทำการประเมินโดยเพื่อนจากการตรวจสอบคำตอบที่ผู้สอนได้ประเมินไปแล้ว หากคุณเลือกตัวเลือกเดียวกับที่ผู้สอนเลือก คุณจะดำเนินการไปขั้นตอนถัดไป หากไม่ คุณจะตรวจสอบคำตอบและลองใหม่.
tr_tr: Akran yanıtlarını değerlendirmeye başlamadan önce, eğitmenlerin değerlendirdiği yanıtları gözden geçirerek akran değerlendirmelerini nasıl tamamlayacağınızı öğreneceksiniz. Eğitmenin seçtiği seçeneklerle aynı seçenekleri seçerseniz, sonraki adıma geçeceksiniz. Aksi halde yanıtı gözden geçirip tekrar deneyeceksiniz.
uk: Перш ніж почати оцінювати відповіді своїх однолітків, ви дізнаєтеся, як виконувати оцінку однолітків, переглядаючи відповіді, які вже оцінили викладачі. Якщо ви виберете ті самі варіанти, що вибрав викладач, ви перейдете до наступного кроку. Якщо ні, перегляньте відповідь і спробуйте оцінити знову.
zh_cn: 在开始评估你同伴的回答之前，你将学习如何完成同行评估，方法是查看教师已评估的回答。如果你为回答选择了与教师相同的选项，你将进入下一步；如果不同，则需复查回答并重试。

source: Your assessment differs from the instructor's assessment of this response. Review the response and consider why the instructor may have assessed it differently. Then, try the assessment again.
da: Din vurdering afviger fra underviserens vurdering af dette svar. Gennemgå svaret og overvej, hvorfor underviseren måske har vurderet det anderledes. Prøv derefter vurderingen igen.
de_de: Deine Bewertung weicht von der Bewertung des Dozenten für diese Antwort ab. Überprüfe die Antwort und überlege, warum der Dozent sie möglicherweise anders bewertet hat. Versuche dann erneut, die Bewertung durchzuführen.
el: Η αξιολόγησή σας διαφέρει από αυτή του διδάσκοντα για αυτή την απάντηση. Εξετάστε την απάντηση και σκεφτείτε γιατί ο διδάσκων μπορεί να την αξιολόγησε διαφορετικά. Στη συνέχεια, δοκιμάστε ξανά την αξιολόγηση.
es_419: Tu evaluación difiere de la evaluación del instructor para esta respuesta. Revisa la respuesta y considera por qué el instructor pudo haberla evaluado de manera diferente. Luego, intenta la evaluación de nuevo.
he: הערכתך שונה מהערכת המדריך לתגובה זו. עיין/י בתגובה ושקול/י מדוע המדריך העריך אותה בצורה שונה. לאחר מכן, נסה/י שוב לבצע את ההערכה.
id: Penilaian Anda berbeda dari penilaian instruktur terhadap tanggapan ini. Tinjau tanggapan tersebut dan pertimbangkan mengapa instruktur menilainya berbeda. Lalu, coba lakukan penilaian kembali.
it_it: La tua valutazione differisce da quella dell'istruttore su questa risposta. Esamina la risposta e rifletti sui motivi per cui l'istruttore potrebbe averla valutata in modo diverso. Quindi, riprova la valutazione.
pl: Twoja ocena różni się od oceny instruktora tej odpowiedzi. Przejrzyj odpowiedź i zastanów się, dlaczego instruktor ocenił ją inaczej. Następnie spróbuj ponownie ocenić odpowiedź.
pt_pt: A sua avaliação difere da avaliação do instrutor para esta resposta. Reveja a resposta e considere porque o instrutor a avaliou de forma diferente. Em seguida, tente a avaliação novamente.
ru: Ваша оценка отличается от оценки инструктора для этого ответа. Просмотрите ответ и подумайте, почему инструктор мог его оценить иначе. Затем попробуйте оценить снова.
te: మీ అంచనా, ఈ సమాధానానికి ఇన్స్ట్రక్టర్ ఇచ్చిన అంచనాతో భిన్నంగా ఉంది. సమాధానాన్ని పరిశీలించి, ఇన్స్ట్రక్టర్ ఎందుకు వేరుగా అంచనా వేసారో గమనించండి. తరువాత, అంచనాను మళ్లీ ప్రయత్నించండి.
th: การประเมินของคุณแตกต่างจากที่ผู้สอนได้ประเมินคำตอบนี้ไว้ ตรวจสอบคำตอบและพิจารณาว่าทำไมผู้สอนถึงประเมินแตกต่างกัน จากนั้นลองประเมินใหม่อีกครั้ง.
tr_tr: Değerlendirmeniz, eğitmenin bu yanıtı değerlendirmesinden farklı. Yanıtı gözden geçirip eğitmenin neden farklı değerlendirmiş olabileceğini değerlendirin. Ardından, değerlendirmeyi tekrar deneyin.
uk: Ваша оцінка відрізняється від оцінки викладача цієї відповіді. Перегляньте відповідь та замисліться, чому викладач оцінив її по-іншому. Потім спробуйте оцінити знову.
zh_cn: 你的评估与教师对该回答的评估不同。请查看该回答，思考教师为何可能做出不同评估，然后重新进行评估。

source: The response to the prompt above:
da: Svaret på ovenstående opgave:
de_de: Die Antwort auf die obige Aufgabenstellung:
el: Η απάντηση στην παραπάνω προτροπή:
es_419: La respuesta al enunciado anterior:
he: התגובה להנחיה שלמעלה:
id: Tanggapan terhadap petunjuk di atas:
it_it: La risposta al prompt sopra:
pl: Odpowiedź na powyższe polecenie:
pt_pt: A resposta ao exercício acima:
ru: Ответ на приведенное задание:
te: పై ప్రాంప్ట్‌కు ఇచ్చిన సమాధానం:
th: คำตอบสำหรับคำชี้แจงด้านบน:
tr_tr: Yukarıdaki ipucuna yanıt:
uk: Відповідь на запитання вище:
zh_cn: 上述提示的回答：

source: Selected Options Agree
da: Valgte muligheder er enige
de_de: Ausgewählte Optionen stimmen überein
el: Οι επιλεγμένες επιλογές συμφωνούν
es_419: Las opciones seleccionadas coinciden
he: האפשרויות הנבחרות תואמות
id: Opsi yang Dipilih Sesuai
it_it: Le opzioni selezionate coincidono
pl: Wybrane opcje się zgadzają
pt_pt: Opções selecionadas concordam
ru: Выбранные варианты совпадают
te: ఎంచుకున్న ఎంపికలు సరిపోతున్నాయి
th: ตัวเลือกที่เลือกตรงกัน
tr_tr: Seçilen Seçenekler Uyuşuyor
uk: Вибрані опції співпадають
zh_cn: 所选选项一致

source: The option you selected is the option that the instructor selected.
da: Den mulighed, du har valgt, er den mulighed, som underviseren valgte.
de_de: Die von dir gewählte Option entspricht der vom Dozenten gewählten Option.
el: Η επιλογή που κάνατε είναι αυτή που επέλεξε ο διδάσκων.
es_419: La opción que seleccionaste es la que el instructor seleccionó.
he: האופציה שבחרת היא אותה אופציה שהמדריך בחר.
id: Opsi yang Anda pilih adalah opsi yang dipilih oleh instruktur.
it_it: L'opzione che hai selezionato è quella scelta dall'istruttore.
pl: Wybrana przez Ciebie opcja jest tą samą, którą wybrał instruktor.
pt_pt: A opção que selecionou é a mesma que o instrutor selecionou.
ru: Выбранный вами вариант совпадает с вариантом, выбранным инструктором.
te: మీరు ఎంచుకున్న ఎంపిక, ఇన్స్ట్రక్టర్ ఎంచుకున్న ఎంపికతో సరిపోతుంది.
th: ตัวเลือกที่คุณเลือกคือเดียวกับที่ผู้สอนเลือก.
tr_tr: Seçtiğiniz seçenek, eğitmenin seçtiği seçenek.
uk: Обрана вами опція є тією, яку вибрав викладач.
zh_cn: 你选择的选项与教师所选的相同。

source: Selected Options Differ
da: Valgte muligheder er forskellige
de_de: Ausgewählte Optionen unterscheiden sich
el: Οι επιλεγμένες επιλογές διαφέρουν
es_419: Las opciones seleccionadas difieren
he: האפשרויות הנבחרות שונות
id: Opsi yang Dipilih Berbeda
it_it: Le opzioni selezionate differiscono
pl: Wybrane opcje się różnią
pt_pt: Opções selecionadas diferem
ru: Выбранные варианты отличаются
te: ఎంచుకున్న ఎంపికలు భిన్నంగా ఉన్నాయి
th: ตัวเลือกที่เลือกไม่ตรงกัน
tr_tr: Seçilen Seçenekler Farklı
uk: Вибрані опції відрізняються
zh_cn: 所选选项不同

source: The option you selected is not the option that the instructor selected.
da: Den mulighed, du har valgt, er ikke den, som underviseren valgte.
de_de: Die von dir gewählte Option entspricht nicht der vom Dozenten gewählten Option.
el: Η επιλογή που κάνατε δεν είναι αυτή που επέλεξε ο διδάσκων.
es_419: La opción que seleccionaste no es la que el instructor seleccionó.
he: האופציה שבחרת אינה אותה האופציה שהמדריך בחר.
id: Opsi yang Anda pilih bukan opsi yang dipilih oleh instruktur.
it_it: L'opzione che hai selezionato non è quella scelta dall'istruttore.
pl: Wybrana przez Ciebie opcja nie jest tą, którą wybrał instruktor.
pt_pt: A opção que selecionou não é a mesma que o instrutor selecionou.
ru: Выбранный вами вариант не совпадает с вариантом, выбранным инструктором.
te: మీరు ఎంచుకున్న ఎంపిక, ఇన్స్ట్రక్టర్ ఎంచుకున్న ఎంపిక కాదు.
th: ตัวเลือกที่คุณเลือกไม่ตรงกับที่ผู้สอนเลือก.
tr_tr: Seçtiğiniz seçenek, eğitmenin seçtiği seçenek değil.
uk: Обрана вами опція не відповідає тій, яку вибрав викладач.
zh_cn: 你选择的选项与教师所选的不一致。

source: We could not check your assessment
da: Vi kunne ikke tjekke din vurdering
de_de: Wir konnten deine Bewertung nicht überprüfen
el: Δεν ήταν δυνατός ο έλεγχος της αξιολόγησής σας
es_419: No se pudo verificar tu evaluación
he: לא הצלחנו לבדוק את הערכתך
id: Kami tidak dapat memeriksa penilaian Anda
it_it: Non siamo riusciti a verificare la tua valutazione
pl: Nie udało się sprawdzić Twojej oceny
pt_pt: Não foi possível verificar a sua avaliação
ru: Не удалось проверить вашу оценку
te: మేము మీ అంచనాను తనిఖీ చేయలేకపోయాము
th: ไม่สามารถตรวจสอบการประเมินของคุณได้
tr_tr: Değerlendirmenizi kontrol edemedik
uk: Не вдалося перевірити вашу оцінку
zh_cn: 无法检查你的评估

source: Compare your selections with the instructor's selections
da: Sammenlign dine valg med underviserens valg
de_de: Vergleiche deine Auswahl mit der Auswahl des Dozenten
el: Συγκρίνετε τις επιλογές σας με αυτές του διδάσκοντα
es_419: Compara tus selecciones con las del instructor
he: השווה/י בין הבחירות שלך לבין הבחירות של המדריך
id: Bandingkan pilihan Anda dengan pilihan instruktur
it_it: Confronta le tue selezioni con quelle dell'istruttore
pl: Porównaj swoje wybory z wyborami instruktora
pt_pt: Compare as suas seleções com as seleções do instrutor
ru: Сравните ваши выборы с выбором инструктора
te: ఇన్స్ట్రక్టర్ ఎంపికలతో మీ ఎంపికలను పోల్చండి
th: เปรียบเทียบตัวเลือกของคุณกับที่ผู้สอนเลือก
tr_tr: Seçimlerinizi eğitmenin seçimleriyle karşılaştırın
uk: Порівняйте ваші вибори з виборами викладача
zh_cn: 将你的选择与教师的选择进行比较
