Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Configuration: For this step to be configured you must specify the number of peer reviews a student will be assessed with, and the number of peer a student must grade. Additional options can be specified.
da: Konfiguration: For at dette trin kan konfigureres, skal du angive antallet af peer bedømmelser, som en elev vil blive vurderet med, og antallet af peers, en elev skal bedømme. Yderligere muligheder kan specificeres.
de_de: Konfiguration: Um diesen Schritt einzurichten, müssen Sie die Anzahl der Peer-Bewertungen angeben, mit denen ein Studierender bewertet wird, sowie die Anzahl der Peers, die ein Studierender bewerten muss. Zusätzliche Optionen können angegeben werden.
el: Διαμόρφωση: Για να διαμορφωθεί αυτό το βήμα, πρέπει να καθορίσετε τον αριθμό των αξιολογήσεων από ομότιμους με τις οποίες θα αξιολογηθεί ένας μαθητής, και τον αριθμό των αξιολογήσεων που πρέπει να δώσει ένας μαθητής. Μπορούν να καθοριστούν επιπλέον επιλογές.
es_419: Configuración: Para que este paso esté configurado debes especificar el número de evaluaciones entre pares con las que se calificará a un estudiante, y el número de pares que un estudiante debe evaluar. Se pueden especificar opciones adicionales.
he: הגדרות: כדי להגדיר שלב זה, עליך לציין את מספר הערכות העמיתים שכל סטודנט יוערך עליהן, ואת מספר העמיתים שעל הסטודנט לדרג. ניתן לציין אפשרויות נוספות.
id: Konfigurasi: Agar langkah ini dapat dikonfigurasi, Anda harus menentukan jumlah tinjauan rekan yang akan dinilai kepada siswa, dan jumlah rekan yang harus dinilai oleh siswa. Opsi tambahan dapat ditentukan.
it_it: Configurazione: Per configurare questo passaggio devi specificare il numero di revisioni tra pari con cui verrà valutato uno studente, e il numero di pari che uno studente deve valutare. Possono essere specificate opzioni aggiuntive.
pl: Konfiguracja: Aby skonfigurować ten etap, musisz określić liczbę recenzji rówieśniczych, których ocena zostanie przypisana studentowi, oraz liczbę recenzji, które student musi ocenić. Można określić dodatkowe opcje.
pt_pt: Configuração: Para que esta etapa seja configurada, deve especificar o número de avaliações pelos pares com que um aluno será avaliado, e o número de pares que um aluno terá de avaliar. Podem ser especificadas opções adicionais.
ru: Конфигурация: чтобы настроить этот этап, необходимо указать количество оценок от сверстников, которые получит студент, и количество оценок, которые студент должен выставить. Можно задать дополнительные параметры.
te: కన్ఫిగరేషన్: ఈ దశను కాన్ఫిగర్ చేయడానికి, ఒక విద్యార్థికి ఎంతసార్లు సహపాఠి సమీక్షలు చెయ్యాలని మరియు ఒక విద్యార్థి ఎన్ని సహపాఠుల్ని గ్రేడ్ చేయాలి అని నిర్దేశించాలి. అదనపు ఎంపికలను కూడా పేర్కొనవచ్చు.
th: การกำหนดค่า: เพื่อให้ขั้นตอนนี้ถูกกำหนดค่าได้ คุณต้องระบุจำนวนการประเมินโดยเพื่อนที่นักเรียนจะได้รับ และจำนวนเพื่อนที่นักเรียนต้องให้คะแนน คุณสามารถระบุตัวเลือกเพิ่มเติมได้
tr_tr: Yapılandırma: Bu adım yapılandırılması için, bir öğrencinin değerlendirileceği eş değerlendirme sayısını ve bir öğrencinin notlandırması gereken eş sayısını belirtmelisiniz. Ek seçenekler de belirtilebilir.
uk: Налаштування: Щоб налаштувати цей крок, ви повинні вказати кількість рецензій однолітників, за які студент буде оцінюватися, а також кількість однолітників, яких студент має оцінити. Можна вказати додаткові параметри.
zh_cn: 配置：要配置此步骤，必须指定每个学生参与评估的同伴审查次数以及学生必须评估的同伴数量。还可以指定其他选项。

source: View Options & Configuration
da: Vis muligheder og konfiguration
de_de: Optionen und Konfiguration anzeigen
el: Προβολή επιλογών & διαμόρφωσης
es_419: Ver opciones y configuración
he: צפה באפשרויות ובהגדרות
id: Lihat Opsi & Konfigurasi
it_it: Visualizza Opzioni e Configurazione
pl: Wyświetl opcje i konfigurację
pt_pt: Ver Opções e Configuração
ru: Просмотр опций и настроек
te: ఎంపికలు & కాన్ఫిగరేషన్ వీక్షించండి
th: ดูตัวเลือกและการกำหนดค่า
tr_tr: Seçenekleri ve Yapılandırmayı Görüntüle
uk: Переглянути опції та налаштування
zh_cn: 查看选项与配置

source: Must Grade
da: Skal bedømme
de_de: Muss bewerten
el: Πρέπει να βαθμολογηθεί
es_419: Debe calificar
he: חובה לדרג
id: Wajib Dinilai
it_it: Deve Valutare
pl: Musi ocenić
pt_pt: Deve Avaliar
ru: Обязательно оценить
te: గ్రేడ్ చేయాల్సింది
th: ต้องให้คะแนน
tr_tr: Notlandırmak Zorunda
uk: Обов’язково оцінювати
zh_cn: 必须评分

source: Specify the number of peer assessments that each learner must complete. Valid numbers are 1 to 99.
da: Angiv antallet af peer bedømmelser, som hver elev skal gennemføre. Gyldige tal er 1 til 99.
de_de: Geben Sie die Anzahl der Peer-Bewertungen an, die jeder Lernende durchführen muss. Gültige Zahlen liegen zwischen 1 und 99.
el: Καθορίστε τον αριθμό των αξιολογήσεων από ομότιμους που πρέπει να ολοκληρώσει κάθε μαθητής. Έγκυροι αριθμοί είναι από 1 έως 99.
es_419: Especifica el número de evaluaciones entre pares que cada estudiante debe completar. Los números válidos son del 1 al 99.
he: ציין את מספר הערכות העמיתים שכל לומד חייב להשלים. מספרים תקפים הם מ-1 עד 99.
id: Tentukan jumlah penilaian rekan yang harus diselesaikan oleh setiap peserta didik. Angka yang valid adalah 1 sampai 99.
it_it: Specifica il numero di valutazioni tra pari che ogni studente deve completare. I numeri validi sono da 1 a 99.
pl: Określ liczbę ocen rówieśniczych, które każdy uczeń musi wykonać. Dozwolone wartości: od 1 do 99.
pt_pt: Indique o número de avaliações pelos pares que cada aluno deve completar. Os números válidos são de 1 a 99.
ru: Укажите количество оценок сверстников, которые должен выполнить каждый учащийся. Допустимые значения — от 1 до 99.
te: ప్రతి విద్యార్థి పూర్తి చేయాల్సిన సహపాఠి మూల్యాంకనాల సంఖ్యను నిర్దేశించండి. సరైన సంఖ్యలు 1 నుండి 99 వరకు ఉంటాయి.
th: ระบุจำนวนการประเมินโดยเพื่อนที่ผู้เรียนแต่ละคนต้องทำ จำนวนที่ถูกต้องคือ 1 ถึง 99
tr_tr: Her öğrencinin tamamlaması gereken eş değerlendirme sayısını belirtin. Geçerli sayılar 1 ile 99 arasındadır.
uk: Вкажіть кількість оцінювань однолітників, які кожен учень має виконати. Допустимі значення від 1 до 99.
zh_cn: 指定每个学习者必须完成的同伴评估数量。有效数字为 1 至 99。

source: Graded By
da: Bedømt af
de_de: Bewertet von
el: Βαθμολογήθηκε από
es_419: Calificado por
he: דורג על ידי
id: Dinilai oleh
it_it: Valutato Da
pl: Ocenione przez
pt_pt: Avaliado Por
ru: Оценено
te: గ్రేడ్ చేసినవి ఎవరు
th: ให้คะแนนโดย
tr_tr: Notlandıran
uk: Оцінюється
zh_cn: 评分者

source: Specify the number of learners that each response must be assessed by. Valid numbers are 1 to 99.
da: Angiv antallet af elever, der skal bedømme hvert svar. Gyldige tal er 1 til 99.
de_de: Geben Sie die Anzahl der Lernenden an, die jede Antwort bewerten müssen. Gültige Zahlen liegen zwischen 1 und 99.
el: Καθορίστε τον αριθμό των μαθητών από τους οποίους κάθε απάντηση πρέπει να αξιολογηθεί. Έγκυροι αριθμοί είναι από 1 έως 99.
es_419: Especifica el número de estudiantes que deben evaluar cada respuesta. Los números válidos son del 1 al 99.
he: ציין את מספר הלומדים שעליהם לדרג כל תגובה. מספרים תקפים הם מ-1 עד 99.
id: Tentukan jumlah peserta didik yang harus menilai setiap tanggapan. Angka yang valid adalah 1 sampai 99.
it_it: Specifica il numero di studenti dai quali ogni risposta deve essere valutata. I numeri validi sono da 1 a 99.
pl: Określ liczbę uczniów, przez których każda odpowiedź musi być oceniona. Dozwolone wartości: od 1 do 99.
pt_pt: Indique o número de alunos por quem cada resposta deve ser avaliada. Os números válidos são de 1 a 99.
ru: Укажите количество учащихся, которые должны оценить каждый ответ. Допустимые значения — от 1 до 99.
te: ప్రతి ప్రత్యుత్తరాన్ని మూల్యాంకనం చేయడానికి విద్యార్థులు ఎంత మంది ఉండాలి అన్నది నిర్దేశించండి. సరైన సంఖ్యలు 1 నుండి 99 వరకు ఉంటాయి.
th: ระบุจำนวนผู้เรียนที่แต่ละคำตอบต้องได้รับการประเมิน จำนวนที่ถูกต้องคือ 1 ถึง 99
tr_tr: Her yanıtın değerlendirileceği öğrenci sayısını belirtin. Geçerli sayılar 1 ile 99 arasındadır.
uk: Вкажіть кількість учнів, які повинні оцінити кожну відповідь. Допустимі значення від 1 до 99.
zh_cn: 指定每个响应必须由多少学习者进行评估。有效数字为 1 至 99。

source: Enable Flexible Peer Grade Averaging
da: Aktivér fleksibel gennemsnitlig peer-bedømmelse
de_de: Flexible Durchschnittsbildung der Peer-Bewertungen aktivieren
el: Ενεργοποιήστε την ευέλικτη εξομάλυνση βαθμολογίας από ομότιμους
es_419: Habilitar promediación flexible de calificaciones entre pares
he: אפשר ממוצע גמיש של ציוני עמיתים
id: Aktifkan Rata-Rata Nilai Rekan yang Fleksibel
it_it: Abilita Media Flessibile dei Voti tra Pari
pl: Włącz elastyczne uśrednianie ocen rówieśniczych
pt_pt: Ativar Média Flexível das Notas pelos Pares
ru: Включить гибкое усреднение оценок сверстников
te: ఫ్లెక్సిబుల్ సహపాఠి గ్రేడ్ సరాసరి అమలు చేయండి
th: เปิดใช้งานการเฉลี่ยคะแนนเพื่อนอย่างยืดหยุ่น
tr_tr: Esnek Eş Not Ortalamasını Etkinleştir
uk: Увімкнути гнучке середнє оцінювання однолітників
zh_cn: 启用灵活的同伴评分平均

source: When enabled, learners who have received at least 30%% of the required \
da: Når aktiveret, vil elever, der har modtaget mindst 30%% af det krævede \
de_de: Wenn aktiviert, erhalten Lernende, die mindestens 30%% der erforderlichen \
el: Όταν είναι ενεργοποιημένο, οι μαθητές που έχουν λάβει τουλάχιστον 30%% των απαιτούμενων \
es_419: Cuando está habilitado, los estudiantes que hayan recibido al menos el 30%% de lo requerido \
he: כאשר מופעל, הלומדים שקיבלו לפחות 30%% מהנדרש \
id: Ketika diaktifkan, peserta didik yang telah menerima setidaknya 30%% dari yang diperlukan \
it_it: Quando abilitato, gli studenti che hanno ricevuto almeno il 30%% dei richiesti \
pl: Gdy włączone, uczniowie, którzy otrzymali co najmniej 30%% wymaganych \
pt_pt: Quando ativado, os alunos que tiverem recebido pelo menos 30%% do necessário \
ru: При включении, учащиеся, получившие не менее 30%% от необходимого \
te: ఎనేబుల్ అయినప్పుడు, అవసరమైన 30%% కన్నా ఎక్కువని స్వీకరించిన విద్యార్థులు \
th: เมื่อเปิดใช้งาน ผู้เรียนที่ได้รับอย่างน้อย 30%% ของที่ต้องการ \
tr_tr: Etkinleştirildiğinde, gerekenin en az 30%%'sini almış öğrenciler \
uk: Коли увімкнено, учні, які отримали щонайменше 30%% від необхідного \
zh_cn: 启用后，获得至少所需30%%的\

source: This feature is being enabled by the course-level setting. It can be found under the Open Response Assessment Settings card on the Pages & Resources studio page.
da: Denne funktion aktiveres via kursusindstillingen. Den kan findes under kortet 'Open Response Assessment Settings' på Pages & Resources-studiosiden.
de_de: Diese Funktion wird durch die Kurseinstellung aktiviert. Sie finden sie unter der Karte 'Offene Antwortbewertungseinstellungen' auf der Seite 'Seiten & Ressourcen'.
el: Αυτό το χαρακτηριστικό ενεργοποιείται από τις ρυθμίσεις επιπέδου μαθήματος. Μπορεί να βρεθεί στην κάρτα 'Ρυθμίσεις Αξιολόγησης Ανοικτής Απάντησης' στη σελίδα 'Σελίδες & Πόροι'.
es_419: Esta función se está habilitando mediante la configuración a nivel de curso. Se encuentra en la sección Configuración de Evaluación de Respuesta Abierta en la página de Pages & Resources.
he: תכונה זו מופעלת על ידי הגדרת רמת הקורס. ניתן למצוא אותה בכרטיס הגדרות הערכת תגובה פתוחה בדף 'דפים ומשאבים'.
id: Fitur ini diaktifkan oleh pengaturan tingkat kursus. Fitur ini dapat ditemukan di bawah kartu Pengaturan Penilaian Tanggapan Terbuka pada halaman studio Pages & Resources.
it_it: Questa funzionalità è abilitata dalle impostazioni a livello di corso. Può essere trovata nella scheda Impostazioni Valutazione a Risposta Aperta nella pagina Pages & Resources del laboratorio.
pl: Ta funkcja jest włączana przez ustawienie na poziomie kursu. Znajdziesz ją w sekcji Ustawienia Oceny Odpowiedzi Otwartej na stronie Studio Podstron i Zasobów.
pt_pt: Esta funcionalidade está a ser ativada pela definição a nível de curso. Pode ser encontrada no cartão de Definições de Avaliação de Resposta Aberta na página de Páginas & Recursos do estúdio.
ru: Эта функция активируется настройками на уровне курса. Её можно найти в разделе «Настройки оценки открытого ответа» на странице студии «Страницы и ресурсы».
te: ఈ ఫీచర్ కోర్స్ స్థాయి సెట్టింగ్ ద్వారా ప్రారంభీకరించబడుతోంది. ఇది Pages & Resources స్టూడియో పేజీలో Open Response Assessment Settings కార్డ్ క్రింద కనుగొనవచ్చు.
th: คุณสมบัตินี้ถูกเปิดใช้งานโดยการตั้งค่าระดับหลักสูตร สามารถดูได้ในบัตรการตั้งค่าการประเมินผลตอบกลับเปิดที่หน้า Pages & Resources ของสตูดิโอ
tr_tr: Bu özellik, kurs düzeyindeki ayar tarafından etkinleştiriliyor. Sayfalar ve Kaynaklar stüdyo sayfasındaki Açık Yanıt Değerlendirme Ayarları kartı altında bulunabilir.
uk: Цю функцію увімкнено налаштуванням рівня курсу. Вона доступна на картці налаштувань оцінювання відкритих відповідей на сторінці «Сторінки та ресурси».
zh_cn: 此功能由课程级设置启用。你可以在页面和资源工作室页面的开放响应评估设置卡中找到该功能。

source: Grading strategy for the peer assessment
da: Bedømmelsesstrategi for peer bedømmelse
de_de: Bewertungsstrategie für die Peer-Bewertung
el: Στρατηγική βαθμολόγησης για την αξιολόγηση από ομότιμους
es_419: Estrategia de calificación para la evaluación entre pares
he: אסטרטגיית דירוג להערכת עמיתים
id: Strategi penilaian untuk penilaian rekan
it_it: Strategia di valutazione per la valutazione tra pari
pl: Strategia oceniania dla oceny rówieśniczej
pt_pt: Estratégia de avaliação para a avaliação pelos pares
ru: Стратегия оценки в рамках оценки сверстников
te: సహపాఠి మూల్యాంకనం కోసం గ్రేడింగ్ వ్యూహం
th: กลยุทธ์การให้คะแนนสำหรับการประเมินโดยเพื่อน
tr_tr: Eş değerlendirme için notlandırma stratejisi
uk: Стратегія оцінювання для оцінювання однолітників
zh_cn: 同伴评估的评分策略

source: Mean
da: Gennemsnit
de_de: Mittelwert
el: Μέσος
es_419: Media
he: ממוצע
id: Rata-rata
it_it: Media
pl: Średnia
pt_pt: Média
ru: Среднее
te: సగటు
th: ค่าเฉลี่ย
tr_tr: Ortalama
uk: Середнє
zh_cn: 平均值

source: Median (default)
da: Median (standard)
de_de: Median (Standard)
el: Διάμεσος (προεπιλογή)
es_419: Mediana (por defecto)
he: חציון (ברירת מחדל)
id: Median (bawaan)
it_it: Mediana (predefinito)
pl: Mediana (domyślnie)
pt_pt: Mediana (por defeito)
ru: Медиана (по умолчанию)
te: మధ్యస్తం (డిఫాల్ట్)
th: ค่ามัธยฐาน (ค่าเริ่มต้น)
tr_tr: Medyan (varsayılan)
uk: Медіана (за замовчуванням)
zh_cn: 中位数（默认）

source: Select the preferred grading strategy for the peer assessment. By default, the median across all peer reviews is used to calculate the final grade. If you select the mean, the average of all peer reviews will be used.
da: Vælg den foretrukne bedømmelsesstrategi for peer bedømmelsen. Som standard anvendes medianen af alle peer bedømmelser til at beregne den endelige karakter. Hvis du vælger gennemsnit, anvendes gennemsnittet af alle peer bedømmelser.
de_de: Wählen Sie die bevorzugte Bewertungsstrategie für die Peer-Bewertung. Standardmäßig wird der Median aller Peer-Bewertungen zur Berechnung der Endnote herangezogen. Wenn Sie 'Mittelwert' wählen, wird der Durchschnitt aller Peer-Bewertungen verwendet.
el: Επιλέξτε την προτιμώμενη στρατηγική βαθμολόγησης για την αξιολόγηση από ομότιμους. Από προεπιλογή, χρησιμοποιείται ο διάμεσος όλων των αξιολογήσεων για τον υπολογισμό της τελικής βαθμολογίας. Αν επιλέξετε τον μέσο όρο, θα χρησιμοποιηθεί ο μέσος όρος όλων των αξιολογήσεων.
es_419: Selecciona la estrategia de calificación preferida para la evaluación entre pares. Por defecto, se utiliza la mediana de todas las evaluaciones entre pares para calcular la calificación final. Si seleccionas la media, se utilizará el promedio de todas las evaluaciones entre pares.
he: בחר את אסטרטגיית הדירוג המועדפת להערכת העמיתים. כברירת מחדל, משתמשים בחציון של כל הערכות העמיתים לחישוב הציון הסופי. אם תבחרו בממוצע, יחושב ממוצע כל הערכות העמיתים.
id: Pilih strategi penilaian yang diinginkan untuk penilaian rekan. Secara default, median dari semua tinjauan rekan digunakan untuk menghitung nilai akhir. Jika Anda memilih rata-rata, rata-rata dari semua tinjauan rekan akan digunakan.
it_it: Seleziona la strategia di valutazione preferita per la valutazione tra pari. Per impostazione predefinita, viene utilizzata la mediana di tutte le valutazioni tra pari per calcolare il voto finale. Se selezioni la media, verrà utilizzata la media di tutte le valutazioni tra pari.
pl: Wybierz preferowaną strategię oceniania dla oceny rówieśniczej. Domyślnie do obliczenia ostatecznej oceny używana jest mediana ze wszystkich recenzji rówieśniczych. Jeśli wybierzesz średnią, zostanie użyta średnia arytmetyczna ze wszystkich recenzji.
pt_pt: Selecione a estratégia de avaliação preferida para a avaliação pelos pares. Por defeito, a mediana de todas as avaliações pelos pares é utilizada para calcular a nota final. Se selecionar a média, será utilizada a média de todas as avaliações pelos pares.
ru: Выберите предпочитаемую стратегию оценки для оценки сверстников. По умолчанию для расчета итоговой оценки используется медиана всех оценок сверстников. Если выбрать среднее значение, будет использоваться среднее арифметическое всех оценок.
te: సహపాఠి మూల్యాంకనం కోసం ఇష్టమైన గ్రేడింగ్ వ్యూహాన్ని ఎంచుకోండి. డిఫాల్ట్‌గా, అన్ని సహపాఠి సమీక్షల మధ్యస్తం తుది గ్రేడ్ లెక్కించడానికి ఉపయోగిస్తారు. మీరు సగటును ఎంచుకుంటే, అన్ని సహపాఠి సమీక్షల సగటు ఉపయోగించబడుతుంది.
th: เลือกกลยุทธ์การให้คะแนนที่ต้องการสำหรับการประเมินโดยเพื่อน โดยค่าเริ่มต้นจะใช้งานค่ามัธยฐานของการประเมินทั้งหมดในการคำนวณคะแนนขั้นสุดท้าย หากเลือกค่าเฉลี่ย จะใช้ค่าเฉลี่ยของการประเมินทั้งหมด
tr_tr: Eş değerlendirme için tercih edilen notlandırma stratejisini seçin. Varsayılan olarak, nihai notu hesaplamak için tüm eş değerlendirmeleri arasındaki medyan kullanılır. Ortalama seçerseniz, tüm eş değerlendirmelerin ortalaması kullanılır.
uk: Виберіть бажану стратегію оцінювання для оцінювання однолітників. За замовчуванням для розрахунку остаточної оцінки використовується медіана всіх рецензій. Якщо вибрати середнє, буде використано середнє значення всіх рецензій.
zh_cn: 选择同伴评估的首选评分策略。默认情况下，所有同伴评估的中位数用于计算最终成绩。如果选择平均值，则所有同伴评估的平均分将被使用。

source: Peer Assessment Deadlines
da: Tidsfrister for peer bedømmelse
de_de: Fristen für Peer-Bewertungen
el: Προθεσμίες αξιολόγησης από ομότιμους
es_419: Fechas límite de evaluación entre pares
he: תאריכי יעד להערכת עמיתים
id: Batas Waktu Penilaian Rekan
it_it: Scadenze per la Valutazione tra Pari
pl: Terminy oceniania rówieśniczego
pt_pt: Prazos para a Avaliação pelos Pares
ru: Сроки оценки сверстников
te: సహపాఠి మూల్యాంకన గడువు తేదీలు
th: กำหนดเวลาการประเมินโดยเพื่อน
tr_tr: Eş Değerlendirme Son Tarihleri
uk: Терміни оцінювання однолітників
zh_cn: 同伴评估截止日期

source: Start Date
da: Startdato
de_de: Startdatum
el: Ημερομηνία έναρξης
es_419: Fecha de inicio
he: תאריך התחלה
id: Tanggal Mulai
it_it: Data di Inizio
pl: Data rozpoczęcia
pt_pt: Data de Início
ru: Дата начала
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr_tr: Başlangıç Tarihi
uk: Дата початку
zh_cn: 开始日期

source: Start Time
da: Starttid
de_de: Startzeit
el: Ώρα έναρξης
es_419: Hora de inicio
he: שעת התחלה
id: Waktu Mulai
it_it: Ora di Inizio
pl: Godzina rozpoczęcia
pt_pt: Hora de Início
ru: Время начала
te: ప్రారంభ సమయం
th: เวลาเริ่มต้น
tr_tr: Başlangıç Saati
uk: Час початку
zh_cn: 开始时间

source: The date and time when learners can begin assessing peer responses.
da: Dato og tid, hvor eleverne kan begynde at vurdere peer svar.
de_de: Das Datum und die Uhrzeit, ab wann Lernende mit der Bewertung von Peer-Antworten beginnen können.
el: Η ημερομηνία και η ώρα που οι μαθητές μπορούν να αρχίσουν να αξιολογούν τις απαντήσεις από ομότιμους.
es_419: La fecha y hora en que los estudiantes pueden comenzar a evaluar las respuestas de sus compañeros.
he: התאריך והשעה בהם הלומדים יכולים להתחיל להעריך תגובות עמיתים.
id: Tanggal dan waktu ketika peserta didik dapat mulai menilai tanggapan rekan.
it_it: La data e l'ora in cui gli studenti possono iniziare a valutare le risposte dei pari.
pl: Data i godzina, kiedy uczniowie mogą rozpocząć ocenianie odpowiedzi innych uczniów.
pt_pt: A data e hora a partir da qual os alunos podem começar a avaliar as respostas dos pares.
ru: Дата и время, когда учащиеся могут начать оценивать ответы сверстников.
te: విద్యార్థులు సహపాఠి ప్రత్యుత్తరాలను మూల్యాంకనం చేయడం ప్రారంభించగలిగే తేదీ మరియు సమయం
th: วันที่และเวลาที่ผู้เรียนสามารถเริ่มประเมินคำตอบของเพื่อนได้
tr_tr: Öğrencilerin eş yanıtları değerlendirmeye başlayabileceği tarih ve saat.
uk: Дата та час, коли учні можуть почати оцінювати відповіді однолітників.
zh_cn: 学习者可以开始评估同伴响应的日期和时间。

source: Due Date
da: Forfaldsdato
de_de: Fälligkeitsdatum
el: Ημερομηνία λήξης
es_419: Fecha de entrega
he: תאריך יעד
id: Tanggal Jatuh Tempo
it_it: Data di Scadenza
pl: Termin
pt_pt: Data de Entrega
ru: Срок сдачи
te: డ్యూ తేదీ
th: วันที่ส่ง
tr_tr: Teslim Tarihi
uk: Кінцева дата
zh_cn: 截止日期

source: Due Time
da: Forfaldstid
de_de: Fälligkeitszeit
el: Ώρα λήξης
es_419: Hora de entrega
he: שעת יעד
id: Waktu Jatuh Tempo
it_it: Ora di Scadenza
pl: Godzina terminu
pt_pt: Hora de Entrega
ru: Время сдачи
te: డ్యూ సమయం
th: เวลาที่ส่ง
tr_tr: Teslim Saati
uk: Кінцевий час
zh_cn: 截止时间

source: The date and time when all peer assessments must be complete.
da: Dato og tid, hvor alle peer bedømmelser skal være gennemført.
de_de: Das Datum und die Uhrzeit, bis wann alle Peer-Bewertungen abgeschlossen sein müssen.
el: Η ημερομηνία και η ώρα κατά την οποία όλες οι αξιολογήσεις από ομότιμους πρέπει να έχουν ολοκληρωθεί.
es_419: La fecha y hora en que todas las evaluaciones entre pares deben estar completas.
he: התאריך והשעה בהם כל הערכות העמיתים חייבות להיות מושלמות.
id: Tanggal dan waktu ketika semua penilaian rekan harus selesai.
it_it: La data e l'ora entro cui tutte le valutazioni tra pari devono essere completate.
pl: Data i godzina, do której wszystkie oceny rówieśnicze muszą być zakończone.
pt_pt: A data e hora a partir da qual todas as avaliações pelos pares devem estar completas.
ru: Дата и время, к которым должны быть завершены все оценки сверстников.
te: అన్ని సహపాఠి మూల్యాంకనాలు పూర్తి చేయాల్సిన తేదీ మరియు సమయం
th: วันที่และเวลาที่การประเมินโดยเพื่อนทั้งหมดต้องเสร็จสิ้น
tr_tr: Tüm eş değerlendirmelerinin tamamlanması gereken tarih ve saat.
uk: Дата та час, коли усі оцінювання однолітників мають бути завершені.
zh_cn: 所有同伴评估必须完成的日期和时间。

source: You cannot delete a prompt after the assignment has been released.
da: Du kan ikke slette en prompt, efter opgaven er frigivet.
de_de: Eine Aufgabenstellung kann nach Freigabe der Aufgabe nicht gelöscht werden.
el: Δεν μπορείτε να διαγράψετε μια προτροπή αφού έχει κυκλοφορήσει η εργασία.
es_419: No puedes eliminar una consigna después de que se haya publicado la tarea.
he: לא ניתן למחוק הנחיה לאחר שהמשימה פורסמה.
id: Anda tidak dapat menghapus perintah setelah tugas dirilis.
it_it: Non è possibile eliminare un prompt dopo che l'assegnazione è stata rilasciata.
pl: Nie możesz usunąć polecenia po udostępnieniu zadania.
pt_pt: Não pode eliminar um enunciado depois de o trabalho ter sido lançado.
ru: Нельзя удалить задание после публикации задания.
te: అసైన్‌మెంట్ విడుదలైన తరువాత మీరు ప్రాంప్ట్‌ని తొలగించలేరు.
th: คุณไม่สามารถลบคำสั่งได้หลังจากที่งานมอบหมายได้รับการเผยแพร่แล้ว
tr_tr: Ödev yayınlandıktan sonra bir yönerge silinemez.
uk: Ви не можете видалити запитання після публікації завдання.
zh_cn: 作业发布后，无法删除提示。
