Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: You must specify a block id from which to copy a rubric.
da: Du skal angive et blok-id, hvorfra en rubric skal kopieres.
de_de: Du musst eine Block-ID angeben, von der du ein Bewertungsraster kopieren möchtest.
el: Πρέπει να καθορίσετε ένα αναγνωριστικό μπλοκ από το οποίο να αντιγράψετε ένα κριτήριο.
es_419: Debes especificar un id de bloque desde el cual copiar una rúbrica.
he: עליך לציין מזהה בלוק ממנו יש להעתיק מטריצת ציונים.
id: Anda harus menentukan id blok dari mana untuk menyalin rubrik.
it_it: Devi specificare un ID blocco da cui copiare una griglia di valutazione.
pl: Musisz podać identyfikator bloku, z którego skopiować rubrykę.
pt_pt: Deve especificar um id de bloco a partir do qual copiar um rubrica.
ru: Необходимо указать идентификатор блока, из которого копируется рубрика.
te: రుబ్రిక్ కాపీకి మీరుఒక బ్లాక్ ఐడి నిర్దేశించాలి.
th: คุณต้องระบุรหัสบล็อกที่จะแปะคัดลอกองค์ประกอบการให้คะแนน.
tr_tr: Bir rubrik kopyalamak için bir blok kimliği belirtmelisiniz.
uk: Ви повинні вказати ідентифікатор блоку, з якого копіювати рубрику.
zh_cn: 你必须指定一个区块ID以复制评分标准。

source: Invalid block id.
da: Ugyldigt blok-id.
de_de: Ungültige Block-ID.
el: Μη έγκυρο αναγνωριστικό μπλοκ.
es_419: Id de bloque inválido.
he: מזהה בלוק לא חוקי.
id: Id blok tidak valid.
it_it: ID blocco non valido.
pl: Nieprawidłowy identyfikator bloku.
pt_pt: Id do bloco inválido.
ru: Недопустимый идентификатор блока.
te: చెల్లని బ్లాక్ ఐడి.
th: รหัสบล็อกไม่ถูกต้อง.
tr_tr: Geçersiz blok kimliği.
uk: Невірний ідентифікатор блоку.
zh_cn: 无效的区块ID。

source: No Open Response Assessment found in {course_id} with block id {block_id}
da: Ingen vurdering af åbent svar fundet i {course_id} med blok-id {block_id}
de_de: Kein Open Response Assessment in {course_id} mit Block-ID {block_id} gefunden
el: Δεν βρέθηκε αξιολόγηση ανοιχτής απάντησης στο {course_id} με αναγνωριστικό μπλοκ {block_id}
es_419: No se encontró Evaluación de Respuesta Abierta en {course_id} con el id de bloque {block_id}
he: לא נמצא/ת הערכת תגובה פתוחה ב-{course_id} עם מזהה בלוק {block_id}
id: Tidak ditemukan Penilaian Tanggapan Terbuka di {course_id} dengan id blok {block_id}
it_it: Nessuna valutazione a risposta aperta trovata in {course_id} con ID blocco {block_id}
pl: Nie znaleziono oceny otwartych odpowiedzi w {course_id} o identyfikatorze bloku {block_id}
pt_pt: Nenhuma Avaliação de Resposta Aberta encontrada em {course_id} com o id do bloco {block_id}
ru: Оценка открытого ответа не найдена в {course_id} с идентификатором блока {block_id}
te: {course_id} లో {block_id} బ్లాక్ ఐడి ఉన్న ఓపెన్ రెస్పాన్స్ అంచనా కనుగొనబడలేదు
th: ไม่พบการประเมินตอบแบบเปิดใน {course_id} ที่มีรหัสบล็อก {block_id}
tr_tr: {course_id} dersinde, {block_id} blok kimliğine sahip Açık Yanıt Değerlendirmesi bulunamadı
uk: Не знайдено оцінки відкритої відповіді в {course_id} з ідентифікатором блоку {block_id}
zh_cn: 在课程 {course_id} 中未找到区块ID为 {block_id} 的开放式回答评估

source: You do not have permission to schedule training
da: Du har ikke tilladelse til at planlægge træning
de_de: Du hast keine Berechtigung, Schulungen zu planen
el: Δεν έχετε δικαίωμα να προγραμματίσετε εκπαίδευση
es_419: No tienes permiso para programar el entrenamiento
he: אין לך הרשאה לקבוע מועד לאימון
id: Anda tidak memiliki izin untuk menjadwalkan pelatihan
it_it: Non hai il permesso di programmare la formazione
pl: Nie masz uprawnień do planowania szkolenia
pt_pt: Não tem permissão para agendar a formação
ru: У вас нет прав для планирования обучения
te: శిక్షణ షెడ్యూల్ చేయడానికి మీకు అనుమతి లేదు
th: คุณไม่มีสิทธิ์จัดตารางการฝึกอบรม
tr_tr: Eğitimi planlama izniniz yok
uk: У вас немає прав для планування навчання
zh_cn: 你没有权限安排培训

source: You do not have permission to reschedule tasks.
da: Du har ikke tilladelse til at omplanlægge opgaver.
de_de: Du hast keine Berechtigung, Aufgaben neu zu planen.
el: Δεν έχετε δικαίωμα να επαναπρογραμματίσετε εργασίες.
es_419: No tienes permiso para reprogramar tareas.
he: אין לך הרשאה לשנות את מועדי המשימות.
id: Anda tidak memiliki izin untuk menjadwal ulang tugas.
it_it: Non hai il permesso di riprogrammare le attività.
pl: Nie masz uprawnień do zmiany terminów zadań.
pt_pt: Não tem permissão para reagendar tarefas.
ru: У вас нет прав для изменения расписания заданий.
te: పనులను మళ్లీ షెడ్యూల్ చేయడానికి మీకు అనుమతి లేదు
th: คุณไม่มีสิทธิ์เปลี่ยนตารางงานใหม่.
tr_tr: Görevleri yeniden planlama izniniz yok.
uk: У вас немає прав для перенесення завдань.
zh_cn: 你没有权限重新安排任务。

source: You do not have permission to access the ORA staff area
da: Du har ikke tilladelse til at få adgang til ORA-medarbejderområdet
de_de: Du hast keine Berechtigung, auf den ORA-Mitarbeiterbereich zuzugreifen
el: Δεν έχετε δικαίωμα πρόσβασης στην περιοχή προσωπικού του ORA
es_419: No tienes permiso para acceder al área del personal de ORA
he: אין לך הרשאה לגשת לאזור צוות ההוראה של ORA
id: Anda tidak memiliki izin untuk mengakses area staf ORA
it_it: Non hai il permesso di accedere all'area staff di ORA
pl: Nie masz uprawnień do dostępu do strefy kadry ORA.
pt_pt: Não tem permissão para aceder à área de staff do ORA
ru: У вас нет прав для доступа к разделу для сотрудников ORA
te: ORA సిబ్బంది ప్రాంతాన్ని యాక్సెస్ చేయడానికి మీకు అనుమతి లేదు
th: คุณไม่มีสิทธิ์เข้าถึงพื้นที่เจ้าหน้าที่ของ ORA
tr_tr: ORA personel alanına erişim izniniz yok
uk: У вас немає прав для доступу до області викладача ORA
zh_cn: 你没有权限访问 ORA 教师区域

source: You do not have permission to access ORA learner information.
da: Du har ikke tilladelse til at få adgang til ORA-elevinformation.
de_de: Du hast keine Berechtigung, auf ORA-Lernendeninformationen zuzugreifen.
el: Δεν έχετε δικαίωμα πρόσβασης στις πληροφορίες μαθητών του ORA.
es_419: No tienes permiso para acceder a la información de estudiantes de ORA.
he: אין לך הרשאה לגשת למידע תלמידי ORA.
id: Anda tidak memiliki izin untuk mengakses informasi peserta ORA.
it_it: Non hai il permesso di accedere alle informazioni degli studenti in ORA.
pl: Nie masz uprawnień do dostępu do informacji o uczniach ORA.
pt_pt: Não tem permissão para aceder à informação dos alunos do ORA.
ru: У вас нет прав для доступа к информации об учащихся ORA.
te: ORA విద్యార్థి సమాచారాన్ని యాక్సెస్ చేయడానికి మీకు అనుమతి లేదు
th: คุณไม่มีสิทธิ์เข้าถึงข้อมูลผู้เรียนใน ORA.
tr_tr: ORA öğrenci bilgilerine erişim izniniz yok.
uk: У вас немає прав для доступу до інформації учнів ORA.
zh_cn: 你没有权限访问 ORA 学习者信息。

source: You do not have permission to access ORA staff grading.
da: Du har ikke tilladelse til at få adgang til ORA-medarbejderbedømmelse.
de_de: Du hast keine Berechtigung, auf die ORA-Benotung des Lehrpersonals zuzugreifen.
el: Δεν έχετε δικαίωμα πρόσβασης στη βαθμολόγηση προσωπικού του ORA.
es_419: No tienes permiso para acceder a la calificación del personal de ORA.
he: אין לך הרשאה לגשת לציונון צוות ההוראה של ORA.
id: Anda tidak memiliki izin untuk mengakses penilaian staf ORA.
it_it: Non hai il permesso di accedere alla valutazione dello staff in ORA.
pl: Nie masz uprawnień do dostępu do oceniania kadry ORA.
pt_pt: Não tem permissão para aceder à avaliação dos staff do ORA.
ru: У вас нет прав для доступа к оценке сотрудников ORA.
te: ORA సిబ్బంది గ్రేడింగ్ యాక్సెస్‌కు మీకు అనుమతి లేదు
th: คุณไม่มีสิทธิ์เข้าถึงการให้เกรดของเจ้าหน้าที่ ORA.
tr_tr: ORA personel notlandırmasına erişim izniniz yok.
uk: У вас немає прав для доступу до оцінювання викладачем ORA.
zh_cn: 你没有权限访问 ORA 教师评分。

source: Pending
da: Afventer
de_de: Ausstehend
el: Εκκρεμεί
es_419: Pendiente
he: ממתין/ה
id: Tertunda
it_it: In sospeso
pl: Oczekujące
pt_pt: Pendente
ru: В ожидании
te: పెండింగ్‌లో ఉంది
th: รอดำเนินการ
tr_tr: Beklemede
uk: Очікується
zh_cn: 待处理

source: Complete/Overwritten
da: Færdig/overskrevet
de_de: Abgeschlossen/Überschrieben
el: Ολοκληρωμένο/Αναθεωρημένο
es_419: Completado/Sobrescrito
he: הושלם/עודכן
id: Lengkap/Tertimpa
it_it: Completo/Sovrascritto
pl: Ukończone/Nadpisane
pt_pt: Completo/Substituído
ru: Завершено/Перезаписано
te: పూర్తి/మళ్ళీ వ్రాయబడింది
th: สมบูรณ์/ถูกเขียนทับ
tr_tr: Tam/Üzerine Yazıldı
uk: Завершено/Перезаписано
zh_cn: 完成/已覆盖

source: Not applicable
da: Ikke relevant
de_de: Nicht anwendbar
el: Δεν εφαρμόζεται
es_419: No aplicable
he: לא חל
id: Tidak berlaku
it_it: Non applicabile
pl: Nie dotyczy
pt_pt: Não aplicável
ru: Не применимо
te: అన్వయించదు
th: ไม่เกี่ยวข้อง
tr_tr: Uygulanamaz
uk: Не застосовується
zh_cn: 不适用

source: Not submitted
da: Ikke indsendt
de_de: Nicht eingereicht
el: Δεν υποβλήθηκε
es_419: No enviado
he: לא הוגש
id: Belum dikirim
it_it: Non inviato
pl: Nie przesłano
pt_pt: Não submetido
ru: Не отправлено
te: సమర్పించబడలేదు
th: ยังไม่ได้ส่ง
tr_tr: Gönderilmedi
uk: Не подано
zh_cn: 未提交

source: Submitted
da: Indsendt
de_de: Eingereicht
el: Υποβλήθηκε
es_419: Enviado
he: הוגש
id: Terkirim
it_it: Inviato
pl: Przesłano
pt_pt: Submetido
ru: Отправлено
te: సమర్పించబడింది
th: ส่งแล้ว
tr_tr: Gönderildi
uk: Подано
zh_cn: 已提交

source: Error getting learner information.
da: Fejl ved hentning af elevinformation.
de_de: Fehler beim Abrufen der Lernendeninformationen.
el: Σφάλμα κατά την λήψη πληροφοριών μαθητή.
es_419: Error al obtener la información del estudiante.
he: שגיאה בקבלת מידע על התלמיד.
id: Kesalahan saat mengambil informasi peserta.
it_it: Errore nel recuperare le informazioni dello studente.
pl: Błąd pobierania informacji o uczniu.
pt_pt: Erro ao obter informação do aluno.
ru: Ошибка при получении информации об учащемся.
te: విద్యార్థి సమాచారాన్ని పొందడంలో లోపం.
th: เกิดข้อผิดพลาดในการดึงข้อมูลผู้เรียน.
tr_tr: Öğrenci bilgileri alınırken hata oluştu.
uk: Помилка отримання інформації про учня.
zh_cn: 获取学习者信息时出错。

source: Error loading the checked out learner response.
da: Fejl ved indlæsning af den udleverede elevsvar.
de_de: Fehler beim Laden der ausgecheckten Antwort des Lernenden.
el: Σφάλμα κατά τη φόρτωση της απάντησης του μαθητή που έχει ανατεθεί.
es_419: Error al cargar la respuesta del estudiante seleccionada.
he: שגיאה בטעינת תגובת התלמיד שנבדקה.
id: Kesalahan memuat tanggapan peserta yang sedang diperiksa.
it_it: Errore nel caricamento della risposta dello studente prelevata.
pl: Błąd ładowania wybranej odpowiedzi ucznia.
pt_pt: Erro ao carregar a resposta do aluno selecionada.
ru: Ошибка загрузки ответа учащегося, взятого на оценку.
te: చెక్‌ఔట్ అయిన విద్యార్థి సమాధానాన్ని లోడ్ చేయడంలో లోపం.
th: เกิดข้อผิดพลาดในการโหลดคำตอบของผู้เรียนที่เลือก.
tr_tr: Seçilen öğrenci yanıtı yüklenirken hata oluştu.
uk: Помилка завантаження поданої відповіді учня.
zh_cn: 加载已签出的学习者回答时出错。

source: No other learner responses are available for grading at this time.
da: Ingen andre elevsvar er tilgængelige for bedømmelse i øjeblikket.
de_de: Derzeit sind keine weiteren Antworten von Lernenden zur Benotung verfügbar.
el: Δεν υπάρχουν άλλες απαντήσεις μαθητών διαθέσιμες για βαθμολόγηση αυτή τη στιγμή.
es_419: No hay otras respuestas de estudiantes disponibles para calificar en este momento.
he: אין תגובות תלמידים נוספות זמינות לציונון כרגע.
id: Tidak ada tanggapan peserta lain yang tersedia untuk penilaian saat ini.
it_it: Al momento non sono disponibili altre risposte degli studenti per la valutazione.
pl: Obecnie nie ma innych odpowiedzi uczniów do ocenienia.
pt_pt: Não há outras respostas de alunos disponíveis para avaliação neste momento.
ru: На данный момент другие ответы учащихся недоступны для оценки.
te: ఈ సమయంలో గ్రేడింగ్ కోసం ఇంకొక విద్యార్థి సమాధానాలు అందుబాటులో లేవు.
th: ในขณะนี้ไม่มีคำตอบของผู้เรียนอื่นที่สามารถให้เกรดได้.
tr_tr: Şu anda değerlendirme için başka öğrenci yanıtı mevcut değil.
uk: Немає інших відповідей учнів, доступних для оцінювання на даний час.
zh_cn: 目前没有其他学习者的回答可供评分。

source: Error getting staff grade information.
da: Fejl ved hentning af medarbejderkarakterinformation.
de_de: Fehler beim Abrufen der Dozentenbewertungsinformationen.
el: Σφάλμα κατά την λήψη πληροφοριών βαθμολογίας από το προσωπικό.
es_419: Error al obtener la información de la calificación del personal.
he: שגיאה בקבלת מידע על ציון צוות ההוראה.
id: Kesalahan saat mengambil informasi nilai staf.
it_it: Errore nel recuperare le informazioni sul voto dello staff.
pl: Błąd pobierania informacji o ocenach kadry.
pt_pt: Erro ao obter informação da nota do corpo docente.
ru: Ошибка при получении информации об оценке сотрудника.
te: సిబ్బంది గ్రేట్ సమాచారాన్ని పొందడంలో లోపం.
th: เกิดข้อผิดพลาดในการดึงข้อมูลเกรดของเจ้าหน้าที่.
tr_tr: Personel not bilgileri alınırken hata oluştu.
uk: Помилка отримання інформації про оцінку викладача.
zh_cn: 获取教师评分信息时出错。

source: Error getting staff grade ungraded and checked out counts.
da: Fejl ved hentning af antallet af uvurderede og udleverede medarbejderkarakterer.
de_de: Fehler beim Abrufen der nicht benoteten und ausgecheckten Zählungen der Dozentenbewertung.
el: Σφάλμα κατά την λήψη των μη βαθμολογημένων και ανατεθειμένων μετρήσεων βαθμών από το προσωπικό.
es_419: Error al obtener los conteos de calificaciones sin evaluar y seleccionadas del personal.
he: שגיאה בקבלת מספרי הציונים הלא מעריכים והמצויים בבדיקה מצוות ההוראה.
id: Kesalahan saat mengambil jumlah nilai staf yang belum dinilai dan sedang diperiksa.
it_it: Errore nel recuperare i conteggi dei voti non valutati e prelevati dallo staff.
pl: Błąd pobierania liczby ocen nieocenionych i aktualnie sprawdzanych przez kadrę.
pt_pt: Erro ao obter os contagens de notas não avaliadas e em análise do corpo docente.
ru: Ошибка при получении количества неоцененных и взятых на оценку ответов для оценки сотрудника.
te: అగ్రేడ్ చేయని మరియు చెక్‌ఔట్ అయిన సిబ్బంది గ్రేడ్ లెక్కలను పొందడంలో లోపం.
th: เกิดข้อผิดพลาดในการดึงจำนวนงานที่ยังไม่ได้ให้เกรดและถูกเลือกใช้งานโดยเจ้าหน้าที่.
tr_tr: Değerlendirilmemiş ve çekilmiş personel not sayıları alınırken hata oluştu.
uk: Помилка отримання кількостей необроблених та виділених оцінок викладача.
zh_cn: 获取教师评分中未评分和已签出数量时出错。

source: Please enter valid reason to remove the submission.
da: Indtast venligst en gyldig grund til at fjerne indsendelsen.
de_de: Bitte gib einen gültigen Grund an, um die Einreichung zu entfernen.
el: Παρακαλώ εισάγετε έγκυρο λόγο για την αφαίρεση της υποβολής.
es_419: Por favor, ingresa una razón válida para eliminar la entrega.
he: אנא הזן סיבה תקינה להסרת ההגשה.
id: Silakan masukkan alasan yang valid untuk menghapus pengiriman.
it_it: Inserisci una motivazione valida per rimuovere l'invio.
pl: Proszę podać prawidłowy powód usunięcia zgłoszenia.
pt_pt: Por favor, indique uma razão válida para remover a submissão.
ru: Пожалуйста, введите обоснование для удаления ответа.
te: సమర్పణను తొలగించడానికి సరైన కారణం నమోదు చేయండి.
th: โปรดกรอกเหตุผลที่ถูกต้องในการลบงานส่ง.
tr_tr: Gönderimi kaldırmak için geçerli bir neden girin.
uk: Будь ласка, введіть дійсну причину для видалення подання.
zh_cn: 请输入有效的理由以移除提交。

source: Submission not found
da: Indsendelse ikke fundet
de_de: Einreichung nicht gefunden
el: Η υποβολή δεν βρέθηκε
es_419: Entrega no encontrada
he: לא נמצאה הגשה
id: Pengiriman tidak ditemukan
it_it: Invio non trovato
pl: Nie znaleziono zgłoszenia
pt_pt: Submissão não encontrada
ru: Ответ не найден
te: సమర్పణ కనుగొనబడలేదు
th: ไม่พบการส่งงาน
tr_tr: Gönderim bulunamadı
uk: Подання не знайдено
zh_cn: 未找到提交

source: Submission for team assignment has no associated team submission
da: Indsendelse for holdopgave har ingen tilknyttet holdindsendelse
de_de: Die Einreichung für die Teamaufgabe hat keine zugeordnete Team-Einreichung
el: Η υποβολή για ομαδική εργασία δεν έχει συσχετιζόμενη ομαδική υποβολή
es_419: La entrega para la tarea en equipo no tiene una entrega de equipo asociada
he: למשימה המבוצעת על ידי צוות אין הגשת צוות מקושרת
id: Pengiriman untuk tugas tim tidak memiliki pengiriman tim yang terkait
it_it: L'invio per il compito di team non ha un invio di team associato
pl: Zgłoszenie do zadania zespołowego nie zawiera powiązanego zgłoszenia zespołu
pt_pt: A submissão para o exercício em equipa não tem uma submissão de equipa associada
ru: Ответ для командного задания не имеет связанного командного ответа
te: జట్టు అసైన్‌మెంట్ కోసం సమర్పణకు అనుబంధ జట్టు సమర్పణ లేదు
th: งานส่งสำหรับการมอบหมายงานทีมไม่มีการส่งงานของทีมที่เกี่ยวข้อง
tr_tr: Takım ödevi için gönderimin ilişkili takım gönderimi yok
uk: Подання для командного завдання не має відповідного подання команди
zh_cn: 团队作业的提交无关联的团队回答

source: The learner submission has been removed from peer assessment. The learner receives a grade of zero unless you delete the learner's state for the problem to allow them to resubmit a response.
da: Elevens indsendelse er blevet fjernet fra den kollegiale vurdering. Eleven modtager en karakter på nul, medmindre du sletter elevens tilstand for problemet for at give dem mulighed for at indsende et svar igen.
de_de: Die Einreichung des Lernenden wurde aus der Peer-Bewertung entfernt. Der Lernende erhält eine Note von null, sofern du seinen Status für die Aufgabe nicht löschst, um ihm eine erneute Einreichung zu ermöglichen.
el: Η υποβολή του μαθητή έχει αφαιρεθεί από την αξιολόγηση ομοτίμων. Ο μαθητής λαμβάνει βαθμό μηδέν, εκτός εάν διαγράψετε την κατάσταση του μαθητή για το πρόβλημα ώστε να του δοθεί η δυνατότητα επανυποβολής.
es_419: La entrega del estudiante ha sido retirada de la evaluación por pares. El estudiante recibe una calificación de cero a menos que elimines el estado del estudiante para el problema y le permitas enviar una respuesta de nuevo.
he: ההגשה של התלמיד הוסרה מהערכת עמיתים. התלמיד יקבל ציון אפס אלא אם תמחוק/י את מצב התלמיד בבעיה כדי לאפשר לו להגיש תגובה מחדש.
id: Pengiriman peserta telah dihapus dari penilaian sebaya. Peserta akan menerima nilai nol kecuali Anda menghapus status peserta untuk masalah ini agar mereka dapat mengirim ulang tanggapan.
it_it: L'invio dello studente è stato rimosso dalla valutazione tra pari. Lo studente riceve un voto di zero a meno che tu non elimini lo stato dello studente per il problema per permettergli di inviare nuovamente una risposta.
pl: Zgłoszenie ucznia zostało usunięte z oceny rówieśniczej. Uczeń otrzyma ocenę zero, chyba że usuniesz stan ucznia dla tego zadania, co umożliwi ponowne przesłanie odpowiedzi.
pt_pt: A submissão do aluno foi removida da avaliação pelos colegas. O aluno recebe uma nota de zero, a menos que elimine o estado do aluno para o problema, permitindo-lhe submeter uma resposta novamente.
ru: Ответ учащегося удален из оценки сверстниками. Учащийся получит ноль, если вы не удалите его состояние для этой задачи, чтобы он мог повторно отправить ответ.
te: విద్యార్థి సమర్పణను సహ అంచనాల నుండి తొలగించాం. విద్యార్థి యొక్క స్థితిని తొలగించకపోతే, వారు 0 గ్రేడ్ పొందుతారు.
th: คำส่งของผู้เรียนถูกลบออกจากการประเมินโดยเพื่อนแล้ว ผู้เรียนจะได้รับเกรดเป็นศูนย์ เว้นแต่คุณจะลบสถานะของผู้เรียนในปัญหาเพื่อให้พวกเขาสามารถส่งคำตอบใหม่ได้.
tr_tr: Öğrenci gönderimi akran değerlendirmesinden kaldırıldı. Problemin öğrenci durumu silinip yeniden yanıt göndermesine izin verilmedikçe öğrenci sıfır not alır.
uk: Подання учня вилучено з оцінювання однолітнів. Учень отримає оцінку нуль, якщо ви не видалите його стан для задачі, щоб дозволити повторну подачу відповіді.
zh_cn: 该学习者的提交已被移出同行评估。如果不删除该学习者在该题目的状态以允许重新提交，他们将获得零分。

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete a team member’s state for the problem to allow the team to resubmit a response.
da: Holdets indsendelse er blevet fjernet fra vurderingen. Holdet modtager en karakter på nul, medmindre du sletter en holdmedlems tilstand for problemet for at give holdet mulighed for at indsende et svar igen.
de_de: Die Einreichung des Teams wurde aus der Bewertung entfernt. Das Team erhält eine Note von null, sofern du den Status eines Teammitglieds für die Aufgabe nicht löschst, um dem Team eine erneute Einreichung zu ermöglichen.
el: Η υποβολή της ομάδας έχει αφαιρεθεί από τη βαθμολόγηση. Η ομάδα λαμβάνει βαθμό μηδέν, εκτός αν διαγράψετε την κατάσταση ενός μέλους της ομάδας για το πρόβλημα ώστε να δοθεί η δυνατότητα επανυποβολής.
es_419: La entrega del equipo ha sido retirada de la calificación. El equipo recibe una calificación de cero a menos que elimines el estado de un miembro del equipo para el problema y permitas que el equipo envíe una respuesta de nuevo.
he: ההגשה של הצוות הוסרה מהציונון. הצוות יקבל ציון אפס אלא אם תמחק/י את מצב חבר צוות בבעיה כדי לאפשר להם להגיש תגובה מחדש.
id: Pengiriman tim telah dihapus dari penilaian. Tim akan menerima nilai nol kecuali Anda menghapus status anggota tim untuk masalah ini agar tim dapat mengirim ulang tanggapan.
it_it: L'invio del team è stato rimosso dalla valutazione. Il team riceve un voto di zero a meno che tu non elimini lo stato di un membro del team per il problema per permettere al team di inviare nuovamente una risposta.
pl: Zgłoszenie zespołu zostało usunięte z oceniania. Zespół otrzyma ocenę zero, chyba że usuniesz stan członka zespołu dla tego zadania, co umożliwi ponowne przesłanie odpowiedzi.
pt_pt: A submissão da equipa foi removida da avaliação. A equipa recebe uma nota de zero, a menos que elimine o estado de um membro da equipa para o problema, permitindo à equipa submeter uma resposta novamente.
ru: Ответ команды удален из оценки. Команда получит ноль, если вы не удалите состояние участника, чтобы команда могла повторно отправить ответ.
te: జట్టు సమర్పణను గ్రేడింగ్ నుండి తొలగించాం. సమస్యకు సంబంధించిన జట్టు సభ్యుని స్థితిని తొలగించకపోతే, జట్టుకు 0 గ్రేడ్ ఇవ్వబడుతుంది.
th: การส่งของทีมถูกลบออกจากการให้เกรดแล้ว ทีมจะได้รับเกรดเป็นศูนย์ เว้นแต่คุณจะลบสถานะของสมาชิกในทีมในปัญหาเพื่อให้ทีมสามารถส่งคำตอบใหม่ได้.
tr_tr: Takımın gönderimi değerlendirmeden kaldırıldı. Problemin takım üyesi durumu silinip takımın yeniden yanıt göndermesine izin verilmedikçe takım sıfır not alır.
uk: Подання команди вилучено з оцінювання. Команда отримає оцінку нуль, якщо ви не видалите стан члена команди для задачі, щоб дозволити повторну подачу відповіді.
zh_cn: 该团队的提交已被移出评分。如果不删除团队成员在该题目的状态以允许团队重新提交，他们将获得零分。

source: Error updating XBlock configuration
da: Fejl ved opdatering af XBlock-konfiguration
de_de: Fehler beim Aktualisieren der XBlock-Konfiguration
el: Σφάλμα ενημέρωσης της ρύθμισης XBlock
es_419: Error al actualizar la configuración del XBlock
he: שגיאה בעדכון הגדרות XBlock
id: Kesalahan memperbarui konfigurasi XBlock
it_it: Errore nell'aggiornamento della configurazione XBlock
pl: Błąd aktualizacji konfiguracji XBlock
pt_pt: Erro ao atualizar a configuração do XBlock
ru: Ошибка обновления конфигурации XBlock
te: XBlock కాన్ఫిగరేషన్ నవీకరణలో లోపం
th: เกิดข้อผิดพลาดในการปรับปรุงการตั้งค่า XBlock
tr_tr: XBlock yapılandırması güncellenirken hata oluştu.
uk: Помилка оновлення конфігурації XBlock
zh_cn: 更新 XBlock 配置时出错
