Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: After you submit a response on behalf of your team, it cannot be edited.
da: Når du har indsendt et svar på vegne af dit team, kan det ikke redigeres.
de_de: Nachdem du im Namen deines Teams eine Antwort eingereicht hast, kann diese nicht mehr bearbeitet werden.
el: Μόλις υποβάλετε μια απάντηση εκ μέρους της ομάδας σας, δεν μπορεί να επεξεργαστεί.
es_419: Después de enviar una respuesta en nombre de tu equipo, no se puede editar.
he: לאחר שליחת תגובתך בשם הצוות, לא ניתן לערוך אותה.
id: Setelah Anda mengirim tanggapan atas nama tim Anda, tanggapan tersebut tidak dapat diedit.
it_it: Dopo aver inviato una risposta per conto del tuo team, essa non può essere modificata.
pl: Po przesłaniu odpowiedzi w imieniu zespołu nie można jej edytować.
pt_pt: Depois de submeter uma resposta em nome da sua equipa, esta não pode ser editada.
ru: После отправки ответа от имени вашей команды, его нельзя изменить.
te: మీ జట్టు తరఫున సమాధానం సమర్పించిన తర్వాత, దాన్ని సవరించడం సాధ్యం కాదు.
th: หลังจากที่คุณส่งคำตอบในนามทีมแล้ว จะไม่สามารถแก้ไขได้อีก.
tr_tr: Ekibiniz adına yanıt gönderdikten sonra, yanıt düzenlenemez.
uk: Після подання відповіді від імені вашої команди її редагувати неможливо.
zh_cn: 在你代表团队提交回答后，将无法对其进行编辑。

source: Enter your response to the prompt.
da: Indtast dit svar på opgaven.
de_de: Gib deine Antwort zur Aufgabenstellung ein.
el: Εισάγετε την απάντησή σας στην προτροπή.
es_419: Ingresa tu respuesta al enunciado.
he: הקלד את תגובתך להנחיה.
id: Masukkan tanggapan Anda terhadap petunjuk.
it_it: Inserisci la tua risposta al prompt.
pl: Wpisz swoją odpowiedź na zadanie.
pt_pt: Introduza a sua resposta ao exercício.
ru: Введите ваш ответ на задание.
te: ప్రాంప్ట్‌కు మీ సమాధానాన్ని నమోదు చేయండి.
th: กรอกคำตอบของคุณตามคำชี้แจง.
tr_tr: İpucuna yanıtınızı girin.
uk: Введіть вашу відповідь на запитання.
zh_cn: 请输入你对提示的回答。

source: Your work will save automatically and you can return to complete your response at any time before the subsection due date
da: Dit arbejde gemmes automatisk, og du kan vende tilbage for at færdiggøre dit svar, når som helst inden underafsnittets forfaldsdato
de_de: Deine Arbeit wird automatisch gespeichert und du kannst deine Antwort jederzeit vor dem Fälligkeitsdatum des Unterabschnitts vervollständigen.
el: Η εργασία σας θα αποθηκευτεί αυτόματα και μπορείτε να επιστρέψετε για να ολοκληρώσετε την απάντησή σας οποιαδήποτε στιγμή πριν από την προθεσμία του υποτμήματος
es_419: Tu trabajo se guardará automáticamente y puedes volver para completar tu respuesta en cualquier momento antes de la fecha de entrega de la subsección
he: עבודתך תישמר אוטומטית ותוכל לחזור ולהשלים את תגובתך בכל עת עד תאריך היעד של תת-הסעיף
id: Pekerjaan Anda akan disimpan secara otomatis dan Anda dapat kembali untuk menyelesaikan tanggapan Anda kapan saja sebelum batas waktu subbagian
it_it: Il tuo lavoro verrà salvato automaticamente e potrai tornare a completare la tua risposta in qualsiasi momento prima della scadenza della sottosezione
pl: Twoja praca zostanie zapisana automatycznie i możesz wrócić, aby uzupełnić swoją odpowiedź w dowolnym momencie przed terminem podsekcji.
pt_pt: O seu trabalho será guardado automaticamente e pode regressar para completar a sua resposta a qualquer momento antes da data limite da subseção
ru: Ваша работа будет сохраняться автоматически, и вы можете вернуться для завершения вашего ответа в любое время до установленного срока подраздела
te: మీ పని ఆటోమేటిక్‌గా భద్రపరచబడుతుంది మరియు ఉపవిభాగ గడువు వచ్చే ముందు ఎప్పుడైనా మీరు మీ సమాధానాన్ని పూర్తి చేయవచ్చు.
th: งานของคุณจะถูกบันทึกอัตโนมัติและคุณสามารถกลับมาเติมคำตอบได้ทุกเมื่อ ก่อนถึงกำหนดของหัวข้อย่อย
tr_tr: Çalışmanız otomatik olarak kaydedilecek ve alt bölümün son teslim tarihinden önce istediğiniz zaman yanıtınızı tamamlamak için geri dönebilirsiniz.
uk: Ваша робота збережеться автоматично, і ви зможете повернутися, щоб завершити вашу відповідь будь-коли до встановленого терміну підрозділу
zh_cn: 你的回答将自动保存，并且你可以在小节截止日期前的任何时候返回完善回答

source: Your work will save automatically and you can return to complete your response at any time before the course ends
da: Dit arbejde gemmes automatisk, og du kan vende tilbage for at færdiggøre dit svar, når som helst inden kurset slutter
de_de: Deine Arbeit wird automatisch gespeichert und du kannst deine Antwort jederzeit vor Kursende vervollständigen.
el: Η εργασία σας θα αποθηκευτεί αυτόματα και μπορείτε να επιστρέψετε για να ολοκληρώσετε την απάντησή σας οποιαδήποτε στιγμή πριν από τη λήξη του μαθήματος
es_419: Tu trabajo se guardará automáticamente y puedes volver para completar tu respuesta en cualquier momento antes de que termine el curso
he: עבודתך תישמר אוטומטית ותוכל לחזור ולהשלים את תגובתך בכל עת לפני סיום הקורס
id: Pekerjaan Anda akan disimpan secara otomatis dan Anda dapat kembali untuk menyelesaikan tanggapan Anda kapan saja sebelum kursus berakhir
it_it: Il tuo lavoro verrà salvato automaticamente e potrai tornare a completare la tua risposta in qualsiasi momento prima della fine del corso
pl: Twoja praca zostanie zapisana automatycznie i możesz wrócić, aby uzupełnić swoją odpowiedź w dowolnym momencie przed zakończeniem kursu.
pt_pt: O seu trabalho será guardado automaticamente e pode regressar para completar a sua resposta a qualquer momento antes do final do curso
ru: Ваша работа будет сохраняться автоматически, и вы можете вернуться для завершения вашего ответа в любое время до окончания курса
te: మీ పని ఆటోమేటిక్‌గా భద్రపరచబడుతుంది మరియు కోర్సు ముగిసే ముందు ఎప్పుడైనా మీరు మీ సమాధానాన్ని పూర్తి చేయవచ్చు.
th: งานของคุณจะถูกบันทึกอัตโนมัติและคุณสามารถกลับมาเติมคำตอบได้ทุกเมื่อ ก่อนที่คอร์สจะสิ้นสุด
tr_tr: Çalışmanız otomatik olarak kaydedilecek ve kurs sona ermeden önce yanıtınızı tamamlamak için istediğiniz zaman geri dönebilirsiniz.
uk: Ваша робота збережеться автоматично, і ви зможете повернутися, щоб завершити вашу відповідь будь-коли до завершення курсу
zh_cn: 你的回答将自动保存，并且你可以在课程结束前的任何时候返回完善回答

source: Your work will save automatically and you can return to complete your response at any time before the due date
da: Dit arbejde gemmes automatisk, og du kan vende tilbage for at færdiggøre dit svar, når som helst inden forfaldsdatoen
de_de: Deine Arbeit wird automatisch gespeichert und du kannst deine Antwort jederzeit vor dem Fälligkeitsdatum vervollständigen.
el: Η εργασία σας θα αποθηκευτεί αυτόματα και μπορείτε να επιστρέψετε για να ολοκληρώσετε την απάντησή σας οποιαδήποτε στιγμή πριν από την προθεσμία
es_419: Tu trabajo se guardará automáticamente y puedes volver para completar tu respuesta en cualquier momento antes de la fecha de entrega
he: עבודתך תישמר אוטומטית ותוכל לחזור ולהשלים את תגובתך בכל עת עד תאריך היעד
id: Pekerjaan Anda akan disimpan secara otomatis dan Anda dapat kembali untuk menyelesaikan tanggapan Anda kapan saja sebelum batas waktu
it_it: Il tuo lavoro verrà salvato automaticamente e potrai tornare a completare la tua risposta in qualsiasi momento prima della scadenza
pl: Twoja praca zostanie zapisana automatycznie i możesz wrócić, aby uzupełnić swoją odpowiedź w dowolnym momencie przed terminem.
pt_pt: O seu trabalho será guardado automaticamente e pode regressar para completar a sua resposta a qualquer momento antes da data limite
ru: Ваша работа будет сохраняться автоматически, и вы можете вернуться для завершения вашего ответа в любое время до срока сдачи
te: మీ పని ఆటోమేటిక్‌గా భద్రపరచబడుతుంది మరియు గడువు ముందకన్నా ఎప్పుడైనా మీరు మీ సమాధానాన్ని పూర్తి చేయవచ్చు.
th: งานของคุณจะถูกบันทึกอัตโนมัติและคุณสามารถกลับมาเติมคำตอบได้ทุกเมื่อ ก่อนถึงกำหนด
tr_tr: Çalışmanız otomatik olarak kaydedilecek ve son teslim tarihinden önce istediğiniz zaman yanıtınızı tamamlamak için geri dönebilirsiniz.
uk: Ваша робота збережеться автоматично, і ви зможете повернутися, щоб завершити вашу відповідь будь-коли до встановленого терміну
zh_cn: 你的回答将自动保存，并且你可以在截止日期前的任何时候返回完善回答

source: Your work will save automatically and you can return to complete your response at any time.
da: Dit arbejde gemmes automatisk, og du kan vende tilbage for at færdiggøre dit svar, når som helst.
de_de: Deine Arbeit wird automatisch gespeichert und du kannst deine Antwort jederzeit vervollständigen.
el: Η εργασία σας θα αποθηκευτεί αυτόματα και μπορείτε να επιστρέψετε για να ολοκληρώσετε την απάντησή σας οποιαδήποτε στιγμή.
es_419: Tu trabajo se guardará automáticamente y puedes volver para completar tu respuesta en cualquier momento.
he: עבודתך תישמר אוטומטית ותוכל לחזור ולהשלים את תגובתך בכל עת.
id: Pekerjaan Anda akan disimpan secara otomatis dan Anda dapat kembali untuk menyelesaikan tanggapan Anda kapan saja.
it_it: Il tuo lavoro verrà salvato automaticamente e potrai tornare a completare la tua risposta in qualsiasi momento.
pl: Twoja praca zostanie zapisana automatycznie i możesz wrócić, aby uzupełnić swoją odpowiedź w dowolnym momencie.
pt_pt: O seu trabalho será guardado automaticamente e pode regressar para completar a sua resposta a qualquer momento.
ru: Ваша работа будет сохраняться автоматически, и вы можете вернуться для её завершения в любое время.
te: మీ పని ఆటోమేటిక్‌గా భద్రపరచబడుతుంది మరియు ఎప్పుడైనా మీరు మీ సమాధానాన్ని పూర్తి చేయడానికి తిరిగి వచ్చేవారు.
th: งานของคุณจะถูกบันทึกอัตโนมัติและคุณสามารถกลับมาเติมคำตอบได้ทุกเมื่อ.
tr_tr: Çalışmanız otomatik olarak kaydedilecek ve herhangi bir zamanda yanıtınızı tamamlamak için geri dönebilirsiniz.
uk: Ваша робота збережеться автоматично, і ви зможете повернутися, щоб завершити вашу відповідь у будь-який час.
zh_cn: 你的回答将自动保存，你可以随时返回完善回答。

source: After you submit your response, you cannot edit it
da: Når du har indsendt dit svar, kan det ikke redigeres
de_de: Nachdem du deine Antwort eingereicht hast, kannst du sie nicht mehr bearbeiten.
el: Μόλις υποβάλετε την απάντησή σας, δεν μπορείτε να την επεξεργαστείτε.
es_419: Después de enviar tu respuesta, no puedes editarla
he: לאחר שליחת תגובתך, לא ניתן לערוך אותה.
id: Setelah Anda mengirim tanggapan, Anda tidak dapat mengeditnya
it_it: Dopo aver inviato la tua risposta, non potrai modificarla
pl: Po przesłaniu swojej odpowiedzi, nie możesz jej edytować
pt_pt: Depois de submeter a sua resposta, não pode editá-la
ru: После отправки вашего ответа, его нельзя изменить
te: మీ సమాధానం సమర్పించిన తర్వాత, దాన్ని సవరించలేరు.
th: หลังจากที่คุณส่งคำตอบแล้ว จะไม่สามารถแก้ไขได้
tr_tr: Yanıtınızı gönderdikten sonra, yanıtınızı düzenleyemezsiniz.
uk: Після подання вашої відповіді її редагувати неможливо
zh_cn: 在你提交回答后，将无法对其进行编辑

source: What will this assignment be graded on?
da: Hvad vil denne opgave blive bedømt på?
de_de: Worauf wird diese Aufgabe bewertet?
el: Σε τι θα βαθμολογηθεί αυτή η εργασία;
es_419: ¿En qué se calificará esta tarea?
he: על סמך מה תוערך המשימה הזו?
id: Apa yang akan menjadi dasar penilaian untuk tugas ini?
it_it: Su cosa verrà valutato questo compito?
pl: Na czym zostanie ocenione to zadanie?
pt_pt: Em que será avaliado este exercício?
ru: По каким критериям будет оцениваться это задание?
te: ఈ అసైన్‌మెంట్‌ను ఏ విషయంపై గ్రేడింగ్ చేయబడుతుంది?
th: งานนี้จะถูกให้เกรดตามอะไร?
tr_tr: Bu ödev hangi kriterlere göre değerlendirilecek?
uk: За чим буде оцінюватися це завдання?
zh_cn: 本次作业将依据什么进行评分？

source: The prompt for this section
da: Opgaven for dette afsnit
de_de: Die Aufgabenstellung für diesen Abschnitt
el: Η προτροπή για αυτή την ενότητα
es_419: El enunciado para esta sección
he: הנחיה עבור סעיף זה
id: Petunjuk untuk bagian ini
it_it: Il prompt per questa sezione
pl: Polecenie dla tej sekcji
pt_pt: O enunciado para esta secção
ru: Текст задания для этого раздела
te: ఈ విభాగం కోసం ప్రాంప్ట్
th: คำชี้แจงสำหรับส่วนนี้
tr_tr: Bu bölümün ipucu metni
uk: Запитання для цього розділу
zh_cn: 该部分的提示

source: You are on team
da: Du er på hold
de_de: Du bist im Team
el: Βρίσκεστε στην ομάδα
es_419: Estás en el equipo
he: הנך נמצא בצוות
id: Anda berada di tim
it_it: Sei nella squadra
pl: Jesteś w zespole
pt_pt: Você está na equipa
ru: Вы в команде
te: మీరు జట్టులో ఉన్నారు
th: คุณอยู่ในทีม
tr_tr: Takımdasınız
uk: Ви в команді
zh_cn: 你所在的团队是

source: Team Members:
da: Holdmedlemmer:
de_de: Teammitglieder:
el: Μέλη Ομάδας:
es_419: Miembros del equipo:
he: חברי הצוות:
id: Anggota Tim:
it_it: Membri del team:
pl: Członkowie zespołu:
pt_pt: Membros da equipa:
ru: Участники команды:
te: జట్టు సభ్యులు:
th: สมาชิกในทีม:
tr_tr: Takım Üyeleri:
uk: Члени команди:
zh_cn: 团队成员：

source: %(team_members_with_external_submissions)s have/has already submitted a response to this assignment with another team, and will not be a part of your team's submission or assignment grade.
da: %(team_members_with_external_submissions)s har allerede indsendt et svar til denne opgave med et andet hold, og vil ikke være en del af dit holds indsendelse eller opgavekarakter.
de_de: %(team_members_with_external_submissions)s haben bereits eine Antwort zu dieser Aufgabe im Namen eines anderen Teams eingereicht und werden nicht Teil der Einreichung deines Teams oder der Note der Aufgabe sein.
el: %(team_members_with_external_submissions)s έχουν ήδη υποβάλει απάντηση για αυτή την εργασία με μια άλλη ομάδα, και δεν θα αποτελέσουν μέρος της υποβολής της ομάδας σας ή του βαθμού της εργασίας σας.
es_419: %(team_members_with_external_submissions)s ya han enviado una respuesta a esta tarea con otro equipo, y no formarán parte de la entrega ni de la calificación de la tarea de tu equipo.
he: %(team_members_with_external_submissions)s כבר הגיש/ו תגובה למשימה זו עם צוות אחר, ולא ייכללו בהגשת הצוות שלך או בציון המשימה.
id: %(team_members_with_external_submissions)s sudah mengirimkan tanggapan untuk tugas ini bersama tim lain, dan tidak akan menjadi bagian dari pengiriman atau nilai tugas tim Anda.
it_it: %(team_members_with_external_submissions)s ha/han già inviato una risposta a questo compito con un altro team, e non farà parte della risposta del tuo team né sarà considerato nel voto del compito.
pl: %(team_members_with_external_submissions)s już przesłali odpowiedź do tego zadania z innym zespołem, i nie będą liczeni przy ocenie zgłoszenia Twojego zespołu.
pt_pt: %(team_members_with_external_submissions)s já submeteram uma resposta a este exercício com outra equipa, e não farão parte da submissão da sua equipa nem serão considerados na avaliação do exercício.
ru: %(team_members_with_external_submissions)s уже отправили ответ на это задание в другой команде, и не будут учитываться в оценке отправленного вашей командой ответа.
te: %(team_members_with_external_submissions)s ఇప్పటికే ఈ అసైన్‌మెంట్ కోసం మరొక జట్టుతో సమాధానం సమర్పించారు, కావున అవి మీ జట్టు సమర్పణ లేదా అసైన్‌మెంట్ గ్రేడ్‌లో భాగంగా ఉండవు.
th: %(team_members_with_external_submissions)s ได้ส่งคำตอบสำหรับงานนี้กับทีมอื่นแล้ว และจะไม่ถูกรวมอยู่ในการส่งคำตอบของทีมคุณหรือเกรดงานนี้.
tr_tr: %(team_members_with_external_submissions)s başka bir takımla bu ödev için yanıt göndermiştir, ve sizin takımınızın yanıtına veya ödev notuna dahil edilmeyecektir.
uk: %(team_members_with_external_submissions)s вже подали відповідь на це завдання в іншій команді, і не враховуватимуться при оцінюванні вашої команди або завдання.
zh_cn: %(team_members_with_external_submissions)s 已经以其他团队的身份提交了本次作业的回答，故不会计入你们团队的提交或作业成绩。

source: Team Response
da: Holdets svar
de_de: Teamantwort
el: Απάντηση Ομάδας
es_419: Respuesta del equipo
he: תגובת צוות
id: Tanggapan Tim
it_it: Risposta del Team
pl: Odpowiedź zespołu
pt_pt: Resposta da equipa
ru: Ответ команды
te: జట్టు సమాధానం
th: คำตอบของทีม
tr_tr: Takım Yanıtı
uk: Відповідь команди
zh_cn: 团队回答

source: Your Response
da: Dit svar
de_de: Deine Antwort
el: Η απάντησή σας
es_419: Tu respuesta
he: תגובתך
id: Tanggapan Anda
it_it: La tua risposta
pl: Twoja odpowiedź
pt_pt: A sua resposta
ru: Ваш ответ
te: మీ సమాధానం
th: คำตอบของคุณ
tr_tr: Yanıtınız
uk: Ваша відповідь
zh_cn: 你的回答

source: (Required)
da: (Påkrævet)
de_de: (Erforderlich)
el: (Υποχρεωτικό)
es_419: (Requerido)
he: (נדרש)
id: (Wajib)
it_it: (Obbligatorio)
pl: (Wymagane)
pt_pt: (Obrigatório)
ru: (Обязательно)
te: (అవసరం)
th: (จำเป็น)
tr_tr: (Gerekli)
uk: (Обов'язково)
zh_cn: （必填）

source: (Optional)
da: (Valgfrit)
el: (Προαιρετικό)
es_419: (Opcional)
he: (אופציונלי)
id: (Opsional)
it_it: (Opzionale)
pl: (Opcjonalne)
pt_pt: (Opcional)
ru: (Необязательно)
te: (ఐచ్ఛిక)
th: (ไม่จำเป็น)
tr_tr: (İsteğe Bağlı)
uk: (Необов'язково)
zh_cn: （可选）

source: Teams should designate one team member to submit a response on behalf of the entire team. All team members can use this space to work on draft responses, but you will not be able to see your teammates' drafts made in this space, so please coordinate with them to decide on the final response the designated team member should submit.
da: Holdet bør udpege ét holdmedlem til at indsende et svar på vegne af hele holdet. Alle holdmedlemmer kan bruge dette område til at arbejde på udkast til svar, men du vil ikke kunne se dine holdkammeraters udkast, der er lavet i dette område, så vær venlig at koordinere med dem for at beslutte det endelige svar, som det udpegede holdmedlem skal indsende.
de_de: Teams sollten ein Teammitglied bestimmen, das im Namen des gesamten Teams eine Antwort einreicht. Alle Teammitglieder können diesen Bereich nutzen, um Entwürfe zu bearbeiten, aber du wirst die Entwürfe deiner Teamkollegen, die in diesem Bereich erstellt wurden, nicht sehen können – koordiniert euch bitte, um die finale Antwort festzulegen, die das benannte Teammitglied einreichen soll.
el: Οι ομάδες θα πρέπει να ορίσουν ένα μέλος που θα υποβάλει απάντηση εκ μέρους όλης της ομάδας. Όλα τα μέλη της ομάδας μπορούν να χρησιμοποιήσουν αυτόν τον χώρο για να εργαστούν στο προσχέδιο των απαντήσεων, αλλά δεν θα μπορείτε να δείτε τα προσχέδια των συναδέλφων σας, οπότε παρακαλείστε να συντονιστείτε για να αποφασίσετε ποια θα είναι η τελική απάντηση που θα υποβληθεί από το ορισμένο μέλος της ομάδας.
es_419: Los equipos deben designar a un miembro para enviar una respuesta en nombre de todo el equipo. Todos los miembros pueden usar este espacio para trabajar en borradores, pero no podrás ver los borradores de tus compañeros en este espacio, así que por favor coordínense para decidir cuál es la respuesta final que el miembro designado debe enviar.
he: הצוות צריך למנות חבר צוות אחד שישלח את התגובה בשם כל הצוות. כל חברי הצוות יכולים להשתמש בשטח זה לעבודת טיוטה, אך לא תוכל לראות את הטיוטות של שאר חברי הצוות, לכן נא לתאם עמם כדי לקבוע את התגובה הסופית שחבר הצוות הממונה אמור לשלוח.
id: Tim harus menunjuk satu anggota tim untuk mengirimkan tanggapan atas nama seluruh tim. Semua anggota tim dapat menggunakan ruang ini untuk mengerjakan draf tanggapan, tetapi Anda tidak akan dapat melihat draf tanggapan rekan tim Anda yang dibuat di ruang ini, jadi silakan koordinasikan dengan mereka untuk menentukan tanggapan final yang harus dikirim oleh anggota tim yang ditunjuk.
it_it: I team dovrebbero designare un membro che invii una risposta per conto dell'intero gruppo. Tutti i membri possono utilizzare questo spazio per lavorare su bozze, ma non potrai vedere le bozze degli altri membri, quindi ti preghiamo di coordinarti con loro per decidere la risposta finale che il membro designato dovrà inviare.
pl: Zespoły powinny wyznaczyć jednego członka, który prześle odpowiedź w imieniu całego zespołu. Wszystkie osoby mogą pracować nad wersjami roboczymi w tym miejscu, ale nie będziesz mógł zobaczyć szkiców przygotowanych przez Twoich współpracowników, więc proszę skoordynujcie się, aby ustalić ostateczną odpowiedź, którą wyznaczony członek zespołu powinien przesłać.
pt_pt: As equipas devem designar um membro para submeter uma resposta em nome de toda a equipa. Todos os membros podem utilizar este espaço para elaborar respostas preliminares, mas não poderá ver os rascunhos dos seus colegas, pelo que deverá coordenar com eles para decidir sobre a resposta final que o membro designado deve submeter.
ru: Команды должны назначить одного участника, который отправит ответ от имени всей команды. Все участники могут использовать это поле для подготовки черновика, однако вы не увидите черновики, созданные вашими товарищами, поэтому, пожалуйста, согласуйте с ними окончательный вариант ответа, который должен быть отправлен назначенным участником команды.
te: జట్టు పూర్తిగా సమాధానం సమర్పించడానికి ఒక సభ్యుని ఎంపిక చేయాలి. ప్రతి సభ్యుడు డ్రాఫ్ట్ సమాధానాలపై పని చేయవచ్చు, కానీ ఆ డ్రాఫ్ట్‌లను మీరు చూడలేరు, కాబట్టి తుది సమాధానాన్ని ఎంపిక చేయేందుకు వారి తో సమన్వయం చేయండి.
th: ทีมควรกำหนดสมาชิกหนึ่งคนเพื่อส่งคำตอบในนามของทั้งทีม. สมาชิกทุกคนสามารถใช้ที่นี้เพื่อร่างคำตอบได้ แต่คุณจะไม่สามารถดูร่างคำตอบของเพื่อนร่วมทีมได้ ดังนั้นโปรดประสานงานกันเพื่อเลือกคำตอบสุดท้ายที่สมาชิกที่ได้รับมอบหมายจะส่ง.
tr_tr: Takımlar, tüm takımı adına yanıt göndermek için bir takım üyesi belirlemelidir. Tüm takım üyeleri taslak yanıtlar üzerinde çalışmak için bu alanı kullanabilir, ancak bu alanda oluşturulan taslakları göremeyeceksiniz; lütfen gönderilecek son yanıt konusunda onlarla koordinasyon sağlayın.
uk: Команди повинні призначити одного члена для подання відповіді від імені усієї команди. Всі члени команди можуть використовувати це поле для підготовки чернеток, але ви не зможете бачити чернетки своїх колег, тому, будь ласка, узгодьте остаточну версію відповіді, яку повинен подати призначений член команди.
zh_cn: 团队应指定一名成员代表整个团队提交回答。所有团队成员都可以在此区域中草拟回答，但你无法看到其他成员在此区域中草拟的回答，因此请与他们协商确定最终由指定成员提交的回答。

source: Enter your response to the prompt above.
da: Indtast dit svar på ovenstående opgave.
de_de: Gib deine Antwort zur obigen Aufgabenstellung ein.
el: Εισάγετε την απάντησή σας στην παραπάνω προτροπή.
es_419: Ingresa tu respuesta al enunciado anterior.
he: הקלד את תגובתך להנחיה שלמעלה.
id: Masukkan tanggapan Anda terhadap petunjuk di atas.
it_it: Inserisci la tua risposta al prompt sopra.
pl: Wpisz swoją odpowiedź na powyższe polecenie.
pt_pt: Introduza a sua resposta ao exercício acima.
ru: Введите ваш ответ на приведенное задание.
te: పై ప్రాంప్ట్‌కు మీ సమాధానాన్ని నమోదు చేయండి.
th: กรอกคำตอบของคุณตามคำชี้แจงด้านบน.
tr_tr: Yukarıdaki ipucu için yanıtınızı girin.
uk: Введіть вашу відповідь на запитання вище.
zh_cn: 请输入你对上述提示的回答。
