Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Error: Text Response and File Upload Response cannot both be disabled
da: Fejl: Tekstsvar og filupload-svar kan ikke begge være deaktiveret
de_de: Fehler: Textantwort und Dateiupload-Antwort können nicht beide deaktiviert sein
el: Σφάλμα: Η απάντηση σε κείμενο και η απάντηση με μεταφόρτωση αρχείου δεν μπορούν να απενεργοποιηθούν ταυτόχρονα
es_419: Error: La respuesta en texto y la respuesta de subida de archivos no pueden estar deshabilitadas al mismo tiempo
he: שגיאה: תגובת טקסט ותגובת העלאת קובץ לא יכולים להיות מושבתים בשניהם
id: Kesalahan: Tanggapan Teks dan Tanggapan Unggahan Berkas tidak dapat keduanya dinonaktifkan
it_it: Errore: la risposta testuale e la risposta tramite caricamento file non possono essere entrambe disattivate
pl: Błąd: Odpowiedź tekstowa i odpowiedź z przesyłaniem plików nie mogą być jednocześnie wyłączone
pt_pt: Erro: Resposta em Texto e Envio de Ficheiros não podem estar ambos desativados
ru: Ошибка: ответа в виде текста и ответа в виде загрузки файла не могут быть отключены одновременно
te: లోపం: టెక్స్ట్ రెస్పాన్స్ మరియు ఫైల్ అప్‌లోడ్ రెస్పాన్స్ రెండూ నిలివేయడం సాధ్యం కాదు
th: ข้อผิดพลาด: ไม่สามารถปิดทั้งการตอบข้อความและการอัปโหลดไฟล์พร้อมกันได้
tr_tr: Hata: Metin Yanıtı ve Dosya Yükleme Yanıtı aynı anda devre dışı bırakılamaz
uk: Помилка: не можна одночасно вимкнути текстову відповідь та завантаження файлів
zh_cn: 错误：文字回答和文件上传回答不能同时被禁用

source: Error: When Text Response is disabled, File Upload Response must be Required
da: Fejl: Når textsvar er deaktiveret, skal filupload-svar være påkrævet
de_de: Fehler: Wenn Textantwort deaktiviert ist, muss Dateiupload-Antwort erforderlich sein
el: Σφάλμα: Όταν η απάντηση σε κείμενο είναι απενεργοποιημένη, η απάντηση με μεταφόρτωση αρχείου πρέπει να είναι υποχρεωτική
es_419: Error: Cuando la respuesta en texto está deshabilitada, la respuesta de subida de archivos debe ser requerida
he: שגיאה: כאשר תגובת טקסט מושבתת, תגובת העלאת קובץ חייבת להיות חובה
id: Kesalahan: Ketika Tanggapan Teks dinonaktifkan, Tanggapan Unggahan Berkas harus Wajib
it_it: Errore: quando la risposta testuale è disattivata, la risposta tramite caricamento file deve essere obbligatoria
pl: Błąd: Gdy odpowiedź tekstowa jest wyłączona, odpowiedź z przesyłaniem plików musi być wymagana
pt_pt: Erro: Quando a Resposta em Texto está desativada, o Envio de Ficheiros deve ser Obrigatório
ru: Ошибка: если ответ в виде текста отключен, ответ в виде загрузки файла должен быть обязательным
te: లోపం: టెక్స్ట్ రెస్పాన్స్ నిలివేయబడితే, ఫైల్ అప్‌లోడ్ రెస్పాన్స్ తప్పనిసరిగా ఉండాలి
th: ข้อผิดพลาด: เมื่อปิดการตอบข้อความ การอัปโหลดไฟล์จะต้องเป็นแบบจำเป็น
tr_tr: Hata: Metin Yanıtı devre dışı bırakıldığında, Dosya Yükleme Yanıtı gerekli olmalıdır.
uk: Помилка: коли текстова відповідь вимкнена, завантаження файлів має бути обов'язковим
zh_cn: 错误：当禁用文字回答时，文件上传回答必须设为必填

source: Error: When File Upload Response is disabled, Text Response must be Required
da: Fejl: Når filupload-svar er deaktiveret, skal textsvar være påkrævet
de_de: Fehler: Wenn Dateiupload-Antwort deaktiviert ist, muss Textantwort erforderlich sein
el: Σφάλμα: Όταν η απάντηση με μεταφόρτωση αρχείου είναι απενεργοποιημένη, η απάντηση σε κείμενο πρέπει να είναι υποχρεωτική
es_419: Error: Cuando la respuesta de subida de archivos está deshabilitada, la respuesta en texto debe ser requerida
he: שגיאה: כאשר תגובת העלאת קובץ מושבתת, תגובת טקסט חייבת להיות חובה
id: Kesalahan: Ketika Tanggapan Unggahan Berkas dinonaktifkan, Tanggapan Teks harus Wajib
it_it: Errore: quando la risposta tramite caricamento file è disattivata, la risposta testuale deve essere obbligatoria
pl: Błąd: Gdy odpowiedź z przesyłaniem plików jest wyłączona, odpowiedź tekstowa musi być wymagana
pt_pt: Erro: Quando o Envio de Ficheiros está desativado, a Resposta em Texto deve ser Obrigatória
ru: Ошибка: если ответ в виде загрузки файла отключен, ответ в виде текста должен быть обязательным
te: లోపం: ఫైల్ అప్‌లోడ్ రెస్పాన్స్ నిలివేయబడితే, టెక్స్ట్ రెస్పాన్స్ తప్పనిసరిగా ఉండాలి
th: ข้อผิดพลาด: เมื่อปิดการอัปโหลดไฟล์ การตอบข้อความจะต้องเป็นแบบจำเป็น
tr_tr: Hata: Dosya Yükleme Yanıtı devre dışı bırakıldığında, Metin Yanıtı gerekli olmalıdır.
uk: Помилка: коли завантаження файлів вимкнено, текстова відповідь має бути обов'язковою
zh_cn: 错误：当禁用文件上传回答时，文字回答必须设为必填

source: Validation error: {error}
da: Valideringsfejl: {error}
de_de: Validierungsfehler: {error}
el: Σφάλμα επικύρωσης: {error}
es_419: Error de validación: {error}
he: שגיאת אימות: {error}
id: Kesalahan validasi: {error}
it_it: Errore di validazione: {error}
pl: Błąd walidacji: {error}
pt_pt: Erro de validação: {error}
ru: Ошибка проверки: {error}
te: వాలిడేషన్ లోపం: {error}
th: ข้อผิดพลาดในการตรวจสอบ: {error}
tr_tr: Doğrulama hatası: {error}
uk: Помилка валідації: {error}
zh_cn: 验证错误：{error}

source: Successfully updated OpenAssessment XBlock
da: Opdaterede OpenAssessment XBlock med succes
de_de: OpenAssessment XBlock erfolgreich aktualisiert
el: Επιτυχής ενημέρωση του OpenAssessment XBlock
es_419: XBlock de OpenAssessment actualizado exitosamente
he: עודכן/ה בהצלחה XBlock של OpenAssessment
id: XBlock OpenAssessment berhasil diperbarui
it_it: XBlock OpenAssessment aggiornato con successo
pl: Pomyślnie zaktualizowano XBlock OpenAssessment
pt_pt: XBlock de OpenAssessment atualizado com sucesso
ru: XBlock OpenAssessment успешно обновлен
te: ఓపెన్ అసెస్‌మెంట్ XBlock విజయవంతంగా నవీకరించబడింది
th: ปรับปรุง OpenAssessment XBlock สำเร็จ
tr_tr: OpenAssessment XBlock başarıyla güncellendi.
uk: XBlock OpenAssessment успішно оновлено
zh_cn: 成功更新 OpenAssessment XBlock

source: You must provide options selected in the assessment.
da: Du skal angive de valgmuligheder, der er valgt i vurderingen.
de_de: Du musst die in der Bewertung ausgewählten Optionen angeben.
el: Πρέπει να παρέχετε τις επιλογές που επιλέχθηκαν στην αξιολόγηση.
es_419: Debes proporcionar las opciones seleccionadas en la evaluación.
he: עליך לספק את האפשרויות שנבחרו בהערכה.
id: Anda harus menyediakan opsi yang dipilih dalam penilaian.
it_it: Devi fornire le opzioni selezionate nella valutazione.
pl: Musisz podać wybrane opcje w ocenie.
pt_pt: Deve fornecer as opções selecionadas na avaliação.
ru: Вы должны указать выбранные опции в оценке.
te: అంచనాలో ఎంచుకున్న ఎంపికలను మీరిచ్చేలా నిర్దేశించాలి.
th: คุณต้องระบุตัวเลือกที่เลือกในการประเมิน
tr_tr: Değerlendirmede seçilen seçenekleri belirtmelisiniz.
uk: Ви повинні надати обрані варіанти в оцінці.
zh_cn: 你必须提供评估中选择的选项。

source: You must provide overall feedback in the assessment.
da: Du skal angive overordnet feedback i vurderingen.
de_de: Du musst in der Bewertung ein allgemeines Feedback angeben.
el: Πρέπει να παρέχετε συνολικά σχόλια στην αξιολόγηση.
es_419: Debes proporcionar retroalimentación general en la evaluación.
he: עליך לספק פידבק כללי בהערכה.
id: Anda harus menyediakan umpan balik keseluruhan dalam penilaian.
it_it: Devi fornire un feedback complessivo nella valutazione.
pl: Musisz podać ogólną informację zwrotną w ocenie.
pt_pt: Deve fornecer feedback global na avaliação.
ru: Вы должны предоставить общую обратную связь в оценке.
te: అంచనాలో మొత్తం ఫీడ్‌బ్యాక్ ఇవ్వాలి.
th: คุณต้องให้คำแนะนำโดยรวมในการประเมิน
tr_tr: Değerlendirmede genel geri bildirimi belirtmelisiniz.
uk: Ви повинні надати загальний зворотний зв'язок в оцінці.
zh_cn: 你必须在评估中提供总体反馈。

source: You must provide feedback for criteria in the assessment.
da: Du skal angive feedback for kriterierne i vurderingen.
de_de: Du musst in der Bewertung Feedback zu den Kriterien geben.
el: Πρέπει να παρέχετε σχόλια για τα κριτήρια στην αξιολόγηση.
es_419: Debes proporcionar retroalimentación para los criterios en la evaluación.
he: עליך לספק פידבק עבור הקריטריונים בהערכה.
id: Anda harus menyediakan umpan balik untuk kriteria dalam penilaian.
it_it: Devi fornire un feedback per i criteri nella valutazione.
pl: Musisz podać informację zwrotną dla kryteriów oceny.
pt_pt: Deve fornecer feedback para os critérios na avaliação.
ru: Вы должны предоставить обратную связь по критериям оценки.
te: అంచనాలో ప్రమాణాల కోసం ఫీడ్‌బ్యాక్ ఇవ్వాలి.
th: คุณต้องให้คำแนะนำสำหรับเกณฑ์ในการประเมิน
tr_tr: Değerlendirmede kriterler için geri bildirim sağlanmalıdır.
uk: Ви повинні надати зворотний зв'язок за критеріями в оцінці.
zh_cn: 你必须为评估中的各项标准提供反馈。

source: '{date}' is an invalid date format. Make sure the date is formatted as YYYY-MM-DDTHH:MM:SS.
da: '{date}' er et ugyldigt datoformat. Sørg for, at datoen er formateret som YYYY-MM-DDTHH:MM:SS.
de_de: '{date}' ist ein ungültiges Datumsformat. Stelle sicher, dass das Datum im Format YYYY-MM-DDTHH:MM:SS formatiert ist.
el: '{date}' δεν είναι έγκυρη μορφή ημερομηνίας. Βεβαιωθείτε ότι η ημερομηνία είναι μορφοποιημένη ως YYYY-MM-DDTHH:MM:SS.
es_419: '{date}' es un formato de fecha inválido. Asegúrate de que la fecha esté formateada como YYYY-MM-DDTHH:MM:SS.
he: '{date}' הוא פורמט תאריך לא חוקי. ודא שהתאריך מפורמט כ-YYYY-MM-DDTHH:MM:SS.
id: '{date}' adalah format tanggal yang tidak valid. Pastikan tanggal diformat sebagai YYYY-MM-DDTHH:MM:SS.
it_it: '{date}' è un formato data non valido. Assicurati che la data sia nel formato YYYY-MM-DDTHH:MM:SS.
pl: '{date}' to nieprawidłowy format daty. Upewnij się, że data jest sformatowana jako YYYY-MM-DDTHH:MM:SS.
pt_pt: '{date}' é um formato de data inválido. Certifique-se de que a data está formatada como YYYY-MM-DDTHH:MM:SS.
ru: '{date}' имеет неверный формат даты. Убедитесь, что дата имеет формат ГГГГ-ММ-ДДTЧЧ:ММ:СС.
te: '{date}' చెల్లని తేదీ ఫార్మాట్. తేదీని YYYY-MM-DDTHH:MM:SS విధంగా ఫార్మాట్ చేసామో లేదో నిర్ధారించుకోండి.
th: '{date}' เป็นรูปแบบวันที่ที่ไม่ถูกต้อง กรุณาตรวจสอบให้แน่ใจว่าได้จัดรูปแบบวันที่เป็น YYYY-MM-DDTHH:MM:SS.
tr_tr: '{date}' geçersiz bir tarih formatı. Tarihin YYYY-AA-GGTHH:MM:SS formatında olduğundan emin olun.
uk: '{date}' має недійсний формат дати. Переконайтеся, що дата має формат YYYY-MM-DDTHH:MM:SS.
zh_cn: '{date}' 不是有效的日期格式。请确保日期格式为 YYYY-MM-DDTHH:MM:SS。

source: '{date}' must be a date string or datetime
da: '{date}' skal være en datostreng eller datetime
de_de: '{date}' muss ein Datumsstring oder ein datetime-Objekt sein
el: '{date}' πρέπει να είναι συμβολοσειρά ημερομηνίας ή datetime
es_419: '{date}' debe ser una cadena de fecha o un datetime
he: '{date}' חייב להיות מחרוזת תאריך או datetime
id: '{date}' harus berupa string tanggal atau datetime
it_it: '{date}' deve essere una stringa data o un datetime
pl: '{date}' musi być ciągiem daty lub wartością datetime
pt_pt: '{date}' deve ser uma cadeia de caracteres de data ou datetime
ru: '{date}' должен быть строкой даты или объектом datetime
te: '{date}' ఒక తేదీ స్ట్రింగ్ లేదా datetime కావాలి
th: '{date}' ต้องเป็นสตริงวันที่หรือ datetime
tr_tr: '{date}' bir tarih dizesi veya datetime olmalıdır.
uk: '{date}' має бути рядком дати або datetime
zh_cn: '{date}' 必须为日期字符串或日期时间对象

source: This step's start date '{start}' cannot be earlier than the previous step's start date '{prev}'.
da: Startdatoen for dette trin '{start}' kan ikke være tidligere end startdatoen for det foregående trin '{prev}'.
de_de: Das Startdatum dieses Schrittes '{start}' darf nicht früher sein als das Startdatum des vorherigen Schrittes '{prev}'.
el: Η ημερομηνία έναρξης αυτού του βήματος '{start}' δεν μπορεί να είναι νωρίτερα από την ημερομηνία έναρξης του προηγούμενου βήματος '{prev}'.
es_419: La fecha de inicio de este paso '{start}' no puede ser anterior a la fecha de inicio del paso previo '{prev}'.
he: תאריך ההתחלה '{start}' של שלב זה לא יכול להיות מוקדם יותר מתאריך ההתחלה '{prev}' של השלב הקודם.
id: Tanggal mulai langkah ini '{start}' tidak dapat lebih awal daripada tanggal mulai langkah sebelumnya '{prev}'.
it_it: La data di inizio di questo passaggio '{start}' non può essere precedente alla data di inizio del passaggio precedente '{prev}'.
pl: Data rozpoczęcia tego etapu '{start}' nie może być wcześniejsza niż data rozpoczęcia poprzedniego etapu '{prev}'.
pt_pt: A data de início deste passo '{start}' não pode ser anterior à data de início do passo anterior '{prev}'.
ru: Дата начала этого этапа '{start}' не может быть раньше даты начала предыдущего этапа '{prev}'.
te: ఈ దశ ప్రారంభ తేదీ '{start}' మునుపటి దశ ప్రారంభ తేదీ '{prev}' కంటే ముందుగా ఉండకూడదు.
th: วันที่เริ่มต้นของขั้นตอนนี้ '{start}' ไม่สามารถก่อนวันที่เริ่มต้นของขั้นตอนก่อนหน้า '{prev}' ได้.
tr_tr: Bu adımın başlangıç tarihi '{start}', önceki adımın başlangıç tarihinden '{prev}' daha erken olamaz.
uk: Дата початку цього кроку '{start}' не може бути раніше дати початку попереднього кроку '{prev}'.
zh_cn: 此步骤的开始日期 '{start}' 不能早于上一步骤的开始日期 '{prev}'。

source: This step's due date '{due}' cannot be later than the next step's due date '{prev}'.
da: Forfaldsdatoen for dette trin '{due}' kan ikke være senere end den næste trins forfaldsdato '{prev}'.
de_de: Das Fälligkeitsdatum dieses Schrittes '{due}' darf nicht später sein als das Fälligkeitsdatum des nächsten Schrittes '{prev}'.
el: Η προθεσμία αυτού του βήματος '{due}' δεν μπορεί να είναι μεταγενέστερη από την προθεσμία του επόμενου βήματος '{prev}'.
es_419: La fecha de entrega de este paso '{due}' no puede ser posterior a la fecha de entrega del siguiente paso '{prev}'.
he: תאריך היעד '{due}' של שלב זה לא יכול להיות מאוחר יותר מתאריך היעד '{prev}' של השלב הבא.
id: Batas waktu langkah ini '{due}' tidak dapat lebih lambat daripada batas waktu langkah berikutnya '{prev}'.
it_it: La data di scadenza di questo passaggio '{due}' non può essere successiva alla data di scadenza del passaggio successivo '{prev}'.
pl: Termin tego etapu '{due}' nie może być późniejszy niż termin następnego etapu '{prev}'.
pt_pt: A data limite deste passo '{due}' não pode ser posterior à data limite do passo seguinte '{prev}'.
ru: Срок сдачи этого этапа '{due}' не может быть позже, чем срок сдачи следующего этапа '{prev}'.
te: ఈ దశ గడువు తేదీ '{due}', తదుపరి దశ గడువు తేదీ '{prev}' కంటే తర్వాతగా ఉండకూడదు.
th: วันที่ครบกำหนดของขั้นตอนนี้ '{due}' ไม่สามารถหลังจากวันที่ครบกำหนดของขั้นตอนถัดไป '{prev}' ได้.
tr_tr: Bu adımın son teslim tarihi '{due}', sonraki adımın son teslim tarihinden '{prev}' daha geç olamaz.
uk: Термін цього кроку '{due}' не може бути пізнішим за термін наступного кроку '{prev}'.
zh_cn: 此步骤的截止日期 '{due}' 不能晚于下一步骤的截止日期 '{prev}'。

source: The start date '{start}' cannot be later than the due date '{due}'
da: Startdatoen '{start}' kan ikke være senere end forfaldsdatoen '{due}'
de_de: Das Startdatum '{start}' darf nicht später sein als das Fälligkeitsdatum '{due}'
el: Η ημερομηνία έναρξης '{start}' δεν μπορεί να είναι μεταγενέστερη από την προθεσμία '{due}'
es_419: La fecha de inicio '{start}' no puede ser posterior a la fecha de entrega '{due}'
he: תאריך ההתחלה '{start}' לא יכול להיות מאוחר יותר מתאריך היעד '{due}'
id: Tanggal mulai '{start}' tidak dapat lebih lambat daripada batas waktu '{due}'
it_it: La data di inizio '{start}' non può essere successiva alla data di scadenza '{due}'
pl: Data rozpoczęcia '{start}' nie może być późniejsza niż termin '{due}'
pt_pt: A data de início '{start}' não pode ser posterior à data limite '{due}'
ru: Дата начала '{start}' не может быть позже срока сдачи '{due}'
te: ప్రారంభ తేదీ '{start}', గడువు తేదీ '{due}' కంటే తరువాతగా ఉండకూడదు
th: วันที่เริ่มต้น '{start}' ไม่สามารถหลังจากวันที่ครบกำหนด '{due}' ได้
tr_tr: Başlangıç tarihi '{start}', son teslim tarihinden '{due}' daha geç olamaz.
uk: Дата початку '{start}' не може бути пізнішою за термін '{due}'
zh_cn: 开始日期 '{start}' 不能晚于截止日期 '{due}'

source: This problem must include at least one assessment.
da: Dette problem skal indeholde mindst én vurdering.
de_de: Dieses Problem muss mindestens eine Bewertung enthalten.
el: Το πρόβλημα πρέπει να περιλαμβάνει τουλάχιστον μία αξιολόγηση.
es_419: Este problema debe incluir al menos una evaluación.
he: הבעיה זו חייבת לכלול לפחות הערכה אחת.
id: Masalah ini harus mencakup setidaknya satu penilaian.
it_it: Questo problema deve includere almeno una valutazione.
pl: To zadanie musi zawierać co najmniej jedną ocenę.
pt_pt: Este problema deve incluir pelo menos uma avaliação.
ru: В этой задаче должна быть как минимум одна оценка.
te: ఈ సమస్యలో కనీసం ఒక అంచనా ఉండాలి.
th: ปัญหานี้ต้องมีการประเมินอย่างน้อยหนึ่งรายการ.
tr_tr: Bu problem en az bir değerlendirmeyi içermelidir.
uk: Ця задача повинна містити щонайменше одну оцінку.
zh_cn: 此题目必须至少包含一次评估。

source: The assessment order you selected is invalid.
da: Den vurderingsrækkefølge, du har valgt, er ugyldig.
de_de: Die von dir gewählte Bewertungsreihenfolge ist ungültig.
el: Η σειρά αξιολόγησης που επιλέξατε δεν είναι έγκυρη.
es_419: El orden de evaluaciones seleccionado es inválido.
he: סדר ההערכה שבחרת אינו חוקי.
id: Urutan penilaian yang Anda pilih tidak valid.
it_it: L'ordine di valutazione selezionato non è valido.
pl: Wybrana kolejność ocen jest nieprawidłowa.
pt_pt: A ordem de avaliação selecionada é inválida.
ru: Выбранный порядок оценок недопустим.
te: మీరు ఎంచుకున్న అంచనా క్రమం చెల్లదు.
th: ลำดับการประเมินที่คุณเลือกไม่ถูกต้อง.
tr_tr: Seçtiğiniz değerlendirme sırası geçersiz.
uk: Вибраний порядок оцінки недійсний.
zh_cn: 你选择的评估顺序无效。

source: In peer assessment, the "Must Grade" value must be a positive integer.
da: I kollegial vurdering skal værdien for "Must Grade" være et positivt heltal.
de_de: Bei Peer-Bewertungen muss der Wert für "Muss benotet werden" eine positive ganze Zahl sein.
el: Στην αξιολόγηση ομοτίμων, η τιμή "Πρέπει να βαθμολογηθεί" πρέπει να είναι θετικός ακέραιος.
es_419: En la evaluación por pares, el valor "Debe Calificar" debe ser un entero positivo.
he: בהערכת עמיתים, הערך של "חייב לקבל ציון" חייב להיות מספר שלם חיובי.
id: Dalam penilaian sebaya, nilai "Harus Dinilai" harus berupa bilangan bulat positif.
it_it: Nella valutazione tra pari, il valore 'Deve Votare' deve essere un intero positivo.
pl: W ocenie rówieśniczej wartość "Must Grade" musi być dodatnią liczbą całkowitą.
pt_pt: Na avaliação pelos colegas, o valor "Deve Avaliar" deve ser um inteiro positivo.
ru: В оценке сверстников значение "Должно оценивать" должно быть положительным целым числом.
te: సహ అంచనాలో, "Must Grade" విలువ ఒక ధనాత్మక పూర్తి సంఖ్యగా ఉండాలి.
th: ในการประเมินโดยเพื่อน ค่าที่กำหนดเป็น "Must Grade" ต้องเป็นจำนวนเต็มบวก.
tr_tr: Akran değerlendirmesinde, "Değerlendirilmesi Gereken" değeri pozitif bir tam sayı olmalıdır.
uk: При оцінці однолітків значення "Must Grade" має бути додатним цілим числом.
zh_cn: 在同行评估中，“必评分”值必须为正整数。

source: In peer assessment, the "Graded By" value must be a positive integer.
da: I kollegial vurdering skal værdien for "Graded By" være et positivt heltal.
de_de: Bei Peer-Bewertungen muss der Wert für "Benotet von" eine positive ganze Zahl sein.
el: Στην αξιολόγηση ομοτίμων, η τιμή "Βαθμολογήθηκε από" πρέπει να είναι θετικός ακέραιος.
es_419: En la evaluación por pares, el valor "Calificado Por" debe ser un entero positivo.
he: בהערכת עמיתים, הערך של "מוקרן על ידי" חייב להיות מספר שלם חיובי.
id: Dalam penilaian sebaya, nilai "Dinilai Oleh" harus berupa bilangan bulat positif.
it_it: Nella valutazione tra pari, il valore 'Valutato Da' deve essere un intero positivo.
pl: W ocenie rówieśniczej wartość "Graded By" musi być dodatnią liczbą całkowitą.
pt_pt: Na avaliação pelos colegas, o valor "Avaliado Por" deve ser um inteiro positivo.
ru: В оценке сверстников значение "Оценено" должно быть положительным целым числом.
te: సహ అంచనాలో, "Graded By" విలువ ఒక ధనాత్మక పూర్తి సంఖ్యగా ఉండాలి.
th: ในการประเมินโดยเพื่อน ค่าที่กำหนดเป็น "Graded By" ต้องเป็นจำนวนเต็มบวก.
tr_tr: Akran değerlendirmesinde, "Tarafından Değerlendirilen" değeri pozitif bir tam sayı olmalıdır.
uk: При оцінці однолітків значення "Graded By" має бути додатним цілим числом.
zh_cn: 在同行评估中，“评分者数量”值必须为正整数。

source: In peer assessment, the "Must Grade" value must be greater than or equal to the "Graded By" value.
da: I kollegial vurdering skal værdien for "Must Grade" være større end eller lig med værdien for "Graded By".
de_de: Bei Peer-Bewertungen muss der Wert für "Muss benotet werden" größer oder gleich dem Wert für "Benotet von" sein.
el: Στην αξιολόγηση ομοτίμων, η τιμή "Πρέπει να βαθμολογηθεί" πρέπει να είναι μεγαλύτερη ή ίση με την τιμή "Βαθμολογήθηκε από".
es_419: En la evaluación por pares, el valor "Debe Calificar" debe ser mayor o igual al valor "Calificado Por".
he: בהערכת עמיתים, הערך של "חייב לקבל ציון" חייב להיות גדול או שווה ל"מוקרן על ידי".
id: Dalam penilaian sebaya, nilai "Harus Dinilai" harus lebih besar dari atau sama dengan nilai "Dinilai Oleh".
it_it: Nella valutazione tra pari, il valore 'Deve Votare' deve essere maggiore o uguale al valore 'Valutato Da'.
pl: W ocenie rówieśniczej wartość "Must Grade" musi być większa lub równa wartości "Graded By".
pt_pt: Na avaliação pelos colegas, o valor "Deve Avaliar" deve ser maior ou igual ao valor "Avaliado Por".
ru: В оценке сверстников значение "Должно оценивать" должно быть больше или равно значению "Оценено".
te: సహ అంచనాలో, "Must Grade" విలువ "Graded By" విలువ కంటే ఎక్కువ లేదా సమానంగా ఉండాలి.
th: ในการประเมินโดยเพื่อน ค่า "Must Grade" ต้องมากกว่าหรือเท่ากับค่า "Graded By".
tr_tr: Akran değerlendirmesinde, "Değerlendirilmesi Gereken" değeri, "Tarafından Değerlendirilen" değerine eşit veya ondan büyük olmalıdır.
uk: При оцінці однолітків значення "Must Grade" має бути більшим або рівним значенню "Graded By".
zh_cn: 在同行评估中，“必评分”值必须大于或等于“评分者数量”值。

source: You must provide at least one example response for learner training.
da: Du skal angive mindst ét eksempel på et svar til elevtræning.
de_de: Du musst mindestens ein Beispiel für die Antwort im Lerntraining bereitstellen.
el: Πρέπει να παρέχετε τουλάχιστον μία παράδειγμα απάντησης για την εκπαίδευση μαθητών.
es_419: Debes proporcionar al menos un ejemplo de respuesta para el entrenamiento del estudiante.
he: עליך לספק לפחות תגובה לדוגמה לאימון התלמיד.
id: Anda harus menyediakan setidaknya satu contoh tanggapan untuk pelatihan peserta.
it_it: Devi fornire almeno un esempio di risposta per la formazione degli studenti.
pl: Musisz podać co najmniej jeden przykładowy odzew dla szkolenia ucznia.
pt_pt: Deve fornecer pelo menos um exemplo de resposta para a formação do aluno.
ru: Вы должны предоставить как минимум один пример ответа для обучения учащихся.
te: విద్యార్థి శిక్షణ కోసం కనీసం ఒక ఉదాహరణ సమాధానం ఇవ్వాలి.
th: คุณต้องให้ตัวอย่างคำตอบอย่างน้อยหนึ่งตัวอย่างสำหรับการฝึกอบรมผู้เรียน.
tr_tr: Öğrenci eğitimi için en az bir örnek yanıt sağlamalısınız.
uk: Ви повинні надати хоча б один приклад відповіді для навчання учнів.
zh_cn: 你必须为学习者培训提供至少一个示例回答。

source: Each example response for learner training must be unique.
da: Hvert eksempel på et svar til elevtræning skal være unikt.
de_de: Jedes Beispiel für die Antwort im Lerntraining muss einzigartig sein.
el: Κάθε παράδειγμα απάντησης για την εκπαίδευση μαθητών πρέπει να είναι μοναδικό.
es_419: Cada ejemplo de respuesta para el entrenamiento del estudiante debe ser único.
he: כל תגובה לדוגמה לאימון התלמיד חייבת להיות ייחודית.
id: Setiap contoh tanggapan untuk pelatihan peserta harus unik.
it_it: Ogni esempio di risposta per la formazione degli studenti deve essere unico.
pl: Każdy przykładowy odzew dla szkolenia ucznia musi być unikalny.
pt_pt: Cada exemplo de resposta para a formação do aluno deve ser único.
ru: Каждый пример ответа для обучения учащихся должен быть уникальным.
te: ప్రతి ఉదాహరణ సమాధానం ప్రత్యేకంగా ఉండాలి.
th: ตัวอย่างคำตอบสำหรับการฝึกอบรมผู้เรียนแต่ละรายการต้องมีความแตกต่างกัน.
tr_tr: Öğrenci eğitimi için her örnek yanıt benzersiz olmalıdır.
uk: Кожен приклад відповіді для навчання учнів має бути унікальним.
zh_cn: 每个学习者培训的示例回答必须是唯一的。
