Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: Teams Enabled
da: Team Aktiveret
de_de: Teams aktiviert
el: Ενεργοποίηση Ομάδων
es_419: Equipos habilitados
he: צוותים מופעלים
id: Tim Diaktifkan
it_it: Squadre Abilitate
pl: Zespoły włączone
pt_pt: Equipes Ativadas
ru: Команды включены
te: టీమ్స్ ఎనేబుల్డ్
th: เปิดใช้งานทีม
tr_tr: Takımlar Etkin
uk: Команди увімкнено
zh_cn: 启用团队

source: Specify whether team submissions are allowed for this response.
da: Angiv, om teamsubmissioner er tilladt for dette svar.
de_de: Geben Sie an, ob Gruppeneinreichungen für diese Antwort erlaubt sind.
el: Καθορίστε εάν επιτρέπονται ομαδικές υποβολές για αυτή την απάντηση.
es_419: Especifica si se permiten envíos en equipo para esta respuesta.
he: ציין אם ניתן לשלוח תגובות בצוות עבור תגובה זו.
id: Tentukan apakah pengiriman tim diizinkan untuk tanggapan ini.
it_it: Specifica se sono consentiti invii a squadra per questa risposta.
pl: Określ, czy w odpowiedzi dozwolone są zgłoszenia zespołowe.
pt_pt: Indique se são permitidas submissões em equipa para esta resposta.
ru: Укажите, разрешены ли командные ответы для этого задания.
te: ఈ ప్రత్యుత్తరానికి టీమ్ సమర్పణలకు అనుమతించవచ్చో లేదో నిర్దేశించండి.
th: ระบุว่าสามารถส่งงานเป็นทีมสำหรับคำตอบนี้ได้หรือไม่
tr_tr: Bu yanıt için takım gönderilerine izin verilip verilmeyeceğini belirtin.
uk: Вкажіть, чи дозволені командні подання відповіді.
zh_cn: 指定该响应是否允许团队提交。

source: Select Team-Set
da: Vælg team-sæt
de_de: Teamset auswählen
el: Επιλέξτε Ομάδα-Σετ
es_419: Seleccionar conjunto de equipos
he: בחר קבוצת צוות
id: Pilih Set Tim
it_it: Seleziona Gruppo di Squadre
pl: Wybierz zestaw zespołów
pt_pt: Selecionar Conjunto de Equipas
ru: Выбрать набор команд
te: టీమ్-సెట్ ఎంచుకోండి
th: เลือกชุดทีม
tr_tr: Takım Setini Seçin
uk: Виберіть набір команд
zh_cn: 选择团队集

source: Show Rubric During Response
da: Vis rubric under svar
de_de: Rubrik während der Antwort anzeigen
el: Εμφάνιση ρουμπρίκας κατά την απάντηση
es_419: Mostrar la rúbrica durante la respuesta
he: הצג רובריקה במהלך התגובה
id: Tampilkan Rubrik Selama Tanggapan
it_it: Mostra Griglia Durante la Risposta
pl: Pokaż rubrykę podczas odpowiedzi
pt_pt: Mostrar Rubrica Durante a Resposta
ru: Показывать рубрику во время ответа
te: రిస్పాన్స్ సమయంలో రుబ్రిక్ చూపించు
th: แสดงรูบริคในช่วงตอบกลับ
tr_tr: Yanıt Sırasında Rubrik Göster
uk: Показати рубрику під час відповіді
zh_cn: 响应期间显示评分标准

source: Specify whether learners can see the rubric while they are working on their response.
da: Angiv, om eleverne kan se rubricen, mens de arbejder på deres svar.
de_de: Geben Sie an, ob Lernende die Rubrik sehen können, während sie an ihrer Antwort arbeiten.
el: Καθορίστε εάν οι μαθητές μπορούν να βλέπουν τη ρουμπρίκα ενώ εργάζονται στην απάντησή τους.
es_419: Especifica si los estudiantes pueden ver la rúbrica mientras trabajan en su respuesta.
he: ציין אם הלומדים יכולים לראות את הרובריקה בזמן שהם עובדים על תגובתם.
id: Tentukan apakah peserta didik dapat melihat rubrik saat mereka mengerjakan tanggapan mereka.
it_it: Specifica se gli studenti possono vedere la griglia mentre lavorano alla loro risposta.
pl: Określ, czy uczniowie mogą widzieć rubrykę podczas pracy nad swoją odpowiedzią.
pt_pt: Indique se os alunos podem ver a rubrica enquanto trabalham na sua resposta.
ru: Укажите, могут ли учащиеся видеть рубрику во время работы над ответом.
te: విద్యార్థులు తమ ప్రత్యుత్తరంపై పని చేస్తున్నప్పుడు రుబ్రిక్ చూడగలరా అన్నది నిర్ధేశించండి.
th: ระบุว่าผู้เรียนสามารถเห็นรูบริคในขณะที่กำลังทำคำตอบได้หรือไม่
tr_tr: Öğrencilerin yanıt üzerinde çalışırken rubriği görüp göremeyeceğini belirtin.
uk: Вкажіть, чи можуть учні бачити рубрику під час роботи над відповіддю.
zh_cn: 指定学习者在提交响应时是否可以看到评分标准。

source: Allow Learner Resubmissions
da: Tillad elevgenindsendelser
de_de: Lernende dürfen erneut einreichen
el: Να επιτρέπονται επαναυποβολές από τους μαθητές
es_419: Permitir reenvíos por parte del estudiante
he: אפשר הגשות מחדש מהלומד
id: Izinkan Pengiriman Ulang oleh Peserta Didik
it_it: Consenti Rinvii da parte dello Studente
pl: Zezwalaj na ponowne zgłoszenia uczniów
pt_pt: Permitir Reenvios pelos Alunos
ru: Разрешить повторные отправки от учащихся
te: విద్యార్థి తిరిగి సమర్పణలకు అనుమతించు
th: อนุญาตให้ผู้เรียนส่งงานซ้ำได้
tr_tr: Öğrenci Yeniden Gönderimlerine İzin Ver
uk: Дозволити повторні подання учнем
zh_cn: 允许学习者重新提交

source: Set to TRUE to allow learners to resubmit ungraded work. Set to FALSE if resubmissions are not allowed.
da: Indstil til TRUE for at tillade elever at genindsende ikke-bedømte opgaver. Indstil til FALSE, hvis genindsendelser ikke er tilladt.
de_de: Auf TRUE setzen, um es Lernenden zu ermöglichen, unbewertete Arbeit erneut einzureichen. Auf FALSE setzen, wenn Wiederholungen nicht erlaubt sind.
el: Ορίστε ως ΑΛΗΘΕ για να επιτρέψετε στους μαθητές να επαναυποβάλλουν ανεπεξέργαστη εργασία. Ορίστε ως ΛΑΘΕ αν δεν επιτρέπονται επαναυποβολές.
es_419: Establece VERDADERO para permitir que los estudiantes reenvíen trabajo sin calificar. Establece FALSO si no se permiten reenvíos.
he: הגדר ל-True כדי לאפשר ללומדים להגיש עבודה לא מדורגת מחדש. הגדר ל-False אם הגשות מחדש אינן מורשות.
id: Atur ke BENAR untuk mengizinkan peserta didik mengirim ulang pekerjaan yang belum dinilai. Atur ke SALAH jika pengiriman ulang tidak diizinkan.
it_it: Imposta su VERO per permettere agli studenti di rinviare lavori non valutati. Imposta su FALSO se i rinvii non sono consentiti.
pl: Ustaw na Prawda, aby zezwolić uczniom na ponowne przesłanie nieocenionych prac. Ustaw na Fałsz, jeśli ponowne zgłoszenia nie są dozwolone.
pt_pt: Defina como VERDADEIRO para permitir que os alunos reenvie trabalhos não avaliados. Defina como FALSO se os reenvios não forem permitidos.
ru: Установите True, чтобы разрешить учащимся повторную отправку необработанных работ. Установите False, если повторные отправки не разрешены.
te: విద్యార్థులు అగ్రేడ్ కాని పనిని తిరిగి సమర్పించుకునే అవకాశం ఇవ్వడానికి TRUE గా సెట్ చేయండి. తిరిగి సమర్పణలు అనుమతించబడకపోతే FALSE గా సెట్ చేయండి.
th: ตั้งเป็น TRUE เพื่ออนุญาตให้ผู้เรียนส่งงานที่ยังไม่ได้รับคะแนนซ้ำได้ ตั้งเป็น FALSE หากไม่อนุญาตให้ส่งซ้ำ
tr_tr: Öğrencilerin notlandırılmamış çalışmaları yeniden gönderebilmeleri için TRUE olarak ayarlayın. Yeniden gönderimlere izin verilmiyorsa FALSE olarak ayarlayın.
uk: Встановіть в «Так», щоб дозволити учням повторно подавати неоцінювану роботу. Встановіть в «Ні», якщо повторні подання не дозволені.
zh_cn: 设置为真以允许学习者重新提交未评分的作业。如果不允许重新提交，则设置为假。

source: Resubmission Grace Period
da: Nådeperiode for genindsendelse
de_de: Frist für Wiederholungseinreichung
el: Περίοδος επιείκειας για επαναυποβολή
es_419: Período de gracia para reenvíos
he: תקופת חסד להגשת מחדש
id: Masa Tenggang Pengiriman Ulang
it_it: Periodo di Grazia per il Rinvio
pl: Okres karencji na ponowne zgłoszenie
pt_pt: Prazo de Carência para Reenvio
ru: Период льготы для повторной отправки
te: తిరిగి సమర్పణ అనుగ్రహ కాలం
th: ระยะเวลาผ่อนผันสำหรับการส่งงานซ้ำ
tr_tr: Yeniden Gönderim İzni Süresi
uk: Додатковий період для повторного подання
zh_cn: 重新提交宽限期

source: Specify the maximum period during which resubmissions are allowed. If left blank, learners will be able to reset their submission as long as it has not been graded. The grace period starts once the learner has submitted their response.
da: Angiv den maksimale periode, hvor genindsendelser er tilladt. Hvis feltet efterlades tomt, kan eleverne nulstille deres indsendelse, så længe den ikke er bedømt. Nådeperioden starter, når eleven har indsendt deres svar.
de_de: Geben Sie den maximalen Zeitraum an, in dem Wiederholungseinreichungen erlaubt sind. Wird kein Zeitraum angegeben, können Lernende ihre Einreichung zurücksetzen, solange sie nicht bewertet wurde. Die Frist beginnt, sobald der Lernende seine Antwort eingereicht hat.
el: Καθορίστε τη μέγιστη περίοδο κατά την οποία επιτρέπονται οι επαναυποβολές. Εάν παραμείνει κενό, οι μαθητές θα μπορούν να επαναρυθμίσουν την υποβολή τους όποτε δεν έχει αξιολογηθεί. Η περίοδος επιείκειας ξεκινά μόλις ο μαθητής υποβάλει την απάντησή του.
es_419: Especifica el período máximo durante el cual se permiten reenvíos. Si se deja en blanco, los estudiantes podrán reiniciar su envío siempre que no haya sido calificado. El período de gracia comienza una vez que el estudiante ha enviado su respuesta.
he: ציין את התקופה המקסימלית בה מותרות הגשות מחדש. אם השדה נשאר ריק, הלומדים יוכלו לאפס את הגשתם כל עוד לא הוערכה. תקופת החסד מתחילה עם הגשת התגובה.
id: Tentukan periode maksimum selama pengiriman ulang diizinkan. Jika dibiarkan kosong, peserta didik akan dapat mereset pengirimannya selama belum dinilai. Masa tenggang dimulai setelah peserta didik mengirimkan tanggapannya.
it_it: Specifica il periodo massimo durante il quale sono consentiti i rinvii. Se lasciato vuoto, gli studenti potranno ripristinare il loro invio finché non è stato valutato. Il periodo di grazia inizia una volta che lo studente ha inviato la risposta.
pl: Określ maksymalny okres, w którym ponowne zgłoszenia są dozwolone. Jeśli pozostawisz to puste, uczniowie będą mogli zresetować swoje zgłoszenie, o ile nie zostało ono ocenione. Okres karencji rozpoczyna się, gdy uczeń przesłał swoją odpowiedź.
pt_pt: Indique o período máximo durante o qual os reenvios são permitidos. Se ficar em branco, os alunos poderão redefinir a sua submissão enquanto esta não for avaliada. O período de carência começa assim que o aluno submete a sua resposta.
ru: Укажите максимальный период, в течение которого разрешены повторные отправки. Если оставить поле пустым, учащиеся смогут перезаписывать свои ответы до их оценки. Период льготы начинается с момента отправки ответа учащимся.
te: తిరిగి సమర్పణలకు అనుమతించే గరిష్ట కాలాన్ని నిర్ధేశించండి. ఖాళీగా వదిలితే, సమర్పణ అగ్రేడ్ చేయబడకపోతే విద్యార్థులు దాన్ని రీసెట్ చేయగలరు. విద్యార్థి తమ ప్రత్యుత్తరాన్ని సమర్పించిన వెంటనే అనుగ్రహ కాలం ప్రారంభమవుతుంది.
th: ระบุระยะเวลาสูงสุดที่อนุญาตให้ส่งงานซ้ำได้ ถ้าเว้นว่างไว้ ผู้เรียนจะสามารถรีเซ็ตการส่งงานได้ตราบใดที่ยังไม่ได้รับคะแนน ระยะเวลาผ่อนผันเริ่มนับเมื่อผู้เรียนส่งคำตอบแล้ว
tr_tr: Yeniden gönderimlere izin verilen maksimum süreyi belirtin. Boş bırakılırsa, öğrenci notlandırılmadığı sürece gönderimini sıfırlayabilir. İzin süresi, öğrenci yanıtını gönderdikten sonra başlar.
uk: Вкажіть максимальний період, протягом якого дозволені повторні подання. Якщо залишити поле порожнім, учні зможуть скинути своє подання до його оцінювання. Додатковий період починається після подання відповіді учнем.
zh_cn: 指定允许重新提交的最长时间。如果留空，学习者可以在作业未评分前重置提交。宽限期从学习者提交响应后开始计时。

source: Criterion
da: Kriterium
de_de: Kriterium
el: Κριτήριο
es_419: Criterio
he: קריטריון
id: Kriteria
it_it: Criterio
pl: Kryterium
pt_pt: Critério
ru: Критерий
te: ప్రమాణం
th: เกณฑ์
tr_tr: Kriter
uk: Критерій
zh_cn: 评分项

source: You cannot delete a criterion after the assignment has been released.
da: Du kan ikke slette et kriterium, efter opgaven er frigivet.
de_de: Ein Kriterium kann nach Freigabe der Aufgabe nicht gelöscht werden.
el: Δεν μπορείτε να διαγράψετε ένα κριτήριο αφού έχει κυκλοφορήσει η εργασία.
es_419: No puedes eliminar un criterio después de que se haya publicado la tarea.
he: לא ניתן למחוק קריטריון לאחר שהמשימה פורסמה.
id: Anda tidak dapat menghapus kriteria setelah tugas dirilis.
it_it: Non è possibile eliminare un criterio dopo che l'assegnazione è stata rilasciata.
pl: Nie możesz usunąć kryterium po udostępnieniu zadania.
pt_pt: Não pode eliminar um critério depois de o trabalho ter sido lançado.
ru: Нельзя удалить критерий после публикации задания.
te: అసైన్‌మెంట్ విడుదలైన తరువాత మీరు ప్రమాణాన్ని తొలగించలేరు.
th: คุณไม่สามารถลบเกณฑ์หลังจากที่งานมอบหมายได้รับการเผยแพร่แล้ว
tr_tr: Ödev yayınlandıktan sonra bir kriter silinemez.
uk: Ви не можете видалити критерій після публікації завдання.
zh_cn: 作业发布后，无法删除评分项。

source: Remove
da: Fjern
de_de: Entfernen
el: Αφαίρεση
es_419: Eliminar
he: הסר
id: Hapus
it_it: Rimuovi
pl: Usuń
pt_pt: Remover
ru: Удалить
te: తొలగించు
th: ลบออก
tr_tr: Kaldır
uk: Видалити
zh_cn: 移除

source: Criterion Name
da: Kriterienavn
de_de: Kriterienname
el: Όνομα κριτηρίου
es_419: Nombre del criterio
he: שם הקריטריון
id: Nama Kriteria
it_it: Nome del Criterio
pl: Nazwa kryterium
pt_pt: Nome do Critério
ru: Название критерия
te: ప్రమాణం పేరు
th: ชื่อเกณฑ์
tr_tr: Kriter Adı
uk: Назва критерію
zh_cn: 评分项名称

source: Criterion Prompt
da: Kriterieanvisning
de_de: Kriterienaufforderung
el: Προτροπή κριτηρίου
es_419: Indicador del criterio
he: הנחיית הקריטריון
id: Perintah Kriteria
it_it: Prompt del Criterio
pl: Polecenie kryterium
pt_pt: Enunciado do Critério
ru: Формулировка критерия
te: ప్రమాణం ప్రాంప్ట్
th: คำสั่งเกณฑ์
tr_tr: Kriter Yönergesi
uk: Запит критерію
zh_cn: 评分项提示

source: Add Option
da: Tilføj mulighed
de_de: Option hinzufügen
el: Προσθήκη επιλογής
es_419: Agregar opción
he: הוסף אפשרות
id: Tambah Opsi
it_it: Aggiungi Opzione
pl: Dodaj opcję
pt_pt: Adicionar Opção
ru: Добавить опцию
te: ఎంపిక జోడించు
th: เพิ่มตัวเลือก
tr_tr: Seçenek Ekle
uk: Додати опцію
zh_cn: 添加选项

source: Feedback for This Criterion
da: Feedback for dette kriterium
de_de: Feedback für dieses Kriterium
el: Ανατροφοδότηση για αυτό το κριτήριο
es_419: Retroalimentación para este criterio
he: משוב עבור קריטריון זה
id: Umpan Balik untuk Kriteria Ini
it_it: Feedback per Questo Criterio
pl: Informacja zwrotna dla tego kryterium
pt_pt: Feedback para Este Critério
ru: Отзыв для этого критерия
te: ఈ ప్రమాణానికి ఫీడ్‌బ్యాక్
th: ข้อเสนอแนะสำหรับเกณฑ์นี้
tr_tr: Bu Kriter İçin Geri Bildirim
uk: Відгуки для цього критерію
zh_cn: 此评分项的反馈

source: Optional
da: Valgfri
el: Προαιρετικό
es_419: Opcional
he: אופציונלי
id: Opsional
it_it: Opzionale
pl: Opcjonalne
pt_pt: Opcional
ru: Необязательно
te: ఐచ్చిక
th: ไม่บังคับ
tr_tr: İsteğe Bağlı
uk: Необов’язково
zh_cn: 可选

source: Required
da: Påkrævet
de_de: Erforderlich
el: Υποχρεωτικό
es_419: Requerido
he: נדרש
id: Diperlukan
it_it: Richiesto
pl: Wymagane
pt_pt: Obrigatório
ru: Обязательно
te: అవసరం
th: จำเป็น
tr_tr: Gerekli
uk: Обов’язково
zh_cn: 必填

source: Select one of the options above. This describes whether or not the reviewer will have to provide criterion feedback.
da: Vælg en af mulighederne ovenfor. Dette angiver, om bedømmeren skal levere feedback på kriteriet eller ej.
de_de: Wählen Sie eine der oben genannten Optionen. Dies gibt an, ob der Gutachter ein Feedback zum Kriterium abgeben muss oder nicht.
el: Επιλέξτε μία από τις παραπάνω επιλογές. Αυτό περιγράφει εάν ο αξιολογητής θα πρέπει να παρέχει ανατροφοδότηση για το κριτήριο.
es_419: Selecciona una de las opciones anteriores. Esto describe si el evaluador tendrá que proporcionar retroalimentación sobre el criterio.
he: בחר אחת מהאפשרויות למעלה. הדבר מתאר אם על המבקר לספק משוב על הקריטריון או לא.
id: Pilih salah satu opsi di atas. Ini menggambarkan apakah penilai harus memberikan umpan balik kriteria atau tidak.
it_it: Seleziona una delle opzioni sopra. Ciò indica se il revisore dovrà fornire un feedback sul criterio.
pl: Wybierz jedną z powyższych opcji. Określa to, czy recenzent będzie musiał dostarczyć informację zwrotną dla kryterium.
pt_pt: Selecione uma das opções acima. Isto indica se o revisor terá de fornecer feedback sobre o critério.
ru: Выберите одну из представленных опций. Это указывает, обязан ли рецензент предоставлять отзыв по критерию.
te: పైన ఇచ్చిన ఎంపికలలో ఒకదాన్ని ఎంచుకోండి. ఇది సమీక్షకుడు ప్రమాణ ఫీడ్‌బ్యాక్ ఇవ్వాల్సిన అవసరముందో లేదో వివరిస్తుంది.
th: เลือกตัวเลือกหนึ่งในตัวเลือกข้างต้นเพื่อระบุว่าผู้ตรวจจะต้องให้ข้อเสนอแนะเกี่ยวกับเกณฑ์หรือไม่
tr_tr: Yukarıdaki seçeneklerden birini seçin. Bu, değerlendirenin kriter geri bildirimi sağlaması gerekip gerekmeyeceğini açıklar.
uk: Виберіть одну з наведених опцій. Це описує, чи буде рецензент змушений надавати відгуки щодо критерію.
zh_cn: 从上述选项中选择一个。这描述了审核者是否必须提供评分项反馈。

source: Open Response Assessment
da: Åben responsbedømmelse
de_de: Offene Antwortbewertung
el: Αξιολόγηση ανοικτής απάντησης
es_419: Evaluación de respuesta abierta
he: הערכת תגובה פתוחה
id: Penilaian Tanggapan Terbuka
it_it: Valutazione a Risposta Aperta
pl: Ocena odpowiedzi otwartej
pt_pt: Avaliação de Resposta Aberta
ru: Оценка открытого ответа
te: ఓపెన్ రిస్పాన్స్ మూల్యాంకనం
th: การประเมินผลตอบกลับเปิด
tr_tr: Açık Yanıt Değerlendirmesi
uk: Оцінювання відкритої відповіді
zh_cn: 开放响应评估

source: Prompt
de_de: Aufgabenstellung
el: Προτροπή
es_419: Consigna
he: הנחיה
id: Perintah
pl: Polecenie
pt_pt: Enunciado
ru: Вопрос
te: ప్రాంప్ట్
th: คำสั่ง
tr_tr: Yönerge
uk: Запитання
zh_cn: 提示

source: Rubric
da: Rubrik
de_de: Rubrik
el: Ρουμπρίκα
es_419: Rúbrica
he: רובריקה
id: Rubrik
it_it: Griglia
pl: Rubryka
pt_pt: Rubrica
ru: Рубрика
te: రుబ్రిక్
th: รูบริค
tr_tr: Rubrik
uk: Рубрика
zh_cn: 评分标准

source: Schedule
da: Tidsplan
de_de: Zeitplan
el: Πρόγραμμα
es_419: Programar
he: לוח זמנים
id: Jadwal
it_it: Programma
pl: Harmonogram
pt_pt: Agendamento
ru: Расписание
te: వ్యవస్థ
th: กำหนดการ
tr_tr: Zamanlama
uk: Розклад
zh_cn: 日程安排

source: Assessment steps
da: Bedømmelsestrin
de_de: Bewertungsschritte
el: Βήματα αξιολόγησης
es_419: Pasos de la evaluación
he: שלבי הערכה
id: Langkah Penilaian
it_it: Passaggi di Valutazione
pl: Etapy oceny
pt_pt: Etapas da Avaliação
ru: Этапы оценки
te: మూల్యాంకన దశలు
th: ขั้นตอนการประเมิน
tr_tr: Değerlendirme adımları
uk: Кроки оцінювання
zh_cn: 评估步骤

source: Settings
da: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_419: Configuración
he: הגדרות
id: Pengaturan
it_it: Impostazioni
pl: Ustawienia
pt_pt: Definições
ru: Настройки
te: సెట్టింగ్స్
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Option
da: Mulighed
el: Επιλογή
es_419: Opción
he: אפשרות
id: Opsi
it_it: Opzione
pl: Opcja
pt_pt: Opção
ru: Опция
te: ఎంపిక
th: ตัวเลือก
tr_tr: Seçenek
uk: Опція
zh_cn: 选项

source: Option Name
da: Mulighedsnavn
de_de: Optionsname
el: Όνομα επιλογής
es_419: Nombre de la opción
he: שם האפשרות
id: Nama Opsi
it_it: Nome dell'Opzione
pl: Nazwa opcji
pt_pt: Nome da Opção
ru: Название опции
te: ఎంపిక పేరు
th: ชื่อตัวเลือก
tr_tr: Seçenek Adı
uk: Назва опції
zh_cn: 选项名称

source: Option Points
da: Mulighedspoint
de_de: Optionspunkte
el: Πόντοι επιλογής
es_419: Puntos de la opción
he: נקודות האפשרות
id: Poin Opsi
it_it: Punti dell'Opzione
pl: Punkty opcji
pt_pt: Pontos da Opção
ru: Баллы опции
te: ఎంపిక పాయింట్లు
th: คะแนนตัวเลือก
tr_tr: Seçenek Puanı
uk: Бали опції
zh_cn: 选项分数

source: Option Explanation
da: Mulighedsforklaring
de_de: Optionserklärung
el: Επεξήγηση επιλογής
es_419: Explicación de la opción
he: הסבר האפשרות
id: Penjelasan Opsi
it_it: Spiegazione dell'Opzione
pl: Wyjaśnienie opcji
pt_pt: Explicação da Opção
ru: Объяснение опции
te: ఎంపిక వివరణ
th: คำอธิบายตัวเลือก
tr_tr: Seçenek Açıklaması
uk: Пояснення опції
zh_cn: 选项说明

source: Step: Peer Assessment
da: Trin: Medstuderende bedømmelse
de_de: Schritt: Peer-Bewertung
el: Βήμα: Αξιολόγηση από ομότιμους
es_419: Paso: Evaluación entre pares
he: שלב: הערכת עמיתים
id: Langkah: Penilaian Rekan
it_it: Passaggio: Valutazione Tra Pari
pl: Etap: Ocena rówieśnicza
pt_pt: Etapa: Avaliação pelos Pares
ru: Этап: оценка сверстников
te: దశ: సహపాఠి మూల్యాంకనం
th: ขั้นตอน: การประเมินโดยเพื่อน
tr_tr: Adım: Eş Değerlendirmesi
uk: Крок: Оцінювання однолітників
zh_cn: 步骤：同伴评估

source: Peer Assessment allows students to provide feedback to other students and also receive feedback from others in their final grade. Often, though not always, this step is preceded by Self Assessment or Learner Training steps.
da: Medstuderende bedømmelse giver eleverne mulighed for at give feedback til andre elever og også modtage feedback fra andre i deres endelige karakter. Ofte, men ikke altid, efterfølges dette trin af selvbedømmelse eller elevtræning.
de_de: Die Peer-Bewertung ermöglicht es Studierenden, anderen Studierenden Feedback zu geben und selbst Feedback zu erhalten, das in ihre Endnote einfließt. Oft, aber nicht immer, wird dieser Schritt von einer Selbstbewertung oder einem Lernerschulungsschritt begleitet.
el: Η αξιολόγηση από ομότιμους επιτρέπει στους μαθητές να παρέχουν ανατροφοδότηση σε άλλους μαθητές και επίσης να λαμβάνουν ανατροφοδότηση από άλλους στη τελική τους βαθμολογία. Συχνά, αν και όχι πάντα, αυτό το βήμα προηγείται από τα βήματα Αυτοαξιολόγησης ή Εκπαίδευσης μαθητών.
es_419: La evaluación entre pares permite que los estudiantes proporcionen retroalimentación a otros estudiantes y también reciban retroalimentación de otros en su calificación final. A menudo, aunque no siempre, este paso es precedido por pasos de Autoevaluación o Entrenamiento del estudiante.
he: הערכת עמיתים מאפשרת לסטודנטים לספק משוב לסטודנטים אחרים ולקבל משוב מאחרים בציון הסופי. לעיתים, אך לא תמיד, שלב זה מלווה בהערכה עצמית או בשלבי אימון ללומדים.
id: Penilaian Rekan memungkinkan siswa memberikan umpan balik kepada siswa lain dan juga menerima umpan balik dari orang lain dalam nilai akhir mereka. Seringkali, meskipun tidak selalu, langkah ini didahului oleh langkah Penilaian Diri atau Pelatihan Peserta Didik.
it_it: La valutazione tra pari consente agli studenti di fornire feedback ad altri studenti e anche di ricevere feedback dagli altri nel loro voto finale. Spesso, anche se non sempre, questo passaggio è preceduto da fasi di Autovalutazione o Addestramento dello Studente.
pl: Ocena rówieśnicza pozwala studentom na udzielanie informacji zwrotnej innym studentom oraz na otrzymywanie informacji zwrotnej, która wpływa na ich ostateczną ocenę. Często, choć nie zawsze, etap ten poprzedza ocenę własną lub etap szkolenia ucznia.
pt_pt: A Avaliação pelos Pares permite que os alunos forneçam feedback a outros alunos e recebam feedback de outros na sua nota final. Muitas vezes, embora nem sempre, esta etapa é antecedida por etapas de Autoavaliação ou Formação do Aluno.
ru: Оценка сверстников позволяет студентам предоставлять обратную связь другим студентам, а также получать обратную связь для расчета итоговой оценки. Часто, но не всегда, этот этап предшествует этапам самооценки или обучения учащихся.
te: సహపాఠి మూల్యాంకనం విద్యార్థులు ఇతర విద్యార్థులకు ఫీడ్‌బ్యాక్ ఇవ్వడానికి మరియు తుది గ్రేడ్‌లో ఇతరుల నుండి ఫీడ్‌బ్యాక్ స్వీకరించడానికి అనుమతిస్తుంది. సాధారణంగా, కానీ ఎప్పుడూ కాదు, ఈ దశకు ముందు స్వీయ మూల్యాంకనం లేదా విద్యార్థి శిక్షణ దశలు ఉంటాయి.
th: การประเมินโดยเพื่อนช่วยให้นักเรียนให้ข้อเสนอแนะแก่เพื่อนและรับข้อเสนอแนะจากผู้อื่นในคะแนนสุดท้าย โดยปกติขั้นตอนนี้จะตามมาหลังจากขั้นตอนการประเมินตนเองหรือการฝึกอบรมผู้เรียน
tr_tr: Eş Değerlendirmesi, öğrencilerin diğer öğrencilerden geri bildirim almasını ve birbirlerine geri bildirim sağlamasını mümkün kılar. Bu adım genellikle, ancak her zaman değil, Kendini Değerlendirme veya Öğrenci Eğitimi adımlarıyla takip edilir.
uk: Оцінювання однолітників дозволяє студентам надавати відгуки іншим студентам та отримувати відгуки, які враховуються в остаточній оцінці. Часто, але не завжди, цей крок передує крокам самооцінки або навчання учнів.
zh_cn: 同伴评估允许学生对其他学生提供反馈，同时在最终成绩中接收他人反馈。通常（但不总是）这个步骤之前会有自我评估或学习者培训步骤。
