Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: You have completed your steps in the assignment, but some assessments still need to be done on your response. When the assessments of your response are complete, you will see feedback from everyone who assessed your response, and you will receive your final grade.
da: Du har gennemført dine trin i opgaven, men nogle bedømmelser skal stadig foretages af dit svar. Når bedømmelserne af dit svar er færdige, vil du se feedback fra alle, der bedømte dit svar, og du vil modtage din endelige karakter.
de_de: Sie haben alle Schritte in der Aufgabe abgeschlossen, aber einige Bewertungen Ihrer Antwort stehen noch aus. Sobald alle Bewertungen Ihrer Antwort erfolgt sind, erhalten Sie Feedback von allen, die Ihre Antwort bewertet haben, und Ihre Endnote wird festgelegt.
el: Έχετε ολοκληρώσει τα βήματα της εργασίας, αλλά ορισμένες αξιολογήσεις για την απάντησή σας πρέπει ακόμα να διεξαχθούν. Όταν ολοκληρωθούν οι αξιολογήσεις της απάντησής σας, θα δείτε ανατροφοδότηση από όλους όσοι αξιολόγησαν την απάντησή σας και θα λάβετε την τελική σας βαθμολογία.
es_419: Has completado los pasos de la tarea, pero aún faltan algunas evaluaciones en tu respuesta. Cuando las evaluaciones de tu respuesta estén completas, verás la retroalimentación de todos los que la evaluaron, y recibirás tu calificación final.
he: השלמת את שלבי המשימה, אך עדיין יש לבצע הערכות מסוימות על תגובתך. כאשר הערכות תגובתך יהיו מושלמות, תראה משוב מכל מי שדרג את תגובתך, ותקבל את הציון הסופי שלך.
id: Anda telah menyelesaikan langkah-langkah dalam tugas, tetapi beberapa penilaian masih harus dilakukan terhadap tanggapan Anda. Ketika penilaian terhadap tanggapan Anda selesai, Anda akan melihat umpan balik dari semua yang menilai tanggapan Anda, dan Anda akan menerima nilai akhir Anda.
it_it: Hai completato i passaggi dell'assegnazione, ma alcune valutazioni devono ancora essere effettuate sulla tua risposta. Quando le valutazioni saranno complete, vedrai il feedback di tutti coloro che hanno valutato la tua risposta e riceverai il voto finale.
pl: Ukończyłeś etapy zadania, ale niektóre oceny Twojej odpowiedzi nadal muszą zostać wykonane. Gdy oceny Twojej odpowiedzi zostaną zakończone, zobaczysz informację zwrotną od wszystkich, którzy ocenili Twoją odpowiedź, i otrzymasz ostateczną ocenę.
pt_pt: Concluiu as suas etapas no trabalho, mas ainda faltam algumas avaliações da sua resposta. Quando as avaliações da sua resposta estiverem completas, verá o feedback de todos os que a avaliaram, e receberá a sua nota final.
ru: Вы выполнили все этапы задания, но некоторые оценки вашего ответа ещё не завершены. Когда оценки будут завершены, вы увидите отзывы от всех, кто оценивал ваш ответ, и получите итоговую оценку.
te: మీరు అసైన్‌మెంట్‌లోని దశలను పూర్తి చేసారు, కానీ మీ ప్రత్యుత్తరంపై ఇంకా మూల్యాంకనాలు చేయాల్సి ఉంది. మీ ప్రత్యుత్తరంపై మూల్యాంకనాలు పూర్తయిన తర్వాత, మీకు వాటిని సమీక్షించిన అందరి నుండి ఫీడ్‌బ్యాక్ కనిపిస్తుంది మరియు మీరు తుది గ్రేడ్ పొందుతారు.
th: คุณได้ทำขั้นตอนในงานมอบหมายของคุณเสร็จแล้ว แต่ยังมีการประเมินบางส่วนที่ต้องทำกับคำตอบของคุณ เมื่อการประเมินคำตอบของคุณเสร็จสิ้นแล้ว คุณจะเห็นข้อเสนอแนะจากทุกคนและคุณจะได้รับคะแนนขั้นสุดท้าย
tr_tr: Ödev adımlarınızı tamamladınız, ancak yanıtınız üzerinde hala bazı değerlendirmeler yapılması gerekiyor. Yanıtınızın değerlendirmeleri tamamlandığında, yanıtınızı değerlendiren herkesin geri bildirimini görecek ve nihai notunuzu alacaksınız.
uk: Ви завершили всі кроки завдання, але деякі оцінювання вашої відповіді ще не виконані. Після завершення оцінювання ви побачите відгуки від усіх, хто оцінював вашу відповідь, і отримаєте остаточну оцінку.
zh_cn: 你已完成作业中的所有步骤，但你的响应仍需进行部分评估。待所有对你响应的评估完成后，你将看到所有评估者的反馈，并收到你的最终成绩。

source: Grade Available Responses
da: Bedøm tilgængelige svar
de_de: Bewerten Sie verfügbare Antworten
el: Βαθμολογήστε τις διαθέσιμες απαντήσεις
es_419: Calificar respuestas disponibles
he: דירוג תגובות זמינות
id: Nilai Tanggapan yang Tersedia
it_it: Valuta le Risposte Disponibili
pl: Oceń dostępne odpowiedzi
pt_pt: Avaliar Respostas Disponíveis
ru: Оценить доступные ответы
te: అందుబాటులో ఉన్న ప్రత్యుత్తరాలను గ్రేడ్ చేయండి
th: ให้คะแนนคำตอบที่มีอยู่
tr_tr: Mevcut Yanıtları Notlandır
uk: Оцінити доступні відповіді
zh_cn: 对可用响应评分

source: Grade Available Responses is unavailable. This item is not configured for Staff Assessment.
da: Bedøm tilgængelige svar er ikke tilgængelig. Dette element er ikke konfigureret til personalebedømmelse.
de_de: Bewerten verfügbarer Antworten ist nicht möglich. Dieses Element ist nicht für die Mitarbeiterbewertung konfiguriert.
el: Η βαθμολόγηση των διαθέσιμων απαντήσεων δεν είναι διαθέσιμη. Αυτό το στοιχείο δεν έχει διαμορφωθεί για Αξιολόγηση από το Προσωπικό.
es_419: Calificar respuestas disponibles no está disponible. Este ítem no está configurado para la evaluación por el personal.
he: דירוג תגובות זמינות אינו זמין. פריט זה אינו מוגדר להערכת צוות.
id: Menilai Tanggapan yang Tersedia tidak tersedia. Item ini tidak dikonfigurasi untuk Penilaian Staf.
it_it: Valuta le Risposte Disponibili non è disponibile. Questo elemento non è configurato per la Valutazione da parte del Personale.
pl: Oceń dostępne odpowiedzi jest niedostępne. Ten element nie jest skonfigurowany dla oceny przez pracowników.
pt_pt: Avaliar Respostas Disponíveis não está disponível. Este item não está configurado para Avaliação pela Equipa.
ru: Оценка доступных ответов недоступна. Этот элемент не настроен для оценки преподавателем.
te: అందుబాటులో ఉన్న ప్రత్యుత్తరాలను గ్రేడ్ చేయడం అందుబాటులో లేదు. ఈ అంశం సిబ్బంది మూల్యాంకనం కోసం కాన్ఫిగర్ చేయబడలేదు.
th: การให้คะแนนคำตอบที่มีอยู่ไม่สามารถใช้ได้ รายการนี้ไม่ได้ถูกกำหนดค่าสำหรับการประเมินโดยเจ้าหน้าที่
tr_tr: Mevcut Yanıtları Notlandır kullanılamıyor. Bu öğe Personel Değerlendirmesi için yapılandırılmadı.
uk: Оцінювання доступних відповідей недоступне. Цей елемент не налаштовано для оцінювання персоналом.
zh_cn: 对可用响应评分不可用。此项目未配置工作人员评估。

source: Please wait
da: Vent venligst
de_de: Bitte warten
el: Παρακαλώ περιμένετε
es_419: Por favor espera
he: אנא המתן
id: Tolong tunggu
it_it: Attendere prego
pl: Proszę czekać
pt_pt: Por favor, aguarde
ru: Пожалуйста, подождите
te: దయచేసి వేచి ఉండండి
th: โปรดรอ
tr_tr: Lütfen bekleyin
uk: Будь ласка, зачекайте
zh_cn: 请稍候

source: Waiting Step Details
da: Detaljer for ventende trin
de_de: Details des wartenden Schritts
el: Λεπτομέρειες στη διαδικασία αναμονής
es_419: Detalles del paso en espera
he: פרטי שלב בהמתנה
id: Menunggu Detail Langkah
it_it: Dettagli del Passaggio in Attesa
pl: Szczegóły oczekującego etapu
pt_pt: Detalhes da Etapa em Espera
ru: Детали ожидающего этапа
te: వేచున్న దశ వివరాలు
th: รายละเอียดขั้นตอนที่กำลังรอ
tr_tr: Bekleyen Adım Detayları
uk: Деталі очікування кроку
zh_cn: 等待步骤详情

source: Waiting Step details view is unavailable. This item is not configured for peer assessments.
da: Visningen for detaljer om ventende trin er ikke tilgængelig. Dette element er ikke konfigureret til peer bedømmelser.
de_de: Die Detailansicht des wartenden Schritts ist nicht verfügbar. Dieses Element ist nicht für Peer-Bewertungen konfiguriert.
el: Η προβολή λεπτομερειών του βήματος αναμονής δεν είναι διαθέσιμη. Αυτό το στοιχείο δεν έχει διαμορφωθεί για αξιολογήσεις από ομότιμους.
es_419: La vista de detalles del paso en espera no está disponible. Este ítem no está configurado para evaluaciones entre pares.
he: תצוגת פרטי השלב בהמתנה אינה זמינה. פריט זה אינו מוגדר להערכות עמיתים.
id: Tampilan detail Langkah Menunggu tidak tersedia. Item ini tidak dikonfigurasi untuk penilaian rekan.
it_it: La vista dei dettagli del passaggio in attesa non è disponibile. Questo elemento non è configurato per le valutazioni tra pari.
pl: Widok szczegółów oczekującego etapu jest niedostępny. Ten element nie jest skonfigurowany do ocen rówieśniczych.
pt_pt: A visualização dos detalhes da Etapa em Espera não está disponível. Este item não está configurado para avaliações pelos pares.
ru: Просмотр деталей ожидающего этапа недоступен. Этот элемент не настроен для оценки сверстников.
te: వేచున్న దశ వివరాల వీక్షణ అందుబాటులో లేదు. ఈ అంశం సహపాఠి మూల్యాంకనాలకు కాన్ఫిగర్ చేయబడలేదు.
th: ไม่สามารถดูรายละเอียดขั้นตอนที่รอได้ รายการนี้ไม่ได้ถูกกำหนดค่าสำหรับการประเมินโดยเพื่อน
tr_tr: Bekleyen adım detay görünümü kullanılamıyor. Bu öğe eş değerlendirmeleri için yapılandırılmadı.
uk: Перегляд деталей очікування кроку недоступний. Цей елемент не налаштовано для оцінювання однолітників.
zh_cn: 等待步骤详情不可用。此项目未配置同伴评估。

source: %(num_points)s points
da: %(num_points)s point
de_de: %(num_points)s Punkte
el: %(num_points)s πόντοι
es_419: %(num_points)s puntos
he: %(num_points)s נקודות
id: %(num_points)s poin
it_it: %(num_points)s punti
pl: %(num_points)s punkty
pt_pt: %(num_points)s pontos
ru: %(num_points)s баллов
te: %(num_points)s పాయింట్లు
th: %(num_points)s คะแนน
tr_tr: %(num_points)s puan
uk: %(num_points)s бали
zh_cn: %(num_points)s 分

source: Your peer's response to the prompt above
da: Din peers svar på prompten ovenfor
de_de: Die Antwort Ihres Peers auf die obige Aufgabenstellung
el: Η απάντηση του ομότιμού σας στην παραπάνω προτροπή
es_419: La respuesta de tu compañero a la consigna anterior
he: תגובת עמיתך להנחיה שלמעלה
id: Tanggapan rekan Anda terhadap perintah di atas
it_it: La risposta del tuo pari al prompt sopra
pl: Odpowiedź Twojego rówieśnika na powyższe polecenie
pt_pt: A resposta do seu colega ao enunciado acima
ru: Ответ вашего сверстника на вышеуказанную подсказку
te: పైన ప్రాంప్ట్‌కు మీ సహపాఠి ఇచ్చిన ప్రత్యుత్తరం
th: คำตอบของเพื่อนของคุณต่อคำสั่งด้านบน
tr_tr: Eşinizin yukarıdaki yönergeye yanıtı
uk: Відповідь вашого однолітника на запитання вище
zh_cn: 你同伴对上述提示的响应

source: After you complete all the steps of this assignment, you can see the top-scoring responses from your peers.
da: Når du har gennemført alle trin i denne opgave, kan du se de bedst scorende svar fra dine peers.
de_de: Nachdem Sie alle Schritte dieser Aufgabe abgeschlossen haben, können Sie die bestbewerteten Antworten Ihrer Peers einsehen.
el: Μετά την ολοκλήρωση όλων των βημάτων αυτής της εργασίας, μπορείτε να δείτε τις απαντήσεις με τους υψηλότερους βαθμούς από τους ομότιμους σας.
es_419: Después de completar todos los pasos de esta tarea, podrás ver las respuestas con mayor puntuación de tus compañeros.
he: לאחר שתסיים את כל שלבי המשימה, תוכל לראות את התגובות בעלות הציונים הגבוהים של עמיתיך.
id: Setelah Anda menyelesaikan semua langkah dalam tugas ini, Anda dapat melihat tanggapan dengan skor tertinggi dari rekan-rekan Anda.
it_it: Dopo aver completato tutti i passaggi di questa assegnazione, potrai vedere le risposte con i punteggi più alti dai tuoi pari.
pl: Po ukończeniu wszystkich etapów zadania, możesz zobaczyć najwyżej ocenione odpowiedzi od swoich rówieśników.
pt_pt: Após completar todas as etapas deste trabalho, poderá ver as respostas com maior pontuação dos seus colegas.
ru: После выполнения всех этапов этого задания вы сможете увидеть ответы ваших сверстников с наивысшими баллами.
te: ఈ అసైన్‌మెంట్ యొక్క అన్ని దశలను పూర్తి చేసిన తర్వాత, మీ సహపాఠుల నుండి ఉత్తమ స్కోరు గల ప్రత్యుత్తరాలను మీరు చూడవచ్చు.
th: หลังจากที่คุณทำขั้นตอนทั้งหมดในงานมอบหมายนี้เสร็จแล้ว คุณจะสามารถดูคำตอบที่ได้คะแนนสูงสุดจากเพื่อนของคุณได้
tr_tr: Bu ödevin tüm adımlarını tamamladıktan sonra, eşlerinizin en yüksek puanlı yanıtlarını görebilirsiniz.
uk: Після завершення всіх кроків завдання ви зможете побачити відповіді від однолітників з найвищими балами.
zh_cn: 完成作业所有步骤后，你可以看到同伴中得分最高的响应。

source: Your team’s submission has been cancelled. Your team will receive a grade of zero unless course staff resets your assessment to allow the team to resubmit a response.
da: Dit teams indsendelse er blevet annulleret. Dit team vil få en karakter på nul, medmindre kursuspersonalet nulstiller din bedømmelse for at tillade teamet at genindsende et svar.
de_de: Die Einreichung Ihres Teams wurde storniert. Ihr Team erhält eine Note von null, sofern das Kurspersonal die Bewertung nicht zurücksetzt, um dem Team eine erneute Einreichung zu ermöglichen.
el: Η υποβολή της ομάδας σας έχει ακυρωθεί. Η ομάδα σας θα λάβει βαθμολογία μηδέν, εκτός εάν το διδακτικό προσωπικό επαναρυθμίσει την αξιολόγησή σας για να επιτραπεί στην ομάδα να επαναυποβάλει απάντηση.
es_419: El envío de tu equipo ha sido cancelado. Tu equipo recibirá una calificación de cero a menos que el personal del curso reinicie la evaluación para permitir que el equipo reenvíe una respuesta.
he: הגשת הצוות שלך בוטלה. הצוות שלך יקבל ציון אפס אלא אם צוות הקורס יאפס את הערכתך כדי לאפשר לצוות להגיש תגובה מחדש.
id: Pengiriman tim Anda telah dibatalkan. Tim Anda akan menerima nilai nol kecuali staf kursus mengatur ulang penilaian Anda untuk mengizinkan tim mengirim ulang tanggapan.
it_it: La consegna della tua squadra è stata annullata. La tua squadra riceverà un voto pari a zero a meno che il personale del corso non ripristini la valutazione per permettere alla squadra di rinviare una risposta.
pl: Zgłoszenie Twojego zespołu zostało anulowane. Zespół otrzyma ocenę zero, chyba że pracownicy kursu zresetują ocenę, umożliwiając zespołowi ponowne przesłanie odpowiedzi.
pt_pt: A submissão da sua equipa foi cancelada. A sua equipa receberá uma nota zero, a menos que a equipa do curso redefina a sua avaliação para permitir que a equipa submeta novamente uma resposta.
ru: Отправка вашей команды отменена. Ваша команда получит нулевую оценку, если сотрудники курса не сбросят оценку, чтобы разрешить повторную отправку ответа.
te: మీ టీమ్ సమర్పణ రద్దు చేయబడింది. కోర్స్ సిబ్బంది మీ మూల్యాంకనాన్ని రీసెట్ చేయకపోతే, మీ టీమ్‌కి జీరో గ్రేడ్ పడుతుంది.
th: การส่งงานของทีมคุณถูกยกเลิกแล้ว ทีมของคุณจะได้รับคะแนนเป็นศูนย์ เว้นแต่เจ้าหน้าที่หลักสูตรจะรีเซ็ตการประเมินเพื่อให้ทีมสามารถส่งงานซ้ำได้
tr_tr: Takımınızın gönderisi iptal edildi. Kurs personeli, takımın yanıtı yeniden göndermesine izin vermek için değerlendirmenizi sıfırlamazsa takım sıfır not alacaktır.
uk: Подання вашої команди скасовано. Ваша команда отримає оцінку нуль, якщо персонал курсу не скине оцінювання, щоб дозволити команді повторно подати відповідь.
zh_cn: 你们团队的提交已被取消。除非课程工作人员重置评估以允许团队重新提交响应，否则你们团队将获得零分。

source: Your submission has been cancelled. You will receive a grade of zero unless course staff resets your assessment to allow you to resubmit a response.
da: Din indsendelse er blevet annulleret. Du vil få en karakter på nul, medmindre kursuspersonalet nulstiller din bedømmelse for at tillade, at du kan genindsende et svar.
de_de: Ihre Einreichung wurde storniert. Sie erhalten eine Note von null, sofern das Kurspersonal die Bewertung nicht zurücksetzt, um Ihnen eine erneute Einreichung zu ermöglichen.
el: Η υποβολή σας έχει ακυρωθεί. Θα λάβετε βαθμολογία μηδέν, εκτός εάν το διδακτικό προσωπικό επαναρυθμίσει την αξιολόγησή σας για να επιτραπεί να επαναυποβάλλετε απάντηση.
es_419: Tu envío ha sido cancelado. Recibirás una calificación de cero a menos que el personal del curso reinicie la evaluación para permitirte reenviar una respuesta.
he: הגשתך בוטלה. תקבל ציון אפס אלא אם צוות הקורס יאפס את הערכתך כדי לאפשר לך להגיש תגובה מחדש.
id: Pengiriman Anda telah dibatalkan. Anda akan menerima nilai nol kecuali staf kursus mengatur ulang penilaian Anda untuk mengizinkan Anda mengirim ulang tanggapan.
it_it: La tua consegna è stata annullata. Riceverai un voto pari a zero a meno che il personale del corso non ripristini la valutazione per permetterti di rinviare una risposta.
pl: Twoje zgłoszenie zostało anulowane. Otrzymasz ocenę zero, chyba że pracownicy kursu zresetują ocenę, umożliwiając Ci ponowne przesłanie odpowiedzi.
pt_pt: A sua submissão foi cancelada. Irá receber uma nota zero, a menos que a equipa do curso redefina a sua avaliação para permitir que submeta novamente uma resposta.
ru: Ваша отправка отменена. Вы получите нулевую оценку, если сотрудники курса не сбросят оценку, чтобы разрешить повторную отправку ответа.
te: మీ సమర్పణ రద్దు చేయబడింది. కోర్స్ సిబ్బంది మీ మూల్యాంకనాన్ని రీసెట్ చేయకపోతే, మీకు జీరో గ్రేడ్ పడుతుంది.
th: การส่งงานของคุณถูกยกเลิกแล้ว คุณจะได้รับคะแนนเป็นศูนย์ เว้นแต่เจ้าหน้าที่หลักสูตรจะรีเซ็ตการประเมินเพื่อให้คุณสามารถส่งงานซ้ำได้
tr_tr: Gönderiniz iptal edildi. Kurs personeli, yanıtınızı yeniden göndermenize izin vermek için değerlendirmenizi sıfırlamazsa sıfır not alacaksınız.
uk: Ваше подання скасовано. Ви отримаєте оцінку нуль, якщо персонал курсу не скине оцінювання, щоб дозволити вам повторно подати відповідь.
zh_cn: 你的提交已被取消。除非课程工作人员重置评估以允许你重新提交响应，否则你将获得零分。

source: This task is not yet available. Check back to complete the assignment once this section has opened.
da: Denne opgave er endnu ikke tilgængelig. Kom tilbage, når denne sektion er åbnet, for at fuldføre opgaven.
de_de: Diese Aufgabe ist noch nicht verfügbar. Überprüfen Sie später, ob die Aufgabe abgeschlossen werden kann, sobald dieser Abschnitt geöffnet wurde.
el: Αυτή η εργασία δεν είναι ακόμη διαθέσιμη. Επιστρέψτε αργότερα για να ολοκληρώσετε την εργασία μόλις ανοίξει αυτή η ενότητα.
es_419: Esta tarea aún no está disponible. Vuelve más tarde para completar la tarea una vez que se haya abierto esta sección.
he: משימה זו עדיין אינה זמינה. בדוק שוב מאוחר יותר להשלמת המשימה ברגע שהקטע ייפתח.
id: Tugas ini belum tersedia. Silakan periksa kembali untuk menyelesaikan tugas setelah bagian ini dibuka.
it_it: Questa attività non è ancora disponibile. Controlla nuovamente per completare l'assegnazione una volta che questa sezione sarà aperta.
pl: To zadanie nie jest jeszcze dostępne. Sprawdź ponownie, aby ukończyć zadanie, gdy ta sekcja zostanie otwarta.
pt_pt: Esta tarefa ainda não está disponível. Volte para completar o trabalho assim que esta secção estiver aberta.
ru: Это задание еще недоступно. Проверьте его позже, чтобы выполнить задание, когда этот раздел откроется.
te: ఈ పని ఇంకా అందుబాటులో లేదు. ఈ విభాగం ప్రారంభమైన తర్వాత అసైన్‌మెంట్‌ను పూర్తిచేయడానికి తిరిగి ప్రయత్నించండి.
th: งานนี้ยังไม่เปิดให้ใช้ กรุณาตรวจสอบอีกครั้งเมื่อส่วนนี้เปิดแล้ว
tr_tr: Bu görev henüz kullanılamaz. Bu bölüm açıldığında ödevi tamamlamak için tekrar kontrol edin.
uk: Цей завдання ще недоступне. Поверніться пізніше, щоб завершити завдання після відкриття цього розділу.
zh_cn: 该任务尚不可用。此部分开放后请返回完成作业。

source: This assignment has closed. One or more deadlines for this assignment have passed. You will receive an incomplete grade for this assignment.
da: Denne opgave er lukket. En eller flere tidsfrister for denne opgave er overskredet. Du vil modtage en ufuldstændig karakter for denne opgave.
de_de: Diese Aufgabe ist geschlossen. Eine oder mehrere Fristen für diese Aufgabe sind abgelaufen. Sie erhalten eine unvollständige Bewertung für diese Aufgabe.
el: Αυτή η εργασία έχει κλείσει. Μία ή περισσότερες προθεσμίες για αυτήν την εργασία έχουν παρέλθει. Θα λάβετε μερική βαθμολογία για αυτήν την εργασία.
es_419: Esta tarea se ha cerrado. Una o más fechas límite para esta tarea han pasado. Recibirás una calificación incompleta para esta tarea.
he: משימה זו נסגרה. אחד או יותר מתאריכי היעד עבור המשימה עברו. תקבל ציון לא שלם עבור משימה זו.
id: Tugas ini telah ditutup. Satu atau lebih batas waktu untuk tugas ini telah berlalu. Anda akan menerima nilai tidak lengkap untuk tugas ini.
it_it: Questa assegnazione è chiusa. Una o più scadenze sono già passate. Riceverai un voto incompleto per questa assegnazione.
pl: Zadanie zostało zamknięte. Jeden lub więcej terminów upłynęło. Otrzymasz ocenę niekompletną za to zadanie.
pt_pt: Este trabalho foi encerrado. Um ou mais prazos para este trabalho já passaram. Receberá uma nota incompleta para este trabalho.
ru: Это задание закрыто. Один или несколько сроков сдачи для этого задания прошли. Вы получите неполную оценку за это задание.
te: ఈ అసైన్‌మెంట్ మూసివేయబడింది. దీనికి సంబంధించిన ఒకటి లేదా అంతకొన్నా ఎక్కువ గడువు తేదీలు గడిచిపోయాయి. మీరు ఈ అసైన్‌మెంట్‌కు పూర్తి కాని గ్రేడ్ పొందుతారు.
th: งานมอบหมายนี้ปิดแล้ว หนึ่งหรือมากกว่าวันเวลาสิ้นสุดของงานนี้ผ่านไปแล้ว คุณจะได้รับคะแนนไม่สมบูรณ์สำหรับงานนี้
tr_tr: Bu ödev kapandı. Bu ödev için bir veya daha fazla son tarih geçti. Bu ödev için tamamlanmamış not alacaksınız.
uk: Завдання закрито. Один або кілька термінів для цього завдання пройшли. Ви отримаєте незавершену оцінку за це завдання.
zh_cn: 该作业已关闭。一个或多个作业截止日期已过，你将获得不完整的成绩。

source: You have completed this assignment. Your final grade will be available when the assessments of your response are complete.
da: Du har fuldført denne opgave. Din endelige karakter vil være tilgængelig, når bedømmelserne af dit svar er færdige.
de_de: Sie haben diese Aufgabe abgeschlossen. Ihre Endnote wird verfügbar sein, sobald die Bewertungen Ihrer Antwort abgeschlossen sind.
el: Έχετε ολοκληρώσει αυτή την εργασία. Η τελική σας βαθμολογία θα είναι διαθέσιμη όταν ολοκληρωθούν οι αξιολογήσεις της απάντησής σας.
es_419: Has completado esta tarea. Tu calificación final estará disponible cuando se completen las evaluaciones de tu respuesta.
he: סיימת משימה זו. הציון הסופי שלך יהיה זמין כאשר הערכות תגובתך יהיו מושלמות.
id: Anda telah menyelesaikan tugas ini. Nilai akhir Anda akan tersedia ketika penilaian terhadap tanggapan Anda selesai.
it_it: Hai completato questa assegnazione. Il tuo voto finale sarà disponibile quando le valutazioni della tua risposta saranno completate.
pl: Ukończyłeś to zadanie. Ostateczna ocena będzie dostępna, gdy oceny Twojej odpowiedzi zostaną zakończone.
pt_pt: Concluiu este trabalho. A sua nota final estará disponível quando as avaliações da sua resposta estiverem completas.
ru: Вы завершили это задание. Ваша итоговая оценка станет доступной после завершения оценки вашего ответа.
te: మీరు ఈ అసైన్‌మెంట్‌ను పూర్తి చేసారు. మీ ప్రత్యుత్తరంపై మూల్యాంకనాలు పూర్తి అయిన తర్వాత మీ తుది గ్రేడ్ అందుబాటులో ఉంటది.
th: คุณได้ทำงานมอบหมายนี้เสร็จแล้ว คะแนนขั้นสุดท้ายของคุณจะพร้อมใช้งานเมื่อการประเมินคำตอบของคุณเสร็จสิ้น
tr_tr: Bu ödevi tamamladınız. Yanıtınızın değerlendirmeleri tamamlandığında nihai notunuz görünecektir.
uk: Ви завершили це завдання. Ваша остаточна оцінка стане доступною після завершення оцінювання вашої відповіді.
zh_cn: 你已完成此作业。待你的响应评估完成后，最终成绩将公布。

source: You have completed this assignment. Review your grade and your assessment details.
da: Du har fuldført denne opgave. Gennemgå din karakter og dine bedømmelsesdetaljer.
de_de: Sie haben diese Aufgabe abgeschlossen. Überprüfen Sie Ihre Note und die Bewertungsdetails.
el: Έχετε ολοκληρώσει αυτή την εργασία. Ελέγξτε τη βαθμολογία σας και τις λεπτομέρειες της αξιολόγησής σας.
es_419: Has completado esta tarea. Revisa tu calificación y los detalles de tu evaluación.
he: סיימת משימה זו. עיין בציון שלך ובפרטי ההערכה.
id: Anda telah menyelesaikan tugas ini. Tinjau nilai dan detail penilaian Anda.
it_it: Hai completato questa assegnazione. Rivedi il tuo voto e i dettagli della valutazione.
pl: Ukończyłeś to zadanie. Sprawdź swoją ocenę i szczegóły oceny.
pt_pt: Concluiu este trabalho. Reveja a sua nota e os detalhes da sua avaliação.
ru: Вы завершили это задание. Ознакомьтесь с вашей оценкой и деталями оценки.
te: మీరు ఈ అసైన్‌మెంట్‌ను పూర్తి చేసారు. మీ గ్రేడ్ మరియు మూల్యాంకన వివరాలను సమీక్షించండి.
th: คุณได้ทำงานมอบหมายนี้เสร็จแล้ว ตรวจสอบคะแนนและรายละเอียดการประเมินของคุณ
tr_tr: Bu ödevi tamamladınız. Notunuzu ve değerlendirme detaylarınızı gözden geçirin.
uk: Ви завершили це завдання. Перегляньте свою оцінку та деталі оцінювання.
zh_cn: 你已完成此作业。请查看你的成绩和评估详情。
