Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: You are currently on Team %(team_name)s. Since you were on Team %(previous_team_name)s when they submitted a response to this assignment, you are seeing Team %(previous_team_name)s’s response and will receive the same grade for this assignment as your former teammates. You will not be part of Team %(team_name)s’s submission for this assignment and will not receive a grade for their submission.
da: Du er i øjeblikket på hold %(team_name)s. Da du var på hold %(previous_team_name)s da de indsendte et svar til denne opgave, ser du nu hold %(previous_team_name)s’ svar og vil modtage den samme karakter for denne opgave som dine tidligere holdkammerater. Du vil ikke være en del af hold %(team_name)s' indsendelse for denne opgave og vil ikke modtage en karakter for deres indsendelse.
de_de: Du bist derzeit im Team %(team_name)s. Da du im Team %(previous_team_name)s warst, als dieses eine Antwort zu dieser Aufgabe eingereicht hat, siehst du jetzt die Antwort von Team %(previous_team_name)s und erhältst dieselbe Note für diese Aufgabe wie deine ehemaligen Teammitglieder. Du wirst nicht Teil der Einreichung von Team %(team_name)s sein und keine Note für deren Einreichung erhalten.
el: Βρίσκεστε αυτή τη στιγμή στην ομάδα %(team_name)s. Επειδή ανήκατε στην ομάδα %(previous_team_name)s όταν υποβλήθηκε απάντηση για αυτή την εργασία, βλέπετε την απάντηση της ομάδας %(previous_team_name)s και θα λάβετε τον ίδιο βαθμό για αυτή την εργασία όπως και τα πρώην μέλη της ομάδας σας. Δεν θα αποτελέσετε μέρος της υποβολής της ομάδας %(team_name)s για αυτή την εργασία και δεν θα λάβετε βαθμό για την υποβολή τους.
es_419: Actualmente estás en el equipo %(team_name)s. Como pertenecías al equipo %(previous_team_name)s cuando se envió una respuesta a esta tarea, estás viendo la respuesta del equipo %(previous_team_name)s y recibirás la misma calificación para esta tarea que tus antiguos compañeros. No formarás parte de la entrega del equipo %(team_name)s para esta tarea y no recibirás una calificación por su entrega.
he: הנך נמצא כרגע בצוות %(team_name)s. מאחר שהיית בצוות %(previous_team_name)s כאשר הוגשה תגובה למשימה זו, אתה רואה את תגובת צוות %(previous_team_name)s ותקבל את אותו ציון כמו חבריך לשעבר. אינך יהיה חלק מהגשת צוות %(team_name)s למשימה זו ולא תקבל ציון על ההגשה שלהם.
id: Saat ini Anda berada di Tim %(team_name)s. Karena Anda berada di Tim %(previous_team_name)s saat mereka mengirimkan tanggapan untuk tugas ini, Anda melihat tanggapan dari Tim %(previous_team_name)s dan akan menerima nilai yang sama untuk tugas ini seperti rekan tim Anda sebelumnya. Anda tidak akan menjadi bagian dari pengiriman tugas Tim %(team_name)s dan tidak akan menerima nilai untuk pengiriman mereka.
it_it: Attualmente sei nel team %(team_name)s. Poiché eri nel team %(previous_team_name)s quando hanno inviato una risposta a questo compito, stai visualizzando la risposta del team %(previous_team_name)s e riceverai lo stesso voto per questo compito come i tuoi ex compagni. Non farai parte della risposta del team %(team_name)s per questo compito e non riceverai un voto per la loro risposta.
pl: Aktualnie jesteś w zespole %(team_name)s. Ponieważ należałeś do zespołu %(previous_team_name)s, gdy przesłano odpowiedź na to zadanie, widzisz odpowiedź zespołu %(previous_team_name)s i otrzymasz tę samą ocenę, co Twoi dawni koledzy. Nie będziesz częścią zgłoszenia zespołu %(team_name)s i nie otrzymasz oceny za to zgłoszenie.
pt_pt: De momento, encontra-se na equipa %(team_name)s. Como se encontrava na equipa %(previous_team_name)s quando submeteram uma resposta a este exercício, está a ver a resposta da equipa %(previous_team_name)s e receberá a mesma nota para este exercício que os seus antigos colegas. Não fará parte da submissão da equipa %(team_name)s e não receberá uma nota pela submissão deles.
ru: Вы сейчас состоите в команде %(team_name)s. Поскольку, когда был отправлен ответ на это задание, вы были в команде %(previous_team_name)s, вы видите ответ команды %(previous_team_name)s и получите такую же оценку, как и ваши предыдущие товарищи по команде. Вы не будете числиться в команде %(team_name)s при отправке ответа и не получите оценку за их ответ.
te: మీరు ప్రస్తుతం %(team_name)s జట్టులో ఉన్నారు. మీరు %(previous_team_name)s జట్టులో ఉండగా, ఈ అసైన్‌మెంట్ కోసం సమాధానం సమర్పించినందున, మీరు %(previous_team_name)s జట్టు సమాధానాన్ని చూస్తున్నారు మరియు మీ పూర్వజట్టు సభ్యులా అదే గ్రేడ్ పొందుతారు. మీరు %(team_name)s జట్టు సమర్పణలో భాగం కావడం లేదు మరియు వారి సమర్పణకు గ్రేడ్ అందుకోరు.
th: คุณกำลังอยู่ในทีม %(team_name)s. เนื่องจากตอนที่ส่งคำตอบคุณอยู่ในทีม %(previous_team_name)s คุณจึงเห็นคำตอบของทีม %(previous_team_name)s และจะได้รับเกรดเดียวกับที่เพื่อนร่วมทีมเก่าส่ง คุณจะไม่ถูกรวมอยู่ในงานส่งของทีม %(team_name)s และจะไม่ได้รับเกรดสำหรับงานส่งนั้น.
tr_tr: Şu anda %(team_name)s takımındasınız. Bu ödev için yanıt gönderildiği sırada %(previous_team_name)s takımında olduğunuzdan dolayı, %(previous_team_name)s takımının yanıtını görüyorsunuz ve eski takım arkadaşlarınızla aynı notu alacaksınız. %(team_name)s takımının gönderiminde yer almayacak ve onların gönderimi için not alamayacaksınız.
uk: Ви наразі в команді %(team_name)s. Оскільки ви були у команді %(previous_team_name)s, коли відповідь подавали, ви бачите відповідь команди %(previous_team_name)s і отримаєте таку ж оцінку, як ваші колишні колеги. Ви не братимете участі у поданні команди %(team_name)s і не отримаєте оцінку за їхню відповідь.
zh_cn: 你当前所在的团队是 %(team_name)s。由于你在团队 %(previous_team_name)s 提交回答时属于该团队，所以你看到的是团队 %(previous_team_name)s 的回答，并且你将获得与前团队成员相同的作业成绩。你不会计入团队 %(team_name)s 的提交，也不会获得其提交的成绩。

source: We could not save your progress
da: Vi kunne ikke gemme din fremgang
de_de: Wir konnten deinen Fortschritt nicht speichern
el: Δεν ήταν δυνατή η αποθήκευση της προόδου σας
es_419: No pudimos guardar tu progreso
he: לא הצלחנו לשמור את ההתקדמות שלך
id: Kami tidak dapat menyimpan kemajuan Anda
it_it: Impossibile salvare i progressi
pl: Nie udało się zapisać Twojego postępu
pt_pt: Não foi possível guardar o seu progresso
ru: Не удалось сохранить ваш прогресс
te: మేము మీ ప్రగతిని భద్రపరచలేకపోయాము
th: ไม่สามารถบันทึกคืบหน้าของคุณได้
tr_tr: İlerlemenizi kaydedemedik
uk: Не вдалося зберегти ваш прогрес
zh_cn: 无法保存你的进度

source: Status of Your Response
da: Status for dit svar
de_de: Status deiner Antwort
el: Κατάσταση της απάντησής σας
es_419: Estado de tu respuesta
he: מצב תגובתך
id: Status Tanggapan Anda
it_it: Stato della tua risposta
pl: Status Twojej odpowiedzi
pt_pt: Estado da sua resposta
ru: Статус вашего ответа
te: మీ సమాధాన స్థితి
th: สถานะของคำตอบของคุณ
tr_tr: Yanıtınızın Durumu
uk: Статус вашої відповіді
zh_cn: 你的回答状态

source: File Uploads
da: Filupload
de_de: Dateiuploads
el: Μεταφορτώσεις Αρχείων
es_419: Subidas de archivos
he: העלאות קבצים
id: Unggahan Berkas
it_it: Caricamenti di file
pl: Przesyłanie plików
pt_pt: Envios de ficheiros
ru: Загрузка файлов
te: ఫైల్ అప్‌లోడ్లు
th: การอัปโหลดไฟล์
tr_tr: Dosya Yüklemeleri
uk: Завантаження файлів
zh_cn: 文件上传

source: Upload files and review files uploaded by you and your teammates below. Be sure to add descriptions to your files to help your teammates identify them.
da: Upload filer og gennemse filer uploadet af dig og dine holdkammerater nedenfor. Sørg for at tilføje beskrivelser til dine filer, så dine holdkammerater kan identificere dem.
de_de: Lade Dateien hoch und überprüfe die von dir und deinen Teamkollegen hochgeladenen Dateien unten. Achte darauf, Beschreibungen zu deinen Dateien hinzuzufügen, um deinen Teamkollegen die Identifikation zu erleichtern.
el: Μεταφορτώστε αρχεία και δείτε τα αρχεία που μεταφορτώθηκαν από εσάς και τους συναδέλφους σας παρακάτω. Βεβαιωθείτε ότι προσθέτετε περιγραφές στα αρχεία σας για να τα αναγνωρίζουν οι συνάδελφοί σας.
es_419: Sube archivos y revisa los archivos que tú y tus compañeros han subido a continuación. Asegúrate de agregar descripciones a tus archivos para ayudar a tus compañeros a identificarlos.
he: העלה קבצים ועיין בקבצים שהועלו על ידך ועל יד חברי הצוות שלך למטה. ודא שאתה מוסיף תיאורים לקבצים שלך כדי לעזור לחברי הצוות לזהותם.
id: Unggah berkas dan tinjau berkas yang diunggah oleh Anda dan rekan tim Anda di bawah ini. Pastikan untuk menambahkan deskripsi pada berkas Anda untuk membantu rekan tim mengidentifikasinya.
it_it: Carica file e rivedi i file caricati da te e dai tuoi compagni qui sotto. Assicurati di aggiungere descrizioni ai tuoi file per aiutare i membri del team a identificarli.
pl: Prześlij pliki i przejrzyj pliki przesłane przez Ciebie oraz Twoich współpracowników poniżej. Pamiętaj, aby dodać opisy do swoich plików, co pomoże Twoim współpracownikom je zidentyfikować.
pt_pt: Envie ficheiros e reveja os ficheiros enviados por si e pelos seus colegas abaixo. Certifique-se de adicionar descrições aos ficheiros para ajudar os seus colegas a identificá-los.
ru: Загрузите файлы и просмотрите файлы, загруженные вами и вашими товарищами, ниже. Обязательно добавьте описания к вашим файлам, чтобы ваши товарищи могли их идентифицировать.
te: ఫైళ్ళను అప్‌లోడ్ చేసి, మీరు మరియు మీ జట్టు సభ్యులు అప్‌లోడ్ చేసిన ఫైళ్ళను క్రింద చూడండి. మీ ఫైళ్ళకు వివరణలు జోడించడం ద్వారా మీ జట్టు సభ్యులు వాటిని సులభంగా గుర్తించగలుగుతారు.
th: อัปโหลดไฟล์และตรวจสอบไฟล์ที่คุณและเพื่อนร่วมทีมอัปโหลดด้านล่าง อย่าลืมเพิ่มคำอธิบายให้ไฟล์ของคุณเพื่อช่วยให้เพื่อนร่วมทีมรู้จักไฟล์เหล่านั้น.
tr_tr: Dosyalarınızı yükleyin ve aşağıda siz ve takım arkadaşlarınız tarafından yüklenen dosyaları gözden geçirin. Dosyalarınıza, takım arkadaşlarınızın onları tanımlamasına yardımcı olması için açıklamalar eklemeyi unutmayın.
uk: Завантажуйте файли та переглядайте файли, завантажені вами та вашими колегами нижче. Обов'язково додайте описи до файлів, щоб вашим колегам було легше їх ідентифікувати.
zh_cn: 上传文件并在下方查看你及团队成员上传的文件。请确保为你的文件添加描述，以便团队成员识别。

source: We could not upload files
da: Vi kunne ikke uploade filer
de_de: Wir konnten die Dateien nicht hochladen
el: Δεν ήταν δυνατή η μεταφόρτωση των αρχείων
es_419: No se pudieron subir los archivos
he: לא הצלחנו להעלות קבצים
id: Kami tidak dapat mengunggah berkas
it_it: Impossibile caricare i file
pl: Nie udało się przesłać plików
pt_pt: Não foi possível enviar os ficheiros
ru: Не удалось загрузить файлы
te: మేము ఫైళ్ళను అప్‌లోడ్ చేయలేకపోయాము
th: ไม่สามารถอัปโหลดไฟล์ได้
tr_tr: Dosyalar yüklenemedi
uk: Не вдалося завантажити файли
zh_cn: 文件上传失败

source: We could not delete files
da: Vi kunne ikke slette filer
de_de: Wir konnten die Dateien nicht löschen
el: Δεν ήταν δυνατή η διαγραφή των αρχείων
es_419: No se pudieron eliminar los archivos
he: לא הצלחנו למחוק קבצים
id: Kami tidak dapat menghapus berkas
it_it: Impossibile eliminare i file
pl: Nie udało się usunąć plików
pt_pt: Não foi possível eliminar os ficheiros
ru: Не удалось удалить файлы
te: మేము ఫైళ్ళను తొలగించలేకపోయాము
th: ไม่สามารถลบไฟล์ได้
tr_tr: Dosyalar silinemedi
uk: Не вдалося видалити файли
zh_cn: 删除文件失败

source: Select one or more files to upload for this submission.
da: Vælg en eller flere filer til upload for denne indsendelse.
de_de: Wähle eine oder mehrere Dateien aus, die für diese Einreichung hochgeladen werden sollen.
el: Επιλέξτε ένα ή περισσότερα αρχεία για μεταφόρτωση για αυτή την υποβολή.
es_419: Selecciona uno o más archivos para subir en esta entrega.
he: בחר קובץ אחד או יותר להעלאה להגשה זו.
id: Pilih satu atau lebih berkas untuk diunggah untuk pengiriman ini.
it_it: Seleziona uno o più file da caricare per questo invio.
pl: Wybierz jeden lub więcej plików do przesłania w tym zgłoszeniu.
pt_pt: Selecione um ou mais ficheiros para enviar nesta submissão.
ru: Выберите один или несколько файлов для загрузки данного ответа.
te: ఈ సమర్పణ కోసం అప్‌లోడ్ చేయడానికి ఒకటి లేదా ఎక్కువ ఫైళ్ళను ఎంచుకోండి.
th: เลือกไฟล์หนึ่งไฟล์หรือมากกว่านั้นเพื่ออัปโหลดสำหรับการส่งครั้งนี้.
tr_tr: Bu gönderim için yüklemek üzere bir veya daha fazla dosya seçin.
uk: Виберіть один або кілька файлів для завантаження для цього подання.
zh_cn: 请选择一个或多个文件进行上传提交。

source: Select a file to upload for this submission.
da: Vælg en fil til upload for denne indsendelse.
de_de: Wähle eine Datei aus, die für diese Einreichung hochgeladen werden soll.
el: Επιλέξτε ένα αρχείο για μεταφόρτωση για αυτή την υποβολή.
es_419: Selecciona un archivo para subir en esta entrega.
he: בחר קובץ להעלאה להגשה זו.
id: Pilih satu berkas untuk diunggah untuk pengiriman ini.
it_it: Seleziona un file da caricare per questo invio.
pl: Wybierz plik do przesłania w tym zgłoszeniu.
pt_pt: Selecione um ficheiro para enviar nesta submissão.
ru: Выберите файл для загрузки данного ответа.
te: ఈ సమర్పణ కోసం అప్‌లోడ్ చేయడానికి ఒక ఫైల్ ఎంచుకోండి.
th: เลือกไฟล์เพื่ออัปโหลดสำหรับการส่งครั้งนี้.
tr_tr: Bu gönderim için yüklemek üzere bir dosya seçin.
uk: Виберіть файл для завантаження для цього подання.
zh_cn: 请选择一个文件进行上传提交。

source: Supported file types:
da: Understøttede filtyper:
de_de: Unterstützte Dateitypen:
el: Υποστηριζόμενοι τύποι αρχείων:
es_419: Tipos de archivo soportados:
he: סוגי קבצים נתמכים:
id: Jenis berkas yang didukung:
it_it: Tipi di file supportati:
pl: Obsługiwane typy plików:
pt_pt: Tipos de ficheiros suportados:
ru: Поддерживаемые типы файлов:
te: మద్దతు ఇచ్చే ఫైల్ తరం:
th: ประเภทไฟล์ที่รองรับ:
tr_tr: Desteklenen dosya türleri:
uk: Підтримувані типи файлів:
zh_cn: 支持的文件类型：

source: Upload files
da: Upload filer
de_de: Dateien hochladen
el: Μεταφόρτωση αρχείων
es_419: Subir archivos
he: העלה קבצים
id: Unggah berkas
it_it: Carica file
pl: Prześlij pliki
pt_pt: Enviar ficheiros
ru: Загрузить файлы
te: ఫైళ్ళను అప్‌లోడ్ చేయండి
th: อัปโหลดไฟล์
tr_tr: Dosyaları yükle
uk: Завантажити файли
zh_cn: 上传文件

source: Upload file
da: Upload fil
de_de: Datei hochladen
el: Μεταφόρτωση αρχείου
es_419: Subir archivo
he: העלה קובץ
id: Unggah berkas
it_it: Carica file
pl: Prześlij plik
pt_pt: Enviar ficheiro
ru: Загрузить файл
te: ఫైల్ అప్‌లోడ్ చేయండి
th: อัปโหลดไฟล์
tr_tr: Dosya yükle
uk: Завантажити файл
zh_cn: 上传文件

source: This is a team submission.
da: Dette er en holdindsendelse.
de_de: Dies ist eine Teameinreichung.
el: Αυτή είναι μια ομαδική υποβολή.
es_419: Esta es una entrega de equipo.
he: זוהי הגשת צוות.
id: Ini adalah pengiriman tim.
it_it: Questo è un invio di team.
pl: To jest zgłoszenie zespołowe.
pt_pt: Esta é uma submissão de equipa.
ru: Это командная отправка.
te: ఇది జట్టు సమర్పణ.
th: นี่คือการส่งงานของทีม.
tr_tr: Bu, takım gönderimidir.
uk: Це подання команди.
zh_cn: 这是一次团队提交。

source: One team member should submit a response with the team’s shared files and a text response on behalf of the entire team.
da: Én holdkammerat skal indsende et svar med holdets delte filer og et tekstsvar på vegne af hele holdet.
de_de: Ein Teammitglied sollte im Namen des gesamten Teams eine Antwort mit den geteilten Dateien des Teams sowie einem Text einreichen.
el: Ένα μέλος της ομάδας θα πρέπει να υποβάλει απάντηση με τα κοινά αρχεία της ομάδας και μια κειμενική απάντηση εκ μέρους όλης της ομάδας.
es_419: Un miembro del equipo debe enviar una respuesta con los archivos compartidos del equipo y una respuesta en texto en nombre de todo el equipo.
he: חבר צוות אחד צריך להגיש תגובה הכוללת את הקבצים המשותפים של הצוות ותגובה טקסטואלית בשם כל הצוות.
id: Seorang anggota tim harus mengirimkan tanggapan dengan berkas bersama tim dan tanggapan teks atas nama seluruh tim.
it_it: Un membro del team dovrebbe inviare una risposta con i file condivisi dal team e una risposta testuale per conto dell'intero gruppo.
pl: Jeden członek zespołu powinien przesłać odpowiedź wraz z udostępnionymi plikami zespołu oraz tekstową odpowiedź w imieniu całego zespołu.
pt_pt: Um membro da equipa deve submeter uma resposta com os ficheiros partilhados da equipa e uma resposta em texto em nome de toda a equipa.
ru: Один участник команды должен отправить ответ с общими файлами команды и текстовым ответом от имени всей команды.
te: మొత్తం జట్టును తరఫున, ఒక జట్టు సభ్యుడు జట్టులో పంచుకున్న ఫైళ్ళు మరియు పాఠ్య సమాధానంతో సమాధానం సమర్పించాలి.
th: สมาชิกในทีมคนหนึ่งควรส่งคำตอบโดยใช้ไฟล์ที่แชร์ของทีมและคำตอบข้อความในนามของทั้งทีม.
tr_tr: Bir takım üyesi, ekibin paylaşılan dosyaları ve metin yanıtıyla birlikte takımı adına yanıt göndermelidir.
uk: Один член команди повинен подати відповідь, використовуючи спільні файли команди та текстову відповідь від імені всієї команди.
zh_cn: 团队中应由一位成员代表整个团队提交带有共享文件和文本回答的回答。

source: One team member should submit a response with the team’s shared files on behalf of the entire team.
da: Én holdkammerat skal indsende et svar med holdets delte filer på vegne af hele holdet.
de_de: Ein Teammitglied sollte im Namen des gesamten Teams eine Antwort mit den geteilten Dateien des Teams einreichen.
el: Ένα μέλος της ομάδας θα πρέπει να υποβάλει απάντηση με τα κοινά αρχεία της ομάδας εκ μέρους όλης της ομάδας.
es_419: Un miembro del equipo debe enviar una respuesta con los archivos compartidos del equipo en nombre de todo el equipo.
he: חבר צוות אחד צריך להגיש תגובה הכוללת את הקבצים המשותפים של הצוות בשם כל הצוות.
id: Seorang anggota tim harus mengirimkan tanggapan dengan berkas bersama tim atas nama seluruh tim.
it_it: Un membro del team dovrebbe inviare una risposta con i file condivisi dal team per conto dell'intero gruppo.
pl: Jeden członek zespołu powinien przesłać odpowiedź z udostępnionymi plikami zespołu w imieniu całego zespołu.
pt_pt: Um membro da equipa deve submeter uma resposta com os ficheiros partilhados da equipa em nome de toda a equipa.
ru: Один участник команды должен отправить ответ с общими файлами команды от имени всей команды.
te: మొత్తం జట్టును తరఫున, ఒక జట్టు సభ్యుడు జట్టులో పంచుకున్న ఫైళ్ళతో సమాధానం సమర్పించాలి.
th: สมาชิกในทีมคนหนึ่งควรส่งคำตอบโดยใช้ไฟล์ที่แชร์ของทีมในนามของทั้งทีม.
tr_tr: Bir takım üyesi, ekibin paylaşılan dosyalarıyla birlikte takımı adına yanıt göndermelidir.
uk: Один член команди повинен подати відповідь із спільними файлами від імені всієї команди.
zh_cn: 团队中应由一位成员代表整个团队提交包含共享文件的回答。

source: One team member should submit a text response on behalf of the entire team.
da: Én holdkammerat skal indsende et tekstsvar på vegne af hele holdet.
de_de: Ein Teammitglied sollte im Namen des gesamten Teams eine Textantwort einreichen.
el: Ένα μέλος της ομάδας θα πρέπει να υποβάλει μια κειμενική απάντηση εκ μέρους όλης της ομάδας.
es_419: Un miembro del equipo debe enviar una respuesta en texto en nombre de todo el equipo.
he: חבר צוות אחד צריך להגיש תגובה טקסטואלית בשם כל הצוות.
id: Seorang anggota tim harus mengirimkan tanggapan teks atas nama seluruh tim.
it_it: Un membro del team dovrebbe inviare una risposta testuale per conto dell'intera squadra.
pl: Jeden członek zespołu powinien przesłać tekstową odpowiedź w imieniu całego zespołu.
pt_pt: Um membro da equipa deve submeter uma resposta em texto em nome de toda a equipa.
ru: Один участник команды должен отправить текстовый ответ от имени всей команды.
te: మొత్తం జట్టును తరఫున, ఒక జట్టు సభ్యుడు పాఠ్య సమాధానాన్ని సమర్పించాలి.
th: สมาชิกในทีมคนหนึ่งควรส่งคำตอบข้อความในนามของทั้งทีม.
tr_tr: Bir takım üyesi, takımı adına metin yanıtı göndermelidir.
uk: Один член команди повинен подати текстову відповідь від імені всієї команди.
zh_cn: 团队中应由一位成员代表整个团队提交文本回答。

source: One team member should submit on behalf of the entire team.
da: Én holdkammerat skal indsende på vegne af hele holdet.
de_de: Ein Teammitglied sollte im Namen des gesamten Teams einreichen.
el: Ένα μέλος της ομάδας θα πρέπει να υποβάλει εκ μέρους όλης της ομάδας.
es_419: Un miembro del equipo debe enviar en nombre de todo el equipo.
he: חבר צוות אחד צריך להגיש בשם כל הצוות.
id: Seorang anggota tim harus mengirimkan atas nama seluruh tim.
it_it: Un membro del team dovrebbe inviare per conto dell'intero gruppo.
pl: Jeden członek zespołu powinien przesłać zgłoszenie w imieniu całego zespołu.
pt_pt: Um membro da equipa deve submeter em nome de toda a equipa.
ru: Один участник команды должен отправить ответ от имени всей команды.
te: మొత్తం జట్టును తరఫున, ఒక జట్టు సభ్యుడు సమర్పించాలి.
th: สมาชิกในทีมคนหนึ่งควรส่งงานในนามของทั้งทีม.
tr_tr: Bir takım üyesi, takımı adına göndermelidir.
uk: Один член команди повинен подати від імені всієї команди.
zh_cn: 团队中应由一位成员代表整个团队进行提交。

source: Learn more about team assignments here: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
da: Læs mere om holdopgaver her: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
de_de: Erfahre hier mehr über Teamaufgaben: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">Link</a>)
el: Μάθετε περισσότερα για τις ομαδικές εργασίες εδώ: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">σύνδεσμος</a>)
es_419: Aprende más sobre las tareas en equipo aquí: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">enlace</a>)
he: למידע נוסף על משימות צוות כאן: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">קישור</a>)
id: Pelajari lebih lanjut tentang tugas tim di sini: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">tautan</a>)
it_it: Scopri di più sui compiti di gruppo qui: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
pl: Dowiedz się więcej o zadaniach zespołowych tutaj: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
pt_pt: Saiba mais sobre os exercícios em equipa aqui: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
ru: Узнайте больше о командных заданиях здесь: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">ссылка</a>)
te: జట్టు అసైన్‌మెంట్ గురించి మరింత తెలుసుకోవడానికి: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">లింకు</a>)
th: เรียนรู้เพิ่มเติมเกี่ยวกับงานของทีมที่นี่: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">ลิงก์</a>)
tr_tr: Takım ödevleri hakkında daha fazla bilgi edinmek için buraya bakın: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
uk: Дізнайтеся більше про командні завдання тут: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">посилання</a>)
zh_cn: 在此了解更多关于团队作业的信息： (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">链接</a>)

source: We could not submit your response
da: Vi kunne ikke indsende dit svar
de_de: Wir konnten deine Antwort nicht einreichen
el: Δεν ήταν δυνατή η υποβολή της απάντησής σας
es_419: No se pudo enviar tu respuesta
he: לא הצלחנו להגיש את תגובתך
id: Kami tidak dapat mengirim tanggapan Anda
it_it: Non siamo riusciti a inviare la tua risposta
pl: Nie udało się przesłać Twojej odpowiedzi
pt_pt: Não foi possível submeter a sua resposta
ru: Не удалось отправить ваш ответ
te: మేము మీ సమాధానాన్ని సమర్పించలేకపోయాము
th: ไม่สามารถส่งคำตอบของคุณได้
tr_tr: Yanıtınız gönderilemedi
uk: Не вдалося подати вашу відповідь
zh_cn: 提交你的回答失败
