Repository: edx/openedx-translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: da, de_de, el, es_419, he, id, it_it, pl, pt_pt, ru, te, th, tr_tr, uk, zh_cn

source: The due date for this step has passed. This step is now closed. You can no longer complete a self assessment or continue with this assignment, and you will receive a grade of Incomplete.
da: Forfaldsdatoen for dette trin er overskredet. Dette trin er nu lukket. Du kan ikke længere gennemføre en selvvurdering eller fortsætte med denne opgave, og du vil modtage en karakter som Ufuldstændig.
de_de: Das Fälligkeitsdatum für diesen Schritt ist überschritten. Dieser Schritt ist nun geschlossen. Du kannst keine Selbstbewertung mehr abschließen oder mit dieser Aufgabe fortfahren, und du erhältst eine Note von Unvollständig.
el: Η προθεσμία για αυτό το βήμα έχει παρέλθει. Το βήμα είναι τώρα κλειστό. Δεν μπορείτε πλέον να ολοκληρώσετε μια αυτοαξιολόγηση ή να συνεχίσετε με αυτή την εργασία, και θα λάβετε βαθμό Μη Ολοκληρωμένο.
es_419: La fecha de entrega para este paso ha pasado. Este paso ahora está cerrado. Ya no puedes completar una autoevaluación ni continuar con esta tarea, y recibirás la calificación de Incompleto.
he: תאריך היעד של שלב זה עבר. השלב כעת סגור. אינך יכול/ה להשלים הערכת עצמי או להמשיך במשימה זו, ותקבל/י ציון 'לא הושלם'.
id: Batas waktu untuk langkah ini telah berlalu. Langkah ini sekarang ditutup. Anda tidak lagi dapat menyelesaikan penilaian diri atau melanjutkan tugas ini, dan Anda akan menerima nilai Tidak Lengkap.
it_it: La scadenza per questo passaggio è trascorsa. Questo passaggio è ora chiuso. Non puoi più completare un'auto-valutazione né continuare con questo compito, e riceverai un voto di Incompleto.
pl: Termin dla tego etapu minął. Etap został zamknięty. Nie możesz już ukończyć oceny własnej ani kontynuować tego zadania, a otrzymasz ocenę jako Niekompletne.
pt_pt: A data limite para este passo já passou. Este passo encontra-se agora encerrado. Não pode mais concluir uma autoavaliação ou continuar com este exercício, e receberá uma nota de Incompleto.
ru: Срок сдачи для этого шага истек. Этап закрыт. Вы больше не можете выполнить самооценку или продолжить выполнение задания, и получите оценку «Незавершено».
te: ఈ దశకు గడువు ముగిసిపోయింది. ఈ దశ ఇప్పుడు మూసివేయబడింది. ఇకపై మీరు స్వీయ అంచనాను పూర్తి చేయలేరు లేదా ఈ అసైన్‌మెంట్‌తో కొనసాగలేరు, మరియు మీకు 'అపూర్తి' గ్రేడ్ మహిచబడుతుంది.
th: กำหนดเวลาสำหรับขั้นตอนนี้ผ่านไปแล้ว ขั้นตอนนี้ถูกปิดแล้ว คุณไม่สามารถทำการประเมินตนเองหรือดำเนินการต่อในงานนี้ได้ และคุณจะได้รับเกรดเป็น 'ไม่สมบูรณ์'.
tr_tr: Bu adımın son teslim tarihi geçti. Bu adım artık kapalı. Artık kendi değerlendirmeyi tamamlayamaz veya bu ödevle devam edemez, bu yüzden Eksik not alırsınız.
uk: Термін цього кроку минув. Він тепер закритий. Ви більше не зможете пройти самооцінку або продовжити виконання цього завдання, і ви отримаєте оцінку «Незавершено».
zh_cn: 此步骤的截止日期已过。该步骤现已关闭，无法再进行自评或继续本作业，且你将获得未完成的成绩。

source: Staff Grade
da: Medarbejderkarakter
de_de: Bewertung durch das Lehrpersonal
el: Βαθμός από το προσωπικό
es_419: Calificación del personal
he: ציון צוות ההוראה
id: Nilai Staf
it_it: Voto dello staff
pl: Ocena przez kadrę
pt_pt: Avaliação do corpo docente
ru: Оценка преподавателя
te: సిబ్బంది గ్రేడ్
th: เกรดโดยเจ้าหน้าที่
tr_tr: Personel Notu
uk: Оцінка викладача
zh_cn: 教师评分

source: Manage Individual Learners
da: Administrer individuelle elever
de_de: Einzelne Lernende verwalten
el: Διαχείριση Ατομικών Μαθητών
es_419: Gestionar estudiantes individuales
he: נהל/י תלמידים פרטניים
id: Kelola Peserta Individu
it_it: Gestisci studenti individuali
pl: Zarządzaj pojedynczymi uczestnikami
pt_pt: Gerir alunos individuais
ru: Управление отдельными учащимися
te: వ్యక్తిగత విద్యార్థులను నిర్వహించండి
th: จัดการผู้เรียนรายบุคคล
tr_tr: Bireysel Öğrencileri Yönet
uk: Керувати окремими учнями
zh_cn: 管理个人学习者

source: Manage Team Responses
da: Administrer holdesvar
de_de: Teamantworten verwalten
el: Διαχείριση Ομαδικών Απαντήσεων
es_419: Gestionar respuestas de equipo
he: נהל/י תגובות צוות
id: Kelola Tanggapan Tim
it_it: Gestisci risposte di team
pl: Zarządzaj odpowiedziami zespołów
pt_pt: Gerir respostas das equipas
ru: Управление командными ответами
te: జట్టు సమాధానాలను నిర్వహించండి
th: จัดการคำตอบของทีม
tr_tr: Takım Yanıtlarını Yönet
uk: Керувати відповідями команд
zh_cn: 管理团队回答

source: View Assignment Statistics
da: Se opgavestatistik
de_de: Aufgabenstatistiken anzeigen
el: Προβολή Στατιστικών Εργασίας
es_419: Ver estadísticas de la tarea
he: צפה בסטטיסטיקות המשימה
id: Lihat Statistik Tugas
it_it: Visualizza statistiche del compito
pl: Zobacz statystyki zadania
pt_pt: Ver estatísticas do exercício
ru: Просмотр статистики задания
te: అసైన్‌మెంట్ గణాంకాలను వీక్షించండి
th: ดูสถิติงาน
tr_tr: Ödev İstatistiklerini Görüntüle
uk: Переглянути статистику завдань
zh_cn: 查看作业统计

source: Demo the new Grading Experience
da: Demonstrer den nye bedømmelsesoplevelse
de_de: Die neue Benotungserfahrung demonstrieren
el: Παρουσίαση της νέας εμπειρίας βαθμολόγησης
es_419: Demuestra la nueva experiencia de calificación
he: הדגם/י את חוויית הציונון החדשה
id: Demo Pengalaman Penilaian Baru
it_it: Prova la nuova esperienza di valutazione
pl: Demonstracja nowego systemu oceniania
pt_pt: Experimente a nova experiência de avaliação
ru: Демонстрация нового способа оценки
te: కొత్త గ్రేడింగ్ అనుభవాన్ని డెమో చేయండి
th: สาธิตประสบการณ์การให้เกรดใหม่
tr_tr: Yeni Değerlendirme Deneyimini Gösterin
uk: Ознайомтеся з новим досвідом оцінювання
zh_cn: 体验全新的评分界面

source: View ORA in Studio
da: Vis ORA i Studio
de_de: ORA im Studio anzeigen
el: Προβολή ORA στο Studio
es_419: Ver ORA en Studio
he: צפה ב-ORA בסטודיו
id: Lihat ORA di Studio
it_it: Visualizza ORA in Studio
pl: Zobacz ORA w Studio
pt_pt: Ver ORA no Studio
ru: Просмотр ORA в Studio
te: స్టూడియోలో ORA ని వీక్షించండి
th: ดู ORA ใน Studio
tr_tr: Studio'da ORA'yı Görüntüle
uk: Переглянути ORA в Studio
zh_cn: 在 Studio 中查看 ORA

source: Close
da: Luk
de_de: Schließen
el: Κλείσιμο
es_419: Cerrar
he: סגור
id: Tutup
it_it: Chiudi
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
te: మూసివేయండి
th: ปิด
tr_tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Manage Teams
da: Administrer hold
de_de: Teams verwalten
el: Διαχείριση Ομάδων
es_419: Gestionar equipos
he: נהל/י צוותים
id: Kelola Tim
it_it: Gestisci team
pl: Zarządzaj zespołami
pt_pt: Gerir equipas
ru: Управление командами
te: జట్టులను నిర్వహించండి
th: จัดการทีม
tr_tr: Takımları Yönet
uk: Керувати командами
zh_cn: 管理团队

source: Enter an individual learner's username or email
da: Indtast en individuel elevs brugernavn eller e-mail
de_de: Gib den Benutzernamen oder die E-Mail-Adresse eines einzelnen Lernenden ein
el: Εισάγετε το όνομα χρήστη ή το email ενός ατομικού μαθητή
es_419: Ingresa el nombre de usuario o correo electrónico de un estudiante individual
he: הזן/י שם משתמש או דוא"ל של תלמיד
id: Masukkan nama pengguna atau email peserta individu
it_it: Inserisci il nome utente o l'email di uno studente
pl: Wprowadź nazwę użytkownika lub email pojedynczego uczestnika
pt_pt: Introduza o nome de utilizador ou email de um aluno individual
ru: Введите имя пользователя или email отдельного учащегося
te: వ్యక్తిగత విద్యార్థి యొక్క యూజర్‌నేమ్ లేదా ఇమెయిల్ నమోదు చేయండి
th: กรอกชื่อผู้ใช้หรืออีเมลของผู้เรียนรายบุคคล
tr_tr: Bireysel bir öğrencinin kullanıcı adını veya e-posta adresini girin
uk: Введіть ім'я користувача або електронну адресу окремого учня
zh_cn: 请输入个人学习者的用户名或邮箱

source: Enter a team member's username or edX email
da: Indtast en holdkammerats brugernavn eller edX-e-mail
de_de: Gib den Benutzernamen oder die edX-E-Mail-Adresse eines Teammitglieds ein
el: Εισάγετε το όνομα χρήστη ή το email του μέλους της ομάδας
es_419: Ingresa el nombre de usuario o correo electrónico de edX de un miembro del equipo
he: הזן/י שם משתמש או דוא"ל edX של חבר צוות
id: Masukkan nama pengguna atau email edX anggota tim
it_it: Inserisci il nome utente o l'email edX di un membro del team
pl: Wprowadź nazwę użytkownika lub email członka zespołu edX
pt_pt: Introduza o nome de utilizador ou email edX de um membro da equipa
ru: Введите имя пользователя команды или email edX
te: జట్టు సభ్యుడి యూజర్‌నేమ్ లేదా edX ఇమెయిల్ నమోదు చేయండి
th: กรอกชื่อผู้ใช้หรืออีเมล edX ของสมาชิกในทีม
tr_tr: Bir takım üyesinin kullanıcı adını veya edX e-posta adresini girin
uk: Введіть ім'я користувача або електронну адресу члена команди edX
zh_cn: 请输入团队成员的用户名或 edX 邮箱

source: Submit
da: Indsend
de_de: Einreichen
el: Υποβολή
es_419: Enviar
he: הגש/י
id: Kirim
it_it: Invia
pl: Prześlij
pt_pt: Submeter
ru: Отправить
te: సమర్పించండి
th: ส่ง
tr_tr: Gönder
uk: Подати
zh_cn: 提交

source: Response total
da: Samlet svar
de_de: Antwort insgesamt
el: Σύνολο απαντήσεων
es_419: Total de respuestas
he: סה"כ תגובות
id: Jumlah tanggapan
it_it: Totale risposte
pl: Łączna liczba odpowiedzi
pt_pt: Total de respostas
ru: Общее число ответов
te: సమాధానాల మొత్తం
th: ยอดคำตอบทั้งหมด
tr_tr: Yanıt toplamı
uk: Загальна кількість відповідей
zh_cn: 回答总数

source: Location
da: Placering
de_de: Ort
el: Τοποθεσία
es_419: Ubicación
he: מיקום
id: Lokasi
it_it: Località
pl: Lokalizacja
pt_pt: Localização
ru: Расположение
te: స్థానం
th: ตำแหน่ง
tr_tr: Konum
uk: Місцезнаходження
zh_cn: 位置

source: Learner Progress
da: Elevens fremgang
de_de: Fortschritt des Lernenden
el: Πρόοδος Μαθητή
es_419: Progreso del estudiante
he: התקדמות התלמיד
id: Kemajuan Peserta
it_it: Progresso dello studente
pl: Postęp ucznia
pt_pt: Progresso do aluno
ru: Прогресс учащегося
te: విద్యార్థి ప్రగతి
th: ความคืบหน้าของผู้เรียน
tr_tr: Öğrenci İlerlemesi
uk: Прогрес учня
zh_cn: 学习者进度

source: Problem Step
da: Problemetrin
de_de: Aufgabenschritt
el: Βήμα Προβλήματος
es_419: Paso del problema
he: שלב בבעיה
id: Langkah Masalah
it_it: Fase del problema
pl: Etap zadania
pt_pt: Passo do problema
ru: Этап задачи
te: సమస్య దశ
th: ขั้นตอนของปัญหา
tr_tr: Problem Adımı
uk: Крок задачі
zh_cn: 题目步骤

source: Active Learners in Step
da: Aktive elever i trin
de_de: Aktive Lernende im Schritt
el: Ενεργοί μαθητές στο βήμα
es_419: Estudiantes activos en el paso
he: תלמידים פעילים בשלב
id: Peserta Aktif dalam Langkah
it_it: Studenti attivi nella fase
pl: Uczestnicy aktywni na etapie
pt_pt: Alunos ativos no passo
ru: Активные учащиеся на этапе
te: దశలో సక్రియ విద్యార్థులు
th: ผู้เรียนที่ใช้งานอยู่ในขั้นตอน
tr_tr: Adımda Aktif Öğrenciler
uk: Активні учні в кроці
zh_cn: 当前步骤中的活跃学习者

source: Dates
da: Datoer
de_de: Termine
el: Ημερομηνίες
es_419: Fechas
he: תאריכים
id: Tanggal
it_it: Date
pl: Daty
pt_pt: Datas
ru: Даты
te: తేదీలు
th: วันที่
tr_tr: Tarihler
uk: Дати
zh_cn: 日期

source: Release Date
da: Udgivelsesdato
de_de: Veröffentlichungsdatum
el: Ημερομηνία κυκλοφορίας
es_419: Fecha de lanzamiento
he: תאריך שחרור
id: Tanggal Rilis
it_it: Data di rilascio
pl: Data publikacji
pt_pt: Data de lançamento
ru: Дата публикации
te: విడుదల తేదీ
th: วันที่เผยแพร่
tr_tr: Yayın Tarihi
uk: Дата виходу
zh_cn: 发布日期

source: N/A
de_de: k.A.
el: Μη διαθέσιμο
es_419: N/D
he: לא זמין
id: T/A
it_it: N/D
pl: Brak danych
pt_pt: N/D
ru: Н/Д
th: ไม่ระบุ
uk: Н/Д
zh_cn: 不适用

source: Staff Assessment
da: Medarbejdervurdering
de_de: Bewertung durch das Lehrpersonal
el: Αξιολόγηση από το προσωπικό
es_419: Evaluación del personal
he: הערכת צוות ההוראה
id: Penilaian Staf
it_it: Valutazione dello staff
pl: Ocena przez kadrę
pt_pt: Avaliação do corpo docente
ru: Оценка сотрудника
te: సిబ్బంది అంచనా
th: การประเมินโดยเจ้าหน้าที่
tr_tr: Personel Değerlendirmesi
uk: Оцінка викладача
zh_cn: 教师评估

source: Give this team a grade using the problem's rubric.
da: Giv dette hold en karakter ved hjælp af problemets bedømmelsesskema.
de_de: Bewerte dieses Team mithilfe des Bewertungsrasters der Aufgabe.
el: Δώστε σε αυτή την ομάδα βαθμολογία χρησιμοποιώντας το κριτήριο του προβλήματος.
es_419: Asigna a este equipo una calificación utilizando la rúbrica del problema.
he: תן/י לצוות זה ציון בהתאם למטריצת הציונים של הבעיה.
id: Beri tim ini nilai menggunakan rubrik masalah.
it_it: Assegna un voto a questo team utilizzando la griglia di valutazione del problema.
pl: Przyznaj temu zespołowi ocenę, korzystając z rubryki zadania.
pt_pt: Atribua a esta equipa uma nota utilizando o rubrica do problema.
ru: Оцените эту команду, используя критерии задачи.
te: సమస్య యొక్క రుబ్రిక్ ఆధారంగా ఈ జట్టుకు ఒక గ్రేడ్ ఇవ్వండి.
th: ให้เกรดกับทีมนี้โดยใช้องค์ประกอบการให้คะแนนของปัญหา.
tr_tr: Bu takıma, problemin rubriği kullanılarak not verin.
uk: Оцініть цю команду, використовуючи рубрику задачі.
zh_cn: 使用题目的评分标准为该团队打分。

source: Give this learner a grade using the problem's rubric.
da: Giv denne elev en karakter ved hjælp af problemets bedømmelsesskema.
de_de: Bewerte diesen Lernenden mithilfe des Bewertungsrasters der Aufgabe.
el: Δώστε σε αυτόν τον μαθητή βαθμολογία χρησιμοποιώντας το κριτήριο του προβλήματος.
es_419: Asigna a este estudiante una calificación utilizando la rúbrica del problema.
he: תן/י לתלמיד זה ציון בהתאם למטריצת הציונים של הבעיה.
id: Beri peserta ini nilai menggunakan rubrik masalah.
it_it: Assegna a questo studente un voto utilizzando la griglia di valutazione del problema.
pl: Przyznaj temu uczestnikowi ocenę, korzystając z rubryki zadania.
pt_pt: Atribua a este aluno uma nota utilizando o rubrica do problema.
ru: Оцените этого учащегося, используя критерии задачи.
te: సమస్య యొక్క రుబ్రిక్ ఆధారంగా ఈ విద్యార్థికి గ్రేడ్ ఇవ్వండి.
th: ให้เกรดกับผู้เรียนนี้โดยใช้องค์ประกอบการให้คะแนนของปัญหา.
tr_tr: Bu öğrencinin, problemin rubriği kullanılarak notunu verin.
uk: Оцініть цього учня, використовуючи рубрику задачі.
zh_cn: 使用题目的评分标准为该学习者打分。

source: Response for: %(team_name)s with %(team_usernames)s
da: Svar for: %(team_name)s med %(team_usernames)s
de_de: Antwort für: %(team_name)s mit %(team_usernames)s
el: Απάντηση για: %(team_name)s με %(team_usernames)s
es_419: Respuesta para: %(team_name)s con %(team_usernames)s
he: תגובה עבור: %(team_name)s עם %(team_usernames)s
id: Tanggapan untuk: %(team_name)s dengan %(team_usernames)s
it_it: Risposta per: %(team_name)s con %(team_usernames)s
pl: Odpowiedź dla: %(team_name)s z %(team_usernames)s
pt_pt: Resposta para: %(team_name)s com %(team_usernames)s
ru: Ответ для: %(team_name)s с %(team_usernames)s
te: %(team_name)s కోసం సమాధానం: %(team_usernames)s
th: คำตอบสำหรับ: %(team_name)s กับ %(team_usernames)s
tr_tr: Yanıt: %(team_name)s, %(team_usernames)s
uk: Відповідь для: %(team_name)s з %(team_usernames)s
zh_cn: 回答对象：团队 %(team_name)s，成员 %(team_usernames)s

source: Response for: %(student_username)s
da: Svar for: %(student_username)s
de_de: Antwort für: %(student_username)s
el: Απάντηση για: %(student_username)s
es_419: Respuesta para: %(student_username)s
he: תגובה עבור: %(student_username)s
id: Tanggapan untuk: %(student_username)s
it_it: Risposta per: %(student_username)s
pl: Odpowiedź dla: %(student_username)s
pt_pt: Resposta para: %(student_username)s
ru: Ответ для: %(student_username)s
te: %(student_username)s కోసం సమాధానం
th: คำตอบสำหรับ: %(student_username)s
tr_tr: Yanıt: %(student_username)s
uk: Відповідь для: %(student_username)s
zh_cn: 回答对象：%(student_username)s

source: Learner Response
da: Elevsvar
de_de: Antwort des Lernenden
el: Απάντηση Μαθητή
es_419: Respuesta del estudiante
he: תגובת התלמיד
id: Tanggapan Peserta
it_it: Risposta dello studente
pl: Odpowiedź ucznia
pt_pt: Resposta do aluno
ru: Ответ учащегося
te: విద్యార్థి సమాధానం
th: คำตอบของผู้เรียน
tr_tr: Öğrenci Yanıtı
uk: Відповідь учня
zh_cn: 学习者回答

source: The teams's response to the prompt above
da: Holdets svar på ovenstående opgave
de_de: Die Antwort des Teams auf die obige Aufgabenstellung
el: Η απάντηση της ομάδας για την παραπάνω προτροπή
es_419: La respuesta del equipo al enunciado anterior
he: תגובת הצוות להנחיה שלמעלה
id: Tanggapan tim terhadap petunjuk di atas
it_it: La risposta del team al prompt sopra
pl: Odpowiedź zespołu na powyższe polecenie
pt_pt: A resposta da equipa ao exercício acima
ru: Ответ команды на задание выше
te: పై ప్రాంప్ట్‌కు, జట్టు యొక్క సమాధానం
th: คำตอบของทีมสำหรับคำชี้แจงด้านบน
tr_tr: Yukarıdaki ipucuya takımın yanıtı
uk: Відповідь команди на запитання вище
zh_cn: 该团队对上述提示的回答

source: The learner's response to the prompt above
da: Elevens svar på ovenstående opgave
de_de: Die Antwort des Lernenden auf die obige Aufgabenstellung
el: Η απάντηση του μαθητή για την παραπάνω προτροπή
es_419: La respuesta del estudiante al enunciado anterior
he: תגובת התלמיד להנחיה שלמעלה
id: Tanggapan peserta terhadap petunjuk di atas
it_it: La risposta dello studente al prompt sopra
pl: Odpowiedź ucznia na powyższe polecenie
pt_pt: A resposta do aluno ao exercício acima
ru: Ответ учащегося на задание выше
te: పై ప్రాంప్ట్‌కు, విద్యార్థి యొక్క సమాధానం
th: คำตอบของผู้เรียนสำหรับคำชี้แจงด้านบน
tr_tr: Yukarıdaki ipucuya öğrencinin yanıtı
uk: Відповідь учня на запитання вище
zh_cn: 该学习者对上述提示的回答

source: Submit assessment
da: Indsend vurdering
de_de: Bewertung einreichen
el: Υποβάλετε αξιολόγηση
es_419: Enviar evaluación
he: הגש/י הערכה
id: Kirim penilaian
it_it: Invia la valutazione
pl: Prześlij ocenę
pt_pt: Submeter avaliação
ru: Отправить оценку
te: అంచనాను సమర్పించండి
th: ส่งการประเมิน
tr_tr: Değerlendirmeyi gönder
uk: Подати оцінку
zh_cn: 提交评估

source: Submit assessment and continue grading
da: Indsend vurdering og fortsæt med bedømmelsen
de_de: Bewertung einreichen und mit der Benotung fortfahren
el: Υποβάλετε την αξιολόγηση και συνεχίστε τη βαθμολόγηση
es_419: Enviar evaluación y continuar con la calificación
he: הגש/י הערכה והמשך/י בציונון
id: Kirim penilaian dan lanjutkan penilaian
it_it: Invia la valutazione e continua la valutazione
pl: Prześlij ocenę i kontynuuj ocenianie
pt_pt: Submeter avaliação e continuar com a correção
ru: Отправить оценку и продолжить оценивание
te: అంచనాను సమర్పించి, గ్రేడింగ్ కొనసాగించండి
th: ส่งการประเมินและดำเนินการให้เกรดต่อ
tr_tr: Değerlendirmeyi gönder ve değerlendirmeye devam et
uk: Подати оцінку та продовжити оцінювання
zh_cn: 提交评估并继续评分

source: %(ungraded)s Available and %(in_progress)s Checked Out
da: %(ungraded)s Tilgængelige og %(in_progress)s Udleverede
de_de: %(ungraded)s Verfügbar und %(in_progress)s Ausgecheckt
el: %(ungraded)s διαθέσιμα και %(in_progress)s εκχωρημένα
es_419: %(ungraded)s Disponible y %(in_progress)s Comprobado
he: %(ungraded)s זמינים ו-%(in_progress)s בהליכי בדיקה
id: %(ungraded)s Tersedia dan %(in_progress)s Sedang Diproses
it_it: %(ungraded)s Disponibili e %(in_progress)s In corso
pl: %(ungraded)s dostępnych oraz %(in_progress)s w trakcie oceniania
pt_pt: %(ungraded)s Disponível e %(in_progress)s Em análise
ru: %(ungraded)s доступно и %(in_progress)s взято на оценку
te: %(ungraded)s లభ్యమవుతున్నాయి మరియు %(in_progress)s చెక్కౌట్ అయినాయి
th: %(ungraded)s ยังไม่ให้เกรด และ %(in_progress)s กำลังถูกเลือกใช้งาน
tr_tr: %(ungraded)s Değerlendirilmemiş ve %(in_progress)s İnceleniyor
uk: %(ungraded)s Неоцінених та %(in_progress)s В процесі перевірки
zh_cn: %(ungraded)s 可用，%(in_progress)s 已签出

source: Override this learner's current grade using the problem's rubric.
da: Overskriv denne elevs nuværende karakter ved hjælp af problemets bedømmelsesskema.
de_de: Überschreibe die aktuelle Note dieses Lernenden mithilfe des Bewertungsrasters der Aufgabe.
el: Παρακάμψτε τον τρέχοντα βαθμό αυτού του μαθητή, χρησιμοποιώντας το κριτήριο του προβλήματος.
es_419: Sobrescribe la calificación actual de este estudiante utilizando la rúbrica del problema.
he: עקוף/י את הציון הנוכחי של התלמיד בהתאם למטריצת הציונים של הבעיה.
id: Timpa nilai peserta saat ini menggunakan rubrik masalah.
it_it: Sovrascrivi il voto attuale di questo studente utilizzando la griglia di valutazione del problema.
pl: Nadpisz bieżącą ocenę tego uczestnika, korzystając z rubryki zadania.
pt_pt: Substitua a nota atual deste aluno utilizando o rubrica do problema.
ru: Измените текущую оценку этого учащегося, используя критерии задачи.
te: సమస్య యొక్క రుబ్రిక్ ఆధారంగా ఈ విద్యార్థి ప్రస్తుత గ్రేడ్‌ను ఓవర్‌రైడ్ చేయండి.
th: แทนที่เกรดปัจจุบันของผู้เรียนนี้โดยใช้องค์ประกอบการให้คะแนนของปัญหา.
tr_tr: Bu öğrencinin mevcut notunu, problemin rubriği kullanılarak geçersiz kılın.
uk: Перевизначте поточну оцінку цього учня, використовуючи рубрику задачі.
zh_cn: 使用题目的评分标准覆盖该学习者当前的成绩。

source: Override this team's current grade using the problem's rubric.
da: Overskriv dette holds nuværende karakter ved hjælp af problemets bedømmelsesskema.
de_de: Überschreibe die aktuelle Note dieses Teams mithilfe des Bewertungsrasters der Aufgabe.
el: Παρακάμψτε τον τρέχοντα βαθμό αυτής της ομάδας, χρησιμοποιώντας το κριτήριο του προβλήματος.
es_419: Sobrescribe la calificación actual de este equipo utilizando la rúbrica del problema.
he: עקוף/י את הציון הנוכחי של הצוות בהתאם למטריצת הציונים של הבעיה.
id: Timpa nilai tim saat ini menggunakan rubrik masalah.
it_it: Sovrascrivi il voto attuale di questo team utilizzando la griglia di valutazione del problema.
pl: Nadpisz bieżącą ocenę tego zespołu, korzystając z rubryki zadania.
pt_pt: Substitua a nota atual desta equipa utilizando o rubrica do problema.
ru: Измените текущую оценку этой команды, используя критерии задачи.
te: సమస్య యొక్క రుబ్రిక్ ఆధారంగా ఈ జట్టు ప్రస్తుత గ్రేడ్‌ను ఓవర్‌రైడ్ చేయండి.
th: แทนที่เกรดปัจจุบันของทีมนี้โดยใช้องค์ประกอบการให้คะแนนของปัญหา.
tr_tr: Bu takımın mevcut notunu, problemin rubriği kullanılarak geçersiz kılın.
uk: Перевизначте поточну оцінку цієї команди, використовуючи рубрику задачі.
zh_cn: 使用题目的评分标准覆盖该团队当前的成绩。

source: Team Response
da: Teamrespons
de_de: Teamantwort
el: Απάντηση Ομάδας
es_419: Respuesta del equipo
he: תגובת צוות
id: Tanggapan Tim
it_it: Risposta del team
pl: Odpowiedź zespołu
pt_pt: Resposta da equipa
ru: Ответ команды
te: జట్టు సమాధానం
th: คำตอบของทีม
tr_tr: Takım Yanıtı
uk: Відповідь команди
zh_cn: 团队回答

source: The team's response to the prompt above
da: Holdets svar på ovenstående opgave
de_de: Die Antwort des Teams auf die obige Aufgabenstellung
el: Η απάντηση της ομάδας στην παραπάνω προτροπή
es_419: La respuesta del equipo al enunciado anterior
he: תגובת הצוות להנחיה שלמעלה
id: Tanggapan tim terhadap petunjuk di atas
it_it: La risposta del team al prompt sopra
pl: Odpowiedź zespołu na powyższe polecenie
pt_pt: A resposta da equipa ao exercício acima
ru: Ответ команды на задание выше
te: పై ప్రాంప్ట్‌కు, జట్టు యొక్క సమాధానం
th: คำตอบของทีมสำหรับคำชี้แจงด้านบน
tr_tr: Yukarıdaki ipucuya takımın yanıtı
uk: Відповідь команди на запитання вище
zh_cn: 该团队对上述提示的回答

source: Viewing learner: %(learner)s
da: Viser elev: %(learner)s
de_de: Lernenden anzeigen: %(learner)s
el: Προβολή μαθητή: %(learner)s
es_419: Viendo al estudiante: %(learner)s
he: מציג/ה תלמיד: %(learner)s
id: Menampilkan peserta: %(learner)s
it_it: Visualizzazione dello studente: %(learner)s
pl: Wyświetlanie ucznia: %(learner)s
pt_pt: Visualizando o aluno: %(learner)s
ru: Просмотр учащегося: %(learner)s
te: విద్యార్థిని/విద్యార్థిని వీక్షిస్తూ: %(learner)s
th: กำลังดูผู้เรียน: %(learner)s
tr_tr: Öğrenci görüntüleniyor: %(learner)s
uk: Перегляд учня: %(learner)s
zh_cn: 正在查看学习者：%(learner)s

source: Viewing team: %(team)s
da: Viser hold: %(team)s
de_de: Team anzeigen: %(team)s
el: Προβολή ομάδας: %(team)s
es_419: Viendo al equipo: %(team)s
he: מציג/ה צוות: %(team)s
id: Menampilkan tim: %(team)s
it_it: Visualizzazione del team: %(team)s
pl: Wyświetlanie zespołu: %(team)s
pt_pt: A visualizar equipa: %(team)s
ru: Просмотр команды: %(team)s
te: %(team)s జట్టును వీక్షిస్తోంది
th: กำลังดูทีม: %(team)s
tr_tr: Takım görüntüleniyor: %(team)s
uk: Перегляд команди: %(team)s
zh_cn: 正在查看团队：%(team)s

source: Learner's Response
da: Elevens svar
de_de: Antwort des Lernenden
el: Απάντηση Μαθητή
es_419: Respuesta del estudiante
he: תגובת התלמיד
id: Tanggapan Peserta
it_it: Risposta dello studente
pl: Odpowiedź ucznia
pt_pt: Resposta do aluno
ru: Ответ учащегося
te: విద్యార్థి యొక్క సమాధానం
th: คำตอบของผู้เรียน
tr_tr: Öğrencinin Yanıtı
uk: Відповідь учня
zh_cn: 学习者的回答
