Repository: edx/openedx-translations
Catalog: translations/xblock-free-text-response/freetextresponse/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es, it_it, pt_pt, ru, th, uk

source: Display Correctness?
es_es: ¿Mostrar corrección?
it_it: Mostra correttezza?
pt_pt: Exibir Correção?
ru: Отображать правильность?
th: แสดงความถูกต้อง?
uk: Відображати правильність?

source: This is a flag that indicates if the indicator icon should be displayed after a student enters their response
es_es: Esta es una bandera que indica si se debe mostrar el ícono indicador después de que un estudiante ingrese su respuesta
it_it: Questo flag indica se l'icona dell'indicatore debba essere visualizzata dopo che lo studente ha inserito la propria risposta
pt_pt: Esta é uma flag que indica se o ícone de indicador deve ser exibido depois que o aluno inserir a sua resposta
ru: Это флаг, указывающий, следует ли отображать значок индикатора после того, как студент введет свой ответ
th: นี่คือค่าสถานะที่บ่งชี้ว่าควรแสดงไอคอนตัวชี้หลังจากนักเรียนป้อนคำตอบแล้ว
uk: Це прапорець, який вказує, чи слід відображати іконку індикатора після того, як студент введе свою відповідь

source: Display Other Student Responses
es_es: Mostrar respuestas de otros estudiantes
it_it: Mostra le risposte degli altri studenti
pt_pt: Exibir Respostas de Outros Alunos
ru: Отображать ответы других студентов
th: แสดงคำตอบของนักเรียนอื่นๆ
uk: Відображати відповіді інших студентів

source: This will display other student responses to the student after they submit their response.
es_es: Esto mostrará las respuestas de otros estudiantes al estudiante después de que envíe su respuesta
it_it: Questo mostrerà al studente le risposte degli altri studenti dopo che ha inviato la propria risposta
pt_pt: Isto exibirá as respostas de outros alunos para o estudante depois de submeter a sua resposta.
ru: После отправки ответа студенту будут показаны ответы других студентов
th: หลังจากนักเรียนส่งคำตอบแล้ว จะแสดงคำตอบของนักเรียนคนอื่นให้กับนักเรียน
uk: Це відобразить відповіді інших студентів після того, як вони надішлють свою відповідь

source: System selected answers to give to students
es_es: Respuestas seleccionadas por el sistema para proporcionar a los estudiantes
it_it: Risposte selezionate dal sistema da fornire agli studenti
pt_pt: Respostas selecionadas pelo sistema para fornecer aos alunos
ru: Ответы, выбранные системой для студентов
th: คำตอบที่ระบบเลือกมาเพื่อนำเสนอแก่นักเรียน
uk: Відповіді, обрані системою для надання студентам

source: Display Name
es_es: Mostrar nombre
it_it: Nome da visualizzare
pt_pt: Nome de Exibição
ru: Отображаемое имя
th: แสดงชื่อ
uk: Відображуване ім'я

source: This is the title for this question type
es_es: Este es el título para este tipo de pregunta
it_it: Questo è il titolo per questo tipo di domanda
pt_pt: Este é o título para este tipo de questão
ru: Это заголовок для данного типа вопроса
th: นี่คือชื่อสำหรับประเภทคำถามนี้
uk: Це заголовок для цього типу запитань

source: Full-Credit Key Phrases
es_es: Frases clave para crédito completo
it_it: Frasi chiave per pieno punteggio
pt_pt: Frases-chave para Crédito Total
ru: Ключевые фразы для полного балла
th: วลีสำคัญสำหรับคะแนนเต็ม
uk: Ключові фрази для отримання повного кредиту

source: This is a list of words or phrases, one of which must be present in order for the student's answer to receive full credit
es_es: Esta es una lista de palabras o frases, de la cual al menos una debe estar presente para que la respuesta del estudiante reciba el crédito completo
it_it: Questa è una lista di parole o frasi, una delle quali deve essere presente affinché la risposta dello studente riceva il pieno punteggio
pt_pt: Esta é uma lista de palavras ou frases, uma das quais deve estar presente para que a resposta do aluno receba crédito total
ru: Это список слов или фраз, одно из которых должно присутствовать, чтобы ответ студента получил полный балл
th: นี่คือรายการคำหรือวลี โดยหนึ่งในนั้นต้องมีอยู่เพื่อให้นักเรียนได้รับคะแนนเต็ม
uk: Це список слів або фраз, один з яких повинен бути присутнім, щоб відповідь студента отримала повний кредит

source: Half-Credit Key Phrases
es_es: Frases clave para medio crédito
it_it: Frasi chiave per credito parziale
pt_pt: Frases-chave para Crédito Parcial
ru: Ключевые фразы для получения половины балла
th: วลีสำคัญสำหรับคะแนนครึ่ง
uk: Ключові фрази для отримання напівкредиту

source: This is a list of words or phrases, one of which must be present in order for the student's answer to receive half credit
es_es: Esta es una lista de palabras o frases, de la cual al menos una debe estar presente para que la respuesta del estudiante reciba medio crédito
it_it: Questa è una lista di parole o frasi, una delle quali deve essere presente affinché la risposta dello studente riceva il credito parziale
pt_pt: Esta é uma lista de palavras ou frases, uma das quais deve estar presente para que a resposta do aluno receba crédito parcial
ru: Это список слов или фраз, одно из которых должно присутствовать, чтобы ответ студента получил половинный балл
th: นี่คือรายการคำหรือวลี โดยหนึ่งในนั้นต้องมีอยู่เพื่อให้นักเรียนได้รับคะแนนครึ่ง
uk: Це список слів або фраз, один з яких має бути присутнім, щоб відповідь студента отримала напівкредит

source: Maximum Number of Attempts
es_es: Número máximo de intentos
it_it: Numero massimo di tentativi
pt_pt: Número Máximo de Tentativas
ru: Максимальное количество попыток
th: จำนวนความพยายามสูงสุด
uk: Максимальна кількість спроб

source: This is the maximum number of times a student is allowed to attempt the problem
es_es: Este es el número máximo de veces que se permite que un estudiante intente resolver el problema
it_it: Questo è il numero massimo di volte in cui uno studente può tentare di risolvere il problema
pt_pt: Este é o número máximo de vezes que um aluno pode tentar resolver o problema
ru: Это максимальное количество попыток, разрешенных студенту для решения задачи
th: นี่คือจำนวนครั้งสูงสุดที่นักเรียนสามารถลองทำปัญหานี้ได้
uk: Це максимальна кількість разів, яку студент може спробувати вирішити задачу

source: Maximum Word Count
es_es: Número máximo de palabras
it_it: Conteggio massimo di parole
pt_pt: Número Máximo de Palavras
ru: Максимальное количество слов
th: จำนวนคำสูงสุด
uk: Максимальна кількість слів

source: This is the maximum number of words allowed for this question
es_es: Este es el número máximo de palabras permitidas para esta pregunta
it_it: Questo è il numero massimo di parole consentite per questa domanda
pt_pt: Este é o número máximo de palavras permitidas para esta questão
ru: Это максимально допустимое количество слов для данного вопроса
th: นี่คือจำนวนคำสูงสุดที่อนุญาตสำหรับคำถามนี้
uk: Це максимальна кількість слів, дозволених для цього запитання

source: Minimum Word Count
es_es: Número mínimo de palabras
it_it: Conteggio minimo di parole
pt_pt: Número Mínimo de Palavras
ru: Минимальное количество слов
th: จำนวนคำขั้นต่ำ
uk: Мінімальна кількість слів

source: This is the minimum number of words required for this question
es_es: Este es el número mínimo de palabras requeridas para esta pregunta
it_it: Questo è il numero minimo di parole richieste per questa domanda
pt_pt: Este é o número mínimo de palavras exigido para esta questão
ru: Это минимальное количество слов, необходимое для данного вопроса
th: นี่คือจำนวนคำขั้นต่ำที่จำเป็นสำหรับคำถามนี้
uk: Це мінімальна кількість слів, необхідних для цього запитання

source: Prompt
es_es: Consigna
it_it: Indicazione
pt_pt: Enunciado
ru: Подсказка
th: ข้อความแจ้ง
uk: Підказка

source: This is the prompt students will see when asked to enter their response
es_es: Esta es la consigna que los estudiantes verán cuando se les pida ingresar su respuesta
it_it: Questa è l'indicazione che gli studenti vedranno quando verranno invitati a inserire la loro risposta
pt_pt: Esta é a indicação que os alunos verão quando forem solicitados a inserir a sua resposta
ru: Это подсказка, которую увидят студенты при вводе ответа
th: นี่คือข้อความแจ้งที่นักเรียนจะเห็นเมื่อถูกขอให้ป้อนคำตอบ
uk: Це підказка, яку студенти побачать, коли їх попросять ввести свою відповідь

source: Submission Received Message
es_es: Mensaje de recepción de envío
it_it: Messaggio di conferma della consegna
pt_pt: Mensagem de Receção da Submissão
ru: Сообщение о получении отправленного ответа
th: ข้อความยืนยันการรับคำตอบ
uk: Повідомлення про отримання відповіді

source: This is the message students will see upon submitting their response
es_es: Este es el mensaje que los estudiantes verán al enviar su respuesta
it_it: Questo è il messaggio che gli studenti vedranno al momento dell'invio della loro risposta
pt_pt: Esta é a mensagem que os alunos verão ao submeter a sua resposta
ru: Это сообщение, которое увидят студенты после отправки своего ответа
th: นี่คือข้อความที่นักเรียนจะเห็นเมื่อส่งคำตอบแล้ว
uk: Це повідомлення, яке студенти побачать після відправки своєї відповіді

source: Weight
es_es: Peso
it_it: Peso
pt_pt: Peso
ru: Вес
th: น้ำหนัก
uk: Вага

source: This assigns an integer value representing the weight of this problem
es_es: Esto asigna un valor entero que representa el peso de este problema
it_it: Questo assegna un valore intero che rappresenta il peso di questo problema
pt_pt: Isto atribui um valor inteiro que representa o peso deste problema
ru: Это устанавливает целочисленное значение, представляющее вес задачи
th: นี่คือการกำหนดค่าจำนวนเต็มที่แสดงถึงน้ำหนักของปัญหานี้
uk: Це присвоює ціле значення, що представляє вагу цієї задачі

source: Draft Received Message
es_es: Mensaje de recepción de borrador
it_it: Messaggio di ricezione della bozza
pt_pt: Mensagem de Receção do Rascunho
ru: Сообщение о получении черновика
th: ข้อความรับร่างคำตอบ
uk: Повідомлення про отримання чернетки

source: This is the message students will see upon submitting a draft response
es_es: Este es el mensaje que los estudiantes verán al enviar una respuesta de borrador
it_it: Questo è il messaggio che gli studenti vedranno quando invieranno una bozza di risposta
pt_pt: Esta é a mensagem que os alunos verão ao submeter um rascunho de resposta
ru: Это сообщение, которое увидят студенты при отправке черновика ответа
th: นี่คือข้อความที่นักเรียนจะเห็นเมื่อส่งร่างคำตอบ
uk: Це повідомлення, яке студенти побачать після відправки чернетки своєї відповіді

source: Allow my response to possibly be visible by other learners after submitting their response
es_es: Permitir que mi respuesta sea posiblemente visible para otros estudiantes después de enviar su respuesta
it_it: Consenti che la mia risposta possa essere eventualmente visibile ad altri studenti dopo l'invio della stessa
pt_pt: Permitir que a minha resposta possa possivelmente ser vista por outros alunos após submeterem a sua resposta
ru: Разрешить, чтобы мой ответ мог быть виден другим учащимся после его отправки
th: อนุญาตให้คำตอบของฉันอาจจะแสดงผลแก่ผู้เรียนคนอื่นหลังจากส่งคำตอบแล้ว
uk: Дозволити, щоб моя відповідь могла бути видимою для інших студентів після її відправки

source: Checking...
es_es: Verificando...
it_it: Controllo in corso...
pt_pt: A verificar...
ru: Проверка...
th: กำลังตรวจสอบ...
uk: Перевірка...

source: Submit
es_es: Enviar
it_it: Invia
pt_pt: Submeter
ru: Отправить
th: ส่ง
uk: Надіслати

source: Save
es_es: Guardar
it_it: Salva
pt_pt: Guardar
ru: Сохранить
th: บันทึก
uk: Зберегти

source: Hide
es_es: Ocultar
it_it: Nascondi
pt_pt: Ocultar
ru: Скрыть
th: ซ่อน
uk: Приховати

source: Show
es_es: Mostrar
it_it: Mostra
pt_pt: Mostrar
ru: Показать
th: แสดง
uk: Показати

source: peer responses
es_es: respuestas de compañeros
it_it: Risposte dei compagni
pt_pt: respostas de pares
ru: Ответы сверстников
th: คำตอบของเพื่อน
uk: Відповіді однолітків

source: Submissions by others
es_es: Envíos de otros
it_it: Sottomissioni degli altri
pt_pt: Submissões de outros
ru: Работы, отправленные другими
th: คำตอบที่ส่งโดยผู้อื่น
uk: Відправлені відповіді інших студентів

source: No responses to show at this time
es_es: No hay respuestas para mostrar en este momento
it_it: Nessuna risposta da mostrare in questo momento
pt_pt: Sem respostas para exibir neste momento
ru: Сейчас нет ответов для отображения
th: ขณะนี้ไม่มีคำตอบที่จะแสดง
uk: Немає відповідей для показу на даний момент

source: {weight} point possible
es_es: {weight} punto posible
it_it: {weight} punto possibile
pt_pt: {weight} ponto possível
ru: Можно набрать {weight} балл
th: {weight} คะแนนที่เป็นไปได้
uk: {weight} бал

source: {score_string}/{weight} point
es_es: {score_string}/{weight} punto
it_it: {score_string}/{weight} punto
pt_pt: {score_string}/{weight} ponto
ru: {score_string}/{weight} балл
th: {score_string}/{weight} คะแนน
uk: {score_string}/{weight} бал

source: You have used {count_attempts} of {max_attempts} submission
es_es: Has usado {count_attempts} de {max_attempts} envío
it_it: Hai usato {count_attempts} di {max_attempts} invio
pt_pt: Utilizaste {count_attempts} de {max_attempts} submissão
ru: Вы использовали {count_attempts} из {max_attempts} попытку
th: คุณได้ใช้ {count_attempts} จาก {max_attempts} ครั้งส่ง
uk: Ви використали {count_attempts} з {max_attempts} спробу

source: Your response must be between {min} and {max} word.
es_es: Tu respuesta debe tener entre {min} y {max} palabra
it_it: La tua risposta deve contenere tra {min} e {max} parola.
pt_pt: A tua resposta deve ter entre {min} e {max} palavra.
ru: Ваш ответ должен содержать от {min} до {max} слово
th: คำตอบของคุณต้องมีระหว่าง {min} ถึง {max} คำ
uk: Ваша відповідь має містити від {min} до {max} слово

source: Invalid Word Count. {word_count_message}
es_es: Recuento de palabras no válido. {word_count_message}
it_it: Conteggio parole non valido. {word_count_message}
pt_pt: Contagem de Palavras Inválida. {word_count_message}
ru: Неверное количество слов. {word_count_message}
th: จำนวนคำไม่ถูกต้อง. {word_count_message}
uk: Невірна кількість слів. {word_count_message}
