Repository: edx/openedx-translations
Catalog: translations/xblock-sql-grader/sql_grader/conf/locale/*/LC_MESSAGES/django.po
Languages: es_419, it_it, pl, pt_br, th, uk, zh_cn

source: We could not execute your query; please try again.
es_419: No pudimos ejecutar tu consulta; por favor, inténtalo de nuevo.
it_it: Non è stato possibile eseguire la tua query; riprova.
pl: Nie udało się wykonać zapytania; spróbuj ponownie.
pt_br: Não foi possível executar sua consulta; tente novamente.
th: ไม่สามารถประมวลผลคำค้นของคุณได้ กรุณาลองใหม่อีกครั้ง.
uk: Не вдалося виконати ваш запит; спробуйте ще раз.
zh_cn: 无法执行您的查询；请重试。

source: Weight
es_419: Peso
it_it: Peso
pl: Waga
pt_br: Peso
th: น้ำหนัก
uk: Вага
zh_cn: 权重

source: This assigns an integer value representing the weight of this problem
es_419: Esto asigna un valor entero que representa el peso de este problema.
it_it: Assegna un valore intero che rappresenta il peso di questo problema
pl: Przypisuje to wartość całkowitą reprezentującą wagę tego zadania
pt_br: Isso atribui um valor inteiro representando o peso deste problema
th: กำหนดค่าจำนวนเต็มที่แสดงถึงน้ำหนักของปัญหานี้
uk: Це визначає ціле числове значення, яке представляє вагу цієї задачі
zh_cn: 这为该问题分配一个表示权重的整数值

source: Display Name
es_419: Nombre para mostrar
it_it: Nome visualizzato
pl: Nazwa wyświetlana
pt_br: Nome de Exibição
th: ชื่อที่แสดง
uk: Відображуване ім'я
zh_cn: 显示名称

source: The display name for this component.
es_419: El nombre para mostrar de este componente.
it_it: Il nome visualizzato per questo componente.
pl: Nazwa wyświetlana dla tego komponentu.
pt_br: O nome de exibição deste componente.
th: ชื่อที่แสดงสำหรับส่วนประกอบนี้
uk: Відображуване ім'я для цього компонента.
zh_cn: 此组件的显示名称。

source: SQL Problem
es_419: Problema SQL
it_it: Problema SQL
pl: Zadanie SQL
pt_br: Problema SQL
th: ปัญหา SQL
uk: SQL задача
zh_cn: SQL 问题

source: Dataset
es_419: Conjunto de datos
it_it: Set di dati
pl: Zbiór danych
pt_br: Conjunto de Dados
th: ชุดข้อมูล
uk: Набір даних
zh_cn: 数据集

source: Which initial dataset/database to be used for queries
es_419: Qué conjunto de datos/base de datos se utilizará para las consultas
it_it: Quale set di dati/database iniziale utilizzare per le query
pl: Który początkowy zbiór danych/baza danych ma być użyty do wykonywania zapytań
pt_br: Qual conjunto de dados/banco de dados inicial a ser usado nas consultas
th: ชุดข้อมูลหรือฐานข้อมูลเริ่มต้นที่จะใช้สำหรับการค้น
uk: Який початковий набір даних/база даних буде використовуватися для запитів
zh_cn: 用于查询的初始数据集/数据库

source: Answer Query
es_419: Consulta de respuesta
it_it: Query di risposta
pl: Zapytanie odpowiedzi
pt_br: Consulta de Resposta
th: คำสั่ง SQL คำตอบ
uk: Запит відповіді
zh_cn: 答案查询

source: A correct response SQL query
es_419: Una consulta SQL correcta de respuesta
it_it: Una query SQL di risposta corretta
pl: Poprawne zapytanie SQL, które zwraca prawidłową odpowiedź
pt_br: Uma consulta SQL correta como resposta
th: คำสั่ง SQL ที่เป็นคำตอบที่ถูกต้อง
uk: Правильний SQL-запит відповіді
zh_cn: 正确的响应 SQL 查询

source: Verify Query
es_419: Verificar consulta
it_it: Verifica query
pl: Zapytanie weryfikacyjne
pt_br: Verificar Consulta
th: ตรวจสอบคำสั่ง
uk: Запит перевірки
zh_cn: 验证查询

source: A secondary verification SQL query, to be used if the answer_query modifies the database (UPDATE, INSERT, DELETE, etc.). Only enter a single SELECT query here, which is used for matching the answer
es_419: Una consulta SQL secundaria de verificación, que se utilizará si answer_query modifica la base de datos (UPDATE, INSERT, DELETE, etc.). Ingresa solo una consulta SELECT aquí, que se utiliza para cotejar la respuesta
it_it: Una query SQL di verifica secondaria, da utilizzare se answer_query modifica il database (UPDATE, INSERT, DELETE, ecc.). Inserisci qui una singola query SELECT, che verrà usata per confrontare la risposta
pl: Drugorzędne zapytanie SQL weryfikacyjne, które ma być użyte, jeśli zapytanie odpowiedzi modyfikuje bazę danych (UPDATE, INSERT, DELETE, itd.). Wprowadź tutaj tylko pojedyncze zapytanie SELECT, które służy do porównania odpowiedzi
pt_br: Uma consulta SQL de verificação secundária, a ser utilizada se a consulta de resposta modificar o banco de dados (UPDATE, INSERT, DELETE, etc.). Insira apenas uma única consulta SELECT aqui, que será usada para comparar a resposta
th: คำสั่ง SQL ตรวจสอบรอง ใช้ในกรณีที่ answer_query มีผลต่อการเปลี่ยนแปลงฐานข้อมูล (UPDATE, INSERT, DELETE, เป็นต้น). ให้ใส่เพียงคำสั่ง SELECT เดียวที่ใช้สำหรับตรวจสอบคำตอบ
uk: Додатковий SQL-запит перевірки, який використовується, якщо answer_query змінює базу даних (UPDATE, INSERT, DELETE тощо). Тут слід ввести лише один SELECT-запит, що використовується для порівняння з відповіддю.
zh_cn: 如果 answer_query 修改了数据库（UPDATE、INSERT、DELETE 等），则使用此辅助验证 SQL 查询。此处只应输入一个用于匹配答案的 SELECT 查询

source: Modification query statements
es_419: Instrucciones de consulta de modificación
it_it: Istruzioni di query per la modifica
pl: Polecenia zapytań modyfikujących bazę danych
pt_br: Instruções de consulta de modificação
th: คำสั่งแก้ไขข้อมูล
uk: Запити модифікації
zh_cn: 修改查询语句

source: Optional SQL statements, to be executed after the user-submitted query, but before the verify_query.
es_419: Instrucciones SQL opcionales, que se ejecutarán después de la consulta enviada por el usuario, pero antes de verify_query.
it_it: Istruzioni SQL opzionali, da eseguire dopo la query inviata dall'utente, ma prima della verify_query.
pl: Opcjonalne polecenia SQL, które zostaną wykonane po zapytaniu przesłanym przez użytkownika, ale przed zapytaniem weryfikacyjnym.
pt_br: Declarações SQL opcionais, a serem executadas após a consulta submetida pelo usuário, mas antes da consulta de verificação.
th: คำสั่ง SQL เสริมที่สามารถเลือกได้ โดยจะดำเนินการหลังจากคำสั่งที่ผู้ใช้ส่ง และก่อนคำสั่งตรวจสอบ
uk: Додаткові SQL-оператори, що виконуються після запиту, відправленого користувачем, але перед запитом перевірки.
zh_cn: 可选的 SQL 语句，在用户提交的查询之后但在 verify_query 之前执行。

source: Is Ordered?
es_419: ¿Está ordenado?
it_it: È ordinato?
pl: Czy uporządkowane?
pt_br: Está Ordenado?
th: มีการจัดเรียงหรือไม่?
uk: Чи впорядковано?
zh_cn: 是否有序？

source: Should results be in order?
es_419: ¿Deben los resultados estar en orden?
it_it: I risultati devono essere ordinati?
pl: Czy wyniki powinny być uporządkowane?
pt_br: Os resultados devem estar em ordem?
th: ผลลัพธ์ควรเรียงตามลำดับหรือไม่?
uk: Результати мають бути впорядкованими?
zh_cn: 结果是否应按顺序排列？

source: Prompt
es_419: Indicador
pl: Polecenie
th: พรอมต์
uk: Завдання
zh_cn: 提示

source: Explanatory text to accompany the problem
es_419: Texto explicativo para acompañar el problema
it_it: Testo esplicativo per accompagnare il problema
pl: Tekst objaśniający zadanie
pt_br: Texto explicativo para acompanhar o problema
th: ข้อความอธิบายเพื่อประกอบปัญหา
uk: Пояснювальний текст до завдання
zh_cn: 配合问题的解释性文本

source: Submission Query
es_419: Consulta de envío
it_it: Query di sottomissione
pl: Zapytanie zgłoszeniowe
pt_br: Consulta de Submissão
th: คำสั่ง SQL ส่งคำตอบ
uk: Запит подання
zh_cn: 提交查询

source: A Submission Query
es_419: Una consulta de envío
it_it: Una query di sottomissione
pl: Zapytanie zgłoszeniowe
pt_br: Uma Consulta de Submissão
th: คำสั่ง SQL สำหรับการส่งคำตอบ
uk: Запит для подання
zh_cn: 提交查询

source: %(score_weighted)s/%(max_score)s point (graded)
es_419: %(score_weighted)s/%(max_score)s punto (calificado)
it_it: %(score_weighted)s/%(max_score)s punto (valutato)
pl: %(score_weighted)s/%(max_score)s punkt (oceniony)
pt_br: %(score_weighted)s/%(max_score)s ponto (avaliado)
th: %(score_weighted)s/%(max_score)s คะแนน (ประเมินแล้ว)
uk: %(score_weighted)s/%(max_score)s бал (оцінено)
zh_cn: %(score_weighted)s/%(max_score)s 分（已评分）

source: 0 points (ungraded)
es_419: 0 puntos (sin calificar)
it_it: 0 punti (non valutato)
pl: 0 punktów (nieocenione)
pt_br: 0 pontos (não avaliado)
th: 0 คะแนน (ยังไม่ได้ให้คะแนน)
uk: 0 балів (неоцінено)
zh_cn: 0 分（不评分）

source: Note:
es_419: Nota:
it_it: Nota:
pl: Uwaga:
pt_br: Nota:
th: หมายเหตุ:
uk: Примітка:
zh_cn: 注意：

source: Your queries are executed using SQLite, so you must conform to the SQL constructs supported by SQLite.
es_419: Tus consultas se ejecutan utilizando SQLite, por lo que debes ajustarte a las construcciones SQL soportadas por SQLite.
it_it: Le tue query vengono eseguite utilizzando SQLite, quindi devi conformarti ai costrutti SQL supportati da SQLite.
pl: Twoje zapytania są wykonywane przy użyciu SQLite, dlatego musisz stosować konstrukcje SQL obsługiwane przez SQLite.
pt_br: Suas consultas são executadas usando SQLite, então você deve utilizar os construtos SQL suportados pelo SQLite.
th: คำสั่ง SQL ของคุณจะถูกดำเนินการด้วย SQLite ดังนั้นคุณต้องปฏิบัติตามโครงสร้าง SQL ที่ SQLite รองรับ
uk: Ваші запити виконуються за допомогою SQLite, тому ви маєте дотримуватися SQL-конструкцій, що підтримуються SQLite.
zh_cn: 您的查询是使用 SQLite 执行的，因此必须遵循 SQLite 支持的 SQL 结构。

source: Press ESC then TAB or click outside of the code editor to exit
es_419: Presiona ESC, luego TAB o haz clic fuera del editor de código para salir
it_it: Premi ESC poi TAB o fai clic fuori dall'editor di codice per uscire
pl: Naciśnij ESC, a następnie TAB lub kliknij poza edytorem kodu, aby wyjść
pt_br: Pressione ESC, depois TAB ou clique fora do editor de código para sair
th: กด ESC จากนั้น TAB หรือคลิกนอกรอบตัวแก้ไขโค้ดเพื่อออก
uk: Натисніть ESC, потім TAB або клацніть за межами редактора коду, щоб вийти
zh_cn: 按 ESC 然后 TAB 或点击代码编辑器外部以退出

source: Submit
es_419: Enviar
it_it: Invia
pl: Wyślij
pt_br: Enviar
th: ส่ง
uk: Надіслати
zh_cn: 提交

source: Show Answer
es_419: Mostrar respuesta
it_it: Mostra risposta
pl: Pokaż odpowiedź
pt_br: Mostrar Resposta
th: แสดงคำตอบ
uk: Показати відповідь
zh_cn: 显示答案

source: Correct
es_419: Correcto
it_it: Corretto
pl: Poprawne
pt_br: Correto
th: ถูกต้อง
uk: Правильно
zh_cn: 正确

source: Incorrect
es_419: Incorrecto
it_it: Errato
pl: Niepoprawne
pt_br: Incorreto
th: ไม่ถูกต้อง
uk: Неправильно
zh_cn: 错误

source: Unanswered
es_419: Sin respuesta
it_it: Non risposto
pl: Bez odpowiedzi
pt_br: Sem Resposta
th: ไม่ได้ตอบ
uk: Без відповіді
zh_cn: 未回答

source: To check your data modification statement, we ran the following query after your modification:
es_419: Para verificar tu instrucción de modificación de datos, ejecutamos la siguiente consulta después de tu modificación:
it_it: Per verificare la tua istruzione di modifica dei dati, abbiamo eseguito la seguente query dopo la modifica:
pl: Aby sprawdzić Twoje polecenie modyfikacji danych, uruchomiliśmy następujące zapytanie po Twojej modyfikacji:
pt_br: Para verificar sua instrução de modificação de dados, executamos a seguinte consulta após sua modificação:
th: เพื่อตรวจสอบคำสั่งแก้ไขข้อมูลของคุณ เราได้ดำเนินการคำสั่งต่อไปนี้หลังการปรับปรุงของคุณ:
uk: Щоб перевірити оператор зміни даних, ми виконали наступний запит після ваших змін:
zh_cn: 为了检查您的数据修改语句，我们在修改后运行了以下查询：

source: Your Query Result:
es_419: El resultado de tu consulta:
it_it: Il risultato della tua query:
pl: Wynik Twojego zapytania:
pt_br: Resultado da sua consulta:
th: ผลลัพธ์คำสั่งของคุณ:
uk: Результат вашого запиту:
zh_cn: 您的查询结果：

source: Expected Query Result:
es_419: Resultado esperado de la consulta:
it_it: Risultato atteso della query:
pl: Oczekiwany wynik zapytania:
pt_br: Resultado de Consulta Esperado:
th: ผลลัพธ์คำสั่งที่คาดหวัง:
uk: Очікуваний результат запиту:
zh_cn: 期望的查询结果：
