Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
ca: Tots els noms, logotips i segells ("Marques") que apareixen a les API, al Contingut de l'API o en els serveis posats a disposició a través de les API, si n'hi ha, són propietat dels seus respectius titulars. No pots eliminar, alterar ni ofuscar cap avís de drets d'autor, de Marca o d'altres drets de propietat que s'incorporin o acompanyin el Contingut de l'API. Si algun Participant de {platform_name} (tal com es defineix més endavant) o un altre tercer revoca l'accés al Contingut de l'API, propietat o controlat per aquell Participant de {platform_name} o per aquest tercer, incloent, sense limitació, qualsevol Marca, has d'assegurar-te que tot el Contingut de l'API relacionat amb aquell Participant de {platform_name} o amb aquest tercer s'elimini de la teva Aplicació i de les teves xarxes, sistemes i servidors tan aviat com sigui raonablement possible. "{platform_name_capitalized} Participants" vol dir MIT, Harvard i les altres entitats que proporcionen informació, Contingut de l'API o serveis per a les API, així com els instructors del curs i els seus equips.
fa: تمامی نام‌ها، لوگوها و مهرها ("Trademarks") که در APIs، API Content یا در خدمات ارائه شده از طریق APIs ظاهر می‌شوند، در صورت وجود، متعلق به صاحبان مربوطه هستند. شما مجاز به حذف، تغییر یا پنهان کردن هیچ‌گونه اعلامیه حق کپی‌رایت، Trademark یا سایر علائم مالکیتی درج شده در یا همراه با API Content نمی‌باشید. در صورتی که هر یک از شرکت‌کنندگان {platform_name} (به مفهومی که در ادامه تعریف می‌شود) یا هر شخص ثالث دیگری دسترسی به API Content متعلق یا کنترل‌شده توسط آن شرکت‌کننده {platform_name} یا شخص ثالث، از جمله بدون محدودیت هر یک از Trademarks، را لغو کند، شما موظفید اطمینان حاصل کنید که تمامی API Content مربوط به آن شرکت‌کننده {platform_name} یا شخص ثالث هر چه سریع‌تر از اپلیکیشن و شبکه‌ها، سیستم‌ها و سرورهای شما حذف شود. "{platform_name_capitalized} Participants" به معنای MIT، هاروارد و سایر نهادهایی است که اطلاعات، API Content یا خدمات مربوط به APIs، اساتید دوره و کارکنان آنها را ارائه می‌دهند.
hi: APIs, API सामग्री, या APIs के माध्यम से उपलब्ध कराए गए सेवाओं में दिखने वाले सभी नाम, लोगो और सील ("ट्रेडमार्क्स"), यदि कोई हों, संबंधित मालिकों की संपत्ति हैं। आप API सामग्री में समाहित या इसके साथ जो कॉपीराइट, ट्रेडमार्क या अन्य स्वामित्व अधिकार सूचनाएँ शामिल हैं, उन्हें हटाने, बदलने या अस्पष्ट करने की अनुमति नहीं रखते। यदि कोई {platform_name} प्रतिभागी (जैसा कि आगे परिभाषित किया गया है) या अन्य तीसरा पक्ष उस {platform_name} प्रतिभागी या तीसरे पक्ष द्वारा नियंत्रित API सामग्री तक पहुंच रद्द कर देता है, जिसमें बिना किसी सीमा के कोई भी ट्रेडमार्क शामिल हैं, तो आपको यह सुनिश्चित करना होगा कि उस {platform_name} प्रतिभागी या तीसरे पक्ष से संबंधित सभी API सामग्री को आपके अनुप्रयोग और आपके नेटवर्क, सिस्टम तथा सर्वरों से यथाशीघ्र हटाया जाए। "{platform_name_capitalized} प्रतिभागी" से तात्पर्य MIT, हार्वर्ड, और अन्य उन संस्थाओं से है जो APIs के लिए जानकारी, API सामग्री या सेवाएँ प्रदान करती हैं, साथ ही पाठ्यक्रम प्रशिक्षक और उनकी टीम।
it_it: Tutti i nomi, loghi e sigilli ("Marchi") che appaiono nelle API, nel Contenuto API, o sui servizi resi disponibili tramite le API, se presenti, sono di proprietà dei rispettivi titolari. Non puoi rimuovere, modificare o oscurare alcun avviso di copyright, Marchio o altri diritti di proprietà incorporati o forniti insieme al Contenuto API. Se un qualsiasi Partecipante {platform_name} (come definito di seguito) o un altro terzo revoca l'accesso al Contenuto API di proprietà o controllato da quel Partecipante {platform_name} o terzo, inclusi, a titolo esemplificativo e non esaustivo, eventuali Marchi, devi assicurarti che tutto il Contenuto API relativo a quel Partecipante {platform_name} o terzo venga eliminato dalla Tua Applicazione e dalle tue reti, sistemi e server il prima possibile. "{platform_name_capitalized} Participants" indica MIT, Harvard e le altre entità che forniscono informazioni, Contenuto API o servizi per le API, i docenti dei corsi e i loro collaboratori.
pt_br: Todos os nomes, logotipos e selos ("Marcas Comerciais") que aparecem nas APIs, no Conteúdo da API ou nos serviços disponibilizados por meio das APIs, se houver, são propriedade de seus respectivos donos. Você não pode remover, alterar ou ocultar quaisquer avisos de direitos autorais, marcas comerciais ou outros avisos de direitos proprietários incorporados ou acompanhando o Conteúdo da API. Se qualquer Participante do {platform_name} (conforme definido a seguir) ou outro terceiro revogar o acesso ao Conteúdo da API de propriedade ou controlado por esse Participante do {platform_name} ou terceiro, incluindo, sem limitação, quaisquer Marcas Comerciais, você deve garantir que todo o Conteúdo da API referente a esse Participante do {platform_name} ou terceiro seja excluído da Sua Aplicação e de suas redes, sistemas e servidores o mais rápido possível. "Participantes do {platform_name_capitalized}" significa o MIT, Harvard e as outras entidades que fornecem informações, Conteúdo da API ou serviços para as APIs, os instrutores do curso e suas equipes.
pt_pt: Todos os nomes, logótipos e selos ("Marcas") que aparecem nas APIs, no Conteúdo da API, ou nos serviços disponibilizados através das APIs, se houver, são propriedade dos respetivos donos. Não pode remover, alterar ou ocultar quaisquer avisos de direitos de autor, marca registada ou outros avisos de propriedade que estejam incorporados ou acompanhando o Conteúdo da API. Se algum Participante do {platform_name} (conforme definido abaixo) ou outro terceiro revogar o acesso ao Conteúdo da API de propriedade ou controlado por esse Participante do {platform_name} ou terceiro, incluindo, sem limitação, quaisquer Marcas, deve garantir que todo o Conteúdo da API referente a esse Participante do {platform_name} ou terceiro seja eliminado da Sua Aplicação e das suas redes, sistemas e servidores assim que possível. "Participantes do {platform_name_capitalized}" significa MIT, Harvard, e as outras entidades que fornecem informação, Conteúdo da API ou serviços para as APIs, os instrutores dos cursos e as suas equipas.
ru: Все наименования, логотипы и печати ("Товарные знаки"), которые появляются в API, Контенте API или на сервисах, предоставляемых посредством API, если таковые имеются, являются собственностью их соответствующих владельцев. Вам не разрешается удалять, изменять или скрывать какие-либо уведомления о копирайте, товарном знаке или иных правах собственности, включенные в Контент API или сопровождающие его. Если любой участник {platform_name} (как далее будет определено) или иное третье лицо отзывает доступ к Контенту API, принадлежащему или контролируемому этим участником {platform_name} или третьим лицом, включая, помимо прочего, любые товарные знаки, вы обязаны обеспечить удаление всего Контента API, относящегося к этому участнику {platform_name} или третьему лицу, из Вашего Приложения, ваших сетей, систем и серверов в максимально короткие сроки. "{platform_name_capitalized} Participants" означает MIT, Harvard и другие организации, предоставляющие информацию, Контент API или услуги для API, а также преподавателей курсов и их персонал.
sw: Majina yote, nembo na muhuri ("Alamisho") yanayoonekana katika API, Maudhui ya API, au kwenye au kupitia huduma zinazotolewa kupitia API, ikiwa zipo, ni mali ya wamiliki husika. Huwezi kuondoa, kubadilisha, au kuficha arifa yoyote ya haki za nakala, Alamisho, au arifa nyingine za haki za umiliki zilizoingizwa au zilizopambwa pamoja na Maudhui ya API. Ikiwa Mshiriki yeyote wa {platform_name} (kama inavyoelezwa hapa baadaye) au upande mwingine wa tatu anatakata ufikiaji wa Maudhui ya API yaliyomilikiwa au kudhibitiwa na Mshiriki huyo wa {platform_name} au upande mwingine wa tatu, ikiwa ni pamoja na bila kuweka kikomo kwa Alamisho yoyote, lazima uhakikishe kuwa Maudhui yote ya API yanayohusiana na Mshiriki huyo wa {platform_name} au upande mwingine wa tatu yafutwa kutoka kwenye Programu Yako na mitandao, mifumo, na seva zako haraka iwezekanavyo. "{platform_name_capitalized} Washiriki" inamaanisha MIT, Harvard, na taasisi zingine zinazotoa taarifa, Maudhui ya API au huduma kwa API, pamoja na mafunza kozi na wafanyakazi wao.
te: APIలు, API కంటెంట్ లేదా APIల ద్వారా లేదా వాటి ద్వారా అందించిన సేవల్లో కనిపించే అన్ని పేర్లు, లోగోలు మరియు సీల్స్ ("ట్రేడ్‌మార్క్‌లు") యథా సంబంధిత యజమానుల సొంతం. API కంటెంట్‌లో చేర్చబడిన లేదా దానికి అనుబంధంగా ఉన్న కాపీహక్కు, ట్రేడ్‌మార్క్ లేదా ఇతర స్వంత హక్కుల నోటీసులను మీరు తొలగించరాదు, మార్చరాదు లేదా అగోచరపరచరాదు. ఏదైనా {platform_name} భాగస్వామి (కீழ్ నిర్వచించబడినట్టుగా) గానీ లేదా ఇతర మూడవ పక్షం గానీ ఆ {platform_name} భాగస్వామి లేదా మూడవ పక్షం యొక్క నిర్వహణలో ఉన్న API కంటెంట్, ట్రేడ్‌మార్క్‌ల సహా, పై API కంటెంట్‌కు సంబంధించిన API ఆక్సెస్‌ను రద్దు చేస్తే, సంబంధిత {platform_name} భాగస్వామి లేదా మూడవ పక్షంతో సంబంధించి ఉన్న అన్ని API కంటెంట్‌ను మీ అప్లికేషన్ మరియు మీ నెట్‌వర్క్‌లు, వ్యవస్థలు, సర్వర్లు నుంచి సాధ్యమైనంత తొందరగా తొలగించవలసి ఉంటుంది. "{platform_name_capitalized} భాగస్వాములు" అని సూచించబడేది MIT, Harvard మరియు APIలకు సమాచారం, API కంటెంట్ లేదా సేవలను అందించే ఇతర సంస్థలు, కోర్సు ఉపాధ్యాయులు మరియు వారి సిబ్బంది.
uk: Усі назви, логотипи та печатки ("Торгові марки"), що з’являються в API, Контенті API або на сервісах, доступних через API, якщо такі є, є власністю відповідних власників. Вам заборонено видаляти, змінювати або затемнювати будь-які повідомлення про авторські права, торговельні марки чи інші повідомлення про власницькі права, що входять до складу або супроводжують Контент API. Якщо будь-який учасник {platform_name} (як це визначено далі) або інша третя сторона відкличе доступ до Контенту API, що належить або контролюється цим учасником {platform_name} або третьою стороною, включаючи, але не обмежуючись, будь-якими Торговими марками, ви повинні забезпечити, щоб увесь Контент API, що стосується цього учасника {platform_name} або третьої сторони, був видалений з Вашого Додатку та ваших мереж, систем і серверів якомога швидше. "{platform_name_capitalized} Participants" означає MIT, Гарвард та інші установи, що надають інформацію, Контент API або послуги для API, а також викладачів курсів і їх співробітників.
zh_cn: 所有出现在 API、API 内容或通过 API 提供的服务上的所有名称、标识和印章（“商标”），如有，均为其各自所有者的财产。你不得移除、修改或遮蔽内含或随附于 API 内容的任何版权、商标或其他专有权利声明。如果任何 {platform_name} 参与者（下文定义）或其他第三方撤销对该 {platform_name} 参与者或第三方拥有或控制的 API 内容的访问权限（包括但不限于任何商标），你必须确保尽快从你的应用及你的网络、系统和服务器中删除所有与该 {platform_name} 参与者或第三方相关的 API 内容。“{platform_name_capitalized} 参与者” 指 MIT、哈佛以及其他为 API 提供信息、API 内容或服务的实体，包括课程讲师及其工作人员。

source: display_name
fa: نام نمایشی
hi: डिस्प्ले नाम
pt_pt: nome de exibição
sw: Jina la Kuonyeshwa
te: డిస్‌ప్లే నేమ్
uk: ім'я для відображення
