Repository: edx/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, ca, fa, he, hi, it_it, pt_br, pt_pt, ru, sw, te, uk, zh_cn

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
ca: {platform_name_capitalized} tindrà el dret exclusiu de determinar si qualsevol ús de les APIs és acceptable, i {platform_name} es reserva el dret de revocar l'accés a l'API per a qualsevol ús que {platform_name} determini, a la seva sola discreció, que no beneficia o no serveix als millors interessos de {platform_name}, els seus usuaris i els seus socis.
he: {platform_name_capitalized} שומרת לעצמה את הזכות הבלעדית לקבוע האם השימוש ב-API מתקבל, ו-{platform_name} שומרת את הזכות לבטל גישה ל-API לכל שימוש ש-{platform_name} תקבע, לפי שיקול דעתה, שאינו משרת את טובת {platform_name}, משתמשיה ושותפיה.
it_it: {platform_name_capitalized} avrà l'unico diritto di determinare se un determinato uso delle API sia accettabile o meno, e {platform_name} si riserva il diritto di revocare l'accesso alle API per qualsiasi utilizzo che {platform_name} ritenga, a sua insindacabile discrezione, non serva o non promuova gli interessi migliori di {platform_name}, dei suoi utenti e dei suoi partner.
pt_br: {platform_name_capitalized} terá o direito exclusivo de determinar se qualquer uso das APIs é aceitável, e {platform_name} reserva o direito de revogar o acesso à API para qualquer uso que {platform_name} determinar, a seu exclusivo critério, não beneficiar ou atender aos melhores interesses de {platform_name}, seus usuários e seus parceiros.
pt_pt: {platform_name_capitalized} terá o direito exclusivo de determinar se qualquer utilização das APIs é aceitável ou não, e {platform_name} reserva-se o direito de revogar o acesso à API para qualquer utilização que {platform_name} determinar, a seu exclusivo critério, que não beneficie ou sirva os melhores interesses de {platform_name}, dos seus utilizadores e dos seus parceiros.
ru: {platform_name_capitalized} имеет исключительное право определить, является ли данное использование API приемлемым, и {platform_name} оставляет за собой право отозвать доступ к API для любого использования, которое {platform_name} в любое время по своему усмотрению сочтет невыгодным или не соответствующим наилучшим интересам {platform_name}, его пользователей и партнеров.
sw: {platform_name_capitalized} itakuwa na haki pekee ya kuamua ikiwa matumizi yoyote ya API yanakubalika, na {platform_name} inahifadhi haki ya kufuta ufikiaji wa API kwa matumizi yoyote ambayo {platform_name} itaamua kwa hiari yake kuwa hayafai au hayaenzi maslahi bora ya {platform_name}, watumiaji wake na washirika wake.
uk: {platform_name_capitalized} має виключне право визначати, чи є конкретне використання API прийнятним, а {platform_name} залишає за собою право відкликати доступ до API для будь-якого використання, яке {platform_name} на свій розсуд у будь-який час вважає не сприятливим або не відповідає найкращим інтересам {platform_name}, його користувачів та партнерів.

source: yyyy-mm-dd
ca: aaaa-mm-dd
it_it: aaaa-mm-gg
pt_br: aaaa-mm-dd
pt_pt: aaaa-mm-dd
ru: гггг-мм-дд

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">teams configuration documentation</a> for help and examples.
sw: Panga seti za timu, weka mipaka ya ukubwa wa timu, na weka mipangilio ya uonekano kwa kutumia JSON. Angalia <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">nyaraka za mipangilio ya timu</a> kwa msaada na mifano.

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="_blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">teams configuration documentation</a> for help and examples.
pt_br: Configure conjuntos de equipes, limite os tamanhos das equipes e defina configurações de visibilidade usando JSON. Consulte <a target="_blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html">documentação de configuração de equipes</a> para obter ajuda e exemplos.
