Repository: edx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: ca, pt_br, ru

source: Do not close this window before you finish your exam. if you close this window, your proctoring session ends, and you will not successfully complete the proctored exam.
ca: No tanquis aquesta finestra abans d'acabar el teu examen. Si la tanques, la teva sessió de supervisió finalitzarà, i no completaràs amb èxit l'examen supervisat.
pt_br: Não feche esta janela antes de concluir seu exame. Se você fechar esta janela, sua sessão de supervisão será encerrada e você não concluirá com sucesso o exame supervisionado.
ru: Не закрывайте это окно до завершения экзамена. Если вы его закроете, сессия прокторинга завершится, и вы не успешно сдадите экзамен с прокторингом.

source: Return to the %(platform_name)s course window to start your exam. When you have finished your exam and have marked it as complete, you can close this window to end the proctoring session and upload your proctoring session data for review.
ca: Torna a la finestra del curs de %(platform_name)s per començar el teu examen. Quan hagis acabat l'examen i l'hagis marcat com a complet, pots tancar aquesta finestra per finalitzar la sessió de supervisió i pujar les dades de la teva sessió de supervisió per a la revisió.
pt_br: Retorne à janela do curso %(platform_name)s para iniciar seu exame. Quando você terminar o exame e marcá-lo como concluído, poderá fechar esta janela para encerrar a sessão de supervisão e enviar os dados da sessão para revisão.
ru: Вернитесь в окно курса %(platform_name)s, чтобы начать экзамен. После завершения экзамена и отметки его как завершённого, вы можете закрыть это окно, чтобы завершить сессию прокторинга и загрузить данные сессии для проверки.

source: Your exam is ready to be resumed.
ca: El teu examen està llest per reprendre's.
pt_br: Seu exame está pronto para ser retomado.
ru: Ваш экзамен готов к возобновлению.

source: You will have %(total_time)s to complete your exam.
ca: Tens %(total_time)s per completar el teu examen.
pt_br: Você terá %(total_time)s para completar seu exame.
ru: У вас будет %(total_time)s для завершения экзамена.

source: To be eligible for credit or the program credential associated with this course, you must pass the proctoring review for this exam.
ca: Per tenir dret al crèdit o la credencial del programa associat amb aquest curs, has d'aprovar la revisió de supervisió d'aquest examen.
pt_br: Para ter direito a crédito ou à credencial do programa associada a este curso, você deve passar na revisão do exame supervisionado.
ru: Чтобы получить зачет или сертификат, связанный с этим курсом, вы должны пройти проверку прокторинга для данного экзамена.

source: Important
pt_br: Importante
ru: Важно

source: &#8226; You have %(total_time)s to complete this exam. </br> &#8226; Once you start the exam, you cannot stop the timer. </br> &#8226; For all question types, you must click "submit" to complete your answer. </br> &#8226; If time expires before you click "End My Exam", only your submitted answers will be graded.
ca: &#8226; Tens %(total_time)s per completar aquest examen. </br> &#8226; Un cop comencis l'examen, no pots aturar el temporitzador. </br> &#8226; Per a tots els tipus de preguntes, has de clicar "enviar" per completar la teva resposta. </br> &#8226; Si el temps s'acaba abans de clicar "Finalitza el meu examen", només es qualificaran les teves respostes enviades.
pt_br: &#8226; Você tem %(total_time)s para completar este exame. </br> &#8226; Uma vez iniciado o exame, você não pode parar o cronômetro. </br> &#8226; Para todos os tipos de questões, você deve clicar em "enviar" para completar sua resposta. </br> &#8226; Se o tempo expirar antes de você clicar em "Encerrar Meu Exame", apenas as respostas enviadas serão avaliadas.
ru: &#8226; У вас %(total_time)s для завершения экзамена. </br> &#8226; После начала экзамена вы не можете остановить таймер. </br> &#8226; Для всех типов заданий необходимо нажать «Отправить», чтобы зафиксировать ответ. </br> &#8226; Если время истечёт до нажатия «Завершить мой экзамен», будут оцениваться только отправленные ответы.

source: Proctored Exam Rules
ca: Normes de l'examen supervisat
pt_br: Regras do Exame Supervisionado
ru: Правила проведения экзамена с прокторингом

source: You must adhere to the following rules while you complete this exam. <strong>If you violate these rules, you will receive a score of 0 on the exam, and you will not be eligible for academic course credit. </strong></br>
ca: Has d'adherir-te a les següents normes mentre completis aquest examen. <strong>Si incomplim aquestes normes, rebràs una puntuació de 0 en l'examen, i no tindràs dret al crèdit acadèmic del curs. </strong></br>
pt_br: Você deve seguir as seguintes regras enquanto realiza este exame. <strong>Se você violar essas regras, receberá uma nota 0 no exame e não terá direito a crédito acadêmico no curso. </strong></br>
ru: Вы должны соблюдать следующие правила при сдаче экзамена. <strong>Если вы нарушите эти правила, вы получите 0 баллов за экзамен и не сможете получить академический зачет.</strong></br>

source: %(platform_name)s Rules for Online Proctored Exams
ca: Normes de %(platform_name)s per a exàmens supervisats en línia
pt_br: Regras %(platform_name)s para Exames Supervisionados Online
ru: Правила %(platform_name)s для онлайн-экзаменов с прокторингом

source: Additional Exam Rules
ca: Normes addicionals per a l'examen
pt_br: Regras Adicionais do Exame
ru: Дополнительные правила экзамена

source: The following additional rules apply to this exam. These rules take precedence over the Rules for Online Proctored Exams.</br> </br> %(exam_review_policy)s </br>
ca: Les següents normes addicionals s'apliquen a aquest examen. Aquestes normes tenen precedència sobre les Normes per a Exàmens Supervisats en Línia.</br> </br> %(exam_review_policy)s </br>
pt_br: As seguintes regras adicionais se aplicam a este exame. Essas regras têm precedência sobre as Regras para Exames Supervisionados Online.</br> </br> %(exam_review_policy)s </br>
ru: Следующие дополнительные правила применяются к этому экзамену. Эти правила имеют приоритет над Правилами для онлайн-экзаменов с прокторингом.</br> </br> %(exam_review_policy)s </br>

source: Start my exam
ca: Inicia el meu examen
pt_br: Iniciar meu exame
ru: Начать мой экзамен

source: Starting Exam
ca: S'està iniciant l'examen
pt_br: Iniciando Exame
ru: Запуск экзамена

source: Are you sure you want to end your proctored exam?
ca: Estàs segur que vols finalitzar el teu examen supervisat?
pt_br: Você tem certeza de que deseja encerrar seu exame supervisionado?
ru: Вы уверены, что хотите завершить экзамен с прокторингом?

source: Make sure that you have selected "Submit" for each answer before you submit your exam.
ca: Comprova que has seleccionat "enviar" per a cada resposta abans d'enviar el teu examen.
pt_br: Certifique-se de que você selecionou "enviar" para cada resposta antes de enviar seu exame.
ru: Убедитесь, что для каждого ответа вы нажали «Отправить», прежде чем сдавать экзамен.

source: Once you click "Yes, end my proctored exam", the exam will be closed, and your proctoring session will be submitted for review.
ca: Un cop facis clic a "Sí, finalitza el meu examen supervisat", l'examen es tancarà i la teva sessió de supervisió s'enviarà per a la revisió.
pt_br: Depois de clicar em "Sim, encerrar meu exame supervisionado", o exame será encerrado e sua sessão de supervisão será enviada para revisão.
ru: После нажатия «Да, завершить мой экзамен с прокторингом» экзамен будет закрыт, и ваша сессия прокторинга будет отправлена на проверку.

source: Yes, end my proctored exam
ca: Sí, finalitza el meu examen supervisat
pt_br: Sim, encerrar meu exame supervisionado
ru: Да, завершить мой экзамен с прокторингом

source: Ending Exam
ca: Finalitzant l'examen
pt_br: Encerrando Exame
ru: Завершение экзамена

source: No, I'd like to continue working
ca: No, vull continuar treballant
pt_br: Não, gostaria de continuar trabalhando
ru: Нет, я хочу продолжить работу

source: Your proctoring session was reviewed, but did not pass all requirements
ca: La teva sessió de supervisió ha estat revisada, però no ha complert tots els requisits
pt_br: Sua sessão de supervisão foi revisada, mas não atendeu a todos os requisitos
ru: Ваша сессия прокторинга была проверена, но не соответствует всем требованиям

source: If you have questions about the status of your proctoring session results, contact %(platform_name)s Support.
ca: Si tens preguntes sobre l'estat dels resultats de la teva sessió de supervisió, contacta amb l'Atenció al client de %(platform_name)s.
pt_br: Se você tiver dúvidas sobre o status dos resultados da sua sessão de supervisão, contate o Suporte %(platform_name)s.
ru: Если у вас есть вопросы о статусе результатов сессии прокторинга, свяжитесь со службой поддержки %(platform_name)s.

source: If you have concerns about your proctoring session results, contact your course team.
ca: Si tens dubtes sobre els resultats de la teva sessió de supervisió, contacta amb l'equip del teu curs.
pt_br: Se você tiver preocupações sobre os resultados da sua sessão de supervisão, contate a equipe do seu curso.
ru: Если у вас есть опасения по поводу результатов сессии прокторинга, свяжитесь с командой курса.

source: You have submitted this proctored exam for review
ca: Has enviat aquest examen supervisat per a la revisió
pt_br: Você enviou este exame supervisionado para revisão
ru: Вы отправили этот экзамен с прокторингом на проверку

source: Your recorded data should now be uploaded for review.
ca: Les teves dades enregistrades ja haurien d'estar pujat per a la revisió.
pt_br: Seus dados gravados agora devem estar enviados para revisão.
ru: Ваши записанные данные теперь будут загружены для проверки.

source: If the proctoring software window is still open, close it now and confirm that you want to quit the application.
ca: Si la finestra del programari de supervisió encara està oberta, tanca-la ara i confirma que vols sortir de l'aplicació.
pt_br: Se a janela do software de supervisão ainda está aberta, feche-a agora e confirme que deseja sair do aplicativo.
ru: Если окно программного обеспечения прокторинга все ещё открыто, закройте его и подтвердите, что хотите выйти из приложения.

source: Proctoring results are usually available within 5 business days after you submit your exam.
ca: Els resultats de la supervisió solen estar disponibles dins de 5 dies hàbils després d'enviar el teu examen.
pt_br: Os resultados da supervisão geralmente estão disponíveis em até 5 dias úteis após o envio do exame.
ru: Результаты прокторинга обычно доступны в течение 5 рабочих дней после сдачи экзамена.

source: If you have questions about the status of your proctored exam results, contact %(platform_name)s Support.
ca: Si tens preguntes sobre l'estat dels resultats del teu examen supervisat, contacta amb l'Atenció al client de %(platform_name)s.
pt_br: Se você tiver dúvidas sobre o status dos resultados do seu exame supervisionado, contate o Suporte %(platform_name)s.
ru: Если у вас есть вопросы о статусе результатов экзамена с прокторингом, свяжитесь со службой поддержки %(platform_name)s.

source: Your proctoring session was reviewed successfully. Go to your progress page to view your exam grade.
ca: La teva sessió de supervisió ha estat revisada amb èxit. Ves a la teva pàgina de progrés per veure la teva qualificació de l'examen.
pt_br: Sua sessão de supervisão foi revisada com sucesso. Acesse sua página de progresso para ver sua nota no exame.
ru: Ваша сессия прокторинга успешно прошла проверку. Перейдите на страницу вашего прогресса, чтобы увидеть оценку за экзамен.

source: To view your exam questions and responses, select <strong>View my exam</strong>. The exam's review status is shown in the left navigation pane.
ca: Per veure les teves preguntes i respostes de l'examen, selecciona <strong>Veure el meu examen</strong>. L'estat de la revisió de l'examen es mostra al panell de navegació esquerre.
pt_br: Para ver as questões e respostas do exame, selecione <strong>Ver meu exame</strong>. O status de revisão do exame é exibido no painel de navegação à esquerda.
ru: Чтобы посмотреть вопросы и ответы экзамена, выберите <strong>Просмотреть мой экзамен</strong>. Статус проверки экзамена отображается в левой навигационной панели.

source: View my exam
ca: Veure el meu examen
pt_br: Ver meu exame
ru: Просмотреть мой экзамен

source: %(exam_name)s is a Timed Exam (%(total_time)s)
ca: %(exam_name)s és un examen amb límit de temps (%(total_time)s)
pt_br: %(exam_name)s é um Exame Temporizado (%(total_time)s)
ru: %(exam_name)s — это экзамен с ограничением по времени (%(total_time)s)

source: This exam has a time limit associated with it.
ca: Aquest examen té un límit de temps associat.
pt_br: Este exame possui um limite de tempo associado.
ru: У этого экзамена есть ограничение по времени.

source: To pass this exam, you must complete the problems in the time allowed.
ca: Per aprovar aquest examen, has de completar els problemes dins del temps assignat.
pt_br: Para passar neste exame, você deve resolver os problemas dentro do tempo permitido.
ru: Чтобы сдать этот экзамен, вы должны решить задания в установленное время.

source: After you select
ca: Després de seleccionar
pt_br: Após selecionar
ru: После того как вы выберете

source: I am ready to start this timed exam,
ca: Estic preparat per començar aquest examen amb límit de temps,
pt_br: Estou pronto para iniciar este exame temporizado,
ru: Я готов начать этот экзамен с ограниченным временем,

source: you will have
ca: tindràs
pt_br: você terá
ru: у вас будет

source: to complete and submit the exam.
ca: per completar i enviar l'examen.
pt_br: para completar e enviar o exame.
ru: для завершения и сдачи экзамена.

source: I am ready to start this timed exam.
ca: Estic preparat per començar aquest examen amb límit de temps.
pt_br: Estou pronto para iniciar este exame temporizado.
ru: Я готов начать этот экзамен с ограниченным временем.

source: Can I request additional time to complete my exam?
ca: Puc sol·licitar temps addicional per completar el meu examen?
pt_br: Posso solicitar tempo adicional para completar meu exame?
ru: Могу ли я запросить дополнительное время для завершения экзамена?

source: If you have disabilities, you might be eligible for an additional time allowance on timed exams. Ask your course team for information about additional time allowances.
ca: Si tens discapacitats, podries tenir dret a un temps addicional en els exàmens amb límit de temps. Demana a l'equip del teu curs informació sobre els permisos de temps addicional.
pt_br: Se você tiver alguma deficiência, pode ser elegível para um tempo adicional em exames temporizados. Pergunte à equipe do curso sobre as possibilidades de tempo extra.
ru: Если у вас есть инвалидность, вы можете иметь право на дополнительное время для экзаменов с ограничением по времени. Обратитесь к команде курса за информацией о дополнительном времени.

source: Are you sure that you want to submit your timed exam?
ca: Estàs segur que vols enviar el teu examen amb límit de temps?
pt_br: Você tem certeza de que deseja enviar seu exame temporizado?
ru: Вы уверены, что хотите сдать ваш экзамен с ограниченным по времени?

source: Make sure that you have selected "Submit" for each problem before you submit your exam.
ca: Assegura't que has seleccionat "enviar" per a cada problema abans d'enviar el teu examen.
pt_br: Certifique-se de que você selecionou "enviar" para cada questão antes de enviar seu exame.
ru: Убедитесь, что для каждого задания вы нажали «Отправить», прежде чем сдать экзамен.

source: After you submit your exam, your exam will be graded.
ca: Un cop enviïs l'examen, aquest serà qualificat.
pt_br: Após enviar seu exame, ele será corrigido.
ru: После сдачи экзамена, он будет оценен.

source: Yes, submit my timed exam.
ca: Sí, envia el meu examen amb límit de temps.
pt_br: Sim, enviar meu exame temporizado.
ru: Да, сдать мой экзамен с ограничением по времени.

source: No, I want to continue working.
ca: No, vull continuar treballant.
pt_br: Não, quero continuar trabalhando.
ru: Нет, я хочу продолжить работу.

source: The time allotted for this exam has expired. Your exam has been submitted and any work you completed will be graded.
ca: El temps assignat per a aquest examen ha expirat. El teu examen ha estat enviat i tot el treball que hagis completat serà qualificat.
pt_br: O tempo alocado para este exame expirou. Seu exame foi enviado e qualquer trabalho realizado será avaliado.
ru: Отведенное время для этого экзамена истекло. Ваш экзамен был сдан, и все выполненные задания будут оценены.

source: You have submitted your timed exam.
ca: Has enviat el teu examen amb límit de temps.
pt_br: Você enviou seu exame temporizado.
ru: Вы сдали экзамен с ограничением по времени.

source: After the due date has passed, you can review the exam, but you cannot change your answers.
ca: Un cop hagi passat la data límit, pots revisar l'examen, però no pots canviar les teves respostes.
pt_br: Após a data limite, você pode revisar o exame, mas não pode alterar suas respostas.
ru: После истечения срока сдачи вы можете просмотреть экзамен, но не можете изменить ответы.

source: {num_of_hours} hour
ca: {num_of_hours} hora
pt_br: {num_of_hours} hora
ru: {num_of_hours} час

source: {num_of_hours} hours
ca: {num_of_hours} hores
pt_br: {num_of_hours} horas
ru: {num_of_hours} часа

source: {num_of_minutes} minutes
ca: {num_of_minutes} minuts
pt_br: {num_of_minutes} minutos
ru: {num_of_minutes} минут

source: and {num_of_minutes} minute
ca: i {num_of_minutes} minut
pt_br: e {num_of_minutes} minuto
ru: и {num_of_minutes} минута

source: {num_of_minutes} minute
ca: {num_of_minutes} minut
pt_br: {num_of_minutes} minuto
ru: {num_of_minutes} минута

source: and {num_of_minutes} minutes
ca: i {num_of_minutes} minuts
pt_br: e {num_of_minutes} minutos
ru: и {num_of_minutes} минут

source: a proctored exam
ca: un examen supervisat
pt_br: um exame supervisionado
ru: экзамен с прокторингом

source: a timed exam
ca: un examen amb límit de temps
pt_br: um exame temporizado
ru: экзамен с ограничением по времени

source: an onboarding exam
ca: un examen d'incorporació
pt_br: um exame de onboarding
ru: экзамен онбординга

source: a practice exam
ca: un examen de pràctica
pt_br: um exame prático
ru: практический экзамен

source: could not determine the course_id
ca: no s'ha pogut determinar el course_id
pt_br: não foi possível determinar o course_id
ru: не удалось определить course_id

source: Must be a Staff User to Perform this request.
ca: Cal ser un usuari del personal per realitzar aquesta petició.
pt_br: Deve ser um usuário da equipe para realizar esta solicitação.
ru: Для выполнения этого запроса необходимо быть сотрудником.

source: Missing required query parameter course_id
ca: Falta el paràmetre de consulta obligatori course_id
pt_br: Falta o parâmetro de consulta obrigatório course_id
ru: Отсутствует обязательный параметр запроса course_id

source: There is no onboarding exam related to this course id.
ca: No hi ha cap examen d'incorporació relacionat amb aquest course id.
pt_br: Não há exame de onboarding relacionado a este course_id.
ru: Нет экзамена онбординга, связанного с этим course id.

source: There is no onboarding exam accessible to this user.
ca: No hi ha cap examen d'incorporació accessible per a aquest usuari.
pt_br: Não há exame de onboarding acessível para este usuário.
ru: Нет доступного для этого пользователя экзамена онбординга.

source: No onboarding status API for {proctor_service}
ca: No hi ha API d'estat d'incorporació per a {proctor_service}
pt_br: Sem API de status de onboarding para {proctor_service}
ru: Нет API статуса онбординга для {proctor_service}

source: The onboarding service is temporarily unavailable. Please try again later.
ca: El servei d'incorporació no està disponible temporalment. Torna-ho a intentar més tard.
pt_br: O serviço de onboarding está temporariamente indisponível. Por favor, tente novamente mais tarde.
ru: Сервис онбординга временно недоступен. Пожалуйста, попробуйте позже.

source: you have less than a minute remaining
ca: et queda menys d'un minut
pt_br: você tem menos de um minuto restante
ru: у вас осталось менее минуты

source: Enter a valid username or email
ca: Introdueix un nom d'usuari o correu electrònic vàlid
pt_br: Insira um nome de usuário ou e-mail válido
ru: Введите действительное имя пользователя или адрес электронной почты

source: user_info
pt_br: informações do usuário

source: Enter a valid positive value number
ca: Introdueix un número de valor positiu vàlid
pt_br: Insira um número de valor positivo válido
ru: Введите действительное положительное число

source: allowance_value
pt_br: valor_da_cota

source: Cannot update attempt review status
ca: No es pot actualitzar l'estat de revisió de l'intent
pt_br: Não é possível atualizar o status de revisão da tentativa
ru: Невозможно обновить статус проверки попытки

source: No exams in course {course_id}.
ca: No hi ha exàmens en el curs {course_id}.
pt_br: Não há exames no curso {course_id}.
ru: В курсе {course_id} нет экзаменов.

source: No proctored exams in course {course_id}
ca: No hi ha exàmens supervisats en el curs {course_id}
pt_br: Não há exames supervisionados no curso {course_id}
ru: В курсе {course_id} нет экзаменов с прокторингом

source: No instructor dashboard for {proctor_service}
ca: No hi ha tauler d'instructor per a {proctor_service}
pt_br: Não há painel do instrutor para {proctor_service}
ru: Нет панели инструктора для {proctor_service}
