Repository: edx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: ca, pt_br, ru

source: internally reviewed
ca: Revisat internament
pt_br: revisado internamente
ru: Внутренняя проверка

source: All Unreviewed
ca: Tots sense revisar
pt_br: Todos Não Revisados
ru: Все не проверенные

source: All Unreviewed Failures
ca: Tots els errors no revisats
pt_br: Todas as Falhas Não Revisadas
ru: Все не проверенные провальные попытки

source: active proctored exams
ca: Exàmens supervisats actius
pt_br: exames com supervisão ativa
ru: Активные экзамены с прокторингом

source: courses with active proctored exams
ca: Cursos amb exàmens supervisats actius
pt_br: cursos com exames supervisionados ativos
ru: Курсы с активными экзаменами с прокторингом

source: Course Id
ca: ID del curs
pt_br: ID do Curso
ru: Идентификатор курса

source: Created
ca: Creat
pt_br: Criado
ru: Создано

source: Download Software Clicked
ca: S'ha fet clic a la descàrrega del programari
pt_br: Download de Software Clicado
ru: Нажато скачивание программного обеспечения

source: Ready To Start
ca: Llest per començar
pt_br: Pronto Para Iniciar
ru: Готов к началу

source: Started
ca: Iniciat
pt_br: Iniciado
ru: Начато

source: Ready To Submit
ca: Llest per enviar
pt_br: Pronto para Enviar
ru: Готов к отправке

source: Declined
ca: Rebutjat
pt_br: Recusado
ru: Отклонено

source: Timed Out
ca: Temps esgotat
pt_br: Tempo Esgotado
ru: Время истекло

source: Submitted
ca: Enviat
pt_br: Enviado
ru: Отправлено

source: Second Review Required
ca: Es requereix una segona revisió
pt_br: Segunda Revisão Necessária
ru: Требуется второй просмотр

source: Verified
ca: Verificat
pt_br: Verificado
ru: Проверено

source: Rejected
ca: Rebutjat
pt_br: Rejeitado
ru: Отклонено

source: Error
pt_br: Erro
ru: Ошибка

source: Onboarding Missing
ca: Falta la incorporació
pt_br: Onboarding ausente
ru: Онбординг отсутствует

source: Onboarding Failed
ca: La incorporació ha fallat
pt_br: Onboarding Falhou
ru: Онбординг не пройден

source: Onboarding Pending
ca: Incorporació pendent
pt_br: Onboarding Pendente
ru: Ожидание онбординга

source: Onboarding Expired
ca: Incorporació caducada
pt_br: Onboarding Expirado
ru: Срок онбординга истёк

source: you have {remaining_time} remaining
ca: Tens {remaining_time} restants
pt_br: você tem {remaining_time} restantes
ru: у вас осталось {remaining_time}

source: your course
ca: el teu curs
pt_br: seu curso
ru: ваш курс

source: Proctoring Results For {course_name} {exam_name}
ca: Resultats de supervisió per a {course_name} {exam_name}
pt_br: Resultados da Supervisão Para {course_name} {exam_name}
ru: Результаты прокторинга для {course_name} {exam_name}

source: Taking As Proctored Exam
ca: Realitzant com a examen supervisat
pt_br: Realizando como Exame Supervisionado
ru: Сдача экзамена с прокторингом

source: Proctored Option Available
ca: Opció supervisada disponible
pt_br: Opção de Exame Supervisionado Disponível
ru: Доступна опция прокторинга

source: Taking As Open Exam
ca: Realitzant com a examen obert
pt_br: Realizando como Exame Aberto
ru: Сдача экзамена без прокторинга

source: Pending Session Review
ca: Revisió pendent de la sessió
pt_br: Revisão de Sessão Pendente
ru: Ожидание проверки сессии

source: Passed Proctoring
ca: Has aprovat la supervisió
pt_br: Supervisão Aprovada
ru: Прокторинг пройден

source: Failed Proctoring
ca: Has suspès la supervisió
pt_br: Supervisão Reprovada
ru: Прокторинг не пройден

source: Proctored Option No Longer Available
ca: L'opció supervisada ja no està disponible
pt_br: Opção de Exame Supervisionado Não Disponível Mais
ru: Опция прокторинга больше недоступна

source: Ungraded Practice Exam
ca: Examen de pràctica sense qualificació
pt_br: Exame Prático Não Avaliado
ru: Неоценённый практический экзамен

source: Practice Exam Completed
ca: Examen de pràctica completat
pt_br: Exame Prático Concluído
ru: Практический экзамен завершён

source: Practice Exam Failed
ca: Examen de pràctica fallat
pt_br: Exame Prático Reprovado
ru: Практический экзамен не пройден

source: Timed Exam
ca: Examen amb límit de temps
pt_br: Exame Temporizado
ru: Экзамен с ограничением по времени

source: Onboarding status question
ca: Pregunta d'estat de la incorporació
pt_br: Pergunta sobre o status do onboarding
ru: Вопрос статуса онбординга

source: Taking as Proctored
ca: Realitzant com a supervisat
pt_br: Realizando como Supervisionado
ru: Сдаётся с прокторингом

source: Is Sample Attempt
ca: És un intent de mostra
pt_br: É uma Tentativa de Amostra
ru: Это демонстрационная попытка

source: Is Resumable
ca: Es pot reprendre
pt_br: É Retomável
ru: Можно возобновить

source: Ready to Resume
ca: Llest per reprendre
pt_br: Pronto para Retomar
ru: Готов к возобновлению

source: Resumed
ca: Reprimit
pt_br: Retomado
ru: Возобновлено

source: Additional Time (minutes)
ca: Temps addicional (minuts)
pt_br: Tempo Adicional (minutos)
ru: Дополнительное время (минут)

source: Review Policy Exception
ca: Excepció de la política de revisió
pt_br: Exceção à Política de Revisão
ru: Исключение из правил проверки

source: The result will be visible after <strong id="wait_deadline"> Loading... </strong>
ca: El resultat serà visible després de <strong id="wait_deadline"> Carregant... </strong>
pt_br: O resultado ficará visível após <strong id="wait_deadline"> Carregando... </strong>
ru: Результат станет виден после <strong id="wait_deadline">Загрузка...</strong>

source: Hello,
ca: Hola,
pt_br: Olá,
ru: Здравствуйте,

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was reviewed and you met all proctoring requirements.
ca: El teu examen supervisat "%(exam_name)s" en <a href="%(course_url)s">%(course_name)s</a> ha estat revisat i has complert tots els requisits de supervisió.
pt_br: Seu exame supervisionado "%(exam_name)s" em <a href="%(course_url)s">%(course_name)s</a> foi revisado e você atendeu a todos os requisitos de supervisão.
ru: Ваш экзамен с прокторингом "%(exam_name)s" в <a href="%(course_url)s">%(course_name)s</a> был проверен, и вы выполнили все требования прокторинга.

source: If you have any questions about your results, you can reach out at <a href="%(contact_url)s"> %(contact_url_text)s </a>.
ca: Si tens qualsevol pregunta sobre els teus resultats, pots contactar a <a href="%(contact_url)s"> %(contact_url_text)s </a>.
pt_br: Se você tiver alguma dúvida sobre seus resultados, pode entrar em contato em <a href="%(contact_url)s"> %(contact_url_text)s </a>.
ru: Если у вас возникнут вопросы по результатам, вы можете связаться по адресу <a href="%(contact_url)s"> %(contact_url_text)s </a>.

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was submitted successfully and will now be reviewed to ensure all exam rules were followed. You should receive an email with your exam status within 5 business days. Final grades may take longer.
ca: El teu examen supervisat "%(exam_name)s" en <a href="%(course_url)s">%(course_name)s</a> s'ha enviat correctament i ara serà revisat per assegurar que s'han seguit totes les normes de l'examen. Hauries de rebre un correu electrònic amb l'estat del teu examen dins de 5 dies hàbils. Les qualificacions finals poden tardar més.
pt_br: Seu exame supervisionado "%(exam_name)s" em <a href="%(course_url)s">%(course_name)s</a> foi enviado com sucesso e agora será revisado para garantir que todas as regras do exame foram seguidas. Você deverá receber um e-mail com o status do exame em até 5 dias úteis. As notas finais podem demorar mais.
ru: Ваш экзамен с прокторингом "%(exam_name)s" в <a href="%(course_url)s">%(course_name)s</a> был успешно отправлен и теперь будет проверен для подтверждения соблюдения всех правил экзамена. Вы получите электронное письмо со статусом экзамена в течение 5 рабочих дней. Итоговая оценка может быть известна позже.

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was reviewed and the course team has identified one or more violations of the proctored exam rules. Examples of issues that may result in a rules violation include browsing the internet, blurry or missing photo identification, using a phone, or getting help from another person. As a result of the identified issue(s), you did not successfully meet the proctored exam requirements.
ca: El teu examen supervisat "%(exam_name)s" en <a href="%(course_url)s">%(course_name)s</a> ha estat revisat i l'equip del curs ha identificat una o més incompliments de les normes de l'examen supervisat. Exemples d'incidències que poden donar lloc a una incompliment de les normes inclouen navegar per internet, tenir una identificació fotogràfica borrosa o inexistent, utilitzar un telèfon, o rebre ajuda d'una altra persona. Com a resultat de les incidències identificades, no has complert correctament els requisits de l'examen supervisat.
pt_br: Seu exame supervisionado "%(exam_name)s" em <a href="%(course_url)s">%(course_name)s</a> foi revisado e a equipe do curso identificou uma ou mais violações das regras do exame supervisionado. Exemplos de problemas que podem resultar em uma violação de regras incluem navegação na internet, identificação fotográfica desfocada ou ausente, uso de telefone, ou auxílio de outra pessoa. Como resultado da(s) questão(ões) identificada(s), você não atendeu com sucesso aos requisitos do exame supervisionado.
ru: Ваш экзамен с прокторингом "%(exam_name)s" в <a href="%(course_url)s">%(course_name)s</a> был проверен, и команда курса обнаружила одно или несколько нарушений правил проведения экзамена с прокторингом. Примеры нарушений: просмотр веб-страниц, нечеткое или отсутствующее удостоверение личности с фотографией, использование телефона или помощь со стороны другого лица. В результате указанных нарушений вы не выполнили требования для экзамена с прокторингом.

source: To appeal your proctored exam results, please reach out with any relevant information about your exam at <a href="%(contact_url)s"> %(contact_url_text)s </a>.
ca: Per apel·lar els resultats del teu examen supervisat, posa't en contacte amb qualsevol informació rellevant sobre el teu examen a <a href="%(contact_url)s"> %(contact_url_text)s </a>.
pt_br: Para contestar os resultados do seu exame supervisionado, por favor envie qualquer informação relevante sobre o seu exame para <a href="%(contact_url)s"> %(contact_url_text)s </a>.
ru: Для обжалования результатов экзамена с прокторингом, пожалуйста, предоставьте соответствующую информацию о вашем экзамене по адресу <a href="%(contact_url)s"> %(contact_url_text)s </a>.

source: Proctoring onboarding exam
ca: Examen d'incorporació supervisat
pt_br: Exame de onboarding para supervisão
ru: Экзамен для ознакомления с прокторингом

source: Why this is important to you:
ca: Per què això és important per a tu:
pt_br: Por que isto é importante para você:
ru: Почему это важно для вас:

source: Establish your identity with the proctoring system to take a proctored exam
ca: Estableix la teva identitat amb el sistema de supervisió per realitzar un examen supervisat
pt_br: Estabeleça sua identidade no sistema de supervisão para realizar um exame supervisionado
ru: Подтвердите свою личность в системе прокторинга для сдачи экзамена с прокторингом

source: Create your onboarding profile for faster access in the future
ca: Crea el teu perfil d'incorporació per accedir més ràpidament en el futur
pt_br: Crie seu perfil de onboarding para acesso mais rápido no futuro
ru: Создайте профиль онбординга для ускоренного доступа в будущем

source: Practice taking a proctored test
ca: Practica fent un examen supervisat
pt_br: Pratique fazendo um teste supervisionado
ru: Попрактикуйтесь в сдаче экзамена с прокторингом

source: Proctoring for this course is provided via %(provider_name)s. Onboarding review, including identity verification, can take 2+ business days.
ca: La supervisió per a aquest curs és proporcionada per %(provider_name)s. La revisió d'incorporació, incloent la verificació d'identitat, pot trigar més de 2 dies hàbils.
pt_br: A supervisão para este curso é fornecida por %(provider_name)s. A análise do onboarding, incluindo a verificação de identidade, pode levar mais de 2 dias úteis.
ru: Прокторинг для этого курса предоставляется через %(provider_name)s. Проверка онбординга, включая подтверждение личности, может занять более 2 рабочих дней.

source: Once your profile has been reviewed, you will receive an email with review results. The email will come from <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Make sure this email has been added to your inbox filter.
ca: Un cop el teu perfil hagi estat revisat, rebràs un correu electrònic amb els resultats de la revisió. El correu vindrà de <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Assegura't que aquest correu hagi estat afegit al filtre de la teva safata d'entrada.
pt_br: Depois que seu perfil for revisado, você receberá um e-mail com os resultados da revisão. O e-mail será enviado de <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Certifique-se de que esse e-mail foi adicionado ao seu filtro de caixa de entrada.
ru: После проверки вашего профиля вы получите письмо с результатами проверки. Письмо будет отправлено с адреса <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Убедитесь, что этот адрес добавлен в фильтр вашей почты.

source: Please contact <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> if you have questions.
ca: Si us plau, contacta <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> si tens preguntes.
pt_br: Por favor, contate <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> se tiver dúvidas.
ru: Пожалуйста, свяжитесь с <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> если у вас возникнут вопросы.

source: Continue to onboarding
ca: Continua a la incorporació
pt_br: Continuar para o onboarding
ru: Перейти к онбордингу

source: You will be guided through online proctoring software set up and identity verification.
ca: Se't guiarà a través de la configuració del programari de supervisió en línia i la verificació d'identitat.
pt_br: Você será guiado através da configuração do software de supervisão online e verificação de identidade.
ru: Вам помогут настроить программное обеспечение для онлайн-прокторинга и подтвердить личность.

source: Error: There was a problem with your onboarding session
ca: Error: Hi ha hagut un problema amb la teva sessió d'incorporació
pt_br: Erro: Houve um problema com sua sessão de onboarding
ru: Ошибка: возникла проблема с вашей сессией онбординга

source: Your proctoring session ended before you completed this onboarding exam. You should retry this onboarding exam.
ca: La teva sessió de supervisió ha finalitzat abans de completar aquest examen d'incorporació. Hauries de tornar-ho a intentar.
pt_br: Sua sessão de supervisão terminou antes de você completar este exame de onboarding. Você deve tentar novamente este exame de onboarding.
ru: Ваша сессия прокторинга завершилась до того, как вы завершили экзамен онбординга. Рекомендуется повторить экзамен онбординга.

source: You are taking "%(exam_display_name)s" as an onboarding exam. You must click “Yes, end my proctored exam” and submit your proctoring session to complete onboarding.
ca: Estàs realitzant "%(exam_display_name)s" com a examen d'incorporació. Has de prémer “Sí, finalitza el meu examen supervisat” i enviar la teva sessió de supervisió per completar la incorporació.
pt_br: Você está realizando "%(exam_display_name)s" como um exame de onboarding. Você deve clicar em “Sim, encerrar meu exame supervisionado” e enviar sua sessão de supervisão para completar o onboarding.
ru: Вы сдаете "%(exam_display_name)s" как экзамен онбординга. Вы должны нажать «Да, завершить мой экзамен с прокторингом» и отправить данные сессии, чтобы завершить онбординг.

source: Your onboarding session was reviewed, but did not pass all requirements
ca: La teva sessió d'incorporació ha estat revisada, però no ha complert tots els requisits
pt_br: Sua sessão de onboarding foi revisada, mas não atendeu a todos os requisitos
ru: Ваша сессия онбординга была проверена, но не удовлетворила всем требованиям

source: Please contact <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> if you have questions. You may retake this onboarding exam by clicking "Retry my exam".
ca: Si us plau, contacta <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> si tens preguntes. Pots tornar a fer aquest examen d'incorporació fent clic a "Torna a intentar l'examen".
pt_br: Por favor, contate <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> se tiver dúvidas. Você pode refazer este exame de onboarding clicando em "Tentar meu exame novamente".
ru: Пожалуйста, свяжитесь с <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a>, если у вас возникнут вопросы. Вы можете повторно сдать этот экзамен онбординга, нажав «Повторить мой экзамен».

source: Retry my exam
ca: Torna a intentar l'examen
pt_br: Tentar meu exame novamente
ru: Повторить мой экзамен

source: Resetting Onboarding Exam
ca: Reiniciant l'examen d'incorporació
pt_br: Redefinindo Exame de Onboarding
ru: Сброс экзамена онбординга

source: You have submitted this onboarding exam
ca: Has enviat aquest examen d'incorporació
pt_br: Você enviou este exame de onboarding
ru: Вы отправили этот экзамен онбординга

source: If you do not have an onboarding profile with the system, Verificient will review your submission and create an onboarding profile to grant you access to proctored exams. Onboarding profile review can take 2+ business days.
ca: Si no tens un perfil d'incorporació amb el sistema, Verificient revisarà la teva submissió i crearà un perfil d'incorporació per concedir-te l'accés als exàmens supervisats. La revisió del perfil d'incorporació pot trigar més de 2 dies hàbils.
pt_br: Se você não possui um perfil de onboarding no sistema, Verificient revisará sua submissão e criará um perfil de onboarding para conceder acesso a exames supervisionados. A análise do perfil de onboarding pode levar mais de 2 dias úteis.
ru: Если у вас нет профиля онбординга в системе, Verificient проверит вашу заявку и создаст профиль онбординга, чтобы предоставить вам доступ к экзаменам с прокторингом. Проверка профиля онбординга может занять более 2 рабочих дней.

source: Once your profile has been reviewed, you will receive an email with review results. The email will come from <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, so make sure this email has been added to your inbox filter.
ca: Un cop el teu perfil hagi estat revisat, rebràs un correu electrònic amb els resultats de la revisió. El correu vindrà de <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, així que assegura't que aquest correu hagi estat afegit al teu filtre de la safata d'entrada.
pt_br: Depois que seu perfil for revisado, você receberá um e-mail com os resultados da revisão. O e-mail será enviado de <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, então certifique-se de que esse e-mail foi adicionado ao seu filtro de caixa de entrada.
ru: После проверки вашего профиля вы получите письмо с результатами проверки. Письмо будет отправлено с адреса <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, убедитесь, что этот адрес добавлен в фильтр вашей почты.

source: If you already have an onboarding profile approved through another course, this submission will not be reviewed. You may retry this exam at any time to validate that your setup still meets the requirements for proctoring.
ca: Si ja tens un perfil d'incorporació aprovat a través d'un altre curs, aquesta submissió no serà revisada. Pots tornar a provar aquest examen en qualsevol moment per validar que la teva configuració encara compleix els requisits per a la supervisió.
pt_br: Se você já possui um perfil de onboarding aprovado em outro curso, essa submissão não será revisada. Você pode refazer este exame a qualquer momento para validar que sua configuração ainda atende aos requisitos para supervisão.
ru: Если у вас уже есть одобренный профиль онбординга через другой курс, эта заявка не будет проверяться. Вы можете повторно сдать экзамен в любое время, чтобы убедиться, что ваша настройка по-прежнему соответствует требованиям прокторинга.

source: If you have made an error in this submission you may restart the onboarding process. Your current submission will be removed and will not receive a review.
ca: Si has comès un error en aquesta submissió, pots reiniciar el procés d'incorporació. La teva submissió actual serà eliminada i no rebrà revisió.
pt_br: Se você cometeu um erro nesta submissão, pode reiniciar o processo de onboarding. Sua submissão atual será removida e não será revista.
ru: Если вы допустили ошибку при отправке, вы можете начать процесс онбординга заново. Текущая заявка будет удалена и не будет рассмотрена.

source: I understand and want to reset this onboarding exam.
ca: Ho entenc i vull reiniciar aquest examen d'incorporació.
pt_br: Entendo e desejo redefinir este exame de onboarding.
ru: Я понимаю и хочу сбросить этот экзамен онбординга.

source: Please contact <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> if you have questions.
ca: Si us plau, contacta <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> si tens preguntes.
pt_br: Por favor, contate <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> se tiver dúvidas.
ru: Пожалуйста, свяжитесь с <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a>, если у вас возникнут вопросы.

source: Your onboarding profile was reviewed successfully
ca: El teu perfil d'incorporació ha estat revisat amb èxit
pt_br: Seu perfil de onboarding foi revisado com sucesso
ru: Ваш профиль онбординга успешно проверен

source: Your profile has been established, and you're ready to take proctored exams in this course.
ca: El teu perfil ha estat establert, i estàs preparat per fer exàmens supervisats en aquest curs.
pt_br: Seu perfil foi estabelecido e você está pronto para realizar exames supervisionados neste curso.
ru: Ваш профиль создан, и вы готовы сдавать экзамены с прокторингом в этом курсе.

source: Try a proctored exam
ca: Prova un examen supervisat
pt_br: Experimente um exame supervisionado
ru: Попробуйте экзамен с прокторингом

source: Get familiar with proctoring for real exams later in the course. This practice exam has no impact on your grade in the course.
ca: Familiaritza't amb la supervisió per a exàmens reals més endavant en el curs. Aquest examen de pràctica no té cap impacte en la teva qualificació del curs.
pt_br: Familiarize-se com a supervisão para exames reais mais adiante no curso. Este exame prático não afeta sua nota no curso.
ru: Ознакомьтесь с прокторингом для реальных экзаменов позже в курсе. Этот практический экзамен не влияет на вашу оценку в курсе.

source: Continue to my practice exam
ca: Continua amb el meu examen de pràctica
pt_br: Continuar para meu exame prático
ru: Перейти к моему практическому экзамену
