Repository: edx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: ca, pt_br, ru

source: You will be guided through steps to set up online proctoring software and verify your identity.
ca: Se't guiarà a través dels passos per configurar el programari de supervisió en línia i verificar la teva identitat.
pt_br: Você será guiado por etapas para configurar o software de supervisão online e verificar sua identidade.
ru: Вам помогут пройти шаги по настройке программного обеспечения для онлайн-прокторинга и подтверждению личности.

source: There was a problem with your practice proctoring session
ca: Hi ha hagut un problema amb la teva sessió de supervisió de pràctica
pt_br: Houve um problema com sua sessão de supervisão prática
ru: Возникла проблема с вашей сессией практического прокторинга

source: Your practice proctoring results: <b class="failure"> Unsatisfactory </b>
ca: Els resultats de la teva supervisió de pràctica: <b class="failure"> Insatisfactori </b>
pt_br: Seus resultados da supervisão prática: <b class="failure"> Insatisfatório </b>
ru: Результаты практического прокторинга: <b class="failure"> неудовлетворительно </b>

source: Your proctoring session ended before you completed this practice exam. You can retry this practice exam if you had problems setting up the online proctoring software.
ca: La teva sessió de supervisió ha finalitzat abans de completar aquest examen de pràctica. Pots tornar a provar aquest examen de pràctica si vas tenir problemes configurant el programari de supervisió en línia.
pt_br: Sua sessão de supervisão terminou antes de você completar este exame prático. Você pode tentar este exame prático novamente se teve problemas para configurar o software de supervisão online.
ru: Ваша сессия прокторинга завершилась до окончания практического экзамена. Вы можете повторить практический экзамен, если у вас возникли проблемы с настройкой программного обеспечения для прокторинга.

source: You have submitted this practice proctored exam
ca: Has enviat aquest examen de pràctica supervisat
pt_br: Você enviou este exame prático supervisionado
ru: Вы отправили этот практический экзамен с прокторингом

source: Practice exams do not affect your grade. You have completed this practice exam and can continue with your course work.
ca: Els exàmens de pràctica no afecten la teva qualificació. Has completat aquest examen de pràctica i pots continuar amb el teu treball del curs.
pt_br: Exames práticos não afetam sua nota. Você completou este exame prático e pode continuar com as atividades do curso.
ru: Практические экзамены не влияют на вашу оценку. Вы завершили этот практический экзамен и можете продолжить обучение.

source: Are you sure you want to take this exam without proctoring?
ca: Estàs segur que vols fer aquest examen sense supervisió?
pt_br: Você tem certeza de que deseja realizar este exame sem supervisão?
ru: Вы уверены, что хотите сдавать этот экзамен без прокторинга?

source: If you take this exam without proctoring, you will not be eligible for course credit or the MicroMasters credential if either applies to this course.
ca: Si fas aquest examen sense supervisió, no tindràs dret al crèdit del curs ni a la credencial de MicroMasters, si fos aplicable en aquest curs.
pt_br: Se você fizer este exame sem supervisão, não terá direito a crédito no curso nem à credencial MicroMasters, se aplicável a este curso.
ru: Если вы будете сдавать этот экзамен без прокторинга, вы не получите кредит за курс или сертификат MicroMasters, если это применимо к данному курсу.

source: Continue Exam Without Proctoring
ca: Continua l'examen sense supervisió
pt_br: Continuar Exame Sem Supervisão
ru: Продолжить экзамен без прокторинга

source: Go Back
ca: Torna enrere
pt_br: Voltar
ru: Вернуться

source: This exam is proctored
ca: Aquest examen és supervisat
pt_br: Este exame é supervisionado
ru: Этот экзамен с прокторингом

source: To be eligible for credit or the program credential associated with this course, you must pass the proctoring review for this exam.
ca: Per tenir dret al crèdit o a la credencial del programa associada amb aquest curs, has d'aprovar la revisió de supervisió d'aquest examen.
pt_br: Para ter direito a crédito ou à credencial do programa associada a este curso, você deve passar na revisão do exame supervisionado.
ru: Чтобы получить зачет или сертификат по курсу, вам необходимо пройти проверку прокторинга для данного экзамена.

source: Continue to my proctored exam.
ca: Continua amb el meu examen supervisat.
pt_br: Continuar para o meu exame supervisionado.
ru: Перейти к моему экзамену с прокторингом.

source: You will be guided through steps to set up online proctoring software and verify your identity.</br>
ca: Se't guiarà a través dels passos per configurar el programari de supervisió en línia i verificar la teva identitat.</br>
pt_br: Você será guiado por etapas para configurar o software de supervisão online e verificar sua identidade.</br>
ru: Вам помогут пройти шаги по настройке программного обеспечения для онлайн-прокторинга и подтверждению личности.</br>

source: Error with proctored exam
ca: Error amb l'examen supervisat
pt_br: Erro com o exame supervisionado
ru: Ошибка с экзаменом с прокторингом

source: A system error has occurred with your proctored exam. Please reach out to your course team at <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> for assistance, and return to the exam once you receive further instructions.
ca: S'ha produït un error del sistema amb el teu examen supervisat. Contacta amb l'equip del teu curs a <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> per ajuda, i torna a l'examen un cop rebis més instruccions.
pt_br: Ocorreu um erro no sistema com o seu exame supervisionado. Por favor, contate a equipe do seu curso em <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> para assistência, e retorne ao exame assim que receber novas instruções.
ru: В вашем экзамене с прокторингом произошла системная ошибка. Пожалуйста, свяжитесь с командой курса по адресу <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> для получения помощи и вернитесь к экзамену после получения дополнительных инструкций.

source: A system error has occurred with your proctored exam. Please reach out to <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Support</a> for assistance, and return to the exam once you receive further instructions.
ca: S'ha produït un error del sistema amb el teu examen supervisat. Contacta amb <a href="%(link_urls.contact_us)s" target="_blank">l'Atenció al client de %(platform_name)s</a> per obtenir ajuda, i torna a l'examen un cop rebis més instruccions.
pt_br: Ocorreu um erro no sistema com o seu exame supervisionado. Por favor, contate <a href="%(link_urls.contact_us)s" target="_blank">Suporte %(platform_name)s</a> para assistência, e retorne ao exame assim que receber novas instruções.
ru: В вашем экзамене с прокторингом произошла системная ошибка. Пожалуйста, свяжитесь с <a href="%(link_urls.contact_us)s" target="_blank">службой поддержки %(platform_name)s</a> для получения помощи и вернитесь к экзамену после получения дальнейших инструкций.

source: Close
ca: Tanca
pt_br: Fechar
ru: Закрыть

source: The content of this exam can only be viewed through the RPNow application. If you have yet to complete your exam, please return to the RPNow application to proceed.
ca: El contingut d'aquest examen només es pot visualitzar a través de l'aplicació RPNow. Si encara no has completat l'examen, torna a l'aplicació RPNow per continuar.
pt_br: O conteúdo deste exame só pode ser visualizado através do aplicativo RPNow. Se você ainda não concluiu o exame, por favor retorne ao aplicativo RPNow para continuar.
ru: Содержимое этого экзамена можно просматривать только через приложение RPNow. Если вы еще не завершили экзамен, вернитесь в приложение RPNow для продолжения.

source: Alternatively, you can end your exam.
ca: Alternativament, pots finalitzar el teu examen.
pt_br: Alternativamente, você pode encerrar seu exame.
ru: Либо вы можете завершить экзамен.

source: End My Exam
ca: Finalitza el meu examen
pt_br: Encerrar Meu Exame
ru: Завершить экзамен

source: The due date for this exam has passed
ca: La data límit per aquest examen ha passat
pt_br: A data de entrega para este exame já passou
ru: Срок сдачи этого экзамена истёк

source: Because the due date has passed, you are no longer able to take this exam.
ca: Davant que la data límit ha passat, ja no pots fer aquest examen.
pt_br: Como a data de entrega passou, você não pode mais realizar este exame.
ru: Поскольку срок сдачи истёк, вы больше не можете сдавать этот экзамен.

source: You did not satisfy the requirements for taking this exam with proctoring.
ca: No has complert els requisits per fer aquest examen amb supervisió.
pt_br: Você não atendeu aos requisitos para realizar este exame com supervisão.
ru: Вы не выполнили требования для сдачи этого экзамена с прокторингом.

source: You did not satisfy the following prerequisites:
ca: No has complert els següents requisits previs:
pt_br: Você não atendeu aos seguintes pré-requisitos:
ru: Вы не выполнили следующие предварительные требования:

source: Due to unsatisfied prerequisites, you can only take this exam without proctoring.
ca: A causa de requisits previs no complerts, només pots fer aquest examen sense supervisió.
pt_br: Devido aos pré-requisitos não satisfeitos, você só pode realizar este exame sem supervisão.
ru: Из-за невыполненных требований вы можете сдавать этот экзамен только без прокторинга.

source: If you have questions about the status of your requirements, contact %(platform_name)s Support.
ca: Si tens preguntes sobre l'estat dels teus requisits, contacta amb l'Atenció al client de %(platform_name)s.
pt_br: Se você tiver dúvidas sobre o status dos seus requisitos, contate o Suporte %(platform_name)s.
ru: Если у вас есть вопросы по поводу выполнения требований, свяжитесь со службой поддержки %(platform_name)s.

source: About Proctored Exams
ca: Sobre els exàmens supervisats
pt_br: Sobre Exames Supervisionados
ru: О экзаменах с прокторингом

source: You have not activated your account.
ca: No has activat el teu compte.
pt_br: Você não ativou sua conta.
ru: Ваш аккаунт не активирован.

source: Your %(platform_name)s account has not yet been activated. To take the proctored exam, you are required to activate your account.
ca: El teu compte de %(platform_name)s encara no ha estat activat. Per fer l'examen supervisat, has d'activar el teu compte.
pt_br: Sua conta %(platform_name)s ainda não foi ativada. Para realizar o exame supervisionado, é necessário ativar sua conta.
ru: Ваш аккаунт %(platform_name)s еще не активирован. Для сдачи экзамена с прокторингом необходимо активировать ваш аккаунт.

source: Please check your registered email's Inbox and Spam folders for an activation email from %(platform_name)s.
ca: Revisa la safata d'entrada i les carpetes de correu no desitjat del teu correu registrat per un correu d'activació de %(platform_name)s.
pt_br: Por favor, verifique a caixa de entrada e a pasta de spam do e-mail registrado para um e-mail de ativação de %(platform_name)s.
ru: Проверьте папки Входящие и Спам в вашей электронной почте для письма активации от %(platform_name)s.

source: If you cannot find this email, you can <a href="%(reset_link)s" target="_blank">reset your password</a> to activate your account.
ca: Si no pots trobar aquest correu, pots <a href="%(reset_link)s" target="_blank">restablir la teva contrasenya</a> per activar el teu compte.
pt_br: Se você não encontrar este e-mail, pode <a href="%(reset_link)s" target="_blank">redefinir sua senha</a> para ativar sua conta.
ru: Если вы не можете найти это письмо, вы можете <a href="%(reset_link)s" target="_blank">сбросить пароль</a>, чтобы активировать ваш аккаунт.

source: If you cannot find this email, you can reset your password to activate your account.
ca: Si no pots trobar aquest correu, pots restablir la teva contrasenya per activar el teu compte.
pt_br: Se você não encontrar este e-mail, pode redefinir sua senha para ativar sua conta.
ru: Если вы не можете найти это письмо, вы можете сбросить пароль, чтобы активировать ваш аккаунт.

source: If you continue to have trouble please contact <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s Support</a>.
ca: Si continues tenint problemes, si us plau contacta <a href="%(link_urls.contact_us)s" target="_blank"> l'Atenció al client de %(platform_name)s</a>.
pt_br: Se continuar tendo problemas, por favor contate <a href="%(link_urls.contact_us)s" target="_blank"> Suporte %(platform_name)s</a>.
ru: Если проблемы сохраняются, свяжитесь с <a href="%(link_urls.contact_us)s" target="_blank"> службой поддержки %(platform_name)s</a>.

source: Set up and start your proctored exam
ca: Configura i inicia el teu examen supervisat
pt_br: Configure e inicie seu exame supervisionado
ru: Настройте и начните экзамен с прокторингом

source: Note: As part of the proctored exam setup, you will be asked to verify your identity. Before you begin, make sure you are on a computer with a webcam, and that you have a valid form of photo identification such as a driver’s license or passport.
ca: Nota: Com a part de la configuració de l'examen supervisat, se't demanarà que verifiquis la teva identitat. Abans de començar, assegura't d'estar en un ordinador amb càmera web, i que tinguis una forma vàlida d'identificació fotogràfica, com ara el permís de conduir o el passaport.
pt_br: Nota: Como parte da configuração do exame supervisionado, será solicitado que você verifique sua identidade. Antes de começar, certifique-se de estar em um computador com webcam funcionando e que você possua um documento de identificação com foto válido, como uma carteira de motorista ou passaporte.
ru: Примечание: в рамках настройки экзамена с прокторингом вам будет предложено подтвердить вашу личность. Перед началом убедитесь, что вы используете компьютер с веб-камерой и у вас есть действительное удостоверение личности, например, водительское удостоверение или паспорт.

source: If you have issues relating to proctoring, you can contact %(provider_name)s technical support by emailing %(provider_tech_support_email)s or by calling %(provider_tech_support_phone)s.
ca: Si tens problemes relacionats amb la supervisió, pots contactar amb el suport tècnic de %(provider_name)s enviant un correu a %(provider_tech_support_email)s o trucant al %(provider_tech_support_phone)s.
pt_br: Se você tiver problemas relacionados à supervisão, pode contatar o suporte técnico da %(provider_name)s pelo e-mail %(provider_tech_support_email)s ou pelo telefone %(provider_tech_support_phone)s.
ru: Если у вас возникнут проблемы с прокторингом, вы можете обратиться в техническую поддержку %(provider_name)s, написав на %(provider_tech_support_email)s или позвонив по номеру %(provider_tech_support_phone)s.

source: Start System Check
ca: Inicia la comprovació del sistema
pt_br: Iniciar Verificação do Sistema
ru: Запустить проверку системы

source: Start Exam
ca: Inicia l'examen
pt_br: Iniciar Exame
ru: Начать экзамен

source: Step 1
ca: Pas 1
pt_br: Passo 1
ru: Шаг 1

source: Copy this unique exam code. You will be prompted to paste this code later before you start the exam.
ca: Copia aquest codi únic d'examen. Se't demanarà que el enganxis més tard abans de començar l'examen.
pt_br: Copie este código exclusivo do exame. Você será solicitado a colá-lo posteriormente antes de iniciar o exame.
ru: Скопируйте этот уникальный код экзамена. Вам будет предложено вставить его позже перед началом экзамена.

source: Copy Exam Code
ca: Copia el codi d'examen
pt_br: Copiar Código do Exame
ru: Скопировать код экзамена

source: Select the exam code, then copy it using Control + C (Windows) or Command + C (Mac).
ca: Selecciona el codi de l'examen, després copia'l amb Control + C (Windows) o Command + C (Mac).
pt_br: Selecione o código do exame e, em seguida, copie-o usando Control + C (Windows) ou Command + C (Mac).
ru: Выберите код экзамена, затем скопируйте его, используя Control + C (Windows) или Command + C (Mac).

source: Step 2
ca: Pas 2
pt_br: Passo 2
ru: Шаг 2

source: Start your system check now. A new window will open for this step and you will verify your identity.
ca: Inicia ara la comprovació del sistema. S'obrirà una nova finestra per a aquest pas i verificaràs la teva identitat.
pt_br: Inicie sua verificação do sistema agora. Uma nova janela será aberta para esta etapa e você verificará sua identidade.
ru: Запустите проверку системы прямо сейчас. Откроется новое окно для этого шага, и вы подтвердите свою личность.

source: Make sure you:
ca: Assegura't que:
pt_br: Certifique-se de que você:
ru: Убедитесь, что вы:

source: Have a computer with a functioning webcam
ca: Tens un ordinador amb càmera web en funcionament
pt_br: Tenha um computador com webcam funcionando
ru: Имеете компьютер с работающей веб-камерой

source: Have your valid photo ID (e.g. driver's license or passport) ready
ca: Té el teu document d'identificació amb fotografia vàlid (per exemple, el permís de conduir o el passaport) preparat
pt_br: Tenha sua identificação com foto válida (por exemplo, carteira de motorista ou passaporte) pronta
ru: Подготовьте действительное удостоверение личности (например, водительское удостоверение или паспорт)

source: Step 3
ca: Pas 3
pt_br: Passo 3
ru: Шаг 3

source: For security and exam integrity reasons, we ask you to sign in to your edX account. Then we will direct you to the RPNow proctoring experience.
ca: Per raons de seguretat i integritat de l'examen, et demanem que iniciïs sessió al teu compte edX. A continuació, et direcionarem cap a l'experiència de supervisió de RPNow.
pt_br: Por motivos de segurança e integridade do exame, solicitamos que você faça login em sua conta edX. Em seguida, iremos direcioná-lo para a experiência de supervisão do RPNow.
ru: В целях безопасности и сохранения целостности экзамена, мы просим вас войти в свой аккаунт edX. Затем вы будете перенаправлены в систему прокторинга RPNow.

source: Take this exam without proctoring.
ca: Fes aquest examen sense supervisió.
pt_br: Faça este exame sem supervisão.
ru: Сдать этот экзамен без прокторинга.

source: You must complete an onboarding exam before taking this proctored exam
ca: Has de completar un examen d'incorporació abans de fer aquest examen supervisat
pt_br: Você deve completar um exame de onboarding antes de realizar este exame supervisionado
ru: Вы должны пройти экзамен онбординга перед сдачей экзамена с прокторингом

source: Please complete an onboarding exam before attempting this exam.
ca: Completa un examen d'incorporació abans d'intentar aquest examen.
pt_br: Por favor, complete um exame de onboarding antes de tentar este exame.
ru: Пожалуйста, пройдите экзамен онбординга перед попыткой сдать этот экзамен.

source: Navigate to onboarding exam
ca: Navega fins a l'examen d'incorporació
pt_br: Navegue até o exame de onboarding
ru: Перейти к экзамену онбординга

source: Your onboarding exam is being reviewed. Before attempting this exam, please allow 2+ business days for your onboarding exam to be reviewed.
ca: El teu examen d'incorporació està en revisió. Abans d'intentar aquest examen, espera almenys 2 dies hàbils perquè es revisi el teu examen d'incorporació.
pt_br: Seu exame de onboarding está sendo revisado. Antes de tentar este exame, por favor aguarde mais de 2 dias úteis para que seu exame de onboarding seja revisado.
ru: Ваш экзамен онбординга находится на проверке. Перед сдачей этого экзамена, пожалуйста, подождите более 2 рабочих дней для проверки вашего экзамена онбординга.

source: Your onboarding exam failed to pass all requirements.
ca: El teu examen d'incorporació no ha complert tots els requisits.
pt_br: Seu exame de onboarding não atendeu a todos os requisitos.
ru: Ваш экзамен онбординга не соответствует всем требованиям.

source: Proctoring for your exam is provided via %(provider_name)s. If you have questions about the status of your onboarding exam, contact <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
ca: La supervisió per al teu examen és proporcionada per %(provider_name)s. Si tens preguntes sobre l'estat del teu examen d'incorporació, contacta <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
pt_br: A supervisão para o seu exame é fornecida por %(provider_name)s. Se você tiver dúvidas sobre o status do seu exame de onboarding, contate <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
ru: Прокторинг вашего экзамена осуществляется через %(provider_name)s. Если у вас есть вопросы о статусе вашего экзамена онбординга, свяжитесь с <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.

source: You have not completed the prerequisites for this exam. All requirements must be satisfied before you can take this proctored exam.
ca: No has completat els requisits previs per aquest examen. Cal complir tots els requisits abans de poder fer aquest examen supervisat.
pt_br: Você não completou os pré-requisitos para este exame. Todos os requisitos devem ser atendidos antes de realizar este exame supervisionado.
ru: Вы не выполнили предварительные требования для этого экзамена. Все требования должны быть соблюдены до сдачи экзамена с прокторингом.

source: The following prerequisites are in a <strong>pending</strong> state and must be successfully completed before you can proceed:
ca: Els següents requisits previs estan en estat de <strong>pendent</strong> i s'han de completar amb èxit abans de continuar:
pt_br: Os seguintes pré-requisitos estão em estado <strong>pendente</strong> e devem ser completados com sucesso antes de prosseguir:
ru: Следующие предварительные требования находятся в состоянии <strong>ожидания</strong> и должны быть успешно выполнены, прежде чем вы сможете продолжить:

source: You can take this exam with proctoring only when all prerequisites have been successfully completed.
ca: Només pots fer aquest examen amb supervisió quan tots els requisits previs hagin estat completats amb èxit.
pt_br: Você só poderá realizar este exame com supervisão quando todos os pré-requisitos tiverem sido completados com sucesso.
ru: Вы можете сдавать этот экзамен с прокторингом только после успешного выполнения всех предварительных требований.

source: Your Proctoring Session Has Started
ca: La teva sessió de supervisió ha començat
pt_br: Sua Sessão de Supervisão Iniciou
ru: Ваша сессия прокторинга началась

source: From this point in time, you must follow the <a href="%(link_urls.online_proctoring_rules)s" target="_blank">online proctoring rules</a> to pass the proctoring review for your exam.
ca: A partir d'aquest moment, has de seguir les <a href="%(link_urls.online_proctoring_rules)s" target="_blank">normes de supervisió en línia</a> per superar la revisió de supervisió del teu examen.
pt_br: A partir deste momento, você deve seguir as <a href="%(link_urls.online_proctoring_rules)s" target="_blank">regras de supervisão online</a> para passar na revisão do exame supervisionado.
ru: С этого момента вы должны соблюдать <a href="%(link_urls.online_proctoring_rules)s" target="_blank">правила онлайн-прокторинга</a>, чтобы пройти проверку экзамена с прокторингом.
